[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:53:20, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:53:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.5,282.7,266.6,248.8,260.7,267.5
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.5,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,24,24
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,71
0517,14,-5.815e-01,-5.518e-01,-5.020e-01,-4.338e-01,-3.651e-01,-3.197e-01,-2.761e-01,-2.112e-01,-1.648e-01,-1.344e-01,-8.542e-02,-4.132e-02,-1.946e-02,-5.130e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.236e+02,1.697e+03,9.473e+02,1.821e+03,1.221e+03,4.618e+02,9.109e+01,5.763e+01,4.007e+00,2.728e-01,2.655e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.351e+00,-5.170e-01,-1.105e+00,-2.347e-01,8.725e-01,2.341e+00,1.158e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.279e-01,4.717e-01,3.480e-01,3.778e-01,2.746e-01,2.660e-01,2.657e-01,6.941e-01,8.055e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.2,-0.1,-1.7,-1.5
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.1,-308747.5,-470107.5,-414395.3,-312782.5,-321130.1,-283563.9,-241970.9,-232218.1,-209601.3
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:53:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.9,283.7,268.0,277.9,255.8,239.9
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,5.9,5.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,20
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,74
0517,14,-5.826e-01,-5.528e-01,-5.030e-01,-4.349e-01,-3.662e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.659e-01,-1.354e-01,-8.646e-02,-4.091e-02,-1.792e-02,-4.509e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.316e+02,1.638e+03,8.937e+02,1.701e+03,1.131e+03,4.418e+02,8.737e+01,5.617e+01,6.985e-01,1.123e-01,7.431e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.321e-01,-7.070e-02,-1.548e-01,-6.394e-02,-1.241e-01,8.332e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.662e-01,7.447e-01,8.045e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.4,-0.7,-4.1,-5.5
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406166.7,-308746.1,-470090.9,-414385.8,-314064.8,-322231.6,-285000.6,-269566.6,-225951.5,-186632.2
0606,14,-999.00,2.73,2.57,2.53,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:53:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.75
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.7,272.3,292.2,255.6,240.2
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.4,5.5,6.2,6.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.96
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,74
0517,14,-5.826e-01,-5.528e-01,-5.031e-01,-4.349e-01,-3.662e-01,-3.208e-01,-2.772e-01,-2.123e-01,-1.659e-01,-1.355e-01,-8.601e-02,-3.930e-02,-1.581e-02,-3.536e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.331e+02,1.624e+03,8.810e+02,1.673e+03,1.109e+03,4.479e+02,8.836e+01,8.284e+00,4.146e-01,9.320e-02,5.082e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.517e-02,-1.241e-02,-2.761e-02,-1.578e-02,-3.391e-02,1.567e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.814e-01,2.769e-01,2.685e-01,2.867e-01,7.394e-01,7.563e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-4.9,-8.1
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.17,0.68,0.23,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.17,2.68,2.23,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.7,-512785.5,-478874.6,-406155.9,-308744.9,-470074.8,-414376.5,-315399.5,-323380.7,-289573.1,-281793.2,-223607.0,-185250.9
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:53:00.110
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.51
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.8,285.7,278.2,295.6,263.8
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5.5,6.2
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.81
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,22
0516,13,52,53,54,54,56,59,56,58,62,69,70,68,72
0517,13,-5.795e-01,-5.498e-01,-5.000e-01,-4.318e-01,-3.631e-01,-3.177e-01,-2.741e-01,-2.092e-01,-1.628e-01,-1.324e-01,-8.224e-02,-3.474e-02,-9.934e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.336e+02,1.619e+03,8.767e+02,1.663e+03,1.101e+03,4.600e+02,8.959e+01,6.053e+00,4.606e-01,1.239e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.770e-03,-1.501e-04,-1.160e-04,2.114e-03,1.606e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.830e-01,2.779e-01,2.714e-01,7.401e-01,7.366e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.1,-3.6
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.27,2.86,2.10,0.64,0.19,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.13,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,13,5.27,4.86,4.10,2.64,2.19,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.2,-518123.3,-512693.2,-478882.8,-406145.1,-308743.7,-470058.7,-414367.4,-316754.9,-324560.3,-295847.0,-283488.9,-225773.0
0606,13,-999.00,2.83,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:53:00.110
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.86
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.3,286.8,281.8,306.3
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.2,5.2
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.66
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,28
0516,12,52,53,54,54,56,59,56,58,62,69,69,67
0517,12,-5.652e-01,-5.355e-01,-4.857e-01,-4.175e-01,-3.488e-01,-3.034e-01,-2.598e-01,-1.949e-01,-1.485e-01,-1.181e-01,-6.752e-02,-1.723e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.339e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.767e+02,8.879e+01,5.765e+00,7.236e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.848e-04,-2.613e-04,3.043e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.847e-01,2.788e-01,2.752e-01,7.445e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.6
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.05,2.63,1.85,0.51,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.12,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,12,5.05,4.63,3.85,2.51,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365056.9,-517868.2,-512600.7,-478891.0,-406134.4,-308742.5,-470042.6,-414358.1,-318114.5,-325786.3,-299663.4,-288757.4
0606,12,-999.00,2.94,2.79,2.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:53:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.9,288.1,282.7
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.19
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.2,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,69
0517,11,-5.307e-01,-5.009e-01,-4.511e-01,-3.830e-01,-3.143e-01,-2.688e-01,-2.252e-01,-1.603e-01,-1.140e-01,-8.354e-02,-3.300e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.342e+02,1.619e+03,8.766e+02,1.662e+03,1.101e+03,4.933e+02,7.824e+01,1.041e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.015e-05,7.725e-05,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.557e+01
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.863e-01,2.798e-01,2.750e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-1.2,-0.9
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.57,2.14,1.34,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.57,4.14,3.34,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364995.9,-517612.9,-512507.7,-478898.9,-406123.6,-308741.3,-470026.5,-415098.9,-319519.4,-327242.2,-300612.3
0606,11,-999.00,3.00,2.90,2.87,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:53:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.29,13.20
0502,11,438.9,434.8,428.1,422.8,405.3,379.2,406.8,389.9,354.0,288.8,283.4
0503,11,0.00,0.00,0.00,0.00,-0.02,-0.05,-0.08,-0.15,-0.22,-0.30,-0.41
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.96
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,31
0516,11,52,53,54,54,56,59,56,57,61,69,69
0517,11,-4.899e-01,-4.601e-01,-4.103e-01,-3.422e-01,-2.735e-01,-2.281e-01,-1.845e-01,-1.195e-01,-7.320e-02,-4.278e-02,-1.262e-02
0518,11,7.662e+01,9.022e+01,1.314e+02,4.388e+02,1.705e+03,9.580e+02,1.876e+03,1.352e+03,6.546e+02,1.319e+02,1.222e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.659e+00,-1.235e+00,-3.139e+00,-5.673e+00,-6.092e+00,-9.216e+00,-9.785e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.340e-01,7.339e-01,6.279e-01,4.712e-01,3.475e-01,3.849e-01,2.770e-01,2.732e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.9,-0.7,-0.7
0530,8,-1,-1,13.2,999.00,13.2,999.00,13.2,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,1.97,1.53,0.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.92
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,3.97,3.53,2.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.2,-517357.3,-512414.2,-478906.3,-406099.3,-309372.4,-470516.4,-415684.4,-320549.8,-328060.5,-301389.8
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:53:00.110
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.9,407.2,390.4,354.9,289.3
0503,10,0.00,0.00,0.00,0.00,-0.09,-0.19,-0.28,-0.47,-0.64,-0.79
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.434e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.036e+01,1.319e+02,4.979e+02,1.854e+03,1.115e+03,2.222e+03,1.669e+03,8.378e+02,1.693e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.088e+01,-3.818e+00,-9.334e+00,-1.345e+01,-1.255e+01,-1.783e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.348e-01,7.318e-01,6.258e-01,4.678e-01,3.435e-01,3.814e-01,2.721e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.04,2.04
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.0,-517101.8,-512321.0,-478909.8,-405960.5,-309910.4,-470926.5,-416154.6,-321349.4,-328682.4
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.0,434.9,428.2,422.8,405.7,380.4,407.5,390.8,355.7
0503,9,0.00,0.00,0.00,-0.11,-0.28,-0.37,-0.50,-0.76,-0.98
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.939e-02,-1.297e-02
0518,9,7.701e+01,9.114e+01,1.499e+02,6.121e+02,2.142e+03,1.267e+03,2.527e+03,1.912e+03,9.749e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.271e+01,-7.420e+00,-9.084e+00,-1.263e+01,-1.800e+01,-1.636e+01
0521,9,4.562e-01,8.466e-01,8.228e-01,8.310e-01,7.261e-01,6.230e-01,4.643e-01,3.404e-01,3.788e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.12,1.33,4.24
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.91,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.2,-516849.0,-512249.8,-478685.4,-406343.5,-310396.9,-471296.6,-416575.9,-322055.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.93
0502,9,439.1,435.0,428.2,422.8,406.0,381.0,407.8,391.1,356.3
0503,9,0.00,0.00,0.00,-0.17,-0.43,-0.56,-0.75,-1.12,-1.42
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.90,0.91
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.260e-01,-3.962e-01,-3.464e-01,-2.783e-01,-2.096e-01,-1.641e-01,-1.205e-01,-5.562e-02,-1.108e-02
0518,9,7.746e+01,9.284e+01,2.012e+02,6.429e+02,2.351e+03,1.415e+03,2.841e+03,2.198e+03,1.141e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.951e+01,-1.115e+01,-1.342e+01,-1.842e+01,-2.579e+01,-2.300e+01
0521,9,4.563e-01,8.470e-01,8.249e-01,8.292e-01,7.229e-01,6.201e-01,4.604e-01,3.366e-01,3.754e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.37,1.04,2.76,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364746.8,-516603.7,-512213.8,-478330.2,-406671.8,-310806.7,-471606.2,-416920.8,-322624.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.84
0502,9,439.2,435.0,428.2,422.8,406.3,381.4,408.0,391.4,356.9
0503,9,0.00,0.00,0.00,-0.22,-0.57,-0.75,-1.00,-1.49,-1.87
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.94,0.90,0.84,0.86
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.230e-01,-3.932e-01,-3.434e-01,-2.753e-01,-2.066e-01,-1.611e-01,-1.175e-01,-5.262e-02,-9.586e-03
0518,9,7.806e+01,9.537e+01,3.078e+02,6.698e+02,2.540e+03,1.551e+03,3.132e+03,2.469e+03,1.302e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.611e+01,-1.482e+01,-1.776e+01,-2.432e+01,-3.392e+01,-3.000e+01
0521,9,4.564e-01,8.475e-01,8.277e-01,8.275e-01,7.200e-01,6.172e-01,4.569e-01,3.332e-01,3.724e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.34,1.04,1.83,4.01,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.86,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364684.9,-516368.8,-512198.8,-477850.1,-406972.6,-311177.0,-471884.1,-417224.6,-323117.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.85
0502,9,439.3,435.1,428.2,422.9,406.5,381.8,408.2,391.6,357.3
0503,9,0.00,0.00,0.00,-0.28,-0.72,-0.96,-1.33,-1.98,-2.44
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.92,0.90,0.83,0.77,0.80
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.234e-01,-3.936e-01,-3.438e-01,-2.757e-01,-2.070e-01,-1.616e-01,-1.180e-01,-5.303e-02,-9.791e-03
0518,9,7.884e+01,9.889e+01,5.416e+02,6.928e+02,2.726e+03,1.697e+03,3.493e+03,2.817e+03,1.503e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.225e+01,-1.998e+01,-2.430e+01,-3.617e+01,-4.209e+01,-3.513e+01
0521,9,4.566e-01,8.480e-01,8.313e-01,7.081e-01,5.975e-01,4.913e-01,3.395e-01,3.071e-01,3.687e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.81,1.71,2.71,5.42,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.16,0.79,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364623.9,-516147.6,-512199.2,-477256.5,-407234.2,-311492.9,-472116.6,-417473.0,-323516.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.85
0502,9,439.3,435.1,428.2,422.9,406.7,382.1,408.4,391.8,357.6
0503,9,0.00,0.00,-0.24,-0.64,-0.98,-1.26,-1.68,-2.44,-2.97
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.86,0.77,0.70,0.75
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.237e-01,-3.939e-01,-3.441e-01,-2.760e-01,-2.073e-01,-1.618e-01,-1.182e-01,-5.331e-02,-9.927e-03
0518,9,8.836e+01,1.582e+02,7.766e+02,8.348e+02,3.026e+03,1.884e+03,3.869e+03,3.137e+03,1.688e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.127e+01,-1.805e+01,-2.228e+01,-2.812e+01,-4.221e+01,-4.857e+01,-4.037e+01
0521,9,4.572e-01,8.515e-01,8.228e-01,6.980e-01,5.929e-01,4.878e-01,3.363e-01,3.039e-01,3.656e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.50,1.54,2.52,3.56,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.14,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364573.5,-516055.1,-511507.1,-476932.0,-407433.9,-311734.2,-472294.5,-417662.1,-323817.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.86
0502,9,439.4,435.1,428.3,422.9,406.9,382.3,408.5,391.9,357.9
0503,9,0.00,0.00,-0.29,-0.76,-1.15,-1.47,-1.93,-2.74,-3.32
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.82,0.71,0.63,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.239e-01,-3.942e-01,-3.444e-01,-2.762e-01,-2.075e-01,-1.621e-01,-1.185e-01,-5.356e-02,-1.005e-02
0518,9,1.074e+02,3.614e+02,8.000e+02,4.068e+03,3.220e+03,2.016e+03,4.130e+03,3.353e+03,1.812e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.746e+01,-2.111e+01,-2.527e+01,-3.123e+01,-4.605e+01,-5.192e+01,-4.285e+01
0521,9,4.581e-01,8.575e-01,8.218e-01,6.949e-01,5.901e-01,4.855e-01,3.345e-01,3.021e-01,3.639e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.83,1.96,3.03,4.11,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.11,0.74,0.76,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364538.6,-516038.2,-510680.1,-476540.7,-407609.5,-311945.2,-472450.4,-417827.6,-324079.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.86
0502,9,439.4,435.2,428.3,422.9,407.1,382.6,408.6,392.1,358.2
0503,9,0.00,-0.16,-0.45,-0.80,-1.25,-1.64,-2.15,-2.96,-3.53
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.77,0.65,0.57,0.65
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.242e-01,-3.945e-01,-3.447e-01,-2.765e-01,-2.078e-01,-1.624e-01,-1.188e-01,-5.386e-02,-1.020e-02
0518,9,1.462e+02,8.600e+02,8.743e+02,4.124e+03,3.334e+03,2.125e+03,4.357e+03,3.512e+03,1.891e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.888e+01,-1.833e+01,-2.364e+01,-3.037e+01,-4.042e+01,-4.807e+01,-5.062e+01,-4.167e+01
0521,9,4.596e-01,8.563e-01,7.003e-01,5.785e-01,4.712e-01,3.629e-01,3.108e-01,3.011e-01,3.630e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.91,2.19,3.43,4.56,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.74,0.91
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364521.6,-515196.2,-510277.4,-476113.7,-407762.8,-312126.1,-472583.9,-417970.5,-324306.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.87
0502,9,439.4,435.2,428.3,422.9,407.2,382.8,408.7,392.2,358.4
0503,9,0.00,-0.18,-0.52,-0.90,-1.39,-1.79,-2.32,-3.18,-3.76
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.59,0.52,0.61
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.246e-01,-3.948e-01,-3.450e-01,-2.769e-01,-2.082e-01,-1.627e-01,-1.191e-01,-5.422e-02,-1.038e-02
0518,9,2.936e+02,8.738e+02,4.145e+03,4.280e+03,3.480e+03,2.223e+03,4.544e+03,3.663e+03,1.979e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.454e+01,-2.062e+01,-2.580e+01,-3.224e+01,-4.242e+01,-5.017e+01,-5.257e+01,-4.308e+01
0521,9,4.628e-01,8.563e-01,6.987e-01,5.765e-01,4.697e-01,3.619e-01,3.099e-01,3.001e-01,3.619e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.13,1.15,2.49,3.78,4.91,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.71,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364522.6,-514235.2,-509811.3,-475651.5,-407893.0,-312279.7,-472697.5,-418091.9,-324499.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:53:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.85
0502,9,439.4,435.2,428.3,422.9,407.4,383.0,408.9,392.4,358.7
0503,9,0.00,-0.06,-0.16,-0.25,-0.31,-0.35,-0.39,-0.65,-1.25
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.84,0.73,0.62,0.49,0.46
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.240e-01,-3.943e-01,-3.445e-01,-2.764e-01,-2.076e-01,-1.622e-01,-1.186e-01,-5.368e-02,-1.011e-02
0518,9,5.138e+02,7.819e+02,3.357e+03,3.150e+03,2.284e+03,1.339e+03,2.477e+03,1.910e+03,1.158e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-1.477e+01,-5.770e+00,-4.707e+00,-2.638e+00,-4.508e+00,-3.948e+00,-2.601e+01,-1.305e+02
0521,9,4.653e-01,8.617e-01,7.095e-01,5.915e-01,4.880e-01,3.783e-01,3.304e-01,3.231e-01,3.793e-01
0522,9,0.1,0.1,0.4,1.0,2.3,1.4,9.2,40.6,68.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.90,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.92,1.06,0.70,0.70,0.81
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364524.2,-513928.1,-509697.0,-475581.2,-408077.4,-312516.4,-472891.1,-418308.4,-324805.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:53:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.82
0502,9,439.4,435.2,428.3,422.9,407.6,383.4,408.9,392.4,359.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.31
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.2,0.5,0.3,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.94,0.83,0.72,0.59,0.34
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,42,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.232e-01,-3.934e-01,-3.436e-01,-2.755e-01,-2.068e-01,-1.614e-01,-1.178e-01,-5.284e-02,-9.693e-03
0518,9,5.411e+02,7.017e+02,2.722e+03,2.357e+03,1.525e+03,8.520e+02,2.075e+02,2.247e+02,7.959e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.133e+02
0521,9,4.656e-01,8.645e-01,7.150e-01,5.983e-01,4.945e-01,3.835e-01,3.355e-01,8.298e-01,8.343e-01
0522,9,0.2,0.2,0.6,1.7,3.8,2.3,15.2,67.3,110.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.0,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.97,1.12,0.74,0.75,0.74
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364525.6,-513922.8,-509675.6,-475563.3,-408318.0,-312840.8,-472914.2,-418326.5,-325193.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:53:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.82
0502,9,439.4,435.2,428.3,422.9,408.6,416.4,429.7,368.1,317.6
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.1,0.2,0.7,4.0,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.2,3.2,3.3,3.0,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,36,30
0516,9,52,53,53,54,55,55,53,60,66
0517,9,-4.221e-01,-3.923e-01,-3.426e-01,-2.744e-01,-2.056e-01,-1.591e-01,-1.128e-01,-4.844e-02,-8.550e-03
0518,9,5.349e+02,6.887e+02,2.613e+03,2.130e+03,2.007e+02,2.352e+01,3.502e+01,7.494e+00,4.807e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.655e-01,8.643e-01,7.148e-01,5.978e-01,4.938e-01,8.934e-01,8.335e-01,8.104e-01,9.570e-01
0522,9,0.3,0.3,1.3,3.3,7.6,4.6,30.2,135.1,212.8
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,2.00,0.00,0.00,1.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364527.1,-513917.8,-509654.5,-475546.0,-409334.1,-339563.2,-496418.9,-391797.7,-287044.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:53:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,10.24,10.49
0502,9,470.5,471.8,464.7,457.5,435.7,408.6,413.2,282.3,370.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.0,4.5,10.9
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.84
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.13
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,26,29
0516,9,49,49,50,50,53,56,55,70,61
0517,9,-4.151e-01,-3.830e-01,-3.290e-01,-2.552e-01,-1.813e-01,-1.328e-01,-8.812e-02,-3.272e-02,-4.544e-03
0518,9,1.604e+02,1.556e+02,1.262e+02,1.023e+02,5.433e+01,2.524e+01,3.023e+01,5.916e-01,1.978e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.655e-01,8.642e-01,7.145e-01,5.973e-01,8.636e-01,9.479e-01,8.620e-01,7.735e-01,9.734e-01
0522,9,0.4,0.4,1.6,4.1,9.4,6.3,42.3,171.4,246.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-4.7,-155.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.5,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.13
0601,9,9.18,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.96,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-390208.2,-556655.5,-552432.9,-513990.1,-436156.0,-332997.0,-476640.4,-299091.2,-329134.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:53:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.19
0502,8,470.3,471.3,463.8,454.9,427.7,397.4,384.5,530.1
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,3.9,4.1,4.1,17.6
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.5,3.3,3.1,3.1,4.3
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.69
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.98
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,37,39
0516,8,49,49,50,51,54,57,58,44
0517,8,-3.859e-01,-3.538e-01,-2.999e-01,-2.264e-01,-1.534e-01,-1.059e-01,-6.381e-02,-1.713e-02
0518,8,1.702e+02,1.657e+02,1.323e+02,1.017e+02,4.533e+01,1.805e+01,1.307e+01,1.656e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.031e-01,9.415e-01,9.044e-01,9.007e-01,9.087e-01,9.286e-01,8.245e-01,7.325e-01
0522,8,0.5,0.5,2.0,5.9,14.7,9.5,65.3,391.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.2,-170.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.2,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.98
0601,8,9.18,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389912.0,-555633.9,-550899.4,-510683.2,-427752.2,-323669.2,-442722.3,-539070.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:53:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.18
0502,8,470.1,470.8,462.9,452.1,418.6,384.6,348.5,285.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.3,4.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.8
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.44,0.69
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,33,26
0516,8,49,49,50,51,55,58,62,69
0517,8,-3.613e-01,-3.292e-01,-2.754e-01,-2.022e-01,-1.302e-01,-8.387e-02,-4.501e-02,-9.146e-03
0518,8,1.690e+02,1.632e+02,1.287e+02,9.350e+01,3.442e+01,1.211e+01,4.246e+00,1.158e+00
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.027e-01,9.402e-01,9.022e-01,8.940e-01,8.895e-01,9.041e-01,7.747e-01,1.362e+00
0522,8,0.5,0.5,2.2,6.5,16.6,10.9,77.8,251.2
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.7,-2.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.2,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.17,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,8,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389604.1,-554579.7,-549294.3,-507101.7,-418344.4,-313044.4,-400169.3,-289250.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:53:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,9.16
0502,8,470.0,470.6,462.4,450.4,413.7,378.9,348.9,286.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.50
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.3,3.1,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.91
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.8
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.69
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,35,31
0516,8,49,49,50,51,55,59,62,69
0517,8,-3.591e-01,-3.271e-01,-2.734e-01,-2.004e-01,-1.289e-01,-8.317e-02,-4.450e-02,-8.890e-03
0518,8,1.683e+02,1.617e+02,1.264e+02,8.833e+01,2.888e+01,9.665e+00,8.856e+00,1.434e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.582e+02
0521,8,5.023e-01,9.390e-01,9.001e-01,8.875e-01,8.712e-01,8.810e-01,7.291e-01,7.748e-01
0522,8,0.3,0.3,1.4,4.1,10.7,7.1,52.0,88.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.3,-0.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.2,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.30
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,8,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389386.0,-553783.1,-548151.4,-504782.5,-413070.1,-308212.0,-400198.4,-290150.9
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:53:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.15
0502,8,470.0,470.6,462.4,450.5,413.8,379.0,349.2,286.9
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.33,-2.82
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,3.2,1.5,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.87,0.88
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.8
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.69
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,40,38,31
0516,8,49,49,50,51,55,59,62,69
0517,8,-3.591e-01,-3.271e-01,-2.733e-01,-2.003e-01,-1.288e-01,-8.313e-02,-4.446e-02,-8.873e-03
0518,8,1.683e+02,1.615e+02,1.261e+02,8.857e+01,4.803e+01,5.769e+01,8.726e+02,2.827e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.702e+02,-5.128e+01
0521,8,5.022e-01,9.385e-01,8.991e-01,8.843e-01,8.664e-01,8.816e-01,6.962e-01,6.268e-01
0522,8,0.0,0.0,0.1,0.4,1.1,0.7,5.2,8.7
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.2,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.2,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.47,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.82,0.93
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,1.00,0.50,0.50,0.00,0.
0604,8,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389287.5,-553330.3,-547647.3,-504399.5,-412964.8,-308249.8,-400484.5,-290778.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:53:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.15
0502,8,470.0,470.6,462.4,450.5,414.0,379.2,349.4,287.5
0503,8,0.00,0.00,0.00,0.00,0.00,-0.52,-1.78,-2.85
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.7,0.2,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.87,0.81,0.81
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.8
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.70
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,41,38,31
0516,8,49,49,50,51,55,59,62,69
0517,8,-3.592e-01,-3.271e-01,-2.734e-01,-2.004e-01,-1.289e-01,-8.318e-02,-4.451e-02,-8.898e-03
0518,8,1.684e+02,1.616e+02,1.263e+02,9.509e+01,1.643e+03,1.344e+03,9.918e+02,2.892e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.625e+02,-9.406e+01,-1.075e+02
0521,8,5.022e-01,9.388e-01,8.994e-01,8.852e-01,8.796e-01,8.712e-01,5.915e-01,5.237e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.1,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.26,4.84,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.15,0.79,0.89
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389197.3,-552902.7,-547186.1,-504052.4,-413130.0,-308397.9,-400745.3,-291414.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00