SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:53:00  126.319   -1.608     -999    0.000    0.000    0.311  309.352  236.058  -78.010    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.670    0.000     -999    0.000   82.282   15.371   15.371  311.650    0.000   16.905    0.260    0.000    0.000    0.000    0.000   60.592    1.414   -0.000    0.100    0.000     -999    0.000   -0.002   -1.000   -1.000   16.905  999.000   16.905  999.000   16.905    6.000   16.905    6.000    0.000    0.279
2022-12-26T18:53:00  111.831    3.984     -999    0.000    0.000    0.251  309.352  234.674  -79.366    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.158    0.000     -999    0.000   86.108   16.799   16.799  314.650    0.000   16.864    0.260    0.000    0.000    0.000    0.000   60.698    1.908   -0.000    0.100    0.000     -999    0.000    0.006   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.377
2022-12-26T19:53:00   93.997   -3.897     -999    0.000    0.000    0.383  309.352  232.921  -81.084    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.747    0.000     -999    0.000   87.620   17.431   17.431  315.883    0.000   16.755    0.260    0.000    0.115    0.000    0.000   60.703    2.147    0.178    0.188    0.000     -999    0.000   -0.006   -1.000   -1.000   16.755  999.000   16.755  999.000   16.755    6.000   16.755    6.000    0.000    0.427
2022-12-26T20:53:00   79.570   -5.136     -999    0.000    0.000    0.334  309.352  231.850  -82.134    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.435    0.000     -999    0.000   89.457   17.949   17.949  310.700    0.000   16.512    0.260    0.000    0.445    0.000    0.000   60.388    2.123    0.507    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.512  999.000   16.512  999.000   16.512    6.000   16.512    6.000    0.000    0.429
2022-12-26T21:53:00   74.800   -9.804     -999    0.000    0.000    0.305  309.352  231.235  -82.736    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.312    0.000     -999    0.000   89.672   18.461   18.461  312.650    0.000   15.857    0.278    0.000    1.513    0.000    0.000   58.929    1.737    1.645    0.200    0.000     -999    0.000   -0.014   -1.000   -1.000   15.857  999.000   15.857  999.000   15.857    6.000   15.857    6.000    0.000    0.365
2022-12-26T22:53:00   89.680   -7.166     -999    0.000    0.000    0.000  307.671  229.745  -82.515    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.123   -0.372     -999    0.000   88.502   19.430   19.430  313.000    0.000   14.686    0.277    0.000    3.771    0.000    0.000   55.405    0.874    3.515    0.000    0.000     -999   -0.009    0.000   -1.000   -1.000   14.686  999.000   14.686  999.000   14.686    6.000   14.686    6.000    0.000    0.198
2022-12-26T23:53:00   75.709    4.351     -999    0.000    0.000    0.000  307.316  229.131  -82.763    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.835   -0.450     -999    0.000   91.241   19.091   19.091  314.767    0.000   13.202    0.282    0.000    6.474    0.000    0.000   51.249    0.844    4.162    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   13.202  999.000   13.202  999.000   13.202    6.000   13.202    6.000    0.000    0.213
2022-12-27T00:53:00   74.081    4.446     -999    0.000    0.001    0.000  305.277  226.391  -83.408    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.358   -0.904     -999    0.000   90.996   19.030   19.030  322.950    0.000   12.286    0.308    0.000    9.126    0.000    0.000   48.680    0.815    2.574    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.221
2022-12-27T01:53:00   64.362   13.168     -999    0.000    0.046    0.000  304.684  225.408  -83.779    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.035   -1.036     -999    0.000   93.298   19.489   19.489  327.533    0.000   11.045    0.315    0.000   12.165    0.000    0.000   45.115    0.771    3.582    0.000    0.000     -999    0.017    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.233
2022-12-27T02:53:00   50.311   25.250     -999    0.000    0.074    0.000  302.640  222.762  -84.328    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.618   -1.494     -999    0.000   96.691   18.640   18.640  330.650    0.000   10.931    0.319    0.000   12.435    0.000    0.000   44.731    0.699    0.416    0.000    0.000     -999    0.032    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.931    6.000   10.931    6.000    0.000    0.213
2022-12-27T03:53:00   46.074   27.477     -999    0.000    0.106    0.000  300.619  220.083  -84.932    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.142   -1.949     -999    0.000   97.723   18.520   18.520  336.300    0.000   10.840    0.346    0.000   12.656    0.000    0.000   44.425    0.598    0.341    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.840    6.000   10.840    6.000    0.000    0.184
2022-12-27T04:53:00   39.291   32.912     -999    0.000    0.127    0.000  297.996  216.863  -85.465    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.818   -2.542     -999    0.000   99.744   17.610   17.610  335.233    0.000   10.847    0.352    0.000   12.656    0.000    0.000   44.467    0.470   -0.000    0.000    0.000     -999    0.042    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.847    6.000   10.847    6.000    0.000    0.144
2022-12-27T05:53:00   48.824   21.800     -999    0.000    2.524    0.000  295.597  214.269  -85.608    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.077   -3.088     -999    0.000   96.129   15.670   15.670  337.650    0.000   10.852    0.348    0.000   12.656    0.000    0.000   44.495    0.377   -0.000    0.000    0.000     -999    0.028    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.852    6.000   10.852    6.000    0.000    0.116
2022-12-27T06:53:00   49.651   20.357     -999    0.000    3.103    0.000  294.053  212.491  -85.807    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.365   -3.442     -999    0.000   95.608   14.979   14.979  343.300    0.000   10.856    0.365    0.000   12.656    0.000    0.000   44.521    0.258   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.856    6.000   10.856    6.000    0.000    0.079
2022-12-27T07:53:00   46.176   24.136     -999    0.000    9.038    0.000  293.156  211.713  -85.673    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.577   -3.648     -999    0.000   96.878   14.010   14.010  338.700    0.000   10.862    0.369    0.000   12.656    0.000    0.000   44.551    0.152   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.862    6.000   10.862    6.000    0.000    0.047
2022-12-27T08:53:00   40.860   28.825     -999    0.000   10.441    0.000  292.111  210.764  -85.557    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.865   -3.888     -999    0.000   98.995   12.980   12.980  344.184    0.000   10.870    0.370    0.000   12.656    0.000    0.000   44.588    0.088   -0.000    0.000    0.000     -999    0.037    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.870    6.000   10.870    6.000    0.000    0.027
2022-12-27T09:53:00  -25.333  -43.072     -999    0.000    3.489    0.000  302.046  259.045  -48.176   53.002  176.673  123.671    0.300     -999  176.673  112.418   64.254   -2.370   -1.627     -999    0.000   94.153   12.409   12.409  343.233    0.000   10.851    0.336    0.000   12.656    0.000    0.000   44.533    0.040   -0.000    0.000    0.000     -999   -0.055    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.851    6.000   10.851    6.000    0.000    0.012
2022-12-27T10:53:00  -44.685  -68.528     -999    0.000   -0.080    0.000  306.533  240.551  -70.787   86.501  288.336  201.835    0.300     -999  288.336  235.110   53.226   -2.035   -0.624     -999    0.000   92.264   11.440   11.440  350.950    0.000   10.825    0.326    0.000   12.656    0.000    0.000   44.447    0.215   -0.000    0.000    0.000     -999   -0.086    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.825    6.000   10.825    6.000    0.000    0.066
2022-12-27T11:53:00  -52.910  -77.647     -999    0.000   -0.157    0.000  309.352  224.242  -89.590  169.503  565.009  395.506    0.300     -999  565.009  481.953   83.056   -1.823    0.000     -999    0.000   91.507   10.410   10.410  352.000    0.000   10.820    0.350    0.000   12.656    0.000    0.000   44.336    1.989   -0.000    0.000    0.000     -999    0.000   -0.112   -1.000   -1.000    0.588    0.100    0.588    6.000   10.820    6.000   10.820    6.000    0.000    0.613
2022-12-27T12:53:00  -42.522  -74.421     -999    0.000   -0.194    0.000  309.352  224.231  -89.601  206.501  688.336  481.835    0.300     -999  688.336  587.151  101.185   -1.623    0.000     -999    0.000   88.464    9.380    9.380  354.650    0.000   10.490    0.359    0.000   12.656    0.000    0.000   43.714    4.332   -0.000    0.000    0.515     -999    0.000   -0.107   -1.000   -1.000    0.588    0.100    0.588    6.000   10.490    6.000   10.490    6.000    0.000    1.377
2022-12-27T13:53:00  -43.909  -66.424     -999    0.000   -0.229    0.000  309.352  224.315  -89.518  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.777    0.000     -999    0.000   91.037    8.809    8.809  348.816    0.000    9.190    0.110    0.000   12.656    0.000    0.000   40.734    4.478   -0.000    0.000    2.884     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    9.190    6.000    9.190    6.000    0.000    1.624
2022-12-27T14:53:00  -53.113  -66.599     -999    0.000   -0.244    0.000  309.352  223.421  -90.394  156.998  523.327  366.329    0.300     -999  523.327  446.398   76.929   -2.153    0.000     -999    0.000   93.868    8.750    8.750  341.816    0.000    9.179    0.360    0.000   12.656    0.000    0.000   38.222    3.647   -0.000    0.000    2.417     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    9.179    6.000    9.179    6.000    0.000    1.325
2022-12-27T15:53:00  -29.701  -41.136     -999    0.000   -0.148    0.000  304.825  222.891  -86.386   70.497  234.991  164.494    0.300     -999  234.991  200.447   34.544   -2.288   -1.005     -999    0.000   94.186    8.291    8.291  340.117    0.000    9.155    0.342    0.000   12.656    0.000    0.000   38.005    3.199   -0.000    0.000    0.165     -999   -0.052    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.155    6.000    9.155    6.000    0.000    1.165
2022-12-27T16:53:00   17.485   -2.895     -999    0.000   -0.015    0.000  296.065  211.905  -88.393    6.998   23.327   16.329    0.300     -999   23.327    0.000   23.327   -2.388   -2.982     -999    0.000   94.181    9.590    9.590  346.184    0.000    9.151    0.359    0.000   12.656    0.000    0.000   38.000    2.394   -0.000    0.000    0.001     -999   -0.004    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.151    6.000    9.151    6.000    0.000    0.872
2022-12-27T17:53:00   26.428    4.146     -999    0.000    0.000    0.000  295.138  212.333  -87.046    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.312   -3.193     -999    0.000   94.185    9.770    9.770  339.933    0.000    9.149    0.362    0.000   12.656    0.000    0.000   38.006    1.785   -0.000    0.000    0.000     -999    0.005    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.149    6.000    9.149    6.000    0.000    0.650
