SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:53:00   71.104    6.645     -999   -0.150    0.461    0.000  288.930  210.595  -82.542    1.050    1.166    0.117    0.300     -999    1.166    0.000    1.166   -1.830   -4.624     -999   -0.150   81.405    8.110    8.110  254.000    0.000   74.783    0.768    0.000    0.000    0.000    0.000  176.508    0.000    0.952    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.298   23.932    1.620   23.932    1.620    0.000    0.000
2022-12-26T18:53:00   70.035    8.656     -999   -0.150    0.471    0.000  287.925  208.360  -83.727    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.430   -4.858     -999   -0.150   84.333    9.140    9.140  249.583    0.000   72.669    0.780    0.000    1.485    3.547    3.547  175.185    0.000    1.334    0.000    0.000     -999    0.011    0.000   -1.000    1.000   20.197    0.132   24.413    2.339   23.905    1.614   23.905    1.614    0.000    0.000
2022-12-26T19:53:00   65.792   12.744     -999   -0.150    0.482    0.000  287.250  207.448  -83.947    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.765   -5.015     -999   -0.150   86.977    9.260    9.260  247.233    0.000   71.378    0.786    0.000    2.294    2.893    2.893  174.526    0.000    0.675    0.000    0.000     -999    0.016    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:53:00   62.172   15.878     -999   -0.150    0.493    0.000  286.764  207.274  -83.631    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.888   -5.129     -999   -0.150   88.453    8.809    8.809  248.767    0.000   70.236    0.790    0.000    2.859    2.066    2.066  173.677    0.000    0.869    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.157    0.157   24.359    2.398   23.854    1.610   23.854    1.610    0.000    0.000
2022-12-26T21:53:00   61.207   17.325     -999   -0.150    0.505    0.000  285.765  205.727  -84.147    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.253   -5.363     -999   -0.150   89.777    9.201    9.201  245.467    0.000   68.758    0.809    0.000    3.474    1.167    1.167  172.751    0.000    0.948    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:53:00   61.981   16.354     -999   -0.150    0.515    0.000  285.774  206.092  -83.799    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.123   -5.360     -999   -0.150   88.745    8.809    8.809  247.650    0.000   67.808    0.810    0.000    3.899    0.554    0.554  172.118    0.000    0.653    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.459   23.804    1.601   23.804    1.601    0.000    0.000
2022-12-26T23:53:00   59.522   18.646     -999   -0.150    0.524    0.000  284.305  204.357  -84.030    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.542   -5.705     -999   -0.150   90.360    8.750    8.750  250.650    0.000   67.020    0.813    0.000    4.248    1.405    1.405  171.604    0.000    0.538    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.100    0.170   24.282    2.484   23.780    1.595   23.780    1.595    0.000    0.000
2022-12-27T00:53:00   59.412   18.499     -999   -0.150    0.532    0.000  282.789  202.966  -83.877    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.777   -6.062     -999   -0.150   89.968    8.291    8.291  252.767    0.000   66.815    0.812    0.000    4.248    1.397    1.397  171.628    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.081    0.169   24.257    2.495   23.756    1.598   23.756    1.598    0.000    0.000
2022-12-27T01:53:00   59.745   18.278     -999   -0.150    0.538    0.000  281.438  201.390  -84.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.065   -6.382     -999   -0.150   89.862    8.230    8.230  257.417    0.000   66.531    0.813    0.000    4.248    1.391    1.391  171.651    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.604   23.732    1.604    0.000    0.000
2022-12-27T02:53:00   60.882   17.081     -999   -0.150    0.543    0.000  279.612  199.122  -84.468    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.453   -6.816     -999   -0.150   89.216    8.230    8.230  261.533    0.000   66.299    0.812    0.000    4.248    1.386    1.386  171.673    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.165   24.207    2.518   23.709    1.606   23.709    1.606    0.000    0.000
2022-12-27T03:53:00   59.002   17.458     -999   -0.150    0.545    0.000  276.605  196.515  -84.016    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.942   -7.535     -999   -0.150   89.087    7.320    7.320  263.767    0.000   66.129    0.830    0.000    4.248    1.387    1.387  171.695    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.610   23.686    1.610    0.000    0.000
2022-12-27T04:53:00   62.590   14.527     -999   -0.150    0.547    0.000  274.399  193.327  -84.934    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.442   -8.066     -999   -0.150   87.216    7.659    7.659  266.650    0.000   65.965    0.830    0.000    4.248    1.386    1.386  171.713    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.008    0.164   24.159    2.540   23.663    1.613   23.663    1.613    0.000    0.000
2022-12-27T05:53:00   60.569   16.555     -999   -0.150    0.549    0.000  272.051  190.518  -85.338    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.118   -8.635     -999   -0.150   89.348    7.720    7.720  273.184    0.000   65.816    0.831    0.000    4.248    1.387    1.387  171.734    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.990    0.166   24.136    2.550   23.640    1.616   23.640    1.616    0.000    0.000
2022-12-27T06:53:00   59.245   17.722     -999   -0.150    0.550    0.000  269.410  187.423  -85.732    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.818   -9.279     -999   -0.150   90.863    7.720    7.720  271.350    0.000   65.681    0.858    0.000    4.248    1.389    1.389  171.757    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.173   24.112    2.561   23.618    1.620   23.618    1.620    0.000    0.000
2022-12-27T07:53:00   62.420   14.912     -999   -0.150    0.551    0.000  267.447  184.982  -86.161    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.165   -9.761     -999   -0.150   88.491    7.720    7.720  271.000    0.000   65.555    0.860    0.000    4.248    1.391    1.391  171.776    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.956    0.183   24.089    2.571   23.596    1.624   23.596    1.624    0.000    0.000
2022-12-27T08:53:00   12.772  -20.618     -999   -0.150    0.554    0.000  275.461  247.146  -33.252   18.551   61.835   43.285    0.300     -999   61.835   22.508   39.327   -7.288   -7.810     -999   -0.150   83.331    7.720    7.720  270.117    0.000   65.403    0.836    0.000    4.248    1.367    1.367  171.750    0.000   -0.000    0.000    0.000     -999   -0.026    0.000   -1.000    1.000   19.939    0.197   24.066    2.583   23.574    1.627   23.574    1.627    0.000    0.000
2022-12-27T09:53:00  -40.480  -55.850     -999   -0.150    0.559    0.000  283.683  196.825  -90.790   89.902  299.675  209.772    0.300     -999  299.675  255.622   44.052   -7.565   -5.852     -999   -0.150   80.912    8.171    8.171  264.700    0.000   65.173    0.822    0.000    4.248    1.314    1.314  171.679    0.000   -0.000    0.000    0.000     -999   -0.071    0.000   -1.000    1.000   19.922    0.216   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:53:00 -121.457 -120.238     -999   -0.150    0.565    0.000  296.973  195.989 -104.899  170.552  568.508  397.956    0.300     -999  568.508  484.938   83.571   -7.688   -2.775     -999   -0.150   79.519    8.230    8.230  260.467    0.000   64.874    0.783    0.000    4.248    1.214    1.214  171.526    0.295   -0.000    0.000    0.000     -999   -0.153    0.000   -1.000    1.000   19.905    0.239   24.022    2.609   23.531    1.628   23.531    1.628    0.000    0.015
2022-12-27T11:53:00 -167.468 -163.319     -999   -0.150    0.574    0.000  303.882  194.783 -112.990  233.002  776.673  543.671    0.300     -999  776.673  662.502  114.171   -7.877   -1.216     -999   -0.150   77.649    8.230    8.230  261.767    0.000   64.528    0.757    0.000    4.248    1.093    1.093  171.319    1.322   -0.000    0.000    0.000     -999   -0.207    0.000   -1.000    1.000   19.889    0.267   24.000    2.625   23.510    1.627   23.510    1.627    0.000    0.068
2022-12-27T12:53:00 -175.176 -172.645     -999   -0.150    0.585    0.000  303.311  193.866 -113.318  245.300  817.667  572.367    0.300     -999  817.667  697.470  120.197   -7.988   -1.343     -999   -0.150   75.754    8.689    8.689  261.117    0.000   63.835    0.753    0.000    4.248    0.974    0.974  171.100    2.500   -0.000    0.000    0.000     -999   -0.219    0.000   -1.000    1.000   19.873    0.299   23.979    2.641   23.490    1.620   23.490    1.620    0.000    0.131
2022-12-27T13:53:00 -158.447 -164.639     -999   -0.150    0.600    0.000  296.928  192.586 -108.189  222.149  740.497  518.348    0.300     -999  740.497  631.644  108.853   -8.088   -2.785     -999   -0.150   72.316   10.110   10.110  258.350    0.000   63.155    0.759    0.000    4.248    0.866    0.866  170.891    3.280   -0.000    0.000    0.000     -999   -0.209    0.000   -1.000    1.000   19.857    0.331   23.958    2.656   23.470    1.621   23.470    1.621    0.000    0.173
2022-12-27T14:53:00 -105.547 -130.908     -999   -0.150    0.618    0.000  289.149  191.338 -101.633  158.048  526.826  368.778    0.300     -999  526.826  449.383   77.443   -8.100   -4.573     -999   -0.150   67.834   10.290   10.290  255.350    0.000   62.610    0.781    0.000    4.248    0.000    0.000  170.725    3.190   -0.000    0.000    0.000     -999   -0.166    0.000   -1.000    1.000   19.842    0.360   23.937    2.671   23.450    1.616   23.450    1.616    0.000    0.170
2022-12-27T15:53:00  -60.218 -102.871     -999   -0.150    0.637    0.000  283.176  190.257  -96.720   75.797  252.658  176.861    0.300     -999  252.658  215.517   37.141   -8.100   -5.971     -999   -0.150   63.937    9.831    9.831  255.000    0.000   62.296    0.807    0.000    4.248    0.000    0.000  170.595    2.239   -0.000    0.000    0.000     -999   -0.130    0.000   -1.000    1.000   48.953    0.185   23.917    2.684   23.430    1.618   23.430    1.618    0.000    0.120
2022-12-27T16:53:00   36.522  -65.624     -999   -0.150    0.658    0.000  270.479  171.113 -102.784   15.648   52.161   36.513    0.300     -999   52.161    0.000   52.161   -7.835   -9.018     -999   -0.150   58.202    9.770    9.770  255.883    0.000   62.087    0.831    0.000    4.248    0.000    0.000  170.512    1.105   -0.000    0.000    0.000     -999   -0.082    0.000   -1.000    1.000   48.887    0.163   23.897    2.695   23.411    1.618   23.411    1.618    0.000    0.059
2022-12-27T17:53:00   77.152  -56.024     -999   -0.150    0.678    0.000  266.262  170.247  -99.416    1.050    3.499    2.449    0.300     -999    3.499    0.000    3.499   -7.535  -10.053     -999   -0.150   53.074    9.770    9.770  254.233    0.000   61.914    0.836    0.000    4.248    0.000    0.000  170.441    0.146   -0.000    0.000    0.000     -999   -0.071    0.000   -1.000    1.000   48.821    0.112   23.877    2.707   23.392    1.620   23.392    1.620    0.000    0.008
