SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:53:00   90.079   29.181     -999    0.000   -0.000    2.463  309.352  242.651  -71.549    2.099    2.333    0.233    0.300     -999    2.333    0.000    2.333    3.670    0.000     -999    0.000   84.300    8.171    8.171  237.117    0.000   17.583    0.120    0.000    0.000    0.000    0.000   62.278    8.522   -0.000    0.577    1.185     -999    0.000    0.042   -1.000   -1.000   17.583  999.000   17.583  999.000   17.583    6.000   17.583    6.000    0.000    1.616
2022-12-26T18:53:00   87.579   36.382     -999    0.000   -0.000    2.672  309.352  242.016  -72.171    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.335    0.000     -999    0.000   87.567    8.689    8.689  236.117    0.000   17.207    0.120    0.000    0.000    0.000    0.000   61.420    8.252   -0.000    0.688    1.598     -999    0.000    0.052   -1.000   -1.000   17.207  999.000   17.207  999.000   17.207    6.000   17.207    6.000    0.000    1.599
2022-12-26T19:53:00   80.448   42.045     -999    0.000   -0.000    2.161  309.352  241.502  -72.674    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.035    0.000     -999    0.000   90.750    8.750    8.750  236.000    0.000   16.867    0.120    0.000    0.000    0.000    0.000   60.617    8.009   -0.000    0.612    1.475     -999    0.000    0.060   -1.000   -1.000   16.867  999.000   16.867  999.000   16.867    6.000   16.867    6.000    0.000    1.583
2022-12-26T20:53:00   79.525   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.883    0.000   16.583    0.120    0.000    0.000    0.000    0.000   59.850    7.797   -0.000    0.600    1.428     -999    0.000    0.061   -1.000   -1.000   16.583  999.000   16.583  999.000   16.583    6.000   16.583    6.000    0.000    1.567
2022-12-26T21:53:00   72.632   40.439     -999    0.000   -0.000    2.191  309.352  240.331  -73.822    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.735    0.000     -999    0.000   92.271    8.750    8.750  237.883    0.000   16.417    0.120    0.000    0.000    0.000    0.000   59.242    7.636   -0.000    0.688    1.354     -999    0.000    0.058   -1.000   -1.000   16.417  999.000   16.417  999.000   16.417    6.000   16.417    6.000    0.000    1.551
2022-12-26T22:53:00   63.451   33.627     -999    0.000   -0.000    2.575  309.352  239.157  -74.973    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.523    0.000     -999    0.000   92.411    8.291    8.291  240.650    0.000   16.326    0.120    0.000    0.000    0.000    0.000   58.890    7.550   -0.000    0.877    1.278     -999    0.000    0.048   -1.000   -1.000   16.326  999.000   16.326  999.000   16.326    6.000   16.326    6.000    0.000    1.541
2022-12-26T23:53:00   52.727   26.968     -999    0.000   -0.000    3.260  309.352  237.704  -76.396    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.235    0.000     -999    0.000   92.984    7.779    7.779  242.767    0.000   16.220    0.120    0.000    0.000    0.000    0.000   58.748    7.479   -0.000    1.253    1.434     -999    0.000    0.039   -1.000   -1.000   16.220  999.000   16.220  999.000   16.220    6.000   16.220    6.000    0.000    1.537
2022-12-27T00:53:00   43.377   20.356     -999    0.000    0.000    2.794  309.352  235.713  -78.348    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.847    0.000     -999    0.000   93.636    7.720    7.720  247.417    0.000   16.175    0.120    0.000    0.000    0.000    0.000   58.823    7.426   -0.000    1.300    1.254     -999    0.000    0.029   -1.000   -1.000   16.175  999.000   16.175  999.000   16.175    6.000   16.175    6.000    0.000    1.530
2022-12-27T01:53:00   31.767   10.350     -999    0.000    0.000    2.007  309.352  233.743  -80.278    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.535    0.000     -999    0.000   93.098    6.810    6.810  248.883    0.000   16.150    0.120    0.000    0.000    0.000    0.000   59.162    7.376   -0.000    1.123    0.799     -999    0.000    0.015   -1.000   -1.000   16.150  999.000   16.150  999.000   16.150    6.000   16.150    6.000    0.000    1.522
2022-12-27T02:53:00   18.604   -0.510     -999    0.000    0.000    0.000  309.352  230.796  -83.167    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.058    0.000     -999    0.000   92.392    5.780    5.780  255.184    0.000   16.138    0.120    0.000    0.000    0.000    0.000   59.148    6.660   -0.000    0.000    0.014     -999    0.000   -0.001   -1.000   -1.000   16.138  999.000   16.138  999.000   16.138    6.000   16.138    6.000    0.000    1.376
2022-12-27T03:53:00   36.221   13.598     -999    0.000    0.000    0.000  303.394  228.808  -79.156    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.823   -1.325     -999    0.000   90.524    5.660    5.660  259.533    0.000   16.134    0.126    0.000    0.000    0.000    0.000   59.141    6.128   -0.000    0.000    0.024     -999    0.017    0.000   -1.000   -1.000   16.134  999.000   16.134  999.000   16.134    6.000   16.134    6.000    0.000    1.266
2022-12-27T04:53:00   31.495   12.052     -999    0.000    0.000    0.000  301.789  226.336  -79.975    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.358   -1.685     -999    0.000   90.841    5.201    5.201  262.650    0.000   16.130    0.125    0.000    0.000    0.000    0.000   59.129    5.626   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   16.130  999.000   16.130  999.000   16.130    6.000   16.130    6.000    0.000    1.163
2022-12-27T05:53:00   31.555   14.894     -999    0.000   -0.000    0.000  297.609  222.728  -79.330    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.318   -2.630     -999    0.000   91.462    4.689    4.689  264.767    0.000   16.129    0.127    0.000    0.000    0.000    0.000   59.144    5.283   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.129  999.000   16.129  999.000   16.129    6.000   16.129    6.000    0.000    1.092
2022-12-27T06:53:00   31.990   12.516     -999    0.000   -0.000    0.000  296.550  221.148  -79.820    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.488   -2.871     -999    0.000   89.746    4.630    4.630  263.233    0.000   16.127    0.134    0.000    0.000    0.000    0.000   59.156    4.901   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.127  999.000   16.127  999.000   16.127    6.000   16.127    6.000    0.000    1.013
2022-12-27T07:53:00   38.690   11.940     -999    0.000   -0.000    0.000  295.115  219.662  -79.842    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.588   -3.198     -999    0.000   87.177    5.081    5.081  258.583    0.000   16.125    0.135    0.000    0.000    0.000    0.000   59.168    4.605   -0.000    0.000    0.003     -999    0.015    0.000   -1.000   -1.000   16.125  999.000   16.125  999.000   16.125    6.000   16.125    6.000    0.000    0.952
2022-12-27T08:53:00   -0.647    8.639     -999    0.000    0.504    0.000  307.656  285.122  -28.229   13.250   44.168   30.918    0.300     -999   44.168    6.788   37.381   -0.423   -0.375     -999    0.000   84.628    4.689    4.689  250.933    0.000   16.107    0.119    0.000    0.000    0.000    0.000   59.135    4.585   -0.000    0.000    0.001     -999   -0.032    0.000   -1.000   -1.000   16.107  999.000   16.107  999.000   16.107    6.000   16.107    6.000    0.000    0.949
2022-12-27T09:53:00   -6.359  -30.887     -999    0.000   -0.010    0.000  309.352  228.185  -85.725   70.652  235.506  164.854    0.300     -999  235.506  200.887   34.619   -0.488    0.000     -999    0.000   84.320    4.630    4.630  244.700    0.000   16.100    0.139    0.000    0.000    0.000    0.000   59.075    4.955   -0.000    0.000    0.016     -999    0.000   -0.044   -1.000   -1.000   16.100  999.000   16.100  999.000   16.100    6.000   16.100    6.000    0.000    1.026
2022-12-27T10:53:00   -8.890  -32.407     -999    0.000   -0.021    0.000  309.352  227.479  -86.417  138.952  463.174  324.222    0.300     -999  463.174  395.087   68.087   -0.677    0.000     -999    0.000   84.856    4.630    4.630  240.467    0.000   16.072    0.140    0.000    0.000    0.000    0.000   58.963    6.960   -0.000    0.000    0.066     -999    0.000   -0.047   -1.000   -1.000   16.072  999.000   16.072  999.000   16.072    6.000   16.072    6.000    0.000    1.444
2022-12-27T11:53:00  -12.837  -33.321     -999    0.000   -0.028    0.000  309.352  226.700  -87.180  189.401  631.338  441.937    0.300     -999  631.338  538.531   92.807   -0.965    0.000     -999    0.000   86.602    4.630    4.630  239.117    0.000   15.076    0.140    0.000    0.000    0.000    0.000   55.927    7.251   -0.000    0.000    2.988     -999    0.000   -0.048   -1.000   -1.000   15.076  999.000   15.076  999.000   15.076    6.000   15.076    6.000    0.000    1.603
2022-12-27T12:53:00  -47.443  -70.912     -999    0.000   -0.041    0.000  322.826  227.720  -99.655  202.950  676.501  473.551    0.300     -999  676.501  577.055   99.446   -0.647    0.000     -999    0.000   85.160    4.179    4.179  237.233    0.000   14.147   -0.110    0.000    0.000    0.000    0.000   52.236    6.962   -0.000    0.000    3.589     -999    0.000   -0.102   -1.000   -1.000   14.147  999.000   14.147  999.000   14.147    6.000   14.147    6.000    0.000    1.640
2022-12-27T13:53:00   -5.968  -27.797     -999    0.000   -0.054    0.000  309.352  228.099  -85.809  182.799  609.331  426.532    0.300     -999  609.331  519.759   89.572   -0.512    0.000     -999    0.000   84.391    4.120    4.120  237.000    0.000   12.695   -1.303    0.000    0.000    0.000    0.000   47.527    5.560   -0.000    0.000    4.670     -999    0.000   -0.040   -1.000   -1.000   12.695  999.000   12.695  999.000   12.695    6.000   12.695    6.000    0.000    1.460
2022-12-27T14:53:00   -5.824  -27.746     -999    0.000   -0.064    0.000  309.352  228.130  -85.779  132.298  440.994  308.696    0.300     -999  440.994  376.168   64.826   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.666    0.140    0.000    0.000    0.000    0.000   45.512    5.587   -0.000    0.000    1.974     -999    0.000   -0.040   -1.000   -1.000   12.666  999.000   12.666  999.000   12.666    6.000   12.666    6.000    0.000    1.470
2022-12-27T15:53:00   -6.888  -28.773     -999    0.000   -0.036    0.000  309.352  227.711  -86.190   59.748  199.159  139.411    0.300     -999  199.159  169.883   29.276   -0.588    0.000     -999    0.000   84.307    4.120    4.120  235.233    0.000   12.644    0.140    0.000    0.000    0.000    0.000   45.211    5.474   -0.000    0.000    0.260     -999    0.000   -0.041   -1.000   -1.000   12.644  999.000   12.644  999.000   12.644    6.000   12.644    6.000    0.000    1.443
2022-12-27T16:53:00   22.886   -3.078     -999    0.000   -0.009    0.000  298.677  218.248  -84.788   13.899   46.329   32.430    0.300     -999   46.329    0.000   46.329   -0.688   -2.388     -999    0.000   84.855    4.571    4.571  237.650    0.000   12.634    0.139    0.000    0.000    0.000    0.000   45.194    4.678   -0.000    0.000    0.014     -999   -0.004    0.000   -1.000   -1.000   12.634  999.000   12.634  999.000   12.634    6.000   12.634    6.000    0.000    1.234
2022-12-27T17:53:00   29.913    3.753     -999    0.000   -0.001    0.000  295.936  217.910  -82.379    1.050    3.499    2.449    0.300     -999    3.499    0.000    3.499   -0.788   -3.011     -999    0.000   85.481    4.630    4.630  235.350    0.000   12.629    0.142    0.000    0.000    0.000    0.000   45.196    4.124   -0.000    0.000    0.003     -999    0.005    0.000   -1.000   -1.000   12.629  999.000   12.629  999.000   12.629    6.000   12.629    6.000    0.000    1.089
