SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:53:00   55.421   71.417     -999    0.000   -0.311    2.217  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  291.166    0.000   16.923    0.190    0.000    0.000    0.000    0.000   61.064    1.564   -0.000    0.488    0.000     -999    0.000    0.081   -1.000   -1.000   16.923  999.000   16.923  999.000   16.923    6.000   16.923    6.000    0.000    0.308
2022-12-26T18:53:00   56.915   57.750     -999    0.000   -3.892    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  261.732    0.000   16.911    0.181    0.000    0.000    0.000    0.000   61.647    2.672   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.527
2022-12-26T19:53:00   56.915   57.749     -999    0.000   -5.117    1.869  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  250.050    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.675   -0.000    0.412    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:53:00   56.914   57.749     -999    0.000   -5.787    2.618  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  255.184    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.801    4.843   -0.000    0.577    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.957
2022-12-26T21:53:00   44.921   45.580     -999    0.000   -3.258    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.239    4.239  270.134    0.000   16.835    0.180    0.000    0.000    0.000    0.000   63.467    5.785   -0.000    0.600    0.000     -999    0.000    0.066   -1.000   -1.000   16.835  999.000   16.835  999.000   16.835    6.000   16.835    6.000    0.000    1.145
2022-12-26T22:53:00   40.769   36.635     -999    0.000   -1.503    2.912  309.352  247.550  -66.747    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.635    0.000     -999    0.000   97.532    4.120    4.120  276.417    0.000   16.805    0.180    0.000    0.000    0.000    0.000   64.208    6.656   -0.000    0.688    0.000     -999    0.000    0.053   -1.000   -1.000   16.805  999.000   16.805  999.000   16.805    6.000   16.805    6.000    0.000    1.320
2022-12-26T23:53:00   39.569   36.903     -999    0.000   -1.454    3.944  309.352  247.141  -67.148    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.512    0.000     -999    0.000   98.431    4.120    4.120  286.717    0.000   16.774    0.180    0.000    0.000    0.000    0.000   64.909    7.484   -0.000    0.965    0.317     -999    0.000    0.053   -1.000   -1.000   16.774  999.000   16.774  999.000   16.774    6.000   16.774    6.000    0.000    1.487
2022-12-27T00:53:00   42.815   42.393     -999    0.000   -2.308    3.526  309.352  246.523  -67.754    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.323    0.000     -999    0.000   99.836    4.571    4.571  297.717    0.000   16.743    0.171    0.000    0.000    0.000    0.000   64.696    7.473   -0.000    0.912    1.186     -999    0.000    0.061   -1.000   -1.000   16.743  999.000   16.743  999.000   16.743    6.000   16.743    6.000    0.000    1.488
2022-12-27T01:53:00   42.157   41.931     -999    0.000   -2.079    3.034  309.352  245.919  -68.346    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.212    0.000     -999    0.000  100.000    4.630    4.630  298.117    0.000   16.712    0.170    0.000    0.000    0.000    0.000   64.512    7.469   -0.000    0.812    1.055     -999    0.000    0.060   -1.000   -1.000   16.712  999.000   16.712  999.000   16.712    6.000   16.712    6.000    0.000    1.490
2022-12-27T02:53:00   38.834   37.057     -999    0.000   -0.976    3.035  309.352  244.065  -70.162    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.935    0.000     -999    0.000   99.373    4.630    4.630  299.767    0.000   16.680    0.170    0.000    0.000    0.000    0.000   64.422    7.463   -0.000    0.888    1.032     -999    0.000    0.053   -1.000   -1.000   16.680  999.000   16.680  999.000   16.680    6.000   16.680    6.000    0.000    1.491
2022-12-27T03:53:00   37.845   35.360     -999    0.000    0.000    2.668  309.352  241.758  -72.423    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.547    0.000     -999    0.000   99.288    5.081    5.081  300.000    0.000   16.650    0.161    0.000    0.000    0.000    0.000   64.367    7.445   -0.000    0.900    1.005     -999    0.000    0.051   -1.000   -1.000   16.650  999.000   16.650  999.000   16.650    6.000   16.650    6.000    0.000    1.491
2022-12-27T04:53:00   31.734   30.602     -999    0.000    0.954    2.673  309.352  240.673  -73.487    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.323    0.000     -999    0.000   99.917    4.689    4.689  300.000    0.000   16.621    0.160    0.000    0.000    0.000    0.000   64.427    7.424   -0.000    0.988    0.972     -999    0.000    0.044   -1.000   -1.000   16.621  999.000   16.621  999.000   16.621    6.000   16.621    6.000    0.000    1.489
2022-12-27T05:53:00   26.487   19.360     -999    0.000   -0.000    2.266  309.352  237.437  -76.658    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.947    0.000     -999    0.000   96.878    4.630    4.630  298.233    0.000   16.597    0.160    0.000    0.000    0.000    0.000   64.699    7.388   -0.000    1.000    0.756     -999    0.000    0.028   -1.000   -1.000   16.597  999.000   16.597  999.000   16.597    6.000   16.597    6.000    0.000    1.484
2022-12-27T06:53:00   22.218    8.463     -999    0.000   -0.000    1.397  309.352  233.634  -80.385    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.458    0.000     -999    0.000   94.014    5.081    5.081  299.767    0.000   16.578    0.169    0.000    0.000    0.000    0.000   65.147    7.316   -0.000    0.823    0.387     -999    0.000    0.012   -1.000   -1.000   16.578  999.000   16.578  999.000   16.578    6.000   16.578    6.000    0.000    1.471
2022-12-27T07:53:00   28.223   15.420     -999    0.000   -0.000    0.000  304.825  231.184  -78.260    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.047   -1.005     -999    0.000   93.671    4.689    4.689  300.000    0.000   16.569    0.175    0.000    0.000    0.000    0.000   65.159    6.671   -0.000    0.000    0.008     -999    0.020    0.000   -1.000   -1.000   16.569  999.000   16.569  999.000   16.569    6.000   16.569    6.000    0.000    1.342
2022-12-27T08:53:00   20.381   13.441     -999    0.000   -0.000    0.000  304.372  229.282  -79.671    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.558   -1.106     -999    0.000   96.101    4.179    4.179  293.816    0.000   16.563    0.175    0.000    0.000    0.000    0.000   65.165    6.152   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.563  999.000   16.563  999.000   16.563    6.000   16.563    6.000    0.000    1.238
2022-12-27T09:53:00    9.404   -3.314     -999    0.000   -0.005    0.000  309.352  272.740  -42.060   53.002  176.673  123.671    0.300     -999  176.673  106.884   69.789    0.677    0.000     -999    0.000   93.371    4.571    4.571  289.467    0.000   16.548    0.179    0.000    0.000    0.000    0.000   65.032    6.948   -0.000    0.000    0.129     -999    0.000   -0.005   -1.000   -1.000   16.548  999.000   16.548  999.000   16.548    6.000   16.548    6.000    0.000    1.400
2022-12-27T10:53:00   11.071   -8.155     -999    0.000   -0.011    0.000  309.352  236.023  -78.044  113.002  376.673  263.671    0.300     -999  376.673  321.302   55.371    0.788    0.000     -999    0.000   90.017    4.630    4.630  283.700    0.000   16.515    0.180    0.000    0.000    0.000    0.000   63.220    7.168   -0.000    0.000    1.800     -999    0.000   -0.012   -1.000   -1.000   16.515  999.000   16.515  999.000   16.515    6.000   16.515    6.000    0.000    1.447
2022-12-27T11:53:00  -34.030  -49.073     -999    0.000   -0.024    0.000  325.091  237.769  -92.072  199.503  665.009  465.506    0.300     -999  665.009  567.253   97.756    0.977    0.000     -999    0.000   92.595    4.630    4.630  276.816    0.000   15.236   -0.843    0.000    0.000    0.000    0.000   58.801    6.916   -0.000    0.000    4.348     -999    0.000   -0.071   -1.000   -1.000   15.236  999.000   15.236  999.000   15.236    6.000   15.236    6.000    0.000    1.513
2022-12-27T12:53:00  -53.877  -74.280     -999    0.000   -0.045    0.000  335.162  238.439 -101.486  236.501  788.336  551.835    0.300     -999  788.336  672.451  115.885    1.177    0.000     -999    0.000   91.807    3.720    3.720  280.417    0.000   12.615   -0.555    0.000    0.000    0.000    0.000   54.109    6.699   -0.000    0.000    4.586     -999    0.000   -0.106   -1.000   -1.000   12.615  999.000   12.615  999.000   12.615    6.000   12.615    6.000    0.000    1.770
2022-12-27T13:53:00  -38.076  -63.712     -999    0.000   -0.067    0.000  330.063  236.513  -98.274  213.499  711.664  498.165    0.300     -999  711.664  607.049  104.615    1.200    0.000     -999    0.000   85.924    3.600    3.600  278.350    0.000   11.957   -0.184    0.000    0.000    0.000    0.000   48.498    5.274   -0.000    0.000    5.520     -999    0.000   -0.091   -1.000   -1.000   11.957  999.000   11.957  999.000   11.957    6.000   11.957    6.000    0.000    1.470
2022-12-27T14:53:00   -6.743   -7.362     -999    0.000   -0.091    0.000  317.400  236.014  -86.101  156.998  523.327  366.329    0.300     -999  523.327  446.398   76.929    1.023    0.000     -999    0.000   86.828    3.149    3.149  270.050    0.000   10.885   -0.758    0.000    0.000    0.000    0.000   44.710    4.586   -0.000    0.000    3.755     -999    0.000   -0.033   -1.000   -1.000    0.587    0.100    0.587    6.000   10.885    6.000   10.885    6.000    0.000    1.404
2022-12-27T15:53:00    4.100  -14.897     -999    0.000   -0.062    0.000  309.352  232.933  -81.072   70.497  234.991  164.494    0.300     -999  234.991  200.447   34.544    0.382    0.000     -999    0.000   86.411    3.541    3.541  276.950    0.000   10.791    0.171    0.000    0.000    0.000    0.000   43.903    4.561   -0.000    0.000    0.786     -999    0.000   -0.021   -1.000   -1.000    0.587    0.100    0.587    6.000   10.791    6.000   10.791    6.000    0.000    1.409
2022-12-27T16:53:00   16.927   -1.299     -999    0.000   -0.007    0.000  301.548  221.496  -84.477    6.998   23.327   16.329    0.300     -999   23.327    0.000   23.327   -0.318   -1.739     -999    0.000   87.978    4.059    4.059  271.816    0.000   10.787    0.169    0.000    0.000    0.000    0.000   43.897    3.591   -0.000    0.000    0.004     -999   -0.002    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.787    6.000   10.787    6.000    0.000    1.110
2022-12-27T17:53:00   21.286    6.819     -999    0.000    0.000    0.000  297.252  219.094  -82.535    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.930   -2.711     -999    0.000   91.105    4.120    4.120  267.467    0.000   10.788    0.173    0.000    0.000    0.000    0.000   43.905    2.960   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.788    6.000   10.788    6.000    0.000    0.915
