SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:53:00  108.943   15.217     -999    0.000   -0.000    0.325  309.352  238.967  -75.159    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.158    0.000     -999    0.000   82.552   11.320   11.320  290.233    0.000   11.497    0.290    0.000    0.000    0.000    0.000   46.479    5.642    0.000    0.088    0.795     -999    0.000    0.022   -1.000   -1.000    1.572    0.100    1.572    6.000   11.497    6.000   11.497    6.000    0.000    1.636
2022-12-26T18:53:00   98.724   16.269     -999    0.000   -0.000    0.602  309.352  237.625  -76.474    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.747    0.000     -999    0.000   85.072   11.771   11.771  289.117    0.000   11.470    0.290    0.000    0.000    0.000    0.000   45.317    4.901    0.000    0.188    1.374     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.470    6.000   11.470    6.000    0.000    1.424
2022-12-26T19:53:00   98.151    7.826     -999    0.000   -0.000    0.339  309.352  236.523  -77.553    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.612    0.000     -999    0.000   84.251   12.289   12.289  289.000    0.000   11.438    0.290    0.000    0.000    0.000    0.000   45.018    4.913    0.000    0.112    0.422     -999    0.000    0.011   -1.000   -1.000    1.571    0.100    1.571    6.000   11.438    6.000   11.438    6.000    0.000    1.432
2022-12-26T20:53:00   98.461    7.182     -999    0.000   -0.000    0.282  309.352  235.816  -78.247    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.423    0.000     -999    0.000   85.174   13.260   13.260  281.933    0.000   11.398    0.290    0.000    0.000    0.000    0.000   44.725    4.917    0.000    0.100    0.404     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.398    6.000   11.398    6.000    0.000    1.438
2022-12-26T21:53:00   84.928    0.635     -999    0.000   -0.000    0.259  309.352  234.725  -79.316    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.223    0.000     -999    0.000   85.294   12.470   12.470  285.417    0.000   11.361    0.290    0.000    0.000    0.000    0.000   44.653    4.916    0.000    0.100    0.172     -999    0.000    0.001   -1.000   -1.000    1.571    0.100    1.571    6.000   11.361    6.000   11.361    6.000    0.000    1.442
2022-12-26T22:53:00   72.532   -9.465     -999    0.000    0.000    0.025  309.352  232.789  -81.214    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.847    0.000     -999    0.000   85.801   12.801   12.801  284.233    0.000   11.337    0.290    0.000    0.000    0.000    0.000   44.648    4.715    0.000    0.012    0.003     -999    0.000   -0.014   -1.000   -1.000    1.570    0.100    1.570    6.000   11.337    6.000   11.337    6.000    0.000    1.386
2022-12-26T23:53:00   73.063   -3.037     -999    0.000    0.000    0.367  307.417  230.476  -81.545    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.358    0.000     -999    0.000   86.939   13.319   13.319  291.067    0.000   11.323    0.289    0.000    0.000    0.000    0.000   44.817    4.609    0.000    0.177    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.323    6.000   11.323    6.000    0.000    1.357
2022-12-27T00:53:00   69.122   -3.683     -999    0.000    0.000    0.000  306.285  228.427  -82.421    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.947   -0.680     -999    0.000   87.610   13.831   13.831  298.184    0.000   11.315    0.289    0.000    0.000    0.000    0.000   44.808    4.092    0.000    0.000    0.004     -999   -0.005    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.315    6.000   11.315    6.000    0.000    1.205
2022-12-27T01:53:00   62.329   -4.946     -999    0.000    0.000    0.000  305.238  226.430  -83.331    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.547   -0.913     -999    0.000   88.217   13.890   13.890  306.067    0.000   11.275    0.289    0.000    0.000    0.000    0.000   44.794    3.733    0.000    0.000    0.008     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.275    6.000   11.275    6.000    0.000    1.104
2022-12-27T02:53:00   53.680   -5.298     -999    0.000    0.000    0.000  303.771  223.959  -84.286    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.058   -1.240     -999    0.000   88.823   13.439   13.439  310.533    0.000   11.265    0.289    0.000    0.000    0.000    0.000   44.777    3.336    0.000    0.000    0.011     -999   -0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.265    6.000   11.265    6.000    0.000    0.987
2022-12-27T03:53:00   52.418    7.621     -999    0.000   -0.002    0.000  301.057  221.422  -84.059    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.530   -1.850     -999    0.000   91.213   12.921   12.921  317.184    0.000   11.253    0.301    0.000    0.000    0.000    0.000   44.785    3.012    0.000    0.000    0.001     -999    0.010    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.253    6.000   11.253    6.000    0.000    0.892
2022-12-27T04:53:00   43.119   10.987     -999    0.000   -0.002    0.000  298.656  218.196  -84.818    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.218   -2.392     -999    0.000   93.303   11.950   11.950  323.300    0.000   11.249    0.303    0.000    0.000    0.000    0.000   44.796    2.685    0.000    0.000    0.003     -999    0.014    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.249    6.000   11.249    6.000    0.000    0.796
2022-12-27T05:53:00   41.236    8.581     -999    0.000   -0.009    0.000  295.098  213.904  -85.467    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.918   -3.202     -999    0.000   92.271   10.470   10.470  320.467    0.000   11.244    0.302    0.000    0.000    0.000    0.000   44.799    2.317    0.000    0.000    0.008     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.244    6.000   11.244    6.000    0.000    0.687
2022-12-27T06:53:00   46.852    7.135     -999    0.000   -0.028    0.000  293.474  211.708  -85.995    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.265   -3.575     -999    0.000   91.474   11.650   11.650  329.717    0.000   11.238    0.319    0.000    0.000    0.000    0.000   44.788    1.946    0.000    0.000    0.020     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.238    6.000   11.238    6.000    0.000    0.577
2022-12-27T07:53:00   40.627   10.856     -999    0.000   -0.030    0.000  291.980  210.126  -86.051    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.653   -3.918     -999    0.000   93.215   10.470   10.470  331.000    0.000   11.237    0.323    0.000    0.000    0.000    0.000   44.767    1.549    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.237    6.000   11.237    6.000    0.000    0.459
2022-12-27T08:53:00   40.941   14.723     -999    0.000    0.107    0.000  290.603  209.170  -85.612    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.877   -4.236     -999    0.000   94.072    9.831    9.831  335.417    0.000   11.237    0.324    0.000    0.000    0.000    0.000   44.772    1.219    0.000    0.000    0.014     -999    0.019    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.237    6.000   11.237    6.000    0.000    0.361
2022-12-27T09:53:00  -28.724  -44.939     -999    0.000   -0.018    0.000  301.717  260.545  -46.377   53.002  176.673  123.671    0.300     -999  176.673  106.672   70.001   -2.812   -1.701     -999    0.000   92.292    9.319    9.319  335.117    0.000   11.221    0.317    0.000    0.000    0.000    0.000   44.715    1.140    0.000    0.000    0.000     -999   -0.057    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.221    6.000   11.221    6.000    0.000    0.339
2022-12-27T10:53:00  -51.779  -73.574     -999    0.000   -0.074    0.000  308.193  220.819  -91.785  113.002  376.673  263.671    0.300     -999  376.673  321.302   55.371   -2.447   -0.256     -999    0.000   89.649    8.350    8.350  346.484    0.000   11.201    0.311    0.000    0.000    0.000    0.000   44.619    1.610    0.000    0.000    0.003     -999   -0.093    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.201    6.000   11.201    6.000    0.000    0.479
2022-12-27T11:53:00  -51.238  -77.238     -999    0.000   -0.114    0.000  309.352  220.802  -92.960  173.002  576.673  403.671    0.300     -999  576.673  491.902   84.771   -2.312    0.000     -999    0.000   87.568    7.779    7.779  351.533    0.000   11.191    0.330    0.000    0.000    0.000    0.000   44.501    3.455    0.000    0.000    0.007     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.191    6.000   11.191    6.000    0.000    1.029
2022-12-27T12:53:00  -46.591  -77.744     -999    0.000   -0.156    0.000  309.352  221.056  -92.712  233.002  776.673  543.671    0.300     -999  776.673  662.502  114.171   -2.123    0.000     -999    0.000   85.618    7.720    7.720  351.117    0.000    9.883    0.339    0.000    0.000    0.000    0.000   42.196    4.673    0.000    0.000    2.193     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000    9.883    6.000    9.883    6.000    0.000    1.576
2022-12-27T13:53:00  -45.382  -71.254     -999    0.000   -0.182    0.000  309.352  221.224  -92.547  213.499  711.664  498.165    0.300     -999  711.664  607.049  104.615   -2.188    0.000     -999    0.000   87.118    7.261    7.261  347.467    0.000    9.831    0.340    0.000    0.000    0.000    0.000   38.440    4.033    0.000    0.000    3.654     -999    0.000   -0.102   -1.000   -1.000    1.566    0.100    1.566    6.000    9.831    6.000    9.831    6.000    0.000    1.367
2022-12-27T14:53:00  -44.460  -68.998     -999    0.000   -0.205    0.000  309.352  220.659  -93.101  156.998  523.327  366.329    0.300     -999  523.327  446.398   76.929   -2.288    0.000     -999    0.000   86.752    6.749    6.749  337.283    0.000    9.555    0.340    0.000    0.000    0.000    0.000   36.915    4.232    0.000    0.000    1.426     -999    0.000   -0.099   -1.000   -1.000    1.566    0.100    1.566    6.000    9.555    6.000    9.555    6.000    0.000    1.476
2022-12-27T15:53:00  -22.651  -44.971     -999    0.000   -0.110    0.000  303.619  219.956  -88.057   70.497  234.991  164.494    0.300     -999  234.991  200.447   34.544   -2.477   -1.274     -999    0.000   87.238    6.690    6.690  331.583    0.000    9.500    0.308    0.000    0.000    0.000    0.000   36.605    3.630    0.000    0.000    0.253     -999   -0.057    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.500    6.000    9.500    6.000    0.000    1.273
2022-12-27T16:53:00   20.154  -14.154     -999    0.000   -0.017    0.000  294.128  208.611  -89.684    6.998   23.327   16.329    0.300     -999   23.327    0.000   23.327   -2.500   -3.424     -999    0.000   86.147    7.141    7.141  330.117    0.000    9.415    0.330    0.000    0.000    0.000    0.000   36.583    2.689    0.000    0.000    0.004     -999   -0.018    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.415    6.000    9.415    6.000    0.000    0.952
2022-12-27T17:53:00   33.761   -4.804     -999    0.000   -0.039    0.000  291.846  208.758  -87.258    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.949     -999    0.000   86.574    7.659    7.659  315.866    0.000    9.407    0.338    0.000    0.000    0.000    0.000   36.560    2.037    0.000    0.000    0.017     -999   -0.006    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.407    6.000    9.407    6.000    0.000    0.722
