[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:53:20, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,171.0
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.18,-0.16,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.8,1.0,0.9,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,0.89,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.897e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.288e-01,-3.858e-01,-3.397e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.055e-01,-1.615e-01,-1.306e-01,-8.467e-02,-4.455e-02,-2.829e-02,-1.685e-02,-6.086e-03
0518,21,7.219e+02,2.577e+02,8.088e+01,8.190e+01,6.717e+01,6.650e+01,4.423e+01,3.395e+01,2.482e+01,1.737e+01,1.104e+01,8.740e+00,8.757e+00,3.660e+00,2.095e+00,1.461e+00,9.559e+00,8.118e+00,4.638e+00,2.512e+00,3.425e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.373e-01,-5.516e-01,-8.047e-01,-1.259e+00,-1.202e+00,-5.584e-01,5.401e-01,1.903e+00,1.620e+00,7.572e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.2,0.2,0.2,0.6
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.7,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.15,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.3,-391399.4,-372082.3,-352869.1,-321804.4,-298764.4,-262960.3,-215323.5,-156472.1,-135411.4,-252526.8,-215930.4,-163497.3,-246529.5,-232249.6,-176033.8,-109169.3,-61987.1
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,324.5,305.4,291.6,224.9
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,4.9,5.2,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,65,67,69,76
0517,21,-6.995e-01,-6.718e-01,-6.586e-01,-6.217e-01,-5.709e-01,-5.275e-01,-4.821e-01,-4.386e-01,-3.956e-01,-3.495e-01,-2.992e-01,-2.674e-01,-2.514e-01,-2.153e-01,-1.713e-01,-1.404e-01,-9.448e-02,-5.316e-02,-3.471e-02,-2.147e-02,-7.998e-03
0518,21,7.220e+02,2.575e+02,8.070e+01,8.035e+01,6.483e+01,6.354e+01,4.136e+01,3.158e+01,2.229e+01,1.547e+01,1.094e+01,8.577e+00,8.533e+00,3.446e+00,1.937e+00,1.302e+00,7.520e+00,1.406e+00,6.894e-01,3.296e-01,2.883e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.133e-01,-1.125e-01,-1.124e-01,-2.132e-02,3.067e-01,8.447e-01,1.621e+00,1.790e+00,6.645e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.359e-01,2.347e-01,2.323e-01,2.388e-01,2.338e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.401e-01,5.611e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.2,-0.3,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.69,1.54,1.13,0.97,0.78,0.62,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,2.00,0.00,0.00,0.00,0.
0604,21,3.80,4.69,1.54,3.13,2.97,2.78,2.62,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.3,-102897.7,-416580.0,-391451.7,-372128.0,-352937.2,-321886.6,-298817.4,-263103.5,-215479.7,-156610.2,-135537.0,-253054.0,-216220.2,-163769.9,-246633.8,-261077.9,-202078.6,-127943.0,-81451.2
0606,21,-999.00,0.79,0.52,1.31,0.95,1.10,0.96,0.98,0.83,0.97,0.65,0.40,0.50,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,324.4,322.0,299.7,281.2,203.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,4.7,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,65,65,68,70,78
0517,21,-7.046e-01,-6.769e-01,-6.637e-01,-6.268e-01,-5.760e-01,-5.326e-01,-4.872e-01,-4.437e-01,-4.007e-01,-3.546e-01,-3.043e-01,-2.725e-01,-2.565e-01,-2.204e-01,-1.764e-01,-1.455e-01,-9.580e-02,-5.080e-02,-3.258e-02,-1.971e-02,-7.220e-03
0518,21,7.204e+02,2.560e+02,8.012e+01,7.858e+01,6.287e+01,6.179e+01,4.008e+01,3.080e+01,2.282e+01,1.658e+01,1.123e+01,8.648e+00,8.570e+00,3.453e+00,1.994e+00,1.330e+00,1.591e+00,1.346e+00,6.078e-01,3.120e-01,1.709e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.420e-01,4.668e-01,5.100e-01,6.636e-01,8.257e-01,9.888e-01,1.133e+00,1.248e+00,1.327e+00,2.635e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.305e-01,7.246e-01,7.134e-01,7.137e-01,7.038e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.3,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.1,-102911.6,-416624.6,-391505.0,-372176.0,-353013.8,-321977.7,-298931.5,-263229.8,-215635.9,-156751.1,-135665.9,-253599.5,-216513.4,-164050.3,-276857.2,-258631.4,-198010.3,-123273.7,-73535.5
0606,21,-999.00,0.80,0.53,1.33,0.96,1.12,0.97,1.00,0.85,0.99,0.67,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.40,23.56,24.23,24.75,25.13,25.85
0502,21,362.7,319.4,272.3,338.1,327.4,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,261.2,326.2,319.2,293.6,270.7,182.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,5.6,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.17,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,72,65,66,68,71,81
0517,21,-7.098e-01,-6.822e-01,-6.689e-01,-6.321e-01,-5.812e-01,-5.378e-01,-4.925e-01,-4.489e-01,-4.060e-01,-3.598e-01,-3.095e-01,-2.778e-01,-2.617e-01,-2.256e-01,-1.816e-01,-1.471e-01,-9.346e-02,-4.841e-02,-3.047e-02,-1.797e-02,-6.455e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.770e+01,6.200e+01,6.127e+01,3.957e+01,3.051e+01,2.291e+01,1.707e+01,1.186e+01,8.863e+00,8.640e+00,3.464e+00,2.010e+00,1.373e-01,1.521e+00,1.218e+00,4.839e-01,2.058e-01,7.342e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.576e-01,6.741e-01,7.194e-01,8.527e-01,9.200e-01,9.802e-01,1.012e+00,1.020e+00,9.608e-01,1.077e+00,1.810e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.792e-01,7.216e-01,7.066e-01,7.018e-01,6.982e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-4.8,-0.3,-0.2,-0.4,-0.8,-0.9
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.59,5.94,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.27,1.17,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.42,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124846.0,-102925.7,-416669.8,-391560.2,-372225.9,-353094.3,-322073.3,-299049.6,-263362.9,-215784.1,-156892.4,-135797.7,-254163.3,-216816.2,-206434.7,-277780.1,-255858.0,-193642.1,-118601.6,-65796.4
0606,21,-999.00,0.81,0.54,1.36,0.98,1.14,0.99,1.02,0.87,1.02,0.69,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.88,21.34,23.50,24.17,24.69,25.07,25.78
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.3,274.4,267.4,201.4,228.5,270.9,269.8,325.7,316.4,287.8,261.3,164.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,5.5,6.1,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.7,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,71,71,65,66,69,72,83
0517,21,-7.152e-01,-6.876e-01,-6.743e-01,-6.375e-01,-5.866e-01,-5.433e-01,-4.979e-01,-4.543e-01,-4.114e-01,-3.652e-01,-3.149e-01,-2.832e-01,-2.671e-01,-2.310e-01,-1.834e-01,-1.449e-01,-9.109e-02,-4.622e-02,-2.854e-02,-1.640e-02,-5.769e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.717e+01,6.154e+01,6.119e+01,3.936e+01,3.042e+01,2.308e+01,1.725e+01,1.198e+01,9.186e+00,8.733e+00,3.477e+00,1.963e-01,1.436e-01,1.499e+00,1.102e+00,3.844e-01,1.353e-01,3.197e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.114e-01,7.235e-01,7.671e-01,8.847e-01,9.102e-01,9.318e-01,9.360e-01,9.423e-01,9.117e-01,1.088e+00,1.925e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.504e-01,6.820e-01,7.181e-01,6.995e-01,6.907e-01,7.042e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-4.3,-4.6,-0.3,-0.3,-0.6,-1.2,-1.8
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.50,5.83,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.01,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.63,4.61,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.2,-124850.0,-102939.9,-416716.5,-391617.4,-372277.5,-353177.7,-322171.9,-299169.7,-263497.9,-215934.5,-157032.6,-135932.1,-254745.5,-269480.9,-212083.3,-276797.9,-253156.4,-189503.9,-114389.6,-58969.0
0606,21,-999.00,0.83,0.55,1.38,1.00,1.16,1.02,1.05,0.90,1.05,0.72,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.84,21.28,23.44,24.11,24.62,25.00,25.71
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,260.8,278.7,272.4,325.4,314.5,283.9,254.5,152.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,3.3,5.9,6.1,4.9,5.1,5.6,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.83,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,72,70,71,65,66,70,73,84
0517,21,-7.215e-01,-6.938e-01,-6.805e-01,-6.437e-01,-5.928e-01,-5.495e-01,-5.041e-01,-4.606e-01,-4.176e-01,-3.715e-01,-3.212e-01,-2.894e-01,-2.734e-01,-2.334e-01,-1.817e-01,-1.430e-01,-8.939e-02,-4.467e-02,-2.718e-02,-1.530e-02,-5.296e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.674e+01,6.117e+01,6.118e+01,3.917e+01,3.029e+01,2.317e+01,1.734e+01,1.220e+01,9.703e+00,8.847e+00,6.697e-01,2.056e-01,1.620e-01,1.481e+00,1.017e+00,3.203e-01,9.964e-02,1.683e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.155e-01,7.270e-01,7.702e-01,8.855e-01,9.066e-01,9.264e-01,9.394e-01,9.850e-01,1.024e+00,1.088e+00,1.029e+00,2.082e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.343e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.346e-01,5.653e-01,6.819e-01,7.147e-01,6.927e-01,6.806e-01,7.119e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.5,-4.1,-4.1,-0.3,-0.3,-0.7,-1.6,-3.1
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.39,5.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.42,4.79,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.5,-124854.1,-102954.5,-416765.0,-391676.8,-372330.8,-353263.9,-322273.5,-299292.2,-263636.1,-216089.0,-157167.8,-136069.2,-289954.0,-274669.2,-213042.4,-275976.2,-251071.9,-186531.9,-111283.2,-54484.2
0606,21,-999.00,0.85,0.56,1.41,1.02,1.19,1.04,1.08,0.92,1.09,0.75,0.46,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.88,18.38,19.78,21.20,23.35,24.02,24.54,24.91,25.61
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.9,286.0,264.0,287.9,280.8,274.8,325.2,313.1,281.2,249.7,144.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,6.1,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.8,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.29,1.18,1.26,1.53,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,20,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,69,72,69,70,71,65,66,70,73,85
0517,21,-7.313e-01,-7.036e-01,-6.903e-01,-6.535e-01,-6.026e-01,-5.593e-01,-5.139e-01,-4.704e-01,-4.274e-01,-3.813e-01,-3.309e-01,-2.987e-01,-2.797e-01,-2.346e-01,-1.801e-01,-1.416e-01,-8.810e-02,-4.349e-02,-2.615e-02,-1.448e-02,-4.947e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.631e+01,6.078e+01,6.111e+01,3.892e+01,3.013e+01,2.327e+01,1.756e+01,1.226e+01,3.347e+00,5.551e-01,3.018e-01,2.313e-01,1.794e-01,1.471e+00,9.593e-01,2.804e-01,8.081e-02,1.062e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.245e-01,7.368e-01,7.810e-01,9.010e-01,9.289e-01,9.552e-01,9.670e-01,9.843e-01,9.645e-01,6.455e-01,2.256e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.250e-01,6.006e-01,5.719e-01,6.820e-01,7.125e-01,6.883e-01,6.737e-01,7.285e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-2.2,-3.4,-3.6,-3.7,-0.3,-0.3,-0.8,-1.9,-4.7
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.15,1.00,0.81,0.65,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.70,1.48,0.91,1.02,1.29,1.18,1.26,1.53,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,4.95,4.48,4.99,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.15,3.00,2.81,2.65,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.0,-124858.4,-102969.4,-416816.0,-391739.1,-372386.4,-353354.4,-322380.2,-299419.8,-263779.9,-216246.8,-167913.4,-178173.2,-316795.6,-274467.0,-213834.1,-275269.6,-249418.7,-184320.8,-109035.9,-51439.9
0606,21,-999.00,0.87,0.58,1.46,1.06,1.24,1.09,1.13,0.97,1.18,1.94,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.10,15.84,18.31,19.70,21.10,23.25,23.92,24.43,24.80,25.49
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,290.0,325.7,319.8,272.2,289.9,282.8,276.7,325.5,313.3,281.8,250.6,145.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,5.0,5.1,6.2,5.6,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.40,0.47,0.54,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,68,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.415e-01,-7.138e-01,-7.005e-01,-6.637e-01,-6.128e-01,-5.695e-01,-5.241e-01,-4.805e-01,-4.376e-01,-3.911e-01,-3.363e-01,-2.988e-01,-2.789e-01,-2.339e-01,-1.796e-01,-1.413e-01,-8.793e-02,-4.333e-02,-2.600e-02,-1.435e-02,-4.889e-03
0518,21,7.201e+02,2.557e+02,8.023e+01,7.591e+01,6.044e+01,6.112e+01,3.877e+01,3.044e+01,2.304e+01,1.320e+01,1.196e+00,1.135e+00,1.329e-01,3.447e-01,2.552e-01,1.979e-01,1.478e+00,9.507e-01,2.737e-01,7.916e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.274e-01,7.388e-01,7.823e-01,8.985e-01,9.185e-01,9.361e-01,9.390e-01,-5.366e-01,6.913e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.471e-01,2.891e-01,6.414e-01,6.023e-01,6.066e-01,5.779e-01,6.823e-01,7.109e-01,6.847e-01,6.665e-01,7.098e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-1.1,-1.0,-9.0,-3.0,-3.3,-3.3,-0.3,-0.3,-0.8,-1.9,-4.9
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.33,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.92,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.63,5.82,5.69,4.66,5.04,4.88,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.33,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.5,-124862.8,-102984.8,-416869.7,-391804.7,-372444.7,-353449.5,-322491.6,-299485.7,-266912.4,-255785.5,-187636.2,-183070.5,-315923.9,-274295.5,-214369.4,-274908.5,-249055.7,-184325.0,-109307.2,-51419.7
0606,21,-999.00,0.90,0.60,1.52,1.10,1.29,1.14,1.20,1.08,2.49,2.02,1.22,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.73,14.45,15.09,15.81,18.25,19.62,21.01,23.16,23.83,24.34,24.71,25.38
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,310.6,336.2,326.3,320.6,276.6,291.8,284.7,278.5,326.0,314.7,284.7,255.5,151.8
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.8,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.86,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.48,0.55,0.58,0.68,0.85,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,66,64,65,65,70,69,69,70,65,66,69,73,84
0517,21,-7.507e-01,-7.230e-01,-7.097e-01,-6.729e-01,-6.220e-01,-5.787e-01,-5.333e-01,-4.898e-01,-4.464e-01,-3.952e-01,-3.361e-01,-2.986e-01,-2.788e-01,-2.341e-01,-1.800e-01,-1.418e-01,-8.852e-02,-4.387e-02,-2.645e-02,-1.469e-02,-5.027e-03
0518,21,7.200e+02,2.556e+02,8.024e+01,7.535e+01,5.982e+01,6.056e+01,3.839e+01,2.885e+01,1.352e+01,1.820e+00,1.486e+00,1.222e+00,1.665e-01,3.750e-01,2.791e-01,2.161e-01,1.503e+00,9.870e-01,2.968e-01,9.162e-02,1.294e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.893e-01,8.103e-01,8.657e-01,1.037e+00,1.147e+00,1.273e+00,-1.424e-01,5.151e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.428e-01,2.379e-01,2.371e-01,2.349e-01,2.416e-01,2.375e-01,2.758e-01,7.765e-01,6.577e-01,6.081e-01,6.122e-01,5.832e-01,6.831e-01,7.114e-01,6.855e-01,6.663e-01,6.812e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-0.9,-0.9,-7.2,-2.8,-3.0,-3.0,-0.3,-0.3,-0.7,-1.7,-3.9
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.51,0.40,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.94,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.88,6.05,5.83,5.70,4.75,5.08,4.93,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.51,2.40,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.1,-124867.4,-103000.6,-416925.0,-391872.1,-372503.8,-353552.0,-322565.4,-306938.6,-308720.6,-255858.6,-187934.2,-185410.2,-315160.5,-274137.5,-214858.6,-274804.6,-249620.8,-185797.0,-111306.3,-53328.6
0606,21,-999.00,0.93,0.62,1.57,1.14,1.34,1.19,1.35,2.15,2.52,2.06,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.72,14.43,15.07,15.78,18.20,19.55,20.93,23.07,23.74,24.25,24.62,25.29
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,312.6,350.8,336.7,327.0,321.4,280.0,293.6,286.6,280.3,327.7,320.5,296.5,275.1,179.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,4.7,4.8,4.9,5.0,6.0,5.6,5.7,5.8,4.9,5.1,5.6,6.2,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.54,0.60,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.05,1.30,1.19,1.26,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,23,11
0516,21,60,65,70,63,64,65,66,66,62,64,65,65,70,68,69,70,65,66,68,71,81
0517,21,-7.596e-01,-7.320e-01,-7.187e-01,-6.819e-01,-6.310e-01,-5.877e-01,-5.423e-01,-4.981e-01,-4.516e-01,-3.980e-01,-3.390e-01,-3.015e-01,-2.818e-01,-2.373e-01,-1.833e-01,-1.454e-01,-9.200e-02,-4.703e-02,-2.915e-02,-1.676e-02,-5.897e-03
0518,21,7.197e+02,2.553e+02,8.015e+01,7.468e+01,5.911e+01,6.065e+01,3.667e+01,1.668e+01,2.719e+00,2.179e+00,1.526e+00,1.259e+00,2.016e-01,4.054e-01,3.030e-01,2.339e-01,1.579e+00,1.169e+00,4.264e-01,1.673e-01,3.749e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.380e-01,9.608e-01,1.024e+00,1.214e+00,1.315e+00,1.148e-01,7.074e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.487e-01,2.430e-01,2.381e-01,2.374e-01,2.354e-01,2.457e-01,6.523e-01,6.912e-01,7.783e-01,6.675e-01,6.135e-01,6.174e-01,5.881e-01,6.842e-01,7.134e-01,6.875e-01,6.662e-01,6.057e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.8,-2.9,-0.3,-0.3,-0.5,-1.0,-1.6
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.01,0.83,0.71,0.55,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.75,1.01,1.09,1.28,1.71,1.50,0.93,1.05,1.30,1.19,1.26,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.91,6.38,6.06,5.85,5.72,4.82,5.11,4.96,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.01,2.83,2.71,2.55,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.8,-124872.1,-103016.8,-416981.7,-391942.0,-372570.6,-353552.8,-330922.5,-345844.2,-308521.3,-256022.4,-188256.7,-187197.0,-314503.7,-274041.6,-215318.2,-275667.5,-253721.8,-193169.9,-119745.1,-62721.8
0606,21,-999.00,0.96,0.63,1.62,1.18,1.43,1.27,2.52,2.20,2.58,2.13,1.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:53:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.42,15.05,15.74,18.14,19.49,20.85,22.99,23.66,24.17,24.54,25.21
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,343.1,351.1,337.3,327.8,322.2,283.1,295.3,288.4,282.0,329.8,327.8,311.4,300.6,218.0
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.4,5.9,7.2
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,31,30,28,26,16
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,64,65,67,68,77
0517,21,-7.685e-01,-7.409e-01,-7.276e-01,-6.908e-01,-6.399e-01,-5.966e-01,-5.512e-01,-5.047e-01,-4.559e-01,-4.022e-01,-3.432e-01,-3.058e-01,-2.862e-01,-2.419e-01,-1.881e-01,-1.503e-01,-9.681e-02,-5.142e-02,-3.294e-02,-1.975e-02,-7.166e-03
0518,21,7.191e+02,2.547e+02,7.994e+01,7.381e+01,5.807e+01,5.868e+01,3.560e+01,4.131e+00,3.620e+00,2.225e+00,1.567e+00,1.297e+00,2.377e-01,4.364e-01,3.276e-01,2.519e-01,1.694e+00,1.502e+00,7.342e-01,4.055e-01,1.659e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.191e+00,1.221e+00,1.303e+00,1.548e+00,1.679e+00,1.978e+00,3.487e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.489e-01,2.432e-01,2.384e-01,2.380e-01,2.396e-01,6.637e-01,6.540e-01,6.931e-01,7.802e-01,6.756e-01,6.187e-01,6.223e-01,5.927e-01,6.868e-01,7.217e-01,7.034e-01,6.917e-01,6.036e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.3,-0.5,-0.4
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.77,1.60,1.18,1.02,0.84,0.72,1.88,1.38,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.21,6.39,6.08,5.86,5.74,4.89,5.15,5.00,4.87,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.77,1.60,3.18,3.02,2.84,2.72,3.88,3.38,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.3,-124876.9,-103033.3,-417038.2,-392012.4,-372630.2,-353642.6,-362639.7,-345403.3,-308400.7,-256185.0,-188578.9,-188769.3,-313938.9,-274002.8,-215787.2,-276881.8,-259087.0,-202535.5,-130732.7,-76222.3
0606,21,-999.00,0.99,0.65,1.67,1.22,1.49,2.39,2.58,2.26,2.66,2.21,1.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:53:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.40,15.72,18.10,19.43,20.78,22.92,23.58,24.09,24.46,25.13
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,348.2,351.5,337.9,328.5,303.7,296.9,290.0,283.5,330.1,328.0,311.5,300.6,217.3
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.0,3.2,2.1,0.9
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.5
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.94,0.43,0.50,0.58,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,26,25,31,31,31,31,23
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,70,64,65,66,67,76
0517,20,-7.685e-01,-7.408e-01,-7.276e-01,-6.907e-01,-6.399e-01,-5.965e-01,-5.511e-01,-5.043e-01,-4.551e-01,-4.015e-01,-3.426e-01,-3.052e-01,-2.414e-01,-1.878e-01,-1.502e-01,-9.676e-02,-5.137e-02,-3.290e-02,-1.971e-02,-7.143e-03
0518,20,7.188e+02,2.544e+02,7.987e+01,7.329e+01,5.755e+01,5.838e+01,3.549e+01,4.437e+00,3.669e+00,2.272e+00,1.609e+00,1.335e+00,4.684e-01,3.531e-01,2.703e-01,2.003e+00,2.906e+00,3.055e+00,4.873e+00,1.275e+00
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.332e+00,1.355e+00,1.437e+00,1.662e+00,1.723e+00,1.925e+00,3.139e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.434e-01,2.386e-01,2.381e-01,2.542e-01,6.649e-01,6.557e-01,6.949e-01,7.821e-01,6.236e-01,6.271e-01,5.973e-01,6.899e-01,7.325e-01,7.246e-01,7.292e-01,6.446e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.2,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.90,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.32,6.39,6.09,5.88,5.34,5.19,5.04,4.90,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.90,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.9,-124881.6,-103049.8,-417094.0,-392083.1,-372690.8,-353737.7,-367270.9,-345048.6,-308276.0,-256336.3,-188410.6,-313375.6,-273917.2,-216147.6,-276680.7,-258974.9,-202536.5,-130746.5,-75978.4
0606,20,-999.00,0.99,0.66,1.69,1.23,1.50,2.43,2.59,2.27,2.57,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:53:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.69,14.39,15.69,18.05,19.37,20.71,22.85,23.52,24.03,24.39,25.07
0502,20,362.8,319.6,272.7,338.7,328.1,318.4,312.7,353.3,351.9,338.5,329.2,304.6,298.5,291.6,284.7,330.3,328.0,311.5,300.6,217.3
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.46,-0.93,-1.25
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.1,1.9,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.34,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.32,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,27,27,26,25,32,34,34,33,24
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,69,64,64,66,67,76
0517,20,-7.687e-01,-7.410e-01,-7.277e-01,-6.909e-01,-6.400e-01,-5.967e-01,-5.513e-01,-5.041e-01,-4.546e-01,-4.010e-01,-3.421e-01,-2.952e-01,-2.412e-01,-1.878e-01,-1.502e-01,-9.692e-02,-5.154e-02,-3.306e-02,-1.987e-02,-7.224e-03
0518,20,7.188e+02,2.544e+02,7.993e+01,7.299e+01,5.729e+01,5.835e+01,3.546e+01,3.935e+00,3.718e+00,2.319e+00,1.651e+00,6.585e-01,5.004e-01,3.784e-01,2.871e-01,2.776e+00,1.113e+01,2.558e+02,2.396e+02,3.204e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.363e+00,1.384e+00,1.466e+00,1.686e+00,1.729e+00,1.911e+00,3.074e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.811e+02,-5.988e+00,-8.987e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.382e-01,2.569e-01,6.662e-01,6.575e-01,6.967e-01,7.479e-01,6.282e-01,6.315e-01,6.016e-01,6.908e-01,7.345e-01,7.122e-01,6.024e-01,4.319e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.75,5.41
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.83,0.71,1.91,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.32,1.19,1.27,1.53,2.30,2.85
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.44,6.40,6.10,5.90,5.35,5.22,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.83,2.71,3.91,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.3,-124886.4,-103066.3,-417149.9,-392154.1,-372751.5,-353833.7,-371751.1,-344698.5,-308150.7,-256480.3,-188707.8,-312837.4,-273811.3,-216355.2,-276546.1,-258973.5,-202539.5,-130748.0,-75978.5
0606,20,-999.00,1.00,0.66,1.69,1.24,1.51,2.47,2.61,2.28,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:53:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.68,14.37,15.67,18.01,20.65,22.79,23.45,23.96,24.33,25.01
0502,19,362.8,319.6,272.7,338.8,328.1,318.5,317.9,354.2,352.3,339.0,329.8,306.0,299.9,289.1,330.4,328.0,311.5,300.6,217.3
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.50,-1.09,-1.33,-1.92
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.4,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.54,0.46,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.96,1.19,1.19,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,33,36,34,33,24
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,66,67,76
0517,19,-7.688e-01,-7.411e-01,-7.279e-01,-6.910e-01,-6.402e-01,-5.968e-01,-5.511e-01,-5.035e-01,-4.540e-01,-4.005e-01,-3.416e-01,-2.948e-01,-2.409e-01,-1.876e-01,-9.706e-02,-5.167e-02,-3.319e-02,-2.000e-02,-7.291e-03
0518,19,7.189e+02,2.545e+02,8.002e+01,7.273e+01,5.774e+01,5.779e+01,2.465e+01,4.030e+00,3.767e+00,2.366e+00,1.693e+00,6.812e-01,5.324e-01,4.028e-01,8.430e+00,3.899e+02,3.288e+02,2.726e+02,3.834e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.371e+00,1.393e+00,1.474e+00,1.694e+00,-3.780e-01,5.711e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.507e+02,-3.404e+01,-8.544e+01,-1.242e+02
0521,19,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.436e-01,2.387e-01,2.384e-01,2.597e-01,6.676e-01,6.591e-01,6.985e-01,7.385e-01,6.326e-01,6.357e-01,6.922e-01,7.212e-01,5.967e-01,4.949e-01,3.375e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.15,2.96,4.60,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.59,1.17,1.01,0.86,0.74,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.69,0.95,1.02,1.10,1.29,1.62,0.96,1.19,1.19,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.98,6.46,6.41,6.11,5.91,5.38,5.25,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.59,3.17,3.01,2.86,2.74,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.8,-124891.1,-103082.7,-417206.1,-392233.5,-372742.1,-359741.9,-371733.9,-344351.7,-308024.8,-256617.6,-189361.1,-312316.1,-242182.5,-276536.9,-258027.0,-202406.7,-130671.1,-75908.9
0606,19,-999.00,1.00,0.66,1.70,1.27,1.54,2.48,2.62,2.29,2.60,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:53:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.36,15.65,17.97,20.59,22.73,23.39,23.90,24.27,24.96
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,323.8,354.6,352.7,339.6,330.5,307.3,301.5,289.8,330.4,328.0,311.5,300.6,217.3
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.15,-1.45,-2.17
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.1,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.64,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,33,24
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,66,67,76
0517,19,-7.689e-01,-7.412e-01,-7.280e-01,-6.911e-01,-6.403e-01,-5.969e-01,-5.508e-01,-5.029e-01,-4.534e-01,-3.999e-01,-3.410e-01,-2.943e-01,-2.405e-01,-1.690e-01,-9.715e-02,-5.176e-02,-3.329e-02,-2.009e-02,-7.337e-03
0518,19,7.188e+02,2.544e+02,8.001e+01,7.229e+01,5.643e+01,5.680e+01,1.811e+01,4.092e+00,3.820e+00,2.413e+00,1.734e+00,7.198e-01,5.662e-01,3.599e-01,2.555e+02,3.932e+02,3.353e+02,2.818e+02,4.072e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.455e+00,1.483e+00,1.574e+00,1.829e+00,1.890e+00,3.928e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.559e+02,-4.440e+01,-1.005e+02,-1.571e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.391e-01,2.412e-01,6.512e-01,6.689e-01,6.608e-01,7.002e-01,7.418e-01,6.366e-01,6.249e-01,6.951e-01,6.185e-01,4.962e-01,3.945e-01,2.510e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.24,3.20,5.07,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,0.76,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.73,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,2.06,6.46,6.42,6.13,5.92,5.41,5.29,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,2.76,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.2,-124895.8,-103099.0,-417261.0,-392303.7,-372775.8,-366392.5,-371197.2,-344047.6,-307901.3,-256747.0,-189961.5,-311938.8,-241753.3,-276531.3,-257062.9,-202241.9,-130582.0,-75822.8
0606,19,-999.00,1.01,0.67,1.71,1.28,1.58,2.49,2.63,2.30,2.62,2.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:53:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.62,17.94,20.53,22.67,23.34,23.85,24.21,24.89
0502,19,362.8,319.6,272.8,339.0,328.3,318.7,330.1,354.9,353.0,340.0,331.0,308.4,302.5,290.9,330.4,328.0,311.5,300.6,217.3
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.7,4.6,4.6,4.8,4.9,5.2,5.4,5.6,0.1,0.1,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.98,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,33,24
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,68,69,64,64,66,67,76
0517,19,-7.685e-01,-7.409e-01,-7.276e-01,-6.908e-01,-6.399e-01,-5.966e-01,-5.501e-01,-5.018e-01,-4.523e-01,-3.988e-01,-3.401e-01,-2.934e-01,-2.398e-01,-1.685e-01,-9.680e-02,-5.142e-02,-3.294e-02,-1.975e-02,-7.165e-03
0518,19,7.183e+02,2.539e+02,7.984e+01,7.159e+01,5.572e+01,5.656e+01,1.132e+01,4.141e+00,3.863e+00,2.451e+00,1.767e+00,7.537e-01,5.936e-01,3.739e-01,2.434e+02,2.482e+02,1.676e+02,1.303e+02,1.619e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.666e+00,1.701e+00,1.808e+00,2.126e+00,1.693e+00,3.450e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.440e-01,6.526e-01,6.702e-01,6.624e-01,7.019e-01,7.449e-01,6.407e-01,6.257e-01,6.952e-01,6.190e-01,4.962e-01,3.946e-01,2.509e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.6,1.6,4.9,3.7,4.1,3.4,12.2
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.01,0.86,2.26,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.87,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,5.92,6.47,6.43,6.14,5.93,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.01,2.86,4.26,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124900.4,-103115.3,-417312.9,-392377.3,-372818.4,-373453.0,-370652.0,-343645.6,-307649.0,-256719.7,-190396.8,-311118.5,-241752.9,-276525.8,-257057.1,-202238.9,-130581.2,-75818.1
0606,19,-999.00,1.01,0.67,1.72,1.28,2.70,2.50,2.64,2.31,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:53:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.60,17.90,20.47,22.61,23.28,23.79,24.16,24.82
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,340.7,355.3,353.3,340.4,331.3,309.3,303.1,290.3,330.4,328.0,311.5,300.6,217.3
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.34
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.7,4.6,4.6,4.8,4.9,5.2,5.3,5.6,1.2,1.9,1.3,0.1,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.46,0.57,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,34,33,33,24
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,66,67,76
0517,19,-7.683e-01,-7.406e-01,-7.273e-01,-6.905e-01,-6.396e-01,-5.963e-01,-5.492e-01,-5.003e-01,-4.508e-01,-3.974e-01,-3.387e-01,-2.921e-01,-2.387e-01,-1.679e-01,-9.653e-02,-5.114e-02,-3.267e-02,-1.948e-02,-7.028e-03
0518,19,7.186e+02,2.542e+02,8.002e+01,7.161e+01,5.572e+01,5.671e+01,9.067e+00,4.189e+00,3.905e+00,2.485e+00,1.791e+00,7.840e-01,6.126e-01,3.732e-01,2.018e+01,1.171e+01,1.116e+01,1.248e+02,2.228e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.615e+00,1.634e+00,1.722e+00,1.969e+00,1.924e+00,3.559e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.044e+02
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.440e-01,2.393e-01,2.471e-01,6.540e-01,6.714e-01,6.638e-01,7.033e-01,7.476e-01,6.441e-01,6.297e-01,6.937e-01,7.363e-01,7.271e-01,7.308e-01,5.387e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.4,0.6,0.6,2.8,7.6,23.2,17.7,19.7,16.3,57.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.85,2.34,1.87,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-4.5,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.15,6.48,6.44,6.14,5.94,5.46,5.32,5.05,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.50,0.50,0.00,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.85,4.34,3.87,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.9,-124905.1,-103131.6,-417366.6,-392448.3,-372858.7,-385075.0,-370104.2,-343266.0,-307389.2,-256608.4,-190761.1,-310005.0,-240331.5,-276536.9,-257057.5,-202249.1,-130580.5,-75756.7
0606,19,-999.00,1.02,0.67,1.73,1.29,2.77,2.50,2.64,2.32,2.64,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:53:00.110
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.31,15.58,17.86,20.42,22.56,23.22,23.73,24.10,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,321.4,360.3,355.5,353.5,340.6,331.3,309.9,303.1,288.5,339.5,305.1,289.8,296.4,209.7
0503,19,-0.14,-0.13,-0.12,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.3,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.5,4.6,4.7,4.7,1.4
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,32,28,26,27,21
0516,19,60,65,70,63,64,65,61,62,62,63,64,67,67,69,63,67,69,68,77
0517,19,-7.678e-01,-7.401e-01,-7.268e-01,-6.900e-01,-6.391e-01,-5.956e-01,-5.471e-01,-4.970e-01,-4.475e-01,-3.941e-01,-3.356e-01,-2.892e-01,-2.360e-01,-1.659e-01,-9.418e-02,-4.863e-02,-3.146e-02,-1.890e-02,-6.781e-03
0518,19,7.185e+02,2.541e+02,8.004e+01,7.194e+01,5.422e+01,4.561e+01,4.869e+00,4.229e+00,3.939e+00,2.509e+00,1.799e+00,8.062e-01,6.179e-01,3.523e-01,2.817e+00,1.065e+00,6.479e-01,7.783e-01,6.862e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.679e+00,1.696e+00,1.785e+00,1.086e+00,8.743e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.441e-01,2.394e-01,2.521e-01,6.553e-01,6.726e-01,6.652e-01,7.045e-01,7.501e-01,6.471e-01,6.318e-01,6.917e-01,7.347e-01,7.288e-01,7.310e-01,6.480e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.1,1.2,5.5,14.5,44.4,33.8,37.7,31.3,107.6
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.2,-0.3,-0.4,-0.2,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.02,0.86,2.45,1.86,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,2.03,6.59,6.49,6.44,6.15,5.94,5.47,5.32,5.01,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.
0604,19,3.83,4.72,1.58,3.16,3.02,2.86,4.45,3.86,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.1,-124909.7,-103147.8,-417428.2,-392339.4,-375957.4,-406136.3,-369501.0,-342806.0,-306990.6,-256270.7,-190916.3,-308267.3,-237870.7,-283747.5,-238701.4,-187965.6,-128711.7,-73092.7
0606,19,-999.00,1.02,0.68,1.75,1.31,2.86,2.49,2.63,2.30,2.62,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:53:00.110
0501,19,1.01,1.63,1.90,3.89,4.99,6.63,7.91,9.48,10.75,12.63,14.29,15.55,17.82,20.35,22.49,23.15,23.65,24.01,24.67
0502,19,362.8,324.4,324.7,382.9,373.1,364.7,360.5,355.8,353.7,340.7,331.2,310.2,302.6,286.3,306.5,240.7,212.8,206.3,192.1
0503,19,-0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.4,5.0,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.2,5.5,5.4,6.1
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.9,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.6,2.4,2.4,2.3
0511,19,1.06,1.49,1.68,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.88,1.36,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0513,20,772,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,28,21,17,17,14
0516,19,60,65,65,59,60,61,61,62,62,63,64,67,67,69,67,74,77,78,80
0517,19,-7.673e-01,-7.395e-01,-7.255e-01,-6.837e-01,-6.262e-01,-5.768e-01,-5.249e-01,-4.748e-01,-4.254e-01,-3.721e-01,-3.136e-01,-2.674e-01,-2.146e-01,-1.454e-01,-7.774e-02,-3.788e-02,-2.491e-02,-1.606e-02,-6.204e-03
0518,19,7.172e+02,3.220e+01,1.306e+00,9.036e+00,6.883e+00,7.117e+00,5.018e+00,4.265e+00,3.963e+00,2.521e+00,1.792e+00,8.205e-01,6.094e-01,3.237e-01,1.016e+00,1.192e-01,4.349e-02,3.995e-02,1.515e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,2.743e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.865e-01,2.499e-01,2.447e-01,2.411e-01,2.616e-01,6.566e-01,6.736e-01,6.664e-01,7.054e-01,7.521e-01,6.493e-01,6.324e-01,7.046e-01,7.259e-01,7.443e-01,7.768e-01,6.903e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.0,1.6,1.6,7.5,19.6,64.1,44.7,48.4,42.1,142.7
0523,19,-0.0,-0.1,-1.5,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.4,-0.5,-2.7,-5.7,-4.6,-0.4
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,2.68,3.93,3.51,2.93,2.44,1.85,1.30,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-3.0
0535,19,2.06,2.56,2.65,0.81,0.84,0.85,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0601,19,4.00,4.00,4.00,7.11,6.89,6.69,6.60,6.49,6.44,6.15,5.94,5.48,5.31,4.96,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.09,0.26,0.76,0.57,0.
0603,19,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,1.00,0.
0604,19,3.82,3.71,3.68,5.93,5.51,4.93,4.44,3.85,3.30,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176369.8,-126758.7,-122687.0,-470073.3,-444362.0,-426553.9,-405185.2,-368877.4,-342284.9,-306485.8,-255761.0,-190912.1,-306000.1,-235099.5,-255617.6,-187400.4,-137401.4,-89462.4,-66888.4
0606,19,-999.00,1.37,1.22,3.00,2.28,2.68,2.32,2.43,2.12,2.38,2.11,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:53:00.110
0501,19,1.01,1.63,1.90,3.89,4.99,6.62,7.90,9.47,10.74,12.61,14.27,15.53,17.78,20.29,22.41,22.97,23.22,23.47,24.12
0502,19,404.8,367.8,326.5,383.4,373.3,364.9,360.7,355.9,353.8,340.7,330.7,310.2,301.3,282.1,266.0,200.1,269.8,187.3,109.7
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,4.2,4.5,5.0,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.2,7.3,13.0,9.5,6.9
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.2,3.0,2.9,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.7,2.3,1.8
0511,19,1.06,1.50,1.68,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.59,0.77,1.11,1.67,1.92
0512,19,2.06,2.56,2.65,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.59,2.33,2.90
0513,20,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,23,14,15,10,4
0516,19,56,60,65,59,60,61,61,62,62,63,64,67,68,70,71,79,72,80,89
0517,19,-7.436e-01,-7.124e-01,-6.970e-01,-6.553e-01,-5.978e-01,-5.484e-01,-4.965e-01,-4.464e-01,-3.971e-01,-3.439e-01,-2.856e-01,-2.396e-01,-1.872e-01,-1.192e-01,-5.684e-02,-2.370e-02,-1.491e-02,-9.295e-03,-3.499e-03
0518,19,1.993e+01,5.998e+00,1.494e+00,1.071e+01,7.706e+00,5.834e+00,5.058e+00,4.292e+00,3.976e+00,2.520e+00,1.766e+00,8.240e-01,5.856e-01,2.785e-01,2.437e-01,7.423e-03,1.728e-03,1.270e-03,1.000e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.083e-01,3.078e-01,3.223e-01,6.800e-01,6.654e-01,6.530e-01,6.551e-01,6.577e-01,6.746e-01,6.674e-01,7.059e-01,7.537e-01,6.509e-01,6.334e-01,6.739e-01,7.315e-01,8.280e-01,8.692e-01,1.123e+00
0522,19,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.5,1.4,2.2,2.3,10.6,27.8,84.6,49.6,45.1,33.9,150.9
0523,19,-0.1,-0.3,-1.3,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.6,-1.9,-42.4,-137.8,-139.8,-3.5
0530,8,-1,-1,24.1,999.00,24.1,999.00,24.1,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.76,2.64,2.58,3.75,3.32,2.73,2.23,1.62,1.07,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,19,2.06,2.56,2.65,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.59,2.33,2.90
0601,19,4.00,4.00,4.00,7.12,6.89,6.70,6.60,6.49,6.45,6.15,5.93,5.48,5.28,4.87,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.11,0.28,0.74,0.57,0.
0603,19,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,19,3.76,4.64,3.58,5.75,5.32,4.73,4.23,3.62,3.07,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-196773.6,-143689.4,-123355.9,-469414.2,-443356.3,-425569.8,-404336.2,-368192.9,-341682.0,-305835.8,-255006.5,-190678.2,-303052.0,-230663.6,-220908.9,-152392.5,-169270.3,-80370.4,-37820.3
0606,19,-999.00,1.33,1.18,3.00,2.20,2.58,2.22,2.32,2.01,2.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:53:00.110
0501,15,1.01,1.89,3.89,4.98,6.62,7.89,9.46,10.72,12.59,14.25,15.50,17.74,20.22,22.27,22.52
0502,15,404.8,355.5,383.5,373.5,365.2,360.9,356.1,353.8,340.5,329.9,309.8,299.6,276.0,228.9,289.9
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,6.1,17.2
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.8
0511,15,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.66,0.98,0.48,0.59,0.61,1.07
0512,15,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.43
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,34,34,34,32,31,28,27,24,18,13
0516,15,56,62,59,60,61,61,62,62,63,64,67,68,70,76,70
0517,15,-7.082e-01,-6.770e-01,-6.199e-01,-5.624e-01,-5.131e-01,-4.612e-01,-4.112e-01,-3.619e-01,-3.088e-01,-2.507e-01,-2.049e-01,-1.531e-01,-8.661e-02,-3.008e-02,-3.554e-03
0518,15,2.115e+01,6.406e+00,1.079e+01,7.762e+00,5.882e+00,5.095e+00,4.313e+00,3.980e+00,2.507e+00,1.725e+00,8.177e-01,5.510e-01,2.203e-01,4.397e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.346e-01,8.344e-01,6.814e-01,6.665e-01,6.543e-01,6.564e-01,6.588e-01,6.754e-01,6.682e-01,7.060e-01,7.547e-01,6.517e-01,6.329e-01,6.525e-01,1.070e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.7,2.8,13.1,35.3,99.2,213.2
0523,15,-0.1,-0.3,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.2,-9.8,-298.3
0530,8,-1,-1,22.5,999.00,22.5,999.00,22.5,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.53,2.35,3.31,2.86,2.23,1.71,1.08,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.43
0601,15,4.00,4.00,7.12,6.89,6.70,6.61,6.50,6.45,6.15,5.91,5.47,5.25,4.74,4.00,4.00
0602,15,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.21,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.53,3.35,5.31,4.86,4.23,3.71,3.08,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196734.4,-137596.3,-468397.4,-442416.0,-424617.3,-403461.5,-367469.8,-341022.6,-305081.6,-254072.0,-190266.0,-299632.0,-224609.3,-188155.4,-202662.8
0606,15,-999.00,2.24,3.00,2.30,2.70,2.33,2.43,2.11,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:53:00.110
0501,14,1.01,1.89,3.88,4.98,6.61,7.89,9.45,10.71,12.58,14.24,15.48,17.70,20.14,21.92
0502,14,404.9,355.8,383.7,373.7,365.4,361.1,356.2,353.8,340.3,329.2,309.5,298.0,268.4,227.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,7.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.34,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.68
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.903e-01,-6.549e-01,-6.021e-01,-5.446e-01,-4.953e-01,-4.434e-01,-3.934e-01,-3.442e-01,-2.912e-01,-2.333e-01,-1.878e-01,-1.365e-01,-7.182e-02,-1.985e-02
0518,14,2.122e+01,4.325e+00,1.085e+01,7.817e+00,5.929e+00,5.131e+00,4.332e+00,3.982e+00,2.492e+00,1.681e+00,8.075e-01,5.170e-01,1.594e-01,1.166e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.353e-01,6.824e-01,6.677e-01,6.555e-01,6.576e-01,6.598e-01,6.762e-01,6.688e-01,7.057e-01,7.552e-01,6.518e-01,6.315e-01,6.466e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.7,2.7,2.9,13.8,39.7,196.4
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-4.3,-36.3
0530,8,-1,-1,21.9,999.00,21.9,999.00,21.9,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.43,2.25,3.12,2.66,2.02,1.49,0.84,0.30,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.24
0601,14,4.00,4.00,7.13,6.90,6.71,6.61,6.50,6.45,6.14,5.90,5.46,5.21,4.58,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.43,3.25,5.12,4.66,4.02,3.49,2.84,2.30,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196763.0,-137676.3,-467421.4,-441486.9,-423680.6,-402602.6,-366761.1,-340376.7,-304339.7,-253143.7,-189836.1,-296381.2,-217187.0,-182863.1
0606,14,-999.00,2.24,3.00,2.31,2.70,2.33,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:53:00.110
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.44,10.70,12.57,14.22,15.45,17.66,20.06,21.78
0502,14,405.0,356.2,383.9,373.9,365.7,361.4,356.4,354.0,340.5,329.2,309.8,298.0,266.7,233.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,6.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.49,0.62,0.69
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,19
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,75
0517,14,-6.874e-01,-6.519e-01,-5.992e-01,-5.417e-01,-4.924e-01,-4.405e-01,-3.906e-01,-3.414e-01,-2.884e-01,-2.307e-01,-1.853e-01,-1.343e-01,-7.063e-02,-1.965e-02
0518,14,2.130e+01,4.330e+00,1.092e+01,7.877e+00,5.981e+00,5.175e+00,4.364e+00,4.003e+00,2.500e+00,1.669e+00,8.135e-01,5.064e-01,1.335e-01,4.419e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.347e-01,8.276e-01,6.835e-01,6.688e-01,6.568e-01,6.588e-01,6.609e-01,6.769e-01,6.694e-01,7.055e-01,7.556e-01,6.519e-01,6.264e-01,6.205e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.3,0.9,1.5,1.6,7.8,22.8,79.6
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.1,-9.5
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.23,3.08,2.62,1.98,1.45,0.80,0.25,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.13,6.91,6.72,6.62,6.51,6.45,6.15,5.89,5.47,5.21,4.54,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.23,5.08,4.62,3.98,3.45,2.80,2.25,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196792.1,-137829.4,-466471.4,-440595.0,-422801.8,-401828.1,-366182.0,-339905.2,-303903.2,-252742.0,-189871.3,-294661.0,-214519.2,-185662.2
0606,14,-999.00,2.26,3.00,2.32,2.72,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:53:00.110
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.55,14.20,15.43,17.62,19.98,21.70
0502,14,405.1,356.6,384.1,374.2,366.0,361.7,356.8,354.3,340.9,329.7,310.9,298.8,270.6,233.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.23
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.62,0.70
0512,14,2.06,2.58,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,25
0516,14,56,62,59,60,60,61,62,62,63,64,67,68,71,75
0517,14,-6.869e-01,-6.514e-01,-5.987e-01,-5.412e-01,-4.919e-01,-4.401e-01,-3.901e-01,-3.410e-01,-2.880e-01,-2.303e-01,-1.850e-01,-1.341e-01,-7.059e-02,-1.963e-02
0518,14,2.137e+01,4.395e+00,1.099e+01,7.941e+00,6.040e+00,5.229e+00,4.411e+00,4.044e+00,2.532e+00,1.691e+00,8.405e-01,5.169e-01,1.690e-01,4.708e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.430e+02
0521,14,3.349e-01,8.287e-01,6.845e-01,6.700e-01,6.581e-01,6.600e-01,6.620e-01,6.779e-01,6.704e-01,7.062e-01,7.571e-01,6.538e-01,6.253e-01,5.661e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.3,1.7,4.7,16.4
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-4.0,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.60
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.07,2.61,1.96,1.43,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.58,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.14,6.91,6.72,6.63,6.51,6.46,6.16,5.91,5.49,5.23,4.62,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.40,3.22,5.07,4.61,3.96,3.43,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196821.7,-137980.2,-465544.7,-439735.5,-421972.5,-401124.3,-365710.7,-339579.1,-303722.5,-252783.8,-190302.7,-293839.9,-216561.7,-184821.1
0606,14,-999.00,2.27,3.00,2.34,2.73,2.36,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:53:00.110
0501,14,1.01,1.89,3.87,4.96,6.59,7.87,9.43,10.68,12.54,14.18,15.40,17.58,19.94,21.66
0502,14,405.3,357.1,384.3,374.5,366.3,362.1,357.1,354.7,341.4,330.3,312.1,298.1,271.3,233.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.52
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,3.2,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.63,0.70
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,26,25
0516,14,56,61,58,60,60,61,61,62,63,64,66,68,71,75
0517,14,-6.862e-01,-6.507e-01,-5.980e-01,-5.405e-01,-4.912e-01,-4.394e-01,-3.895e-01,-3.403e-01,-2.874e-01,-2.297e-01,-1.844e-01,-1.339e-01,-7.063e-02,-1.965e-02
0518,14,2.145e+01,4.461e+00,1.106e+01,8.006e+00,6.101e+00,5.285e+00,4.463e+00,4.092e+00,2.574e+00,1.728e+00,8.791e-01,5.108e-01,9.645e-01,5.129e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.771e+02
0521,14,3.350e-01,8.298e-01,6.855e-01,6.711e-01,6.594e-01,6.613e-01,6.633e-01,6.790e-01,6.718e-01,7.077e-01,7.596e-01,6.571e-01,6.246e-01,5.588e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,1.1
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.9,-0.7,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.68
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.06,2.60,1.95,1.42,0.77,0.23,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.26
0601,14,4.00,4.00,7.14,6.92,6.73,6.63,6.52,6.47,6.17,5.92,5.52,5.21,4.64,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.06,4.60,3.95,3.42,2.77,2.23,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196851.2,-138128.8,-464631.9,-438891.7,-421162.4,-400441.7,-365263.1,-339280.9,-303584.7,-252906.1,-190853.8,-291536.8,-216921.2,-184839.9
0606,14,-999.00,2.27,3.00,2.34,2.74,2.37,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00