SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:53:00   69.421   13.072     -999   -0.150    0.042    0.000  309.352  244.070  -70.158    2.099    2.333    0.233    0.300     -999    2.333    0.000    2.333    4.370    0.000     -999   -0.150   78.080    5.540    5.540  248.600    0.000   25.943    0.140    0.000    0.000    0.000    0.000   72.166    0.502   -0.000    0.000    0.000     -999    0.000    0.019   -1.000   -1.000   25.943  999.000   25.943  999.000   25.943  999.000   25.943  999.000    0.000    0.064
2022-12-26T18:53:00   64.800   20.542     -999   -0.150    0.035    4.463  309.352  243.751  -70.470    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.947    0.000     -999   -0.150   83.061    5.660    5.660  250.000    0.000   25.923    0.140    0.000    0.000    0.000    0.000   73.167    1.699   -0.000    0.972    0.000     -999    0.000    0.030   -1.000   -1.000   25.923  999.000   25.923  999.000   25.923  999.000   25.923  999.000    0.000    0.218
2022-12-26T19:53:00   67.605   27.302     -999   -0.150   -0.136    1.939  309.352  242.462  -71.733    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.458    0.000     -999   -0.150   86.882    6.570    6.570  247.350    0.000   25.902    0.140    0.000    0.000    0.000    0.000   73.688    2.487   -0.000    0.482    0.000     -999    0.000    0.039   -1.000   -1.000   25.902  999.000   25.902  999.000   25.902  999.000   25.902  999.000    0.000    0.320
2022-12-26T20:53:00   66.157   31.635     -999   -0.150   -0.202    1.882  309.352  242.434  -71.761    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.312    0.000     -999   -0.150   88.981    6.690    6.690  248.767    0.000   25.854    0.140    0.000    0.000    0.000    0.000   74.222    3.319   -0.000    0.488    0.000     -999    0.000    0.045   -1.000   -1.000   25.854  999.000   25.854  999.000   25.854  999.000   25.854  999.000    0.000    0.428
2022-12-26T21:53:00   60.845   35.836     -999   -0.150   -0.219    1.766  309.352  241.999  -72.188    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.035    0.000     -999   -0.150   92.064    6.690    6.690  248.117    0.000   25.784    0.140    0.000    0.000    0.000    0.000   74.773    4.152   -0.000    0.500    0.000     -999    0.000    0.052   -1.000   -1.000   25.784  999.000   25.784  999.000   25.784  999.000   25.784  999.000    0.000    0.537
2022-12-26T22:53:00   55.707   33.619     -999   -0.150   -0.220    2.054  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.231    6.231  251.533    0.000   25.707    0.140    0.000    0.000    0.000    0.000   75.410    4.992   -0.000    0.588    0.000     -999    0.000    0.048   -1.000   -1.000   25.707  999.000   25.707  999.000   25.707  999.000   25.707  999.000    0.000    0.647
2022-12-26T23:53:00   52.008   31.732     -999   -0.150   -0.223    3.133  309.352  241.122  -73.047    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.823    0.000     -999   -0.150   93.019    6.170    6.170  251.117    0.000   25.607    0.140    0.000    0.000    0.000    0.000   76.409    6.138   -0.000    0.953    0.000     -999    0.000    0.046   -1.000   -1.000   25.607  999.000   25.607  999.000   25.607  999.000   25.607  999.000    0.000    0.799
2022-12-27T00:53:00   46.898   26.783     -999   -0.150   -0.224    2.950  309.352  239.471  -74.665    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.535    0.000     -999   -0.150   93.080    6.170    6.170  252.767    0.000   25.490    0.140    0.000    0.000    0.000    0.000   77.447    7.193   -0.000    1.000    0.000     -999    0.000    0.039   -1.000   -1.000   25.490  999.000   25.490  999.000   25.490  999.000   25.490  999.000    0.000    0.941
2022-12-27T01:53:00   46.272   19.757     -999   -0.150   -0.243    2.653  309.352  238.399  -75.716    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   90.737    6.170    6.170  256.533    0.000   25.384    0.140    0.000    0.000    0.000    0.000   78.388    8.052   -0.000    0.912    0.000     -999    0.000    0.028   -1.000   -1.000   25.384  999.000   25.384  999.000   25.384  999.000   25.384  999.000    0.000    1.057
2022-12-27T02:53:00   29.649   10.831     -999   -0.150   -0.288    1.971  309.352  235.370  -78.684    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.882    0.000     -999   -0.150   92.137    5.260    5.260  260.533    0.000   25.291    0.140    0.000    0.000    0.000    0.000   79.303    8.571   -0.000    0.900    0.000     -999    0.000    0.016   -1.000   -1.000   25.291  999.000   25.291  999.000   25.291  999.000   25.291  999.000    0.000    1.130
2022-12-27T03:53:00   22.443    4.876     -999   -0.150   -0.366    1.515  309.352  232.969  -81.037    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.447    0.000     -999   -0.150   92.340    5.140    5.140  264.533    0.000   25.206    0.149    0.000    0.000    0.000    0.000   80.210    8.910   -0.000    0.900    0.000     -999    0.000    0.007   -1.000   -1.000   25.206  999.000   25.206  999.000   25.206  999.000   25.206  999.000    0.000    1.178
2022-12-27T04:53:00   13.663   -3.273     -999   -0.150   -0.410    0.000  309.352  229.706  -84.235    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.870    0.000     -999   -0.150   92.301    5.140    5.140  267.650    0.000   25.131    0.150    0.000    0.000    0.000    0.000   80.205    8.104   -0.000    0.000    0.000     -999    0.000   -0.005   -1.000   -1.000   25.131  999.000   25.131  999.000   25.131  999.000   25.131  999.000    0.000    1.075
2022-12-27T05:53:00   28.042   12.957     -999   -0.150   -0.419    0.000  302.377  226.558  -80.344    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.270   -1.553     -999   -0.150   92.863    5.140    5.140  269.767    0.000   25.071    0.158    0.000    0.000    0.000    0.000   80.222    7.559   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.071  999.000   25.071  999.000   25.071  999.000   25.071  999.000    0.000    1.005
2022-12-27T06:53:00   26.879   10.821     -999   -0.150   -0.422    0.000  298.888  223.353  -79.996    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.153   -2.340     -999   -0.150   90.522    4.239    4.239  270.000    0.000   25.014    0.174    0.000    0.000    0.000    0.000   80.236    7.076   -0.000    0.000    0.000     -999    0.014    0.000   -1.000   -1.000   25.014  999.000   25.014  999.000   25.014  999.000   25.014  999.000    0.000    0.943
2022-12-27T07:53:00   33.351    7.319     -999   -0.150   -0.448    0.000  297.237  221.308  -80.349    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.715     -999   -0.150   85.599    4.571    4.571  266.467    0.000   24.959    0.174    0.000    0.000    0.000    0.000   80.245    6.592   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000   24.959  999.000   24.959  999.000   24.959  999.000   24.959  999.000    0.000    0.880
2022-12-27T08:53:00   -2.391    2.465     -999   -0.150   -0.513    0.000  309.352  291.993  -23.192   13.250   44.168   30.918    0.300     -999   44.168    2.172   41.996   -0.200    0.000     -999   -0.150   82.778    4.179    4.179  265.117    0.000   24.886    0.154    0.000    0.000    0.000    0.000   80.210    6.644   -0.000    0.000    0.000     -999   -0.035   -0.000   -1.000   -1.000   24.886  999.000   24.886  999.000   24.886  999.000   24.886  999.000    0.000    0.890
2022-12-27T09:53:00    5.067  -21.979     -999   -0.150   -0.497    0.000  306.244  228.502  -82.306   62.702  209.005  146.304    0.300     -999  209.005  156.858   52.148   -0.288   -0.689     -999   -0.150   82.472    4.120    4.120  263.233    0.000   24.816    0.166    0.000    0.000    0.000    0.000   80.182    7.144   -0.000    0.000    0.000     -999   -0.028    0.000   -1.000   -1.000   24.816  999.000   24.816  999.000   24.816  999.000   24.816  999.000    0.000    0.960
2022-12-27T10:53:00   -6.153  -35.078     -999   -0.150   -0.516    0.000  309.352  227.241  -86.651  119.352  397.839  278.487    0.300     -999  397.839  339.357   58.482   -0.477    0.000     -999   -0.150   81.357    4.571    4.571  251.516    0.000   24.756    0.180    0.000    0.000    0.000    0.000   80.131    8.708   -0.000    0.000    0.000     -999    0.000   -0.050   -1.000   -1.000   24.756  999.000   24.756  999.000   24.756  999.000   24.756  999.000    0.000    1.173
2022-12-27T11:53:00   -7.019  -30.626     -999   -0.278   -0.659    0.000  309.352  227.404  -86.490  160.451  534.837  374.386    0.300     -999  534.837  456.216   78.621   -0.588    0.000     -999   -0.278   83.388    4.179    4.179  248.233    0.000   24.666    0.180    0.000    0.000    0.000    0.000   80.087   11.347   -0.000    0.000    0.000     -999    0.000   -0.044   -1.000   -1.000   24.666  999.000   24.666  999.000   24.666  999.000   24.666  999.000    0.000    1.533
2022-12-27T12:53:00   -1.815  -27.865     -999    0.000   -3.551    0.000  309.352  228.799  -85.124  175.600  585.335  409.734    0.300     -999  585.335  499.290   86.044   -0.158    0.000     -999    0.000   81.553    4.120    4.120  245.350    0.000   24.120    0.180    0.000    0.000    0.000    0.000   77.878   12.291   -0.000    0.000    2.169     -999    0.000   -0.040   -1.000   -1.000   24.120  999.000   24.120  999.000   24.120  999.000   24.120  999.000    0.000    1.699
2022-12-27T13:53:00   -2.163  -27.090     -999    0.000   -0.001    0.000  309.352  228.929  -84.996  158.449  528.165  369.715    0.300     -999  528.165  450.524   77.640   -0.188    0.000     -999    0.000   82.344    4.120    4.120  244.117    0.000   22.518   -0.971    0.000    0.000    0.000    0.000   74.267   11.433   -0.000    0.000    3.573     -999    0.000   -0.039   -1.000   -1.000   22.518  999.000   22.518  999.000   22.518  999.000   22.518  999.000    0.000    1.692
2022-12-27T14:53:00   -2.297  -27.767     -999    0.000   -0.001    0.000  309.352  228.736  -85.185  110.948  369.828  258.880    0.300     -999  369.828  315.463   54.365   -0.200    0.000     -999    0.000   81.941    4.120    4.120  243.117    0.000   21.922   -0.070    0.000    0.000    0.000    0.000   72.445   11.159   -0.000    0.000    1.782     -999    0.000   -0.040   -1.000   -1.000   21.922  999.000   21.922  999.000   21.922  999.000   21.922  999.000    0.000    1.697
2022-12-27T15:53:00   -4.374  -28.387     -999    0.000   -0.001    0.000  309.352  228.245  -85.667   49.348  164.494  115.146    0.300     -999  164.494  140.313   24.181   -0.377    0.000     -999    0.000   82.936    4.120    4.120  235.933    0.000   21.776    0.180    0.000    0.000    0.000    0.000   72.145   10.824   -0.000    0.000    0.259     -999    0.000   -0.041   -1.000   -1.000   21.776  999.000   21.776  999.000   21.776  999.000   21.776  999.000    0.000    1.657
2022-12-27T16:53:00   26.500   -3.690     -999    0.000   -0.000    0.000  298.377  218.718  -84.028   10.199   33.996   23.797    0.300     -999   33.996    0.000   33.996   -0.488   -2.456     -999    0.000   83.065    4.571    4.571  240.300    0.000   21.701    0.178    0.000    0.000    0.000    0.000   72.093    9.669   -0.000    0.000    0.049     -999   -0.004    0.000   -1.000   -1.000   21.701  999.000   21.701  999.000   21.701  999.000   21.701  999.000    0.000    1.485
2022-12-27T17:53:00   32.917    3.482     -999    0.000   -0.000    0.000  295.791  217.459  -82.676    0.700    2.333    1.633    0.300     -999    2.333    0.000    2.333   -0.853   -3.044     -999    0.000   85.253    5.081    5.081  235.700    0.000   21.658    0.182    0.000    0.000    0.000    0.000   72.022    9.007   -0.000    0.000    0.076     -999    0.004    0.000   -1.000   -1.000   21.658  999.000   21.658  999.000   21.658  999.000   21.658  999.000    0.000    1.386
