SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:02:01  145.958  -12.086     -999    0.000    0.000    0.370  309.352  237.106  -76.983    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.180    0.000     -999    0.000   77.872   14.937   14.937  309.101    0.000   16.901    0.260    0.000    0.000    0.000    0.000   60.577    1.507   -0.000    0.100    0.000     -999    0.000   -0.017   -1.000   -1.000   16.901  999.000   16.901  999.000   16.901    6.000   16.901    6.000    0.000    0.297
2022-12-26T18:02:01  123.136   -0.079     -999    0.000    0.000    0.301  309.352  235.860  -78.203    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.583    0.000     -999    0.000   83.009   15.482   15.482  312.100    0.000   16.849    0.260    0.000    0.000    0.000    0.000   60.677    2.087   -0.000    0.100    0.000     -999    0.000   -0.000   -1.000   -1.000   16.849  999.000   16.849  999.000   16.849    6.000   16.849    6.000    0.000    0.413
2022-12-26T19:02:01  109.412    4.213     -999    0.000    0.000    0.251  309.352  234.447  -79.588    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.087    0.000     -999    0.000   86.575   16.997   16.997  315.033    0.000   16.766    0.260    0.000    0.000    0.000    0.000   60.787    2.565   -0.000    0.103    0.000     -999    0.000    0.006   -1.000   -1.000   16.766  999.000   16.766  999.000   16.766    6.000   16.766    6.000    0.000    0.510
2022-12-26T20:02:01   91.352   -5.045     -999    0.000    0.000    0.393  309.352  232.679  -81.321    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.690    0.000     -999    0.000   87.827   17.507   17.507  315.799    0.000   16.575    0.260    0.000    0.167    0.000    0.000   60.722    2.729    0.257    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.575  999.000   16.575  999.000   16.575    6.000   16.575    6.000    0.000    0.549
2022-12-26T21:02:01   77.767   -5.339     -999    0.000    0.000    0.325  309.352  231.716  -82.265    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.397    0.000     -999    0.000   89.680   18.027   18.027  310.101    0.000   16.063    0.261    0.000    0.923    0.000    0.000   59.751    2.490    1.164    0.200    0.000     -999    0.000   -0.008   -1.000   -1.000   16.063  999.000   16.063  999.000   16.063    6.000   16.063    6.000    0.000    0.517
2022-12-26T22:02:01   74.125  -11.134     -999    0.000    0.000    0.301  309.352  231.115  -82.854    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.293    0.000     -999    0.000   89.627   18.555   18.555  313.000    0.000   15.711    0.280    0.000    1.862    0.000    0.000   59.086    2.241    0.848    0.200    0.000     -999    0.000   -0.016   -1.000   -1.000   15.711  999.000   15.711  999.000   15.711    6.000   15.711    6.000    0.000    0.475
2022-12-26T23:02:01   65.759  -31.919     -999    0.000    0.000    0.000  309.352  229.542  -84.395    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.090    0.000     -999    0.000   88.457   19.533   19.533  313.067    0.000   14.690    0.280    0.000    4.259    0.000    0.000   55.930    1.090    3.110    0.000    0.000     -999    0.000   -0.046   -1.000   -1.000   14.690  999.000   14.690  999.000   14.690    6.000   14.690    6.000    0.000    0.247
2022-12-27T00:02:01   73.591    5.579     -999    0.000    0.000    0.000  307.228  228.970  -82.832    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.783   -0.470     -999    0.000   91.599   19.030   19.030  315.301    0.000   13.379    0.283    0.000    6.830    0.000    0.000   51.980    0.846    3.958    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.379  999.000   13.379  999.000   13.379    6.000   13.379    6.000    0.000    0.211
2022-12-27T01:02:01   73.698    4.535     -999    0.000    0.001    0.000  305.005  226.015  -83.504    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.290   -0.965     -999    0.000   91.004   19.047   19.047  324.134    0.000   12.286    0.312    0.000    9.409    0.000    0.000   48.680    0.819    3.306    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.222
2022-12-27T02:02:01   62.599   14.793     -999    0.000    0.047    0.000  304.560  225.223  -83.836    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.023   -1.064     -999    0.000   93.729   19.515   19.515  328.101    0.000   11.044    0.315    0.000   12.475    0.000    0.000   45.117    0.773    3.582    0.000    0.000     -999    0.019    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.044    6.000   11.044    6.000    0.000    0.233
2022-12-27T03:02:01   48.644   26.590     -999    0.000    0.078    0.000  302.307  222.334  -84.414    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.717   -1.569     -999    0.000   97.121   18.520   18.520  331.201    0.000   10.960    0.320    0.000   12.677    0.000    0.000   44.839    0.698    0.312    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.212
2022-12-27T04:02:01   45.473   27.823     -999    0.000    0.110    0.000  300.296  219.665  -85.020    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.223   -2.021     -999    0.000   97.879   18.485   18.485  336.933    0.000   10.878    0.350    0.000   12.879    0.000    0.000   44.564    0.593    0.310    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.878    6.000   10.878    6.000    0.000    0.182
2022-12-27T05:02:01   38.941   33.045     -999    0.000    0.130    0.000  297.601  216.396  -85.528    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.907   -2.632     -999    0.000   99.853   17.421   17.421  335.101    0.000   10.885    0.352    0.000   12.879    0.000    0.000   44.606    0.463   -0.000    0.000    0.000     -999    0.042    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.885    6.000   10.885    6.000    0.000    0.142
2022-12-27T06:02:01   49.986   20.442     -999    0.000    2.597    0.000  295.269  213.919  -85.624    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.110   -3.163     -999    0.000   95.618   15.413   15.413  338.201    0.000   10.889    0.348    0.000   12.879    0.000    0.000   44.632    0.370   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.889    6.000   10.889    6.000    0.000    0.113
2022-12-27T07:02:01   49.457   20.489     -999    0.000    3.147    0.000  293.860  212.273  -85.827    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.407   -3.486     -999    0.000   95.655   14.885   14.885  343.799    0.000   10.893    0.367    0.000   12.879    0.000    0.000   44.658    0.249   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.893    6.000   10.893    6.000    0.000    0.076
2022-12-27T08:02:01   45.531   24.753     -999    0.000    9.245    0.000  293.024  211.602  -85.649    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.610   -3.678     -999    0.000   97.120   13.855   13.855  338.235    0.000   10.900    0.369    0.000   12.879    0.000    0.000   44.690    0.148   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.900    6.000   10.900    6.000    0.000    0.045
2022-12-27T09:02:01    0.761   -3.050     -999    0.000    8.835    0.000  296.426  289.596  -12.615    2.010    6.700    4.690    0.300     -999    6.700    0.000    6.700   -2.880   -2.899     -999    0.000   99.059   12.843   12.843  344.933    0.000   10.896    0.359    0.000   12.879    0.000    0.000   44.686    0.087   -0.000    0.000    0.000     -999   -0.004    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.896    6.000   10.896    6.000    0.000    0.027
2022-12-27T10:02:01  -28.205  -48.392     -999    0.000    1.607    0.000  302.802  250.453  -57.353   61.005  203.350  142.345    0.300     -999  203.350  145.676   57.674   -2.290   -1.457     -999    0.000   93.434   12.315   12.315  343.301    0.000   10.875    0.333    0.000   12.879    0.000    0.000   44.624    0.052   -0.000    0.000    0.000     -999   -0.061    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.875    6.000   10.875    6.000    0.000    0.016
2022-12-27T11:02:01  -43.287  -66.907     -999    0.000   -0.085    0.000  306.607  223.628  -87.446   93.015  310.050  217.035    0.300     -999  310.050  264.473   45.577   -1.993   -0.608     -999    0.000   92.081   11.285   11.285  352.000    0.000   10.849    0.326    0.000   12.879    0.000    0.000   44.539    0.272   -0.000    0.000    0.000     -999   -0.085    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.849    6.000   10.849    6.000    0.000    0.083
2022-12-27T12:02:01  -51.279  -76.387     -999    0.000   -0.166    0.000  309.352  224.323  -89.511  181.005  603.350  422.345    0.300     -999  603.350  514.658   88.692   -1.793    0.000     -999    0.000   91.316   10.255   10.255  352.100    0.000   10.843    0.350    0.000   12.879    0.000    0.000   44.430    2.368   -0.000    0.000    0.000     -999    0.000   -0.110   -1.000   -1.000    0.588    0.100    0.588    6.000   10.843    6.000   10.843    6.000    0.000    0.728
2022-12-27T13:02:01  -41.488  -73.801     -999    0.000   -0.195    0.000  309.352  224.220  -89.611  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.607    0.000     -999    0.000   88.185    9.243    9.243  354.765    0.000   10.477    0.360    0.000   12.879    0.000    0.000   43.367    4.377   -0.000    0.000    0.956     -999    0.000   -0.106   -1.000   -1.000    0.588    0.100    0.588    6.000   10.477    6.000   10.477    6.000    0.000    1.392
2022-12-27T14:02:01  -86.613 -105.362     -999    0.000   -0.235    0.000  316.860  224.292  -97.049  207.990  693.300  485.310    0.300     -999  693.300  591.385  101.915   -1.813    0.000     -999    0.000   91.521    8.750    8.750  347.765    0.000    8.893    0.110    0.000   12.879    0.000    0.000   40.430    4.494   -0.000    0.000    2.784     -999    0.000   -0.153   -1.000   -1.000    0.588    0.100    0.588    6.000    8.893    6.000    8.893    6.000    0.000    1.684
2022-12-27T15:02:01  -54.272  -66.707     -999    0.000   -0.236    0.000  309.352  223.285  -90.527  146.985  489.950  342.965    0.300     -999  489.950  417.927   72.023   -2.203    0.000     -999    0.000   94.190    8.733    8.733  340.967    0.000    8.887    0.360    0.000   12.879    0.000    0.000   38.015    3.494   -0.000    0.000    2.319     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    8.887    6.000    8.887    6.000    0.000    1.311
2022-12-27T16:02:01  -27.226  -38.698     -999    0.000   -0.124    0.000  304.294  222.822  -85.923   57.990  193.300  135.310    0.300     -999  193.300  164.885   28.415   -2.303   -1.124     -999    0.000   94.185    8.282    8.282  340.234    0.000    8.875    0.349    0.000   12.879    0.000    0.000   37.849    2.930   -0.000    0.000    0.118     -999   -0.049    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.875    6.000    8.875    6.000    0.000    1.101
2022-12-27T17:02:01   21.691    0.048     -999    0.000    0.000    0.000  295.460  211.859  -87.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.397   -3.120     -999    0.000   94.180    9.770    9.770  346.732    0.000    8.873    0.360    0.000   12.879    0.000    0.000   37.849    2.114   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.873    6.000    8.873    6.000    0.000    0.794
