[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:02:53, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:02:00.600
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,249.0,266.1,255.8
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,23,22
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,71,73
0517,14,-5.814e-01,-5.516e-01,-5.018e-01,-4.337e-01,-3.650e-01,-3.195e-01,-2.759e-01,-2.110e-01,-1.647e-01,-1.343e-01,-8.527e-02,-4.116e-02,-1.915e-02,-4.894e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.236e+02,1.695e+03,9.454e+02,1.814e+03,1.212e+03,4.561e+02,8.929e+01,5.660e+01,3.362e+00,1.668e-01,1.897e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.270e+00,-4.624e-01,-9.598e-01,6.617e-02,1.192e+00,2.766e+00,4.499e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.658e-01,6.960e-01,8.094e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.7,-2.2
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.7,-308747.6,-470108.5,-414395.8,-312751.3,-321108.8,-283533.6,-242146.8,-236406.8,-200310.8
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:02:00.600
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.47,16.85
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.7,283.5,268.4,290.0,246.9,225.8
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.1,5.4,6.1,6.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.96
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,74,76
0517,14,-5.824e-01,-5.526e-01,-5.028e-01,-4.347e-01,-3.660e-01,-3.205e-01,-2.769e-01,-2.120e-01,-1.657e-01,-1.352e-01,-8.619e-02,-4.000e-02,-1.682e-02,-4.156e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.311e+02,1.637e+03,8.933e+02,1.700e+03,1.131e+03,4.417e+02,8.738e+01,5.369e+01,3.859e-01,8.040e-02,3.899e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.209e-01,-7.091e-02,-1.568e-01,-8.066e-02,-1.647e-01,8.685e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.666e-01,7.614e-01,7.979e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.3,-1.3,-5.6,-10.6
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.3,-308746.2,-470091.9,-414386.2,-313892.4,-322086.8,-285418.7,-280382.8,-217179.6,-175109.2
0606,14,-999.00,2.73,2.58,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:02:00.600
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.73,15.76,16.43,16.77
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.1,284.5,287.1,284.6,235.9,216.4
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5.5,6.5,7.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.5,2.4
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,19,16
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,75,77
0517,14,-5.834e-01,-5.537e-01,-5.039e-01,-4.358e-01,-3.670e-01,-3.216e-01,-2.780e-01,-2.131e-01,-1.667e-01,-1.363e-01,-8.508e-02,-3.705e-02,-1.490e-02,-3.536e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.327e+02,1.626e+03,8.827e+02,1.677e+03,1.114e+03,4.483e+02,8.842e+01,3.570e+00,3.316e-01,4.352e-02,1.320e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.208e-02,-2.201e-02,-5.097e-02,-4.932e-02,-1.121e-01,3.203e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.812e-01,2.768e-01,2.688e-01,2.954e-01,7.408e-01,7.770e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.2,-1.5,-10.4,-31.2
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.93,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.35,4.93,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.5,-308745.0,-470075.7,-414376.9,-315181.4,-323206.1,-305256.9,-273436.5,-204739.1,-164951.2
0606,14,-999.00,2.78,2.62,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:02:00.600
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.57
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.5,285.5,298.6,285.4,238.5
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.1,5.6,6.7
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,19
0516,13,52,53,54,54,56,59,56,58,62,69,68,69,75
0517,13,-5.828e-01,-5.530e-01,-5.033e-01,-4.351e-01,-3.664e-01,-3.210e-01,-2.774e-01,-2.124e-01,-1.661e-01,-1.357e-01,-8.313e-02,-3.382e-02,-9.766e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.334e+02,1.624e+03,8.809e+02,1.673e+03,1.111e+03,4.629e+02,9.053e+01,2.210e+00,3.156e-01,3.926e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.948e-02,-1.573e-02,-3.771e-02,-4.868e-02,-1.153e-01,2.588e-01,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.827e-01,2.777e-01,2.809e-01,7.309e-01,7.214e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.2,-1.5,-11.2
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.31,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,5.31,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.6,-512693.3,-478883.0,-406145.7,-308743.8,-470059.5,-414367.5,-316484.5,-324346.6,-317058.8,-272429.7,-198615.1
0606,13,-999.00,2.85,2.69,2.66,2.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:02:00.600
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.72,16.06
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.0,286.6,304.0,291.7,250.6
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.5,5.6,6.6
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.87
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,20
0516,13,52,53,54,54,56,59,56,58,62,69,67,69,73
0517,13,-5.733e-01,-5.435e-01,-4.937e-01,-4.256e-01,-3.569e-01,-3.114e-01,-2.678e-01,-2.029e-01,-1.566e-01,-1.262e-01,-7.301e-02,-2.285e-02,-4.160e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.339e+02,1.619e+03,8.769e+02,1.663e+03,1.101e+03,4.735e+02,9.068e+01,1.944e+00,3.764e-01,6.467e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.528e-03,-1.015e-05,2.113e-04,2.227e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.843e-01,2.786e-01,2.881e-01,7.317e-01,7.304e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.3,-1.3,-6.7
0530,8,-1,-1,16.1,999.00,16.1,999.00,16.1,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.14,2.73,1.96,0.56,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.16,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,5.14,4.73,3.96,2.56,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.3,-517868.8,-512601.0,-478891.3,-406134.9,-308742.6,-470043.4,-414358.3,-317812.1,-325525.9,-322168.1,-276683.6,-206576.4
0606,13,-999.00,2.95,2.80,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:02:00.600
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.71
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.5,287.7,305.9,306.8
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,3.5,5.5
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,27
0516,12,52,53,54,54,56,59,56,58,62,69,67,67
0517,12,-5.668e-01,-5.370e-01,-4.872e-01,-4.191e-01,-3.503e-01,-3.049e-01,-2.613e-01,-1.964e-01,-1.501e-01,-1.196e-01,-6.630e-02,-1.525e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.342e+02,1.619e+03,8.767e+02,1.662e+03,1.101e+03,4.903e+02,8.858e+01,2.172e+00,6.182e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.820e-04,-4.002e-04,4.649e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.860e-01,2.796e-01,2.915e-01,7.400e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.2,-0.7
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.03,2.61,1.84,0.50,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,12,5.03,4.61,3.84,2.50,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.1,-517614.3,-512508.6,-478899.4,-406124.2,-308741.4,-470027.3,-414349.1,-319147.3,-326777.8,-323600.5,-289666.5
0606,12,-999.00,3.00,2.88,2.87,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:02:00.600
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.0,287.7,304.0
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.4,0.8
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,67
0517,11,-5.358e-01,-5.060e-01,-4.563e-01,-3.881e-01,-3.194e-01,-2.740e-01,-2.304e-01,-1.654e-01,-1.191e-01,-8.869e-02,-3.558e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.345e+02,1.619e+03,8.772e+02,1.663e+03,1.101e+03,5.056e+02,1.291e+01,1.420e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.826e-04,-1.180e-03,1.425e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.873e-01,2.806e-01,7.325e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.0
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.61,2.18,1.39,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.61,4.18,3.39,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.2,-517359.7,-512415.8,-478907.3,-406113.4,-308740.1,-470011.2,-415095.4,-320532.4,-326828.1,-321606.5
0606,11,-999.00,3.00,2.97,2.96,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:02:00.600
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.38
0502,11,439.0,434.9,428.1,422.8,405.3,378.4,406.9,390.0,355.2,288.5,304.5
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.02,-0.03,-0.10,-0.17,-0.26,-0.40
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,33
0516,11,52,53,54,54,56,59,56,57,61,69,67
0517,11,-4.971e-01,-4.673e-01,-4.175e-01,-3.494e-01,-2.807e-01,-2.352e-01,-1.916e-01,-1.267e-01,-8.037e-02,-4.995e-02,-1.621e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.354e+02,1.658e+03,9.149e+02,1.783e+03,1.287e+03,6.446e+02,1.274e+02,2.073e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.500e-01,-6.960e-01,-1.994e+00,-5.211e+00,-6.842e+00,-1.147e+01,-1.242e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.344e-01,6.287e-01,4.722e-01,3.484e-01,3.867e-01,2.772e-01,2.870e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.9,-0.7,-0.4
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.06,1.63,0.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.06,3.63,2.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.6,-517104.8,-512322.4,-478914.9,-406100.3,-308737.6,-470524.7,-415708.1,-321578.2,-327682.1,-322093.2
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:02:00.600
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.1,407.2,390.4,356.0,289.0
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.20,-0.30,-0.50,-0.68,-0.84
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.95
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.688e+01,9.048e+01,1.319e+02,4.900e+02,1.861e+03,1.103e+03,2.244e+03,1.693e+03,8.751e+02,1.712e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.138e+01,-4.066e+00,-9.891e+00,-1.440e+01,-1.349e+01,-1.931e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.348e-01,7.316e-01,6.241e-01,4.675e-01,3.432e-01,3.820e-01,2.712e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.12,1.27,2.32
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.3,-516849.9,-512229.2,-478918.9,-405954.8,-309280.9,-470931.2,-416172.1,-322346.8,-328302.2
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:02:00.600
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.1,435.0,428.2,422.8,405.7,379.7,407.5,390.8,356.8
0503,9,0.00,0.00,0.00,-0.11,-0.29,-0.38,-0.51,-0.78,-1.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.94,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.134e-01,-1.679e-01,-1.243e-01,-5.941e-02,-1.298e-02
0518,9,7.713e+01,9.123e+01,1.490e+02,6.137e+02,2.151e+03,1.250e+03,2.543e+03,1.929e+03,1.010e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.297e+01,-7.596e+00,-9.341e+00,-1.299e+01,-1.856e+01,-1.682e+01
0521,9,4.563e-01,8.469e-01,8.230e-01,8.310e-01,7.260e-01,6.214e-01,4.641e-01,3.402e-01,3.795e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.16,1.41,4.43
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.91,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.6,-516597.6,-512156.9,-478689.5,-406336.9,-309773.5,-471299.6,-416590.5,-323031.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:02:00.600
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.2,407.8,391.1,357.4
0503,9,0.00,0.00,0.00,-0.17,-0.44,-0.59,-0.79,-1.17,-1.49
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.89,0.91
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.794e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.668e-02,-1.161e-02
0518,9,7.759e+01,9.299e+01,2.019e+02,6.468e+02,2.373e+03,1.406e+03,2.880e+03,2.235e+03,1.194e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.032e+01,-1.164e+01,-1.406e+01,-1.927e+01,-2.703e+01,-2.405e+01
0521,9,4.564e-01,8.473e-01,8.251e-01,8.290e-01,7.224e-01,6.181e-01,4.599e-01,3.361e-01,3.758e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.46,1.15,2.91,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.05
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.2,-516353.0,-512121.3,-478318.7,-406659.2,-310181.4,-471602.3,-416926.5,-323572.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:02:00.600
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.88
0502,9,439.3,435.1,428.3,422.9,406.3,380.7,408.0,391.4,357.9
0503,9,0.00,0.00,0.00,-0.23,-0.59,-0.78,-1.03,-1.54,-1.93
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.94,0.89,0.83,0.85
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.243e-01,-3.946e-01,-3.448e-01,-2.767e-01,-2.079e-01,-1.625e-01,-1.189e-01,-5.399e-02,-1.027e-02
0518,9,7.821e+01,9.562e+01,3.138e+02,6.734e+02,2.561e+03,1.539e+03,3.167e+03,2.503e+03,1.356e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.692e+01,-1.529e+01,-1.836e+01,-2.508e+01,-3.499e+01,-3.090e+01
0521,9,4.565e-01,8.478e-01,8.280e-01,8.274e-01,7.195e-01,6.153e-01,4.565e-01,3.327e-01,3.728e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.40,1.12,1.92,4.13,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.86,1.02
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.4,-516119.1,-512106.6,-477823.3,-406956.7,-310552.9,-471876.3,-417225.5,-324045.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:02:00.600
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.89
0502,9,439.3,435.2,428.3,422.9,406.5,381.1,408.2,391.6,358.3
0503,9,0.00,0.00,0.00,-0.28,-0.74,-0.99,-1.37,-2.04,-2.52
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.92,0.90,0.83,0.76,0.80
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.248e-01,-3.950e-01,-3.452e-01,-2.771e-01,-2.083e-01,-1.629e-01,-1.193e-01,-5.440e-02,-1.047e-02
0518,9,7.901e+01,9.922e+01,5.590e+02,6.963e+02,2.747e+03,1.684e+03,3.537e+03,2.860e+03,1.567e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.308e+01,-2.065e+01,-2.525e+01,-3.745e+01,-4.325e+01,-3.590e+01
0521,9,4.567e-01,8.483e-01,8.316e-01,7.080e-01,5.971e-01,4.897e-01,3.390e-01,3.066e-01,3.691e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.87,1.78,2.81,5.54,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.96,1.16,0.79,0.82,0.99
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364564.4,-515899.2,-512106.2,-477214.4,-407212.3,-310865.8,-472102.5,-417466.5,-324423.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:02:00.600
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.89
0502,9,439.4,435.2,428.3,422.9,406.7,381.3,408.4,391.8,358.6
0503,9,0.00,0.00,-0.25,-0.66,-1.01,-1.29,-1.72,-2.49,-3.04
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.86,0.76,0.69,0.74
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.250e-01,-3.952e-01,-3.455e-01,-2.773e-01,-2.086e-01,-1.632e-01,-1.196e-01,-5.465e-02,-1.060e-02
0518,9,8.948e+01,1.658e+02,7.807e+02,8.411e+02,3.050e+03,1.868e+03,3.907e+03,3.171e+03,1.750e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.209e+01,-1.849e+01,-2.274e+01,-2.871e+01,-4.293e+01,-4.933e+01,-4.095e+01
0521,9,4.573e-01,8.522e-01,8.228e-01,6.977e-01,5.924e-01,4.862e-01,3.360e-01,3.035e-01,3.661e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.55,1.60,2.58,3.63,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.14,0.76,0.79,0.96
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364515.0,-515815.2,-511396.2,-476882.2,-407405.7,-311102.8,-472274.4,-417649.2,-324708.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:02:00.600
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.89
0502,9,439.4,435.2,428.3,422.9,406.9,381.6,408.5,391.9,358.9
0503,9,0.00,0.00,-0.30,-0.77,-1.17,-1.48,-1.95,-2.77,-3.35
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.81,0.70,0.62,0.69
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.253e-01,-3.955e-01,-3.457e-01,-2.776e-01,-2.089e-01,-1.634e-01,-1.198e-01,-5.491e-02,-1.073e-02
0518,9,1.092e+02,3.860e+02,8.024e+02,4.085e+03,3.231e+03,1.989e+03,4.150e+03,3.370e+03,1.866e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.790e+01,-2.134e+01,-2.550e+01,-3.156e+01,-4.637e+01,-5.223e+01,-4.302e+01
0521,9,4.583e-01,8.583e-01,8.218e-01,6.948e-01,5.899e-01,4.841e-01,3.343e-01,3.019e-01,3.645e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.85,1.99,3.06,4.13,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.11,0.74,0.76,0.93
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364481.2,-515799.6,-510560.1,-476487.1,-407579.0,-311314.2,-472428.1,-417812.3,-324961.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:02:00.600
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.90
0502,9,439.5,435.2,428.3,422.9,407.1,381.8,408.6,392.1,359.1
0503,9,0.00,-0.16,-0.46,-0.81,-1.27,-1.65,-2.16,-2.98,-3.55
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.76,0.64,0.57,0.65
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.256e-01,-3.958e-01,-3.460e-01,-2.779e-01,-2.092e-01,-1.637e-01,-1.201e-01,-5.521e-02,-1.088e-02
0518,9,1.533e+02,8.636e+02,8.790e+02,4.146e+03,3.346e+03,2.095e+03,4.372e+03,3.522e+03,1.943e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.973e+01,-1.860e+01,-2.377e+01,-3.037e+01,-4.050e+01,-4.809e+01,-5.065e+01,-4.162e+01
0521,9,4.599e-01,8.565e-01,7.002e-01,5.783e-01,4.710e-01,3.619e-01,3.107e-01,3.010e-01,3.637e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.94,2.22,3.45,4.57,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.73,0.91
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364466.3,-514940.6,-510151.4,-476058.3,-407729.1,-311494.2,-472558.9,-417952.3,-325179.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:02:00.600
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.90
0502,9,439.5,435.2,428.3,422.9,407.2,382.0,408.7,392.2,359.4
0503,9,0.00,-0.15,-0.43,-0.74,-1.12,-1.42,-1.80,-2.38,-2.80
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.73,0.61,0.53,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.255e-01,-3.958e-01,-3.460e-01,-2.779e-01,-2.091e-01,-1.637e-01,-1.201e-01,-5.518e-02,-1.086e-02
0518,9,2.970e+02,8.561e+02,3.981e+03,4.037e+03,3.207e+03,1.979e+03,4.021e+03,3.135e+03,1.704e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.763e+01,-1.707e+01,-2.054e+01,-2.429e+01,-3.087e+01,-3.491e+01,-3.573e+01,-3.338e+01
0521,9,4.629e-01,8.576e-01,7.012e-01,5.799e-01,4.736e-01,3.646e-01,3.145e-01,3.059e-01,3.685e-01
0522,9,0.0,0.0,0.0,0.0,0.1,0.1,0.3,1.5,2.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.77,1.88,2.92,3.81,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.06,0.69,0.72,0.89
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364467.3,-514131.4,-509763.8,-475686.5,-407867.9,-311663.2,-472685.0,-418091.7,-325399.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:02:00.600
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.88
0502,9,439.5,435.2,428.3,422.9,407.4,382.4,408.9,392.4,359.7
0503,9,0.00,-0.03,-0.07,-0.10,-0.10,-0.09,-0.10,-0.35,-1.02
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.88,0.82,0.69,0.50,0.44
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.249e-01,-3.952e-01,-3.454e-01,-2.773e-01,-2.085e-01,-1.631e-01,-1.195e-01,-5.457e-02,-1.056e-02
0518,9,4.465e+02,7.517e+02,3.096e+03,2.804e+03,1.949e+03,1.093e+03,2.031e+03,1.651e+03,1.102e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-6.846e+00,-2.320e+00,-8.952e-01,1.118e+00,-1.049e+00,-1.184e+00,-2.744e+01,-1.447e+02
0521,9,4.648e-01,8.631e-01,7.125e-01,5.956e-01,4.922e-01,3.810e-01,3.344e-01,3.269e-01,3.823e-01
0522,9,0.1,0.1,0.4,1.2,2.6,1.6,10.5,45.6,80.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.90
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.94,1.12,0.73,0.70,0.80
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364469.3,-514005.0,-509723.2,-475664.3,-408081.1,-311948.9,-472918.0,-418338.8,-325717.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:02:00.600
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.85
0502,9,439.5,435.3,428.3,422.9,407.7,382.8,409.0,392.4,360.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.30
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.1,0.2,0.2,0.6,0.3,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.92,0.79,0.60,0.33
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,770,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,44,42,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.241e-01,-3.943e-01,-3.446e-01,-2.764e-01,-2.077e-01,-1.623e-01,-1.187e-01,-5.374e-02,-1.014e-02
0518,9,4.500e+02,7.011e+02,2.710e+03,2.327e+03,1.463e+03,8.018e+02,1.769e+02,2.111e+02,8.111e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.057e+02
0521,9,4.648e-01,8.644e-01,7.151e-01,5.983e-01,4.943e-01,3.825e-01,3.353e-01,8.296e-01,9.755e-01
0522,9,0.2,0.2,0.7,1.8,4.1,2.5,16.1,70.6,121.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.0,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.99,1.18,0.77,0.75,0.74
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364471.4,-513999.7,-509701.9,-475646.5,-408325.8,-312284.6,-472945.1,-418358.1,-326090.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:02:00.600
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.84
0502,9,439.5,435.3,428.3,422.9,428.6,414.7,428.1,359.3,296.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.1,0.2,2.8,4.0,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.3,3.2,3.3,3.0,2.8
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,35,28
0516,9,52,53,53,54,54,55,54,61,68
0517,9,-4.230e-01,-3.933e-01,-3.435e-01,-2.753e-01,-2.049e-01,-1.568e-01,-1.107e-01,-4.719e-02,-8.307e-03
0518,9,4.446e+02,6.866e+02,2.596e+03,2.091e+03,8.729e+01,2.494e+01,3.381e+01,5.843e+00,2.772e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.648e-01,8.643e-01,7.148e-01,5.978e-01,4.936e-01,8.910e-01,8.326e-01,8.084e-01,9.566e-01
0522,9,0.4,0.4,1.3,3.5,8.0,4.8,31.7,140.7,231.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.5,-1.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-4.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,1.00,1.00,0.00,0.00,1.00,0.
0604,9,2.99,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364473.4,-513994.8,-509680.8,-475629.3,-429175.3,-338165.7,-494459.2,-382449.1,-267542.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:02:00.600
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.23,10.48
0502,9,468.1,471.8,464.6,457.3,434.4,406.7,410.6,273.3,345.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,4.6,11.9
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.85
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,25,25
0516,9,49,49,50,50,53,56,56,71,63
0517,9,-4.118e-01,-3.798e-01,-3.258e-01,-2.520e-01,-1.782e-01,-1.299e-01,-8.543e-02,-3.116e-02,-4.232e-03
0518,9,1.497e+02,1.556e+02,1.260e+02,1.018e+02,5.404e+01,2.381e+01,2.801e+01,4.166e-01,9.024e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.648e-01,8.641e-01,7.146e-01,5.973e-01,8.981e-01,9.432e-01,8.578e-01,7.650e-01,9.863e-01
0522,9,0.4,0.4,1.6,4.1,10.2,6.6,44.4,175.1,247.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-6.7,-341.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.5,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.92,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.14
0601,9,9.12,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.19,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.92,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-388022.1,-556655.7,-552328.5,-513852.3,-434711.0,-331431.6,-473589.8,-289219.7,-302994.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:02:00.600
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.89
0502,8,467.8,471.3,463.7,454.6,426.1,395.1,380.2,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,3.9,4.1,4.1,32.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.5,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,37,65
0516,8,49,49,50,51,54,57,59,3
0517,8,-3.830e-01,-3.510e-01,-2.971e-01,-2.236e-01,-1.508e-01,-1.035e-01,-6.176e-02,-1.628e-02
0518,8,1.579e+02,1.656e+02,1.319e+02,1.009e+02,4.324e+01,1.682e+01,1.150e+01,1.177e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.988e-01,9.413e-01,9.043e-01,9.002e-01,9.054e-01,9.236e-01,8.189e-01,7.339e-01
0522,8,0.5,0.5,2.1,6.1,15.2,9.8,68.0,383.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.2,-239.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.12,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387719.6,-555614.3,-550760.2,-510436.5,-426041.1,-321772.0,-437695.2,-924405.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:02:00.600
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.89
0502,8,467.6,470.8,462.8,451.9,417.4,382.8,349.9,466.5
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.3,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,3.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,33,47
0516,8,49,49,50,51,55,59,62,49
0517,8,-3.593e-01,-3.274e-01,-2.736e-01,-2.004e-01,-1.285e-01,-8.230e-02,-4.338e-02,-8.282e-03
0518,8,1.568e+02,1.632e+02,1.284e+02,9.293e+01,3.304e+01,1.141e+01,4.292e+00,6.441e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.985e-01,9.400e-01,9.020e-01,8.933e-01,8.860e-01,8.990e-01,7.688e-01,4.320e+00
0522,8,0.5,0.5,2.1,6.4,16.2,10.6,76.0,230.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.7,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.11,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,8,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387418.8,-554578.5,-549189.6,-506942.8,-416940.3,-311590.3,-401676.9,-470149.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:02:00.600
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.87
0502,8,467.5,470.6,462.4,450.6,413.8,379.9,350.0,466.6
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.56
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.1,4.3,1.3,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.81
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,37,51
0516,8,49,49,50,51,55,59,62,49
0517,8,-3.577e-01,-3.257e-01,-2.720e-01,-1.990e-01,-1.275e-01,-8.172e-02,-4.290e-02,-8.041e-03
0518,8,1.562e+02,1.618e+02,1.264e+02,8.849e+01,2.875e+01,9.794e+00,3.057e+01,1.089e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.196e+02
0521,8,4.981e-01,9.388e-01,9.000e-01,8.872e-01,8.690e-01,8.779e-01,7.339e-01,1.299e+00
0522,8,0.3,0.3,1.1,3.5,9.0,6.0,45.3,69.8
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.17
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.90
0601,8,9.11,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,1.50,0.50,0.
0604,8,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387222.0,-553842.7,-548159.9,-504958.0,-413016.7,-308922.9,-401755.3,-470168.4
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:02:00.600
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.87
0502,8,467.6,470.6,462.4,450.6,413.9,380.0,350.2,466.6
0503,8,0.00,0.00,0.00,0.00,0.00,-0.58,-2.01,-2.99
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,2.2,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.85,0.92,0.77
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,43,41,38,51
0516,8,49,49,50,51,55,59,62,49
0517,8,-3.577e-01,-3.257e-01,-2.720e-01,-1.990e-01,-1.275e-01,-8.172e-02,-4.290e-02,-8.043e-03
0518,8,1.563e+02,1.619e+02,1.265e+02,9.163e+01,9.271e+01,1.407e+03,1.070e+03,2.105e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.794e+02,-1.090e+02,-7.392e+01
0521,8,4.980e-01,9.385e-01,8.993e-01,8.849e-01,8.708e-01,8.709e-01,5.849e-01,8.904e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.52,5.50,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.14,0.84,0.88
0601,8,9.11,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387134.2,-553416.1,-547697.5,-504590.4,-412994.5,-309064.8,-401998.0,-470182.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00