SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:02:01   67.121    5.296     -999   -0.150    0.461    0.000  290.336  212.858  -81.730    8.698    9.665    0.966    0.300     -999    9.665    0.000    9.665   -1.320   -4.298     -999   -0.150   79.920    7.235    7.235  254.000    0.000   75.151    0.767    0.000    0.000    0.000    0.000  176.893    0.000    0.565    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.290   23.932    1.626   23.932    1.626    0.000    0.000
2022-12-26T18:02:01   71.372    6.794     -999   -0.150    0.471    0.000  288.730  210.212  -82.717    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.920   -4.671     -999   -0.150   81.712    8.265    8.265  253.833    0.000   73.537    0.769    0.000    0.935    4.372    4.372  176.027    0.000    0.874    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.321   23.905    1.627   23.905    1.627    0.000    0.000
2022-12-26T19:02:01   69.544    9.073     -999   -0.150    0.482    0.000  287.788  208.079  -83.865    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.510   -4.890     -999   -0.150   84.779    9.260    9.260  248.933    0.000   71.630    0.781    0.000    1.742    3.154    3.154  174.796    0.000    1.243    0.000    0.000     -999    0.012    0.000   -1.000    1.000   20.177    0.146   24.386    2.360   23.880    1.608   23.880    1.608    0.000    0.000
2022-12-26T20:02:01   65.285   13.445     -999   -0.150    0.493    0.000  287.139  207.356  -83.925    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.803   -5.041     -999   -0.150   87.323    9.243    9.243  247.067    0.000   71.015    0.787    0.000    2.453    2.884    2.884  174.527    0.000    0.286    0.000    0.000     -999    0.017    0.000   -1.000    1.000   20.157    0.157   24.359    2.379   23.854    1.623   23.854    1.623    0.000    0.000
2022-12-26T21:02:01   61.963   16.396     -999   -0.150    0.505    0.000  286.640  207.204  -83.575    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.913   -5.158     -999   -0.150   88.653    8.767    8.767  248.866    0.000   70.039    0.791    0.000    2.943    2.170    2.170  173.792    0.000    0.755    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.164   24.333    2.408   23.829    1.614   23.829    1.614    0.000    0.000
2022-12-26T22:02:01   61.311   17.544     -999   -0.150    0.515    0.000  285.621  205.546  -84.181    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.293   -5.396     -999   -0.150   89.886    9.243    9.243  245.101    0.000   68.672    0.812    0.000    3.520    1.333    1.333  172.927    0.000    0.888    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.440   23.804    1.608   23.804    1.608    0.000    0.000
2022-12-26T23:02:01   62.163   16.435     -999   -0.150    0.524    0.000  285.706  206.098  -83.725    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.117   -5.376     -999   -0.150   88.655    8.750    8.750  248.101    0.000   67.839    0.810    0.000    3.882    0.815    0.815  172.391    0.000    0.557    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.099    0.170   24.282    2.465   23.780    1.609   23.780    1.609    0.000    0.000
2022-12-27T00:02:01   59.312   19.008     -999   -0.150    0.532    0.000  284.043  204.074  -84.045    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.607   -5.767     -999   -0.150   90.571    8.733    8.733  251.067    0.000   67.159    0.814    0.000    4.184    0.388    0.388  171.949    0.000    0.466    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.487   23.756    1.604   23.756    1.604    0.000    0.000
2022-12-27T01:02:01   59.518   18.486     -999   -0.150    0.538    0.000  282.555  202.760  -83.845    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.810   -6.118     -999   -0.150   89.885    8.230    8.230  253.167    0.000   66.701    0.823    0.000    4.296    1.464    1.464  171.800    0.000    0.173    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.166   24.232    2.503   23.732    1.607   23.732    1.607    0.000    0.000
2022-12-27T02:02:01   59.850   18.225     -999   -0.150    0.542    0.000  281.216  201.123  -84.110    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.113   -6.435     -999   -0.150   89.834    8.230    8.230  258.134    0.000   66.422    0.812    0.000    4.296    1.459    1.459  171.823    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.163   24.207    2.514   23.709    1.609   23.709    1.609    0.000    0.000
2022-12-27T03:02:01   60.971   16.965     -999   -0.150    0.545    0.000  279.286  198.760  -84.497    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.517   -6.893     -999   -0.150   89.129    8.195    8.195  262.067    0.000   66.197    0.812    0.000    4.296    1.456    1.456  171.844    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.160   24.183    2.525   23.685    1.611   23.685    1.611    0.000    0.000
2022-12-27T04:02:01   58.872   17.408     -999   -0.150    0.547    0.000  276.150  196.099  -83.969    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.017   -7.644     -999   -0.150   89.011    7.217    7.217  264.100    0.000   66.034    0.832    0.000    4.296    1.458    1.458  171.867    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.008    0.159   24.159    2.536   23.663    1.615   23.663    1.615    0.000    0.000
2022-12-27T05:02:01   63.014   14.220     -999   -0.150    0.548    0.000  274.077  192.856  -85.073    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.523   -8.144     -999   -0.150   87.059    7.720    7.720  267.235    0.000   65.872    0.829    0.000    4.296    1.457    1.457  171.885    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   19.990    0.160   24.135    2.547   23.640    1.618   23.640    1.618    0.000    0.000
2022-12-27T06:02:01   60.179   16.881     -999   -0.150    0.548    0.000  271.686  190.092  -85.392    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.223   -8.724     -999   -0.150   89.708    7.720    7.720  273.900    0.000   65.728    0.832    0.000    4.296    1.459    1.459  171.906    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.973    0.163   24.112    2.557   23.617    1.621   23.617    1.621    0.000    0.000
2022-12-27T07:02:01   59.198   17.692     -999   -0.150    0.549    0.000  269.044  186.979  -85.799    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.910   -9.369     -999   -0.150   90.925    7.720    7.720  271.000    0.000   65.597    0.862    0.000    4.296    1.462    1.462  171.928    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.956    0.170   24.089    2.568   23.595    1.625   23.595    1.625    0.000    0.000
2022-12-27T08:02:01   62.210   13.906     -999   -0.150    0.550    0.000  267.327  184.636  -86.379    0.704    2.345    1.642    0.300     -999    2.345    0.000    2.345   -7.203   -9.791     -999   -0.150   87.974    7.720    7.720  270.966    0.000   65.473    0.859    0.000    4.296    1.464    1.464  171.946    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   19.939    0.181   24.066    2.578   23.573    1.629   23.573    1.629    0.000    0.000
2022-12-27T09:02:01    7.815  -24.756     -999   -0.150    0.553    0.000  276.217  246.816  -34.332   23.613   78.710   55.097    0.300     -999   78.710   32.816   45.894   -7.310   -7.628     -999   -0.150   82.627    7.737    7.737  269.799    0.000   65.321    0.834    0.000    4.296    1.438    1.438  171.915    0.000   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000    1.000   19.922    0.196   24.044    2.589   23.552    1.632   23.552    1.632    0.000    0.000
2022-12-27T10:02:01  -53.432  -65.396     -999   -0.150    0.558    0.000  285.721  196.605  -93.044  101.713  339.045  237.331    0.300     -999  339.045  289.205   49.840   -7.603   -5.373     -999   -0.150   80.632    8.230    8.230  263.866    0.000   65.071    0.818    0.000    4.296    1.379    1.379  171.832    0.000   -0.000    0.000    0.000     -999   -0.083    0.000   -1.000    1.000   19.905    0.216   24.021    2.602   23.531    1.633   23.531    1.633    0.000    0.000
2022-12-27T11:02:01 -131.917 -129.570     -999   -0.150    0.565    0.000  298.660  195.862 -106.710  182.010  606.700  424.690    0.300     -999  606.700  517.515   89.185   -7.707   -2.391     -999   -0.150   79.301    8.230    8.230  260.067    0.000   64.768    0.778    0.000    4.296    1.276    1.276  171.667    0.390   -0.000    0.000    0.000     -999   -0.164    0.000   -1.000    1.000   19.889    0.240   24.000    2.617   23.510    1.633   23.510    1.633    0.000    0.020
2022-12-27T12:02:01 -174.441 -170.248     -999   -0.150    0.574    0.000  304.877  194.606 -114.159  240.201  800.670  560.469    0.300     -999  800.670  682.971  117.698   -7.903   -0.993     -999   -0.150   77.359    8.247    8.247  261.967    0.000   64.417    0.753    0.000    4.296    1.154    1.154  171.451    1.457   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.873    0.269   23.978    2.632   23.489    1.631   23.489    1.631    0.000    0.075
2022-12-27T13:02:01 -176.995 -174.834     -999   -0.150    0.586    0.000  303.217  193.720 -113.367  245.095  816.985  571.889    0.300     -999  816.985  696.888  120.097   -8.003   -1.365     -999   -0.150   75.412    8.802    8.802  260.900    0.000   63.717    0.752    0.000    4.296    1.035    1.035  171.230    2.584   -0.000    0.000    0.000     -999   -0.222    0.000   -1.000    1.000   19.857    0.301   23.957    2.648   23.469    1.633   23.469    1.633    0.000    0.135
2022-12-27T14:02:01 -155.428 -163.499     -999   -0.150    0.601    0.000  296.099  192.389 -107.553  216.688  722.295  505.606    0.300     -999  722.295  616.118  106.177   -8.100   -2.974     -999   -0.150   71.737   10.290   10.290  257.899    0.000   63.082    0.760    0.000    4.296    0.928    0.928  171.022    3.258   -0.000    0.000    0.000     -999   -0.207    0.000   -1.000    1.000   50.570    0.332   23.936    2.663   23.449    1.626   23.449    1.626    0.000    0.172
2022-12-27T15:02:01  -96.888 -125.583     -999   -0.150    0.619    0.000  287.960  191.156 -100.623  147.186  490.620  343.434    0.300     -999  490.620  418.499   72.121   -8.100   -4.850     -999   -0.150   67.171   10.273   10.273  255.000    0.000   62.597    0.784    0.000    4.296    0.000    0.000  170.863    3.034   -0.000    0.000    0.000     -999   -0.159    0.000   -1.000    1.000   19.826    0.362   23.916    2.677   23.429    1.621   23.429    1.621    0.000    0.162
2022-12-27T16:02:01  -45.094  -92.691     -999   -0.150    0.639    0.000  281.038  190.112  -94.724   64.090  213.635  149.544    0.300     -999  213.635  182.231   31.404   -8.090   -6.477     -999   -0.150   63.293    9.770    9.770  255.034    0.000   62.290    0.813    0.000    4.296    0.000    0.000  170.744    2.009   -0.000    0.000    0.000     -999   -0.119    0.000   -1.000    1.000   48.886    0.214   23.896    2.690   23.410    1.623   23.410    1.623    0.000    0.108
2022-12-27T17:02:01   51.291  -59.430     -999   -0.150    0.660    0.000  268.689  170.955 -101.150    8.698   28.995   20.296    0.300     -999   28.995    0.000   28.995   -7.790   -9.456     -999   -0.150   57.336    9.770    9.770  255.933    0.000   62.113    0.834    0.000    4.296    0.000    0.000  170.669    0.907   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.821    0.201   23.876    2.702   23.391    1.625   23.391    1.625    0.000    0.049
