SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:02:01   96.314   23.511     -999    0.000   -0.001    1.979  309.352  243.945  -70.280   17.397   19.330    1.933    0.300     -999   19.330    0.000   19.330    4.180    0.000     -999    0.000   80.320    7.737    7.737  237.966    0.000   17.502    0.120    0.000    0.000    0.000    0.000   62.135    8.522   -0.000    0.407    1.150     -999    0.000    0.034   -1.000   -1.000   17.502  999.000   17.502  999.000   17.502    6.000   17.502    6.000    0.000    1.623
2022-12-26T18:02:01   89.031   30.170     -999    0.000   -0.000    2.521  309.352  242.450  -71.745    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.590    0.000     -999    0.000   84.949    8.247    8.247  236.967    0.000   17.178    0.120    0.000    0.000    0.000    0.000   61.275    8.201   -0.000    0.603    1.506     -999    0.000    0.043   -1.000   -1.000   17.178  999.000   17.178  999.000   17.178    6.000   17.178    6.000    0.000    1.591
2022-12-26T19:02:01   87.038   37.429     -999    0.000   -0.000    2.668  309.352  241.937  -72.248    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.290    0.000     -999    0.000   88.034    8.750    8.750  236.000    0.000   16.798    0.120    0.000    0.000    0.000    0.000   60.480    7.997   -0.000    0.697    1.546     -999    0.000    0.054   -1.000   -1.000   16.798  999.000   16.798  999.000   16.798    6.000   16.798    6.000    0.000    1.587
2022-12-26T20:02:01   79.522   42.647     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.034    0.000   16.557    0.120    0.000    0.000    0.000    0.000   59.683    7.756   -0.000    0.600    1.458     -999    0.000    0.061   -1.000   -1.000   16.557  999.000   16.557  999.000   16.557    6.000   16.557    6.000    0.000    1.562
2022-12-26T21:02:01   79.250   42.559     -999    0.000   -0.000    2.100  309.352  241.398  -72.776    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.990    0.000     -999    0.000   91.166    8.750    8.750  237.034    0.000   16.363    0.120    0.000    0.000    0.000    0.000   59.005    7.629   -0.000    0.603    1.343     -999    0.000    0.061   -1.000   -1.000   16.363  999.000   16.363  999.000   16.363    6.000   16.363    6.000    0.000    1.554
2022-12-26T22:02:01   71.390   39.881     -999    0.000   -0.000    2.215  309.352  240.145  -74.004    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.693    0.000     -999    0.000   92.422    8.733    8.733  238.101    0.000   16.212    0.120    0.000    0.000    0.000    0.000   58.520    7.569   -0.000    0.707    1.249     -999    0.000    0.057   -1.000   -1.000   16.212  999.000   16.212  999.000   16.212    6.000   16.212    6.000    0.000    1.556
2022-12-26T23:02:01   62.010   32.573     -999    0.000   -0.000    2.647  309.352  238.971  -75.154    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.490    0.000     -999    0.000   92.431    8.213    8.213  241.067    0.000   16.083    0.120    0.000    0.000    0.000    0.000   58.167    7.454   -0.000    0.913    1.313     -999    0.000    0.047   -1.000   -1.000   16.083  999.000   16.083  999.000   16.083    6.000   16.083    6.000    0.000    1.545
2022-12-27T00:02:01   51.190   26.006     -999    0.000   -0.000    3.308  309.352  237.462  -76.634    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.187    0.000     -999    0.000   93.082    7.720    7.720  243.167    0.000   15.997    0.120    0.000    0.000    0.000    0.000   58.046    7.375   -0.000    1.300    1.458     -999    0.000    0.037   -1.000   -1.000   15.997  999.000   15.997  999.000   15.997    6.000   15.997    6.000    0.000    1.537
2022-12-27T01:02:01   41.868   19.193     -999    0.000    0.000    2.694  309.352  235.408  -78.647    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.790    0.000     -999    0.000   93.689    7.685    7.685  248.033    0.000   15.949    0.120    0.000    0.000    0.000    0.000   58.141    7.309   -0.000    1.293    1.226     -999    0.000    0.028   -1.000   -1.000   15.949  999.000   15.949  999.000   15.949    6.000   15.949    6.000    0.000    1.528
2022-12-27T02:02:01   29.989    8.854     -999    0.000    0.000    1.887  309.352  233.412  -80.603    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.483    0.000     -999    0.000   92.994    6.655    6.655  249.235    0.000   15.925    0.120    0.000    0.000    0.000    0.000   58.514    7.253   -0.000    1.093    0.733     -999    0.000    0.013   -1.000   -1.000   15.925  999.000   15.925  999.000   15.925    6.000   15.925    6.000    0.000    1.518
2022-12-27T03:02:01   17.103   -1.843     -999    0.000    0.000    0.000  309.352  230.377  -83.577    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.993    0.000     -999    0.000   92.242    5.660    5.660  256.134    0.000   15.914    0.120    0.000    0.000    0.000    0.000   58.493    6.496   -0.000    0.000    0.018     -999    0.000   -0.003   -1.000   -1.000   15.914  999.000   15.914  999.000   15.914    6.000   15.914    6.000    0.000    1.361
2022-12-27T04:02:01   35.000   12.080     -999    0.000    0.000    0.000  303.517  228.507  -79.576    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.783   -1.297     -999    0.000   90.309    5.643    5.643  260.100    0.000   15.910    0.125    0.000    0.000    0.000    0.000   58.482    5.968   -0.000    0.000    0.026     -999    0.015    0.000   -1.000   -1.000   15.910  999.000   15.910  999.000   15.910    6.000   15.910    6.000    0.000    1.250
2022-12-27T05:02:01   34.231   14.946     -999    0.000   -0.000    0.000  300.423  225.916  -79.020    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.277   -1.993     -999    0.000   90.935    5.123    5.123  263.067    0.000   15.908    0.127    0.000    0.000    0.000    0.000   58.497    5.523   -0.000    0.000    0.005     -999    0.019    0.000   -1.000   -1.000   15.908  999.000   15.908  999.000   15.908    6.000   15.908    6.000    0.000    1.157
2022-12-27T06:02:01   30.258   13.877     -999    0.000   -0.000    0.000  297.529  222.239  -79.729    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.403   -2.648     -999    0.000   91.466    4.630    4.630  264.933    0.000   15.906    0.126    0.000    0.000    0.000    0.000   58.511    5.146   -0.000    0.000    0.004     -999    0.018    0.000   -1.000   -1.000   15.906  999.000   15.906  999.000   15.906    6.000   15.906    6.000    0.000    1.078
2022-12-27T07:02:01   31.635   11.439     -999    0.000   -0.000    0.000  296.658  220.948  -80.124    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.503   -2.846     -999    0.000   89.421    4.647    4.647  262.833    0.000   15.904    0.135    0.000    0.000    0.000    0.000   58.522    4.773   -0.000    0.000    0.004     -999    0.015    0.000   -1.000   -1.000   15.904  999.000   15.904  999.000   15.904    6.000   15.904    6.000    0.000    1.000
2022-12-27T08:02:01   38.407   10.820     -999    0.000   -0.000    0.000  295.292  219.492  -80.185    0.503    1.675    1.173    0.300     -999    1.675    0.000    1.675   -0.593   -3.158     -999    0.000   86.784    5.123    5.123  257.732    0.000   15.902    0.135    0.000    0.000    0.000    0.000   58.532    4.466   -0.000    0.000    0.003     -999    0.014    0.000   -1.000   -1.000   15.902  999.000   15.902  999.000   15.902    6.000   15.902    6.000    0.000    0.936
2022-12-27T09:02:01   -3.895    7.829     -999    0.000   -0.033    0.000  308.854  285.130  -29.420   17.110   57.035   39.924    0.300     -999   57.035   11.320   45.715   -0.403   -0.110     -999    0.000   84.332    4.630    4.630  249.799    0.000   15.883    0.117    0.000    0.000    0.000    0.000   58.492    4.461   -0.000    0.000    0.004     -999   -0.037    0.000   -1.000   -1.000   15.883  999.000   15.883  999.000   15.883    6.000   15.883    6.000    0.000    0.936
2022-12-27T10:02:01   -6.603  -31.084     -999    0.000   -0.013    0.000  309.352  228.105  -85.804   80.311  267.705  187.393    0.300     -999  267.705  228.352   39.353   -0.507    0.000     -999    0.000   84.339    4.630    4.630  243.866    0.000   15.876    0.140    0.000    0.000    0.000    0.000   58.423    5.076   -0.000    0.000    0.024     -999    0.000   -0.045   -1.000   -1.000   15.876  999.000   15.876  999.000   15.876    6.000   15.876    6.000    0.000    1.066
2022-12-27T11:02:01   -9.341  -32.612     -999    0.000   -0.024    0.000  309.352  227.367  -86.527  148.608  495.360  346.752    0.300     -999  495.360  422.542   72.818   -0.710    0.000     -999    0.000   84.991    4.630    4.630  239.966    0.000   15.831    0.140    0.000    0.000    0.000    0.000   57.922    6.928   -0.000    0.000    0.454     -999    0.000   -0.047   -1.000   -1.000   15.831  999.000   15.831  999.000   15.831    6.000   15.831    6.000    0.000    1.459
2022-12-27T12:02:01  -13.090  -33.232     -999    0.000   -0.032    0.000  309.352  226.650  -87.229  195.301  651.005  455.703    0.300     -999  651.005  555.307   95.698   -0.987    0.000     -999    0.000   86.760    4.613    4.613  238.933    0.000   14.781   -0.855    0.000    0.000    0.000    0.000   54.268    6.746   -0.000    0.000    3.606     -999    0.000   -0.048   -1.000   -1.000   14.781  999.000   14.781  999.000   14.781    6.000   14.781    6.000    0.000    1.521
2022-12-27T13:02:01   -6.995  -28.043     -999    0.000   -0.049    0.000  309.352  227.875  -86.029  203.196  677.320  474.124    0.300     -999  677.320  577.754   99.566   -0.597    0.000     -999    0.000   84.919    4.120    4.120  237.000    0.000   12.963    0.140    0.000    0.000    0.000    0.000   50.449    6.731   -0.000    0.000    3.780     -999    0.000   -0.040   -1.000   -1.000   12.963  999.000   12.963  999.000   12.963    6.000   12.963    6.000    0.000    1.731
2022-12-27T14:02:01  -40.824  -64.789     -999    0.000   -0.064    0.000  321.543  228.130  -97.970  178.191  593.970  415.779    0.300     -999  593.970  506.656   87.314   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.125    0.000    0.000    0.000    0.000   46.335    5.709   -0.000    0.000    4.020     -999    0.000   -0.093   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.502
2022-12-27T15:02:01   -5.864  -27.785     -999    0.000   -0.069    0.000  309.352  228.114  -85.795  123.487  411.625  288.137    0.300     -999  411.625  351.116   60.509   -0.503    0.000     -999    0.000   84.318    4.120    4.120  236.933    0.000   12.532    0.140    0.000    0.000    0.000    0.000   44.538    5.730   -0.000    0.000    1.757     -999    0.000   -0.040   -1.000   -1.000   12.532  999.000   12.532  999.000   12.532    6.000   12.532    6.000    0.000    1.524
2022-12-27T16:02:01   -7.097  -29.029     -999    0.000   -0.034    0.000  309.352  227.647  -86.252   49.593  165.310  115.717    0.300     -999  165.310  141.009   24.301   -0.603    0.000     -999    0.000   84.326    4.137    4.137  235.100    0.000   12.500    0.140    0.000    0.000    0.000    0.000   44.292    5.412   -0.000    0.000    0.205     -999    0.000   -0.042   -1.000   -1.000   12.500  999.000   12.500  999.000   12.500    6.000   12.500    6.000    0.000    1.443
2022-12-27T17:02:01   25.509   -0.893     -999    0.000   -0.006    0.000  297.827  218.197  -83.989    8.698   28.995   20.296    0.300     -999   28.995    0.000   28.995   -0.703   -2.580     -999    0.000   84.948    4.630    4.630  237.899    0.000   12.490    0.140    0.000    0.000    0.000    0.000   44.282    4.567   -0.000    0.000    0.008     -999   -0.001    0.000   -1.000   -1.000   12.490  999.000   12.490  999.000   12.490    6.000   12.490    6.000    0.000    1.219
