SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:02:01   55.421   71.417     -999    0.000   -0.308    1.831  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  299.665    0.000   16.924    0.190    0.000    0.000    0.000    0.000   60.979    1.479   -0.000    0.403    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.291
2022-12-26T18:02:01   56.915   57.750     -999    0.000   -3.863    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  288.928    0.000   16.912    0.190    0.000    0.000    0.000    0.000   61.562    2.587   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.510
2022-12-26T19:02:01   56.915   57.749     -999    0.000   -5.181    2.254  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  257.699    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.678   -0.000    0.497    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:02:01   56.914   57.749     -999    0.000   -5.702    1.846  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  249.235    0.000   16.866    0.180    0.000    0.000    0.000    0.000   62.631    4.669   -0.000    0.407    0.000     -999    0.000    0.083   -1.000   -1.000   16.866  999.000   16.866  999.000   16.866    6.000   16.866    6.000    0.000    0.923
2022-12-26T21:02:01   56.465   57.293     -999    0.000   -5.909    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.106    5.106  256.536    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.314    5.850   -0.000    0.600    0.000     -999    0.000    0.082   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.158
2022-12-26T22:02:01   43.208   43.661     -999    0.000   -2.797    2.732  309.352  249.927  -64.418    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.890    0.000     -999    0.000   99.906    4.120    4.120  272.167    0.000   16.800    0.180    0.000    0.000    0.000    0.000   63.980    6.758   -0.000    0.603    0.000     -999    0.000    0.063   -1.000   -1.000   16.800  999.000   16.800  999.000   16.800    6.000   16.800    6.000    0.000    1.341
2022-12-26T23:02:01   40.396   35.720     -999    0.000   -1.322    2.972  309.352  247.220  -67.070    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.597    0.000     -999    0.000   97.252    4.120    4.120  277.369    0.000   16.766    0.180    0.000    0.000    0.000    0.000   64.626    7.520   -0.000    0.710    0.115     -999    0.000    0.051   -1.000   -1.000   16.766  999.000   16.766  999.000   16.766    6.000   16.766    6.000    0.000    1.495
2022-12-27T00:02:01   39.594   37.269     -999    0.000   -1.516    4.052  309.352  247.107  -67.181    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.493    0.000     -999    0.000   98.640    4.137    4.137  288.368    0.000   16.732    0.180    0.000    0.000    0.000    0.000   64.479    7.503   -0.000    0.997    1.198     -999    0.000    0.054   -1.000   -1.000   16.732  999.000   16.732  999.000   16.732    6.000   16.732    6.000    0.000    1.495
2022-12-27T01:02:01   43.165   43.040     -999    0.000   -2.421    3.440  309.352  246.422  -67.852    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.297    0.000     -999    0.000  100.000    4.630    4.630  298.967    0.000   16.698    0.170    0.000    0.000    0.000    0.000   64.256    7.489   -0.000    0.897    1.181     -999    0.000    0.062   -1.000   -1.000   16.698  999.000   16.698  999.000   16.698    6.000   16.698    6.000    0.000    1.495
2022-12-27T02:02:01   41.897   41.598     -999    0.000   -2.014    2.983  309.352  245.782  -68.480    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.190    0.000     -999    0.000   99.976    4.630    4.630  298.067    0.000   16.663    0.170    0.000    0.000    0.000    0.000   64.078    7.484   -0.000    0.803    1.041     -999    0.000    0.060   -1.000   -1.000   16.663  999.000   16.663  999.000   16.663    6.000   16.663    6.000    0.000    1.497
2022-12-27T03:02:01   38.410   36.415     -999    0.000   -0.831    3.024  309.352  243.752  -70.470    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.887    0.000     -999    0.000   99.291    4.647    4.647  300.000    0.000   16.628    0.170    0.000    0.000    0.000    0.000   63.997    7.474   -0.000    0.900    1.033     -999    0.000    0.052   -1.000   -1.000   16.628  999.000   16.628  999.000   16.628    6.000   16.628    6.000    0.000    1.498
2022-12-27T04:02:01   37.442   34.953     -999    0.000    0.000    2.621  309.352  241.455  -72.721    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.493    0.000     -999    0.000   99.312    5.123    5.123  300.000    0.000   16.595    0.160    0.000    0.000    0.000    0.000   63.950    7.452   -0.000    0.903    1.000     -999    0.000    0.050   -1.000   -1.000   16.595  999.000   16.595  999.000   16.595    6.000   16.595    6.000    0.000    1.497
2022-12-27T05:02:01   30.816   29.614     -999    0.000    1.208    2.661  309.352  240.447  -73.708    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.287    0.000     -999    0.000   99.882    4.630    4.630  299.933    0.000   16.565    0.160    0.000    0.000    0.000    0.000   64.027    7.427   -0.000    1.000    0.966     -999    0.000    0.043   -1.000   -1.000   16.565  999.000   16.565  999.000   16.565    6.000   16.565    6.000    0.000    1.494
2022-12-27T06:02:01   25.773   17.642     -999    0.000   -0.000    2.177  309.352  236.895  -77.189    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.883    0.000     -999    0.000   96.373    4.647    4.647  298.067    0.000   16.540    0.160    0.000    0.000    0.000    0.000   64.328    7.387   -0.000    0.993    0.718     -999    0.000    0.025   -1.000   -1.000   16.540  999.000   16.540  999.000   16.540    6.000   16.540    6.000    0.000    1.489
2022-12-27T07:02:01   21.347    6.844     -999    0.000   -0.000    1.280  309.352  233.112  -80.897    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.387    0.000     -999    0.000   93.690    5.123    5.123  300.000    0.000   16.520    0.170    0.000    0.000    0.000    0.000   64.802    7.308   -0.000    0.793    0.328     -999    0.000    0.010   -1.000   -1.000   16.520  999.000   16.520  999.000   16.520    6.000   16.520    6.000    0.000    1.475
2022-12-27T08:02:01   27.333   14.976     -999    0.000   -0.000    0.000  304.674  230.858  -78.427    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.983   -1.039     -999    0.000   93.761    4.613    4.613  299.765    0.000   16.510    0.175    0.000    0.000    0.000    0.000   64.813    6.646   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.510  999.000   16.510  999.000   16.510    6.000   16.510    6.000    0.000    1.342
2022-12-27T09:02:01    6.461   -0.036     -999    0.000   -0.000    0.000  309.324  305.013  -10.404    2.010    6.700    4.690    0.300     -999    6.700    0.000    6.700    0.507   -0.006     -999    0.000   96.306    4.137    4.137  292.866    0.000   16.496    0.170    0.000    0.000    0.000    0.000   64.807    6.645   -0.000    0.000    0.007     -999   -0.000    0.000   -1.000   -1.000   16.496  999.000   16.496  999.000   16.496    6.000   16.496    6.000    0.000    1.343
2022-12-27T10:02:01    9.900   -3.971     -999    0.000   -0.006    0.000  309.352  255.762  -58.699   62.010  206.700  144.690    0.300     -999  206.700  146.091   60.609    0.703    0.000     -999    0.000   92.857    4.630    4.630  288.799    0.000   16.475    0.180    0.000    0.000    0.000    0.000   64.292    7.120   -0.000    0.000    0.509     -999    0.000   -0.006   -1.000   -1.000   16.475  999.000   16.475  999.000   16.475    6.000   16.475    6.000    0.000    1.440
2022-12-27T11:02:01   11.323   -8.442     -999    0.000   -0.013    0.000  309.352  236.014  -78.053  123.015  410.050  287.035    0.300     -999  410.050  349.773   60.277    0.807    0.000     -999    0.000   89.739    4.630    4.630  282.765    0.000   16.414    0.180    0.000    0.000    0.000    0.000   62.110    7.222   -0.000    0.000    2.169     -999    0.000   -0.012   -1.000   -1.000   16.414  999.000   16.414  999.000   16.414    6.000   16.414    6.000    0.000    1.467
2022-12-27T12:02:01  -35.276  -48.951     -999    0.000   -0.029    0.000  325.713  238.026  -92.441  211.005  703.350  492.345    0.300     -999  703.350  599.958  103.392    1.007    0.000     -999    0.000   92.942    4.595    4.595  276.167    0.000   14.684   -0.812    0.000    0.000    0.000    0.000   57.564    6.984   -0.000    0.000    4.475     -999    0.000   -0.072   -1.000   -1.000   14.684  999.000   14.684  999.000   14.684    6.000   14.684    6.000    0.000    1.585
2022-12-27T13:02:01  -30.696  -46.628     -999    0.000   -0.052    0.000  327.297  238.421  -93.639  238.995  796.650  557.655    0.300     -999  796.650  679.542  117.108    1.200    0.000     -999    0.000   91.434    3.600    3.600  280.900    0.000   12.241   -2.256    0.000    0.000    0.000    0.000   50.933    4.987   -0.000    0.000    6.565     -999    0.000   -0.066   -1.000   -1.000   12.241  999.000   12.241  999.000   12.241    6.000   12.241    6.000    0.000    1.358
2022-12-27T14:02:01   12.512   -9.189     -999    0.000   -0.091    0.000  309.352  236.238  -77.833  207.990  693.300  485.310    0.300     -999  693.300  591.385  101.915    1.193    0.000     -999    0.000   85.230    3.583    3.583  277.698    0.000   11.250    0.180    0.000    0.000    0.000    0.000   46.539    5.020   -0.000    0.000    4.381     -999    0.000   -0.013   -1.000   -1.000    0.587    0.100    0.587    6.000   11.250    6.000   11.250    6.000    0.000    1.487
2022-12-27T15:02:01  -12.715  -29.292     -999    0.000   -0.106    0.000  319.960  235.866  -88.806  146.985  489.950  342.965    0.300     -999  489.950  417.927   72.023    0.977    0.000     -999    0.000   87.023    3.107    3.107  269.301    0.000   10.506   -0.070    0.000    0.000    0.000    0.000   43.434    4.667   -0.000    0.000    3.063     -999    0.000   -0.042   -1.000   -1.000    0.587    0.100    0.587    6.000   10.506    6.000   10.506    6.000    0.000    1.481
2022-12-27T16:02:01    3.051  -16.261     -999    0.000   -0.059    0.000  309.352  232.449  -81.547   57.990  193.300  135.310    0.300     -999  193.300  164.885   28.415    0.277    0.000     -999    0.000   86.390    3.617    3.617  277.766    0.000   10.469    0.170    0.000    0.000    0.000    0.000   42.749    4.419   -0.000    0.000    0.662     -999    0.000   -0.023   -1.000   -1.000    0.587    0.100    0.587    6.000   10.469    6.000   10.469    6.000    0.000    1.407
2022-12-27T17:02:01   26.315    7.456     -999    0.000    0.000    0.000  297.481  221.030  -80.867    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.420   -2.659     -999    0.000   88.307    4.120    4.120  270.866    0.000   10.470    0.173    0.000    0.000    0.000    0.000   42.759    3.299   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.470    6.000   10.470    6.000    0.000    1.050
