SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:02:01  123.365   12.413     -999    0.000   -0.000    0.014  309.352  240.171  -73.979    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.583    0.000     -999    0.000   79.604   11.320   11.320  291.933    0.000   11.489    0.290    0.000    0.000    0.000    0.000   46.345    5.642    0.000    0.003    0.840     -999    0.000    0.018   -1.000   -1.000    1.572    0.100    1.572    6.000   11.489    6.000   11.489    6.000    0.000    1.637
2022-12-26T18:02:01  106.600   15.580     -999    0.000   -0.000    0.371  309.352  238.754  -75.368    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.087    0.000     -999    0.000   83.037   11.337   11.337  289.967    0.000   11.472    0.290    0.000    0.000    0.000    0.000   45.111    4.917    0.000    0.103    1.359     -999    0.000    0.022   -1.000   -1.000    1.572    0.100    1.572    6.000   11.472    6.000   11.472    6.000    0.000    1.429
2022-12-26T19:02:01   97.596   16.029     -999    0.000   -0.000    0.617  309.352  237.433  -76.662    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.697    0.000     -999    0.000   85.310   11.847   11.847  289.000    0.000   11.447    0.290    0.000    0.000    0.000    0.000   44.694    4.905    0.000    0.197    0.637     -999    0.000    0.023   -1.000   -1.000    1.571    0.100    1.571    6.000   11.447    6.000   11.447    6.000    0.000    1.428
2022-12-26T20:02:01   98.239    6.677     -999    0.000   -0.000    0.302  309.352  236.377  -77.697    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.593    0.000     -999    0.000   84.146   12.385   12.385  288.732    0.000   11.411    0.290    0.000    0.000    0.000    0.000   44.427    4.934    0.000    0.100    0.377     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.411    6.000   11.411    6.000    0.000    1.441
2022-12-26T21:02:01   97.889    6.977     -999    0.000   -0.000    0.279  309.352  235.700  -78.360    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.393    0.000     -999    0.000   85.314   13.345   13.345  281.167    0.000   11.363    0.290    0.000    0.000    0.000    0.000   44.149    4.945    0.000    0.100    0.388     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.363    6.000   11.363    6.000    0.000    1.451
2022-12-26T22:02:01   82.835   -0.508     -999    0.000   -0.000    0.246  309.352  234.522  -79.515    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.187    0.000     -999    0.000   85.310   12.367   12.367  285.933    0.000   11.318    0.290    0.000    0.000    0.000    0.000   44.117    4.946    0.000    0.097    0.128     -999    0.000   -0.001   -1.000   -1.000    1.570    0.100    1.570    6.000   11.318    6.000   11.318    6.000    0.000    1.457
2022-12-26T23:02:01   70.483  -11.101     -999    0.000    0.000    0.014  309.352  232.472  -81.524    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.783    0.000     -999    0.000   85.909   12.877   12.877  284.268    0.000   11.297    0.290    0.000    0.000    0.000    0.000   44.104    4.695    0.000    0.007    0.003     -999    0.000   -0.016   -1.000   -1.000    1.570    0.100    1.570    6.000   11.297    6.000   11.297    6.000    0.000    1.385
2022-12-27T00:02:01   53.012  -22.414     -999    0.000    0.000    0.289  309.352  230.135  -83.814    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.287    0.000     -999    0.000   87.100   13.397   13.397  292.234    0.000   11.288    0.290    0.000    0.000    0.000    0.000   44.261    4.281    0.000    0.193    0.004     -999    0.000   -0.032   -1.000   -1.000    1.570    0.100    1.570    6.000   11.288    6.000   11.288    6.000    0.000    1.264
2022-12-27T01:02:01   71.354   -0.974     -999    0.000    0.000    0.000  305.811  228.126  -82.241    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.887   -0.785     -999    0.000   87.700   13.890   13.890  299.268    0.000   11.242    0.290    0.000    0.000    0.000    0.000   44.253    3.810    0.000    0.000    0.007     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.242    6.000   11.242    6.000    0.000    1.130
2022-12-27T02:02:01   66.544   -0.001     -999    0.000    0.000    0.000  304.501  226.113  -82.905    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.483   -1.077     -999    0.000   88.308   13.873   13.873  307.134    0.000   11.232    0.290    0.000    0.000    0.000    0.000   44.244    3.523    0.000    0.000    0.009     -999    0.000    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.232    6.000   11.232    6.000    0.000    1.045
2022-12-27T03:02:01   60.635    2.553     -999    0.000    0.000    0.000  302.628  223.577  -83.518    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.020   -1.497     -999    0.000   88.982   13.363   13.363  311.234    0.000   11.210    0.291    0.000    0.000    0.000    0.000   44.239    3.144    0.000    0.000    0.008     -999    0.003    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.210    6.000   11.210    6.000    0.000    0.935
2022-12-27T04:02:01   50.968    8.345     -999    0.000   -0.002    0.000  300.762  221.014  -84.163    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.623   -1.916     -999    0.000   91.587   12.825   12.825  318.201    0.000   11.200    0.303    0.000    0.000    0.000    0.000   44.247    2.897    0.000    0.000    0.002     -999    0.011    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.200    6.000   11.200    6.000    0.000    0.862
2022-12-27T05:02:01   43.952   12.779     -999    0.000   -0.002    0.000  298.014  217.662  -84.700    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.323   -2.538     -999    0.000   93.490   11.778   11.778  323.866    0.000   11.195    0.305    0.000    0.000    0.000    0.000   44.261    2.566    0.000    0.000    0.003     -999    0.016    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.195    6.000   11.195    6.000    0.000    0.764
2022-12-27T06:02:01   40.718    7.788     -999    0.000   -0.010    0.000  294.698  213.328  -85.632    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.010   -3.294     -999    0.000   92.080   10.342   10.342  320.368    0.000   11.191    0.304    0.000    0.000    0.000    0.000   44.260    2.185    0.000    0.000    0.011     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.191    6.000   11.191    6.000    0.000    0.651
2022-12-27T07:02:01   46.857    6.752     -999    0.000   -0.029    0.000  293.326  211.435  -86.115    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.313   -3.609     -999    0.000   91.460   11.778   11.778  331.000    0.000   11.186    0.323    0.000    0.000    0.000    0.000   44.241    1.822    0.000    0.000    0.028     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.186    6.000   11.186    6.000    0.000    0.543
2022-12-27T08:02:01   39.454   11.145     -999    0.000   -0.030    0.000  291.803  209.917  -86.080    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.707   -3.959     -999    0.000   93.479   10.273   10.273  331.168    0.000   11.186    0.324    0.000    0.000    0.000    0.000   44.220    1.414    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.186    6.000   11.186    6.000    0.000    0.421
2022-12-27T09:02:01    3.271  -14.945     -999    0.000    0.110    0.000  295.961  289.295  -12.445    2.010    6.700    4.690    0.300     -999    6.700    0.000    6.700   -2.897   -3.005     -999    0.000   94.083    9.753    9.753  335.966    0.000   11.177    0.315    0.000    0.000    0.000    0.000   44.201    1.199    0.000    0.000    0.000     -999   -0.019    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.177    6.000   11.177    6.000    0.000    0.358
2022-12-27T10:02:01  -32.628  -49.344     -999    0.000   -0.043    0.000  302.544  250.975  -56.582   62.010  206.700  144.690    0.300     -999  206.700  145.897   60.803   -2.787   -1.515     -999    0.000   91.956    9.225    9.225  335.435    0.000   11.152    0.311    0.000    0.000    0.000    0.000   44.139    1.159    0.000    0.000    0.000     -999   -0.063    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.152    6.000   11.152    6.000    0.000    0.346
2022-12-27T11:02:01  -55.940  -78.786     -999    0.000   -0.085    0.000  309.352  220.931  -92.834  122.010  406.700  284.690    0.300     -999  406.700  346.915   59.785   -2.397    0.000     -999    0.000   89.266    8.213    8.213  348.134    0.000   11.147    0.330    0.000    0.000    0.000    0.000   44.021    1.641    0.000    0.000    0.005     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.147    6.000   11.147    6.000    0.000    0.491
2022-12-27T12:02:01  -50.455  -77.035     -999    0.000   -0.129    0.000  309.352  220.795  -92.968  182.010  606.700  424.690    0.300     -999  606.700  517.515   89.185   -2.293    0.000     -999    0.000   87.269    7.720    7.720  351.967    0.000   11.129    0.330    0.000    0.000    0.000    0.000   43.902    3.725    0.000    0.000    0.008     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.129    6.000   11.129    6.000    0.000    1.116
2022-12-27T13:02:01  -46.040  -77.590     -999    0.000   -0.171    0.000  309.352  221.097  -92.672  238.995  796.650  557.655    0.300     -999  796.650  679.542  117.108   -2.103    0.000     -999    0.000   85.457    7.703    7.703  350.866    0.000    9.803    0.340    0.000    0.000    0.000    0.000   41.230    4.735    0.000    0.000    2.560     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000    9.803    6.000    9.803    6.000    0.000    1.610
2022-12-27T14:02:01  -45.252  -70.364     -999    0.000   -0.199    0.000  309.352  221.219  -92.552  207.990  693.300  485.310    0.300     -999  693.300  591.385  101.915   -2.203    0.000     -999    0.000   87.323    7.183    7.183  346.631    0.000    9.469    0.090    0.000    0.000    0.000    0.000   37.660    4.154    0.000    0.000    3.469     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.469    6.000    9.469    6.000    0.000    1.462
2022-12-27T15:02:01  -44.464  -68.841     -999    0.000   -0.210    0.000  309.352  220.558  -93.200  146.985  489.950  342.965    0.300     -999  489.950  417.927   72.023   -2.307    0.000     -999    0.000   86.695    6.690    6.690  335.832    0.000    9.240    0.340    0.000    0.000    0.000    0.000   36.136    4.103    0.000    0.000    1.425     -999    0.000   -0.099   -1.000   -1.000    1.565    0.100    1.565    6.000    9.240    6.000    9.240    6.000    0.000    1.480
2022-12-27T16:02:01  -25.899  -70.970     -999    0.000   -0.100    0.000  304.111  219.860  -88.643   57.990  193.300  135.310    0.300     -999  193.300  164.885   28.415   -2.500   -1.164     -999    0.000   87.268    6.707    6.707  330.966    0.000    9.209    0.317    0.000    0.000    0.000    0.000   35.909    3.114    0.000    0.000    0.165     -999   -0.062    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.209    6.000    9.209    6.000    0.000    1.127
2022-12-27T17:02:01   29.104   -7.610     -999    0.000   -0.018    0.000  292.377  208.565  -87.978    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.827     -999    0.000   86.016    7.217    7.217  329.464    0.000    9.200    0.336    0.000    0.000    0.000    0.000   35.890    2.332    0.000    0.000    0.009     -999   -0.010    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.200    6.000    9.200    6.000    0.000    0.845
