SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:02:01   62.044   10.426     -999   -0.150    0.020    0.000  309.352  245.801  -68.462   17.397   19.330    1.933    0.300     -999   19.330    0.000   19.330    4.880    0.000     -999   -0.150   75.334    4.665    4.665  238.402    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.162    0.533   -0.000    0.000    0.000     -999    0.000    0.015   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.069
2022-12-26T18:02:01   69.934   13.682     -999   -0.150    0.020    0.184  309.352  243.828  -70.395    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.287    0.000     -999   -0.150   78.632    5.660    5.660  250.000    0.000   25.927    0.140    0.000    0.000    0.000    0.000   72.219    0.724   -0.000    0.037    0.000     -999    0.000    0.020   -1.000   -1.000   25.927  999.000   25.927  999.000   25.927  999.000   25.927  999.000    0.000    0.093
2022-12-26T19:02:01   64.279   21.675     -999   -0.150   -0.160    4.866  309.352  243.685  -70.535    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.883    0.000     -999   -0.150   83.790    5.695    5.695  249.900    0.000   25.906    0.140    0.000    0.000    0.000    0.000   73.326    2.041   -0.000    1.077    0.000     -999    0.000    0.031   -1.000   -1.000   25.906  999.000   25.906  999.000   25.906  999.000   25.906  999.000    0.000    0.263
2022-12-26T20:02:01   67.779   28.213     -999   -0.150   -0.286    1.595  309.352  242.297  -71.896    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.397    0.000     -999   -0.150   87.369    6.690    6.690  247.067    0.000   25.880    0.140    0.000    0.000    0.000    0.000   73.770    2.759   -0.000    0.403    0.000     -999    0.000    0.041   -1.000   -1.000   25.880  999.000   25.880  999.000   25.880  999.000   25.880  999.000    0.000    0.355
2022-12-26T21:02:01   65.741   32.246     -999   -0.150   -0.296    1.915  309.352  242.435  -71.760    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.290    0.000     -999   -0.150   89.310    6.690    6.690  248.966    0.000   25.824    0.140    0.000    0.000    0.000    0.000   74.317    3.607   -0.000    0.500    0.000     -999    0.000    0.046   -1.000   -1.000   25.824  999.000   25.824  999.000   25.824  999.000   25.824  999.000    0.000    0.466
2022-12-26T22:02:01   60.001   36.211     -999   -0.150   -0.278    1.758  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.673    6.673  248.134    0.000   25.752    0.140    0.000    0.000    0.000    0.000   74.872    4.437   -0.000    0.503    0.000     -999    0.000    0.052   -1.000   -1.000   25.752  999.000   25.752  999.000   25.752  999.000   25.752  999.000    0.000    0.574
2022-12-26T23:02:01   54.997   33.204     -999   -0.150   -0.265    2.137  309.352  241.905  -72.279    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.993    0.000     -999   -0.150   92.464    6.170    6.170  251.966    0.000   25.659    0.140    0.000    0.000    0.000    0.000   75.533    5.290   -0.000    0.613    0.000     -999    0.000    0.048   -1.000   -1.000   25.659  999.000   25.659  999.000   25.659  999.000   25.659  999.000    0.000    0.687
2022-12-27T00:02:01   51.417   31.347     -999   -0.150   -0.259    3.247  309.352  240.956  -73.210    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.790    0.000     -999   -0.150   93.095    6.170    6.170  251.067    0.000   25.559    0.140    0.000    0.000    0.000    0.000   76.578    6.471   -0.000    1.000    0.000     -999    0.000    0.045   -1.000   -1.000   25.559  999.000   25.559  999.000   25.559  999.000   25.559  999.000    0.000    0.844
2022-12-27T01:02:01   46.274   25.916     -999   -0.150   -0.255    2.900  309.352  239.235  -74.896    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.989    6.170    6.170  253.134    0.000   25.443    0.140    0.000    0.000    0.000    0.000   77.612    7.503   -0.000    0.997    0.000     -999    0.000    0.037   -1.000   -1.000   25.443  999.000   25.443  999.000   25.443  999.000   25.443  999.000    0.000    0.983
2022-12-27T02:02:01   45.577   18.571     -999   -0.150   -0.268    2.594  309.352  238.172  -75.938    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.477    0.000     -999   -0.150   90.493    6.135    6.135  257.134    0.000   25.338    0.140    0.000    0.000    0.000    0.000   78.539    8.325   -0.000    0.900    0.000     -999    0.000    0.027   -1.000   -1.000   25.338  999.000   25.338  999.000   25.338  999.000   25.338  999.000    0.000    1.095
2022-12-27T03:02:01   27.514    9.711     -999   -0.150   -0.302    1.871  309.352  234.909  -79.135    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.787    0.000     -999   -0.150   92.362    5.140    5.140  261.134    0.000   25.247    0.140    0.000    0.000    0.000    0.000   79.453    8.802   -0.000    0.900    0.000     -999    0.000    0.014   -1.000   -1.000   25.247  999.000   25.247  999.000   25.247  999.000   25.247  999.000    0.000    1.162
2022-12-27T04:02:01   21.437    3.929     -999   -0.150   -0.374    1.445  309.352  232.589  -81.409    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.380    0.000     -999   -0.150   92.335    5.140    5.140  265.100    0.000   25.163    0.150    0.000    0.000    0.000    0.000   80.358    9.113   -0.000    0.900    0.000     -999    0.000    0.006   -1.000   -1.000   25.163  999.000   25.163  999.000   25.163  999.000   25.163  999.000    0.000    1.207
2022-12-27T05:02:01   12.272   -4.492     -999   -0.150   -0.441    0.000  309.352  229.207  -84.723    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.780    0.000     -999   -0.150   92.318    5.140    5.140  268.067    0.000   25.087    0.150    0.000    0.000    0.000    0.000   80.352    8.272   -0.000    0.000    0.000     -999    0.000   -0.006   -1.000   -1.000   25.087  999.000   25.087  999.000   25.087  999.000   25.087  999.000    0.000    1.099
2022-12-27T06:02:01   27.372   12.508     -999   -0.150   -0.463    0.000  302.147  226.090  -80.573    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.187   -1.605     -999   -0.150   92.846    5.106    5.106  270.000    0.000   25.027    0.158    0.000    0.000    0.000    0.000   80.368    7.740   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.027  999.000   25.027  999.000   25.027  999.000   25.027  999.000    0.000    1.031
2022-12-27T07:02:01   26.365    9.973     -999   -0.150   -0.468    0.000  298.590  222.909  -80.134    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.407     -999   -0.150   90.029    4.137    4.137  269.866    0.000   24.970    0.176    0.000    0.000    0.000    0.000   80.380    7.245   -0.000    0.000    0.000     -999    0.013    0.000   -1.000   -1.000   24.970  999.000   24.970  999.000   24.970  999.000   24.970  999.000    0.000    0.967
2022-12-27T08:02:01   33.673    6.239     -999   -0.150   -0.471    0.000  297.248  221.052  -80.612    0.503    1.675    1.173    0.300     -999    1.675    0.000    1.675   -0.200   -2.712     -999   -0.150   84.907    4.613    4.613  265.966    0.000   24.914    0.174    0.000    0.000    0.000    0.000   80.388    6.779   -0.000    0.000    0.000     -999    0.008    0.000   -1.000   -1.000   24.914  999.000   24.914  999.000   24.914  999.000   24.914  999.000    0.000    0.907
2022-12-27T09:02:01   -2.391    1.945     -999   -0.150   -0.554    0.000  309.352  291.342  -23.830   16.809   56.030   39.221    0.300     -999   56.030    6.210   49.820   -0.203    0.000     -999   -0.150   82.485    4.120    4.120  264.933    0.000   24.842    0.155    0.000    0.000    0.000    0.000   80.353    6.859   -0.000    0.000    0.000     -999   -0.033   -0.002   -1.000   -1.000   24.842  999.000   24.842  999.000   24.842  999.000   24.842  999.000    0.000    0.920
2022-12-27T10:02:01    1.842  -25.529     -999   -0.150   -0.515    0.000  307.316  228.401  -83.478   70.909  236.365  165.455    0.300     -999  236.365  195.704   40.661   -0.307   -0.450     -999   -0.150   82.429    4.137    4.137  262.565    0.000   24.770    0.166    0.000    0.000    0.000    0.000   80.321    7.489   -0.000    0.000    0.000     -999   -0.032    0.000   -1.000   -1.000   24.770  999.000   24.770  999.000   24.770  999.000   24.770  999.000    0.000    1.008
2022-12-27T11:02:01   -6.563  -35.817     -999   -0.150   -0.651    0.000  309.352  227.094  -86.794  127.306  424.355  297.048    0.300     -999  424.355  361.975   62.380   -0.503    0.000     -999   -0.150   81.293    4.613    4.613  249.933    0.000   24.708    0.180    0.000    0.000    0.000    0.000   80.269    9.238   -0.000    0.000    0.000     -999    0.000   -0.051   -1.000   -1.000   24.708  999.000   24.708  999.000   24.708  999.000   24.708  999.000    0.000    1.246
2022-12-27T12:02:01   -6.864  -29.869     -999    0.000   -0.681    0.000  309.352  227.497  -86.399  165.402  551.340  385.938    0.300     -999  551.340  470.293   81.047   -0.583    0.000     -999    0.000   83.595    4.120    4.120  247.900    0.000   24.603    0.180    0.000    0.000    0.000    0.000   80.226   12.010   -0.000    0.000    0.000     -999    0.000   -0.043   -1.000   -1.000   24.603  999.000   24.603  999.000   24.603  999.000   24.603  999.000    0.000    1.627
2022-12-27T13:02:01   -1.180  -27.570     -999    0.000   -0.001    0.000  309.352  228.975  -84.952  176.296  587.655  411.358    0.300     -999  587.655  501.270   86.385   -0.103    0.000     -999    0.000   81.313    4.120    4.120  244.967    0.000   24.007    0.180    0.000    0.000    0.000    0.000   77.310   12.302   -0.000    0.000    2.877     -999    0.000   -0.040   -1.000   -1.000   24.007  999.000   24.007  999.000   24.007  999.000   24.007  999.000    0.000    1.708
2022-12-27T14:02:01   -2.299  -27.052     -999    0.000   -0.001    0.000  309.352  228.915  -85.010  154.291  514.305  360.013    0.300     -999  514.305  438.702   75.603   -0.200    0.000     -999    0.000   82.465    4.120    4.120  243.966    0.000   22.445   -0.969    0.000    0.000    0.000    0.000   73.764   11.400   -0.000    0.000    3.507     -999    0.000   -0.039   -1.000   -1.000   22.445  999.000   22.445  999.000   22.445  999.000   22.445  999.000    0.000    1.693
2022-12-27T15:02:01   -2.375  -27.887     -999    0.000   -0.001    0.000  309.352  228.694  -85.227  102.889  342.965  240.075    0.300     -999  342.965  292.549   50.416   -0.207    0.000     -999    0.000   81.910    4.120    4.120  242.732    0.000   21.825   -0.070    0.000    0.000    0.000    0.000   72.154   11.134   -0.000    0.000    1.569     -999    0.000   -0.040   -1.000   -1.000   21.825  999.000   21.825  999.000   21.825  999.000   21.825  999.000    0.000    1.700
2022-12-27T16:02:01   -4.710  -28.607     -999    0.000   -0.001    0.000  309.352  228.167  -85.743   40.794  135.980   95.186    0.300     -999  135.980  115.991   19.989   -0.403    0.000     -999    0.000   83.077    4.137    4.137  235.201    0.000   21.706    0.180    0.000    0.000    0.000    0.000   71.903   10.624   -0.000    0.000    0.211     -999    0.000   -0.041   -1.000   -1.000   21.706  999.000   21.706  999.000   21.706  999.000   21.706  999.000    0.000    1.632
2022-12-27T17:02:01   30.001   -0.084     -999    0.000   -0.000    0.000  297.218  218.606  -82.979    5.799   19.330   13.531    0.300     -999   19.330    0.000   19.330   -0.513   -2.719     -999    0.000   83.146    4.647    4.647  240.799    0.000   21.643    0.180    0.000    0.000    0.000    0.000   71.851    9.512   -0.000    0.000    0.051     -999   -0.000    0.000   -1.000   -1.000   21.643  999.000   21.643  999.000   21.643  999.000   21.643  999.000    0.000    1.465
