SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:18:00  139.953   -8.701     -999    0.000    0.000    0.351  309.352  236.789  -77.293    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.020    0.000     -999    0.000   79.255   15.073   15.073  309.900    0.000   16.903    0.260    0.000    0.000    0.000    0.000   60.582    1.481   -0.000    0.100    0.000     -999    0.000   -0.013   -1.000   -1.000   16.903  999.000   16.903  999.000   16.903    6.000   16.903    6.000    0.000    0.292
2022-12-26T18:18:00  119.972    1.217     -999    0.000    0.000    0.285  309.352  235.493  -78.563    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.450    0.000     -999    0.000   83.981   15.895   15.895  312.900    0.000   16.854    0.260    0.000    0.000    0.000    0.000   60.684    2.038   -0.000    0.100    0.000     -999    0.000    0.002   -1.000   -1.000   16.854  999.000   16.854  999.000   16.854    6.000   16.854    6.000    0.000    0.403
2022-12-26T19:18:00  104.679    1.721     -999    0.000    0.000    0.300  309.352  233.968  -80.058    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.980    0.000     -999    0.000   86.903   17.133   17.133  315.300    0.000   16.789    0.260    0.000    0.002    0.000    0.000   60.814    2.457    0.002    0.130    0.000     -999    0.000    0.002   -1.000   -1.000   16.789  999.000   16.789  999.000   16.789    6.000   16.789    6.000    0.000    0.488
2022-12-26T20:18:00   87.734   -5.047     -999    0.000    0.000    0.375  309.352  232.420  -81.575    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.610    0.000     -999    0.000   88.339   17.646   17.646  314.199    0.000   16.581    0.260    0.000    0.216    0.000    0.000   60.677    2.558    0.330    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.581  999.000   16.581  999.000   16.581    6.000   16.581    6.000    0.000    0.514
2022-12-26T21:18:00   76.862   -6.720     -999    0.000    0.000    0.319  309.352  231.565  -82.413    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.370    0.000     -999    0.000   89.678   18.163   18.163  310.900    0.000   16.034    0.266    0.000    1.058    0.000    0.000   59.571    2.275    1.296    0.200    0.000     -999    0.000   -0.010   -1.000   -1.000   16.034  999.000   16.034  999.000   16.034    6.000   16.034    6.000    0.000    0.473
2022-12-26T22:18:00   72.132  -16.808     -999    0.000    0.000    0.289  309.352  230.685  -83.275    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.240    0.000     -999    0.000   89.274   18.829   18.829  313.000    0.000   15.716    0.280    0.000    2.176    0.000    0.000   58.951    1.956    0.796    0.200    0.000     -999    0.000   -0.024   -1.000   -1.000   15.716  999.000   15.716  999.000   15.716    6.000   15.716    6.000    0.000    0.415
2022-12-26T23:18:00   84.915   -5.931     -999    0.000    0.000    0.000  307.507  229.417  -82.673    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.010   -0.408     -999    0.000   89.330   19.394   19.394  313.600    0.000   14.685    0.278    0.000    4.465    0.000    0.000   55.756    0.897    3.190    0.000    0.000     -999   -0.005    0.000   -1.000   -1.000   14.685  999.000   14.685  999.000   14.685    6.000   14.685    6.000    0.000    0.204
2022-12-27T00:18:00   73.792    5.256     -999    0.000    0.000    0.000  306.612  228.159  -83.011    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.650   -0.607     -999    0.000   91.410   19.030   19.030  317.701    0.000   13.325    0.291    0.000    7.072    0.000    0.000   51.749    0.845    4.014    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.325  999.000   13.325  999.000   13.325    6.000   13.325    6.000    0.000    0.211
2022-12-27T01:18:00   70.924    7.333     -999    0.000    0.001    0.000  304.898  225.827  -83.582    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.210   -0.989     -999    0.000   91.724   19.186   19.186  325.200    0.000   12.287    0.313    0.000    9.784    0.000    0.000   48.683    0.813    3.075    0.000    0.000     -999    0.009    0.000   -1.000   -1.000   12.287  999.000   12.287  999.000   12.287    6.000   12.287    6.000    0.000    0.221
2022-12-27T02:18:00   58.561   18.244     -999    0.000    0.054    0.000  303.964  224.453  -83.994    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.210   -1.197     -999    0.000   94.658   19.241   19.241  328.900    0.000   11.046    0.317    0.000   12.657    0.000    0.000   45.121    0.764    3.585    0.000    0.000     -999    0.023    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.046    6.000   11.046    6.000    0.000    0.231
2022-12-27T03:18:00   47.856   26.897     -999    0.000    0.085    0.000  301.775  221.627  -84.576    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.850   -1.688     -999    0.000   97.310   18.520   18.520  332.801    0.000   10.961    0.329    0.000   12.863    0.000    0.000   44.838    0.682    0.318    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.961    6.000   10.961    6.000    0.000    0.207
2022-12-27T04:18:00   43.277   29.390     -999    0.000    0.119    0.000  299.590  218.785  -85.176    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.410   -2.181     -999    0.000   98.464   18.211   18.211  336.400    0.000   10.940    0.350    0.000   12.923    0.000    0.000   44.782    0.570    0.093    0.000    0.000     -999    0.037    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.940    6.000   10.940    6.000    0.000    0.174
2022-12-27T05:18:00   42.346   29.307     -999    0.000    1.192    0.000  296.974  215.732  -85.552    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.960   -2.774     -999    0.000   98.685   16.872   16.872  335.900    0.000   10.946    0.350    0.000   12.923    0.000    0.000   44.819    0.445   -0.000    0.000    0.000     -999    0.037    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.946    6.000   10.946    6.000    0.000    0.135
2022-12-27T06:18:00   49.938   20.461     -999    0.000    2.718    0.000  294.883  213.470  -85.677    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.190   -3.252     -999    0.000   95.615   15.277   15.277  339.801    0.000   10.950    0.353    0.000   12.923    0.000    0.000   44.845    0.348   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.950    6.000   10.950    6.000    0.000    0.106
2022-12-27T07:18:00   48.288   21.608     -999    0.000    3.205    0.000  293.653  212.098  -85.792    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.460   -3.534     -999    0.000   96.039   14.611   14.611  342.199    0.000   10.954    0.368    0.000   12.923    0.000    0.000   44.873    0.224   -0.000    0.000    0.000     -999    0.027    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.954    6.000   10.954    6.000    0.000    0.068
2022-12-27T08:18:00   44.039   26.140     -999    0.000    9.571    0.000  292.738  211.340  -85.619    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.690   -3.744     -999    0.000   97.708   13.581   13.581  340.101    0.000   10.961    0.369    0.000   12.923    0.000    0.000   44.906    0.137   -0.000    0.000    0.000     -999    0.033    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.961    6.000   10.961    6.000    0.000    0.042
2022-12-27T09:18:00   -8.888  -16.199     -999    0.000    7.125    0.000  298.338  282.558  -21.425   18.006   60.020   42.014    0.300     -999   60.020    3.239   56.781   -2.720   -2.464     -999    0.000   97.520   12.707   12.707  344.400    0.000   10.953    0.351    0.000   12.923    0.000    0.000   44.885    0.080   -0.000    0.000    0.000     -999   -0.021    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.953    6.000   10.953    6.000    0.000    0.024
2022-12-27T10:18:00  -35.447  -56.385     -999    0.000   -0.061    0.000  304.210  251.480  -57.753   69.003  230.010  161.007    0.300     -999  230.010  170.021   59.989   -2.210   -1.142     -999    0.000   93.067   12.041   12.041  345.701    0.000   10.928    0.330    0.000   12.923    0.000    0.000   44.814    0.086   -0.000    0.000    0.000     -999   -0.072    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.928    6.000   10.928    6.000    0.000    0.026
2022-12-27T11:18:00  -56.668  -80.814     -999    0.000   -0.104    0.000  308.942  223.820  -89.593  117.009  390.030  273.021    0.300     -999  390.030  332.696   57.334   -1.940   -0.091     -999    0.000   91.901   11.011   11.011  352.000    0.000   10.898    0.322    0.000   12.923    0.000    0.000   44.711    0.648   -0.000    0.000    0.000     -999   -0.103    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.898    6.000   10.898    6.000    0.000    0.198
2022-12-27T12:18:00  -48.446  -75.840     -999    0.000   -0.170    0.000  309.352  224.296  -89.536  189.003  630.010  441.007    0.300     -999  630.010  537.399   92.611   -1.740    0.000     -999    0.000   90.422    9.981    9.981  352.900    0.000   10.886    0.353    0.000   12.923    0.000    0.000   44.602    2.982   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.886    6.000   10.886    6.000    0.000    0.913
2022-12-27T13:18:00  -42.290  -71.431     -999    0.000   -0.191    0.000  309.352  224.252  -89.579  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.660    0.000     -999    0.000   89.080    9.107    9.107  352.899    0.000   10.442    0.360    0.000   12.923    0.000    0.000   42.985    4.453   -0.000    0.000    1.515     -999    0.000   -0.103   -1.000   -1.000    0.588    0.100    0.588    6.000   10.442    6.000   10.442    6.000    0.000    1.422
2022-12-27T14:18:00  -47.239  -65.836     -999    0.000   -0.227    0.000  309.352  224.020  -89.807  191.994  639.980  447.986    0.300     -999  639.980  545.903   94.077   -1.920    0.000     -999    0.000   92.258    8.750    8.750  345.899    0.000    9.056    0.110    0.000   12.923    0.000    0.000   40.356    4.464   -0.000    0.000    2.535     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    9.056    6.000    9.056    6.000    0.000    1.643
2022-12-27T15:18:00  -54.131  -66.282     -999    0.000   -0.198    0.000  309.352  223.162  -90.648  122.991  409.970  286.979    0.300     -999  409.970  349.704   60.266   -2.230    0.000     -999    0.000   94.189    8.594    8.594  340.700    0.000    9.051    0.360    0.000   12.923    0.000    0.000   38.662    3.587   -0.000    0.000    1.598     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    9.051    6.000    9.051    6.000    0.000    1.321
2022-12-27T16:18:00  -17.866  -30.427     -999    0.000   -0.083    0.000  302.229  222.698  -83.979   41.994  139.980   97.986    0.300     -999  139.980  119.403   20.577   -2.330   -1.586     -999    0.000   94.184    8.692    8.692  342.101    0.000    9.040    0.351    0.000   12.923    0.000    0.000   38.569    2.785   -0.000    0.000    0.055     -999   -0.039    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.040    6.000    9.040    6.000    0.000    1.027
2022-12-27T17:18:00   23.367    1.559     -999    0.000    0.000    0.000  295.331  212.007  -87.559    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.370   -3.149     -999    0.000   94.182    9.770    9.770  344.599    0.000    9.039    0.360    0.000   12.923    0.000    0.000   38.571    2.083   -0.000    0.000    0.000     -999    0.002    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.039    6.000    9.039    6.000    0.000    0.768
