[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:18:55, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:18:00.360
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,264.6,259.3
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.2,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.814e-01,-5.517e-01,-5.019e-01,-4.337e-01,-3.650e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.647e-01,-1.343e-01,-8.532e-02,-4.122e-02,-1.925e-02,-4.965e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.235e+02,1.695e+03,9.456e+02,1.815e+03,1.214e+03,4.573e+02,8.970e+01,5.686e+01,3.540e+00,1.908e-01,2.100e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.279e+00,-4.735e-01,-9.895e-01,-1.081e-03,1.116e+00,2.657e+00,6.086e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.658e-01,6.954e-01,8.081e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.4,-1.9
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.6,-308747.6,-470108.3,-414395.9,-312762.5,-321117.1,-283544.6,-241984.4,-235308.1,-203104.5
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:18:00.360
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.85
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.7,283.6,267.9,287.4,249.4,229.7
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1,6.0,6.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,76
0517,14,-5.824e-01,-5.527e-01,-5.029e-01,-4.347e-01,-3.660e-01,-3.206e-01,-2.770e-01,-2.121e-01,-1.657e-01,-1.353e-01,-8.632e-02,-4.031e-02,-1.714e-02,-4.259e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.310e+02,1.637e+03,8.933e+02,1.700e+03,1.131e+03,4.417e+02,8.737e+01,5.579e+01,4.377e-01,8.835e-02,4.663e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.212e-01,-7.042e-02,-1.554e-01,-7.662e-02,-1.552e-01,8.556e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.664e-01,7.567e-01,7.996e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.9,-1.3,-1.1,-5.1,-8.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.36,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.3,-308746.2,-470091.7,-414386.3,-313948.0,-322133.8,-284879.7,-278176.3,-219605.4,-178313.3
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:18:00.360
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.73,15.76,16.44,16.79
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.2,284.6,282.7,286.9,241.6,220.8
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.5,5.5,6.4,7.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,19,17
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,74,77
0517,14,-5.837e-01,-5.539e-01,-5.042e-01,-4.360e-01,-3.673e-01,-3.219e-01,-2.783e-01,-2.133e-01,-1.670e-01,-1.366e-01,-8.586e-02,-3.822e-02,-1.566e-02,-3.779e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.326e+02,1.625e+03,8.822e+02,1.676e+03,1.113e+03,4.482e+02,8.842e+01,4.462e+00,3.553e-01,5.481e-02,1.986e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.375e-02,-1.911e-02,-4.396e-02,-3.958e-02,-8.962e-02,2.719e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.812e-01,2.768e-01,2.684e-01,2.935e-01,7.391e-01,7.663e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.1,-1.4,-8.3,-20.7
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.4,-308745.0,-470075.5,-414377.0,-315252.1,-323269.3,-300639.9,-275942.9,-210188.9,-169059.7
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:18:00.360
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.58
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.6,285.6,292.3,288.4,245.6
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.5,5.6,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.84
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,20
0516,13,52,53,54,54,56,59,56,58,62,69,68,69,74
0517,13,-5.824e-01,-5.526e-01,-5.028e-01,-4.347e-01,-3.659e-01,-3.205e-01,-2.769e-01,-2.120e-01,-1.657e-01,-1.352e-01,-8.342e-02,-3.467e-02,-1.011e-02
0518,13,7.624e+01,8.985e+01,1.310e+02,4.332e+02,1.622e+03,8.794e+02,1.669e+03,1.108e+03,4.618e+02,9.038e+01,2.888e+00,3.529e-01,5.640e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.954e-02,-8.549e-03,-2.072e-02,-2.419e-02,-5.932e-02,1.393e-01,0.000e+00,0.000e+00,0.000e+00
0521,13,4.561e-01,8.460e-01,8.233e-01,8.373e-01,7.416e-01,6.415e-01,4.815e-01,3.630e-01,4.074e-01,2.941e-01,3.785e-01,3.788e+00,1.355e+01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.4,-7.8
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.30,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.30,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.5,-518123.6,-512693.4,-478883.1,-406145.7,-308743.8,-470059.4,-414367.8,-316573.3,-324427.2,-310591.5,-275595.8,-205780.7
0606,13,-999.00,2.84,2.68,2.65,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:18:00.360
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.03
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.1,286.6,296.5,295.9,259.7
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.8,5.6,6.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,68,68,72
0517,13,-5.715e-01,-5.417e-01,-4.920e-01,-4.238e-01,-3.551e-01,-3.097e-01,-2.661e-01,-2.012e-01,-1.548e-01,-1.244e-01,-7.211e-02,-2.258e-02,-3.901e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.336e+02,1.619e+03,8.766e+02,1.662e+03,1.101e+03,4.746e+02,9.038e+01,2.656e+00,4.409e-01,9.421e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.431e-04,-3.250e-04,9.231e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.845e-01,2.787e-01,2.842e-01,7.353e-01,7.351e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.1,-4.6
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.12,2.71,1.94,0.55,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.12,4.71,3.94,2.55,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.4,-517868.8,-512601.0,-478891.3,-406134.9,-308742.6,-470043.3,-414358.6,-317912.0,-325624.7,-314703.9,-281211.9,-215728.0
0606,13,-999.00,2.94,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:18:00.360
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.72
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.6,287.8,296.6,313.7
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,2.4,5.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.9
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,29
0516,12,52,53,54,54,56,59,56,58,62,69,68,66
0517,12,-5.654e-01,-5.357e-01,-4.859e-01,-4.178e-01,-3.490e-01,-3.036e-01,-2.600e-01,-1.951e-01,-1.487e-01,-1.183e-01,-6.603e-02,-1.564e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.339e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.914e+02,8.661e+01,3.401e+00,9.687e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.944e-04,-5.629e-04,6.516e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.861e-01,2.797e-01,2.868e-01,7.456e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.2,-0.5
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.02,2.60,1.83,0.49,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.02,4.60,3.83,2.49,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.1,-517614.3,-512508.6,-478899.5,-406124.2,-308741.4,-470027.2,-414349.3,-319271.5,-326933.8,-314669.1,-297067.1
0606,12,-999.00,3.00,2.86,2.84,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:18:00.360
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.1,287.8,297.3
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.20
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.4,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,68
0517,11,-5.341e-01,-5.043e-01,-4.546e-01,-3.864e-01,-3.177e-01,-2.723e-01,-2.287e-01,-1.637e-01,-1.174e-01,-8.699e-02,-3.473e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.342e+02,1.619e+03,8.770e+02,1.662e+03,1.101e+03,5.073e+02,1.305e+01,1.529e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.197e-04,2.100e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.710e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.874e-01,2.807e-01,7.118e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.6
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.60,2.17,1.37,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.60,4.17,3.37,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.2,-517359.7,-512415.8,-478907.4,-406113.4,-308740.2,-470011.1,-415088.6,-320639.5,-326983.6,-315343.9
0606,11,-999.00,3.00,2.95,2.93,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:18:00.360
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.33
0502,11,439.0,434.9,428.1,422.8,405.3,378.4,406.8,389.9,355.2,288.5,297.8
0503,11,0.00,0.00,0.00,0.00,-0.02,-0.05,-0.08,-0.17,-0.27,-0.38,-0.54
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.95
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.948e-01,-4.650e-01,-4.153e-01,-3.471e-01,-2.784e-01,-2.330e-01,-1.894e-01,-1.244e-01,-7.810e-02,-4.769e-02,-1.508e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.375e+02,1.702e+03,9.558e+02,1.881e+03,1.375e+03,6.943e+02,1.371e+02,1.876e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.506e+00,-1.385e+00,-3.625e+00,-7.358e+00,-8.401e+00,-1.319e+01,-1.386e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.340e-01,6.280e-01,4.712e-01,3.472e-01,3.855e-01,2.759e-01,2.812e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.8,-0.7,-0.5
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.47
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.03,1.60,0.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.92
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.03,3.60,2.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.5,-517104.8,-512322.4,-478914.9,-406090.4,-308749.0,-470497.9,-415662.3,-321610.5,-327778.3,-315871.7
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:18:00.360
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.1,407.2,390.4,356.1,289.1
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.21,-0.31,-0.52,-0.70,-0.87
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.95
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.350e-01,-3.852e-01,-3.171e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.438e-02,-4.804e-02,-1.758e-02
0518,10,7.688e+01,9.048e+01,1.320e+02,5.021e+02,1.869e+03,1.110e+03,2.259e+03,1.706e+03,8.833e+02,1.731e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.190e+01,-4.202e+00,-1.021e+01,-1.470e+01,-1.368e+01,-1.951e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.349e-01,7.315e-01,6.239e-01,4.673e-01,3.429e-01,3.818e-01,2.711e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.20,1.38,2.44
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.92,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.3,-516849.9,-512229.3,-478918.2,-405938.1,-309294.2,-470905.7,-416127.5,-322379.7,-328400.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:18:00.360
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.1,435.0,428.2,422.8,405.7,379.7,407.5,390.7,356.8
0503,9,0.00,0.00,0.00,-0.13,-0.32,-0.43,-0.58,-0.88,-1.13
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.96,0.93,0.94
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.503e-01,-2.821e-01,-2.134e-01,-1.680e-01,-1.244e-01,-5.945e-02,-1.300e-02
0518,9,7.717e+01,9.142e+01,1.543e+02,6.219e+02,2.201e+03,1.284e+03,2.621e+03,2.000e+03,1.054e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.470e+01,-8.581e+00,-1.052e+01,-1.460e+01,-2.081e+01,-1.880e+01
0521,9,4.563e-01,8.469e-01,8.232e-01,8.305e-01,7.249e-01,6.203e-01,4.628e-01,3.389e-01,3.784e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.42,1.80,5.28
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.91,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.7,-516598.4,-512162.4,-478655.3,-406304.6,-309764.9,-471256.4,-416523.4,-323024.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:18:00.360
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.2,407.8,391.0,357.3
0503,9,0.00,0.00,0.00,-0.19,-0.48,-0.63,-0.85,-1.26,-1.60
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.97,0.96,0.93,0.88,0.89
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.667e-02,-1.161e-02
0518,9,7.766e+01,9.336e+01,2.157e+02,6.535e+02,2.415e+03,1.434e+03,2.945e+03,2.295e+03,1.231e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.194e+01,-1.255e+01,-1.513e+01,-2.072e+01,-2.903e+01,-2.580e+01
0521,9,4.564e-01,8.473e-01,8.255e-01,8.285e-01,7.214e-01,6.171e-01,4.588e-01,3.350e-01,3.749e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.63,1.35,3.21,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.20,0.83,0.88,1.05
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.4,-516355.3,-512131.9,-478253.6,-406621.4,-310164.9,-471552.4,-416850.8,-323548.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:18:00.360
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.94
0502,9,439.3,435.1,428.2,422.9,406.3,380.6,408.0,391.3,357.8
0503,9,0.00,0.00,0.00,-0.25,-0.63,-0.83,-1.10,-1.64,-2.07
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.93,0.88,0.81,0.84
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.265e-01,-3.967e-01,-3.469e-01,-2.788e-01,-2.101e-01,-1.646e-01,-1.210e-01,-5.612e-02,-1.133e-02
0518,9,7.833e+01,9.621e+01,3.468e+02,6.803e+02,2.605e+03,1.569e+03,3.239e+03,2.570e+03,1.402e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.873e+01,-1.633e+01,-1.960e+01,-2.681e+01,-3.744e+01,-3.308e+01
0521,9,4.565e-01,8.478e-01,8.286e-01,8.269e-01,7.184e-01,6.142e-01,4.553e-01,3.316e-01,3.717e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.53,1.28,2.10,4.38,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.18,0.81,0.85,1.01
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.7,-516123.9,-512118.6,-477724.1,-406908.2,-310522.1,-471815.2,-417136.2,-323997.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:18:00.360
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.95
0502,9,439.3,435.1,428.3,422.9,406.5,381.0,408.2,391.5,358.2
0503,9,0.00,0.00,-0.13,-0.39,-0.73,-1.02,-1.43,-2.14,-2.65
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.88,0.81,0.74,0.78
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.268e-01,-3.971e-01,-3.473e-01,-2.792e-01,-2.104e-01,-1.650e-01,-1.214e-01,-5.649e-02,-1.152e-02
0518,9,7.942e+01,1.013e+02,7.104e+02,7.414e+02,2.733e+03,1.696e+03,3.593e+03,2.919e+03,1.606e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-1.611e+01,-1.637e+01,-2.349e+01,-2.867e+01,-4.049e+01,-4.497e+01,-3.710e+01
0521,9,4.567e-01,8.484e-01,8.278e-01,7.054e-01,5.973e-01,4.892e-01,3.384e-01,3.057e-01,3.681e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.83,1.84,2.94,5.73,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.88,0.95,1.15,0.78,0.82,0.98
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364565.3,-515911.7,-511773.6,-477432.7,-407154.0,-310819.5,-472028.2,-417362.1,-324350.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:18:00.360
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.55,10.29,10.95
0502,9,439.4,435.2,428.3,422.9,406.7,381.3,408.3,391.7,358.5
0503,9,0.00,0.00,-0.26,-0.68,-1.04,-1.33,-1.77,-2.54,-3.11
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.3,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.88,0.84,0.75,0.67,0.73
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.271e-01,-3.973e-01,-3.475e-01,-2.794e-01,-2.107e-01,-1.653e-01,-1.217e-01,-5.674e-02,-1.164e-02
0518,9,9.269e+01,1.924e+02,7.852e+02,3.940e+03,3.085e+03,1.889e+03,3.951e+03,3.202e+03,1.771e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.342e+01,-1.912e+01,-2.331e+01,-2.926e+01,-4.352e+01,-4.974e+01,-4.128e+01
0521,9,4.575e-01,8.532e-01,8.227e-01,6.968e-01,5.916e-01,4.855e-01,3.355e-01,3.030e-01,3.656e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.62,1.68,2.68,3.72,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.13,0.76,0.78,0.96
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364519.0,-515850.6,-511035.3,-477075.8,-407342.8,-311050.9,-472196.1,-417540.7,-324627.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:18:00.360
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.95
0502,9,439.4,435.2,428.3,422.9,406.9,381.5,408.4,391.8,358.8
0503,9,0.00,0.00,-0.30,-0.78,-1.18,-1.50,-1.97,-2.79,-3.39
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.85,0.80,0.69,0.61,0.68
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.274e-01,-3.976e-01,-3.478e-01,-2.797e-01,-2.110e-01,-1.655e-01,-1.219e-01,-5.701e-02,-1.178e-02
0518,9,1.138e+02,4.626e+02,8.035e+02,4.099e+03,3.241e+03,1.994e+03,4.161e+03,3.375e+03,1.874e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.839e+01,-2.156e+01,-2.570e+01,-3.174e+01,-4.655e+01,-5.233e+01,-4.311e+01
0521,9,4.585e-01,8.595e-01,8.221e-01,6.944e-01,5.896e-01,4.839e-01,3.341e-01,3.018e-01,3.643e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.87,2.01,3.08,4.15,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.92,1.10,0.73,0.75,0.93
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364488.0,-515836.5,-510190.1,-476676.2,-407510.9,-311256.1,-472345.3,-417699.2,-324872.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:18:00.360
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.96
0502,9,439.5,435.2,428.3,422.9,407.0,381.7,408.6,392.0,359.0
0503,9,0.00,-0.16,-0.48,-0.83,-1.29,-1.68,-2.19,-3.02,-3.60
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.81,0.75,0.63,0.55,0.64
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.277e-01,-3.979e-01,-3.481e-01,-2.800e-01,-2.113e-01,-1.659e-01,-1.223e-01,-5.733e-02,-1.194e-02
0518,9,1.730e+02,8.671e+02,8.845e+02,4.179e+03,3.369e+03,2.107e+03,4.396e+03,3.537e+03,1.956e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.107e+01,-1.910e+01,-2.416e+01,-3.060e+01,-4.070e+01,-4.831e+01,-5.092e+01,-4.189e+01
0521,9,4.604e-01,8.562e-01,7.000e-01,5.777e-01,4.705e-01,3.616e-01,3.105e-01,3.007e-01,3.633e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.99,2.27,3.50,4.61,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.90,1.08,0.71,0.73,0.90
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364477.9,-514947.7,-509771.1,-476240.2,-407655.4,-311429.7,-472471.5,-417834.4,-325082.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:18:00.360
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.95
0502,9,439.5,435.2,428.3,422.9,407.1,382.0,408.7,392.1,359.3
0503,9,0.00,-0.12,-0.35,-0.58,-0.86,-1.07,-1.33,-1.79,-2.26
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.73,0.61,0.52,0.57
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.275e-01,-3.977e-01,-3.479e-01,-2.798e-01,-2.111e-01,-1.657e-01,-1.221e-01,-5.713e-02,-1.184e-02
0518,9,3.226e+02,8.348e+02,3.796e+03,3.772e+03,2.925e+03,1.774e+03,3.540e+03,2.731e+03,1.523e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.031e+01,-1.341e+01,-1.538e+01,-1.713e+01,-2.194e+01,-2.415e+01,-3.116e+01,-5.953e+01
0521,9,4.633e-01,8.587e-01,7.041e-01,5.833e-01,4.778e-01,3.682e-01,3.190e-01,3.108e-01,3.720e-01
0522,9,0.0,0.0,0.1,0.3,0.8,0.5,3.0,12.7,24.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.34,1.21,2.00,2.71,4.82,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.06,0.70,0.71,0.87
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364479.5,-514298.0,-509465.7,-475958.6,-407805.2,-311615.2,-472612.3,-417991.8,-325325.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:18:00.360
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.93
0502,9,439.5,435.2,428.3,422.9,407.4,382.4,408.9,392.4,359.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.07,-0.65
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.84,0.72,0.52,0.39
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.268e-01,-3.970e-01,-3.472e-01,-2.791e-01,-2.104e-01,-1.650e-01,-1.214e-01,-5.643e-02,-1.149e-02
0518,9,4.193e+02,7.079e+02,2.754e+03,2.425e+03,1.660e+03,9.227e+02,1.581e+03,1.342e+03,9.533e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.509e+00,-1.525e+02
0521,9,4.645e-01,8.641e-01,7.154e-01,5.983e-01,4.943e-01,3.824e-01,3.358e-01,3.307e-01,3.860e-01
0522,9,0.1,0.1,0.5,1.3,2.9,1.8,11.5,48.9,94.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.71
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.13,0.74,0.71,0.77
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364481.6,-514292.5,-509444.3,-475940.5,-408046.4,-311941.4,-472900.8,-418284.9,-325679.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:18:00.360
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.90
0502,9,439.5,435.3,428.3,422.9,407.4,382.4,409.0,392.4,360.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.05
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.1,0.3,0.4,0.9,2.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,0.93,0.81,0.85,0.38
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,770,770,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,44,41,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.258e-01,-3.960e-01,-3.462e-01,-2.781e-01,-2.094e-01,-1.639e-01,-1.203e-01,-5.543e-02,-1.099e-02
0518,9,4.162e+02,6.996e+02,2.680e+03,2.266e+03,2.429e+02,1.161e+02,1.407e+02,6.168e+01,6.565e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.454e+01
0521,9,4.645e-01,8.641e-01,7.153e-01,5.980e-01,4.940e-01,8.919e-01,8.369e-01,8.231e-01,9.830e-01
0522,9,0.2,0.2,0.8,2.2,5.0,3.0,19.7,84.4,157.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-5.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.19,0.78,0.87,0.76
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.50,0.50,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364483.8,-514287.3,-509423.1,-475922.8,-408064.1,-311968.9,-472935.1,-418273.8,-326120.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:18:00.360
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.89
0502,9,439.5,435.3,428.3,444.3,438.6,412.7,425.5,338.9,282.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.1,0.1,2.4,3.9,4.0,3.9,4.1,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.4,3.3,3.2,3.3,2.9,2.7
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,32,26
0516,9,52,53,53,52,53,55,54,63,70
0517,9,-4.247e-01,-3.950e-01,-3.452e-01,-2.752e-01,-2.022e-01,-1.533e-01,-1.074e-01,-4.591e-02,-8.559e-03
0518,9,4.111e+02,6.816e+02,2.565e+03,1.723e+02,5.852e+01,2.412e+01,3.183e+01,2.955e+00,1.462e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.645e-01,8.639e-01,7.151e-01,5.976e-01,4.928e-01,8.892e-01,8.315e-01,8.045e-01,9.567e-01
0522,9,0.4,0.4,1.4,3.6,8.2,4.9,32.3,140.2,249.8
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.9,-2.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-4.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,0.
0604,9,3.01,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364485.9,-514282.5,-509402.0,-499888.1,-438995.0,-336507.5,-491526.7,-360444.2,-255379.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:18:00.360
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.19,10.44
0502,9,467.0,471.7,464.5,456.7,432.6,404.5,406.5,262.0,355.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,4.9,13.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.51,0.86
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.15
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,23,24
0516,9,49,49,50,51,53,56,56,72,62
0517,9,-4.081e-01,-3.761e-01,-3.221e-01,-2.484e-01,-1.748e-01,-1.266e-01,-8.255e-02,-3.000e-02,-4.356e-03
0518,9,1.452e+02,1.552e+02,1.256e+02,1.038e+02,5.224e+01,2.225e+01,2.488e+01,2.306e-01,6.105e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.638e-01,7.148e-01,6.247e-01,9.164e-01,9.382e-01,8.518e-01,7.455e-01,9.913e-01
0522,9,0.4,0.4,1.5,4.4,10.9,6.9,46.9,168.3,250.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-12.1,-505.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.4,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.87,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.15
0601,9,9.10,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.20,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.87,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387141.6,-556870.9,-551911.4,-513343.8,-432692.5,-329677.1,-468887.1,-276526.9,-309159.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:18:00.360
0501,8,0.59,1.39,2.95,4.65,6.32,6.97,8.53,9.06
0502,8,466.8,471.2,463.6,454.1,424.6,393.2,376.2,640.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.1,4.1,21.5
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.3,3.1,3.1,7.4
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.71
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,37,46
0516,8,49,49,50,51,54,57,59,32
0517,8,-3.823e-01,-3.503e-01,-2.964e-01,-2.230e-01,-1.503e-01,-1.032e-01,-6.182e-02,-1.646e-02
0518,8,1.528e+02,1.652e+02,1.316e+02,9.923e+01,4.117e+01,1.584e+01,1.011e+01,1.486e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.970e-01,9.407e-01,9.043e-01,8.984e-01,9.010e-01,9.188e-01,8.116e-01,7.146e-01
0522,8,0.5,0.5,2.0,5.9,14.8,9.5,66.1,348.7
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-190.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.1,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.09,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386846.2,-555847.8,-550377.7,-510034.8,-424296.1,-320284.3,-432986.8,-648371.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:18:00.360
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.05
0502,8,466.6,470.8,462.9,451.8,417.4,383.5,359.9,414.7
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.4,3.8
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.2
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.71
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,41
0516,8,49,49,50,51,55,59,61,55
0517,8,-3.657e-01,-3.338e-01,-2.799e-01,-2.068e-01,-1.349e-01,-8.863e-02,-4.890e-02,-1.065e-02
0518,8,1.519e+02,1.632e+02,1.286e+02,9.247e+01,3.281e+01,1.148e+01,5.474e+00,8.383e+01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.967e-01,9.395e-01,9.022e-01,8.921e-01,8.830e-01,8.959e-01,7.648e-01,2.556e+00
0522,8,0.4,0.4,1.8,5.4,13.6,8.9,62.6,193.9
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.1,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.09,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386579.3,-554908.1,-548987.6,-507048.2,-416787.1,-312119.4,-413148.7,-419207.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:18:00.360
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.53,9.04
0502,8,466.5,470.7,462.6,451.0,415.8,383.5,359.9,414.7
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.79
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.1,4.3,0.4,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.80
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.2
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.72
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,39,45
0516,8,49,49,50,51,55,59,61,55
0517,8,-3.648e-01,-3.328e-01,-2.791e-01,-2.060e-01,-1.343e-01,-8.824e-02,-4.852e-02,-1.046e-02
0518,8,1.516e+02,1.623e+02,1.272e+02,8.944e+01,3.022e+01,1.080e+01,8.102e+01,3.625e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.082e+02
0521,8,4.964e-01,9.386e-01,9.007e-01,8.871e-01,8.697e-01,8.799e-01,7.518e-01,1.072e+00
0522,8,0.2,0.2,0.8,2.3,5.9,3.9,28.7,56.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.0,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.22
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.89
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,8,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386419.1,-554276.7,-548156.3,-505648.9,-414749.7,-311853.2,-413198.6,-419264.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:18:00.360
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.04
0502,8,466.6,470.7,462.7,451.0,415.8,383.6,360.1,414.8
0503,8,0.00,0.00,0.00,0.00,0.00,-0.56,-1.92,-2.93
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,2.0,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.86,0.93,0.75
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.2
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.72
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,792,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,43,42,39,45
0516,8,49,49,50,51,55,58,61,55
0517,8,-3.648e-01,-3.329e-01,-2.791e-01,-2.060e-01,-1.343e-01,-8.826e-02,-4.854e-02,-1.047e-02
0518,8,1.517e+02,1.623e+02,1.273e+02,9.307e+01,1.101e+02,1.517e+03,1.326e+03,6.311e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.733e+02,-1.021e+02,-8.463e+01
0521,8,4.963e-01,9.385e-01,9.003e-01,8.859e-01,8.756e-01,8.785e-01,5.998e-01,7.379e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.42,5.11,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.14,0.84,0.87
0601,8,9.09,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386331.2,-553849.3,-547695.5,-505282.7,-414734.1,-311986.2,-413400.3,-419306.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00