SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:18:00   68.443    5.679     -999   -0.150    0.461    0.000  289.904  212.147  -81.995    6.299    6.999    0.700    0.300     -999    6.999    0.000    6.999   -1.480   -4.398     -999   -0.150   80.386    7.509    7.509  254.000    0.000   75.043    0.767    0.000    0.000    0.000    0.000  176.780    0.000    0.679    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.292   23.932    1.624   23.932    1.624    0.000    0.000
2022-12-26T18:18:00   71.055    7.308     -999   -0.150    0.471    0.000  288.494  209.633  -83.049    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.080   -4.725     -999   -0.150   82.534    8.539    8.539  252.500    0.000   73.276    0.772    0.000    1.097    4.128    4.128  175.779    0.000    1.010    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.326   23.905    1.623   23.905    1.623    0.000    0.000
2022-12-26T19:18:00   68.282   10.188     -999   -0.150    0.482    0.000  287.630  207.883  -83.900    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.590   -4.927     -999   -0.150   85.468    9.260    9.260  248.400    0.000   71.373    0.783    0.000    1.904    2.887    2.887  174.523    0.000    1.269    0.000    0.000     -999    0.013    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.620   23.880    1.620    0.000    0.000
2022-12-26T20:18:00   64.035   14.064     -999   -0.150    0.493    0.000  287.058  207.331  -83.869    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.830   -5.060     -999   -0.150   87.678    9.107    9.107  247.600    0.000   70.058    0.787    0.000    2.575    1.900    1.900  173.508    0.000    1.033    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.157    0.157   24.359    2.402   23.854    1.607   23.854    1.607    0.000    0.000
2022-12-26T21:18:00   61.641   16.614     -999   -0.150    0.505    0.000  286.380  206.740  -83.770    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.020   -5.219     -999   -0.150   89.005    8.903    8.903  247.800    0.000   68.745    0.796    0.000    3.096    1.142    1.142  172.726    0.000    0.803    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.433   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:18:00   61.323   17.020     -999   -0.150    0.515    0.000  285.700  205.718  -84.091    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.240   -5.378     -999   -0.150   89.528    9.107    9.107  245.900    0.000   67.635    0.811    0.000    3.615    0.388    0.388  171.948    0.000    0.799    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.464   23.804    1.598   23.804    1.598    0.000    0.000
2022-12-26T23:18:00   61.266   17.114     -999   -0.150    0.524    0.000  285.272  205.552  -83.826    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.250   -5.478     -999   -0.150   89.190    8.750    8.750  248.900    0.000   66.990    0.802    0.000    3.965    0.000    0.000  171.569    0.000    0.401    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:18:00   59.392   18.870     -999   -0.150    0.532    0.000  283.646  203.726  -83.989    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.660   -5.860     -999   -0.150   90.382    8.594    8.594  251.600    0.000   66.644    0.806    0.000    3.965    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:18:00   59.515   18.378     -999   -0.150    0.538    0.000  282.215  202.330  -83.927    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.890   -6.198     -999   -0.150   89.878    8.230    8.230  254.500    0.000   66.392    0.813    0.000    3.965    0.000    0.000  171.616    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:18:00   60.135   17.840     -999   -0.150    0.542    0.000  280.717  200.494  -84.228    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.220   -6.553     -999   -0.150   89.640    8.230    8.230  259.200    0.000   66.178    0.812    0.000    3.965    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.164   24.207    2.519   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:18:00   60.347   17.127     -999   -0.150    0.545    0.000  278.467  198.053  -84.370    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.650   -7.089     -999   -0.150   89.116    7.921    7.921  262.600    0.000   65.997    0.818    0.000    3.965    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.529   23.686    1.607   23.686    1.607    0.000    0.000
2022-12-27T04:18:00   60.004   16.511     -999   -0.150    0.547    0.000  275.606  195.227  -84.279    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.150   -7.775     -999   -0.150   88.448    7.356    7.356  264.900    0.000   65.848    0.831    0.000    3.965    0.000    0.000  171.682    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:18:00   62.225   14.973     -999   -0.150    0.548    0.000  273.443  192.123  -85.158    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.710   -8.297     -999   -0.150   87.777    7.720    7.720  269.101    0.000   65.703    0.830    0.000    3.965    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.990    0.164   24.135    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:18:00   59.894   17.164     -999   -0.150    0.549    0.000  270.968  189.252  -85.497    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.410   -8.898     -999   -0.150   90.070    7.720    7.720  273.100    0.000   65.571    0.840    0.000    3.965    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.170   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:18:00   60.238   16.824     -999   -0.150    0.550    0.000  268.536  186.353  -85.906    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.990   -9.493     -999   -0.150   90.162    7.720    7.720  271.000    0.000   65.448    0.861    0.000    3.965    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.956    0.179   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:18:00   49.057    4.763     -999   -0.150    0.553    0.000  269.487  199.567  -73.906    6.302   21.007   14.705    0.300     -999   21.007   17.228    3.779   -7.230   -9.260     -999   -0.150   86.517    7.720    7.720  270.700    0.000   65.324    0.853    0.000    3.965    0.000    0.000  171.750    0.000   -0.000    0.000    0.000     -999    0.006    0.000   -1.000    1.000   19.939    0.193   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:18:00   10.647  -24.345     -999   -0.150    0.557    0.000  275.435  197.812  -81.575   44.408  148.026  103.618    0.300     -999  148.026  120.954   27.072   -7.390   -7.816     -999   -0.150   82.089    7.873    7.873  268.199    0.000   65.170    0.837    0.000    3.965    0.000    0.000  171.719    0.000   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000    1.000   19.922    0.211   24.044    2.594   23.552    1.629   23.552    1.629    0.000    0.000
2022-12-27T10:18:00  -75.108  -81.883     -999   -0.150    0.563    0.000  289.339  196.411  -96.852  123.308  411.027  287.719    0.300     -999  411.027  350.606   60.421   -7.630   -4.529     -999   -0.150   80.283    8.230    8.230  262.800    0.000   64.839    0.807    0.000    3.965    0.000    0.000  171.615    0.037   -0.000    0.000    0.000     -999   -0.104    0.000   -1.000    1.000   19.905    0.233   24.022    2.607   23.531    1.628   23.531    1.628    0.000    0.002
2022-12-27T11:18:00 -142.355 -139.251     -999   -0.150    0.571    0.000  300.185  195.523 -108.568  198.006  660.020  462.014    0.300     -999  660.020  562.997   97.023   -7.760   -2.046     -999   -0.150   78.783    8.230    8.230  260.600    0.000   64.612    0.772    0.000    3.965    0.000    0.000  171.438    0.659   -0.000    0.000    0.000     -999   -0.177    0.000   -1.000    1.000   19.889    0.261   24.000    2.622   23.510    1.629   23.510    1.629    0.000    0.034
2022-12-27T12:18:00 -173.372 -169.703     -999   -0.150    0.582    0.000  304.162  194.374 -113.671  241.801  806.002  564.201    0.300     -999  806.002  687.520  118.482   -7.930   -1.153     -999   -0.150   76.856    8.386    8.386  261.700    0.000   64.198    0.754    0.000    3.965    0.000    0.000  171.223    1.798   -0.000    0.000    0.000     -999   -0.215    0.000   -1.000    1.000   19.873    0.292   23.979    2.638   23.490    1.627   23.490    1.627    0.000    0.093
2022-12-27T13:18:00 -170.179 -170.175     -999   -0.150    0.596    0.000  300.944  193.365 -111.441  237.897  792.991  555.094    0.300     -999  792.991  676.421  116.570   -8.030   -1.875     -999   -0.150   74.441    9.212    9.212  260.100    0.000   63.501    0.755    0.000    3.965    0.000    0.000  171.007    2.848   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.857    0.326   23.958    2.653   23.469    1.628   23.469    1.628    0.000    0.149
2022-12-27T14:18:00 -138.715 -151.913     -999   -0.150    0.614    0.000  293.773  192.063 -105.548  198.293  660.977  462.684    0.300     -999  660.977  563.813   97.164   -8.100   -3.506     -999   -0.150   70.513   10.290   10.290  257.100    0.000   62.885    0.767    0.000    3.965    0.000    0.000  170.815    3.303   -0.000    0.000    0.000     -999   -0.193    0.000   -1.000    1.000   50.576    0.199   23.937    2.668   23.450    1.621   23.450    1.621    0.000    0.175
2022-12-27T15:18:00  -93.560 -124.319     -999   -0.150    0.633    0.000  287.665  190.877 -100.601  124.792  415.972  291.180    0.300     -999  415.972  354.824   61.148   -8.100   -4.919     -999   -0.150   66.157   10.134   10.134  255.000    0.000   62.463    0.788    0.000    3.965    0.000    0.000  170.657    2.866   -0.000    0.000    0.000     -999   -0.158    0.000   -1.000    1.000   48.956    0.312   23.917    2.682   23.430    1.618   23.430    1.618    0.000    0.153
2022-12-27T16:18:00  -18.587  -79.732     -999   -0.150    0.655    0.000  277.425  189.948  -91.271   48.894  162.981  114.087    0.300     -999  162.981  139.023   23.958   -8.010   -7.338     -999   -0.150   61.696    9.770    9.770  255.300    0.000   62.212    0.822    0.000    3.965    0.000    0.000  170.556    1.794   -0.000    0.000    0.000     -999   -0.101    0.000   -1.000    1.000   48.891    0.203   23.897    2.694   23.411    1.621   23.411    1.621    0.000    0.096
2022-12-27T17:18:00   58.504  -58.547     -999   -0.150    0.676    0.000  268.050  170.748 -100.713    6.299   20.997   14.698    0.300     -999   20.997    0.000   20.997   -7.710   -9.613     -999   -0.150   55.999    9.770    9.770  255.400    0.000   62.051    0.835    0.000    3.965    0.000    0.000  170.482    0.735   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   48.826    0.184   23.877    2.706   23.392    1.622   23.392    1.622    0.000    0.039
