SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:18:00   94.531   25.315     -999    0.000   -0.000    2.152  309.352  243.548  -70.669   12.598   13.998    1.400    0.300     -999   13.998    0.000   13.998    4.020    0.000     -999    0.000   81.568    7.873    7.873  237.700    0.000   17.527    0.120    0.000    0.000    0.000    0.000   62.178    8.522   -0.000    0.460    1.163     -999    0.000    0.036   -1.000   -1.000   17.527  999.000   17.527  999.000   17.527    6.000   17.527    6.000    0.000    1.621
2022-12-26T18:18:00   88.659   32.096     -999    0.000   -0.000    2.574  309.352  242.318  -71.875    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.510    0.000     -999    0.000   85.770    8.386    8.386  236.700    0.000   17.185    0.120    0.000    0.000    0.000    0.000   61.318    8.217   -0.000    0.630    1.536     -999    0.000    0.046   -1.000   -1.000   17.185  999.000   17.185  999.000   17.185    6.000   17.185    6.000    0.000    1.594
2022-12-26T19:18:00   84.974   38.906     -999    0.000   -0.000    2.503  309.352  241.804  -72.378    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.210    0.000     -999    0.000   88.886    8.750    8.750  236.000    0.000   16.818    0.120    0.000    0.000    0.000    0.000   60.518    8.000   -0.000    0.670    1.526     -999    0.000    0.056   -1.000   -1.000   16.818  999.000   16.818  999.000   16.818    6.000   16.818    6.000    0.000    1.586
2022-12-26T20:18:00   79.523   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.300    0.000   16.563    0.120    0.000    0.000    0.000    0.000   59.731    7.768   -0.000    0.600    1.448     -999    0.000    0.061   -1.000   -1.000   16.563  999.000   16.563  999.000   16.563    6.000   16.563    6.000    0.000    1.563
2022-12-26T21:18:00   77.177   41.901     -999    0.000   -0.000    2.134  309.352  241.063  -73.104    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.910    0.000     -999    0.000   91.512    8.750    8.750  237.300    0.000   16.367    0.120    0.000    0.000    0.000    0.000   59.074    7.630   -0.000    0.630    1.348     -999    0.000    0.060   -1.000   -1.000   16.367  999.000   16.367  999.000   16.367    6.000   16.367    6.000    0.000    1.554
2022-12-26T22:18:00   68.849   37.865     -999    0.000   -0.000    2.335  309.352  239.835  -74.308    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.640    0.000     -999    0.000   92.418    8.594    8.594  238.900    0.000   16.244    0.120    0.000    0.000    0.000    0.000   58.632    7.562   -0.000    0.760    1.257     -999    0.000    0.054   -1.000   -1.000   16.244  999.000   16.244  999.000   16.244    6.000   16.244    6.000    0.000    1.552
2022-12-26T23:18:00   59.025   30.766     -999    0.000   -0.000    2.861  309.352  238.574  -75.544    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.410    0.000     -999    0.000   92.604    8.077    8.077  241.600    0.000   16.137    0.120    0.000    0.000    0.000    0.000   58.353    7.468   -0.000    1.020    1.343     -999    0.000    0.044   -1.000   -1.000   16.137  999.000   16.137  999.000   16.137    6.000   16.137    6.000    0.000    1.543
2022-12-27T00:18:00   48.745   24.232     -999    0.000   -0.000    3.147  309.352  236.912  -77.173    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.080    0.000     -999    0.000   93.256    7.720    7.720  244.500    0.000   16.064    0.120    0.000    0.000    0.000    0.000   58.296    7.400   -0.000    1.300    1.392     -999    0.000    0.035   -1.000   -1.000   16.064  999.000   16.064  999.000   16.064    6.000   16.064    6.000    0.000    1.536
2022-12-27T01:18:00   38.551   16.217     -999    0.000    0.000    2.468  309.352  234.885  -79.160    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.710    0.000     -999    0.000   93.504    7.411    7.411  248.300    0.000   16.024    0.120    0.000    0.000    0.000    0.000   58.472    7.340   -0.000    1.240    1.088     -999    0.000    0.023   -1.000   -1.000   16.024  999.000   16.024  999.000   16.024    6.000   16.024    6.000    0.000    1.527
2022-12-27T02:18:00   26.173    5.621     -999    0.000    0.000    1.634  309.352  232.589  -81.410    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.350    0.000     -999    0.000   92.805    6.381    6.381  251.101    0.000   16.004    0.120    0.000    0.000    0.000    0.000   58.930    7.281   -0.000    1.040    0.589     -999    0.000    0.008   -1.000   -1.000   16.004  999.000   16.004  999.000   16.004    6.000   16.004    6.000    0.000    1.517
2022-12-27T03:18:00   16.201   -3.894     -999    0.000    0.000    0.000  309.352  229.885  -84.060    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.940    0.000     -999    0.000   91.703    5.660    5.660  257.200    0.000   15.993    0.120    0.000    0.000    0.000    0.000   58.908    6.485   -0.000    0.000    0.017     -999    0.000   -0.006   -1.000   -1.000   15.993  999.000   15.993  999.000   15.993    6.000   15.993    6.000    0.000    1.352
2022-12-27T04:18:00   33.675   11.895     -999    0.000    0.000    0.000  303.036  227.824  -79.763    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.650   -1.405     -999    0.000   90.476    5.504    5.504  260.900    0.000   15.988    0.125    0.000    0.000    0.000    0.000   58.895    5.959   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   15.988  999.000   15.988  999.000   15.988    6.000   15.988    6.000    0.000    1.242
2022-12-27T05:18:00   33.170   14.927     -999    0.000   -0.000    0.000  299.615  224.945  -79.164    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.090   -2.175     -999    0.000   91.100    4.987    4.987  263.600    0.000   15.986    0.126    0.000    0.000    0.000    0.000   58.910    5.506   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   15.986  999.000   15.986  999.000   15.986    6.000   15.986    6.000    0.000    1.148
2022-12-27T06:18:00   30.719   13.376     -999    0.000   -0.000    0.000  297.251  221.898  -79.786    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.430   -2.711     -999    0.000   90.927    4.630    4.630  264.400    0.000   15.984    0.129    0.000    0.000    0.000    0.000   58.923    5.126   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   15.984  999.000   15.984  999.000   15.984    6.000   15.984    6.000    0.000    1.069
2022-12-27T07:18:00   33.286   11.114     -999    0.000   -0.000    0.000  296.339  220.546  -80.199    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.530   -2.919     -999    0.000   88.717    4.783    4.783  261.500    0.000   15.982    0.135    0.000    0.000    0.000    0.000   58.934    4.763   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   15.982  999.000   15.982  999.000   15.982    6.000   15.982    6.000    0.000    0.993
2022-12-27T08:18:00   32.553    5.296     -999    0.000   -0.001    0.000  297.031  228.535  -73.061    4.501   15.005   10.503    0.300     -999   15.005    8.335    6.670   -0.540   -2.761     -999    0.000   86.108    4.987    4.987  255.599    0.000   15.977    0.132    0.000    0.000    0.000    0.000   58.937    4.494   -0.000    0.000    0.004     -999    0.007    0.000   -1.000   -1.000   15.977  999.000   15.977  999.000   15.977    6.000   15.977    6.000    0.000    0.938
2022-12-27T09:18:00   -5.782    3.239     -999    0.000   -1.231    0.000  309.352  262.851  -51.752   33.906  113.021   79.115    0.300     -999  113.021   60.899   52.122   -0.430    0.000     -999    0.000   84.328    4.630    4.630  248.199    0.000   15.959    0.122    0.000    0.000    0.000    0.000   58.872    4.536   -0.000    0.000    0.024     -999   -0.034   -0.007   -1.000   -1.000   15.959  999.000   15.959  999.000   15.959    6.000   15.959    6.000    0.000    0.947
2022-12-27T10:18:00   -7.317  -31.499     -999    0.000   -0.015    0.000  309.352  227.909  -85.996   98.707  329.023  230.316    0.300     -999  329.023  280.657   48.366   -0.560    0.000     -999    0.000   84.501    4.630    4.630  242.800    0.000   15.950    0.140    0.000    0.000    0.000    0.000   58.800    5.601   -0.000    0.000    0.027     -999    0.000   -0.045   -1.000   -1.000   15.950  999.000   15.950  999.000   15.950    6.000   15.950    6.000    0.000    1.171
2022-12-27T11:18:00  -10.431  -32.831     -999    0.000   -0.025    0.000  309.352  227.159  -86.731  161.405  538.016  376.611    0.300     -999  538.016  458.928   79.088   -0.790    0.000     -999    0.000   85.496    4.630    4.630  239.700    0.000   15.836    0.140    0.000    0.000    0.000    0.000   57.542    7.001   -0.000    0.000    1.211     -999    0.000   -0.047   -1.000   -1.000   15.836  999.000   15.836  999.000   15.836    6.000   15.836    6.000    0.000    1.474
2022-12-27T12:18:00  -36.333  -31.779     -999    0.000   -0.034    0.000  318.270  226.987  -95.818  197.701  659.003  461.302    0.300     -999  659.003  562.130   96.873   -0.880    0.000     -999    0.000   86.258    4.477    4.477  238.400    0.000   14.743   -0.861    0.000    0.000    0.000    0.000   53.797    6.798   -0.000    0.000    3.665     -999    0.000   -0.081   -1.000   -1.000   14.743  999.000   14.743  999.000   14.743    6.000   14.743    6.000    0.000    1.537
2022-12-27T13:18:00   -6.672  -27.968     -999    0.000   -0.049    0.000  309.352  227.946  -85.960  196.798  655.992  459.194    0.300     -999  655.992  559.561   96.431   -0.570    0.000     -999    0.000   84.754    4.120    4.120  237.000    0.000   12.946    0.140    0.000    0.000    0.000    0.000   50.103    6.754   -0.000    0.000    3.653     -999    0.000   -0.040   -1.000   -1.000   12.946  999.000   12.946  999.000   12.946    6.000   12.946    6.000    0.000    1.739
2022-12-27T14:18:00  -36.335  -59.829     -999    0.000   -0.061    0.000  320.056  228.130  -96.484  163.795  545.982  382.187    0.300     -999  545.982  465.723   80.259   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.110    0.000    0.000    0.000    0.000   46.311    5.706   -0.000    0.000    3.706     -999    0.000   -0.086   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.501
2022-12-27T15:18:00   -6.184  -28.095     -999    0.000   -0.058    0.000  309.352  227.988  -85.919  103.492  344.975  241.482    0.300     -999  344.975  294.264   50.711   -0.530    0.000     -999    0.000   84.315    4.120    4.120  236.400    0.000   12.607    0.140    0.000    0.000    0.000    0.000   45.026    5.728   -0.000    0.000    1.245     -999    0.000   -0.040   -1.000   -1.000   12.607  999.000   12.607  999.000   12.607    6.000   12.607    6.000    0.000    1.514
2022-12-27T16:18:00   -7.648  -29.995     -999    0.000   -0.025    0.000  309.352  227.577  -86.321   38.396  127.986   89.590    0.300     -999  127.986  109.172   18.814   -0.630    0.000     -999    0.000   84.492    4.273    4.273  235.900    0.000   12.592    0.140    0.000    0.000    0.000    0.000   44.862    5.194   -0.000    0.000    0.120     -999    0.000   -0.043   -1.000   -1.000   12.592  999.000   12.592  999.000   12.592    6.000   12.592    6.000    0.000    1.375
2022-12-27T17:18:00   26.926    0.640     -999    0.000   -0.004    0.000  297.224  218.107  -83.474    6.299   20.997   14.698    0.300     -999   20.997    0.000   20.997   -0.730   -2.717     -999    0.000   85.115    4.630    4.630  237.100    0.000   12.584    0.140    0.000    0.000    0.000    0.000   44.858    4.474   -0.000    0.000    0.006     -999    0.001    0.000   -1.000   -1.000   12.584  999.000   12.584  999.000   12.584    6.000   12.584    6.000    0.000    1.185
