SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:18:00   55.421   71.417     -999    0.000   -0.309    1.952  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  296.999    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.005    1.505   -0.000    0.430    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.297
2022-12-26T18:18:00   56.915   57.750     -999    0.000   -3.850    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  280.397    0.000   16.912    0.187    0.000    0.000    0.000    0.000   61.589    2.614   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.515
2022-12-26T19:18:00   56.915   57.749     -999    0.000   -5.161    2.133  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  255.299    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.677   -0.000    0.470    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:18:00   56.914   57.749     -999    0.000   -5.729    2.088  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  251.101    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.685    4.724   -0.000    0.460    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.934
2022-12-26T21:18:00   52.883   53.659     -999    0.000   -5.084    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.834    4.834  260.802    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.362    5.831   -0.000    0.600    0.000     -999    0.000    0.077   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.155
2022-12-26T22:18:00   42.449   41.451     -999    0.000   -2.391    2.794  309.352  249.181  -65.149    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.810    0.000     -999    0.000   99.161    4.120    4.120  273.500    0.000   16.802    0.180    0.000    0.000    0.000    0.000   64.051    6.727   -0.000    0.630    0.000     -999    0.000    0.060   -1.000   -1.000   16.802  999.000   16.802  999.000   16.802    6.000   16.802    6.000    0.000    1.335
2022-12-26T23:18:00   40.137   36.093     -999    0.000   -1.364    3.283  309.352  247.196  -67.094    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.570    0.000     -999    0.000   97.622    4.120    4.120  280.301    0.000   16.769    0.180    0.000    0.000    0.000    0.000   64.714    7.509   -0.000    0.790    0.179     -999    0.000    0.052   -1.000   -1.000   16.769  999.000   16.769  999.000   16.769    6.000   16.769    6.000    0.000    1.493
2022-12-27T00:18:00   40.676   38.893     -999    0.000   -1.775    3.884  309.352  246.924  -67.361    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.440    0.000     -999    0.000   99.015    4.273    4.273  291.301    0.000   16.736    0.177    0.000    0.000    0.000    0.000   64.545    7.494   -0.000    0.970    1.195     -999    0.000    0.056   -1.000   -1.000   16.736  999.000   16.736  999.000   16.736    6.000   16.736    6.000    0.000    1.493
2022-12-27T01:18:00   42.850   42.692     -999    0.000   -2.314    3.311  309.352  246.264  -68.007    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.270    0.000     -999    0.000  100.000    4.630    4.630  298.700    0.000   16.702    0.170    0.000    0.000    0.000    0.000   64.334    7.483   -0.000    0.870    1.142     -999    0.000    0.061   -1.000   -1.000   16.702  999.000   16.702  999.000   16.702    6.000   16.702    6.000    0.000    1.494
2022-12-27T02:18:00   40.941   40.171     -999    0.000   -1.689    3.004  309.352  245.242  -69.009    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.110    0.000     -999    0.000   99.787    4.630    4.630  298.600    0.000   16.668    0.170    0.000    0.000    0.000    0.000   64.184    7.478   -0.000    0.830    1.038     -999    0.000    0.058   -1.000   -1.000   16.668  999.000   16.668  999.000   16.668    6.000   16.668    6.000    0.000    1.495
2022-12-27T03:18:00   38.358   36.205     -999    0.000   -0.718    2.912  309.352  243.125  -71.084    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.780    0.000     -999    0.000   99.290    4.783    4.783  300.000    0.000   16.635    0.167    0.000    0.000    0.000    0.000   64.110    7.465   -0.000    0.900    1.026     -999    0.000    0.052   -1.000   -1.000   16.635  999.000   16.635  999.000   16.635    6.000   16.635    6.000    0.000    1.496
2022-12-27T04:18:00   35.603   33.564     -999    0.000    0.000    2.641  309.352  241.210  -72.961    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.440    0.000     -999    0.000   99.502    4.987    4.987  300.000    0.000   16.604    0.160    0.000    0.000    0.000    0.000   64.100    7.443   -0.000    0.930    0.989     -999    0.000    0.048   -1.000   -1.000   16.604  999.000   16.604  999.000   16.604    6.000   16.604    6.000    0.000    1.494
2022-12-27T05:18:00   29.468   26.380     -999    0.000    0.000    2.537  309.352  239.502  -74.634    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.180    0.000     -999    0.000   98.939    4.630    4.630  299.400    0.000   16.577    0.160    0.000    0.000    0.000    0.000   64.245    7.414   -0.000    1.000    0.892     -999    0.000    0.038   -1.000   -1.000   16.577  999.000   16.577  999.000   16.577    6.000   16.577    6.000    0.000    1.491
2022-12-27T06:18:00   24.807   14.968     -999    0.000   -0.000    1.915  309.352  235.870  -78.194    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.750    0.000     -999    0.000   95.633    4.783    4.783  298.600    0.000   16.554    0.163    0.000    0.000    0.000    0.000   64.584    7.359   -0.000    0.940    0.623     -999    0.000    0.022   -1.000   -1.000   16.554  999.000   16.554  999.000   16.554    6.000   16.554    6.000    0.000    1.482
2022-12-27T07:18:00   31.164   17.303     -999    0.000   -0.000    1.826  305.565  232.506  -77.704    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.280    0.000     -999    0.000   93.684    4.987    4.987  300.000    0.000   16.542    0.177    0.000    0.000    0.000    0.000   65.111    7.282   -0.000    0.740    0.234     -999    0.022    0.000   -1.000   -1.000   16.542  999.000   16.542  999.000   16.542    6.000   16.542    6.000    0.000    1.467
2022-12-27T08:18:00   25.274   14.717     -999    0.000   -0.000    0.000  304.498  230.365  -78.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.850   -1.078     -999    0.000   94.495    4.477    4.477  297.899    0.000   16.532    0.175    0.000    0.000    0.000    0.000   65.122    6.610   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.532  999.000   16.532  999.000   16.532    6.000   16.532    6.000    0.000    1.333
2022-12-27T09:18:00    7.284   -1.045     -999    0.000   -0.002    0.000  309.352  298.030  -17.275   18.006   60.020   42.014    0.300     -999   60.020    2.993   57.027    0.560    0.000     -999    0.000   95.385    4.273    4.273  291.800    0.000   16.516    0.173    0.000    0.000    0.000    0.000   65.064    6.882   -0.000    0.000    0.057     -999    0.000   -0.002   -1.000   -1.000   16.516  999.000   16.516  999.000   16.516    6.000   16.516    6.000    0.000    1.389
2022-12-27T10:18:00   10.268   -5.280     -999    0.000   -0.008    0.000  309.352  236.409  -77.666   78.006  260.020  182.014    0.300     -999  260.020  221.797   38.223    0.730    0.000     -999    0.000   91.966    4.630    4.630  287.199    0.000   16.493    0.180    0.000    0.000    0.000    0.000   64.139    7.136   -0.000    0.000    0.917     -999    0.000   -0.008   -1.000   -1.000   16.493  999.000   16.493  999.000   16.493    6.000   16.493    6.000    0.000    1.442
2022-12-27T11:18:00   12.054   -6.130     -999    0.000   -0.016    0.000  309.352  236.565  -77.513  147.009  490.030  343.021    0.300     -999  490.030  417.996   72.034    0.860    0.000     -999    0.000   90.635    4.630    4.630  280.899    0.000   16.367    0.180    0.000    0.000    0.000    0.000   61.338    7.261   -0.000    0.000    2.792     -999    0.000   -0.009   -1.000   -1.000   16.367  999.000   16.367  999.000   16.367    6.000   16.367    6.000    0.000    1.479
2022-12-27T12:18:00  -34.692  -48.262     -999    0.000   -0.032    0.000  326.372  238.156  -92.974  219.003  730.010  511.007    0.300     -999  730.010  622.699  107.311    1.060    0.000     -999    0.000   92.586    4.321    4.321  277.500    0.000   14.393   -1.684    0.000    0.000    0.000    0.000   56.197    6.458   -0.000    0.000    5.070     -999    0.000   -0.071   -1.000   -1.000   14.393  999.000   14.393  999.000   14.393    6.000   14.393    6.000    0.000    1.496
2022-12-27T13:18:00  -80.116 -103.142     -999    0.000   -0.058    0.000  345.173  237.829 -112.095  230.997  769.990  538.993    0.300     -999  769.990  656.801  113.189    1.200    0.000     -999    0.000   89.706    3.600    3.600  280.100    0.000   12.233   -1.966    0.000    0.000    0.000    0.000   50.134    5.094   -0.000    0.000    5.900     -999    0.000   -0.163   -1.000   -1.000   12.233  999.000   12.233  999.000   12.233    6.000   12.233    6.000    0.000    1.388
2022-12-27T14:18:00   11.479   -8.591     -999    0.000   -0.092    0.000  309.352  236.169  -77.901  191.994  639.980  447.986    0.300     -999  639.980  545.903   94.077    1.140    0.000     -999    0.000   85.732    3.447    3.447  275.299    0.000   11.006   -1.030    0.000    0.000    0.000    0.000   45.509    4.488   -0.000    0.000    4.612     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.006    6.000   11.006    6.000    0.000    1.359
2022-12-27T15:18:00    7.572   -9.569     -999    0.000   -0.099    0.000  309.352  234.941  -79.104  122.991  409.970  286.979    0.300     -999  409.970  349.704   60.266    0.790    0.000     -999    0.000   86.831    3.243    3.243  271.701    0.000   10.647    0.177    0.000    0.000    0.000    0.000   43.350    4.548   -0.000    0.000    2.145     -999    0.000   -0.014   -1.000   -1.000    0.587    0.100    0.587    6.000   10.647    6.000   10.647    6.000    0.000    1.424
2022-12-27T16:18:00    1.039  -18.027     -999    0.000   -0.043    0.000  309.352  231.772  -82.210   41.994  139.980   97.986    0.300     -999  139.980    0.000  139.980    0.090    0.000     -999    0.000   86.888    3.756    3.756  275.899    0.000   10.620    0.170    0.000    0.000    0.000    0.000   43.209    4.393   -0.000    0.000    0.115     -999    0.000   -0.026   -1.000   -1.000    0.587    0.100    0.587    6.000   10.620    6.000   10.620    6.000    0.000    1.379
2022-12-27T17:18:00    9.837   -8.230     -999    0.000    0.000    0.000  303.189  220.425  -87.167    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.580   -1.371     -999    0.000   89.185    4.120    4.120  269.800    0.000   10.615    0.167    0.000    0.000    0.000    0.000   43.201    3.346   -0.000    0.000    0.000     -999   -0.008    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.615    6.000   10.615    6.000    0.000    1.051
