SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:18:00  118.847   13.357     -999    0.000   -0.000    0.121  309.352  239.798  -74.344    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.450    0.000     -999    0.000   80.529   11.320   11.320  291.400    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.386    5.642    0.000    0.030    0.827     -999    0.000    0.019   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:18:00  104.234   15.827     -999    0.000   -0.000    0.451  309.352  238.402  -75.713    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.980    0.000     -999    0.000   83.675   11.473   11.473  289.700    0.000   11.473    0.290    0.000    0.000    0.000    0.000   45.171    4.910    0.000    0.130    1.368     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.473    6.000   11.473    6.000    0.000    1.426
2022-12-26T19:18:00   97.797   13.517     -999    0.000   -0.000    0.528  309.352  237.148  -76.942    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.670    0.000     -999    0.000   84.978   11.986   11.986  289.000    0.000   11.451    0.290    0.000    0.000    0.000    0.000   44.783    4.898    0.000    0.170    0.577     -999    0.000    0.019   -1.000   -1.000    1.571    0.100    1.571    6.000   11.451    6.000   11.451    6.000    0.000    1.426
2022-12-26T20:18:00   98.412    6.844     -999    0.000   -0.000    0.296  309.352  236.201  -77.869    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.540    0.000     -999    0.000   84.468   12.659   12.659  286.599    0.000   11.419    0.290    0.000    0.000    0.000    0.000   44.512    4.925    0.000    0.100    0.381     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.419    6.000   11.419    6.000    0.000    1.438
2022-12-26T21:18:00   93.726    4.892     -999    0.000   -0.000    0.272  309.352  235.394  -78.661    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.340    0.000     -999    0.000   85.308   13.071   13.071  282.500    0.000   11.380    0.290    0.000    0.000    0.000    0.000   44.307    4.938    0.000    0.100    0.312     -999    0.000    0.007   -1.000   -1.000    1.571    0.100    1.571    6.000   11.380    6.000   11.380    6.000    0.000    1.447
2022-12-26T22:18:00   79.708   -3.260     -999    0.000    0.000    0.169  309.352  233.978  -80.048    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.080    0.000     -999    0.000   85.464   12.503   12.503  285.400    0.000   11.345    0.290    0.000    0.000    0.000    0.000   44.342    4.936    0.000    0.070    0.031     -999    0.000   -0.005   -1.000   -1.000    1.570    0.100    1.570    6.000   11.345    6.000   11.345    6.000    0.000    1.450
2022-12-26T23:18:00   65.956  -14.034     -999    0.000    0.000    0.115  309.352  231.845  -82.138    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.650    0.000     -999    0.000   86.232   13.016   13.016  286.401    0.000   11.330    0.290    0.000    0.000    0.000    0.000   44.378    4.648    0.000    0.060    0.003     -999    0.000   -0.020   -1.000   -1.000    1.570    0.100    1.570    6.000   11.330    6.000   11.330    6.000    0.000    1.367
2022-12-27T00:18:00   49.133  -25.538     -999    0.000    0.000    0.000  309.352  229.598  -84.340    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.180    0.000     -999    0.000   87.260   13.533   13.533  294.101    0.000   11.263    0.288    0.000    0.000    0.000    0.000   44.338    3.959    0.000    0.000    0.004     -999   -0.005   -0.030   -1.000   -1.000    1.570    0.100    1.570    6.000   11.263    6.000   11.263    6.000    0.000    1.172
2022-12-27T01:18:00   70.003   -0.797     -999    0.000    0.000    0.000  305.474  227.594  -82.427    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.780   -0.860     -999    0.000   87.862   13.890   13.890  301.401    0.000   11.227    0.290    0.000    0.000    0.000    0.000   44.328    3.729    0.000    0.000    0.009     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.227    6.000   11.227    6.000    0.000    1.107
2022-12-27T02:18:00   64.615    0.345     -999    0.000    0.000    0.000  304.040  225.436  -83.107    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.350   -1.180     -999    0.000   88.470   13.737   13.737  308.200    0.000   11.218    0.290    0.000    0.000    0.000    0.000   44.320    3.411    0.000    0.000    0.009     -999    0.000    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.218    6.000   11.218    6.000    0.000    1.014
2022-12-27T03:18:00   57.961    4.150     -999    0.000   -0.001    0.000  302.140  222.901  -83.691    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.180   -1.606     -999    0.000   89.682   13.224   13.224  313.101    0.000   11.204    0.295    0.000    0.000    0.000    0.000   44.324    3.089    0.000    0.000    0.001     -999    0.005    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.204    6.000   11.204    6.000    0.000    0.919
2022-12-27T04:18:00   48.367    9.207     -999    0.000   -0.002    0.000  300.108  220.129  -84.377    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.810   -2.064     -999    0.000   92.125   12.551   12.551  319.801    0.000   11.201    0.304    0.000    0.000    0.000    0.000   44.333    2.804    0.000    0.000    0.002     -999    0.012    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.201    6.000   11.201    6.000    0.000    0.834
2022-12-27T05:18:00   42.451   10.719     -999    0.000   -0.008    0.000  297.187  216.477  -85.034    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.510   -2.726     -999    0.000   93.107   11.368   11.368  322.800    0.000   11.197    0.304    0.000    0.000    0.000    0.000   44.342    2.470    0.000    0.000    0.005     -999    0.014    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.197    6.000   11.197    6.000    0.000    0.735
2022-12-27T06:18:00   43.720    8.579     -999    0.000   -0.023    0.000  294.167  212.818  -85.600    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.090   -3.416     -999    0.000   91.890   10.752   10.752  323.301    0.000   11.193    0.309    0.000    0.000    0.000    0.000   44.341    2.086    0.000    0.000    0.012     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.193    6.000   11.193    6.000    0.000    0.621
2022-12-27T07:18:00   44.688    8.058     -999    0.000   -0.029    0.000  292.926  211.025  -86.117    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.420   -3.700     -999    0.000   92.010   11.368   11.368  331.000    0.000   11.192    0.323    0.000    0.000    0.000    0.000   44.318    1.708    0.000    0.000    0.034     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.192    6.000   11.192    6.000    0.000    0.509
2022-12-27T08:18:00   38.732   11.396     -999    0.000   -0.030    0.000  291.598  209.682  -86.104    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.760   -4.006     -999    0.000   93.665   10.134   10.134  332.501    0.000   11.192    0.324    0.000    0.000    0.000    0.000   44.297    1.294    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.192    6.000   11.192    6.000    0.000    0.385
2022-12-27T09:18:00   -8.323  -23.981     -999    0.000    0.084    0.000  297.941  282.962  -20.632   18.006   60.020   42.014    0.300     -999   60.020    2.981   57.039   -2.870   -2.555     -999    0.000   93.521    9.617    9.617  335.700    0.000   11.180    0.314    0.000    0.000    0.000    0.000   44.267    1.159    0.000    0.000    0.000     -999   -0.030    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.180    6.000   11.180    6.000    0.000    0.346
2022-12-27T10:18:00  -32.060  -50.505     -999    0.000   -0.054    0.000  303.084  220.230  -87.253   78.006  260.020  182.014    0.300     -999  260.020  221.797   38.223   -2.680   -1.394     -999    0.000   91.232    8.951    8.951  338.901    0.000   11.155    0.311    0.000    0.000    0.000    0.000   44.203    1.190    0.000    0.000    0.000     -999   -0.064    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.155    6.000   11.155    6.000    0.000    0.356
2022-12-27T11:18:00  -54.443  -78.323     -999    0.000   -0.096    0.000  309.352  220.892  -92.873  138.006  460.020  322.014    0.300     -999  460.020  392.397   67.623   -2.370    0.000     -999    0.000   88.733    8.077    8.077  349.200    0.000   11.153    0.330    0.000    0.000    0.000    0.000   44.085    2.097    0.000    0.000    0.006     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.153    6.000   11.153    6.000    0.000    0.627
2022-12-27T12:18:00  -49.241  -77.250     -999    0.000   -0.139    0.000  309.352  220.878  -92.887  198.006  660.020  462.014    0.300     -999  660.020  562.997   97.023   -2.240    0.000     -999    0.000   86.751    7.720    7.720  351.700    0.000   11.049    0.333    0.000    0.000    0.000    0.000   43.928    4.556    0.000    0.000    0.046     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.049    6.000   11.049    6.000    0.000    1.375
2022-12-27T13:18:00  -45.860  -75.580     -999    0.000   -0.162    0.000  309.352  221.138  -92.632  230.997  769.990  538.993    0.300     -999  769.990  656.801  113.189   -2.130    0.000     -999    0.000   85.978    7.564    7.564  349.800    0.000    9.814    0.340    0.000    0.000    0.000    0.000   40.641    4.773    0.000    0.000    3.178     -999    0.000   -0.109   -1.000   -1.000    1.566    0.100    1.566    6.000    9.814    6.000    9.814    6.000    0.000    1.621
2022-12-27T14:18:00  -45.022  -69.965     -999    0.000   -0.197    0.000  309.352  221.043  -92.724  191.994  639.980  447.986    0.300     -999  639.980  545.903   94.077   -2.230    0.000     -999    0.000   87.144    7.047    7.047  343.699    0.000    9.453    0.090    0.000    0.000    0.000    0.000   37.470    4.194    0.000    0.000    3.070     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.453    6.000    9.453    6.000    0.000    1.479
2022-12-27T15:18:00  -45.538  -69.359     -999    0.000   -0.179    0.000  309.352  220.369  -93.385  122.991  409.970  286.979    0.300     -999  409.970  349.704   60.266   -2.360    0.000     -999    0.000   86.866    6.690    6.690  334.499    0.000    9.333    0.340    0.000    0.000    0.000    0.000   36.543    4.117    0.000    0.000    0.828     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.333    6.000    9.333    6.000    0.000    1.470
2022-12-27T16:18:00   -4.113  -28.658     -999    0.000   -0.072    0.000  299.147  219.753  -83.784   41.994  139.980   97.986    0.300     -999  139.980    0.000  139.980   -2.500   -2.281     -999    0.000   86.916    6.843    6.843  330.700    0.000    9.313    0.327    0.000    0.000    0.000    0.000   36.445    3.051    0.000    0.000    0.061     -999   -0.036    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.313    6.000    9.313    6.000    0.000    1.092
2022-12-27T17:18:00   30.191   -6.946     -999    0.000   -0.017    0.000  292.277  208.626  -87.818    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.850     -999    0.000   86.191    7.356    7.356  325.198    0.000    9.306    0.337    0.000    0.000    0.000    0.000   36.426    2.303    0.000    0.000    0.010     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.306    6.000    9.306    6.000    0.000    0.825
