[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:18:55, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.9,288.3,288.1,265.7,248.7,170.6
0503,21,-0.15,-0.15,-0.15,-0.17,-0.19,-0.19,-0.19,-0.17,-0.13,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.464e-02,-4.452e-02,-2.826e-02,-1.682e-02,-6.073e-03
0518,21,7.218e+02,2.576e+02,8.081e+01,8.177e+01,6.701e+01,6.624e+01,4.397e+01,3.365e+01,2.429e+01,1.701e+01,1.097e+01,8.674e+00,8.695e+00,3.617e+00,2.060e+00,1.430e+00,9.235e+00,7.805e+00,4.470e+00,2.427e+00,3.425e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-8.338e-02,-4.949e-01,-7.428e-01,-1.174e+00,-1.089e+00,-4.027e-01,7.545e-01,2.207e+00,3.432e+00,5.626e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.2,0.2,0.3,1.7,1.2,1.3,1.0,3.6
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.1,-391400.4,-372083.2,-352868.6,-321802.6,-298752.8,-262992.0,-215324.5,-156473.1,-135412.2,-252532.5,-215940.3,-163499.1,-246522.8,-232241.9,-176030.8,-109169.3,-61859.1
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.8,219.4
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.2,5.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,77
0517,21,-6.931e-01,-6.654e-01,-6.522e-01,-6.153e-01,-5.645e-01,-5.211e-01,-4.757e-01,-4.322e-01,-3.893e-01,-3.431e-01,-2.928e-01,-2.611e-01,-2.450e-01,-2.089e-01,-1.649e-01,-1.340e-01,-8.810e-02,-4.798e-02,-3.172e-02,-2.028e-02,-7.804e-03
0518,21,7.218e+02,2.574e+02,8.066e+01,8.026e+01,6.472e+01,6.343e+01,4.131e+01,3.162e+01,2.232e+01,1.550e+01,1.093e+01,8.569e+00,8.529e+00,3.450e+00,1.945e+00,1.326e+00,7.658e+00,6.310e+00,3.600e+00,2.401e+00,3.452e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-7.351e-02,-7.266e-02,-7.083e-02,2.168e-02,3.373e-01,8.494e-01,1.573e+00,1.495e+00,6.901e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.391e-01,2.341e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.605e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.1,-0.2
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.93,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.67,1.53,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,2.00,0.
0604,21,3.79,4.67,1.53,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.5,-416579.5,-391451.0,-372127.4,-352934.9,-321883.9,-298797.0,-263130.1,-215475.4,-156606.2,-135533.0,-253035.2,-216213.8,-163749.8,-246557.5,-232262.8,-176059.0,-109192.4,-79477.8
0606,21,-999.00,0.78,0.51,1.29,0.93,1.08,0.94,0.96,0.81,0.94,0.63,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.91
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,310.9,322.5,300.9,283.8,205.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,3.4,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.021e-01,-6.745e-01,-6.612e-01,-6.244e-01,-5.735e-01,-5.302e-01,-4.848e-01,-4.412e-01,-3.983e-01,-3.522e-01,-3.018e-01,-2.701e-01,-2.540e-01,-2.179e-01,-1.739e-01,-1.431e-01,-9.479e-02,-5.117e-02,-3.290e-02,-1.993e-02,-7.302e-03
0518,21,7.204e+02,2.560e+02,8.012e+01,7.857e+01,6.286e+01,6.180e+01,4.011e+01,3.082e+01,2.282e+01,1.658e+01,1.123e+01,8.636e+00,8.565e+00,3.455e+00,2.000e+00,1.340e+00,2.588e+00,1.303e+00,5.947e-01,3.141e-01,1.809e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.453e-01,4.689e-01,5.112e-01,6.603e-01,8.148e-01,9.734e-01,1.119e+00,1.241e+00,1.332e+00,2.668e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.758e-01,2.135e-01,2.044e-01,2.008e-01,4.686e-01,6.304e-01,6.723e-01,6.524e-01,6.430e-01,6.894e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.74,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.0,-102911.2,-416623.5,-391503.8,-372174.8,-353010.6,-321973.9,-298909.7,-263254.5,-215629.6,-156745.4,-135660.1,-253571.4,-216500.5,-164021.6,-265640.9,-259417.2,-199067.0,-124487.3,-74362.0
0606,21,-999.00,0.80,0.53,1.33,0.96,1.11,0.97,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.87
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,234.0,326.2,319.7,295.0,273.4,185.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,3.1,4.9,5.0,5.3,5.6,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.5,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,24,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,75,65,66,68,71,80
0517,21,-7.068e-01,-6.791e-01,-6.659e-01,-6.290e-01,-5.782e-01,-5.348e-01,-4.894e-01,-4.459e-01,-4.029e-01,-3.568e-01,-3.065e-01,-2.747e-01,-2.587e-01,-2.226e-01,-1.786e-01,-1.458e-01,-9.398e-02,-4.888e-02,-3.087e-02,-1.826e-02,-6.573e-03
0518,21,7.199e+02,2.555e+02,7.996e+01,7.770e+01,6.200e+01,6.128e+01,3.959e+01,3.052e+01,2.290e+01,1.708e+01,1.186e+01,8.853e+00,8.634e+00,3.464e+00,2.016e+00,3.365e-01,1.500e+00,1.241e+00,5.091e-01,2.294e-01,8.306e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.541e-01,6.705e-01,7.156e-01,8.482e-01,9.153e-01,9.755e-01,1.008e+00,1.018e+00,9.611e-01,1.082e+00,1.825e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.693e-01,6.613e-01,7.219e-01,7.078e-01,7.044e-01,6.961e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-1.9,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.14,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,3.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.14,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124845.8,-102925.1,-416668.1,-391558.2,-372224.0,-353089.9,-322068.0,-299026.1,-263385.5,-215775.3,-156884.5,-135789.7,-254123.8,-216795.4,-185676.8,-278139.8,-256722.2,-194829.3,-119873.5,-66984.5
0606,21,-999.00,0.81,0.53,1.34,0.97,1.13,0.98,1.01,0.86,1.00,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.72,25.10,25.82
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.6,286.2,274.4,267.4,201.4,228.5,243.1,268.4,325.7,316.8,288.8,263.2,165.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,2.9,6.2,4.9,5.0,5.4,5.9,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,74,71,65,66,69,72,83
0517,21,-7.122e-01,-6.845e-01,-6.712e-01,-6.344e-01,-5.835e-01,-5.402e-01,-4.948e-01,-4.512e-01,-4.083e-01,-3.622e-01,-3.118e-01,-2.801e-01,-2.640e-01,-2.279e-01,-1.821e-01,-1.454e-01,-9.146e-02,-4.655e-02,-2.881e-02,-1.659e-02,-5.839e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.716e+01,6.153e+01,6.120e+01,3.938e+01,3.043e+01,2.306e+01,1.725e+01,1.198e+01,9.177e+00,8.726e+00,3.477e+00,5.015e-01,1.284e-01,1.502e+00,1.119e+00,4.019e-01,1.491e-01,3.523e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.084e-01,7.204e-01,7.639e-01,8.813e-01,9.074e-01,9.297e-01,9.349e-01,9.424e-01,9.130e-01,1.091e+00,1.932e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.341e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.109e-01,6.819e-01,7.186e-01,7.010e-01,6.936e-01,7.050e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-1.6,-5.1,-0.3,-0.3,-0.5,-1.0,-1.7
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.56,5.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.05,4.58,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124849.8,-102939.3,-416714.2,-391614.6,-372274.8,-353172.1,-322165.2,-299144.6,-263518.4,-215923.3,-157022.6,-135921.8,-254694.5,-243367.6,-211679.2,-277121.7,-253887.4,-190421.8,-115287.7,-59654.8
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.00,1.03,0.88,1.03,0.70,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.65,25.03,25.74
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,244.7,277.5,271.0,325.3,314.3,283.6,254.5,150.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,1.7,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.79
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,73,70,71,65,66,70,73,84
0517,21,-7.179e-01,-6.902e-01,-6.769e-01,-6.401e-01,-5.892e-01,-5.459e-01,-5.005e-01,-4.569e-01,-4.140e-01,-3.679e-01,-3.175e-01,-2.858e-01,-2.697e-01,-2.317e-01,-1.818e-01,-1.430e-01,-8.932e-02,-4.459e-02,-2.710e-02,-1.520e-02,-5.242e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.118e+01,3.918e+01,3.030e+01,2.316e+01,1.734e+01,1.219e+01,9.696e+00,8.837e+00,1.359e+00,1.836e-01,1.531e-01,1.478e+00,1.016e+00,3.225e-01,1.017e-01,1.612e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.136e-01,7.251e-01,7.681e-01,8.835e-01,9.049e-01,9.242e-01,9.345e-01,9.780e-01,1.026e+00,1.109e+00,1.037e+00,2.042e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.180e-01,5.614e-01,6.817e-01,7.150e-01,6.938e-01,6.831e-01,7.230e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.7,-4.5,-4.3,-0.3,-0.3,-0.6,-1.5,-3.3
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.46,5.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.56,1.14,0.99,0.80,0.64,0.48,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.79
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.08,4.77,4.63,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.56,3.14,2.99,2.80,2.64,2.48,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.4,-124853.8,-102953.7,-416761.8,-391673.0,-372327.2,-353257.0,-322265.2,-299265.2,-263654.2,-216075.1,-157155.4,-136056.5,-272588.0,-275081.6,-212624.6,-276176.1,-251334.9,-186619.3,-111335.0,-53906.1
0606,21,-999.00,0.84,0.55,1.40,1.01,1.18,1.03,1.06,0.91,1.07,0.73,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.39,19.80,21.23,23.39,24.06,24.57,24.95,25.64
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,201.8,286.7,279.6,273.5,325.1,312.5,280.2,248.3,141.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.6,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,69,70,71,65,66,70,73,85
0517,21,-7.254e-01,-6.977e-01,-6.844e-01,-6.476e-01,-5.968e-01,-5.534e-01,-5.080e-01,-4.645e-01,-4.215e-01,-3.754e-01,-3.251e-01,-2.933e-01,-2.773e-01,-2.345e-01,-1.799e-01,-1.413e-01,-8.779e-02,-4.319e-02,-2.587e-02,-1.423e-02,-4.828e-03
0518,21,7.200e+02,2.556e+02,8.013e+01,7.629e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.325e+01,1.749e+01,1.233e+01,9.798e+00,9.099e+00,2.943e-01,2.182e-01,1.699e-01,1.462e+00,9.441e-01,2.728e-01,7.798e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.229e-01,7.352e-01,7.794e-01,8.993e-01,9.275e-01,9.542e-01,9.666e-01,9.843e-01,9.650e-01,9.946e-01,1.029e+00,2.261e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.155e-01,5.969e-01,5.682e-01,6.817e-01,7.120e-01,6.878e-01,6.739e-01,7.447e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-3.5,-3.8,-3.8,-0.3,-0.3,-0.7,-1.9,-4.8
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.33,5.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.81,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.76,4.97,4.81,4.69,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.81,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.8,-124858.0,-102968.3,-416811.5,-391733.8,-372381.2,-353345.1,-322369.2,-299389.6,-263793.9,-216230.7,-157291.5,-136192.5,-316144.0,-274763.8,-213515.0,-275390.0,-249391.0,-183939.1,-108516.2,-50192.8
0606,21,-999.00,0.86,0.57,1.44,1.04,1.22,1.06,1.10,0.94,1.12,0.77,0.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.35,19.74,21.16,23.31,23.98,24.49,24.86,25.55
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.7,298.3,319.7,264.3,289.5,281.7,275.6,325.0,311.7,278.6,245.6,136.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3,5.1,6.1,5.7,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.86
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,24,30,28,24,20,6
0516,21,60,65,70,63,64,65,66,67,67,69,68,66,72,69,70,70,65,66,70,74,86
0517,21,-7.356e-01,-7.079e-01,-6.947e-01,-6.578e-01,-6.070e-01,-5.636e-01,-5.182e-01,-4.747e-01,-4.318e-01,-3.856e-01,-3.333e-01,-2.981e-01,-2.781e-01,-2.331e-01,-1.787e-01,-1.403e-01,-8.689e-02,-4.237e-02,-2.515e-02,-1.366e-02,-4.584e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.587e+01,6.040e+01,6.106e+01,3.873e+01,3.000e+01,2.362e+01,1.747e+01,3.290e+00,9.357e-01,5.624e-01,3.374e-01,2.417e-01,1.878e-01,1.458e+00,9.051e-01,2.478e-01,6.769e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.336e-01,7.457e-01,7.901e-01,9.102e-01,9.356e-01,9.591e-01,9.676e-01,9.820e-01,-4.979e-01,3.625e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.768e-01,2.142e-01,2.399e-01,6.031e-01,5.746e-01,6.818e-01,7.100e-01,6.839e-01,6.670e-01,7.575e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-1.2,-2.1,-3.1,-3.4,-3.5,-0.3,-0.3,-0.8,-2.2,-4.6
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.81,0.66,0.49,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.48,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.22,5.69,4.49,5.03,4.86,4.73,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.81,2.66,2.49,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.3,-124862.3,-102983.5,-416863.7,-391797.7,-372437.9,-353437.7,-322478.4,-299518.6,-263924.9,-234604.5,-187576.4,-178387.6,-316132.4,-274557.3,-214136.8,-274794.4,-248158.0,-182484.5,-107179.1,-48078.2
0606,21,-999.00,0.89,0.59,1.49,1.08,1.26,1.11,1.15,1.04,2.30,1.96,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.09,15.83,18.28,19.66,21.06,23.21,23.88,24.39,24.76,25.43
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,318.1,326.0,320.4,272.3,291.3,283.6,277.5,325.4,312.4,280.4,248.5,139.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,5.0,5.0,6.2,5.6,5.8,5.9,5.0,5.1,5.8,6.3,7.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.86
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,66,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.455e-01,-7.178e-01,-7.045e-01,-6.677e-01,-6.168e-01,-5.735e-01,-5.281e-01,-4.845e-01,-4.416e-01,-3.925e-01,-3.351e-01,-2.976e-01,-2.777e-01,-2.328e-01,-1.786e-01,-1.404e-01,-8.708e-02,-4.254e-02,-2.528e-02,-1.374e-02,-4.617e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.004e+01,6.099e+01,3.846e+01,3.008e+01,2.297e+01,3.336e+00,1.419e+00,1.215e+00,1.342e-01,3.681e-01,2.653e-01,2.059e-01,1.472e+00,9.149e-01,2.531e-01,7.158e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.365e-01,7.498e-01,7.956e-01,9.238e-01,9.674e-01,1.018e+00,1.066e+00,-6.981e-02,6.008e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.355e-01,2.608e-01,7.764e-01,6.419e-01,6.067e-01,6.089e-01,5.801e-01,6.823e-01,7.090e-01,6.818e-01,6.620e-01,7.261e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.9,-1.0,-8.9,-2.8,-3.1,-3.1,-0.3,-0.3,-0.8,-2.1,-4.6
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.59,1.16,1.01,0.82,0.67,0.50,0.37,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.65,5.82,5.70,4.66,5.07,4.90,4.77,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.59,3.16,3.01,2.82,2.67,2.50,2.37,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.9,-124866.8,-102999.0,-416918.6,-391864.7,-372496.8,-353534.4,-322594.4,-299603.6,-292595.6,-256000.0,-187829.4,-183134.1,-315339.8,-274369.5,-214630.8,-274551.3,-248226.6,-183205.3,-108297.3,-48880.6
0606,21,-999.00,0.92,0.61,1.54,1.12,1.32,1.16,1.28,2.06,2.49,2.02,1.22,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.22,19.59,20.97,23.12,23.79,24.30,24.67,25.33
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,342.0,336.4,326.7,321.2,276.7,293.1,285.5,279.3,326.4,315.6,286.8,259.2,154.0
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8,4.8,4.9,5.0,6.1,5.6,5.7,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.55,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,23,26,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,63,64,65,65,70,69,69,70,65,66,69,72,84
0517,21,-7.545e-01,-7.268e-01,-7.136e-01,-6.767e-01,-6.259e-01,-5.825e-01,-5.372e-01,-4.936e-01,-4.483e-01,-3.951e-01,-3.361e-01,-2.986e-01,-2.788e-01,-2.341e-01,-1.801e-01,-1.421e-01,-8.876e-02,-4.406e-02,-2.657e-02,-1.472e-02,-5.020e-03
0518,21,7.200e+02,2.556e+02,8.028e+01,7.488e+01,5.938e+01,6.042e+01,3.811e+01,2.865e+01,3.412e+00,2.110e+00,1.506e+00,1.251e+00,1.674e-01,3.984e-01,2.890e-01,2.237e-01,1.517e+00,1.002e+00,3.079e-01,1.000e-01,1.311e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.265e-01,8.477e-01,9.048e-01,1.079e+00,1.184e+00,1.302e+00,-2.237e-02,4.904e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.417e-01,2.520e-01,6.901e-01,7.781e-01,6.578e-01,6.122e-01,6.142e-01,5.851e-01,6.832e-01,7.103e-01,6.832e-01,6.616e-01,6.594e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-0.8,-0.9,-7.1,-2.6,-2.9,-2.9,-0.3,-0.3,-0.7,-1.5,-3.8
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.18,6.06,5.84,5.72,4.75,5.11,4.94,4.81,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.5,-124871.4,-103015.0,-416975.0,-391933.5,-372556.9,-353639.6,-322675.3,-337509.2,-308753.6,-256087.3,-188149.7,-185475.8,-314635.6,-274215.2,-215089.0,-274827.6,-250183.5,-186999.8,-112847.4,-53613.2
0606,21,-999.00,0.94,0.62,1.59,1.16,1.37,1.21,2.47,2.16,2.53,2.07,1.25,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.77,18.17,19.52,20.89,23.04,23.70,24.21,24.58,25.24
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,333.2,351.1,337.0,327.4,322.0,280.1,294.9,287.3,280.9,328.4,322.4,300.7,282.5,186.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,4.9,5.1,5.6,6.1,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.42,0.49,0.56,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.88
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,27,24,12
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,65,68,70,80
0517,21,-7.634e-01,-7.358e-01,-7.225e-01,-6.857e-01,-6.348e-01,-5.915e-01,-5.461e-01,-5.003e-01,-4.523e-01,-3.986e-01,-3.396e-01,-3.022e-01,-2.825e-01,-2.380e-01,-1.842e-01,-1.463e-01,-9.288e-02,-4.780e-02,-2.976e-02,-1.717e-02,-6.042e-03
0518,21,7.197e+02,2.553e+02,8.020e+01,7.424e+01,5.870e+01,6.048e+01,3.643e+01,6.311e+00,3.575e+00,2.201e+00,1.546e+00,1.288e+00,2.026e-01,4.290e-01,3.129e-01,2.413e-01,1.612e+00,1.240e+00,4.882e-01,2.118e-01,4.815e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.715e-01,9.945e-01,1.060e+00,1.253e+00,1.351e+00,2.155e-01,6.808e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.430e-01,2.382e-01,2.375e-01,2.355e-01,2.612e-01,6.531e-01,6.918e-01,7.800e-01,6.676e-01,6.174e-01,6.193e-01,5.899e-01,6.849e-01,7.146e-01,6.903e-01,6.706e-01,5.969e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-6.0,-2.5,-2.7,-2.8,-0.3,-0.3,-0.5,-0.8,-1.3
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.71,1.80,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.88
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,5.98,6.39,6.07,5.86,5.74,4.83,5.14,4.98,4.84,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.71,3.80,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.1,-124876.2,-103031.3,-417032.6,-392004.7,-372624.6,-353650.5,-352440.2,-345681.2,-308577.8,-256248.4,-188466.7,-187253.1,-314028.2,-274124.9,-215531.6,-275924.1,-255117.9,-195670.3,-122852.8,-64647.8
0606,21,-999.00,0.97,0.64,1.65,1.20,1.46,2.30,2.53,2.21,2.60,2.15,1.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:18:00.360
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.73,18.12,19.46,20.81,22.96,23.62,24.13,24.50,25.16
0502,21,362.8,319.6,272.6,338.7,328.0,318.4,320.0,352.4,351.4,337.6,328.1,322.8,283.2,296.6,289.1,282.6,330.7,330.9,317.8,311.4,231.2
0503,21,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.0,5.9,5.5,5.6,5.8,4.9,5.0,5.4,5.8,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.58,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.91
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.05,1.31,1.19,1.27,1.54,2.30,2.88
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,25,31,31,29,28,18
0516,21,60,65,70,63,64,65,65,62,62,64,65,65,70,68,69,70,64,64,66,67,75
0517,21,-7.723e-01,-7.446e-01,-7.314e-01,-6.945e-01,-6.437e-01,-6.003e-01,-5.545e-01,-5.068e-01,-4.573e-01,-4.037e-01,-3.447e-01,-3.073e-01,-2.877e-01,-2.434e-01,-1.897e-01,-1.519e-01,-9.841e-02,-5.284e-02,-3.411e-02,-2.059e-02,-7.498e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.340e+01,5.842e+01,5.796e+01,2.145e+01,3.711e+00,3.662e+00,2.247e+00,1.587e+00,1.325e+00,2.387e-01,4.604e-01,3.376e-01,2.592e-01,1.746e+00,1.659e+00,9.168e-01,6.021e-01,2.615e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.220e+00,1.250e+00,1.333e+00,1.580e+00,-6.257e-01,6.181e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.495e-01,6.646e-01,6.548e-01,6.937e-01,7.818e-01,6.756e-01,6.224e-01,6.241e-01,5.944e-01,6.879e-01,7.245e-01,7.092e-01,7.024e-01,6.070e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.6,-0.8,-0.9,-5.2,-2.4,-2.6,-2.8,-0.3,-0.2,-0.3,-0.3,-0.3
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.88,2.77,1.60,1.18,1.02,0.87,0.76,1.95,1.39,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.70,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.05,1.31,1.19,1.27,1.54,2.30,2.88
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,2.01,6.42,6.39,6.08,5.87,5.75,4.89,5.18,5.02,4.88,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.55,0.11,0.25,0.12,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.88,4.77,1.60,3.18,3.02,2.87,2.76,3.95,3.39,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.7,-124881.0,-103047.9,-417090.4,-392082.9,-372603.0,-362232.8,-371800.7,-345277.2,-308459.5,-256410.1,-188785.2,-188834.6,-313512.2,-274098.1,-215990.9,-277385.1,-261390.4,-206571.0,-135368.0,-80207.9
0606,21,-999.00,1.00,0.66,1.70,1.27,1.55,2.46,2.61,2.28,2.69,2.25,1.36,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:18:00.360
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.39,15.71,18.07,19.40,20.74,22.88,23.55,24.06,24.42,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,325.9,352.8,351.9,338.2,328.8,304.0,298.2,290.7,284.1,331.0,331.0,317.9,311.4,229.8
0503,20,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.3,4.6,4.6,4.8,4.9,5.4,5.4,5.6,5.7,4.6,3.8,2.8,1.5,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.73,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.91
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.88
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,27,26,25,31,32,32,32,25
0516,20,60,65,70,63,64,65,65,62,62,64,65,67,68,69,70,64,64,66,66,75
0517,20,-7.722e-01,-7.445e-01,-7.313e-01,-6.944e-01,-6.436e-01,-6.002e-01,-5.540e-01,-5.060e-01,-4.565e-01,-4.029e-01,-3.440e-01,-3.066e-01,-2.429e-01,-1.894e-01,-1.518e-01,-9.832e-02,-5.275e-02,-3.402e-02,-2.050e-02,-7.453e-03
0518,20,7.186e+02,2.542e+02,7.982e+01,7.270e+01,5.679e+01,5.671e+01,1.522e+01,3.850e+00,3.714e+00,2.294e+00,1.629e+00,1.364e+00,4.928e-01,3.633e-01,2.776e-01,2.104e+00,3.472e+00,4.578e+00,1.035e+01,2.248e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.436e+00,1.466e+00,1.559e+00,1.821e+00,1.899e+00,3.948e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.390e-01,2.421e-01,6.470e-01,6.659e-01,6.565e-01,6.955e-01,7.837e-01,6.271e-01,6.288e-01,5.989e-01,6.914e-01,7.371e-01,7.346e-01,7.474e-01,6.662e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.2,-2.4,-2.6,-0.2,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.87,0.78,1.94,1.38,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.5,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.77,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.88
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,2.09,6.42,6.40,6.10,5.89,5.34,5.21,5.05,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.58,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.50,0.00,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.87,2.78,3.94,3.38,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.2,-124885.8,-103064.6,-417146.0,-392153.7,-372637.8,-368839.7,-371240.3,-344967.8,-308339.5,-256559.8,-188529.4,-312990.2,-274019.5,-216339.2,-277192.1,-261289.7,-206571.4,-135375.2,-79728.1
0606,20,-999.00,1.01,0.67,1.71,1.27,1.59,2.48,2.62,2.30,2.61,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:18:00.360
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.03,19.35,20.68,22.82,23.48,23.99,24.36,25.02
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,331.9,353.2,352.3,338.7,329.5,304.8,299.7,292.2,285.2,331.2,331.0,317.9,311.4,229.8
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.06,-1.39
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,3.9,1.1,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.68,0.87,1.35,1.91
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.88
0513,21,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,32,35,35,34,25
0516,20,60,65,70,63,64,65,64,62,62,63,65,67,68,69,69,64,64,65,66,75
0517,20,-7.723e-01,-7.447e-01,-7.314e-01,-6.946e-01,-6.437e-01,-6.004e-01,-5.538e-01,-5.054e-01,-4.559e-01,-4.024e-01,-3.435e-01,-2.966e-01,-2.427e-01,-1.893e-01,-1.518e-01,-9.845e-02,-5.289e-02,-3.416e-02,-2.063e-02,-7.519e-03
0518,20,7.185e+02,2.541e+02,7.984e+01,7.236e+01,5.648e+01,5.671e+01,1.001e+01,3.906e+00,3.768e+00,2.342e+00,1.671e+00,6.661e-01,5.253e-01,3.887e-01,2.936e-01,3.269e+00,2.223e+01,3.088e+02,3.264e+02,4.670e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.508e+00,1.532e+00,1.622e+00,1.866e+00,1.897e+00,3.817e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.058e+02,-4.801e+00,-9.830e+01
0521,20,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.391e-01,2.449e-01,6.484e-01,6.673e-01,6.583e-01,6.973e-01,7.488e-01,6.316e-01,6.332e-01,6.031e-01,6.923e-01,7.404e-01,7.209e-01,6.156e-01,4.465e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.1,-2.3,-2.4,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.30,3.37,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.02,0.87,2.32,1.93,1.37,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.88
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,5.96,6.43,6.41,6.11,5.90,5.36,5.25,5.09,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.28,0.76,0.58,0.
0603,20,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.02,2.87,4.32,3.93,3.37,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124890.6,-103081.1,-417201.4,-392225.0,-372674.9,-375571.6,-370735.5,-344656.7,-308218.3,-256702.4,-188818.2,-312488.5,-273911.0,-216460.4,-277083.0,-261295.3,-205842.7,-135364.3,-79675.3
0606,20,-999.00,1.01,0.67,1.72,1.28,2.71,2.49,2.63,2.31,2.62,2.38,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:18:00.360
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.36,15.66,17.99,20.61,22.75,23.42,23.93,24.30,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,337.9,353.6,352.7,339.3,330.2,306.3,301.1,289.6,331.2,331.0,317.9,311.4,229.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.15,-1.40,-1.99
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.4,4.6,4.6,4.8,4.9,5.3,5.4,5.6,1.9,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.02,1.10,1.29,1.62,0.97,1.20,1.20,1.27,1.55,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,34,36,35,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,65,66,75
0517,19,-7.724e-01,-7.448e-01,-7.315e-01,-6.947e-01,-6.438e-01,-6.005e-01,-5.535e-01,-5.048e-01,-4.553e-01,-4.018e-01,-3.429e-01,-2.961e-01,-2.423e-01,-1.891e-01,-9.855e-02,-5.299e-02,-3.426e-02,-2.074e-02,-7.571e-03
0518,19,7.186e+02,2.542e+02,7.992e+01,7.212e+01,5.627e+01,5.677e+01,1.089e+01,3.961e+00,3.822e+00,2.389e+00,1.713e+00,6.886e-01,5.577e-01,4.132e-01,1.263e+01,4.256e+02,3.928e+02,3.632e+02,5.453e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.523e+00,1.546e+00,1.637e+00,1.880e+00,1.907e+00,3.779e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.598e+02,-3.493e+01,-8.824e+01,-1.269e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.392e-01,2.479e-01,6.499e-01,6.686e-01,6.599e-01,6.991e-01,7.392e-01,6.358e-01,6.373e-01,6.941e-01,7.252e-01,6.043e-01,5.070e-01,3.502e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.8,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.30,3.21,4.91,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.60,1.17,1.01,0.87,2.36,1.92,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.96,1.02,1.10,1.29,1.62,0.97,1.20,1.20,1.27,1.54,2.30,2.88
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,6.09,6.44,6.42,6.12,5.92,5.39,5.28,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.60,3.17,3.01,2.87,4.36,3.92,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.1,-124895.3,-103097.7,-417256.8,-392296.5,-372712.5,-382124.2,-370236.7,-344348.7,-308096.6,-256838.3,-189469.4,-311999.7,-242245.5,-277088.5,-260294.4,-205708.0,-135286.0,-79606.8
0606,19,-999.00,1.02,0.67,1.73,1.29,2.75,2.50,2.64,2.32,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:18:00.360
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.35,15.63,17.95,20.56,22.70,23.36,23.87,24.24,24.91
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,338.1,354.2,353.2,340.0,331.1,308.1,303.1,291.7,331.3,331.0,317.9,311.4,229.8
0503,19,-0.14,-0.14,-0.13,-0.12,-0.13,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.75,-1.30,-1.16,-1.38
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.3,5.4,5.5,1.7,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,34,36,35,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,65,66,75
0517,19,-7.723e-01,-7.447e-01,-7.314e-01,-6.946e-01,-6.437e-01,-6.004e-01,-5.534e-01,-5.047e-01,-4.552e-01,-4.017e-01,-3.428e-01,-2.960e-01,-2.422e-01,-1.705e-01,-9.845e-02,-5.289e-02,-3.416e-02,-2.063e-02,-7.518e-03
0518,19,7.200e+02,2.555e+02,8.057e+01,7.293e+01,5.902e+01,5.982e+01,1.116e+01,4.060e+00,3.924e+00,2.469e+00,1.780e+00,7.373e-01,6.016e-01,3.919e-01,1.421e+01,4.672e+02,4.112e+02,3.381e+02,4.647e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.096e+00,1.093e+00,1.138e+00,1.196e+00,-3.659e+00,8.852e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.245e+02,7.583e+01,-3.026e+01,-4.659e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.438e-01,2.392e-01,2.507e-01,6.514e-01,6.700e-01,6.616e-01,7.008e-01,7.425e-01,6.398e-01,6.261e-01,6.943e-01,7.262e-01,6.043e-01,5.071e-01,3.501e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.5,1.6,1.2,1.4,1.2,4.2
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.28,3.77,3.88,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,2.35,1.91,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.27,1.54,2.30,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.09,6.46,6.43,6.14,5.94,5.43,5.32,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.75,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,4.35,3.91,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.7,-124900.1,-103114.2,-417318.6,-392334.3,-372594.3,-382154.4,-369888.3,-344157.1,-308129.2,-257199.3,-190361.2,-312175.0,-243085.5,-277096.4,-258882.8,-205409.9,-135269.2,-79580.8
0606,19,-999.00,1.02,0.68,1.74,1.30,2.77,2.52,2.66,2.34,2.66,2.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:18:00.360
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.61,17.91,20.50,22.64,23.31,23.82,24.18,24.84
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,344.8,354.6,353.7,340.6,331.7,309.1,303.9,292.2,331.3,331.0,317.9,311.4,229.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.05,-0.28
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.9,4.6,4.6,4.8,4.9,5.2,5.3,5.5,2.1,0.6,0.3,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,35,34,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,65,66,75
0517,19,-7.720e-01,-7.444e-01,-7.311e-01,-6.943e-01,-6.434e-01,-6.001e-01,-5.527e-01,-5.036e-01,-4.541e-01,-4.006e-01,-3.418e-01,-2.951e-01,-2.414e-01,-1.700e-01,-9.814e-02,-5.258e-02,-3.385e-02,-2.033e-02,-7.366e-03
0518,19,7.191e+02,2.547e+02,8.024e+01,7.178e+01,5.622e+01,5.707e+01,8.889e+00,4.099e+00,3.957e+00,2.503e+00,1.812e+00,7.750e-01,6.304e-01,3.989e-01,1.073e+01,3.184e+01,1.607e+02,1.921e+02,2.988e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.424e+00,1.460e+00,1.557e+00,1.851e+00,1.959e+00,3.890e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.728e+01,-5.408e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.439e-01,2.393e-01,2.510e-01,6.531e-01,6.714e-01,6.634e-01,7.028e-01,7.463e-01,6.442e-01,6.286e-01,6.942e-01,7.437e-01,7.387e-01,6.410e-01,4.673e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.3,1.4,3.8,11.3,8.6,9.7,8.2,28.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.74,1.59,1.16,1.01,0.86,2.40,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.20,1.28,1.55,2.30,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.24,6.47,6.44,6.15,5.95,5.45,5.34,5.09,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.75,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.84,4.74,1.59,3.16,3.01,2.86,4.40,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.1,-124904.9,-103130.6,-417374.5,-392404.9,-372629.2,-389405.2,-369468.7,-343939.1,-308035.3,-257240.6,-190783.1,-311308.1,-242608.2,-277096.8,-258888.0,-205406.9,-135246.7,-79548.5
0606,19,-999.00,1.03,0.68,1.75,1.30,2.82,2.53,2.67,2.35,2.67,2.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:18:00.360
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.59,17.88,20.45,22.59,23.25,23.76,24.13,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,357.2,354.9,354.0,340.9,331.9,309.9,304.3,291.2,331.5,331.2,318.0,311.5,229.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.04
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,4.1,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.8,3.7,3.4,2.3,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.47,0.57,0.58,0.69,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,32,31,31,25
0516,19,60,65,70,63,64,65,61,62,62,63,64,67,67,69,64,64,66,66,75
0517,19,-7.717e-01,-7.440e-01,-7.307e-01,-6.939e-01,-6.430e-01,-5.997e-01,-5.516e-01,-5.017e-01,-4.523e-01,-3.988e-01,-3.401e-01,-2.935e-01,-2.400e-01,-1.692e-01,-9.778e-02,-5.222e-02,-3.349e-02,-1.996e-02,-7.183e-03
0518,19,7.186e+02,2.542e+02,8.010e+01,7.124e+01,5.566e+01,5.688e+01,5.922e+00,4.144e+00,3.997e+00,2.534e+00,1.830e+00,8.028e-01,6.441e-01,3.898e-01,3.604e+00,3.649e+00,3.236e+00,5.509e+00,2.436e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.623e+00,1.644e+00,1.734e+00,1.998e+00,1.960e+00,3.491e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.167e+01
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.543e-01,6.546e-01,6.728e-01,6.650e-01,7.043e-01,7.489e-01,6.474e-01,6.318e-01,6.932e-01,7.398e-01,7.358e-01,7.473e-01,6.619e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.8,0.8,3.8,10.3,31.4,23.9,26.9,22.9,79.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.1,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.86,2.47,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.0,-4.0,-4.5,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.55,2.30,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.52,6.47,6.45,6.16,5.96,5.47,5.35,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.75,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.00,0.00,0.50,0.50,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.86,4.47,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.5,-124909.6,-103147.0,-417429.1,-392476.5,-372671.3,-402476.5,-368903.9,-343525.2,-307715.2,-257031.5,-191056.0,-309940.2,-240826.4,-277001.0,-258799.3,-205399.8,-135258.1,-79541.8
0606,19,-999.00,1.03,0.68,1.76,1.31,2.89,2.53,2.68,2.35,2.68,2.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:18:00.360
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.57,17.84,20.39,22.53,23.19,23.70,24.06,24.70
0502,19,362.8,319.7,273.0,345.0,373.2,364.2,362.2,355.2,354.2,341.1,331.8,310.3,304.0,289.2,313.6,281.2,261.4,263.8,222.2
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.6,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.5,4.7,4.8,4.9,4.8,3.5
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.58,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.7,2.7,2.7,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.59,0.70,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,35,34,34,32,31,28,27,25,29,25,23,24,20
0516,19,60,65,70,62,60,61,61,62,62,63,64,67,67,69,66,70,72,72,76
0517,19,-7.712e-01,-7.435e-01,-7.303e-01,-6.929e-01,-6.390e-01,-5.897e-01,-5.376e-01,-4.875e-01,-4.381e-01,-3.847e-01,-3.261e-01,-2.796e-01,-2.265e-01,-1.565e-01,-8.747e-02,-4.549e-02,-2.984e-02,-1.861e-02,-6.943e-03
0518,19,7.185e+02,2.576e+02,7.688e+01,4.434e+01,6.884e+00,7.034e+00,5.277e+00,4.182e+00,4.027e+00,2.553e+00,1.832e+00,8.222e-01,6.433e-01,3.640e-01,1.218e+00,5.058e-01,2.718e-01,2.994e-01,2.071e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.710e+00,-3.531e+00,5.655e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.603e-01,6.559e-01,6.739e-01,6.663e-01,7.054e-01,7.512e-01,6.500e-01,6.332e-01,6.940e-01,7.436e-01,7.460e-01,7.554e-01,6.792e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.3,1.3,6.2,16.5,50.4,38.5,43.4,36.9,125.1
0523,19,-0.0,-0.0,-0.1,-0.0,-0.3,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.4,-0.7,-0.9,-0.6,-0.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.63,1.28,3.52,2.96,2.46,1.88,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.30,2.89
0601,19,4.00,4.00,4.00,2.35,6.89,6.68,6.64,6.48,6.46,6.16,5.95,5.48,5.34,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.75,0.59,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,1.00,0.00,0.50,0.
0604,19,3.83,4.72,1.63,3.28,5.52,4.96,4.46,3.88,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.9,-124912.0,-103122.2,-424703.7,-444624.3,-425732.0,-407054.2,-368290.3,-343042.7,-307275.5,-256625.1,-191146.9,-308013.8,-238229.3,-261536.9,-219290.2,-168570.1,-114498.3,-76874.4
0606,19,-999.00,1.06,0.72,3.00,2.37,2.78,2.42,2.55,2.23,2.52,2.26,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:18:00.360
0501,18,1.01,1.90,3.89,4.99,6.63,7.90,9.47,10.74,12.61,14.28,15.54,17.80,20.33,22.45,23.10,23.58,23.92,24.56
0502,18,404.9,352.8,384.2,373.1,364.5,362.4,355.4,354.3,341.1,331.5,310.5,303.1,285.7,279.1,218.6,195.0,186.3,165.2
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,5.7,6.3,6.2,6.2
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.5,2.3,2.3,2.2
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.48,0.58,0.59,0.71,0.91,1.39,1.92
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.29,1.56,2.31,2.90
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,25,18,14,14,11
0516,18,56,62,58,60,61,61,62,62,63,64,67,67,69,70,77,79,80,83
0517,18,-7.596e-01,-7.285e-01,-6.713e-01,-6.137e-01,-5.644e-01,-5.124e-01,-4.623e-01,-4.130e-01,-3.597e-01,-3.012e-01,-2.549e-01,-2.022e-01,-1.332e-01,-6.864e-02,-3.262e-02,-2.115e-02,-1.345e-02,-5.147e-03
0518,18,2.001e+01,5.544e+00,9.180e+00,7.673e+00,5.748e+00,5.356e+00,4.215e+00,4.046e+00,2.560e+00,1.816e+00,8.316e-01,6.269e-01,3.218e-01,3.784e-01,4.446e-02,1.401e-02,1.190e-02,6.272e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.038e-01,2.540e-01,6.654e-01,6.523e-01,6.575e-01,6.571e-01,6.749e-01,6.674e-01,7.061e-01,7.530e-01,6.519e-01,6.339e-01,6.783e-01,7.158e-01,7.436e-01,7.759e-01,7.750e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,1.2,1.9,1.9,8.9,23.6,69.7,46.8,47.8,39.5,151.1
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.3,-1.3,-7.3,-17.4,-15.3,-0.8
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.83,2.66,3.89,3.47,2.90,2.40,1.80,1.25,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.29,1.56,2.31,2.90
0601,18,4.00,4.00,7.14,6.89,6.69,6.64,6.48,6.46,6.16,5.95,5.48,5.32,4.95,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.09,0.27,0.75,0.59,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.83,3.66,5.89,5.47,4.90,4.40,3.80,3.25,2.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196816.8,-136549.8,-471705.9,-443316.7,-424765.0,-406186.3,-367647.1,-342485.4,-306703.9,-255999.2,-191033.2,-305467.4,-234454.5,-231994.3,-169072.9,-124653.4,-80649.4,-57040.2
0606,18,-999.00,2.16,3.00,2.22,2.60,2.25,2.35,2.04,2.28,2.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:18:00.360
0501,17,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.76,20.26,22.35,22.72,22.97,23.24
0502,17,404.9,353.0,384.3,373.3,364.7,362.6,355.6,354.3,341.0,330.9,310.3,301.6,280.3,241.2,253.7,219.0,209.5
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,17,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.7,11.3,13.0,9.2
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.5,2.4
0511,17,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.60,0.89,1.24,1.52
0512,17,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.65,2.33
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,33,37,36,35,35,34,34,32,31,28,27,24,20,15,10,13
0516,17,56,62,58,60,61,61,62,62,63,64,67,68,70,74,73,77,78
0517,17,-7.277e-01,-6.923e-01,-6.395e-01,-5.819e-01,-5.326e-01,-4.807e-01,-4.306e-01,-3.813e-01,-3.281e-01,-2.698e-01,-2.238e-01,-1.715e-01,-1.039e-01,-4.486e-02,-1.559e-02,-8.283e-03,-2.799e-03
0518,17,2.119e+01,3.926e+00,1.107e+01,7.723e+00,5.798e+00,5.395e+00,4.240e+00,4.054e+00,2.552e+00,1.781e+00,8.298e-01,5.957e-01,2.627e-01,8.184e-02,2.614e-03,1.000e-03,2.947e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.346e-01,8.299e-01,6.819e-01,6.663e-01,6.537e-01,6.587e-01,6.583e-01,6.758e-01,6.683e-01,7.064e-01,7.543e-01,6.530e-01,6.337e-01,6.559e-01,7.804e-01,9.901e-01,1.052e+00
0522,17,0.0,0.0,0.1,0.1,0.2,0.2,0.4,0.6,1.6,2.4,2.6,11.9,32.0,88.1,48.9,42.0,167.2
0523,17,-0.1,-0.5,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.8,-5.5,-118.1,-232.3,-58.7
0530,8,-1,-1,23.2,999.00,23.2,999.00,23.2,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.64,2.47,3.53,3.09,2.49,1.97,1.35,0.79,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,17,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.65,2.33
0601,17,4.00,4.00,7.14,6.89,6.69,6.65,6.49,6.46,6.16,5.93,5.48,5.29,4.83,4.00,4.00,4.00,4.00
0602,17,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.13,0.30,0.68,0.
0603,17,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,17,3.64,3.47,5.53,5.09,4.49,3.97,3.35,2.79,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-196803.4,-136597.1,-470577.7,-442409.7,-423831.2,-405331.7,-366948.8,-341852.5,-305996.6,-255142.4,-190700.4,-302286.9,-228954.7,-198997.7,-188778.8,-132984.6,-90060.3
0606,17,-999.00,2.21,3.00,2.29,2.67,2.31,2.41,2.09,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:18:00.360
0501,15,1.01,1.89,3.89,4.98,6.61,7.89,9.46,10.72,12.58,14.24,15.49,17.72,20.19,22.12,22.37
0502,15,405.0,353.5,384.5,373.6,365.0,362.8,355.7,354.3,340.8,330.1,309.9,299.8,272.9,250.8,128.2
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,20
0506,15,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.8,10.0,7.7
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,1.9
0511,15,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.74,1.77
0512,15,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.26,2.36
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,35,34,34,32,31,28,27,23,16,6
0516,15,56,62,58,60,61,61,62,62,63,64,67,68,71,74,87
0517,15,-7.044e-01,-6.690e-01,-6.162e-01,-5.586e-01,-5.094e-01,-4.574e-01,-4.074e-01,-3.582e-01,-3.051e-01,-2.470e-01,-2.012e-01,-1.495e-01,-8.361e-02,-2.685e-02,-1.572e-03
0518,15,2.127e+01,3.936e+00,1.113e+01,7.779e+00,5.846e+00,5.429e+00,4.259e+00,4.055e+00,2.536e+00,1.735e+00,8.197e-01,5.571e-01,1.954e-01,5.691e-03,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.346e-01,8.222e-01,6.828e-01,6.675e-01,6.550e-01,6.599e-01,6.593e-01,6.766e-01,6.689e-01,7.063e-01,7.550e-01,6.534e-01,6.324e-01,6.524e-01,1.062e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,3.0,14.0,39.0,171.7,94.4
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.6,-79.9,-171.0
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.50,2.33,3.27,2.81,2.20,1.66,1.03,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.26,2.36
0601,15,4.00,4.00,7.15,6.90,6.70,6.65,6.49,6.46,6.15,5.91,5.47,5.25,4.67,4.00,4.00
0602,15,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.03,1.11,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.50,3.33,5.27,4.81,4.20,3.66,3.03,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196832.4,-136766.1,-469595.8,-441479.2,-422895.8,-404471.1,-366230.4,-341186.7,-305222.8,-254162.8,-190240.5,-298837.7,-221814.4,-199244.3,-54240.1
0606,15,-999.00,2.24,3.00,2.32,2.70,2.34,2.44,2.11,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:18:00.360
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.11,21.83
0502,14,405.1,353.9,384.7,373.8,365.2,363.0,355.9,354.4,340.7,329.6,309.8,298.8,267.9,228.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.0,8.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.49,0.61,0.85
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,64,67,68,71,76
0517,14,-6.887e-01,-6.533e-01,-6.005e-01,-5.430e-01,-4.937e-01,-4.418e-01,-3.918e-01,-3.426e-01,-2.896e-01,-2.317e-01,-1.861e-01,-1.348e-01,-7.041e-02,-1.925e-02
0518,14,2.134e+01,4.002e+00,1.120e+01,7.837e+00,5.896e+00,5.468e+00,4.284e+00,4.064e+00,2.529e+00,1.702e+00,8.155e-01,5.306e-01,1.491e-01,1.009e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.234e-01,6.838e-01,6.687e-01,6.562e-01,6.610e-01,6.603e-01,6.773e-01,6.695e-01,7.060e-01,7.554e-01,6.533e-01,6.287e-01,7.428e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.4,2.3,2.4,11.5,32.9,149.2
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.6,-43.2
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.41,2.23,3.10,2.63,2.00,1.46,0.82,0.27,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.33
0601,14,4.00,4.00,7.15,6.90,6.71,6.66,6.49,6.46,6.15,5.90,5.47,5.23,4.57,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.09,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.41,3.23,5.10,4.63,4.00,3.46,2.82,2.27,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196861.3,-136930.6,-468631.9,-440572.5,-421995.1,-403657.8,-365580.6,-340611.0,-304601.6,-253440.8,-189995.5,-296192.8,-216489.4,-171508.2
0606,14,-999.00,2.25,3.00,2.32,2.71,2.34,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:18:00.360
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.56,14.21,15.44,17.64,20.03,21.74
0502,14,405.2,354.4,384.9,374.0,365.5,363.3,356.2,354.7,341.0,329.8,310.5,299.1,269.7,227.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,3.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.86
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,21
0516,14,56,62,58,60,61,61,62,62,63,64,67,68,71,76
0517,14,-6.869e-01,-6.515e-01,-5.987e-01,-5.412e-01,-4.919e-01,-4.400e-01,-3.901e-01,-3.409e-01,-2.879e-01,-2.301e-01,-1.846e-01,-1.336e-01,-6.966e-02,-1.904e-02
0518,14,2.142e+01,4.067e+00,1.127e+01,7.899e+00,5.951e+00,5.516e+00,4.323e+00,4.093e+00,2.547e+00,1.704e+00,8.304e-01,5.280e-01,1.451e-01,2.019e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.246e-01,6.848e-01,6.698e-01,6.575e-01,6.622e-01,6.614e-01,6.781e-01,6.703e-01,7.061e-01,7.562e-01,6.540e-01,6.252e-01,6.630e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,1.0,1.1,5.1,15.2,49.2
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.8,-2.1
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.07,2.61,1.98,1.44,0.79,0.25,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.33
0601,14,4.00,4.00,7.16,6.91,6.71,6.66,6.50,6.47,6.16,5.91,5.48,5.24,4.60,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.09,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.
0604,14,3.40,3.22,5.07,4.61,3.98,3.44,2.79,2.25,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196890.8,-137093.4,-467693.4,-439702.2,-421150.6,-402926.2,-365056.2,-340204.8,-304277.7,-253232.4,-190206.5,-294859.7,-216689.0,-170625.7
0606,14,-999.00,2.26,3.00,2.33,2.72,2.35,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:18:00.360
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.19,15.42,17.60,19.98,21.68
0502,14,405.3,354.9,385.1,374.3,365.9,363.6,356.5,355.0,341.5,330.4,311.6,299.2,271.5,227.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.38
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,4.6,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.62,0.86
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,25,25
0516,14,56,62,58,60,61,61,62,62,63,64,66,68,71,75
0517,14,-6.863e-01,-6.509e-01,-5.982e-01,-5.406e-01,-4.914e-01,-4.395e-01,-3.895e-01,-3.404e-01,-2.874e-01,-2.296e-01,-1.842e-01,-1.333e-01,-6.966e-02,-1.904e-02
0518,14,2.149e+01,4.133e+00,1.134e+01,7.964e+00,6.012e+00,5.572e+00,4.373e+00,4.138e+00,2.585e+00,1.735e+00,8.637e-01,5.291e-01,3.813e-01,4.318e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.617e+02
0521,14,3.350e-01,8.257e-01,6.858e-01,6.710e-01,6.588e-01,6.634e-01,6.626e-01,6.791e-01,6.715e-01,7.071e-01,7.582e-01,6.564e-01,6.248e-01,6.089e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.7,2.1,6.6
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-1.8,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.57
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.06,2.60,1.97,1.43,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.34
0601,14,4.00,4.00,7.16,6.91,6.72,6.67,6.51,6.47,6.17,5.92,5.51,5.24,4.64,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.09,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.06,4.60,3.97,3.43,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196920.5,-137254.1,-466774.5,-438857.7,-420343.6,-402245.8,-364606.9,-339898.7,-304128.0,-253331.6,-190721.4,-293285.9,-217549.0,-169835.8
0606,14,-999.00,2.27,3.00,2.34,2.73,2.36,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00