SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:18:00   64.783   11.295     -999   -0.150    0.026    0.000  309.352  245.262  -68.989   12.598   13.998    1.400    0.300     -999   13.998    0.000   13.998    4.720    0.000     -999   -0.150   76.195    4.939    4.939  241.601    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.163    0.528   -0.000    0.000    0.000     -999    0.000    0.016   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:18:00   68.332   15.873     -999   -0.150    0.023    1.606  309.352  243.816  -70.407    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.180    0.000     -999   -0.150   80.021    5.660    5.660  250.000    0.000   25.926    0.140    0.000    0.000    0.000    0.000   72.516    1.036   -0.000    0.330    0.000     -999    0.000    0.023   -1.000   -1.000   25.926  999.000   25.926  999.000   25.926  999.000   25.926  999.000    0.000    0.133
2022-12-26T19:18:00   65.629   23.430     -999   -0.150   -0.137    3.884  309.352  243.306  -70.906    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.750    0.000     -999   -0.150   84.760    5.969    5.969  249.100    0.000   25.905    0.140    0.000    0.000    0.000    0.000   73.440    2.194   -0.000    0.890    0.000     -999    0.000    0.034   -1.000   -1.000   25.905  999.000   25.905  999.000   25.905  999.000   25.905  999.000    0.000    0.282
2022-12-26T20:18:00   67.271   29.291     -999   -0.150   -0.201    1.687  309.352  242.341  -71.852    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.370    0.000     -999   -0.150   87.875    6.690    6.690  247.600    0.000   25.874    0.140    0.000    0.000    0.000    0.000   73.912    2.949   -0.000    0.430    0.000     -999    0.000    0.042   -1.000   -1.000   25.874  999.000   25.874  999.000   25.874  999.000   25.874  999.000    0.000    0.380
2022-12-26T21:18:00   64.209   33.394     -999   -0.150   -0.218    1.868  309.352  242.302  -71.890    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.210    0.000     -999   -0.150   90.174    6.690    6.690  248.700    0.000   25.816    0.140    0.000    0.000    0.000    0.000   74.460    3.792   -0.000    0.500    0.000     -999    0.000    0.048   -1.000   -1.000   25.816  999.000   25.816  999.000   25.816  999.000   25.816  999.000    0.000    0.490
2022-12-26T22:18:00   58.657   35.400     -999   -0.150   -0.219    1.851  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.534    6.534  249.200    0.000   25.742    0.140    0.000    0.000    0.000    0.000   75.041    4.626   -0.000    0.530    0.000     -999    0.000    0.051   -1.000   -1.000   25.742  999.000   25.742  999.000   25.742  999.000   25.742  999.000    0.000    0.599
2022-12-26T23:18:00   54.062   32.744     -999   -0.150   -0.222    2.464  309.352  241.659  -72.520    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.940    0.000     -999   -0.150   92.638    6.170    6.170  251.700    0.000   25.645    0.140    0.000    0.000    0.000    0.000   75.808    5.571   -0.000    0.720    0.000     -999    0.000    0.047   -1.000   -1.000   25.645  999.000   25.645  999.000   25.645  999.000   25.645  999.000    0.000    0.724
2022-12-27T00:18:00   50.004   29.912     -999   -0.150   -0.226    3.154  309.352  240.489  -73.667    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.710    0.000     -999   -0.150   93.090    6.170    6.170  251.600    0.000   25.548    0.140    0.000    0.000    0.000    0.000   76.851    6.712   -0.000    1.000    0.000     -999    0.000    0.043   -1.000   -1.000   25.548  999.000   25.548  999.000   25.548  999.000   25.548  999.000    0.000    0.876
2022-12-27T01:18:00   46.274   23.984     -999   -0.150   -0.226    2.822  309.352  238.975  -75.151    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.283    6.170    6.170  254.200    0.000   25.435    0.140    0.000    0.000    0.000    0.000   77.855    7.689   -0.000    0.970    0.000     -999    0.000    0.034   -1.000   -1.000   25.435  999.000   25.435  999.000   25.435  999.000   25.435  999.000    0.000    1.008
2022-12-27T02:18:00   40.236   15.959     -999   -0.150   -0.254    2.399  309.352  237.292  -76.800    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.290    0.000     -999   -0.150   91.009    5.861    5.861  258.200    0.000   25.331    0.140    0.000    0.000    0.000    0.000   78.778    8.411   -0.000    0.900    0.000     -999    0.000    0.023   -1.000   -1.000   25.331  999.000   25.331  999.000   25.331  999.000   25.331  999.000    0.000    1.107
2022-12-27T03:18:00   25.932    8.192     -999   -0.150   -0.299    1.760  309.352  234.299  -79.733    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.680    0.000     -999   -0.150   92.355    5.140    5.140  262.200    0.000   25.242    0.143    0.000    0.000    0.000    0.000   79.690    8.844   -0.000    0.900    0.000     -999    0.000    0.012   -1.000   -1.000   25.242  999.000   25.242  999.000   25.242  999.000   25.242  999.000    0.000    1.168
2022-12-27T04:18:00   19.018    1.664     -999   -0.150   -0.375    1.278  309.352  231.682  -82.298    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.220    0.000     -999   -0.150   92.325    5.140    5.140  265.900    0.000   25.159    0.150    0.000    0.000    0.000    0.000   80.593    9.090   -0.000    0.900    0.000     -999    0.000    0.002   -1.000   -1.000   25.159  999.000   25.159  999.000   25.159  999.000   25.159  999.000    0.000    1.204
2022-12-27T05:18:00    9.788   -6.365     -999   -0.150   -0.442    0.000  309.352  228.374  -85.540    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.620    0.000     -999   -0.150   92.489    5.140    5.140  268.600    0.000   25.085    0.150    0.000    0.000    0.000    0.000   80.583    8.190   -0.000    0.000    0.000     -999    0.000   -0.009   -1.000   -1.000   25.085  999.000   25.085  999.000   25.085  999.000   25.085  999.000    0.000    1.088
2022-12-27T06:18:00   25.914   10.681     -999   -0.150   -0.464    0.000  301.634  225.247  -80.887    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.080   -1.720     -999   -0.150   92.117    4.834    4.834  270.000    0.000   25.025    0.162    0.000    0.000    0.000    0.000   80.597    7.663   -0.000    0.000    0.000     -999    0.014    0.000   -1.000   -1.000   25.025  999.000   25.025  999.000   25.025  999.000   25.025  999.000    0.000    1.021
2022-12-27T07:18:00   27.478    8.341     -999   -0.150   -0.468    0.000  298.546  222.414  -80.575    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.417     -999   -0.150   88.639    4.273    4.273  268.800    0.000   24.967    0.175    0.000    0.000    0.000    0.000   80.608    7.170   -0.000    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   24.967  999.000   24.967  999.000   24.967  999.000   24.967  999.000    0.000    0.957
2022-12-27T08:18:00   17.388    1.748     -999   -0.150   -0.337    0.000  302.477  268.651  -39.192    4.501   15.005   10.503    0.300     -999   15.005    0.754   14.251   -0.200   -1.530     -999   -0.150   84.239    4.477    4.477  265.700    0.000   24.905    0.165    0.000    0.000    0.000    0.000   80.597    7.063   -0.000    0.000    0.000     -999   -0.011    0.000   -1.000   -1.000   24.905  999.000   24.905  999.000   24.905  999.000   24.905  999.000    0.000    0.945
2022-12-27T09:18:00    2.844  -24.419     -999   -0.150   -0.438    0.000  307.303  280.775  -32.137   31.205  104.018   72.813    0.300     -999  104.018   39.234   64.784   -0.230   -0.453     -999   -0.150   82.481    4.120    4.120  264.400    0.000   24.836    0.160    0.000    0.000    0.000    0.000   80.566    7.242   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   24.836  999.000   24.836  999.000   24.836  999.000   24.836  999.000    0.000    0.972
2022-12-27T10:18:00   -3.421  -29.426     -999   -0.150   -0.499    0.000  309.015  228.036  -85.534   86.106  287.019  200.913    0.300     -999  287.019  244.827   42.192   -0.360   -0.074     -999   -0.150   82.092    4.273    4.273  259.099    0.000   24.764    0.164    0.000    0.000    0.000    0.000   80.528    8.149   -0.000    0.000    0.000     -999   -0.037    0.000   -1.000   -1.000   24.764  999.000   24.764  999.000   24.764  999.000   24.764  999.000    0.000    1.097
2022-12-27T11:18:00   -6.726  -34.139     -999   -0.150   -0.526    0.000  309.352  227.193  -86.698  137.704  459.013  321.309    0.300     -999  459.013  391.538   67.475   -0.530    0.000     -999   -0.150   81.950    4.477    4.477  249.400    0.000   24.699    0.180    0.000    0.000    0.000    0.000   80.479   10.174   -0.000    0.000    0.000     -999    0.000   -0.049   -1.000   -1.000   24.699  999.000   24.699  999.000   24.699  999.000   24.699  999.000    0.000    1.373
2022-12-27T12:18:00   -5.255  -29.240     -999    0.000   -1.998    0.000  309.352  227.907  -85.998  168.601  562.004  393.403    0.300     -999  562.004  479.389   82.615   -0.450    0.000     -999    0.000   82.954    4.120    4.120  247.100    0.000   24.556    0.180    0.000    0.000    0.000    0.000   79.511   12.121   -0.000    0.000    0.926     -999    0.000   -0.042   -1.000   -1.000   24.556  999.000   24.556  999.000   24.556  999.000   24.556  999.000    0.000    1.645
2022-12-27T13:18:00   -1.488  -27.420     -999    0.000   -0.001    0.000  309.352  228.961  -84.965  170.698  568.993  398.295    0.300     -999  568.993  485.351   83.642   -0.130    0.000     -999    0.000   81.637    4.120    4.120  244.700    0.000   23.241   -0.455    0.000    0.000    0.000    0.000   76.259   11.935   -0.000    0.000    3.212     -999    0.000   -0.039   -1.000   -1.000   23.241  999.000   23.241  999.000   23.241  999.000   23.241  999.000    0.000    1.712
2022-12-27T14:18:00   -2.298  -27.271     -999    0.000   -0.001    0.000  309.352  228.859  -85.065  140.695  468.983  328.288    0.300     -999  468.983  400.042   68.940   -0.200    0.000     -999    0.000   82.301    4.120    4.120  243.700    0.000   22.369   -0.070    0.000    0.000    0.000    0.000   73.882   11.855   -0.000    0.000    2.339     -999    0.000   -0.039   -1.000   -1.000   22.369  999.000   22.369  999.000   22.369  999.000   22.369  999.000    0.000    1.767
2022-12-27T15:18:00   -2.998  -28.046     -999    0.000   -0.001    0.000  309.352  228.553  -85.365   86.094  286.979  200.885    0.300     -999  286.979  244.793   42.186   -0.260    0.000     -999    0.000   82.232    4.120    4.120  240.599    0.000   21.832    0.180    0.000    0.000    0.000    0.000   72.281   11.165   -0.000    0.000    1.561     -999    0.000   -0.040   -1.000   -1.000   21.832  999.000   21.832  999.000   21.832  999.000   21.832  999.000    0.000    1.705
2022-12-27T16:18:00   -5.186  -29.821     -999    0.000   -0.000    0.000  309.352  219.052  -94.675   31.196  103.988   72.792    0.300     -999  103.988    0.000  103.988   -0.430    0.000     -999    0.000   83.073    4.273    4.273  236.801    0.000   21.738    0.180    0.000    0.000    0.000    0.000   72.094   10.365   -0.000    0.000    0.144     -999    0.000   -0.043   -1.000   -1.000   21.738  999.000   21.738  999.000   21.738  999.000   21.738  999.000    0.000    1.589
2022-12-27T17:18:00   30.159    0.306     -999    0.000   -0.000    0.000  297.024  218.248  -83.135    4.199   13.998    9.799    0.300     -999   13.998    0.000   13.998   -0.620   -2.763     -999    0.000   83.807    4.783    4.783  239.199    0.000   21.685    0.180    0.000    0.000    0.000    0.000   72.034    9.356   -0.000    0.000    0.061     -999    0.000    0.000   -1.000   -1.000   21.685  999.000   21.685  999.000   21.685  999.000   21.685  999.000    0.000    1.438
