[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:55:37, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:55:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.5,282.7,266.6,248.8,260.4,268.1
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,4.4,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,24,24
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,71
0517,14,-5.815e-01,-5.518e-01,-5.020e-01,-4.339e-01,-3.651e-01,-3.197e-01,-2.761e-01,-2.112e-01,-1.648e-01,-1.344e-01,-8.543e-02,-4.132e-02,-1.948e-02,-5.142e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.236e+02,1.697e+03,9.475e+02,1.821e+03,1.222e+03,4.620e+02,9.116e+01,5.767e+01,4.025e+00,2.796e-01,2.701e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.359e+00,-5.198e-01,-1.112e+00,-2.440e-01,8.633e-01,2.327e+00,1.187e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.279e-01,4.717e-01,3.480e-01,3.778e-01,2.746e-01,2.660e-01,2.657e-01,6.940e-01,8.053e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.2,-0.1,-1.6,-1.5
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.0,-308747.5,-470107.5,-414395.3,-312783.7,-321131.0,-283565.2,-241970.4,-231973.1,-210080.1
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:55:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.9,283.7,268.0,277.2,256.2,240.6
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,5.9,5.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,20
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,74
0517,14,-5.826e-01,-5.528e-01,-5.030e-01,-4.349e-01,-3.662e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.659e-01,-1.355e-01,-8.647e-02,-4.095e-02,-1.797e-02,-4.526e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.317e+02,1.638e+03,8.937e+02,1.701e+03,1.131e+03,4.418e+02,8.736e+01,5.620e+01,7.204e-01,1.140e-01,7.680e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.315e-01,-7.046e-02,-1.543e-01,-6.313e-02,-1.224e-01,8.293e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.662e-01,7.439e-01,8.050e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-1.4,-0.7,-4.0,-5.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406166.6,-308746.1,-470090.9,-414385.8,-314071.6,-322237.3,-285007.5,-268975.0,-226361.8,-187241.1
0606,14,-999.00,2.73,2.57,2.53,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:55:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.46,16.75
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.4,284.7,271.6,292.5,256.6,241.7
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.4,5.5,6.2,6.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.96
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,74
0517,14,-5.826e-01,-5.528e-01,-5.030e-01,-4.349e-01,-3.662e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.659e-01,-1.354e-01,-8.603e-02,-3.939e-02,-1.584e-02,-3.529e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.332e+02,1.624e+03,8.809e+02,1.672e+03,1.109e+03,4.478e+02,8.835e+01,8.643e+00,4.181e-01,9.644e-02,5.401e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.364e-02,-1.188e-02,-2.633e-02,-1.398e-02,-2.966e-02,1.477e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.814e-01,2.769e-01,2.685e-01,2.862e-01,7.396e-01,7.563e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-4.7,-7.6
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.17,0.68,0.23,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.17,2.68,2.23,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.7,-512785.5,-478874.5,-406155.8,-308744.9,-470074.7,-414376.5,-315408.2,-323387.6,-288891.6,-282126.5,-224510.0,-186490.0
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:55:00.110
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.51
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.9,285.7,277.3,296.0,265.1
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.9,5.5,6.1
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.81
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,22
0516,13,52,53,54,54,56,59,56,58,62,69,70,68,72
0517,13,-5.794e-01,-5.496e-01,-4.998e-01,-4.317e-01,-3.630e-01,-3.176e-01,-2.740e-01,-2.090e-01,-1.627e-01,-1.323e-01,-8.221e-02,-3.478e-02,-9.945e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.336e+02,1.619e+03,8.767e+02,1.662e+03,1.101e+03,4.601e+02,8.956e+01,6.364e+00,4.678e-01,1.303e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.571e-03,-1.157e-04,-4.293e-05,2.083e-03,1.055e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.830e-01,2.779e-01,2.710e-01,7.405e-01,7.376e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.0,-3.4
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.27,2.86,2.09,0.64,0.19,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.12,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,13,5.27,4.86,4.09,2.64,2.19,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.2,-518123.3,-512693.2,-478882.8,-406145.1,-308743.7,-470058.7,-414367.3,-316765.1,-324568.5,-294951.1,-283951.4,-227078.5
0606,13,-999.00,2.83,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:55:00.110
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.85
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.4,286.8,280.8,307.1
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.1,5.2
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.66
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,28
0516,12,52,53,54,54,56,59,56,58,62,69,69,67
0517,12,-5.649e-01,-5.352e-01,-4.854e-01,-4.172e-01,-3.485e-01,-3.031e-01,-2.595e-01,-1.946e-01,-1.482e-01,-1.178e-01,-6.734e-02,-1.720e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.339e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.769e+02,8.869e+01,6.116e+00,7.447e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.889e-04,-2.673e-04,3.112e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.847e-01,2.788e-01,2.747e-01,7.451e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.6
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.04,2.62,1.85,0.51,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.12,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,12,5.04,4.62,3.85,2.51,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365056.9,-517868.2,-512600.7,-478891.0,-406134.3,-308742.5,-470042.6,-414358.1,-318125.9,-325796.6,-298616.1,-289691.1
0606,12,-999.00,2.94,2.79,2.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:55:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.9,288.1,281.7
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.19
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.2,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,69
0517,11,-5.304e-01,-5.007e-01,-4.509e-01,-3.827e-01,-3.140e-01,-2.686e-01,-2.250e-01,-1.601e-01,-1.137e-01,-8.331e-02,-3.289e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.342e+02,1.619e+03,8.766e+02,1.662e+03,1.101e+03,4.936e+02,7.967e+01,1.019e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.098e-05,7.938e-05,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.591e+01
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.863e-01,2.798e-01,2.743e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-1.2,-0.9
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.57,2.14,1.34,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.57,4.14,3.34,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364995.9,-517612.9,-512507.7,-478898.9,-406123.5,-308741.3,-470026.4,-415100.5,-319533.2,-327228.7,-299584.9
0606,11,-999.00,3.00,2.89,2.87,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:55:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.29,13.20
0502,11,438.9,434.8,428.1,422.8,405.3,379.2,406.8,389.9,354.0,288.8,282.5
0503,11,0.00,0.00,0.00,0.00,-0.02,-0.05,-0.08,-0.16,-0.23,-0.31,-0.41
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.96
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,31
0516,11,52,53,54,54,56,59,56,57,61,69,69
0517,11,-4.898e-01,-4.600e-01,-4.102e-01,-3.421e-01,-2.734e-01,-2.279e-01,-1.843e-01,-1.194e-01,-7.309e-02,-4.267e-02,-1.257e-02
0518,11,7.662e+01,9.022e+01,1.314e+02,4.399e+02,1.710e+03,9.623e+02,1.885e+03,1.359e+03,6.576e+02,1.322e+02,1.195e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.871e+00,-1.283e+00,-3.243e+00,-5.713e+00,-6.052e+00,-9.100e+00,-9.648e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.340e-01,7.339e-01,6.278e-01,4.711e-01,3.474e-01,3.849e-01,2.769e-01,2.725e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.9,-0.7,-0.7
0530,8,-1,-1,13.2,999.00,13.2,999.00,13.2,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,1.97,1.53,0.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.92
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,3.97,3.53,2.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.2,-517357.3,-512414.2,-478906.2,-406097.4,-309368.7,-470513.3,-415682.4,-320557.6,-328043.1,-300376.4
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:55:00.110
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.8,407.2,390.4,354.9,289.3
0503,10,0.00,0.00,0.00,0.00,-0.09,-0.20,-0.29,-0.48,-0.65,-0.81
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.434e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.036e+01,1.319e+02,5.008e+02,1.857e+03,1.118e+03,2.229e+03,1.677e+03,8.422e+02,1.702e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.109e+01,-3.890e+00,-9.509e+00,-1.369e+01,-1.277e+01,-1.816e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.348e-01,7.317e-01,6.257e-01,4.677e-01,3.434e-01,3.812e-01,2.719e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.11,2.12
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364871.9,-517101.7,-512321.0,-478909.5,-405955.7,-309905.2,-470922.0,-416150.6,-321352.9,-328661.4
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.0,434.9,428.2,422.8,405.7,380.4,407.5,390.8,355.7
0503,9,0.00,0.00,0.00,-0.11,-0.28,-0.37,-0.50,-0.76,-0.98
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.939e-02,-1.297e-02
0518,9,7.702e+01,9.117e+01,1.508e+02,6.125e+02,2.145e+03,1.268e+03,2.530e+03,1.915e+03,9.760e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.281e+01,-7.460e+00,-9.119e+00,-1.266e+01,-1.801e+01,-1.636e+01
0521,9,4.562e-01,8.466e-01,8.229e-01,8.310e-01,7.261e-01,6.230e-01,4.642e-01,3.403e-01,3.787e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.13,1.34,4.26
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.91,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.2,-516849.1,-512250.7,-478683.3,-406338.7,-310391.7,-471292.1,-416571.9,-322059.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.94
0502,9,439.1,435.0,428.2,422.8,406.0,380.9,407.8,391.1,356.3
0503,9,0.00,0.00,0.00,-0.17,-0.43,-0.57,-0.76,-1.13,-1.44
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.90,0.91
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.263e-01,-3.965e-01,-3.467e-01,-2.786e-01,-2.099e-01,-1.644e-01,-1.208e-01,-5.591e-02,-1.123e-02
0518,9,7.746e+01,9.289e+01,2.028e+02,6.437e+02,2.356e+03,1.418e+03,2.849e+03,2.206e+03,1.147e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.969e+01,-1.126e+01,-1.356e+01,-1.861e+01,-2.606e+01,-2.325e+01
0521,9,4.563e-01,8.470e-01,8.249e-01,8.291e-01,7.228e-01,6.199e-01,4.603e-01,3.365e-01,3.753e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.39,1.07,2.79,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364746.8,-516604.0,-512215.4,-478324.6,-406665.6,-310799.6,-471600.1,-416914.7,-322623.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.85
0502,9,439.2,435.0,428.2,422.8,406.3,381.4,408.0,391.4,356.9
0503,9,0.00,0.00,0.00,-0.22,-0.57,-0.76,-1.01,-1.50,-1.88
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.94,0.89,0.84,0.86
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.233e-01,-3.935e-01,-3.437e-01,-2.756e-01,-2.069e-01,-1.614e-01,-1.178e-01,-5.291e-02,-9.729e-03
0518,9,7.807e+01,9.544e+01,3.115e+02,6.704e+02,2.544e+03,1.554e+03,3.139e+03,2.476e+03,1.307e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.628e+01,-1.492e+01,-1.787e+01,-2.448e+01,-3.414e+01,-3.020e+01
0521,9,4.564e-01,8.475e-01,8.278e-01,8.275e-01,7.199e-01,6.171e-01,4.568e-01,3.331e-01,3.723e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.36,1.06,1.85,4.04,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.86,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364684.9,-516369.4,-512200.7,-477841.3,-406965.8,-311169.1,-471877.4,-417217.7,-323115.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.86
0502,9,439.3,435.1,428.2,422.9,406.5,381.8,408.2,391.6,357.3
0503,9,0.00,0.00,0.00,-0.28,-0.72,-0.97,-1.34,-1.99,-2.46
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.92,0.90,0.83,0.76,0.80
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.237e-01,-3.939e-01,-3.441e-01,-2.760e-01,-2.073e-01,-1.618e-01,-1.182e-01,-5.332e-02,-9.935e-03
0518,9,7.886e+01,9.898e+01,5.495e+02,6.935e+02,2.730e+03,1.700e+03,3.503e+03,2.827e+03,1.509e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.243e+01,-2.015e+01,-2.454e+01,-3.650e+01,-4.234e+01,-3.529e+01
0521,9,4.566e-01,8.480e-01,8.314e-01,7.081e-01,5.974e-01,4.912e-01,3.394e-01,3.069e-01,3.686e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.83,1.73,2.74,5.45,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.16,0.79,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364623.9,-516148.5,-512200.7,-477244.4,-407226.2,-311483.6,-472108.6,-417464.6,-323511.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.86
0502,9,439.3,435.1,428.2,422.9,406.7,382.1,408.4,391.8,357.6
0503,9,0.00,0.00,-0.25,-0.65,-0.99,-1.27,-1.69,-2.45,-2.99
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.86,0.77,0.70,0.75
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.239e-01,-3.942e-01,-3.444e-01,-2.763e-01,-2.075e-01,-1.621e-01,-1.185e-01,-5.359e-02,-1.007e-02
0518,9,8.873e+01,1.610e+02,7.777e+02,8.366e+02,3.033e+03,1.889e+03,3.879e+03,3.145e+03,1.693e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.153e+01,-1.818e+01,-2.240e+01,-2.825e+01,-4.237e+01,-4.872e+01,-4.050e+01
0521,9,4.572e-01,8.517e-01,8.227e-01,6.979e-01,5.927e-01,4.876e-01,3.362e-01,3.038e-01,3.655e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.52,1.56,2.54,3.58,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.14,0.76,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364573.9,-516059.3,-511502.7,-476917.5,-407424.2,-311722.7,-472284.9,-417652.1,-323809.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.86
0502,9,439.4,435.1,428.3,422.9,406.9,382.3,408.5,391.9,357.9
0503,9,0.00,0.00,-0.29,-0.77,-1.16,-1.47,-1.94,-2.75,-3.33
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.82,0.71,0.63,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.242e-01,-3.944e-01,-3.447e-01,-2.765e-01,-2.078e-01,-1.624e-01,-1.188e-01,-5.384e-02,-1.019e-02
0518,9,1.080e+02,3.700e+02,8.004e+02,4.072e+03,3.223e+03,2.018e+03,4.135e+03,3.357e+03,1.814e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.758e+01,-2.117e+01,-2.533e+01,-3.130e+01,-4.613e+01,-5.200e+01,-4.291e+01
0521,9,4.582e-01,8.577e-01,8.218e-01,6.948e-01,5.901e-01,4.854e-01,3.344e-01,3.020e-01,3.638e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.83,1.97,3.04,4.11,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.11,0.74,0.76,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364539.4,-516043.0,-510672.9,-476525.2,-407599.3,-311933.2,-472440.4,-417817.1,-324071.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.87
0502,9,439.4,435.2,428.3,422.9,407.1,382.6,408.6,392.1,358.2
0503,9,0.00,-0.16,-0.46,-0.80,-1.26,-1.64,-2.15,-2.97,-3.53
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.77,0.65,0.57,0.65
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.245e-01,-3.947e-01,-3.450e-01,-2.768e-01,-2.081e-01,-1.627e-01,-1.191e-01,-5.414e-02,-1.035e-02
0518,9,1.483e+02,8.610e+02,8.760e+02,4.132e+03,3.339e+03,2.127e+03,4.361e+03,3.514e+03,1.893e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.924e+01,-1.844e+01,-2.369e+01,-3.035e+01,-4.038e+01,-4.803e+01,-5.056e+01,-4.162e+01
0521,9,4.597e-01,8.562e-01,7.002e-01,5.784e-01,4.711e-01,3.628e-01,3.108e-01,3.010e-01,3.629e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.93,2.20,3.44,4.56,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.74,0.91
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364523.1,-515193.0,-510267.5,-476097.5,-407751.8,-312113.3,-472573.3,-417959.3,-324297.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.88
0502,9,439.4,435.2,428.3,422.9,407.2,382.7,408.7,392.2,358.4
0503,9,0.00,-0.18,-0.52,-0.90,-1.39,-1.80,-2.33,-3.18,-3.77
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.59,0.52,0.61
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.249e-01,-3.951e-01,-3.453e-01,-2.772e-01,-2.085e-01,-1.630e-01,-1.194e-01,-5.450e-02,-1.053e-02
0518,9,2.988e+02,8.739e+02,4.147e+03,4.283e+03,3.482e+03,2.223e+03,4.547e+03,3.665e+03,1.981e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.463e+01,-2.066e+01,-2.584e+01,-3.228e+01,-4.247e+01,-5.022e+01,-5.262e+01,-4.312e+01
0521,9,4.629e-01,8.563e-01,6.986e-01,5.764e-01,4.697e-01,3.618e-01,3.099e-01,3.001e-01,3.619e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.13,1.16,2.49,3.78,4.91,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.71,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364524.2,-514230.1,-509800.6,-475634.6,-407881.4,-312266.1,-472686.4,-418080.2,-324489.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:55:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.86
0502,9,439.4,435.2,428.3,422.9,407.4,383.0,408.9,392.4,358.7
0503,9,0.00,-0.06,-0.15,-0.23,-0.28,-0.31,-0.34,-0.59,-1.20
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.75,0.64,0.49,0.46
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.243e-01,-3.945e-01,-3.448e-01,-2.766e-01,-2.079e-01,-1.625e-01,-1.189e-01,-5.395e-02,-1.025e-02
0518,9,5.205e+02,7.788e+02,3.331e+03,3.113e+03,2.243e+03,1.309e+03,2.409e+03,1.859e+03,1.140e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-1.395e+01,-5.367e+00,-4.149e+00,-1.884e+00,-3.595e+00,-2.887e+00,-2.562e+01,-1.333e+02
0521,9,4.653e-01,8.619e-01,7.098e-01,5.920e-01,4.885e-01,3.788e-01,3.311e-01,3.238e-01,3.797e-01
0522,9,0.1,0.1,0.4,1.1,2.4,1.5,9.5,41.8,71.4
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.61,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.93,1.07,0.71,0.70,0.80
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364525.8,-513941.2,-509697.6,-475574.5,-408068.7,-312507.7,-472884.9,-418302.0,-324799.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:55:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.83
0502,9,439.4,435.2,428.3,422.9,407.6,383.4,408.9,392.7,359.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.30
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.2,0.2,0.5,0.3,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.85,0.74,0.59,0.34
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.235e-01,-3.937e-01,-3.439e-01,-2.758e-01,-2.071e-01,-1.616e-01,-1.180e-01,-5.310e-02,-9.826e-03
0518,9,5.446e+02,7.014e+02,2.720e+03,2.354e+03,1.517e+03,8.470e+02,1.983e+02,9.521e+02,7.906e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.079e+02
0521,9,4.656e-01,8.644e-01,7.150e-01,5.983e-01,4.945e-01,3.834e-01,3.355e-01,8.298e-01,9.733e-01
0522,9,0.2,0.2,0.6,1.7,3.9,2.3,15.3,67.6,112.4
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.98,1.13,0.75,0.75,0.74
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364527.2,-513935.8,-509676.2,-475556.6,-408309.2,-312832.3,-472909.1,-418678.5,-325187.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:55:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.83
0502,9,439.4,435.2,428.3,422.9,413.6,416.2,429.4,366.1,311.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.1,0.2,1.2,4.0,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.2,3.2,3.3,3.0,2.8
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,36,29
0516,9,52,53,53,54,55,55,54,60,66
0517,9,-4.224e-01,-3.926e-01,-3.428e-01,-2.747e-01,-2.055e-01,-1.585e-01,-1.123e-01,-4.816e-02,-8.510e-03
0518,9,5.382e+02,6.882e+02,2.610e+03,2.124e+03,1.613e+02,2.384e+01,3.459e+01,7.143e+00,4.078e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.655e-01,8.643e-01,7.148e-01,5.978e-01,4.938e-01,8.933e-01,8.333e-01,8.107e-01,9.562e-01
0522,9,0.3,0.3,1.3,3.4,7.7,4.6,30.6,136.5,217.8
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.50,1.50,0.00,0.00,1.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364528.6,-513930.9,-509655.1,-475539.4,-414260.5,-339390.5,-496008.3,-389708.7,-281904.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:55:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,10.24,10.49
0502,9,470.6,471.8,464.7,457.4,435.5,408.3,412.6,280.1,364.8
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.0,4.5,11.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.85
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.13
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,26,28
0516,9,49,49,50,50,53,56,55,70,61
0517,9,-4.143e-01,-3.822e-01,-3.282e-01,-2.544e-01,-1.806e-01,-1.321e-01,-8.745e-02,-3.233e-02,-4.471e-03
0518,9,1.608e+02,1.555e+02,1.261e+02,1.022e+02,5.432e+01,2.503e+01,2.970e+01,5.454e-01,1.612e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.655e-01,8.642e-01,7.145e-01,5.973e-01,8.718e-01,9.473e-01,8.611e-01,7.717e-01,9.754e-01
0522,9,0.4,0.4,1.6,4.1,9.6,6.3,42.8,172.2,246.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-5.1,-190.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.5,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.13
0601,9,9.18,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.95,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-390279.5,-556656.8,-552412.7,-513960.2,-435856.9,-332772.4,-475930.4,-296718.9,-323074.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:55:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.06
0502,8,470.4,471.3,463.8,454.9,427.3,397.0,383.4,650.2
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,3.9,4.1,4.1,22.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.5,3.3,3.1,3.1,7.8
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.71
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,37,47
0516,8,49,49,50,51,54,57,59,31
0517,8,-3.850e-01,-3.530e-01,-2.991e-01,-2.256e-01,-1.526e-01,-1.051e-01,-6.314e-02,-1.684e-02
0518,8,1.706e+02,1.656e+02,1.322e+02,1.015e+02,4.485e+01,1.783e+01,1.265e+01,1.474e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.032e-01,9.414e-01,9.044e-01,9.006e-01,9.080e-01,9.279e-01,8.232e-01,7.334e-01
0522,8,0.5,0.5,2.1,5.9,14.9,9.6,66.1,390.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.2,-191.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.1,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.18,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389981.3,-555629.4,-550868.4,-510620.2,-427368.1,-323336.6,-441430.2,-659335.9
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:55:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.05
0502,8,470.2,470.8,462.9,452.1,418.3,384.2,348.1,334.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.3,3.8
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.9
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.44,0.71
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,33,32
0516,8,49,49,50,51,55,58,62,64
0517,8,-3.601e-01,-3.281e-01,-2.743e-01,-2.011e-01,-1.291e-01,-8.283e-02,-4.401e-02,-8.664e-03
0518,8,1.694e+02,1.631e+02,1.286e+02,9.336e+01,3.405e+01,1.196e+01,4.173e+00,1.111e+01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.028e-01,9.402e-01,9.022e-01,8.939e-01,8.887e-01,9.032e-01,7.731e-01,2.554e+00
0522,8,0.5,0.5,2.2,6.5,16.6,10.9,78.0,246.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.7,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.1,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.17,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,8,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389673.9,-554576.6,-549265.6,-507041.7,-417972.6,-312733.7,-399705.4,-338985.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:55:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,9.03
0502,8,470.1,470.6,462.4,450.4,413.7,379.2,348.4,335.1
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.51
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.1,4.3,2.5,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.89
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.9
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.71
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,35,37
0516,8,49,49,50,51,55,59,62,63
0517,8,-3.581e-01,-3.261e-01,-2.723e-01,-1.993e-01,-1.279e-01,-8.215e-02,-4.350e-02,-8.409e-03
0518,8,1.687e+02,1.616e+02,1.264e+02,8.832e+01,2.878e+01,9.705e+00,1.251e+01,4.879e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.972e+02
0521,8,5.025e-01,9.390e-01,9.001e-01,8.874e-01,8.706e-01,8.805e-01,7.293e-01,8.874e-01
0522,8,0.3,0.3,1.3,4.0,10.4,6.9,51.3,82.9
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.36
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.93
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,1.50,0.50,0.
0604,8,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389459.8,-553791.4,-548143.5,-504783.2,-412981.5,-308408.3,-399777.5,-339293.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:55:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.03
0502,8,470.1,470.6,462.4,450.5,413.8,379.2,348.6,335.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.44,-2.93
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,2.9,0.7,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.86,0.88
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.9
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.71
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,41,38,37
0516,8,49,49,50,51,55,59,62,63
0517,8,-3.581e-01,-3.261e-01,-2.723e-01,-1.993e-01,-1.278e-01,-8.211e-02,-4.346e-02,-8.390e-03
0518,8,1.687e+02,1.615e+02,1.261e+02,8.933e+01,5.745e+01,1.079e+02,8.900e+02,9.661e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.843e+02,-1.970e+01
0521,8,5.023e-01,9.385e-01,8.991e-01,8.844e-01,8.675e-01,8.854e-01,6.927e-01,7.211e-01
0522,8,0.0,0.0,0.1,0.3,0.8,0.5,3.9,6.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.2,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.85,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.81,0.93
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.
0604,8,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389365.0,-553349.1,-547660.2,-504404.5,-412907.1,-308436.5,-400060.6,-339509.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:55:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.03
0502,8,470.1,470.6,462.4,450.6,413.9,379.4,348.9,335.5
0503,8,0.00,0.00,0.00,0.00,-0.56,-1.23,-2.06,-3.04
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.5,0.0,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,0.95,0.98,0.80,0.81
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.9
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.72
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,41,38,37
0516,8,49,49,50,51,55,59,62,63
0517,8,-3.582e-01,-3.261e-01,-2.724e-01,-1.994e-01,-1.279e-01,-8.220e-02,-4.355e-02,-8.433e-03
0518,8,1.689e+02,1.616e+02,1.264e+02,1.047e+02,3.031e+03,1.763e+03,1.049e+03,9.926e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.780e+01,-3.306e+01,-9.226e+01,-1.024e+02
0521,8,5.023e-01,9.388e-01,8.994e-01,8.859e-01,8.623e-01,7.317e-01,4.889e-01,4.805e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.38,3.03,5.64,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,0.98,1.22,0.78,0.89
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389274.8,-552922.2,-547199.5,-504101.3,-412996.6,-308549.5,-400307.0,-339725.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00