SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:55:00  125.519   -1.216     -999    0.000    0.000    0.308  309.352  236.015  -78.052    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.650    0.000     -999    0.000   82.455   15.388   15.388  311.750    0.000   16.905    0.260    0.000    0.000    0.000    0.000   60.593    1.410   -0.000    0.100    0.000     -999    0.000   -0.002   -1.000   -1.000   16.905  999.000   16.905  999.000   16.905    6.000   16.905    6.000    0.000    0.278
2022-12-26T18:55:00  111.315    4.138     -999    0.000    0.000    0.249  309.352  234.626  -79.413    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.142    0.000     -999    0.000   86.230   16.851   16.851  314.750    0.000   16.864    0.260    0.000    0.000    0.000    0.000   60.699    1.899   -0.000    0.100    0.000     -999    0.000    0.006   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.375
2022-12-26T19:55:00   93.373   -4.225     -999    0.000    0.000    0.387  309.352  232.861  -81.143    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.733    0.000     -999    0.000   87.661   17.448   17.448  315.917    0.000   16.753    0.260    0.000    0.121    0.000    0.000   60.698    2.128    0.187    0.192    0.000     -999    0.000   -0.006   -1.000   -1.000   16.753  999.000   16.753  999.000   16.753    6.000   16.753    6.000    0.000    0.423
2022-12-26T20:55:00   79.093   -5.145     -999    0.000    0.000    0.332  309.352  231.817  -82.166    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.425    0.000     -999    0.000   89.521   17.967   17.967  310.500    0.000   16.510    0.260    0.000    0.456    0.000    0.000   60.375    2.098    0.515    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.510  999.000   16.510  999.000   16.510    6.000   16.510    6.000    0.000    0.424
2022-12-26T21:55:00   74.679   -9.983     -999    0.000    0.000    0.305  309.352  231.216  -82.755    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.308    0.000     -999    0.000   89.672   18.478   18.478  312.750    0.000   15.852    0.278    0.000    1.535    0.000    0.000   58.899    1.708    1.662    0.200    0.000     -999    0.000   -0.014   -1.000   -1.000   15.852  999.000   15.852  999.000   15.852    6.000   15.852    6.000    0.000    0.359
2022-12-26T22:55:00   89.928   -7.393     -999    0.000    0.000    0.000  307.634  229.692  -82.531    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.117   -0.380     -999    0.000   88.458   19.464   19.464  313.000    0.000   14.686    0.277    0.000    3.818    0.000    0.000   55.381    0.871    3.508    0.000    0.000     -999   -0.009    0.000   -1.000   -1.000   14.686  999.000   14.686  999.000   14.686    6.000   14.686    6.000    0.000    0.198
2022-12-26T23:55:00   75.239    4.868     -999    0.000    0.000    0.000  307.302  229.114  -82.765    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.825   -0.454     -999    0.000   91.350   19.073   19.073  314.833    0.000   13.201    0.282    0.000    6.514    0.000    0.000   51.238    0.844    4.150    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   13.201  999.000   13.201  999.000   13.201    6.000   13.201    6.000    0.000    0.213
2022-12-27T00:55:00   74.083    4.383     -999    0.000    0.001    0.000  305.202  226.290  -83.432    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.342   -0.921     -999    0.000   90.973   19.030   19.030  323.250    0.000   12.286    0.309    0.000    9.169    0.000    0.000   48.680    0.814    2.563    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.221
2022-12-27T01:55:00   64.012   13.529     -999    0.000    0.046    0.000  304.670  225.384  -83.788    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.025   -1.039     -999    0.000   93.387   19.507   19.507  327.667    0.000   11.046    0.315    0.000   12.221    0.000    0.000   45.115    0.769    3.581    0.000    0.000     -999    0.017    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.046    6.000   11.046    6.000    0.000    0.232
2022-12-27T02:55:00   49.861   25.626     -999    0.000    0.075    0.000  302.564  222.666  -84.346    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.642   -1.511     -999    0.000   96.807   18.606   18.606  330.750    0.000   10.940    0.319    0.000   12.472    0.000    0.000   44.761    0.697    0.387    0.000    0.000     -999    0.033    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.940    6.000   10.940    6.000    0.000    0.212
2022-12-27T03:55:00   45.983   27.518     -999    0.000    0.107    0.000  300.552  219.995  -84.951    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.158   -1.964     -999    0.000   97.747   18.520   18.520  336.500    0.000   10.848    0.347    0.000   12.694    0.000    0.000   44.455    0.595    0.341    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.848    6.000   10.848    6.000    0.000    0.183
2022-12-27T04:55:00   39.072   33.099     -999    0.000    0.127    0.000  297.905  216.754  -85.481    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.842   -2.563     -999    0.000   99.817   17.576   17.576  335.167    0.000   10.856    0.352    0.000   12.694    0.000    0.000   44.497    0.467   -0.000    0.000    0.000     -999    0.042    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.856    6.000   10.856    6.000    0.000    0.143
2022-12-27T05:55:00   49.173   21.416     -999    0.000    2.547    0.000  295.517  214.185  -85.610    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.083   -3.107     -999    0.000   95.983   15.602   15.602  337.750    0.000   10.860    0.348    0.000   12.694    0.000    0.000   44.524    0.374   -0.000    0.000    0.000     -999    0.027    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.860    6.000   10.860    6.000    0.000    0.115
2022-12-27T06:55:00   49.641   20.356     -999    0.000    3.115    0.000  294.005  212.435  -85.814    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.375   -3.453     -999    0.000   95.607   14.962   14.962  343.500    0.000   10.864    0.366    0.000   12.694    0.000    0.000   44.550    0.254   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.864    6.000   10.864    6.000    0.000    0.078
2022-12-27T07:55:00   46.057   24.271     -999    0.000    9.124    0.000  293.128  211.690  -85.666    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.583   -3.654     -999    0.000   96.926   13.976   13.976  338.500    0.000   10.870    0.369    0.000   12.694    0.000    0.000   44.580    0.151   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.870    6.000   10.870    6.000    0.000    0.046
2022-12-27T08:55:00   40.694   28.974     -999    0.000   10.463    0.000  292.073  210.731  -85.552    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.875   -3.897     -999    0.000   99.068   12.946   12.946  344.417    0.000   10.878    0.370    0.000   12.694    0.000    0.000   44.617    0.087   -0.000    0.000    0.000     -999    0.037    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.878    6.000   10.878    6.000    0.000    0.027
2022-12-27T09:55:00  -25.920  -44.328     -999    0.000    3.294    0.000  302.216  256.975  -50.374   55.002  183.339  128.338    0.300     -999  183.339  120.846   62.493   -2.350   -1.589     -999    0.000   93.960   12.392   12.392  343.167    0.000   10.859    0.335    0.000   12.694    0.000    0.000   44.561    0.039   -0.000    0.000    0.000     -999   -0.056    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.859    6.000   10.859    6.000    0.000    0.012
2022-12-27T10:55:00  -44.909  -68.147     -999    0.000   -0.080    0.000  306.629  237.601  -73.775   87.501  291.670  204.169    0.300     -999  291.670  239.417   52.253   -2.025   -0.603     -999    0.000   92.218   11.406   11.406  351.250    0.000   10.831    0.326    0.000   12.694    0.000    0.000   44.474    0.219   -0.000    0.000    0.000     -999   -0.086    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.831    6.000   10.831    6.000    0.000    0.067
2022-12-27T11:55:00  -52.546  -77.305     -999    0.000   -0.160    0.000  309.352  224.266  -89.566  172.503  575.009  402.506    0.300     -999  575.009  490.483   84.526   -1.817    0.000     -999    0.000   91.485   10.376   10.376  352.000    0.000   10.826    0.350    0.000   12.694    0.000    0.000   44.363    2.076   -0.000    0.000    0.000     -999    0.000   -0.111   -1.000   -1.000    0.588    0.100    0.588    6.000   10.826    6.000   10.826    6.000    0.000    0.639
2022-12-27T12:55:00  -42.195  -74.332     -999    0.000   -0.195    0.000  309.352  224.226  -89.605  207.501  691.670  484.169    0.300     -999  691.670  589.994  101.675   -1.617    0.000     -999    0.000   88.352    9.346    9.346  354.750    0.000   10.486    0.359    0.000   12.694    0.000    0.000   43.634    4.343   -0.000    0.000    0.622     -999    0.000   -0.107   -1.000   -1.000    0.588    0.100    0.588    6.000   10.486    6.000   10.486    6.000    0.000    1.380
2022-12-27T13:55:00  -43.997  -66.146     -999    0.000   -0.231    0.000  309.352  224.318  -89.515  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.783    0.000     -999    0.000   91.149    8.792    8.792  348.583    0.000    9.059    0.110    0.000   12.694    0.000    0.000   40.647    4.483   -0.000    0.000    2.892     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    9.059    6.000    9.059    6.000    0.000    1.650
2022-12-27T14:55:00  -53.448  -66.643     -999    0.000   -0.244    0.000  309.352  223.387  -90.427  154.998  516.661  361.662    0.300     -999  516.661  440.711   75.949   -2.167    0.000     -999    0.000   93.960    8.750    8.750  341.583    0.000    9.053    0.360    0.000   12.694    0.000    0.000   38.108    3.570   -0.000    0.000    2.444     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    9.053    6.000    9.053    6.000    0.000    1.315
2022-12-27T15:55:00  -29.595  -41.000     -999    0.000   -0.144    0.000  304.801  222.876  -86.378   67.497  224.991  157.494    0.300     -999  224.991  191.917   33.074   -2.292   -1.010     -999    0.000   94.186    8.273    8.273  340.083    0.000    9.034    0.344    0.000   12.694    0.000    0.000   37.901    3.115   -0.000    0.000    0.155     -999   -0.052    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.034    6.000    9.034    6.000    0.000    1.150
2022-12-27T16:55:00   17.399   -3.059     -999    0.000   -0.011    0.000  296.077  211.886  -88.423    4.998   16.661   11.662    0.300     -999   16.661    0.000   16.661   -2.392   -2.979     -999    0.000   94.180    9.642    9.642  346.417    0.000    9.031    0.359    0.000   12.694    0.000    0.000   37.897    2.289   -0.000    0.000    0.000     -999   -0.004    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.031    6.000    9.031    6.000    0.000    0.845
2022-12-27T17:55:00   29.889    6.513     -999    0.000    0.003    0.000  294.645  212.351  -86.535    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.308   -3.306     -999    0.000   94.185    9.770    9.770  339.666    0.000    9.031    0.363    0.000   12.694    0.000    0.000   37.906    1.715   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.031    6.000    9.031    6.000    0.000    0.633
