SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:55:00   71.247    6.705     -999   -0.150    0.461    0.000  288.873  210.506  -82.572    0.750    0.833    0.083    0.300     -999    0.833    0.000    0.833   -1.850   -4.637     -999   -0.150   81.463    8.144    8.144  254.000    0.000   74.767    0.768    0.000    0.000    0.000    0.000  176.491    0.000    0.968    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.218    0.116   24.440    2.298   23.932    1.620   23.932    1.620    0.000    0.000
2022-12-26T18:55:00   69.963    8.741     -999   -0.150    0.471    0.000  287.890  208.287  -83.764    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.450   -4.866     -999   -0.150   84.435    9.174    9.174  249.417    0.000   72.633    0.780    0.000    1.508    3.511    3.511  175.148    0.000    1.354    0.000    0.000     -999    0.011    0.000   -1.000    1.000   20.197    0.132   24.413    2.340   23.905    1.613   23.905    1.613    0.000    0.000
2022-12-26T19:55:00   65.653   12.890     -999   -0.150    0.482    0.000  287.228  207.422  -83.949    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.775   -5.020     -999   -0.150   87.063    9.260    9.260  247.167    0.000   71.379    0.786    0.000    2.318    2.893    2.893  174.526    0.000    0.639    0.000    0.000     -999    0.016    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:55:00   62.069   15.979     -999   -0.150    0.493    0.000  286.747  207.270  -83.617    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.892   -5.133     -999   -0.150   88.498    8.792    8.792  248.833    0.000   70.246    0.790    0.000    2.877    2.076    2.076  173.687    0.000    0.860    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.157    0.157   24.359    2.398   23.854    1.610   23.854    1.610    0.000    0.000
2022-12-26T21:55:00   61.181   17.368     -999   -0.150    0.505    0.000  285.729  205.669  -84.168    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.267   -5.371     -999   -0.150   89.821    9.218    9.218  245.333    0.000   68.759    0.810    0.000    3.498    1.168    1.168  172.752    0.000    0.957    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:55:00   62.017   16.319     -999   -0.150    0.515    0.000  285.778  206.114  -83.781    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.117   -5.360     -999   -0.150   88.700    8.792    8.792  247.750    0.000   67.817    0.810    0.000    3.917    0.562    0.562  172.127    0.000    0.645    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.119    0.169   24.307    2.459   23.804    1.602   23.804    1.602    0.000    0.000
2022-12-26T23:55:00   59.427   18.734     -999   -0.150    0.524    0.000  284.249  204.289  -84.041    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.558   -5.718     -999   -0.150   90.427    8.750    8.750  250.750    0.000   67.025    0.813    0.000    4.266    1.410    1.410  171.613    0.000    0.538    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.100    0.170   24.282    2.484   23.780    1.595   23.780    1.595    0.000    0.000
2022-12-27T00:55:00   59.412   18.479     -999   -0.150    0.532    0.000  282.740  202.923  -83.871    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.783   -6.074     -999   -0.150   89.945    8.273    8.273  252.833    0.000   66.821    0.812    0.000    4.266    1.402    1.402  171.637    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.081    0.169   24.257    2.495   23.756    1.598   23.756    1.598    0.000    0.000
2022-12-27T01:55:00   59.755   18.270     -999   -0.150    0.538    0.000  281.394  201.336  -84.080    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.075   -6.392     -999   -0.150   89.861    8.230    8.230  257.583    0.000   66.537    0.813    0.000    4.266    1.396    1.396  171.660    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.506   23.732    1.604   23.732    1.604    0.000    0.000
2022-12-27T02:55:00   60.923   17.037     -999   -0.150    0.543    0.000  279.549  199.044  -84.482    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.467   -6.831     -999   -0.150   89.191    8.230    8.230  261.667    0.000   66.306    0.812    0.000    4.266    1.391    1.391  171.681    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.165   24.207    2.517   23.709    1.606   23.709    1.606    0.000    0.000
2022-12-27T03:55:00   58.921   17.474     -999   -0.150    0.546    0.000  276.496  196.427  -83.993    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.958   -7.561     -999   -0.150   89.086    7.286    7.286  263.833    0.000   66.137    0.830    0.000    4.266    1.392    1.392  171.704    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.528   23.686    1.610   23.686    1.610    0.000    0.000
2022-12-27T04:55:00   62.739   14.411     -999   -0.150    0.547    0.000  274.330  193.219  -84.971    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.458   -8.083     -999   -0.150   87.145    7.677    7.677  266.750    0.000   65.972    0.830    0.000    4.266    1.391    1.391  171.722    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.008    0.164   24.159    2.539   23.663    1.613   23.663    1.613    0.000    0.000
2022-12-27T05:55:00   60.475   16.642     -999   -0.150    0.549    0.000  271.971  190.426  -85.349    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.142   -8.654     -999   -0.150   89.438    7.720    7.720  273.417    0.000   65.823    0.831    0.000    4.266    1.392    1.392  171.743    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.990    0.167   24.136    2.550   23.640    1.617   23.640    1.617    0.000    0.000
2022-12-27T06:55:00   59.208   17.752     -999   -0.150    0.550    0.000  269.322  187.318  -85.745    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.842   -9.301     -999   -0.150   90.908    7.720    7.720  271.250    0.000   65.688    0.859    0.000    4.266    1.394    1.394  171.766    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   19.973    0.173   24.112    2.561   23.618    1.620   23.618    1.620    0.000    0.000
2022-12-27T07:55:00   62.543   14.803     -999   -0.150    0.552    0.000  267.385  184.904  -86.175    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.175   -9.776     -999   -0.150   88.395    7.720    7.720  271.000    0.000   65.562    0.860    0.000    4.266    1.396    1.396  171.784    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.956    0.183   24.089    2.571   23.596    1.624   23.596    1.624    0.000    0.000
2022-12-27T08:55:00   11.595  -21.611     -999   -0.150    0.554    0.000  275.648  248.220  -32.386   19.251   64.169   44.918    0.300     -999   64.169   23.097   41.072   -7.292   -7.765     -999   -0.150   83.149    7.720    7.720  270.083    0.000   65.409    0.836    0.000    4.266    1.371    1.371  171.757    0.000   -0.000    0.000    0.000     -999   -0.027    0.000   -1.000    1.000   19.939    0.197   24.066    2.583   23.574    1.627   23.574    1.627    0.000    0.000
2022-12-27T09:55:00  -43.246  -57.883     -999   -0.150    0.559    0.000  284.111  196.769  -91.272   92.502  308.341  215.839    0.300     -999  308.341  263.015   45.326   -7.575   -5.751     -999   -0.150   80.844    8.188    8.188  264.500    0.000   65.173    0.821    0.000    4.266    1.317    1.317  171.683    0.000   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   19.922    0.216   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:55:00 -123.637 -122.165     -999   -0.150    0.565    0.000  297.327  195.965 -105.276  173.252  577.508  404.256    0.300     -999  577.508  492.615   84.894   -7.692   -2.694     -999   -0.150   79.476    8.230    8.230  260.333    0.000   64.871    0.782    0.000    4.266    1.215    1.215  171.528    0.323   -0.000    0.000    0.000     -999   -0.155    0.000   -1.000    1.000   19.905    0.240   24.022    2.609   23.531    1.628   23.531    1.628    0.000    0.017
2022-12-27T11:55:00 -168.922 -164.750     -999   -0.150    0.574    0.000  304.095  194.740 -113.245  235.002  783.339  548.338    0.300     -999  783.339  668.189  115.151   -7.883   -1.168     -999   -0.150   77.584    8.230    8.230  261.833    0.000   64.528    0.756    0.000    4.266    1.094    1.094  171.319    1.373   -0.000    0.000    0.000     -999   -0.209    0.000   -1.000    1.000   19.889    0.268   24.000    2.625   23.510    1.627   23.510    1.627    0.000    0.071
2022-12-27T12:55:00 -175.326 -172.860     -999   -0.150    0.586    0.000  303.270  193.837 -113.306  245.500  818.334  572.834    0.300     -999  818.334  698.039  120.295   -7.992   -1.352     -999   -0.150   75.691    8.707    8.707  261.083    0.000   63.806    0.753    0.000    4.266    0.974    0.974  171.100    2.551   -0.000    0.000    0.000     -999   -0.219    0.000   -1.000    1.000   19.873    0.299   23.979    2.641   23.490    1.628   23.490    1.628    0.000    0.133
2022-12-27T13:55:00 -157.685 -164.304     -999   -0.150    0.600    0.000  296.703  192.542 -108.007  221.249  737.497  516.248    0.300     -999  737.497  629.085  108.412   -8.092   -2.836     -999   -0.150   72.194   10.162   10.162  258.250    0.000   63.125    0.759    0.000    4.266    0.866    0.866  170.892    3.316   -0.000    0.000    0.000     -999   -0.208    0.000   -1.000    1.000   19.857    0.331   23.958    2.656   23.470    1.621   23.470    1.621    0.000    0.175
2022-12-27T14:55:00 -103.603 -129.729     -999   -0.150    0.618    0.000  288.877  191.296 -101.403  155.748  519.160  363.412    0.300     -999  519.160  442.843   76.316   -8.100   -4.636     -999   -0.150   67.681   10.290   10.290  255.250    0.000   62.600    0.781    0.000    4.266    0.000    0.000  170.727    3.195   -0.000    0.000    0.000     -999   -0.165    0.000   -1.000    1.000   19.842    0.360   23.937    2.670   23.450    1.616   23.450    1.616    0.000    0.170
2022-12-27T15:55:00  -58.423 -101.761     -999   -0.150    0.638    0.000  282.927  190.222  -96.506   72.997  243.325  170.327    0.300     -999  243.325  207.556   35.769   -8.100   -6.030     -999   -0.150   63.810    9.813    9.813  255.000    0.000   62.290    0.808    0.000    4.266    0.000    0.000  170.598    2.212   -0.000    0.000    0.000     -999   -0.129    0.000   -1.000    1.000   48.953    0.186   23.917    2.684   23.430    1.618   23.430    1.618    0.000    0.118
2022-12-27T16:55:00   41.399  -63.373     -999   -0.150    0.658    0.000  269.868  171.075 -102.211   13.748   45.828   32.079    0.300     -999   45.828    0.000   45.828   -7.825   -9.167     -999   -0.150   58.003    9.770    9.770  255.917    0.000   62.089    0.832    0.000    4.266    0.000    0.000  170.519    1.095   -0.000    0.000    0.000     -999   -0.080    0.000   -1.000    1.000   48.887    0.167   23.897    2.695   23.411    1.618   23.411    1.618    0.000    0.059
2022-12-27T17:55:00   76.914  -56.205     -999   -0.150    0.678    0.000  266.334  170.217  -99.517    0.750    2.499    1.749    0.300     -999    2.499    0.000    2.499   -7.525  -10.036     -999   -0.150   52.907    9.770    9.770  254.167    0.000   61.931    0.836    0.000    4.266    0.000    0.000  170.447    0.160   -0.000    0.000    0.000     -999   -0.072    0.000   -1.000    1.000   48.821    0.111   23.877    2.707   23.392    1.620   23.392    1.620    0.000    0.009
