SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:55:00   89.802   29.398     -999    0.000   -0.000    2.478  309.352  242.598  -71.600    1.499    1.666    0.167    0.300     -999    1.666    0.000    1.666    3.650    0.000     -999    0.000   84.456    8.188    8.188  237.083    0.000   17.586    0.120    0.000    0.000    0.000    0.000   62.284    8.522   -0.000    0.583    1.186     -999    0.000    0.042   -1.000   -1.000   17.586  999.000   17.586  999.000   17.586    6.000   17.586    6.000    0.000    1.615
2022-12-26T18:55:00   87.506   36.630     -999    0.000   -0.000    2.677  309.352  241.998  -72.188    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.325    0.000     -999    0.000   87.670    8.707    8.707  236.083    0.000   17.208    0.120    0.000    0.000    0.000    0.000   61.427    8.254   -0.000    0.692    1.602     -999    0.000    0.053   -1.000   -1.000   17.208  999.000   17.208  999.000   17.208    6.000   17.208    6.000    0.000    1.599
2022-12-26T19:55:00   80.189   42.221     -999    0.000   -0.000    2.142  309.352  241.484  -72.692    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.025    0.000     -999    0.000   90.856    8.750    8.750  236.000    0.000   16.870    0.120    0.000    0.000    0.000    0.000   60.624    8.010   -0.000    0.608    1.472     -999    0.000    0.061   -1.000   -1.000   16.870  999.000   16.870  999.000   16.870    6.000   16.870    6.000    0.000    1.583
2022-12-26T20:55:00   79.526   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.917    0.000   16.584    0.120    0.000    0.000    0.000    0.000   59.858    7.799   -0.000    0.600    1.427     -999    0.000    0.061   -1.000   -1.000   16.584  999.000   16.584  999.000   16.584    6.000   16.584    6.000    0.000    1.568
2022-12-26T21:55:00   72.372   40.355     -999    0.000   -0.000    2.194  309.352  240.289  -73.863    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.725    0.000     -999    0.000   92.314    8.750    8.750  237.917    0.000   16.421    0.120    0.000    0.000    0.000    0.000   59.253    7.637   -0.000    0.692    1.355     -999    0.000    0.058   -1.000   -1.000   16.421  999.000   16.421  999.000   16.421    6.000   16.421    6.000    0.000    1.550
2022-12-26T22:55:00   63.150   33.392     -999    0.000   -0.000    2.587  309.352  239.118  -75.011    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.517    0.000     -999    0.000   92.410    8.273    8.273  240.750    0.000   16.327    0.120    0.000    0.000    0.000    0.000   58.908    7.552   -0.000    0.883    1.276     -999    0.000    0.048   -1.000   -1.000   16.327  999.000   16.327  999.000   16.327    6.000   16.327    6.000    0.000    1.542
2022-12-26T23:55:00   52.376   26.757     -999    0.000   -0.000    3.280  309.352  237.655  -76.445    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.225    0.000     -999    0.000   93.006    7.762    7.762  242.833    0.000   16.225    0.120    0.000    0.000    0.000    0.000   58.771    7.479   -0.000    1.267    1.442     -999    0.000    0.038   -1.000   -1.000   16.225  999.000   16.225  999.000   16.225    6.000   16.225    6.000    0.000    1.537
2022-12-27T00:55:00   43.069   20.135     -999    0.000    0.000    2.774  309.352  235.644  -78.415    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.833    0.000     -999    0.000   93.658    7.720    7.720  247.583    0.000   16.181    0.120    0.000    0.000    0.000    0.000   58.854    7.428   -0.000    1.300    1.246     -999    0.000    0.029   -1.000   -1.000   16.181  999.000   16.181  999.000   16.181    6.000   16.181    6.000    0.000    1.530
2022-12-27T01:55:00   31.399   10.041     -999    0.000    0.000    1.982  309.352  233.678  -80.342    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.525    0.000     -999    0.000   93.075    6.776    6.776  248.917    0.000   16.156    0.120    0.000    0.000    0.000    0.000   59.201    7.378   -0.000    1.117    0.784     -999    0.000    0.014   -1.000   -1.000   16.156  999.000   16.156  999.000   16.156    6.000   16.156    6.000    0.000    1.522
2022-12-27T02:55:00   18.204   -0.823     -999    0.000    0.000    0.000  309.352  230.694  -83.267    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.042    0.000     -999    0.000   92.369    5.746    5.746  255.417    0.000   16.144    0.120    0.000    0.000    0.000    0.000   59.186    6.652   -0.000    0.000    0.014     -999    0.000   -0.001   -1.000   -1.000   16.144  999.000   16.144  999.000   16.144    6.000   16.144    6.000    0.000    1.374
2022-12-27T03:55:00   36.247   13.481     -999    0.000    0.000    0.000  303.357  228.746  -79.180    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.817   -1.333     -999    0.000   90.456    5.660    5.660  259.667    0.000   16.140    0.126    0.000    0.000    0.000    0.000   59.179    6.124   -0.000    0.000    0.024     -999    0.017    0.000   -1.000   -1.000   16.140  999.000   16.140  999.000   16.140    6.000   16.140    6.000    0.000    1.265
2022-12-27T04:55:00   31.332   12.020     -999    0.000    0.000    0.000  301.730  226.251  -79.999    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.342   -1.698     -999    0.000   90.862    5.183    5.183  262.750    0.000   16.137    0.125    0.000    0.000    0.000    0.000   59.167    5.621   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   16.137  999.000   16.137  999.000   16.137    6.000   16.137    6.000    0.000    1.161
2022-12-27T05:55:00   31.415   14.835     -999    0.000   -0.000    0.000  297.510  222.600  -79.356    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.342   -2.652     -999    0.000   91.483    4.672    4.672  264.833    0.000   16.135    0.127    0.000    0.000    0.000    0.000   59.182    5.278   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.135  999.000   16.135  999.000   16.135    6.000   16.135    6.000    0.000    1.090
2022-12-27T06:55:00   32.037   12.445     -999    0.000   -0.000    0.000  296.519  221.106  -79.831    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.492   -2.878     -999    0.000   89.678    4.630    4.630  263.167    0.000   16.133    0.135    0.000    0.000    0.000    0.000   59.194    4.896   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.133  999.000   16.133  999.000   16.133    6.000   16.133    6.000    0.000    1.011
2022-12-27T07:55:00   38.842   11.833     -999    0.000   -0.000    0.000  295.099  219.611  -79.875    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.592   -3.202     -999    0.000   87.089    5.098    5.098  258.417    0.000   16.132    0.135    0.000    0.000    0.000    0.000   59.206    4.600   -0.000    0.000    0.003     -999    0.015    0.000   -1.000   -1.000   16.132  999.000   16.132  999.000   16.132    6.000   16.132    6.000    0.000    0.951
2022-12-27T08:55:00   -1.405    8.579     -999    0.000    0.413    0.000  307.941  285.925  -27.728   13.750   45.835   32.084    0.300     -999   45.835    6.879   38.956   -0.417   -0.312     -999    0.000   84.543    4.672    4.672  250.666    0.000   16.113    0.118    0.000    0.000    0.000    0.000   59.172    4.583   -0.000    0.000    0.001     -999   -0.033    0.000   -1.000   -1.000   16.113  999.000   16.113  999.000   16.113    6.000   16.113    6.000    0.000    0.948
2022-12-27T09:55:00   -6.403  -30.929     -999    0.000   -0.011    0.000  309.352  228.169  -85.741   72.752  242.506  169.754    0.300     -999  242.506  206.858   35.648   -0.492    0.000     -999    0.000   84.320    4.630    4.630  244.500    0.000   16.106    0.139    0.000    0.000    0.000    0.000   59.110    5.005   -0.000    0.000    0.017     -999    0.000   -0.044   -1.000   -1.000   16.106  999.000   16.106  999.000   16.106    6.000   16.106    6.000    0.000    1.036
2022-12-27T10:55:00   -8.980  -32.459     -999    0.000   -0.021    0.000  309.352  227.455  -86.441  141.252  470.840  329.588    0.300     -999  470.840  401.627   69.214   -0.683    0.000     -999    0.000   84.876    4.630    4.630  240.333    0.000   16.075    0.140    0.000    0.000    0.000    0.000   58.957    7.026   -0.000    0.000    0.107     -999    0.000   -0.047   -1.000   -1.000   16.075  999.000   16.075  999.000   16.075    6.000   16.075    6.000    0.000    1.457
2022-12-27T11:55:00  -12.975  -33.349     -999    0.000   -0.029    0.000  309.352  226.674  -87.206  191.001  636.672  445.670    0.300     -999  636.672  543.081   93.591   -0.975    0.000     -999    0.000   86.666    4.630    4.630  239.083    0.000   15.075    0.140    0.000    0.000    0.000    0.000   55.828    7.261   -0.000    0.000    3.081     -999    0.000   -0.048   -1.000   -1.000   15.075  999.000   15.075  999.000   15.075    6.000   15.075    6.000    0.000    1.606
2022-12-27T12:55:00  -46.984  -70.481     -999    0.000   -0.042    0.000  322.791  227.762  -99.578  203.250  677.501  474.251    0.300     -999  677.501  577.908   99.593   -0.633    0.000     -999    0.000   85.097    4.162    4.162  237.167    0.000   14.056   -0.110    0.000    0.000    0.000    0.000   52.148    6.971   -0.000    0.000    3.579     -999    0.000   -0.101   -1.000   -1.000   14.056  999.000   14.056  999.000   14.056    6.000   14.056    6.000    0.000    1.653
2022-12-27T13:55:00   -5.928  -27.786     -999    0.000   -0.055    0.000  309.352  228.108  -85.801  181.999  606.664  424.665    0.300     -999  606.664  517.485   89.180   -0.508    0.000     -999    0.000   84.371    4.120    4.120  237.000    0.000   12.694   -1.212    0.000    0.000    0.000    0.000   47.456    5.567   -0.000    0.000    4.652     -999    0.000   -0.040   -1.000   -1.000   12.694  999.000   12.694  999.000   12.694    6.000   12.694    6.000    0.000    1.462
2022-12-27T14:55:00   -5.824  -27.746     -999    0.000   -0.064    0.000  309.352  228.130  -85.779  130.498  434.994  304.496    0.300     -999  434.994  371.050   63.944   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.665    0.140    0.000    0.000    0.000    0.000   45.487    5.594   -0.000    0.000    1.929     -999    0.000   -0.040   -1.000   -1.000   12.665  999.000   12.665  999.000   12.665    6.000   12.665    6.000    0.000    1.472
2022-12-27T15:55:00   -6.928  -28.812     -999    0.000   -0.035    0.000  309.352  227.695  -86.205   57.248  190.826  133.578    0.300     -999  190.826  162.774   28.051   -0.592    0.000     -999    0.000   84.307    4.120    4.120  235.167    0.000   12.644    0.140    0.000    0.000    0.000    0.000   45.201    5.433   -0.000    0.000    0.244     -999    0.000   -0.041   -1.000   -1.000   12.644  999.000   12.644  999.000   12.644    6.000   12.644    6.000    0.000    1.432
2022-12-27T16:55:00   23.725   -2.379     -999    0.000   -0.008    0.000  298.406  218.237  -84.529   12.499   41.662   29.164    0.300     -999   41.662    0.000   41.662   -0.692   -2.449     -999    0.000   84.875    4.588    4.588  237.750    0.000   12.635    0.139    0.000    0.000    0.000    0.000   45.186    4.646   -0.000    0.000    0.012     -999   -0.003    0.000   -1.000   -1.000   12.635  999.000   12.635  999.000   12.635    6.000   12.635    6.000    0.000    1.226
2022-12-27T17:55:00   30.279    4.151     -999    0.000   -0.000    0.000  295.793  217.899  -82.247    0.750    2.499    1.749    0.300     -999    2.499    0.000    2.499   -0.792   -3.044     -999    0.000   85.502    4.630    4.630  235.250    0.000   12.630    0.142    0.000    0.000    0.000    0.000   45.189    4.095   -0.000    0.000    0.003     -999    0.005    0.000   -1.000   -1.000   12.630  999.000   12.630  999.000   12.630    6.000   12.630    6.000    0.000    1.081
