SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:55:00   55.421   71.417     -999    0.000   -0.311    2.232  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  290.833    0.000   16.923    0.190    0.000    0.000    0.000    0.000   61.067    1.567   -0.000    0.492    0.000     -999    0.000    0.081   -1.000   -1.000   16.923  999.000   16.923  999.000   16.923    6.000   16.923    6.000    0.000    0.309
2022-12-26T18:55:00   56.915   57.750     -999    0.000   -3.891    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  260.666    0.000   16.911    0.181    0.000    0.000    0.000    0.000   61.650    2.676   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.527
2022-12-26T19:55:00   56.915   57.749     -999    0.000   -5.115    1.853  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  249.750    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.675   -0.000    0.408    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:55:00   56.914   57.749     -999    0.000   -5.790    2.648  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  255.417    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.808    4.850   -0.000    0.583    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.959
2022-12-26T21:55:00   44.460   45.112     -999    0.000   -3.153    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.205    4.205  270.667    0.000   16.835    0.180    0.000    0.000    0.000    0.000   63.473    5.782   -0.000    0.600    0.000     -999    0.000    0.065   -1.000   -1.000   16.835  999.000   16.835  999.000   16.835    6.000   16.835    6.000    0.000    1.145
2022-12-26T22:55:00   40.672   36.360     -999    0.000   -1.452    2.918  309.352  247.457  -66.839    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.625    0.000     -999    0.000   97.439    4.120    4.120  276.583    0.000   16.805    0.180    0.000    0.000    0.000    0.000   64.217    6.652   -0.000    0.692    0.000     -999    0.000    0.052   -1.000   -1.000   16.805  999.000   16.805  999.000   16.805    6.000   16.805    6.000    0.000    1.319
2022-12-26T23:55:00   39.536   36.950     -999    0.000   -1.459    3.981  309.352  247.138  -67.151    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.508    0.000     -999    0.000   98.477    4.120    4.120  287.084    0.000   16.775    0.180    0.000    0.000    0.000    0.000   64.920    7.483   -0.000    0.975    0.325     -999    0.000    0.053   -1.000   -1.000   16.775  999.000   16.775  999.000   16.775    6.000   16.775    6.000    0.000    1.487
2022-12-27T00:55:00   42.928   42.591     -999    0.000   -2.337    3.506  309.352  246.500  -67.777    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.317    0.000     -999    0.000   99.883    4.588    4.588  298.084    0.000   16.744    0.171    0.000    0.000    0.000    0.000   64.704    7.471   -0.000    0.908    1.185     -999    0.000    0.061   -1.000   -1.000   16.744  999.000   16.744  999.000   16.744    6.000   16.744    6.000    0.000    1.487
2022-12-27T01:55:00   42.117   41.888     -999    0.000   -2.066    3.018  309.352  245.899  -68.365    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.208    0.000     -999    0.000  100.000    4.630    4.630  298.083    0.000   16.712    0.170    0.000    0.000    0.000    0.000   64.523    7.469   -0.000    0.808    1.050     -999    0.000    0.060   -1.000   -1.000   16.712  999.000   16.712  999.000   16.712    6.000   16.712    6.000    0.000    1.490
2022-12-27T02:55:00   38.712   36.879     -999    0.000   -0.936    3.036  309.352  243.998  -70.228    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.925    0.000     -999    0.000   99.350    4.630    4.630  299.833    0.000   16.681    0.170    0.000    0.000    0.000    0.000   64.436    7.462   -0.000    0.892    1.032     -999    0.000    0.053   -1.000   -1.000   16.681  999.000   16.681  999.000   16.681    6.000   16.681    6.000    0.000    1.491
2022-12-27T03:55:00   37.799   35.297     -999    0.000    0.000    2.654  309.352  241.680  -72.500    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.533    0.000     -999    0.000   99.288    5.098    5.098  300.000    0.000   16.650    0.161    0.000    0.000    0.000    0.000   64.383    7.444   -0.000    0.900    1.004     -999    0.000    0.051   -1.000   -1.000   16.650  999.000   16.650  999.000   16.650    6.000   16.650    6.000    0.000    1.490
2022-12-27T04:55:00   31.520   30.436     -999    0.000    1.000    2.674  309.352  240.642  -73.517    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.317    0.000     -999    0.000   99.941    4.672    4.672  300.000    0.000   16.622    0.160    0.000    0.000    0.000    0.000   64.447    7.423   -0.000    0.992    0.972     -999    0.000    0.044   -1.000   -1.000   16.622  999.000   16.622  999.000   16.622    6.000   16.622    6.000    0.000    1.489
2022-12-27T05:55:00   26.315   18.961     -999    0.000   -0.000    2.250  309.352  237.319  -76.774    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.933    0.000     -999    0.000   96.760    4.630    4.630  298.167    0.000   16.599    0.160    0.000    0.000    0.000    0.000   64.725    7.386   -0.000    1.000    0.749     -999    0.000    0.027   -1.000   -1.000   16.599  999.000   16.599  999.000   16.599    6.000   16.599    6.000    0.000    1.483
2022-12-27T06:55:00   22.051    8.065     -999    0.000   -0.000    1.370  309.352  233.507  -80.510    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.442    0.000     -999    0.000   93.922    5.098    5.098  299.833    0.000   16.579    0.169    0.000    0.000    0.000    0.000   65.181    7.314   -0.000    0.817    0.373     -999    0.000    0.012   -1.000   -1.000   16.579  999.000   16.579  999.000   16.579    6.000   16.579    6.000    0.000    1.470
2022-12-27T07:55:00   28.033   15.291     -999    0.000   -0.000    0.000  304.792  231.108  -78.300    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.033   -1.012     -999    0.000   93.670    4.672    4.672  300.000    0.000   16.571    0.175    0.000    0.000    0.000    0.000   65.193    6.665   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.571  999.000   16.571  999.000   16.571    6.000   16.571    6.000    0.000    1.341
2022-12-27T08:55:00   20.161   13.411     -999    0.000   -0.000    0.000  304.348  229.220  -79.707    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.542   -1.111     -999    0.000   96.192    4.162    4.162  293.583    0.000   16.565    0.175    0.000    0.000    0.000    0.000   65.199    6.143   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.565  999.000   16.565  999.000   16.565    6.000   16.565    6.000    0.000    1.236
2022-12-27T09:55:00    9.532   -3.454     -999    0.000   -0.005    0.000  309.352  270.394  -44.359   55.002  183.339  128.338    0.300     -999  183.339  115.204   68.136    0.683    0.000     -999    0.000   93.256    4.588    4.588  289.333    0.000   16.550    0.179    0.000    0.000    0.000    0.000   65.058    6.958   -0.000    0.000    0.135     -999    0.000   -0.005   -1.000   -1.000   16.550  999.000   16.550  999.000   16.550    6.000   16.550    6.000    0.000    1.401
2022-12-27T10:55:00   11.117   -8.320     -999    0.000   -0.012    0.000  309.352  236.001  -78.066  115.002  383.339  268.338    0.300     -999  383.339  326.989   56.351    0.792    0.000     -999    0.000   89.905    4.630    4.630  283.500    0.000   16.515    0.180    0.000    0.000    0.000    0.000   63.187    7.168   -0.000    0.000    1.859     -999    0.000   -0.012   -1.000   -1.000   16.515  999.000   16.515  999.000   16.515    6.000   16.515    6.000    0.000    1.447
2022-12-27T11:55:00  -35.124  -50.123     -999    0.000   -0.025    0.000  325.465  237.838  -92.379  202.503  675.009  472.506    0.300     -999  675.009  575.783   99.226    0.983    0.000     -999    0.000   92.707    4.630    4.630  276.583    0.000   15.187   -0.843    0.000    0.000    0.000    0.000   58.729    6.923   -0.000    0.000    4.386     -999    0.000   -0.072   -1.000   -1.000   15.187  999.000   15.187  999.000   15.187    6.000   15.187    6.000    0.000    1.520
2022-12-27T12:55:00  -51.834  -71.748     -999    0.000   -0.045    0.000  334.610  238.455 -100.919  237.501  791.670  554.169    0.300     -999  791.670  675.294  116.375    1.183    0.000     -999    0.000   91.763    3.686    3.686  280.583    0.000   12.605   -0.507    0.000    0.000    0.000    0.000   54.013    6.709   -0.000    0.000    4.613     -999    0.000   -0.103   -1.000   -1.000   12.605  999.000   12.605  999.000   12.605    6.000   12.605    6.000    0.000    1.774
2022-12-27T13:55:00  -37.114  -62.858     -999    0.000   -0.068    0.000  329.709  236.437  -97.994  212.499  708.330  495.831    0.300     -999  708.330  604.206  104.125    1.200    0.000     -999    0.000   85.708    3.600    3.600  278.250    0.000   11.931   -0.175    0.000    0.000    0.000    0.000   48.452    5.278   -0.000    0.000    5.472     -999    0.000   -0.090   -1.000   -1.000   11.931  999.000   11.931  999.000   11.931    6.000   11.931    6.000    0.000    1.475
2022-12-27T14:55:00    9.258   -7.295     -999    0.000   -0.090    0.000  309.352  236.005  -78.061  154.998  516.661  361.662    0.300     -999  516.661  440.711   75.949    1.017    0.000     -999    0.000   86.891    3.132    3.132  269.750    0.000   10.873   -0.733    0.000    0.000    0.000    0.000   44.686    4.589   -0.000    0.000    3.756     -999    0.000   -0.010   -1.000   -1.000    0.587    0.100    0.587    6.000   10.873    6.000   10.873    6.000    0.000    1.407
2022-12-27T15:55:00    3.872  -15.223     -999    0.000   -0.060    0.000  309.352  232.819  -81.184   67.497  224.991  157.494    0.300     -999  224.991  191.917   33.074    0.358    0.000     -999    0.000   86.387    3.558    3.558  277.250    0.000   10.793    0.171    0.000    0.000    0.000    0.000   43.951    4.554   -0.000    0.000    0.713     -999    0.000   -0.022   -1.000   -1.000    0.587    0.100    0.587    6.000   10.793    6.000   10.793    6.000    0.000    1.406
2022-12-27T16:55:00   17.513   -0.729     -999    0.000   -0.005    0.000  301.246  221.384  -84.284    4.998   16.661   11.662    0.300     -999   16.661    0.000   16.661   -0.342   -1.807     -999    0.000   88.041    4.077    4.077  271.583    0.000   10.790    0.170    0.000    0.000    0.000    0.000   43.948    3.550   -0.000    0.000    0.002     -999   -0.001    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.790    6.000   10.790    6.000    0.000    1.097
2022-12-27T17:55:00   21.148    6.842     -999    0.000    0.000    0.000  297.218  219.018  -82.576    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.950   -2.719     -999    0.000   91.215    4.120    4.120  267.333    0.000   10.791    0.173    0.000    0.000    0.000    0.000   43.956    2.930   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.791    6.000   10.791    6.000    0.000    0.905
