SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:55:00  108.376   15.315     -999    0.000   -0.000    0.335  309.352  238.919  -75.206    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.142    0.000     -999    0.000   82.667   11.320   11.320  290.167    0.000   11.497    0.290    0.000    0.000    0.000    0.000   46.485    5.642    0.000    0.092    0.793     -999    0.000    0.022   -1.000   -1.000    1.572    0.100    1.572    6.000   11.497    6.000   11.497    6.000    0.000    1.636
2022-12-26T18:55:00   98.395   16.290     -999    0.000   -0.000    0.610  309.352  237.580  -76.518    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.733    0.000     -999    0.000   85.152   11.788   11.788  289.083    0.000   11.471    0.290    0.000    0.000    0.000    0.000   45.326    4.901    0.000    0.192    1.374     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.471    6.000   11.471    6.000    0.000    1.424
2022-12-26T19:55:00   98.168    7.492     -999    0.000   -0.000    0.329  309.352  236.488  -77.588    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.608    0.000     -999    0.000   84.209   12.307   12.307  289.000    0.000   11.439    0.290    0.000    0.000    0.000    0.000   45.031    4.912    0.000    0.108    0.414     -999    0.000    0.011   -1.000   -1.000    1.571    0.100    1.571    6.000   11.439    6.000   11.439    6.000    0.000    1.431
2022-12-26T20:55:00   98.451    7.200     -999    0.000   -0.000    0.281  309.352  235.794  -78.268    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.417    0.000     -999    0.000   85.214   13.294   13.294  281.666    0.000   11.400    0.290    0.000    0.000    0.000    0.000   44.737    4.917    0.000    0.100    0.404     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.400    6.000   11.400    6.000    0.000    1.438
2022-12-26T21:55:00   84.439    0.404     -999    0.000   -0.000    0.258  309.352  234.686  -79.354    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.217    0.000     -999    0.000   85.293   12.436   12.436  285.583    0.000   11.362    0.290    0.000    0.000    0.000    0.000   44.674    4.915    0.000    0.100    0.164     -999    0.000    0.001   -1.000   -1.000    1.571    0.100    1.571    6.000   11.362    6.000   11.362    6.000    0.000    1.442
2022-12-26T22:55:00   72.109   -9.828     -999    0.000    0.000    0.018  309.352  232.721  -81.280    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.833    0.000     -999    0.000   85.820   12.818   12.818  284.167    0.000   11.340    0.290    0.000    0.000    0.000    0.000   44.665    4.702    0.000    0.008    0.003     -999    0.000   -0.014   -1.000   -1.000    1.570    0.100    1.570    6.000   11.340    6.000   11.340    6.000    0.000    1.382
2022-12-26T23:55:00   72.850   -3.032     -999    0.000    0.000    0.380  307.376  230.398  -81.581    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.342    0.000     -999    0.000   86.979   13.337   13.337  291.334    0.000   11.325    0.289    0.000    0.000    0.000    0.000   44.841    4.610    0.000    0.183    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.325    6.000   11.325    6.000    0.000    1.357
2022-12-27T00:55:00   68.969   -3.733     -999    0.000    0.000    0.000  306.250  228.360  -82.452    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.933   -0.687     -999    0.000   87.630   13.848   13.848  298.417    0.000   11.317    0.289    0.000    0.000    0.000    0.000   44.832    4.088    0.000    0.000    0.004     -999   -0.005    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.317    6.000   11.317    6.000    0.000    1.204
2022-12-27T01:55:00   62.132   -4.951     -999    0.000    0.000    0.000  305.199  226.364  -83.357    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.533   -0.921     -999    0.000   88.237   13.890   13.890  306.334    0.000   11.279    0.289    0.000    0.000    0.000    0.000   44.818    3.728    0.000    0.000    0.008     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.279    6.000   11.279    6.000    0.000    1.102
2022-12-27T02:55:00   53.413   -5.287     -999    0.000    0.000    0.000  303.718  223.875  -84.315    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.042   -1.252     -999    0.000   88.843   13.422   13.422  310.667    0.000   11.268    0.289    0.000    0.000    0.000    0.000   44.800    3.328    0.000    0.000    0.011     -999   -0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.268    6.000   11.268    6.000    0.000    0.984
2022-12-27T03:55:00   52.105    7.803     -999    0.000   -0.002    0.000  300.996  221.337  -84.080    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.550   -1.864     -999    0.000   91.301   12.903   12.903  317.417    0.000   11.256    0.301    0.000    0.000    0.000    0.000   44.809    3.006    0.000    0.000    0.001     -999    0.010    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.256    6.000   11.256    6.000    0.000    0.890
2022-12-27T04:55:00   42.837   11.084     -999    0.000   -0.002    0.000  298.572  218.086  -84.842    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.242   -2.411     -999    0.000   93.370   11.916   11.916  323.500    0.000   11.253    0.303    0.000    0.000    0.000    0.000   44.820    2.677    0.000    0.000    0.003     -999    0.014    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.253    6.000   11.253    6.000    0.000    0.793
2022-12-27T05:55:00   41.135    8.450     -999    0.000   -0.009    0.000  294.981  213.757  -85.494    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.942   -3.229     -999    0.000   92.223   10.418   10.418  320.333    0.000   11.248    0.302    0.000    0.000    0.000    0.000   44.823    2.307    0.000    0.000    0.008     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.248    6.000   11.248    6.000    0.000    0.684
2022-12-27T06:55:00   46.982    7.015     -999    0.000   -0.028    0.000  293.440  211.644  -86.023    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.275   -3.582     -999    0.000   91.450   11.702   11.702  330.084    0.000   11.242    0.320    0.000    0.000    0.000    0.000   44.811    1.937    0.000    0.000    0.021     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.242    6.000   11.242    6.000    0.000    0.574
2022-12-27T07:55:00   40.396   10.992     -999    0.000   -0.030    0.000  291.926  210.075  -86.047    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.667   -3.931     -999    0.000   93.284   10.418   10.418  331.000    0.000   11.241    0.323    0.000    0.000    0.000    0.000   44.790    1.539    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.241    6.000   11.241    6.000    0.000    0.456
2022-12-27T08:55:00   40.923   14.787     -999    0.000    0.114    0.000  290.566  209.140  -85.604    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.883   -4.245     -999    0.000   94.095    9.813    9.813  335.583    0.000   11.241    0.324    0.000    0.000    0.000    0.000   44.799    1.219    0.000    0.000    0.010     -999    0.019    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.241    6.000   11.241    6.000    0.000    0.361
2022-12-27T09:55:00  -29.708  -46.005     -999    0.000   -0.024    0.000  301.908  258.799  -48.279   55.002  183.339  128.338    0.300     -999  183.339  114.994   68.345   -2.808   -1.658     -999    0.000   92.222    9.302    9.302  335.083    0.000   11.225    0.317    0.000    0.000    0.000    0.000   44.741    1.140    0.000    0.000    0.000     -999   -0.058    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.225    6.000   11.225    6.000    0.000    0.339
2022-12-27T10:55:00  -52.532  -74.588     -999    0.000   -0.075    0.000  308.431  220.853  -91.990  115.002  383.339  268.338    0.300     -999  383.339  326.989   56.351   -2.433   -0.204     -999    0.000   89.559    8.316    8.316  346.917    0.000   11.204    0.311    0.000    0.000    0.000    0.000   44.644    1.649    0.000    0.000    0.003     -999   -0.095    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.204    6.000   11.204    6.000    0.000    0.491
2022-12-27T11:55:00  -51.057  -77.173     -999    0.000   -0.115    0.000  309.352  220.797  -92.965  175.002  583.339  408.338    0.300     -999  583.339  497.589   85.751   -2.308    0.000     -999    0.000   87.501    7.762    7.762  351.667    0.000   11.193    0.330    0.000    0.000    0.000    0.000   44.526    3.547    0.000    0.000    0.007     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.193    6.000   11.193    6.000    0.000    1.056
2022-12-27T12:55:00  -46.440  -77.773     -999    0.000   -0.157    0.000  309.352  221.066  -92.702  235.002  783.339  548.338    0.300     -999  783.339  668.189  115.151   -2.117    0.000     -999    0.000   85.553    7.720    7.720  351.083    0.000    9.845    0.339    0.000    0.000    0.000    0.000   42.088    4.683    0.000    0.000    2.326     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000    9.845    6.000    9.845    6.000    0.000    1.586
2022-12-27T13:55:00  -45.352  -71.012     -999    0.000   -0.184    0.000  309.352  221.229  -92.542  212.499  708.330  495.831    0.300     -999  708.330  604.206  104.125   -2.192    0.000     -999    0.000   87.183    7.243    7.243  347.333    0.000    9.793    0.340    0.000    0.000    0.000    0.000   38.330    4.020    0.000    0.000    3.655     -999    0.000   -0.102   -1.000   -1.000    1.566    0.100    1.566    6.000    9.793    6.000    9.793    6.000    0.000    1.368
2022-12-27T14:55:00  -44.425  -68.937     -999    0.000   -0.205    0.000  309.352  220.637  -93.123  154.998  516.661  361.662    0.300     -999  516.661  440.711   75.949   -2.292    0.000     -999    0.000   86.730    6.732    6.732  336.916    0.000    9.556    0.340    0.000    0.000    0.000    0.000   36.835    4.199    0.000    0.000    1.397     -999    0.000   -0.099   -1.000   -1.000    1.566    0.100    1.566    6.000    9.556    6.000    9.556    6.000    0.000    1.465
2022-12-27T15:55:00  -20.832  -43.151     -999    0.000   -0.107    0.000  303.169  219.932  -87.630   67.497  224.991  157.494    0.300     -999  224.991  191.917   33.074   -2.483   -1.375     -999    0.000   87.259    6.690    6.690  331.417    0.000    9.497    0.304    0.000    0.000    0.000    0.000   36.538    3.624    0.000    0.000    0.242     -999   -0.055    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.497    6.000    9.497    6.000    0.000    1.272
2022-12-27T16:55:00   21.663  -13.099     -999    0.000   -0.013    0.000  293.833  208.596  -89.404    4.998   16.661   11.662    0.300     -999   16.661    0.000   16.661   -2.500   -3.492     -999    0.000   86.103    7.158    7.158  330.083    0.000    9.390    0.329    0.000    0.000    0.000    0.000   36.518    2.667    0.000    0.000    0.004     -999   -0.017    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.390    6.000    9.390    6.000    0.000    0.947
2022-12-27T17:55:00   34.423   -4.335     -999    0.000   -0.042    0.000  291.736  208.766  -87.140    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.975     -999    0.000   86.596    7.677    7.677  315.333    0.000    9.383    0.338    0.000    0.000    0.000    0.000   36.494    2.017    0.000    0.000    0.018     -999   -0.005    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.383    6.000    9.383    6.000    0.000    0.717
