[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:55:37, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,171.0
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.18,-0.16,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.8,1.0,0.9,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,0.89,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.897e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.288e-01,-3.858e-01,-3.397e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.055e-01,-1.615e-01,-1.306e-01,-8.467e-02,-4.455e-02,-2.829e-02,-1.685e-02,-6.086e-03
0518,21,7.219e+02,2.577e+02,8.088e+01,8.190e+01,6.719e+01,6.652e+01,4.425e+01,3.397e+01,2.485e+01,1.740e+01,1.104e+01,8.744e+00,8.761e+00,3.663e+00,2.098e+00,1.463e+00,9.586e+00,8.144e+00,4.652e+00,2.519e+00,3.428e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.409e-01,-5.554e-01,-8.088e-01,-1.265e+00,-1.209e+00,-5.689e-01,5.255e-01,1.882e+00,1.495e+00,7.705e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.1,0.2,0.1,0.4
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.7,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.15,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.2,-391399.3,-372082.3,-352869.1,-321804.5,-298764.9,-262957.8,-215323.5,-156472.0,-135411.3,-252526.4,-215929.7,-163497.0,-246529.4,-232249.5,-176033.7,-109169.2,-61994.0
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.62,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,290.2,324.5,305.4,291.6,224.9
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.13,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.2,4.9,5.2,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,68,65,67,69,76
0517,21,-6.998e-01,-6.722e-01,-6.589e-01,-6.221e-01,-5.712e-01,-5.279e-01,-4.825e-01,-4.389e-01,-3.960e-01,-3.498e-01,-2.995e-01,-2.678e-01,-2.517e-01,-2.156e-01,-1.716e-01,-1.408e-01,-9.466e-02,-5.316e-02,-3.471e-02,-2.147e-02,-7.997e-03
0518,21,7.220e+02,2.575e+02,8.071e+01,8.036e+01,6.484e+01,6.355e+01,4.137e+01,3.158e+01,2.229e+01,1.547e+01,1.094e+01,8.579e+00,8.534e+00,3.447e+00,1.937e+00,1.304e+00,6.847e+00,1.406e+00,6.895e-01,3.299e-01,2.883e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.165e-01,-1.157e-01,-1.158e-01,-2.508e-02,3.034e-01,8.426e-01,1.622e+00,1.799e+00,6.649e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.359e-01,2.347e-01,2.323e-01,2.388e-01,2.338e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.401e-01,5.611e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.2,-0.3,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.69,1.55,1.13,0.97,0.78,0.62,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,2.00,0.00,0.00,0.00,0.
0604,21,3.80,4.69,1.55,3.13,2.97,2.78,2.62,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.3,-102897.8,-416580.0,-391451.7,-372128.0,-352937.4,-321886.8,-298818.1,-263101.3,-215479.9,-156610.4,-135537.2,-253054.9,-216220.3,-163770.2,-248106.9,-261077.2,-202076.2,-127940.0,-81448.6
0606,21,-999.00,0.79,0.52,1.32,0.95,1.10,0.96,0.98,0.83,0.97,0.65,0.40,0.50,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,325.1,322.0,299.7,281.1,203.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,4.8,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,65,65,68,70,78
0517,21,-7.047e-01,-6.771e-01,-6.638e-01,-6.270e-01,-5.761e-01,-5.328e-01,-4.874e-01,-4.438e-01,-4.009e-01,-3.547e-01,-3.044e-01,-2.727e-01,-2.566e-01,-2.205e-01,-1.765e-01,-1.457e-01,-9.587e-02,-5.078e-02,-3.257e-02,-1.970e-02,-7.216e-03
0518,21,7.204e+02,2.560e+02,8.012e+01,7.859e+01,6.287e+01,6.180e+01,4.008e+01,3.080e+01,2.282e+01,1.658e+01,1.123e+01,8.650e+00,8.572e+00,3.454e+00,1.994e+00,1.330e+00,1.557e+00,1.346e+00,6.073e-01,3.115e-01,1.702e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.405e-01,4.653e-01,5.086e-01,6.623e-01,8.251e-01,9.889e-01,1.134e+00,1.249e+00,1.328e+00,2.637e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.329e-01,7.246e-01,7.134e-01,7.137e-01,7.039e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.3,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.68,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.1,-102911.6,-416624.6,-391505.1,-372176.0,-353014.0,-321978.0,-298932.2,-263227.8,-215636.3,-156751.3,-135666.2,-253600.8,-216513.7,-164051.0,-277459.9,-258624.7,-197988.6,-123245.7,-73488.0
0606,21,-999.00,0.80,0.53,1.33,0.96,1.12,0.97,1.00,0.85,0.99,0.67,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.40,23.56,24.23,24.75,25.13,25.85
0502,21,362.7,319.4,272.3,338.1,327.4,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,262.7,326.2,319.2,293.5,270.6,182.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,5.7,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.17,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,72,65,66,68,71,81
0517,21,-7.100e-01,-6.823e-01,-6.691e-01,-6.322e-01,-5.814e-01,-5.380e-01,-4.926e-01,-4.491e-01,-4.062e-01,-3.600e-01,-3.097e-01,-2.780e-01,-2.619e-01,-2.258e-01,-1.818e-01,-1.471e-01,-9.344e-02,-4.839e-02,-3.045e-02,-1.795e-02,-6.449e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.771e+01,6.201e+01,6.128e+01,3.957e+01,3.052e+01,2.291e+01,1.707e+01,1.187e+01,8.866e+00,8.642e+00,3.464e+00,2.010e+00,1.317e-01,1.522e+00,1.218e+00,4.831e-01,2.051e-01,7.290e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.570e-01,6.735e-01,7.188e-01,8.519e-01,9.191e-01,9.791e-01,1.011e+00,1.019e+00,9.605e-01,1.078e+00,1.814e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.801e-01,7.216e-01,7.066e-01,7.018e-01,6.983e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-5.1,-0.3,-0.2,-0.5,-0.8,-0.9
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.59,5.93,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.27,1.17,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.46,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124846.0,-102925.7,-416669.9,-391560.3,-372226.0,-353094.5,-322073.6,-299050.3,-263360.9,-215784.6,-156892.8,-135798.1,-254165.1,-216816.9,-207608.4,-277757.6,-255845.2,-193608.5,-118561.2,-65729.5
0606,21,-999.00,0.82,0.54,1.36,0.98,1.14,0.99,1.02,0.87,1.02,0.69,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.88,21.34,23.50,24.17,24.69,25.07,25.78
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.3,274.4,267.4,201.4,228.6,272.5,269.9,325.7,316.4,287.8,261.3,164.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,5.6,6.1,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.7,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,71,71,65,66,69,72,83
0517,21,-7.154e-01,-6.877e-01,-6.745e-01,-6.376e-01,-5.868e-01,-5.434e-01,-4.980e-01,-4.545e-01,-4.116e-01,-3.654e-01,-3.151e-01,-2.834e-01,-2.673e-01,-2.312e-01,-1.835e-01,-1.449e-01,-9.108e-02,-4.621e-02,-2.853e-02,-1.639e-02,-5.765e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.718e+01,6.154e+01,6.120e+01,3.937e+01,3.042e+01,2.308e+01,1.725e+01,1.199e+01,9.190e+00,8.735e+00,3.478e+00,1.879e-01,1.446e-01,1.499e+00,1.101e+00,3.839e-01,1.349e-01,3.180e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.108e-01,7.229e-01,7.664e-01,8.840e-01,9.096e-01,9.313e-01,9.357e-01,9.423e-01,9.120e-01,1.088e+00,1.926e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.526e-01,6.820e-01,7.181e-01,6.994e-01,6.906e-01,7.042e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-4.5,-4.6,-0.3,-0.3,-0.6,-1.2,-1.8
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.49,5.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.01,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.66,4.61,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.2,-124850.0,-102940.0,-416716.6,-391617.6,-372277.7,-353178.0,-322172.3,-299170.6,-263496.0,-215935.1,-157033.0,-135932.6,-254747.8,-270938.1,-212121.2,-276777.8,-253151.2,-189485.3,-114368.8,-58931.8
0606,21,-999.00,0.83,0.55,1.38,1.00,1.17,1.02,1.05,0.90,1.05,0.72,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.84,21.28,23.43,24.10,24.62,25.00,25.70
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,261.8,278.8,272.5,325.4,314.5,284.0,254.6,152.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,3.4,5.9,6.1,4.9,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.83,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,72,70,71,65,66,70,73,84
0517,21,-7.217e-01,-6.940e-01,-6.808e-01,-6.439e-01,-5.931e-01,-5.497e-01,-5.043e-01,-4.608e-01,-4.178e-01,-3.717e-01,-3.214e-01,-2.896e-01,-2.736e-01,-2.335e-01,-1.817e-01,-1.430e-01,-8.940e-02,-4.468e-02,-2.719e-02,-1.531e-02,-5.300e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.674e+01,6.117e+01,6.118e+01,3.917e+01,3.029e+01,2.317e+01,1.734e+01,1.220e+01,9.705e+00,8.852e+00,6.469e-01,2.072e-01,1.627e-01,1.482e+00,1.018e+00,3.205e-01,9.977e-02,1.687e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.151e-01,7.266e-01,7.697e-01,8.851e-01,9.064e-01,9.271e-01,9.424e-01,9.889e-01,1.022e+00,1.077e+00,1.027e+00,2.109e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.343e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.356e-01,5.656e-01,6.819e-01,7.147e-01,6.926e-01,6.805e-01,7.112e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.6,-4.1,-4.1,-0.3,-0.3,-0.7,-1.6,-3.1
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.39,5.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.44,4.80,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.12,0.26,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.6,-124854.1,-102954.5,-416765.2,-391677.0,-372331.0,-353264.3,-322274.0,-299293.2,-263634.4,-216089.7,-157168.3,-136069.8,-290913.9,-274642.7,-213079.2,-275963.5,-251093.2,-186559.7,-111311.5,-54518.9
0606,21,-999.00,0.85,0.56,1.42,1.02,1.20,1.05,1.08,0.93,1.09,0.75,0.46,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.88,18.37,19.78,21.20,23.35,24.02,24.53,24.91,25.60
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.9,291.3,264.0,288.0,280.9,274.9,325.3,313.1,281.3,249.8,144.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3,6.1,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.8,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.29,1.18,1.26,1.53,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,20,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,68,72,69,70,71,65,66,70,73,85
0517,21,-7.316e-01,-7.039e-01,-6.907e-01,-6.538e-01,-6.030e-01,-5.596e-01,-5.143e-01,-4.707e-01,-4.278e-01,-3.816e-01,-3.313e-01,-2.988e-01,-2.797e-01,-2.346e-01,-1.801e-01,-1.416e-01,-8.813e-02,-4.352e-02,-2.617e-02,-1.450e-02,-4.955e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.631e+01,6.078e+01,6.111e+01,3.892e+01,3.013e+01,2.327e+01,1.756e+01,1.226e+01,2.612e+00,5.552e-01,3.027e-01,2.324e-01,1.802e-01,1.472e+00,9.608e-01,2.811e-01,8.117e-02,1.072e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.245e-01,7.368e-01,7.810e-01,9.010e-01,9.289e-01,9.552e-01,9.670e-01,9.842e-01,9.645e-01,6.456e-01,2.256e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.255e-01,6.009e-01,5.722e-01,6.820e-01,7.125e-01,6.883e-01,6.737e-01,7.276e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.4,-2.2,-3.4,-3.6,-3.7,-0.3,-0.3,-0.8,-1.9,-4.6
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.15,1.00,0.81,0.65,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.70,1.48,0.91,1.02,1.29,1.18,1.26,1.53,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,5.07,4.48,4.99,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.15,3.00,2.81,2.65,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.0,-124858.4,-102969.5,-416816.2,-391739.4,-372386.7,-353354.9,-322380.8,-299420.9,-263778.4,-216247.7,-171045.0,-178176.7,-316775.8,-274446.3,-213857.5,-275261.6,-249456.3,-184374.4,-109094.5,-51508.8
0606,21,-999.00,0.87,0.58,1.46,1.06,1.24,1.09,1.13,0.97,1.18,1.94,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.10,15.84,18.31,19.70,21.10,23.25,23.92,24.43,24.80,25.49
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,291.4,325.7,319.9,272.2,289.9,282.9,276.8,325.4,313.2,281.9,251.1,146.8
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,5.0,5.1,6.2,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.40,0.47,0.55,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,68,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.418e-01,-7.141e-01,-7.009e-01,-6.640e-01,-6.132e-01,-5.698e-01,-5.244e-01,-4.809e-01,-4.379e-01,-3.913e-01,-3.364e-01,-2.989e-01,-2.789e-01,-2.340e-01,-1.797e-01,-1.414e-01,-8.803e-02,-4.344e-02,-2.610e-02,-1.444e-02,-4.932e-03
0518,21,7.201e+02,2.557e+02,8.023e+01,7.591e+01,6.044e+01,6.112e+01,3.877e+01,3.043e+01,2.304e+01,1.208e+01,1.196e+00,1.147e+00,1.329e-01,3.451e-01,2.563e-01,1.987e-01,1.476e+00,9.483e-01,2.747e-01,8.046e-02,1.047e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.275e-01,7.390e-01,7.825e-01,8.989e-01,9.192e-01,9.373e-01,9.409e-01,-5.298e-01,6.899e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.471e-01,2.926e-01,6.414e-01,6.024e-01,6.080e-01,5.925e-01,8.373e-01,1.569e+00,3.573e+00,1.315e+01,4.376e+01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-1.1,-1.0,-9.0,-3.0,-3.3,-3.3,-0.3,-0.3,-0.8,-1.9,-4.7
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.92,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.65,5.82,5.69,4.66,5.04,4.89,4.76,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.6,-124862.8,-102984.9,-416870.0,-391805.1,-372445.0,-353450.1,-322492.4,-299487.3,-268232.2,-255786.5,-187672.2,-183072.8,-315907.6,-274276.8,-214392.2,-274828.3,-248969.5,-184387.6,-109531.8,-51836.2
0606,21,-999.00,0.90,0.60,1.52,1.10,1.30,1.14,1.20,1.09,2.49,2.02,1.22,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.73,14.45,15.09,15.81,18.25,19.62,21.01,23.16,23.83,24.34,24.71,25.38
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,312.3,336.2,326.3,320.7,276.6,291.8,284.8,278.6,326.0,314.6,284.9,256.1,153.1
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,4.8,5.0,5.0,6.1,5.6,5.7,5.9,4.9,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.89,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.48,0.55,0.58,0.68,0.85,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,66,64,65,65,70,69,69,70,65,66,69,73,84
0517,21,-7.510e-01,-7.233e-01,-7.100e-01,-6.732e-01,-6.223e-01,-5.790e-01,-5.336e-01,-4.901e-01,-4.466e-01,-3.953e-01,-3.362e-01,-2.987e-01,-2.789e-01,-2.342e-01,-1.801e-01,-1.420e-01,-8.864e-02,-4.400e-02,-2.657e-02,-1.479e-02,-5.076e-03
0518,21,7.200e+02,2.556e+02,8.024e+01,7.535e+01,5.981e+01,6.056e+01,3.839e+01,2.884e+01,1.235e+01,1.847e+00,1.487e+00,1.226e+00,1.665e-01,3.755e-01,2.802e-01,2.169e-01,1.500e+00,9.847e-01,2.986e-01,9.362e-02,1.378e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.902e-01,8.113e-01,8.668e-01,1.038e+00,1.149e+00,1.274e+00,-1.341e-01,5.139e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.428e-01,2.379e-01,2.371e-01,2.349e-01,2.416e-01,2.383e-01,6.895e-01,7.767e-01,6.577e-01,6.082e-01,6.124e-01,5.834e-01,6.830e-01,7.113e-01,6.856e-01,6.668e-01,6.780e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-0.9,-0.9,-7.2,-2.8,-3.0,-3.0,-0.3,-0.3,-0.7,-1.7,-3.7
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.51,0.40,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.96,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.91,6.05,5.83,5.71,4.75,5.08,4.93,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.51,2.40,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.2,-124867.4,-103000.7,-416925.4,-391872.6,-372504.3,-353552.8,-322566.6,-308546.8,-308715.8,-255859.8,-187968.9,-185412.2,-315145.8,-274120.8,-214880.4,-274741.8,-249581.6,-185910.2,-111565.2,-53780.4
0606,21,-999.00,0.93,0.62,1.57,1.14,1.35,1.19,1.35,2.15,2.52,2.06,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.72,14.43,15.07,15.78,18.20,19.55,20.93,23.07,23.74,24.25,24.62,25.29
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,313.2,350.8,336.7,327.0,321.5,280.1,293.6,286.7,280.3,327.7,320.6,297.0,276.1,181.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8,4.7,4.8,4.9,5.0,6.0,5.6,5.7,5.8,4.9,5.1,5.6,6.2,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.54,0.61,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,66,62,64,65,65,70,68,69,70,65,66,68,70,81
0517,21,-7.599e-01,-7.323e-01,-7.190e-01,-6.822e-01,-6.313e-01,-5.880e-01,-5.426e-01,-4.984e-01,-4.518e-01,-3.982e-01,-3.392e-01,-3.017e-01,-2.820e-01,-2.375e-01,-1.835e-01,-1.456e-01,-9.222e-02,-4.725e-02,-2.935e-02,-1.694e-02,-5.975e-03
0518,21,7.197e+02,2.553e+02,8.015e+01,7.468e+01,5.911e+01,6.064e+01,3.666e+01,1.612e+01,2.826e+00,2.179e+00,1.527e+00,1.263e+00,2.017e-01,4.059e-01,3.042e-01,2.347e-01,1.578e+00,1.171e+00,4.323e-01,1.731e-01,4.065e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.396e-01,9.624e-01,1.026e+00,1.216e+00,1.317e+00,1.205e-01,7.060e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.487e-01,2.430e-01,2.381e-01,2.374e-01,2.354e-01,2.465e-01,6.523e-01,6.912e-01,7.785e-01,6.675e-01,6.136e-01,6.176e-01,5.883e-01,6.842e-01,7.133e-01,6.877e-01,6.667e-01,6.038e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.8,-2.9,-0.3,-0.3,-0.5,-1.0,-1.5
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.83,0.71,0.55,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.76,1.01,1.09,1.28,1.71,1.50,0.93,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.92,6.38,6.06,5.85,5.72,4.82,5.12,4.97,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.83,2.71,2.55,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.8,-124872.1,-103016.9,-416982.1,-391942.5,-372571.2,-353554.2,-331576.7,-345827.3,-308519.5,-256024.0,-188291.0,-187200.9,-314492.0,-274028.1,-215339.8,-275631.9,-253780.9,-193449.8,-120191.7,-63457.5
0606,21,-999.00,0.96,0.63,1.62,1.18,1.43,1.28,2.52,2.20,2.58,2.13,1.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:55:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.42,15.05,15.74,18.14,19.49,20.85,22.99,23.66,24.17,24.53,25.21
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.5,343.5,351.1,337.3,327.8,322.2,283.1,295.3,288.5,282.0,329.8,327.9,311.8,301.6,220.4
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,31,30,28,26,16
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,64,65,66,68,77
0517,21,-7.688e-01,-7.412e-01,-7.279e-01,-6.911e-01,-6.402e-01,-5.969e-01,-5.515e-01,-5.049e-01,-4.561e-01,-4.025e-01,-3.435e-01,-3.061e-01,-2.864e-01,-2.421e-01,-1.884e-01,-1.505e-01,-9.706e-02,-5.168e-02,-3.319e-02,-1.996e-02,-7.260e-03
0518,21,7.191e+02,2.547e+02,7.994e+01,7.381e+01,5.807e+01,5.868e+01,3.560e+01,4.006e+00,3.619e+00,2.225e+00,1.568e+00,1.300e+00,2.378e-01,4.369e-01,3.288e-01,2.527e-01,1.693e+00,1.506e+00,7.468e-01,4.229e-01,1.818e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.192e+00,1.222e+00,1.304e+00,1.549e+00,1.680e+00,1.979e+00,3.482e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.489e-01,2.432e-01,2.384e-01,2.380e-01,2.399e-01,6.636e-01,6.540e-01,6.931e-01,7.804e-01,6.756e-01,6.188e-01,6.226e-01,5.930e-01,6.868e-01,7.218e-01,7.039e-01,6.930e-01,6.051e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.3,-0.4,-0.4
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.77,1.60,1.18,1.02,0.84,0.72,1.88,1.38,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.21,6.39,6.08,5.86,5.74,4.89,5.15,5.01,4.87,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.77,1.60,3.18,3.02,2.84,2.72,3.88,3.38,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.4,-124876.9,-103033.5,-417038.7,-392013.0,-372630.8,-353644.1,-363015.8,-345392.5,-308399.4,-256187.2,-188612.8,-188774.7,-313929.9,-273992.2,-215809.8,-276849.0,-259154.9,-202834.8,-131181.5,-77114.2
0606,21,-999.00,0.99,0.65,1.68,1.22,1.49,2.40,2.58,2.26,2.66,2.22,1.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:55:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.40,15.72,18.09,19.43,20.77,22.92,23.58,24.09,24.46,25.13
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,348.6,351.5,337.9,328.5,303.8,297.0,290.1,283.5,330.1,328.0,311.9,301.6,219.7
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,3.9,3.2,2.0,0.8
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.5
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.94,0.43,0.50,0.58,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,26,25,31,31,31,31,23
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,70,64,65,66,67,76
0517,20,-7.688e-01,-7.411e-01,-7.279e-01,-6.910e-01,-6.402e-01,-5.968e-01,-5.514e-01,-5.045e-01,-4.553e-01,-4.017e-01,-3.428e-01,-3.054e-01,-2.417e-01,-1.881e-01,-1.504e-01,-9.701e-02,-5.163e-02,-3.314e-02,-1.991e-02,-7.235e-03
0518,20,7.188e+02,2.544e+02,7.987e+01,7.329e+01,5.755e+01,5.838e+01,3.549e+01,4.388e+00,3.668e+00,2.272e+00,1.609e+00,1.338e+00,4.690e-01,3.543e-01,2.712e-01,2.004e+00,2.923e+00,3.130e+00,5.172e+00,1.492e+00
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.332e+00,1.356e+00,1.438e+00,1.663e+00,1.723e+00,1.925e+00,3.137e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.434e-01,2.386e-01,2.381e-01,2.544e-01,6.649e-01,6.557e-01,6.949e-01,7.823e-01,6.237e-01,6.273e-01,5.975e-01,6.899e-01,7.326e-01,7.252e-01,7.307e-01,6.481e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.2,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.90,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.33,6.39,6.09,5.88,5.34,5.19,5.04,4.90,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.90,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.9,-124881.7,-103050.0,-417094.6,-392083.8,-372691.5,-353739.4,-367633.8,-345038.3,-308275.1,-256338.8,-188428.8,-313368.9,-273909.0,-216170.5,-276648.9,-259043.5,-202835.9,-131194.6,-76849.5
0606,20,-999.00,0.99,0.66,1.69,1.23,1.50,2.44,2.60,2.27,2.58,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:55:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.69,14.39,15.69,18.05,19.37,20.71,22.85,23.51,24.02,24.39,25.07
0502,20,362.8,319.6,272.7,338.7,328.1,318.4,312.9,353.5,351.9,338.5,329.2,304.6,298.5,291.7,284.8,330.3,328.1,311.9,301.6,219.7
0503,20,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.47,-0.94,-1.26
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.1,1.9,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.58,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.07,1.32,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,27,27,26,25,32,34,34,33,24
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,69,64,64,66,67,76
0517,20,-7.689e-01,-7.413e-01,-7.280e-01,-6.912e-01,-6.403e-01,-5.970e-01,-5.516e-01,-5.043e-01,-4.548e-01,-4.012e-01,-3.423e-01,-2.955e-01,-2.415e-01,-1.880e-01,-1.505e-01,-9.717e-02,-5.179e-02,-3.330e-02,-2.007e-02,-7.316e-03
0518,20,7.188e+02,2.544e+02,7.993e+01,7.299e+01,5.797e+01,5.778e+01,3.339e+01,3.918e+00,3.717e+00,2.319e+00,1.651e+00,6.594e-01,5.010e-01,3.797e-01,2.880e-01,2.794e+00,1.150e+01,2.593e+02,2.465e+02,3.423e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.363e+00,1.385e+00,1.466e+00,1.686e+00,-3.993e-01,5.741e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.829e+02,-5.875e+00,-8.997e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.383e-01,2.571e-01,6.662e-01,6.575e-01,6.967e-01,7.480e-01,6.283e-01,6.318e-01,6.018e-01,6.908e-01,7.347e-01,7.128e-01,6.035e-01,4.345e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.79,5.47
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.84,0.71,1.92,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.07,1.32,1.19,1.27,1.53,2.30,2.85
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.44,6.40,6.10,5.90,5.35,5.22,5.07,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.84,2.71,3.92,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.4,-124886.4,-103066.4,-417150.8,-392162.9,-372681.5,-354140.2,-371907.2,-344688.4,-308150.3,-256483.3,-188725.0,-312832.7,-273804.9,-216374.1,-276516.2,-259042.9,-202838.8,-131196.0,-76849.6
0606,20,-999.00,1.00,0.66,1.70,1.24,1.51,2.47,2.61,2.29,2.59,2.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:55:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.68,14.37,15.67,18.01,20.65,22.79,23.45,23.96,24.33,25.01
0502,19,362.8,319.6,272.7,338.8,328.1,318.5,318.6,354.0,352.3,339.0,329.9,306.0,300.0,289.2,330.4,328.1,311.9,301.6,219.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.51,-1.10,-1.35,-1.93
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.6,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.4,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.54,0.46,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.96,1.19,1.19,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,33,36,34,33,24
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,66,67,76
0517,19,-7.691e-01,-7.414e-01,-7.282e-01,-6.913e-01,-6.405e-01,-5.971e-01,-5.514e-01,-5.038e-01,-4.542e-01,-4.007e-01,-3.418e-01,-2.950e-01,-2.411e-01,-1.878e-01,-9.731e-02,-5.192e-02,-3.343e-02,-2.020e-02,-7.382e-03
0518,19,7.186e+02,2.542e+02,7.989e+01,7.255e+01,5.736e+01,5.769e+01,2.407e+01,4.014e+00,3.768e+00,2.366e+00,1.693e+00,6.821e-01,5.330e-01,4.041e-01,8.685e+00,3.916e+02,3.336e+02,2.806e+02,4.101e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.474e+00,1.492e+00,1.573e+00,1.776e+00,-2.190e-01,5.387e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.522e+02,-3.432e+01,-8.610e+01,-1.246e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.388e-01,2.385e-01,2.598e-01,6.676e-01,6.591e-01,6.985e-01,7.386e-01,6.326e-01,6.359e-01,6.922e-01,7.212e-01,5.971e-01,4.958e-01,3.395e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.18,3.00,4.64,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.59,1.17,1.01,0.86,0.74,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.69,0.95,1.02,1.10,1.29,1.62,0.96,1.19,1.19,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.99,6.45,6.41,6.11,5.91,5.39,5.25,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.59,3.17,3.01,2.86,2.74,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.8,-124891.1,-103082.8,-417206.4,-392243.7,-372680.9,-360529.0,-371522.8,-344365.3,-308026.6,-256621.0,-189378.2,-312313.1,-242186.9,-276508.8,-258087.2,-202705.0,-131118.6,-76779.8
0606,19,-999.00,1.01,0.66,1.71,1.27,1.55,2.48,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:55:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.36,15.65,17.97,20.59,22.73,23.39,23.90,24.27,24.96
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,324.5,354.4,352.7,339.6,330.5,307.4,301.5,289.8,330.4,328.1,311.9,301.6,219.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.15,-1.45,-2.18
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.1,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.0,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.66,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,33,24
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,66,67,76
0517,19,-7.692e-01,-7.415e-01,-7.282e-01,-6.914e-01,-6.405e-01,-5.972e-01,-5.511e-01,-5.031e-01,-4.536e-01,-4.001e-01,-3.413e-01,-2.945e-01,-2.407e-01,-1.692e-01,-9.739e-02,-5.201e-02,-3.352e-02,-2.029e-02,-7.426e-03
0518,19,7.187e+02,2.543e+02,7.999e+01,7.228e+01,5.627e+01,5.686e+01,1.763e+01,4.072e+00,3.821e+00,2.413e+00,1.735e+00,7.208e-01,5.669e-01,3.609e-01,2.657e+02,3.943e+02,3.394e+02,2.893e+02,4.341e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.470e+00,1.497e+00,1.588e+00,1.838e+00,1.888e+00,3.901e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.564e+02,-4.446e+01,-1.006e+02,-1.566e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.391e-01,2.415e-01,6.511e-01,6.689e-01,6.608e-01,7.002e-01,7.419e-01,6.367e-01,6.251e-01,6.952e-01,6.186e-01,4.967e-01,3.954e-01,2.526e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.25,3.21,5.08,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,0.77,1.90,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.73,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,2.07,6.46,6.42,6.13,5.92,5.41,5.29,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,2.77,3.90,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.2,-124895.8,-103099.2,-417261.2,-392314.3,-372715.1,-367145.7,-371006.7,-344059.2,-307903.4,-256750.7,-189978.6,-311937.2,-241762.9,-276502.9,-257119.9,-202539.9,-131029.5,-76694.0
0606,19,-999.00,1.01,0.67,1.71,1.28,1.59,2.49,2.63,2.31,2.62,2.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:55:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.62,17.93,20.53,22.67,23.33,23.84,24.21,24.88
0502,19,362.8,319.6,272.8,339.0,328.3,318.7,331.1,354.8,353.0,340.0,330.9,308.4,302.5,291.0,330.4,328.1,311.9,301.6,219.6
0503,19,-0.14,-0.13,-0.12,-0.10,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.7,4.6,4.6,4.8,4.9,5.2,5.3,5.6,0.1,0.1,0.1,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,33,24
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,68,69,64,64,66,67,76
0517,19,-7.688e-01,-7.412e-01,-7.279e-01,-6.911e-01,-6.402e-01,-5.969e-01,-5.503e-01,-5.020e-01,-4.525e-01,-3.990e-01,-3.403e-01,-2.936e-01,-2.400e-01,-1.687e-01,-9.705e-02,-5.166e-02,-3.317e-02,-1.995e-02,-7.254e-03
0518,19,7.182e+02,2.538e+02,7.981e+01,7.155e+01,5.544e+01,5.650e+01,1.085e+01,4.120e+00,3.863e+00,2.450e+00,1.766e+00,7.542e-01,5.937e-01,3.744e-01,2.517e+02,2.471e+02,1.683e+02,1.327e+02,1.722e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.691e+00,1.727e+00,1.835e+00,2.161e+00,1.880e+00,3.253e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.443e-01,6.525e-01,6.702e-01,6.624e-01,7.019e-01,7.450e-01,6.407e-01,6.259e-01,6.953e-01,6.191e-01,4.967e-01,3.954e-01,2.525e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.6,1.7,5.1,3.8,4.3,3.5,12.7
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.01,0.86,2.27,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,5.94,6.47,6.43,6.14,5.93,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.01,2.86,4.27,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124900.5,-103115.5,-417312.8,-392386.6,-372761.1,-374493.9,-370451.6,-343645.5,-307637.6,-256708.6,-190399.7,-311086.5,-241725.0,-276497.3,-257114.2,-202536.8,-131028.7,-76669.1
0606,19,-999.00,1.02,0.67,1.72,1.29,2.71,2.50,2.64,2.32,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:55:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.60,17.90,20.47,22.61,23.28,23.79,24.15,24.82
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,341.7,355.1,353.3,340.4,331.3,309.3,303.1,290.3,330.4,328.1,311.9,301.6,219.6
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.32
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.7,4.6,4.6,4.8,4.9,5.2,5.3,5.6,1.2,2.0,1.5,0.3,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.46,0.57,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,34,32,33,24
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,66,67,76
0517,19,-7.685e-01,-7.409e-01,-7.276e-01,-6.908e-01,-6.399e-01,-5.966e-01,-5.494e-01,-5.004e-01,-4.510e-01,-3.975e-01,-3.388e-01,-2.923e-01,-2.389e-01,-1.681e-01,-9.677e-02,-5.138e-02,-3.289e-02,-1.967e-02,-7.113e-03
0518,19,7.185e+02,2.541e+02,8.001e+01,7.161e+01,5.558e+01,5.677e+01,9.246e+00,4.167e+00,3.905e+00,2.484e+00,1.790e+00,7.842e-01,6.124e-01,3.731e-01,2.017e+01,1.087e+01,1.009e+01,1.086e+02,2.336e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.624e+00,1.642e+00,1.730e+00,1.976e+00,1.925e+00,3.541e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.690e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.440e-01,2.393e-01,2.475e-01,6.539e-01,6.714e-01,6.638e-01,7.033e-01,7.477e-01,6.442e-01,6.299e-01,6.937e-01,7.363e-01,7.277e-01,7.322e-01,5.426e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,0.6,2.9,7.8,23.8,18.1,20.2,16.8,58.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.85,2.35,1.88,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-4.5,-4.5,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.17,6.48,6.44,6.14,5.94,5.46,5.32,5.05,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.50,0.00,0.50,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.85,4.35,3.88,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.8,-124905.1,-103131.8,-417366.5,-392457.9,-372801.7,-386249.6,-369904.1,-343265.0,-307375.7,-256592.8,-190760.7,-309960.2,-240270.1,-276508.5,-257112.8,-202547.4,-131028.2,-76612.0
0606,19,-999.00,1.02,0.67,1.73,1.29,2.78,2.51,2.65,2.32,2.64,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:55:00.110
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.31,15.58,17.86,20.41,22.55,23.22,23.73,24.09,24.75
0502,19,362.8,319.7,272.9,339.1,328.5,325.0,360.5,355.4,353.5,340.6,331.3,309.9,303.1,288.5,339.2,303.3,287.5,293.7,211.9
0503,19,-0.14,-0.13,-0.12,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.6,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.5,4.6,4.7,4.7,1.6
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.48,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,32,28,26,27,21
0516,19,60,65,70,63,64,65,61,62,62,63,64,67,67,69,63,67,69,68,77
0517,19,-7.680e-01,-7.404e-01,-7.271e-01,-6.903e-01,-6.394e-01,-5.956e-01,-5.467e-01,-4.966e-01,-4.472e-01,-3.938e-01,-3.353e-01,-2.889e-01,-2.357e-01,-1.657e-01,-9.399e-02,-4.853e-02,-3.148e-02,-1.902e-02,-6.864e-03
0518,19,7.185e+02,2.541e+02,8.003e+01,7.194e+01,5.410e+01,3.682e+01,4.908e+00,4.207e+00,3.939e+00,2.507e+00,1.797e+00,8.062e-01,6.172e-01,3.517e-01,2.792e+00,1.009e+00,6.044e-01,7.205e-01,6.214e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.682e+00,1.699e+00,1.789e+00,1.092e+00,8.725e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.441e-01,2.394e-01,2.526e-01,6.552e-01,6.726e-01,6.652e-01,7.045e-01,7.502e-01,6.472e-01,6.319e-01,6.917e-01,7.350e-01,7.298e-01,7.328e-01,6.524e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.2,1.2,5.5,14.7,44.9,34.2,38.1,31.8,109.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.2,-0.3,-0.4,-0.3,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.04,0.89,2.45,1.86,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.63,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,2.07,6.60,6.48,6.44,6.15,5.94,5.47,5.32,5.00,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.
0604,19,3.83,4.72,1.58,3.16,3.04,2.89,4.45,3.86,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.1,-124909.7,-103148.0,-417428.1,-392350.0,-380134.8,-406365.8,-369299.9,-342802.8,-306973.5,-256249.0,-190910.8,-308205.8,-237778.9,-283458.5,-237287.1,-186459.3,-127549.2,-73929.5
0606,19,-999.00,1.02,0.68,1.78,1.33,2.86,2.49,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:55:00.110
0501,19,1.01,1.63,1.90,3.89,4.99,6.63,7.91,9.48,10.75,12.63,14.29,15.55,17.82,20.35,22.49,23.15,23.64,24.00,24.66
0502,19,362.8,341.3,324.7,382.9,373.1,364.7,360.7,355.6,353.7,340.7,331.1,310.2,302.5,286.2,305.8,238.7,210.8,204.0,189.7
0503,19,-0.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,2.1,5.0,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.2,5.6,5.4,6.1
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.9,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.6,2.4,2.4,2.3
0511,19,1.06,1.49,1.68,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.88,1.36,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0513,20,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,28,20,17,16,14
0516,19,60,63,65,59,60,61,61,62,62,63,64,67,67,69,67,74,78,78,80
0517,19,-7.676e-01,-7.393e-01,-7.247e-01,-6.830e-01,-6.255e-01,-5.761e-01,-5.241e-01,-4.740e-01,-4.247e-01,-3.714e-01,-3.129e-01,-2.667e-01,-2.139e-01,-1.447e-01,-7.717e-02,-3.746e-02,-2.462e-02,-1.588e-02,-6.136e-03
0518,19,7.172e+02,1.372e+01,1.305e+00,9.038e+00,6.868e+00,6.682e+00,5.053e+00,4.242e+00,3.963e+00,2.519e+00,1.790e+00,8.203e-01,6.083e-01,3.225e-01,9.949e-01,1.104e-01,3.951e-02,3.588e-02,1.418e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,2.742e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.865e-01,2.499e-01,2.448e-01,2.428e-01,6.542e-01,6.564e-01,6.736e-01,6.664e-01,7.053e-01,7.522e-01,6.494e-01,6.325e-01,7.043e-01,7.249e-01,7.438e-01,7.763e-01,6.986e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.0,1.6,1.7,7.6,19.8,64.8,45.0,48.5,41.9,144.6
0523,19,-0.0,-0.1,-1.5,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.4,-0.5,-3.0,-6.2,-5.1,-0.4
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.72,2.68,3.93,3.51,2.93,2.44,1.85,1.30,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-4.5,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-3.0
0535,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0601,19,4.00,4.00,4.00,7.11,6.89,6.69,6.60,6.49,6.44,6.15,5.94,5.48,5.31,4.96,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.09,0.26,0.76,0.56,0.
0603,19,0.50,1.50,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,1.00,0.
0604,19,3.82,4.72,3.68,5.93,5.51,4.93,4.44,3.85,3.30,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176369.8,-133356.5,-122697.8,-470075.2,-444375.9,-426501.1,-405415.2,-368667.5,-342279.1,-306464.6,-255732.5,-190900.7,-305918.0,-234975.9,-255038.2,-185855.3,-136081.6,-88448.6,-66098.2
0606,19,-999.00,1.37,1.22,3.00,2.28,2.67,2.32,2.43,2.11,2.37,2.10,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:55:00.110
0501,19,1.01,1.63,1.90,3.89,4.98,6.62,7.90,9.47,10.74,12.61,14.27,15.53,17.78,20.29,22.41,22.95,23.20,23.45,24.11
0502,19,404.9,368.0,326.5,383.4,373.3,364.9,360.9,355.8,353.8,340.6,330.6,310.1,301.2,282.0,265.0,201.0,265.3,183.4,107.9
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,4.2,4.5,5.0,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.2,7.5,13.1,9.6,7.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.2,3.0,2.9,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.7,2.3,1.8
0511,19,1.06,1.50,1.68,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.59,0.78,1.14,1.72,1.92
0512,19,2.06,2.56,2.65,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.60,2.33,2.90
0513,20,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,23,14,15,10,4
0516,19,56,60,65,59,60,61,61,62,62,63,64,67,68,70,72,79,72,81,89
0517,19,-7.427e-01,-7.116e-01,-6.962e-01,-6.544e-01,-5.969e-01,-5.475e-01,-4.956e-01,-4.456e-01,-3.962e-01,-3.430e-01,-2.848e-01,-2.387e-01,-1.864e-01,-1.184e-01,-5.622e-02,-2.328e-02,-1.464e-02,-9.138e-03,-3.445e-03
0518,19,1.992e+01,6.150e+00,1.492e+00,1.072e+01,7.706e+00,5.832e+00,5.093e+00,4.269e+00,3.975e+00,2.518e+00,1.763e+00,8.234e-01,5.841e-01,2.769e-01,2.351e-01,6.743e-03,1.533e-03,1.111e-03,1.000e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.083e-01,3.179e-01,8.059e-01,6.800e-01,6.654e-01,6.529e-01,6.554e-01,6.576e-01,6.746e-01,6.674e-01,7.058e-01,7.537e-01,6.509e-01,6.334e-01,6.736e-01,7.348e-01,8.399e-01,8.843e-01,1.152e+00
0522,19,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.4,2.2,2.3,10.7,28.1,85.5,49.8,45.0,33.7,150.6
0523,19,-0.1,-0.3,-1.3,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.7,-1.9,-46.8,-155.6,-160.2,-3.4
0530,8,-1,-1,24.1,999.00,24.1,999.00,24.1,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.75,2.64,2.58,3.75,3.32,2.72,2.22,1.61,1.06,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,19,2.06,2.56,2.65,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.60,2.33,2.90
0601,19,4.00,4.00,4.00,7.12,6.89,6.70,6.61,6.49,6.45,6.15,5.93,5.48,5.28,4.87,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.11,0.28,0.73,0.57,0.
0603,19,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,19,3.75,4.64,3.58,5.75,5.32,4.72,4.22,3.61,3.06,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-196775.4,-143768.1,-123338.4,-469430.7,-443366.6,-425510.4,-404565.2,-367982.5,-341673.6,-305810.0,-254970.2,-190660.0,-302946.2,-230494.7,-220040.1,-152853.5,-166100.9,-78624.6,-37169.8
0606,19,-999.00,1.33,1.18,3.00,2.20,2.57,2.22,2.31,2.00,2.23,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:55:00.110
0501,15,1.01,1.89,3.89,4.98,6.62,7.89,9.46,10.72,12.59,14.25,15.50,17.74,20.22,22.26,22.51
0502,15,404.8,355.6,383.5,373.5,365.1,361.1,355.9,353.8,340.4,329.9,309.8,299.5,275.8,228.2,274.8
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,6.1,17.0
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.7
0511,15,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.66,0.98,0.48,0.59,0.61,1.09
0512,15,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.45
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,34,34,34,32,31,28,27,24,18,11
0516,15,56,62,59,60,61,61,62,62,63,64,67,68,70,76,72
0517,15,-7.074e-01,-6.763e-01,-6.191e-01,-5.617e-01,-5.123e-01,-4.604e-01,-4.104e-01,-3.611e-01,-3.080e-01,-2.500e-01,-2.042e-01,-1.524e-01,-8.596e-02,-2.959e-02,-3.369e-03
0518,15,2.115e+01,6.449e+00,1.079e+01,7.762e+00,5.880e+00,5.129e+00,4.290e+00,3.979e+00,2.505e+00,1.722e+00,8.168e-01,5.492e-01,2.185e-01,4.203e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.346e-01,8.349e-01,6.814e-01,6.665e-01,6.542e-01,6.567e-01,6.587e-01,6.754e-01,6.681e-01,7.059e-01,7.547e-01,6.517e-01,6.329e-01,6.523e-01,1.102e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.7,2.8,13.2,35.5,99.7,210.7
0523,15,-0.1,-0.3,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.2,-10.3,-299.1
0530,8,-1,-1,22.5,999.00,22.5,999.00,22.5,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.52,2.35,3.31,2.86,2.23,1.71,1.07,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.45
0601,15,4.00,4.00,7.13,6.89,6.70,6.61,6.49,6.45,6.15,5.91,5.47,5.24,4.73,4.00,4.00
0602,15,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.23,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.52,3.35,5.31,4.86,4.23,3.71,3.07,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196733.6,-137642.8,-468412.5,-442426.1,-424558.3,-403690.3,-367259.3,-341013.0,-305053.6,-254031.8,-190244.2,-299515.9,-224399.1,-187507.8,-189828.5
0606,15,-999.00,2.23,3.00,2.30,2.69,2.33,2.42,2.10,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:55:00.110
0501,14,1.01,1.89,3.88,4.98,6.61,7.89,9.45,10.71,12.58,14.24,15.47,17.70,20.14,21.91
0502,14,404.9,355.9,383.7,373.7,365.4,361.3,356.0,353.8,340.3,329.2,309.4,298.0,268.2,227.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,7.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.34,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.68
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.900e-01,-6.545e-01,-6.017e-01,-5.443e-01,-4.949e-01,-4.430e-01,-3.931e-01,-3.439e-01,-2.909e-01,-2.330e-01,-1.875e-01,-1.362e-01,-7.158e-02,-1.975e-02
0518,14,2.122e+01,4.343e+00,1.086e+01,7.818e+00,5.927e+00,5.165e+00,4.309e+00,3.981e+00,2.490e+00,1.679e+00,8.069e-01,5.157e-01,1.581e-01,1.141e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.356e-01,6.824e-01,6.677e-01,6.555e-01,6.579e-01,6.597e-01,6.761e-01,6.687e-01,7.057e-01,7.552e-01,6.518e-01,6.315e-01,6.459e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.7,2.7,2.9,13.8,39.5,192.7
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-4.3,-37.2
0530,8,-1,-1,21.9,999.00,21.9,999.00,21.9,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.42,2.25,3.11,2.66,2.01,1.48,0.84,0.29,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.24
0601,14,4.00,4.00,7.13,6.90,6.71,6.62,6.50,6.45,6.14,5.89,5.46,5.21,4.57,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.42,3.25,5.11,4.66,4.01,3.48,2.84,2.29,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196762.2,-137721.5,-467437.0,-441497.5,-423622.9,-402833.0,-366553.4,-340370.1,-304316.7,-253111.8,-189821.5,-296294.6,-216998.0,-182923.1
0606,14,-999.00,2.24,3.00,2.31,2.70,2.33,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:55:00.110
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.57,14.22,15.45,17.66,20.05,21.77
0502,14,405.0,356.3,383.9,373.9,365.7,361.6,356.3,354.0,340.5,329.2,309.9,298.0,266.9,232.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,6.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.49,0.62,0.69
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,19
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,75
0517,14,-6.872e-01,-6.517e-01,-5.989e-01,-5.415e-01,-4.922e-01,-4.403e-01,-3.903e-01,-3.412e-01,-2.882e-01,-2.305e-01,-1.851e-01,-1.341e-01,-7.043e-02,-1.955e-02
0518,14,2.130e+01,4.347e+00,1.092e+01,7.877e+00,5.980e+00,5.210e+00,4.342e+00,4.003e+00,2.499e+00,1.668e+00,8.138e-01,5.062e-01,1.340e-01,5.035e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.347e-01,8.278e-01,6.835e-01,6.688e-01,6.567e-01,6.590e-01,6.608e-01,6.769e-01,6.694e-01,7.055e-01,7.556e-01,6.519e-01,6.262e-01,6.199e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.9,1.4,1.6,7.5,21.9,76.1
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.1,-8.3
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.23,3.08,2.62,1.97,1.44,0.80,0.25,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.13,6.91,6.72,6.62,6.50,6.45,6.15,5.89,5.47,5.21,4.54,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.23,5.08,4.62,3.97,3.44,2.80,2.25,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196791.4,-137874.1,-466487.7,-440606.8,-422746.6,-402062.0,-365980.6,-339906.4,-303894.3,-252734.5,-189879.0,-294633.3,-214621.6,-185096.7
0606,14,-999.00,2.25,3.00,2.32,2.71,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:55:00.110
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.55,14.20,15.43,17.62,19.98,21.70
0502,14,405.1,356.8,384.1,374.2,366.0,361.9,356.6,354.3,340.9,329.7,310.9,298.7,270.5,232.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.29
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.7,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.62,0.70
0512,14,2.06,2.58,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,25
0516,14,56,62,59,60,60,61,62,62,63,64,67,68,71,75
0517,14,-6.867e-01,-6.512e-01,-5.985e-01,-5.410e-01,-4.917e-01,-4.398e-01,-3.899e-01,-3.407e-01,-2.878e-01,-2.301e-01,-1.848e-01,-1.339e-01,-7.041e-02,-1.954e-02
0518,14,2.137e+01,4.413e+00,1.099e+01,7.941e+00,6.038e+00,5.264e+00,4.390e+00,4.045e+00,2.532e+00,1.692e+00,8.417e-01,5.160e-01,1.845e-01,4.693e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.500e+02
0521,14,3.349e-01,8.289e-01,6.845e-01,6.700e-01,6.580e-01,6.603e-01,6.619e-01,6.779e-01,6.704e-01,7.062e-01,7.572e-01,6.539e-01,6.251e-01,5.631e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.3,1.5,4.2,14.4
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-3.7,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.82
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.07,2.61,1.96,1.43,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.58,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.14,6.91,6.72,6.63,6.51,6.46,6.16,5.91,5.49,5.23,4.62,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.40,3.22,5.07,4.61,3.96,3.43,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196821.0,-138024.5,-465561.5,-439748.0,-421919.1,-401360.5,-365513.2,-339584.7,-303721.4,-252790.6,-190327.2,-293747.0,-216479.5,-184217.4
0606,14,-999.00,2.27,3.00,2.34,2.73,2.36,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:55:00.110
0501,14,1.01,1.89,3.87,4.96,6.59,7.87,9.43,10.68,12.54,14.18,15.40,17.58,19.94,21.66
0502,14,405.3,357.2,384.3,374.5,366.3,362.3,357.0,354.7,341.4,330.3,312.1,298.1,271.1,232.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.53
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,3.0,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.51,0.63,0.70
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,26,25
0516,14,56,61,58,60,60,61,61,62,63,64,66,68,71,75
0517,14,-6.860e-01,-6.505e-01,-5.978e-01,-5.403e-01,-4.910e-01,-4.392e-01,-3.893e-01,-3.401e-01,-2.872e-01,-2.295e-01,-1.842e-01,-1.337e-01,-7.045e-02,-1.956e-02
0518,14,2.145e+01,4.478e+00,1.106e+01,8.007e+00,6.099e+00,5.321e+00,4.442e+00,4.093e+00,2.574e+00,1.729e+00,8.806e-01,5.099e-01,1.072e+00,5.034e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.781e+02
0521,14,3.350e-01,8.300e-01,6.855e-01,6.711e-01,6.593e-01,6.616e-01,6.632e-01,6.790e-01,6.718e-01,7.077e-01,7.597e-01,6.571e-01,6.239e-01,5.577e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.8
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.9,-0.6,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.71
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.06,2.60,1.95,1.42,0.77,0.23,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.25
0601,14,4.00,4.00,7.14,6.92,6.73,6.64,6.52,6.47,6.17,5.92,5.52,5.21,4.63,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.06,4.60,3.95,3.42,2.77,2.23,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196850.5,-138172.6,-464649.0,-438904.3,-421109.7,-400678.4,-365066.6,-339287.1,-303584.4,-252913.7,-190877.3,-291464.4,-216809.8,-184237.7
0606,14,-999.00,2.27,3.00,2.34,2.74,2.37,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00