SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:55:00   69.633   13.168     -999   -0.150    0.044    0.000  309.352  244.001  -70.225    1.499    1.666    0.167    0.300     -999    1.666    0.000    1.666    4.350    0.000     -999   -0.150   78.188    5.574    5.574  249.000    0.000   25.943    0.140    0.000    0.000    0.000    0.000   72.166    0.500   -0.000    0.000    0.000     -999    0.000    0.019   -1.000   -1.000   25.943  999.000   25.943  999.000   25.943  999.000   25.943  999.000    0.000    0.064
2022-12-26T18:55:00   64.598   20.804     -999   -0.150    0.036    4.616  309.352  243.746  -70.475    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.933    0.000     -999   -0.150   83.234    5.660    5.660  250.000    0.000   25.923    0.140    0.000    0.000    0.000    0.000   73.204    1.736   -0.000    1.008    0.000     -999    0.000    0.030   -1.000   -1.000   25.923  999.000   25.923  999.000   25.923  999.000   25.923  999.000    0.000    0.223
2022-12-26T19:55:00   67.679   27.523     -999   -0.150   -0.135    1.836  309.352  242.414  -71.781    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.442    0.000     -999   -0.150   87.003    6.604    6.604  247.250    0.000   25.902    0.140    0.000    0.000    0.000    0.000   73.702    2.502   -0.000    0.458    0.000     -999    0.000    0.040   -1.000   -1.000   25.902  999.000   25.902  999.000   25.902  999.000   25.902  999.000    0.000    0.322
2022-12-26T20:55:00   66.093   31.768     -999   -0.150   -0.202    1.893  309.352  242.439  -71.756    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.308    0.000     -999   -0.150   89.044    6.690    6.690  248.833    0.000   25.853    0.140    0.000    0.000    0.000    0.000   74.239    3.339   -0.000    0.492    0.000     -999    0.000    0.046   -1.000   -1.000   25.853  999.000   25.853  999.000   25.853  999.000   25.853  999.000    0.000    0.431
2022-12-26T21:55:00   60.653   35.973     -999   -0.150   -0.219    1.760  309.352  241.981  -72.205    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.025    0.000     -999   -0.150   92.172    6.690    6.690  248.083    0.000   25.782    0.140    0.000    0.000    0.000    0.000   74.791    4.171   -0.000    0.500    0.000     -999    0.000    0.052   -1.000   -1.000   25.782  999.000   25.782  999.000   25.782  999.000   25.782  999.000    0.000    0.539
2022-12-26T22:55:00   55.538   33.517     -999   -0.150   -0.220    2.066  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.213    6.213  251.667    0.000   25.704    0.140    0.000    0.000    0.000    0.000   75.431    5.012   -0.000    0.592    0.000     -999    0.000    0.048   -1.000   -1.000   25.704  999.000   25.704  999.000   25.704  999.000   25.704  999.000    0.000    0.650
2022-12-26T23:55:00   51.890   31.674     -999   -0.150   -0.223    3.169  309.352  241.091  -73.077    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.817    0.000     -999   -0.150   93.041    6.170    6.170  251.083    0.000   25.605    0.140    0.000    0.000    0.000    0.000   76.443    6.169   -0.000    0.967    0.000     -999    0.000    0.046   -1.000   -1.000   25.605  999.000   25.605  999.000   25.605  999.000   25.605  999.000    0.000    0.803
2022-12-27T00:55:00   46.720   26.605     -999   -0.150   -0.224    2.939  309.352  239.413  -74.722    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.525    0.000     -999   -0.150   93.079    6.170    6.170  252.833    0.000   25.488    0.140    0.000    0.000    0.000    0.000   77.482    7.218   -0.000    1.000    0.000     -999    0.000    0.038   -1.000   -1.000   25.488  999.000   25.488  999.000   25.488  999.000   25.488  999.000    0.000    0.944
2022-12-27T01:55:00   46.272   19.515     -999   -0.150   -0.243    2.643  309.352  238.366  -75.748    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   90.649    6.170    6.170  256.667    0.000   25.383    0.140    0.000    0.000    0.000    0.000   78.418    8.070   -0.000    0.908    0.000     -999    0.000    0.028   -1.000   -1.000   25.383  999.000   25.383  999.000   25.383  999.000   25.383  999.000    0.000    1.060
2022-12-27T02:55:00   29.090   10.562     -999   -0.150   -0.289    1.947  309.352  235.260  -78.792    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.858    0.000     -999   -0.150   92.202    5.226    5.226  260.667    0.000   25.290    0.140    0.000    0.000    0.000    0.000   79.333    8.579   -0.000    0.900    0.000     -999    0.000    0.015   -1.000   -1.000   25.290  999.000   25.290  999.000   25.290  999.000   25.290  999.000    0.000    1.131
2022-12-27T03:55:00   22.242    4.687     -999   -0.150   -0.366    1.501  309.352  232.893  -81.111    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.433    0.000     -999   -0.150   92.339    5.140    5.140  264.667    0.000   25.206    0.149    0.000    0.000    0.000    0.000   80.240    8.912   -0.000    0.900    0.000     -999    0.000    0.007   -1.000   -1.000   25.206  999.000   25.206  999.000   25.206  999.000   25.206  999.000    0.000    1.179
2022-12-27T04:55:00   13.355   -3.554     -999   -0.150   -0.410    0.000  309.352  229.593  -84.345    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.850    0.000     -999   -0.150   92.300    5.140    5.140  267.750    0.000   25.130    0.150    0.000    0.000    0.000    0.000   80.235    8.098   -0.000    0.000    0.000     -999    0.000   -0.005   -1.000   -1.000   25.130  999.000   25.130  999.000   25.130  999.000   25.130  999.000    0.000    1.074
2022-12-27T05:55:00   27.903   12.902     -999   -0.150   -0.419    0.000  302.329  226.455  -80.398    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.250   -1.564     -999   -0.150   92.884    5.140    5.140  269.833    0.000   25.070    0.157    0.000    0.000    0.000    0.000   80.251    7.557   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.070  999.000   25.070  999.000   25.070  999.000   25.070  999.000    0.000    1.005
2022-12-27T06:55:00   26.690   10.628     -999   -0.150   -0.453    0.000  298.806  223.244  -80.021    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.167   -2.358     -999   -0.150   90.431    4.205    4.205  270.000    0.000   25.014    0.174    0.000    0.000    0.000    0.000   80.265    7.071   -0.000    0.000    0.000     -999    0.013    0.000   -1.000   -1.000   25.014  999.000   25.014  999.000   25.014  999.000   25.014  999.000    0.000    0.942
2022-12-27T07:55:00   33.518    7.090     -999   -0.150   -0.452    0.000  297.228  221.244  -80.403    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.717     -999   -0.150   85.425    4.588    4.588  266.333    0.000   24.958    0.174    0.000    0.000    0.000    0.000   80.274    6.586   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000   24.958  999.000   24.958  999.000   24.958  999.000   24.958  999.000    0.000    0.880
2022-12-27T08:55:00   -2.379    2.352     -999   -0.150   -0.520    0.000  309.352  292.251  -22.939   13.750   45.835   32.084    0.300     -999   45.835    2.260   43.575   -0.200    0.000     -999   -0.150   82.694    4.162    4.162  265.083    0.000   24.885    0.154    0.000    0.000    0.000    0.000   80.238    6.643   -0.000    0.000    0.000     -999   -0.035   -0.000   -1.000   -1.000   24.885  999.000   24.885  999.000   24.885  999.000   24.885  999.000    0.000    0.890
2022-12-27T09:55:00    4.416  -22.656     -999   -0.150   -0.500    0.000  306.463  228.486  -82.541   64.502  215.005  150.504    0.300     -999  215.005  165.062   49.944   -0.292   -0.640     -999   -0.150   82.472    4.120    4.120  263.167    0.000   24.815    0.166    0.000    0.000    0.000    0.000   80.210    7.175   -0.000    0.000    0.000     -999   -0.029    0.000   -1.000   -1.000   24.815  999.000   24.815  999.000   24.815  999.000   24.815  999.000    0.000    0.964
2022-12-27T10:55:00   -6.263  -35.349     -999   -0.150   -0.517    0.000  309.352  227.195  -86.695  121.252  404.172  282.921    0.300     -999  404.172  344.759   59.413   -0.483    0.000     -999   -0.150   81.315    4.588    4.588  251.083    0.000   24.755    0.180    0.000    0.000    0.000    0.000   80.159    8.782   -0.000    0.000    0.000     -999    0.000   -0.051   -1.000   -1.000   24.755  999.000   24.755  999.000   24.755  999.000   24.755  999.000    0.000    1.183
2022-12-27T11:55:00   -7.033  -30.432     -999   -0.278   -0.662    0.000  309.352  227.416  -86.479  161.751  539.171  377.419    0.300     -999  539.171  459.913   79.258   -0.592    0.000     -999   -0.278   83.470    4.162    4.162  248.167    0.000   24.662    0.180    0.000    0.000    0.000    0.000   80.115   11.455   -0.000    0.000    0.000     -999    0.000   -0.044   -1.000   -1.000   24.662  999.000   24.662  999.000   24.662  999.000   24.662  999.000    0.000    1.548
2022-12-27T12:55:00   -1.622  -27.786     -999    0.000   -3.592    0.000  309.352  228.849  -85.074  176.000  586.668  410.668    0.300     -999  586.668  500.428   86.240   -0.142    0.000     -999    0.000   81.473    4.120    4.120  245.250    0.000   24.106    0.180    0.000    0.000    0.000    0.000   77.791   12.297   -0.000    0.000    2.284     -999    0.000   -0.040   -1.000   -1.000   24.106  999.000   24.106  999.000   24.106  999.000   24.106  999.000    0.000    1.700
2022-12-27T13:55:00   -2.202  -27.071     -999    0.000   -0.001    0.000  309.352  228.927  -84.998  157.749  525.831  368.082    0.300     -999  525.831  448.534   77.297   -0.192    0.000     -999    0.000   82.384    4.120    4.120  244.083    0.000   22.511   -0.971    0.000    0.000    0.000    0.000   74.190   11.432   -0.000    0.000    3.563     -999    0.000   -0.039   -1.000   -1.000   22.511  999.000   22.511  999.000   22.511  999.000   22.511  999.000    0.000    1.693
2022-12-27T14:55:00   -2.297  -27.796     -999    0.000   -0.001    0.000  309.352  228.729  -85.192  109.248  364.161  254.913    0.300     -999  364.161  310.630   53.532   -0.200    0.000     -999    0.000   81.921    4.120    4.120  243.083    0.000   21.908   -0.070    0.000    0.000    0.000    0.000   72.411   11.158   -0.000    0.000    1.739     -999    0.000   -0.040   -1.000   -1.000   21.908  999.000   21.908  999.000   21.908  999.000   21.908  999.000    0.000    1.698
2022-12-27T15:55:00   -4.453  -28.407     -999    0.000   -0.001    0.000  309.352  228.227  -85.684   47.248  157.494  110.246    0.300     -999  157.494  134.342   23.152   -0.383    0.000     -999    0.000   82.977    4.120    4.120  235.666    0.000   21.770    0.180    0.000    0.000    0.000    0.000   72.123   10.781   -0.000    0.000    0.247     -999    0.000   -0.041   -1.000   -1.000   21.770  999.000   21.770  999.000   21.770  999.000   21.770  999.000    0.000    1.651
2022-12-27T16:55:00   27.997   -1.734     -999    0.000   -0.000    0.000  297.865  218.699  -83.535    8.999   29.996   20.997    0.300     -999   29.996    0.000   29.996   -0.492   -2.572     -999    0.000   83.064    4.588    4.588  240.500    0.000   21.698    0.179    0.000    0.000    0.000    0.000   72.072    9.634   -0.000    0.000    0.049     -999   -0.002    0.000   -1.000   -1.000   21.698  999.000   21.698  999.000   21.698  999.000   21.698  999.000    0.000    1.480
2022-12-27T17:55:00   33.050    3.648     -999    0.000   -0.000    0.000  295.729  217.414  -82.658    0.500    1.666    1.166    0.300     -999    1.666    0.000    1.666   -0.867   -3.058     -999    0.000   85.335    5.098    5.098  235.500    0.000   21.656    0.182    0.000    0.000    0.000    0.000   72.001    8.969   -0.000    0.000    0.075     -999    0.005    0.000   -1.000   -1.000   21.656  999.000   21.656  999.000   21.656  999.000   21.656  999.000    0.000    1.380
