SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:46:00  129.099   -2.990     -999    0.000    0.000    0.319  309.352  236.208  -77.863    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.740    0.000     -999    0.000   81.677   15.311   15.311  311.300    0.000   16.904    0.260    0.000    0.000    0.000    0.000   60.590    1.428   -0.000    0.100    0.000     -999    0.000   -0.004   -1.000   -1.000   16.904  999.000   16.904  999.000   16.904    6.000   16.904    6.000    0.000    0.282
2022-12-26T18:46:00  113.592    3.440     -999    0.000    0.000    0.258  309.352  234.839  -79.204    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.217    0.000     -999    0.000   85.683   16.618   16.618  314.300    0.000   16.862    0.260    0.000    0.000    0.000    0.000   60.695    1.936   -0.000    0.100    0.000     -999    0.000    0.005   -1.000   -1.000   16.862  999.000   16.862  999.000   16.862    6.000   16.862    6.000    0.000    0.383
2022-12-26T19:46:00   96.168   -2.756     -999    0.000    0.000    0.369  309.352  233.130  -80.879    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.793    0.000     -999    0.000   87.476   17.371   17.371  315.767    0.000   16.762    0.260    0.000    0.094    0.000    0.000   60.723    2.211    0.145    0.177    0.000     -999    0.000   -0.004   -1.000   -1.000   16.762  999.000   16.762  999.000   16.762    6.000   16.762    6.000    0.000    0.440
2022-12-26T20:46:00   81.229   -5.108     -999    0.000    0.000    0.342  309.352  231.964  -82.021    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.470    0.000     -999    0.000   89.233   17.889   17.889  311.399    0.000   16.524    0.260    0.000    0.403    0.000    0.000   60.439    2.211    0.476    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.524  999.000   16.524  999.000   16.524    6.000   16.524    6.000    0.000    0.446
2022-12-26T21:46:00   75.221   -9.181     -999    0.000    0.000    0.308  309.352  231.301  -82.672    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.323    0.000     -999    0.000   89.673   18.401   18.401  312.300    0.000   15.878    0.275    0.000    1.431    0.000    0.000   59.045    1.842    1.581    0.200    0.000     -999    0.000   -0.013   -1.000   -1.000   15.878  999.000   15.878  999.000   15.878    6.000   15.878    6.000    0.000    0.387
2022-12-26T22:46:00   88.300   -6.643     -999    0.000    0.000    0.000  307.839  229.933  -82.499    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.147   -0.335     -999    0.000   88.656   19.310   19.310  313.000    0.000   14.757    0.277    0.000    3.596    0.000    0.000   55.702    0.881    3.334    0.000    0.000     -999   -0.009    0.000   -1.000   -1.000   14.757  999.000   14.757  999.000   14.757    6.000   14.757    6.000    0.000    0.199
2022-12-26T23:46:00   77.345    2.508     -999    0.000    0.000    0.000  307.368  229.189  -82.757    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.870   -0.439     -999    0.000   90.859   19.151   19.151  314.534    0.000   13.289    0.281    0.000    6.305    0.000    0.000   51.534    0.846    4.171    0.000    0.000     -999    0.003    0.000   -1.000   -1.000   13.289  999.000   13.289  999.000   13.289    6.000   13.289    6.000    0.000    0.212
2022-12-27T00:46:00   74.071    4.664     -999    0.000    0.001    0.000  305.539  226.744  -83.325    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.417   -0.846     -999    0.000   91.079   19.030   19.030  321.901    0.000   12.286    0.305    0.000    8.922    0.000    0.000   48.680    0.819    2.860    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.222
2022-12-27T01:46:00   65.581   11.904     -999    0.000    0.045    0.000  304.734  225.493  -83.746    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.070   -1.025     -999    0.000   92.983   19.429   19.429  327.067    0.000   11.045    0.314    0.000   11.916    0.000    0.000   45.113    0.776    3.582    0.000    0.000     -999    0.015    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.234
2022-12-27T02:46:00   51.902   23.915     -999    0.000    0.072    0.000  302.906  223.101  -84.262    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.537   -1.434     -999    0.000   96.284   18.760   18.760  330.300    0.000   10.902    0.319    0.000   12.252    0.000    0.000   44.626    0.705    0.517    0.000    0.000     -999    0.030    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.902    6.000   10.902    6.000    0.000    0.216
2022-12-27T03:46:00   46.394   27.334     -999    0.000    0.103    0.000  300.852  220.391  -84.864    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.083   -1.896     -999    0.000   97.641   18.520   18.520  335.601    0.000   10.811    0.343    0.000   12.472    0.000    0.000   44.323    0.607    0.338    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.811    6.000   10.811    6.000    0.000    0.187
2022-12-27T04:46:00   39.979   32.152     -999    0.000    0.124    0.000  298.322  217.247  -85.415    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.737   -2.468     -999    0.000   99.488   17.730   17.730  335.466    0.000   10.818    0.351    0.000   12.472    0.000    0.000   44.364    0.480   -0.000    0.000    0.000     -999    0.041    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.818    6.000   10.818    6.000    0.000    0.148
2022-12-27T05:46:00   47.589   23.186     -999    0.000    2.451    0.000  295.877  214.563  -85.601    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.053   -3.024     -999    0.000   96.640   15.910   15.910  337.300    0.000   10.823    0.348    0.000   12.472    0.000    0.000   44.393    0.386   -0.000    0.000    0.000     -999    0.029    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.823    6.000   10.823    6.000    0.000    0.119
2022-12-27T06:46:00   49.691   20.365     -999    0.000    3.060    0.000  294.221  212.686  -85.783    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.330   -3.403     -999    0.000   95.609   15.039   15.039  342.601    0.000   10.827    0.363    0.000   12.472    0.000    0.000   44.419    0.269   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.827    6.000   10.827    6.000    0.000    0.083
2022-12-27T07:46:00   46.622   23.675     -999    0.000    8.712    0.000  293.253  211.790  -85.694    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.553   -3.625     -999    0.000   96.711   14.130   14.130  339.399    0.000   10.833    0.368    0.000   12.472    0.000    0.000   44.449    0.158   -0.000    0.000    0.000     -999    0.030    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.833    6.000   10.833    6.000    0.000    0.049
2022-12-27T08:46:00   41.455   28.302     -999    0.000   10.378    0.000  292.239  210.880  -85.572    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.830   -3.859     -999    0.000   98.738   13.100   13.100  343.367    0.000   10.841    0.370    0.000   12.472    0.000    0.000   44.485    0.094   -0.000    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.841    6.000   10.841    6.000    0.000    0.029
2022-12-27T09:46:00  -22.665  -38.142     -999    0.000    4.208    0.000  301.375  264.934  -41.734   46.006  153.353  107.347    0.300     -999  153.353   84.639   68.714   -2.440   -1.778     -999    0.000   94.826   12.469   12.469  343.466    0.000   10.824    0.339    0.000   12.472    0.000    0.000   44.437    0.044   -0.000    0.000    0.000     -999   -0.048    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.824    6.000   10.824    6.000    0.000    0.014
2022-12-27T10:46:00  -44.901  -67.521     -999    0.000   -0.077    0.000  306.344  245.741  -65.512   83.003  276.676  193.673    0.300     -999  276.676  220.594   56.083   -2.070   -0.667     -999    0.000   92.424   11.560   11.560  349.901    0.000   10.796    0.326    0.000   12.472    0.000    0.000   44.351    0.195   -0.000    0.000    0.000     -999   -0.086    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.796    6.000   10.796    6.000    0.000    0.060
2022-12-27T11:46:00  -54.194  -78.849     -999    0.000   -0.149    0.000  309.352  224.157  -89.673  159.009  530.029  371.020    0.300     -999  530.029  452.115   77.914   -1.847    0.000     -999    0.000   91.586   10.530   10.530  352.000    0.000   10.793    0.350    0.000   12.472    0.000    0.000   44.238    1.677   -0.000    0.000    0.000     -999    0.000   -0.113   -1.000   -1.000    0.588    0.100    0.588    6.000   10.793    6.000   10.793    6.000    0.000    0.518
2022-12-27T12:46:00  -43.675  -74.728     -999    0.000   -0.193    0.000  309.352  224.245  -89.587  203.003  676.676  473.673    0.300     -999  676.676  577.205   99.471   -1.647    0.000     -999    0.000   88.855    9.500    9.500  354.300    0.000   10.627    0.358    0.000   12.472    0.000    0.000   43.992    4.293   -0.000    0.000    0.138     -999    0.000   -0.107   -1.000   -1.000    0.588    0.100    0.588    6.000   10.627    6.000   10.627    6.000    0.000    1.347
2022-12-27T13:46:00  -43.601  -67.407     -999    0.000   -0.222    0.000  309.352  224.303  -89.530  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.753    0.000     -999    0.000   90.646    8.869    8.869  349.633    0.000    9.568   -0.019    0.000   12.472    0.000    0.000   41.036    4.455   -0.000    0.000    2.859     -999    0.000   -0.097   -1.000   -1.000    0.588    0.100    0.588    6.000    9.568    6.000    9.568    6.000    0.000    1.552
2022-12-27T14:46:00  -51.940  -66.445     -999    0.000   -0.245    0.000  309.352  223.542  -90.276  163.994  546.647  382.653    0.300     -999  546.647  466.290   80.357   -2.107    0.000     -999    0.000   93.546    8.750    8.750  342.633    0.000    9.372    0.360    0.000   12.472    0.000    0.000   38.623    3.915   -0.000    0.000    2.318     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    9.372    6.000    9.372    6.000    0.000    1.392
2022-12-27T15:46:00  -53.843  -65.502     -999    0.000   -0.162    0.000  309.352  222.945  -90.860   80.991  269.971  188.980    0.300     -999  269.971  230.285   39.686   -2.277    0.000     -999    0.000   94.186    8.351    8.351  340.233    0.000    9.355    0.360    0.000   12.472    0.000    0.000   38.337    3.399   -0.000    0.000    0.191     -999    0.000   -0.094   -1.000   -1.000    0.588    0.100    0.588    6.000    9.355    6.000    9.355    6.000    0.000    1.211
2022-12-27T16:46:00   13.899   -5.744     -999    0.000   -0.029    0.000  296.612  211.970  -88.876   13.994   46.647   32.653    0.300     -999   46.647    0.000   46.647   -2.377   -2.857     -999    0.000   94.181    9.411    9.411  345.367    0.000    9.345    0.357    0.000   12.472    0.000    0.000   38.325    2.624   -0.000    0.000    0.005     -999   -0.007    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.345    6.000    9.345    6.000    0.000    0.936
2022-12-27T17:46:00   28.184    5.562     -999    0.000    0.000    0.000  294.830  212.268  -86.802    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.323   -3.264     -999    0.000   94.184    9.770    9.770  340.866    0.000    9.342    0.363    0.000   12.472    0.000    0.000   38.332    2.035   -0.000    0.000    0.000     -999    0.007    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.342    6.000    9.342    6.000    0.000    0.726
