[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:46:26, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:46:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.5,282.7,266.6,248.8,261.5,265.9
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.6,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,24
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,71
0517,14,-5.815e-01,-5.517e-01,-5.020e-01,-4.338e-01,-3.651e-01,-3.197e-01,-2.761e-01,-2.111e-01,-1.648e-01,-1.344e-01,-8.540e-02,-4.130e-02,-1.942e-02,-5.098e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.235e+02,1.696e+03,9.465e+02,1.819e+03,1.219e+03,4.603e+02,9.067e+01,5.741e+01,3.896e+00,2.524e-01,2.536e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.316e+00,-5.021e-01,-1.067e+00,-1.651e-01,9.405e-01,2.420e+00,9.914e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.717e-01,3.480e-01,3.778e-01,2.747e-01,2.660e-01,2.657e-01,6.943e-01,8.060e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.2,-0.1,-1.8,-1.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.3,-308747.5,-470107.8,-414395.5,-312779.9,-321129.0,-283561.5,-241973.8,-232824.1,-208320.5
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:46:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,279.9,254.4,237.6
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2,6.0,6.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,75
0517,14,-5.825e-01,-5.528e-01,-5.030e-01,-4.349e-01,-3.661e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.658e-01,-1.354e-01,-8.643e-02,-4.078e-02,-1.775e-02,-4.456e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.313e+02,1.637e+03,8.934e+02,1.700e+03,1.131e+03,4.417e+02,8.736e+01,5.608e+01,6.274e-01,1.065e-01,6.741e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.248e-01,-6.979e-02,-1.532e-01,-6.722e-02,-1.326e-01,8.307e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.663e-01,7.471e-01,8.035e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.4,-0.8,-4.3,-6.1
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.0,-308746.2,-470091.2,-414386.0,-314043.0,-322213.6,-284978.4,-271445.3,-224561.4,-184799.8
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:46:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.76
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.6,274.5,291.0,252.4,235.5
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.7,5.5,6.3,6.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.97
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,75
0517,14,-5.828e-01,-5.530e-01,-5.033e-01,-4.351e-01,-3.664e-01,-3.210e-01,-2.774e-01,-2.125e-01,-1.661e-01,-1.357e-01,-8.595e-02,-3.905e-02,-1.576e-02,-3.580e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.327e+02,1.624e+03,8.813e+02,1.673e+03,1.110e+03,4.480e+02,8.839e+01,7.195e+00,4.008e-01,8.295e-02,4.174e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.917e-02,-1.396e-02,-3.144e-02,-2.174e-02,-4.801e-02,1.844e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.814e-01,2.769e-01,2.685e-01,2.881e-01,7.390e-01,7.570e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-5.5,-9.8
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.17,0.68,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.17,2.68,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.7,-512785.5,-478874.6,-406156.2,-308744.9,-470075.0,-414376.7,-315371.2,-323359.6,-291908.7,-280535.5,-220566.4,-181342.2
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:46:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.52
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.8,285.7,281.1,294.0,259.6
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.3,5.5,6.2
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.81
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,22
0516,13,52,53,54,54,56,59,56,58,62,69,69,68,72
0517,13,-5.800e-01,-5.503e-01,-5.005e-01,-4.323e-01,-3.636e-01,-3.182e-01,-2.746e-01,-2.097e-01,-1.633e-01,-1.329e-01,-8.240e-02,-3.464e-02,-9.932e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.332e+02,1.619e+03,8.768e+02,1.663e+03,1.101e+03,4.597e+02,8.970e+01,5.119e+00,4.348e-01,1.042e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.268e-03,-2.482e-04,-3.315e-04,2.133e-03,3.203e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.830e-01,2.778e-01,2.728e-01,7.386e-01,7.333e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.1,-4.3
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.28,2.86,2.10,0.64,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.13,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,13,5.28,4.86,4.10,2.64,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.3,-518123.4,-512693.2,-478883.0,-406145.4,-308743.8,-470059.0,-414367.5,-316721.7,-324535.1,-298902.9,-281786.3,-221264.8
0606,13,-999.00,2.83,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:46:00.350
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.88
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.3,286.8,285.3,303.6
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.6,5.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.67
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,27
0516,12,52,53,54,54,56,59,56,58,62,69,69,67
0517,12,-5.664e-01,-5.366e-01,-4.868e-01,-4.187e-01,-3.499e-01,-3.045e-01,-2.609e-01,-1.960e-01,-1.497e-01,-1.192e-01,-6.825e-02,-1.740e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.335e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.763e+02,8.915e+01,4.728e+00,6.508e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.702e-04,-2.393e-04,2.798e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.846e-01,2.788e-01,2.771e-01,7.424e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.7
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.06,2.64,1.87,0.52,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.12,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.06,4.64,3.87,2.52,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365057.0,-517868.3,-512600.7,-478891.1,-406134.7,-308742.6,-470042.9,-414358.3,-318077.1,-325754.4,-303269.9,-285231.6
0606,12,-999.00,2.95,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:46:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.76
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.8,288.1,286.6
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.17
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,69
0517,11,-5.336e-01,-5.038e-01,-4.540e-01,-3.859e-01,-3.172e-01,-2.717e-01,-2.281e-01,-1.632e-01,-1.169e-01,-8.646e-02,-3.446e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.338e+02,1.619e+03,8.766e+02,1.662e+03,1.101e+03,4.925e+02,7.433e+01,1.134e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.840e-05,2.009e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.361e+01
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.862e-01,2.798e-01,2.772e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-1.3,-0.8
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.60,2.18,1.38,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.60,4.18,3.38,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.1,-517613.1,-512507.8,-478899.1,-406123.9,-308741.3,-470026.8,-415093.6,-319473.5,-327281.4,-303514.4
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:46:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.29,13.29
0502,11,438.9,434.8,428.1,422.8,405.3,379.2,406.9,389.9,354.0,288.8,287.3
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.03,-0.06,-0.12,-0.19,-0.28,-0.39
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,31
0516,11,52,53,54,54,56,59,56,57,61,69,69
0517,11,-4.927e-01,-4.629e-01,-4.131e-01,-3.450e-01,-2.763e-01,-2.309e-01,-1.873e-01,-1.223e-01,-7.600e-02,-4.558e-02,-1.402e-02
0518,11,7.662e+01,9.022e+01,1.313e+02,4.361e+02,1.683e+03,9.381e+02,1.833e+03,1.320e+03,6.396e+02,1.297e+02,1.334e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.755e+00,-9.910e-01,-2.602e+00,-5.341e+00,-6.151e+00,-9.620e+00,-1.035e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.342e-01,6.283e-01,4.717e-01,3.479e-01,3.853e-01,2.774e-01,2.764e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.9,-0.7,-0.7
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.01,1.57,0.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.01,3.57,2.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.4,-517357.6,-512414.4,-478906.7,-406106.3,-309389.1,-470530.7,-415696.2,-320533.2,-328120.9,-304236.7
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:46:00.350
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.9,407.2,390.4,354.9,289.4
0503,10,0.00,0.00,0.00,0.00,-0.08,-0.18,-0.26,-0.44,-0.59,-0.74
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.036e+01,1.318e+02,4.884e+02,1.842e+03,1.105e+03,2.196e+03,1.643e+03,8.222e+02,1.662e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.013e+01,-3.564e+00,-8.718e+00,-1.259e+01,-1.178e+01,-1.673e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.347e-01,7.319e-01,6.262e-01,4.682e-01,3.440e-01,3.818e-01,2.727e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.79,1.74
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.2,-517102.0,-512321.0,-478910.8,-405977.4,-309932.4,-470945.8,-416174.1,-321348.2,-328756.3
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.0,434.9,428.2,422.8,405.7,380.5,407.5,390.8,355.7
0503,9,0.00,0.00,0.00,-0.11,-0.27,-0.36,-0.49,-0.75,-0.96
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-4.000e-01,-3.502e-01,-2.820e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.937e-02,-1.296e-02
0518,9,7.699e+01,9.104e+01,1.470e+02,6.103e+02,2.132e+03,1.261e+03,2.515e+03,1.905e+03,9.710e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.236e+01,-7.272e+00,-8.957e+00,-1.253e+01,-1.798e+01,-1.639e+01
0521,9,4.562e-01,8.466e-01,8.227e-01,8.311e-01,7.264e-01,6.233e-01,4.645e-01,3.405e-01,3.789e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.28,4.16
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.91,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.5,-516848.8,-512246.7,-478693.3,-406360.8,-310419.2,-471316.3,-416595.5,-322054.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.90
0502,9,439.1,435.0,428.2,422.8,406.0,381.0,407.8,391.1,356.3
0503,9,0.00,0.00,0.00,-0.16,-0.41,-0.54,-0.73,-1.08,-1.37
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.90,0.92
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.250e-01,-3.952e-01,-3.454e-01,-2.773e-01,-2.085e-01,-1.631e-01,-1.195e-01,-5.460e-02,-1.057e-02
0518,9,7.742e+01,9.269e+01,1.956e+02,6.401e+02,2.334e+03,1.404e+03,2.813e+03,2.171e+03,1.124e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.886e+01,-1.077e+01,-1.296e+01,-1.776e+01,-2.482e+01,-2.213e+01
0521,9,4.563e-01,8.470e-01,8.247e-01,8.294e-01,7.233e-01,6.205e-01,4.609e-01,3.371e-01,3.759e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.29,0.96,2.63,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364747.0,-516602.8,-512208.2,-478350.5,-406694.5,-310836.1,-471631.7,-416947.7,-322637.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.81
0502,9,439.2,435.0,428.2,422.8,406.3,381.4,408.0,391.4,356.9
0503,9,0.00,0.00,0.00,-0.22,-0.56,-0.73,-0.98,-1.45,-1.82
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.94,0.90,0.84,0.86
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.220e-01,-3.922e-01,-3.424e-01,-2.743e-01,-2.056e-01,-1.601e-01,-1.165e-01,-5.162e-02,-9.085e-03
0518,9,7.801e+01,9.514e+01,2.955e+02,6.674e+02,2.525e+03,1.542e+03,3.109e+03,2.448e+03,1.288e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.551e+01,-1.449e+01,-1.736e+01,-2.377e+01,-3.316e+01,-2.930e+01
0521,9,4.564e-01,8.475e-01,8.274e-01,8.277e-01,7.203e-01,6.176e-01,4.573e-01,3.336e-01,3.728e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.30,0.99,1.77,3.93,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.86,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.0,-516367.0,-512192.3,-477881.7,-406997.2,-311208.7,-471911.7,-417254.3,-323136.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.82
0502,9,439.3,435.1,428.2,422.9,406.6,381.8,408.3,391.6,357.3
0503,9,0.00,0.00,0.00,-0.27,-0.71,-0.94,-1.29,-1.92,-2.38
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.90,0.84,0.77,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.224e-01,-3.926e-01,-3.428e-01,-2.747e-01,-2.060e-01,-1.605e-01,-1.169e-01,-5.202e-02,-9.285e-03
0518,9,7.879e+01,9.859e+01,5.162e+02,6.913e+02,2.712e+03,1.685e+03,3.455e+03,2.781e+03,1.482e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.182e+01,-1.929e+01,-2.316e+01,-3.459e+01,-4.140e+01,-3.506e+01
0521,9,4.566e-01,8.480e-01,8.310e-01,7.082e-01,5.978e-01,4.917e-01,3.399e-01,3.076e-01,3.692e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.77,1.64,2.62,5.30,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.17,0.80,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364623.9,-516144.7,-512194.1,-477295.8,-407262.6,-311529.9,-472149.1,-417508.4,-323544.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.82
0502,9,439.3,435.1,428.3,422.9,406.8,382.1,408.4,391.8,357.7
0503,9,0.00,0.00,-0.24,-0.62,-0.96,-1.23,-1.65,-2.39,-2.92
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.86,0.78,0.70,0.75
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.227e-01,-3.929e-01,-3.431e-01,-2.750e-01,-2.063e-01,-1.608e-01,-1.172e-01,-5.231e-02,-9.429e-03
0518,9,8.704e+01,1.485e+02,7.733e+02,8.289e+02,3.002e+03,1.870e+03,3.836e+03,3.110e+03,1.671e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.042e+01,-1.763e+01,-2.186e+01,-2.767e+01,-4.163e+01,-4.799e+01,-3.984e+01
0521,9,4.571e-01,8.511e-01,8.231e-01,6.984e-01,5.934e-01,4.882e-01,3.367e-01,3.042e-01,3.660e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.46,1.48,2.45,3.49,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.14,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364572.2,-516039.6,-511521.0,-476978.9,-407468.4,-311778.5,-472332.5,-417703.5,-323855.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.83
0502,9,439.4,435.1,428.3,422.9,406.9,382.4,408.5,392.0,358.0
0503,9,0.00,0.00,-0.29,-0.76,-1.14,-1.45,-1.91,-2.72,-3.29
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.82,0.71,0.63,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.229e-01,-3.932e-01,-3.434e-01,-2.752e-01,-2.065e-01,-1.611e-01,-1.175e-01,-5.256e-02,-9.556e-03
0518,9,1.054e+02,3.329e+02,7.985e+02,4.055e+03,3.209e+03,2.010e+03,4.116e+03,3.341e+03,1.803e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.703e+01,-2.090e+01,-2.506e+01,-3.100e+01,-4.576e+01,-5.164e+01,-4.260e+01
0521,9,4.581e-01,8.570e-01,8.219e-01,6.951e-01,5.904e-01,4.858e-01,3.346e-01,3.023e-01,3.641e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.81,1.94,3.00,4.08,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.74,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364535.9,-516020.6,-510703.4,-476591.2,-407645.7,-311991.4,-472489.9,-417870.6,-324120.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.83
0502,9,439.4,435.2,428.3,422.9,407.1,382.6,408.7,392.1,358.2
0503,9,0.00,-0.15,-0.44,-0.78,-1.24,-1.63,-2.14,-2.95,-3.51
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.83,0.77,0.65,0.58,0.66
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.232e-01,-3.935e-01,-3.437e-01,-2.755e-01,-2.068e-01,-1.614e-01,-1.178e-01,-5.286e-02,-9.703e-03
0518,9,1.381e+02,8.563e+02,8.687e+02,4.102e+03,3.324e+03,2.122e+03,4.352e+03,3.508e+03,1.888e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.754e+01,-1.805e+01,-2.378e+01,-3.060e+01,-4.049e+01,-4.797e+01,-5.060e+01,-4.172e+01
0521,9,4.593e-01,8.566e-01,7.007e-01,5.788e-01,4.713e-01,3.630e-01,3.109e-01,3.011e-01,3.631e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.88,2.17,3.42,4.55,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.09,0.71,0.74,0.91
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364516.2,-515208.5,-510307.4,-476161.4,-407801.5,-312175.0,-472625.4,-418015.5,-324351.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.84
0502,9,439.4,435.2,428.3,422.9,407.2,382.8,408.8,392.2,358.5
0503,9,0.00,-0.18,-0.51,-0.89,-1.38,-1.78,-2.31,-3.16,-3.74
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.52,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.236e-01,-3.938e-01,-3.440e-01,-2.759e-01,-2.072e-01,-1.617e-01,-1.181e-01,-5.321e-02,-9.879e-03
0518,9,2.746e+02,8.733e+02,4.140e+03,4.273e+03,3.475e+03,2.221e+03,4.537e+03,3.657e+03,1.974e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.431e+01,-2.052e+01,-2.568e+01,-3.210e+01,-4.224e+01,-4.997e+01,-5.237e+01,-4.288e+01
0521,9,4.625e-01,8.563e-01,6.987e-01,5.765e-01,4.699e-01,3.620e-01,3.100e-01,3.002e-01,3.621e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.12,1.14,2.48,3.77,4.90,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.06,0.69,0.71,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364516.4,-514252.6,-509843.6,-475701.1,-407933.9,-312330.9,-472740.9,-418139.0,-324547.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:46:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.82
0502,9,439.4,435.2,428.3,422.9,407.4,383.1,408.9,392.4,358.8
0503,9,0.00,-0.07,-0.20,-0.31,-0.42,-0.49,-0.58,-0.88,-1.45
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.49,0.48
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.231e-01,-3.933e-01,-3.435e-01,-2.754e-01,-2.067e-01,-1.613e-01,-1.177e-01,-5.274e-02,-9.642e-03
0518,9,4.891e+02,7.928e+02,3.450e+03,3.283e+03,2.426e+03,1.444e+03,2.713e+03,2.091e+03,1.228e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-1.782e+01,-7.257e+00,-6.772e+00,-5.431e+00,-7.911e+00,-7.928e+00,-2.759e+01,-1.204e+02
0521,9,4.651e-01,8.613e-01,7.083e-01,5.899e-01,4.860e-01,3.765e-01,3.281e-01,3.205e-01,3.778e-01
0522,9,0.1,0.1,0.3,0.9,2.0,1.2,8.1,36.3,58.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.42,1.90,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.70,0.82
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364518.2,-513878.6,-509681.3,-475583.2,-408108.9,-312552.2,-472919.0,-418338.2,-324838.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:46:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.80
0502,9,439.4,435.2,428.3,422.9,407.6,383.5,408.9,392.8,359.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.33
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.2,0.5,0.3,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.82,0.70,0.60,0.33
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.223e-01,-3.925e-01,-3.427e-01,-2.746e-01,-2.058e-01,-1.604e-01,-1.168e-01,-5.190e-02,-9.222e-03
0518,9,5.299e+02,7.026e+02,2.729e+03,2.371e+03,1.552e+03,8.698e+02,2.251e+02,9.765e+02,8.066e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.271e+02
0521,9,4.655e-01,8.645e-01,7.150e-01,5.983e-01,4.946e-01,3.836e-01,3.357e-01,8.299e-01,8.336e-01
0522,9,0.2,0.2,0.6,1.6,3.7,2.2,14.8,66.3,104.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.94,1.12,0.73,0.75,0.74
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364519.7,-513873.2,-509659.9,-475565.2,-408349.6,-312875.8,-472940.3,-418714.0,-325228.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:46:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.79
0502,9,439.5,435.2,428.3,422.9,407.7,383.5,427.2,376.9,337.6
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.1,0.2,0.5,0.7,3.5,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.91,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.3,3.1,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,37,32
0516,9,52,53,53,54,56,58,54,59,64
0517,9,-4.211e-01,-3.914e-01,-3.416e-01,-2.735e-01,-2.047e-01,-1.593e-01,-1.143e-01,-4.938e-02,-8.655e-03
0518,9,5.242e+02,6.905e+02,2.625e+03,2.153e+03,2.026e+02,9.223e+01,4.116e+01,9.410e+00,8.328e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.644e-01,7.148e-01,5.979e-01,4.939e-01,8.938e-01,8.340e-01,8.133e-01,9.611e-01
0522,9,0.3,0.3,1.2,3.1,7.2,4.4,28.7,130.2,195.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,0.99,1.17,0.87,0.94,1.11
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,9,2.96,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364521.3,-513868.2,-509638.7,-475547.9,-408370.8,-312910.5,-493631.3,-401214.3,-305229.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:46:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,10.25,10.63
0502,9,470.3,471.8,464.7,457.6,436.1,410.2,415.2,291.4,257.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.0,4.4,6.5
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.8,2.6
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.12
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,27,21
0516,9,49,49,50,50,53,56,55,69,73
0517,9,-4.178e-01,-3.858e-01,-3.318e-01,-2.579e-01,-1.840e-01,-1.354e-01,-9.049e-02,-3.407e-02,-4.786e-03
0518,9,1.593e+02,1.557e+02,1.264e+02,1.028e+02,5.264e+01,2.158e+01,3.187e+01,8.272e-01,4.025e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.643e-01,7.146e-01,5.973e-01,8.621e-01,8.909e-01,8.583e-01,7.834e-01,9.737e-01
0522,9,0.4,0.4,1.5,4.1,9.3,5.6,40.2,168.9,243.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-3.4,-76.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.6,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.12
0601,9,9.17,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,3.01,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-389973.6,-556643.7,-552488.3,-514183.3,-436577.3,-334533.0,-479142.8,-308988.9,-229963.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:46:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.57
0502,8,470.1,471.4,463.9,455.2,428.4,399.4,388.2,357.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,3.9,4.1,4.1,11.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.5,3.3,3.2,3.1,3.0
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.62
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.97
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,38,27
0516,8,49,49,50,51,54,57,58,62
0517,8,-3.889e-01,-3.568e-01,-3.029e-01,-2.293e-01,-1.562e-01,-1.086e-01,-6.619e-02,-1.818e-02
0518,8,1.689e+02,1.659e+02,1.327e+02,1.025e+02,4.629e+01,1.922e+01,1.455e+01,2.573e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.026e-01,9.417e-01,9.046e-01,9.011e-01,9.099e-01,9.324e-01,8.288e-01,7.327e-01
0522,8,0.5,0.5,2.0,5.7,14.1,9.1,62.6,395.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-109.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.6,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.55,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.97
0601,8,9.17,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.55,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389684.3,-555642.1,-550991.8,-510983.3,-428509.5,-325502.9,-447113.0,-366748.4
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:46:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.37
0502,8,469.8,470.9,463.0,452.4,419.4,386.6,351.4,258.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.3,6.5
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.44,0.67
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,34,21
0516,8,49,49,50,51,55,58,62,72
0517,8,-3.652e-01,-3.332e-01,-2.793e-01,-2.061e-01,-1.340e-01,-8.757e-02,-4.842e-02,-1.073e-02
0518,8,1.677e+02,1.635e+02,1.291e+02,9.423e+01,3.521e+01,1.292e+01,4.694e+00,5.409e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.023e-01,9.404e-01,9.025e-01,8.946e-01,8.912e-01,9.083e-01,7.801e-01,8.963e-01
0522,8,0.5,0.5,2.2,6.5,16.6,10.8,77.3,268.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.6,-51.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.4,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.16,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389374.8,-554583.6,-549380.4,-507393.5,-419103.8,-314840.7,-403690.5,-261219.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:46:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,9.36
0502,8,469.7,470.6,462.4,450.5,413.7,379.4,352.2,251.1
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.3,4.3,0.1
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.68
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,27
0516,8,49,49,50,51,55,59,62,73
0517,8,-3.624e-01,-3.304e-01,-2.766e-01,-2.036e-01,-1.321e-01,-8.641e-02,-4.749e-02,-1.027e-02
0518,8,1.669e+02,1.618e+02,1.266e+02,8.864e+01,2.899e+01,9.907e+00,4.439e+00,3.342e+01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.019e-01,9.392e-01,9.003e-01,8.880e-01,8.725e-01,8.844e-01,7.316e-01,7.279e-01
0522,8,0.4,0.4,1.5,4.5,11.5,7.6,54.6,108.5
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.6,-3.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.4,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,8,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389143.7,-553749.8,-548170.2,-504883.5,-413084.1,-308759.6,-403499.9,-253418.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:46:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.35
0502,8,469.7,470.6,462.3,450.4,413.9,379.6,352.5,252.5
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.09,-2.52
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.9,3.8,3.4,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.90,0.95
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.68
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,38,28
0516,8,49,49,50,51,55,59,62,72
0517,8,-3.623e-01,-3.303e-01,-2.765e-01,-2.035e-01,-1.321e-01,-8.634e-02,-4.742e-02,-1.024e-02
0518,8,1.668e+02,1.614e+02,1.260e+02,8.752e+01,3.268e+01,1.697e+01,8.763e+02,1.077e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.394e+02,-8.191e+01
0521,8,5.017e-01,9.386e-01,8.992e-01,8.844e-01,8.638e-01,8.758e-01,7.081e-01,5.620e-01
0522,8,0.1,0.1,0.3,0.8,2.0,1.3,9.7,18.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.2,-1.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,2.61,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.83,0.97
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,8,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389032.9,-553261.8,-547598.8,-504302.8,-412888.7,-308823.7,-403776.5,-254808.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:46:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.34
0502,8,469.7,470.6,462.4,450.5,413.9,379.8,352.7,253.8
0503,8,0.00,0.00,0.00,0.00,0.00,-0.48,-1.65,-2.80
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,1.7,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.88,0.84,0.87
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.68
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,43,41,38,28
0516,8,49,49,50,51,55,59,62,72
0517,8,-3.624e-01,-3.304e-01,-2.766e-01,-2.036e-01,-1.321e-01,-8.641e-02,-4.749e-02,-1.027e-02
0518,8,1.669e+02,1.616e+02,1.262e+02,9.151e+01,1.266e+02,1.338e+03,1.037e+03,1.182e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.503e+02,-8.724e+01,-1.129e+02
0521,8,5.017e-01,9.388e-01,8.993e-01,8.847e-01,8.732e-01,8.737e-01,5.982e-01,4.683e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-1.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,4.39,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.15,0.80,0.93
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388943.2,-552835.9,-547137.5,-503938.2,-412883.4,-308972.8,-404028.2,-256178.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00