SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:46:00   70.596    6.437     -999   -0.150    0.461    0.000  289.128  210.905  -82.436    2.099    2.332    0.233    0.300     -999    2.332    0.000    2.332   -1.760   -4.578     -999   -0.150   81.201    7.990    7.990  254.000    0.000   74.837    0.768    0.000    0.000    0.000    0.000  176.565    0.000    0.894    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.297   23.932    1.621   23.932    1.621    0.000    0.000
2022-12-26T18:46:00   70.273    8.363     -999   -0.150    0.471    0.000  288.044  208.615  -83.596    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.360   -4.830     -999   -0.150   83.973    9.020    9.020  250.166    0.000   72.794    0.778    0.000    1.403    3.668    3.668  175.309    0.000    1.266    0.000    0.000     -999    0.011    0.000   -1.000    1.000   20.197    0.132   24.413    2.337   23.905    1.616   23.905    1.616    0.000    0.000
2022-12-26T19:46:00   66.281   12.234     -999   -0.150    0.482    0.000  287.328  207.535  -83.938    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.730   -4.997     -999   -0.150   86.675    9.260    9.260  247.466    0.000   71.375    0.785    0.000    2.212    2.891    2.891  174.525    0.000    0.799    0.000    0.000     -999    0.016    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:46:00   62.535   15.522     -999   -0.150    0.493    0.000  286.825  207.285  -83.680    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.877   -5.115     -999   -0.150   88.298    8.869    8.869  248.534    0.000   70.200    0.789    0.000    2.797    2.034    2.034  173.644    0.000    0.901    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.157    0.157   24.359    2.399   23.854    1.609   23.854    1.609    0.000    0.000
2022-12-26T21:46:00   61.298   17.178     -999   -0.150    0.505    0.000  285.889  205.929  -84.073    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.207   -5.333     -999   -0.150   89.623    9.141    9.141  245.933    0.000   68.756    0.806    0.000    3.394    1.163    1.163  172.748    0.000    0.919    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:46:00   61.855   16.481     -999   -0.150    0.515    0.000  285.761  206.018  -83.859    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.147   -5.364     -999   -0.150   88.901    8.869    8.869  247.300    0.000   67.774    0.810    0.000    3.836    0.523    0.523  172.087    0.000    0.682    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.460   23.804    1.601   23.804    1.601    0.000    0.000
2022-12-26T23:46:00   59.857   18.338     -999   -0.150    0.524    0.000  284.500  204.596  -83.991    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.483   -5.659     -999   -0.150   90.126    8.750    8.750  250.300    0.000   66.998    0.803    0.000    4.186    0.000    0.000  171.571    0.000    0.540    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:46:00   59.413   18.571     -999   -0.150    0.532    0.000  282.962  203.118  -83.901    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.753   -6.022     -999   -0.150   90.051    8.351    8.351  252.534    0.000   66.671    0.811    0.000    4.186    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:46:00   59.651   18.268     -999   -0.150    0.538    0.000  281.601  201.577  -84.050    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.030   -6.344     -999   -0.150   89.865    8.230    8.230  256.834    0.000   66.418    0.813    0.000    4.186    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:46:00   60.701   17.212     -999   -0.150    0.543    0.000  279.837  199.396  -84.425    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.407   -6.762     -999   -0.150   89.300    8.230    8.230  261.067    0.000   66.203    0.812    0.000    4.186    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.165   24.207    2.518   23.709    1.605   23.709    1.605    0.000    0.000
2022-12-27T03:46:00   59.255   17.386     -999   -0.150    0.545    0.000  276.989  196.822  -84.099    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.883   -7.443     -999   -0.150   89.093    7.440    7.440  263.534    0.000   66.037    0.827    0.000    4.186    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:46:00   62.050   14.920     -999   -0.150    0.547    0.000  274.644  193.706  -84.807    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.383   -8.007     -999   -0.150   87.462    7.599    7.599  266.300    0.000   65.881    0.830    0.000    4.186    0.000    0.000  171.680    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.008    0.163   24.159    2.540   23.663    1.612   23.663    1.612    0.000    0.000
2022-12-27T05:46:00   60.878   16.237     -999   -0.150    0.549    0.000  272.332  190.839  -85.305    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.037   -8.567     -999   -0.150   89.034    7.720    7.720  272.367    0.000   65.737    0.831    0.000    4.186    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.990    0.166   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:46:00   59.358   17.607     -999   -0.150    0.550    0.000  269.724  187.787  -85.688    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.737   -9.202     -999   -0.150   90.704    7.720    7.720  271.700    0.000   65.606    0.855    0.000    4.186    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.172   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:46:00   61.974   15.285     -999   -0.150    0.551    0.000  267.666  185.256  -86.111    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.130   -9.707     -999   -0.150   88.825    7.720    7.720  271.000    0.000   65.483    0.860    0.000    4.186    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.956    0.182   24.089    2.572   23.596    1.623   23.596    1.623    0.000    0.000
2022-12-27T08:46:00   17.976  -16.535     -999   -0.150    0.554    0.000  274.622  241.364  -38.080   16.102   53.673   37.571    0.300     -999   53.673   20.557   33.116   -7.277   -8.012     -999   -0.150   83.968    7.720    7.720  270.233    0.000   65.338    0.839    0.000    4.186    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999   -0.021    0.000   -1.000    1.000   19.939    0.196   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:46:00  -30.710  -48.771     -999   -0.150    0.558    0.000  282.151  197.022  -89.064   80.808  269.359  188.551    0.300     -999  269.359  229.763   39.596   -7.530   -6.213     -999   -0.150   81.147    8.111    8.111  265.399    0.000   65.132    0.826    0.000    4.186    0.000    0.000  171.660    0.000   -0.000    0.000    0.000     -999   -0.062    0.000   -1.000    1.000   19.922    0.215   24.044    2.596   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:46:00 -112.270 -112.263     -999   -0.150    0.565    0.000  295.469  196.074 -103.312  161.108  537.026  375.918    0.300     -999  537.026  458.083   78.943   -7.677   -3.118     -999   -0.150   79.672    8.230    8.230  260.933    0.000   64.799    0.788    0.000    4.186    0.000    0.000  171.517    0.241   -0.000    0.000    0.000     -999   -0.142    0.000   -1.000    1.000   19.905    0.239   24.022    2.610   23.531    1.627   23.531    1.627    0.000    0.012
2022-12-27T11:46:00 -162.570 -158.528     -999   -0.150    0.573    0.000  303.166  194.930 -112.129  226.006  753.353  527.347    0.300     -999  753.353  642.610  110.743   -7.853   -1.376     -999   -0.150   77.876    8.230    8.230  261.534    0.000   64.525    0.760    0.000    4.186    0.000    0.000  171.316    1.188   -0.000    0.000    0.000     -999   -0.201    0.000   -1.000    1.000   19.889    0.267   24.000    2.625   23.510    1.627   23.510    1.627    0.000    0.061
2022-12-27T12:46:00 -175.009 -172.235     -999   -0.150    0.585    0.000  303.510  193.967 -113.417  244.601  815.335  570.735    0.300     -999  815.335  695.481  119.854   -7.977   -1.299     -999   -0.150   75.974    8.629    8.629  261.233    0.000   63.864    0.753    0.000    4.186    0.000    0.000  171.098    2.362   -0.000    0.000    0.000     -999   -0.218    0.000   -1.000    1.000   19.873    0.298   23.979    2.641   23.490    1.621   23.490    1.621    0.000    0.123
2022-12-27T13:46:00 -160.682 -165.484     -999   -0.150    0.600    0.000  297.670  192.743 -108.778  225.297  750.991  525.694    0.300     -999  750.991  640.596  110.396   -8.077   -2.616     -999   -0.150   72.741    9.931    9.931  258.700    0.000   63.202    0.759    0.000    4.186    0.000    0.000  170.888    3.200   -0.000    0.000    0.000     -999   -0.210    0.000   -1.000    1.000   19.857    0.331   23.958    2.656   23.470    1.622   23.470    1.622    0.000    0.169
2022-12-27T14:46:00 -112.222 -134.987     -999   -0.150    0.617    0.000  290.081  191.484 -102.422  166.093  553.644  387.551    0.300     -999  553.644  472.259   81.386   -8.100   -4.357     -999   -0.150   68.370   10.290   10.290  255.700    0.000   62.642    0.778    0.000    4.186    0.000    0.000  170.717    3.218   -0.000    0.000    0.000     -999   -0.171    0.000   -1.000    1.000   19.842    0.361   23.937    2.671   23.450    1.616   23.450    1.616    0.000    0.171
2022-12-27T15:46:00  -67.383 -107.404     -999   -0.150    0.637    0.000  284.169  190.382  -97.590   85.592  285.306  199.714    0.300     -999  285.306  243.366   41.940   -8.100   -5.737     -999   -0.150   64.381    9.891    9.891  255.000    0.000   62.310    0.803    0.000    4.186    0.000    0.000  170.580    2.366   -0.000    0.000    0.000     -999   -0.136    0.000   -1.000    1.000   48.954    0.200   23.917    2.684   23.430    1.618   23.430    1.618    0.000    0.127
2022-12-27T16:46:00   18.974  -73.011     -999   -0.150    0.658    0.000  272.678  171.243 -104.856   22.294   74.315   52.020    0.300     -999   74.315    0.000   74.315   -7.870   -8.483     -999   -0.150   58.901    9.770    9.770  255.767    0.000   62.061    0.826    0.000    4.186    0.000    0.000  170.488    1.176   -0.000    0.000    0.000     -999   -0.093    0.000   -1.000    1.000   48.888    0.163   23.897    2.696   23.411    1.618   23.411    1.618    0.000    0.063
2022-12-27T17:46:00   65.519  -60.447     -999   -0.150    0.678    0.000  267.679  170.353 -100.729    2.099    6.997    4.898    0.300     -999    6.997    0.000    6.997   -7.570   -9.704     -999   -0.150   53.659    9.770    9.770  254.466    0.000   61.911    0.834    0.000    4.186    0.000    0.000  170.411    0.240   -0.000    0.000    0.000     -999   -0.077    0.000   -1.000    1.000   48.822    0.121   23.877    2.708   23.392    1.620   23.392    1.620    0.000    0.013
