SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:46:00   91.029   28.418     -999    0.000   -0.000    2.409  309.352  242.833  -71.370    4.198    4.665    0.466    0.300     -999    4.665    0.000    4.665    3.740    0.000     -999    0.000   83.754    8.111    8.111  237.233    0.000   17.572    0.120    0.000    0.000    0.000    0.000   62.257    8.522   -0.000    0.553    1.181     -999    0.000    0.041   -1.000   -1.000   17.572  999.000   17.572  999.000   17.572    6.000   17.572    6.000    0.000    1.617
2022-12-26T18:46:00   87.824   35.518     -999    0.000   -0.000    2.654  309.352  242.077  -72.110    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.370    0.000     -999    0.000   87.208    8.629    8.629  236.233    0.000   17.201    0.120    0.000    0.000    0.000    0.000   61.399    8.245   -0.000    0.677    1.586     -999    0.000    0.051   -1.000   -1.000   17.201  999.000   17.201  999.000   17.201    6.000   17.201    6.000    0.000    1.598
2022-12-26T19:46:00   81.354   41.428     -999    0.000   -0.000    2.227  309.352  241.564  -72.614    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.070    0.000     -999    0.000   90.377    8.750    8.750  236.000    0.000   16.857    0.120    0.000    0.000    0.000    0.000   60.596    8.007   -0.000    0.623    1.486     -999    0.000    0.060   -1.000   -1.000   16.857  999.000   16.857  999.000   16.857    6.000   16.857    6.000    0.000    1.583
2022-12-26T20:46:00   79.525   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.767    0.000   16.578    0.120    0.000    0.000    0.000    0.000   59.825    7.791   -0.000    0.600    1.432     -999    0.000    0.061   -1.000   -1.000   16.578  999.000   16.578  999.000   16.578    6.000   16.578    6.000    0.000    1.567
2022-12-26T21:46:00   73.542   40.734     -999    0.000   -0.000    2.182  309.352  240.477  -73.679    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.770    0.000     -999    0.000   92.119    8.750    8.750  237.767    0.000   16.402    0.120    0.000    0.000    0.000    0.000   59.207    7.634   -0.000    0.677    1.353     -999    0.000    0.059   -1.000   -1.000   16.402  999.000   16.402  999.000   16.402    6.000   16.402    6.000    0.000    1.551
2022-12-26T22:46:00   64.513   34.456     -999    0.000   -0.000    2.529  309.352  239.292  -74.840    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.547    0.000     -999    0.000   92.412    8.351    8.351  240.300    0.000   16.322    0.120    0.000    0.000    0.000    0.000   58.827    7.542   -0.000    0.853    1.283     -999    0.000    0.050   -1.000   -1.000   16.322  999.000   16.322  999.000   16.322    6.000   16.322    6.000    0.000    1.540
2022-12-26T23:46:00   53.961   27.710     -999    0.000   -0.000    3.188  309.352  237.878  -76.226    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.270    0.000     -999    0.000   92.908    7.839    7.839  242.534    0.000   16.201    0.120    0.000    0.000    0.000    0.000   58.668    7.476   -0.000    1.207    1.405     -999    0.000    0.040   -1.000   -1.000   16.201  999.000   16.201  999.000   16.201    6.000   16.201    6.000    0.000    1.538
2022-12-27T00:46:00   44.452   21.130     -999    0.000    0.000    2.865  309.352  235.952  -78.113    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.893    0.000     -999    0.000   93.560    7.720    7.720  246.834    0.000   16.153    0.120    0.000    0.000    0.000    0.000   58.716    7.420   -0.000    1.300    1.283     -999    0.000    0.030   -1.000   -1.000   16.153  999.000   16.153  999.000   16.153    6.000   16.153    6.000    0.000    1.531
2022-12-27T01:46:00   33.071   11.453     -999    0.000    0.000    2.095  309.352  233.971  -80.055    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.570    0.000     -999    0.000   93.180    6.930    6.930  248.767    0.000   16.126    0.120    0.000    0.000    0.000    0.000   59.025    7.369   -0.000    1.147    0.854     -999    0.000    0.016   -1.000   -1.000   16.126  999.000   16.126  999.000   16.126    6.000   16.126    6.000    0.000    1.523
2022-12-27T02:46:00   20.032    0.614     -999    0.000    0.000    0.000  309.352  231.153  -82.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.117    0.000     -999    0.000   92.475    5.900    5.900  254.367    0.000   16.113    0.120    0.000    0.000    0.000    0.000   59.012    6.685   -0.000    0.000    0.014     -999    0.000    0.001   -1.000   -1.000   16.113  999.000   16.113  999.000   16.113    6.000   16.113    6.000    0.000    1.383
2022-12-27T03:46:00   36.126   14.007     -999    0.000    0.000    0.000  303.524  229.023  -79.076    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.847   -1.296     -999    0.000   90.759    5.660    5.660  259.067    0.000   16.110    0.126    0.000    0.000    0.000    0.000   59.007    6.140   -0.000    0.000    0.023     -999    0.018    0.000   -1.000   -1.000   16.110  999.000   16.110  999.000   16.110    6.000   16.110    6.000    0.000    1.270
2022-12-27T04:46:00   32.063   12.158     -999    0.000    0.000    0.000  301.998  226.633  -79.893    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.417   -1.638     -999    0.000   90.768    5.261    5.261  262.300    0.000   16.106    0.125    0.000    0.000    0.000    0.000   58.995    5.648   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   16.106  999.000   16.106  999.000   16.106    6.000   16.106    6.000    0.000    1.169
2022-12-27T05:46:00   32.041   15.097     -999    0.000   -0.000    0.000  297.956  223.175  -79.240    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.237   -2.551     -999    0.000   91.390    4.749    4.749  264.534    0.000   16.105    0.127    0.000    0.000    0.000    0.000   59.011    5.302   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.105  999.000   16.105  999.000   16.105    6.000   16.105    6.000    0.000    1.097
2022-12-27T06:46:00   31.822   12.761     -999    0.000   -0.000    0.000  296.660  221.298  -79.783    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.477   -2.846     -999    0.000   89.982    4.630    4.630  263.466    0.000   16.103    0.133    0.000    0.000    0.000    0.000   59.023    4.922   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.103  999.000   16.103  999.000   16.103    6.000   16.103    6.000    0.000    1.019
2022-12-27T07:46:00   38.152   12.299     -999    0.000   -0.000    0.000  295.176  219.839  -79.728    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.577   -3.185     -999    0.000   87.485    5.021    5.021  259.166    0.000   16.102    0.136    0.000    0.000    0.000    0.000   59.035    4.621   -0.000    0.000    0.003     -999    0.016    0.000   -1.000   -1.000   16.102  999.000   16.102  999.000   16.102    6.000   16.102    6.000    0.000    0.957
2022-12-27T08:46:00    2.572    8.840     -999    0.000    0.869    0.000  306.487  281.159  -30.945   11.501   38.338   26.837    0.300     -999   38.338    6.525   31.813   -0.447   -0.635     -999    0.000   84.924    4.749    4.749  251.866    0.000   16.085    0.120    0.000    0.000    0.000    0.000   59.007    4.589   -0.000    0.000    0.000     -999   -0.028    0.000   -1.000   -1.000   16.085  999.000   16.085  999.000   16.085    6.000   16.085    6.000    0.000    0.951
2022-12-27T09:46:00   -4.994  -29.389     -999    0.000   -0.009    0.000  308.939  228.241  -85.258   63.306  211.020  147.714    0.300     -999  211.020  180.000   31.020   -0.477   -0.091     -999    0.000   84.322    4.630    4.630  245.399    0.000   16.065    0.125    0.000    0.000    0.000    0.000   58.961    4.879   -0.000    0.000    0.008     -999   -0.037    0.000   -1.000   -1.000   16.065  999.000   16.065  999.000   16.065    6.000   16.065    6.000    0.000    1.012
2022-12-27T10:46:00   -8.574  -32.225     -999    0.000   -0.020    0.000  309.352  227.565  -86.333  130.907  436.356  305.449    0.300     -999  436.356  372.211   64.144   -0.653    0.000     -999    0.000   84.785    4.630    4.630  240.933    0.000   16.042    0.140    0.000    0.000    0.000    0.000   58.856    6.692   -0.000    0.000    0.059     -999    0.000   -0.046   -1.000   -1.000   16.042  999.000   16.042  999.000   16.042    6.000   16.042    6.000    0.000    1.391
2022-12-27T11:46:00  -12.354  -33.221     -999    0.000   -0.028    0.000  309.352  226.792  -87.090  183.805  612.682  428.878    0.300     -999  612.682  522.618   90.064   -0.930    0.000     -999    0.000   86.381    4.630    4.630  239.233    0.000   15.079    0.140    0.000    0.000    0.000    0.000   56.180    7.209   -0.000    0.000    2.628     -999    0.000   -0.048   -1.000   -1.000   15.079  999.000   15.079  999.000   15.079    6.000   15.079    6.000    0.000    1.593
2022-12-27T12:46:00  -48.547  -71.849     -999    0.000   -0.040    0.000  322.787  227.574  -99.759  201.901  673.003  471.102    0.300     -999  673.003  574.071   98.931   -0.693    0.000     -999    0.000   85.379    4.239    4.239  237.466    0.000   14.334   -0.110    0.000    0.000    0.000    0.000   52.472    6.940   -0.000    0.000    3.605     -999    0.000   -0.103   -1.000   -1.000   14.334  999.000   14.334  999.000   14.334    6.000   14.334    6.000    0.000    1.614
2022-12-27T13:46:00   -6.109  -27.832     -999    0.000   -0.054    0.000  309.352  228.069  -85.839  185.598  618.659  433.061    0.300     -999  618.659  527.716   90.943   -0.523    0.000     -999    0.000   84.464    4.120    4.120  237.000    0.000   12.696   -1.489    0.000    0.000    0.000    0.000   47.700    5.544   -0.000    0.000    4.732     -999    0.000   -0.040   -1.000   -1.000   12.696  999.000   12.696  999.000   12.696    6.000   12.696    6.000    0.000    1.456
2022-12-27T14:46:00   -5.824  -27.746     -999    0.000   -0.066    0.000  309.352  228.130  -85.779  138.595  461.982  323.388    0.300     -999  461.982  394.071   67.911   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.668    0.140    0.000    0.000    0.000    0.000   45.527    5.570   -0.000    0.000    2.133     -999    0.000   -0.040   -1.000   -1.000   12.668  999.000   12.668  999.000   12.668    6.000   12.668    6.000    0.000    1.466
2022-12-27T15:46:00   -6.747  -28.638     -999    0.000   -0.042    0.000  309.352  227.766  -86.136   68.493  228.309  159.816    0.300     -999  228.309  194.748   33.561   -0.577    0.000     -999    0.000   84.309    4.120    4.120  235.466    0.000   12.636    0.140    0.000    0.000    0.000    0.000   45.170    5.626   -0.000    0.000    0.316     -999    0.000   -0.041   -1.000   -1.000   12.636  999.000   12.636  999.000   12.636    6.000   12.636    6.000    0.000    1.484
2022-12-27T16:46:00   20.004   -5.502     -999    0.000   -0.012    0.000  299.618  218.288  -85.691   18.796   62.653   43.857    0.300     -999   62.653    0.000   62.653   -0.677   -2.175     -999    0.000   84.782    4.511    4.511  237.300    0.000   12.624    0.137    0.000    0.000    0.000    0.000   45.144    4.796   -0.000    0.000    0.019     -999   -0.007    0.000   -1.000   -1.000   12.624  999.000   12.624  999.000   12.624    6.000   12.624    6.000    0.000    1.266
2022-12-27T17:46:00   23.441   -2.794     -999    0.000   -0.001    0.000  298.224  217.950  -84.628    2.099    6.997    4.898    0.300     -999    6.997    0.000    6.997   -0.777   -2.490     -999    0.000   85.408    4.630    4.630  235.700    0.000   12.615    0.139    0.000    0.000    0.000    0.000   45.138    4.217   -0.000    0.000    0.003     -999   -0.003    0.000   -1.000   -1.000   12.615  999.000   12.615  999.000   12.615    6.000   12.615    6.000    0.000    1.114
