SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:46:00   55.421   71.417     -999    0.000   -0.310    2.164  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  292.332    0.000   16.923    0.190    0.000    0.000    0.000    0.000   61.052    1.552   -0.000    0.477    0.000     -999    0.000    0.081   -1.000   -1.000   16.923  999.000   16.923  999.000   16.923    6.000   16.923    6.000    0.000    0.306
2022-12-26T18:46:00   56.915   57.750     -999    0.000   -3.828    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  265.464    0.000   16.911    0.182    0.000    0.000    0.000    0.000   61.635    2.661   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.525
2022-12-26T19:46:00   56.915   57.749     -999    0.000   -5.126    1.922  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  251.099    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.676   -0.000    0.423    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:46:00   56.914   57.749     -999    0.000   -5.775    2.512  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  254.367    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.778    4.820   -0.000    0.553    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.953
2022-12-26T21:46:00   46.529   47.211     -999    0.000   -3.626    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.358    4.358  268.268    0.000   16.835    0.180    0.000    0.000    0.000    0.000   63.446    5.795   -0.000    0.600    0.000     -999    0.000    0.068   -1.000   -1.000   16.835  999.000   16.835  999.000   16.835    6.000   16.835    6.000    0.000    1.147
2022-12-26T22:46:00   41.107   37.596     -999    0.000   -1.681    2.890  309.352  247.876  -66.428    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.670    0.000     -999    0.000   97.858    4.120    4.120  275.834    0.000   16.804    0.180    0.000    0.000    0.000    0.000   64.177    6.671   -0.000    0.677    0.000     -999    0.000    0.054   -1.000   -1.000   16.804  999.000   16.804  999.000   16.804    6.000   16.804    6.000    0.000    1.323
2022-12-26T23:46:00   39.683   36.742     -999    0.000   -1.436    3.814  309.352  247.152  -67.137    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.523    0.000     -999    0.000   98.269    4.120    4.120  285.434    0.000   16.773    0.180    0.000    0.000    0.000    0.000   64.869    7.489   -0.000    0.930    0.291     -999    0.000    0.053   -1.000   -1.000   16.773  999.000   16.773  999.000   16.773    6.000   16.773    6.000    0.000    1.488
2022-12-27T00:46:00   42.412   41.699     -999    0.000   -2.205    3.596  309.352  246.603  -67.675    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.347    0.000     -999    0.000   99.672    4.511    4.511  296.434    0.000   16.741    0.172    0.000    0.000    0.000    0.000   64.664    7.477   -0.000    0.923    1.188     -999    0.000    0.060   -1.000   -1.000   16.741  999.000   16.741  999.000   16.741    6.000   16.741    6.000    0.000    1.489
2022-12-27T01:46:00   42.296   42.083     -999    0.000   -2.126    3.089  309.352  245.988  -68.278    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.223    0.000     -999    0.000  100.000    4.630    4.630  298.233    0.000   16.709    0.170    0.000    0.000    0.000    0.000   64.475    7.472   -0.000    0.823    1.073     -999    0.000    0.061   -1.000   -1.000   16.709  999.000   16.709  999.000   16.709    6.000   16.709    6.000    0.000    1.491
2022-12-27T02:46:00   39.257   37.678     -999    0.000   -1.119    3.030  309.352  244.300  -69.932    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.970    0.000     -999    0.000   99.456    4.630    4.630  299.534    0.000   16.677    0.170    0.000    0.000    0.000    0.000   64.373    7.466   -0.000    0.877    1.033     -999    0.000    0.054   -1.000   -1.000   16.677  999.000   16.677  999.000   16.677    6.000   16.677    6.000    0.000    1.492
2022-12-27T03:46:00   37.991   35.570     -999    0.000    0.000    2.716  309.352  242.031  -72.156    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.593    0.000     -999    0.000   99.289    5.021    5.021  300.000    0.000   16.646    0.162    0.000    0.000    0.000    0.000   64.312    7.449   -0.000    0.900    1.012     -999    0.000    0.051   -1.000   -1.000   16.646  999.000   16.646  999.000   16.646    6.000   16.646    6.000    0.000    1.492
2022-12-27T04:46:00   32.491   31.186     -999    0.000    0.000    2.668  309.352  240.780  -73.382    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.347    0.000     -999    0.000   99.834    4.749    4.749  300.000    0.000   16.617    0.160    0.000    0.000    0.000    0.000   64.367    7.429   -0.000    0.977    0.966     -999    0.000    0.045   -1.000   -1.000   16.617  999.000   16.617  999.000   16.617    6.000   16.617    6.000    0.000    1.490
2022-12-27T05:46:00   27.086   20.757     -999    0.000   -0.000    2.320  309.352  237.850  -76.254    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.993    0.000     -999    0.000   97.290    4.630    4.630  298.466    0.000   16.593    0.160    0.000    0.000    0.000    0.000   64.609    7.390   -0.000    1.000    0.788     -999    0.000    0.030   -1.000   -1.000   16.593  999.000   16.593  999.000   16.593    6.000   16.593    6.000    0.000    1.484
2022-12-27T06:46:00   22.787    9.833     -999    0.000   -0.000    1.494  309.352  234.080  -79.948    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.517    0.000     -999    0.000   94.338    5.021    5.021  299.534    0.000   16.573    0.168    0.000    0.000    0.000    0.000   65.036    7.322   -0.000    0.847    0.434     -999    0.000    0.014   -1.000   -1.000   16.573  999.000   16.573  999.000   16.573    6.000   16.573    6.000    0.000    1.473
2022-12-27T07:46:00   28.846   15.831     -999    0.000   -0.000    0.000  304.958  231.447  -78.134    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.093   -0.975     -999    0.000   93.673    4.749    4.749  300.000    0.000   16.564    0.176    0.000    0.000    0.000    0.000   65.048    6.690   -0.000    0.000    0.008     -999    0.020    0.000   -1.000   -1.000   16.564  999.000   16.564  999.000   16.564    6.000   16.564    6.000    0.000    1.346
2022-12-27T08:46:00   21.128   13.510     -999    0.000   -0.000    0.000  304.472  229.499  -79.557    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.617   -1.084     -999    0.000   95.780    4.239    4.239  294.633    0.000   16.558    0.175    0.000    0.000    0.000    0.000   65.055    6.180   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.558  999.000   16.558  999.000   16.558    6.000   16.558    6.000    0.000    1.244
2022-12-27T09:46:00    8.963   -2.834     -999    0.000   -0.005    0.000  309.352  279.262  -35.669   46.006  153.353  107.347    0.300     -999  153.353   79.579   73.774    0.653    0.000     -999    0.000   93.774    4.511    4.511  289.933    0.000   16.543    0.178    0.000    0.000    0.000    0.000   64.948    6.897   -0.000    0.000    0.103     -999    0.000   -0.004   -1.000   -1.000   16.543  999.000   16.543  999.000   16.543    6.000   16.543    6.000    0.000    1.390
2022-12-27T10:46:00   10.910   -7.579     -999    0.000   -0.011    0.000  309.352  236.101  -77.968  106.006  353.353  247.347    0.300     -999  353.353  301.410   51.943    0.777    0.000     -999    0.000   90.406    4.630    4.630  284.399    0.000   16.513    0.180    0.000    0.000    0.000    0.000   63.356    7.166   -0.000    0.000    1.581     -999    0.000   -0.011   -1.000   -1.000   16.513  999.000   16.513  999.000   16.513    6.000   16.513    6.000    0.000    1.447
2022-12-27T11:46:00  -26.145  -41.244     -999    0.000   -0.023    0.000  322.477  237.528  -89.693  189.009  630.029  441.020    0.300     -999  630.029  537.415   92.614    0.953    0.000     -999    0.000   92.203    4.630    4.630  277.633    0.000   15.570   -0.206    0.000    0.000    0.000    0.000   59.519    7.296   -0.000    0.000    3.777     -999    0.000   -0.059   -1.000   -1.000   15.570  999.000   15.570  999.000   15.570    6.000   15.570    6.000    0.000    1.562
2022-12-27T12:46:00  -47.901  -66.306     -999    0.000   -0.041    0.000  332.560  238.382  -98.939  233.003  776.676  543.673    0.300     -999  776.676  662.505  114.171    1.153    0.000     -999    0.000   91.963    3.840    3.840  279.834    0.000   13.525   -0.888    0.000    0.000    0.000    0.000   54.699    6.630   -0.000    0.000    4.725     -999    0.000   -0.095   -1.000   -1.000   13.525  999.000   13.525  999.000   13.525    6.000   13.525    6.000    0.000    1.634
2022-12-27T13:46:00  -71.273 -106.094     -999    0.000   -0.064    0.000  341.800  236.779 -109.751  216.997  723.324  506.327    0.300     -999  723.324  616.995  106.329    1.200    0.000     -999    0.000   86.680    3.600    3.600  278.700    0.000   12.193   -1.096    0.000    0.000    0.000    0.000   49.242    5.198   -0.000    0.000    5.305     -999    0.000   -0.152   -1.000   -1.000   12.193  999.000   12.193  999.000   12.193    6.000   12.193    6.000    0.000    1.421
2022-12-27T14:46:00    9.777   -7.600     -999    0.000   -0.087    0.000  309.352  236.045  -78.022  163.994  546.647  382.653    0.300     -999  546.647  466.290   80.357    1.047    0.000     -999    0.000   86.609    3.209    3.209  271.099    0.000   10.995   -0.992    0.000    0.000    0.000    0.000   45.257    4.520   -0.000    0.000    3.974     -999    0.000   -0.011   -1.000   -1.000    0.587    0.100    0.587    6.000   10.995    6.000   10.995    6.000    0.000    1.370
2022-12-27T15:46:00    4.871  -13.774     -999    0.000   -0.067    0.000  309.352  233.333  -80.680   80.991  269.971  188.980    0.300     -999  269.971  230.285   39.686    0.463    0.000     -999    0.000   86.495    3.481    3.481  275.901    0.000   10.922    0.172    0.000    0.000    0.000    0.000   44.239    4.572   -0.000    0.000    0.999     -999    0.000   -0.020   -1.000   -1.000    0.587    0.100    0.587    6.000   10.922    6.000   10.922    6.000    0.000    1.395
2022-12-27T16:46:00   15.439   -2.774     -999    0.000   -0.013    0.000  302.395  221.887  -84.941   13.994   46.647   32.653    0.300     -999   46.647    0.000   46.647   -0.237   -1.549     -999    0.000   87.760    3.999    3.999  272.633    0.000   10.916    0.169    0.000    0.000    0.000    0.000   44.219    3.759   -0.000    0.000    0.016     -999   -0.004    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.916    6.000   10.916    6.000    0.000    1.148
2022-12-27T17:46:00   22.364    7.259     -999    0.000    0.000    0.000  297.134  219.361  -82.156    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.860   -2.738     -999    0.000   90.721    4.120    4.120  267.933    0.000   10.917    0.173    0.000    0.000    0.000    0.000   44.228    3.098   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.917    6.000   10.917    6.000    0.000    0.946
