SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:46:00  110.925   14.867     -999    0.000   -0.000    0.287  309.352  239.135  -74.994    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.217    0.000     -999    0.000   82.147   11.320   11.320  290.466    0.000   11.495    0.290    0.000    0.000    0.000    0.000   46.460    5.642    0.000    0.077    0.802     -999    0.000    0.021   -1.000   -1.000    1.572    0.100    1.572    6.000   11.495    6.000   11.495    6.000    0.000    1.636
2022-12-26T18:46:00   99.862   16.192     -999    0.000   -0.000    0.574  309.352  237.781  -76.321    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.793    0.000     -999    0.000   84.793   11.711   11.711  289.233    0.000   11.468    0.290    0.000    0.000    0.000    0.000   45.285    4.901    0.000    0.177    1.375     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.468    6.000   11.468    6.000    0.000    1.425
2022-12-26T19:46:00   98.089    8.985     -999    0.000   -0.000    0.377  309.352  236.648  -77.431    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.623    0.000     -999    0.000   84.396   12.229   12.229  289.000    0.000   11.435    0.290    0.000    0.000    0.000    0.000   44.974    4.913    0.000    0.123    0.448     -999    0.000    0.013   -1.000   -1.000    1.571    0.100    1.571    6.000   11.435    6.000   11.435    6.000    0.000    1.432
2022-12-26T20:46:00   98.486    7.118     -999    0.000   -0.000    0.285  309.352  235.893  -78.171    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.447    0.000     -999    0.000   85.033   13.140   13.140  282.866    0.000   11.394    0.290    0.000    0.000    0.000    0.000   44.681    4.919    0.000    0.100    0.404     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.394    6.000   11.394    6.000    0.000    1.439
2022-12-26T21:46:00   86.652    1.453     -999    0.000   -0.000    0.261  309.352  234.858  -79.185    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.247    0.000     -999    0.000   85.297   12.590   12.590  284.834    0.000   11.354    0.290    0.000    0.000    0.000    0.000   44.580    4.917    0.000    0.100    0.203     -999    0.000    0.002   -1.000   -1.000    1.571    0.100    1.571    6.000   11.354    6.000   11.354    6.000    0.000    1.443
2022-12-26T22:46:00   74.002   -8.204     -999    0.000    0.000    0.051  309.352  233.026  -80.981    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.893    0.000     -999    0.000   85.734   12.741   12.741  284.466    0.000   11.329    0.290    0.000    0.000    0.000    0.000   44.588    4.762    0.000    0.023    0.003     -999    0.000   -0.012   -1.000   -1.000    1.570    0.100    1.570    6.000   11.329    6.000   11.329    6.000    0.000    1.401
2022-12-26T23:46:00   73.806   -3.052     -999    0.000    0.000    0.324  307.559  230.750  -81.419    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.417    0.000     -999    0.000   86.798   13.259   13.259  290.134    0.000   11.314    0.289    0.000    0.000    0.000    0.000   44.734    4.603    0.000    0.153    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.314    6.000   11.314    6.000    0.000    1.356
2022-12-27T00:46:00   69.656   -3.502     -999    0.000    0.000    0.000  306.405  228.661  -82.312    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.993   -0.653     -999    0.000   87.540   13.771   13.771  297.367    0.000   11.306    0.289    0.000    0.000    0.000    0.000   44.725    4.099    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.306    6.000   11.306    6.000    0.000    1.208
2022-12-27T01:46:00   63.021   -4.931     -999    0.000    0.000    0.000  305.374  226.663  -83.239    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.593   -0.882     -999    0.000   88.146   13.890   13.890  305.134    0.000   11.264    0.289    0.000    0.000    0.000    0.000   44.711    3.747    0.000    0.000    0.007     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.264    6.000   11.264    6.000    0.000    1.109
2022-12-27T02:46:00   54.618   -5.338     -999    0.000    0.000    0.000  303.956  224.254  -84.182    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.117   -1.199     -999    0.000   88.752   13.499   13.499  310.067    0.000   11.253    0.289    0.000    0.000    0.000    0.000   44.694    3.361    0.000    0.000    0.011     -999   -0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.253    6.000   11.253    6.000    0.000    0.995
2022-12-27T03:46:00   53.517    6.973     -999    0.000   -0.001    0.000  301.273  221.718  -83.984    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.460   -1.801     -999    0.000   90.907   12.981   12.981  316.367    0.000   11.240    0.299    0.000    0.000    0.000    0.000   44.702    3.031    0.000    0.000    0.001     -999    0.009    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.240    6.000   11.240    6.000    0.000    0.899
2022-12-27T04:46:00   44.117   10.640     -999    0.000   -0.002    0.000  298.949  218.582  -84.734    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.137   -2.326     -999    0.000   93.067   12.070   12.070  322.601    0.000   11.237    0.303    0.000    0.000    0.000    0.000   44.713    2.712    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.237    6.000   11.237    6.000    0.000    0.804
2022-12-27T05:46:00   41.578    9.045     -999    0.000   -0.009    0.000  295.505  214.416  -85.372    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.837   -3.109     -999    0.000   92.438   10.649   10.649  320.933    0.000   11.232    0.302    0.000    0.000    0.000    0.000   44.717    2.349    0.000    0.000    0.007     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.232    6.000   11.232    6.000    0.000    0.697
2022-12-27T06:46:00   46.347    7.511     -999    0.000   -0.028    0.000  293.598  211.929  -85.902    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.230   -3.546     -999    0.000   91.557   11.471   11.471  328.434    0.000   11.226    0.317    0.000    0.000    0.000    0.000   44.708    1.977    0.000    0.000    0.019     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.226    6.000   11.226    6.000    0.000    0.587
2022-12-27T07:46:00   41.444   10.364     -999    0.000   -0.030    0.000  292.167  210.306  -86.062    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.607   -3.875     -999    0.000   92.974   10.649   10.649  331.000    0.000   11.224    0.323    0.000    0.000    0.000    0.000   44.686    1.583    0.000    0.000    0.035     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.224    6.000   11.224    6.000    0.000    0.470
2022-12-27T08:46:00   41.135   14.588     -999    0.000    0.069    0.000  290.713  209.272  -85.621    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.853   -4.211     -999    0.000   93.991    9.891    9.891  334.834    0.000   11.224    0.324    0.000    0.000    0.000    0.000   44.679    1.218    0.000    0.000    0.026     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.224    6.000   11.224    6.000    0.000    0.362
2022-12-27T09:46:00  -24.949  -40.931     -999    0.000    0.001    0.000  300.999  265.832  -40.477   46.006  153.353  107.347    0.300     -999  153.353   79.369   73.984   -2.823   -1.863     -999    0.000   92.538    9.379    9.379  335.233    0.000   11.209    0.317    0.000    0.000    0.000    0.000   44.627    1.139    0.000    0.000    0.000     -999   -0.052    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.209    6.000   11.209    6.000    0.000    0.339
2022-12-27T10:46:00  -48.755  -69.741     -999    0.000   -0.070    0.000  307.301  220.702  -91.008  106.006  353.353  247.347    0.300     -999  353.353  301.410   51.943   -2.493   -0.454     -999    0.000   89.966    8.470    8.470  344.968    0.000   11.186    0.312    0.000    0.000    0.000    0.000   44.536    1.483    0.000    0.000    0.002     -999   -0.088    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.186    6.000   11.186    6.000    0.000    0.442
2022-12-27T11:46:00  -51.871  -77.462     -999    0.000   -0.111    0.000  309.352  220.821  -92.943  166.006  553.353  387.347    0.300     -999  553.353  472.010   81.343   -2.323    0.000     -999    0.000   87.801    7.839    7.839  351.067    0.000   11.178    0.330    0.000    0.000    0.000    0.000   44.418    3.143    0.000    0.000    0.007     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.178    6.000   11.178    6.000    0.000    0.937
2022-12-27T12:46:00  -47.120  -77.643     -999    0.000   -0.153    0.000  309.352  221.021  -92.746  226.006  753.353  527.347    0.300     -999  753.353  642.610  110.743   -2.147    0.000     -999    0.000   85.845    7.720    7.720  351.233    0.000   10.521    0.338    0.000    0.000    0.000    0.000   42.571    4.637    0.000    0.000    1.735     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000   10.521    6.000   10.521    6.000    0.000    1.469
2022-12-27T13:46:00  -45.494  -72.122     -999    0.000   -0.177    0.000  309.352  221.207  -92.564  216.997  723.324  506.327    0.300     -999  723.324  616.995  106.329   -2.177    0.000     -999    0.000   86.890    7.321    7.321  347.933    0.000    9.794    0.340    0.000    0.000    0.000    0.000   39.218    4.478    0.000    0.000    3.249     -999    0.000   -0.104   -1.000   -1.000    1.566    0.100    1.566    6.000    9.794    6.000    9.794    6.000    0.000    1.524
2022-12-27T14:46:00  -44.577  -69.199     -999    0.000   -0.197    0.000  309.352  220.736  -93.026  163.994  546.647  382.653    0.300     -999  546.647  466.290   80.357   -2.277    0.000     -999    0.000   86.831    6.809    6.809  338.566    0.000    9.424    0.340    0.000    0.000    0.000    0.000   37.265    4.422    0.000    0.000    1.854     -999    0.000   -0.099   -1.000   -1.000    1.566    0.100    1.566    6.000    9.424    6.000    9.424    6.000    0.000    1.564
2022-12-27T15:46:00  -47.422  -70.268     -999    0.000   -0.122    0.000  309.352  220.039  -93.709   80.991  269.971  188.980    0.300     -999  269.971  230.285   39.686   -2.453    0.000     -999    0.000   87.163    6.690    6.690  332.166    0.000    9.400    0.340    0.000    0.000    0.000    0.000   36.863    3.780    0.000    0.000    0.301     -999    0.000   -0.101   -1.000   -1.000    1.565    0.100    1.565    6.000    9.400    6.000    9.400    6.000    0.000    1.340
2022-12-27T16:46:00   22.350  -11.775     -999    0.000   -0.027    0.000  293.644  208.664  -89.149   13.994   46.647   32.653    0.300     -999   46.647    0.000   46.647   -2.500   -3.535     -999    0.000   86.301    7.081    7.081  330.233    0.000    9.391    0.335    0.000    0.000    0.000    0.000   36.842    2.649    0.000    0.000    0.006     -999   -0.015    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.391    6.000    9.391    6.000    0.000    0.940
2022-12-27T17:46:00   34.439   -4.132     -999    0.000   -0.045    0.000  291.664  208.732  -87.102    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.991     -999    0.000   86.497    7.599    7.599  317.732    0.000    9.385    0.338    0.000    0.000    0.000    0.000   36.816    1.995    0.000    0.000    0.021     -999   -0.005    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.385    6.000    9.385    6.000    0.000    0.709
