[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:46:26, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.9
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.18,-0.15,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.8,1.0,0.9,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.89,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.897e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.397e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.466e-02,-4.454e-02,-2.828e-02,-1.684e-02,-6.083e-03
0518,21,7.219e+02,2.577e+02,8.086e+01,8.187e+01,6.714e+01,6.644e+01,4.417e+01,3.388e+01,2.470e+01,1.729e+01,1.102e+01,8.724e+00,8.742e+00,3.650e+00,2.086e+00,1.453e+00,9.474e+00,8.034e+00,4.592e+00,2.488e+00,3.417e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.254e-01,-5.389e-01,-7.908e-01,-1.240e+00,-1.176e+00,-5.231e-01,5.891e-01,1.973e+00,2.039e+00,7.124e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.6,0.4,0.4,0.3,1.2
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.7,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.25,1.17,1.24,1.51,2.15,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.5,-391399.6,-372082.5,-352869.0,-321804.0,-298762.4,-262968.2,-215323.7,-156472.3,-135411.6,-252528.1,-215932.8,-163498.5,-246529.8,-232249.8,-176034.0,-109169.5,-61962.7
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,305.2,305.4,291.7,224.9
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,3.0,5.2,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,67,67,69,76
0517,21,-6.982e-01,-6.705e-01,-6.573e-01,-6.204e-01,-5.696e-01,-5.262e-01,-4.808e-01,-4.373e-01,-3.944e-01,-3.482e-01,-2.979e-01,-2.662e-01,-2.501e-01,-2.140e-01,-1.700e-01,-1.391e-01,-9.321e-02,-5.253e-02,-3.471e-02,-2.147e-02,-7.999e-03
0518,21,7.219e+02,2.574e+02,8.069e+01,8.032e+01,6.480e+01,6.351e+01,4.134e+01,3.157e+01,2.229e+01,1.547e+01,1.094e+01,8.572e+00,8.529e+00,3.445e+00,1.937e+00,1.298e+00,7.553e+00,2.825e+00,6.892e-01,3.288e-01,2.884e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.029e-01,-1.020e-01,-1.013e-01,-9.257e-03,3.169e-01,8.506e-01,1.617e+00,1.752e+00,6.646e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.359e-01,2.347e-01,2.324e-01,2.389e-01,2.339e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.401e-01,5.610e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.1,-0.3,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.69,1.54,1.13,0.97,0.78,0.62,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-4.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,1.00,1.00,0.00,0.00,0.
0604,21,3.80,4.69,1.54,3.13,2.97,2.78,2.62,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.7,-416579.9,-391451.6,-372127.9,-352936.7,-321886.0,-298814.7,-263110.4,-215478.9,-156609.5,-135536.3,-253050.8,-216219.6,-163768.5,-246568.4,-245853.6,-202094.5,-127957.9,-81463.1
0606,21,-999.00,0.79,0.52,1.31,0.94,1.10,0.95,0.97,0.83,0.96,0.65,0.39,0.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,321.8,322.2,299.7,281.3,203.8
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,4.4,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,65,65,68,70,78
0517,21,-7.041e-01,-6.764e-01,-6.632e-01,-6.263e-01,-5.755e-01,-5.321e-01,-4.867e-01,-4.432e-01,-4.003e-01,-3.541e-01,-3.038e-01,-2.721e-01,-2.560e-01,-2.199e-01,-1.759e-01,-1.450e-01,-9.559e-02,-5.085e-02,-3.263e-02,-1.974e-02,-7.237e-03
0518,21,7.204e+02,2.560e+02,8.012e+01,7.857e+01,6.286e+01,6.179e+01,4.008e+01,3.080e+01,2.281e+01,1.658e+01,1.122e+01,8.643e+00,8.566e+00,3.451e+00,1.993e+00,1.330e+00,1.735e+00,1.322e+00,6.085e-01,3.138e-01,1.733e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.455e-01,4.700e-01,5.132e-01,6.661e-01,8.261e-01,9.876e-01,1.131e+00,1.246e+00,1.326e+00,2.635e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,6.972e-01,7.134e-01,7.137e-01,7.032e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.3,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.97,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.97,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.1,-102911.5,-416624.4,-391504.8,-372175.7,-353013.1,-321976.9,-298928.5,-263236.5,-215634.8,-156750.1,-135664.9,-253594.8,-216511.7,-164047.6,-274693.3,-259109.9,-198035.0,-123358.1,-73701.7
0606,21,-999.00,0.80,0.53,1.33,0.96,1.12,0.97,1.00,0.85,0.99,0.67,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.41,23.57,24.24,24.76,25.14,25.86
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,255.7,326.1,319.4,293.7,271.0,183.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,5.1,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,73,65,66,68,71,81
0517,21,-7.092e-01,-6.816e-01,-6.683e-01,-6.315e-01,-5.806e-01,-5.372e-01,-4.919e-01,-4.483e-01,-4.054e-01,-3.592e-01,-3.089e-01,-2.772e-01,-2.611e-01,-2.250e-01,-1.810e-01,-1.468e-01,-9.355e-02,-4.848e-02,-3.053e-02,-1.802e-02,-6.479e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.770e+01,6.200e+01,6.127e+01,3.957e+01,3.051e+01,2.290e+01,1.706e+01,1.186e+01,8.852e+00,8.634e+00,3.462e+00,2.009e+00,1.601e-01,1.515e+00,1.226e+00,4.856e-01,2.080e-01,7.527e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.583e-01,6.748e-01,7.202e-01,8.540e-01,9.220e-01,9.830e-01,1.015e+00,1.023e+00,9.622e-01,1.074e+00,1.800e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.757e-01,7.217e-01,7.067e-01,7.020e-01,6.977e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-4.1,-0.3,-0.2,-0.4,-0.8,-0.9
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.60,5.95,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.31,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124846.0,-102925.6,-416669.5,-391559.8,-372225.5,-353093.4,-322072.2,-299046.3,-263369.2,-215782.6,-156891.1,-135796.3,-254156.7,-216813.2,-202318.6,-277837.9,-256325.6,-193718.3,-118733.2,-66031.3
0606,21,-999.00,0.81,0.54,1.35,0.98,1.14,0.99,1.02,0.87,1.02,0.69,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.89,21.35,23.51,24.18,24.70,25.07,25.79
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.2,274.4,267.4,201.4,228.5,265.3,269.4,325.7,316.6,287.9,261.5,164.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,5.0,6.1,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.7,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,72,71,65,66,69,72,83
0517,21,-7.146e-01,-6.870e-01,-6.737e-01,-6.369e-01,-5.860e-01,-5.426e-01,-4.973e-01,-4.537e-01,-4.108e-01,-3.646e-01,-3.143e-01,-2.826e-01,-2.665e-01,-2.304e-01,-1.831e-01,-1.450e-01,-9.115e-02,-4.627e-02,-2.858e-02,-1.643e-02,-5.782e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.717e+01,6.153e+01,6.119e+01,3.936e+01,3.042e+01,2.307e+01,1.725e+01,1.198e+01,9.174e+00,8.727e+00,3.475e+00,2.305e-01,1.400e-01,1.498e+00,1.108e+00,3.853e-01,1.364e-01,3.259e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.127e-01,7.248e-01,7.684e-01,8.862e-01,9.116e-01,9.329e-01,9.367e-01,9.425e-01,9.112e-01,1.086e+00,1.921e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.425e-01,6.819e-01,7.182e-01,6.996e-01,6.911e-01,7.044e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-3.6,-4.7,-0.3,-0.3,-0.6,-1.1,-1.8
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.51,5.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.51,4.60,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124850.0,-102939.8,-416716.1,-391616.9,-372277.0,-353176.6,-322170.5,-299166.1,-263503.8,-215932.5,-157031.1,-135930.3,-254736.9,-264351.9,-211967.0,-276848.0,-253590.0,-189529.5,-114453.7,-59100.3
0606,21,-999.00,0.83,0.55,1.38,1.00,1.16,1.01,1.04,0.89,1.05,0.71,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.85,21.29,23.44,24.11,24.63,25.01,25.72
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,257.6,278.3,272.1,325.3,314.5,283.7,254.3,152.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,3.0,6.0,6.1,4.9,5.1,5.6,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.83,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,72,70,71,65,66,70,73,84
0517,21,-7.207e-01,-6.931e-01,-6.798e-01,-6.430e-01,-5.921e-01,-5.488e-01,-5.034e-01,-4.598e-01,-4.169e-01,-3.708e-01,-3.204e-01,-2.887e-01,-2.726e-01,-2.331e-01,-1.817e-01,-1.430e-01,-8.936e-02,-4.463e-02,-2.714e-02,-1.527e-02,-5.285e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.674e+01,6.117e+01,6.118e+01,3.917e+01,3.030e+01,2.318e+01,1.734e+01,1.219e+01,9.693e+00,8.834e+00,7.594e-01,2.004e-01,1.596e-01,1.479e+00,1.019e+00,3.187e-01,9.909e-02,1.668e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.164e-01,7.279e-01,7.711e-01,8.865e-01,9.074e-01,9.254e-01,9.314e-01,9.687e-01,1.023e+00,1.132e+00,1.045e+00,1.962e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.343e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.313e-01,5.643e-01,6.818e-01,7.148e-01,6.928e-01,6.810e-01,7.141e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.3,-4.2,-4.1,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.40,5.72,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.35,4.79,4.65,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.5,-124854.1,-102954.3,-416764.4,-391676.0,-372330.0,-353262.6,-322271.8,-299288.2,-263641.4,-216086.6,-157166.0,-136067.1,-286565.7,-274764.2,-212928.7,-276001.0,-251405.4,-186396.3,-111175.2,-54363.8
0606,21,-999.00,0.84,0.56,1.41,1.02,1.19,1.04,1.07,0.92,1.08,0.74,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.88,18.38,19.78,21.21,23.36,24.03,24.54,24.92,25.61
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.9,267.9,263.6,287.8,280.5,274.5,325.2,313.0,280.8,249.2,144.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.1,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.46,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.53,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,72,69,70,71,65,66,70,73,85
0517,21,-7.301e-01,-7.024e-01,-6.892e-01,-6.523e-01,-6.015e-01,-5.581e-01,-5.127e-01,-4.692e-01,-4.263e-01,-3.801e-01,-3.298e-01,-2.980e-01,-2.797e-01,-2.346e-01,-1.800e-01,-1.415e-01,-8.802e-02,-4.341e-02,-2.607e-02,-1.442e-02,-4.923e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.630e+01,6.078e+01,6.111e+01,3.893e+01,3.013e+01,2.327e+01,1.749e+01,1.233e+01,9.803e+00,5.612e-01,2.986e-01,2.278e-01,1.768e-01,1.467e+00,9.583e-01,2.771e-01,7.950e-02,1.028e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.243e-01,7.366e-01,7.808e-01,9.008e-01,9.288e-01,9.552e-01,9.672e-01,9.845e-01,9.647e-01,9.939e-01,1.028e+00,2.253e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.231e-01,5.996e-01,5.710e-01,6.819e-01,7.123e-01,6.881e-01,6.736e-01,7.316e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-2.1,-3.5,-3.7,-3.7,-0.3,-0.3,-0.8,-1.9,-4.8
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.57,1.15,1.00,0.81,0.65,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.63,1.48,0.91,1.02,1.28,1.18,1.25,1.53,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,4.47,4.99,4.83,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.57,3.15,3.00,2.81,2.65,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.0,-124858.3,-102969.2,-416815.1,-391738.0,-372385.4,-353352.6,-322378.0,-299415.1,-263784.2,-216245.8,-157305.5,-177890.6,-316858.1,-274540.7,-213763.2,-275278.1,-249688.6,-184096.4,-108822.7,-51200.9
0606,21,-999.00,0.87,0.57,1.46,1.06,1.24,1.08,1.12,0.96,1.14,1.07,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.10,15.84,18.31,19.70,21.11,23.26,23.93,24.44,24.81,25.50
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,323.4,319.7,272.4,289.8,282.5,276.4,325.4,313.0,281.0,249.4,143.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7,5.1,6.2,5.6,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.40,0.47,0.54,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,24,24,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.403e-01,-7.126e-01,-6.994e-01,-6.625e-01,-6.117e-01,-5.683e-01,-5.229e-01,-4.794e-01,-4.364e-01,-3.903e-01,-3.360e-01,-2.986e-01,-2.787e-01,-2.337e-01,-1.794e-01,-1.411e-01,-8.770e-02,-4.312e-02,-2.580e-02,-1.420e-02,-4.826e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.588e+01,6.041e+01,6.106e+01,3.871e+01,2.999e+01,2.360e+01,1.745e+01,1.288e+00,9.364e-01,1.334e-01,3.432e-01,2.516e-01,1.952e-01,1.473e+00,9.433e-01,2.667e-01,7.610e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.354e-01,7.476e-01,7.923e-01,9.135e-01,9.410e-01,9.676e-01,9.806e-01,1.001e+00,-3.949e-01,3.516e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.471e-01,2.769e-01,2.563e-01,6.020e-01,6.057e-01,5.771e-01,6.821e-01,7.106e-01,6.845e-01,6.665e-01,7.182e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-1.0,-1.2,-9.0,-3.0,-3.3,-3.4,-0.3,-0.3,-0.8,-2.0,-4.8
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.33,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.77,5.69,4.66,5.03,4.88,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.33,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.5,-124862.7,-102984.6,-416868.4,-391803.2,-372443.2,-353447.0,-322489.3,-299547.1,-263919.3,-254022.7,-187590.1,-183172.3,-315985.3,-274361.7,-214304.1,-274870.2,-249149.7,-183816.3,-108783.1,-50748.4
0606,21,-999.00,0.90,0.59,1.51,1.10,1.29,1.13,1.18,1.06,2.48,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.73,14.45,15.09,15.81,18.25,19.63,21.02,23.17,23.83,24.34,24.71,25.39
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,304.7,335.9,326.5,320.4,276.7,291.7,284.5,278.3,325.9,314.3,283.7,253.9,149.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,4.8,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.48,0.55,0.58,0.68,0.85,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,64,65,66,70,69,70,70,65,66,70,73,84
0517,21,-7.496e-01,-7.220e-01,-7.087e-01,-6.719e-01,-6.210e-01,-5.777e-01,-5.323e-01,-4.887e-01,-4.457e-01,-3.949e-01,-3.358e-01,-2.984e-01,-2.785e-01,-2.338e-01,-1.797e-01,-1.415e-01,-8.821e-02,-4.358e-02,-2.619e-02,-1.449e-02,-4.943e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.003e+01,6.096e+01,3.903e+01,2.930e+01,1.960e+01,1.790e+00,1.491e+00,1.216e+00,1.672e-01,3.735e-01,2.754e-01,2.134e-01,1.495e+00,9.742e-01,2.860e-01,8.658e-02,1.152e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.441e-01,7.578e-01,8.043e-01,9.349e-01,9.810e-01,1.034e+00,-1.327e+00,6.656e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.412e-01,2.356e-01,2.745e-01,7.765e-01,6.578e-01,6.078e-01,6.113e-01,5.824e-01,6.829e-01,7.109e-01,6.847e-01,6.653e-01,6.884e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.8,-0.8,-1.0,-7.2,-2.8,-3.0,-3.1,-0.3,-0.3,-0.7,-1.8,-4.3
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.16,1.01,0.82,0.67,0.51,0.38,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.81,6.05,5.84,5.70,4.75,5.07,4.92,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.16,3.01,2.82,2.67,2.51,2.38,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.1,-124867.3,-103000.3,-416924.2,-391871.2,-372503.4,-353541.0,-322529.5,-301121.7,-308465.1,-256079.3,-187841.7,-185472.4,-315210.6,-274197.4,-214795.6,-274739.0,-249616.7,-185144.7,-110613.8,-52483.9
0606,21,-999.00,0.93,0.61,1.56,1.14,1.34,1.19,1.31,2.15,2.51,2.06,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.72,14.43,15.07,15.78,18.20,19.56,20.93,23.08,23.75,24.26,24.62,25.29
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,310.1,351.0,336.5,327.2,321.2,280.1,293.5,286.3,280.0,327.4,319.6,294.6,271.9,174.2
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.7,4.8,4.9,5.0,6.0,5.6,5.7,5.9,4.9,5.1,5.7,6.2,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.54,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,23,11
0516,21,60,65,70,63,64,65,66,66,62,64,65,65,70,68,69,70,65,66,68,71,82
0517,21,-7.586e-01,-7.310e-01,-7.177e-01,-6.809e-01,-6.300e-01,-5.867e-01,-5.413e-01,-4.973e-01,-4.510e-01,-3.974e-01,-3.383e-01,-3.009e-01,-2.812e-01,-2.366e-01,-1.827e-01,-1.447e-01,-9.134e-02,-4.642e-02,-2.861e-02,-1.635e-02,-5.720e-03
0518,21,7.199e+02,2.555e+02,8.024e+01,7.481e+01,5.926e+01,6.087e+01,3.684e+01,1.930e+01,2.626e+00,2.161e+00,1.537e+00,1.252e+00,2.024e-01,4.038e-01,2.993e-01,2.312e-01,1.566e+00,1.137e+00,3.985e-01,1.505e-01,3.091e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.637e-01,8.887e-01,9.509e-01,1.145e+00,1.276e+00,3.746e-02,7.422e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.373e-01,2.354e-01,2.427e-01,2.608e-01,6.914e-01,7.782e-01,6.675e-01,6.132e-01,6.166e-01,5.873e-01,6.840e-01,7.127e-01,6.865e-01,6.650e-01,6.128e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.8,-2.9,-0.3,-0.3,-0.6,-1.1,-1.9
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.76,1.59,1.17,1.01,0.83,0.70,0.54,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.88,6.38,6.06,5.85,5.72,4.83,5.11,4.96,4.82,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.76,1.59,3.17,3.01,2.83,2.70,2.54,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.7,-124872.0,-103016.4,-416981.0,-391940.9,-372569.8,-353530.2,-328228.8,-346085.7,-308290.6,-256212.5,-188168.0,-187238.8,-314544.2,-274090.0,-215256.3,-275493.3,-253325.2,-191856.6,-118328.0,-60938.8
0606,21,-999.00,0.96,0.63,1.62,1.18,1.42,1.26,2.51,2.19,2.57,2.12,1.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:46:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.42,15.05,15.75,18.15,19.49,20.85,23.00,23.66,24.17,24.54,25.21
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,341.5,351.3,337.1,327.9,322.0,283.2,295.2,288.1,281.7,329.5,326.8,309.2,297.1,211.7
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.5,6.0,7.2
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.26,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,31,30,28,26,15
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,65,65,67,68,78
0517,21,-7.675e-01,-7.399e-01,-7.266e-01,-6.898e-01,-6.389e-01,-5.956e-01,-5.502e-01,-5.038e-01,-4.551e-01,-4.015e-01,-3.425e-01,-3.051e-01,-2.854e-01,-2.411e-01,-1.873e-01,-1.495e-01,-9.602e-02,-5.069e-02,-3.229e-02,-1.923e-02,-6.940e-03
0518,21,7.191e+02,2.548e+02,7.996e+01,7.382e+01,5.809e+01,5.872e+01,3.569e+01,4.635e+00,3.640e+00,2.207e+00,1.577e+00,1.289e+00,2.385e-01,4.348e-01,3.238e-01,2.491e-01,1.676e+00,1.451e+00,6.761e-01,3.538e-01,1.313e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.169e+00,1.201e+00,1.283e+00,1.531e+00,1.674e+00,1.988e+00,3.536e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.489e-01,2.432e-01,2.384e-01,2.380e-01,2.384e-01,6.639e-01,6.538e-01,6.932e-01,7.801e-01,6.755e-01,6.184e-01,6.216e-01,5.920e-01,6.864e-01,7.203e-01,7.008e-01,6.874e-01,6.006e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.5,-0.5
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.87,1.37,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.26,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.17,6.39,6.07,5.87,5.74,4.89,5.15,5.00,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.87,3.37,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.3,-124876.8,-103032.9,-417037.5,-392011.0,-372628.9,-353618.4,-360928.6,-345632.0,-308170.3,-256370.7,-188490.6,-188802.0,-313970.3,-274041.3,-215721.8,-276685.0,-258612.8,-201076.8,-129192.6,-73953.9
0606,21,-999.00,0.99,0.65,1.67,1.22,1.48,2.37,2.57,2.25,2.65,2.20,1.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:46:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.40,15.72,18.10,19.43,20.78,22.92,23.59,24.10,24.47,25.13
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,346.5,351.6,337.7,328.6,303.6,296.8,289.8,283.2,329.8,327.0,309.3,297.1,211.3
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.0,3.3,2.2,1.2
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.94,0.43,0.50,0.57,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,30,30,22
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,64,65,67,68,77
0517,20,-7.675e-01,-7.398e-01,-7.266e-01,-6.897e-01,-6.389e-01,-5.955e-01,-5.501e-01,-5.034e-01,-4.543e-01,-4.008e-01,-3.418e-01,-3.044e-01,-2.407e-01,-1.871e-01,-1.494e-01,-9.598e-02,-5.065e-02,-3.226e-02,-1.920e-02,-6.924e-03
0518,20,7.188e+02,2.544e+02,7.987e+01,7.327e+01,5.754e+01,5.838e+01,3.557e+01,4.673e+00,3.688e+00,2.254e+00,1.619e+00,1.327e+00,4.667e-01,3.491e-01,2.674e-01,1.975e+00,2.766e+00,2.710e+00,3.939e+00,8.180e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.327e+00,1.350e+00,1.432e+00,1.658e+00,1.721e+00,1.927e+00,3.152e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.434e-01,2.386e-01,2.381e-01,2.534e-01,6.652e-01,6.556e-01,6.950e-01,7.819e-01,6.233e-01,6.264e-01,5.966e-01,6.895e-01,7.309e-01,7.215e-01,7.240e-01,6.360e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.2,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.76,1.60,1.17,1.02,0.83,0.71,1.88,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.28,6.40,6.08,5.88,5.33,5.19,5.03,4.89,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.86,4.76,1.60,3.17,3.02,2.83,2.71,3.88,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.8,-124881.5,-103049.4,-417093.1,-392081.5,-372689.2,-353712.6,-365606.6,-345275.2,-308046.0,-256518.0,-188383.7,-313399.3,-273947.3,-216081.5,-276481.0,-258495.3,-201078.4,-129209.0,-73783.6
0606,20,-999.00,0.99,0.65,1.68,1.23,1.49,2.42,2.59,2.26,2.56,2.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:46:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.69,14.39,15.69,18.05,19.38,20.71,22.86,23.52,24.03,24.40,25.07
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,351.6,352.0,338.2,329.3,304.5,298.4,291.3,284.5,330.0,327.0,309.3,297.1,211.3
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.43,-0.88,-1.20
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.2,2.1,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.32,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,33,34,32,23
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,69,64,65,66,68,77
0517,20,-7.677e-01,-7.400e-01,-7.267e-01,-6.899e-01,-6.390e-01,-5.957e-01,-5.503e-01,-5.032e-01,-4.538e-01,-4.003e-01,-3.414e-01,-2.945e-01,-2.405e-01,-1.870e-01,-1.495e-01,-9.615e-02,-5.082e-02,-3.242e-02,-1.936e-02,-7.005e-03
0518,20,7.188e+02,2.544e+02,7.993e+01,7.296e+01,5.727e+01,5.834e+01,3.554e+01,4.134e+00,3.737e+00,2.301e+00,1.661e+00,6.568e-01,4.985e-01,3.742e-01,2.843e-01,2.672e+00,9.529e+00,2.393e+02,2.158e+02,2.684e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.361e+00,1.382e+00,1.464e+00,1.684e+00,1.728e+00,1.911e+00,3.082e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.708e+02,-7.324e+00,-8.965e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.382e-01,2.561e-01,6.665e-01,6.573e-01,6.968e-01,7.477e-01,6.280e-01,6.308e-01,6.009e-01,6.903e-01,7.326e-01,7.100e-01,5.992e-01,4.257e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.50,5.12
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.32,1.19,1.27,1.53,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.40,6.41,6.10,5.90,5.35,5.22,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.3,-124886.2,-103065.8,-417148.8,-392152.2,-372749.6,-353807.8,-370119.4,-344923.0,-307921.1,-256658.2,-188683.7,-312854.3,-273835.6,-216304.5,-276339.7,-258489.7,-201081.5,-129210.6,-73783.7
0606,20,-999.00,1.00,0.66,1.69,1.23,1.50,2.45,2.60,2.28,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:46:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.68,14.37,15.67,18.01,20.65,22.79,23.46,23.97,24.34,25.02
0502,19,362.8,319.6,272.7,338.8,328.1,318.5,315.8,354.1,352.4,338.8,330.0,305.9,299.9,288.9,330.1,327.0,309.3,297.1,211.3
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.48,-1.05,-1.29,-1.86
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.3,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.6,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.96,1.19,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,33,36,34,32,23
0516,19,60,65,70,63,64,65,66,62,62,63,64,67,68,69,64,64,66,68,77
0517,19,-7.678e-01,-7.401e-01,-7.269e-01,-6.900e-01,-6.392e-01,-5.958e-01,-5.502e-01,-5.028e-01,-4.533e-01,-3.997e-01,-3.409e-01,-2.941e-01,-2.402e-01,-1.869e-01,-9.629e-02,-5.096e-02,-3.257e-02,-1.950e-02,-7.077e-03
0518,19,7.189e+02,2.545e+02,8.002e+01,7.271e+01,5.772e+01,5.779e+01,2.796e+01,4.010e+00,3.785e+00,2.347e+00,1.702e+00,6.795e-01,5.304e-01,3.986e-01,7.507e+00,3.777e+02,3.080e+02,2.469e+02,3.217e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.370e+00,1.391e+00,1.473e+00,1.692e+00,-3.840e-01,5.718e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.455e+02,-3.313e+01,-8.311e+01,-1.218e+02
0521,19,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.436e-01,2.387e-01,2.384e-01,2.588e-01,6.678e-01,6.590e-01,6.986e-01,7.384e-01,6.323e-01,6.350e-01,6.916e-01,7.200e-01,5.946e-01,4.917e-01,3.323e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.83,4.43,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.75,1.59,1.17,1.01,0.85,0.72,1.90,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.29,1.62,0.96,1.19,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.95,6.45,6.42,6.11,5.91,5.38,5.25,5.01,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.23,0.00,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.75,1.59,3.17,3.01,2.85,2.72,3.90,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.8,-124890.9,-103082.1,-417204.8,-392231.4,-372739.8,-357368.4,-371812.4,-344574.2,-307795.6,-256791.9,-189336.0,-312327.1,-242174.9,-276324.0,-257571.3,-200952.2,-129135.6,-73715.2
0606,19,-999.00,1.00,0.66,1.70,1.25,1.53,2.47,2.61,2.29,2.59,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:46:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.78,12.67,14.36,15.65,17.98,20.59,22.73,23.40,23.91,24.28,24.96
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,321.8,354.5,352.8,339.4,330.7,307.3,301.4,289.6,330.1,327.0,309.3,297.1,211.3
0503,19,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.15,-1.43,-2.14
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.2,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.59,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.55,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,36,36,34,32,23
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,66,68,77
0517,19,-7.679e-01,-7.402e-01,-7.270e-01,-6.901e-01,-6.393e-01,-5.959e-01,-5.500e-01,-5.022e-01,-4.527e-01,-3.992e-01,-3.403e-01,-2.936e-01,-2.398e-01,-1.682e-01,-9.639e-02,-5.106e-02,-3.267e-02,-1.960e-02,-7.125e-03
0518,19,7.188e+02,2.544e+02,8.001e+01,7.227e+01,5.642e+01,5.679e+01,2.066e+01,4.079e+00,3.838e+00,2.394e+00,1.744e+00,7.180e-01,5.641e-01,3.566e-01,2.215e+02,3.848e+02,3.179e+02,2.571e+02,3.438e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.452e+00,1.480e+00,1.571e+00,1.825e+00,1.886e+00,3.940e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.571e+02,-4.081e+01,-9.533e+01,-1.561e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.391e-01,2.402e-01,2.603e-01,6.691e-01,6.606e-01,7.003e-01,7.417e-01,6.364e-01,6.243e-01,6.945e-01,6.164e-01,4.934e-01,3.916e-01,2.475e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.26,3.21,5.00,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.86,0.75,1.90,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.70,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,2.03,6.46,6.42,6.12,5.93,5.41,5.28,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.86,2.75,3.90,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.2,-124895.6,-103098.4,-417259.5,-392301.3,-372773.0,-364054.2,-371273.0,-344270.2,-307672.7,-256917.6,-189935.3,-311945.6,-241726.5,-276318.9,-256594.8,-200797.9,-129051.8,-73629.7
0606,19,-999.00,1.01,0.67,1.71,1.27,1.57,2.48,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:46:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.62,17.94,20.54,22.68,23.34,23.85,24.22,24.89
0502,19,362.8,319.6,272.8,339.0,328.3,318.7,327.1,354.9,353.2,339.8,331.2,308.4,302.5,290.9,330.1,327.0,309.3,297.1,211.3
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.15
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.4,4.6,4.6,4.8,4.9,5.2,5.4,5.6,0.3,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.78,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,32,23
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,67,69,64,64,66,68,77
0517,19,-7.676e-01,-7.399e-01,-7.267e-01,-6.898e-01,-6.390e-01,-5.956e-01,-5.494e-01,-5.012e-01,-4.517e-01,-3.983e-01,-3.395e-01,-2.928e-01,-2.392e-01,-1.678e-01,-9.609e-02,-5.076e-02,-3.237e-02,-1.930e-02,-6.976e-03
0518,19,7.185e+02,2.541e+02,7.994e+01,7.176e+01,5.617e+01,5.702e+01,1.422e+01,4.133e+00,3.886e+00,2.436e+00,1.779e+00,7.537e-01,5.934e-01,3.724e-01,2.157e+02,2.487e+02,1.631e+02,1.228e+02,1.664e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.588e+00,1.618e+00,1.717e+00,2.003e+00,9.977e-01,4.160e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.489e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.430e-01,6.523e-01,6.704e-01,6.622e-01,7.019e-01,7.448e-01,6.404e-01,6.250e-01,6.945e-01,6.174e-01,4.938e-01,3.917e-01,2.468e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.5,1.4,4.3,3.3,3.6,3.0,10.4
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.01,0.86,0.77,1.88,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.79,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.10,6.47,6.43,6.13,5.94,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.01,2.86,2.77,3.88,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124900.2,-103114.7,-417312.7,-392379.7,-372801.2,-370005.6,-370766.0,-343911.6,-307473.2,-256945.1,-190423.6,-311242.5,-241870.7,-276314.0,-256588.9,-200794.9,-129051.1,-73603.1
0606,19,-999.00,1.01,0.67,1.72,1.28,1.60,2.49,2.63,2.31,2.62,2.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:46:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.60,17.90,20.48,22.62,23.29,23.80,24.16,24.82
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,337.1,355.2,353.5,340.2,331.5,309.3,303.2,290.5,330.1,327.1,309.3,297.1,211.3
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.15
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.2,5.3,5.6,1.3,1.9,1.6,0.8,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.57,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,35,34,32,31,23
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,65,66,68,77
0517,19,-7.673e-01,-7.396e-01,-7.263e-01,-6.895e-01,-6.386e-01,-5.953e-01,-5.484e-01,-4.997e-01,-4.502e-01,-3.968e-01,-3.381e-01,-2.915e-01,-2.380e-01,-1.671e-01,-9.575e-02,-5.042e-02,-3.203e-02,-1.897e-02,-6.808e-03
0518,19,7.186e+02,2.542e+02,8.005e+01,7.162e+01,5.570e+01,5.676e+01,8.226e+00,4.181e+00,3.930e+00,2.472e+00,1.806e+00,7.850e-01,6.138e-01,3.745e-01,1.856e+01,1.116e+01,8.291e+00,1.160e+01,1.662e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.583e+00,1.604e+00,1.693e+00,1.945e+00,1.921e+00,3.625e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.566e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.439e-01,2.393e-01,2.456e-01,6.537e-01,6.717e-01,6.637e-01,7.034e-01,7.476e-01,6.440e-01,6.292e-01,6.931e-01,7.346e-01,7.236e-01,7.248e-01,6.244e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.5,0.6,2.6,6.9,21.1,16.1,17.8,14.7,50.7
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.85,2.31,1.87,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-4.5,-4.5,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.27,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.07,6.48,6.44,6.14,5.95,5.46,5.32,5.05,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.50,0.00,0.50,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.85,4.31,3.87,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.9,-124904.8,-103130.9,-417366.4,-392450.4,-372840.0,-381098.3,-370217.7,-343533.8,-307222.3,-256847.1,-190797.9,-310167.9,-240597.8,-276324.8,-256588.7,-200806.5,-129057.7,-73576.0
0606,19,-999.00,1.02,0.67,1.73,1.29,2.74,2.50,2.64,2.31,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:46:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.58,17.87,20.42,22.56,23.23,23.74,24.10,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,356.3,355.5,353.7,340.5,331.6,310.0,303.2,288.8,339.6,307.4,289.8,292.3,203.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,4.2,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.5,4.6,4.8,4.8,0.7
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.87,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,32,29,26,27,21
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,63,67,69,69,78
0517,19,-7.668e-01,-7.391e-01,-7.259e-01,-6.890e-01,-6.382e-01,-5.948e-01,-5.467e-01,-4.969e-01,-4.474e-01,-3.940e-01,-3.354e-01,-2.890e-01,-2.358e-01,-1.656e-01,-9.376e-02,-4.811e-02,-3.087e-02,-1.839e-02,-6.567e-03
0518,19,7.185e+02,2.541e+02,8.005e+01,7.127e+01,5.533e+01,5.668e+01,5.535e+00,4.222e+00,3.965e+00,2.497e+00,1.815e+00,8.080e-01,6.204e-01,3.555e-01,2.807e+00,1.125e+00,6.247e-01,6.453e-01,1.031e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.665e+00,1.683e+00,1.772e+00,2.035e+00,1.958e+00,3.400e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.441e-01,2.394e-01,2.504e-01,6.550e-01,6.729e-01,6.651e-01,7.047e-01,7.502e-01,6.470e-01,6.314e-01,6.914e-01,7.331e-01,7.258e-01,7.266e-01,6.355e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.1,1.1,5.2,13.8,42.3,32.3,35.8,29.6,100.4
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.2,-0.3,-0.4,-0.3,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,2.45,1.86,1.31,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.50,6.48,6.45,6.15,5.95,5.47,5.32,5.01,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,4.45,3.86,3.31,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.1,-124909.4,-103147.0,-417419.4,-392521.2,-372882.6,-401975.6,-369618.7,-343079.7,-306837.9,-256527.5,-190968.6,-308487.8,-238229.9,-283886.5,-240812.7,-187931.1,-126893.5,-70976.8
0606,19,-999.00,1.02,0.67,1.73,1.29,2.85,2.49,2.63,2.30,2.62,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:46:00.350
0501,19,1.01,1.63,1.90,3.89,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.56,17.83,20.36,22.50,23.16,23.66,24.02,24.67
0502,19,362.8,319.7,273.0,380.1,373.2,364.2,360.9,355.7,353.9,340.6,331.4,310.3,302.7,286.6,307.4,243.7,214.7,206.8,197.2
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,4.0,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.2,5.5,5.5,5.7
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.6,2.4,2.4,2.3
0511,19,1.06,1.49,1.68,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.88,1.36,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0513,20,772,772,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,28,21,17,17,15
0516,19,60,65,70,59,60,61,61,62,62,63,64,67,67,69,67,74,77,78,79
0517,19,-7.663e-01,-7.387e-01,-7.254e-01,-6.846e-01,-6.274e-01,-5.780e-01,-5.261e-01,-4.759e-01,-4.265e-01,-3.732e-01,-3.148e-01,-2.685e-01,-2.156e-01,-1.463e-01,-7.844e-02,-3.837e-02,-2.525e-02,-1.635e-02,-6.346e-03
0518,19,7.184e+02,2.575e+02,7.686e+01,9.950e+00,6.848e+00,7.015e+00,5.049e+00,4.256e+00,3.990e+00,2.511e+00,1.809e+00,8.230e-01,6.130e-01,3.277e-01,1.041e+00,1.337e-01,4.596e-02,3.816e-02,2.236e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.741e+00,-3.477e+00,5.631e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.596e-01,6.563e-01,6.739e-01,6.663e-01,7.055e-01,7.522e-01,6.493e-01,6.322e-01,7.047e-01,7.268e-01,7.422e-01,7.714e-01,6.652e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.0,1.5,1.6,7.3,19.1,62.6,44.3,47.7,40.7,136.9
0523,19,-0.0,-0.0,-0.1,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.3,-0.5,-2.4,-5.3,-4.7,-0.3
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,2.65,3.92,3.50,2.93,2.44,1.85,1.29,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.0
0535,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0601,19,4.00,4.00,4.00,7.05,6.89,6.68,6.61,6.49,6.45,6.15,5.95,5.48,5.31,4.97,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.
0604,19,3.82,4.71,2.65,5.92,5.50,4.93,4.44,3.85,3.29,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.4,-124911.9,-103122.2,-466789.4,-444693.1,-425973.5,-405991.6,-368973.2,-342562.4,-306344.3,-256030.8,-190975.8,-306264.3,-235507.1,-256380.7,-190070.8,-138589.6,-89638.8,-68592.6
0606,19,-999.00,1.36,1.23,3.00,2.29,2.69,2.33,2.44,2.13,2.39,2.12,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:46:00.350
0501,18,1.01,1.90,3.89,4.99,6.62,7.90,9.48,10.74,12.61,14.28,15.53,17.79,20.30,22.42,23.00,23.28,23.53,24.17
0502,18,404.9,352.8,384.4,373.1,364.5,361.1,355.9,354.0,340.5,330.9,310.3,301.5,282.5,267.5,199.0,246.7,188.1,119.6
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.2,7.1,11.6,9.5,6.8
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.6,2.3,1.9
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.58,0.59,0.76,1.08,1.66,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.59,2.33,2.90
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,24,14,14,10,6
0516,18,56,62,58,60,61,61,62,62,63,64,67,68,70,71,79,74,80,88
0517,18,-7.454e-01,-7.143e-01,-6.571e-01,-5.995e-01,-5.502e-01,-4.982e-01,-4.482e-01,-3.988e-01,-3.456e-01,-2.873e-01,-2.412e-01,-1.888e-01,-1.207e-01,-5.801e-02,-2.457e-02,-1.559e-02,-9.898e-03,-3.796e-03
0518,18,1.997e+01,5.532e+00,1.097e+01,7.670e+00,5.746e+00,5.121e+00,4.283e+00,4.003e+00,2.510e+00,1.784e+00,8.270e-01,5.901e-01,2.829e-01,2.566e-01,8.649e-03,1.941e-03,1.311e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.038e-01,2.707e-01,6.655e-01,6.524e-01,6.554e-01,6.574e-01,6.749e-01,6.673e-01,7.061e-01,7.537e-01,6.509e-01,6.331e-01,6.744e-01,7.267e-01,8.170e-01,8.654e-01,9.946e-01
0522,18,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.5,1.4,2.1,2.2,10.4,27.3,83.1,49.4,44.8,33.4,151.0
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.6,-1.8,-35.8,-121.8,-134.4,-3.8
0530,8,-1,-1,24.2,999.00,24.2,999.00,24.2,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.76,2.60,3.77,3.34,2.75,2.25,1.64,1.09,0.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.59,2.33,2.90
0601,18,4.00,4.00,7.15,6.89,6.69,6.61,6.49,6.45,6.15,5.93,5.48,5.29,4.88,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.11,0.28,0.74,0.57,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.76,3.60,5.77,5.34,4.75,4.25,3.64,3.09,2.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196847.7,-136557.8,-470897.4,-443336.9,-424976.5,-405094.4,-368293.1,-341963.1,-305705.0,-255288.5,-190753.1,-303359.7,-231131.8,-222187.1,-152058.7,-155003.5,-80704.7,-41281.8
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.32,2.01,2.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:46:00.350
0501,16,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.50,17.75,20.23,22.28,22.53,22.78
0502,16,404.9,353.0,384.5,373.3,364.7,361.3,356.0,354.0,340.4,330.2,309.9,299.8,276.4,229.7,260.7,124.5
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19
0506,16,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,6.1,15.8,8.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.7,1.9
0511,16,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.98,0.48,0.59,0.61,1.08,1.30
0512,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.43,1.73
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,33,37,36,35,34,34,34,32,31,28,27,24,18,11,4
0516,16,56,62,58,60,61,61,62,62,63,64,67,68,70,75,73,87
0517,16,-7.112e-01,-6.758e-01,-6.230e-01,-5.654e-01,-5.161e-01,-4.642e-01,-4.142e-01,-3.649e-01,-3.118e-01,-2.537e-01,-2.079e-01,-1.560e-01,-8.935e-02,-3.256e-02,-6.247e-03,-1.526e-03
0518,16,2.119e+01,3.924e+00,1.113e+01,7.718e+00,5.794e+00,5.157e+00,4.304e+00,4.007e+00,2.498e+00,1.743e+00,8.207e-01,5.553e-01,2.240e-01,4.660e-02,1.000e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.346e-01,8.300e-01,6.827e-01,6.663e-01,6.537e-01,6.566e-01,6.585e-01,6.757e-01,6.681e-01,7.062e-01,7.547e-01,6.517e-01,6.327e-01,6.531e-01,1.031e+00,4.981e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.7,2.8,13.1,35.3,98.9,45.9,173.4
0523,16,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.1,-9.2,-292.7,-224.9
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.56,2.39,3.37,2.92,2.30,1.78,1.15,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.43,1.73
0601,16,4.00,4.00,7.15,6.89,6.69,6.62,6.50,6.45,6.14,5.92,5.47,5.25,4.75,4.00,4.00,4.00
0602,16,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.22,0.30,0.
0603,16,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,16,3.56,3.39,5.37,4.92,4.30,3.78,3.15,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-196799.9,-136587.0,-469782.6,-442420.7,-424026.7,-404216.4,-367568.3,-341302.0,-304952.7,-254351.2,-190340.2,-299938.3,-225075.7,-188935.0,-181732.0,-71904.5
0606,16,-999.00,2.20,3.00,2.26,2.65,2.29,2.38,2.06,2.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:46:00.350
0501,14,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.58,14.24,15.48,17.71,20.15,21.91
0502,14,405.0,353.4,384.7,373.5,365.0,361.5,356.1,354.0,340.2,329.4,309.5,298.1,268.7,227.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,8.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.68
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.23,1.25
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.902e-01,-6.548e-01,-6.021e-01,-5.445e-01,-4.952e-01,-4.433e-01,-3.933e-01,-3.441e-01,-2.911e-01,-2.332e-01,-1.876e-01,-1.363e-01,-7.145e-02,-1.961e-02
0518,14,2.126e+01,3.933e+00,1.119e+01,7.774e+00,5.840e+00,5.192e+00,4.322e+00,4.008e+00,2.483e+00,1.697e+00,8.097e-01,5.199e-01,1.621e-01,1.045e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.221e-01,6.836e-01,6.675e-01,6.549e-01,6.577e-01,6.595e-01,6.764e-01,6.688e-01,7.059e-01,7.553e-01,6.519e-01,6.313e-01,6.511e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.8,3.0,14.1,40.1,209.4
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.2,-40.1
0530,8,-1,-1,21.9,999.00,21.9,999.00,21.9,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.42,2.25,3.11,2.65,2.02,1.49,0.84,0.29,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.23,1.25
0601,14,4.00,4.00,7.15,6.90,6.70,6.62,6.50,6.45,6.14,5.90,5.46,5.21,4.58,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.42,3.25,5.11,4.65,4.02,3.49,2.84,2.29,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196828.2,-136753.2,-468808.7,-441486.5,-423085.7,-403349.3,-366850.5,-340644.5,-304196.1,-253393.3,-189886.2,-296597.2,-217593.3,-182899.6
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:46:00.350
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.45,10.71,12.57,14.22,15.45,17.67,20.07,21.73
0502,14,405.1,353.9,384.8,373.8,365.2,361.8,356.3,354.1,340.3,329.3,309.8,297.8,265.8,235.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,7.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.49,0.61,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,22,18
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,72,75
0517,14,-6.864e-01,-6.510e-01,-5.982e-01,-5.407e-01,-4.914e-01,-4.395e-01,-3.896e-01,-3.404e-01,-2.875e-01,-2.297e-01,-1.843e-01,-1.332e-01,-6.962e-02,-1.916e-02
0518,14,2.134e+01,3.998e+00,1.126e+01,7.832e+00,5.892e+00,5.235e+00,4.352e+00,4.024e+00,2.486e+00,1.677e+00,8.122e-01,5.050e-01,1.304e-01,2.744e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.233e-01,6.846e-01,6.686e-01,6.562e-01,6.589e-01,6.605e-01,6.772e-01,6.694e-01,7.057e-01,7.556e-01,6.519e-01,6.267e-01,6.319e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.1,1.7,1.9,9.0,26.5,91.1
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-15.2
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.06,2.60,1.96,1.43,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.16,6.90,6.71,6.63,6.50,6.45,6.14,5.90,5.47,5.21,4.52,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.22,5.06,4.60,3.96,3.43,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196857.0,-136916.7,-467858.9,-440586.9,-422197.7,-402558.2,-366247.9,-340141.2,-303706.5,-252893.4,-189833.4,-294614.0,-213948.5,-186615.1
0606,14,-999.00,2.26,3.00,2.33,2.72,2.35,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:46:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.55,14.20,15.43,17.63,19.99,21.65
0502,14,405.2,354.4,385.0,374.0,365.5,362.1,356.7,354.5,340.7,329.7,310.7,298.6,270.2,232.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.0,0.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.71
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,25
0516,14,56,62,58,60,61,61,62,62,63,64,67,68,71,75
0517,14,-6.854e-01,-6.500e-01,-5.973e-01,-5.397e-01,-4.905e-01,-4.386e-01,-3.887e-01,-3.395e-01,-2.866e-01,-2.289e-01,-1.835e-01,-1.326e-01,-6.917e-02,-1.894e-02
0518,14,2.141e+01,4.063e+00,1.133e+01,7.895e+00,5.949e+00,5.287e+00,4.397e+00,4.062e+00,2.515e+00,1.696e+00,8.362e-01,5.129e-01,1.508e-01,3.293e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.245e-01,6.856e-01,6.698e-01,6.575e-01,6.601e-01,6.617e-01,6.781e-01,6.703e-01,7.062e-01,7.569e-01,6.534e-01,6.245e-01,6.120e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.5,0.5,2.4,6.8,22.9
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-4.5,-0.1
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.59,1.94,1.41,0.76,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.16,6.91,6.71,6.63,6.51,6.46,6.15,5.91,5.49,5.22,4.61,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.05,4.59,3.94,3.41,2.76,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196886.3,-137078.4,-466933.2,-439721.7,-421362.6,-401843.7,-365763.0,-339797.4,-303497.8,-252883.6,-190219.5,-293719.3,-216242.1,-184495.8
0606,14,-999.00,2.27,3.00,2.34,2.74,2.37,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:46:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.18,15.41,17.59,19.94,21.60
0502,14,405.3,354.8,385.2,374.3,365.8,362.4,357.0,354.8,341.2,330.4,311.9,297.9,271.0,232.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.48
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,3.5,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.63,0.71
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,26,25
0516,14,56,62,58,60,61,61,61,62,63,64,66,68,71,75
0517,14,-6.847e-01,-6.494e-01,-5.966e-01,-5.390e-01,-4.898e-01,-4.380e-01,-3.880e-01,-3.389e-01,-2.860e-01,-2.283e-01,-1.830e-01,-1.324e-01,-6.920e-02,-1.895e-02
0518,14,2.149e+01,4.128e+00,1.140e+01,7.960e+00,6.010e+00,5.343e+00,4.449e+00,4.110e+00,2.556e+00,1.731e+00,8.737e-01,5.070e-01,7.936e-01,5.035e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.787e+02
0521,14,3.350e-01,8.257e-01,6.866e-01,6.709e-01,6.588e-01,6.614e-01,6.629e-01,6.792e-01,6.716e-01,7.075e-01,7.592e-01,6.567e-01,6.246e-01,5.648e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.7,2.2
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.9,-0.8,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.64
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.58,1.94,1.40,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.26
0601,14,4.00,4.00,7.16,6.91,6.72,6.64,6.52,6.47,6.16,5.92,5.51,5.21,4.63,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.58,3.94,3.40,2.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196915.5,-137237.6,-466022.3,-438874.2,-420550.5,-401156.4,-365312.1,-339495.9,-303357.9,-252999.9,-190767.4,-291456.0,-216663.3,-184510.7
0606,14,-999.00,2.27,3.00,2.34,2.74,2.37,2.47,2.14,3.00,3.00,3.00,3.00,3.00,-999.00