SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:46:00   68.637   12.732     -999   -0.150    0.039    0.000  309.352  244.310  -69.923    4.198    4.665    0.466    0.300     -999    4.665    0.000    4.665    4.440    0.000     -999   -0.150   77.703    5.420    5.420  247.201    0.000   25.943    0.140    0.000    0.000    0.000    0.000   72.165    0.509   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   25.943  999.000   25.943  999.000   25.943  999.000   25.943  999.000    0.000    0.065
2022-12-26T18:46:00   65.509   19.622     -999   -0.150    0.032    3.920  309.352  243.768  -70.454    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.993    0.000     -999   -0.150   82.453    5.660    5.660  250.000    0.000   25.924    0.140    0.000    0.000    0.000    0.000   73.037    1.568   -0.000    0.843    0.000     -999    0.000    0.028   -1.000   -1.000   25.924  999.000   25.924  999.000   25.924  999.000   25.924  999.000    0.000    0.202
2022-12-26T19:46:00   67.315   26.526     -999   -0.150   -0.137    2.305  309.352  242.633  -71.566    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.517    0.000     -999   -0.150   86.457    6.450    6.450  247.700    0.000   25.902    0.140    0.000    0.000    0.000    0.000   73.638    2.431   -0.000    0.563    0.000     -999    0.000    0.038   -1.000   -1.000   25.902  999.000   25.902  999.000   25.902  999.000   25.902  999.000    0.000    0.313
2022-12-26T20:46:00   66.380   31.168     -999   -0.150   -0.202    1.844  309.352  242.416  -71.779    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.323    0.000     -999   -0.150   88.760    6.690    6.690  248.534    0.000   25.859    0.140    0.000    0.000    0.000    0.000   74.160    3.249   -0.000    0.477    0.000     -999    0.000    0.045   -1.000   -1.000   25.859  999.000   25.859  999.000   25.859  999.000   25.859  999.000    0.000    0.419
2022-12-26T21:46:00   61.519   35.355     -999   -0.150   -0.219    1.787  309.352  242.060  -72.127    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.070    0.000     -999   -0.150   91.686    6.690    6.690  248.233    0.000   25.792    0.140    0.000    0.000    0.000    0.000   74.711    4.083   -0.000    0.500    0.000     -999    0.000    0.051   -1.000   -1.000   25.792  999.000   25.792  999.000   25.792  999.000   25.792  999.000    0.000    0.528
2022-12-26T22:46:00   56.298   33.976     -999   -0.150   -0.220    2.014  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.291    6.291  251.067    0.000   25.715    0.140    0.000    0.000    0.000    0.000   75.336    4.922   -0.000    0.577    0.000     -999    0.000    0.049   -1.000   -1.000   25.715  999.000   25.715  999.000   25.715  999.000   25.715  999.000    0.000    0.638
2022-12-26T23:46:00   52.419   31.935     -999   -0.150   -0.223    3.004  309.352  241.229  -72.942    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.847    0.000     -999   -0.150   92.943    6.170    6.170  251.233    0.000   25.614    0.140    0.000    0.000    0.000    0.000   76.289    6.028   -0.000    0.907    0.000     -999    0.000    0.046   -1.000   -1.000   25.614  999.000   25.614  999.000   25.614  999.000   25.614  999.000    0.000    0.784
2022-12-27T00:46:00   47.521   27.408     -999   -0.150   -0.226    2.991  309.352  239.674  -74.466    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.570    0.000     -999   -0.150   93.082    6.170    6.170  252.534    0.000   25.496    0.140    0.000    0.000    0.000    0.000   77.328    7.101   -0.000    1.000    0.000     -999    0.000    0.039   -1.000   -1.000   25.496  999.000   25.496  999.000   25.496  999.000   25.496  999.000    0.000    0.928
2022-12-27T01:46:00   46.272   20.602     -999   -0.150   -0.229    2.687  309.352  238.515  -75.602    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.046    6.170    6.170  256.067    0.000   25.388    0.140    0.000    0.000    0.000    0.000   78.281    7.983   -0.000    0.923    0.000     -999    0.000    0.030   -1.000   -1.000   25.388  999.000   25.388  999.000   25.388  999.000   25.388  999.000    0.000    1.048
2022-12-27T02:46:00   31.645   11.791     -999   -0.150   -0.266    2.057  309.352  235.754  -78.308    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.963    0.000     -999   -0.150   91.912    5.380    5.380  260.067    0.000   25.295    0.140    0.000    0.000    0.000    0.000   79.198    8.540   -0.000    0.900    0.000     -999    0.000    0.017   -1.000   -1.000   25.295  999.000   25.295  999.000   25.295  999.000   25.295  999.000    0.000    1.125
2022-12-27T03:46:00   23.143    5.538     -999   -0.150   -0.359    1.564  309.352  233.235  -80.777    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.493    0.000     -999   -0.150   92.343    5.140    5.140  264.067    0.000   25.210    0.148    0.000    0.000    0.000    0.000   80.106    8.898   -0.000    0.900    0.000     -999    0.000    0.008   -1.000   -1.000   25.210  999.000   25.210  999.000   25.210  999.000   25.210  999.000    0.000    1.177
2022-12-27T04:46:00   14.740   -2.288     -999   -0.150   -0.408    0.000  309.352  230.100  -83.849    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.940    0.000     -999   -0.150   92.306    5.140    5.140  267.300    0.000   25.134    0.150    0.000    0.000    0.000    0.000   80.103    8.120   -0.000    0.000    0.000     -999    0.000   -0.003   -1.000   -1.000   25.134  999.000   25.134  999.000   25.134  999.000   25.134  999.000    0.000    1.077
2022-12-27T05:46:00   28.331   12.828     -999   -0.150   -0.418    0.000  302.604  226.920  -80.216    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.340   -1.502     -999   -0.150   92.788    5.140    5.140  269.534    0.000   25.074    0.158    0.000    0.000    0.000    0.000   80.119    7.561   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   25.074  999.000   25.074  999.000   25.074  999.000   25.074  999.000    0.000    1.005
2022-12-27T06:46:00   27.524   11.505     -999   -0.150   -0.421    0.000  299.175  223.736  -79.909    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.107   -2.275     -999   -0.150   90.841    4.358    4.358  270.000    0.000   25.018    0.172    0.000    0.000    0.000    0.000   80.134    7.088   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.018  999.000   25.018  999.000   25.018  999.000   25.018  999.000    0.000    0.944
2022-12-27T07:46:00   32.560    6.040     -999   -0.150   -0.447    0.000  297.400  221.532  -80.294    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.677     -999   -0.150   86.207    4.511    4.511  266.933    0.000   24.963    0.175    0.000    0.000    0.000    0.000   80.144    6.606   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   24.963  999.000   24.963  999.000   24.963  999.000   24.963  999.000    0.000    0.882
2022-12-27T08:46:00    1.245    2.566     -999   -0.150   -0.488    0.000  307.985  290.833  -22.961   11.501   38.338   26.837    0.300     -999   38.338    1.870   36.468   -0.200   -0.302     -999   -0.150   83.070    4.239    4.239  265.233    0.000   24.892    0.156    0.000    0.000    0.000    0.000   80.113    6.634   -0.000    0.000    0.000     -999   -0.030    0.000   -1.000   -1.000   24.892  999.000   24.892  999.000   24.892  999.000   24.892  999.000    0.000    0.888
2022-12-27T09:46:00    0.299  -27.054     -999   -0.150   -0.487    0.000  307.995  257.213  -55.920   56.405  188.017  131.612    0.300     -999  188.017  129.354   58.663   -0.277   -0.300     -999   -0.150   82.474    4.120    4.120  263.466    0.000   24.819    0.161    0.000    0.000    0.000    0.000   80.079    7.168   -0.000    0.000    0.000     -999   -0.034    0.000   -1.000   -1.000   24.819  999.000   24.819  999.000   24.819  999.000   24.819  999.000    0.000    0.963
2022-12-27T10:46:00   -5.773  -34.134     -999   -0.150   -0.512    0.000  309.352  227.400  -86.495  112.706  375.685  262.980    0.300     -999  375.685  320.459   55.226   -0.453    0.000     -999   -0.150   81.504    4.511    4.511  253.032    0.000   24.760    0.180    0.000    0.000    0.000    0.000   80.030    8.585   -0.000    0.000    0.000     -999    0.000   -0.049   -1.000   -1.000   24.760  999.000   24.760  999.000   24.760  999.000   24.760  999.000    0.000    1.156
2022-12-27T11:46:00   -6.967  -31.311     -999   -0.150   -0.535    0.000  309.352  227.363  -86.531  155.904  519.679  363.776    0.300     -999  519.679  443.286   76.393   -0.577    0.000     -999   -0.150   83.100    4.239    4.239  248.466    0.000   24.674    0.180    0.000    0.000    0.000    0.000   79.985   11.102   -0.000    0.000    0.000     -999    0.000   -0.045   -1.000   -1.000   24.674  999.000   24.674  999.000   24.674  999.000   24.674  999.000    0.000    1.500
2022-12-27T12:46:00   -2.493  -28.141     -999    0.000   -2.047    0.000  309.352  228.621  -85.298  174.201  580.671  406.469    0.300     -999  580.671  495.312   85.359   -0.217    0.000     -999    0.000   81.833    4.120    4.120  245.700    0.000   24.173    0.180    0.000    0.000    0.000    0.000   78.060   12.281   -0.000    0.000    1.885     -999    0.000   -0.040   -1.000   -1.000   24.173  999.000   24.173  999.000   24.173  999.000   24.173  999.000    0.000    1.694
2022-12-27T13:46:00   -2.028  -27.155     -999    0.000   -0.001    0.000  309.352  228.935  -84.990  160.898  536.327  375.429    0.300     -999  536.327  457.487   78.840   -0.177    0.000     -999    0.000   82.203    4.120    4.120  244.233    0.000   22.783   -0.718    0.000    0.000    0.000    0.000   74.577   11.615   -0.000    0.000    3.444     -999    0.000   -0.039   -1.000   -1.000   22.783  999.000   22.783  999.000   22.783  999.000   22.783  999.000    0.000    1.699
2022-12-27T14:46:00   -2.297  -27.670     -999    0.000   -0.001    0.000  309.352  228.761  -85.161  116.895  389.650  272.755    0.300     -999  389.650  332.372   57.279   -0.200    0.000     -999    0.000   82.013    4.120    4.120  243.233    0.000   21.910   -0.320    0.000    0.000    0.000    0.000   72.437   11.174   -0.000    0.000    2.100     -999    0.000   -0.040   -1.000   -1.000   21.910  999.000   21.910  999.000   21.910  999.000   21.910  999.000    0.000    1.700
2022-12-27T15:46:00   -4.097  -28.317     -999    0.000   -0.001    0.000  309.352  228.306  -85.606   56.694  188.980  132.286    0.300     -999  188.980  161.200   27.780   -0.353    0.000     -999    0.000   82.796    4.120    4.120  236.866    0.000   21.728    0.180    0.000    0.000    0.000    0.000   72.045   10.935   -0.000    0.000    0.351     -999    0.000   -0.041   -1.000   -1.000   21.728  999.000   21.728  999.000   21.728  999.000   21.728  999.000    0.000    1.678
2022-12-27T16:46:00   -6.068  -31.983     -999    0.000   -0.000    0.000  309.352  218.785  -94.938   14.396   47.988   33.592    0.300     -999   47.988    0.000   47.988   -0.477    0.000     -999    0.000   83.066    4.511    4.511  239.601    0.000   21.649    0.180    0.000    0.000    0.000    0.000   71.946    9.765   -0.000    0.000    0.053     -999    0.000   -0.046   -1.000   -1.000   21.649  999.000   21.649  999.000   21.649  999.000   21.649  999.000    0.000    1.503
2022-12-27T17:46:00   32.073    2.578     -999    0.000   -0.000    0.000  296.126  217.617  -82.855    1.399    4.665    3.265    0.300     -999    4.665    0.000    4.665   -0.807   -2.968     -999    0.000   84.964    5.021    5.021  236.399    0.000   21.605    0.181    0.000    0.000    0.000    0.000   71.874    9.076   -0.000    0.000    0.075     -999    0.003    0.000   -1.000   -1.000   21.605  999.000   21.605  999.000   21.605  999.000   21.605  999.000    0.000    1.400
