[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:32:40, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,263.1,262.4
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.9,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.651e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.648e-01,-1.344e-01,-8.536e-02,-4.126e-02,-1.933e-02,-5.029e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.235e+02,1.695e+03,9.460e+02,1.817e+03,1.216e+03,4.586e+02,9.013e+01,5.711e+01,3.704e+00,2.183e-01,2.299e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.294e+00,-4.859e-01,-1.023e+00,-7.116e-02,1.040e+00,2.550e+00,7.751e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.747e-01,2.661e-01,2.657e-01,6.949e-01,8.070e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.1,-1.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.5,-308747.6,-470108.1,-414395.7,-312771.7,-321123.7,-283553.7,-241979.3,-234131.8,-205606.2
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,283.8,251.8,233.4
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7,6.0,6.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,75
0517,14,-5.825e-01,-5.527e-01,-5.029e-01,-4.348e-01,-3.661e-01,-3.206e-01,-2.770e-01,-2.121e-01,-1.658e-01,-1.354e-01,-8.638e-02,-4.054e-02,-1.743e-02,-4.353e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.311e+02,1.637e+03,8.933e+02,1.700e+03,1.131e+03,4.417e+02,8.737e+01,5.593e+01,5.174e-01,9.675e-02,5.547e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.207e-01,-6.973e-02,-1.536e-01,-7.243e-02,-1.453e-01,8.405e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.664e-01,7.521e-01,8.013e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.3,-0.9,-4.7,-7.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.2,-308746.2,-470091.5,-414386.2,-313996.1,-322174.4,-284929.9,-274970.4,-221990.3,-181349.9
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.78
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.6,278.7,288.9,246.6,227.1
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.1,5.5,6.3,6.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.97
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,17
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,74,76
0517,14,-5.832e-01,-5.535e-01,-5.037e-01,-4.356e-01,-3.668e-01,-3.214e-01,-2.778e-01,-2.129e-01,-1.665e-01,-1.361e-01,-8.588e-02,-3.859e-02,-1.569e-02,-3.674e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.326e+02,1.625e+03,8.818e+02,1.675e+03,1.112e+03,4.482e+02,8.842e+01,5.577e+00,3.763e-01,6.682e-02,2.843e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.698e-02,-1.677e-02,-3.830e-02,-3.173e-02,-7.143e-02,2.328e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.769e-01,2.685e-01,2.909e-01,7.388e-01,7.603e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.3,-6.8,-14.5
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.3,-308745.0,-470075.3,-414376.9,-315312.0,-323314.7,-296389.5,-278149.8,-215050.9,-174409.9
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:32:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.56
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.7,285.6,287.1,291.1,251.2
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.9,5.6,6.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.83
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,20
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,73
0517,13,-5.813e-01,-5.515e-01,-5.017e-01,-4.336e-01,-3.649e-01,-3.194e-01,-2.758e-01,-2.109e-01,-1.646e-01,-1.341e-01,-8.293e-02,-3.463e-02,-1.001e-02
0518,13,7.624e+01,8.985e+01,1.310e+02,4.331e+02,1.619e+03,8.768e+02,1.663e+03,1.101e+03,4.590e+02,8.977e+01,3.758e+00,3.908e-01,7.292e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.322e-03,-1.347e-04,-1.083e-04,2.487e-03,1.934e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.562e-01,8.463e-01,8.241e-01,8.386e-01,7.442e-01,6.462e-01,4.848e-01,3.683e-01,4.169e-01,3.004e-01,3.772e-01,4.012e+00,1.421e+01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-6.1
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.29,2.88,2.12,0.65,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.14,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.29,4.88,4.12,2.65,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.5,-512693.3,-478883.0,-406145.6,-308743.8,-470059.3,-414367.7,-316653.1,-324484.9,-305205.7,-278640.1,-212160.7
0606,13,-999.00,2.84,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:32:00.350
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.93
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.2,286.7,292.5,298.1
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.3,5.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.68
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,27
0516,12,52,53,54,54,56,59,56,58,62,69,68,68
0517,12,-5.690e-01,-5.392e-01,-4.894e-01,-4.213e-01,-3.526e-01,-3.071e-01,-2.635e-01,-1.986e-01,-1.523e-01,-1.219e-01,-7.003e-02,-1.787e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.334e+02,1.619e+03,8.764e+02,1.662e+03,1.101e+03,4.755e+02,8.974e+01,3.272e+00,5.266e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.388e-04,-1.945e-04,2.278e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.845e-01,2.788e-01,2.809e-01,7.387e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-0.9
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.09,2.67,1.90,0.53,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.13,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.09,4.67,3.90,2.53,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365057.2,-517868.5,-512600.9,-478891.3,-406134.8,-308742.6,-470043.2,-414358.5,-318000.0,-325693.5,-310779.1,-278012.1
0606,12,-999.00,2.96,2.80,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:32:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.31,14.90
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.7,286.7,292.6
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.9
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,68
0517,11,-5.389e-01,-5.091e-01,-4.593e-01,-3.912e-01,-3.225e-01,-2.770e-01,-2.334e-01,-1.685e-01,-1.222e-01,-9.177e-02,-3.712e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.337e+02,1.619e+03,8.769e+02,1.662e+03,1.100e+03,4.912e+02,1.368e+01,1.008e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.097e-04,-6.613e-04,1.239e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.861e-01,2.797e-01,7.108e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.0
0530,8,-1,-1,14.9,999.00,14.9,999.00,14.9,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.67,2.24,1.45,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.67,4.24,3.45,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.4,-517613.5,-512508.1,-478899.3,-406124.1,-308741.4,-470027.1,-415082.7,-319378.3,-325741.0,-307482.2
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:32:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.30,13.45
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.9,390.0,354.0,287.6,293.2
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.02,-0.06,-0.12,-0.20,-0.34
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.976e-01,-4.679e-01,-4.181e-01,-3.500e-01,-2.812e-01,-2.358e-01,-1.922e-01,-1.273e-01,-8.094e-02,-5.052e-02,-1.649e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.341e+02,1.636e+03,8.946e+02,1.732e+03,1.238e+03,5.992e+02,1.195e+02,1.512e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.679e-01,-3.511e-01,-1.153e+00,-3.932e+00,-5.953e+00,-1.069e+01,-1.241e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.290e-01,4.726e-01,3.489e-01,3.861e-01,2.771e-01,2.816e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-1.0,-0.8,-0.6
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.08,1.64,0.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.08,3.64,2.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.8,-517358.1,-512414.7,-478907.1,-406112.7,-308739.6,-470565.7,-415731.7,-320520.5,-326664.1,-308132.0
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:32:00.350
0501,10,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.1,407.3,390.4,354.9,288.2
0503,10,0.00,0.00,0.00,0.00,-0.07,-0.15,-0.22,-0.38,-0.51,-0.64
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,31
0516,10,52,53,54,54,56,59,56,57,61,69
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.802e-02,-1.757e-02
0518,10,7.675e+01,9.035e+01,1.317e+02,4.732e+02,1.817e+03,1.061e+03,2.140e+03,1.589e+03,7.901e+02,1.541e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.574e+00,-3.064e+00,-7.456e+00,-1.086e+01,-1.021e+01,-1.457e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.345e-01,7.324e-01,6.253e-01,4.690e-01,3.449e-01,3.827e-01,2.726e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.3,-0.3,-0.7,-0.6
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.25,1.11
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.10,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.6,-517102.5,-512321.2,-478912.1,-405991.4,-309304.4,-470992.0,-416226.3,-321369.3,-327350.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.0,434.9,428.2,422.8,405.7,379.7,407.6,390.8,355.7
0503,9,0.00,0.00,0.00,-0.10,-0.26,-0.34,-0.47,-0.72,-0.94
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.95,0.96
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-3.999e-01,-3.501e-01,-2.820e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.934e-02,-1.294e-02
0518,9,7.696e+01,9.087e+01,1.423e+02,6.065e+02,2.110e+03,1.225e+03,2.491e+03,1.889e+03,9.638e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.157e+01,-6.958e+00,-8.724e+00,-1.234e+01,-1.798e+01,-1.651e+01
0521,9,4.562e-01,8.466e-01,8.225e-01,8.314e-01,7.268e-01,6.223e-01,4.649e-01,3.409e-01,3.791e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.18,3.99
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.92,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.9,-516848.6,-512241.4,-478710.0,-406375.9,-309800.7,-471363.3,-416648.0,-322075.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.84
0502,9,439.1,435.0,428.2,422.8,406.0,380.3,407.9,391.2,356.4
0503,9,0.00,0.00,0.00,-0.15,-0.38,-0.51,-0.68,-1.00,-1.26
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,1.7,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.95,0.91,0.92
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.229e-01,-3.931e-01,-3.433e-01,-2.752e-01,-2.065e-01,-1.610e-01,-1.174e-01,-5.251e-02,-9.529e-03
0518,9,7.737e+01,9.241e+01,1.859e+02,6.344e+02,2.298e+03,1.355e+03,2.757e+03,2.117e+03,1.089e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.755e+01,-1.000e+01,-1.204e+01,-1.642e+01,-2.289e+01,-2.040e+01
0521,9,4.563e-01,8.470e-01,8.244e-01,8.298e-01,7.241e-01,6.199e-01,4.618e-01,3.380e-01,3.769e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.14,0.79,2.37,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.90,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364747.4,-516601.4,-512198.0,-478392.3,-406720.8,-310239.5,-471690.9,-417015.7,-322687.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.75
0502,9,439.2,435.0,428.2,422.8,406.3,380.7,408.1,391.5,357.0
0503,9,0.00,0.00,0.00,-0.21,-0.53,-0.70,-0.93,-1.39,-1.73
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.95,0.91,0.86,0.87
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.200e-01,-3.902e-01,-3.404e-01,-2.723e-01,-2.035e-01,-1.581e-01,-1.145e-01,-4.959e-02,-8.070e-03
0518,9,7.793e+01,9.470e+01,2.739e+02,6.627e+02,2.495e+03,1.495e+03,3.064e+03,2.404e+03,1.260e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.429e+01,-1.381e+01,-1.659e+01,-2.266e+01,-3.161e+01,-2.787e+01
0521,9,4.564e-01,8.474e-01,8.270e-01,8.280e-01,7.210e-01,6.169e-01,4.581e-01,3.343e-01,3.735e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.21,0.87,1.64,3.76,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.83,0.87,1.04
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.95,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.3,-516363.8,-512179.9,-477946.5,-407027.3,-310623.2,-471975.2,-417328.0,-323198.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.76
0502,9,439.3,435.1,428.2,422.9,406.6,381.2,408.3,391.7,357.4
0503,9,0.00,0.00,0.00,-0.27,-0.69,-0.91,-1.21,-1.79,-2.23
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.91,0.86,0.78,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.203e-01,-3.906e-01,-3.408e-01,-2.727e-01,-2.039e-01,-1.585e-01,-1.149e-01,-4.997e-02,-8.260e-03
0518,9,7.867e+01,9.800e+01,4.685e+02,6.904e+02,2.694e+03,1.637e+03,3.374e+03,2.699e+03,1.440e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.153e+01,-1.785e+01,-2.141e+01,-2.927e+01,-4.084e+01,-3.584e+01
0521,9,4.566e-01,8.479e-01,8.304e-01,8.263e-01,7.178e-01,6.139e-01,4.545e-01,3.308e-01,3.702e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.72,1.54,2.42,5.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.17,0.80,0.84,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.95,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364624.0,-516139.2,-512166.2,-477365.4,-407299.6,-310959.6,-472222.9,-417594.8,-323626.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.77
0502,9,439.3,435.1,428.2,422.9,406.8,381.5,408.5,391.9,357.8
0503,9,0.00,0.00,-0.22,-0.59,-0.90,-1.17,-1.57,-2.30,-2.80
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.5,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.87,0.79,0.71,0.76
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.207e-01,-3.909e-01,-3.411e-01,-2.730e-01,-2.042e-01,-1.588e-01,-1.152e-01,-5.030e-02,-8.422e-03
0518,9,8.467e+01,1.323e+02,7.651e+02,8.153e+02,2.947e+03,1.804e+03,3.768e+03,3.056e+03,1.639e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.848e+01,-1.671e+01,-2.102e+01,-2.689e+01,-4.058e+01,-4.696e+01,-3.885e+01
0521,9,4.570e-01,8.503e-01,8.236e-01,6.996e-01,5.944e-01,4.880e-01,3.374e-01,3.050e-01,3.668e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.35,1.34,2.29,3.34,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.15,0.78,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364569.7,-516007.6,-511537.0,-477065.5,-407518.4,-311228.0,-472417.9,-417802.1,-323958.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.77
0502,9,439.4,435.1,428.3,422.9,407.0,381.8,408.6,392.1,358.1
0503,9,0.00,0.00,-0.28,-0.74,-1.12,-1.42,-1.88,-2.68,-3.22
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.2,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.87,0.83,0.73,0.64,0.71
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.209e-01,-3.911e-01,-3.414e-01,-2.732e-01,-2.045e-01,-1.591e-01,-1.155e-01,-5.055e-02,-8.549e-03
0518,9,1.017e+02,2.851e+02,7.950e+02,4.027e+03,3.186e+03,1.963e+03,4.088e+03,3.319e+03,1.788e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.615e+01,-2.047e+01,-2.462e+01,-3.060e+01,-4.517e+01,-5.109e+01,-4.210e+01
0521,9,4.579e-01,8.559e-01,8.221e-01,6.957e-01,5.909e-01,4.851e-01,3.349e-01,3.026e-01,3.646e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.76,1.89,2.94,4.02,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.75,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364530.7,-515982.1,-510738.9,-476685.4,-407699.2,-311448.3,-472578.3,-417972.4,-324228.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.77
0502,9,439.4,435.2,428.3,422.9,407.1,382.0,408.7,392.2,358.4
0503,9,0.00,-0.08,-0.35,-0.76,-1.24,-1.62,-2.11,-2.93,-3.47
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.83,0.78,0.67,0.58,0.66
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.212e-01,-3.914e-01,-3.416e-01,-2.735e-01,-2.048e-01,-1.594e-01,-1.158e-01,-5.083e-02,-8.690e-03
0518,9,1.260e+02,8.058e+02,8.247e+02,4.062e+03,3.326e+03,2.082e+03,4.334e+03,3.496e+03,1.882e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.070e+01,-2.306e+01,-2.750e+01,-2.965e+01,-3.890e+01,-4.708e+01,-5.102e+01,-4.240e+01
0521,9,4.589e-01,8.606e-01,7.043e-01,5.791e-01,4.713e-01,3.624e-01,3.111e-01,3.014e-01,3.634e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.82,2.18,3.40,4.52,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.09,0.72,0.74,0.92
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364506.0,-515553.5,-510237.3,-476183.7,-407858.9,-311639.9,-472718.0,-418121.6,-324466.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.78
0502,9,439.4,435.2,428.3,422.9,407.3,382.2,408.8,392.3,358.6
0503,9,0.00,-0.18,-0.51,-0.88,-1.36,-1.77,-2.29,-3.13,-3.69
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.73,0.61,0.53,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.215e-01,-3.918e-01,-3.420e-01,-2.738e-01,-2.051e-01,-1.597e-01,-1.161e-01,-5.117e-02,-8.859e-03
0518,9,2.427e+02,8.729e+02,4.127e+03,4.257e+03,3.463e+03,2.177e+03,4.523e+03,3.647e+03,1.965e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.375e+01,-2.027e+01,-2.539e+01,-3.179e+01,-4.198e+01,-4.960e+01,-5.200e+01,-4.252e+01
0521,9,4.619e-01,8.561e-01,6.989e-01,5.769e-01,4.701e-01,3.614e-01,3.101e-01,3.005e-01,3.624e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.11,1.12,2.45,3.73,4.88,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.90,1.06,0.70,0.72,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364504.5,-514607.7,-509779.2,-475728.2,-407995.7,-311803.4,-472837.2,-418249.2,-324669.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:32:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.77
0502,9,439.4,435.2,428.3,422.9,407.4,382.4,409.0,392.5,358.9
0503,9,0.00,-0.10,-0.27,-0.45,-0.64,-0.78,-0.96,-1.36,-1.87
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.50,0.51
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.212e-01,-3.914e-01,-3.416e-01,-2.735e-01,-2.048e-01,-1.594e-01,-1.158e-01,-5.083e-02,-8.689e-03
0518,9,4.484e+02,8.148e+02,3.632e+03,3.541e+03,2.701e+03,1.619e+03,3.169e+03,2.453e+03,1.376e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.423e+01,-1.040e+01,-1.114e+01,-1.137e+01,-1.520e+01,-1.646e+01,-3.092e+01,-9.796e+01
0521,9,4.647e-01,8.600e-01,7.060e-01,5.866e-01,4.820e-01,3.721e-01,3.234e-01,3.154e-01,3.745e-01
0522,9,0.1,0.1,0.2,0.6,1.5,0.9,5.9,26.8,38.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.58,1.16,1.74,3.68,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.70,0.83
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364506.6,-514092.2,-509541.3,-475523.5,-408155.4,-312003.6,-472992.2,-418421.8,-324932.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:32:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.74
0502,9,439.5,435.2,428.3,422.9,407.7,382.8,409.0,392.8,359.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.03,-0.36
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.1,0.4,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.82,0.70,0.52,0.36
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.203e-01,-3.906e-01,-3.408e-01,-2.726e-01,-2.039e-01,-1.585e-01,-1.149e-01,-4.996e-02,-8.254e-03
0518,9,5.251e+02,7.051e+02,2.740e+03,2.396e+03,1.607e+03,8.924e+02,2.407e+02,1.287e+03,8.212e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.716e+00,-1.260e+02
0521,9,4.654e-01,8.644e-01,7.151e-01,5.985e-01,4.948e-01,3.829e-01,3.359e-01,8.311e-01,8.322e-01
0522,9,0.2,0.2,0.6,1.5,3.5,2.1,14.0,64.2,91.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.12,0.74,0.71,0.75
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.95,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364508.1,-514086.8,-509520.0,-475505.6,-408396.3,-312329.8,-473012.1,-418717.1,-325329.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:32:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.74
0502,9,439.5,435.2,428.3,422.9,407.7,382.9,409.0,392.9,336.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.1,0.1,0.4,0.6,1.5,3.5,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.91,0.83,1.00,0.37
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,770,770,770,770,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,39,37
0516,9,52,53,53,54,56,58,56,57,63
0517,9,-4.192e-01,-3.894e-01,-3.396e-01,-2.715e-01,-2.028e-01,-1.573e-01,-1.137e-01,-4.882e-02,-7.685e-03
0518,9,5.200e+02,6.943e+02,2.647e+03,2.199e+03,2.179e+02,1.003e+02,9.654e+01,2.331e+01,3.482e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.643e-01,7.150e-01,5.981e-01,4.942e-01,8.925e-01,8.350e-01,8.194e-01,9.738e-01
0522,9,0.3,0.3,1.1,2.8,6.4,3.9,25.7,119.5,162.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.94,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-4.5,-4.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.99,1.17,0.79,0.94,0.76
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.50,0.50,1.00,0.
0604,9,2.94,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364509.7,-514081.7,-509498.8,-475488.1,-408416.0,-312361.7,-473007.6,-418538.1,-304643.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:32:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.26,10.72
0502,9,439.5,435.3,453.4,458.0,437.0,410.6,419.3,308.1,253.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.1,2.6,3.8,3.9,4.1,4.0,4.2,4.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.4,3.5,3.3,3.2,3.2,2.8,2.6
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,29,23
0516,9,52,53,51,50,53,56,55,67,73
0517,9,-4.181e-01,-3.884e-01,-3.367e-01,-2.637e-01,-1.896e-01,-1.409e-01,-9.569e-02,-3.739e-02,-5.664e-03
0518,9,5.128e+02,6.744e+02,1.867e+02,1.038e+02,5.460e+01,2.197e+01,2.689e+01,1.515e+00,5.522e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.641e-01,7.147e-01,5.976e-01,4.929e-01,8.896e-01,8.294e-01,8.038e-01,9.233e-01
0522,9,0.4,0.4,1.5,4.0,9.3,5.6,37.3,175.5,223.4
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-1.8,-5.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.92,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-4.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.17,0.
0603,9,1.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.
0604,9,2.92,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364511.3,-514077.1,-539183.4,-514497.2,-437457.1,-334827.5,-484207.9,-327202.2,-228216.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:32:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.98,10.23
0502,9,470.0,471.6,464.1,455.7,429.9,400.8,395.2,254.1,217.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.0,6.0,10.9
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.1,2.6,2.5
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.54,0.91
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.21
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,46,46,43,39,39,21,12
0516,9,49,49,50,51,53,57,57,73,77
0517,9,-3.956e-01,-3.635e-01,-3.096e-01,-2.360e-01,-1.627e-01,-1.149e-01,-7.184e-02,-2.340e-02,-2.661e-03
0518,9,1.580e+02,1.545e+02,1.301e+02,1.040e+02,4.834e+01,1.995e+01,1.787e+01,6.313e-02,1.505e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.653e-01,8.640e-01,7.548e-01,9.023e-01,9.123e-01,9.332e-01,8.375e-01,7.335e-01,1.098e+00
0522,9,0.4,0.4,1.8,5.2,13.0,8.3,57.2,192.9,210.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-44.2,-2059.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.2,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.70,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.21
0601,9,9.17,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.09,0.25,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.70,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-389699.6,-556484.5,-551374.3,-511492.0,-430040.4,-326606.2,-455617.7,-265767.5,-179561.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:32:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.83
0502,8,469.7,471.0,463.2,452.9,421.0,388.1,358.7,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.2,33.5
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,35,63
0516,8,49,49,50,51,54,58,61,3
0517,8,-3.725e-01,-3.404e-01,-2.866e-01,-2.133e-01,-1.410e-01,-9.440e-02,-5.460e-02,-1.354e-02
0518,8,1.673e+02,1.642e+02,1.298e+02,9.573e+01,3.699e+01,1.356e+01,5.946e+00,9.273e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.021e-01,9.405e-01,9.030e-01,8.962e-01,8.947e-01,9.108e-01,7.912e-01,7.469e-01
0522,8,0.5,0.5,2.2,6.5,16.4,10.6,75.2,303.3
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-304.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.16,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389387.6,-555415.5,-549756.5,-507914.2,-420728.1,-316098.1,-412505.0,-909791.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:32:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,8.82
0502,8,469.6,470.7,462.5,450.8,414.4,379.6,357.7,621.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.3,4.5,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,6.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,64
0516,8,49,49,50,51,55,59,61,33
0517,8,-3.613e-01,-3.293e-01,-2.755e-01,-2.025e-01,-1.309e-01,-8.512e-02,-4.574e-02,-9.178e-03
0518,8,1.664e+02,1.623e+02,1.269e+02,8.939e+01,2.976e+01,1.006e+01,4.594e+00,2.262e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.017e-01,9.393e-01,9.008e-01,8.894e-01,8.756e-01,8.866e-01,7.413e-01,4.026e+00
0522,8,0.4,0.4,1.7,5.1,13.0,8.5,59.6,149.2
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389132.9,-554512.2,-548425.2,-505080.3,-413793.6,-308932.6,-410152.5,-616458.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:32:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,8.82
0502,8,469.6,470.6,462.3,450.3,414.5,379.8,357.9,621.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.23,-2.32
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.9,3.7,2.8,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.90,0.95
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,6.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,39,68
0516,8,49,49,50,51,55,59,61,32
0517,8,-3.610e-01,-3.290e-01,-2.752e-01,-2.022e-01,-1.307e-01,-8.489e-02,-4.551e-02,-9.064e-03
0518,8,1.661e+02,1.616e+02,1.259e+02,8.747e+01,3.565e+01,2.427e+01,1.043e+03,5.096e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.570e+02,8.679e+01
0521,8,5.015e-01,9.385e-01,8.994e-01,8.850e-01,8.657e-01,8.776e-01,7.128e-01,3.213e+00
0522,8,0.1,0.1,0.5,1.6,4.1,2.7,21.0,35.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.14,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.83,0.98
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,8,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388995.3,-553945.7,-547712.4,-504164.3,-413615.8,-308988.7,-410370.4,-616458.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:32:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.82
0502,8,469.6,470.6,462.3,450.4,414.6,380.0,358.1,621.4
0503,8,0.00,0.00,0.00,0.00,0.00,-0.62,-2.11,-3.01
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,0.5,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.82,0.94
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,6.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,41,39,68
0516,8,49,49,50,51,55,59,61,32
0517,8,-3.610e-01,-3.290e-01,-2.752e-01,-2.022e-01,-1.307e-01,-8.489e-02,-4.551e-02,-9.062e-03
0518,8,1.662e+02,1.617e+02,1.261e+02,9.395e+01,2.885e+02,1.431e+03,1.320e+03,5.849e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.925e+02,-1.110e+02,-2.510e+01
0521,8,5.014e-01,9.385e-01,8.992e-01,8.849e-01,8.798e-01,8.695e-01,5.972e-01,2.677e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.71,5.74,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.13,0.79,0.98
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388906.9,-553518.5,-547250.8,-503813.7,-413630.3,-309128.3,-410571.4,-616459.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00