SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:32:00  134.581   -5.811     -999    0.000    0.000    0.335  309.352  236.502  -77.574    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.880    0.000     -999    0.000   80.466   15.192   15.192  310.600    0.000   16.903    0.260    0.000    0.000    0.000    0.000   60.586    1.455   -0.000    0.100    0.000     -999    0.000   -0.008   -1.000   -1.000   16.903  999.000   16.903  999.000   16.903    6.000   16.903    6.000    0.000    0.287
2022-12-26T18:32:00  116.916    2.337     -999    0.000    0.000    0.272  309.352  235.168  -78.882    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.333    0.000     -999    0.000   84.832   16.257   16.257  313.600    0.000   16.858    0.260    0.000    0.000    0.000    0.000   60.690    1.990   -0.000    0.100    0.000     -999    0.000    0.003   -1.000   -1.000   16.858  999.000   16.858  999.000   16.858    6.000   16.858    6.000    0.000    0.393
2022-12-26T19:32:00  100.459   -0.499     -999    0.000    0.000    0.337  309.352  233.549  -80.468    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.887    0.000     -999    0.000   87.189   17.252   17.252  315.533    0.000   16.776    0.260    0.000    0.049    0.000    0.000   60.767    2.336    0.075    0.153    0.000     -999    0.000   -0.001   -1.000   -1.000   16.776  999.000   16.776  999.000   16.776    6.000   16.776    6.000    0.000    0.464
2022-12-26T20:32:00   84.508   -5.068     -999    0.000    0.000    0.358  309.352  232.193  -81.798    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.540    0.000     -999    0.000   88.786   17.767   17.767  312.799    0.000   16.555    0.260    0.000    0.305    0.000    0.000   60.565    2.394    0.394    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.555  999.000   16.555  999.000   16.555    6.000   16.555    6.000    0.000    0.482
2022-12-26T21:32:00   76.050   -7.944     -999    0.000    0.000    0.313  309.352  231.433  -82.542    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.347    0.000     -999    0.000   89.676   18.282   18.282  311.600    0.000   15.931    0.271    0.000    1.241    0.000    0.000   59.312    2.063    1.441    0.200    0.000     -999    0.000   -0.011   -1.000   -1.000   15.931  999.000   15.931  999.000   15.931    6.000   15.931    6.000    0.000    0.432
2022-12-26T22:32:00   70.280  -21.873     -999    0.000    0.000    0.000  309.352  230.309  -83.644    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.193    0.000     -999    0.000   88.965   19.069   19.069  313.000    0.000   14.898    0.278    0.000    3.214    0.000    0.000   56.244    1.108    3.038    0.000    0.000     -999   -0.005   -0.026   -1.000   -1.000   14.898  999.000   14.898  999.000   14.898    6.000   14.898    6.000    0.000    0.248
2022-12-26T23:32:00   80.525   -1.386     -999    0.000    0.000    0.000  307.480  229.304  -82.756    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.940   -0.414     -999    0.000   90.095   19.273   19.273  314.067    0.000   13.447    0.279    0.000    5.945    0.000    0.000   52.038    0.847    4.204    0.000    0.000     -999   -0.002    0.000   -1.000   -1.000   13.447  999.000   13.447  999.000   13.447    6.000   13.447    6.000    0.000    0.210
2022-12-27T00:32:00   74.053    5.103     -999    0.000    0.001    0.000  306.064  227.450  -83.158    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.533   -0.729     -999    0.000   91.244   19.030   19.030  319.801    0.000   12.292    0.298    0.000    8.503    0.000    0.000   48.681    0.827    3.364    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.292  999.000   12.292  999.000   12.292    6.000   12.292    6.000    0.000    0.224
2022-12-27T01:32:00   67.999    9.377     -999    0.000    0.041    0.000  304.835  225.661  -83.682    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.140   -1.003     -999    0.000   92.353   19.307   19.307  326.134    0.000   11.045    0.313    0.000   11.427    0.000    0.000   45.110    0.784    3.582    0.000    0.000     -999    0.012    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.237
2022-12-27T02:32:00   55.177   21.153     -999    0.000    0.066    0.000  303.436  223.778  -84.129    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.373   -1.315     -999    0.000   95.471   19.001   19.001  329.600    0.000   10.843    0.318    0.000   11.896    0.000    0.000   44.414    0.718    0.723    0.000    0.000     -999    0.027    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.843    6.000   10.843    6.000    0.000    0.221
2022-12-27T03:32:00   47.042   27.046     -999    0.000    0.097    0.000  301.320  221.008  -84.726    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.967   -1.791     -999    0.000   97.475   18.520   18.520  334.201    0.000   10.754    0.336    0.000   12.112    0.000    0.000   44.116    0.625    0.332    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.754    6.000   10.754    6.000    0.000    0.194
2022-12-27T04:32:00   41.228   30.512     -999    0.000    0.136    0.000  298.986  218.015  -85.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.573   -2.318     -999    0.000   98.976   17.971   17.971  335.933    0.000   10.760    0.351    0.000   12.112    0.000    0.000   44.155    0.502   -0.000    0.000    0.000     -999    0.039    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.760    6.000   10.760    6.000    0.000    0.155
2022-12-27T05:32:00   44.962   26.077     -999    0.000    2.286    0.000  296.436  215.148  -85.586    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.007   -2.897     -999    0.000   97.663   16.391   16.391  336.600    0.000   10.765    0.349    0.000   12.112    0.000    0.000   44.188    0.404   -0.000    0.000    0.000     -999    0.033    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.765    6.000   10.765    6.000    0.000    0.125
2022-12-27T06:32:00   49.768   20.378     -999    0.000    2.974    0.000  294.556  213.078  -85.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.260   -3.326     -999    0.000   95.612   15.158   15.158  341.201    0.000   10.770    0.358    0.000   12.112    0.000    0.000   44.214    0.291   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.770    6.000   10.770    6.000    0.000    0.090
2022-12-27T07:32:00   47.423   22.633     -999    0.000    4.388    0.000  293.455  211.944  -85.745    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.507   -3.579     -999    0.000   96.375   14.371   14.371  340.799    0.000   10.775    0.368    0.000   12.112    0.000    0.000   44.243    0.167   -0.000    0.000    0.000     -999    0.029    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.775    6.000   10.775    6.000    0.000    0.052
2022-12-27T08:32:00   42.673   27.210     -999    0.000   10.233    0.000  292.495  211.110  -85.602    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.760   -3.800     -999    0.000   98.223   13.341   13.341  341.734    0.000   10.782    0.370    0.000   12.112    0.000    0.000   44.277    0.105   -0.000    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.782    6.000   10.782    6.000    0.000    0.033
2022-12-27T09:32:00  -16.067  -27.301     -999    0.000    5.716    0.000  299.884  274.088  -31.272   32.006  106.686   74.680    0.300     -999  106.686   37.824   68.862   -2.580   -2.114     -999    0.000   96.173   12.588   12.588  343.933    0.000   10.770    0.345    0.000   12.112    0.000    0.000   44.243    0.051   -0.000    0.000    0.000     -999   -0.035    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.770    6.000   10.770    6.000    0.000    0.016
2022-12-27T10:32:00  -48.415  -65.182     -999    0.000   -0.072    0.000  306.392  250.081  -61.306   76.003  253.343  177.340    0.300     -999  253.343  193.908   59.435   -2.140   -0.656     -999    0.000   92.746   11.801   11.801  347.801    0.000   10.742    0.325    0.000   12.112    0.000    0.000   44.154    0.119   -0.000    0.000    0.000     -999   -0.089    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.742    6.000   10.742    6.000    0.000    0.037
2022-12-27T11:32:00  -56.809  -81.275     -999    0.000   -0.132    0.000  309.352  223.989  -89.838  138.009  460.029  322.020    0.300     -999  460.029  392.405   67.624   -1.893    0.000     -999    0.000   91.744   10.771   10.771  352.000    0.000   10.738    0.348    0.000   12.112    0.000    0.000   44.038    1.020   -0.000    0.000    0.000     -999   -0.006   -0.111   -1.000   -1.000    0.588    0.100    0.588    6.000   10.738    6.000   10.738    6.000    0.000    0.317
2022-12-27T12:32:00  -46.027  -75.304     -999    0.000   -0.190    0.000  309.352  224.271  -89.561  196.003  653.343  457.340    0.300     -999  653.343  557.302   96.041   -1.693    0.000     -999    0.000   89.639    9.741    9.741  353.600    0.000   10.715    0.355    0.000   12.112    0.000    0.000   43.929    3.566   -0.000    0.000    0.000     -999    0.000   -0.108   -1.000   -1.000    0.588    0.100    0.588    6.000   10.715    6.000   10.715    6.000    0.000    1.109
2022-12-27T13:32:00  -42.959  -69.397     -999    0.000   -0.201    0.000  309.352  224.279  -89.554  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.707    0.000     -999    0.000   89.863    8.988    8.988  351.266    0.000   10.233    0.360    0.000   12.112    0.000    0.000   41.718    4.459   -0.000    0.000    2.111     -999    0.000   -0.100   -1.000   -1.000    0.588    0.100    0.588    6.000   10.233    6.000   10.233    6.000    0.000    1.452
2022-12-27T14:32:00  -49.594  -66.143     -999    0.000   -0.246    0.000  309.352  223.782  -90.041  177.994  593.314  415.320    0.300     -999  593.314  506.097   87.217   -2.013    0.000     -999    0.000   92.902    8.750    8.750  344.266    0.000    8.829    0.110    0.000   12.112    0.000    0.000   39.365    4.362   -0.000    0.000    2.258     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.829    6.000    8.829    6.000    0.000    1.647
2022-12-27T15:32:00  -53.984  -65.885     -999    0.000   -0.187    0.000  309.352  223.053  -90.754  101.991  339.971  237.980    0.300     -999  339.971  289.995   49.976   -2.253    0.000     -999    0.000   94.188    8.473    8.473  340.467    0.000    8.824    0.360    0.000   12.112    0.000    0.000   38.225    3.515   -0.000    0.000    1.045     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.824    6.000    8.824    6.000    0.000    1.328
2022-12-27T16:32:00   -3.970  -18.354     -999    0.000   -0.059    0.000  299.536  212.100  -91.673   27.994   93.314   65.320    0.300     -999   93.314    0.000   93.314   -2.353   -2.193     -999    0.000   94.182    9.051    9.051  343.734    0.000    8.818    0.356    0.000   12.112    0.000    0.000   38.189    2.569   -0.000    0.000    0.013     -999   -0.023    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.818    6.000    8.818    6.000    0.000    0.971
2022-12-27T17:32:00   21.002   -0.312     -999    0.000    0.000    0.000  295.779  212.137  -87.880    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.347   -3.047     -999    0.000   94.183    9.770    9.770  342.733    0.000    8.817    0.360    0.000   12.112    0.000    0.000   38.189    1.835   -0.000    0.000    0.000     -999   -0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.817    6.000    8.817    6.000    0.000    0.694
