SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:32:00   69.544    6.044     -999   -0.150    0.461    0.000  289.519  211.526  -82.218    4.199    4.666    0.467    0.300     -999    4.666    0.000    4.666   -1.620   -4.487     -999   -0.150   80.793    7.749    7.749  254.000    0.000   74.942    0.768    0.000    0.000    0.000    0.000  176.675    0.000    0.784    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.294   23.932    1.623   23.932    1.623    0.000    0.000
2022-12-26T18:32:00   70.699    7.811     -999   -0.150    0.471    0.000  288.275  209.125  -83.328    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.220   -4.776     -999   -0.150   83.253    8.779    8.779  251.333    0.000   73.039    0.775    0.000    1.246    3.903    3.903  175.549    0.000    1.135    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.331   23.905    1.620   23.905    1.620    0.000    0.000
2022-12-26T19:32:00   67.274   11.212     -999   -0.150    0.482    0.000  287.480  207.710  -83.919    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.660   -4.962     -999   -0.150   86.072    9.260    9.260  247.933    0.000   71.376    0.784    0.000    2.054    2.889    2.889  174.524    0.000    1.040    0.000    0.000     -999    0.014    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:32:00   63.278   14.801     -999   -0.150    0.493    0.000  286.943  207.308  -83.776    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.853   -5.087     -999   -0.150   87.988    8.988    8.988  248.067    0.000   70.131    0.788    0.000    2.682    1.968    1.968  173.577    0.000    0.966    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.157    0.157   24.359    2.401   23.854    1.608   23.854    1.608    0.000    0.000
2022-12-26T21:32:00   61.476   16.892     -999   -0.150    0.505    0.000  286.136  206.335  -83.923    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.113   -5.276     -999   -0.150   89.314    9.022    9.022  246.866    0.000   68.754    0.801    0.000    3.240    1.154    1.154  172.738    0.000    0.860    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.433   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:32:00   61.595   16.745     -999   -0.150    0.515    0.000  285.732  205.868  -83.976    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.193   -5.370     -999   -0.150   89.215    8.988    8.988  246.600    0.000   67.709    0.811    0.000    3.721    0.458    0.458  172.020    0.000    0.740    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.462   23.804    1.600   23.804    1.600    0.000    0.000
2022-12-26T23:32:00   60.556   17.730     -999   -0.150    0.524    0.000  284.887  205.074  -83.909    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.367   -5.569     -999   -0.150   89.658    8.750    8.750  249.600    0.000   66.996    0.803    0.000    4.070    0.000    0.000  171.570    0.000    0.472    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:32:00   59.407   18.717     -999   -0.150    0.532    0.000  283.305  203.422  -83.947    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.707   -5.941     -999   -0.150   90.216    8.473    8.473  252.067    0.000   66.659    0.809    0.000    4.070    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:32:00   59.583   18.323     -999   -0.150    0.538    0.000  281.908  201.953  -83.989    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.960   -6.271     -999   -0.150   89.871    8.230    8.230  255.667    0.000   66.407    0.813    0.000    4.070    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:32:00   60.419   17.525     -999   -0.150    0.542    0.000  280.277  199.944  -84.327    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.313   -6.658     -999   -0.150   89.470    8.230    8.230  260.134    0.000   66.191    0.812    0.000    4.070    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:32:00   59.808   17.263     -999   -0.150    0.545    0.000  277.735  197.437  -84.242    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.767   -7.264     -999   -0.150   89.104    7.681    7.681  263.067    0.000   66.018    0.822    0.000    4.070    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:32:00   61.023   15.722     -999   -0.150    0.547    0.000  275.125  194.465  -84.544    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.267   -7.891     -999   -0.150   87.955    7.477    7.477  265.600    0.000   65.866    0.831    0.000    4.070    0.000    0.000  171.681    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:32:00   61.546   15.613     -999   -0.150    0.548    0.000  272.888  191.481  -85.232    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.873   -8.432     -999   -0.150   88.406    7.720    7.720  270.734    0.000   65.721    0.830    0.000    4.070    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.990    0.165   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:32:00   59.624   17.390     -999   -0.150    0.549    0.000  270.346  188.519  -85.593    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.573   -9.050     -999   -0.150   90.387    7.720    7.720  272.400    0.000   65.589    0.848    0.000    4.070    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.171   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:32:00   61.109   16.053     -999   -0.150    0.551    0.000  268.100  185.804  -86.008    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.060   -9.600     -999   -0.150   89.493    7.720    7.720  271.000    0.000   65.467    0.861    0.000    4.070    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.956    0.180   24.089    2.572   23.596    1.622   23.596    1.622    0.000    0.000
2022-12-27T08:32:00   44.914    0.459     -999   -0.150    0.553    0.000  270.105  199.154  -74.930   11.202   37.340   26.138    0.300     -999   37.340   17.344   19.996   -7.253   -9.109     -999   -0.150   85.243    7.720    7.720  270.467    0.000   65.338    0.850    0.000    4.070    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.001    0.000   -1.000    1.000   19.939    0.194   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:32:00  -10.893  -34.891     -999   -0.150    0.558    0.000  278.924  197.416  -85.451   62.608  208.692  146.084    0.300     -999  208.692  178.014   30.678   -7.460   -6.980     -999   -0.150   81.618    7.992    7.992  266.799    0.000   65.163    0.833    0.000    4.070    0.000    0.000  171.699    0.000   -0.000    0.000    0.000     -999   -0.044    0.000   -1.000    1.000   19.922    0.213   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:32:00 -105.460 -107.230     -999   -0.150    0.564    0.000  294.407  196.243 -102.084  142.208  474.026  331.818    0.300     -999  474.026  404.344   69.682   -7.653   -3.361     -999   -0.150   79.978    8.230    8.230  261.866    0.000   64.866    0.792    0.000    4.070    0.000    0.000  171.565    0.109   -0.000    0.000    0.000     -999   -0.135    0.000   -1.000    1.000   19.905    0.236   24.022    2.609   23.531    1.628   23.531    1.628    0.000    0.006
2022-12-27T11:32:00 -152.478 -148.806     -999   -0.150    0.572    0.000  301.680  195.227 -110.353  212.006  706.686  494.680    0.300     -999  706.686  602.803  103.883   -7.807   -1.710     -999   -0.150   78.329    8.230    8.230  261.067    0.000   64.614    0.766    0.000    4.070    0.000    0.000  171.376    0.893   -0.000    0.000    0.000     -999   -0.189    0.000   -1.000    1.000   19.889    0.263   24.000    2.624   23.510    1.629   23.510    1.629    0.000    0.046
2022-12-27T12:32:00 -174.148 -170.920     -999   -0.150    0.584    0.000  303.826  194.171 -113.534  243.201  810.669  567.468    0.300     -999  810.669  691.500  119.168   -7.953   -1.228     -999   -0.150   76.415    8.507    8.507  261.467    0.000   64.066    0.754    0.000    4.070    0.000    0.000  171.159    2.054   -0.000    0.000    0.000     -999   -0.217    0.000   -1.000    1.000   19.873    0.295   23.979    2.639   23.490    1.624   23.490    1.624    0.000    0.107
2022-12-27T13:32:00 -165.763 -167.956     -999   -0.150    0.598    0.000  299.308  193.054 -110.110  231.597  771.991  540.394    0.300     -999  771.991  658.509  113.483   -8.053   -2.245     -999   -0.150   73.591    9.571    9.571  259.400    0.000   63.357    0.757    0.000    4.070    0.000    0.000  170.946    2.996   -0.000    0.000    0.000     -999   -0.213    0.000   -1.000    1.000   19.857    0.328   23.958    2.655   23.470    1.625   23.470    1.625    0.000    0.158
2022-12-27T14:32:00 -125.552 -143.360     -999   -0.150    0.615    0.000  291.940  191.774 -103.996  182.193  607.311  425.118    0.300     -999  607.311  518.036   89.275   -8.100   -3.928     -999   -0.150   69.441   10.290   10.290  256.400    0.000   62.789    0.773    0.000    4.070    0.000    0.000  170.764    3.233   -0.000    0.000    0.000     -999   -0.182    0.000   -1.000    1.000   19.841    0.359   23.937    2.670   23.450    1.619   23.450    1.619    0.000    0.172
2022-12-27T15:32:00  -80.254 -115.604     -999   -0.150    0.635    0.000  285.906  190.630  -99.084  105.192  350.639  245.448    0.300     -999  350.639  299.095   51.544   -8.100   -5.329     -999   -0.150   65.269   10.013   10.013  255.000    0.000   62.418    0.796    0.000    4.070    0.000    0.000  170.618    2.595   -0.000    0.000    0.000     -999   -0.147    0.000   -1.000    1.000   48.955    0.239   23.917    2.683   23.430    1.620   23.430    1.620    0.000    0.139
2022-12-27T16:32:00    6.557  -76.804     -999   -0.150    0.656    0.000  274.046  171.492 -105.980   35.594  118.648   83.054    0.300     -999  118.648    0.000  118.648   -7.940   -8.151     -999   -0.150   60.298    9.770    9.770  255.533    0.000   62.189    0.824    0.000    4.070    0.000    0.000  170.520    1.454   -0.000    0.000    0.000     -999   -0.097    0.000   -1.000    1.000   48.890    0.170   23.897    2.695   23.411    1.620   23.411    1.620    0.000    0.078
2022-12-27T17:32:00   62.794  -59.073     -999   -0.150    0.677    0.000  267.760  170.556 -100.611    4.199   13.997    9.798    0.300     -999   13.997    0.000   13.997   -7.640   -9.684     -999   -0.150   54.829    9.770    9.770  254.933    0.000   62.036    0.835    0.000    4.070    0.000    0.000  170.445    0.468   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.824    0.142   23.877    2.707   23.392    1.622   23.392    1.622    0.000    0.025
