SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:32:00   92.840   26.876     -999    0.000   -0.000    2.288  309.352  243.194  -71.016    8.398    9.331    0.933    0.300     -999    9.331    0.000    9.331    3.880    0.000     -999    0.000   82.661    7.992    7.992  237.467    0.000   17.550    0.120    0.000    0.000    0.000    0.000   62.216    8.522   -0.000    0.507    1.173     -999    0.000    0.039   -1.000   -1.000   17.550  999.000   17.550  999.000   17.550    6.000   17.550    6.000    0.000    1.619
2022-12-26T18:32:00   88.271   33.799     -999    0.000   -0.000    2.616  309.352  242.199  -71.991    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.440    0.000     -999    0.000   86.489    8.507    8.507  236.467    0.000   17.192    0.120    0.000    0.000    0.000    0.000   61.357    8.231   -0.000    0.653    1.561     -999    0.000    0.049   -1.000   -1.000   17.192  999.000   17.192  999.000   17.192    6.000   17.192    6.000    0.000    1.596
2022-12-26T19:32:00   83.165   40.177     -999    0.000   -0.000    2.363  309.352  241.685  -72.495    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.140    0.000     -999    0.000   89.631    8.750    8.750  236.000    0.000   16.837    0.120    0.000    0.000    0.000    0.000   60.555    8.002   -0.000    0.647    1.507     -999    0.000    0.058   -1.000   -1.000   16.837  999.000   16.837  999.000   16.837    6.000   16.837    6.000    0.000    1.584
2022-12-26T20:32:00   79.524   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.533    0.000   16.569    0.120    0.000    0.000    0.000    0.000   59.777    7.780   -0.000    0.600    1.439     -999    0.000    0.061   -1.000   -1.000   16.569  999.000   16.569  999.000   16.569    6.000   16.569    6.000    0.000    1.565
2022-12-26T21:32:00   75.360   41.320     -999    0.000   -0.000    2.160  309.352  240.770  -73.391    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.840    0.000     -999    0.000   91.816    8.750    8.750  237.533    0.000   16.372    0.120    0.000    0.000    0.000    0.000   59.139    7.631   -0.000    0.653    1.351     -999    0.000    0.059   -1.000   -1.000   16.372  999.000   16.372  999.000   16.372    6.000   16.372    6.000    0.000    1.554
2022-12-26T22:32:00   66.663   36.141     -999    0.000   -0.000    2.435  309.352  239.563  -74.574    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.593    0.000     -999    0.000   92.415    8.473    8.473  239.600    0.000   16.312    0.120    0.000    0.000    0.000    0.000   58.700    7.524   -0.000    0.807    1.297     -999    0.000    0.052   -1.000   -1.000   16.312  999.000   16.312  999.000   16.312    6.000   16.312    6.000    0.000    1.537
2022-12-26T23:32:00   56.469   29.222     -999    0.000   -0.000    3.032  309.352  238.226  -75.885    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.340    0.000     -999    0.000   92.756    7.958    7.958  242.067    0.000   16.162    0.120    0.000    0.000    0.000    0.000   58.509    7.470   -0.000    1.113    1.347     -999    0.000    0.042   -1.000   -1.000   16.162  999.000   16.162  999.000   16.162    6.000   16.162    6.000    0.000    1.541
2022-12-27T00:32:00   46.600   22.680     -999    0.000    0.000    3.006  309.352  236.432  -77.643    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.987    0.000     -999    0.000   93.408    7.720    7.720  245.667    0.000   16.105    0.120    0.000    0.000    0.000    0.000   58.501    7.404   -0.000    1.300    1.341     -999    0.000    0.033   -1.000   -1.000   16.105  999.000   16.105  999.000   16.105    6.000   16.105    6.000    0.000    1.533
2022-12-27T01:32:00   35.759   13.765     -999    0.000    0.000    2.278  309.352  234.427  -79.608    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.640    0.000     -999    0.000   93.342    7.171    7.171  248.533    0.000   16.073    0.120    0.000    0.000    0.000    0.000   58.747    7.352   -0.000    1.193    0.966     -999    0.000    0.020   -1.000   -1.000   16.073  999.000   16.073  999.000   16.073    6.000   16.073    6.000    0.000    1.525
2022-12-27T02:32:00   23.017    3.015     -999    0.000    0.000    1.426  309.352  231.870  -82.114    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.233    0.000     -999    0.000   92.640    6.141    6.141  252.734    0.000   16.056    0.120    0.000    0.000    0.000    0.000   59.276    7.291   -0.000    0.993    0.469     -999    0.000    0.004   -1.000   -1.000   16.056  999.000   16.056  999.000   16.056    6.000   16.056    6.000    0.000    1.514
2022-12-27T03:32:00   15.410   -5.684     -999    0.000    0.000    0.000  309.352  229.454  -84.482    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.893    0.000     -999    0.000   91.231    5.660    5.660  258.134    0.000   16.045    0.120    0.000    0.000    0.000    0.000   59.252    6.461   -0.000    0.000    0.016     -999    0.000   -0.008   -1.000   -1.000   16.045  999.000   16.045  999.000   16.045    6.000   16.045    6.000    0.000    1.342
2022-12-27T04:32:00   32.521   11.713     -999    0.000    0.000    0.000  302.618  227.228  -79.929    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.533   -1.499     -999    0.000   90.622    5.383    5.383  261.600    0.000   16.040    0.125    0.000    0.000    0.000    0.000   59.238    5.945   -0.000    0.000    0.029     -999    0.015    0.000   -1.000   -1.000   16.040  999.000   16.040  999.000   16.040    6.000   16.040    6.000    0.000    1.235
2022-12-27T05:32:00   32.280   14.777     -999    0.000   -0.000    0.000  298.896  224.071  -79.301    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.073   -2.338     -999    0.000   91.245    4.868    4.868  264.067    0.000   16.038    0.126    0.000    0.000    0.000    0.000   59.252    5.486   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.038  999.000   16.038  999.000   16.038    6.000   16.038    6.000    0.000    1.140
2022-12-27T06:32:00   31.095   12.917     -999    0.000   -0.000    0.000  297.017  221.598  -79.845    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.453   -2.765     -999    0.000   90.454    4.630    4.630  263.933    0.000   16.035    0.131    0.000    0.000    0.000    0.000   59.265    5.103   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.035  999.000   16.035  999.000   16.035    6.000   16.035    6.000    0.000    1.061
2022-12-27T07:32:00   34.905   10.985     -999    0.000   -0.000    0.000  296.012  220.193  -80.217    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.553   -2.994     -999    0.000   88.101    4.902    4.902  260.333    0.000   16.033    0.135    0.000    0.000    0.000    0.000   59.275    4.749   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   16.033  999.000   16.033  999.000   16.033    6.000   16.033    6.000    0.000    0.987
2022-12-27T08:32:00   30.617    7.399     -999    0.000    3.404    0.000  297.499  228.560  -73.506    8.001   26.672   18.670    0.300     -999   26.672    6.391   20.281   -0.493   -2.655     -999    0.000   85.516    4.868    4.868  253.733    0.000   16.028    0.131    0.000    0.000    0.000    0.000   59.280    4.628   -0.000    0.000    0.000     -999    0.004    0.000   -1.000   -1.000   16.028  999.000   16.028  999.000   16.028    6.000   16.028    6.000    0.000    0.963
2022-12-27T09:32:00    3.182  -23.707     -999    0.000   -0.007    0.000  306.298  228.351  -82.509   48.606  162.020  113.414    0.300     -999  162.020  120.986   41.035   -0.453   -0.677     -999    0.000   84.325    4.630    4.630  246.799    0.000   16.011    0.126    0.000    0.000    0.000    0.000   59.249    4.641   -0.000    0.000    0.000     -999   -0.030    0.000   -1.000   -1.000   16.011  999.000   16.011  999.000   16.011    6.000   16.011    6.000    0.000    0.966
2022-12-27T10:32:00   -7.944  -31.861     -999    0.000   -0.017    0.000  309.352  227.737  -86.165  114.807  382.689  267.882    0.300     -999  382.689  326.434   56.255   -0.607    0.000     -999    0.000   84.643    4.630    4.630  241.866    0.000   16.000    0.140    0.000    0.000    0.000    0.000   59.203    6.117   -0.000    0.000    0.001     -999    0.000   -0.046   -1.000   -1.000   16.000  999.000   16.000  999.000   16.000    6.000   16.000    6.000    0.000    1.274
2022-12-27T11:32:00  -11.390  -33.025     -999    0.000   -0.025    0.000  309.352  226.976  -86.910  172.605  575.349  402.744    0.300     -999  575.349  490.773   84.576   -0.860    0.000     -999    0.000   85.939    4.630    4.630  239.467    0.000   15.761    0.140    0.000    0.000    0.000    0.000   57.212    7.052   -0.000    0.000    1.943     -999    0.000   -0.047   -1.000   -1.000   15.761  999.000   15.761  999.000   15.761    6.000   15.761    6.000    0.000    1.491
2022-12-27T12:32:00  -59.705  -83.820     -999    0.000   -0.036    0.000  325.447  227.280 -102.707  199.801  666.003  466.202    0.300     -999  666.003  568.100   97.902   -0.787    0.000     -999    0.000   85.819    4.358    4.358  237.933    0.000   14.709   -0.786    0.000    0.000    0.000    0.000   53.491    6.830   -0.000    0.000    3.601     -999    0.000   -0.120   -1.000   -1.000   14.709  999.000   14.709  999.000   14.709    6.000   14.709    6.000    0.000    1.548
2022-12-27T13:32:00   -6.391  -27.902     -999    0.000   -0.050    0.000  309.352  228.007  -85.900  191.198  637.326  446.128    0.300     -999  637.326  543.639   93.687   -0.547    0.000     -999    0.000   84.609    4.120    4.120  237.000    0.000   12.945    0.140    0.000    0.000    0.000    0.000   49.908    6.760   -0.000    0.000    3.543     -999    0.000   -0.040   -1.000   -1.000   12.945  999.000   12.945  999.000   12.945    6.000   12.945    6.000    0.000    1.741
2022-12-27T14:32:00  -27.129  -43.211     -999    0.000   -0.058    0.000  317.131  228.130  -93.559  151.195  503.982  352.788    0.300     -999  503.982  429.897   74.085   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.675   -0.110    0.000    0.000    0.000    0.000   46.357    5.694   -0.000    0.000    3.479     -999    0.000   -0.071   -1.000   -1.000   12.675  999.000   12.675  999.000   12.675    6.000   12.675    6.000    0.000    1.497
2022-12-27T15:32:00   -6.465  -28.366     -999    0.000   -0.048    0.000  309.352  227.877  -86.027   85.993  286.642  200.650    0.300     -999  286.642  244.506   42.136   -0.553    0.000     -999    0.000   84.312    4.120    4.120  235.933    0.000   12.641    0.140    0.000    0.000    0.000    0.000   45.521    5.718   -0.000    0.000    0.795     -999    0.000   -0.041   -1.000   -1.000   12.641  999.000   12.641  999.000   12.641    6.000   12.641    6.000    0.000    1.508
2022-12-27T16:32:00   -8.148  -30.841     -999    0.000   -0.017    0.000  309.352  218.367  -95.348   28.596   95.320   66.724    0.300     -999   95.320    0.000   95.320   -0.653    0.000     -999    0.000   84.637    4.392    4.392  236.600    0.000   12.628    0.138    0.000    0.000    0.000    0.000   45.422    4.896   -0.000    0.000    0.056     -999   -0.007   -0.037   -1.000   -1.000   12.628  999.000   12.628  999.000   12.628    6.000   12.628    6.000    0.000    1.292
2022-12-27T17:32:00   27.924    1.755     -999    0.000   -0.003    0.000  296.778  218.029  -83.104    4.199   13.997    9.798    0.300     -999   13.997    0.000   13.997   -0.753   -2.819     -999    0.000   85.262    4.630    4.630  236.400    0.000   12.621    0.141    0.000    0.000    0.000    0.000   45.420    4.333   -0.000    0.000    0.004     -999    0.002    0.000   -1.000   -1.000   12.621  999.000   12.621  999.000   12.621    6.000   12.621    6.000    0.000    1.144
