SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:32:00   55.421   71.417     -999    0.000   -0.309    2.058  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  294.666    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.029    1.529   -0.000    0.453    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.301
2022-12-26T18:32:00   56.915   57.750     -999    0.000   -3.839    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  272.930    0.000   16.911    0.185    0.000    0.000    0.000    0.000   61.612    2.638   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.520
2022-12-26T19:32:00   56.915   57.749     -999    0.000   -5.144    2.027  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  253.199    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.677   -0.000    0.447    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.726
2022-12-26T20:32:00   56.914   57.749     -999    0.000   -5.752    2.300  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  252.734    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.731    4.772   -0.000    0.507    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.943
2022-12-26T21:32:00   49.721   50.450     -999    0.000   -4.357    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.596    4.596  264.535    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.404    5.813   -0.000    0.600    0.000     -999    0.000    0.073   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.151
2022-12-26T22:32:00   41.780   39.522     -999    0.000   -2.036    2.844  309.352  248.529  -65.788    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.740    0.000     -999    0.000   98.510    4.120    4.120  274.667    0.000   16.803    0.180    0.000    0.000    0.000    0.000   64.114    6.699   -0.000    0.653    0.000     -999    0.000    0.057   -1.000   -1.000   16.803  999.000   16.803  999.000   16.803    6.000   16.803    6.000    0.000    1.329
2022-12-26T23:32:00   39.910   36.418     -999    0.000   -1.401    3.550  309.352  247.174  -67.115    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.547    0.000     -999    0.000   97.946    4.120    4.120  282.868    0.000   16.771    0.180    0.000    0.000    0.000    0.000   64.791    7.499   -0.000    0.860    0.235     -999    0.000    0.052   -1.000   -1.000   16.771  999.000   16.771  999.000   16.771    6.000   16.771    6.000    0.000    1.490
2022-12-27T00:32:00   41.568   40.301     -999    0.000   -1.993    3.739  309.352  246.764  -67.518    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.393    0.000     -999    0.000   99.344    4.392    4.392  293.868    0.000   16.739    0.175    0.000    0.000    0.000    0.000   64.604    7.485   -0.000    0.947    1.192     -999    0.000    0.058   -1.000   -1.000   16.739  999.000   16.739  999.000   16.739    6.000   16.739    6.000    0.000    1.491
2022-12-27T01:32:00   42.573   42.388     -999    0.000   -2.220    3.199  309.352  246.126  -68.143    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.247    0.000     -999    0.000  100.000    4.630    4.630  298.467    0.000   16.706    0.170    0.000    0.000    0.000    0.000   64.404    7.478   -0.000    0.847    1.107     -999    0.000    0.061   -1.000   -1.000   16.706  999.000   16.706  999.000   16.706    6.000   16.706    6.000    0.000    1.492
2022-12-27T02:32:00   40.101   38.924     -999    0.000   -1.404    3.019  309.352  244.771  -69.471    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.040    0.000     -999    0.000   99.622    4.630    4.630  299.067    0.000   16.673    0.170    0.000    0.000    0.000    0.000   64.278    7.472   -0.000    0.853    1.036     -999    0.000    0.056   -1.000   -1.000   16.673  999.000   16.673  999.000   16.673    6.000   16.673    6.000    0.000    1.494
2022-12-27T03:32:00   38.218   35.929     -999    0.000   -0.599    2.814  309.352  242.577  -71.620    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.687    0.000     -999    0.000   99.289    4.902    4.902  300.000    0.000   16.641    0.165    0.000    0.000    0.000    0.000   64.212    7.457   -0.000    0.900    1.017     -999    0.000    0.052   -1.000   -1.000   16.641  999.000   16.641  999.000   16.641    6.000   16.641    6.000    0.000    1.494
2022-12-27T04:32:00   34.030   32.367     -999    0.000    0.000    2.656  309.352  240.995  -73.171    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.393    0.000     -999    0.000   99.668    4.868    4.868  300.000    0.000   16.611    0.160    0.000    0.000    0.000    0.000   64.235    7.435   -0.000    0.953    0.977     -999    0.000    0.047   -1.000   -1.000   16.611  999.000   16.611  999.000   16.611    6.000   16.611    6.000    0.000    1.492
2022-12-27T05:32:00   28.280   23.563     -999    0.000   -0.000    2.429  309.352  238.676  -75.444    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.087    0.000     -999    0.000   98.115    4.630    4.630  298.933    0.000   16.586    0.160    0.000    0.000    0.000    0.000   64.428    7.401   -0.000    1.000    0.840     -999    0.000    0.034   -1.000   -1.000   16.586  999.000   16.586  999.000   16.586    6.000   16.586    6.000    0.000    1.487
2022-12-27T06:32:00   23.849   12.471     -999    0.000   -0.000    1.698  309.352  234.975  -79.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.633    0.000     -999    0.000   94.985    4.902    4.902  299.067    0.000   16.565    0.165    0.000    0.000    0.000    0.000   64.810    7.340   -0.000    0.893    0.530     -999    0.000    0.018   -1.000   -1.000   16.565  999.000   16.565  999.000   16.565    6.000   16.565    6.000    0.000    1.477
2022-12-27T07:32:00   30.163   16.722     -999    0.000   -0.000    0.000  305.206  231.976  -77.864    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.187   -0.920     -999    0.000   93.679    4.868    4.868  300.000    0.000   16.555    0.176    0.000    0.000    0.000    0.000   64.823    6.728   -0.000    0.000    0.008     -999    0.021    0.000   -1.000   -1.000   16.555  999.000   16.555  999.000   16.555    6.000   16.555    6.000    0.000    1.355
2022-12-27T08:32:00   22.713   13.680     -999    0.000   -0.000    0.000  304.652  229.933  -79.312    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.733   -1.044     -999    0.000   95.137    4.358    4.358  296.266    0.000   16.548    0.175    0.000    0.000    0.000    0.000   64.830    6.236   -0.000    0.000    0.010     -999    0.017    0.000   -1.000   -1.000   16.548  999.000   16.548  999.000   16.548    6.000   16.548    6.000    0.000    1.256
2022-12-27T09:32:00    8.107   -1.913     -999    0.000   -0.003    0.000  309.352  289.141  -25.987   32.006  106.686   74.680    0.300     -999  106.686   34.156   72.531    0.607    0.000     -999    0.000   94.580    4.392    4.392  290.866    0.000   16.534    0.175    0.000    0.000    0.000    0.000   64.780    6.764   -0.000    0.000    0.048     -999    0.000   -0.003   -1.000   -1.000   16.534  999.000   16.534  999.000   16.534    6.000   16.534    6.000    0.000    1.364
2022-12-27T10:32:00   10.589   -6.428     -999    0.000   -0.010    0.000  309.352  236.255  -77.816   92.006  306.686  214.680    0.300     -999  306.686  261.603   45.083    0.753    0.000     -999    0.000   91.186    4.630    4.630  285.799    0.000   16.509    0.180    0.000    0.000    0.000    0.000   63.657    7.161   -0.000    0.000    1.114     -999    0.000   -0.009   -1.000   -1.000   16.509  999.000   16.509  999.000   16.509    6.000   16.509    6.000    0.000    1.446
2022-12-27T11:32:00   12.692   -4.100     -999    0.000   -0.020    0.000  309.352  237.046  -77.041  168.009  560.029  392.020    0.300     -999  560.029  477.705   82.324    0.907    0.000     -999    0.000   91.419    4.630    4.630  279.266    0.000   16.005    0.180    0.000    0.000    0.000    0.000   60.354    7.346   -0.000    0.000    3.296     -999    0.000   -0.006   -1.000   -1.000   16.005  999.000   16.005  999.000   16.005    6.000   16.005    6.000    0.000    1.530
2022-12-27T12:32:00  -47.988  -64.541     -999    0.000   -0.037    0.000  331.631  238.269  -98.121  226.003  753.343  527.340    0.300     -999  753.343  642.602  110.741    1.107    0.000     -999    0.000   92.275    4.081    4.081  278.667    0.000   14.176   -1.321    0.000    0.000    0.000    0.000   55.393    6.553   -0.000    0.000    4.867     -999    0.000   -0.095   -1.000   -1.000   14.176  999.000   14.176  999.000   14.176    6.000   14.176    6.000    0.000    1.541
2022-12-27T13:32:00  -91.577 -132.255     -999    0.000   -0.061    0.000  348.662  237.306 -116.096  223.997  746.657  522.660    0.300     -999  746.657  636.898  109.759    1.200    0.000     -999    0.000   88.193    3.600    3.600  279.400    0.000   12.226   -1.748    0.000    0.000    0.000    0.000   49.775    5.146   -0.000    0.000    5.427     -999    0.000   -0.191   -1.000   -1.000   12.226  999.000   12.226  999.000   12.226    6.000   12.226    6.000    0.000    1.403
2022-12-27T14:32:00   10.611   -8.087     -999    0.000   -0.089    0.000  309.352  236.108  -77.961  177.994  593.314  415.320    0.300     -999  593.314  506.097   87.217    1.093    0.000     -999    0.000   86.170    3.328    3.328  273.199    0.000   11.005   -1.024    0.000    0.000    0.000    0.000   45.459    4.493   -0.000    0.000    4.304     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.005    6.000   11.005    6.000    0.000    1.361
2022-12-27T15:32:00    6.300  -11.612     -999    0.000   -0.083    0.000  309.352  234.135  -79.894  101.991  339.971  237.980    0.300     -999  339.971  289.995   49.976    0.627    0.000     -999    0.000   86.663    3.362    3.362  273.801    0.000   10.885    0.175    0.000    0.000    0.000    0.000   43.873    4.552   -0.000    0.000    1.570     -999    0.000   -0.017   -1.000   -1.000    0.587    0.100    0.587    6.000   10.885    6.000   10.885    6.000    0.000    1.394
2022-12-27T16:32:00   -0.782  -17.529     -999    0.000   -0.027    0.000  309.352  222.669  -91.131   27.994   93.314   65.320    0.300     -999   93.314    0.000   93.314   -0.073    0.000     -999    0.000   87.324    3.877    3.877  274.266    0.000   10.875    0.170    0.000    0.000    0.000    0.000   43.785    3.989   -0.000    0.000    0.062     -999    0.000   -0.025   -1.000   -1.000    0.587    0.100    0.587    6.000   10.875    6.000   10.875    6.000    0.000    1.223
2022-12-27T17:32:00   23.073    6.809     -999    0.000    0.000    0.000  297.470  219.894  -81.969    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.720   -2.661     -999    0.000   89.953    4.120    4.120  268.866    0.000   10.876    0.173    0.000    0.000    0.000    0.000   43.794    3.244   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.876    6.000   10.876    6.000    0.000    0.994
