[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:32:40, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.81,16.53,16.92
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,344.3,281.9,265.5,248.7,289.6,323.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.4,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,5.2,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,0.99,0.98,0.97,0.94,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.8,2.9
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.93
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.27
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,31,29,27,26,30
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,69,65
0517,14,-5.858e-01,-5.560e-01,-5.063e-01,-4.381e-01,-3.694e-01,-3.240e-01,-2.804e-01,-2.154e-01,-1.691e-01,-1.387e-01,-8.970e-02,-4.560e-02,-2.271e-02,-6.233e-03
0518,14,7.583e+01,8.937e+01,1.300e+02,3.833e+02,1.609e+03,8.690e+02,1.640e+03,1.071e+03,3.995e+02,7.891e+01,4.847e+01,2.919e+01,3.791e-01,1.251e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.328e-01,8.537e-01,7.500e-01,5.866e-01,4.607e-01,4.020e-01,2.709e-01,2.605e-01,2.578e-01,2.657e-01,3.091e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-1.3,-0.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.39,2.98,2.23,0.71,0.27,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.87,0.93,1.00,1.12,1.27
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,14,5.39,4.98,4.23,1.71,2.27,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365297.2,-518890.9,-512969.5,-478842.2,-406189.1,-308749.0,-470113.3,-414397.2,-311746.2,-320247.9,-282398.7,-241932.6,-257868.7,-253885.0
0606,14,-999.00,2.74,2.59,2.55,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.80,16.52,16.91
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.7,344.4,282.0,277.0,293.4,280.5,308.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.5,0.1,0.1,0.2,0.2,0.3,0.4,1.8,5.4,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,30,28,26,25,28
0516,14,53,53,54,54,56,59,56,58,62,69,70,68,70,67
0517,14,-5.915e-01,-5.618e-01,-5.120e-01,-4.438e-01,-3.751e-01,-3.297e-01,-2.861e-01,-2.212e-01,-1.748e-01,-1.444e-01,-9.408e-02,-4.644e-02,-2.174e-02,-5.938e-03
0518,14,7.563e+01,8.842e+01,1.272e+02,3.673e+02,1.509e+03,8.026e+02,1.470e+03,9.051e+02,6.263e+01,1.107e+01,2.882e+00,3.935e-01,3.071e-01,9.941e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.328e-01,8.570e-01,7.548e-01,5.910e-01,4.653e-01,4.056e-01,2.753e-01,2.663e-01,2.656e-01,3.129e-01,8.823e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.3,-1.6,-0.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.43,3.02,2.27,0.73,0.29,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.43,5.02,4.27,1.73,2.29,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.7,-518630.0,-512872.4,-478836.4,-406179.0,-308748.9,-470098.4,-414390.5,-311804.6,-320316.4,-294519.1,-283767.5,-248423.3,-241732.5
0606,14,-999.00,2.81,2.65,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.50,16.89
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,344.5,282.1,306.2,287.8,275.7,301.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.1,2.3,0.6,0.2,0.2,0.4,0.5,0.7,0.7,5.2,5.5,5.7,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.8,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.64,0.77,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0513,15,770,770,770,770,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,42,37,30,28,25,24,27
0516,14,53,53,54,54,56,59,56,58,62,69,67,69,70,68
0517,14,-5.967e-01,-5.670e-01,-5.172e-01,-4.490e-01,-3.803e-01,-3.349e-01,-2.913e-01,-2.264e-01,-1.800e-01,-1.496e-01,-9.594e-02,-4.531e-02,-2.119e-02,-5.785e-03
0518,14,7.532e+01,8.713e+01,1.235e+02,3.470e+02,1.385e+03,7.222e+02,2.689e+02,1.497e+02,4.738e+01,8.181e+00,7.264e-01,3.784e-01,2.335e-01,7.104e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.447e-01,8.208e-01,8.326e-01,8.566e-01,7.544e-01,5.906e-01,4.648e-01,4.052e-01,6.883e-01,6.851e-01,7.416e-01,7.693e-01,8.558e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.9,-1.4,-2.0,-0.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.46,3.05,2.30,0.75,0.31,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.09,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,5.46,5.05,4.30,1.75,2.31,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365178.0,-518363.3,-512769.2,-478831.0,-406169.7,-308750.1,-470096.1,-414404.4,-311882.5,-320414.2,-323725.4,-276756.0,-242730.2,-235446.4
0606,14,-999.00,2.87,2.72,2.70,2.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.35,14.75,15.77,16.47,16.86
0502,14,438.7,434.6,428.0,422.6,405.3,378.4,406.4,394.8,378.4,321.7,302.2,283.3,271.2,294.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.3,0.6,0.3,0.4,0.6,1.4,4.3,5.0,5.2,5.6,5.9,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.55,0.64,0.78,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0513,15,770,770,770,770,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,37,30,27,25,23,26
0516,14,52,53,54,54,56,59,56,57,59,65,68,70,71,68
0517,14,-6.025e-01,-5.727e-01,-5.230e-01,-4.548e-01,-3.861e-01,-3.407e-01,-2.971e-01,-2.316e-01,-1.835e-01,-1.494e-01,-9.392e-02,-4.420e-02,-2.064e-02,-5.633e-03
0518,14,7.496e+01,8.569e+01,1.194e+02,3.257e+02,2.661e+02,1.312e+02,2.287e+02,9.034e+01,9.465e+00,1.236e+00,6.491e-01,3.097e-01,1.877e-01,5.350e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.557e-01,8.449e-01,8.208e-01,8.323e-01,8.561e-01,7.540e-01,5.901e-01,8.124e-01,9.444e-01,6.886e-01,7.314e-01,7.348e-01,7.635e-01,8.432e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4,-0.6,-1.0,-1.7,-2.5,-0.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.49,3.08,2.34,0.77,0.33,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.50,1.50,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.49,5.08,4.34,1.77,2.33,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365118.2,-518090.0,-512658.9,-478826.0,-406175.3,-308771.9,-470096.1,-420848.3,-342221.3,-363532.8,-317635.3,-270651.7,-237144.3,-229292.3
0606,14,-999.00,2.95,2.80,2.79,2.56,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.73,15.75,16.45,16.83
0502,14,438.8,434.7,428.0,422.6,405.3,378.5,437.4,418.8,376.4,319.8,300.0,280.9,269.0,290.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.7,0.4,0.5,3.8,4.0,4.4,5.0,5.3,5.7,6.0,5.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65,0.78,0.94
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,36,29,27,24,23,26
0516,14,52,53,54,54,56,59,53,55,59,66,68,70,71,69
0517,14,-6.091e-01,-5.793e-01,-5.295e-01,-4.614e-01,-3.927e-01,-3.473e-01,-3.013e-01,-2.314e-01,-1.813e-01,-1.475e-01,-9.254e-02,-4.344e-02,-2.027e-02,-5.531e-03
0518,14,7.472e+01,8.466e+01,1.165e+02,3.105e+02,2.476e+02,1.207e+02,5.980e+01,3.198e+01,9.205e+00,1.226e+00,5.829e-01,2.709e-01,1.627e-01,4.352e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.451e-01,8.208e-01,8.319e-01,8.556e-01,8.791e-01,8.253e-01,8.206e-01,1.004e+00,7.491e-01,7.268e-01,7.298e-01,7.583e-01,8.314e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.9,-0.9
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.53,3.12,2.37,0.80,0.35,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.53,5.12,4.37,1.80,2.35,1.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365058.3,-517812.2,-512543.2,-478821.3,-406182.1,-308796.1,-505342.1,-445973.4,-340034.9,-359414.2,-313330.7,-266498.7,-233590.6,-225230.1
0606,14,-999.00,3.00,2.90,2.90,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.72,15.72,16.42,16.80
0502,14,438.8,434.8,428.1,424.2,439.8,413.8,437.8,418.0,375.8,319.3,299.6,280.8,269.2,288.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.9,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.7,6.0,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.79,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,53,54,54,52,55,53,55,59,66,68,70,71,69
0517,14,-6.161e-01,-5.863e-01,-5.365e-01,-4.683e-01,-3.966e-01,-3.472e-01,-3.000e-01,-2.302e-01,-1.803e-01,-1.466e-01,-9.187e-02,-4.305e-02,-2.009e-02,-5.487e-03
0518,14,7.468e+01,8.425e+01,1.152e+02,2.828e+02,5.979e+01,2.720e+01,5.932e+01,3.213e+01,8.944e+00,1.188e+00,5.601e-01,2.594e-01,1.577e-01,3.958e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.453e-01,8.208e-01,8.317e-01,8.553e-01,8.788e-01,8.780e-01,8.587e-01,9.999e-01,7.469e-01,7.247e-01,7.279e-01,7.568e-01,8.244e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.0,-1.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.56,3.16,2.42,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0601,14,8.42,8.32,8.17,8.07,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.56,5.16,4.42,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-364998.7,-517532.9,-512425.2,-480529.7,-440457.4,-337495.7,-505252.3,-444599.9,-339108.7,-356977.3,-310952.3,-264530.0,-232064.4,-223554.0
0606,14,-999.00,3.00,3.00,3.00,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.32,11.08,12.33,14.70,15.70,16.38,16.77
0502,14,441.2,441.9,443.0,453.5,439.5,413.6,437.3,417.4,375.5,319.1,299.5,281.0,269.6,287.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.80,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,59,66,68,70,71,69
0517,14,-6.226e-01,-5.925e-01,-5.413e-01,-4.695e-01,-3.954e-01,-3.460e-01,-2.990e-01,-2.292e-01,-1.794e-01,-1.457e-01,-9.128e-02,-4.272e-02,-1.993e-02,-5.450e-03
0518,14,6.948e+01,6.642e+01,6.796e+01,9.104e+01,6.265e+01,2.826e+01,5.856e+01,3.153e+01,8.828e+00,1.174e+00,5.534e-01,2.583e-01,1.595e-01,3.779e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.559e-01,8.456e-01,8.209e-01,8.342e-01,9.177e-01,9.396e-01,8.787e-01,8.572e-01,9.986e-01,7.468e-01,7.251e-01,7.292e-01,7.585e-01,8.228e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.0,-1.1
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.66,3.31,2.60,0.84,0.40,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0601,14,8.48,8.49,8.52,8.77,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.66,5.31,4.60,2.84,2.40,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366769.2,-525368.4,-529659.7,-513249.9,-439881.4,-337118.9,-504178.6,-443523.0,-338423.0,-354815.9,-308872.4,-262812.9,-230813.9,-222189.9
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.33,14.69,15.68,16.35,16.74
0502,14,441.2,441.8,442.9,453.2,439.1,413.2,436.6,416.5,374.8,318.4,298.7,280.3,269.2,286.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.67,0.81,0.96
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,60,66,68,70,71,69
0517,14,-6.208e-01,-5.907e-01,-5.395e-01,-4.677e-01,-3.937e-01,-3.444e-01,-2.974e-01,-2.278e-01,-1.781e-01,-1.446e-01,-9.045e-02,-4.225e-02,-1.971e-02,-5.394e-03
0518,14,6.985e+01,6.723e+01,6.954e+01,9.528e+01,6.192e+01,2.792e+01,5.741e+01,3.072e+01,8.645e+00,1.150e+00,5.408e-01,2.536e-01,1.583e-01,3.547e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.589e-01,8.475e-01,8.889e-01,9.171e-01,9.391e-01,8.779e-01,8.562e-01,9.980e-01,7.471e-01,7.258e-01,7.305e-01,7.604e-01,8.217e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.0,-1.1
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.30,2.58,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.64,5.30,4.58,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366652.5,-524722.9,-528896.1,-512475.8,-439160.9,-336598.6,-502824.5,-442096.3,-337396.0,-352213.1,-306212.1,-260399.0,-228886.6,-220071.1
0606,14,-999.00,3.00,3.00,3.00,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.32,14.67,15.65,16.32,16.71
0502,14,441.2,441.8,442.8,452.9,438.7,412.7,435.9,415.5,374.0,317.7,297.9,279.6,268.6,284.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.188e-01,-5.888e-01,-5.376e-01,-4.659e-01,-3.919e-01,-3.427e-01,-2.958e-01,-2.263e-01,-1.768e-01,-1.434e-01,-8.958e-02,-4.176e-02,-1.947e-02,-5.335e-03
0518,14,6.993e+01,6.716e+01,6.926e+01,9.440e+01,6.108e+01,2.751e+01,5.611e+01,2.981e+01,8.426e+00,1.120e+00,5.242e-01,2.462e-01,1.553e-01,3.286e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.591e-01,8.475e-01,8.884e-01,9.163e-01,9.383e-01,8.765e-01,8.546e-01,9.965e-01,7.467e-01,7.257e-01,7.308e-01,7.610e-01,8.191e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.0,-1.2
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.28,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.51,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.62,5.28,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366532.8,-524068.1,-528113.2,-511667.1,-438393.0,-336033.9,-501385.1,-440567.7,-336281.8,-349541.9,-303485.3,-257937.9,-226862.7,-217871.1
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:32:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.31,14.65,15.63,16.29,16.67
0502,14,441.3,441.8,442.7,452.7,438.4,412.5,435.5,415.0,373.7,317.5,297.8,279.8,269.1,283.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.176e-01,-5.875e-01,-5.364e-01,-4.647e-01,-3.907e-01,-3.416e-01,-2.947e-01,-2.254e-01,-1.759e-01,-1.426e-01,-8.901e-02,-4.144e-02,-1.932e-02,-5.299e-03
0518,14,7.003e+01,6.716e+01,6.911e+01,9.384e+01,6.056e+01,2.728e+01,5.528e+01,2.925e+01,8.318e+00,1.107e+00,5.182e-01,2.453e-01,1.569e-01,3.149e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.593e-01,8.475e-01,8.878e-01,9.153e-01,9.373e-01,8.749e-01,8.528e-01,9.949e-01,7.462e-01,7.255e-01,7.310e-01,7.615e-01,8.164e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.0,-1.3
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366426.5,-523468.4,-527430.7,-511020.3,-437833.4,-335672.7,-500326.2,-439508.6,-335624.7,-347505.8,-301576.0,-256424.5,-225778.1,-216664.2
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:32:00.350
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.56,10.31,11.06,12.31,14.64,15.61,16.26,16.64
0502,14,441.3,441.9,442.7,452.7,438.4,412.5,435.3,414.9,373.8,317.7,298.3,280.7,270.4,284.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.69,0.83,0.97
0512,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.170e-01,-5.869e-01,-5.357e-01,-4.640e-01,-3.901e-01,-3.410e-01,-2.941e-01,-2.249e-01,-1.754e-01,-1.422e-01,-8.869e-02,-4.126e-02,-1.924e-02,-5.281e-03
0518,14,7.016e+01,6.724e+01,6.913e+01,9.367e+01,6.039e+01,2.724e+01,5.497e+01,2.906e+01,8.334e+00,1.112e+00,5.249e-01,2.525e-01,1.640e-01,3.146e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.595e-01,8.476e-01,8.876e-01,9.148e-01,9.369e-01,8.741e-01,8.519e-01,9.943e-01,7.466e-01,7.264e-01,7.326e-01,7.635e-01,8.159e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.0,-2.9,-1.3
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.53,0.81,0.36,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.53,2.81,2.36,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366332.5,-522919.3,-526840.1,-510522.1,-437463.5,-335494.5,-499613.7,-438871.9,-335365.0,-345995.8,-300309.6,-255602.0,-225434.3,-216190.2
0606,14,-999.00,3.00,3.00,3.00,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:32:00.350
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.55,10.30,11.06,12.30,14.62,15.58,16.23,16.61
0502,14,441.4,441.9,442.8,452.7,438.5,412.6,435.4,415.0,374.3,318.3,299.4,282.9,274.5,289.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.48,0.83,0.53,0.59,0.69,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,69
0517,14,-6.172e-01,-5.871e-01,-5.360e-01,-4.643e-01,-3.904e-01,-3.412e-01,-2.944e-01,-2.251e-01,-1.757e-01,-1.424e-01,-8.896e-02,-4.152e-02,-1.944e-02,-5.357e-03
0518,14,7.032e+01,6.739e+01,6.926e+01,9.379e+01,6.050e+01,2.735e+01,5.506e+01,2.915e+01,8.444e+00,1.131e+00,5.440e-01,2.727e-01,1.872e-01,3.656e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.586e-01,8.599e-01,8.480e-01,8.877e-01,9.148e-01,9.370e-01,8.740e-01,8.518e-01,9.948e-01,7.475e-01,7.279e-01,7.348e-01,7.658e-01,8.161e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.5,-1.1
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.52,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.52,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366247.6,-522407.9,-526317.5,-510133.0,-437232.3,-335448.9,-499154.5,-438541.6,-335386.9,-344852.2,-299664.9,-256046.5,-227468.7,-219457.1
0606,14,-999.00,3.00,3.00,3.00,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:32:00.350
0501,14,0.59,1.39,2.94,4.65,6.33,6.98,8.55,10.30,11.05,12.29,14.61,15.56,16.21,16.59
0502,14,441.5,442.0,442.9,452.8,438.5,412.8,435.5,415.2,374.7,318.7,301.1,288.5,287.1,310.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.7,5.9,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,2.8
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.49,0.83,0.54,0.59,0.70,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,25,28
0516,14,52,52,52,51,53,55,53,55,60,66,68,69,69,67
0517,14,-6.191e-01,-5.890e-01,-5.379e-01,-4.662e-01,-3.923e-01,-3.431e-01,-2.963e-01,-2.270e-01,-1.776e-01,-1.444e-01,-9.085e-02,-4.318e-02,-2.057e-02,-5.748e-03
0518,14,7.048e+01,6.755e+01,6.942e+01,9.394e+01,6.064e+01,2.748e+01,5.519e+01,2.927e+01,8.563e+00,1.151e+00,5.767e-01,3.294e-01,2.848e-01,7.119e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.587e-01,8.604e-01,8.484e-01,8.880e-01,9.151e-01,9.374e-01,8.745e-01,8.524e-01,9.959e-01,7.489e-01,7.302e-01,7.380e-01,7.703e-01,8.238e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.6,-1.7,-0.6
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.26,2.53,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.00,1.11,1.21,1.32
0601,14,8.48,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.26,4.53,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366162.3,-521897.4,-525794.0,-509739.5,-436993.6,-335394.0,-498682.2,-438188.2,-335370.3,-343636.9,-299677.6,-259622.5,-236774.9,-235388.6
0606,14,-999.00,3.00,3.00,3.00,2.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:32:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.98,8.55,10.30,11.05,12.29,14.59,15.55,16.19,16.56
0502,14,441.6,442.1,442.9,452.8,438.6,412.9,435.6,415.3,375.1,319.1,303.5,297.6,308.8,350.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.6,5.6,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.59,0.70,0.85,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,26,28,33
0516,14,52,52,52,51,53,55,53,55,59,66,67,68,67,62
0517,14,-6.228e-01,-5.927e-01,-5.416e-01,-4.699e-01,-3.960e-01,-3.469e-01,-3.000e-01,-2.308e-01,-1.813e-01,-1.482e-01,-9.452e-02,-4.634e-02,-2.270e-02,-6.482e-03
0518,14,7.064e+01,6.771e+01,6.957e+01,9.409e+01,6.079e+01,2.761e+01,5.533e+01,2.938e+01,8.678e+00,1.168e+00,6.277e-01,4.575e-01,6.214e-01,2.652e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.588e-01,8.608e-01,8.489e-01,8.884e-01,9.154e-01,9.379e-01,8.749e-01,8.529e-01,9.970e-01,7.501e-01,7.332e-01,7.461e-01,7.900e-01,8.669e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.0,-1.2,-0.8,-0.2
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.27,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.32
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.62,5.27,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366077.5,-521390.1,-525273.8,-509348.0,-436756.1,-335339.8,-498212.9,-437833.5,-335343.0,-342409.5,-300483.4,-266562.3,-253842.7,-265226.4
0606,14,-999.00,3.00,3.00,3.00,2.84,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:32:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.05,12.28,14.58,15.53,16.17,16.56
0502,14,441.6,442.2,443.0,452.9,438.7,413.1,435.7,415.4,375.5,319.5,304.4,298.2,308.9,350.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.46
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.1,4.3,2.2,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.01,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,31,38
0516,14,52,52,52,51,53,55,53,55,59,66,67,68,67,62
0517,14,-6.230e-01,-5.929e-01,-5.418e-01,-4.700e-01,-3.962e-01,-3.470e-01,-3.002e-01,-2.309e-01,-1.815e-01,-1.483e-01,-9.473e-02,-4.654e-02,-2.290e-02,-6.586e-03
0518,14,7.080e+01,6.786e+01,6.972e+01,9.424e+01,6.093e+01,2.774e+01,5.546e+01,2.950e+01,8.790e+00,1.183e+00,7.458e-01,1.061e+00,5.981e+00,7.097e+02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.403e+02
0521,14,4.589e-01,8.612e-01,8.493e-01,8.887e-01,9.158e-01,9.384e-01,8.753e-01,8.534e-01,9.980e-01,7.512e-01,7.372e-01,7.600e-01,8.290e-01,9.395e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.9,-0.5,-0.1,-0.0
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.27,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-5.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.01,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.
0604,14,5.62,5.27,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365992.6,-520885.4,-524756.3,-508957.9,-436519.3,-335285.2,-497745.9,-437477.0,-335303.1,-341147.9,-300091.5,-266506.0,-253864.2,-264013.6
0606,14,-999.00,3.00,3.00,3.00,2.84,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:32:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.04,12.28,14.57,15.52,16.16,16.55
0502,14,441.7,442.3,443.1,452.9,438.8,413.2,435.7,415.5,375.8,319.6,305.1,298.3,308.9,350.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.54,-1.06
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,4.6,1.8,0.0,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,31,34,38
0516,14,52,52,52,51,53,55,53,55,59,66,67,68,66,62
0517,14,-6.230e-01,-5.929e-01,-5.418e-01,-4.701e-01,-3.962e-01,-3.471e-01,-3.002e-01,-2.310e-01,-1.816e-01,-1.485e-01,-9.490e-02,-4.671e-02,-2.307e-02,-6.671e-03
0518,14,7.096e+01,6.802e+01,6.987e+01,9.439e+01,6.107e+01,2.787e+01,5.560e+01,2.960e+01,8.893e+00,1.192e+00,1.026e+00,5.643e+00,2.615e+02,9.046e+02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.688e+02,1.064e+01
0521,14,4.590e-01,8.617e-01,8.498e-01,8.890e-01,9.161e-01,9.388e-01,8.757e-01,8.538e-01,9.989e-01,7.523e-01,7.388e-01,7.608e-01,8.165e-01,7.921e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.6,-0.1,-0.0,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.52,5.87
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.27,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.50,0.50,0.00,0.
0604,14,5.62,5.27,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365907.9,-520383.4,-524241.5,-508569.4,-436283.3,-335230.5,-497281.3,-437110.9,-335229.0,-339719.2,-299805.7,-266549.5,-252651.2,-263848.9
0606,14,-999.00,3.00,3.00,3.00,2.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:32:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.55,15.50,16.15,16.53
0502,14,441.8,442.3,443.1,452.9,438.8,413.3,435.6,414.9,375.2,319.4,305.7,298.5,309.0,350.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.2,3.2,2.3,3.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,29,31,35
0516,14,52,52,52,51,53,55,53,55,59,66,67,68,67,62
0517,14,-6.225e-01,-5.925e-01,-5.413e-01,-4.696e-01,-3.958e-01,-3.466e-01,-2.998e-01,-2.306e-01,-1.813e-01,-1.483e-01,-9.483e-02,-4.669e-02,-2.305e-02,-6.658e-03
0518,14,7.111e+01,6.817e+01,7.000e+01,9.446e+01,6.107e+01,2.792e+01,5.543e+01,2.918e+01,8.776e+00,1.187e+00,7.430e-01,2.069e+00,5.471e+00,9.165e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.591e-01,8.621e-01,8.502e-01,8.893e-01,9.164e-01,9.392e-01,8.760e-01,8.540e-01,9.995e-01,7.530e-01,7.408e-01,7.609e-01,8.287e-01,9.413e-01
0522,14,0.0,0.0,0.0,0.1,0.2,0.1,0.5,1.3,0.9,2.3,10.3,11.0,15.1,33.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.9,-0.3,-0.1,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.27,2.54,0.82,0.37,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.
0604,14,5.61,5.27,4.54,2.82,2.37,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365820.1,-519875.0,-523714.3,-508145.1,-435961.9,-335084.8,-496576.7,-436029.7,-334330.4,-337925.8,-299083.9,-266556.0,-252671.9,-263269.9
0606,14,-999.00,3.00,3.00,3.00,2.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:32:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.04,12.26,14.54,15.48,16.12,16.51
0502,14,441.8,442.4,443.2,452.9,438.6,413.1,435.1,413.1,372.8,317.7,292.2,279.8,276.2,282.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.2,5.1,4.8,4.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.61,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.12,1.23,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,26,25,25,26
0516,14,52,52,52,51,53,55,53,55,60,66,69,70,70,70
0517,14,-6.115e-01,-5.814e-01,-5.303e-01,-4.586e-01,-3.848e-01,-3.357e-01,-2.889e-01,-2.200e-01,-1.710e-01,-1.382e-01,-8.653e-02,-4.100e-02,-1.937e-02,-5.351e-03
0518,14,7.125e+01,6.828e+01,7.009e+01,9.437e+01,6.080e+01,2.780e+01,5.465e+01,2.773e+01,8.204e+00,1.130e+00,4.890e-01,3.851e-01,4.233e-01,6.565e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.625e-01,8.506e-01,8.896e-01,9.164e-01,9.393e-01,8.757e-01,8.526e-01,9.976e-01,7.533e-01,7.444e-01,7.659e-01,8.305e-01,9.294e-01
0522,14,0.0,0.0,0.1,0.2,0.4,0.2,1.4,3.7,2.6,6.5,29.6,31.7,43.4,94.8
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.3,-1.4,-1.1,-0.6
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.54,3.20,2.46,0.77,0.33,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.12,1.23,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,14,5.54,5.20,4.46,2.77,2.33,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365726.3,-519352.5,-523161.6,-507653.4,-435482.1,-334772.2,-495427.7,-433590.8,-331806.3,-334565.2,-284335.2,-248791.4,-225203.1,-211707.3
0606,14,-999.00,3.00,3.00,3.00,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:32:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.26,14.50,15.39,15.76,16.01
0502,14,441.9,442.4,443.2,452.8,438.2,412.6,433.9,409.1,367.4,313.4,265.6,212.7,238.6,134.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.5,6.0,9.8,8.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.7,2.4,2.6,2.0
0511,14,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.62,0.74,0.95,1.10
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.04,1.14,1.27,1.47
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,40,35,29,23,17,15,5
0516,14,52,52,52,51,53,55,53,56,60,66,72,77,75,86
0517,14,-5.791e-01,-5.491e-01,-4.980e-01,-4.263e-01,-3.525e-01,-3.035e-01,-2.568e-01,-1.883e-01,-1.399e-01,-1.077e-01,-5.960e-02,-2.112e-02,-7.601e-03,-1.650e-03
0518,14,7.137e+01,6.835e+01,7.009e+01,9.401e+01,6.009e+01,2.742e+01,5.290e+01,2.473e+01,6.989e+00,9.922e-01,1.954e-01,2.858e-02,3.983e-03,1.000e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.593e-01,8.629e-01,8.509e-01,8.896e-01,9.160e-01,9.389e-01,8.744e-01,8.482e-01,9.912e-01,7.515e-01,7.332e-01,7.919e-01,9.807e-01,1.551e+00
0522,14,0.0,0.0,0.2,0.4,0.9,0.5,2.9,7.7,5.4,13.7,59.6,62.8,79.5,158.4
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-3.1,-18.2,-118.1,-393.5
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.24,2.87,2.11,0.59,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.04,1.14,1.27,1.47
0601,14,8.49,8.51,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.11,0.13,0.20,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.24,4.87,4.11,2.59,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365622.8,-518805.5,-522566.2,-507051.8,-434744.8,-334187.6,-493545.8,-428883.0,-326568.4,-328529.4,-256387.9,-186270.0,-187695.6,-91617.0
0606,14,-999.00,3.00,2.87,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:32:00.350
0501,11,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.25,14.18
0502,11,441.9,442.4,443.1,452.4,437.2,411.5,431.5,400.7,355.8,304.4,235.4
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.5,5.1,7.9
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.8,2.5
0511,11,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.56,0.67
0512,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.07
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,45,43,40,43,39,34,28,17
0516,11,52,52,52,51,53,56,53,57,62,67,75
0517,11,-5.305e-01,-5.004e-01,-4.493e-01,-3.777e-01,-3.040e-01,-2.551e-01,-2.087e-01,-1.411e-01,-9.388e-02,-6.270e-02,-2.225e-02
0518,11,7.144e+01,6.835e+01,6.997e+01,9.319e+01,5.859e+01,2.656e+01,4.945e+01,1.948e+01,4.947e+00,7.441e-01,1.470e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.593e-01,8.632e-01,8.512e-01,8.893e-01,9.148e-01,9.376e-01,8.714e-01,8.389e-01,9.777e-01,7.466e-01,7.543e-01
0522,11,0.1,0.1,0.3,0.8,1.7,1.0,5.8,15.9,11.2,29.4,461.1
0523,11,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.7,-0.9,-39.5
0530,8,-1,-1,14.2,999.00,14.2,999.00,14.2,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.52,2.13,1.32,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.07
0601,11,8.49,8.51,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.11,0.
0603,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.52,4.13,3.32,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-365502.5,-518214.3,-521894.8,-506255.5,-433539.8,-333102.8,-490265.8,-419638.2,-315875.2,-317354.1,-219854.0
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:32:00.350
0501,10,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.28,11.02,12.23
0502,10,441.9,442.3,442.9,451.9,435.6,409.4,427.1,383.5,329.3,272.4
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.2,4.6,6.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.1,2.9,2.7
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85,0.57
0512,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,45,43,40,42,37,31,23
0516,10,52,52,52,51,53,56,54,59,65,71
0517,10,-4.754e-01,-4.453e-01,-3.943e-01,-3.227e-01,-2.492e-01,-2.005e-01,-1.545e-01,-8.883e-02,-4.411e-02,-1.608e-02
0518,10,7.146e+01,6.823e+01,6.965e+01,9.171e+01,5.594e+01,2.500e+01,4.357e+01,1.183e+01,2.209e+00,1.721e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.593e-01,8.634e-01,8.512e-01,8.886e-01,9.123e-01,9.347e-01,8.653e-01,8.207e-01,9.510e-01,7.435e-01
0522,10,0.1,0.1,0.5,1.4,3.1,1.8,10.8,30.7,22.6,451.6
0523,10,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-1.5,-3.5
0530,8,-1,-1,12.2,999.00,12.2,999.00,12.2,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.72,1.30,0.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97
0601,10,8.49,8.50,8.52,8.73,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.16,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.72,3.30,2.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-365359.1,-517561.3,-521116.1,-505175.8,-431616.8,-331232.1,-484648.8,-400983.0,-291785.6,-280592.4
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:32:00.350
0501,9,0.59,1.39,2.94,4.65,6.32,6.96,8.54,10.28,11.01
0502,9,441.9,442.2,442.7,451.0,433.0,405.9,419.6,346.7,311.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.3,5.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,3.0,2.8
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,40,41,33,28
0516,9,52,52,52,51,53,56,55,63,67
0517,9,-4.331e-01,-4.030e-01,-3.520e-01,-2.805e-01,-2.074e-01,-1.590e-01,-1.137e-01,-5.181e-02,-1.113e-02
0518,9,7.140e+01,6.799e+01,6.912e+01,8.942e+01,5.190e+01,2.260e+01,3.508e+01,4.000e+00,8.337e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.635e-01,8.511e-01,8.872e-01,9.080e-01,9.294e-01,8.545e-01,7.879e-01,9.098e-01
0522,9,0.2,0.2,0.8,2.1,4.9,3.0,18.5,57.2,328.5
0523,9,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.7,-3.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.13,0.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13
0601,9,8.49,8.50,8.51,8.71,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.13,2.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365190.0,-516838.6,-520213.1,-503745.7,-428722.3,-328262.1,-475528.1,-361717.6,-274688.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:32:00.350
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.54,10.26,10.89
0502,9,441.9,442.1,442.4,450.2,430.4,402.4,411.3,308.5,258.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,4.0,4.7,6.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.6
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,29,22
0516,9,52,52,52,51,53,56,56,67,72
0517,9,-4.175e-01,-3.875e-01,-3.365e-01,-2.651e-01,-1.923e-01,-1.442e-01,-9.971e-02,-4.197e-02,-7.965e-03
0518,9,7.135e+01,6.776e+01,6.859e+01,8.713e+01,4.789e+01,2.023e+01,2.720e+01,1.069e+00,8.269e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.634e-01,8.507e-01,8.852e-01,9.019e-01,9.218e-01,8.386e-01,7.379e-01,8.985e-01
0522,9,0.2,0.2,0.7,2.1,5.0,3.1,20.4,71.5,134.8
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-2.7,-38.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0601,9,8.49,8.50,8.51,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.95,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365027.8,-516137.4,-519341.1,-502359.1,-425822.3,-325240.1,-465505.8,-320605.6,-226214.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:32:00.350
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.25,10.87
0502,9,441.9,442.1,442.4,449.9,429.7,401.5,409.3,309.8,254.8
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.2,4.1,3.4,0.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.6
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0513,10,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,30,27
0516,9,52,52,52,51,53,57,56,67,72
0517,9,-4.167e-01,-3.866e-01,-3.356e-01,-2.643e-01,-1.915e-01,-1.436e-01,-9.929e-02,-4.172e-02,-7.842e-03
0518,9,7.142e+01,6.775e+01,6.846e+01,8.628e+01,4.638e+01,1.939e+01,2.467e+01,2.479e+00,5.607e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.635e-01,8.505e-01,8.835e-01,8.967e-01,9.153e-01,8.246e-01,6.883e-01,7.735e-01
0522,9,0.1,0.1,0.2,0.7,1.7,1.1,7.0,22.3,32.2
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-1.1,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.94,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0601,9,8.49,8.50,8.51,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.94,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364918.9,-515588.0,-518731.8,-501675.2,-424796.4,-324345.6,-462559.3,-321469.7,-223133.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:32:00.350
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.25,10.88
0502,9,442.0,442.2,442.5,450.0,429.8,401.8,409.4,309.8,254.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.20,-2.53
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,3.3,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.6
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.14
0513,10,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,41,34,28
0516,9,52,52,52,51,53,57,56,66,72
0517,9,-4.167e-01,-3.867e-01,-3.357e-01,-2.644e-01,-1.916e-01,-1.437e-01,-9.938e-02,-4.180e-02,-7.884e-03
0518,9,7.156e+01,6.788e+01,6.857e+01,8.637e+01,4.682e+01,2.002e+01,4.077e+01,3.248e+02,1.231e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.395e+02,-4.292e+01
0521,9,4.593e-01,8.638e-01,8.507e-01,8.833e-01,8.956e-01,9.142e-01,8.245e-01,6.571e-01,6.074e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-0.0,-0.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.99,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.14
0601,9,8.50,8.50,8.51,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,9,2.95,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364833.2,-515106.2,-518239.7,-501299.3,-424575.2,-324337.9,-462333.3,-319588.6,-222817.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00