SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:32:00  114.888   14.134     -999    0.000   -0.000    0.207  309.352  239.468  -74.668    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.333    0.000     -999    0.000   81.338   11.320   11.320  290.933    0.000   11.491    0.290    0.000    0.000    0.000    0.000   46.423    5.642    0.000    0.053    0.815     -999    0.000    0.020   -1.000   -1.000    1.572    0.100    1.572    6.000   11.491    6.000   11.491    6.000    0.000    1.637
2022-12-26T18:32:00  102.084   16.020     -999    0.000   -0.000    0.515  309.352  238.092  -76.016    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.887    0.000     -999    0.000   84.234   11.592   11.592  289.467    0.000   11.464    0.290    0.000    0.000    0.000    0.000   45.223    4.901    0.000    0.153    1.376     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.464    6.000   11.464    6.000    0.000    1.425
2022-12-26T19:32:00   97.951   11.272     -999    0.000   -0.000    0.452  309.352  236.898  -77.186    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.647    0.000     -999    0.000   84.687   12.107   12.107  289.000    0.000   11.429    0.290    0.000    0.000    0.000    0.000   44.887    4.915    0.000    0.147    0.499     -999    0.000    0.016   -1.000   -1.000    1.571    0.100    1.571    6.000   11.429    6.000   11.429    6.000    0.000    1.433
2022-12-26T20:32:00   98.483    6.984     -999    0.000   -0.000    0.290  309.352  236.047  -78.020    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.493    0.000     -999    0.000   84.751   12.899   12.899  284.733    0.000   11.386    0.290    0.000    0.000    0.000    0.000   44.595    4.922    0.000    0.100    0.402     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.386    6.000   11.386    6.000    0.000    1.441
2022-12-26T21:32:00   90.152    3.138     -999    0.000   -0.000    0.267  309.352  235.126  -78.923    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.293    0.000     -999    0.000   85.302   12.831   12.831  283.667    0.000   11.342    0.290    0.000    0.000    0.000    0.000   44.434    4.919    0.000    0.100    0.265     -999    0.000    0.005   -1.000   -1.000    1.571    0.100    1.571    6.000   11.342    6.000   11.342    6.000    0.000    1.446
2022-12-26T22:32:00   76.889   -5.711     -999    0.000    0.000    0.108  309.352  233.501  -80.515    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.987    0.000     -999    0.000   85.599   12.622   12.622  284.933    0.000   11.310    0.290    0.000    0.000    0.000    0.000   44.469    4.855    0.000    0.047    0.003     -999    0.000   -0.008   -1.000   -1.000    1.570    0.100    1.570    6.000   11.310    6.000   11.310    6.000    0.000    1.431
2022-12-26T23:32:00   75.265   -3.084     -999    0.000    0.000    0.232  307.844  231.297  -81.168    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.533    0.000     -999    0.000   86.515   13.137   13.137  288.267    0.000   11.294    0.289    0.000    0.000    0.000    0.000   44.568    4.598    0.000    0.107    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.294    6.000   11.294    6.000    0.000    1.357
2022-12-27T00:32:00   70.675   -3.173     -999    0.000    0.000    0.000  306.650  229.129  -82.098    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.087   -0.598     -999    0.000   87.400   13.652   13.652  295.734    0.000   11.286    0.289    0.000    0.000    0.000    0.000   44.560    4.119    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.286    6.000   11.286    6.000    0.000    1.216
2022-12-27T01:32:00   64.389   -4.917     -999    0.000    0.000    0.000  305.648  227.128  -83.058    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.687   -0.821     -999    0.000   88.004   13.890   13.890  303.267    0.000   11.250    0.289    0.000    0.000    0.000    0.000   44.547    3.777    0.000    0.000    0.007     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.250    6.000   11.250    6.000    0.000    1.119
2022-12-27T02:32:00   63.037    0.719     -999    0.000    0.000    0.000  303.627  224.844  -83.274    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.233   -1.273     -999    0.000   88.611   13.618   13.618  309.134    0.000   11.242    0.290    0.000    0.000    0.000    0.000   44.538    3.437    0.000    0.000    0.010     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.242    6.000   11.242    6.000    0.000    1.019
2022-12-27T03:32:00   55.490    5.333     -999    0.000   -0.001    0.000  301.732  222.310  -83.863    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.320   -1.698     -999    0.000   90.294   13.103   13.103  314.734    0.000   11.230    0.297    0.000    0.000    0.000    0.000   44.544    3.094    0.000    0.000    0.001     -999    0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.230    6.000   11.230    6.000    0.000    0.918
2022-12-27T04:32:00   46.241    9.977     -999    0.000   -0.002    0.000  299.526  219.355  -84.553    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.973   -2.195     -999    0.000   92.596   12.311   12.311  321.201    0.000   11.227    0.304    0.000    0.000    0.000    0.000   44.554    2.793    0.000    0.000    0.002     -999    0.013    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.227    6.000   11.227    6.000    0.000    0.829
2022-12-27T05:32:00   41.909    9.741     -999    0.000   -0.008    0.000  296.363  215.445  -85.222    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.673   -2.914     -999    0.000   92.773   11.009   11.009  321.866    0.000   11.223    0.304    0.000    0.000    0.000    0.000   44.561    2.442    0.000    0.000    0.005     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.223    6.000   11.223    6.000    0.000    0.725
2022-12-27T06:32:00   44.629    7.660     -999    0.000   -0.026    0.000  293.935  212.374  -85.804    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.160   -3.469     -999    0.000   91.723   11.111   11.111  325.868    0.000   11.219    0.314    0.000    0.000    0.000    0.000   44.557    2.058    0.000    0.000    0.014     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.219    6.000   11.219    6.000    0.000    0.612
2022-12-27T07:32:00   42.924    9.165     -999    0.000   -0.030    0.000  292.564  210.666  -86.107    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.513   -3.784     -999    0.000   92.492   11.009   11.009  331.000    0.000   11.219    0.323    0.000    0.000    0.000    0.000   44.534    1.670    0.000    0.000    0.035     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.219    6.000   11.219    6.000    0.000    0.496
2022-12-27T08:32:00   41.680   14.308     -999    0.000   -0.026    0.000  290.910  209.477  -85.617    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.807   -4.165     -999    0.000   93.828   10.013   10.013  333.667    0.000   11.221    0.325    0.000    0.000    0.000    0.000   44.518    1.257    0.000    0.000    0.034     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.221    6.000   11.221    6.000    0.000    0.373
2022-12-27T09:32:00  -17.039  -32.720     -999    0.000    0.045    0.000  299.523  274.628  -30.381   32.006  106.686   74.680    0.300     -999  106.686   33.984   72.702   -2.847   -2.196     -999    0.000   93.030    9.498    9.498  335.467    0.000   11.205    0.313    0.000    0.000    0.000    0.000   44.477    1.157    0.000    0.000    0.000     -999   -0.042    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.205    6.000   11.205    6.000    0.000    0.344
2022-12-27T10:32:00  -45.878  -65.355     -999    0.000   -0.062    0.000  306.133  220.467  -90.070   92.006  306.686  214.680    0.300     -999  306.686  261.603   45.083   -2.587   -0.713     -999    0.000   90.599    8.711    8.711  341.935    0.000   11.176    0.306    0.000    0.000    0.000    0.000   44.393    1.289    0.000    0.000    0.001     -999   -0.083    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.176    6.000   11.176    6.000    0.000    0.384
2022-12-27T11:32:00  -53.150  -77.901     -999    0.000   -0.103    0.000  309.352  220.856  -92.908  152.006  506.686  354.680    0.300     -999  506.686  432.203   74.483   -2.347    0.000     -999    0.000   88.267    7.958    7.958  350.134    0.000   11.172    0.330    0.000    0.000    0.000    0.000   44.274    2.570    0.000    0.000    0.006     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.172    6.000   11.172    6.000    0.000    0.767
2022-12-27T12:32:00  -48.180  -77.444     -999    0.000   -0.146    0.000  309.352  220.950  -92.816  212.006  706.686  494.680    0.300     -999  706.686  602.803  103.883   -2.193    0.000     -999    0.000   86.298    7.720    7.720  351.467    0.000   10.911    0.335    0.000    0.000    0.000    0.000   43.319    4.594    0.000    0.000    0.844     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   10.911    6.000   10.911    6.000    0.000    1.404
2022-12-27T13:32:00  -45.687  -73.844     -999    0.000   -0.168    0.000  309.352  221.173  -92.598  223.997  746.657  522.660    0.300     -999  746.657  636.898  109.759   -2.153    0.000     -999    0.000   86.434    7.443    7.443  348.866    0.000    9.810    0.340    0.000    0.000    0.000    0.000   40.101    4.725    0.000    0.000    3.112     -999    0.000   -0.106   -1.000   -1.000    1.566    0.100    1.566    6.000    9.810    6.000    9.810    6.000    0.000    1.605
2022-12-27T14:32:00  -44.806  -69.593     -999    0.000   -0.194    0.000  309.352  220.889  -92.875  177.994  593.314  415.320    0.300     -999  593.314  506.097   87.217   -2.253    0.000     -999    0.000   86.987    6.928    6.928  341.132    0.000    9.440    0.090    0.000    0.000    0.000    0.000   37.334    4.202    0.000    0.000    2.667     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.440    6.000    9.440    6.000    0.000    1.484
2022-12-27T15:32:00  -46.480  -69.814     -999    0.000   -0.151    0.000  309.352  220.204  -93.547  101.991  339.971  237.980    0.300     -999  339.971  289.995   49.976   -2.407    0.000     -999    0.000   87.014    6.690    6.690  333.333    0.000    9.388    0.340    0.000    0.000    0.000    0.000   36.831    4.004    0.000    0.000    0.403     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.388    6.000    9.388    6.000    0.000    1.422
2022-12-27T16:32:00   11.738  -19.322     -999    0.000   -0.048    0.000  295.764  208.770  -91.165   27.994   93.314   65.320    0.300     -999   93.314    0.000   93.314   -2.500   -3.050     -999    0.000   86.609    6.962    6.962  330.467    0.000    9.374    0.331    0.000    0.000    0.000    0.000   36.793    2.877    0.000    0.000    0.013     -999   -0.025    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.374    6.000    9.374    6.000    0.000    1.023
2022-12-27T17:32:00   30.887   -6.560     -999    0.000   -0.017    0.000  292.242  208.679  -87.731    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.858     -999    0.000   86.344    7.477    7.477  321.465    0.000    9.368    0.337    0.000    0.000    0.000    0.000   36.771    2.165    0.000    0.000    0.013     -999   -0.008    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.368    6.000    9.368    6.000    0.000    0.770
