SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:32:00   66.855   12.028     -999   -0.150    0.032    0.000  309.352  244.787  -69.455    8.398    9.331    0.933    0.300     -999    9.331    0.000    9.331    4.580    0.000     -999   -0.150   76.949    5.179    5.179  244.401    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.164    0.520   -0.000    0.000    0.000     -999    0.000    0.017   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.067
2022-12-26T18:32:00   66.923   17.761     -999   -0.150    0.026    2.791  309.352  243.796  -70.426    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.087    0.000     -999   -0.150   81.237    5.660    5.660  250.000    0.000   25.925    0.140    0.000    0.000    0.000    0.000   72.777    1.305   -0.000    0.587    0.000     -999    0.000    0.026   -1.000   -1.000   25.925  999.000   25.925  999.000   25.925  999.000   25.925  999.000    0.000    0.168
2022-12-26T19:32:00   66.578   24.975     -999   -0.150   -0.138    3.073  309.352  242.971  -71.234    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.633    0.000     -999   -0.150   85.609    6.209    6.209  248.400    0.000   25.904    0.140    0.000    0.000    0.000    0.000   73.539    2.316   -0.000    0.727    0.000     -999    0.000    0.036   -1.000   -1.000   25.904  999.000   25.904  999.000   25.904  999.000   25.904  999.000    0.000    0.298
2022-12-26T20:32:00   66.826   30.231     -999   -0.150   -0.202    1.766  309.352  242.379  -71.815    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.347    0.000     -999   -0.150   88.317    6.690    6.690  248.067    0.000   25.867    0.140    0.000    0.000    0.000    0.000   74.036    3.102   -0.000    0.453    0.000     -999    0.000    0.043   -1.000   -1.000   25.867  999.000   25.867  999.000   25.867  999.000   25.867  999.000    0.000    0.400
2022-12-26T21:32:00   62.865   34.382     -999   -0.150   -0.219    1.827  309.352  242.182  -72.008    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.140    0.000     -999   -0.150   90.930    6.690    6.690  248.467    0.000   25.805    0.140    0.000    0.000    0.000    0.000   74.585    3.941   -0.000    0.500    0.000     -999    0.000    0.049   -1.000   -1.000   25.805  999.000   25.805  999.000   25.805  999.000   25.805  999.000    0.000    0.509
2022-12-26T22:32:00   57.478   34.688     -999   -0.150   -0.220    1.932  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.413    6.413  250.134    0.000   25.730    0.140    0.000    0.000    0.000    0.000   75.189    4.777   -0.000    0.553    0.000     -999    0.000    0.050   -1.000   -1.000   25.730  999.000   25.730  999.000   25.730  999.000   25.730  999.000    0.000    0.619
2022-12-26T23:32:00   53.241   32.340     -999   -0.150   -0.223    2.739  309.352  241.444  -72.731    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.893    0.000     -999   -0.150   92.790    6.170    6.170  251.467    0.000   25.631    0.140    0.000    0.000    0.000    0.000   76.048    5.803   -0.000    0.813    0.000     -999    0.000    0.046   -1.000   -1.000   25.631  999.000   25.631  999.000   25.631  999.000   25.631  999.000    0.000    0.755
2022-12-27T00:32:00   48.764   28.659     -999   -0.150   -0.226    3.073  309.352  240.081  -74.067    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.640    0.000     -999   -0.150   93.086    6.170    6.170  252.067    0.000   25.512    0.140    0.000    0.000    0.000    0.000   77.090    6.910   -0.000    1.000    0.000     -999    0.000    0.041   -1.000   -1.000   25.512  999.000   25.512  999.000   25.512  999.000   25.512  999.000    0.000    0.903
2022-12-27T01:32:00   46.273   22.293     -999   -0.150   -0.228    2.755  309.352  238.745  -75.376    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.665    6.170    6.170  255.134    0.000   25.403    0.140    0.000    0.000    0.000    0.000   78.068    7.840   -0.000    0.947    0.000     -999    0.000    0.032   -1.000   -1.000   25.403  999.000   25.403  999.000   25.403  999.000   25.403  999.000    0.000    1.029
2022-12-27T02:32:00   35.820   13.810     -999   -0.150   -0.256    2.228  309.352  236.522  -77.555    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.127    0.000     -999   -0.150   91.460    5.621    5.621  259.134    0.000   25.306    0.140    0.000    0.000    0.000    0.000   78.988    8.478   -0.000    0.900    0.000     -999    0.000    0.020   -1.000   -1.000   25.306  999.000   25.306  999.000   25.306  999.000   25.306  999.000    0.000    1.117
2022-12-27T03:32:00   24.540    6.864     -999   -0.150   -0.301    1.662  309.352  233.766  -80.255    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.587    0.000     -999   -0.150   92.349    5.140    5.140  263.134    0.000   25.220    0.145    0.000    0.000    0.000    0.000   79.898    8.873   -0.000    0.900    0.000     -999    0.000    0.010   -1.000   -1.000   25.220  999.000   25.220  999.000   25.220  999.000   25.220  999.000    0.000    1.173
2022-12-27T04:32:00   16.885   -0.314     -999   -0.150   -0.377    0.000  309.352  230.890  -83.075    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.080    0.000     -999   -0.150   92.315    5.140    5.140  266.600    0.000   25.144    0.150    0.000    0.000    0.000    0.000   79.898    8.150   -0.000    0.000    0.000     -999    0.000   -0.000   -1.000   -1.000   25.144  999.000   25.144  999.000   25.144  999.000   25.144  999.000    0.000    1.080
2022-12-27T05:32:00   28.190   12.480     -999   -0.150   -0.412    0.000  303.268  227.646  -80.169    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.480   -1.353     -999   -0.150   92.638    5.140    5.140  269.067    0.000   25.085    0.158    0.000    0.000    0.000    0.000   79.914    7.559   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.085  999.000   25.085  999.000   25.085  999.000   25.085  999.000    0.000    1.004
2022-12-27T06:32:00   28.753   12.931     -999   -0.150   -0.420    0.000  299.754  224.502  -79.737    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.013   -2.144     -999   -0.150   91.479    4.596    4.596  270.000    0.000   25.030    0.169    0.000    0.000    0.000    0.000   79.930    7.112   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.030  999.000   25.030  999.000   25.030  999.000   25.030  999.000    0.000    0.947
2022-12-27T07:32:00   29.381    7.624     -999   -0.150   -0.422    0.000  298.165  221.976  -80.623    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.504     -999   -0.150   87.423    4.392    4.392  267.866    0.000   24.975    0.175    0.000    0.000    0.000    0.000   79.940    6.640   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   24.975  999.000   24.975  999.000   24.975  999.000   24.975  999.000    0.000    0.886
2022-12-27T08:32:00    6.187    1.718     -999   -0.150   -0.397    0.000  306.240  286.272  -25.687    8.001   26.672   18.670    0.300     -999   26.672    1.294   25.378   -0.200   -0.689     -999   -0.150   83.655    4.358    4.358  265.467    0.000   24.906    0.158    0.000    0.000    0.000    0.000   79.915    6.615   -0.000    0.000    0.000     -999   -0.024    0.000   -1.000   -1.000   24.906  999.000   24.906  999.000   24.906  999.000   24.906  999.000    0.000    0.885
2022-12-27T09:32:00    1.403  -25.915     -999   -0.150   -0.457    0.000  307.710  271.308  -41.822   43.805  146.017  102.212    0.300     -999  146.017   80.050   65.967   -0.253   -0.363     -999   -0.150   82.478    4.120    4.120  263.933    0.000   24.835    0.159    0.000    0.000    0.000    0.000   79.882    6.997   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000   -1.000   24.835  999.000   24.835  999.000   24.835  999.000   24.835  999.000    0.000    0.939
2022-12-27T10:32:00   -5.036  -32.280     -999   -0.150   -0.502    0.000  309.352  227.718  -86.183   99.406  331.352  231.946    0.300     -999  331.352  282.643   48.709   -0.407    0.000     -999   -0.150   81.798    4.392    4.392  256.065    0.000   24.764    0.166    0.000    0.000    0.000    0.000   79.840    8.145   -0.000    0.000    0.000     -999   -0.027   -0.016   -1.000   -1.000   24.764  999.000   24.764  999.000   24.764  999.000   24.764  999.000    0.000    1.096
2022-12-27T11:32:00   -6.854  -32.708     -999   -0.150   -0.529    0.000  309.352  227.278  -86.614  146.804  489.346  342.542    0.300     -999  489.346  417.412   71.934   -0.553    0.000     -999   -0.150   82.525    4.358    4.358  248.933    0.000   24.691    0.180    0.000    0.000    0.000    0.000   79.793   10.417   -0.000    0.000    0.000     -999    0.000   -0.047   -1.000   -1.000   24.691  999.000   24.691  999.000   24.691  999.000   24.691  999.000    0.000    1.406
2022-12-27T12:32:00   -3.865  -28.691     -999    0.000   -2.011    0.000  309.352  228.264  -85.648  171.401  571.337  399.936    0.300     -999  571.337  487.351   83.987   -0.333    0.000     -999    0.000   82.393    4.120    4.120  246.400    0.000   24.349    0.180    0.000    0.000    0.000    0.000   78.601   12.235   -0.000    0.000    1.151     -999    0.000   -0.041   -1.000   -1.000   24.349  999.000   24.349  999.000   24.349  999.000   24.349  999.000    0.000    1.675
2022-12-27T13:32:00   -1.757  -27.287     -999    0.000   -0.001    0.000  309.352  228.948  -84.977  165.798  552.660  386.862    0.300     -999  552.660  471.419   81.241   -0.153    0.000     -999    0.000   81.920    4.120    4.120  244.467    0.000   22.823   -0.458    0.000    0.000    0.000    0.000   75.393   11.969   -0.000    0.000    3.168     -999    0.000   -0.039   -1.000   -1.000   22.823  999.000   22.823  999.000   22.823  999.000   22.823  999.000    0.000    1.748
2022-12-27T14:32:00   -2.297  -27.468     -999    0.000   -0.001    0.000  309.352  228.810  -85.113  128.795  429.317  300.522    0.300     -999  429.317  366.207   63.110   -0.200    0.000     -999    0.000   82.157    4.120    4.120  243.467    0.000   21.989   -0.320    0.000    0.000    0.000    0.000   72.647   11.181   -0.000    0.000    2.706     -999    0.000   -0.039   -1.000   -1.000   21.989  999.000   21.989  999.000   21.989  999.000   21.989  999.000    0.000    1.695
2022-12-27T15:32:00   -3.546  -28.179     -999    0.000   -0.001    0.000  309.352  228.430  -85.485   71.394  237.980  166.586    0.300     -999  237.980  202.997   34.983   -0.307    0.000     -999    0.000   82.514    4.120    4.120  238.733    0.000   21.747    0.180    0.000    0.000    0.000    0.000   71.911   10.976   -0.000    0.000    0.696     -999    0.000   -0.041   -1.000   -1.000   21.747  999.000   21.747  999.000   21.747  999.000   21.747  999.000    0.000    1.682
2022-12-27T16:32:00   -5.619  -30.896     -999    0.000   -0.000    0.000  309.352  218.919  -94.807   22.796   75.988   53.192    0.300     -999   75.988    0.000   75.988   -0.453    0.000     -999    0.000   83.070    4.392    4.392  238.201    0.000   21.663    0.180    0.000    0.000    0.000    0.000   71.778   10.001   -0.000    0.000    0.089     -999    0.000   -0.044   -1.000   -1.000   21.663  999.000   21.663  999.000   21.663  999.000   21.663  999.000    0.000    1.539
2022-12-27T17:32:00   31.466    1.729     -999    0.000   -0.000    0.000  296.461  217.933  -82.881    2.799    9.331    6.532    0.300     -999    9.331    0.000    9.331   -0.713   -2.891     -999    0.000   84.385    4.902    4.902  237.799    0.000   21.615    0.181    0.000    0.000    0.000    0.000   71.710    9.209   -0.000    0.000    0.070     -999    0.002    0.000   -1.000   -1.000   21.615  999.000   21.615  999.000   21.615  999.000   21.615  999.000    0.000    1.420
