[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:32:40, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.8
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.17,-0.14,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.88,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.465e-02,-4.453e-02,-2.827e-02,-1.683e-02,-6.078e-03
0518,21,7.218e+02,2.576e+02,8.083e+01,8.182e+01,6.707e+01,6.634e+01,4.407e+01,3.376e+01,2.448e+01,1.714e+01,1.099e+01,8.697e+00,8.716e+00,3.632e+00,2.072e+00,1.440e+00,9.335e+00,7.898e+00,4.519e+00,2.451e+00,3.413e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.030e-01,-5.155e-01,-7.653e-01,-1.205e+00,-1.130e+00,-4.587e-01,6.781e-01,2.099e+00,2.794e+00,6.316e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.2,1.1,0.8,0.9,0.7,2.4
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.25,1.17,1.24,1.51,2.14,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.8,-391400.0,-372082.9,-352868.8,-321803.2,-298757.8,-262981.6,-215324.1,-156472.8,-135411.9,-252530.5,-215936.9,-163500.5,-246530.3,-232241.8,-176034.4,-109169.8,-61912.1
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,276.7,291.8,225.0
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,1.3,2.3,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,70,69,76
0517,21,-6.956e-01,-6.680e-01,-6.547e-01,-6.179e-01,-5.670e-01,-5.237e-01,-4.783e-01,-4.347e-01,-3.918e-01,-3.457e-01,-2.953e-01,-2.636e-01,-2.475e-01,-2.114e-01,-1.674e-01,-1.366e-01,-9.066e-02,-5.054e-02,-3.400e-02,-2.148e-02,-8.002e-03
0518,21,7.219e+02,2.574e+02,8.067e+01,8.029e+01,6.476e+01,6.346e+01,4.132e+01,3.158e+01,2.229e+01,1.549e+01,1.093e+01,8.568e+00,8.526e+00,3.445e+00,1.939e+00,1.292e+00,7.586e+00,6.241e+00,2.051e+00,3.276e-01,2.890e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-8.570e-02,-8.470e-02,-8.327e-02,9.725e-03,3.313e-01,8.550e-01,1.601e+00,1.644e+00,6.723e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.347e-01,2.324e-01,2.390e-01,2.340e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.607e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.87,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.68,1.54,1.12,0.96,0.77,0.61,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.50,1.50,0.00,0.
0604,21,3.79,4.68,1.54,3.12,2.96,2.77,2.61,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.6,-416579.8,-391451.3,-372127.6,-352935.8,-321884.8,-298807.1,-263121.7,-215477.2,-156607.9,-135534.7,-253043.5,-216217.4,-163764.7,-246567.0,-232264.9,-183313.7,-128009.7,-81500.7
0606,21,-999.00,0.78,0.52,1.30,0.94,1.09,0.95,0.97,0.82,0.95,0.64,0.39,0.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,316.4,322.4,300.6,281.6,204.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,3.9,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.031e-01,-6.755e-01,-6.622e-01,-6.254e-01,-5.745e-01,-5.312e-01,-4.858e-01,-4.422e-01,-3.993e-01,-3.531e-01,-3.028e-01,-2.711e-01,-2.550e-01,-2.189e-01,-1.749e-01,-1.441e-01,-9.518e-02,-5.099e-02,-3.273e-02,-1.981e-02,-7.269e-03
0518,21,7.204e+02,2.560e+02,8.011e+01,7.856e+01,6.285e+01,6.178e+01,4.009e+01,3.080e+01,2.281e+01,1.658e+01,1.122e+01,8.636e+00,8.562e+00,3.451e+00,1.995e+00,1.334e+00,2.095e+00,1.301e+00,5.989e-01,3.161e-01,1.782e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.483e-01,4.724e-01,5.153e-01,6.665e-01,8.232e-01,9.823e-01,1.126e+00,1.243e+00,1.326e+00,2.644e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,6.723e-01,6.699e-01,7.138e-01,7.022e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.72,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.97,0.78,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.97,2.78,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.0,-102911.4,-416624.0,-391504.3,-372175.3,-353011.9,-321975.3,-298920.3,-263247.1,-215632.3,-156747.8,-135662.6,-253584.0,-216507.0,-164040.5,-270253.7,-259388.9,-198843.7,-123458.8,-74032.8
0606,21,-999.00,0.80,0.53,1.33,0.96,1.11,0.97,0.99,0.85,0.98,0.67,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.41,23.58,24.25,24.76,25.14,25.87
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,244.9,326.2,319.6,294.5,271.5,184.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,4.1,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,74,65,66,68,71,81
0517,21,-7.080e-01,-6.803e-01,-6.671e-01,-6.302e-01,-5.794e-01,-5.360e-01,-4.906e-01,-4.471e-01,-4.042e-01,-3.580e-01,-3.077e-01,-2.760e-01,-2.599e-01,-2.238e-01,-1.798e-01,-1.463e-01,-9.375e-02,-4.866e-02,-3.067e-02,-1.812e-02,-6.525e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.769e+01,6.199e+01,6.127e+01,3.957e+01,3.051e+01,2.289e+01,1.706e+01,1.186e+01,8.844e+00,8.630e+00,3.461e+00,2.011e+00,2.254e-01,1.507e+00,1.237e+00,5.014e-01,2.115e-01,7.911e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.578e-01,6.743e-01,7.197e-01,8.534e-01,9.217e-01,9.831e-01,1.016e+00,1.024e+00,9.629e-01,1.075e+00,1.799e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.687e-01,7.219e-01,7.075e-01,7.022e-01,6.969e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-2.9,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.63,5.98,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.70,1.56,1.14,0.98,0.79,0.63,0.47,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.08,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.70,1.56,3.14,2.98,2.79,2.63,2.47,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124845.9,-102925.3,-416668.8,-391559.0,-372224.7,-353091.6,-322070.0,-299037.5,-263379.0,-215779.2,-156888.1,-135793.2,-254141.5,-216805.5,-194043.8,-277979.5,-256628.4,-194519.7,-118949.8,-66503.7
0606,21,-999.00,0.81,0.54,1.35,0.97,1.13,0.99,1.01,0.86,1.01,0.68,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.89,21.36,23.52,24.19,24.71,25.09,25.81
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.6,286.2,274.4,267.4,201.4,228.5,254.2,268.8,325.7,316.8,288.5,261.7,165.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,4.0,6.1,4.9,5.0,5.4,5.9,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,73,71,65,66,69,72,83
0517,21,-7.134e-01,-6.857e-01,-6.725e-01,-6.356e-01,-5.848e-01,-5.414e-01,-4.960e-01,-4.525e-01,-4.095e-01,-3.634e-01,-3.131e-01,-2.813e-01,-2.653e-01,-2.292e-01,-1.826e-01,-1.451e-01,-9.128e-02,-4.639e-02,-2.867e-02,-1.649e-02,-5.810e-03
0518,21,7.198e+02,2.554e+02,7.997e+01,7.716e+01,6.153e+01,6.119e+01,3.937e+01,3.042e+01,2.306e+01,1.725e+01,1.198e+01,9.165e+00,8.722e+00,3.474e+00,3.297e-01,1.337e-01,1.498e+00,1.116e+00,3.967e-01,1.382e-01,3.388e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.125e-01,7.246e-01,7.683e-01,8.860e-01,9.115e-01,9.329e-01,9.367e-01,9.426e-01,9.113e-01,1.086e+00,1.921e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.268e-01,6.818e-01,7.184e-01,7.005e-01,6.918e-01,7.047e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-2.5,-4.9,-0.3,-0.3,-0.5,-1.1,-1.7
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.53,5.87,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.28,4.59,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124849.9,-102939.5,-416715.1,-391615.7,-372275.9,-353174.3,-322167.8,-299156.7,-263512.7,-215928.1,-157027.3,-135926.3,-254717.3,-253964.6,-211795.4,-276974.8,-253836.7,-190211.3,-114543.3,-59369.8
0606,21,-999.00,0.82,0.54,1.37,0.99,1.16,1.01,1.04,0.89,1.04,0.71,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.85,21.30,23.46,24.13,24.64,25.02,25.73
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,251.2,277.8,271.5,325.3,314.5,283.9,253.7,151.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.4,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.45,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,73,70,71,65,66,70,73,84
0517,21,-7.193e-01,-6.916e-01,-6.784e-01,-6.415e-01,-5.907e-01,-5.473e-01,-5.019e-01,-4.584e-01,-4.155e-01,-3.693e-01,-3.190e-01,-2.873e-01,-2.712e-01,-2.324e-01,-1.817e-01,-1.430e-01,-8.932e-02,-4.459e-02,-2.708e-02,-1.522e-02,-5.263e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.117e+01,3.918e+01,3.030e+01,2.318e+01,1.734e+01,1.217e+01,9.681e+00,8.825e+00,9.978e-01,1.913e-01,1.558e-01,1.477e+00,1.020e+00,3.230e-01,9.765e-02,1.639e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.163e-01,7.278e-01,7.710e-01,8.864e-01,9.074e-01,9.252e-01,9.280e-01,9.550e-01,1.011e+00,1.170e+00,1.077e+00,1.826e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.247e-01,5.626e-01,6.817e-01,7.149e-01,6.935e-01,6.816e-01,7.185e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.0,-4.4,-4.2,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.43,5.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.22,4.78,4.64,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.5,-124853.9,-102954.0,-416763.1,-391674.5,-372328.6,-353259.8,-322268.5,-299278.0,-263649.3,-216081.2,-157161.5,-136062.2,-279672.0,-274944.6,-212753.9,-276077.9,-251461.8,-186735.1,-110919.3,-54127.8
0606,21,-999.00,0.84,0.56,1.40,1.02,1.18,1.04,1.07,0.91,1.08,0.74,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.38,19.79,21.22,23.38,24.05,24.56,24.93,25.63
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,231.1,287.7,280.0,274.0,325.1,312.8,280.7,248.1,142.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.5,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.46,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,75,69,70,71,65,66,70,74,85
0517,21,-7.277e-01,-7.001e-01,-6.868e-01,-6.500e-01,-5.991e-01,-5.558e-01,-5.104e-01,-4.668e-01,-4.239e-01,-3.777e-01,-3.274e-01,-2.957e-01,-2.785e-01,-2.346e-01,-1.800e-01,-1.414e-01,-8.788e-02,-4.328e-02,-2.594e-02,-1.431e-02,-4.875e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.630e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.326e+01,1.749e+01,1.233e+01,9.802e+00,1.728e+00,2.927e-01,2.222e-01,1.727e-01,1.463e+00,9.530e-01,2.770e-01,7.671e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.238e-01,7.361e-01,7.803e-01,9.003e-01,9.284e-01,9.550e-01,9.671e-01,9.846e-01,9.650e-01,9.941e-01,1.028e+00,2.255e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.194e-01,5.981e-01,5.694e-01,6.817e-01,7.122e-01,6.881e-01,6.733e-01,7.381e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.7,-3.6,-3.7,-3.8,-0.3,-0.3,-0.8,-2.0,-4.9
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.57,1.15,0.99,0.81,0.65,0.49,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,3.80,4.99,4.82,4.69,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.57,3.15,2.99,2.81,2.65,2.49,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.9,-124858.1,-102968.8,-416813.3,-391735.9,-372383.3,-353348.8,-322373.6,-299403.7,-263790.5,-216238.7,-157299.4,-155969.2,-316950.0,-274675.4,-213633.5,-275322.8,-249625.5,-184238.6,-108361.0,-50699.3
0606,21,-999.00,0.86,0.57,1.45,1.05,1.23,1.07,1.11,0.95,1.13,1.05,1.07,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.11,15.85,18.32,19.71,21.12,23.27,23.94,24.46,24.83,25.51
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,310.8,319.7,272.2,289.6,282.1,276.0,325.2,312.4,280.0,247.0,140.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,5.1,6.3,5.6,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.79,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.86
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,24,24,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,66,66,71,69,70,70,65,66,70,74,85
0517,21,-7.379e-01,-7.103e-01,-6.970e-01,-6.602e-01,-6.093e-01,-5.660e-01,-5.206e-01,-4.770e-01,-4.341e-01,-3.879e-01,-3.346e-01,-2.983e-01,-2.784e-01,-2.334e-01,-1.790e-01,-1.407e-01,-8.727e-02,-4.272e-02,-2.544e-02,-1.391e-02,-4.704e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.588e+01,6.040e+01,6.106e+01,3.872e+01,3.000e+01,2.361e+01,1.745e+01,1.978e+00,9.363e-01,1.218e-01,3.406e-01,2.459e-01,1.909e-01,1.464e+00,9.256e-01,2.590e-01,7.007e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.347e-01,7.469e-01,7.915e-01,9.121e-01,9.387e-01,9.639e-01,9.749e-01,9.926e-01,-4.401e-01,3.563e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.769e-01,2.349e-01,6.014e-01,6.042e-01,5.757e-01,6.820e-01,7.103e-01,6.843e-01,6.664e-01,7.367e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.6,-1.2,-9.8,-3.0,-3.4,-3.4,-0.3,-0.3,-0.8,-2.2,-4.7
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.49,5.69,4.66,5.03,4.87,4.74,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.77,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124862.5,-102984.0,-416866.1,-391800.5,-372440.6,-353442.3,-322483.9,-299534.2,-263923.7,-244376.8,-187583.8,-183022.6,-316057.7,-274483.9,-214208.7,-274820.9,-248735.9,-183371.1,-107699.6,-49404.7
0606,21,-999.00,0.89,0.59,1.50,1.09,1.28,1.12,1.16,1.05,2.40,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.73,14.45,15.09,15.81,18.26,19.64,21.03,23.18,23.85,24.36,24.73,25.40
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,328.1,326.2,320.4,276.3,291.5,284.0,277.8,325.6,313.4,282.2,250.7,144.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.47,0.55,0.58,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.04,1.29,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,20,7
0516,21,60,65,70,63,64,65,66,67,67,65,65,66,70,69,70,70,65,66,70,73,85
0517,21,-7.475e-01,-7.199e-01,-7.066e-01,-6.698e-01,-6.189e-01,-5.756e-01,-5.302e-01,-4.866e-01,-4.437e-01,-3.937e-01,-3.354e-01,-2.979e-01,-2.780e-01,-2.333e-01,-1.791e-01,-1.409e-01,-8.762e-02,-4.303e-02,-2.570e-02,-1.409e-02,-4.778e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.003e+01,6.097e+01,3.845e+01,3.006e+01,2.297e+01,2.315e+00,1.453e+00,1.215e+00,1.645e-01,3.709e-01,2.696e-01,2.091e-01,1.482e+00,9.457e-01,2.711e-01,7.705e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.407e-01,7.543e-01,8.004e-01,9.299e-01,9.748e-01,1.027e+00,1.076e+00,-3.646e-02,5.924e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.411e-01,2.355e-01,2.677e-01,7.764e-01,6.573e-01,6.073e-01,6.099e-01,5.811e-01,6.825e-01,7.100e-01,6.833e-01,6.634e-01,7.053e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.9,-1.0,-7.2,-2.8,-3.1,-3.1,-0.3,-0.3,-0.8,-2.0,-4.8
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.75,1.59,1.16,1.01,0.82,0.67,0.51,0.37,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.04,1.29,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.87,5.83,5.70,4.74,5.07,4.91,4.78,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.77,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.75,1.59,3.16,3.01,2.82,2.67,2.51,2.37,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.0,-124867.0,-102999.7,-416921.4,-391867.9,-372500.0,-353539.9,-322601.0,-299621.8,-301523.2,-256048.4,-187836.0,-185194.3,-315274.8,-274306.1,-214702.6,-274634.5,-249003.0,-184400.8,-109193.1,-50731.2
0606,21,-999.00,0.92,0.61,1.55,1.13,1.33,1.17,1.29,2.12,2.50,2.05,1.23,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.72,14.44,15.07,15.78,18.20,19.57,20.95,23.09,23.76,24.27,24.64,25.31
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,350.4,336.6,326.9,321.2,279.8,293.3,285.8,279.6,326.9,317.7,291.0,265.2,164.2
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,4.8,4.9,5.0,6.0,5.6,5.7,5.9,4.9,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.55,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.35,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.86
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,62,64,65,65,70,69,69,70,65,66,69,72,83
0517,21,-7.566e-01,-7.289e-01,-7.156e-01,-6.788e-01,-6.279e-01,-5.846e-01,-5.392e-01,-4.957e-01,-4.498e-01,-3.962e-01,-3.371e-01,-2.996e-01,-2.799e-01,-2.354e-01,-1.814e-01,-1.434e-01,-9.004e-02,-4.522e-02,-2.756e-02,-1.551e-02,-5.368e-03
0518,21,7.200e+02,2.556e+02,8.028e+01,7.488e+01,5.938e+01,6.040e+01,3.809e+01,2.864e+01,2.583e+00,2.147e+00,1.518e+00,1.251e+00,1.992e-01,4.012e-01,2.934e-01,2.269e-01,1.540e+00,1.070e+00,3.539e-01,1.208e-01,2.052e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.328e-01,8.541e-01,9.116e-01,1.086e+00,1.192e+00,1.309e+00,7.676e-03,4.849e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.569e-01,6.906e-01,7.781e-01,6.667e-01,6.128e-01,6.152e-01,5.861e-01,6.836e-01,7.115e-01,6.849e-01,6.629e-01,6.317e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.9,-2.9,-0.3,-0.3,-0.6,-1.4,-2.6
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.37,6.06,5.84,5.72,4.82,5.11,4.95,4.81,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.6,-124871.7,-103015.7,-416978.2,-391937.3,-372560.6,-353645.9,-322683.9,-345464.6,-308676.6,-256139.8,-188159.0,-186991.7,-314589.8,-274174.9,-215163.2,-275158.6,-251867.3,-189719.0,-115381.3,-57301.6
0606,21,-999.00,0.95,0.63,1.61,1.17,1.38,1.22,2.49,2.18,2.55,2.10,1.27,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:32:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.42,15.06,15.75,18.15,19.50,20.87,23.01,23.68,24.19,24.56,25.22
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,337.7,351.2,337.2,327.6,322.0,282.8,295.1,287.7,281.3,328.9,324.7,305.2,289.4,199.0
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.2,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,27,25,14
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,65,65,67,69,79
0517,21,-7.655e-01,-7.378e-01,-7.246e-01,-6.877e-01,-6.369e-01,-5.935e-01,-5.481e-01,-5.020e-01,-4.536e-01,-4.000e-01,-3.410e-01,-3.035e-01,-2.839e-01,-2.395e-01,-1.857e-01,-1.479e-01,-9.443e-02,-4.922e-02,-3.099e-02,-1.817e-02,-6.490e-03
0518,21,7.197e+02,2.553e+02,8.019e+01,7.424e+01,5.870e+01,6.045e+01,3.642e+01,5.291e+00,3.626e+00,2.214e+00,1.558e+00,1.289e+00,2.349e-01,4.319e-01,3.175e-01,2.446e-01,1.643e+00,1.346e+00,5.815e-01,2.700e-01,8.060e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.784e-01,1.001e+00,1.067e+00,1.261e+00,1.359e+00,2.377e-01,6.750e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.431e-01,2.382e-01,2.375e-01,2.355e-01,2.653e-01,6.536e-01,6.924e-01,7.800e-01,6.748e-01,6.179e-01,6.203e-01,5.908e-01,6.856e-01,7.175e-01,6.957e-01,6.788e-01,5.966e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.83,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.09,6.39,6.07,5.86,5.74,4.88,5.15,4.99,4.85,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.83,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.3,-124876.5,-103032.1,-417036.2,-392009.0,-372628.7,-353659.4,-357103.9,-345550.9,-308505.1,-256302.2,-188478.9,-188552.0,-313999.4,-274105.1,-215618.7,-276304.2,-256983.2,-198679.5,-125806.9,-69335.9
0606,21,-999.00,0.98,0.65,1.66,1.21,1.47,2.34,2.55,2.23,2.63,2.18,1.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:32:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.41,15.72,18.10,19.44,20.79,22.94,23.60,24.11,24.48,25.14
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,342.8,351.6,337.7,328.3,303.4,296.7,289.3,282.8,329.2,324.9,305.3,289.4,199.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.1,3.4,2.5,1.9
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.44,0.48,0.63,0.94,0.43,0.50,0.57,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,30,29,20
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,65,65,67,69,78
0517,20,-7.655e-01,-7.378e-01,-7.246e-01,-6.877e-01,-6.369e-01,-5.935e-01,-5.481e-01,-5.017e-01,-4.529e-01,-3.993e-01,-3.403e-01,-3.029e-01,-2.391e-01,-1.855e-01,-1.478e-01,-9.443e-02,-4.922e-02,-3.099e-02,-1.817e-02,-6.488e-03
0518,20,7.191e+02,2.547e+02,7.999e+01,7.340e+01,5.769e+01,5.856e+01,3.540e+01,5.193e+00,3.681e+00,2.261e+00,1.600e+00,1.326e+00,4.636e-01,3.425e-01,2.627e-01,1.922e+00,2.486e+00,2.166e+00,2.582e+00,3.385e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.225e+00,1.256e+00,1.339e+00,1.586e+00,1.711e+00,1.986e+00,3.341e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.516e-01,6.651e-01,6.553e-01,6.942e-01,7.819e-01,6.229e-01,6.251e-01,5.954e-01,6.887e-01,7.277e-01,7.156e-01,7.128e-01,6.198e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.83,0.71,1.85,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.20,6.40,6.09,5.88,5.33,5.18,5.02,4.88,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.18,0.33,0.67,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.83,2.71,3.85,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.8,-124881.2,-103048.4,-417092.0,-392078.7,-372687.5,-353750.6,-361927.5,-345141.5,-308376.2,-256448.8,-188246.3,-313414.9,-273993.6,-215974.7,-276094.1,-256855.4,-198680.6,-125830.4,-69314.6
0606,20,-999.00,0.99,0.65,1.67,1.22,1.48,2.38,2.57,2.25,2.54,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:32:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.69,14.39,15.70,18.06,19.39,20.73,22.87,23.54,24.05,24.41,25.08
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,347.8,352.0,338.3,329.0,304.3,298.2,290.9,284.1,329.4,324.9,305.3,289.4,199.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.44,-1.12
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.2,2.4,0.1,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,33,33,32,22
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,70,64,65,67,68,78
0517,20,-7.656e-01,-7.380e-01,-7.247e-01,-6.879e-01,-6.370e-01,-5.937e-01,-5.483e-01,-5.015e-01,-4.524e-01,-3.988e-01,-3.398e-01,-2.930e-01,-2.389e-01,-1.855e-01,-1.479e-01,-9.458e-02,-4.937e-02,-3.114e-02,-1.833e-02,-6.565e-03
0518,20,7.189e+02,2.545e+02,7.995e+01,7.294e+01,5.726e+01,5.837e+01,3.533e+01,4.566e+00,3.729e+00,2.307e+00,1.641e+00,6.517e-01,4.952e-01,3.674e-01,2.796e-01,2.517e+00,7.429e+00,1.354e+02,1.476e+02,1.876e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.341e+00,1.364e+00,1.445e+00,1.669e+00,1.723e+00,1.920e+00,3.126e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.409e+02,-7.001e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.382e-01,2.542e-01,6.664e-01,6.570e-01,6.960e-01,7.474e-01,6.275e-01,6.296e-01,5.997e-01,6.895e-01,7.291e-01,7.171e-01,5.990e-01,4.120e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.62
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.87,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.28,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.31,6.41,6.10,5.89,5.35,5.22,5.06,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.87,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.3,-124885.9,-103064.8,-417147.4,-392148.9,-372747.2,-353845.1,-366537.9,-344788.1,-308246.1,-256588.4,-188537.8,-312857.6,-273868.2,-216213.7,-275941.9,-256841.1,-198685.8,-125832.7,-69314.8
0606,20,-999.00,0.99,0.65,1.68,1.23,1.49,2.42,2.58,2.26,2.56,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:32:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.68,14.38,15.67,18.02,19.34,20.67,22.81,23.47,23.98,24.35,25.03
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,312.8,352.7,352.3,338.9,329.7,305.7,299.7,292.3,284.8,329.5,324.9,305.3,289.4,199.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.45,-0.98,-1.20,-1.75
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,4.6,4.8,4.9,5.3,5.4,5.6,5.7,2.9,0.0,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.69,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,28,27,26,25,33,35,33,32,22
0516,20,60,65,70,63,64,65,66,62,62,63,64,67,68,69,69,64,65,67,68,78
0517,20,-7.658e-01,-7.381e-01,-7.249e-01,-6.880e-01,-6.372e-01,-5.938e-01,-5.484e-01,-5.013e-01,-4.519e-01,-3.983e-01,-3.394e-01,-2.926e-01,-2.387e-01,-1.853e-01,-1.479e-01,-9.474e-02,-4.953e-02,-3.130e-02,-1.849e-02,-6.646e-03
0518,20,7.189e+02,2.545e+02,8.002e+01,7.266e+01,5.701e+01,5.835e+01,3.531e+01,4.077e+00,3.777e+00,2.354e+00,1.682e+00,6.740e-01,5.269e-01,3.916e-01,2.914e-01,5.992e+00,3.526e+02,2.726e+02,1.988e+02,2.243e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.364e+00,1.386e+00,1.467e+00,1.687e+00,1.729e+00,1.910e+00,3.075e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.353e+02,-3.146e+01,-7.840e+01,-1.168e+02
0521,20,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.435e-01,2.387e-01,2.383e-01,2.569e-01,6.677e-01,6.587e-01,6.978e-01,7.379e-01,6.318e-01,6.338e-01,6.037e-01,6.906e-01,7.176e-01,5.895e-01,4.851e-01,3.217e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-2.4,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.54,4.08,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.74,1.59,1.17,1.01,0.83,0.71,1.90,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.28,2.87
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,1.91,6.42,6.41,6.11,5.91,5.38,5.25,5.09,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.85,4.74,1.59,3.17,3.01,2.83,2.71,3.90,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.7,-124890.6,-103081.0,-417202.8,-392219.5,-372806.9,-353940.3,-370779.1,-344438.3,-308115.6,-256721.4,-189188.5,-312320.1,-273689.9,-216014.6,-275909.7,-255985.4,-198562.6,-125761.5,-69248.9
0606,20,-999.00,1.00,0.66,1.69,1.23,1.50,2.45,2.59,2.27,2.57,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:32:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.78,12.67,14.36,15.65,17.98,20.61,22.75,23.41,23.92,24.29,24.98
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,316.9,354.4,352.7,339.4,330.3,307.1,301.1,289.4,329.5,324.9,305.3,289.4,199.0
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.15,-1.41,-2.04
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.4,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.6,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.55,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,35,35,33,32,22
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,65,67,68,78
0517,19,-7.659e-01,-7.382e-01,-7.250e-01,-6.881e-01,-6.373e-01,-5.939e-01,-5.483e-01,-5.008e-01,-4.513e-01,-3.977e-01,-3.389e-01,-2.921e-01,-2.383e-01,-1.851e-01,-9.484e-02,-4.963e-02,-3.140e-02,-1.858e-02,-6.693e-03
0518,19,7.190e+02,2.546e+02,8.011e+01,7.241e+01,5.747e+01,5.779e+01,2.631e+01,4.055e+00,3.826e+00,2.400e+00,1.723e+00,7.124e-01,5.585e-01,4.152e-01,3.158e+01,3.669e+02,2.884e+02,2.110e+02,2.407e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.372e+00,1.393e+00,1.474e+00,1.693e+00,-3.805e-01,5.714e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.595e+02,-3.484e+01,-9.048e+01,-1.360e+02
0521,19,3.075e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.388e-01,2.385e-01,2.595e-01,6.690e-01,6.604e-01,6.995e-01,7.412e-01,6.359e-01,6.378e-01,6.931e-01,7.160e-01,5.859e-01,4.819e-01,3.184e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.30,3.23,4.94,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.85,0.72,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.69,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.97,6.46,6.42,6.12,5.92,5.41,5.28,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.85,2.72,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.2,-124895.2,-103097.3,-417258.6,-392298.4,-372796.6,-358524.1,-371675.8,-344091.7,-307984.6,-256848.0,-189795.1,-311800.6,-241919.8,-275918.6,-254991.0,-198426.2,-125680.8,-69173.9
0606,19,-999.00,1.00,0.66,1.70,1.26,1.53,2.47,2.60,2.28,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:32:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.78,12.67,14.35,15.63,17.95,20.55,22.69,23.36,23.87,24.23,24.91
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,319.6,354.9,353.2,340.1,331.1,308.4,302.5,291.1,329.6,324.9,305.3,289.4,199.0
0503,19,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.22,-0.40,-0.41,-0.57
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.6,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.6,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.58,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,35,33,32,22
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,67,69,64,65,67,68,78
0517,19,-7.657e-01,-7.380e-01,-7.247e-01,-6.879e-01,-6.370e-01,-5.937e-01,-5.479e-01,-5.002e-01,-4.507e-01,-3.972e-01,-3.384e-01,-2.916e-01,-2.379e-01,-1.664e-01,-9.460e-02,-4.939e-02,-3.116e-02,-1.834e-02,-6.574e-03
0518,19,7.194e+02,2.550e+02,8.031e+01,7.238e+01,5.761e+01,5.835e+01,2.258e+01,4.131e+00,3.886e+00,2.452e+00,1.769e+00,7.529e-01,5.924e-01,3.767e-01,3.262e+01,3.072e+02,2.133e+02,1.451e+02,1.523e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.292e+00,1.307e+00,1.379e+00,1.562e+00,-1.127e+00,6.472e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.504e+01,1.278e+01,-2.104e+01,-3.626e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.435e-01,2.390e-01,2.407e-01,6.518e-01,6.703e-01,6.620e-01,7.012e-01,7.444e-01,6.398e-01,6.264e-01,6.932e-01,7.170e-01,5.859e-01,4.820e-01,3.183e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.4,1.0,3.0,2.3,2.6,2.1,7.1
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.82
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.85,0.73,1.88,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.70,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.00,6.47,6.43,6.14,5.94,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.85,2.73,3.88,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.6,-124899.9,-103113.4,-417315.8,-392372.2,-372763.5,-361550.6,-371242.3,-343862.2,-307924.6,-257033.3,-190426.9,-311446.0,-242404.5,-275927.2,-254573.1,-198369.9,-125665.0,-69152.1
0606,19,-999.00,1.01,0.66,1.71,1.27,1.55,2.48,2.62,2.29,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:32:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.33,15.61,17.91,20.50,22.64,23.30,23.81,24.18,24.84
0502,19,362.8,319.7,272.9,339.0,328.4,318.7,328.5,355.2,353.5,340.5,331.4,309.4,303.3,291.0,329.6,324.9,305.4,289.5,199.0
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.18
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.5,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.4,1.4,1.1,0.3,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.81,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,34,32,31,22
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,67,69,64,65,67,68,78
0517,19,-7.653e-01,-7.377e-01,-7.244e-01,-6.876e-01,-6.367e-01,-5.934e-01,-5.470e-01,-4.988e-01,-4.493e-01,-3.958e-01,-3.371e-01,-2.904e-01,-2.369e-01,-1.658e-01,-9.428e-02,-4.907e-02,-3.084e-02,-1.802e-02,-6.413e-03
0518,19,7.189e+02,2.545e+02,8.016e+01,7.167e+01,5.583e+01,5.684e+01,1.399e+01,4.182e+00,3.934e+00,2.492e+00,1.800e+00,7.864e-01,6.163e-01,3.816e-01,1.757e+01,1.566e+01,1.181e+01,1.405e+01,1.222e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.485e+00,1.513e+00,1.605e+00,1.876e+00,1.918e+00,3.820e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.526e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.439e-01,2.393e-01,2.420e-01,6.533e-01,6.717e-01,6.636e-01,7.029e-01,7.475e-01,6.438e-01,6.286e-01,6.923e-01,7.326e-01,7.165e-01,7.140e-01,6.030e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.4,2.0,5.5,16.7,12.7,14.0,11.3,38.5
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,0.77,1.86,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.80,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.29,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.12,6.48,6.44,6.15,5.95,5.46,5.33,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,2.77,3.86,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.0,-124904.5,-103129.5,-417369.8,-392442.0,-372798.0,-371568.6,-370688.4,-343488.1,-307682.0,-256963.0,-190814.3,-310447.7,-241354.4,-275937.6,-254579.0,-198380.1,-125670.2,-69119.6
0606,19,-999.00,1.01,0.67,1.72,1.28,1.61,2.49,2.63,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:32:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.50,10.76,12.65,14.32,15.59,17.87,20.44,22.58,23.25,23.75,24.12,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,342.3,355.5,353.8,340.7,331.6,310.1,303.5,289.5,333.0,317.7,301.8,289.6,196.6
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.7,4.6,4.7,3.5,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,30,28,28,21
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,66,68,69,79
0517,19,-7.649e-01,-7.372e-01,-7.240e-01,-6.872e-01,-6.363e-01,-5.929e-01,-5.457e-01,-4.967e-01,-4.472e-01,-3.938e-01,-3.351e-01,-2.886e-01,-2.354e-01,-1.649e-01,-9.352e-02,-4.821e-02,-3.032e-02,-1.760e-02,-6.203e-03
0518,19,7.186e+02,2.542e+02,8.008e+01,7.120e+01,5.535e+01,5.670e+01,6.820e+00,4.224e+00,3.970e+00,2.519e+00,1.813e+00,8.110e-01,6.257e-01,3.661e-01,3.875e+00,1.508e+00,8.727e-01,1.324e+00,9.300e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.633e+00,1.652e+00,1.741e+00,2.003e+00,1.943e+00,3.485e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.463e-01,6.547e-01,6.728e-01,6.650e-01,7.042e-01,7.500e-01,6.469e-01,6.311e-01,6.907e-01,7.303e-01,7.171e-01,7.149e-01,6.102e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,1.0,1.0,4.6,12.4,38.1,29.1,32.1,25.9,86.5
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.1,-0.2,-0.3,-0.1,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.15,1.00,0.85,2.33,1.85,1.30,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-4.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.19,6.48,6.45,6.15,5.95,5.47,5.33,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,1.00,0.00,1.00,1.00,0.
0604,19,3.83,4.72,1.58,3.15,3.00,2.85,4.33,3.85,3.30,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.3,-124909.1,-103145.6,-417422.8,-392512.4,-372838.7,-386921.3,-370097.1,-343049.8,-307320.0,-256686.3,-191015.7,-308888.0,-239176.8,-278555.8,-248526.9,-195893.0,-125712.5,-68279.5
0606,19,-999.00,1.02,0.67,1.72,1.28,2.76,2.49,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:32:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.56,17.84,20.38,22.52,23.18,23.68,24.05,24.69
0502,19,362.8,319.7,273.0,353.7,373.2,364.2,360.4,355.7,354.0,340.9,331.4,310.4,303.1,287.3,311.7,255.0,226.8,226.3,189.3
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,1.4,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.0,5.3,5.3,3.6
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.74,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.6,2.5,2.5,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.58,0.70,0.87,1.36,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.88
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,29,22,19,19,17
0516,19,60,65,70,62,60,61,61,62,62,63,64,67,67,69,66,73,76,76,80
0517,19,-7.644e-01,-7.368e-01,-7.235e-01,-6.853e-01,-6.306e-01,-5.812e-01,-5.293e-01,-4.792e-01,-4.298e-01,-3.764e-01,-3.178e-01,-2.715e-01,-2.185e-01,-1.489e-01,-8.039e-02,-3.946e-02,-2.559e-02,-1.597e-02,-5.972e-03
0518,19,7.185e+02,2.576e+02,7.687e+01,2.830e+01,6.845e+00,7.011e+00,4.900e+00,4.259e+00,3.997e+00,2.534e+00,1.809e+00,8.271e-01,6.208e-01,3.375e-01,1.173e+00,2.049e-01,7.721e-02,7.667e-02,6.806e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.719e+00,-3.517e+00,5.648e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.529e-01,6.559e-01,6.739e-01,6.663e-01,7.051e-01,7.521e-01,6.492e-01,6.320e-01,6.958e-01,7.346e-01,7.445e-01,7.466e-01,6.354e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.9,1.4,1.5,6.9,18.3,57.6,42.7,47.4,38.7,126.1
0523,19,-0.0,-0.0,-0.1,-0.1,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.4,-1.5,-3.0,-2.3,-0.1
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,1.70,1.34,3.49,2.91,2.43,1.84,1.29,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.71,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.88
0601,19,4.00,4.00,4.00,2.48,6.89,6.68,6.60,6.49,6.45,6.16,5.95,5.48,5.32,4.98,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.50,0.
0604,19,3.82,4.71,1.70,3.34,5.49,4.91,4.43,3.84,3.29,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.6,-124911.4,-103120.6,-435384.5,-444666.7,-425921.5,-406261.7,-369457.4,-342544.5,-306841.9,-256219.3,-191042.5,-306772.9,-236373.3,-260201.3,-198819.4,-146705.1,-98117.9,-65743.2
0606,19,-999.00,1.07,0.73,3.00,2.30,2.71,2.36,2.47,2.15,2.43,2.16,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:32:00.350
0501,18,1.01,1.90,3.89,4.99,6.62,7.91,9.48,10.74,12.62,14.28,15.54,17.80,20.32,22.45,23.06,23.43,23.71,24.35
0502,18,404.9,352.8,384.3,373.1,364.5,360.7,355.9,354.0,340.8,331.0,310.5,301.9,283.5,272.7,200.5,199.1,187.1,141.9
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,6.5,8.5,8.3,6.7
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.4,2.3,2.0
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.58,0.59,0.74,0.99,1.51,1.92
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.58,2.32,2.89
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,24,15,12,11,8
0516,18,56,62,58,60,61,61,62,62,63,64,67,68,70,71,79,79,80,85
0517,18,-7.507e-01,-7.196e-01,-6.624e-01,-6.048e-01,-5.555e-01,-5.036e-01,-4.535e-01,-4.041e-01,-3.509e-01,-2.925e-01,-2.463e-01,-1.938e-01,-1.253e-01,-6.177e-02,-2.735e-02,-1.767e-02,-1.143e-02,-4.440e-03
0518,18,2.000e+01,5.541e+00,7.851e+00,7.669e+00,5.745e+00,5.046e+00,4.288e+00,4.012e+00,2.536e+00,1.788e+00,8.325e-01,6.000e-01,2.940e-01,3.107e-01,1.382e-02,3.307e-03,2.672e-03,1.950e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.038e-01,2.580e-01,6.654e-01,6.523e-01,6.542e-01,6.571e-01,6.749e-01,6.673e-01,7.057e-01,7.537e-01,6.509e-01,6.327e-01,6.777e-01,7.197e-01,7.833e-01,8.230e-01,7.971e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.3,2.0,2.1,9.8,26.0,79.7,49.4,46.5,36.5,145.1
0523,18,-0.1,-0.4,-0.3,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.5,-1.4,-21.6,-69.4,-64.9,-2.3
0530,8,-1,-1,24.3,999.00,24.3,999.00,24.3,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.79,2.63,3.82,3.39,2.80,2.31,1.71,1.15,0.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.58,2.32,2.89
0601,18,4.00,4.00,7.14,6.88,6.69,6.60,6.49,6.45,6.16,5.94,5.48,5.30,4.90,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.10,0.27,0.74,0.57,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.79,3.63,5.82,5.39,4.80,4.31,3.71,3.15,2.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196823.0,-136546.3,-471755.8,-443338.1,-424934.7,-405359.7,-368783.0,-341960.0,-306223.5,-255517.2,-190851.8,-303981.4,-232267.4,-226786.7,-153860.1,-126202.7,-80578.7,-49073.0
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.32,2.01,2.24,1.97,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:32:00.350
0501,16,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.76,20.25,22.32,22.57,22.82
0502,16,404.9,353.0,384.4,373.3,364.7,360.9,356.0,354.1,340.7,330.3,310.1,300.3,277.6,233.7,474.1,144.1
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,20
0506,16,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.9,31.0,8.6
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,3.6,2.0
0511,16,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.98,0.48,0.59,0.61,1.13,1.77
0512,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.21,1.51,2.36
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,33,37,36,35,34,34,34,32,31,28,27,24,19,18,6
0516,16,56,62,58,60,61,61,62,62,63,64,67,68,70,75,51,85
0517,16,-7.192e-01,-6.838e-01,-6.310e-01,-5.734e-01,-5.241e-01,-4.723e-01,-4.222e-01,-3.729e-01,-3.197e-01,-2.615e-01,-2.156e-01,-1.636e-01,-9.658e-02,-3.888e-02,-9.344e-03,-1.766e-03
0518,16,2.119e+01,3.924e+00,1.109e+01,7.717e+00,5.792e+00,5.083e+00,4.310e+00,4.017e+00,2.525e+00,1.748e+00,8.272e-01,5.662e-01,2.354e-01,5.874e-02,1.000e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.346e-01,8.299e-01,6.821e-01,6.663e-01,6.536e-01,6.554e-01,6.582e-01,6.757e-01,6.681e-01,7.059e-01,7.548e-01,6.518e-01,6.324e-01,6.544e-01,9.275e-01,4.248e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.7,2.6,2.7,12.7,34.3,96.4,83.4,151.4
0523,16,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-3.0,-7.3,-272.0,-165.4
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.58,2.41,3.42,2.97,2.35,1.84,1.21,0.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.21,1.51,2.36
0601,16,4.00,4.00,7.14,6.89,6.69,6.61,6.50,6.45,6.15,5.92,5.48,5.26,4.77,4.00,4.00,4.00
0602,16,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.29,0.85,0.
0603,16,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,16,3.58,3.41,5.42,4.97,4.35,3.84,3.21,2.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-196800.8,-136587.3,-470610.3,-442422.4,-423986.8,-404475.9,-368059.0,-341306.6,-305480.1,-254600.5,-190455.5,-300620.7,-226387.4,-192683.5,-314813.6,-61048.4
0606,16,-999.00,2.25,3.00,2.31,2.71,2.35,2.45,2.13,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:32:00.350
0501,14,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.49,17.72,20.18,21.99
0502,14,405.0,353.4,384.5,373.5,364.9,361.1,356.1,354.0,340.5,329.5,309.7,298.5,269.9,226.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.8,7.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.36,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.67
0512,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.923e-01,-6.569e-01,-6.041e-01,-5.465e-01,-4.973e-01,-4.454e-01,-3.954e-01,-3.461e-01,-2.931e-01,-2.351e-01,-1.895e-01,-1.380e-01,-7.273e-02,-2.008e-02
0518,14,2.126e+01,3.933e+00,1.116e+01,7.772e+00,5.839e+00,5.118e+00,4.327e+00,4.017e+00,2.508e+00,1.701e+00,8.156e-01,5.293e-01,1.718e-01,1.181e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.221e-01,6.830e-01,6.674e-01,6.549e-01,6.567e-01,6.592e-01,6.765e-01,6.687e-01,7.057e-01,7.554e-01,6.520e-01,6.311e-01,6.500e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,3.0,14.2,39.8,237.3
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.9,-34.9
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.44,2.26,3.14,2.68,2.04,1.51,0.87,0.32,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0601,14,4.00,4.00,7.15,6.90,6.70,6.61,6.50,6.45,6.15,5.90,5.47,5.22,4.61,4.00
0602,14,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.44,3.26,5.14,4.68,4.04,3.51,2.87,2.32,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196828.9,-136752.8,-469624.5,-441485.3,-423041.8,-403594.5,-367328.5,-340639.4,-304703.6,-253617.4,-189977.7,-297194.6,-218966.6,-182375.8
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:32:00.350
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.09,21.75
0502,14,405.1,353.9,384.7,373.8,365.2,361.3,356.3,354.1,340.4,329.1,309.7,297.8,264.7,225.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,7.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.46,0.50,0.66,0.98,0.49,0.61,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,17
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,72,76
0517,14,-6.851e-01,-6.497e-01,-5.969e-01,-5.394e-01,-4.901e-01,-4.383e-01,-3.883e-01,-3.391e-01,-2.861e-01,-2.283e-01,-1.828e-01,-1.317e-01,-6.801e-02,-1.833e-02
0518,14,2.134e+01,3.998e+00,1.122e+01,7.829e+00,5.888e+00,5.158e+00,4.352e+00,4.027e+00,2.503e+00,1.672e+00,8.119e-01,5.073e-01,1.285e-01,1.711e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.233e-01,6.840e-01,6.686e-01,6.562e-01,6.578e-01,6.602e-01,6.772e-01,6.693e-01,7.054e-01,7.557e-01,6.520e-01,6.276e-01,6.432e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.3,2.1,2.3,11.0,32.8,115.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-23.9
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.06,2.60,1.95,1.43,0.78,0.23,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.15,6.90,6.71,6.62,6.50,6.45,6.15,5.89,5.46,5.21,4.50,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.22,5.06,4.60,3.95,3.43,2.78,2.23,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196857.2,-136915.3,-468659.7,-440576.5,-422138.6,-402771.0,-366682.2,-340082.3,-304113.4,-252946.7,-189764.3,-294766.4,-213435.1,-179078.8
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:32:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.64,20.01,21.66
0502,14,405.2,354.4,384.9,374.0,365.5,361.6,356.6,354.4,340.8,329.5,310.5,298.3,268.5,223.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,1.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.71
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,23
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.838e-01,-6.484e-01,-5.956e-01,-5.381e-01,-4.888e-01,-4.370e-01,-3.871e-01,-3.379e-01,-2.849e-01,-2.272e-01,-1.818e-01,-1.309e-01,-6.746e-02,-1.811e-02
0518,14,2.141e+01,4.062e+00,1.129e+01,7.891e+00,5.944e+00,5.207e+00,4.393e+00,4.060e+00,2.525e+00,1.681e+00,8.302e-01,5.090e-01,1.355e-01,8.725e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.245e-01,6.850e-01,6.697e-01,6.575e-01,6.590e-01,6.613e-01,6.780e-01,6.701e-01,7.056e-01,7.566e-01,6.530e-01,6.229e-01,6.030e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.7,0.8,3.9,11.2,35.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-4.9,-0.4
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.58,1.93,1.40,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.16,6.91,6.71,6.62,6.51,6.46,6.15,5.90,5.48,5.22,4.58,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.58,3.93,3.40,2.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196886.1,-137076.0,-467720.6,-439704.9,-421293.5,-402032.9,-366168.6,-339704.9,-303841.8,-252834.1,-190058.1,-293610.6,-215194.0,-177205.0
0606,14,-999.00,2.26,3.00,2.32,2.71,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:32:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.69,12.54,14.19,15.41,17.60,19.96,21.61
0502,14,405.3,354.8,385.1,374.3,365.8,361.9,357.0,354.8,341.3,330.1,311.7,297.9,269.7,223.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.45
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,4.0,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.63,0.71
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.30,1.64,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,25,24
0516,14,56,62,58,60,61,61,61,62,63,64,66,68,71,76
0517,14,-6.831e-01,-6.477e-01,-5.950e-01,-5.374e-01,-4.882e-01,-4.364e-01,-3.864e-01,-3.373e-01,-2.844e-01,-2.266e-01,-1.813e-01,-1.306e-01,-6.748e-02,-1.812e-02
0518,14,2.149e+01,4.127e+00,1.136e+01,7.955e+00,6.003e+00,5.262e+00,4.444e+00,4.106e+00,2.564e+00,1.713e+00,8.653e-01,5.050e-01,5.425e-01,3.906e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.749e+02
0521,14,3.350e-01,8.256e-01,6.860e-01,6.709e-01,6.588e-01,6.603e-01,6.625e-01,6.791e-01,6.714e-01,7.068e-01,7.587e-01,6.559e-01,6.231e-01,5.524e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.5,1.4,4.4
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.5,-0.7,-1.3,-1.9,-1.2,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.48
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.03,2.57,1.93,1.39,0.74,0.20,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.30,1.64,1.02,1.25,1.27
0601,14,4.00,4.00,7.16,6.91,6.72,6.63,6.52,6.47,6.16,5.91,5.51,5.21,4.60,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.03,4.57,3.93,3.39,2.74,2.20,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196915.1,-137234.4,-466798.9,-438855.3,-420478.9,-401334.8,-365710.2,-339399.4,-303693.0,-252940.5,-190588.7,-291587.5,-215781.6,-176211.8
0606,14,-999.00,2.26,3.00,2.33,2.72,2.35,2.45,2.11,3.00,3.00,3.00,3.00,3.00,-999.00