[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:21:12, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:20:00.850
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,264.4,259.8
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.2,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.814e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.650e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.647e-01,-1.343e-01,-8.533e-02,-4.122e-02,-1.926e-02,-4.975e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.235e+02,1.695e+03,9.458e+02,1.816e+03,1.214e+03,4.575e+02,8.977e+01,5.689e+01,3.555e+00,1.945e-01,2.131e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.286e+00,-4.758e-01,-9.951e-01,-9.232e-03,1.108e+00,2.645e+00,6.323e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.657e-01,6.953e-01,8.079e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.3,-1.9
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.6,-308747.6,-470108.2,-414395.8,-312763.8,-321118.0,-283545.9,-241983.9,-235111.5,-203506.6
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:20:00.850
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.85
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,286.9,249.7,230.3
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0,6.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,75
0517,14,-5.824e-01,-5.527e-01,-5.029e-01,-4.348e-01,-3.660e-01,-3.206e-01,-2.770e-01,-2.121e-01,-1.657e-01,-1.353e-01,-8.633e-02,-4.034e-02,-1.718e-02,-4.273e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.311e+02,1.637e+03,8.932e+02,1.700e+03,1.131e+03,4.417e+02,8.737e+01,5.581e+01,4.474e-01,8.944e-02,4.782e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.198e-01,-7.008e-02,-1.547e-01,-7.614e-02,-1.542e-01,8.513e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.664e-01,7.560e-01,7.999e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.3,-1.1,-5.1,-8.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.36,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.2,-308746.2,-470091.7,-414386.3,-313954.9,-322139.7,-284886.8,-277710.7,-219933.9,-178776.7
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:20:00.850
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.44,16.79
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.2,284.6,282.2,287.2,242.3,221.6
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.5,5.5,6.4,6.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,19,17
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,74,76
0517,14,-5.836e-01,-5.539e-01,-5.041e-01,-4.360e-01,-3.672e-01,-3.218e-01,-2.782e-01,-2.133e-01,-1.669e-01,-1.365e-01,-8.587e-02,-3.827e-02,-1.567e-02,-3.766e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.326e+02,1.625e+03,8.821e+02,1.675e+03,1.112e+03,4.482e+02,8.842e+01,4.599e+00,3.579e-01,5.632e-02,2.092e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.271e-02,-1.878e-02,-4.316e-02,-3.857e-02,-8.731e-02,2.666e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.812e-01,2.768e-01,2.684e-01,2.932e-01,7.390e-01,7.653e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.4,-8.0,-19.7
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.4,-308745.0,-470075.5,-414377.0,-315260.7,-323275.8,-300045.2,-276231.9,-210847.4,-169740.6
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:20:00.850
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.58
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.7,285.6,291.6,288.7,246.4
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.4,5.6,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.84
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,20
0516,13,52,53,54,54,56,59,56,58,62,69,68,69,74
0517,13,-5.822e-01,-5.525e-01,-5.027e-01,-4.345e-01,-3.658e-01,-3.204e-01,-2.768e-01,-2.119e-01,-1.655e-01,-1.351e-01,-8.337e-02,-3.469e-02,-1.010e-02
0518,13,7.624e+01,8.985e+01,1.310e+02,4.332e+02,1.621e+03,8.789e+02,1.668e+03,1.106e+03,4.611e+02,9.029e+01,2.994e+00,3.577e-01,5.844e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.275e-02,-6.179e-03,-1.484e-02,-1.575e-02,-3.864e-02,9.741e-02,0.000e+00,0.000e+00,0.000e+00
0521,13,4.561e-01,8.460e-01,8.234e-01,8.374e-01,7.419e-01,6.420e-01,4.819e-01,3.636e-01,4.086e-01,2.948e-01,3.784e-01,3.816e+00,1.363e+01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.4,-7.6
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.30,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.30,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.6,-512693.3,-478883.1,-406145.6,-308743.8,-470059.4,-414367.8,-316585.5,-324435.6,-309834.1,-276001.6,-206617.0
0606,13,-999.00,2.84,2.68,2.65,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:20:00.850
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.03
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.1,286.6,295.6,296.5,260.8
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.7,5.6,6.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,68,68,72
0517,13,-5.712e-01,-5.414e-01,-4.916e-01,-4.235e-01,-3.548e-01,-3.093e-01,-2.657e-01,-2.008e-01,-1.545e-01,-1.241e-01,-7.189e-02,-2.243e-02,-3.807e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.336e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.747e+02,9.032e+01,2.770e+00,4.502e-01,9.812e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.402e-04,-1.854e-04,5.439e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.845e-01,2.787e-01,2.837e-01,7.357e-01,7.355e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.0,-4.4
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.12,2.70,1.93,0.55,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.12,4.70,3.93,2.55,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.3,-517868.7,-512601.0,-478891.3,-406134.9,-308742.6,-470043.3,-414358.6,-317925.4,-325634.4,-313825.5,-281830.1,-216846.7
0606,13,-999.00,2.94,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:20:00.850
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.72
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.6,287.8,295.7,314.1
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,2.3,5.0
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.9
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,29
0516,12,52,53,54,54,56,59,56,58,62,69,68,66
0517,12,-5.653e-01,-5.355e-01,-4.857e-01,-4.176e-01,-3.489e-01,-3.034e-01,-2.598e-01,-1.949e-01,-1.486e-01,-1.182e-01,-6.599e-02,-1.567e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.339e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.916e+02,8.634e+01,3.582e+00,1.043e+00
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.083e-04,-5.832e-04,6.748e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.861e-01,2.797e-01,2.862e-01,7.464e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.1,-0.4
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.02,2.60,1.82,0.49,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.02,4.60,3.82,2.49,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.0,-517614.2,-512508.6,-478899.4,-406124.1,-308741.4,-470027.2,-414349.4,-319287.7,-326949.8,-313805.3,-297616.4
0606,12,-999.00,3.00,2.86,2.84,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:20:00.850
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.1,287.8,296.4
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.21
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.4,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,68
0517,11,-5.339e-01,-5.042e-01,-4.544e-01,-3.862e-01,-3.175e-01,-2.721e-01,-2.285e-01,-1.636e-01,-1.172e-01,-8.680e-02,-3.463e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.342e+02,1.619e+03,8.769e+02,1.662e+03,1.101e+03,5.077e+02,1.337e+01,1.506e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.301e-04,8.458e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.785e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.874e-01,2.807e-01,7.095e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.6
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.59,2.17,1.37,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.59,4.17,3.37,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.1,-517359.6,-512415.7,-478907.4,-406113.3,-308740.2,-470011.1,-415087.6,-320653.0,-326998.3,-314488.0
0606,11,-999.00,3.00,2.94,2.93,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:20:00.850
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.32
0502,11,439.0,434.9,428.1,422.8,405.3,379.2,406.8,389.9,355.2,288.5,296.9
0503,11,0.00,0.00,0.00,0.00,-0.02,-0.05,-0.09,-0.19,-0.28,-0.40,-0.55
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.95
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.946e-01,-4.648e-01,-4.150e-01,-3.469e-01,-2.781e-01,-2.327e-01,-1.891e-01,-1.242e-01,-7.785e-02,-4.743e-02,-1.495e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.382e+02,1.710e+03,9.632e+02,1.898e+03,1.389e+03,7.016e+02,1.384e+02,1.851e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.861e+00,-1.498e+00,-3.885e+00,-7.621e+00,-8.539e+00,-1.329e+01,-1.392e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.339e-01,6.278e-01,4.710e-01,3.470e-01,3.854e-01,2.757e-01,2.804e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.8,-0.7,-0.5
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.60
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.03,1.59,0.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.92
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.03,3.59,2.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.5,-517104.7,-512322.4,-478914.8,-406087.3,-309365.4,-470493.5,-415655.5,-321613.8,-327784.7,-315021.6
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:20:00.850
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.9,407.2,390.3,356.1,289.1
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.21,-0.31,-0.52,-0.70,-0.87
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.95
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.350e-01,-3.852e-01,-3.171e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.439e-02,-4.805e-02,-1.758e-02
0518,10,7.688e+01,9.048e+01,1.320e+02,5.047e+02,1.870e+03,1.131e+03,2.261e+03,1.707e+03,8.844e+02,1.733e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.198e+01,-4.196e+00,-1.025e+01,-1.474e+01,-1.370e+01,-1.952e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.349e-01,7.315e-01,6.253e-01,4.672e-01,3.429e-01,3.818e-01,2.710e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.21,1.40,2.46
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.92,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.3,-516849.8,-512229.2,-478918.0,-405933.9,-309902.1,-470901.4,-416120.8,-322382.9,-328405.9
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:20:00.850
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.1,435.0,428.2,422.8,405.6,380.4,407.5,390.7,356.8
0503,9,0.00,0.00,0.00,-0.13,-0.33,-0.44,-0.59,-0.89,-1.14
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.96,0.93,0.94
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.503e-01,-2.821e-01,-2.134e-01,-1.680e-01,-1.244e-01,-5.945e-02,-1.300e-02
0518,9,7.718e+01,9.145e+01,1.552e+02,6.230e+02,2.207e+03,1.311e+03,2.631e+03,2.009e+03,1.059e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.493e+01,-8.712e+00,-1.065e+01,-1.480e+01,-2.109e+01,-1.904e+01
0521,9,4.563e-01,8.469e-01,8.232e-01,8.304e-01,7.247e-01,6.216e-01,4.627e-01,3.388e-01,3.782e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.3,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.45,1.85,5.39
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.91,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.6,-516598.5,-512163.3,-478650.5,-406298.4,-310362.8,-471249.9,-416514.0,-323022.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:20:00.850
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.9,407.8,391.0,357.3
0503,9,0.00,0.00,0.00,-0.19,-0.48,-0.64,-0.85,-1.27,-1.62
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.97,0.96,0.93,0.88,0.89
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.666e-02,-1.161e-02
0518,9,7.767e+01,9.341e+01,2.178e+02,6.544e+02,2.420e+03,1.463e+03,2.953e+03,2.302e+03,1.235e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.215e+01,-1.267e+01,-1.524e+01,-2.091e+01,-2.929e+01,-2.602e+01
0521,9,4.564e-01,8.473e-01,8.255e-01,8.284e-01,7.213e-01,6.184e-01,4.587e-01,3.349e-01,3.748e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.65,1.37,3.25,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.20,0.83,0.88,1.05
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.3,-516355.6,-512133.5,-478244.8,-406614.4,-310755.7,-471545.1,-416840.2,-323544.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:20:00.850
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.95
0502,9,439.3,435.1,428.2,422.9,406.2,381.3,408.0,391.3,357.8
0503,9,0.00,0.00,0.00,-0.25,-0.63,-0.83,-1.11,-1.65,-2.09
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.93,0.88,0.81,0.84
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.267e-01,-3.970e-01,-3.472e-01,-2.791e-01,-2.103e-01,-1.649e-01,-1.213e-01,-5.639e-02,-1.147e-02
0518,9,7.834e+01,9.629e+01,3.519e+02,6.812e+02,2.610e+03,1.600e+03,3.247e+03,2.578e+03,1.407e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.897e+01,-1.646e+01,-1.972e+01,-2.703e+01,-3.775e+01,-3.337e+01
0521,9,4.565e-01,8.478e-01,8.287e-01,8.268e-01,7.183e-01,6.155e-01,4.552e-01,3.315e-01,3.716e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.55,1.30,2.12,4.42,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.18,0.81,0.85,1.01
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.7,-516124.5,-512120.3,-477710.9,-406899.8,-311105.7,-471806.5,-417123.9,-323990.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:20:00.850
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.95
0502,9,439.3,435.1,428.3,422.9,406.5,381.7,408.2,391.5,358.2
0503,9,0.00,0.00,-0.14,-0.42,-0.74,-1.02,-1.43,-2.15,-2.67
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.88,0.81,0.74,0.78
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.271e-01,-3.973e-01,-3.476e-01,-2.794e-01,-2.107e-01,-1.653e-01,-1.217e-01,-5.675e-02,-1.165e-02
0518,9,7.958e+01,1.022e+02,7.197e+02,7.513e+02,2.747e+03,1.728e+03,3.599e+03,2.926e+03,1.611e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-1.807e+01,-1.573e+01,-2.271e+01,-2.840e+01,-4.078e+01,-4.527e+01,-3.728e+01
0521,9,4.567e-01,8.485e-01,8.271e-01,7.046e-01,5.971e-01,4.903e-01,3.383e-01,3.056e-01,3.680e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.87,1.86,2.95,5.75,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.88,0.95,1.15,0.78,0.82,0.98
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364565.5,-515915.3,-511729.7,-477431.1,-407143.0,-311396.4,-472017.9,-417348.1,-324340.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:20:00.850
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.96
0502,9,439.4,435.2,428.3,422.9,406.7,382.0,408.3,391.7,358.5
0503,9,0.00,0.00,-0.26,-0.69,-1.05,-1.34,-1.77,-2.55,-3.12
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.3,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.88,0.84,0.75,0.67,0.73
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.274e-01,-3.976e-01,-3.478e-01,-2.797e-01,-2.110e-01,-1.655e-01,-1.219e-01,-5.700e-02,-1.177e-02
0518,9,9.312e+01,1.962e+02,7.859e+02,3.946e+03,3.090e+03,1.924e+03,3.956e+03,3.205e+03,1.774e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.360e+01,-1.921e+01,-2.340e+01,-2.927e+01,-4.361e+01,-4.980e+01,-4.132e+01
0521,9,4.575e-01,8.533e-01,8.227e-01,6.967e-01,5.915e-01,4.865e-01,3.354e-01,3.030e-01,3.655e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.63,1.69,2.70,3.73,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.13,0.76,0.78,0.95
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364519.6,-515856.9,-510987.5,-477072.6,-407331.2,-311623.7,-472185.3,-417526.2,-324616.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:20:00.850
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.96
0502,9,439.4,435.2,428.3,422.9,406.8,382.2,408.4,391.8,358.8
0503,9,0.00,0.00,-0.30,-0.78,-1.18,-1.50,-1.97,-2.79,-3.39
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.85,0.80,0.69,0.61,0.68
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.276e-01,-3.979e-01,-3.481e-01,-2.799e-01,-2.112e-01,-1.658e-01,-1.222e-01,-5.727e-02,-1.191e-02
0518,9,1.144e+02,4.738e+02,8.036e+02,4.101e+03,3.243e+03,2.029e+03,4.162e+03,3.376e+03,1.875e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.847e+01,-2.160e+01,-2.573e+01,-3.170e+01,-4.659e+01,-5.236e+01,-4.313e+01
0521,9,4.585e-01,8.596e-01,8.221e-01,6.943e-01,5.896e-01,4.849e-01,3.341e-01,3.017e-01,3.642e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.87,2.02,3.09,4.15,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.92,1.11,0.73,0.75,0.93
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364489.0,-515842.7,-510141.0,-476672.4,-407498.6,-311825.0,-472333.9,-417684.0,-324861.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:20:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.97
0502,9,439.5,435.2,428.3,422.9,407.0,382.4,408.5,391.9,359.0
0503,9,0.00,-0.16,-0.48,-0.83,-1.30,-1.68,-2.20,-3.02,-3.61
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.81,0.75,0.63,0.55,0.64
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.280e-01,-3.982e-01,-3.484e-01,-2.803e-01,-2.115e-01,-1.661e-01,-1.225e-01,-5.760e-02,-1.207e-02
0518,9,1.761e+02,8.673e+02,8.849e+02,4.182e+03,3.371e+03,2.144e+03,4.398e+03,3.539e+03,1.958e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.118e+01,-1.914e+01,-2.420e+01,-3.065e+01,-4.066e+01,-4.837e+01,-5.100e+01,-4.196e+01
0521,9,4.605e-01,8.562e-01,7.000e-01,5.777e-01,4.705e-01,3.624e-01,3.104e-01,3.007e-01,3.633e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,1.00,2.28,3.51,4.61,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.90,1.08,0.71,0.73,0.90
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364479.4,-514951.6,-509721.2,-476235.7,-407642.5,-311995.3,-472459.5,-417818.6,-325069.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:20:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.96
0502,9,439.5,435.2,428.3,422.9,407.1,382.6,408.7,392.1,359.3
0503,9,0.00,-0.12,-0.34,-0.56,-0.83,-1.03,-1.28,-1.72,-2.20
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.73,0.61,0.52,0.57
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.277e-01,-3.980e-01,-3.482e-01,-2.801e-01,-2.113e-01,-1.659e-01,-1.223e-01,-5.738e-02,-1.196e-02
0518,9,3.269e+02,8.321e+02,3.773e+03,3.739e+03,2.890e+03,1.778e+03,3.481e+03,2.682e+03,1.502e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.942e+01,-1.297e+01,-1.477e+01,-1.628e+01,-2.085e+01,-2.290e+01,-3.065e+01,-6.261e+01
0521,9,4.634e-01,8.588e-01,7.044e-01,5.838e-01,4.783e-01,3.695e-01,3.195e-01,3.114e-01,3.724e-01
0522,9,0.0,0.0,0.1,0.4,0.8,0.5,3.3,14.0,27.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.28,1.12,1.88,2.57,4.62,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.06,0.70,0.71,0.87
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364481.1,-514321.2,-509425.6,-475965.0,-407793.7,-312180.3,-472602.5,-417978.6,-325315.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:20:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.93
0502,9,439.5,435.2,428.3,422.9,407.4,383.0,408.9,392.4,359.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.05,-0.61
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.84,0.72,0.52,0.39
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.667e-02,-1.161e-02
0518,9,4.180e+02,7.077e+02,2.752e+03,2.422e+03,1.653e+03,9.339e+02,1.543e+03,1.307e+03,9.367e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.890e+00,-1.526e+02
0521,9,4.645e-01,8.641e-01,7.155e-01,5.983e-01,4.943e-01,3.832e-01,3.358e-01,3.311e-01,3.865e-01
0522,9,0.1,0.1,0.5,1.3,2.9,1.8,11.6,49.2,95.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.33
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.13,0.74,0.71,0.77
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364483.3,-514315.7,-509404.2,-475947.0,-408034.8,-312501.6,-472896.7,-418277.9,-325674.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:20:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.90
0502,9,439.5,435.3,428.3,422.9,407.4,383.1,408.9,392.4,360.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.01
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.1,0.3,0.4,1.0,2.2,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,0.94,0.81,0.98,0.39
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,770,770,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,44,40,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.260e-01,-3.962e-01,-3.464e-01,-2.783e-01,-2.096e-01,-1.642e-01,-1.206e-01,-5.564e-02,-1.109e-02
0518,9,4.148e+02,6.990e+02,2.677e+03,2.260e+03,2.413e+02,1.168e+02,1.352e+02,5.300e+01,6.248e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.007e+00
0521,9,4.645e-01,8.640e-01,7.153e-01,5.980e-01,4.940e-01,8.937e-01,8.366e-01,8.223e-01,9.840e-01
0522,9,0.2,0.2,0.9,2.2,5.1,3.1,20.1,86.1,162.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-5.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.19,0.78,0.93,0.77
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.50,0.50,0.
0604,9,3.03,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364485.4,-514310.5,-509383.0,-475929.3,-408052.6,-312529.0,-472932.4,-418254.7,-326135.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:20:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.89
0502,9,439.5,435.3,428.3,448.7,438.5,413.1,425.1,336.0,281.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.1,0.1,2.8,3.9,4.0,3.9,4.1,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.4,3.3,3.2,3.3,2.9,2.7
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,32,26
0516,9,52,53,53,51,53,55,54,64,70
0517,9,-4.249e-01,-3.952e-01,-3.454e-01,-2.751e-01,-2.017e-01,-1.528e-01,-1.070e-01,-4.573e-02,-8.587e-03
0518,9,4.098e+02,6.811e+02,2.561e+03,1.465e+02,5.844e+01,2.453e+01,3.136e+01,3.304e+00,1.339e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.639e-01,7.151e-01,5.975e-01,4.928e-01,8.910e-01,8.313e-01,8.041e-01,9.568e-01
0522,9,0.4,0.4,1.4,3.6,8.2,4.9,32.3,140.1,252.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.8,-2.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-4.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,1.00,1.00,0.00,0.00,0.00,1.00,0.
0604,9,3.01,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364487.5,-514305.7,-509362.0,-504737.9,-438863.2,-336892.9,-490974.0,-357370.5,-253944.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:20:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.18,10.43
0502,9,466.9,471.7,464.5,456.6,432.5,404.9,405.9,260.7,356.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,5.0,13.6
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.51,0.86
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.15
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,23,24
0516,9,49,49,50,51,53,56,56,72,62
0517,9,-4.076e-01,-3.756e-01,-3.216e-01,-2.479e-01,-1.743e-01,-1.262e-01,-8.217e-02,-2.985e-02,-4.369e-03
0518,9,1.451e+02,1.551e+02,1.255e+02,1.045e+02,5.198e+01,2.254e+01,2.438e+01,2.124e-01,5.814e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.638e-01,7.148e-01,6.308e-01,9.160e-01,9.397e-01,8.508e-01,7.429e-01,9.923e-01
0522,9,0.4,0.4,1.5,4.4,11.0,7.0,47.2,167.4,250.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-13.1,-531.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.4,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.86,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.15
0601,9,9.09,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.20,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.86,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387106.4,-556885.8,-551858.6,-513205.6,-432518.7,-329997.2,-468092.5,-275063.9,-309712.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:20:00.850
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.92
0502,8,466.7,471.2,463.6,454.0,424.4,393.7,375.5,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.1,4.1,34.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,36,63
0516,8,49,49,50,51,54,57,59,3
0517,8,-3.842e-01,-3.523e-01,-2.984e-01,-2.250e-01,-1.523e-01,-1.051e-01,-6.385e-02,-1.750e-02
0518,8,1.526e+02,1.652e+02,1.316e+02,9.905e+01,4.099e+01,1.605e+01,9.904e+00,8.413e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.969e-01,9.407e-01,9.044e-01,8.983e-01,9.006e-01,9.201e-01,8.104e-01,7.127e-01
0522,8,0.5,0.5,2.0,5.9,14.7,9.5,65.8,344.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-383.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.09,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386811.9,-555865.1,-550329.0,-509910.5,-424152.1,-320620.6,-432231.7,-907802.8
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:20:00.850
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.92
0502,8,466.6,470.9,462.9,451.9,417.7,384.5,362.3,545.6
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.4,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,4.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,35,56
0516,8,49,49,50,51,55,58,61,41
0517,8,-3.657e-01,-3.337e-01,-2.799e-01,-2.067e-01,-1.348e-01,-8.853e-02,-4.860e-02,-1.041e-02
0518,8,1.518e+02,1.632e+02,1.287e+02,9.257e+01,3.300e+01,1.183e+01,5.808e+00,4.177e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.966e-01,9.395e-01,9.023e-01,8.920e-01,8.828e-01,8.974e-01,7.643e-01,3.689e+00
0522,8,0.4,0.4,1.7,5.1,13.0,8.4,58.4,192.5
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386552.8,-554947.8,-548980.8,-507048.1,-417044.2,-312954.1,-415866.5,-540009.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:20:00.850
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.91
0502,8,466.5,470.7,462.7,451.1,417.1,384.8,362.4,545.6
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-0.85,-1.65
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.1,4.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.93,0.99
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,4.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,40,59
0516,8,49,49,50,51,55,58,60,41
0517,8,-3.650e-01,-3.330e-01,-2.792e-01,-2.062e-01,-1.343e-01,-8.815e-02,-4.822e-02,-1.022e-02
0518,8,1.515e+02,1.623e+02,1.274e+02,8.973e+01,3.130e+01,1.326e+01,1.024e+03,8.983e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.086e+02,2.619e+01
0521,8,4.963e-01,9.387e-01,9.008e-01,8.873e-01,8.706e-01,8.831e-01,7.305e-01,2.827e+00
0522,8,0.2,0.2,0.7,2.2,5.6,3.7,28.0,52.7
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,1.73,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.84,1.00
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,8,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386395.7,-554325.2,-548166.5,-505723.9,-416045.6,-313002.5,-416075.3,-540013.1
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:20:00.850
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.90
0502,8,466.5,470.8,462.7,451.2,417.1,385.0,362.6,545.6
0503,8,0.00,0.00,0.00,0.00,0.00,-0.61,-2.09,-3.01
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,1.3,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.85,0.97
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,4.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,44,42,40,59
0516,8,49,49,50,51,55,58,60,41
0517,8,-3.649e-01,-3.330e-01,-2.792e-01,-2.062e-01,-1.343e-01,-8.815e-02,-4.822e-02,-1.022e-02
0518,8,1.516e+02,1.624e+02,1.275e+02,9.495e+01,1.825e+02,1.604e+03,1.466e+03,1.209e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.904e+02,-1.105e+02,-2.863e+01
0521,8,4.963e-01,9.385e-01,9.005e-01,8.864e-01,8.816e-01,8.801e-01,6.022e-01,2.356e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.68,5.62,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.13,0.81,1.00
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386307.7,-553897.8,-547706.0,-505366.3,-416045.6,-313128.7,-416259.0,-540016.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00