SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:20:01  139.189   -8.282     -999    0.000    0.000    0.349  309.352  236.748  -77.333    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   79.429   15.090   15.090  310.001    0.000   16.903    0.260    0.000    0.000    0.000    0.000   60.583    1.477   -0.000    0.100    0.000     -999    0.000   -0.012   -1.000   -1.000   16.903  999.000   16.903  999.000   16.903    6.000   16.903    6.000    0.000    0.291
2022-12-26T18:20:01  119.550    1.378     -999    0.000    0.000    0.283  309.352  235.446  -78.609    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.433    0.000     -999    0.000   84.103   15.947   15.947  313.001    0.000   16.855    0.260    0.000    0.000    0.000    0.000   60.685    2.032   -0.000    0.100    0.000     -999    0.000    0.002   -1.000   -1.000   16.855  999.000   16.855  999.000   16.855    6.000   16.855    6.000    0.000    0.402
2022-12-26T19:20:01  104.078    1.404     -999    0.000    0.000    0.305  309.352  233.908  -80.116    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.967    0.000     -999    0.000   86.944   17.150   17.150  315.334    0.000   16.788    0.260    0.000    0.008    0.000    0.000   60.807    2.440    0.013    0.133    0.000     -999    0.000    0.002   -1.000   -1.000   16.788  999.000   16.788  999.000   16.788    6.000   16.788    6.000    0.000    0.484
2022-12-26T20:20:01   87.275   -5.049     -999    0.000    0.000    0.372  309.352  232.388  -81.607    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.600    0.000     -999    0.000   88.403   17.663   17.663  313.999    0.000   16.578    0.260    0.000    0.227    0.000    0.000   60.663    2.536    0.337    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.578  999.000   16.578  999.000   16.578    6.000   16.578    6.000    0.000    0.510
2022-12-26T21:20:01   76.747   -6.895     -999    0.000    0.000    0.318  309.352  231.546  -82.431    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.367    0.000     -999    0.000   89.677   18.180   18.180  311.001    0.000   16.026    0.267    0.000    1.081    0.000    0.000   59.538    2.245    1.315    0.200    0.000     -999    0.000   -0.010   -1.000   -1.000   16.026  999.000   16.026  999.000   16.026    6.000   16.026    6.000    0.000    0.467
2022-12-26T22:20:01   71.875  -17.530     -999    0.000    0.000    0.287  309.352  230.631  -83.328    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.233    0.000     -999    0.000   89.230   18.864   18.864  313.000    0.000   15.716    0.280    0.000    2.223    0.000    0.000   58.936    1.921    0.777    0.200    0.000     -999    0.000   -0.025   -1.000   -1.000   15.716  999.000   15.716  999.000   15.716    6.000   15.716    6.000    0.000    0.407
2022-12-26T23:20:01   85.316   -2.742     -999    0.000    0.000    0.000  307.425  229.401  -82.607    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.000   -0.426     -999    0.000   89.440   19.377   19.377  313.667    0.000   14.686    0.279    0.000    4.501    0.000    0.000   55.737    0.894    3.195    0.000    0.000     -999   -0.003    0.000   -1.000   -1.000   14.686  999.000   14.686  999.000   14.686    6.000   14.686    6.000    0.000    0.203
2022-12-27T00:20:01   73.835    5.233     -999    0.000    0.000    0.000  306.534  228.057  -83.032    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.633   -0.624     -999    0.000   91.386   19.030   19.030  318.002    0.000   13.318    0.292    0.000    7.112    0.000    0.000   51.723    0.845    4.021    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.318  999.000   13.318  999.000   13.318    6.000   13.318    6.000    0.000    0.211
2022-12-27T01:20:01   70.575    7.688     -999    0.000    0.001    0.000  304.884  225.803  -83.591    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.200   -0.992     -999    0.000   91.814   19.203   19.203  325.334    0.000   12.286    0.313    0.000    9.841    0.000    0.000   48.684    0.812    3.049    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.220
2022-12-27T02:20:01   58.067   18.667     -999    0.000    0.054    0.000  303.888  224.356  -84.014    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.233   -1.214     -999    0.000   94.775   19.206   19.206  329.001    0.000   11.045    0.317    0.000   12.689    0.000    0.000   45.122    0.762    3.586    0.000    0.000     -999    0.024    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.230
2022-12-27T03:20:01   47.757   26.934     -999    0.000    0.086    0.000  301.708  221.538  -84.596    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.867   -1.703     -999    0.000   97.334   18.520   18.520  333.001    0.000   10.959    0.330    0.000   12.896    0.000    0.000   44.837    0.679    0.319    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.959    6.000   10.959    6.000    0.000    0.207
2022-12-27T04:20:01   43.007   29.579     -999    0.000    0.120    0.000  299.502  218.674  -85.196    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.433   -2.201     -999    0.000   98.538   18.176   18.176  336.333    0.000   10.946    0.351    0.000   12.939    0.000    0.000   44.809    0.567    0.066    0.000    0.000     -999    0.038    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.946    6.000   10.946    6.000    0.000    0.173
2022-12-27T05:20:01   42.752   28.851     -999    0.000    1.374    0.000  296.896  215.648  -85.556    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.967   -2.792     -999    0.000   98.538   16.803   16.803  336.001    0.000   10.952    0.350    0.000   12.939    0.000    0.000   44.846    0.443   -0.000    0.000    0.000     -999    0.037    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.952    6.000   10.952    6.000    0.000    0.135
2022-12-27T06:20:01   49.931   20.463     -999    0.000    2.734    0.000  294.835  213.414  -85.684    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.200   -3.263     -999    0.000   95.614   15.260   15.260  340.001    0.000   10.956    0.354    0.000   12.939    0.000    0.000   44.872    0.345   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.956    6.000   10.956    6.000    0.000    0.105
2022-12-27T07:20:01   48.143   21.744     -999    0.000    3.214    0.000  293.626  212.076  -85.787    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.467   -3.540     -999    0.000   96.087   14.576   14.576  341.999    0.000   10.961    0.368    0.000   12.939    0.000    0.000   44.899    0.221   -0.000    0.000    0.000     -999    0.028    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.961    6.000   10.961    6.000    0.000    0.067
2022-12-27T08:20:01   43.848   26.302     -999    0.000    9.597    0.000  292.702  211.307  -85.616    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.700   -3.752     -999    0.000   97.782   13.546   13.546  340.335    0.000   10.968    0.369    0.000   12.939    0.000    0.000   44.933    0.135   -0.000    0.000    0.000     -999    0.033    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.968    6.000   10.968    6.000    0.000    0.041
2022-12-27T09:20:01   -9.895  -17.756     -999    0.000    6.918    0.000  298.556  281.311  -22.864   20.014   66.714   46.700    0.300     -999   66.714    9.232   57.482   -2.700   -2.415     -999    0.000   97.327   12.690   12.690  344.333    0.000   10.959    0.350    0.000   12.939    0.000    0.000   44.910    0.079   -0.000    0.000    0.000     -999   -0.023    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.959    6.000   10.959    6.000    0.000    0.024
2022-12-27T10:20:01  -36.155  -57.202     -999    0.000   -0.062    0.000  304.363  251.408  -57.977   70.007  233.357  163.350    0.300     -999  233.357  173.290   60.067   -2.200   -1.108     -999    0.000   93.021   12.006   12.006  346.002    0.000   10.934    0.330    0.000   12.939    0.000    0.000   44.838    0.093   -0.000    0.000    0.000     -999   -0.073    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.934    6.000   10.934    6.000    0.000    0.028
2022-12-27T11:20:01  -58.321  -82.575     -999    0.000   -0.107    0.000  309.238  223.845  -89.865  120.021  400.071  280.050    0.300     -999  400.071  341.260   58.810   -1.933   -0.025     -999    0.000   91.878   10.976   10.976  352.000    0.000   10.903    0.321    0.000   12.939    0.000    0.000   44.733    0.699   -0.000    0.000    0.000     -999   -0.105    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.903    6.000   10.903    6.000    0.000    0.214
2022-12-27T12:20:01  -48.096  -75.767     -999    0.000   -0.171    0.000  309.352  224.293  -89.540  190.007  633.357  443.350    0.300     -999  633.357  540.253   93.103   -1.733    0.000     -999    0.000   90.309    9.946    9.946  353.001    0.000   10.891    0.353    0.000   12.939    0.000    0.000   44.624    3.063   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.891    6.000   10.891    6.000    0.000    0.937
2022-12-27T13:20:01  -42.388  -71.138     -999    0.000   -0.190    0.000  309.352  224.256  -89.576  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.667    0.000     -999    0.000   89.192    9.090    9.090  352.665    0.000   10.435    0.360    0.000   12.939    0.000    0.000   42.934    4.463   -0.000    0.000    1.588     -999    0.000   -0.102   -1.000   -1.000    0.588    0.100    0.588    6.000   10.435    6.000   10.435    6.000    0.000    1.426
2022-12-27T14:20:01  -47.577  -65.880     -999    0.000   -0.226    0.000  309.352  223.986  -89.840  189.986  633.286  443.300    0.300     -999  633.286  540.193   93.093   -1.933    0.000     -999    0.000   92.350    8.750    8.750  345.665    0.000    8.920    0.360    0.000   12.939    0.000    0.000   40.551    4.666   -0.000    0.000    2.288     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.920    6.000    8.920    6.000    0.000    1.744
2022-12-27T15:20:01  -54.108  -66.222     -999    0.000   -0.190    0.000  309.352  223.146  -90.664  119.979  399.929  279.950    0.300     -999  399.929  341.140   58.790   -2.233    0.000     -999    0.000   94.189    8.577    8.577  340.666    0.000    8.916    0.360    0.000   12.939    0.000    0.000   38.659    3.515   -0.000    0.000    1.798     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.916    6.000    8.916    6.000    0.000    1.314
2022-12-27T16:20:01  -17.775  -31.581     -999    0.000   -0.079    0.000  302.176  222.683  -83.942   39.986  133.286   93.300    0.300     -999  133.286  113.693   19.593   -2.333   -1.598     -999    0.000   94.183    8.744    8.744  342.335    0.000    8.906    0.353    0.000   12.939    0.000    0.000   38.587    2.702   -0.000    0.000    0.033     -999   -0.039    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.906    6.000    8.906    6.000    0.000    1.011
2022-12-27T17:20:01   20.885   -0.411     -999    0.000    0.000    0.000  295.709  212.026  -87.919    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.367   -3.063     -999    0.000   94.182    9.770    9.770  344.331    0.000    8.905    0.360    0.000   12.939    0.000    0.000   38.586    1.961   -0.000    0.000    0.000     -999   -0.001    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.905    6.000    8.905    6.000    0.000    0.734
