SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:20:01   68.604    5.729     -999   -0.150    0.461    0.000  289.849  212.058  -82.027    5.998    6.664    0.666    0.300     -999    6.664    0.000    6.664   -1.500   -4.411     -999   -0.150   80.444    7.544    7.544  254.000    0.000   75.028    0.767    0.000    0.000    0.000    0.000  176.765    0.000    0.693    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.116   24.440    2.292   23.932    1.624   23.932    1.624    0.000    0.000
2022-12-26T18:20:01   71.008    7.377     -999   -0.150    0.471    0.000  288.464  209.561  -83.089    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.100   -4.733     -999   -0.150   82.637    8.574    8.574  252.332    0.000   73.243    0.773    0.000    1.118    4.097    4.097  175.746    0.000    1.028    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.327   23.905    1.623   23.905    1.623    0.000    0.000
2022-12-26T19:20:01   68.136   10.335     -999   -0.150    0.482    0.000  287.609  207.859  -83.903    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.600   -4.932     -999   -0.150   85.555    9.260    9.260  248.333    0.000   71.373    0.783    0.000    1.925    2.887    2.887  174.523    0.000    1.237    0.000    0.000     -999    0.013    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.620   23.880    1.620    0.000    0.000
2022-12-26T20:20:01   63.925   14.171     -999   -0.150    0.493    0.000  287.042  207.328  -83.856    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.833   -5.064     -999   -0.150   87.722    9.090    9.090  247.667    0.000   70.068    0.787    0.000    2.590    1.910    1.910  173.518    0.000    1.023    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.157    0.157   24.359    2.402   23.854    1.607   23.854    1.607    0.000    0.000
2022-12-26T21:20:01   61.618   16.654     -999   -0.150    0.505    0.000  286.345  206.682  -83.792    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.033   -5.227     -999   -0.150   89.050    8.920    8.920  247.666    0.000   68.747    0.797    0.000    3.116    1.144    1.144  172.728    0.000    0.811    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.433   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:20:01   61.363   16.980     -999   -0.150    0.515    0.000  285.704  205.740  -84.075    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.233   -5.377     -999   -0.150   89.483    9.090    9.090  246.001    0.000   67.646    0.811    0.000    3.630    0.398    0.398  171.959    0.000    0.791    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.463   23.804    1.599   23.804    1.599    0.000    0.000
2022-12-26T23:20:01   61.163   17.203     -999   -0.150    0.524    0.000  285.217  205.484  -83.838    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.267   -5.491     -999   -0.150   89.257    8.750    8.750  249.001    0.000   66.991    0.802    0.000    3.980    0.000    0.000  171.569    0.000    0.411    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:20:01   59.394   18.847     -999   -0.150    0.532    0.000  283.597  203.683  -83.983    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.667   -5.872     -999   -0.150   90.358    8.577    8.577  251.667    0.000   66.646    0.807    0.000    3.980    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:20:01   59.525   18.370     -999   -0.150    0.538    0.000  282.171  202.276  -83.936    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.900   -6.209     -999   -0.150   89.877    8.230    8.230  254.668    0.000   66.395    0.813    0.000    3.980    0.000    0.000  171.616    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:20:01   60.175   17.794     -999   -0.150    0.542    0.000  280.654  200.415  -84.242    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.233   -6.568     -999   -0.150   89.616    8.230    8.230  259.334    0.000   66.180    0.812    0.000    3.980    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:20:01   60.270   17.147     -999   -0.150    0.545    0.000  278.363  197.965  -84.353    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.667   -7.114     -999   -0.150   89.114    7.886    7.886  262.667    0.000   66.000    0.818    0.000    3.980    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.529   23.686    1.607   23.686    1.607    0.000    0.000
2022-12-27T04:20:01   60.149   16.399     -999   -0.150    0.547    0.000  275.537  195.117  -84.317    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.167   -7.792     -999   -0.150   88.377    7.373    7.373  265.001    0.000   65.851    0.831    0.000    3.980    0.000    0.000  171.682    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:20:01   62.126   15.065     -999   -0.150    0.548    0.000  273.363  192.031  -85.169    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.733   -8.316     -999   -0.150   87.868    7.720    7.720  269.335    0.000   65.706    0.830    0.000    3.980    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.990    0.164   24.135    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:20:01   59.854   17.197     -999   -0.150    0.549    0.000  270.879  189.147  -85.511    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.433   -8.920     -999   -0.150   90.116    7.720    7.720  272.999    0.000   65.574    0.841    0.000    3.980    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.170   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:20:01   60.363   16.713     -999   -0.150    0.551    0.000  268.474  186.274  -85.921    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.000   -9.509     -999   -0.150   90.066    7.720    7.720  271.000    0.000   65.451    0.861    0.000    3.980    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.956    0.179   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:20:01   48.462    4.147     -999   -0.150    0.553    0.000  269.576  199.508  -74.053    7.005   23.350   16.345    0.300     -999   23.350   16.652    6.698   -7.233   -9.239     -999   -0.150   86.335    7.720    7.720  270.666    0.000   65.326    0.853    0.000    3.980    0.000    0.000  171.749    0.000   -0.000    0.000    0.000     -999    0.005    0.000   -1.000    1.000   19.939    0.193   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:20:01    7.784  -26.191     -999   -0.150    0.557    0.000  275.874  197.755  -82.069   47.018  156.728  109.710    0.300     -999  156.728  133.689   23.039   -7.400   -7.711     -999   -0.150   82.021    7.890    7.890  267.999    0.000   65.169    0.836    0.000    3.980    0.000    0.000  171.716    0.000   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000    1.000   19.922    0.211   24.044    2.594   23.552    1.629   23.552    1.629    0.000    0.000
2022-12-27T10:20:01  -71.175  -78.956     -999   -0.150    0.563    0.000  288.650  196.387  -96.186  126.019  420.064  294.045    0.300     -999  420.064  358.314   61.749   -7.633   -4.689     -999   -0.150   80.239    8.230    8.230  262.666    0.000   64.898    0.809    0.000    3.980    0.000    0.000  171.616    0.067   -0.000    0.000    0.000     -999   -0.100    0.000   -1.000    1.000   19.905    0.234   24.022    2.607   23.531    1.629   23.531    1.629    0.000    0.003
2022-12-27T11:20:01 -144.019 -140.803     -999   -0.150    0.571    0.000  300.435  195.481 -108.859  200.014  666.714  466.700    0.300     -999  666.714  568.707   98.007   -7.767   -1.990     -999   -0.150   78.718    8.230    8.230  260.667    0.000   64.667    0.771    0.000    3.980    0.000    0.000  171.437    0.698   -0.000    0.000    0.000     -999   -0.179    0.000   -1.000    1.000   19.889    0.261   24.000    2.622   23.510    1.630   23.510    1.630    0.000    0.036
2022-12-27T12:20:01 -173.644 -170.033     -999   -0.150    0.583    0.000  304.139  194.345 -113.677  242.001  806.671  564.670    0.300     -999  806.671  688.091  118.581   -7.933   -1.158     -999   -0.150   76.792    8.403    8.403  261.666    0.000   64.218    0.754    0.000    3.980    0.000    0.000  171.221    1.837   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.873    0.292   23.979    2.638   23.490    1.627   23.490    1.627    0.000    0.095
2022-12-27T13:20:01 -169.678 -169.957     -999   -0.150    0.597    0.000  300.723  193.321 -111.264  236.994  789.979  552.985    0.300     -999  789.979  673.852  116.127   -8.033   -1.925     -999   -0.150   74.319    9.264    9.264  259.999    0.000   63.479    0.755    0.000    3.980    0.000    0.000  171.006    2.870   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.857    0.326   23.958    2.654   23.469    1.627   23.469    1.627    0.000    0.151
2022-12-27T14:20:01 -136.780 -150.629     -999   -0.150    0.614    0.000  293.504  192.021 -105.319  195.984  653.279  457.295    0.300     -999  653.279  557.247   96.032   -8.100   -3.568     -999   -0.150   70.359   10.290   10.290  256.999    0.000   62.869    0.768    0.000    3.980    0.000    0.000  170.815    3.297   -0.000    0.000    0.000     -999   -0.191    0.000   -1.000    1.000   50.576    0.183   23.937    2.668   23.450    1.621   23.450    1.621    0.000    0.175
2022-12-27T15:20:01  -91.507 -122.949     -999   -0.150    0.634    0.000  287.394  190.841 -100.365  121.980  406.601  284.620    0.300     -999  406.601  346.830   59.770   -8.100   -4.982     -999   -0.150   66.029   10.117   10.117  255.000    0.000   62.459    0.789    0.000    3.980    0.000    0.000  170.659    2.834   -0.000    0.000    0.000     -999   -0.156    0.000   -1.000    1.000   48.956    0.305   23.917    2.682   23.430    1.621   23.430    1.621    0.000    0.151
2022-12-27T16:20:01  -16.682  -78.955     -999   -0.150    0.655    0.000  277.181  189.927  -91.048   46.987  156.622  109.635    0.300     -999  156.622  133.598   23.023   -8.000   -7.397     -999   -0.150   61.495    9.770    9.770  255.334    0.000   62.212    0.822    0.000    3.980    0.000    0.000  170.559    1.764   -0.000    0.000    0.000     -999   -0.100    0.000   -1.000    1.000   48.891    0.202   23.897    2.694   23.411    1.621   23.411    1.621    0.000    0.095
2022-12-27T17:20:01   59.294  -58.527     -999   -0.150    0.677    0.000  267.985  170.721 -100.674    5.998   19.993   13.995    0.300     -999   19.993    0.000   19.993   -7.700   -9.629     -999   -0.150   55.831    9.770    9.770  255.333    0.000   62.048    0.835    0.000    3.980    0.000    0.000  170.484    0.717   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   48.826    0.180   23.877    2.706   23.392    1.622   23.392    1.622    0.000    0.039
