SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:20:01   94.296   25.540     -999    0.000   -0.000    2.173  309.352  243.498  -70.718   11.996   13.329    1.333    0.300     -999   13.329    0.000   13.329    4.000    0.000     -999    0.000   81.725    7.890    7.890  237.666    0.000   17.530    0.120    0.000    0.000    0.000    0.000   62.183    8.522   -0.000    0.467    1.165     -999    0.000    0.037   -1.000   -1.000   17.530  999.000   17.530  999.000   17.530    6.000   17.530    6.000    0.000    1.621
2022-12-26T18:20:01   88.607   32.339     -999    0.000   -0.000    2.580  309.352  242.301  -71.892    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000   85.873    8.403    8.403  236.666    0.000   17.186    0.120    0.000    0.000    0.000    0.000   61.323    8.219   -0.000    0.633    1.539     -999    0.000    0.046   -1.000   -1.000   17.186  999.000   17.186  999.000   17.186    6.000   17.186    6.000    0.000    1.594
2022-12-26T19:20:01   84.714   39.090     -999    0.000   -0.000    2.483  309.352  241.787  -72.395    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000   88.993    8.750    8.750  236.000    0.000   16.821    0.120    0.000    0.000    0.000    0.000   60.523    8.000   -0.000    0.667    1.523     -999    0.000    0.056   -1.000   -1.000   16.821  999.000   16.821  999.000   16.821    6.000   16.821    6.000    0.000    1.585
2022-12-26T20:20:01   79.523   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.334    0.000   16.564    0.120    0.000    0.000    0.000    0.000   59.738    7.770   -0.000    0.600    1.447     -999    0.000    0.061   -1.000   -1.000   16.564  999.000   16.564  999.000   16.564    6.000   16.564    6.000    0.000    1.564
2022-12-26T21:20:01   76.916   41.818     -999    0.000   -0.000    2.138  309.352  241.021  -73.145    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999    0.000   91.556    8.750    8.750  237.334    0.000   16.367    0.120    0.000    0.000    0.000    0.000   59.083    7.630   -0.000    0.633    1.348     -999    0.000    0.060   -1.000   -1.000   16.367  999.000   16.367  999.000   16.367    6.000   16.367    6.000    0.000    1.554
2022-12-26T22:20:01   68.533   37.616     -999    0.000   -0.000    2.350  309.352  239.796  -74.347    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.633    0.000     -999    0.000   92.418    8.577    8.577  239.001    0.000   16.248    0.120    0.000    0.000    0.000    0.000   58.646    7.561   -0.000    0.767    1.258     -999    0.000    0.054   -1.000   -1.000   16.248  999.000   16.248  999.000   16.248    6.000   16.248    6.000    0.000    1.551
2022-12-26T23:20:01   58.655   30.542     -999    0.000   -0.000    2.887  309.352  238.524  -75.593    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400    0.000     -999    0.000   92.626    8.060    8.060  241.667    0.000   16.143    0.120    0.000    0.000    0.000    0.000   58.376    7.469   -0.000    1.033    1.347     -999    0.000    0.044   -1.000   -1.000   16.143  999.000   16.143  999.000   16.143    6.000   16.143    6.000    0.000    1.542
2022-12-27T00:20:01   48.438   24.009     -999    0.000   -0.000    3.127  309.352  236.843  -77.240    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.067    0.000     -999    0.000   93.277    7.720    7.720  244.668    0.000   16.071    0.120    0.000    0.000    0.000    0.000   58.326    7.403   -0.000    1.300    1.384     -999    0.000    0.035   -1.000   -1.000   16.071  999.000   16.071  999.000   16.071    6.000   16.071    6.000    0.000    1.535
2022-12-27T01:20:01   38.144   15.857     -999    0.000    0.000    2.440  309.352  234.819  -79.224    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.700    0.000     -999    0.000   93.481    7.376    7.376  248.334    0.000   16.032    0.120    0.000    0.000    0.000    0.000   58.512    7.343   -0.000    1.233    1.071     -999    0.000    0.023   -1.000   -1.000   16.032  999.000   16.032  999.000   16.032    6.000   16.032    6.000    0.000    1.527
2022-12-27T02:20:01   25.710    5.235     -999    0.000    0.000    1.603  309.352  232.485  -81.511    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.333    0.000     -999    0.000   92.781    6.346    6.346  251.335    0.000   16.012    0.120    0.000    0.000    0.000    0.000   58.981    7.284   -0.000    1.033    0.572     -999    0.000    0.008   -1.000   -1.000   16.012  999.000   16.012  999.000   16.012    6.000   16.012    6.000    0.000    1.516
2022-12-27T03:20:01   16.087   -4.151     -999    0.000    0.000    0.000  309.352  229.823  -84.120    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.933    0.000     -999    0.000   91.635    5.660    5.660  257.334    0.000   16.001    0.120    0.000    0.000    0.000    0.000   58.958    6.483   -0.000    0.000    0.017     -999    0.000   -0.006   -1.000   -1.000   16.001  999.000   16.001  999.000   16.001    6.000   16.001    6.000    0.000    1.351
2022-12-27T04:20:01   33.505   11.867     -999    0.000    0.000    0.000  302.977  227.739  -79.788    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.633   -1.418     -999    0.000   90.497    5.487    5.487  261.001    0.000   15.997    0.125    0.000    0.000    0.000    0.000   58.945    5.958   -0.000    0.000    0.028     -999    0.015    0.000   -1.000   -1.000   15.997  999.000   15.997  999.000   15.997    6.000   15.997    6.000    0.000    1.242
2022-12-27T05:20:01   33.026   14.910     -999    0.000   -0.000    0.000  299.517  224.823  -79.186    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.067   -2.197     -999    0.000   91.121    4.970    4.970  263.667    0.000   15.995    0.126    0.000    0.000    0.000    0.000   58.960    5.504   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   15.995  999.000   15.995  999.000   15.995    6.000   15.995    6.000    0.000    1.147
2022-12-27T06:20:01   30.772   13.310     -999    0.000   -0.000    0.000  297.218  221.855  -79.795    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.433   -2.719     -999    0.000   90.859    4.630    4.630  264.333    0.000   15.993    0.129    0.000    0.000    0.000    0.000   58.973    5.123   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   15.993  999.000   15.993  999.000   15.993    6.000   15.993    6.000    0.000    1.068
2022-12-27T07:20:01   33.509   11.093     -999    0.000   -0.000    0.000  296.294  220.495  -80.204    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.533   -2.929     -999    0.000   88.629    4.800    4.800  261.332    0.000   15.990    0.135    0.000    0.000    0.000    0.000   58.984    4.762   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   15.990  999.000   15.990  999.000   15.990    6.000   15.990    6.000    0.000    0.993
2022-12-27T08:20:01   32.210    4.937     -999    0.000   -0.001    0.000  297.131  228.539  -73.157    5.004   16.678   11.675    0.300     -999   16.678    7.626    9.052   -0.533   -2.739     -999    0.000   86.023    4.970    4.970  255.331    0.000   15.986    0.132    0.000    0.000    0.000    0.000   58.986    4.496   -0.000    0.000    0.004     -999    0.006    0.000   -1.000   -1.000   15.986  999.000   15.986  999.000   15.986    6.000   15.986    6.000    0.000    0.937
2022-12-27T09:20:01   -5.831    2.949     -999    0.000   -1.304    0.000  309.352  258.216  -56.294   36.015  120.050   84.035    0.300     -999  120.050   68.717   51.333   -0.433    0.000     -999    0.000   84.328    4.630    4.630  247.999    0.000   15.968    0.122    0.000    0.000    0.000    0.000   58.920    4.540   -0.000    0.000    0.025     -999   -0.034   -0.007   -1.000   -1.000   15.968  999.000   15.968  999.000   15.968    6.000   15.968    6.000    0.000    0.948
2022-12-27T10:20:01   -7.407  -31.551     -999    0.000   -0.015    0.000  309.352  227.884  -86.020  101.016  336.721  235.705    0.300     -999  336.721  287.223   49.498   -0.567    0.000     -999    0.000   84.522    4.630    4.630  242.666    0.000   15.958    0.140    0.000    0.000    0.000    0.000   58.846    5.660   -0.000    0.000    0.028     -999    0.000   -0.045   -1.000   -1.000   15.958  999.000   15.958  999.000   15.958    6.000   15.958    6.000    0.000    1.182
2022-12-27T11:20:01  -10.568  -32.858     -999    0.000   -0.025    0.000  309.352  227.133  -86.757  163.011  543.371  380.360    0.300     -999  543.371  463.496   79.876   -0.800    0.000     -999    0.000   85.560    4.630    4.630  239.666    0.000   15.828    0.140    0.000    0.000    0.000    0.000   57.499    7.009   -0.000    0.000    1.300     -999    0.000   -0.047   -1.000   -1.000   15.828  999.000   15.828  999.000   15.828    6.000   15.828    6.000    0.000    1.476
2022-12-27T12:20:01  -50.913  -59.994     -999    0.000   -0.034    0.000  322.448  227.029  -99.954  198.002  660.007  462.005    0.300     -999  660.007  562.986   97.021   -0.867    0.000     -999    0.000   86.195    4.460    4.460  238.333    0.000   14.739   -0.853    0.000    0.000    0.000    0.000   53.760    6.802   -0.000    0.000    3.635     -999    0.000   -0.105   -1.000   -1.000   14.739  999.000   14.739  999.000   14.739    6.000   14.739    6.000    0.000    1.538
2022-12-27T13:20:01   -6.632  -27.958     -999    0.000   -0.049    0.000  309.352  227.955  -85.951  195.994  653.314  457.320    0.300     -999  653.314  557.277   96.037   -0.567    0.000     -999    0.000   84.733    4.120    4.120  237.000    0.000   12.946    0.140    0.000    0.000    0.000    0.000   50.083    6.755   -0.000    0.000    3.637     -999    0.000   -0.040   -1.000   -1.000   12.946  999.000   12.946  999.000   12.946    6.000   12.946    6.000    0.000    1.739
2022-12-27T14:20:01  -35.694  -58.976     -999    0.000   -0.061    0.000  319.847  228.130  -96.274  161.987  539.957  377.970    0.300     -999  539.957  460.584   79.374   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.110    0.000    0.000    0.000    0.000   46.322    5.704   -0.000    0.000    3.676     -999    0.000   -0.085   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.500
2022-12-27T15:20:01   -6.225  -28.134     -999    0.000   -0.056    0.000  309.352  227.972  -85.934  100.982  336.608  235.625    0.300     -999  336.608  287.126   49.481   -0.533    0.000     -999    0.000   84.314    4.120    4.120  236.333    0.000   12.614    0.140    0.000    0.000    0.000    0.000   45.101    5.726   -0.000    0.000    1.180     -999    0.000   -0.040   -1.000   -1.000   12.614  999.000   12.614  999.000   12.614    6.000   12.614    6.000    0.000    1.513
2022-12-27T16:20:01   -7.719  -30.116     -999    0.000   -0.024    0.000  309.352  227.568  -86.330   36.990  123.300   86.310    0.300     -999  123.300  105.175   18.125   -0.633    0.000     -999    0.000   84.513    4.290    4.290  236.001    0.000   12.600    0.140    0.000    0.000    0.000    0.000   44.947    5.164   -0.000    0.000    0.110     -999    0.000   -0.043   -1.000   -1.000   12.600  999.000   12.600  999.000   12.600    6.000   12.600    6.000    0.000    1.366
2022-12-27T17:20:01   27.058    0.791     -999    0.000   -0.004    0.000  297.164  218.096  -83.424    5.998   19.993   13.995    0.300     -999   19.993    0.000   19.993   -0.733   -2.731     -999    0.000   85.136    4.630    4.630  236.999    0.000   12.592    0.140    0.000    0.000    0.000    0.000   44.943    4.460   -0.000    0.000    0.005     -999    0.001    0.000   -1.000   -1.000   12.592  999.000   12.592  999.000   12.592    6.000   12.592    6.000    0.000    1.181
