SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:20:01   55.421   71.417     -999    0.000   -0.309    1.967  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  296.664    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.009    1.509   -0.000    0.433    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.297
2022-12-26T18:20:01   56.915   57.750     -999    0.000   -3.849    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  279.326    0.000   16.912    0.187    0.000    0.000    0.000    0.000   61.592    2.618   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.516
2022-12-26T19:20:01   56.915   57.749     -999    0.000   -5.158    2.118  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  254.998    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.677   -0.000    0.467    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:20:01   56.914   57.749     -999    0.000   -5.732    2.118  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  251.335    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.691    4.731   -0.000    0.467    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.935
2022-12-26T21:20:01   52.431   53.200     -999    0.000   -4.980    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.800    4.800  261.337    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.368    5.828   -0.000    0.600    0.000     -999    0.000    0.076   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.154
2022-12-26T22:20:01   42.353   41.174     -999    0.000   -2.340    2.801  309.352  249.088  -65.240    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999    0.000   99.068    4.120    4.120  273.668    0.000   16.802    0.180    0.000    0.000    0.000    0.000   64.060    6.723   -0.000    0.633    0.000     -999    0.000    0.059   -1.000   -1.000   16.802  999.000   16.802  999.000   16.802    6.000   16.802    6.000    0.000    1.334
2022-12-26T23:20:01   40.105   36.139     -999    0.000   -1.369    3.321  309.352  247.193  -67.097    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.567    0.000     -999    0.000   97.669    4.120    4.120  280.669    0.000   16.769    0.180    0.000    0.000    0.000    0.000   64.725    7.507   -0.000    0.800    0.188     -999    0.000    0.052   -1.000   -1.000   16.769  999.000   16.769  999.000   16.769    6.000   16.769    6.000    0.000    1.492
2022-12-27T00:20:01   40.807   39.096     -999    0.000   -1.807    3.863  309.352  246.901  -67.383    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.433    0.000     -999    0.000   99.062    4.290    4.290  291.669    0.000   16.736    0.177    0.000    0.000    0.000    0.000   64.553    7.493   -0.000    0.967    1.195     -999    0.000    0.056   -1.000   -1.000   16.736  999.000   16.736  999.000   16.736    6.000   16.736    6.000    0.000    1.492
2022-12-27T01:20:01   42.810   42.648     -999    0.000   -2.300    3.295  309.352  246.244  -68.027    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.267    0.000     -999    0.000  100.000    4.630    4.630  298.666    0.000   16.702    0.170    0.000    0.000    0.000    0.000   64.344    7.483   -0.000    0.867    1.137     -999    0.000    0.061   -1.000   -1.000   16.702  999.000   16.702  999.000   16.702    6.000   16.702    6.000    0.000    1.493
2022-12-27T02:20:01   40.821   39.992     -999    0.000   -1.648    3.007  309.352  245.175  -69.075    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999    0.000   99.763    4.630    4.630  298.667    0.000   16.669    0.170    0.000    0.000    0.000    0.000   64.197    7.477   -0.000    0.833    1.038     -999    0.000    0.057   -1.000   -1.000   16.669  999.000   16.669  999.000   16.669    6.000   16.669    6.000    0.000    1.495
2022-12-27T03:20:01   38.343   36.171     -999    0.000   -0.703    2.898  309.352  243.046  -71.161    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.767    0.000     -999    0.000   99.290    4.800    4.800  300.000    0.000   16.636    0.167    0.000    0.000    0.000    0.000   64.125    7.464   -0.000    0.900    1.025     -999    0.000    0.052   -1.000   -1.000   16.636  999.000   16.636  999.000   16.636    6.000   16.636    6.000    0.000    1.496
2022-12-27T04:20:01   35.375   33.391     -999    0.000    0.000    2.643  309.352  241.179  -72.991    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.433    0.000     -999    0.000   99.526    4.970    4.970  300.000    0.000   16.605    0.160    0.000    0.000    0.000    0.000   64.120    7.442   -0.000    0.933    0.986     -999    0.000    0.048   -1.000   -1.000   16.605  999.000   16.605  999.000   16.605    6.000   16.605    6.000    0.000    1.494
2022-12-27T05:20:01   29.298   25.975     -999    0.000    0.000    2.522  309.352  239.384  -74.750    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.167    0.000     -999    0.000   98.821    4.630    4.630  299.333    0.000   16.578    0.160    0.000    0.000    0.000    0.000   64.272    7.412   -0.000    1.000    0.885     -999    0.000    0.037   -1.000   -1.000   16.578  999.000   16.578  999.000   16.578    6.000   16.578    6.000    0.000    1.490
2022-12-27T06:20:01   24.676   14.618     -999    0.000   -0.000    1.883  309.352  235.742  -78.320    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.733    0.000     -999    0.000   95.540    4.800    4.800  298.667    0.000   16.556    0.163    0.000    0.000    0.000    0.000   64.617    7.356   -0.000    0.933    0.610     -999    0.000    0.021   -1.000   -1.000   16.556  999.000   16.556  999.000   16.556    6.000   16.556    6.000    0.000    1.481
2022-12-27T07:20:01   30.977   17.177     -999    0.000   -0.000    1.805  305.527  232.430  -77.741    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.267    0.000     -999    0.000   93.683    4.970    4.970  300.000    0.000   16.543    0.176    0.000    0.000    0.000    0.000   65.146    7.279   -0.000    0.733    0.226     -999    0.022    0.000   -1.000   -1.000   16.543  999.000   16.543  999.000   16.543    6.000   16.543    6.000    0.000    1.467
2022-12-27T08:20:01   25.023   14.684     -999    0.000   -0.000    0.000  304.476  230.303  -78.773    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.833   -1.083     -999    0.000   94.587    4.460    4.460  297.665    0.000   16.534    0.175    0.000    0.000    0.000    0.000   65.157    6.604   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.534  999.000   16.534  999.000   16.534    6.000   16.534    6.000    0.000    1.331
2022-12-27T09:20:01    7.400   -1.166     -999    0.000   -0.002    0.000  309.352  296.740  -18.540   20.014   66.714   46.700    0.300     -999   66.714    7.131   59.583    0.567    0.000     -999    0.000   95.270    4.290    4.290  291.666    0.000   16.518    0.173    0.000    0.000    0.000    0.000   65.089    6.904   -0.000    0.000    0.066     -999    0.000   -0.002   -1.000   -1.000   16.518  999.000   16.518  999.000   16.518    6.000   16.518    6.000    0.000    1.393
2022-12-27T10:20:01   10.314   -5.444     -999    0.000   -0.008    0.000  309.352  236.387  -77.687   80.014  266.714  186.700    0.300     -999  266.714  227.507   39.207    0.733    0.000     -999    0.000   91.854    4.630    4.630  286.999    0.000   16.495    0.180    0.000    0.000    0.000    0.000   64.095    7.137   -0.000    0.000    0.986     -999    0.000   -0.008   -1.000   -1.000   16.495  999.000   16.495  999.000   16.495    6.000   16.495    6.000    0.000    1.442
2022-12-27T11:20:01   12.146   -5.839     -999    0.000   -0.017    0.000  309.352  236.634  -77.446  150.021  500.071  350.050    0.300     -999  500.071  426.560   73.510    0.867    0.000     -999    0.000   90.748    4.630    4.630  280.665    0.000   16.347    0.180    0.000    0.000    0.000    0.000   61.220    7.268   -0.000    0.000    2.867     -999    0.000   -0.008   -1.000   -1.000   16.347  999.000   16.347  999.000   16.347    6.000   16.347    6.000    0.000    1.482
2022-12-27T12:20:01  -34.818  -49.004     -999    0.000   -0.033    0.000  326.510  238.172  -93.095  220.007  733.357  513.350    0.300     -999  733.357  625.553  107.803    1.067    0.000     -999    0.000   92.542    4.286    4.286  277.668    0.000   14.375   -1.665    0.000    0.000    0.000    0.000   56.087    6.470   -0.000    0.000    5.061     -999    0.000   -0.072   -1.000   -1.000   14.375  999.000   14.375  999.000   14.375    6.000   14.375    6.000    0.000    1.500
2022-12-27T13:20:01  -86.122 -114.887     -999    0.000   -0.058    0.000  347.091  237.754 -114.086  229.993  766.643  536.650    0.300     -999  766.643  653.947  112.697    1.200    0.000     -999    0.000   89.489    3.600    3.600  279.999    0.000   12.232   -1.947    0.000    0.000    0.000    0.000   50.095    5.099   -0.000    0.000    5.816     -999    0.000   -0.176   -1.000   -1.000   12.232  999.000   12.232  999.000   12.232    6.000   12.232    6.000    0.000    1.389
2022-12-27T14:20:01   11.352   -8.518     -999    0.000   -0.091    0.000  309.352  236.160  -77.910  189.986  633.286  443.300    0.300     -999  633.286  540.193   93.093    1.133    0.000     -999    0.000   85.794    3.430    3.430  274.998    0.000   11.006   -1.030    0.000    0.000    0.000    0.000   45.515    4.487   -0.000    0.000    4.567     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.006    6.000   11.006    6.000    0.000    1.359
2022-12-27T15:20:01    7.399   -9.855     -999    0.000   -0.097    0.000  309.352  234.826  -79.217  119.979  399.929  279.950    0.300     -999  399.929  341.140   58.790    0.767    0.000     -999    0.000   86.807    3.260    3.260  272.002    0.000   10.713    0.177    0.000    0.000    0.000    0.000   43.438    4.547   -0.000    0.000    2.062     -999    0.000   -0.014   -1.000   -1.000    0.587    0.100    0.587    6.000   10.713    6.000   10.713    6.000    0.000    1.415
2022-12-27T16:20:01    0.773  -18.254     -999    0.000   -0.041    0.000  309.352  231.687  -82.293   39.986  133.286   93.300    0.300     -999  133.286    0.000  133.286    0.067    0.000     -999    0.000   86.951    3.773    3.773  275.665    0.000   10.687    0.170    0.000    0.000    0.000    0.000   43.305    4.344   -0.000    0.000    0.107     -999    0.000   -0.026   -1.000   -1.000    0.587    0.100    0.587    6.000   10.687    6.000   10.687    6.000    0.000    1.355
2022-12-27T17:20:01   16.335   -2.771     -999    0.000    0.000    0.000  300.682  220.349  -84.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.600   -1.934     -999    0.000   89.295    4.120    4.120  269.666    0.000   10.685    0.170    0.000    0.000    0.000    0.000   43.304    3.338   -0.000    0.000    0.000     -999   -0.000    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.685    6.000   10.685    6.000    0.000    1.041
