SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:20:01  118.279   13.471     -999    0.000   -0.000    0.133  309.352  239.751  -74.390    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.433    0.000     -999    0.000   80.645   11.320   11.320  291.333    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.391    5.642    0.000    0.033    0.825     -999    0.000    0.019   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:20:01  103.930   15.856     -999    0.000   -0.000    0.460  309.352  238.357  -75.756    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.967    0.000     -999    0.000   83.755   11.490   11.490  289.666    0.000   11.473    0.290    0.000    0.000    0.000    0.000   45.179    4.909    0.000    0.133    1.369     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.473    6.000   11.473    6.000    0.000    1.426
2022-12-26T19:20:01   97.820   13.198     -999    0.000   -0.000    0.517  309.352  237.112  -76.977    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.667    0.000     -999    0.000   84.936   12.003   12.003  289.000    0.000   11.451    0.290    0.000    0.000    0.000    0.000   44.795    4.897    0.000    0.167    0.570     -999    0.000    0.019   -1.000   -1.000    1.571    0.100    1.571    6.000   11.451    6.000   11.451    6.000    0.000    1.426
2022-12-26T20:20:01   98.427    6.864     -999    0.000   -0.000    0.295  309.352  236.179  -77.891    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.533    0.000     -999    0.000   84.509   12.694   12.694  286.331    0.000   11.420    0.290    0.000    0.000    0.000    0.000   44.523    4.924    0.000    0.100    0.382     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.420    6.000   11.420    6.000    0.000    1.437
2022-12-26T21:20:01   93.209    4.636     -999    0.000   -0.000    0.272  309.352  235.355  -78.698    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.333    0.000     -999    0.000   85.307   13.036   13.036  282.668    0.000   11.382    0.290    0.000    0.000    0.000    0.000   44.327    4.938    0.000    0.100    0.302     -999    0.000    0.007   -1.000   -1.000    1.571    0.100    1.571    6.000   11.382    6.000   11.382    6.000    0.000    1.446
2022-12-26T22:20:01   79.308   -3.609     -999    0.000    0.000    0.160  309.352  233.909  -80.115    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.067    0.000     -999    0.000   85.484   12.520   12.520  285.333    0.000   11.348    0.290    0.000    0.000    0.000    0.000   44.370    4.934    0.000    0.067    0.019     -999    0.000   -0.005   -1.000   -1.000    1.570    0.100    1.570    6.000   11.348    6.000   11.348    6.000    0.000    1.449
2022-12-26T23:20:01   65.379  -14.407     -999    0.000    0.000    0.127  309.352  231.767  -82.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.633    0.000     -999    0.000   86.273   13.033   13.033  286.669    0.000   11.333    0.290    0.000    0.000    0.000    0.000   44.413    4.642    0.000    0.067    0.003     -999    0.000   -0.021   -1.000   -1.000    1.570    0.100    1.570    6.000   11.333    6.000   11.333    6.000    0.000    1.365
2022-12-27T00:20:01   48.639  -25.934     -999    0.000    0.000    0.000  309.352  229.531  -84.406    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.167    0.000     -999    0.000   87.280   13.550   13.550  294.335    0.000   11.265    0.284    0.000    0.000    0.000    0.000   44.374    3.958    0.000    0.000    0.004     -999   -0.020   -0.014   -1.000   -1.000    1.570    0.100    1.570    6.000   11.265    6.000   11.265    6.000    0.000    1.171
2022-12-27T01:20:01   69.844   -0.765     -999    0.000    0.000    0.000  305.431  227.527  -82.450    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.767   -0.870     -999    0.000   87.883   13.890   13.890  301.669    0.000   11.231    0.290    0.000    0.000    0.000    0.000   44.364    3.726    0.000    0.000    0.009     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.231    6.000   11.231    6.000    0.000    1.106
2022-12-27T02:20:01   64.389    0.402     -999    0.000    0.000    0.000  303.980  225.351  -83.131    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.333   -1.194     -999    0.000   88.490   13.720   13.720  308.334    0.000   11.222    0.290    0.000    0.000    0.000    0.000   44.356    3.405    0.000    0.000    0.009     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.222    6.000   11.222    6.000    0.000    1.012
2022-12-27T03:20:01   57.666    4.393     -999    0.000   -0.001    0.000  302.075  222.817  -83.709    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -1.621     -999    0.000   89.770   13.207   13.207  313.335    0.000   11.208    0.295    0.000    0.000    0.000    0.000   44.360    3.085    0.000    0.000    0.001     -999    0.006    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.208    6.000   11.208    6.000    0.000    0.917
2022-12-27T04:20:01   48.059    9.322     -999    0.000   -0.002    0.000  300.025  220.018  -84.402    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.833   -2.083     -999    0.000   92.193   12.516   12.516  320.001    0.000   11.205    0.304    0.000    0.000    0.000    0.000   44.370    2.797    0.000    0.000    0.002     -999    0.012    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.205    6.000   11.205    6.000    0.000    0.832
2022-12-27T05:20:01   42.417   10.614     -999    0.000   -0.008    0.000  297.063  216.329  -85.056    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.533   -2.754     -999    0.000   93.059   11.316   11.316  322.666    0.000   11.201    0.304    0.000    0.000    0.000    0.000   44.378    2.461    0.000    0.000    0.005     -999    0.014    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.201    6.000   11.201    6.000    0.000    0.732
2022-12-27T06:20:01   43.849    8.410     -999    0.000   -0.024    0.000  294.134  212.755  -85.630    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.100   -3.423     -999    0.000   91.866   10.804   10.804  323.669    0.000   11.197    0.310    0.000    0.000    0.000    0.000   44.377    2.079    0.000    0.000    0.012     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.197    6.000   11.197    6.000    0.000    0.619
2022-12-27T07:20:01   44.431    8.221     -999    0.000   -0.029    0.000  292.875  210.973  -86.116    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.433   -3.712     -999    0.000   92.079   11.316   11.316  331.000    0.000   11.196    0.323    0.000    0.000    0.000    0.000   44.353    1.698    0.000    0.000    0.034     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.196    6.000   11.196    6.000    0.000    0.506
2022-12-27T08:20:01   41.080   11.434     -999    0.000   -0.027    0.000  291.232  209.653  -85.767    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.767   -4.091     -999    0.000   93.689   10.117   10.117  332.668    0.000   11.197    0.325    0.000    0.000    0.000    0.000   44.335    1.284    0.000    0.000    0.034     -999    0.017    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.197    6.000   11.197    6.000    0.000    0.382
2022-12-27T09:20:01   -9.532  -25.186     -999    0.000    0.080    0.000  298.159  281.738  -22.050   20.014   66.714   46.700    0.300     -999   66.714    7.026   59.688   -2.867   -2.505     -999    0.000   93.451    9.600    9.600  335.666    0.000   11.184    0.314    0.000    0.000    0.000    0.000   44.303    1.156    0.000    0.000    0.000     -999   -0.032    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.184    6.000   11.184    6.000    0.000    0.344
2022-12-27T10:20:01  -33.589  -52.158     -999    0.000   -0.055    0.000  303.434  220.264  -87.570   80.014  266.714  186.700    0.300     -999  266.714  227.507   39.207   -2.667   -1.316     -999    0.000   91.141    8.916    8.916  339.336    0.000   11.159    0.310    0.000    0.000    0.000    0.000   44.237    1.205    0.000    0.000    0.000     -999   -0.066    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.159    6.000   11.159    6.000    0.000    0.360
2022-12-27T11:20:01  -54.257  -78.263     -999    0.000   -0.097    0.000  309.352  220.887  -92.878  140.014  466.714  326.700    0.300     -999  466.714  398.107   68.607   -2.367    0.000     -999    0.000   88.666    8.060    8.060  349.334    0.000   11.156    0.330    0.000    0.000    0.000    0.000   44.119    2.164    0.000    0.000    0.006     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.156    6.000   11.156    6.000    0.000    0.647
2022-12-27T12:20:01  -49.089  -77.278     -999    0.000   -0.140    0.000  309.352  220.888  -92.877  200.014  666.714  466.700    0.300     -999  666.714  568.707   98.007   -2.233    0.000     -999    0.000   86.686    7.720    7.720  351.666    0.000   11.038    0.333    0.000    0.000    0.000    0.000   43.848    4.562    0.000    0.000    0.160     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.038    6.000   11.038    6.000    0.000    1.377
2022-12-27T13:20:01  -45.836  -75.330     -999    0.000   -0.163    0.000  309.352  221.143  -92.627  229.993  766.643  536.650    0.300     -999  766.643  653.947  112.697   -2.133    0.000     -999    0.000   86.043    7.547    7.547  349.666    0.000    9.814    0.340    0.000    0.000    0.000    0.000   40.578    4.773    0.000    0.000    3.161     -999    0.000   -0.108   -1.000   -1.000    1.566    0.100    1.566    6.000    9.814    6.000    9.814    6.000    0.000    1.621
2022-12-27T14:20:01  -44.992  -69.913     -999    0.000   -0.196    0.000  309.352  221.021  -92.746  189.986  633.286  443.300    0.300     -999  633.286  540.193   93.093   -2.233    0.000     -999    0.000   87.122    7.030    7.030  343.331    0.000    9.452    0.090    0.000    0.000    0.000    0.000   37.458    4.195    0.000    0.000    3.020     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.452    6.000    9.452    6.000    0.000    1.479
2022-12-27T15:20:01  -45.673  -69.424     -999    0.000   -0.175    0.000  309.352  220.346  -93.408  119.979  399.929  279.950    0.300     -999  399.929  341.140   58.790   -2.367    0.000     -999    0.000   86.887    6.690    6.690  334.332    0.000    9.343    0.340    0.000    0.000    0.000    0.000   36.608    4.117    0.000    0.000    0.750     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.343    6.000    9.343    6.000    0.000    1.469
2022-12-27T16:20:01    2.484  -26.205     -999    0.000   -0.068    0.000  297.663  208.861  -92.975   39.986  133.286   93.300    0.300     -999  133.286    0.000  133.286   -2.500   -2.618     -999    0.000   86.872    6.860    6.860  330.666    0.000    9.325    0.328    0.000    0.000    0.000    0.000   36.533    3.011    0.000    0.000    0.042     -999   -0.033    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.325    6.000    9.325    6.000    0.000    1.076
2022-12-27T17:20:01   30.294   -6.887     -999    0.000   -0.017    0.000  292.271  208.634  -87.805    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.851     -999    0.000   86.213    7.373    7.373  324.663    0.000    9.318    0.337    0.000    0.000    0.000    0.000   36.514    2.271    0.000    0.000    0.011     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.318    6.000    9.318    6.000    0.000    0.812
