[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:21:12, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.6
0503,21,-0.15,-0.15,-0.15,-0.17,-0.19,-0.20,-0.19,-0.17,-0.13,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.464e-02,-4.452e-02,-2.826e-02,-1.682e-02,-6.074e-03
0518,21,7.218e+02,2.576e+02,8.081e+01,8.178e+01,6.701e+01,6.626e+01,4.399e+01,3.366e+01,2.431e+01,1.703e+01,1.097e+01,8.677e+00,8.698e+00,3.619e+00,2.061e+00,1.431e+00,9.247e+00,7.816e+00,4.476e+00,2.430e+00,3.422e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-8.603e-02,-4.977e-01,-7.458e-01,-1.178e+00,-1.095e+00,-4.102e-01,7.443e-01,2.193e+00,3.348e+00,5.718e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.2,0.2,0.3,1.6,1.2,1.2,1.0,3.4
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.1,-391400.3,-372083.2,-352868.6,-321802.7,-298753.5,-262990.6,-215324.4,-156473.1,-135412.2,-252532.2,-215939.8,-163498.9,-246522.8,-232241.8,-176030.8,-109169.3,-61866.7
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.8,224.6
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.2,6.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,76
0517,21,-6.935e-01,-6.658e-01,-6.525e-01,-6.157e-01,-5.648e-01,-5.215e-01,-4.761e-01,-4.326e-01,-3.896e-01,-3.435e-01,-2.931e-01,-2.614e-01,-2.453e-01,-2.093e-01,-1.653e-01,-1.344e-01,-8.847e-02,-4.835e-02,-3.209e-02,-2.065e-02,-7.987e-03
0518,21,7.219e+02,2.574e+02,8.066e+01,8.026e+01,6.473e+01,6.344e+01,4.131e+01,3.162e+01,2.231e+01,1.550e+01,1.093e+01,8.568e+00,8.529e+00,3.449e+00,1.943e+00,1.325e+00,7.645e+00,6.297e+00,3.592e+00,2.393e+00,2.947e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-7.494e-02,-7.406e-02,-7.227e-02,2.040e-02,3.370e-01,8.508e-01,1.578e+00,1.519e+00,6.869e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.391e-01,2.341e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.605e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.1,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.67,1.54,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,2.00,0.
0604,21,3.79,4.67,1.54,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.5,-416579.5,-391451.1,-372127.4,-352935.0,-321884.0,-298798.6,-263129.0,-215475.7,-156606.4,-135533.2,-253036.4,-216214.4,-163750.8,-246557.8,-232263.1,-176059.4,-109192.8,-81342.0
0606,21,-999.00,0.78,0.52,1.29,0.93,1.08,0.94,0.96,0.82,0.94,0.63,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,311.7,322.5,300.9,283.9,205.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,3.4,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.023e-01,-6.746e-01,-6.614e-01,-6.245e-01,-5.737e-01,-5.303e-01,-4.849e-01,-4.414e-01,-3.985e-01,-3.523e-01,-3.020e-01,-2.702e-01,-2.542e-01,-2.181e-01,-1.741e-01,-1.432e-01,-9.484e-02,-5.114e-02,-3.287e-02,-1.989e-02,-7.284e-03
0518,21,7.204e+02,2.560e+02,8.012e+01,7.857e+01,6.286e+01,6.180e+01,4.011e+01,3.082e+01,2.281e+01,1.658e+01,1.123e+01,8.635e+00,8.564e+00,3.454e+00,1.999e+00,1.339e+00,2.508e+00,1.303e+00,5.953e-01,3.148e-01,1.804e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.461e-01,4.698e-01,5.122e-01,6.616e-01,8.164e-01,9.749e-01,1.120e+00,1.241e+00,1.331e+00,2.663e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.686e-01,6.304e-01,6.723e-01,6.524e-01,6.429e-01,7.007e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.74,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.0,-102911.2,-416623.6,-391503.9,-372174.9,-353010.8,-321974.1,-298911.3,-263253.6,-215630.0,-156745.7,-135660.5,-253573.4,-216501.6,-164023.3,-266314.5,-259425.5,-199094.4,-124526.5,-74180.3
0606,21,-999.00,0.80,0.53,1.33,0.96,1.11,0.97,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.87
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,235.6,326.2,319.7,295.0,273.5,185.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,3.3,4.9,5.0,5.3,5.6,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.5,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,24,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,75,65,66,68,71,80
0517,21,-7.070e-01,-6.793e-01,-6.660e-01,-6.292e-01,-5.783e-01,-5.350e-01,-4.896e-01,-4.460e-01,-4.031e-01,-3.570e-01,-3.066e-01,-2.749e-01,-2.588e-01,-2.227e-01,-1.787e-01,-1.459e-01,-9.395e-02,-4.884e-02,-3.083e-02,-1.823e-02,-6.555e-03
0518,21,7.199e+02,2.555e+02,7.996e+01,7.770e+01,6.200e+01,6.128e+01,3.959e+01,3.052e+01,2.289e+01,1.707e+01,1.186e+01,8.851e+00,8.633e+00,3.464e+00,2.015e+00,3.162e-01,1.501e+00,1.241e+00,5.094e-01,2.297e-01,8.150e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.549e-01,6.713e-01,7.165e-01,8.493e-01,9.166e-01,9.771e-01,1.010e+00,1.019e+00,9.615e-01,1.081e+00,1.820e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.693e-01,6.624e-01,7.220e-01,7.079e-01,7.046e-01,6.961e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-2.0,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.14,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,3.89,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.14,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124845.9,-102925.2,-416668.2,-391558.3,-372224.1,-353090.2,-322068.3,-299027.9,-263384.7,-215775.9,-156885.1,-135790.2,-254126.5,-216797.0,-186888.5,-278117.2,-256717.7,-194830.1,-119882.3,-66803.3
0606,21,-999.00,0.81,0.53,1.35,0.97,1.13,0.98,1.01,0.86,1.00,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.72,25.10,25.81
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.6,286.2,274.4,267.4,201.4,228.5,244.7,268.4,325.7,316.8,288.8,263.3,165.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,3.1,6.2,4.9,5.0,5.4,5.9,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,74,71,65,66,69,72,83
0517,21,-7.123e-01,-6.847e-01,-6.714e-01,-6.346e-01,-5.837e-01,-5.404e-01,-4.950e-01,-4.514e-01,-4.085e-01,-3.623e-01,-3.120e-01,-2.803e-01,-2.642e-01,-2.281e-01,-1.822e-01,-1.453e-01,-9.143e-02,-4.652e-02,-2.879e-02,-1.656e-02,-5.824e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.716e+01,6.153e+01,6.119e+01,3.938e+01,3.042e+01,2.306e+01,1.725e+01,1.198e+01,9.174e+00,8.725e+00,3.476e+00,4.699e-01,1.291e-01,1.501e+00,1.119e+00,4.021e-01,1.493e-01,3.461e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.092e-01,7.213e-01,7.648e-01,8.823e-01,9.082e-01,9.303e-01,9.353e-01,9.424e-01,9.126e-01,1.090e+00,1.930e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.341e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.132e-01,6.819e-01,7.186e-01,7.010e-01,6.936e-01,7.052e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-1.7,-5.1,-0.3,-0.3,-0.5,-1.0,-1.7
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.55,5.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.08,4.58,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124849.8,-102939.3,-416714.3,-391614.8,-372275.0,-353172.5,-322165.6,-299146.5,-263517.8,-215924.0,-157023.3,-135922.5,-254698.0,-244912.6,-211691.6,-277100.5,-253887.5,-190431.6,-115311.8,-59508.2
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.01,1.03,0.88,1.03,0.70,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.65,25.03,25.74
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,245.6,277.5,271.1,325.3,314.3,283.7,254.7,150.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,1.8,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,73,70,71,65,66,70,73,84
0517,21,-7.181e-01,-6.904e-01,-6.771e-01,-6.403e-01,-5.894e-01,-5.461e-01,-5.007e-01,-4.572e-01,-4.142e-01,-3.681e-01,-3.177e-01,-2.860e-01,-2.699e-01,-2.318e-01,-1.818e-01,-1.430e-01,-8.932e-02,-4.459e-02,-2.709e-02,-1.519e-02,-5.234e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.118e+01,3.918e+01,3.030e+01,2.316e+01,1.734e+01,1.219e+01,9.693e+00,8.834e+00,1.297e+00,1.846e-01,1.535e-01,1.478e+00,1.017e+00,3.233e-01,1.022e-01,1.596e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.142e-01,7.256e-01,7.687e-01,8.841e-01,9.054e-01,9.243e-01,9.326e-01,9.736e-01,1.026e+00,1.121e+00,1.041e+00,2.006e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.190e-01,5.615e-01,6.817e-01,7.150e-01,6.938e-01,6.831e-01,7.229e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.8,-4.5,-4.3,-0.3,-0.3,-0.6,-1.5,-3.3
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.45,5.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.56,1.14,0.99,0.80,0.64,0.48,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.10,4.77,4.63,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.56,3.14,2.99,2.80,2.64,2.48,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.4,-124853.8,-102953.7,-416762.0,-391673.2,-372327.4,-353257.4,-322265.7,-299267.2,-263653.7,-216076.0,-157156.3,-136057.4,-273616.8,-275065.6,-212639.5,-276161.6,-251358.9,-186670.6,-111413.1,-53840.1
0606,21,-999.00,0.84,0.55,1.40,1.01,1.18,1.03,1.06,0.91,1.07,0.73,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.39,19.80,21.23,23.39,24.06,24.57,24.95,25.64
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,203.9,287.6,279.7,273.6,325.1,312.6,280.3,248.6,141.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,69,70,71,65,66,70,73,85
0517,21,-7.257e-01,-6.981e-01,-6.848e-01,-6.480e-01,-5.971e-01,-5.537e-01,-5.084e-01,-4.648e-01,-4.219e-01,-3.757e-01,-3.254e-01,-2.937e-01,-2.775e-01,-2.346e-01,-1.799e-01,-1.413e-01,-8.780e-02,-4.320e-02,-2.588e-02,-1.423e-02,-4.825e-03
0518,21,7.200e+02,2.556e+02,8.013e+01,7.629e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.325e+01,1.749e+01,1.233e+01,9.799e+00,7.815e+00,2.880e-01,2.187e-01,1.703e-01,1.462e+00,9.455e-01,2.739e-01,7.862e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.231e-01,7.354e-01,7.795e-01,8.995e-01,9.277e-01,9.544e-01,9.667e-01,9.844e-01,9.650e-01,9.945e-01,1.029e+00,2.260e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.161e-01,5.971e-01,5.684e-01,6.817e-01,7.120e-01,6.879e-01,6.741e-01,7.447e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-3.6,-3.8,-3.8,-0.3,-0.3,-0.7,-1.9,-4.8
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.44,5.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.81,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.77,4.99,4.82,4.69,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.81,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.8,-124858.0,-102968.4,-416811.7,-391734.1,-372381.5,-353345.7,-322369.8,-299391.8,-263793.6,-216231.9,-157292.7,-137588.0,-316994.3,-274755.0,-213528.7,-275379.6,-249429.2,-184012.1,-108625.7,-50162.6
0606,21,-999.00,0.86,0.57,1.44,1.04,1.22,1.07,1.10,0.95,1.12,0.78,0.48,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.34,19.74,21.15,23.31,23.97,24.49,24.86,25.55
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.7,300.1,319.7,264.3,289.5,281.7,275.7,325.1,311.8,278.9,246.1,136.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,5.1,6.1,5.7,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.86
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,24,30,28,24,20,6
0516,21,60,65,70,63,64,65,66,67,67,69,67,66,72,69,70,70,65,66,70,74,86
0517,21,-7.359e-01,-7.083e-01,-6.950e-01,-6.582e-01,-6.073e-01,-5.640e-01,-5.186e-01,-4.750e-01,-4.321e-01,-3.859e-01,-3.335e-01,-2.981e-01,-2.782e-01,-2.331e-01,-1.787e-01,-1.404e-01,-8.694e-02,-4.242e-02,-2.519e-02,-1.368e-02,-4.592e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.587e+01,6.040e+01,6.106e+01,3.873e+01,3.000e+01,2.362e+01,1.747e+01,3.035e+00,9.358e-01,5.656e-01,3.389e-01,2.422e-01,1.882e-01,1.459e+00,9.081e-01,2.497e-01,6.873e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.338e-01,7.459e-01,7.903e-01,9.104e-01,9.359e-01,9.595e-01,9.682e-01,9.828e-01,-4.932e-01,3.620e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.769e-01,2.157e-01,2.404e-01,6.032e-01,5.747e-01,6.818e-01,7.100e-01,6.840e-01,6.672e-01,7.556e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-1.2,-2.1,-3.1,-3.4,-3.5,-0.3,-0.3,-0.8,-2.2,-4.6
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.48,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.26,5.69,4.49,5.03,4.86,4.73,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.3,-124862.3,-102983.6,-416864.1,-391798.1,-372438.3,-353438.4,-322479.2,-299521.0,-263924.9,-236049.3,-187577.5,-178400.2,-316088.8,-274549.9,-214144.8,-274797.3,-248244.9,-182638.5,-107383.0,-48164.1
0606,21,-999.00,0.89,0.59,1.49,1.08,1.27,1.11,1.15,1.04,2.31,1.96,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.45,15.09,15.83,18.28,19.66,21.06,23.21,23.88,24.39,24.76,25.43
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,319.5,326.0,320.4,272.3,291.4,283.7,277.5,325.4,312.6,280.7,249.1,140.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.2,5.0,5.0,6.2,5.6,5.8,5.9,4.9,5.1,5.8,6.3,7.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.86
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,65,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.458e-01,-7.181e-01,-7.048e-01,-6.680e-01,-6.171e-01,-5.738e-01,-5.284e-01,-4.848e-01,-4.419e-01,-3.927e-01,-3.352e-01,-2.976e-01,-2.777e-01,-2.329e-01,-1.787e-01,-1.405e-01,-8.715e-02,-4.261e-02,-2.534e-02,-1.378e-02,-4.630e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.004e+01,6.099e+01,3.846e+01,3.008e+01,2.297e+01,3.168e+00,1.424e+00,1.215e+00,1.343e-01,3.692e-01,2.659e-01,2.063e-01,1.474e+00,9.195e-01,2.560e-01,7.308e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.370e-01,7.504e-01,7.962e-01,9.246e-01,9.684e-01,1.020e+00,1.068e+00,-6.485e-02,5.996e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.355e-01,2.618e-01,7.764e-01,6.420e-01,6.070e-01,6.090e-01,5.802e-01,6.823e-01,7.092e-01,6.820e-01,6.624e-01,7.239e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.9,-1.0,-8.9,-2.8,-3.1,-3.1,-0.3,-0.3,-0.8,-2.0,-4.6
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.59,1.16,1.01,0.82,0.67,0.50,0.37,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.68,5.83,5.70,4.66,5.07,4.90,4.77,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.59,3.16,3.01,2.82,2.67,2.50,2.37,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.9,-124866.8,-102999.1,-416919.0,-391865.1,-372497.3,-353535.2,-322595.4,-299606.3,-293795.3,-256008.6,-187830.4,-183145.7,-315301.3,-274363.3,-214639.0,-274562.4,-248342.4,-183402.5,-108556.7,-49036.2
0606,21,-999.00,0.92,0.61,1.54,1.12,1.32,1.16,1.28,2.07,2.49,2.02,1.22,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.22,19.59,20.97,23.12,23.79,24.30,24.66,25.33
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,343.1,336.5,326.7,321.2,276.7,293.2,285.5,279.3,326.5,315.9,287.5,260.4,155.2
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,4.8,4.9,5.0,6.1,5.6,5.7,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.55,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,23,26,25,24,30,29,25,22,9
0516,21,60,65,70,63,64,65,66,67,63,64,65,65,70,69,69,70,65,66,69,72,84
0517,21,-7.548e-01,-7.271e-01,-7.139e-01,-6.770e-01,-6.262e-01,-5.828e-01,-5.374e-01,-4.939e-01,-4.485e-01,-3.953e-01,-3.362e-01,-2.988e-01,-2.790e-01,-2.343e-01,-1.803e-01,-1.423e-01,-8.894e-02,-4.423e-02,-2.671e-02,-1.482e-02,-5.060e-03
0518,21,7.200e+02,2.556e+02,8.028e+01,7.488e+01,5.938e+01,6.041e+01,3.811e+01,2.865e+01,3.290e+00,2.115e+00,1.508e+00,1.251e+00,1.675e-01,3.995e-01,2.895e-01,2.241e-01,1.520e+00,1.012e+00,3.147e-01,1.039e-01,1.383e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.273e-01,8.485e-01,9.057e-01,1.080e+00,1.185e+00,1.303e+00,-1.819e-02,4.896e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.417e-01,2.526e-01,6.901e-01,7.781e-01,6.578e-01,6.124e-01,6.144e-01,5.852e-01,6.833e-01,7.104e-01,6.834e-01,6.620e-01,6.552e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-0.8,-0.9,-7.1,-2.6,-2.9,-2.9,-0.3,-0.3,-0.7,-1.5,-3.7
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.21,6.06,5.84,5.72,4.75,5.11,4.94,4.81,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.5,-124871.5,-103015.1,-416975.4,-391934.0,-372557.4,-353640.5,-322676.5,-338510.6,-308746.7,-256096.6,-188151.0,-185489.3,-314602.0,-274212.1,-215097.7,-274875.6,-250434.3,-187422.9,-113355.3,-54031.6
0606,21,-999.00,0.94,0.62,1.59,1.16,1.37,1.21,2.47,2.16,2.54,2.07,1.25,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.77,18.17,19.52,20.89,23.04,23.70,24.21,24.58,25.24
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,333.7,351.1,337.0,327.4,322.0,280.1,294.9,287.3,281.0,328.4,322.8,301.4,283.8,187.7
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,4.9,5.1,5.6,6.1,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.43,0.49,0.56,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.88
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,27,24,12
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,65,68,70,80
0517,21,-7.637e-01,-7.361e-01,-7.228e-01,-6.860e-01,-6.351e-01,-5.918e-01,-5.464e-01,-5.006e-01,-4.525e-01,-3.988e-01,-3.398e-01,-3.024e-01,-2.827e-01,-2.382e-01,-1.844e-01,-1.465e-01,-9.310e-02,-4.800e-02,-2.993e-02,-1.730e-02,-6.095e-03
0518,21,7.197e+02,2.553e+02,8.020e+01,7.424e+01,5.870e+01,6.047e+01,3.643e+01,6.172e+00,3.581e+00,2.202e+00,1.548e+00,1.288e+00,2.027e-01,4.301e-01,3.135e-01,2.417e-01,1.616e+00,1.256e+00,5.016e-01,2.219e-01,5.130e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.724e-01,9.954e-01,1.061e+00,1.254e+00,1.352e+00,2.184e-01,6.800e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.430e-01,2.382e-01,2.375e-01,2.355e-01,2.617e-01,6.532e-01,6.919e-01,7.800e-01,6.676e-01,6.176e-01,6.194e-01,5.900e-01,6.850e-01,7.151e-01,6.911e-01,6.721e-01,5.965e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-6.0,-2.5,-2.7,-2.8,-0.3,-0.3,-0.5,-0.8,-1.2
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.80,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.88
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.00,6.39,6.07,5.86,5.74,4.83,5.14,4.98,4.84,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.80,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.1,-124876.2,-103031.4,-417033.1,-392005.3,-372625.2,-353651.7,-353014.9,-345668.6,-308571.5,-256257.9,-188468.5,-187266.3,-313998.9,-274124.6,-215542.4,-275979.6,-255396.1,-196137.2,-123433.7,-65196.2
0606,21,-999.00,0.97,0.64,1.65,1.20,1.46,2.30,2.54,2.22,2.61,2.15,1.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:20:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.74,18.12,19.46,20.81,22.96,23.62,24.13,24.50,25.16
0502,21,362.8,319.6,272.6,338.7,328.0,318.4,312.5,338.9,351.4,337.6,328.1,322.7,283.1,296.6,289.0,282.5,328.7,322.9,301.5,283.9,188.0
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,4.6,4.8,4.9,5.0,5.9,5.5,5.6,5.8,4.7,4.1,3.6,2.8,2.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.44,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.05,1.31,1.19,1.27,1.54,2.30,2.88
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,25,31,31,29,28,18
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,65,65,67,69,80
0517,21,-7.638e-01,-7.361e-01,-7.228e-01,-6.860e-01,-6.351e-01,-5.918e-01,-5.464e-01,-5.002e-01,-4.518e-01,-3.982e-01,-3.392e-01,-3.018e-01,-2.821e-01,-2.379e-01,-1.842e-01,-1.464e-01,-9.312e-02,-4.802e-02,-2.995e-02,-1.732e-02,-6.105e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.340e+01,5.769e+01,5.857e+01,3.541e+01,5.939e+00,3.664e+00,2.248e+00,1.589e+00,1.326e+00,2.389e-01,4.616e-01,3.382e-01,2.596e-01,1.878e+00,2.254e+00,1.746e+00,1.873e+00,1.569e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.220e+00,1.251e+00,1.334e+00,1.581e+00,1.707e+00,1.985e+00,3.362e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.498e-01,6.647e-01,6.549e-01,6.938e-01,7.819e-01,6.756e-01,6.226e-01,6.243e-01,5.946e-01,6.880e-01,7.250e-01,7.101e-01,7.042e-01,6.076e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-5.1,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.82,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-4.5
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.05,1.31,1.19,1.27,1.54,2.30,2.88
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.11,6.39,6.08,5.87,5.75,4.89,5.18,5.02,4.88,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.55,0.11,0.25,0.12,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.82,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.7,-124880.9,-103047.7,-417088.6,-392074.5,-372683.5,-353741.9,-358080.1,-345255.8,-308440.0,-256403.6,-188772.8,-188757.9,-313404.2,-273998.6,-215893.6,-275764.2,-255261.8,-196137.8,-123463.6,-65303.6
0606,21,-999.00,0.98,0.65,1.66,1.21,1.47,2.34,2.55,2.23,2.62,2.18,1.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:20:00.850
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.40,15.71,18.07,19.40,20.75,22.89,23.55,24.06,24.43,25.10
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,343.7,351.8,338.2,328.8,303.9,298.1,290.6,283.8,329.0,323.0,301.5,283.9,188.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.43,-1.05
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,4.6,4.8,4.9,5.4,5.4,5.6,5.7,4.3,2.6,0.5,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.94,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.91
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.88
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,27,26,25,31,32,32,31,21
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,65,65,67,69,79
0517,20,-7.639e-01,-7.362e-01,-7.230e-01,-6.862e-01,-6.353e-01,-5.919e-01,-5.466e-01,-5.000e-01,-4.512e-01,-3.977e-01,-3.387e-01,-3.013e-01,-2.377e-01,-1.842e-01,-1.465e-01,-9.327e-02,-4.817e-02,-3.010e-02,-1.747e-02,-6.181e-03
0518,20,7.189e+02,2.545e+02,7.995e+01,7.294e+01,5.725e+01,5.837e+01,3.533e+01,5.208e+00,3.712e+00,2.295e+00,1.630e+00,1.363e+00,4.930e-01,3.628e-01,2.765e-01,2.418e+00,6.237e+00,1.713e+01,1.277e+02,1.356e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.337e+00,1.360e+00,1.442e+00,1.665e+00,1.719e+00,1.918e+00,3.143e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.348e+02,-5.545e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.434e-01,2.386e-01,2.382e-01,2.524e-01,6.659e-01,6.566e-01,6.956e-01,7.837e-01,6.272e-01,6.288e-01,5.988e-01,6.888e-01,7.261e-01,7.107e-01,6.896e-01,4.803e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-2.2,-2.4,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.17
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.84,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.28,2.88
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.22,6.40,6.10,5.89,5.34,5.21,5.05,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.58,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.84,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.1,-124885.6,-103063.9,-417143.5,-392144.3,-372742.7,-353835.4,-362636.3,-344899.7,-308307.5,-256542.2,-188460.3,-312837.5,-273860.8,-216135.9,-275604.2,-255241.5,-196146.9,-123466.0,-65303.8
0606,20,-999.00,0.98,0.65,1.67,1.22,1.48,2.38,2.57,2.24,2.54,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:20:00.850
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.03,19.35,20.68,22.82,23.49,24.00,24.37,25.05
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,312.8,348.9,352.2,338.7,329.5,304.7,299.6,292.0,284.7,329.1,323.0,301.5,283.9,188.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.42,-0.92,-1.13,-1.65
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2,4.6,4.8,4.9,5.3,5.4,5.6,5.7,3.2,0.0,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.7,2.3
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.58,0.58,0.69,0.86,1.35,1.91
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.19,1.27,1.54,2.30,2.88
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,27,27,26,25,32,35,33,31,21
0516,20,60,65,70,63,64,65,66,62,62,63,65,67,68,69,69,64,65,67,69,79
0517,20,-7.641e-01,-7.364e-01,-7.232e-01,-6.863e-01,-6.355e-01,-5.921e-01,-5.467e-01,-4.999e-01,-4.507e-01,-3.971e-01,-3.382e-01,-2.914e-01,-2.374e-01,-1.841e-01,-1.466e-01,-9.344e-02,-4.835e-02,-3.027e-02,-1.764e-02,-6.269e-03
0518,20,7.189e+02,2.545e+02,8.002e+01,7.265e+01,5.700e+01,5.835e+01,3.531e+01,4.552e+00,3.760e+00,2.341e+00,1.671e+00,6.637e-01,5.245e-01,3.869e-01,2.892e-01,4.991e+00,3.313e+02,2.426e+02,1.689e+02,1.619e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.361e+00,1.383e+00,1.464e+00,1.683e+00,1.725e+00,1.908e+00,3.091e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.264e+02,-2.991e+01,-7.433e+01,-1.126e+02
0521,20,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.435e-01,2.387e-01,2.383e-01,2.549e-01,6.672e-01,6.583e-01,6.973e-01,7.486e-01,6.315e-01,6.330e-01,6.028e-01,6.897e-01,7.155e-01,5.857e-01,4.796e-01,3.124e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-2.4,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.28,3.76,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.74,1.59,1.16,1.01,0.83,0.71,1.87,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.19,1.27,1.54,2.28,2.88
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,1.91,6.34,6.41,6.11,5.90,5.36,5.24,5.08,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.08,0.27,0.76,0.58,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.85,4.74,1.59,3.16,3.01,2.83,2.71,3.87,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124890.2,-103080.1,-417198.6,-392214.4,-372802.0,-353929.7,-367403.4,-344547.2,-308174.5,-256674.3,-188733.9,-312292.4,-273681.4,-216022.9,-275554.9,-254441.1,-196029.8,-123398.2,-65240.3
0606,20,-999.00,0.99,0.65,1.68,1.22,1.49,2.42,2.58,2.25,2.55,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:20:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.78,12.68,14.37,15.66,17.99,20.62,22.76,23.43,23.94,24.31,24.99
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,312.9,353.9,352.6,339.3,330.1,306.1,300.9,289.2,329.1,323.0,301.5,283.9,188.0
0503,19,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.13,-1.39,-2.02
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.9,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.7,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.89
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,35,35,33,31,21
0516,19,60,65,70,63,64,65,66,62,62,63,64,67,68,69,64,65,67,69,79
0517,19,-7.642e-01,-7.365e-01,-7.233e-01,-6.864e-01,-6.356e-01,-5.922e-01,-5.468e-01,-4.996e-01,-4.501e-01,-3.966e-01,-3.377e-01,-2.909e-01,-2.371e-01,-1.839e-01,-9.356e-02,-4.846e-02,-3.039e-02,-1.775e-02,-6.324e-03
0518,19,7.190e+02,2.546e+02,8.011e+01,7.240e+01,5.679e+01,5.836e+01,3.530e+01,4.051e+00,3.808e+00,2.388e+00,1.712e+00,6.853e-01,5.559e-01,4.103e-01,2.454e+01,3.484e+02,2.608e+02,1.825e+02,1.775e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.369e+00,1.390e+00,1.471e+00,1.690e+00,1.730e+00,1.909e+00,3.066e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.565e+02,-3.489e+01,-9.010e+01,-1.379e+02
0521,19,3.075e-01,3.028e-01,2.862e-01,2.492e-01,2.436e-01,2.388e-01,2.384e-01,2.576e-01,6.685e-01,6.599e-01,6.990e-01,7.389e-01,6.356e-01,6.369e-01,6.920e-01,7.132e-01,5.811e-01,4.754e-01,3.080e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.8,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.26,3.16,4.88,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.83,0.70,1.88,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.68,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.88
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.91,6.45,6.42,6.12,5.92,5.39,5.27,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.83,2.70,3.88,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.0,-124894.8,-103096.2,-417253.8,-392284.8,-372861.2,-354024.1,-371751.2,-344198.0,-308041.2,-256800.0,-189368.2,-311764.9,-241880.0,-275565.4,-253464.7,-195893.5,-123317.5,-65164.9
0606,19,-999.00,0.99,0.66,1.69,1.23,1.50,2.45,2.59,2.26,2.56,2.32,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:20:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.35,15.64,17.96,20.57,22.71,23.37,23.88,24.25,24.93
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,313.0,354.5,353.2,340.1,331.1,307.8,302.8,291.3,329.1,323.0,301.5,283.9,188.0
0503,19,-0.14,-0.14,-0.13,-0.12,-0.10,-0.10,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.59,-1.03,-0.94,-1.15
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.8,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.7,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.89
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,35,33,31,21
0516,19,60,65,70,63,64,65,66,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.641e-01,-7.364e-01,-7.231e-01,-6.863e-01,-6.354e-01,-5.921e-01,-5.467e-01,-4.995e-01,-4.500e-01,-3.964e-01,-3.375e-01,-2.907e-01,-2.369e-01,-1.652e-01,-9.341e-02,-4.832e-02,-3.025e-02,-1.761e-02,-6.254e-03
0518,19,7.201e+02,2.556e+02,8.058e+01,7.288e+01,5.768e+01,6.142e+01,3.712e+01,4.160e+00,3.884e+00,2.451e+00,1.768e+00,7.308e-01,5.957e-01,3.808e-01,2.703e+01,3.596e+02,2.525e+02,1.583e+02,1.402e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.073e+00,1.075e+00,1.125e+00,1.214e+00,1.061e+00,-1.218e+00,8.832e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.771e+02,5.753e+01,-2.810e+01,-4.669e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.389e-01,2.386e-01,2.603e-01,6.698e-01,6.615e-01,7.007e-01,7.421e-01,6.395e-01,6.256e-01,6.921e-01,7.141e-01,5.811e-01,4.755e-01,3.079e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.6,1.9,1.5,1.6,1.3,4.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.60,2.77,2.82,4.75
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.82,0.70,1.87,1.32,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.69,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.28,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,1.92,6.46,6.43,6.14,5.94,5.42,5.31,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.09,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.82,2.70,3.87,3.32,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.6,-124899.5,-103112.3,-417312.9,-392359.7,-372921.3,-353966.0,-371410.4,-344110.0,-308141.5,-257162.3,-190180.1,-311780.1,-242677.4,-275575.3,-252344.4,-195657.5,-123301.3,-65138.1
0606,19,-999.00,1.00,0.66,1.69,1.24,1.51,2.47,2.61,2.28,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:20:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.62,17.92,20.51,22.65,23.32,23.83,24.20,24.86
0502,19,362.8,319.7,272.9,339.0,328.4,318.7,320.0,355.6,353.5,340.5,331.5,308.8,303.6,291.5,329.2,323.0,301.5,283.9,188.0
0503,19,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.05,-0.27
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.3,0.8,0.4,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.7,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.19,1.28,1.54,2.30,2.89
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,34,32,31,21
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.638e-01,-7.361e-01,-7.228e-01,-6.860e-01,-6.351e-01,-5.918e-01,-5.460e-01,-4.983e-01,-4.487e-01,-3.952e-01,-3.364e-01,-2.897e-01,-2.360e-01,-1.647e-01,-9.311e-02,-4.801e-02,-2.994e-02,-1.731e-02,-6.102e-03
0518,19,7.196e+02,2.552e+02,8.045e+01,7.208e+01,5.722e+01,5.797e+01,2.232e+01,4.221e+00,3.929e+00,2.494e+00,1.803e+00,7.667e-01,6.229e-01,3.880e-01,1.827e+01,2.270e+01,1.822e+01,9.657e+01,9.635e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.249e+00,1.281e+00,1.366e+00,1.633e+00,-4.384e-01,5.965e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.527e+01,-5.469e+01
0521,19,3.075e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.389e-01,2.386e-01,2.609e-01,6.714e-01,6.634e-01,7.028e-01,7.457e-01,6.438e-01,6.280e-01,6.917e-01,7.309e-01,7.110e-01,7.030e-01,4.988e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.3,1.5,4.2,12.8,9.8,10.7,8.6,28.4
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,0.73,1.86,1.31,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.70,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.19,1.28,1.54,2.28,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.01,6.49,6.44,6.15,5.95,5.45,5.33,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.76,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,2.73,3.86,3.31,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.0,-124904.2,-103128.4,-417369.1,-392437.9,-372903.1,-361807.9,-371667.4,-343678.8,-307899.3,-257111.0,-190588.6,-310837.1,-241919.3,-275585.7,-252351.1,-195664.3,-123281.4,-65105.1
0606,19,-999.00,1.00,0.66,1.70,1.27,1.55,2.48,2.61,2.29,2.60,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:20:00.850
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.50,10.77,12.65,14.33,15.60,17.89,20.46,22.60,23.27,23.77,24.14,24.78
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,332.8,355.8,353.7,340.8,331.7,309.5,303.8,290.2,329.3,323.2,301.7,283.9,188.0
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.07
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.9,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.1,4.2,3.7,2.3,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.47,0.57,0.58,0.70,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,33,31,29,28,21
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.634e-01,-7.357e-01,-7.225e-01,-6.856e-01,-6.348e-01,-5.914e-01,-5.448e-01,-4.963e-01,-4.468e-01,-3.934e-01,-3.346e-01,-2.880e-01,-2.346e-01,-1.639e-01,-9.275e-02,-4.765e-02,-2.958e-02,-1.695e-02,-5.923e-03
0518,19,7.189e+02,2.544e+02,8.017e+01,7.127e+01,5.548e+01,5.664e+01,1.143e+01,4.274e+00,3.967e+00,2.523e+00,1.820e+00,7.930e-01,6.347e-01,3.757e-01,5.229e+00,2.206e+00,1.691e+00,2.602e+00,8.189e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.550e+00,1.575e+00,1.666e+00,1.943e+00,1.937e+00,3.655e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.184e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.440e-01,2.394e-01,2.423e-01,6.546e-01,6.725e-01,6.648e-01,7.041e-01,7.483e-01,6.469e-01,6.308e-01,6.903e-01,7.281e-01,7.106e-01,7.052e-01,5.887e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,0.9,0.9,4.1,11.2,34.3,26.1,28.7,23.0,75.1
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.1,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.15,1.00,0.85,2.25,1.85,1.29,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-4.0,-4.5,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,5.98,6.49,6.45,6.15,5.95,5.46,5.34,5.04,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.76,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,1.00,1.00,0.50,0.50,0.
0604,19,3.83,4.72,1.58,3.15,3.00,2.85,4.25,3.85,3.29,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.3,-124908.7,-103144.4,-417422.3,-392507.5,-372940.4,-376188.8,-371032.8,-343257.4,-307558.9,-256871.2,-190831.4,-309378.9,-239915.1,-275540.2,-252222.7,-195664.5,-123304.4,-65092.5
0606,19,-999.00,1.01,0.67,1.71,1.28,2.70,2.48,2.62,2.29,2.60,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:20:00.850
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.92,9.49,10.76,12.64,14.31,15.57,17.85,20.40,22.54,23.20,23.71,24.07,24.72
0502,19,362.8,319.7,273.0,339.2,354.6,364.2,359.9,356.1,353.9,340.9,331.6,309.9,303.5,287.9,315.8,265.7,242.3,242.7,180.5
0503,19,-0.14,-0.13,-0.15,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,2.6,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,4.9,5.1,5.1,2.6
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.7,2.6,2.6,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.70,0.87,1.36,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,29,24,21,21,17
0516,19,60,65,70,63,62,61,61,62,62,63,64,67,67,69,66,71,74,74,81
0517,19,-7.629e-01,-7.353e-01,-7.220e-01,-6.852e-01,-6.329e-01,-5.845e-01,-5.326e-01,-4.825e-01,-4.330e-01,-3.796e-01,-3.210e-01,-2.746e-01,-2.215e-01,-1.516e-01,-8.244e-02,-4.071e-02,-2.606e-02,-1.571e-02,-5.684e-03
0518,19,7.185e+02,2.541e+02,8.245e+01,7.056e+01,1.341e+01,6.991e+00,4.769e+00,4.310e+00,3.995e+00,2.540e+00,1.819e+00,8.104e-01,6.314e-01,3.469e-01,1.325e+00,2.991e-01,1.338e-01,1.301e-01,1.105e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.695e+00,1.711e+00,-2.333e+01,9.319e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.441e-01,2.395e-01,2.484e-01,6.558e-01,6.736e-01,6.661e-01,7.051e-01,7.505e-01,6.493e-01,6.320e-01,6.906e-01,7.378e-01,7.319e-01,7.254e-01,6.153e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.3,0.9,1.4,1.4,6.6,17.6,54.5,41.6,45.6,36.6,117.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.6,-2.2,-0.3,-1.0,-1.7,-1.3,-0.1
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,1.57,1.23,3.37,2.91,2.43,1.83,1.28,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.84,0.85,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.30,2.89
0601,19,4.00,4.00,4.00,2.27,6.46,6.68,6.59,6.50,6.45,6.16,5.95,5.47,5.33,4.99,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.09,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.50,0.
0604,19,3.82,4.71,1.57,3.23,5.37,4.91,4.43,3.83,3.28,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.6,-124913.5,-103143.1,-417237.1,-423420.2,-426036.9,-405711.1,-370395.6,-342760.0,-307094.8,-256427.8,-190888.1,-307341.3,-237079.0,-263740.5,-206756.2,-156742.2,-105294.5,-62467.8
0606,19,-999.00,1.01,0.69,3.00,2.32,2.74,2.38,2.50,2.18,2.45,2.19,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:20:00.850
0501,18,1.01,1.90,3.89,4.99,6.63,7.91,9.48,10.74,12.62,14.29,15.55,17.81,20.34,22.47,23.10,23.54,23.86,24.50
0502,18,404.9,353.0,382.9,374.0,364.5,360.2,356.3,354.0,340.9,331.2,310.0,302.5,284.4,277.8,205.7,187.0,177.5,152.3
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.0,6.1,7.1,7.1,6.6
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.4,2.3,2.2,2.1
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.48,0.58,0.59,0.73,0.93,1.44,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.30,1.57,2.32,2.90
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,25,16,13,12,9
0516,18,56,62,59,60,61,61,62,62,63,64,67,67,69,70,78,80,81,84
0517,18,-7.552e-01,-7.240e-01,-6.670e-01,-6.095e-01,-5.601e-01,-5.082e-01,-4.581e-01,-4.087e-01,-3.554e-01,-2.969e-01,-2.507e-01,-1.980e-01,-1.291e-01,-6.485e-02,-2.950e-02,-1.911e-02,-1.231e-02,-4.767e-03
0518,18,2.005e+01,5.556e+00,9.019e+00,7.689e+00,5.748e+00,4.962e+00,4.340e+00,4.012e+00,2.544e+00,1.799e+00,8.180e-01,6.124e-01,3.047e-01,3.741e-01,2.176e-02,6.019e-03,4.730e-03,2.848e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.031e-01,2.503e-01,2.574e-01,6.523e-01,6.533e-01,6.570e-01,6.746e-01,6.671e-01,7.057e-01,7.522e-01,6.511e-01,6.324e-01,6.810e-01,7.169e-01,7.622e-01,8.023e-01,7.295e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.3,1.9,2.0,9.4,24.8,76.6,49.1,48.5,39.1,140.4
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.5,-0.7,-1.5,-1.6,-2.4,-1.2,-13.6,-36.6,-35.1,-1.7
0530,8,-1,-1,24.5,999.00,24.5,999.00,24.5,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.81,2.65,3.88,3.44,2.85,2.37,1.76,1.21,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.30,1.57,2.32,2.90
0601,18,4.00,4.00,7.11,6.91,6.69,6.59,6.50,6.45,6.16,5.94,5.47,5.31,4.92,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.10,0.27,0.75,0.58,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.81,3.65,5.88,5.44,4.85,4.37,3.76,3.21,2.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196830.2,-136639.1,-469791.8,-445359.7,-425095.0,-404811.8,-369724.5,-342186.7,-306497.1,-255761.9,-190739.9,-304650.9,-233204.9,-231269.0,-158167.0,-119284.6,-76628.5,-52531.6
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.33,2.02,2.25,1.98,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:20:00.850
0501,17,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.61,14.27,15.52,17.77,20.28,22.36,22.61,22.86,23.11
0502,17,404.9,353.1,383.0,374.1,364.7,360.4,356.4,354.1,340.8,330.5,309.8,300.8,278.6,237.8,325.7,176.3,172.5
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,17,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.8,16.9,12.3,9.8
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.9,2.2,2.2
0511,17,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.60,1.04,1.28,1.76
0512,17,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.38,1.70,2.35
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,33,37,36,35,34,34,34,32,31,28,27,24,20,17,6,8
0516,17,56,62,59,60,61,61,62,62,63,64,67,68,70,75,66,82,82
0517,17,-7.227e-01,-6.873e-01,-6.346e-01,-5.771e-01,-5.277e-01,-4.758e-01,-4.258e-01,-3.764e-01,-3.232e-01,-2.649e-01,-2.189e-01,-1.668e-01,-9.936e-02,-4.083e-02,-1.254e-02,-6.390e-03,-2.115e-03
0518,17,2.122e+01,3.940e+00,1.062e+01,7.930e+00,5.797e+00,5.000e+00,4.361e+00,4.017e+00,2.534e+00,1.761e+00,8.144e-01,5.790e-01,2.462e-01,7.297e-02,1.158e-03,1.000e-03,1.000e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.346e-01,8.302e-01,6.800e-01,6.668e-01,6.537e-01,6.546e-01,6.581e-01,6.755e-01,6.680e-01,7.059e-01,7.534e-01,6.521e-01,6.323e-01,6.564e-01,8.613e-01,1.290e+00,4.384e-01
0522,17,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.6,2.5,2.7,12.4,33.5,94.6,48.5,39.1,160.0
0523,17,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.8,-5.8,-242.3,-208.8,-157.8
0530,8,-1,-1,23.1,999.00,23.1,999.00,23.1,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.62,2.45,3.49,3.04,2.42,1.92,1.29,0.74,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,17,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.38,1.70,2.35
0601,17,4.00,4.00,7.11,6.91,6.69,6.60,6.51,6.45,6.15,5.92,5.47,5.27,4.79,4.00,4.00,4.00,4.00
0602,17,0.53,1.77,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.17,0.32,0.65,0.
0603,17,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,17,3.62,3.45,5.49,5.04,4.42,3.92,3.29,2.74,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-196824.5,-136644.0,-468736.9,-444329.0,-424143.0,-403928.9,-368998.3,-341537.1,-305762.2,-254861.9,-190368.7,-301330.3,-227476.1,-196346.3,-235974.4,-103535.6,-73453.1
0606,17,-999.00,2.21,3.00,2.27,2.67,2.31,2.40,2.08,2.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:20:00.850
0501,14,1.01,1.89,3.89,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.50,17.73,20.20,22.03
0502,14,405.0,353.5,383.2,374.3,365.0,360.6,356.5,354.0,340.5,329.7,309.3,298.9,270.7,225.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.8,7.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.66
0512,14,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,61,61,62,62,63,64,67,68,71,76
0517,14,-6.934e-01,-6.580e-01,-6.054e-01,-5.479e-01,-4.985e-01,-4.467e-01,-3.967e-01,-3.473e-01,-2.943e-01,-2.362e-01,-1.905e-01,-1.388e-01,-7.329e-02,-2.024e-02
0518,14,2.130e+01,3.949e+00,1.069e+01,7.984e+00,5.842e+00,5.034e+00,4.377e+00,4.016e+00,2.515e+00,1.711e+00,8.023e-01,5.386e-01,1.795e-01,1.197e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.347e-01,8.223e-01,6.810e-01,6.679e-01,6.550e-01,6.558e-01,6.591e-01,6.762e-01,6.686e-01,7.057e-01,7.541e-01,6.523e-01,6.311e-01,6.570e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.9,3.1,14.7,41.2,258.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.7,-33.8
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.44,2.27,3.16,2.69,2.05,1.53,0.88,0.34,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0601,14,4.00,4.00,7.12,6.91,6.70,6.60,6.51,6.45,6.15,5.91,5.46,5.23,4.63,4.00
0602,14,0.53,1.76,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.44,3.27,5.16,4.69,4.05,3.53,2.88,2.34,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196852.3,-136808.3,-467743.9,-443382.6,-423191.0,-403038.5,-368249.2,-340851.0,-304954.4,-253827.5,-189857.0,-297716.8,-219877.3,-182087.2
0606,14,-999.00,2.25,3.00,2.30,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:20:00.850
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.58,14.23,15.47,17.69,20.12,21.71
0502,14,405.1,354.0,383.4,374.6,365.2,360.8,356.6,354.1,340.4,329.1,309.0,297.7,263.7,221.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.0,7.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.46,0.50,0.66,0.98,0.49,0.61,0.72
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,16
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,72,77
0517,14,-6.831e-01,-6.477e-01,-5.951e-01,-5.376e-01,-4.882e-01,-4.364e-01,-3.864e-01,-3.372e-01,-2.842e-01,-2.263e-01,-1.808e-01,-1.296e-01,-6.585e-02,-1.724e-02
0518,14,2.137e+01,4.013e+00,1.075e+01,8.039e+00,5.890e+00,5.071e+00,4.398e+00,4.021e+00,2.503e+00,1.672e+00,7.941e-01,5.097e-01,1.268e-01,1.104e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.235e-01,6.820e-01,6.690e-01,6.562e-01,6.570e-01,6.601e-01,6.769e-01,6.691e-01,7.053e-01,7.543e-01,6.521e-01,6.281e-01,6.620e-01
0522,14,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.5,2.5,2.7,12.8,38.5,136.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-5.2,-36.3
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.58,1.93,1.41,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.12,6.92,6.71,6.61,6.51,6.45,6.15,5.89,5.45,5.21,4.48,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.03,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.39,3.21,5.05,4.58,3.93,3.41,2.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196880.1,-136969.1,-466769.5,-442460.1,-422273.3,-402193.7,-367563.9,-340246.5,-304280.9,-253013.1,-189522.4,-294902.1,-212835.4,-174785.4
0606,14,-999.00,2.25,3.00,2.30,2.70,2.33,2.42,2.09,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:20:00.850
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.45,17.65,20.03,21.62
0502,14,405.2,354.5,383.6,374.8,365.5,361.1,356.9,354.3,340.7,329.3,309.7,298.0,266.8,219.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.2,2.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.73
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,21
0516,14,56,62,59,60,61,61,61,62,63,65,67,68,71,76
0517,14,-6.815e-01,-6.461e-01,-5.934e-01,-5.360e-01,-4.866e-01,-4.349e-01,-3.849e-01,-3.356e-01,-2.827e-01,-2.249e-01,-1.795e-01,-1.286e-01,-6.520e-02,-1.703e-02
0518,14,2.144e+01,4.077e+00,1.082e+01,8.099e+00,5.944e+00,5.119e+00,4.435e+00,4.048e+00,2.520e+00,1.673e+00,8.079e-01,5.047e-01,1.275e-01,3.233e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.247e-01,6.830e-01,6.701e-01,6.575e-01,6.582e-01,6.611e-01,6.777e-01,6.698e-01,7.053e-01,7.550e-01,6.527e-01,6.214e-01,6.076e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,1.0,1.1,5.2,15.5,45.9
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.5,-0.7,-1.4,-1.8,-5.2,-1.2
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.37,2.19,3.03,2.56,1.91,1.38,0.73,0.19,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.27
0601,14,4.00,4.00,7.13,6.92,6.71,6.61,6.52,6.46,6.15,5.90,5.47,5.21,4.54,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.
0604,14,3.37,3.19,5.03,4.56,3.91,3.38,2.73,2.19,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196908.6,-137128.4,-465822.4,-441577.0,-421417.5,-401440.6,-367022.2,-339836.4,-303952.8,-252805.2,-189743.9,-293446.7,-213975.5,-173238.4
0606,14,-999.00,2.25,3.00,2.31,2.71,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:20:00.850
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.69,12.55,14.20,15.42,17.61,19.98,21.57
0502,14,405.4,354.9,383.8,375.0,365.8,361.4,357.3,354.7,341.2,329.9,310.9,297.7,268.2,219.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.39
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,4.3,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.62,0.73
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,25,24
0516,14,56,62,59,60,61,61,61,62,63,64,67,68,71,76
0517,14,-6.808e-01,-6.455e-01,-5.928e-01,-5.353e-01,-4.860e-01,-4.342e-01,-3.843e-01,-3.351e-01,-2.821e-01,-2.244e-01,-1.790e-01,-1.283e-01,-6.521e-02,-1.704e-02
0518,14,2.152e+01,4.142e+00,1.089e+01,8.163e+00,6.003e+00,5.173e+00,4.485e+00,4.093e+00,2.557e+00,1.703e+00,8.410e-01,5.013e-01,4.302e-01,3.438e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.761e+02
0521,14,3.350e-01,8.258e-01,6.841e-01,6.713e-01,6.588e-01,6.594e-01,6.623e-01,6.787e-01,6.710e-01,7.063e-01,7.569e-01,6.551e-01,6.211e-01,5.532e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.7,2.1,6.1
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.5,-0.7,-1.3,-1.9,-1.5,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.39
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.37,2.19,3.02,2.55,1.90,1.37,0.72,0.18,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.27
0601,14,4.00,4.00,7.13,6.93,6.72,6.62,6.52,6.47,6.16,5.91,5.49,5.20,4.57,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.37,3.19,5.02,4.55,3.90,3.37,2.72,2.18,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196937.3,-137285.5,-464895.0,-440719.7,-420599.1,-400738.6,-366555.3,-339525.6,-303797.1,-252902.5,-190271.2,-291584.9,-214701.1,-172249.6
0606,14,-999.00,2.26,3.00,2.32,2.72,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00