SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:20:01   65.098   11.402     -999   -0.150    0.027    0.000  309.352  245.194  -69.056   11.996   13.329    1.333    0.300     -999   13.329    0.000   13.329    4.700    0.000     -999   -0.150   76.304    4.974    4.974  242.003    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.163    0.527   -0.000    0.000    0.000     -999    0.000    0.016   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:20:01   68.130   16.145     -999   -0.150    0.023    1.779  309.352  243.813  -70.409    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.167    0.000     -999   -0.150   80.196    5.660    5.660  250.000    0.000   25.925    0.140    0.000    0.000    0.000    0.000   72.554    1.075   -0.000    0.367    0.000     -999    0.000    0.023   -1.000   -1.000   25.925  999.000   25.925  999.000   25.925  999.000   25.925  999.000    0.000    0.138
2022-12-26T19:20:01   65.778   23.652     -999   -0.150   -0.137    3.765  309.352  243.259  -70.953    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.733    0.000     -999   -0.150   84.882    6.004    6.004  248.999    0.000   25.905    0.140    0.000    0.000    0.000    0.000   73.454    2.212   -0.000    0.867    0.000     -999    0.000    0.034   -1.000   -1.000   25.905  999.000   25.905  999.000   25.905  999.000   25.905  999.000    0.000    0.285
2022-12-26T20:20:01   67.207   29.426     -999   -0.150   -0.201    1.698  309.352  242.347  -71.847    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.367    0.000     -999   -0.150   87.938    6.690    6.690  247.667    0.000   25.873    0.140    0.000    0.000    0.000    0.000   73.930    2.971   -0.000    0.433    0.000     -999    0.000    0.042   -1.000   -1.000   25.873  999.000   25.873  999.000   25.873  999.000   25.873  999.000    0.000    0.383
2022-12-26T21:20:01   64.016   33.536     -999   -0.150   -0.218    1.862  309.352  242.285  -71.907    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999   -0.150   90.283    6.690    6.690  248.666    0.000   25.815    0.140    0.000    0.000    0.000    0.000   74.478    3.814   -0.000    0.500    0.000     -999    0.000    0.048   -1.000   -1.000   25.815  999.000   25.815  999.000   25.815  999.000   25.815  999.000    0.000    0.492
2022-12-26T22:20:01   58.488   35.298     -999   -0.150   -0.220    1.862  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.517    6.517  249.334    0.000   25.741    0.140    0.000    0.000    0.000    0.000   75.062    4.648   -0.000    0.533    0.000     -999    0.000    0.051   -1.000   -1.000   25.741  999.000   25.741  999.000   25.741  999.000   25.741  999.000    0.000    0.602
2022-12-26T23:20:01   53.944   32.686     -999   -0.150   -0.222    2.504  309.352  241.629  -72.550    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.933    0.000     -999   -0.150   92.660    6.170    6.170  251.666    0.000   25.642    0.140    0.000    0.000    0.000    0.000   75.842    5.604   -0.000    0.733    0.000     -999    0.000    0.047   -1.000   -1.000   25.642  999.000   25.642  999.000   25.642  999.000   25.642  999.000    0.000    0.729
2022-12-27T00:20:01   49.826   29.732     -999   -0.150   -0.226    3.142  309.352  240.431  -73.724    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999   -0.150   93.090    6.170    6.170  251.667    0.000   25.545    0.140    0.000    0.000    0.000    0.000   76.885    6.741   -0.000    1.000    0.000     -999    0.000    0.043   -1.000   -1.000   25.545  999.000   25.545  999.000   25.545  999.000   25.545  999.000    0.000    0.880
2022-12-27T01:20:01   46.274   23.742     -999   -0.150   -0.227    2.813  309.352  238.942  -75.183    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.194    6.170    6.170  254.334    0.000   25.432    0.140    0.000    0.000    0.000    0.000   77.886    7.712   -0.000    0.967    0.000     -999    0.000    0.034   -1.000   -1.000   25.432  999.000   25.432  999.000   25.432  999.000   25.432  999.000    0.000    1.011
2022-12-27T02:20:01   39.588   15.643     -999   -0.150   -0.254    2.374  309.352  237.181  -76.909    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.267    0.000     -999   -0.150   91.074    5.826    5.826  258.334    0.000   25.329    0.140    0.000    0.000    0.000    0.000   78.809    8.421   -0.000    0.900    0.000     -999    0.000    0.022   -1.000   -1.000   25.329  999.000   25.329  999.000   25.329  999.000   25.329  999.000    0.000    1.108
2022-12-27T03:20:01   25.732    8.001     -999   -0.150   -0.299    1.746  309.352  234.223  -79.808    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.667    0.000     -999   -0.150   92.354    5.140    5.140  262.334    0.000   25.240    0.143    0.000    0.000    0.000    0.000   79.720    8.849   -0.000    0.900    0.000     -999    0.000    0.012   -1.000   -1.000   25.240  999.000   25.240  999.000   25.240  999.000   25.240  999.000    0.000    1.169
2022-12-27T04:20:01   18.713    1.380     -999   -0.150   -0.375    0.000  309.352  231.568  -82.410    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200    0.000     -999   -0.150   92.323    5.140    5.140  266.001    0.000   25.163    0.150    0.000    0.000    0.000    0.000   79.722    8.173   -0.000    0.000    0.000     -999    0.000    0.002   -1.000   -1.000   25.163  999.000   25.163  999.000   25.163  999.000   25.163  999.000    0.000    1.083
2022-12-27T05:20:01   28.188   12.119     -999   -0.150   -0.411    0.000  303.805  228.270  -80.095    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.600   -1.233     -999   -0.150   92.510    5.140    5.140  268.667    0.000   25.100    0.158    0.000    0.000    0.000    0.000   79.737    7.560   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.100  999.000   25.100  999.000   25.100  999.000   25.100  999.000    0.000    1.004
2022-12-27T06:20:01   29.758   14.135     -999   -0.150   -0.419    0.000  300.248  225.141  -79.604    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.067   -2.032     -999   -0.150   92.025    4.800    4.800  270.000    0.000   25.046    0.166    0.000    0.000    0.000    0.000   79.755    7.126   -0.000    0.000    0.000     -999    0.018    0.000   -1.000   -1.000   25.046  999.000   25.046  999.000   25.046  999.000   25.046  999.000    0.000    0.948
2022-12-27T07:20:01   28.512    8.928     -999   -0.150   -0.421    0.000  298.199  222.352  -80.289    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.496     -999   -0.150   88.465    4.290    4.290  268.666    0.000   24.992    0.176    0.000    0.000    0.000    0.000   79.767    6.663   -0.000    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   24.992  999.000   24.992  999.000   24.992  999.000   24.992  999.000    0.000    0.889
2022-12-27T08:20:01   14.362    2.476     -999   -0.150   -0.330    0.000  303.477  273.934  -35.015    5.004   16.678   11.675    0.300     -999   16.678    0.829   15.849   -0.200   -1.306     -999   -0.150   84.155    4.460    4.460  265.666    0.000   24.928    0.162    0.000    0.000    0.000    0.000   79.752    6.583   -0.000    0.000    0.000     -999   -0.014    0.000   -1.000   -1.000   24.928  999.000   24.928  999.000   24.928  999.000   24.928  999.000    0.000    0.880
2022-12-27T09:20:01    2.817  -24.443     -999   -0.150   -0.384    0.000  307.297  279.487  -33.394   33.013  110.042   77.030    0.300     -999  110.042   44.500   65.542   -0.233   -0.455     -999   -0.150   82.481    4.120    4.120  264.333    0.000   24.858    0.157    0.000    0.000    0.000    0.000   79.721    6.808   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   24.858  999.000   24.858  999.000   24.858  999.000   24.858  999.000    0.000    0.913
2022-12-27T10:20:01   -2.712  -28.757     -999   -0.150   -0.477    0.000  308.717  227.991  -85.281   88.013  293.378  205.365    0.300     -999  293.378  250.252   43.127   -0.367   -0.140     -999   -0.150   82.050    4.290    4.290  258.664    0.000   24.783    0.161    0.000    0.000    0.000    0.000   79.685    7.780   -0.000    0.000    0.000     -999   -0.036    0.000   -1.000   -1.000   24.783  999.000   24.783  999.000   24.783  999.000   24.783  999.000    0.000    1.046
2022-12-27T11:20:01   -6.745  -33.932     -999   -0.150   -0.521    0.000  309.352  227.205  -86.685  139.009  463.364  324.355    0.300     -999  463.364  395.250   68.115   -0.533    0.000     -999   -0.150   82.032    4.460    4.460  249.333    0.000   24.717    0.180    0.000    0.000    0.000    0.000   79.636    9.845   -0.000    0.000    0.000     -999    0.000   -0.049   -1.000   -1.000   24.717  999.000   24.717  999.000   24.717  999.000   24.717  999.000    0.000    1.328
2022-12-27T12:20:01   -5.054  -29.162     -999    0.000   -0.752    0.000  309.352  227.958  -85.948  169.003  563.343  394.340    0.300     -999  563.343  480.531   82.811   -0.433    0.000     -999    0.000   82.874    4.120    4.120  246.999    0.000   24.496    0.180    0.000    0.000    0.000    0.000   79.058   12.204   -0.000    0.000    0.537     -999    0.000   -0.042   -1.000   -1.000   24.496  999.000   24.496  999.000   24.496  999.000   24.496  999.000    0.000    1.661
2022-12-27T13:20:01   -1.526  -27.401     -999    0.000   -0.001    0.000  309.352  228.959  -84.967  169.995  566.650  396.655    0.300     -999  566.650  483.353   83.298   -0.133    0.000     -999    0.000   81.677    4.120    4.120  244.666    0.000   23.110   -0.458    0.000    0.000    0.000    0.000   75.744   11.939   -0.000    0.000    3.274     -999    0.000   -0.039   -1.000   -1.000   23.110  999.000   23.110  999.000   23.110  999.000   23.110  999.000    0.000    1.722
2022-12-27T14:20:01   -2.298  -27.299     -999    0.000   -0.001    0.000  309.352  228.852  -85.072  138.988  463.293  324.305    0.300     -999  463.293  395.189   68.104   -0.200    0.000     -999    0.000   82.280    4.120    4.120  243.666    0.000   22.033   -0.570    0.000    0.000    0.000    0.000   72.763   11.195   -0.000    0.000    2.941     -999    0.000   -0.039   -1.000   -1.000   22.033  999.000   22.033  999.000   22.033  999.000   22.033  999.000    0.000    1.694
2022-12-27T15:20:01   -3.076  -28.061     -999    0.000   -0.001    0.000  309.352  228.536  -85.382   83.985  279.950  195.965    0.300     -999  279.950  238.798   41.153   -0.267    0.000     -999    0.000   82.272    4.120    4.120  240.331    0.000   21.708    0.180    0.000    0.000    0.000    0.000   71.710   10.998   -0.000    0.000    1.013     -999    0.000   -0.040   -1.000   -1.000   21.708  999.000   21.708  999.000   21.708  999.000   21.708  999.000    0.000    1.689
2022-12-27T16:20:01   -5.247  -29.973     -999    0.000   -0.000    0.000  309.352  219.033  -94.694   29.991   99.972   69.980    0.300     -999   99.972    0.000   99.972   -0.433    0.000     -999    0.000   83.073    4.290    4.290  237.001    0.000   21.617    0.180    0.000    0.000    0.000    0.000   71.543   10.186   -0.000    0.000    0.124     -999    0.000   -0.043   -1.000   -1.000   21.617  999.000   21.617  999.000   21.617  999.000   21.617  999.000    0.000    1.571
2022-12-27T17:20:01   30.454    0.605     -999    0.000   -0.000    0.000  296.906  218.203  -83.062    3.999   13.329    9.330    0.300     -999   13.329    0.000   13.329   -0.633   -2.790     -999    0.000   83.890    4.800    4.800  238.999    0.000   21.566    0.180    0.000    0.000    0.000    0.000   71.477    9.291   -0.000    0.000    0.067     -999    0.001    0.000   -1.000   -1.000   21.566  999.000   21.566  999.000   21.566  999.000   21.566  999.000    0.000    1.436
