SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-20T16:00:00  200.891 -265.863     -999   -0.150    0.242    0.000  329.100  253.637  -80.529  269.983  299.981   29.998    0.300     -999  299.981  255.884   44.097    9.100    0.000     -999   -0.150   43.572   13.380   13.380  236.999    0.000   41.579   -1.222    0.000    0.000    0.000    0.000  120.461    2.516    0.682    0.000    0.000     -999    0.000   -0.382   -1.000    3.000   28.018    0.100   26.306    3.960   26.306    0.104   26.306    2.104    0.000    0.202
2022-12-20T17:00:00  280.052 -197.008     -999   -0.150    0.390    0.000  320.646  250.212  -75.432    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.000    0.000     -999   -0.150   43.215   13.890   13.890  214.000    0.000   38.965   -0.729    0.000    4.016    0.000    0.000  117.887    2.989    2.292    0.000    0.000     -999    0.000   -0.283   -1.000    3.000   26.872    0.100   26.295    4.251   25.403    0.079   25.403    2.079    0.000    0.256
2022-12-20T18:00:00  318.688 -214.423     -999   -0.150    0.408    0.000  320.878  251.435  -74.466    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.200    0.000     -999   -0.150   43.279   15.430   15.430  212.000    0.000   36.794   -0.353    0.000    6.046    0.000    0.000  114.451    3.416    3.127    0.000    0.000     -999    0.000   -0.308   -1.000    3.000   24.942    0.100   22.086    4.861   22.833    0.152   22.833    2.152    0.000    0.309
2022-12-20T19:00:00  332.014 -178.319     -999   -0.150    0.381    0.000  319.520  253.048  -71.528    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.200    0.000     -999   -0.150   45.260   15.430   15.430  209.000    0.000   35.517    0.240    0.000    7.485    0.000    0.000  111.979    4.522    2.216    0.000    0.000     -999    0.000   -0.256   -1.000    3.000   23.654    0.100   22.079    5.166   22.079    0.129   22.079    2.129    0.000    0.424
2022-12-20T20:00:00  350.000  -82.706     -999   -0.150    0.338    0.000  309.352  252.510  -61.887    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.200    0.000     -999   -0.150   44.591   14.920   14.920  212.000    0.000   33.946    0.370    0.000    7.485    0.000    0.000  111.860    6.602   -0.000    0.000    0.000     -999    0.000   -0.119   -1.000    3.000   21.602    0.100   22.072    5.191   22.072    0.072   22.072    2.072    0.000    0.648
2022-12-20T21:00:00  276.610 -135.687     -999   -0.150    0.288    0.000  317.404  251.132  -71.289    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.800    0.000     -999   -0.150   45.812   12.860   12.860  219.000    0.000   33.550    0.120    0.000    7.485    0.000    0.000  111.665    8.377   -0.000    0.000    0.000     -999    0.000   -0.195   -1.000    3.000   20.128    0.100   21.120    6.000   21.120    0.620   21.120    2.620    0.000    0.832
2022-12-20T22:00:00  350.000  -73.972     -999   -0.150    0.225    0.000  309.352  250.445  -63.910    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.600    0.000     -999   -0.150   46.436   13.380   13.380  223.000    0.000   32.577    0.370    0.000    7.485    0.000    0.000  111.559   10.533   -0.000    0.000    0.000     -999    0.000   -0.106   -1.000   -1.000   32.577  999.000   32.577  999.000   32.577  999.000   32.577  999.000    0.000    1.078
2022-12-20T23:00:00  326.356  -74.234     -999   -0.150    0.051    0.000  309.352  248.393  -65.921    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999   -0.150   48.367   13.380   13.380  230.000    0.000   31.916    0.370    0.000    7.485    0.000    0.000  111.452   12.412   -0.000    0.000    0.000     -999    0.000   -0.107   -1.000   -1.000   31.916  999.000   31.916  999.000   31.916  999.000   31.916  999.000    0.000    1.296
2022-12-21T00:00:00  250.196 -132.926     -999   -0.150   -0.503    0.000  315.924  246.921  -73.935    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.800    0.000     -999   -0.150   47.945   12.860   12.860  237.000    0.000   31.535    0.120    0.000    7.485    0.000    0.000  111.261   13.365   -0.000    0.000    0.000     -999    0.000   -0.191   -1.000   -1.000   31.535  999.000   31.535  999.000   31.535  999.000   31.535  999.000    0.000    1.413
2022-12-21T01:00:00  289.951  -80.397     -999    0.000   -1.064    0.000  309.352  245.568  -68.690    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.400    0.000     -999    0.000   49.273   12.860   12.860  242.001    0.000   31.119    0.370    0.000    7.485    0.000    0.000  111.038   14.641   -0.000    0.000    0.107     -999    0.000   -0.116   -1.000   -1.000   31.119  999.000   31.119  999.000   31.119  999.000   31.119  999.000    0.000    1.568
2022-12-21T02:00:00  241.017  -76.704     -999    0.000    0.000    0.000  309.352  242.953  -71.252    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.700    0.000     -999    0.000   51.313   11.830   11.830  258.000    0.000   30.112    0.370    0.000    7.485    0.000    0.000  109.872   14.478   -0.000    0.000    1.056     -999    0.000   -0.110   -1.000   -1.000   30.112  999.000   30.112  999.000   30.112  999.000   30.112  999.000    0.000    1.603
2022-12-21T03:00:00  209.209  -74.652     -999    0.000    0.000    0.000  309.352  241.433  -72.742    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.400    0.000     -999    0.000   51.607   10.800   10.800  261.000    0.000   30.024    0.370    0.000    7.485    0.000    0.000  108.487   13.759   -0.000    0.000    1.277     -999    0.000   -0.107   -1.000   -1.000   30.024  999.000   30.024  999.000   30.024  999.000   30.024  999.000    0.000    1.528
2022-12-21T04:00:00  183.665  -73.519     -999    0.000    0.000    0.000  309.352  239.515  -74.622    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.900    0.000     -999    0.000   53.024   10.290   10.290  267.000    0.000   29.938    0.370    0.000    7.485    0.000    0.000  108.065   13.720   -0.000    0.000    0.316     -999    0.000   -0.106   -1.000   -1.000   29.938  999.000   29.938  999.000   29.938  999.000   29.938  999.000    0.000    1.528
2022-12-21T05:00:00  174.164  -80.189     -999    0.000    0.000    0.000  309.352  237.281  -76.811    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   54.868   10.800   10.800  272.000    0.000   29.856    0.370    0.000    7.485    0.000    0.000  107.773   13.613   -0.000    0.000    0.177     -999    0.000   -0.115   -1.000   -1.000   29.856  999.000   29.856  999.000   29.856  999.000   29.856  999.000    0.000    1.520
2022-12-21T06:00:00  155.885  -77.035     -999    0.000    0.000    0.000  309.352  235.419  -78.636    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.500    0.000     -999    0.000   59.345   11.320   11.320  277.000    0.000   29.728    0.343    0.000    7.485    0.000    0.000  107.611   13.533   -0.000    0.000    0.061     -999   -0.080   -0.020   -1.000   -1.000   29.728  999.000   29.728  999.000   29.728  999.000   29.728  999.000    0.000    1.517
2022-12-21T07:00:00  116.512  -65.433     -999    0.000    0.000    0.000  309.352  233.314  -80.699    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000   63.730   10.290   10.290  284.001    0.000   29.659    0.360    0.000    7.485    0.000    0.000  107.446   13.049   -0.000    0.000    0.071     -999    0.000   -0.094   -1.000   -1.000   29.659  999.000   29.659  999.000   29.659  999.000   29.659  999.000    0.000    1.467
2022-12-21T08:00:00   93.328  -50.080     -999    0.000   -0.000    0.000  309.352  233.009  -80.998    0.002    0.006    0.004    0.300     -999    0.006    0.000    0.006    3.300    0.000     -999    0.000   67.546    9.260    9.260  292.000    0.000   29.595    0.360    0.000    7.485    0.000    0.000  107.307   12.503   -0.000    0.000    0.067     -999    0.000   -0.072   -1.000   -1.000   29.595  999.000   29.595  999.000   29.595  999.000   29.595  999.000    0.000    1.408
2022-12-21T09:00:00  101.611  -48.187     -999    0.000   -0.000    0.000  309.352  239.763  -74.378   30.002  100.006   70.004    0.300     -999  100.006   69.289   30.717    3.400    0.000     -999    0.000   68.074    9.770    9.770  287.000    0.000   29.531    0.360    0.000    7.485    0.000    0.000  107.112   12.836   -0.000    0.000    0.126     -999    0.000   -0.069   -1.000   -1.000   29.531  999.000   29.531  999.000   29.531  999.000   29.531  999.000    0.000    1.449
2022-12-21T10:00:00  113.295  -43.254     -999    0.000   -0.000    0.000  309.352  274.986  -39.859   60.002  200.006  140.004    0.300     -999  200.006  139.849   60.157    3.800    0.000     -999    0.000   67.166    9.770    9.770  284.000    0.000   29.429    0.360    0.000    7.485    0.000    0.000  105.832   13.391   -0.000    0.000    1.218     -999    0.000   -0.062   -1.000   -1.000   29.429  999.000   29.429  999.000   29.429  999.000   29.429  999.000    0.000    1.517
2022-12-21T11:00:00  122.663  -37.963     -999    0.000   -0.000    0.000  309.352  242.127  -72.062   90.004  300.013  210.009    0.300     -999  300.013  249.441   50.572    3.900    0.000     -999    0.000   68.192   10.290   10.290  281.000    0.000   28.464    0.360    0.000    7.485    0.000    0.000  103.614   13.573   -0.000    0.000    2.163     -999    0.000   -0.055   -1.000   -1.000   28.464  999.000   28.464  999.000   28.464  999.000   28.464  999.000    0.000    1.589
2022-12-21T12:00:00   16.978 -167.225     -999    0.000   -0.000    0.000  326.070  242.861  -88.061  149.998  499.994  349.996    0.300     -999  499.994  426.495   73.499    4.100    0.000     -999    0.000   67.737   11.320   11.320  281.000    0.000   27.074   -0.947    0.000    7.485    0.000    0.000   98.631   12.335   -0.000    0.000    4.742     -999    0.000   -0.241   -1.000   -1.000   27.074  999.000   27.074  999.000   27.074  999.000   27.074  999.000    0.000    1.519
2022-12-21T13:00:00  152.230  -43.710     -999    0.000   -0.000    0.000  309.352  242.901  -71.304  120.000  400.000  280.000    0.300     -999  400.000  341.200   58.800    4.200    0.000     -999    0.000   66.767   11.830   11.830  284.000    0.000   25.922   -0.690    0.000    7.485    0.000    0.000   94.691   11.815   -0.000    0.000    3.877     -999    0.000   -0.063   -1.000   -1.000   25.922  999.000   25.922  999.000   25.922  999.000   25.922  999.000    0.000    1.519
2022-12-21T14:00:00   56.372 -136.023     -999    0.000   -0.000    0.000  321.491  243.704  -82.655  119.998  399.994  279.996    0.300     -999  399.994  341.195   58.799    4.000    0.000     -999    0.000   70.779   13.380   13.380  284.000    0.000   24.608   -0.485    0.000    7.485    0.000    0.000   90.906   11.467   -0.000    0.000    3.590     -999    0.000   -0.195   -1.000   -1.000   24.608  999.000   24.608  999.000   24.608  999.000   24.608  999.000    0.000    1.553
2022-12-21T15:00:00  140.034  -14.865     -999    0.000   -0.000    0.000  309.352  243.062  -71.146   89.996  299.987  209.991    0.300     -999  299.987  255.889   44.098    3.400    0.000     -999    0.000   76.045   13.380   13.380  290.000    0.000   23.506   -0.663    0.000    7.485    0.000    0.000   87.249   10.657   -0.000    0.000    3.635     -999    0.000   -0.021   -1.000   -1.000   23.506  999.000   23.506  999.000   23.506  999.000   23.506  999.000    0.000    1.511
2022-12-21T16:00:00  113.933   -7.005     -999    0.000   -0.000    0.000  309.352  242.500  -71.697   29.998   99.994   69.996    0.300     -999   99.994   85.295   14.699    3.000    0.000     -999    0.000   79.389   12.350   12.350  297.000    0.000   23.309    0.350    0.000    7.485    0.000    0.000   86.037   10.578   -0.000    0.000    1.203     -999    0.000   -0.010   -1.000   -1.000   23.309  999.000   23.309  999.000   23.309  999.000   23.309  999.000    0.000    1.513
