SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-20T16:00:00   56.622  -38.691     -999   -0.150    0.587    0.000  309.352  230.424  -83.531  188.989  209.988   20.999    0.300     -999  209.988  179.120   30.868    3.600    0.000     -999   -0.150   46.234    5.660    5.660  222.001    0.000   29.763    0.289    0.000    0.000    0.000    0.000   70.385    0.328   -0.000    0.000    0.000     -999   -0.050   -0.055   -1.000   -1.000   29.763  999.000   29.763  999.000   29.763  999.000   29.763  999.000    0.000    0.037
2022-12-20T17:00:00  290.175  -72.923     -999   -0.150    0.438    0.000  242.511  221.642  -25.296    6.000   19.999   13.999    0.300     -999   19.999    0.000   19.999    3.300  -16.128     -999   -0.150   47.595    5.140    5.140  231.000    0.000   29.792    0.374    0.000    0.000    0.000    0.000   70.469    0.000   -0.000    0.000    0.000     -999    0.084    0.000   -1.000   -1.000   29.792  999.000   29.792  999.000   29.792  999.000   29.792  999.000    0.000    0.000
2022-12-20T18:00:00   58.377   34.131     -999   -0.150    0.755    0.000  291.713  222.014  -74.134    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500   -3.980     -999   -0.150   46.562    4.630    4.630  225.000    0.000   29.761    0.311    0.000    0.000    0.000    0.000   70.455    0.000   -0.000    0.000    0.000     -999   -0.014    0.000   -1.000   -1.000   29.761  999.000   29.761  999.000   29.761  999.000   29.761  999.000    0.000    0.000
2022-12-20T19:00:00   97.287  -19.635     -999   -0.150    1.166    0.000  292.916  222.014  -75.337    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500   -3.703     -999   -0.150   46.562    5.140    5.140  231.000    0.000   29.719    0.302    0.000    0.000    0.000    0.000   70.426    0.000   -0.000    0.000    0.000     -999   -0.028    0.000   -1.000   -1.000   29.719  999.000   29.719  999.000   29.719  999.000   29.719  999.000    0.000    0.000
2022-12-20T20:00:00  103.669  -25.805     -999   -0.150    1.507    0.000  294.292  221.396  -77.319    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300   -3.387     -999   -0.150   47.226    5.660    5.660  226.001    0.000   29.658    0.296    0.000    0.000    0.000    0.000   70.389    0.000   -0.000    0.000    0.000     -999   -0.038    0.000   -1.000   -1.000   29.658  999.000   29.658  999.000   29.658  999.000   29.658  999.000    0.000    0.000
2022-12-20T21:00:00   81.682  -18.143     -999   -0.150    1.759    0.000  287.836  221.580  -70.683    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200   -4.879     -999   -0.150   48.308    4.120    4.120  234.000    0.000   29.631    0.314    0.000    0.000    0.000    0.000   70.380    0.000   -0.000    0.000    0.000     -999   -0.009    0.000   -1.000   -1.000   29.631  999.000   29.631  999.000   29.631  999.000   29.631  999.000    0.000    0.000
2022-12-20T22:00:00  105.750  -15.332     -999   -0.150    1.936    0.000  300.159  221.025  -83.549    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100   -2.052     -999   -0.150   48.276    7.200    7.200  232.000    0.000   29.507    0.271    0.000    0.000    0.000    0.000   70.303    0.000   -0.000    0.000    0.000     -999   -0.077    0.000   -1.000   -1.000   29.507  999.000   29.507  999.000   29.507  999.000   29.507  999.000    0.000    0.000
2022-12-20T23:00:00  128.349  -56.905     -999   -0.150    2.051    0.000  292.744  220.347  -76.799    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800   -3.742     -999   -0.150   49.702    6.690    6.690  236.000    0.000   29.428    0.296    0.000    0.000    0.000    0.000   70.265    0.000   -0.000    0.000    0.000     -999   -0.038    0.000   -1.000   -1.000   29.428  999.000   29.428  999.000   29.428  999.000   29.428  999.000    0.000    0.000
2022-12-21T00:00:00  108.622  -29.347     -999   -0.150    2.121    0.000  294.949  219.119  -80.208    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400   -3.236     -999   -0.150   51.141    6.690    6.690  238.000    0.000   29.347    0.290    0.000    0.000    0.000    0.000   70.218    0.000   -0.000    0.000    0.000     -999   -0.047    0.000   -1.000   -1.000   29.347  999.000   29.347  999.000   29.347  999.000   29.347  999.000    0.000    0.000
2022-12-21T01:00:00  120.076  -41.781     -999   -0.150    2.171    0.000  293.386  216.749  -80.968    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100   -3.595     -999   -0.150   49.864    7.200    7.200  243.000    0.000   29.257    0.276    0.000    0.000    0.000    0.000   70.165    0.000   -0.000    0.000    0.000     -999   -0.053    0.000   -1.000   -1.000   29.257  999.000   29.257  999.000   29.257  999.000   29.257  999.000    0.000    0.000
2022-12-21T02:00:00  132.556  -52.578     -999   -0.150    2.194    0.000  293.349  215.118  -82.529    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.800   -3.603     -999   -0.150   49.767    8.230    8.230  240.000    0.000   29.149    0.267    0.000    0.000    0.000    0.000   70.098    0.000   -0.000    0.000    0.000     -999   -0.067    0.000   -1.000   -1.000   29.149  999.000   29.149  999.000   29.149  999.000   29.149  999.000    0.000    0.000
2022-12-21T03:00:00  117.576  -38.807     -999   -0.150    2.207    0.000  292.369  214.812  -81.848    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.300   -3.829     -999   -0.150   53.649    7.720    7.720  242.000    0.000   29.065    0.278    0.000    0.000    0.000    0.000   70.049    0.000   -0.000    0.000    0.000     -999   -0.049    0.000   -1.000   -1.000   29.065  999.000   29.065  999.000   29.065  999.000   29.065  999.000    0.000    0.000
2022-12-21T04:00:00  111.361  -33.424     -999   -0.150    2.221    0.000  291.382  214.272  -81.390    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200   -4.056     -999   -0.150   53.617    7.200    7.200  245.999    0.000   28.997    0.283    0.000    0.000    0.000    0.000   70.007    0.000   -0.000    0.000    0.000     -999   -0.042    0.000   -1.000   -1.000   28.997  999.000   28.997  999.000   28.997  999.000   28.997  999.000    0.000    0.000
2022-12-21T05:00:00  113.993  -35.280     -999   -0.150    2.243    0.000  290.478  212.298  -82.421    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.700   -4.265     -999   -0.150   54.732    7.720    7.720  234.000    0.000   28.925    0.281    0.000    0.000    0.000    0.000   69.962    0.000   -0.000    0.000    0.000     -999   -0.045    0.000   -1.000   -1.000   28.925  999.000   28.925  999.000   28.925  999.000   28.925  999.000    0.000    0.000
2022-12-21T06:00:00  103.269  -25.897     -999   -0.150    2.278    0.000  287.517  209.186  -82.509    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.100   -4.953     -999   -0.150   56.668    7.200    7.200  232.000    0.000   28.870    0.289    0.000    0.000    0.000    0.000   69.929    0.000   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000   -1.000   28.870  999.000   28.870  999.000   28.870  999.000   28.870  999.000    0.000    0.000
2022-12-21T07:00:00  108.933  -28.924     -999   -0.150    2.328    0.000  288.968  209.528  -83.626    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.500   -4.615     -999   -0.150   61.637    8.750    8.750  233.000    0.000   28.740    0.287    0.000    0.000    0.000    0.000   69.892    0.000   -0.000    0.000    0.000     -999   -0.037    0.000   -1.000   -1.000   28.740  999.000   28.740  999.000   28.740  999.000   28.740  999.000    0.000    0.000
2022-12-21T08:00:00   96.862  -18.304     -999   -0.150    2.400    0.000  286.461  206.946  -83.650    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003   -1.300   -5.200     -999   -0.150   65.377    8.230    8.230  233.000    0.000   28.650    0.295    0.000    0.000    0.000    0.000   69.869    0.000   -0.000    0.000    0.000     -999   -0.023    0.000   -1.000   -1.000   28.650  999.000   28.650  999.000   28.650  999.000   28.650  999.000    0.000    0.000
2022-12-21T09:00:00   38.469  -50.030     -999   -0.150    2.462    0.000  295.467  285.024  -16.137   15.004   50.012   35.008    0.300     -999   50.012    5.514   44.498   -1.600   -3.118     -999   -0.150   70.036    8.230    8.230  236.001    0.000   28.525    0.269    0.000    0.000    0.000    0.000   69.806    0.000   -0.000    0.000    0.000     -999   -0.064    0.000   -1.000   -1.000   28.525  999.000   28.525  999.000   28.525  999.000   28.525  999.000    0.000    0.000
2022-12-21T10:00:00    6.418  -62.911     -999   -0.150    2.390    0.000  298.839  217.357  -85.824   72.003  240.011  168.008    0.300     -999  240.011  204.730   35.282   -2.100   -2.351     -999   -0.150   73.821    8.230    8.230  244.000    0.000   28.345    0.257    0.000    0.000    0.000    0.000   69.723    0.119   -0.000    0.000    0.000     -999   -0.082    0.000   -1.000   -1.000   28.345  999.000   28.345  999.000   28.345  999.000   28.345  999.000    0.000    0.014
2022-12-21T11:00:00  -32.484  -88.376     -999   -0.150    1.923    0.000  305.384  218.066  -91.674  126.002  420.007  294.005    0.300     -999  420.007  358.266   61.741   -2.200   -0.880     -999   -0.150   77.298    8.750    8.750  246.000    0.000   28.239    0.238    0.000    0.000    0.000    0.000   69.611    0.934   -0.000    0.000    0.000     -999   -0.112    0.000   -1.000   -1.000   28.239  999.000   28.239  999.000   28.239  999.000   28.239  999.000    0.000    0.110
2022-12-21T12:00:00  -54.779 -106.926     -999   -0.150    0.948    0.000  308.392  218.397  -94.358  159.000  530.001  371.001    0.300     -999  530.001  452.091   77.910   -2.300   -0.212     -999   -0.150   79.692    9.260    9.260  243.000    0.000   28.008    0.223    0.000    0.000    0.000    0.000   69.476    2.222   -0.000    0.000    0.000     -999   -0.136    0.000   -1.000   -1.000   28.008  999.000   28.008  999.000   28.008  999.000   28.008  999.000    0.000    0.264
2022-12-21T13:00:00  -56.744 -108.836     -999   -0.150    0.009    0.000  308.700  219.240  -93.840  164.998  549.993  384.995    0.300     -999  549.993  469.144   80.849   -2.200   -0.144     -999   -0.150   80.940    9.770    9.770  245.000    0.000   27.357    0.222    0.000    0.000    0.000    0.000   69.337    3.664   -0.000    0.000    0.000     -999   -0.138    0.000   -1.000   -1.000   27.357  999.000   27.357  999.000   27.357  999.000   27.357  999.000    0.000    0.446
2022-12-21T14:00:00  -35.232  -85.796     -999   -0.150   -0.444    0.000  305.690  219.890  -90.192  131.997  439.989  307.992    0.300     -999  439.989  375.311   64.678   -2.100   -0.812     -999   -0.150   81.577    9.770    9.770  242.000    0.000   26.552    0.240    0.000    0.000    0.000    0.000   69.229    4.741   -0.000    0.000    0.000     -999   -0.109    0.000   -1.000   -1.000   26.552  999.000   26.552  999.000   26.552  999.000   26.552  999.000    0.000    0.595
2022-12-21T15:00:00   -7.289  -51.835     -999   -0.150   -0.512    0.000  300.641  220.434  -84.611   80.997  269.990  188.993    0.300     -999  269.990  230.302   39.689   -2.200   -1.944     -999   -0.150   84.732   10.290   10.290  247.000    0.000   26.090    0.268    0.000    0.000    0.000    0.000   69.163    5.145   -0.000    0.000    0.000     -999   -0.066    0.000   -1.000   -1.000   26.090  999.000   26.090  999.000   26.090  999.000   26.090  999.000    0.000    0.657
2022-12-21T16:00:00   20.661  -24.384     -999   -0.150   -0.467    0.000  296.063  220.582  -79.888   35.998  119.993   83.995    0.300     -999  119.993  102.354   17.639   -2.300   -2.982     -999   -0.150   86.674    9.770    9.770  249.000    0.000   25.760    0.290    0.000    0.000    0.000    0.000   69.132    4.929   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   25.760  999.000   25.760  999.000   25.760  999.000   25.760  999.000    0.000    0.638
