[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-20T16:00:38, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,20.12.2022 16:00:00.230
0501,16,0.81,1.70,2.82,4.21,6.17,7.55,9.71,11.79,13.42,14.23,15.47,17.75,19.00,21.25,22.17,23.75
0502,16,283.9,264.2,326.1,312.2,236.2,281.0,271.2,244.8,228.7,217.9,240.7,304.3,341.3,251.0,207.9,145.3
0503,16,-0.11,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,0.7,1.1,3.3,4.5,6.1,8.9,7.6
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.92,0.99,1.00,1.00,1.00,0.40,0.44,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.5,2.7,2.7,2.6,2.5,2.5,2.6,2.8,2.9,2.6,2.4,2.0
0511,16,0.55,0.68,0.49,0.55,0.66,0.89,0.49,0.64,0.32,0.34,0.38,0.43,0.48,0.97,0.58,0.82
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.88,0.98,1.00,1.71,1.12,1.65
0513,17,450,450,990,990,772,772,772,772,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,26,24,23,25,30,32,21,13,8
0516,16,69,71,64,66,74,69,70,73,75,76,74,67,63,73,78,85
0517,16,-5.932e-01,-5.704e-01,-5.409e-01,-5.017e-01,-4.578e-01,-4.161e-01,-3.684e-01,-3.147e-01,-2.713e-01,-2.444e-01,-2.212e-01,-1.726e-01,-1.176e-01,-6.902e-02,-3.187e-02,-1.120e-02
0518,16,9.200e+01,5.638e+01,3.648e+01,2.864e+01,2.453e+01,7.355e+01,5.385e+01,4.454e+00,4.664e+00,3.276e+00,1.490e+00,2.217e+00,2.932e+00,8.526e-02,3.121e-03,1.025e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,1.038e+01,7.369e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.362e-01,2.365e-01,2.624e-01,2.577e-01,2.127e-01,2.547e-01,2.329e-01,2.276e-01,2.008e-01,1.945e-01,2.140e-01,6.077e-01,6.992e-01,6.331e-01,5.216e-01,5.938e-01
0522,16,0.0,0.0,0.0,0.1,0.1,0.1,0.4,0.6,0.9,0.6,1.4,6.7,9.9,23.3,23.4,86.5
0523,16,-0.0,-0.1,-0.1,-0.1,-0.2,-0.0,-0.1,-0.3,-0.3,-0.4,-0.7,-0.4,-0.2,-3.4,-57.6,-10.9
0530,8,-1,-1,23.7,999.00,23.7,999.00,23.7,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.65,4.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.71,0.66,0.84,0.70,1.09,0.75,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.93,1.16,1.49,1.76,1.09,1.33,0.55,0.61,0.88,0.98,1.00,1.71,1.12,1.65
0601,16,1.56,1.34,2.09,1.90,4.00,4.00,4.00,4.00,0.99,0.89,1.10,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.10,0.03,0.71,0.59,0.53,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,16,2.71,2.66,2.84,1.70,3.09,1.75,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226960.8,-183336.5,-297011.3,-258593.8,-157185.8,-159616.0,-249713.5,-183341.5,-294999.8,-255529.2,-273316.9,-310978.6,-339671.7,-146636.4,-185877.7,-87926.6
0606,16,-999.00,0.80,0.88,1.39,1.66,1.40,0.86,0.80,0.70,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 17:00:00.230
0501,16,0.81,1.70,2.82,4.21,6.16,7.55,9.70,11.79,13.41,14.22,15.45,17.73,18.98,21.20,22.04,23.55
0502,16,284.0,264.3,326.2,312.4,236.4,281.1,271.3,245.1,229.0,218.4,243.7,319.1,339.3,251.2,202.9,145.8
0503,16,-0.15,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,0.8,1.5,5.0,4.7,6.3,7.7,7.8
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.92,0.99,1.00,1.00,1.00,0.45,0.58,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.5,2.7,2.7,2.6,2.5,2.5,2.6,2.9,2.9,2.6,2.4,2.0
0511,16,0.55,0.68,0.49,0.55,0.66,0.89,0.49,0.64,0.32,0.34,0.39,0.44,0.48,0.98,0.63,0.87
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.88,0.98,1.01,1.72,1.16,1.71
0513,17,450,450,990,990,772,772,772,772,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,30,29,26,24,23,25,29,32,21,14,7
0516,16,69,71,64,66,74,69,70,73,75,76,74,66,63,73,79,85
0517,16,-5.926e-01,-5.698e-01,-5.403e-01,-5.011e-01,-4.572e-01,-4.155e-01,-3.678e-01,-3.140e-01,-2.707e-01,-2.438e-01,-2.205e-01,-1.701e-01,-1.137e-01,-6.565e-02,-2.996e-02,-1.080e-02
0518,16,9.527e+01,5.919e+01,3.682e+01,2.887e+01,2.433e+01,7.170e+01,5.150e+01,4.193e+00,3.715e+00,1.934e+00,1.539e+00,1.160e+00,2.491e+00,7.798e-02,6.739e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,8.991e-01,1.592e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.347e-01,2.361e-01,2.626e-01,2.579e-01,2.129e-01,2.548e-01,2.330e-01,2.281e-01,5.039e-01,4.893e-01,5.387e-01,6.207e-01,6.974e-01,6.581e-01,6.309e-01,6.412e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.1,0.2,1.0,1.4,3.5,3.5,11.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.2,-0.1,-0.1,-0.3,-0.4,-0.6,-0.7,-0.8,-0.2,-3.7,-26.3,-10.8
0530,8,-1,-1,23.5,999.00,23.5,999.00,23.5,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.66,4.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.71,0.65,0.83,0.69,1.06,0.73,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.57,0.68,0.88,0.98,1.01,1.72,1.16,1.71
0601,16,1.56,1.34,2.09,1.91,4.00,4.00,4.00,4.00,0.99,0.90,1.13,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.10,0.02,0.71,0.56,0.55,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,16,2.71,2.65,2.83,1.69,3.06,1.73,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226988.5,-183312.9,-297123.2,-258716.3,-157271.4,-159641.4,-249767.0,-183563.3,-295378.4,-256103.9,-276593.2,-324717.6,-336872.7,-146278.4,-174747.7,-85329.7
0606,16,-999.00,0.81,0.89,1.41,1.69,1.42,0.87,0.81,0.72,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 18:00:00.230
0501,16,0.81,1.70,2.82,4.21,6.16,7.55,9.70,11.78,13.41,14.21,15.44,17.71,18.95,21.14,21.93,23.38
0502,16,284.0,264.3,326.3,312.5,236.5,281.1,271.3,245.4,229.3,219.2,254.6,319.5,339.3,253.0,207.6,147.6
0503,16,-0.13,-0.12,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,0.9,2.5,5.0,4.8,6.3,7.4,7.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.92,0.99,1.00,1.00,1.00,0.51,0.74,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.5,2.7,2.7,2.6,2.5,2.5,2.6,2.9,2.9,2.6,2.4,2.1
0511,16,0.55,0.68,0.49,0.55,0.66,0.89,0.49,0.64,0.32,0.34,0.39,0.44,0.48,0.99,0.67,0.92
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.88,0.99,1.01,1.72,1.19,1.76
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,26,24,23,25,29,32,21,15,8
0516,16,69,71,64,66,74,69,70,73,75,76,72,66,63,73,78,85
0517,16,-5.921e-01,-5.692e-01,-5.397e-01,-5.005e-01,-4.566e-01,-4.149e-01,-3.672e-01,-3.135e-01,-2.702e-01,-2.433e-01,-2.193e-01,-1.684e-01,-1.121e-01,-6.420e-02,-2.904e-02,-1.052e-02
0518,16,9.383e+01,6.204e+01,4.119e+01,2.939e+01,2.449e+01,7.172e+01,5.129e+01,4.194e+00,2.941e+00,1.177e+00,9.400e-01,1.177e+00,2.424e+00,8.151e-02,9.634e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,5.636e+00,-2.909e+00,1.167e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.342e-01,2.356e-01,2.627e-01,2.580e-01,2.131e-01,2.548e-01,2.331e-01,2.284e-01,5.050e-01,4.909e-01,5.441e-01,6.406e-01,6.953e-01,6.617e-01,6.245e-01,6.581e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.2,-0.1,-0.1,-0.3,-0.4,-1.0,-1.2,-0.8,-0.3,-3.5,-18.3,-10.5
0530,8,-1,-1,23.4,999.00,23.4,999.00,23.4,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.67,4.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.70,0.65,0.82,0.69,1.04,0.70,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.59,0.74,0.88,0.99,1.01,1.72,1.19,1.76
0601,16,1.56,1.34,2.09,1.91,4.00,4.00,4.00,4.00,0.99,0.90,4.29,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.10,0.02,0.71,0.53,0.56,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,16,2.70,2.65,2.82,1.69,3.04,1.70,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226995.4,-183347.5,-297114.6,-258836.3,-157356.2,-159666.7,-249820.6,-183784.9,-295856.6,-257014.0,-288566.1,-323867.8,-335926.3,-146889.9,-173932.1,-83967.8
0606,16,-999.00,0.82,0.90,1.42,1.71,1.44,0.88,0.83,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 19:00:00.230
0501,16,0.81,1.70,2.82,4.21,6.16,7.54,9.70,11.78,13.40,14.20,15.42,17.68,18.93,21.09,21.84,23.24
0502,16,284.0,264.4,326.5,312.7,236.6,281.2,271.4,245.7,229.8,220.2,265.6,319.7,338.9,254.3,211.4,148.5
0503,16,-0.14,-0.14,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.7,0.9,3.5,5.0,4.8,6.3,7.2,7.8
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.92,1.00,1.00,1.00,1.00,0.57,0.91,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.5,2.7,2.7,2.6,2.5,2.5,2.7,2.9,2.9,2.6,2.4,2.1
0511,16,0.55,0.68,0.50,0.55,0.66,0.89,0.49,0.64,0.32,0.35,0.39,0.44,0.49,1.00,0.71,0.96
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.89,0.99,1.01,1.73,1.22,1.80
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,26,24,23,25,29,32,21,15,8
0516,16,69,71,64,66,74,69,70,73,75,76,71,66,63,73,78,85
0517,16,-5.914e-01,-5.686e-01,-5.391e-01,-4.999e-01,-4.560e-01,-4.143e-01,-3.666e-01,-3.128e-01,-2.695e-01,-2.426e-01,-2.181e-01,-1.667e-01,-1.105e-01,-6.286e-02,-2.814e-02,-1.020e-02
0518,16,9.485e+01,6.321e+01,4.169e+01,2.996e+01,2.467e+01,7.177e+01,5.110e+01,4.176e+00,2.365e+00,9.975e-01,6.427e-01,1.185e+00,2.392e+00,8.617e-02,1.275e-02,1.011e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,2.847e+00,-2.234e+00,1.314e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.345e-01,2.350e-01,2.619e-01,2.582e-01,2.132e-01,2.549e-01,2.331e-01,2.287e-01,5.059e-01,4.927e-01,5.609e-01,6.424e-01,6.957e-01,6.660e-01,6.317e-01,6.592e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.2,-0.1,-0.1,-0.3,-0.6,-1.2,-1.7,-0.7,-0.3,-3.3,-13.7,-10.1
0530,8,-1,-1,23.2,999.00,23.2,999.00,23.2,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.67,4.86,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.70,0.64,0.82,0.68,1.03,0.69,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.61,0.81,0.89,0.99,1.01,1.73,1.22,1.80
0601,16,1.56,1.34,2.09,1.91,4.00,4.00,4.00,4.00,1.00,0.91,4.52,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.11,0.02,0.71,0.51,0.58,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,16,2.70,2.64,2.82,1.68,3.03,1.69,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227018.6,-183382.8,-297089.9,-258953.6,-157440.3,-159692.0,-249874.3,-184007.3,-296418.3,-258094.9,-300017.2,-322759.9,-334654.4,-147223.2,-173281.2,-82388.4
0606,16,-999.00,0.82,0.91,1.44,1.72,1.46,0.90,0.84,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 20:00:00.230
0501,16,0.81,1.70,2.82,4.21,6.16,7.54,9.69,11.77,13.39,14.18,15.39,17.65,18.90,21.04,21.75,23.11
0502,16,284.1,264.5,326.6,312.8,236.8,281.2,271.5,246.0,230.3,221.0,276.4,319.8,338.4,255.4,214.8,147.7
0503,16,-0.14,-0.14,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.7,0.9,4.5,5.0,4.8,6.2,7.0,7.6
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.93,1.00,1.00,1.00,1.00,0.63,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.7,2.9,2.9,2.6,2.4,2.1
0511,16,0.55,0.68,0.50,0.55,0.66,0.89,0.49,0.64,0.32,0.35,0.40,0.45,0.49,1.00,0.73,1.00
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.89,0.99,1.02,1.73,1.24,1.84
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,26,24,23,25,29,32,21,16,8
0516,16,69,71,64,66,74,69,70,73,75,76,70,66,64,73,77,85
0517,16,-5.907e-01,-5.678e-01,-5.383e-01,-4.991e-01,-4.552e-01,-4.135e-01,-3.658e-01,-3.121e-01,-2.688e-01,-2.419e-01,-2.169e-01,-1.651e-01,-1.090e-01,-6.155e-02,-2.721e-02,-9.831e-03
0518,16,9.499e+01,6.338e+01,4.186e+01,3.054e+01,2.485e+01,7.179e+01,5.088e+01,4.152e+00,1.966e+00,1.157e+00,4.785e-01,1.191e+00,2.354e+00,9.045e-02,1.571e-02,1.136e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,2.718e+00,-2.310e+00,1.330e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.344e-01,2.348e-01,2.618e-01,2.583e-01,2.133e-01,2.549e-01,2.332e-01,2.290e-01,5.069e-01,4.949e-01,5.779e-01,6.439e-01,6.958e-01,6.695e-01,6.384e-01,6.576e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.2,-0.1,-0.1,-0.3,-0.7,-1.0,-2.3,-0.7,-0.3,-3.2,-11.0,-8.7
0530,8,-1,-1,23.1,999.00,23.1,999.00,23.1,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.68,4.87,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.69,0.64,0.81,0.67,1.01,0.67,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.64,0.85,0.89,0.99,1.02,1.73,1.24,1.84
0601,16,1.56,1.34,2.09,1.91,4.00,4.00,4.00,4.00,1.00,0.92,4.75,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.04,0.10,0.02,0.72,0.49,0.60,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,16,2.69,2.64,2.81,1.67,3.01,1.67,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227042.1,-183417.6,-297063.1,-259068.3,-157523.6,-159717.2,-249928.2,-184230.8,-297099.6,-259020.6,-310377.3,-321612.5,-333315.4,-147469.3,-172812.9,-80160.9
0606,16,-999.00,0.83,0.91,1.45,1.74,1.47,0.91,0.86,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 21:00:00.230
0501,16,0.81,1.70,2.82,4.21,6.15,7.54,9.69,11.76,13.38,14.17,15.37,17.62,18.87,20.98,21.68,23.00
0502,16,284.1,264.5,326.7,312.9,236.9,281.3,271.5,246.3,231.0,221.7,280.8,320.7,339.1,257.6,218.9,145.0
0503,16,-0.14,-0.10,-0.11,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.7,0.9,4.7,5.0,4.8,6.2,6.9,7.1
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.93,1.00,1.00,1.00,1.00,0.70,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.7,2.9,2.9,2.6,2.5,2.0
0511,16,0.55,0.68,0.50,0.55,0.66,0.89,0.49,0.64,0.32,0.35,0.40,0.45,0.49,1.01,0.75,1.04
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.90,1.00,1.02,1.74,1.26,1.88
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,26,24,23,26,29,32,21,16,8
0516,16,69,71,64,66,74,69,70,73,75,76,70,65,63,72,77,85
0517,16,-5.899e-01,-5.670e-01,-5.375e-01,-4.983e-01,-4.544e-01,-4.127e-01,-3.650e-01,-3.113e-01,-2.680e-01,-2.411e-01,-2.159e-01,-1.640e-01,-1.079e-01,-6.047e-02,-2.628e-02,-9.420e-03
0518,16,9.524e+01,6.156e+01,4.356e+01,3.467e+01,2.514e+01,7.241e+01,5.132e+01,4.216e+00,1.768e+00,1.402e+00,4.762e-01,1.223e+00,2.388e+00,9.785e-02,1.934e-02,1.420e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,2.252e+00,6.303e+00,-6.483e+00,1.066e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.344e-01,2.348e-01,2.619e-01,2.584e-01,2.134e-01,2.550e-01,2.333e-01,2.293e-01,5.082e-01,4.968e-01,5.950e-01,6.453e-01,6.957e-01,6.726e-01,6.449e-01,6.529e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.2,-0.1,-0.1,-0.3,-0.7,-0.9,-2.3,-0.7,-0.3,-2.9,-8.9,-6.6
0530,8,-1,-1,23.0,999.00,23.0,999.00,23.0,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.69,4.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.69,0.64,0.80,0.67,0.99,0.65,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.66,0.85,0.90,1.00,1.02,1.74,1.26,1.88
0601,16,1.56,1.34,2.10,1.91,4.00,4.00,4.00,4.00,1.01,0.92,4.84,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.04,0.10,0.02,0.72,0.47,0.61,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,16,2.69,2.64,2.80,1.67,2.99,1.65,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227066.4,-183438.6,-297105.3,-259095.0,-157605.8,-159742.1,-249981.5,-184450.6,-297862.0,-259779.2,-313275.6,-321325.3,-333098.1,-148351.1,-173353.3,-77302.2
0606,16,-999.00,0.83,0.92,1.45,1.75,1.48,0.92,0.87,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 22:00:00.230
0501,16,0.81,1.70,2.82,4.21,6.15,7.53,9.69,11.76,13.37,14.16,15.35,17.60,18.84,20.94,21.61,22.91
0502,16,284.2,264.6,326.8,313.1,237.0,281.3,271.6,246.6,231.6,222.3,282.9,321.5,339.8,260.3,223.2,141.1
0503,16,-0.14,-0.13,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.6,0.9,4.7,5.0,4.7,6.2,6.8,6.4
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.93,1.00,1.00,1.00,1.00,0.75,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.7,2.9,2.9,2.7,2.5,2.0
0511,16,0.55,0.68,0.50,0.56,0.66,0.89,0.49,0.64,0.32,0.35,0.41,0.45,0.49,1.02,0.77,1.06
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.90,1.00,1.02,1.74,1.28,1.90
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,26,25,23,26,30,32,22,17,8
0516,16,69,71,64,66,74,69,70,73,75,76,70,65,63,72,76,85
0517,16,-5.890e-01,-5.662e-01,-5.367e-01,-4.975e-01,-4.536e-01,-4.119e-01,-3.642e-01,-3.104e-01,-2.671e-01,-2.402e-01,-2.151e-01,-1.632e-01,-1.070e-01,-5.957e-02,-2.541e-02,-9.007e-03
0518,16,9.554e+01,6.316e+01,4.487e+01,3.501e+01,2.555e+01,7.348e+01,5.222e+01,4.341e+00,1.733e+00,1.468e+00,5.153e-01,1.302e+00,2.520e+00,1.083e-01,2.378e-02,1.879e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,1.591e+00,1.517e+00,-3.338e+00,1.160e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.344e-01,2.354e-01,2.615e-01,2.575e-01,2.135e-01,2.550e-01,2.333e-01,2.295e-01,5.095e-01,4.982e-01,6.031e-01,6.476e-01,6.971e-01,6.769e-01,6.515e-01,6.383e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.2,-0.0,-0.1,-0.3,-0.8,-0.8,-2.1,-0.7,-0.2,-2.6,-7.2,-4.8
0530,8,-1,-1,22.9,999.00,22.9,999.00,22.9,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.69,0.63,0.80,0.66,0.98,0.64,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.68,0.85,0.90,1.00,1.02,1.74,1.28,1.90
0601,16,1.56,1.34,2.10,1.92,4.00,4.00,4.00,4.00,1.01,0.93,4.89,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.67,0.25,0.56,0.08,0.05,0.10,0.02,0.72,0.46,0.62,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,16,2.69,2.63,2.80,1.66,2.98,1.64,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227093.0,-183476.2,-297178.2,-259114.1,-157686.5,-159766.5,-250033.5,-184663.9,-298642.2,-260505.0,-313808.6,-320947.2,-333003.1,-149517.0,-174339.1,-74178.1
0606,16,-999.00,0.84,0.92,1.46,1.75,1.49,0.93,0.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 23:00:00.230
0501,16,0.81,1.70,2.82,4.20,6.15,7.53,9.68,11.75,13.36,14.15,15.33,17.57,18.81,20.89,21.55,22.84
0502,16,284.2,264.7,326.9,313.2,237.2,281.4,271.7,246.9,232.2,222.9,284.9,322.2,340.1,262.5,227.6,135.4
0503,16,-0.15,-0.14,-0.16,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.6,0.8,4.6,4.9,4.6,6.1,6.7,5.6
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.93,1.00,1.00,1.00,1.00,0.79,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.8,2.9,2.9,2.7,2.5,2.0
0511,16,0.55,0.68,0.50,0.56,0.66,0.89,0.49,0.64,0.32,0.35,0.41,0.45,0.49,1.02,0.79,1.08
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.91,1.01,1.02,1.74,1.30,1.92
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,27,25,23,26,30,32,22,17,9
0516,16,69,71,64,66,74,69,70,73,75,76,69,65,63,72,76,86
0517,16,-5.881e-01,-5.652e-01,-5.357e-01,-4.966e-01,-4.527e-01,-4.110e-01,-3.632e-01,-3.095e-01,-2.662e-01,-2.393e-01,-2.142e-01,-1.622e-01,-1.061e-01,-5.863e-02,-2.447e-02,-8.543e-03
0518,16,9.581e+01,6.363e+01,4.551e+01,3.548e+01,2.603e+01,7.493e+01,5.353e+01,4.520e+00,1.818e+00,1.562e+00,5.651e-01,1.421e+00,2.797e+00,1.246e-01,2.914e-02,2.684e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,1.039e+00,1.011e+00,-4.375e+00,1.309e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.344e-01,2.350e-01,2.611e-01,2.575e-01,2.136e-01,2.551e-01,2.334e-01,2.297e-01,5.108e-01,4.994e-01,6.079e-01,6.495e-01,6.986e-01,6.815e-01,6.579e-01,6.188e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.3,-0.7,-0.8,-1.9,-0.6,-0.2,-2.3,-5.8,-3.2
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.71,4.90,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.69,0.63,0.79,0.66,0.97,0.63,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.70,0.85,0.91,1.01,1.02,1.74,1.30,1.92
0601,16,1.56,1.34,2.10,1.92,4.00,4.00,4.00,4.00,1.02,0.94,4.93,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.67,0.25,0.56,0.08,0.05,0.10,0.02,0.72,0.45,0.63,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,1.00,0.
0604,16,2.69,2.63,2.79,1.66,2.97,1.63,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227120.8,-183514.1,-297239.8,-259120.2,-157765.5,-159790.3,-250083.9,-184868.4,-299387.2,-261188.6,-314255.3,-320596.1,-332521.1,-150460.1,-175711.4,-70478.1
0606,16,-999.00,0.84,0.93,1.46,1.76,1.49,0.93,0.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 00:00:00.230
0501,16,0.81,1.70,2.82,4.20,6.15,7.53,9.68,11.75,13.35,14.14,15.31,17.55,18.79,20.85,21.50,22.78
0502,16,284.3,264.7,327.0,313.3,237.3,281.4,271.7,247.2,232.7,223.5,286.8,322.9,340.3,264.4,231.6,128.9
0503,16,-0.15,-0.14,-0.16,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,0.8,4.5,4.7,4.4,5.9,6.6,4.7
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.93,1.00,1.00,1.00,1.00,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.8,2.9,2.9,2.7,2.5,1.9
0511,16,0.55,0.68,0.50,0.56,0.66,0.89,0.49,0.64,0.32,0.35,0.42,0.46,0.49,1.03,0.80,1.09
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.91,1.01,1.02,1.75,1.31,1.93
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,27,25,24,26,30,32,22,18,9
0516,16,69,71,64,66,74,69,70,73,75,76,69,65,63,72,75,86
0517,16,-5.872e-01,-5.643e-01,-5.348e-01,-4.956e-01,-4.517e-01,-4.100e-01,-3.623e-01,-3.086e-01,-2.653e-01,-2.384e-01,-2.132e-01,-1.613e-01,-1.052e-01,-5.768e-02,-2.352e-02,-8.071e-03
0518,16,9.594e+01,6.382e+01,4.573e+01,3.564e+01,2.654e+01,7.639e+01,5.485e+01,4.703e+00,1.957e+00,1.660e+00,6.172e-01,1.547e+00,3.093e+00,1.427e-01,3.495e-02,3.884e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,9.002e-01,8.914e-01,-4.517e+00,1.337e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.344e-01,2.350e-01,2.610e-01,2.575e-01,2.137e-01,2.551e-01,2.334e-01,2.299e-01,5.119e-01,5.005e-01,6.123e-01,6.513e-01,6.994e-01,6.850e-01,6.641e-01,5.941e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.3,-0.7,-0.7,-1.8,-0.6,-0.2,-2.0,-4.8,-2.1
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.72,4.91,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.68,0.63,0.79,0.65,0.96,0.61,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.71,0.85,0.91,1.01,1.02,1.75,1.31,1.93
0601,16,1.56,1.34,2.10,1.92,4.00,4.00,4.00,4.00,1.02,0.94,4.97,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.67,0.25,0.56,0.08,0.06,0.10,0.02,0.72,0.44,0.63,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,1.00,0.
0604,16,2.68,2.63,2.79,1.65,2.96,1.61,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227148.8,-183552.0,-297299.2,-259123.7,-157842.7,-159813.5,-250132.7,-185064.6,-300079.2,-261833.5,-314631.4,-320270.8,-332092.0,-151221.4,-176921.9,-66631.3
0606,16,-999.00,0.84,0.93,1.47,1.76,1.49,0.94,0.89,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 01:00:00.230
0501,16,0.81,1.70,2.82,4.20,6.15,7.53,9.68,11.74,13.34,14.13,15.29,17.53,18.77,20.82,21.46,22.73
0502,16,284.3,264.8,327.1,313.5,237.4,281.5,271.8,247.3,233.3,224.0,288.4,323.5,340.5,266.0,234.9,121.9
0503,16,-0.15,-0.14,-0.12,-0.14,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,0.7,4.5,4.6,4.2,5.8,6.5,3.8
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.93,1.00,1.00,1.00,1.00,0.85,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.8,2.9,2.9,2.7,2.5,1.9
0511,16,0.55,0.68,0.50,0.56,0.66,0.89,0.49,0.64,0.32,0.35,0.42,0.46,0.50,1.03,0.81,1.10
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.92,1.01,1.03,1.75,1.32,1.94
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,29,27,25,24,27,30,33,23,19,9
0516,16,69,71,64,66,74,69,70,73,75,76,69,65,63,72,75,87
0517,16,-5.862e-01,-5.634e-01,-5.338e-01,-4.947e-01,-4.508e-01,-4.091e-01,-3.614e-01,-3.076e-01,-2.643e-01,-2.374e-01,-2.123e-01,-1.603e-01,-1.042e-01,-5.674e-02,-2.258e-02,-7.598e-03
0518,16,9.607e+01,6.403e+01,4.414e+01,3.726e+01,3.062e+01,7.807e+01,5.641e+01,2.621e+01,2.141e+00,1.778e+00,6.788e-01,1.705e+00,3.480e+00,1.660e-01,4.241e-02,5.862e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,7.429e-01,7.334e-01,4.001e+00,-6.632e+00,9.493e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.344e-01,2.350e-01,2.611e-01,2.575e-01,2.138e-01,2.551e-01,2.334e-01,2.301e-01,5.129e-01,5.015e-01,6.163e-01,6.530e-01,7.002e-01,6.880e-01,6.699e-01,5.691e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.6,-0.7,-1.6,-0.5,-0.2,-1.7,-3.9,-1.3
0530,8,-1,-1,22.7,999.00,22.7,999.00,22.7,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.73,4.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.68,0.63,0.79,0.65,0.95,0.60,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-4.5
0535,16,0.72,0.77,0.93,1.16,1.50,1.76,1.09,1.34,0.72,0.85,0.92,1.01,1.03,1.75,1.32,1.94
0601,16,1.56,1.35,2.10,1.92,4.00,4.00,4.00,4.00,1.03,0.95,5.00,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.67,0.25,0.56,0.08,0.06,0.10,0.02,0.72,0.43,0.62,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,1.50,0.
0604,16,2.68,2.63,2.79,1.65,2.95,1.60,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227177.0,-183589.5,-297370.4,-259176.2,-157868.8,-159836.2,-250179.8,-185141.2,-300711.0,-262437.0,-314946.7,-319975.0,-331719.5,-151855.2,-177841.0,-62758.1
0606,16,-999.00,0.84,0.93,1.47,1.76,1.49,0.94,0.89,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 02:00:00.230
0501,16,0.81,1.70,2.82,4.20,6.14,7.52,9.67,11.74,13.33,14.12,15.28,17.51,18.75,20.79,21.43,22.69
0502,16,284.4,264.8,327.2,313.6,237.5,281.5,271.9,247.4,233.7,224.5,289.9,324.0,340.7,267.3,237.5,114.7
0503,16,-0.15,-0.15,-0.14,-0.18,-0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.6,4.4,4.4,4.0,5.5,6.2,2.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.69,0.93,1.00,1.00,1.00,1.00,0.87,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.8,2.9,2.9,2.7,2.6,1.9
0511,16,0.55,0.68,0.50,0.56,0.66,0.89,0.49,0.64,0.32,0.35,0.43,0.46,0.50,1.04,0.82,1.10
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.92,1.01,1.03,1.75,1.33,1.95
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,25,24,27,31,33,23,19,9
0516,16,69,71,64,66,74,69,70,73,75,76,69,65,63,71,75,88
0517,16,-5.853e-01,-5.624e-01,-5.329e-01,-4.937e-01,-4.498e-01,-4.081e-01,-3.604e-01,-3.067e-01,-2.634e-01,-2.365e-01,-2.113e-01,-1.594e-01,-1.033e-01,-5.581e-02,-2.165e-02,-7.133e-03
0518,16,9.628e+01,6.440e+01,4.534e+01,3.862e+01,3.119e+01,8.014e+01,5.829e+01,2.749e+01,2.378e+00,1.951e+00,7.647e-01,1.942e+00,4.090e+00,2.013e-01,5.364e-02,9.499e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,3.462e-01,3.263e-01,1.925e-01,-5.441e+00,1.119e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.345e-01,2.351e-01,2.618e-01,2.570e-01,2.125e-01,2.552e-01,2.335e-01,2.302e-01,2.055e-01,5.024e-01,6.200e-01,6.545e-01,7.010e-01,6.903e-01,6.742e-01,5.433e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.5,-0.6,-1.4,-0.4,-0.1,-1.4,-3.1,-0.8
0530,8,-1,-1,22.7,999.00,22.7,999.00,22.7,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.74,4.93,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.68,0.62,0.79,0.65,0.94,0.60,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-4.5
0535,16,0.72,0.77,0.93,1.17,1.50,1.76,1.09,1.34,0.73,0.85,0.92,1.01,1.03,1.75,1.33,1.95
0601,16,1.56,1.35,2.10,1.92,4.00,4.00,4.00,4.00,1.03,0.95,5.04,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.67,0.25,0.56,0.08,0.07,0.09,0.01,0.73,0.42,0.62,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,1.50,0.
0604,16,2.68,2.62,2.79,1.65,2.94,1.60,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227205.6,-183627.2,-297457.5,-259236.3,-157893.5,-159858.0,-250225.0,-185213.8,-301278.9,-262988.4,-315208.8,-319718.8,-331415.6,-152365.5,-178473.5,-58950.8
0606,16,-999.00,0.84,0.93,1.47,1.76,1.49,0.94,0.89,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 03:00:00.230
0501,16,0.81,1.70,2.82,4.20,6.14,7.52,9.67,11.74,13.33,14.11,15.27,17.49,18.73,20.77,21.39,22.66
0502,16,284.4,264.9,327.4,313.7,237.6,281.6,271.9,247.5,234.1,225.0,291.2,324.5,340.9,268.4,239.6,108.0
0503,16,-0.15,-0.15,-0.15,-0.19,-0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,4.2,4.2,3.7,5.3,6.0,2.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.70,0.93,1.00,1.00,1.00,1.00,0.88,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.8,2.9,2.9,2.7,2.6,1.8
0511,16,0.55,0.68,0.50,0.56,0.67,0.89,0.49,0.65,0.32,0.35,0.43,0.46,0.50,1.04,0.83,1.10
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.92,1.02,1.03,1.76,1.34,1.95
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,25,24,27,31,33,24,20,10
0516,16,69,71,64,66,74,69,70,73,74,76,69,65,63,71,74,88
0517,16,-5.844e-01,-5.616e-01,-5.321e-01,-4.929e-01,-4.490e-01,-4.073e-01,-3.596e-01,-3.059e-01,-2.625e-01,-2.356e-01,-2.105e-01,-1.586e-01,-1.024e-01,-5.496e-02,-2.079e-02,-6.707e-03
0518,16,9.646e+01,6.473e+01,4.565e+01,3.897e+01,3.139e+01,8.225e+01,6.017e+01,2.875e+01,2.608e+00,2.127e+00,8.534e-01,2.190e+00,4.749e+00,2.400e-01,6.631e-02,1.536e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,9.608e-03,-6.488e-03,-4.506e-02,-5.430e+00,1.161e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.345e-01,2.350e-01,2.615e-01,2.565e-01,2.124e-01,2.552e-01,2.335e-01,2.303e-01,2.059e-01,5.031e-01,6.231e-01,6.558e-01,7.017e-01,6.919e-01,6.768e-01,5.165e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.5,-0.6,-1.3,-0.4,-0.1,-1.1,-2.5,-0.4
0530,8,-1,-1,22.7,999.00,22.7,999.00,22.7,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.75,4.94,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.68,0.62,0.78,0.64,0.93,0.59,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-4.0,-3.0,-3.0,-5.0
0535,16,0.72,0.77,0.93,1.17,1.50,1.76,1.09,1.34,0.73,0.85,0.92,1.02,1.03,1.76,1.34,1.95
0601,16,1.56,1.35,2.11,1.92,4.00,4.00,4.00,4.00,1.04,0.95,5.06,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.67,0.25,0.56,0.08,0.07,0.09,0.01,0.73,0.42,0.61,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,1.00,1.00,0.00,2.00,0.
0604,16,2.68,2.62,2.78,1.64,2.93,1.59,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227234.3,-183664.8,-297543.8,-259295.5,-157915.9,-159879.2,-250268.3,-185282.8,-301795.7,-263494.8,-315431.3,-319496.8,-331167.0,-152784.6,-178919.2,-55473.5
0606,16,-999.00,0.84,0.93,1.47,1.76,1.49,0.94,0.89,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 04:00:00.230
0501,16,0.81,1.70,2.81,4.20,6.14,7.52,9.67,11.73,13.32,14.10,15.25,17.48,18.71,20.74,21.37,22.62
0502,16,284.5,265.0,327.5,313.8,237.7,281.6,272.0,247.6,234.5,225.4,292.5,324.9,341.0,269.3,240.9,103.2
0503,16,-0.14,-0.13,-0.12,-0.10,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,4.3,4.3,3.7,5.0,5.2,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.70,0.93,1.00,1.00,1.00,1.00,0.89,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.8,2.9,2.9,2.7,2.6,1.8
0511,16,0.55,0.68,0.50,0.56,0.67,0.89,0.49,0.65,0.32,0.35,0.43,0.46,0.50,1.04,0.84,1.10
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.93,1.02,1.03,1.76,1.34,1.95
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,25,24,27,31,33,24,21,11
0516,16,69,71,64,66,74,69,70,73,74,75,68,65,63,71,74,89
0517,16,-5.837e-01,-5.608e-01,-5.313e-01,-4.921e-01,-4.482e-01,-4.065e-01,-3.588e-01,-3.051e-01,-2.617e-01,-2.348e-01,-2.097e-01,-1.578e-01,-1.016e-01,-5.417e-02,-2.001e-02,-6.313e-03
0518,16,9.609e+01,6.387e+01,4.445e+01,3.630e+01,3.008e+01,8.728e+01,6.177e+01,2.872e+01,2.670e+00,2.151e+00,8.752e-01,2.209e+00,4.744e+00,2.876e-01,1.160e-01,5.646e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,1.423e+00,1.450e+00,1.375e+00,1.530e+00,2.247e+00,3.288e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.346e-01,2.353e-01,2.620e-01,2.577e-01,2.131e-01,2.549e-01,2.335e-01,2.303e-01,2.061e-01,5.038e-01,6.260e-01,6.569e-01,7.023e-01,6.923e-01,6.735e-01,4.569e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.5,-0.5,-1.2,-0.4,-0.1,-0.9,-1.4,-0.1
0530,8,-1,-1,22.6,999.00,22.6,999.00,22.6,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.76,4.95,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.68,0.62,0.78,0.64,0.92,0.58,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-4.0,-3.0,-4.0,-5.0
0535,16,0.72,0.77,0.93,1.17,1.50,1.76,1.09,1.34,0.73,0.85,0.93,1.02,1.03,1.76,1.34,1.95
0601,16,1.57,1.35,2.11,1.93,4.00,4.00,4.00,4.00,1.04,0.96,5.09,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.67,0.25,0.56,0.08,0.07,0.09,0.01,0.73,0.41,0.60,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,1.00,1.00,1.00,1.00,0.
0604,16,2.68,2.62,2.78,1.64,2.92,1.58,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227260.8,-183701.3,-297629.3,-259386.1,-157980.1,-159895.4,-250310.2,-185351.8,-302299.8,-263995.2,-315628.9,-319273.9,-330917.7,-153128.0,-179112.7,-53002.4
0606,16,-999.00,0.85,0.93,1.47,1.76,1.50,0.94,0.89,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 05:00:00.230
0501,16,0.81,1.70,2.81,4.20,6.14,7.52,9.67,11.73,13.31,14.09,15.24,17.46,18.70,20.72,21.34,22.66
0502,16,284.5,265.0,327.6,313.9,237.8,281.6,272.0,247.7,235.4,225.8,293.6,325.3,341.1,270.0,241.7,103.2
0503,16,-0.15,-0.15,-0.15,-0.16,-0.24,-0.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-3.50
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,4.0,3.9,3.3,4.6,4.6,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.70,0.93,1.00,1.00,1.00,1.00,0.89,1.00,1.00,1.00,1.00,1.00,1.00,0.87
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.8,2.9,2.9,2.7,2.6,1.8
0511,16,0.55,0.68,0.50,0.56,0.67,0.89,0.49,0.65,0.32,0.35,0.44,0.47,0.50,1.05,0.84,1.12
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.85,0.93,1.02,1.03,1.76,1.35,1.95
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,25,24,28,31,34,24,21,11
0516,16,69,71,64,66,74,69,70,73,74,75,68,65,63,71,74,89
0517,16,-5.844e-01,-5.615e-01,-5.320e-01,-4.928e-01,-4.489e-01,-4.072e-01,-3.595e-01,-3.058e-01,-2.624e-01,-2.355e-01,-2.104e-01,-1.585e-01,-1.023e-01,-5.487e-02,-2.071e-02,-6.663e-03
0518,16,9.665e+01,6.500e+01,4.589e+01,3.851e+01,3.485e+01,1.007e+02,6.509e+01,3.109e+01,3.068e+00,2.503e+00,1.047e+00,2.741e+00,6.264e+00,3.910e-01,1.644e-01,1.811e+00
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-6.481e-02,-1.366e-01,-3.113e-01,-7.492e-01,-7.776e+00,2.292e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.312e+02
0521,16,2.346e-01,2.353e-01,2.621e-01,2.578e-01,2.132e-01,2.549e-01,2.336e-01,2.304e-01,2.065e-01,5.047e-01,6.290e-01,6.581e-01,7.027e-01,6.942e-01,6.758e-01,4.437e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-1.0,-0.5,-1.0,-0.3,-0.1,-0.7,-1.0,-0.0
0530,8,-1,-1,22.7,999.00,22.7,999.00,22.7,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,6.00
0532,16,4.76,4.95,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.68,0.62,0.78,0.64,0.93,0.59,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-4.0,-4.0,-4.0,-4.0,-5.0
0535,16,0.72,0.77,0.94,1.17,1.50,1.76,1.09,1.34,0.73,0.85,0.93,1.02,1.03,1.76,1.35,1.82
0601,16,1.57,1.35,2.11,1.93,4.00,4.00,4.00,4.00,1.05,0.96,5.12,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.08,0.08,0.09,0.01,0.73,0.41,0.60,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,3.00,0.00,0.00,0.00,1.00,0.
0604,16,2.68,2.62,2.78,1.64,2.93,1.59,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227289.4,-183738.6,-297714.6,-259473.2,-158009.2,-159858.5,-250349.4,-185415.2,-303362.1,-264427.3,-315803.1,-319111.8,-330753.7,-153384.3,-179256.5,-53009.0
0606,16,-999.00,0.84,0.93,1.47,1.76,1.49,0.95,0.89,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 06:00:00.230
0501,16,0.81,1.70,2.81,4.20,6.13,7.52,9.66,11.73,13.30,14.08,15.22,17.44,18.68,20.70,21.32,22.59
0502,16,284.6,265.1,327.7,314.1,237.9,281.7,272.1,247.8,236.2,226.2,294.8,325.7,341.3,270.8,242.7,102.1
0503,16,-0.15,-0.14,-0.13,-0.12,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.5,4.2,4.1,3.5,4.8,4.9,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.70,0.93,1.00,1.00,1.00,1.00,0.89,1.00,1.00,1.00,1.00,1.00,1.00,0.90
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.8,2.9,2.9,2.7,2.6,1.8
0511,16,0.55,0.68,0.50,0.56,0.67,0.89,0.49,0.65,0.33,0.36,0.44,0.47,0.50,1.05,0.84,1.12
0512,16,1.25,1.44,1.10,1.21,1.51,1.76,1.09,1.34,0.78,0.85,0.93,1.02,1.03,1.76,1.35,1.95
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,25,24,28,31,33,24,21,11
0516,16,69,71,64,66,74,69,70,73,74,75,68,65,63,71,74,89
0517,16,-5.838e-01,-5.609e-01,-5.314e-01,-4.922e-01,-4.483e-01,-4.066e-01,-3.589e-01,-3.052e-01,-2.619e-01,-2.350e-01,-2.098e-01,-1.579e-01,-1.018e-01,-5.431e-02,-2.015e-02,-6.383e-03
0518,16,9.643e+01,6.445e+01,4.505e+01,3.735e+01,3.068e+01,8.812e+01,6.462e+01,3.036e+01,3.005e+00,2.374e+00,9.935e-01,2.505e+00,5.521e+00,3.458e-01,1.434e-01,5.384e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,8.686e-01,9.122e-01,9.440e-01,1.267e+00,2.653e+00,4.008e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.346e-01,2.351e-01,2.617e-01,2.571e-01,2.109e-01,2.531e-01,2.336e-01,2.304e-01,2.071e-01,2.020e-01,6.311e-01,6.591e-01,7.034e-01,6.941e-01,6.747e-01,3.586e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-1.0,-0.5,-1.1,-0.3,-0.1,-0.8,-1.2,-0.1
0530,8,-1,-1,22.6,999.00,22.6,999.00,22.6,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.76,4.96,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.68,0.62,0.78,0.64,0.92,0.58,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-4.0,-4.0,-4.0,-4.0,-5.0
0535,16,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.74,0.85,0.93,1.02,1.03,1.76,1.35,1.85
0601,16,1.57,1.35,2.11,1.93,4.00,4.00,4.00,4.00,1.06,0.97,5.14,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.08,0.08,0.09,0.01,0.73,0.41,0.59,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,3.00,0.00,0.00,0.00,1.00,0.
0604,16,2.68,2.62,2.78,1.64,2.92,1.58,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227317.0,-183775.5,-297800.1,-259561.6,-158070.9,-159872.9,-250389.0,-185480.1,-304448.8,-264882.6,-315961.5,-318922.3,-330553.8,-153671.6,-179415.4,-52442.1
0606,16,-999.00,0.85,0.93,1.47,1.77,1.50,0.95,0.90,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 07:00:00.230
0501,16,0.81,1.70,2.81,4.19,6.13,7.51,9.66,11.72,13.29,14.07,15.21,17.43,18.66,20.67,21.29,22.54
0502,16,284.6,265.2,327.8,314.2,238.0,281.7,272.1,247.9,237.1,226.6,295.9,326.1,341.4,271.4,243.2,102.2
0503,16,-0.14,-0.13,-0.12,-0.10,-0.07,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.38
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.5,4.2,4.1,3.5,4.4,3.7,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.71,0.94,1.00,1.00,1.00,1.00,0.90,1.00,1.00,1.00,1.00,1.00,1.00,0.89
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.6,2.5,2.8,2.9,2.9,2.7,2.6,1.8
0511,16,0.55,0.68,0.50,0.56,0.67,0.89,0.49,0.65,0.33,0.36,0.44,0.47,0.50,1.05,0.85,1.12
0512,16,1.25,1.44,1.10,1.21,1.51,1.76,1.09,1.34,0.78,0.85,0.94,1.02,1.03,1.76,1.35,1.95
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,26,24,28,31,33,25,22,11
0516,16,69,71,64,66,74,69,70,73,74,75,68,65,63,71,74,89
0517,16,-5.835e-01,-5.606e-01,-5.311e-01,-4.919e-01,-4.480e-01,-4.063e-01,-3.586e-01,-3.049e-01,-2.616e-01,-2.347e-01,-2.095e-01,-1.576e-01,-1.015e-01,-5.400e-02,-1.984e-02,-6.230e-03
0518,16,9.628e+01,6.407e+01,4.456e+01,3.700e+01,3.055e+01,9.108e+01,6.881e+01,3.056e+01,3.083e+00,2.398e+00,1.016e+00,2.524e+00,5.512e+00,4.436e-01,3.124e-01,7.528e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,1.581e+00,1.569e+00,1.388e+00,1.357e+00,1.516e+00,1.155e+00,2.033e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.052e+01
0521,16,2.347e-01,2.355e-01,2.623e-01,2.581e-01,2.132e-01,2.546e-01,2.333e-01,2.305e-01,2.079e-01,2.024e-01,6.340e-01,6.601e-01,7.036e-01,6.953e-01,6.725e-01,4.307e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-1.0,-0.5,-1.1,-0.3,-0.1,-0.6,-0.5,-0.1
0530,8,-1,-1,22.5,999.00,22.5,999.00,22.5,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.77,4.96,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.67,0.62,0.78,0.64,0.92,0.57,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-4.0,-4.0,-4.0,-4.0,-5.0
0535,16,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.74,0.85,0.94,1.02,1.03,1.76,1.35,1.84
0601,16,1.57,1.35,2.11,1.93,4.00,4.00,4.00,4.00,1.07,0.97,5.17,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.08,0.08,0.09,0.01,0.73,0.41,0.59,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,3.00,0.00,0.00,0.00,1.00,0.
0604,16,2.67,2.62,2.78,1.64,2.92,1.57,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227342.9,-183811.5,-297885.1,-259650.6,-158135.3,-159891.0,-250419.1,-185544.5,-305509.3,-265333.0,-316101.7,-318732.1,-330353.0,-153894.0,-179498.0,-52456.9
0606,16,-999.00,0.85,0.94,1.48,1.77,1.51,0.96,0.91,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 08:00:00.230
0501,16,0.81,1.70,2.81,4.19,6.13,7.51,9.66,11.72,13.29,14.06,15.19,17.41,18.64,20.65,21.27,22.49
0502,16,284.6,265.2,327.9,314.3,238.1,281.8,272.2,247.9,237.9,227.0,297.0,326.5,341.5,271.9,243.6,102.2
0503,16,-0.14,-0.13,-0.12,-0.11,-0.09,-0.10,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.35
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,4.2,4.1,3.5,4.4,3.7,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.71,0.94,1.00,1.00,1.00,1.00,0.90,1.00,1.00,1.00,1.00,1.00,1.00,0.87
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.6,2.5,2.8,2.9,2.9,2.7,2.6,1.8
0511,16,0.55,0.68,0.50,0.56,0.67,0.89,0.49,0.65,0.33,0.36,0.45,0.47,0.50,1.05,0.85,1.12
0512,16,1.25,1.44,1.10,1.21,1.51,1.76,1.09,1.34,0.78,0.85,0.94,1.02,1.03,1.76,1.36,1.95
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,26,24,28,31,33,25,23,11
0516,16,69,71,64,66,74,69,70,73,74,75,68,65,63,71,74,89
0517,16,-5.833e-01,-5.604e-01,-5.309e-01,-4.917e-01,-4.478e-01,-4.061e-01,-3.584e-01,-3.047e-01,-2.614e-01,-2.344e-01,-2.093e-01,-1.574e-01,-1.012e-01,-5.378e-02,-1.962e-02,-6.117e-03
0518,16,9.646e+01,6.439e+01,4.492e+01,3.764e+01,3.119e+01,9.568e+01,7.214e+01,3.096e+01,3.203e+00,2.458e+00,1.055e+00,2.599e+00,5.684e+00,4.620e-01,3.259e-01,7.414e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,1.271e+00,1.252e+00,1.086e+00,1.022e+00,1.065e+00,-2.167e+00,5.196e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.686e+01
0521,16,2.348e-01,2.355e-01,2.624e-01,2.582e-01,2.133e-01,2.546e-01,2.334e-01,2.306e-01,2.086e-01,2.028e-01,6.367e-01,6.612e-01,7.040e-01,6.966e-01,6.733e-01,4.311e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.9,-0.5,-1.0,-0.3,-0.1,-0.6,-0.5,-0.1
0530,8,-1,-1,22.5,999.00,22.5,999.00,22.5,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.77,4.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.67,0.62,0.78,0.64,0.91,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-4.0,-4.0,-4.0,-4.0,-5.0
0535,16,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.74,0.85,0.94,1.02,1.03,1.76,1.36,1.82
0601,16,1.57,1.35,2.11,1.93,4.00,4.00,4.00,4.00,1.07,0.97,5.19,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.08,0.09,0.09,0.01,0.73,0.41,0.59,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,3.00,0.00,0.00,0.00,1.00,0.
0604,16,2.67,2.62,2.78,1.64,2.91,1.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227369.5,-183847.8,-297970.2,-259738.6,-158198.8,-159906.7,-250419.6,-185607.8,-306530.8,-265772.2,-316224.9,-318547.5,-330161.1,-154106.1,-179576.6,-52471.6
0606,16,-999.00,0.85,0.94,1.48,1.78,1.51,0.97,0.91,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 09:00:00.230
0501,16,0.81,1.70,2.81,4.19,6.13,7.51,9.66,11.72,13.28,14.05,15.18,17.39,18.63,20.63,21.25,22.45
0502,16,284.7,265.3,328.0,314.4,238.2,281.8,272.2,248.0,238.2,227.4,298.3,326.9,341.7,272.7,244.2,100.6
0503,16,-0.14,-0.11,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.4,0.6,4.4,4.4,3.9,4.8,4.1,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.71,0.94,1.00,1.00,1.00,1.00,0.91,1.00,1.00,1.00,1.00,1.00,1.00,0.90
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.6,2.5,2.8,2.9,2.9,2.7,2.6,1.8
0511,16,0.55,0.68,0.50,0.56,0.67,0.89,0.49,0.65,0.33,0.36,0.45,0.47,0.50,1.05,0.85,1.12
0512,16,1.25,1.44,1.10,1.21,1.51,1.76,1.09,1.34,0.78,0.85,0.94,1.03,1.04,1.77,1.36,1.95
0513,17,450,450,990,990,772,772,772,772,990,990,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,26,24,28,31,33,24,22,11
0516,16,69,71,64,66,74,69,70,73,74,75,68,65,63,71,74,89
0517,16,-5.829e-01,-5.600e-01,-5.305e-01,-4.914e-01,-4.475e-01,-4.058e-01,-3.580e-01,-3.043e-01,-2.610e-01,-2.341e-01,-2.090e-01,-1.570e-01,-1.009e-01,-5.342e-02,-1.926e-02,-5.940e-03
0518,16,9.605e+01,6.339e+01,4.384e+01,3.531e+01,2.723e+01,8.187e+01,6.319e+01,2.901e+01,2.953e+00,2.166e+00,9.211e-01,2.137e+00,4.396e+00,3.598e-01,2.483e-01,5.118e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,2.813e+00,2.854e+00,1.368e+00,6.274e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.348e-01,2.355e-01,2.624e-01,2.581e-01,2.131e-01,2.540e-01,2.329e-01,2.306e-01,2.093e-01,2.031e-01,6.392e-01,6.622e-01,7.045e-01,6.977e-01,6.740e-01,4.324e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.2,0.5,2.5,3.8,10.2,7.4,16.6
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.4,-0.5,-1.2,-0.4,-0.1,-0.8,-0.7,-0.1
0530,8,-1,-1,22.5,999.00,22.5,999.00,22.5,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.78,4.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.67,0.62,0.77,0.63,0.90,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-5.0
0535,16,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.74,0.85,0.94,1.03,1.04,1.77,1.36,1.85
0601,16,1.57,1.35,2.11,1.93,4.00,4.00,4.00,4.00,1.08,0.98,5.22,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.68,0.25,0.56,0.08,0.09,0.08,0.01,0.73,0.41,0.59,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,1.00,0.00,0.00,1.00,0.
0604,16,2.67,2.62,2.77,1.63,2.90,1.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227390.8,-183881.1,-298056.2,-259800.1,-158273.0,-159927.8,-250460.0,-185675.7,-306988.5,-266269.0,-316332.3,-318302.1,-329884.1,-154376.1,-179663.6,-51631.3
0606,16,-999.00,0.85,0.94,1.48,1.78,1.51,0.97,0.92,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 10:00:00.230
0501,15,0.81,1.70,2.81,4.19,6.13,7.51,9.65,11.71,13.27,15.15,17.36,18.59,20.58,21.18,22.36
0502,15,284.7,265.3,328.1,314.5,238.3,281.9,272.3,248.2,256.6,297.4,327.9,340.7,251.9,205.6,100.2
0503,15,-0.14,-0.12,-0.09,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16
0506,15,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,2.2,5.5,4.9,4.7,5.7,6.2,4.8
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,0.15,0.07,0.71,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.6,2.7,2.9,2.9,2.6,2.4,1.8
0511,15,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.65,0.33,0.42,0.47,0.50,1.06,0.87,1.15
0512,15,1.25,1.44,1.10,1.21,1.51,1.76,1.09,1.34,0.78,0.92,1.03,1.04,1.77,1.37,1.97
0513,16,450,450,990,990,772,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,31,29,36,34,26,31,30,27,26,26,30,32,21,16,6
0516,15,69,71,64,66,74,69,70,73,72,68,65,63,73,78,90
0517,15,-5.826e-01,-5.598e-01,-5.302e-01,-4.911e-01,-4.472e-01,-4.055e-01,-3.577e-01,-3.040e-01,-2.594e-01,-2.292e-01,-1.495e-01,-9.336e-02,-4.821e-02,-1.764e-02,-5.796e-03
0518,15,9.618e+01,6.363e+01,4.390e+01,3.647e+01,2.906e+01,8.263e+01,6.222e+01,2.815e+01,1.077e+00,2.235e-01,1.654e+00,2.695e+00,1.146e-01,2.150e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,2.681e+00,2.554e+00,2.167e+00,1.972e+00,2.802e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,2.349e-01,2.358e-01,2.629e-01,2.588e-01,2.142e-01,2.554e-01,2.338e-01,2.308e-01,2.098e-01,5.096e-01,6.637e-01,7.040e-01,7.130e-01,7.283e-01,6.339e-01
0522,15,0.0,0.0,0.1,0.1,0.1,0.2,0.5,0.8,1.3,3.1,10.7,15.8,42.8,31.2,68.4
0523,15,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-1.2,-5.4,-0.5,-0.2,-2.3,-7.6,-5.8
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,4.78,4.98,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,0.67,0.61,0.77,0.63,0.89,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,15,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.78,0.92,1.03,1.04,1.77,1.37,1.97
0601,15,1.57,1.35,2.12,1.94,4.00,4.00,4.00,4.00,4.33,5.20,4.00,4.00,4.00,4.00,4.00
0602,15,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.14,0.11,0.01,0.73,0.40,0.60,0.
0603,15,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,2.00,0.00,0.00,0.00,1.00,0.
0604,15,2.67,2.61,2.77,1.63,2.89,1.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-227412.6,-183915.0,-298138.7,-259888.0,-158338.0,-159948.6,-250501.1,-185745.7,-330134.6,-324128.6,-318343.8,-328171.7,-142329.0,-149670.5,-50745.1
0606,15,-999.00,0.86,0.95,1.49,1.79,1.53,1.89,1.96,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 11:00:00.230
0501,14,0.81,1.70,2.81,4.19,6.12,7.50,9.64,11.68,13.21,15.08,17.28,18.51,20.43,20.70
0502,14,284.8,265.4,328.2,314.7,238.5,300.1,322.8,301.6,292.6,296.9,321.0,325.1,214.3,289.2
0503,14,-0.14,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,1.8,5.0,5.4,5.6,5.4,4.9,4.7,6.4,16.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.07,0.71,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.8,2.9,2.8,2.8,2.8,2.9,2.9,2.4,2.8
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.65,0.34,0.43,0.48,0.51,1.08,1.11
0512,14,1.25,1.44,1.10,1.21,1.51,1.76,1.09,1.34,0.79,0.92,1.03,1.04,1.78,1.48
0513,15,450,450,990,990,772,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,27,26,26,30,30,16,13
0516,14,69,71,64,66,74,67,65,68,69,68,65,65,77,70
0517,14,-5.816e-01,-5.587e-01,-5.292e-01,-4.900e-01,-4.461e-01,-4.032e-01,-3.491e-01,-2.851e-01,-2.329e-01,-1.837e-01,-1.219e-01,-6.762e-02,-2.786e-02,-3.875e-03
0518,14,9.618e+01,6.354e+01,4.376e+01,3.639e+01,2.896e+01,5.673e+00,1.215e+00,5.132e-01,3.616e-01,4.694e-01,1.337e+00,1.680e+00,2.474e-02,1.000e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,2.966e+00,2.792e+00,2.364e+00,2.086e+00,2.381e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.349e-01,2.359e-01,2.631e-01,2.590e-01,2.143e-01,2.555e-01,2.339e-01,2.310e-01,2.208e-01,6.244e-01,6.662e-01,7.030e-01,7.194e-01,9.588e-01
0522,14,0.0,0.0,0.1,0.2,0.2,0.3,0.8,1.2,2.2,5.9,19.4,29.3,72.6,154.7
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-1.3,-2.8,-3.6,-2.3,-0.6,-0.3,-10.1,-151.2
0530,8,-1,-1,20.7,999.00,20.7,999.00,20.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.79,4.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.62,0.56,0.70,0.55,0.71,0.36,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-4.5,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.79,0.92,1.03,1.04,1.78,1.48
0601,14,1.57,1.35,2.12,1.94,4.00,4.00,4.00,4.00,5.09,5.19,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.55,0.14,0.11,0.01,0.74,0.30,0.
0603,14,0.00,1.50,1.00,3.00,0.50,1.50,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.62,2.56,2.70,1.55,2.71,1.36,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227433.1,-183948.3,-298220.3,-259975.6,-158404.2,-170306.3,-296168.1,-225263.7,-371138.6,-321136.7,-310623.2,-312328.1,-120500.8,-195972.9
0606,14,-999.00,0.98,1.09,1.72,2.12,1.83,2.22,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 12:00:00.230
0501,12,0.81,1.70,4.18,6.09,7.46,9.59,11.61,13.13,14.98,17.18,18.41,18.70
0502,12,300.6,316.8,366.3,297.6,331.9,323.4,302.4,293.1,295.9,309.2,295.9,838.5
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,5,6,7,8,9,10,12,13,14
0506,12,1.5,5.1,4.5,5.5,4.9,5.0,5.4,5.5,5.4,5.0,4.9,51.2
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,0.50,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.8,2.9,3.1,2.8,2.9,2.9,2.8,2.8,2.8,2.8,2.8,10.5
0511,12,0.55,0.69,0.53,0.68,0.89,0.50,0.66,0.35,0.44,0.48,0.51,1.39
0512,12,1.25,1.44,1.16,1.51,1.76,1.09,1.34,0.80,0.93,1.04,1.05,1.85
0513,13,791,791,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,31,29,35,26,31,30,27,26,26,28,27,36
0516,12,67,66,60,68,64,65,68,69,68,67,68,13
0517,12,-5.800e-01,-5.543e-01,-5.202e-01,-4.233e-01,-3.732e-01,-3.171e-01,-2.534e-01,-2.016e-01,-1.529e-01,-9.277e-02,-4.166e-02,-1.192e-02
0518,12,3.286e+01,5.218e+00,5.323e+00,4.068e-01,1.745e+00,1.331e+00,5.828e-01,3.978e-01,4.656e-01,9.091e-01,6.657e-01,1.000e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.350e-01,2.360e-01,2.632e-01,2.144e-01,2.660e-01,6.524e-01,6.569e-01,6.048e-01,6.343e-01,6.598e-01,6.867e-01,1.026e+00
0522,12,0.0,0.0,0.3,0.3,0.3,1.2,2.1,3.9,9.5,32.0,51.7,234.6
0523,12,-0.1,-0.4,-0.4,-4.2,-0.9,-1.2,-2.4,-3.2,-2.3,-0.9,-0.8,-235.7
0530,8,-1,-1,18.7,999.00,18.7,999.00,18.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.28,2.17,0.99,0.50,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-1.5,-1.5,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,0.94,1.08,1.16,1.51,1.76,1.09,1.34,0.80,0.93,1.04,1.05,1.85
0601,12,5.27,5.62,6.73,4.00,4.00,4.00,4.00,5.10,5.16,4.00,4.00,4.00
0602,12,0.19,0.28,0.35,0.26,0.67,0.25,0.54,0.13,0.11,0.01,0.80,0.
0603,12,0.00,0.50,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.28,4.17,2.99,2.50,1.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-240032.6,-219548.8,-315303.7,-197315.8,-188239.1,-295870.1,-225339.6,-366784.4,-317582.7,-298072.6,-283123.4,-453747.3
0606,12,-999.00,1.69,2.74,2.43,2.09,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 13:00:00.230
0501,11,0.80,1.69,4.17,6.06,7.43,9.55,11.55,13.05,14.89,17.07,18.02
0502,11,334.6,318.4,366.4,299.5,332.3,323.8,302.7,292.6,293.8,284.4,239.4
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,5,6,7,8,9,10,12,13
0506,11,4.9,5.1,4.5,5.5,4.9,5.0,5.3,5.5,5.5,5.2,9.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,2.9,2.9,3.0,2.8,2.9,2.9,2.8,2.8,2.8,2.8,2.6
0511,11,0.55,0.69,0.53,0.68,0.89,0.50,0.66,0.36,0.44,0.49,0.61
0512,11,1.25,1.44,1.16,1.51,1.76,1.10,1.35,0.81,0.94,1.04,1.09
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,31,29,35,27,31,30,27,26,26,25,16
0516,11,64,66,60,68,64,65,67,69,68,69,75
0517,11,-5.360e-01,-5.090e-01,-4.506e-01,-3.783e-01,-3.283e-01,-2.723e-01,-2.089e-01,-1.576e-01,-1.096e-01,-5.278e-02,-1.119e-02
0518,11,2.096e+00,1.198e+00,6.104e+00,4.976e-01,1.849e+00,1.354e+00,5.962e-01,3.976e-01,4.350e-01,4.041e-01,8.156e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.452e-01,6.647e-01,7.170e-01,6.223e-01,7.092e-01,6.546e-01,6.601e-01,6.102e-01,6.363e-01,6.517e-01,7.599e-01
0522,11,0.1,0.1,0.4,0.4,0.5,1.9,3.2,6.0,15.1,52.4,284.0
0523,11,-0.9,-1.6,-0.3,-3.3,-0.8,-1.1,-2.2,-3.1,-2.3,-1.9,-62.3
0530,8,-1,-1,18.0,999.00,18.0,999.00,18.0,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.13,1.84,0.72,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,11,1.25,1.44,1.16,1.51,1.76,1.10,1.35,0.81,0.94,1.04,1.09
0601,11,6.01,5.66,6.73,4.00,4.00,4.00,4.00,5.09,5.12,4.00,4.00
0602,11,0.19,0.28,0.35,0.25,0.67,0.25,0.54,0.13,0.10,0.05,0.
0603,11,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,11,4.13,3.84,2.72,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-266770.9,-220681.2,-315034.0,-198251.6,-188379.5,-295384.3,-225061.0,-361588.5,-312975.3,-272685.2,-219027.2
0606,11,-999.00,1.58,2.47,2.14,1.83,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 14:00:00.230
0501,10,0.80,1.68,4.16,6.03,7.39,9.50,11.49,12.98,14.80,16.87
0502,10,335.4,319.8,366.5,301.4,332.7,323.9,302.5,291.3,291.3,249.6
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.8,5.1,4.5,5.4,4.9,5.0,5.3,5.5,5.5,6.7
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,3.0,2.8,2.9,2.9,2.8,2.8,2.8,2.6
0511,10,0.56,0.69,0.53,0.69,0.90,0.50,0.67,0.37,0.45,0.51
0512,10,1.26,1.44,1.16,1.51,1.77,1.10,1.35,0.82,0.95,1.06
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,29,35,27,31,30,27,26,26,20
0516,10,64,66,60,68,64,65,67,69,69,73
0517,10,-5.009e-01,-4.739e-01,-4.155e-01,-3.434e-01,-2.936e-01,-2.378e-01,-1.747e-01,-1.240e-01,-7.681e-02,-2.542e-02
0518,10,2.053e+00,1.136e+00,6.090e+00,5.425e-01,1.877e+00,1.365e+00,5.964e-01,3.813e-01,3.953e-01,5.541e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.625e-01,6.682e-01,7.139e-01,6.276e-01,7.105e-01,6.565e-01,6.626e-01,6.146e-01,6.372e-01,6.504e-01
0522,10,0.1,0.1,0.5,0.6,0.7,2.5,4.4,8.4,22.2,254.6
0523,10,-0.9,-1.6,-0.3,-3.0,-0.8,-1.1,-2.2,-3.1,-2.5,-13.2
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.77,1.47,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.26,1.44,1.16,1.51,1.77,1.10,1.35,0.82,0.95,1.06
0601,10,6.03,5.69,6.74,4.00,4.00,4.00,4.00,5.07,5.07,4.00
0602,10,0.19,0.28,0.35,0.25,0.67,0.25,0.53,0.13,0.11,0.
0603,10,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.77,3.47,2.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-267033.2,-221340.2,-314809.7,-199159.7,-188483.2,-294717.4,-224405.8,-355415.6,-307861.9,-235509.6
0606,10,-999.00,1.58,2.46,2.12,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 15:00:00.230
0501,10,0.80,1.67,4.15,6.00,7.36,9.46,11.44,12.90,14.70,15.54
0502,10,336.2,321.0,366.7,303.1,333.1,324.0,302.2,289.8,287.9,381.3
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.8,5.1,4.5,5.4,4.9,5.0,5.3,5.6,5.5,15.5
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,3.0,2.8,2.9,2.9,2.8,2.8,2.8,3.1
0511,10,0.56,0.70,0.54,0.70,0.90,0.51,0.67,0.38,0.46,0.74
0512,10,1.26,1.45,1.17,1.52,1.77,1.10,1.35,0.83,0.95,1.12
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,29,35,27,31,30,27,26,25,25
0516,10,64,65,60,67,64,65,68,69,69,60
0517,10,-4.785e-01,-4.515e-01,-3.932e-01,-3.212e-01,-2.715e-01,-2.159e-01,-1.532e-01,-1.031e-01,-5.684e-02,-1.572e-02
0518,10,2.114e+00,1.194e+00,6.123e+00,5.858e-01,1.902e+00,1.372e+00,5.908e-01,3.591e-01,3.462e-01,4.353e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.634e-01,6.715e-01,7.146e-01,6.325e-01,7.118e-01,6.581e-01,6.644e-01,6.177e-01,6.379e-01,7.564e-01
0522,10,0.1,0.1,0.5,0.6,0.7,2.6,4.7,9.2,27.0,150.5
0523,10,-0.9,-1.5,-0.3,-2.7,-0.8,-1.0,-2.2,-3.2,-2.8,-165.4
0530,8,-1,-1,15.5,999.00,15.5,999.00,15.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.47,1.16,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.26,1.45,1.17,1.52,1.77,1.10,1.35,0.83,0.95,1.12
0601,10,6.05,5.71,6.74,4.00,4.00,4.00,4.00,5.03,4.99,4.00
0602,10,0.19,0.28,0.35,0.25,0.66,0.25,0.52,0.12,0.16,0.
0603,10,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.47,3.16,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-267267.7,-221921.5,-314584.9,-199986.1,-188578.2,-294028.8,-223680.7,-349232.0,-301743.8,-341167.5
0606,10,-999.00,1.71,2.68,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 16:00:00.230
0501,10,0.80,1.67,4.14,5.97,7.33,9.42,11.38,12.84,14.61,15.42
0502,10,336.9,322.2,366.9,304.9,333.6,324.6,303.0,290.5,278.8,231.7
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.8,5.0,4.5,5.3,4.9,5.0,5.3,5.6,5.6,5.9
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,3.0,2.8,2.9,2.9,2.8,2.8,2.7,2.5
0511,10,0.56,0.70,0.54,0.70,0.90,0.51,0.68,0.39,0.47,0.76
0512,10,1.26,1.45,1.17,1.52,1.77,1.10,1.35,0.84,0.96,1.13
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,30,35,27,31,30,27,26,24,19
0516,10,64,65,60,67,64,65,67,69,70,75
0517,10,-4.620e-01,-4.351e-01,-3.768e-01,-3.049e-01,-2.553e-01,-1.998e-01,-1.373e-01,-8.754e-02,-4.260e-02,-9.163e-03
0518,10,2.174e+00,1.251e+00,6.168e+00,6.309e-01,1.937e+00,1.395e+00,6.026e-01,3.601e-01,2.521e-01,6.281e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.643e-01,6.746e-01,7.153e-01,6.370e-01,7.130e-01,6.595e-01,6.658e-01,6.200e-01,6.398e-01,9.487e-01
0522,10,0.0,0.0,0.2,0.3,0.3,1.3,2.3,4.7,15.3,45.5
0523,10,-0.9,-1.5,-0.3,-2.5,-0.8,-1.0,-2.1,-3.2,-3.8,-11.3
0530,8,-1,-1,15.4,999.00,15.4,999.00,15.4,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.33,1.02,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.26,1.45,1.17,1.52,1.77,1.10,1.35,0.84,0.96,1.13
0601,10,6.07,5.74,6.74,4.00,4.00,4.00,4.00,5.05,4.80,4.00
0602,10,0.19,0.28,0.35,0.25,0.66,0.25,0.51,0.12,0.17,0.
0603,10,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.33,3.02,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-267500.7,-222482.5,-314431.1,-200842.3,-188778.8,-293748.5,-223771.8,-345965.9,-289531.9,-204971.3
0606,10,-999.00,1.62,2.51,3.00,3.00,3.00,3.00,3.00,3.00,-999.00