SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-20T16:00:00  123.760  -38.629     -999   -0.150   -2.281    0.000  309.352  249.854  -64.490  197.989  219.988   21.999    0.300     -999  219.988  187.650   32.338    8.200    0.000     -999   -0.150   44.271    5.660    5.660  227.000    0.000   23.747    0.140    0.000    0.000    0.000    0.000   61.641    5.134   -0.000    0.000    0.000     -999    0.000   -0.056   -1.000   -1.000   23.747  999.000   23.747  999.000   23.747  999.000   23.747  999.000    0.000    0.721
2022-12-20T17:00:00  131.049  -43.641     -999   -0.150   -1.187    0.000  309.352  244.740  -69.501    8.999   29.998   20.999    0.300     -999   29.998    0.000   29.998    7.700    0.000     -999   -0.150   45.805    6.170    6.170  226.000    0.000   23.547    0.140    0.000    0.000    0.000    0.000   61.578    5.479   -0.000    0.000    0.000     -999    0.000   -0.063   -1.000   -1.000   23.547  999.000   23.547  999.000   23.547  999.000   23.547  999.000    0.000    0.776
2022-12-20T18:00:00  116.036  -39.164     -999   -0.150   -0.778    0.000  309.352  244.404  -69.830    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.600    0.000     -999   -0.150   46.119    5.660    5.660  228.000    0.000   23.383    0.140    0.000    0.000    0.000    0.000   61.522    5.492   -0.000    0.000    0.000     -999    0.000   -0.056   -1.000   -1.000   23.383  999.000   23.383  999.000   23.383  999.000   23.383  999.000    0.000    0.783
2022-12-20T19:00:00  123.520  -45.300     -999   -0.150   -0.667    0.000  309.352  242.802  -71.400    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.200    0.000     -999   -0.150   47.043    6.170    6.170  224.000    0.000   23.237    0.140    0.000    0.000    0.000    0.000   61.457    5.494   -0.000    0.000    0.000     -999    0.000   -0.065   -1.000   -1.000   23.237  999.000   23.237  999.000   23.237  999.000   23.237  999.000    0.000    0.788
2022-12-20T20:00:00  132.866  -52.855     -999   -0.150   -0.637    0.000  309.352  241.614  -72.565    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.000    0.000     -999   -0.150   46.979    6.690    6.690  228.000    0.000   23.109    0.140    0.000    0.000    0.000    0.000   61.381    5.491   -0.000    0.000    0.000     -999    0.000   -0.076   -1.000   -1.000   23.109  999.000   23.109  999.000   23.109  999.000   23.109  999.000    0.000    0.792
2022-12-20T21:00:00  129.412  -58.341     -999   -0.150   -0.528    0.000  309.352  239.911  -74.234    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.800    0.000     -999   -0.150   46.211    6.690    6.690  233.000    0.000   23.002    0.140    0.000    0.000    0.000    0.000   61.297    5.370   -0.000    0.000    0.000     -999    0.000   -0.084   -1.000   -1.000   23.002  999.000   23.002  999.000   23.002  999.000   23.002  999.000    0.000    0.778
2022-12-20T22:00:00  124.204  -58.640     -999   -0.150   -0.373    0.000  309.352  238.921  -75.204    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.500    0.000     -999   -0.150   47.176    6.690    6.690  230.000    0.000   22.913    0.140    0.000    0.000    0.000    0.000   61.212    5.179   -0.000    0.000    0.000     -999    0.000   -0.084   -1.000   -1.000   22.913  999.000   22.913  999.000   22.913    6.000   22.913    6.000    0.000    0.753
2022-12-20T23:00:00  127.554  -65.699     -999   -0.150   -0.244    0.000  309.352  237.348  -76.745    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.100    0.000     -999   -0.150   48.131    7.200    7.200  231.000    0.000   22.841    0.140    0.000    0.000    0.000    0.000   61.118    4.922   -0.000    0.000    0.000     -999    0.000   -0.094   -1.000   -1.000   22.841  999.000   22.841  999.000   22.841    6.000   22.841    6.000    0.000    0.718
2022-12-21T00:00:00  129.488  -67.022     -999   -0.150   -0.211    0.000  309.352  237.419  -76.676    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.200    0.000     -999   -0.150   47.438    7.200    7.200  235.000    0.000   22.782    0.140    0.000    0.000    0.000    0.000   61.022    4.670   -0.000    0.000    0.000     -999    0.000   -0.096   -1.000   -1.000   22.782  999.000   22.782  999.000   22.782    6.000   22.782    6.000    0.000    0.683
2022-12-21T01:00:00  127.543  -67.122     -999   -0.150   -0.174    0.000  309.352  237.091  -76.997    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.100    0.000     -999   -0.150   47.768    7.200    7.200  234.000    0.000   22.733    0.140    0.000    0.000    0.000    0.000   60.925    4.396   -0.000    0.000    0.000     -999    0.000   -0.097   -1.000   -1.000   22.733  999.000   22.733  999.000   22.733    6.000   22.733    6.000    0.000    0.645
2022-12-21T02:00:00  121.691  -65.990     -999   -0.150   -0.081    0.000  309.352  236.367  -77.707    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.800    0.000     -999   -0.150   49.142    7.200    7.200  236.000    0.000   22.694    0.140    0.000    0.000    0.000    0.000   60.830    4.066   -0.000    0.000    0.000     -999    0.000   -0.095   -1.000   -1.000   22.694  999.000   22.694  999.000   22.694    6.000   22.694    6.000    0.000    0.597
2022-12-21T03:00:00  117.764  -60.337     -999   -0.150   -0.002    0.000  309.352  236.735  -77.346    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999   -0.150   51.361    7.200    7.200  234.000    0.000   22.661    0.140    0.000    0.000    0.000    0.000   60.743    3.765   -0.000    0.000    0.000     -999    0.000   -0.087   -1.000   -1.000   22.661  999.000   22.661  999.000   22.661    6.000   22.661    6.000    0.000    0.554
2022-12-21T04:00:00  107.866  -57.782     -999   -0.150   -0.334    0.000  309.352  235.609  -78.449    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.100    0.000     -999   -0.150   53.989    7.200    7.200  234.000    0.000   22.615    0.122    0.000    0.000    0.000    0.000   60.663    3.392   -0.000    0.000    0.000     -999   -0.020   -0.061   -1.000   -1.000   22.615  999.000   22.615  999.000   22.615    6.000   22.615    6.000    0.000    0.500
2022-12-21T05:00:00  230.513  -50.641     -999   -0.150    0.015    0.000  278.873  235.137  -48.434    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800   -6.992     -999   -0.150   55.970    6.690    6.690  233.000    0.000   22.659    0.209    0.000    0.000    0.000    0.000   60.734    3.047   -0.000    0.000    0.000     -999    0.071    0.000   -1.000   -1.000   22.659  999.000   22.659  999.000   22.659    6.000   22.659    6.000    0.000    0.448
2022-12-21T06:00:00   84.197   63.668     -999   -0.150   -0.204    0.000  309.352  234.766  -79.276    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999   -0.150   60.184    7.200    7.200  235.000    0.000   22.591    0.099    0.000    0.000    0.000    0.000   60.677    3.201   -0.000    0.000    0.000     -999   -0.042   -0.015   -1.000   -1.000   22.591  999.000   22.591  999.000   22.591    6.000   22.591    6.000    0.000    0.472
2022-12-21T07:00:00   91.119  -24.664     -999   -0.150   -0.371    0.000  305.956  234.214  -76.421    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900   -0.753     -999   -0.150   63.308    6.690    6.690  235.000    0.000   22.536    0.099    0.000    0.000    0.000    0.000   60.646    3.048   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   22.536  999.000   22.536  999.000   22.536    6.000   22.536    6.000    0.000    0.451
2022-12-21T08:00:00   95.460  -16.942     -999   -0.150   -0.298    0.000  306.218  236.448  -74.494    0.001    0.004    0.003    0.300     -999    0.004    0.000    0.004    4.200   -0.694     -999   -0.150   64.336    6.690    6.690  235.000    0.000   22.491    0.108    0.000    0.000    0.000    0.000   60.623    3.014   -0.000    0.000    0.000     -999   -0.023    0.000   -1.000   -1.000   22.491  999.000   22.491  999.000   22.491    6.000   22.491    6.000    0.000    0.447
2022-12-21T09:00:00   81.981  -13.363     -999   -0.150   -0.660    0.000  309.352  302.306  -13.085   18.004   60.012   42.008    0.300     -999   60.012   13.766   46.246    4.200    0.000     -999   -0.150   65.785    6.690    6.690  234.000    0.000   22.451    0.114    0.000    0.000    0.000    0.000   60.587    3.333   -0.000    0.000    0.000     -999   -0.016   -0.020   -1.000   -1.000   22.451  999.000   22.451  999.000   22.451    6.000   22.451    6.000    0.000    0.495
2022-12-21T10:00:00   88.311  -20.417     -999   -0.150   -0.630    0.000  309.352  244.116  -70.113   75.003  250.010  175.007    0.300     -999  250.010  213.259   36.752    4.500    0.000     -999   -0.150   66.348    6.690    6.690  233.000    0.000   22.356    0.130    0.000    0.000    0.000    0.000   60.558    5.160   -0.000    0.000    0.000     -999    0.000   -0.029   -1.000   -1.000   22.356  999.000   22.356  999.000   22.356    6.000   22.356    6.000    0.000    0.769
2022-12-21T11:00:00   35.581  -72.871     -999   -0.150   -0.697    0.000  322.471  245.036  -82.329  123.001  410.004  287.003    0.300     -999  410.004  349.734   60.271    4.600    0.000     -999   -0.150   67.358    6.690    6.690  232.000    0.000   20.702   -1.049    0.000    0.000    0.000    0.000   60.453    7.640   -0.000    0.000    0.000     -999    0.000   -0.105   -1.000   -1.000   20.702  999.000   20.702  999.000   20.702    6.000   20.702    6.000    0.000    1.230
2022-12-21T12:00:00   38.758  -65.498     -999    0.000   -0.739    0.000  321.248  244.997  -81.145  144.001  480.003  336.002    0.300     -999  480.003  409.442   70.560    4.500    0.000     -999    0.000   68.333    6.690    6.690  233.000    0.000   18.696   -0.143    0.000    0.000    0.000    0.000   60.359   10.607   -0.000    0.000    0.000     -999    0.000   -0.094   -1.000   -1.000   18.696  999.000   18.696  999.000   18.696    6.000   18.696    6.000    0.000    1.891
2022-12-21T13:00:00   27.638  -86.651     -999    0.000   -0.012    0.000  324.318  244.997  -84.215  155.998  519.994  363.996    0.300     -999  519.994  443.555   76.439    4.500    0.000     -999    0.000   68.333    7.200    7.200  233.000    0.000   18.021   -0.160    0.000    0.000    0.000    0.000   56.002    9.604   -0.000    0.000    4.233     -999    0.000   -0.124   -1.000   -1.000   18.021  999.000   18.021  999.000   18.021    6.000   18.021    6.000    0.000    1.776
2022-12-21T14:00:00   19.308  -89.361     -999    0.000   -0.015    0.000  325.170  244.701  -85.358  125.997  419.991  293.994    0.300     -999  419.991  358.252   61.739    4.300    0.000     -999    0.000   69.811    7.200    7.200  233.000    0.000   16.872   -0.823    0.000    0.000    0.000    0.000   52.418    8.941   -0.000    0.000    3.455     -999    0.000   -0.128   -1.000   -1.000   16.872  999.000   16.872  999.000   16.872    6.000   16.872    6.000    0.000    1.766
2022-12-21T15:00:00   85.338  -11.401     -999    0.000   -0.015    0.000  309.352  244.149  -70.080   83.997  279.988  195.992    0.300     -999  279.988  238.830   41.158    4.000    0.000     -999    0.000   71.827    7.200    7.200  234.000    0.000   15.545    0.130    0.000    0.000    0.000    0.000   50.131    8.808   -0.000    0.000    2.270     -999    0.000   -0.016   -1.000   -1.000   15.545  999.000   15.545  999.000   15.545    6.000   15.545    6.000    0.000    1.889
2022-12-21T16:00:00   83.227   -7.701     -999    0.000   -0.007    0.000  309.352  244.339  -69.894   29.998   99.995   69.996    0.300     -999   99.995   85.296   14.699    3.900    0.000     -999    0.000   73.404    7.200    7.200  234.000    0.000   15.417    0.130    0.000    0.000    0.000    0.000   48.449    7.942   -0.000    0.000    1.671     -999    0.000   -0.011   -1.000   -1.000   15.417  999.000   15.417  999.000   15.417    6.000   15.417    6.000    0.000    1.717
