SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-20T16:00:00   52.544   32.840     -999   -0.150   -0.225    0.000  309.352  245.184  -69.066  179.988  199.987   19.999    0.300     -999  199.987  170.589   29.398    3.700    0.000     -999   -0.150   77.786    5.140    5.140  244.000    0.000   44.516    0.200    0.000    0.000    0.000    0.000  121.529    0.634   -0.000    0.000    0.000     -999    0.000    0.004   -1.000    3.000   31.423    0.100   26.305    3.857   27.461    0.114   27.461    2.114    0.000    0.047
2022-12-20T17:00:00   47.015    2.656     -999   -0.150    0.251    0.000  309.352  238.054  -76.054    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150   81.164    5.140    5.140  243.000    0.000   44.467    0.200    0.000    0.000    0.000    0.000  121.533    0.357   -0.000    0.000    0.000     -999    0.000    0.004   -1.000    3.000   31.409    0.100   26.295    3.867   27.449    0.113   27.449    2.113    0.000    0.027
2022-12-20T18:00:00   51.317   17.290     -999   -0.150    0.360    0.000  306.612  238.047  -73.320    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800   -0.607     -999   -0.150   85.364    5.140    5.140  242.000    0.000   44.438    0.222    0.000    0.000    0.000    0.000  121.555    0.267   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    3.000   31.395    0.100   26.284    3.876   27.436    0.114   27.436    2.114    0.000    0.020
2022-12-20T19:00:00   51.870   17.430     -999   -0.150    0.343    0.000  305.200  237.052  -72.883    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500   -0.921     -999   -0.150   87.210    5.140    5.140  242.000    0.000   44.417    0.228    0.000    0.000    0.000    0.000  121.583    0.234   -0.000    0.000    0.000     -999    0.028    0.000   -1.000    3.000   31.381    0.100   26.273    3.884   27.424    0.114   27.424    2.114    0.000    0.018
2022-12-20T20:00:00   46.137   24.890     -999   -0.150    0.311    0.000  305.545  236.550  -73.720    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200   -0.844     -999   -0.150   90.404    5.140    5.140  242.000    0.000   44.401    0.231    0.000    0.000    0.000    0.000  121.613    0.202   -0.000    0.000    0.000     -999    0.030    0.000   -1.000    3.000   31.367    0.100   26.262    3.892   27.411    0.115   27.411    2.115    0.000    0.015
2022-12-20T21:00:00   41.831   28.313     -999   -0.150    0.273    0.000  306.025  236.867  -73.890    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.000   -0.737     -999   -0.150   94.403    5.140    5.140  244.000    0.000   44.386    0.237    0.000    0.000    0.000    0.000  121.649    0.149   -0.000    0.000    0.000     -999    0.036    0.000   -1.000    3.000   31.353    0.100   26.251    3.899   27.399    0.116   27.399    2.116    0.000    0.011
2022-12-20T22:00:00   40.963   27.816     -999   -0.150    0.235    0.000  304.770  237.356  -72.156    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.000   -1.017     -999   -0.150   95.776    4.630    4.630  246.000    0.000   44.379    0.241    0.000    0.000    0.000    0.000  121.689    0.124   -0.000    0.000    0.000     -999    0.040    0.000   -1.000    3.000   31.339    0.100   26.239    3.906   27.386    0.117   27.386    2.117    0.000    0.009
2022-12-20T23:00:00   46.045   22.239     -999   -0.150    0.199    0.000  302.172  234.986  -71.880    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.800   -1.599     -999   -0.150   92.363    4.630    4.630  250.000    0.000   44.372    0.238    0.000    0.000    0.000    0.000  121.726    0.099   -0.000    0.000    0.000     -999    0.037    0.000   -1.000    3.000   31.325    0.100   26.228    3.913   27.374    0.118   27.374    2.118    0.000    0.007
2022-12-21T00:00:00   39.041   29.532     -999   -0.150    0.168    0.000  302.677  236.292  -71.106    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900   -1.486     -999   -0.150   94.399    4.120    4.120  250.000    0.000   44.366    0.237    0.000    0.000    0.000    0.000  121.762    0.073   -0.000    0.000    0.000     -999    0.036    0.000   -1.000    3.000   31.312    0.100   26.217    3.920   27.361    0.119   27.361    2.119    0.000    0.006
2022-12-21T01:00:00   33.363   42.942     -999   -0.150    0.141    0.000  307.929  237.268  -75.401    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900   -0.315     -999   -0.150   97.164    5.140    5.140  252.000    0.000   44.347    0.234    0.000    0.000    0.000    0.000  121.796    0.061   -0.000    0.000    0.000     -999    0.033    0.000   -1.000    3.000   31.298    0.100   26.206    3.927   27.349    0.120   27.349    2.120    0.000    0.005
2022-12-21T02:00:00   41.157   30.633     -999   -0.150    0.117    0.000  305.786  236.780  -73.736    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900   -0.791     -999   -0.150   95.773    5.140    5.140  248.000    0.000   44.337    0.240    0.000    0.000    0.000    0.000  121.834    0.037   -0.000    0.000    0.000     -999    0.039    0.000   -1.000    3.000   31.284    0.100   26.195    3.933   27.336    0.121   27.336    2.121    0.000    0.003
2022-12-21T03:00:00   36.759   35.453     -999   -0.150    0.097    0.000  306.249  237.092  -73.894    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.700   -0.688     -999   -0.150  100.000    5.140    5.140  249.000    0.000   44.335    0.246    0.000    0.000    0.000    0.000  121.879    0.014   -0.000    0.000    0.000     -999    0.045    0.000   -1.000    3.000   31.270    0.100   26.184    3.939   27.324    0.122   27.324    2.122    0.000    0.001
2022-12-21T04:00:00   38.367   33.928     -999   -0.150    0.080    0.000  305.753  236.605  -73.875    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.700   -0.798     -999   -0.150   98.570    5.140    5.140  250.000    0.000   44.335    0.234    0.000    0.000    0.000    0.000  121.922    0.000   -0.000    0.000    0.000     -999    0.043    0.000   -1.000    3.000   31.256    0.100   26.173    3.946   27.311    0.123   27.311    2.123    0.000    0.000
2022-12-21T05:00:00   37.281   33.977     -999   -0.150    0.066    0.000  305.966  238.334  -72.393    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.000   -0.751     -999   -0.150   98.574    4.630    4.630  251.000    0.000   44.344    0.233    0.000    0.000    0.000    0.000  121.965    0.000   -0.000    0.000    0.000     -999    0.042    0.000   -1.000    3.000   31.243    0.100   26.162    3.952   27.299    0.125   27.299    2.125    0.000    0.000
2022-12-21T06:00:00   43.592   25.398     -999   -0.150    0.054    0.000  303.490  236.536  -71.679    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900   -1.303     -999   -0.150   95.083    4.630    4.630  258.000    0.000   44.354    0.232    0.000    0.000    0.000    0.000  122.006    0.000   -0.000    0.000    0.000     -999    0.041    0.000   -1.000    3.000   31.229    0.100   26.151    3.958   27.286    0.126   27.286    2.126    0.000    0.000
2022-12-21T07:00:00   41.060   32.810     -999   -0.150    0.042    0.000  306.638  236.692  -74.674    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.800   -0.601     -999   -0.150   97.161    5.660    5.660  256.000    0.000   44.332    0.232    0.000    0.000    0.000    0.000  122.048    0.000   -0.000    0.000    0.000     -999    0.042    0.000   -1.000    3.000   31.216    0.100   26.140    3.964   27.274    0.127   27.274    2.127    0.000    0.000
2022-12-21T08:00:00   42.336   30.285     -999   -0.150    0.032    0.000  305.417  236.536  -73.607    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900   -0.873     -999   -0.150   95.083    5.140    5.140  258.000    0.000   44.334    0.229    0.000    0.000    0.000    0.000  122.086    0.000   -0.000    0.000    0.000     -999    0.038    0.000   -1.000    3.000   31.202    0.100   26.129    3.969   27.262    0.128   27.262    2.128    0.000    0.000
2022-12-21T09:00:00   38.108   33.512     -999   -0.150    0.028    0.000  305.667  238.090  -72.333    0.004    0.013    0.009    0.300     -999    0.013    0.000    0.013    2.000   -0.817     -999   -0.150   97.868    4.630    4.630  261.999    0.000   44.345    0.232    0.000    0.000    0.000    0.000  122.128    0.000   -0.000    0.000    0.000     -999    0.042    0.000   -1.000    3.000   31.189    0.100   26.119    3.975   27.250    0.129   27.250    2.129    0.000    0.000
2022-12-21T10:00:00   39.404   22.543     -999   -0.150    0.026    0.000  309.352  272.561  -42.236   60.004  200.013  140.009    0.300     -999  200.013  134.381   65.631    2.300    0.000     -999   -0.150   93.740    5.660    5.660  254.001    0.000   44.257    0.190    0.000    0.000    0.000    0.000  122.160    1.658   -0.000    0.000    0.000     -999    0.000    0.032   -1.000    3.000   31.176    0.100   26.108    3.981   27.238    0.128   27.238    2.128    0.000    0.125
2022-12-21T11:00:00  -17.154  -38.898     -999   -0.150    0.027    0.000  326.235  245.193  -85.941  120.000  400.000  280.000    0.300     -999  400.000  341.200   58.800    2.600    0.000     -999   -0.150   91.752    5.660    5.660  262.000    0.000   41.745   -1.086    0.000    0.000    0.000    0.000  122.104    3.594   -0.000    0.000    0.000     -999    0.000   -0.056   -1.000    3.000   27.770    0.100   26.097    3.998   27.226    0.082   27.226    2.082    0.000    0.287
2022-12-21T12:00:00    1.301  -26.717     -999   -0.150    0.024    0.000  323.293  246.919  -81.307  119.998  399.994  279.996    0.300     -999  399.994  341.195   58.799    3.100    0.000     -999   -0.150   89.828    5.660    5.660  258.000    0.000   39.799   -0.435    0.000    0.000    0.000    0.000  122.066    6.093   -0.000    0.000    0.000     -999    0.000   -0.038   -1.000    3.000   26.649    0.100   26.086    4.014   26.086    0.088   26.086    2.088    0.000    0.510
2022-12-21T13:00:00   49.650   19.699     -999   -0.150   -0.016    0.000  309.352  272.389  -42.404   90.000  300.000  210.000    0.300     -999  300.000  229.683   70.317    3.300    0.000     -999   -0.150   87.295    5.140    5.140  253.000    0.000   38.919    0.190    0.000    0.000    0.000    0.000  122.095    8.651   -0.000    0.000    0.000     -999    0.000    0.028   -1.000    3.000   26.619    0.100   21.950    4.273   24.315    0.252   24.315    2.252    0.000    0.741
2022-12-21T14:00:00   51.009   21.111     -999   -0.150   -0.111    0.000  309.352  247.440  -66.855   89.998  299.994  209.996    0.300     -999  299.994  255.895   44.099    3.400    0.000     -999   -0.150   87.306    5.140    5.140  254.000    0.000   38.256    0.190    0.000    0.000    0.000    0.000  122.125   10.988   -0.000    0.000    0.000     -999    0.000    0.030   -1.000    3.000   26.506    0.100   27.036    6.000   24.280    0.872   24.280    2.872    0.000    0.957
2022-12-21T15:00:00   34.002   17.701     -999   -0.150   -0.225    0.000  309.352  246.416  -67.858   59.998  199.994  139.996    0.300     -999  199.994  170.595   29.399    2.900    0.000     -999   -0.150   91.115    4.120    4.120  252.000    0.000   37.690    0.190    0.000    0.000    0.000    0.000  122.150   12.341   -0.000    0.000    0.000     -999    0.000    0.025   -1.000    3.000   25.049    0.100   25.875    6.000   24.223    0.791   24.223    2.791    0.000    1.091
2022-12-21T16:00:00   37.765   12.461     -999   -0.150   -0.307    0.000  309.352  244.753  -69.488   29.998   99.994   69.996    0.300     -999   99.994   85.295   14.699    2.800    0.000     -999   -0.150   87.876    4.630    4.630  255.000    0.000   37.289    0.190    0.000    0.000    0.000    0.000  122.168   12.900   -0.000    0.000    0.000     -999    0.000    0.018   -1.000    3.000   24.975    0.100   25.783    6.000   24.167    0.763   24.167    2.763    0.000    1.153
