SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-20T16:00:00  170.747 -154.069     -999   -0.150    0.579    0.000  319.148  247.226  -76.860  179.988  199.987   19.999    0.300     -999  199.987  170.589   29.398    8.200    0.000     -999   -0.150   40.122    9.260    9.260  279.999    0.000   48.627   -0.349    0.000    0.000    0.000    0.000  149.725    7.914    0.000    0.000    0.000     -999    0.000   -0.221   -1.000    1.000   35.725    0.100   20.297    5.065   34.158    0.199   34.158    1.199    0.000    0.542
2022-12-20T17:00:00  238.461 -109.332     -999   -0.150    0.729    0.000  309.352  241.597  -72.581    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999   -0.150   39.181    9.770    9.770  266.000    0.000   48.050    0.500    0.000    0.000    0.000    0.000  149.568    8.337    0.000    0.000    0.000     -999    0.000   -0.157   -1.000    3.000   34.664    0.100   20.293    5.079   34.150    0.494   34.150    1.494    0.000    0.578
2022-12-20T18:00:00  258.175 -115.435     -999   -0.150    0.751    0.000  309.352  242.260  -71.931    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.300    0.000     -999   -0.150   38.652   10.290   10.290  263.999    0.000   47.112    0.500    0.000    0.000    0.000    0.000  149.402    8.905    0.000    0.000    0.000     -999    0.000   -0.166   -1.000    1.000   33.419    0.100   20.288    5.093   34.099    0.377   34.099    1.377    0.000    0.630
2022-12-20T19:00:00  252.043 -111.545     -999   -0.150    0.735    0.000  309.352  242.125  -72.064    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999   -0.150   39.784   10.290   10.290  249.000    0.000   46.720    0.500    0.000    0.000    0.000    0.000  149.242    9.453    0.000    0.000    0.000     -999    0.000   -0.160   -1.000    1.000   33.387    0.100   20.284    5.107   34.058    0.319   34.058    1.319    0.000    0.674
2022-12-20T20:00:00  251.986 -115.534     -999   -0.150    0.699    0.000  309.352  241.597  -72.581    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999   -0.150   39.181   10.290   10.290  247.001    0.000   46.160    0.500    0.000    0.000    0.000    0.000  149.076    9.950    0.000    0.000    0.000     -999    0.000   -0.166   -1.000    5.000   32.673    0.100   20.279    5.122   27.578    0.775   27.578    1.775    0.000    0.719
2022-12-20T21:00:00  234.880 -107.725     -999   -0.150    0.653    0.000  309.352  242.130  -72.059    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.500    0.000     -999   -0.150   37.265    9.260    9.260  256.000    0.000   45.786    0.500    0.000    0.000    0.000    0.000  148.921   10.364    0.000    0.000    0.000     -999    0.000   -0.155   -1.000    5.000   32.642    0.100   20.275    5.137   27.569    1.759   27.569    2.759    0.000    0.755
2022-12-20T22:00:00  295.662 -133.977     -999   -0.150    0.599    0.000  309.352  242.461  -71.734    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.600    0.000     -999   -0.150   37.014   11.320   11.320  255.000    0.000   45.126    0.232    0.000    0.000    0.000    0.000  148.728   11.115    0.000    0.000    0.000     -999    0.000   -0.193   -1.000    3.000   32.609    0.100   20.270    5.154   31.284    0.785   31.284    2.785    0.000    0.821
2022-12-20T23:00:00  277.793 -123.280     -999   -0.150    0.535    0.000  309.352  242.660  -71.540    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.500    0.000     -999   -0.150   37.841   10.800   10.800  259.000    0.000   44.407    0.490    0.000    0.000    0.000    0.000  148.551   11.809    0.000    0.000    0.000     -999    0.000   -0.177   -1.000    3.000   30.372    0.100   20.266    5.171   29.488    1.117   29.488    3.117    0.000    0.886
2022-12-21T00:00:00  313.200 -144.838     -999   -0.150    0.455    0.000  309.352  241.731  -72.450    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.300    0.000     -999   -0.150   38.065   12.350   12.350  266.000    0.000   44.049    0.490    0.000    0.000    0.000    0.000  148.343   12.613    0.000    0.000    0.000     -999    0.000   -0.208   -1.000    3.000   30.345    0.100   31.226    6.000   29.464    1.071   29.464    3.071    0.000    0.954
2022-12-21T01:00:00  324.722 -150.118     -999   -0.150    0.359    0.000  309.352  241.198  -72.973    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900    0.000     -999   -0.150   40.023   13.380   13.380  268.001    0.000   43.423    0.230    0.000    0.000    0.000    0.000  148.127   13.472    0.000    0.000    0.000     -999    0.000   -0.216   -1.000    3.000   28.469    0.100   29.440    6.000   29.440    0.971   29.440    2.971    0.000    1.034
2022-12-21T02:00:00  295.984 -136.608     -999   -0.150    0.244    0.000  309.352  240.661  -73.498    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.500    0.000     -999   -0.150   42.083   12.860   12.860  278.000    0.000   42.720    0.480    0.000    0.000    0.000    0.000  147.931   14.182    0.000    0.000    0.000     -999    0.000   -0.196   -1.000    3.000   28.445    0.100   29.414    6.000   29.414    0.857   29.414    2.857    0.000    1.107
2022-12-21T03:00:00  276.578 -131.760     -999   -0.150    0.054    0.000  309.352  239.532  -74.605    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.000    0.000     -999   -0.150   44.218   12.860   12.860  283.000    0.000   42.535    0.480    0.000    0.000    0.000    0.000  147.741   14.736    0.000    0.000    0.000     -999    0.000   -0.189   -1.000    3.000   28.421    0.100   29.388    6.000   29.388    0.800   29.388    2.800    0.000    1.155
2022-12-21T04:00:00  264.017 -137.863     -999   -0.150   -0.151    0.000  309.352  237.559  -76.539    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.400    0.000     -999   -0.150   46.082   13.380   13.380  285.000    0.000   42.231    0.480    0.000    0.000    0.000    0.000  147.543   15.066    0.000    0.000    0.000     -999    0.000   -0.198   -1.000    3.000   28.393    0.100   29.358    6.000   29.358    0.767   29.358    2.767    0.000    1.189
2022-12-21T05:00:00  216.806 -122.275     -999   -0.150   -0.279    0.000  309.352  235.784  -78.278    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999   -0.150   49.111   12.350   12.350  289.000    0.000   42.013    0.480    0.000    0.000    0.000    0.000  147.367   15.058    0.000    0.000    0.000     -999    0.000   -0.176   -1.000    3.000   28.365    0.100   29.329    6.000   29.329    0.727   29.329    2.727    0.000    1.195
2022-12-21T06:00:00  205.585 -109.309     -999   -0.150   -0.356    0.000  309.352  236.081  -77.987    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.400    0.000     -999   -0.150   52.080   12.350   12.350  290.000    0.000   41.859    0.480    0.000    0.000    0.000    0.000  147.210   15.093    0.000    0.000    0.000     -999    0.000   -0.157   -1.000    3.000   28.338    0.100   29.300    6.000   29.300    0.700   29.300    2.700    0.000    1.202
2022-12-21T07:00:00  163.884  -87.819     -999   -0.150   -0.391    0.000  309.352  235.063  -78.984    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.700    0.000     -999   -0.150   56.788   11.320   11.320  284.000    0.000   41.739    0.480    0.000    0.000    0.000    0.000  147.084   14.931    0.000    0.000    0.000     -999    0.000   -0.126   -1.000    3.000   28.312    0.100   29.272    6.000   29.272    0.681   29.272    2.681    0.000    1.192
2022-12-21T08:00:00  137.557  -68.715     -999   -0.150   -0.406    0.000  309.352  235.494  -78.563    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.600    0.000     -999   -0.150   58.490    9.770    9.770  279.000    0.000   41.644    0.480    0.000    0.000    0.000    0.000  146.985   14.722    0.000    0.000    0.000     -999    0.000   -0.099   -1.000    3.000   28.286    0.100   29.245    6.000   29.245    0.666   29.245    2.666    0.000    1.178
2022-12-21T09:00:00  122.951  -62.234     -999   -0.150   -0.414    0.000  309.352  234.615  -79.423    0.004    0.013    0.009    0.300     -999    0.013    0.000    0.013    4.100    0.000     -999   -0.150   61.957    9.770    9.770  274.999    0.000   41.567    0.480    0.000    0.000    0.000    0.000  146.895   14.427    0.000    0.000    0.000     -999    0.000   -0.089   -1.000    3.000   28.261    0.100   29.218    6.000   29.218    0.656   29.218    2.656    0.000    1.157
2022-12-21T10:00:00  125.872  -55.259     -999   -0.150   -0.417    0.000  309.352  281.077  -33.890   60.004  200.013  140.009    0.300     -999  200.013  134.207   65.806    4.200    0.000     -999   -0.150   62.915    9.770    9.770  266.000    0.000   41.174    0.470    0.000    0.000    0.000    0.000  146.816   16.245    0.000    0.000    0.000     -999    0.000   -0.079   -1.000    3.000   28.234    0.100   29.190    6.000   29.190    0.558   29.190    2.558    0.000    1.315
2022-12-21T11:00:00  128.765  -52.864     -999    0.000   -0.564    0.000  309.352  241.648  -72.531  120.000  400.000  280.000    0.300     -999  400.000  341.200   58.800    4.300    0.000     -999    0.000   62.942    9.770    9.770  269.000    0.000   39.715   -0.874    0.000    0.000    0.000    0.000  145.609   18.070    0.000    0.000    1.131     -999    0.000   -0.076   -1.000    3.000   26.364    0.100   27.243    6.000   27.243    0.735   27.243    2.735    0.000    1.517
2022-12-21T12:00:00  142.844  -56.040     -999    0.000   -0.000    0.000  309.352  241.862  -72.321  119.998  399.994  279.996    0.300     -999  399.994  341.195   58.799    4.300    0.000     -999    0.000   63.412   10.800   10.800  268.000    0.000   38.318    0.470    0.000    0.000    0.000    0.000  142.376   18.011    0.000    0.000    3.152     -999    0.000   -0.081   -1.000    3.000   25.041    0.100   25.452    6.000   25.452    1.429   25.452    3.429    0.000    1.567
2022-12-21T13:00:00   74.620 -122.256     -999    0.000   -0.000    0.000  318.390  277.248  -46.680   90.000  300.000  210.000    0.300     -999  300.000  230.884   69.116    4.200    0.000     -999    0.000   63.386   10.800   10.800  270.000    0.000   37.724    0.200    0.000    0.000    0.000    0.000  139.270   17.275    0.000    0.000    2.930     -999    0.000   -0.176   -1.000    3.000   25.009    0.100   25.420    6.000   25.420    1.167   25.420    3.167    0.000    1.526
2022-12-21T14:00:00  128.026  -47.190     -999    0.000   -0.000    0.000  309.352  240.885  -73.280   89.998  299.994  209.996    0.300     -999  299.994  255.895   44.099    3.500    0.000     -999    0.000   69.630   11.830   11.830  273.000    0.000   36.452    0.450    0.000    0.000    0.000    0.000  136.680   17.029    0.000    0.000    2.522     -999    0.000   -0.068   -1.000    3.000   23.761    0.100   24.568    6.000   24.568    1.061   24.568    3.061    0.000    1.557
2022-12-21T15:00:00  111.917  -30.655     -999    0.000   -0.000    0.000  309.352  241.218  -72.953   59.998  199.994  139.996    0.300     -999  199.994  170.595   29.399    3.200    0.000     -999    0.000   73.803   11.320   11.320  279.000    0.000   36.267    0.450    0.000    0.000    0.000    0.000  134.510   16.457    0.000    0.000    2.126     -999    0.000   -0.044   -1.000    3.000   23.733    0.100   24.539    6.000   24.539    0.940   24.539    2.940    0.000    1.513
2022-12-21T16:00:00  103.342  -29.225     -999    0.000   -0.000    0.000  309.352  240.965  -73.201   29.998   99.994   69.996    0.300     -999   99.994   85.295   14.699    3.100    0.000     -999    0.000   74.329   10.800   10.800  273.000    0.000   35.993    0.450    0.000    0.000    0.000    0.000  133.610   16.322    0.000    0.000    0.858     -999    0.000   -0.042   -1.000    3.000   23.706    0.100   24.511    6.000   24.511    0.840   24.511    2.840    0.000    1.512
