[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-20T16:00:38, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,20.12.2022 16:00:00.230
0501,22,1.02,1.64,1.92,3.97,5.10,6.78,8.11,9.77,11.12,13.15,15.00,15.70,16.55,19.40,21.09,22.92,24.53,26.07,27.25,28.34,29.38,31.40
0502,22,361.7,317.1,266.0,330.1,319.1,310.2,302.3,293.5,289.5,271.6,256.0,246.4,183.7,203.6,187.2,167.4,149.5,122.6,120.2,103.1,84.8,51.3
0503,22,-0.15,-0.15,-0.14,-0.13,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.2,0.4,0.7,1.0,1.3,1.4,1.6,1.6,1.4,0.8
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.43
0509,22,1.00,1.00,1.00,0.54,0.52,0.49,0.52,0.54,0.82,0.94,0.92,0.90,0.23,0.41,0.53,0.87,1.00,1.00,1.00,1.00,1.00,0.41
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,1.9,1.9,1.8,1.5,0.9
0511,22,1.04,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.42,0.57,0.98,0.69,0.31,0.33,0.28,0.28,0.39,0.25,0.29,0.31,0.12
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.04,0.66,0.76,0.82,0.70
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,430,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,17,15,12,11,9,8,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,78,80,82,84,87,87,89,91,94
0517,22,-6.596e-01,-6.319e-01,-6.187e-01,-5.818e-01,-5.310e-01,-4.876e-01,-4.422e-01,-3.987e-01,-3.558e-01,-3.096e-01,-2.593e-01,-2.276e-01,-2.115e-01,-1.754e-01,-1.314e-01,-1.008e-01,-7.404e-02,-5.298e-02,-3.675e-02,-2.430e-02,-1.449e-02,-5.076e-03
0518,22,7.040e+02,2.424e+02,6.846e+01,6.360e+01,5.012e+01,4.201e+01,2.790e+01,2.056e+01,1.419e+01,1.004e+01,6.050e+00,4.311e+00,3.555e+00,2.355e+00,1.093e+00,5.446e-01,1.934e-01,6.038e-02,4.950e-02,2.981e-02,1.629e-02,4.851e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,2.079e-01,4.452e-01,6.369e-01,1.367e+00,1.320e+00,5.948e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.053e-01,2.997e-01,2.794e-01,2.444e-01,2.379e-01,2.334e-01,2.306e-01,2.266e-01,2.312e-01,2.246e-01,2.340e-01,2.597e-01,2.052e-01,1.958e-01,1.981e-01,1.687e-01,1.596e-01,3.914e-01,3.303e-01,3.226e-01,3.040e-01,2.677e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,0.3,0.3,2.8,3.2,5.4,7.0,7.8,11.6,13.5,15.4,57.3
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-0.4,-0.6,-0.9,-1.8,-4.3,-3.8,-4.1,-4.2,-1.0
0530,8,-1,-1,31.4,999.00,31.4,999.00,31.4,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.08,2.97,1.63,1.21,1.06,0.87,0.70,0.54,0.36,0.16,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.57,0.58,0.57,0.60,0.66,0.84,0.97,1.15,1.56,0.81,0.53,0.55,0.71,0.81,1.04,0.66,0.76,0.82,0.25
0601,22,4.00,4.00,4.00,2.14,1.99,1.88,1.78,1.67,1.62,1.42,1.25,1.16,0.62,0.77,0.65,0.51,0.40,0.27,1.69,1.40,0.12,0.10
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.05,0.23,0.38,0.10,0.05,0.11,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.08,4.97,1.63,3.21,3.06,2.87,2.70,2.54,2.36,2.16,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178190.6,-125193.7,-101787.3,-459513.7,-430506.4,-409258.5,-383512.8,-344441.3,-312957.4,-272258.9,-214622.4,-150044.0,-139336.4,-282012.7,-270313.5,-221635.6,-185093.1,-117615.3,-181369.1,-134793.2,-103842.9,0.0
0606,22,-999.00,0.55,0.36,0.90,0.64,0.73,0.62,0.62,0.52,0.58,0.38,0.23,0.27,0.41,0.27,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 17:00:00.230
0501,22,1.02,1.64,1.92,3.97,5.10,6.78,8.11,9.77,11.11,13.14,14.99,15.69,16.54,19.38,21.07,22.89,24.48,25.99,27.15,28.21,29.23,31.24
0502,22,361.7,317.1,266.1,330.2,319.2,310.3,302.4,293.7,289.7,271.8,256.4,246.8,184.1,203.8,187.9,168.6,151.0,125.0,122.5,105.3,86.7,50.5
0503,22,-0.15,-0.14,-0.13,-0.12,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.4,0.7,0.9,1.3,1.4,1.6,1.5,1.4,0.7
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.42
0509,22,1.00,1.00,1.00,0.54,0.52,0.49,0.52,0.55,0.82,0.94,0.93,0.90,0.23,0.43,0.64,1.00,1.00,1.00,1.00,1.00,1.00,0.41
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,1.9,1.9,1.8,1.5,0.9
0511,22,1.04,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.42,0.57,0.98,0.69,0.31,0.33,0.28,0.29,0.39,0.25,0.29,0.32,0.12
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.04,0.67,0.77,0.82,0.70
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,341,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,17,15,12,12,10,8,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,78,80,82,84,86,87,89,91,95
0517,22,-6.594e-01,-6.317e-01,-6.185e-01,-5.816e-01,-5.308e-01,-4.874e-01,-4.420e-01,-3.985e-01,-3.556e-01,-3.094e-01,-2.591e-01,-2.274e-01,-2.113e-01,-1.752e-01,-1.312e-01,-1.006e-01,-7.384e-02,-5.279e-02,-3.655e-02,-2.411e-02,-1.429e-02,-4.980e-03
0518,22,7.019e+02,2.407e+02,6.788e+01,6.265e+01,4.906e+01,4.333e+01,2.989e+01,2.061e+01,1.440e+01,1.023e+01,6.193e+00,4.432e+00,3.634e+00,2.208e+00,6.735e-01,2.379e-01,1.285e-01,4.866e-02,3.647e-02,2.079e-02,1.084e-02,5.699e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,9.468e-01,9.982e-01,1.098e+00,1.362e+00,2.223e+00,3.363e-01,5.442e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.061e-01,3.005e-01,2.803e-01,2.456e-01,2.394e-01,2.356e-01,2.335e-01,2.291e-01,2.333e-01,2.258e-01,2.344e-01,2.602e-01,2.060e-01,1.967e-01,4.994e-01,4.289e-01,4.116e-01,4.112e-01,4.160e-01,4.174e-01,4.087e-01,2.989e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.3,0.4,0.6,0.8,0.9,1.3,1.5,1.7,6.3
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-0.4,-0.5,-0.6,-0.4,-1.0,-2.0,-2.8,-5.3,-5.1,-5.8,-6.3,-0.9
0530,8,-1,-1,31.2,999.00,31.2,999.00,31.2,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.07,2.96,1.63,1.21,1.05,0.86,0.70,0.53,0.35,0.16,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.57,0.58,0.57,0.60,0.66,0.84,0.97,1.15,1.56,0.81,0.54,0.59,0.76,0.81,1.04,0.67,0.77,0.82,0.25
0601,22,4.00,4.00,4.00,2.14,2.00,1.88,1.78,1.67,1.63,1.42,1.26,1.16,0.62,0.77,1.10,0.52,0.41,0.28,1.73,1.43,0.13,0.10
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.05,0.23,0.38,0.10,0.05,0.12,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.07,4.96,1.63,3.21,3.05,2.86,2.70,2.53,2.35,2.16,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178190.1,-125198.4,-101805.4,-459579.0,-430575.4,-409352.9,-383548.5,-344608.9,-313168.4,-272498.1,-214909.6,-150305.8,-139643.9,-282394.7,-271184.6,-223118.0,-186737.7,-119782.5,-183421.0,-136734.8,-105525.7,0.0
0606,22,-999.00,0.55,0.36,0.91,0.64,0.73,0.63,0.63,0.52,0.59,0.38,0.23,0.30,0.41,0.28,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 18:00:00.230
0501,22,1.02,1.64,1.92,3.96,5.09,6.78,8.11,9.76,11.11,13.14,14.98,15.68,16.52,19.37,21.05,22.86,24.43,25.92,27.06,28.11,29.11,31.11
0502,22,361.7,317.2,266.1,330.3,319.3,310.4,302.6,293.8,289.9,272.1,256.7,247.2,184.5,204.1,188.6,169.5,152.3,127.1,124.4,107.1,88.3,49.1
0503,22,-0.15,-0.14,-0.13,-0.12,-0.10,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.3,0.6,0.8,1.2,1.3,1.5,1.4,1.2,0.4
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.42
0509,22,1.00,1.00,1.00,0.54,0.52,0.49,0.52,0.55,0.83,0.95,0.93,0.90,0.23,0.44,0.71,1.00,1.00,1.00,1.00,1.00,1.00,0.42
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,1.9,1.9,1.8,1.5,0.9
0511,22,1.04,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.42,0.58,0.98,0.69,0.31,0.33,0.29,0.29,0.40,0.26,0.30,0.33,0.12
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.04,0.67,0.77,0.83,0.70
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,341,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,15,12,12,10,8,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,78,79,82,83,86,87,88,90,95
0517,22,-6.591e-01,-6.314e-01,-6.182e-01,-5.814e-01,-5.305e-01,-4.871e-01,-4.418e-01,-3.982e-01,-3.553e-01,-3.091e-01,-2.588e-01,-2.271e-01,-2.110e-01,-1.749e-01,-1.309e-01,-1.003e-01,-7.355e-02,-5.249e-02,-3.626e-02,-2.381e-02,-1.400e-02,-4.832e-03
0518,22,7.022e+02,2.409e+02,6.803e+01,6.259e+01,4.953e+01,4.470e+01,3.080e+01,2.078e+01,1.471e+01,1.053e+01,6.439e+00,4.649e+00,3.788e+00,2.184e+00,5.760e-01,3.336e-01,1.474e-01,5.754e-02,4.379e-02,2.516e-02,1.337e-02,7.284e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,9.101e-01,9.248e-01,9.893e-01,1.104e+00,1.047e+00,-1.020e+00,8.646e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.061e-01,3.006e-01,2.805e-01,2.459e-01,2.397e-01,2.353e-01,2.331e-01,2.292e-01,2.335e-01,2.260e-01,2.347e-01,2.606e-01,2.063e-01,1.969e-01,5.005e-01,4.310e-01,4.139e-01,4.142e-01,4.187e-01,4.187e-01,4.094e-01,2.912e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.4,-0.5,-0.6,-0.4,-1.1,-1.4,-2.4,-4.5,-4.2,-4.8,-5.0,-0.7
0530,8,-1,-1,31.1,999.00,31.1,999.00,31.1,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.06,2.95,1.62,1.20,1.05,0.85,0.69,0.53,0.35,0.15,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.57,0.58,0.57,0.60,0.66,0.85,0.97,1.15,1.56,0.81,0.54,0.61,0.76,0.81,1.04,0.67,0.77,0.83,0.25
0601,22,4.00,4.00,4.00,2.14,2.00,1.88,1.78,1.68,1.63,1.43,1.26,1.16,0.63,0.78,1.11,0.52,0.42,0.29,1.76,1.46,0.13,0.10
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.05,0.24,0.37,0.10,0.05,0.12,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.06,4.95,1.62,3.20,3.05,2.85,2.69,2.53,2.35,2.15,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178189.6,-125203.2,-101823.4,-459647.7,-430659.8,-409437.9,-383447.0,-344774.8,-313374.3,-272729.9,-215185.3,-150555.2,-139938.9,-282780.6,-272225.1,-224171.9,-188199.9,-121648.8,-185264.8,-138441.1,-106972.4,0.0
0606,22,-999.00,0.55,0.37,0.91,0.65,0.74,0.63,0.63,0.52,0.59,0.38,0.23,0.30,0.42,0.28,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 19:00:00.230
0501,22,1.02,1.64,1.92,3.96,5.09,6.78,8.11,9.76,11.10,13.13,14.98,15.67,16.51,19.35,21.02,22.82,24.39,25.85,26.98,28.01,29.00,31.00
0502,22,361.7,317.2,266.2,330.3,319.4,310.5,302.7,293.9,290.1,272.3,257.0,247.6,184.9,204.8,189.4,170.2,153.5,128.9,126.0,108.7,89.7,47.8
0503,22,-0.15,-0.14,-0.14,-0.13,-0.11,-0.09,-0.10,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.8,1.1,1.2,1.4,1.3,1.1,0.2
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.41
0509,22,1.00,1.00,1.00,0.55,0.53,0.49,0.52,0.55,0.83,0.95,0.93,0.90,0.23,0.44,0.76,1.00,1.00,1.00,1.00,1.00,1.00,0.42
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,1.9,1.9,1.8,1.6,0.8
0511,22,1.04,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.42,0.58,0.98,0.69,0.31,0.33,0.29,0.29,0.41,0.27,0.31,0.33,0.12
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.05,0.67,0.78,0.83,0.70
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,341,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,16,13,12,10,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,78,79,82,83,86,86,88,90,95
0517,22,-6.588e-01,-6.312e-01,-6.179e-01,-5.811e-01,-5.302e-01,-4.869e-01,-4.415e-01,-3.979e-01,-3.550e-01,-3.088e-01,-2.585e-01,-2.268e-01,-2.107e-01,-1.746e-01,-1.306e-01,-1.001e-01,-7.328e-02,-5.223e-02,-3.600e-02,-2.355e-02,-1.373e-02,-4.701e-03
0518,22,7.027e+02,2.414e+02,6.826e+01,6.254e+01,4.961e+01,4.385e+01,3.238e+01,2.318e+01,1.503e+01,1.082e+01,6.681e+00,4.860e+00,3.935e+00,2.219e+00,5.927e-01,3.694e-01,1.669e-01,6.688e-02,5.158e-02,2.984e-02,1.608e-02,8.978e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,7.781e-01,7.860e-01,8.368e-01,9.212e-01,8.721e-01,2.392e+00,-5.468e+00,8.374e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.061e-01,3.006e-01,2.805e-01,2.459e-01,2.396e-01,2.350e-01,2.328e-01,2.294e-01,2.337e-01,2.262e-01,2.350e-01,2.609e-01,2.065e-01,1.970e-01,5.016e-01,4.318e-01,4.151e-01,4.156e-01,4.195e-01,4.180e-01,4.077e-01,2.802e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.4,-0.4,-0.6,-0.9,-1.1,-1.3,-2.1,-3.9,-3.6,-4.0,-4.2,-0.5
0530,8,-1,-1,31.0,999.00,31.0,999.00,31.0,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.73,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.08,2.97,1.63,1.21,1.06,0.86,0.70,0.54,0.36,0.16,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.57,0.58,0.57,0.60,0.66,0.85,0.97,1.15,1.56,0.81,0.54,0.62,0.76,0.81,1.05,0.67,0.78,0.83,0.25
0601,22,4.00,4.00,4.00,2.15,2.00,1.88,1.78,1.68,1.63,1.43,1.26,1.17,0.63,0.78,1.11,0.53,0.43,0.29,1.79,1.49,0.14,0.09
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.05,0.24,0.37,0.10,0.05,0.13,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.08,4.97,1.63,3.21,3.06,2.86,2.70,2.54,2.36,2.16,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178189.1,-125207.9,-101841.3,-459718.3,-430744.6,-409508.9,-383467.6,-344750.1,-313575.3,-272954.7,-215450.6,-150793.5,-140222.7,-283651.6,-273244.0,-225134.4,-189513.6,-123279.8,-186935.9,-139959.5,-108239.2,0.0
0606,22,-999.00,0.55,0.37,0.91,0.65,0.74,0.63,0.63,0.53,0.59,0.39,0.23,0.30,0.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 20:00:00.230
0501,22,1.02,1.64,1.92,3.96,5.09,6.78,8.11,9.76,11.10,13.13,14.97,15.66,16.50,19.33,21.00,22.79,24.34,25.80,26.91,27.93,28.90,30.87
0502,22,361.7,317.2,266.2,330.4,319.4,310.5,302.8,294.1,290.3,272.6,257.4,248.0,185.2,205.4,190.0,170.9,154.5,130.4,127.3,109.9,90.8,47.1
0503,22,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.11,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,0.9,1.0,1.2,1.1,1.0,0.0
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.41
0509,22,1.00,1.00,1.00,0.55,0.53,0.49,0.53,0.55,0.83,0.95,0.93,0.91,0.23,0.44,0.79,1.00,1.00,1.00,1.00,1.00,1.00,0.42
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,1.9,1.9,1.8,1.6,0.8
0511,22,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.42,0.58,0.98,0.69,0.32,0.33,0.29,0.30,0.41,0.27,0.31,0.34,0.12
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.05,0.68,0.78,0.83,0.70
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,341,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,16,13,13,11,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,78,79,81,83,86,86,88,90,95
0517,22,-6.586e-01,-6.309e-01,-6.176e-01,-5.808e-01,-5.299e-01,-4.866e-01,-4.412e-01,-3.977e-01,-3.547e-01,-3.086e-01,-2.582e-01,-2.265e-01,-2.105e-01,-1.744e-01,-1.304e-01,-9.981e-02,-7.301e-02,-5.195e-02,-3.572e-02,-2.327e-02,-1.346e-02,-4.561e-03
0518,22,7.032e+02,2.419e+02,6.849e+01,6.247e+01,4.965e+01,4.490e+01,3.285e+01,2.372e+01,1.622e+01,1.116e+01,6.949e+00,5.095e+00,4.098e+00,2.384e+00,6.596e-01,4.203e-01,1.941e-01,7.972e-02,6.256e-02,3.647e-02,1.989e-02,1.084e-02
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,6.424e-01,6.477e-01,6.883e-01,7.525e-01,7.017e-01,5.621e-01,-1.541e+00,4.561e+00,3.708e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.061e-01,3.006e-01,2.805e-01,2.459e-01,2.396e-01,2.354e-01,2.323e-01,2.285e-01,2.338e-01,2.264e-01,2.353e-01,2.613e-01,2.068e-01,1.974e-01,2.010e-01,4.326e-01,4.162e-01,4.169e-01,4.201e-01,4.173e-01,4.064e-01,2.711e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.8,-1.0,-1.1,-1.8,-3.2,-2.9,-3.3,-3.4,-0.4
0530,8,-1,-1,30.9,999.00,30.9,999.00,30.9,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.06,2.96,1.62,1.21,1.05,0.86,0.70,0.53,0.35,0.16,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.57,0.58,0.58,0.60,0.66,0.85,0.97,1.15,1.57,0.81,0.54,0.63,0.76,0.81,1.05,0.68,0.78,0.83,0.25
0601,22,4.00,4.00,4.00,2.15,2.00,1.88,1.79,1.68,1.63,1.43,1.27,1.17,0.63,0.79,1.12,0.53,0.43,0.30,1.82,1.51,0.14,0.09
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.05,0.24,0.37,0.10,0.05,0.13,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.06,4.96,1.62,3.21,3.05,2.86,2.70,2.53,2.35,2.16,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178188.7,-125212.7,-101859.2,-459790.5,-430831.0,-409597.9,-383573.2,-344836.9,-313731.8,-273172.2,-215705.1,-151020.6,-140494.9,-284461.7,-274162.7,-225990.9,-190666.2,-124670.0,-188428.6,-141285.4,-109330.8,0.0
0606,22,-999.00,0.56,0.37,0.92,0.65,0.74,0.64,0.64,0.53,0.60,0.39,0.23,0.30,0.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 21:00:00.230
0501,22,1.02,1.64,1.92,3.96,5.09,6.78,8.10,9.76,11.10,13.12,14.96,15.66,16.49,19.31,20.97,22.76,24.31,25.74,26.85,27.85,28.81,30.79
0502,22,361.7,317.2,266.3,330.5,319.5,310.6,302.9,294.2,290.5,272.8,257.7,248.4,185.6,205.9,190.7,171.6,155.4,131.8,128.6,111.1,91.8,47.2
0503,22,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.47
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,0.9,1.0,1.1,1.1,0.9,0.0
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.39
0509,22,1.00,1.00,1.00,0.55,0.53,0.49,0.53,0.55,0.83,0.96,0.94,0.91,0.23,0.44,0.80,1.00,1.00,1.00,1.00,1.00,1.00,0.41
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.6,0.8
0511,22,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.42,0.58,0.98,0.69,0.32,0.34,0.29,0.30,0.42,0.27,0.32,0.34,0.12
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.05,0.68,0.78,0.83,0.73
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,16,13,13,11,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,78,79,81,83,86,86,88,90,95
0517,22,-6.586e-01,-6.309e-01,-6.177e-01,-5.808e-01,-5.300e-01,-4.866e-01,-4.412e-01,-3.977e-01,-3.548e-01,-3.086e-01,-2.583e-01,-2.266e-01,-2.105e-01,-1.744e-01,-1.304e-01,-9.984e-02,-7.304e-02,-5.198e-02,-3.575e-02,-2.330e-02,-1.349e-02,-4.577e-03
0518,22,7.035e+02,2.421e+02,6.865e+01,6.225e+01,4.948e+01,4.498e+01,3.230e+01,2.419e+01,1.701e+01,1.142e+01,7.140e+00,5.255e+00,4.199e+00,2.483e+00,7.067e-01,4.496e-01,2.104e-01,8.789e-02,6.932e-02,4.053e-02,2.226e-02,2.257e-02
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,5.752e-01,5.825e-01,6.214e-01,6.945e-01,6.847e-01,6.727e-01,7.184e-01,-1.098e+00,8.502e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.489e+02
0521,22,3.061e-01,3.006e-01,2.805e-01,2.459e-01,2.395e-01,2.351e-01,2.322e-01,2.283e-01,2.336e-01,2.266e-01,2.355e-01,2.616e-01,2.070e-01,1.978e-01,2.013e-01,4.330e-01,4.167e-01,4.173e-01,4.197e-01,4.156e-01,4.038e-01,2.637e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.8,-0.9,-1.0,-1.7,-2.9,-2.7,-2.9,-3.0,-0.2
0530,8,-1,-1,30.8,999.00,30.8,999.00,30.8,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.46
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.06,2.95,1.62,1.20,1.05,0.86,0.69,0.53,0.35,0.15,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.58,0.58,0.58,0.61,0.66,0.85,0.98,1.16,1.57,0.81,0.54,0.64,0.76,0.81,1.05,0.68,0.78,0.83,0.26
0601,22,4.00,4.00,4.00,2.15,2.00,1.88,1.79,1.68,1.64,1.43,1.27,1.18,0.64,0.79,1.12,0.54,0.44,0.31,1.84,1.53,0.14,0.09
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.05,0.24,0.37,0.10,0.05,0.10,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.06,4.95,1.62,3.20,3.05,2.86,2.69,2.53,2.35,2.15,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178188.3,-125217.4,-101877.0,-459863.5,-430917.7,-409685.5,-383689.3,-344970.5,-313770.6,-273384.3,-215952.5,-151240.6,-140760.6,-285240.0,-275021.6,-226796.4,-191741.0,-125946.3,-189824.1,-142517.2,-110339.1,0.0
0606,22,-999.00,0.56,0.37,0.92,0.66,0.75,0.64,0.64,0.53,0.60,0.39,0.24,0.30,0.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 22:00:00.230
0501,22,1.02,1.64,1.92,3.96,5.09,6.78,8.10,9.75,11.09,13.11,14.95,15.65,16.48,19.29,20.95,22.73,24.27,25.69,26.78,27.78,28.73,30.67
0502,22,361.7,317.2,266.3,330.6,319.6,310.7,303.0,294.4,290.7,273.0,258.0,248.7,186.0,206.5,191.3,172.2,156.4,133.2,129.8,112.3,92.8,46.9
0503,22,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,0.9,1.0,1.2,1.1,1.0,0.0
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.39
0509,22,1.00,1.00,1.00,0.55,0.53,0.49,0.53,0.56,0.83,0.96,0.94,0.91,0.23,0.44,0.83,1.00,1.00,1.00,1.00,1.00,1.00,0.41
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.6,0.8
0511,22,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.98,0.69,0.32,0.34,0.29,0.30,0.42,0.28,0.32,0.35,0.13
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.05,0.68,0.78,0.83,0.73
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,16,13,13,11,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,83,86,86,88,90,95
0517,22,-6.584e-01,-6.307e-01,-6.174e-01,-5.806e-01,-5.297e-01,-4.864e-01,-4.410e-01,-3.975e-01,-3.545e-01,-3.084e-01,-2.580e-01,-2.263e-01,-2.102e-01,-1.742e-01,-1.302e-01,-9.960e-02,-7.280e-02,-5.175e-02,-3.551e-02,-2.307e-02,-1.325e-02,-4.459e-03
0518,22,7.034e+02,2.421e+02,6.867e+01,6.178e+01,4.897e+01,4.461e+01,3.168e+01,2.337e+01,1.660e+01,1.157e+01,7.210e+00,5.297e+00,4.206e+00,2.476e+00,7.081e-01,4.424e-01,2.075e-01,8.740e-02,6.817e-02,3.975e-02,2.192e-02,1.083e-02
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,6.425e-01,6.575e-01,7.076e-01,8.267e-01,8.964e-01,9.926e-01,1.139e+00,6.196e-01,5.090e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.061e-01,3.006e-01,2.805e-01,2.459e-01,2.396e-01,2.351e-01,2.325e-01,2.282e-01,2.333e-01,2.268e-01,2.358e-01,2.619e-01,2.073e-01,1.982e-01,2.018e-01,4.339e-01,4.179e-01,4.187e-01,4.207e-01,4.159e-01,4.039e-01,2.184e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.8,-0.9,-1.0,-1.7,-2.9,-2.7,-3.0,-3.0,-0.4
0530,8,-1,-1,30.7,999.00,30.7,999.00,30.7,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.05,2.94,1.62,1.20,1.05,0.85,0.69,0.52,0.35,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.58,0.58,0.58,0.61,0.66,0.85,0.98,1.16,1.57,0.81,0.54,0.64,0.76,0.81,1.05,0.68,0.78,0.83,0.26
0601,22,4.00,4.00,4.00,2.15,2.00,1.89,1.79,1.68,1.64,1.44,1.27,1.18,0.64,0.80,1.13,0.54,0.44,0.32,1.86,1.55,0.15,0.09
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.05,0.24,0.37,0.10,0.05,0.10,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.05,4.94,1.62,3.20,3.05,2.85,2.69,2.52,2.35,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178187.9,-125222.1,-101894.8,-459935.8,-431003.6,-409771.2,-383804.5,-345112.6,-313898.3,-273593.2,-216197.3,-151458.7,-141025.9,-286021.1,-275878.5,-227613.3,-192827.1,-127234.5,-191204.8,-143748.7,-111341.5,0.0
0606,22,-999.00,0.56,0.37,0.92,0.66,0.75,0.64,0.64,0.53,0.60,0.39,0.24,0.30,0.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 23:00:00.230
0501,22,1.02,1.64,1.92,3.96,5.09,6.77,8.10,9.75,11.09,13.11,14.95,15.64,16.47,19.28,20.93,22.70,24.23,25.63,26.72,27.70,28.64,30.52
0502,22,361.8,317.2,266.4,330.6,319.7,310.8,303.1,294.5,290.8,273.2,258.3,249.1,186.3,207.1,191.9,172.9,157.3,134.6,131.1,113.5,93.8,46.8
0503,22,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.0,1.1,1.2,1.2,1.0,0.0
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.38
0509,22,1.00,1.00,1.00,0.56,0.54,0.49,0.53,0.56,0.83,0.96,0.94,0.92,0.23,0.44,0.85,1.00,1.00,1.00,1.00,1.00,1.00,0.41
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,2.0,2.0,1.8,1.6,0.8
0511,22,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.98,0.69,0.32,0.34,0.29,0.30,0.43,0.28,0.33,0.35,0.13
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.05,0.68,0.78,0.83,0.73
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,16,13,13,11,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,83,85,86,88,90,95
0517,22,-6.581e-01,-6.304e-01,-6.172e-01,-5.803e-01,-5.295e-01,-4.861e-01,-4.407e-01,-3.972e-01,-3.542e-01,-3.081e-01,-2.578e-01,-2.260e-01,-2.100e-01,-1.739e-01,-1.299e-01,-9.932e-02,-7.251e-02,-5.146e-02,-3.523e-02,-2.278e-02,-1.296e-02,-4.316e-03
0518,22,7.033e+02,2.419e+02,6.866e+01,6.133e+01,4.850e+01,4.435e+01,3.128e+01,2.308e+01,1.658e+01,1.173e+01,7.295e+00,5.355e+00,4.226e+00,2.485e+00,7.220e-01,4.409e-01,2.076e-01,8.825e-02,6.826e-02,3.972e-02,2.201e-02,1.068e-02
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,7.356e-01,7.534e-01,8.112e-01,9.481e-01,1.023e+00,1.107e+00,1.205e+00,5.767e-01,4.512e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.061e-01,3.006e-01,2.806e-01,2.460e-01,2.397e-01,2.354e-01,2.328e-01,2.288e-01,2.338e-01,2.270e-01,2.361e-01,2.623e-01,2.076e-01,1.987e-01,2.023e-01,4.355e-01,4.202e-01,4.219e-01,4.239e-01,4.190e-01,4.075e-01,2.673e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.8,-0.9,-1.0,-1.7,-2.9,-2.7,-3.0,-3.0,-0.4
0530,8,-1,-1,30.5,999.00,30.5,999.00,30.5,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.04,2.93,1.61,1.19,1.04,0.84,0.68,0.52,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.58,0.58,0.58,0.61,0.66,0.85,0.98,1.16,1.57,0.81,0.54,0.65,0.76,0.81,1.05,0.68,0.78,0.83,0.26
0601,22,4.00,4.00,4.00,2.15,2.00,1.89,1.79,1.68,1.64,1.44,1.28,1.18,0.64,0.80,1.13,0.55,0.45,0.32,1.88,1.57,0.15,0.09
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.05,0.24,0.37,0.10,0.05,0.10,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.04,4.93,1.61,3.19,3.04,2.84,2.68,2.52,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178187.4,-125226.8,-101912.5,-460007.5,-431089.3,-409856.4,-383920.8,-345256.8,-314036.2,-273798.9,-216438.9,-151674.3,-141289.9,-286800.0,-276718.4,-228432.0,-193910.8,-128515.7,-192555.5,-144963.1,-112323.3,0.0
0606,22,-999.00,0.56,0.37,0.93,0.66,0.75,0.64,0.65,0.54,0.60,0.39,0.24,0.31,0.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 00:00:00.230
0501,22,1.02,1.64,1.91,3.96,5.09,6.77,8.10,9.75,11.09,13.10,14.94,15.63,16.46,19.26,20.90,22.67,24.18,25.57,26.64,27.61,28.54,30.37
0502,22,361.8,317.3,266.4,330.7,319.8,310.9,303.2,294.7,291.0,273.4,258.6,249.5,186.7,207.7,192.5,173.6,158.5,136.3,132.7,115.1,95.1,45.6
0503,22,-0.14,-0.14,-0.13,-0.12,-0.09,-0.07,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.6,0.8,1.2,1.3,1.5,1.5,1.3,0.0
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.37
0509,22,1.00,1.00,1.00,0.56,0.54,0.49,0.53,0.56,0.83,0.96,0.95,0.92,0.23,0.45,0.92,1.00,1.00,1.00,1.00,1.00,1.00,0.41
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,2.0,2.0,1.9,1.7,0.8
0511,22,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.29,0.31,0.43,0.28,0.33,0.36,0.13
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.05,0.68,0.79,0.84,0.73
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,16,13,13,11,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,83,85,86,88,90,95
0517,22,-6.576e-01,-6.300e-01,-6.167e-01,-5.799e-01,-5.290e-01,-4.857e-01,-4.403e-01,-3.967e-01,-3.538e-01,-3.076e-01,-2.573e-01,-2.256e-01,-2.095e-01,-1.734e-01,-1.294e-01,-9.887e-02,-7.207e-02,-5.102e-02,-3.478e-02,-2.233e-02,-1.252e-02,-4.093e-03
0518,22,7.026e+02,2.412e+02,6.845e+01,6.052e+01,4.749e+01,4.320e+01,2.953e+01,2.109e+01,1.551e+01,1.163e+01,7.134e+00,5.179e+00,4.065e+00,2.300e+00,6.534e-01,3.765e-01,1.746e-01,7.381e-02,5.502e-02,3.162e-02,1.753e-02,9.891e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,1.014e+00,1.046e+00,1.132e+00,1.363e+00,1.561e+00,1.827e+00,3.134e+00,7.393e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.061e-01,3.007e-01,2.807e-01,2.461e-01,2.399e-01,2.355e-01,2.330e-01,2.290e-01,2.340e-01,2.272e-01,2.363e-01,2.626e-01,2.079e-01,1.992e-01,2.029e-01,4.370e-01,4.224e-01,4.248e-01,4.267e-01,4.217e-01,4.107e-01,2.682e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.8,-1.0,-1.2,-2.0,-3.5,-3.3,-3.7,-3.7,-1.8
0530,8,-1,-1,30.4,999.00,30.4,999.00,30.4,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.02,2.91,1.60,1.19,1.03,0.84,0.68,0.51,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.58,0.58,0.58,0.61,0.67,0.85,0.98,1.16,1.58,0.81,0.54,0.67,0.76,0.81,1.05,0.68,0.79,0.84,0.26
0601,22,4.00,4.00,4.00,2.15,2.00,1.89,1.79,1.69,1.64,1.44,1.28,1.19,0.64,0.81,1.14,0.55,0.46,0.33,1.91,1.60,0.15,0.09
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.06,0.24,0.36,0.10,0.05,0.11,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.02,4.91,1.60,3.19,3.03,2.84,2.68,2.51,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178186.8,-125231.4,-101930.2,-460075.5,-431170.7,-409935.4,-384017.5,-345416.0,-314229.1,-274006.1,-216685.9,-151897.2,-141564.5,-287661.4,-277639.7,-229370.8,-195158.6,-130031.7,-193976.1,-146307.5,-113398.2,0.0
0606,22,-999.00,0.57,0.38,0.93,0.67,0.76,0.65,0.65,0.54,0.61,0.40,0.24,0.31,0.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 01:00:00.230
0501,22,1.02,1.64,1.91,3.96,5.09,6.77,8.10,9.75,11.08,13.10,14.93,15.62,16.45,19.24,20.88,22.64,24.14,25.51,26.57,27.53,28.44,30.20
0502,22,361.8,317.3,266.5,330.8,319.9,311.0,303.4,294.8,291.2,273.7,258.9,249.9,187.1,208.0,193.2,174.5,159.7,138.2,134.5,116.9,96.5,44.9
0503,22,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.4,0.7,1.0,1.3,1.5,1.7,1.7,1.5,0.0
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.35
0509,22,1.00,1.00,1.00,0.56,0.54,0.49,0.53,0.56,0.84,0.97,0.95,0.92,0.23,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.42
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.1,2.0,2.0,1.9,1.7,0.8
0511,22,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.29,0.31,0.44,0.29,0.34,0.37,0.14
0512,22,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.81,1.05,0.69,0.79,0.84,0.73
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,16,13,13,11,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,83,85,85,87,90,95
0517,22,-6.572e-01,-6.295e-01,-6.162e-01,-5.794e-01,-5.285e-01,-4.852e-01,-4.398e-01,-3.963e-01,-3.533e-01,-3.072e-01,-2.568e-01,-2.251e-01,-2.090e-01,-1.730e-01,-1.290e-01,-9.840e-02,-7.160e-02,-5.055e-02,-3.431e-02,-2.187e-02,-1.205e-02,-3.860e-03
0518,22,7.020e+02,2.407e+02,6.828e+01,5.987e+01,4.673e+01,4.234e+01,2.895e+01,2.055e+01,1.550e+01,1.157e+01,7.021e+00,5.056e+00,3.947e+00,2.102e+00,6.597e-01,3.429e-01,1.574e-01,6.654e-02,4.828e-02,2.747e-02,1.526e-02,9.148e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,1.263e+00,1.298e+00,1.401e+00,1.655e+00,1.822e+00,1.802e+00,3.051e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.062e-01,3.007e-01,2.808e-01,2.464e-01,2.402e-01,2.360e-01,2.338e-01,2.300e-01,2.346e-01,2.274e-01,2.366e-01,2.630e-01,2.083e-01,1.999e-01,5.095e-01,4.401e-01,4.270e-01,4.312e-01,4.342e-01,4.301e-01,4.212e-01,2.728e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.6,-0.4,-1.0,-1.3,-2.2,-3.8,-3.8,-4.3,-4.3,-1.8
0530,8,-1,-1,30.2,999.00,30.2,999.00,30.2,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.01,2.90,1.59,1.18,1.02,0.83,0.67,0.50,0.33,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.53,2.61,0.58,0.58,0.58,0.61,0.67,0.85,0.98,1.16,1.58,0.81,0.55,0.69,0.76,0.81,1.05,0.69,0.79,0.84,0.27
0601,22,4.00,4.00,4.00,2.15,2.00,1.89,1.79,1.69,1.64,1.44,1.28,1.19,0.65,0.81,1.14,0.56,0.46,0.34,1.94,1.63,0.16,0.08
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.06,0.24,0.36,0.10,0.05,0.11,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.01,4.90,1.59,3.18,3.02,2.83,2.67,2.50,2.33,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178186.1,-125236.0,-101947.8,-460140.1,-431250.3,-410017.1,-384118.8,-345582.0,-314421.8,-274214.2,-216936.8,-152125.6,-141847.4,-288064.8,-278539.7,-230382.7,-196506.7,-131703.1,-195378.4,-147699.1,-114489.4,0.0
0606,22,-999.00,0.57,0.38,0.94,0.67,0.76,0.65,0.65,0.54,0.61,0.40,0.24,0.31,0.44,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 02:00:00.230
0501,21,1.02,1.64,1.91,3.96,5.09,6.77,8.09,9.74,11.08,13.09,14.92,15.61,16.44,19.23,20.86,22.61,25.44,26.48,27.42,28.31,29.92
0502,21,361.8,317.3,266.5,330.9,320.0,311.1,303.5,295.0,291.4,273.9,259.2,250.3,187.5,208.4,193.9,175.5,151.5,137.0,119.3,98.6,43.4
0503,21,-0.14,-0.13,-0.12,-0.10,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.3,0.5,0.9,1.2,1.7,2.1,2.1,1.9,0.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.33
0509,21,1.00,1.00,1.00,0.56,0.54,0.50,0.54,0.57,0.84,0.97,0.95,0.93,0.23,0.51,1.00,1.00,1.00,1.00,1.00,1.00,0.42
0510,21,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.7,0.8
0511,21,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.30,0.37,0.30,0.35,0.38,0.14
0512,21,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.92,0.70,0.80,0.85,0.73
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,990,770,770,990,220,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,15,13,11,9,5
0516,21,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,84,85,87,89,95
0517,21,-6.563e-01,-6.286e-01,-6.154e-01,-5.785e-01,-5.277e-01,-4.843e-01,-4.389e-01,-3.954e-01,-3.524e-01,-3.063e-01,-2.560e-01,-2.242e-01,-2.082e-01,-1.721e-01,-1.281e-01,-9.753e-02,-7.073e-02,-3.344e-02,-2.099e-02,-1.118e-02,-3.421e-03
0518,21,7.011e+02,2.399e+02,6.801e+01,5.906e+01,4.577e+01,4.056e+01,2.750e+01,2.025e+01,1.531e+01,1.129e+01,6.712e+00,4.754e+00,3.693e+00,1.726e+00,6.407e-01,2.817e-01,1.262e-01,3.647e-02,2.037e-02,1.130e-02,8.185e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.591e+00,1.636e+00,1.766e+00,2.092e+00,2.020e+00,3.161e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.062e-01,3.008e-01,2.809e-01,2.465e-01,2.405e-01,2.363e-01,2.341e-01,2.303e-01,2.348e-01,2.276e-01,2.369e-01,2.634e-01,2.087e-01,2.003e-01,5.116e-01,4.429e-01,4.312e-01,4.409e-01,4.374e-01,4.303e-01,2.769e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.5,-0.6,-0.5,-1.0,-1.6,-2.7,-5.0,-5.7,-5.7,-2.9
0530,8,-1,-1,29.9,999.00,29.9,999.00,29.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,3.03,2.92,1.61,1.19,1.04,0.85,0.68,0.52,0.34,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.53,2.61,0.58,0.59,0.58,0.61,0.67,0.85,0.98,1.17,1.58,0.81,0.56,0.69,0.76,0.92,0.70,0.80,0.85,0.27
0601,21,4.00,4.00,4.00,2.15,2.01,1.89,1.79,1.69,1.65,1.44,1.29,1.19,0.65,0.81,1.15,0.56,0.41,1.99,1.68,0.17,0.08
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.16,0.22,0.10,0.05,0.12,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,4.03,4.92,1.61,3.19,3.04,2.85,2.68,2.52,2.34,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178185.2,-125240.5,-101965.3,-460198.5,-431328.6,-410079.5,-384261.2,-345750.5,-314616.8,-274427.5,-217199.4,-152368.6,-142150.1,-288556.1,-279426.9,-231558.7,-165270.1,-196712.0,-149191.0,-115596.5,0.0
0606,21,-999.00,0.58,0.38,0.95,0.68,0.77,0.66,0.66,0.55,0.62,0.40,0.24,0.31,0.44,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 03:00:00.230
0501,21,1.02,1.64,1.91,3.96,5.09,6.77,8.09,9.74,11.08,13.09,14.92,15.61,16.43,19.21,20.84,22.57,25.36,26.37,27.28,28.16,29.26
0502,21,361.8,317.3,266.6,330.9,320.1,311.2,303.6,295.1,291.6,274.1,259.5,250.4,187.7,208.8,194.7,176.8,154.0,140.3,122.8,101.3,41.9
0503,21,-0.14,-0.13,-0.12,-0.09,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.3,0.7,1.1,1.5,2.1,2.6,2.6,2.4,0.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.29
0509,21,1.00,1.00,1.00,0.56,0.54,0.50,0.54,0.57,0.84,0.97,0.96,0.93,0.25,0.60,1.00,1.00,1.00,1.00,1.00,1.00,0.43
0510,21,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,0.7
0511,21,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.30,0.38,0.31,0.37,0.39,0.15
0512,21,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.92,0.71,0.81,0.87,0.73
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,990,770,770,990,241,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,14,12,11,8,5
0516,21,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,83,85,87,89,95
0517,21,-6.540e-01,-6.263e-01,-6.131e-01,-5.762e-01,-5.254e-01,-4.820e-01,-4.366e-01,-3.931e-01,-3.501e-01,-3.040e-01,-2.537e-01,-2.219e-01,-2.059e-01,-1.698e-01,-1.258e-01,-9.523e-02,-5.915e-02,-3.114e-02,-1.869e-02,-8.876e-03,-2.272e-03
0518,21,7.004e+02,2.393e+02,6.782e+01,5.846e+01,4.472e+01,3.972e+01,2.720e+01,1.991e+01,1.506e+01,1.097e+01,6.376e+00,4.435e+00,3.429e+00,1.276e+00,5.278e-01,2.276e-01,6.710e-02,2.700e-02,1.477e-02,8.169e-03,7.167e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.851e+00,1.896e+00,2.041e+00,2.384e+00,3.143e+00,1.757e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.062e-01,3.009e-01,2.810e-01,2.468e-01,2.408e-01,2.368e-01,2.345e-01,2.304e-01,2.350e-01,2.278e-01,2.372e-01,2.638e-01,2.093e-01,2.009e-01,5.143e-01,4.472e-01,4.475e-01,4.522e-01,4.504e-01,4.467e-01,2.838e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.4,-0.2,-0.3,-0.6,-1.2,-2.0,-4.5,-6.7,-7.8,-7.6,-3.0
0530,8,-1,-1,29.3,999.00,29.3,999.00,29.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.97,2.86,1.57,1.16,1.01,0.81,0.65,0.48,0.31,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.53,2.61,0.58,0.59,0.58,0.61,0.67,0.85,0.98,1.17,1.59,0.82,0.59,0.69,0.76,0.92,0.71,0.81,0.87,0.28
0601,21,4.00,4.00,4.00,2.15,2.01,1.89,1.80,1.69,1.65,1.45,1.29,1.20,0.65,0.82,1.15,0.57,0.43,2.05,1.74,0.18,0.08
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.06,0.16,0.21,0.11,0.05,0.14,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.97,4.86,1.57,3.16,3.01,2.81,2.65,2.48,2.31,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178184.1,-125244.9,-101982.7,-460251.8,-431387.3,-410170.0,-384405.0,-345921.9,-314814.8,-274646.9,-217475.8,-152482.8,-142292.1,-289170.8,-280446.2,-232918.5,-167467.9,-197817.1,-150714.8,-116570.4,0.0
0606,21,-999.00,0.59,0.39,0.97,0.69,0.79,0.68,0.68,0.57,0.64,0.41,0.25,0.32,0.46,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 04:00:00.230
0501,20,1.02,1.64,1.91,3.96,5.09,6.77,8.09,9.74,11.07,13.08,14.91,15.60,16.43,19.20,20.82,22.53,25.27,26.25,27.13,28.03
0502,20,361.8,317.3,266.6,331.0,320.2,311.3,303.8,295.3,291.8,274.4,259.7,250.7,187.9,209.5,195.7,178.2,157.1,144.5,127.0,104.3
0503,20,-0.14,-0.12,-0.11,-0.08,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,0.4,0.8,1.3,1.7,2.4,3.0,3.1,2.6
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.50,0.54,0.57,0.85,0.98,0.96,0.95,0.28,0.76,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8
0511,20,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.30,0.39,0.33,0.39,0.38
0512,20,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.69,0.76,0.92,0.73,0.83,0.86
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,770,770,770,990,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,14,12,11,9
0516,20,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,83,85,86,89
0517,20,-6.500e-01,-6.223e-01,-6.091e-01,-5.722e-01,-5.214e-01,-4.780e-01,-4.326e-01,-3.891e-01,-3.462e-01,-3.000e-01,-2.497e-01,-2.180e-01,-2.019e-01,-1.658e-01,-1.218e-01,-9.123e-02,-5.516e-02,-2.714e-02,-1.470e-02,-4.608e-03
0518,20,7.000e+02,2.389e+02,6.772e+01,5.804e+01,4.408e+01,3.900e+01,2.686e+01,1.953e+01,1.478e+01,1.062e+01,6.026e+00,4.119e+00,2.981e+00,8.882e-01,4.675e-01,1.982e-01,5.540e-02,2.211e-02,1.187e-02,6.946e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,2.024e+00,2.068e+00,2.221e+00,2.567e+00,3.743e+00,9.372e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.062e-01,3.009e-01,2.811e-01,2.470e-01,2.411e-01,2.370e-01,2.346e-01,2.305e-01,2.351e-01,2.280e-01,2.376e-01,2.640e-01,5.240e-01,5.042e-01,5.176e-01,4.523e-01,4.514e-01,4.667e-01,4.669e-01,4.680e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.3,-0.9,-1.3,-2.3,-5.4,-8.0,-9.3,-7.7
0530,8,-1,-1,28.0,999.00,28.0,999.00,28.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.74,1.51,1.10,0.94,0.75,0.59,0.42,0.25,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.53,2.61,0.58,0.59,0.58,0.61,0.67,0.86,0.99,1.17,1.60,0.84,0.64,0.69,0.76,0.92,0.73,0.83,0.86
0601,20,4.00,4.00,4.00,2.16,2.01,1.89,1.80,1.69,1.65,1.45,1.29,1.20,0.65,0.82,1.16,0.58,2.36,2.12,1.81,0.19
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.07,0.16,0.20,0.11,0.02,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,20,3.85,4.74,1.51,3.10,2.94,2.75,2.59,2.42,2.25,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178182.9,-125249.2,-102000.1,-460301.5,-431432.4,-410271.9,-384550.5,-346096.4,-315016.3,-274873.3,-217603.6,-152605.3,-142454.9,-290055.1,-281537.8,-234383.3,-170025.3,-198612.0,-152138.5,-121434.0
0606,20,-999.00,0.62,0.41,1.02,0.73,0.83,0.71,0.71,0.60,0.67,0.44,0.26,0.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 05:00:00.230
0501,20,1.02,1.64,1.91,3.96,5.08,6.77,8.09,9.73,11.07,13.08,14.90,15.59,16.42,19.18,20.79,22.49,25.17,26.13,26.98,27.86
0502,20,361.8,317.3,266.7,331.1,320.3,311.4,303.9,295.5,292.0,274.6,259.8,250.9,188.1,210.3,196.6,179.8,160.3,148.8,131.5,98.9
0503,20,-0.14,-0.13,-0.12,-0.09,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.5,0.5,0.9,1.4,1.8,2.6,3.3,3.3,2.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.55,0.50,0.55,0.58,0.85,0.98,0.97,0.97,0.31,0.94,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.1,2.0,1.7
0511,20,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.31,0.40,0.35,0.41,0.40
0512,20,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.70,0.76,0.93,0.75,0.86,0.87
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,770,770,770,990,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,15,13,11,9
0516,20,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,83,84,86,89
0517,20,-6.494e-01,-6.217e-01,-6.084e-01,-5.716e-01,-5.207e-01,-4.774e-01,-4.320e-01,-3.885e-01,-3.455e-01,-2.994e-01,-2.490e-01,-2.173e-01,-2.012e-01,-1.652e-01,-1.212e-01,-9.060e-02,-5.453e-02,-2.651e-02,-1.407e-02,-4.292e-03
0518,20,7.008e+02,2.396e+02,6.805e+01,5.843e+01,4.556e+01,4.018e+01,2.675e+01,1.940e+01,1.479e+01,1.059e+01,5.963e+00,4.128e+00,2.559e+00,7.667e-01,4.560e-01,1.935e-01,5.471e-02,2.175e-02,1.160e-02,1.058e-02
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.817e+00,1.839e+00,1.959e+00,2.170e+00,1.191e+00,3.384e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.062e-01,3.010e-01,2.812e-01,2.471e-01,2.414e-01,2.372e-01,2.347e-01,2.307e-01,2.353e-01,2.282e-01,2.377e-01,6.606e-01,5.250e-01,5.063e-01,5.206e-01,4.572e-01,4.610e-01,4.812e-01,4.830e-01,4.719e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.4,-1.1,-1.4,-2.3,-5.5,-8.1,-9.5,-5.0
0530,8,-1,-1,27.9,999.00,27.9,999.00,27.9,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.84,2.72,1.50,1.09,0.94,0.74,0.58,0.41,0.24,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.53,2.61,0.58,0.59,0.58,0.61,0.67,0.86,0.99,1.17,1.62,0.87,0.70,0.70,0.76,0.93,0.75,0.86,0.87
0601,20,4.00,4.00,4.00,2.16,2.01,1.89,1.80,1.70,1.65,1.45,1.29,1.20,0.65,0.83,1.16,0.59,2.41,2.20,1.89,0.17
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.07,0.17,0.18,0.11,0.01,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,20,3.84,4.72,1.50,3.09,2.94,2.74,2.58,2.41,2.24,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178181.9,-125253.5,-102017.4,-460359.1,-431522.1,-410329.3,-384696.4,-346271.8,-315217.4,-275100.1,-217732.5,-152727.4,-142644.3,-291084.5,-282634.5,-235847.3,-172576.7,-199307.5,-153516.5,-113685.5
0606,20,-999.00,0.62,0.41,1.03,0.74,0.84,0.72,0.72,0.60,0.68,0.44,0.27,0.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 06:00:00.230
0501,20,1.02,1.64,1.91,3.96,5.08,6.76,8.09,9.73,11.06,13.07,14.90,15.58,16.41,19.16,20.76,22.45,25.08,26.00,26.82,27.70
0502,20,361.8,317.4,266.7,331.2,320.4,311.5,304.0,295.6,292.2,274.8,260.0,251.1,188.4,211.0,197.6,181.3,163.6,153.4,136.3,93.4
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.5,0.5,0.9,1.4,1.9,2.7,3.5,3.6,1.5
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.55,0.50,0.55,0.58,0.85,0.98,0.98,0.99,0.36,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.3,2.2,2.1,2.0,1.6
0511,20,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.35,0.31,0.41,0.37,0.43,0.40
0512,20,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.70,0.76,0.93,0.77,0.88,0.88
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,770,770,770,990,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,15,13,11,9
0516,20,61,65,71,64,65,66,67,68,68,70,72,73,79,77,79,80,82,84,85,90
0517,20,-6.488e-01,-6.211e-01,-6.079e-01,-5.710e-01,-5.202e-01,-4.768e-01,-4.314e-01,-3.879e-01,-3.449e-01,-2.988e-01,-2.485e-01,-2.167e-01,-2.007e-01,-1.646e-01,-1.206e-01,-9.001e-02,-5.394e-02,-2.592e-02,-1.348e-02,-3.998e-03
0518,20,7.013e+02,2.401e+02,6.830e+01,5.855e+01,4.573e+01,4.038e+01,2.664e+01,1.927e+01,1.477e+01,1.054e+01,5.896e+00,4.153e+00,2.103e+00,9.118e-01,4.420e-01,1.875e-01,5.352e-02,2.117e-02,1.121e-02,1.410e-02
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.669e+00,1.691e+00,1.804e+00,2.020e+00,9.935e-01,3.871e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.062e-01,3.009e-01,2.812e-01,2.471e-01,2.411e-01,2.370e-01,2.348e-01,2.308e-01,2.355e-01,2.285e-01,2.379e-01,6.612e-01,5.257e-01,5.082e-01,5.230e-01,4.610e-01,4.683e-01,4.919e-01,4.938e-01,4.558e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.4,-0.9,-1.4,-2.4,-5.6,-8.3,-9.8,-3.7
0530,8,-1,-1,27.7,999.00,27.7,999.00,27.7,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.82,2.70,1.49,1.08,0.93,0.73,0.57,0.40,0.23,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.53,2.61,0.58,0.59,0.58,0.61,0.67,0.86,0.99,1.18,1.64,0.89,0.72,0.70,0.76,0.93,0.77,0.88,0.88
0601,20,4.00,4.00,4.00,2.16,2.01,1.90,1.80,1.70,1.66,1.46,1.29,1.20,0.66,0.83,1.17,0.61,2.48,2.29,1.98,0.15
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.07,0.17,0.17,0.11,0.01,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,20,3.82,4.70,1.49,3.08,2.93,2.73,2.57,2.40,2.23,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178180.9,-125257.9,-102034.7,-460419.1,-431613.1,-410373.5,-384842.8,-346448.4,-315418.5,-275327.9,-217862.6,-152848.4,-142874.7,-291929.7,-283738.8,-237314.7,-175138.8,-199926.1,-154881.8,-106698.0
0606,20,-999.00,0.63,0.42,1.04,0.74,0.84,0.72,0.73,0.61,0.68,0.45,0.27,0.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 07:00:00.230
0501,20,1.02,1.64,1.91,3.96,5.08,6.76,8.08,9.73,11.06,13.07,14.89,15.58,16.40,19.14,20.74,22.41,24.99,25.89,26.69,27.55
0502,20,361.8,317.4,266.8,331.3,320.4,311.6,304.2,295.8,292.4,275.1,260.2,251.2,188.8,211.6,198.6,182.8,166.6,157.6,140.7,87.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,0.5,0.9,1.4,1.9,2.8,3.6,3.6,0.8
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.55,0.50,0.55,0.58,0.86,0.99,0.99,1.00,0.40,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.3,2.2,2.1,2.0,1.5
0511,20,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.35,0.31,0.42,0.39,0.45,0.40
0512,20,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.70,0.77,0.94,0.79,0.90,0.88
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,330,990,770,770,770,990,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,15,13,11,9
0516,20,61,65,71,64,65,66,67,68,68,70,72,73,79,77,78,80,82,83,85,91
0517,20,-6.482e-01,-6.205e-01,-6.072e-01,-5.704e-01,-5.195e-01,-4.762e-01,-4.308e-01,-3.873e-01,-3.443e-01,-2.982e-01,-2.479e-01,-2.161e-01,-2.001e-01,-1.640e-01,-1.200e-01,-8.941e-02,-5.334e-02,-2.532e-02,-1.288e-02,-3.696e-03
0518,20,7.023e+02,2.410e+02,6.872e+01,5.898e+01,4.682e+01,4.145e+01,2.673e+01,1.934e+01,1.499e+01,1.073e+01,6.071e+00,4.420e+00,1.715e+00,1.046e+00,4.587e-01,1.971e-01,5.815e-02,2.344e-02,1.244e-02,2.262e-02
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.371e+00,1.381e+00,1.465e+00,1.592e+00,-1.274e+00,6.265e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.062e-01,3.009e-01,2.812e-01,2.471e-01,2.410e-01,2.370e-01,2.350e-01,2.310e-01,2.357e-01,2.287e-01,2.381e-01,6.617e-01,5.266e-01,5.099e-01,5.256e-01,4.651e-01,4.761e-01,5.034e-01,5.055e-01,4.362e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.5,-0.8,-1.4,-2.3,-5.1,-7.4,-8.7,-2.3
0530,8,-1,-1,27.6,999.00,27.6,999.00,27.6,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.80,2.69,1.48,1.07,0.92,0.72,0.56,0.39,0.23,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.53,2.61,0.58,0.59,0.58,0.62,0.67,0.86,0.99,1.18,1.64,0.92,0.72,0.70,0.77,0.94,0.79,0.90,0.88
0601,20,4.00,4.00,4.00,2.16,2.01,1.90,1.80,1.70,1.66,1.46,1.30,1.20,0.66,0.84,1.18,0.62,2.53,2.37,2.06,0.13
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.07,0.17,0.15,0.12,0.03,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,20,3.80,4.69,1.48,3.07,2.92,2.72,2.56,2.39,2.23,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178180.1,-125262.3,-102051.9,-460485.7,-431697.3,-410331.6,-384988.3,-346623.9,-315616.2,-275551.1,-217988.7,-152962.0,-143157.2,-292658.0,-284802.8,-238707.0,-177482.9,-200493.5,-156106.2,-99466.6
0606,20,-999.00,0.63,0.42,1.04,0.75,0.85,0.73,0.73,0.61,0.69,0.45,0.27,0.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 08:00:00.230
0501,20,1.02,1.63,1.91,3.96,5.08,6.76,8.08,9.72,11.06,13.06,14.88,15.57,16.39,19.13,20.71,22.38,24.91,25.78,26.56,27.31
0502,20,361.8,317.4,266.8,331.3,320.5,311.7,304.3,296.0,292.6,275.3,260.3,251.4,189.3,212.2,199.6,184.3,169.7,161.8,145.1,91.6
0503,20,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,0.5,0.9,1.4,1.9,2.8,3.7,3.8,0.1
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.55,0.50,0.56,0.58,0.86,0.99,0.99,1.00,0.44,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.3,2.2,2.1,2.0,1.6
0511,20,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.70,0.32,0.35,0.32,0.42,0.40,0.48,0.44
0512,20,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.70,0.77,0.94,0.80,0.92,0.88
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,990,990,330,990,770,770,770,990,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,28,27,20,22,20,18,15,14,12,10
0516,20,61,65,71,64,65,66,67,68,68,70,72,73,79,77,78,80,82,83,85,90
0517,20,-6.476e-01,-6.199e-01,-6.067e-01,-5.698e-01,-5.190e-01,-4.756e-01,-4.302e-01,-3.867e-01,-3.437e-01,-2.976e-01,-2.473e-01,-2.155e-01,-1.995e-01,-1.634e-01,-1.194e-01,-8.883e-02,-5.276e-02,-2.474e-02,-1.229e-02,-3.406e-03
0518,20,7.027e+02,2.413e+02,6.889e+01,5.890e+01,4.636e+01,4.161e+01,2.744e+01,1.934e+01,1.510e+01,1.081e+01,6.142e+00,4.443e+00,1.396e+00,1.047e+00,4.611e-01,1.994e-01,6.003e-02,2.438e-02,1.291e-02,3.601e-02
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.287e+00,1.306e+00,1.394e+00,1.572e+00,1.997e-01,4.382e+00,1.285e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.062e-01,3.009e-01,2.812e-01,2.470e-01,2.407e-01,2.368e-01,2.351e-01,2.311e-01,2.359e-01,2.289e-01,2.382e-01,6.621e-01,5.273e-01,5.111e-01,5.275e-01,4.681e-01,4.817e-01,5.111e-01,5.124e-01,4.093e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.2,-0.7,-0.8,-1.3,-2.3,-5.0,-7.1,-8.4,-34.6
0530,8,-1,-1,27.3,999.00,27.3,999.00,27.3,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.78,2.67,1.47,1.06,0.91,0.71,0.55,0.38,0.22,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.53,2.61,0.58,0.59,0.58,0.62,0.68,0.86,0.99,1.19,1.64,0.95,0.72,0.70,0.77,0.94,0.80,0.92,0.88
0601,20,4.00,4.00,4.00,2.16,2.01,1.90,1.80,1.70,1.66,1.46,1.30,1.21,0.66,0.84,1.19,0.63,2.59,2.44,2.14,0.14
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.60,0.03,0.07,0.18,0.14,0.12,0.05,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,20,3.78,4.67,1.47,3.06,2.91,2.71,2.55,2.38,2.22,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178179.3,-125266.8,-102069.1,-460552.3,-431792.1,-410356.7,-385122.1,-346799.2,-315811.9,-275772.2,-218113.1,-153074.7,-143504.3,-293382.9,-285848.5,-240060.9,-179722.6,-201003.7,-157256.6,-104712.4
0606,20,-999.00,0.64,0.42,1.06,0.75,0.86,0.74,0.74,0.62,0.70,0.46,0.28,0.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 09:00:00.230
0501,20,1.02,1.63,1.91,3.96,5.08,6.76,8.08,9.72,11.05,13.06,14.88,15.56,16.38,19.10,20.68,22.32,24.75,25.57,26.28,26.98
0502,20,361.8,317.4,266.9,331.4,320.6,311.8,304.4,296.1,292.8,275.4,260.5,251.7,190.0,213.1,201.2,187.2,176.4,172.7,157.3,92.6
0503,20,-0.13,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.8,1.0,0.9,1.5,2.2,2.8,4.1,5.4,5.6,0.2
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.56,0.50,0.56,0.59,0.86,1.00,1.00,1.00,0.68,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.3,2.2,2.2,2.1,1.6
0511,20,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.35,0.39,0.43,0.58,0.99,0.70,0.33,0.35,0.32,0.44,0.45,0.53,0.46
0512,20,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.72,0.70,0.77,0.96,0.85,0.98,0.88
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,990,990,990,770,770,770,770,990,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,28,26,20,22,20,17,15,13,11,10
0516,20,61,65,71,64,65,66,67,68,68,70,72,73,79,77,78,80,81,82,83,90
0517,20,-6.471e-01,-6.194e-01,-6.062e-01,-5.693e-01,-5.185e-01,-4.751e-01,-4.297e-01,-3.862e-01,-3.432e-01,-2.971e-01,-2.468e-01,-2.150e-01,-1.990e-01,-1.629e-01,-1.189e-01,-8.832e-02,-5.225e-02,-2.423e-02,-1.178e-02,-3.150e-03
0518,20,6.965e+02,2.354e+02,6.594e+01,5.396e+01,3.986e+01,3.682e+01,2.526e+01,1.769e+01,1.335e+01,8.933e+00,4.586e+00,3.047e+00,8.199e-01,6.714e-01,2.692e-01,1.073e-01,2.818e-02,9.925e-03,5.052e-03,3.830e-02
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,3.400e+00,3.557e+00,1.015e+01,3.189e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.062e-01,3.009e-01,2.812e-01,2.470e-01,2.409e-01,2.369e-01,2.351e-01,2.313e-01,2.360e-01,2.291e-01,2.383e-01,6.625e-01,5.283e-01,5.124e-01,5.297e-01,4.715e-01,4.881e-01,5.199e-01,5.210e-01,4.086e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.2,0.2,1.8,2.2,3.7,11.1,8.9,10.9,23.2
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.1,-0.2,-0.3,-1.1,-1.2,-2.3,-4.2,-10.6,-17.6,-21.6,-23.5
0530,8,-1,-1,27.0,999.00,27.0,999.00,27.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.75,2.63,1.45,1.05,0.89,0.70,0.53,0.36,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.53,2.61,0.58,0.59,0.58,0.62,0.68,0.86,1.00,1.19,1.64,1.11,0.72,0.70,0.77,0.96,0.85,0.98,0.88
0601,20,4.00,4.00,4.00,2.16,2.01,1.90,1.81,1.70,1.66,1.46,1.30,1.21,0.67,0.85,0.75,2.93,2.72,2.65,2.36,0.15
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.02,0.07,0.18,0.11,0.12,0.10,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.75,4.63,1.45,3.05,2.89,2.70,2.53,2.36,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178176.8,-125270.2,-102081.0,-460597.1,-431907.4,-410470.1,-385276.9,-346992.2,-316035.0,-275888.5,-218278.8,-153238.5,-144098.3,-294384.3,-287208.2,-242007.9,-184184.6,-202882.3,-161289.4,-105831.3
0606,20,-999.00,0.65,0.43,1.08,0.77,0.88,0.75,0.76,0.63,0.71,0.47,0.28,0.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 10:00:00.230
0501,20,1.02,1.63,1.91,3.95,5.08,6.76,8.08,9.72,11.05,13.05,14.87,15.55,16.36,19.06,20.60,22.14,24.16,24.79,25.29,25.98
0502,20,361.8,317.4,266.9,331.5,320.7,311.9,304.6,296.2,293.0,275.6,260.9,252.2,192.7,215.2,205.8,204.8,218.3,206.4,205.1,87.1
0503,20,-0.11,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,1.0,1.5,1.8,1.6,2.5,3.6,5.4,8.2,9.0,10.2,1.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.58,0.56,0.51,0.56,0.59,0.88,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.4,2.5,2.4,2.4,1.5
0511,20,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.35,0.39,0.43,0.58,0.99,0.71,0.33,0.36,0.36,0.53,0.57,0.68,0.46
0512,20,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.19,1.64,1.32,0.73,0.71,0.80,1.01,0.96,1.10,0.88
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,990,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,31,29,27,26,19,21,19,16,15,13,11,8
0516,20,61,65,71,64,65,66,67,68,68,70,72,73,79,77,78,78,77,78,79,91
0517,20,-6.466e-01,-6.190e-01,-6.057e-01,-5.689e-01,-5.180e-01,-4.747e-01,-4.293e-01,-3.857e-01,-3.428e-01,-2.966e-01,-2.463e-01,-2.146e-01,-1.985e-01,-1.624e-01,-1.184e-01,-8.742e-02,-5.036e-02,-2.235e-02,-1.088e-02,-2.933e-03
0518,20,6.840e+02,2.225e+02,6.057e+01,4.947e+01,3.769e+01,3.347e+01,2.189e+01,1.430e+01,9.909e+00,5.769e+00,2.552e+00,1.588e+00,2.482e-01,3.033e-01,1.018e-01,2.850e-02,6.367e-03,2.800e-03,1.326e-03,1.795e-02
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,7.447e+00,7.628e+00,9.721e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.064e-01,3.013e-01,2.819e-01,2.482e-01,2.423e-01,2.377e-01,2.353e-01,2.315e-01,2.362e-01,2.293e-01,5.969e-01,6.639e-01,5.323e-01,5.172e-01,5.378e-01,4.854e-01,5.160e-01,5.651e-01,5.751e-01,4.201e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.9,1.3,0.6,0.7,6.4,7.7,13.1,39.3,31.1,37.6,77.5
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.6,-3.8,-2.7,-6.1,-16.1,-47.7,-62.7,-82.7,-2.8
0530,8,-1,-1,26.0,999.00,26.0,999.00,26.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.66,2.54,1.40,1.00,0.84,0.65,0.49,0.31,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.53,2.61,0.58,0.59,0.58,0.62,0.68,0.87,1.00,1.19,1.64,1.32,0.73,0.71,0.80,1.01,0.96,1.10,0.88
0601,20,4.00,4.00,4.00,2.16,2.02,1.90,1.81,1.71,1.67,1.46,1.30,1.21,3.03,3.48,3.29,3.27,3.54,3.31,3.28,0.13
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.02,0.09,0.21,0.05,0.14,0.23,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.66,4.54,1.40,3.00,2.84,2.65,2.49,2.31,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178167.1,-125269.9,-102093.6,-460698.3,-432030.7,-410597.1,-385458.4,-347092.5,-316163.7,-276063.4,-218563.7,-153547.5,-146059.6,-295984.5,-289288.0,-255217.2,-215278.2,-214392.9,-186160.6,-99523.5
0606,20,-999.00,0.69,0.46,1.14,0.81,0.93,0.80,0.81,0.68,0.77,0.69,0.65,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 11:00:00.230
0501,19,1.02,1.63,1.91,3.95,5.08,6.76,8.08,9.72,11.04,13.04,14.84,15.51,16.25,18.79,21.45,22.88,23.20,23.51,24.17
0502,19,361.8,317.5,267.0,331.6,320.9,311.9,304.7,296.4,297.6,309.8,291.6,280.9,252.8,249.6,230.6,226.1,267.8,194.4,84.8
0503,19,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,20,21
0506,19,0.0,0.0,0.0,0.1,0.2,0.4,0.6,0.9,1.7,5.1,5.4,5.6,7.0,6.6,7.5,9.6,13.8,11.6,2.3
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.58,0.56,0.51,0.58,0.67,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.5,2.5,2.7,2.3,1.5
0511,19,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.35,0.39,0.43,0.59,1.00,0.75,0.36,0.43,0.66,0.78,0.89,0.49
0512,19,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.20,1.65,1.33,0.76,0.81,1.09,1.11,1.27,0.90
0513,20,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,990,0
0514,3,-999,-999.0,-999.0
0515,19,39,35,29,36,35,34,33,31,31,28,26,25,20,20,17,14,14,9,7
0516,19,61,65,71,64,65,66,67,68,68,67,69,70,73,73,76,76,72,80,91
0517,19,-6.462e-01,-6.186e-01,-6.053e-01,-5.685e-01,-5.176e-01,-4.743e-01,-4.289e-01,-3.853e-01,-3.421e-01,-2.925e-01,-2.364e-01,-2.014e-01,-1.830e-01,-1.428e-01,-9.568e-02,-3.558e-02,-1.554e-02,-8.379e-03,-2.726e-03
0518,19,6.627e+02,2.019e+02,5.753e+01,4.641e+01,3.329e+01,2.740e+01,1.625e+01,9.153e+00,4.674e+00,8.240e-01,4.036e-01,2.631e-01,3.809e-02,5.087e-02,2.177e-02,3.548e-03,1.231e-03,1.000e-03,4.038e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.558e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.067e-01,3.020e-01,2.828e-01,2.488e-01,2.424e-01,2.378e-01,2.355e-01,2.316e-01,5.911e-01,5.743e-01,5.991e-01,6.667e-01,5.424e-01,5.277e-01,5.580e-01,6.258e-01,6.741e-01,7.183e-01,4.334e-01
0522,19,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.5,2.2,1.0,1.2,11.2,36.9,71.8,49.4,55.9,124.1
0523,19,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-1.4,-2.5,-3.6,-25.2,-16.0,-28.3,-81.4,-136.9,-106.9,-12.6
0530,8,-1,-1,24.2,999.00,24.2,999.00,24.2,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.49,2.37,1.30,0.91,0.76,0.56,0.40,0.23,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.03,2.53,2.61,0.59,0.59,0.58,0.63,0.71,0.93,1.00,1.20,1.65,1.33,0.76,0.81,1.09,1.11,1.27,0.90
0601,19,4.00,4.00,4.00,2.16,2.02,1.90,1.81,1.71,5.20,5.47,5.07,4.84,4.25,4.18,3.79,3.70,4.56,3.07,0.12
0602,19,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.45,0.31,0.57,0.05,0.27,0.02,0.17,0.37,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.49,4.37,1.30,2.91,2.76,2.56,2.40,2.23,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-178148.2,-125275.9,-102114.7,-460807.9,-432173.4,-410652.5,-385555.4,-347245.6,-321067.7,-308949.1,-243442.9,-170727.5,-190004.0,-328324.7,-284005.3,-208179.0,-242021.2,-152759.9,-94316.9
0606,19,-999.00,0.77,0.51,1.29,0.92,1.07,0.94,1.77,1.57,1.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 12:00:00.230
0501,18,1.02,1.63,1.91,3.95,5.07,6.75,8.06,9.70,11.02,13.00,14.78,15.44,16.12,18.45,20.57,21.33,21.62,22.15
0502,18,403.7,362.7,318.8,373.8,361.9,351.1,341.6,330.4,322.1,300.3,280.4,268.6,246.4,240.3,230.6,273.1,253.7,97.6
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19,21
0506,18,4.2,4.5,5.1,4.4,4.5,4.6,4.7,4.8,4.9,5.2,5.5,5.8,6.8,6.8,8.3,12.8,16.9,4.6
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,2.9,3.1,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.6,2.5,2.7,2.6,1.7
0511,18,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.44,0.60,1.01,0.78,0.41,0.52,0.84,1.02,0.61
0512,18,2.03,2.53,2.62,0.72,0.75,0.76,0.79,0.86,0.93,1.01,1.20,1.65,1.34,0.80,0.88,1.17,1.37,1.03
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,39,35,29,36,35,33,32,31,30,27,25,23,19,19,16,16,9,6
0516,18,56,61,66,60,61,62,63,64,65,68,70,71,74,74,76,71,74,90
0517,18,-6.384e-01,-6.073e-01,-5.920e-01,-5.503e-01,-4.930e-01,-4.443e-01,-3.934e-01,-3.449e-01,-2.975e-01,-2.474e-01,-1.938e-01,-1.606e-01,-1.438e-01,-1.081e-01,-5.669e-02,-2.261e-02,-8.756e-03,-2.555e-03
0518,18,1.936e+01,5.123e+00,1.053e+00,6.608e+00,4.651e+00,3.797e+00,2.279e+00,1.330e+00,1.329e+00,6.249e-01,2.805e-01,1.712e-01,4.062e-02,3.440e-02,8.868e-03,2.129e-03,1.000e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.071e-01,3.027e-01,2.830e-01,2.488e-01,2.425e-01,2.379e-01,5.889e-01,5.795e-01,5.976e-01,6.211e-01,6.477e-01,7.200e-01,6.624e-01,6.019e-01,6.297e-01,6.981e-01,8.381e-01,4.878e-01
0522,18,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.6,0.8,2.2,3.5,1.6,2.2,19.7,62.0,88.8,82.6,134.4
0523,18,-0.1,-0.3,-1.7,-0.3,-0.4,-0.4,-0.6,-1.0,-0.9,-1.8,-3.5,-5.2,-22.6,-22.6,-57.6,-129.3,-148.5,-51.6
0530,8,-1,-1,22.2,999.00,22.2,999.00,22.2,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.30,2.18,2.11,2.74,2.26,1.58,1.03,0.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.03,2.53,2.62,0.72,0.75,0.76,0.79,0.86,0.93,1.01,1.20,1.65,1.34,0.80,0.88,1.17,1.37,1.03
0601,18,4.00,4.00,4.00,6.90,6.63,6.39,6.17,5.92,5.74,5.26,4.83,4.58,4.12,3.99,3.79,4.68,4.27,1.31
0602,18,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.45,0.31,0.54,0.08,0.29,0.20,0.34,0.
0603,18,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.30,4.18,3.11,4.74,4.26,3.58,3.03,2.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-198723.0,-143098.1,-121916.5,-517163.6,-485174.1,-459849.3,-430025.0,-385207.6,-346006.9,-298010.3,-233019.8,-162865.3,-183576.5,-300932.0,-262005.4,-233209.5,-185671.4,-94895.5
0606,18,-999.00,1.17,1.04,2.60,1.87,2.14,1.82,1.85,1.56,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 13:00:00.230
0501,17,1.02,1.63,1.91,3.95,5.07,6.74,8.05,9.68,11.00,12.96,14.70,15.34,15.95,17.97,19.44,19.93,20.18
0502,17,403.1,361.7,318.7,371.8,359.0,347.2,336.4,323.5,313.2,289.9,268.4,256.4,242.9,237.1,245.9,225.1,159.0
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,19
0506,17,4.2,4.5,5.1,4.4,4.5,4.6,4.7,4.9,5.0,5.4,5.8,6.2,7.1,7.4,9.6,10.3,9.0
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,2.9,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.6,2.6,2.6,2.6,2.5,2.1
0511,17,1.05,1.48,1.66,0.29,0.30,0.31,0.33,0.35,0.40,0.45,0.61,1.02,0.83,0.46,0.63,0.93,1.09
0512,17,2.03,2.53,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.21,1.65,1.36,0.84,0.95,1.24,1.46
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,39,35,29,36,34,33,32,30,29,26,23,21,19,18,16,13,8
0516,17,56,61,66,60,61,63,64,65,66,69,71,73,74,75,74,76,83
0517,17,-5.861e-01,-5.551e-01,-5.398e-01,-4.984e-01,-4.415e-01,-3.933e-01,-3.432e-01,-2.956e-01,-2.496e-01,-2.014e-01,-1.506e-01,-1.197e-01,-1.044e-01,-7.369e-02,-3.246e-02,-9.341e-03,-1.949e-03
0518,17,2.013e+01,5.264e+00,1.141e+00,7.451e+00,4.893e+00,3.299e+00,2.283e+00,1.462e+00,1.018e+00,4.174e-01,1.655e-01,9.276e-02,3.028e-02,2.001e-02,5.727e-03,2.666e-03,1.000e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.329e-01,8.243e-01,7.943e-01,6.725e-01,6.550e-01,6.414e-01,6.339e-01,6.222e-01,6.299e-01,6.137e-01,6.386e-01,7.075e-01,6.689e-01,6.152e-01,6.711e-01,8.339e-01,9.613e-01
0522,17,0.0,0.0,0.0,0.1,0.1,0.3,0.5,1.1,1.5,4.0,6.2,2.9,3.7,31.2,82.3,82.6,168.4
0523,17,-0.1,-0.3,-1.5,-0.2,-0.3,-0.5,-0.6,-0.9,-1.2,-2.6,-5.7,-9.2,-29.0,-37.0,-84.9,-98.0,-141.1
0530,8,-1,-1,20.2,999.00,20.2,999.00,20.2,6.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,1.94,1.79,1.73,2.04,1.54,0.85,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,17,2.03,2.53,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.21,1.65,1.36,0.84,0.95,1.24,1.46
0601,17,4.00,4.00,4.00,6.86,6.56,6.30,6.06,5.77,5.54,5.04,4.58,4.32,4.04,3.92,4.11,3.68,2.39
0602,17,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.44,0.30,0.51,0.11,0.29,0.22,0.
0603,17,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,17,2.94,3.79,2.73,4.04,3.54,2.85,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-198435.3,-142719.5,-121848.7,-512230.0,-479062.6,-452440.2,-421170.9,-375155.7,-334820.3,-285941.2,-221791.8,-154986.1,-179212.3,-280918.6,-257601.5,-181589.1,-108919.9
0606,17,-999.00,1.19,1.05,2.63,1.88,2.13,1.81,1.83,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 14:00:00.230
0501,16,1.02,1.63,1.91,3.94,5.06,6.73,8.04,9.66,10.97,12.91,14.59,15.20,15.73,17.42,18.55,18.84
0502,16,402.7,360.9,318.7,369.9,356.2,343.4,331.3,317.0,305.0,280.8,259.9,247.5,242.1,238.9,229.7,332.6
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17
0506,16,4.2,4.5,5.1,4.4,4.5,4.7,4.8,5.0,5.1,5.6,6.2,6.5,7.3,7.8,8.6,16.8
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.7,2.7,2.6,2.6,2.6,2.5,2.9
0511,16,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.41,0.45,0.62,1.05,0.88,0.53,0.72,1.02
0512,16,2.03,2.53,2.62,0.73,0.75,0.77,0.80,0.87,0.94,1.02,1.22,1.66,1.37,0.89,1.01,1.36
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,39,34,29,36,34,32,31,29,28,25,22,20,18,18,16,18
0516,16,56,61,66,60,62,63,64,66,67,70,72,74,74,75,76,65
0517,16,-5.499e-01,-5.190e-01,-5.038e-01,-4.626e-01,-4.062e-01,-3.585e-01,-3.091e-01,-2.626e-01,-2.178e-01,-1.715e-01,-1.234e-01,-9.455e-02,-8.090e-02,-5.479e-02,-2.228e-02,-4.796e-03
0518,16,1.982e+01,5.115e+00,1.142e+00,6.993e+00,4.447e+00,2.890e+00,1.906e+00,1.150e+00,7.421e-01,2.794e-01,1.004e-01,5.616e-02,2.536e-02,1.577e-02,7.369e-03,1.603e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.326e-01,8.230e-01,7.951e-01,6.710e-01,6.527e-01,6.384e-01,6.297e-01,6.167e-01,6.222e-01,6.065e-01,6.314e-01,6.989e-01,6.839e-01,6.438e-01,7.419e-01,7.910e-01
0522,16,0.0,0.0,0.0,0.2,0.2,0.5,0.7,1.5,2.1,5.7,8.7,4.0,4.8,38.7,86.6,133.3
0523,16,-0.1,-0.3,-1.4,-0.2,-0.4,-0.5,-0.7,-1.1,-1.6,-3.7,-9.1,-14.8,-33.7,-45.8,-64.4,-154.2
0530,8,-1,-1,18.8,999.00,18.8,999.00,18.8,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,1.66,1.52,1.45,1.54,1.04,0.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,16,2.03,2.53,2.62,0.73,0.75,0.77,0.80,0.87,0.94,1.02,1.22,1.66,1.37,0.89,1.01,1.36
0601,16,4.00,4.00,4.00,6.81,6.50,6.21,5.94,5.63,5.36,4.84,4.40,4.14,4.03,3.96,3.77,5.97
0602,16,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.44,0.29,0.48,0.12,0.35,0.
0603,16,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,16,2.66,3.52,2.45,3.54,3.04,2.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-198168.6,-142362.3,-121814.5,-507356.6,-472990.8,-445028.4,-412411.6,-365485.2,-324221.4,-275019.9,-213211.4,-149070.8,-176769.3,-268237.9,-227240.8,-245012.8
0606,16,-999.00,1.21,1.06,2.64,1.88,2.13,1.80,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 15:00:00.230
0501,16,1.02,1.63,1.90,3.94,5.05,6.72,8.03,9.64,10.94,12.84,14.46,15.03,15.50,16.96,17.89,18.16
0502,16,402.3,360.3,319.0,368.5,354.2,340.7,327.8,312.7,299.8,276.1,256.0,245.5,242.6,237.8,226.3,200.6
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17
0506,16,4.2,4.5,5.1,4.4,4.6,4.7,4.9,5.1,5.3,5.8,6.4,6.7,7.2,7.5,8.2,6.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.6,2.6,2.6,2.6,2.5,2.4
0511,16,1.05,1.48,1.66,0.30,0.31,0.32,0.33,0.36,0.41,0.47,0.64,1.08,0.92,0.58,0.78,1.03
0512,16,2.03,2.54,2.62,0.73,0.76,0.78,0.81,0.87,0.95,1.03,1.23,1.67,1.38,0.93,1.06,1.38
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,39,34,29,35,34,32,30,29,27,24,21,19,19,18,16,14
0516,16,57,61,66,60,62,63,65,66,68,70,73,74,74,75,76,79
0517,16,-5.251e-01,-4.942e-01,-4.790e-01,-4.380e-01,-3.819e-01,-3.346e-01,-2.858e-01,-2.400e-01,-1.961e-01,-1.513e-01,-1.053e-01,-7.816e-02,-6.572e-02,-4.303e-02,-1.569e-02,-2.707e-03
0518,16,1.959e+01,5.008e+00,1.152e+00,6.655e+00,4.126e+00,2.607e+00,1.657e+00,9.560e-01,5.841e-01,2.101e-01,7.725e-02,4.459e-02,2.775e-02,1.896e-02,9.463e-03,1.366e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.322e-01,8.218e-01,7.961e-01,6.697e-01,6.506e-01,6.356e-01,6.259e-01,6.120e-01,6.160e-01,6.024e-01,6.315e-01,6.983e-01,7.032e-01,6.769e-01,7.454e-01,9.414e-01
0522,16,0.0,0.0,0.0,0.2,0.2,0.5,0.7,1.5,2.1,5.5,8.2,3.7,4.3,32.0,53.1,70.2
0523,16,-0.1,-0.3,-1.4,-0.3,-0.4,-0.6,-0.8,-1.3,-2.0,-4.8,-11.6,-18.2,-30.2,-37.4,-49.4,-17.7
0530,8,-1,-1,18.2,999.00,18.2,999.00,18.2,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,1.49,1.34,1.27,1.22,0.73,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,16,2.03,2.54,2.62,0.73,0.76,0.78,0.81,0.87,0.95,1.03,1.23,1.67,1.38,0.93,1.06,1.38
0601,16,4.00,4.00,4.00,6.78,6.46,6.15,5.86,5.53,5.25,4.74,4.32,4.10,4.04,3.94,3.70,3.19
0602,16,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.44,0.28,0.45,0.13,0.32,0.
0603,16,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,16,2.49,3.34,2.27,3.22,2.73,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-197970.2,-142119.8,-121886.8,-503227.2,-467986.0,-439058.2,-405549.9,-358218.5,-316646.5,-268126.5,-208304.2,-147227.4,-175369.5,-255880.0,-214384.7,-145417.3
0606,16,-999.00,1.19,1.04,2.57,1.83,2.06,1.73,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 16:00:00.230
0501,15,1.02,1.90,3.93,5.05,6.71,8.01,9.62,10.91,12.78,14.34,14.87,15.31,16.66,17.49,17.75
0502,15,402.3,348.0,368.4,354.0,340.6,327.7,312.8,300.2,278.2,259.9,250.6,247.6,241.9,227.3,211.4
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,13,14,15,17
0506,15,4.2,4.7,4.5,4.6,4.8,4.9,5.1,5.4,5.9,6.4,6.7,6.9,7.1,7.4,7.4
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.6,2.6,2.5,2.4
0511,15,1.05,1.53,0.30,0.31,0.32,0.34,0.37,0.42,0.48,0.66,1.11,0.95,0.62,0.81,1.05
0512,15,2.03,2.56,0.74,0.76,0.78,0.81,0.88,0.95,1.04,1.24,1.67,1.39,0.96,1.09,1.40
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,39,33,35,34,32,30,29,27,24,21,20,19,19,17,15
0516,15,57,62,60,62,63,65,66,68,70,72,73,74,74,76,78
0517,15,-5.174e-01,-4.865e-01,-4.304e-01,-3.743e-01,-3.272e-01,-2.785e-01,-2.329e-01,-1.892e-01,-1.448e-01,-9.947e-02,-7.307e-02,-6.116e-02,-3.988e-02,-1.459e-02,-2.624e-03
0518,15,1.955e+01,5.005e+00,6.570e+00,4.045e+00,2.536e+00,1.597e+00,9.134e-01,5.525e-01,2.047e-01,8.464e-02,5.425e-02,4.198e-02,3.119e-02,1.761e-02,1.090e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.320e-01,8.211e-01,6.690e-01,6.495e-01,6.342e-01,6.240e-01,6.100e-01,6.135e-01,6.038e-01,6.373e-01,7.072e-01,7.188e-01,6.937e-01,7.553e-01,7.173e-01
0522,15,0.0,0.0,0.1,0.1,0.2,0.3,0.6,0.9,2.2,3.3,1.5,1.6,11.5,16.4,17.5
0523,15,-0.1,-0.3,-0.3,-0.4,-0.6,-0.8,-1.3,-2.0,-4.9,-10.5,-14.9,-19.8,-22.6,-26.5,-22.3
0530,8,-1,-1,17.7,999.00,17.7,999.00,17.7,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,1.42,1.20,1.10,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,2.03,2.56,0.74,0.76,0.78,0.81,0.88,0.95,1.04,1.24,1.67,1.39,0.96,1.09,1.40
0601,15,4.00,4.00,6.78,6.45,6.15,5.86,5.53,5.26,4.79,4.40,4.20,4.14,4.02,3.73,3.40
0602,15,0.53,1.82,0.02,0.02,0.03,0.07,0.07,0.09,0.20,0.44,0.28,0.44,0.13,0.32,0.
0603,15,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,2.42,2.20,3.10,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-197940.1,-136044.3,-500853.5,-465466.9,-436372.2,-402878.2,-355995.5,-315008.8,-267936.2,-209881.2,-149682.9,-177563.5,-252654.9,-209448.0,-150820.9
0606,15,-999.00,1.90,2.61,1.86,2.10,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00