SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-20T16:00:00   60.686  -14.570     -999   -0.150   -0.063    0.000  309.352  250.894  -63.470  161.991  179.990   17.999    0.300     -999  179.990  153.531   26.458    7.900    0.000     -999   -0.150   48.336    3.600    3.600  234.999    0.000   31.397    0.250    0.000    0.000    0.000    0.000   69.101    1.602   -0.000    0.000    0.000     -999    0.000   -0.021   -1.000   -1.000   31.397  999.000   31.397  999.000   31.397  999.000   31.397  999.000    0.000    0.170
2022-12-20T17:00:00   58.785  -13.686     -999   -0.150   -0.290    0.000  309.352  246.956  -67.329    6.000   19.999   13.999    0.300     -999   19.999    0.000   19.999    7.500    0.000     -999   -0.150   50.420    3.600    3.600  222.001    0.000   31.243    0.250    0.000    0.000    0.000    0.000   69.081    1.491   -0.000    0.000    0.000     -999    0.000   -0.020   -1.000   -1.000   31.243  999.000   31.243  999.000   31.243  999.000   31.243  999.000    0.000    0.159
2022-12-20T18:00:00   73.581  -20.859     -999   -0.150   -0.279    0.000  309.352  245.643  -68.616    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.500    0.000     -999   -0.150   48.573    4.120    4.120  233.000    0.000   31.115    0.250    0.000    0.000    0.000    0.000   69.051    1.289   -0.000    0.000    0.000     -999    0.000   -0.030   -1.000   -1.000   31.115  999.000   31.115  999.000   31.115  999.000   31.115  999.000    0.000    0.138
2022-12-20T19:00:00   72.871  -18.713     -999   -0.150   -0.238    0.000  309.352  246.092  -68.176    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.400    0.000     -999   -0.150   50.014    4.120    4.120  237.000    0.000   30.999    0.250    0.000    0.000    0.000    0.000   69.024    1.112   -0.000    0.000    0.000     -999    0.000   -0.027   -1.000   -1.000   30.999  999.000   30.999  999.000   30.999  999.000   30.999  999.000    0.000    0.120
2022-12-20T20:00:00   72.863  -20.942     -999   -0.150   -0.197    0.000  309.352  245.306  -68.947    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.400    0.000     -999   -0.150   48.906    4.120    4.120  237.000    0.000   30.874    0.223    0.000    0.000    0.000    0.000   68.996    0.913   -0.000    0.000    0.000     -999   -0.013   -0.015   -1.000   -1.000   30.874  999.000   30.874  999.000   30.874  999.000   30.874  999.000    0.000    0.099
2022-12-20T21:00:00  123.865  -28.142     -999   -0.150   -0.176    0.000  296.206  245.267  -55.839    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.700   -2.949     -999   -0.150   46.499    4.630    4.630  241.000    0.000   30.794    0.257    0.000    0.000    0.000    0.000   68.999    0.840   -0.000    0.000    0.000     -999    0.003    0.000   -1.000   -1.000   30.794  999.000   30.794  999.000   30.794  999.000   30.794  999.000    0.000    0.091
2022-12-20T22:00:00   81.554    9.478     -999   -0.150   -0.197    0.000  309.352  247.636  -66.663    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.700    0.000     -999   -0.150   49.735    4.630    4.630  247.000    0.000   30.666    0.211    0.000    0.000    0.000    0.000   68.975    0.883   -0.000    0.000    0.000     -999   -0.018   -0.006   -1.000   -1.000   30.666  999.000   30.666  999.000   30.666  999.000   30.666  999.000    0.000    0.096
2022-12-20T23:00:00   92.187  -22.723     -999   -0.150   -0.225    0.000  309.352  247.865  -66.439    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999   -0.150   47.651    4.630    4.630  241.000    0.000   30.523    0.195    0.000    0.000    0.000    0.000   68.946    0.908   -0.000    0.000    0.000     -999   -0.026   -0.003   -1.000   -1.000   30.523  999.000   30.523  999.000   30.523  999.000   30.523  999.000    0.000    0.099
2022-12-21T00:00:00  125.796  -33.255     -999   -0.150   -0.310    0.000  309.352  248.090  -66.218    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.300    0.000     -999   -0.150   45.653    5.660    5.660  245.000    0.000   30.375    0.213    0.000    0.000    0.000    0.000   68.900    1.155   -0.000    0.000    0.000     -999   -0.017   -0.028   -1.000   -1.000   30.375  999.000   30.375  999.000   30.375  999.000   30.375  999.000    0.000    0.127
2022-12-21T01:00:00  121.957  -35.732     -999   -0.150   -0.387    0.000  309.352  246.543  -67.734    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999   -0.150   45.901    5.660    5.660  243.001    0.000   30.196    0.186    0.000    0.000    0.000    0.000   68.853    1.330   -0.000    0.000    0.000     -999   -0.029   -0.018   -1.000   -1.000   30.196  999.000   30.196  999.000   30.196  999.000   30.196  999.000    0.000    0.147
2022-12-21T02:00:00  134.776  -32.359     -999   -0.150   -0.487    0.000  309.352  247.789  -66.513    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900    0.000     -999   -0.150   48.336    6.170    6.170  251.999    0.000   29.920    0.219    0.000    0.029    0.000    0.000   68.763    1.679    0.045    0.000    0.000     -999   -0.014   -0.031   -1.000   -1.000   29.920  999.000   29.920  999.000   29.920  999.000   29.920  999.000    0.000    0.187
2022-12-21T03:00:00  138.734  -31.734     -999   -0.150   -0.567    0.000  309.352  246.540  -67.737    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.300    0.000     -999   -0.150   51.496    6.690    6.690  243.000    0.000   29.261    0.201    0.000    0.154    0.000    0.000   68.529    2.073    0.192    0.000    0.000     -999   -0.021   -0.022   -1.000   -1.000   29.261  999.000   29.261  999.000   29.261  999.000   29.261  999.000    0.000    0.236
2022-12-21T04:00:00  139.767  -39.742     -999   -0.150   -0.620    0.000  309.352  243.732  -70.489    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.700    0.000     -999   -0.150   52.476    7.200    7.200  246.000    0.000   28.032    0.136    0.000    0.385    0.000    0.000   68.122    2.381    0.356    0.000    0.000     -999   -0.048   -0.003   -1.000   -1.000   28.032  999.000   28.032  999.000   28.032  999.000   28.032  999.000    0.000    0.283
2022-12-21T05:00:00  128.023  -44.846     -999   -0.150   -0.556    0.000  309.352  240.950  -73.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.100    0.000     -999   -0.150   53.483    7.200    7.200  244.000    0.000   27.861    0.250    0.000    0.385    0.000    0.000   68.057    2.420   -0.000    0.000    0.000     -999    0.000   -0.064   -1.000   -1.000   27.861  999.000   27.861  999.000   27.861  999.000   27.861  999.000    0.000    0.289
2022-12-21T06:00:00  126.055  -41.728     -999   -0.150   -0.511    0.000  309.352  241.132  -73.037    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.000    0.000     -999   -0.150   54.665    7.200    7.200  248.000    0.000   27.697    0.250    0.000    0.385    0.000    0.000   67.997    2.476   -0.000    0.000    0.000     -999    0.000   -0.060   -1.000   -1.000   27.697  999.000   27.697  999.000   27.697  999.000   27.697  999.000    0.000    0.298
2022-12-21T07:00:00  114.062  -42.788     -999   -0.150   -0.420    0.000  309.352  240.029  -74.118    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.900    0.000     -999   -0.150   53.824    6.690    6.690  246.000    0.000   27.552    0.250    0.000    0.385    0.000    0.000   67.936    2.382   -0.000    0.000    0.000     -999    0.000   -0.062   -1.000   -1.000   27.552  999.000   27.552  999.000   27.552  999.000   27.552  999.000    0.000    0.288
2022-12-21T08:00:00  117.601  -41.195     -999   -0.150   -0.394    0.000  309.352  240.950  -73.215    0.002    0.397    0.395    0.300     -999    0.397    0.000    0.397    6.100    0.000     -999   -0.150   53.483    6.690    6.690  247.000    0.000   27.313    0.250    0.000    0.385    0.000    0.000   67.876    2.356   -0.000    0.000    0.000     -999    0.000   -0.059   -1.000   -1.000   27.313  999.000   27.313  999.000   27.313  999.000   27.313  999.000    0.000    0.287
2022-12-21T09:00:00  105.294  -36.188     -999   -0.150   -1.041    0.000  309.352  295.444  -19.810   27.004   90.014   63.010    0.300     -999   90.014   39.041   50.973    6.000    0.000     -999   -0.150   54.259    6.170    6.170  250.000    0.000   26.976    0.250    0.000    0.385    0.000    0.000   67.824    3.495   -0.000    0.000    0.000     -999    0.000   -0.052   -1.000   -1.000   26.976  999.000   26.976  999.000   26.976  999.000   26.976  999.000    0.000    0.432
2022-12-21T10:00:00  102.083  -30.918     -999   -0.150   -2.282    0.000  309.352  245.596  -68.662   93.004  310.013  217.009    0.300     -999  310.013  264.441   45.572    5.800    0.000     -999   -0.150   56.682    6.170    6.170  249.000    0.000   25.978    0.250    0.000    0.385    0.000    0.000   67.780    5.789   -0.000    0.000    0.000     -999    0.000   -0.044   -1.000   -1.000   25.978  999.000   25.978  999.000   25.978  999.000   25.978  999.000    0.000    0.743
2022-12-21T11:00:00   87.691  -29.273     -999   -0.159   -4.264    0.000  309.352  244.585  -69.653  153.001  510.004  357.003    0.300     -999  510.004  435.033   74.971    5.500    0.000     -999   -0.159   57.447    5.660    5.660  242.000    0.000   24.165    0.250    0.000    0.385    0.000    0.000   67.738    9.427   -0.000    0.000    0.000     -999    0.000   -0.042   -1.000   -1.000   24.165  999.000   24.165  999.000   24.165  999.000   24.165  999.000    0.000    1.300
2022-12-21T12:00:00   86.140  -24.298     -999    0.000   -6.643    0.000  309.352  245.175  -69.075  171.000  569.999  398.999    0.300     -999  569.999  486.209   83.790    5.400    0.000     -999    0.000   59.595    5.660    5.660  242.000    0.000   22.154    0.250    0.000    0.385    0.000    0.000   67.153   12.992   -0.000    0.000    0.550     -999    0.000   -0.035   -1.000   -1.000   22.154  999.000   22.154  999.000   22.154  999.000   22.154  999.000    0.000    1.955
2022-12-21T13:00:00   81.697  -16.636     -999    0.000  -14.414    0.000  309.352  245.686  -68.574  164.997  549.991  384.994    0.300     -999  549.991  469.142   80.849    5.100    0.000     -999    0.000   63.619    5.660    5.660  239.000    0.000   20.183   -0.294    0.000    0.385    0.000    0.000   61.814   11.611   -0.000    0.000    5.315     -999    0.000   -0.024   -1.000   -1.000   20.183  999.000   20.183  999.000   20.183    6.000   20.183    6.000    0.000    1.918
2022-12-21T14:00:00   78.675  -14.013     -999    0.000  -14.912    0.000  309.352  245.599  -68.659  122.997  409.990  286.993    0.300     -999  409.990  349.722   60.269    4.900    0.000     -999    0.000   65.474    5.660    5.660  239.000    0.000   18.843    0.240    0.000    0.385    0.000    0.000   58.125   10.814   -0.000    0.000    3.669     -999    0.000   -0.020   -1.000   -1.000   18.843  999.000   18.843  999.000   18.843    6.000   18.843    6.000    0.000    1.913
2022-12-21T15:00:00   78.714  -12.613     -999    0.000  -11.693    0.000  309.352  244.738  -69.503   77.997  259.988  181.992    0.300     -999  259.988  221.770   38.218    4.400    0.000     -999    0.000   68.814    6.170    6.170  235.000    0.000   18.165    0.240    0.000    0.385    0.000    0.000   55.586   10.075   -0.000    0.000    2.521     -999    0.000   -0.018   -1.000   -1.000   18.165  999.000   18.165  999.000   18.165    6.000   18.165    6.000    0.000    1.849
2022-12-21T16:00:00   65.246   -7.305     -999    0.000   -3.457    0.000  309.352  244.372  -69.861   23.999   79.996   55.997    0.300     -999   79.996   68.236   11.759    4.000    0.000     -999    0.000   72.356    5.660    5.660  234.000    0.000   17.746    0.240    0.000    0.385    0.000    0.000   54.799    9.726   -0.000    0.000    0.777     -999    0.000   -0.011   -1.000   -1.000   17.746  999.000   17.746  999.000   17.746    6.000   17.746    6.000    0.000    1.827
