[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:14:20, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:14:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,265.0,258.4
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.3,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.814e-01,-5.517e-01,-5.019e-01,-4.337e-01,-3.650e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.647e-01,-1.343e-01,-8.531e-02,-4.121e-02,-1.923e-02,-4.948e-03
0518,14,7.586e+01,8.947e+01,1.306e+02,4.238e+02,1.696e+03,9.463e+02,1.817e+03,1.215e+03,4.576e+02,8.973e+01,5.685e+01,3.499e+00,1.834e-01,2.048e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.312e+00,-4.785e-01,-9.993e-01,7.316e-03,1.137e+00,2.694e+00,6.067e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.658e-01,6.956e-01,8.084e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.5,-2.0
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.4,-308747.6,-470108.2,-414395.8,-312758.4,-321113.8,-283540.6,-241985.8,-235629.0,-202418.4
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:14:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.85
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.7,283.6,267.8,288.5,248.7,228.7
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2,6.0,6.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,76
0517,14,-5.824e-01,-5.526e-01,-5.029e-01,-4.347e-01,-3.660e-01,-3.206e-01,-2.770e-01,-2.120e-01,-1.657e-01,-1.353e-01,-8.630e-02,-4.024e-02,-1.705e-02,-4.233e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.315e+02,1.637e+03,8.934e+02,1.701e+03,1.131e+03,4.418e+02,8.738e+01,5.577e+01,4.185e-01,8.607e-02,4.457e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.249e-01,-7.121e-02,-1.572e-01,-7.742e-02,-1.567e-01,8.650e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.664e-01,7.580e-01,7.992e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.9,-1.3,-1.2,-5.3,-9.2
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.36,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.0,-308746.2,-470091.6,-414386.3,-313932.6,-322120.7,-284863.4,-279070.7,-218934.4,-177482.4
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:14:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.73,15.76,16.44,16.78
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.2,284.6,283.9,286.3,240.1,219.4
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.6,5.5,6.4,7.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,19,16
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,74,77
0517,14,-5.837e-01,-5.539e-01,-5.041e-01,-4.360e-01,-3.672e-01,-3.218e-01,-2.782e-01,-2.133e-01,-1.670e-01,-1.365e-01,-8.568e-02,-3.794e-02,-1.548e-02,-3.726e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.330e+02,1.625e+03,8.823e+02,1.676e+03,1.113e+03,4.482e+02,8.842e+01,4.204e+00,3.493e-01,5.164e-02,1.793e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.614e-02,-1.987e-02,-4.578e-02,-4.188e-02,-9.491e-02,2.841e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.812e-01,2.768e-01,2.684e-01,2.942e-01,7.394e-01,7.685e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.1,-1.4,-8.8,-23.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.6,-406156.2,-308745.0,-470075.4,-414377.0,-315233.0,-323252.4,-301826.3,-275284.7,-208756.7,-167796.5
0606,14,-999.00,2.77,2.61,2.58,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:14:00.610
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.58
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.6,285.6,294.0,287.7,243.4
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.6,5.6,6.6
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.84
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,19
0516,13,52,53,54,54,56,59,56,58,62,69,68,69,74
0517,13,-5.825e-01,-5.527e-01,-5.029e-01,-4.348e-01,-3.660e-01,-3.206e-01,-2.770e-01,-2.121e-01,-1.658e-01,-1.353e-01,-8.331e-02,-3.440e-02,-9.994e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.336e+02,1.622e+03,8.793e+02,1.669e+03,1.107e+03,4.614e+02,9.032e+01,2.687e+00,3.435e-01,5.065e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.803e-02,-8.149e-03,-1.922e-02,-2.190e-02,-5.153e-02,1.273e-01,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.828e-01,2.777e-01,2.788e-01,7.329e-01,7.236e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.4,-8.7
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.30,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.30,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.5,-518123.6,-512693.4,-478883.0,-406145.4,-308743.8,-470059.3,-414367.7,-316551.8,-324407.4,-312380.5,-274809.2,-203617.0
0606,13,-999.00,2.84,2.68,2.66,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:14:00.610
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.04
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.1,286.6,298.5,294.9,257.0
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.6,6.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.86
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,68,68,73
0517,13,-5.719e-01,-5.421e-01,-4.923e-01,-4.242e-01,-3.555e-01,-3.101e-01,-2.665e-01,-2.015e-01,-1.552e-01,-1.248e-01,-7.226e-02,-2.255e-02,-3.917e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.340e+02,1.619e+03,8.766e+02,1.662e+03,1.101e+03,4.743e+02,9.044e+01,2.443e+00,4.244e-01,8.433e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.779e-04,-2.866e-04,8.380e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.844e-01,2.787e-01,2.853e-01,7.344e-01,7.331e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.1,-5.1
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.13,2.71,1.94,0.56,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.13,4.71,3.94,2.56,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.4,-517868.8,-512601.0,-478891.2,-406134.7,-308742.6,-470043.2,-414358.5,-317887.7,-325600.8,-316750.6,-280089.8,-213058.9
0606,13,-999.00,2.95,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:14:00.610
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.71
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.6,287.8,298.7,313.0
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,2.7,5.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.9
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,28
0516,12,52,53,54,54,56,59,56,58,62,69,68,66
0517,12,-5.658e-01,-5.360e-01,-4.863e-01,-4.181e-01,-3.494e-01,-3.040e-01,-2.604e-01,-1.954e-01,-1.491e-01,-1.187e-01,-6.617e-02,-1.559e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.343e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.911e+02,8.708e+01,3.067e+00,8.402e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.659e-04,-5.220e-04,6.044e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.860e-01,2.797e-01,2.881e-01,7.442e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.2,-0.6
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.02,2.60,1.83,0.50,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.02,4.60,3.83,2.50,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.1,-517614.3,-512508.6,-478899.3,-406123.9,-308741.4,-470027.1,-414349.3,-319241.2,-326896.0,-316679.0,-296080.5
0606,12,-999.00,3.00,2.86,2.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:14:00.610
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.68
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.1,287.8,298.2
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.4,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,33
0516,11,52,53,54,54,56,59,56,58,61,69,67
0517,11,-5.342e-01,-5.045e-01,-4.547e-01,-3.865e-01,-3.178e-01,-2.724e-01,-2.288e-01,-1.639e-01,-1.175e-01,-8.711e-02,-3.479e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.346e+02,1.619e+03,8.772e+02,1.663e+03,1.101e+03,5.068e+02,1.286e+01,1.243e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.563e-04,-1.148e-03,1.384e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.874e-01,2.807e-01,7.214e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.7
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.60,2.17,1.37,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.60,4.17,3.37,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.2,-517359.7,-512415.8,-478907.2,-406113.1,-308740.1,-470011.0,-415090.4,-320613.6,-326946.5,-316203.9
0606,11,-999.00,3.00,2.95,2.94,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:14:00.610
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.34
0502,11,439.0,434.9,428.1,422.8,405.3,378.4,406.8,389.9,355.2,288.5,298.7
0503,11,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.07,-0.15,-0.24,-0.35,-0.50
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,33
0516,11,52,53,54,54,56,59,56,57,61,69,67
0517,11,-4.952e-01,-4.654e-01,-4.157e-01,-3.475e-01,-2.788e-01,-2.334e-01,-1.898e-01,-1.248e-01,-7.851e-02,-4.809e-02,-1.528e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.371e+02,1.692e+03,9.463e+02,1.859e+03,1.355e+03,6.831e+02,1.349e+02,1.892e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.078e+00,-1.229e+00,-3.254e+00,-6.879e+00,-8.026e+00,-1.273e+01,-1.344e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.341e-01,6.282e-01,4.715e-01,3.475e-01,3.858e-01,2.762e-01,2.821e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.9,-0.7,-0.5
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.23
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.04,1.60,0.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.93
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.04,3.60,2.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.5,-517104.8,-512322.4,-478914.7,-406093.4,-308736.2,-470503.6,-415672.3,-321600.6,-327754.2,-316728.4
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:14:00.610
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.1,407.2,390.4,356.0,289.1
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.21,-0.30,-0.51,-0.69,-0.86
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.95
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.350e-01,-3.852e-01,-3.171e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.437e-02,-4.803e-02,-1.757e-02
0518,10,7.688e+01,9.048e+01,1.320e+02,4.993e+02,1.867e+03,1.108e+03,2.255e+03,1.702e+03,8.812e+02,1.726e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.177e+01,-4.168e+00,-1.013e+01,-1.463e+01,-1.363e+01,-1.945e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.349e-01,7.315e-01,6.239e-01,4.673e-01,3.430e-01,3.818e-01,2.711e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.18,1.35,2.41
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.92,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.3,-516849.9,-512229.3,-478918.1,-405942.7,-309280.9,-470911.1,-416137.3,-322369.7,-328375.6
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:14:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.1,435.0,428.2,422.8,405.7,379.7,407.5,390.7,356.8
0503,9,0.00,0.00,0.00,-0.12,-0.31,-0.42,-0.56,-0.85,-1.10
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.96,0.94,0.94
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.134e-01,-1.680e-01,-1.244e-01,-5.944e-02,-1.299e-02
0518,9,7.716e+01,9.137e+01,1.529e+02,6.199e+02,2.188e+03,1.276e+03,2.602e+03,1.983e+03,1.043e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.428e+01,-8.338e+00,-1.023e+01,-1.419e+01,-2.023e+01,-1.829e+01
0521,9,4.563e-01,8.469e-01,8.231e-01,8.306e-01,7.251e-01,6.206e-01,4.631e-01,3.392e-01,3.786e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.36,1.71,5.07
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.91,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.7,-516598.2,-512161.1,-478663.4,-406313.0,-309756.9,-471266.1,-416538.6,-323023.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:14:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.2,407.8,391.0,357.4
0503,9,0.00,0.00,0.00,-0.18,-0.47,-0.62,-0.83,-1.24,-1.57
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.97,0.96,0.93,0.88,0.90
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.667e-02,-1.161e-02
0518,9,7.764e+01,9.327e+01,2.122e+02,6.519e+02,2.405e+03,1.427e+03,2.929e+03,2.280e+03,1.221e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.154e+01,-1.232e+01,-1.486e+01,-2.036e+01,-2.853e+01,-2.536e+01
0521,9,4.564e-01,8.473e-01,8.254e-01,8.286e-01,7.217e-01,6.173e-01,4.591e-01,3.353e-01,3.751e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.59,1.30,3.14,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.20,0.83,0.88,1.05
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.4,-516354.7,-512129.4,-478269.4,-406631.2,-310158.9,-471563.7,-416868.1,-323551.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:14:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.92
0502,9,439.3,435.1,428.2,422.9,406.3,380.6,408.0,391.3,357.9
0503,9,0.00,0.00,0.00,-0.24,-0.62,-0.81,-1.09,-1.61,-2.04
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.93,0.88,0.82,0.84
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.260e-01,-3.962e-01,-3.464e-01,-2.783e-01,-2.095e-01,-1.641e-01,-1.205e-01,-5.559e-02,-1.107e-02
0518,9,7.830e+01,9.606e+01,3.383e+02,6.786e+02,2.594e+03,1.561e+03,3.221e+03,2.553e+03,1.390e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.828e+01,-1.607e+01,-1.929e+01,-2.638e+01,-3.683e+01,-3.254e+01
0521,9,4.565e-01,8.478e-01,8.284e-01,8.270e-01,7.187e-01,6.145e-01,4.556e-01,3.319e-01,3.720e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.50,1.24,2.06,4.32,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.18,0.81,0.85,1.02
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.7,-516122.7,-512115.9,-477748.4,-406920.6,-310519.6,-471829.3,-417156.8,-324007.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:14:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.93
0502,9,439.3,435.2,428.3,422.9,406.5,381.0,408.2,391.5,358.3
0503,9,0.00,0.00,-0.07,-0.33,-0.72,-1.02,-1.42,-2.12,-2.62
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.89,0.82,0.75,0.79
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.263e-01,-3.966e-01,-3.468e-01,-2.786e-01,-2.099e-01,-1.645e-01,-1.209e-01,-5.597e-02,-1.126e-02
0518,9,7.915e+01,9.992e+01,6.736e+02,7.156e+02,2.732e+03,1.700e+03,3.586e+03,2.905e+03,1.596e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-9.035e+00,-2.192e+01,-2.508e+01,-2.735e+01,-3.916e+01,-4.443e+01,-3.675e+01
0521,9,4.567e-01,8.483e-01,8.308e-01,7.075e-01,5.970e-01,4.891e-01,3.385e-01,3.059e-01,3.684e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.83,1.87,2.92,5.69,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.88,0.95,1.16,0.79,0.82,0.99
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364564.9,-515905.4,-511910.3,-477353.1,-407169.3,-310819.5,-472045.1,-417386.4,-324366.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:14:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.55,10.29,10.93
0502,9,439.4,435.2,428.3,422.9,406.7,381.3,408.3,391.7,358.6
0503,9,0.00,0.00,-0.26,-0.68,-1.03,-1.32,-1.76,-2.53,-3.10
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,1.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.88,0.85,0.76,0.68,0.73
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.266e-01,-3.968e-01,-3.470e-01,-2.789e-01,-2.102e-01,-1.647e-01,-1.211e-01,-5.622e-02,-1.139e-02
0518,9,9.185e+01,1.851e+02,7.844e+02,3.930e+03,3.077e+03,1.884e+03,3.940e+03,3.194e+03,1.766e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.310e+01,-1.897e+01,-2.317e+01,-2.912e+01,-4.337e+01,-4.963e+01,-4.119e+01
0521,9,4.574e-01,8.529e-01,8.227e-01,6.970e-01,5.919e-01,4.857e-01,3.356e-01,3.032e-01,3.657e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.60,1.66,2.66,3.70,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.13,0.76,0.79,0.96
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364517.8,-515839.0,-511178.4,-476999.3,-407359.3,-311052.3,-472214.0,-417566.0,-324645.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:14:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.94
0502,9,439.4,435.2,428.3,422.9,406.9,381.5,408.5,391.9,358.8
0503,9,0.00,0.00,-0.30,-0.78,-1.18,-1.49,-1.96,-2.78,-3.38
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.84,0.81,0.69,0.61,0.68
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.268e-01,-3.971e-01,-3.473e-01,-2.792e-01,-2.104e-01,-1.650e-01,-1.214e-01,-5.649e-02,-1.152e-02
0518,9,1.126e+02,4.415e+02,8.034e+02,4.095e+03,3.239e+03,1.993e+03,4.158e+03,3.374e+03,1.872e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.827e+01,-2.151e+01,-2.565e+01,-3.169e+01,-4.651e+01,-5.230e+01,-4.309e+01
0521,9,4.584e-01,8.592e-01,8.219e-01,6.945e-01,5.897e-01,4.839e-01,3.342e-01,3.018e-01,3.643e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.86,2.01,3.08,4.14,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.92,1.11,0.73,0.76,0.93
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364486.1,-515824.7,-510335.2,-476600.9,-407528.6,-311259.0,-472364.3,-417725.7,-324892.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:14:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.95
0502,9,439.5,435.2,428.3,422.9,407.0,381.7,408.6,392.0,359.1
0503,9,0.00,-0.16,-0.47,-0.83,-1.29,-1.67,-2.19,-3.01,-3.59
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.81,0.76,0.64,0.56,0.64
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.272e-01,-3.974e-01,-3.476e-01,-2.795e-01,-2.108e-01,-1.653e-01,-1.217e-01,-5.681e-02,-1.168e-02
0518,9,1.676e+02,8.664e+02,8.837e+02,4.172e+03,3.364e+03,2.104e+03,4.390e+03,3.533e+03,1.953e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.080e+01,-1.900e+01,-2.406e+01,-3.053e+01,-4.063e+01,-4.824e+01,-5.084e+01,-4.181e+01
0521,9,4.603e-01,8.563e-01,7.000e-01,5.779e-01,4.706e-01,3.616e-01,3.105e-01,3.008e-01,3.634e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.98,2.26,3.49,4.60,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.90,1.08,0.71,0.73,0.91
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364474.8,-514942.0,-509918.2,-476166.8,-407674.6,-311434.2,-472491.7,-417862.1,-325104.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:14:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.94
0502,9,439.5,435.2,428.3,422.9,407.2,382.0,408.7,392.1,359.3
0503,9,0.00,-0.13,-0.37,-0.62,-0.92,-1.15,-1.44,-1.93,-2.39
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.73,0.61,0.52,0.58
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.270e-01,-3.972e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.665e-02,-1.160e-02
0518,9,3.155e+02,8.400e+02,3.841e+03,3.836e+03,2.993e+03,1.823e+03,3.656e+03,2.826e+03,1.565e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.206e+01,-1.428e+01,-1.661e+01,-1.882e+01,-2.403e+01,-2.666e+01,-3.215e+01,-5.322e+01
0521,9,4.632e-01,8.585e-01,7.033e-01,5.825e-01,4.768e-01,3.673e-01,3.178e-01,3.096e-01,3.711e-01
0522,9,0.0,0.0,0.1,0.3,0.6,0.4,2.3,10.0,19.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.45,1.38,2.23,2.99,5.21,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.06,0.70,0.71,0.87
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364476.2,-514254.1,-509592.9,-475863.5,-407821.5,-311615.4,-472628.7,-418014.8,-325341.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:14:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.91
0502,9,439.5,435.2,428.3,422.9,407.4,382.4,408.9,392.4,359.7
0503,9,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.12,-0.73
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.84,0.72,0.51,0.41
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.263e-01,-3.966e-01,-3.468e-01,-2.786e-01,-2.099e-01,-1.645e-01,-1.209e-01,-5.597e-02,-1.126e-02
0518,9,4.241e+02,7.189e+02,2.798e+03,2.431e+03,1.675e+03,9.321e+02,1.652e+03,1.404e+03,9.865e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-9.356e-01,4.811e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.386e+01,-1.519e+02
0521,9,4.646e-01,8.640e-01,7.151e-01,5.983e-01,4.944e-01,3.824e-01,3.359e-01,3.301e-01,3.852e-01
0522,9,0.1,0.1,0.5,1.2,2.8,1.7,11.2,48.1,90.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.45
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.13,0.74,0.71,0.78
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364478.4,-514244.1,-509569.7,-475845.4,-408062.8,-311941.3,-472907.4,-418297.4,-325687.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:14:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.89
0502,9,439.5,435.3,428.3,422.9,407.7,382.4,409.0,392.4,360.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.11
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.1,0.3,0.3,0.8,1.6,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.94,0.81,0.67,0.37
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,770,791,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,44,41,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.254e-01,-3.956e-01,-3.458e-01,-2.777e-01,-2.090e-01,-1.635e-01,-1.199e-01,-5.500e-02,-1.078e-02
0518,9,4.213e+02,7.006e+02,2.687e+03,2.279e+03,1.373e+03,1.195e+02,1.509e+02,8.384e+01,7.034e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.607e+01
0521,9,4.645e-01,8.641e-01,7.152e-01,5.981e-01,4.941e-01,3.823e-01,8.373e-01,8.247e-01,9.811e-01
0522,9,0.2,0.2,0.8,2.1,4.8,2.9,18.8,81.1,148.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.0,-0.0,-0.0,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-5.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.19,0.78,0.79,0.76
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.50,0.50,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364480.5,-514238.8,-509548.5,-475827.7,-408315.5,-311968.1,-472939.3,-418301.2,-326103.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:14:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.87
0502,9,439.5,435.3,428.3,435.9,439.1,413.0,426.4,344.2,286.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.1,0.1,1.5,3.9,4.0,3.9,4.1,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.3,3.2,3.3,3.0,2.8
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,33,27
0516,9,52,53,53,53,52,55,54,63,69
0517,9,-4.243e-01,-3.945e-01,-3.447e-01,-2.755e-01,-2.032e-01,-1.542e-01,-1.083e-01,-4.625e-02,-8.501e-03
0518,9,4.162e+02,6.827e+02,2.572e+03,2.422e+02,5.908e+01,2.449e+01,3.268e+01,3.327e+00,1.714e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.645e-01,8.640e-01,7.149e-01,5.976e-01,4.933e-01,8.894e-01,8.319e-01,8.053e-01,9.565e-01
0522,9,0.4,0.4,1.4,3.6,8.1,4.9,32.1,140.3,245.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.8,-1.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-4.5,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.50,1.50,0.00,0.00,0.00,1.00,0.
0604,9,3.01,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364482.7,-514234.0,-509527.4,-490381.7,-439484.1,-336777.3,-492478.9,-366145.1,-258320.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:14:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.20,10.45
0502,9,467.1,471.7,464.5,456.8,433.2,405.0,407.8,264.6,353.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,4.8,13.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.86
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.15
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,24,24
0516,9,49,49,50,51,53,56,56,72,63
0517,9,-4.090e-01,-3.770e-01,-3.231e-01,-2.493e-01,-1.757e-01,-1.275e-01,-8.331e-02,-3.030e-02,-4.327e-03
0518,9,1.459e+02,1.553e+02,1.257e+02,1.026e+02,5.313e+01,2.257e+01,2.581e+01,2.692e-01,6.726e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.645e-01,8.638e-01,7.147e-01,6.134e-01,9.179e-01,9.390e-01,8.537e-01,7.503e-01,9.896e-01
0522,9,0.4,0.4,1.5,4.3,10.8,6.8,46.3,170.0,249.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-10.3,-458.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.5,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.88,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.15
0601,9,9.10,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.20,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.88,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387276.7,-556839.5,-552066.3,-513477.1,-433258.9,-330050.8,-470341.0,-279512.3,-307835.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:14:00.610
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.98
0502,8,466.9,471.3,463.6,454.2,425.1,393.6,377.4,753.1
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.1,4.1,25.6
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.73
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,37,54
0516,8,49,49,50,51,54,57,59,20
0517,8,-3.825e-01,-3.505e-01,-2.966e-01,-2.232e-01,-1.505e-01,-1.033e-01,-6.182e-02,-1.642e-02
0518,8,1.536e+02,1.653e+02,1.317e+02,9.959e+01,4.182e+01,1.604e+01,1.052e+01,1.385e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.973e-01,9.408e-01,9.042e-01,8.988e-01,9.026e-01,9.198e-01,8.138e-01,7.186e-01
0522,8,0.5,0.5,2.0,5.9,14.9,9.6,66.5,357.3
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-203.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.09,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386979.5,-555811.8,-550523.9,-510140.4,-424799.3,-320595.3,-434413.0,-761233.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:14:00.610
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.97
0502,8,466.7,470.8,462.9,451.8,417.5,383.3,358.0,454.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.4,3.5
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.4
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.73
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,46
0516,8,49,49,50,51,55,59,61,51
0517,8,-3.639e-01,-3.319e-01,-2.781e-01,-2.049e-01,-1.330e-01,-8.684e-02,-4.725e-02,-9.903e-03
0518,8,1.527e+02,1.632e+02,1.285e+02,9.253e+01,3.298e+01,1.145e+01,5.247e+00,3.944e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.969e-01,9.396e-01,9.021e-01,8.924e-01,8.842e-01,8.965e-01,7.661e-01,3.932e+00
0522,8,0.5,0.5,1.9,5.6,14.3,9.3,65.9,203.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.09,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386704.2,-554847.9,-549088.3,-507025.6,-416896.6,-311940.5,-411014.2,-458969.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:14:00.610
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.96
0502,8,466.7,470.7,462.6,450.9,415.5,382.7,358.1,454.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.72
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.1,4.3,0.5,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.79
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.4
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.73
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,39,50
0516,8,49,49,50,51,55,59,61,50
0517,8,-3.628e-01,-3.309e-01,-2.771e-01,-2.040e-01,-1.324e-01,-8.639e-02,-4.684e-02,-9.696e-03
0518,8,1.523e+02,1.621e+02,1.270e+02,8.916e+01,3.000e+01,1.057e+01,7.241e+01,8.756e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.314e+02
0521,8,4.967e-01,9.387e-01,9.004e-01,8.871e-01,8.700e-01,8.793e-01,7.486e-01,1.222e+00
0522,8,0.2,0.2,0.9,2.6,6.6,4.4,32.8,59.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.0,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.79
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.89
0601,8,9.09,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,8,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386535.1,-554191.0,-548208.8,-505485.9,-414447.5,-311206.2,-411069.8,-458994.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:14:00.610
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.96
0502,8,466.7,470.7,462.6,450.9,415.5,382.8,358.3,454.3
0503,8,0.00,0.00,0.00,0.00,0.00,-0.58,-1.98,-2.97
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,1.9,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.85,0.92,0.74
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.4
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.73
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,792,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,43,42,39,50
0516,8,49,49,50,51,55,58,61,50
0517,8,-3.628e-01,-3.309e-01,-2.771e-01,-2.040e-01,-1.324e-01,-8.640e-02,-4.685e-02,-9.703e-03
0518,8,1.524e+02,1.622e+02,1.271e+02,9.296e+01,1.153e+02,1.501e+03,1.287e+03,1.578e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.787e+02,-1.054e+02,-7.592e+01
0521,8,4.966e-01,9.385e-01,8.999e-01,8.857e-01,8.755e-01,8.764e-01,5.961e-01,8.423e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.51,5.32,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.14,0.84,0.86
0601,8,9.09,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386447.2,-553763.8,-547747.3,-505120.9,-414435.1,-311340.2,-411276.4,-459012.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00