SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:14:01  141.467   -9.538     -999    0.000    0.000    0.356  309.352  236.869  -77.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.060    0.000     -999    0.000   78.910   15.039   15.039  309.701    0.000   16.902    0.260    0.000    0.000    0.000    0.000   60.581    1.488   -0.000    0.100    0.000     -999    0.000   -0.014   -1.000   -1.000   16.902  999.000   16.902  999.000   16.902    6.000   16.902    6.000    0.000    0.293
2022-12-26T18:14:01  120.795    0.895     -999    0.000    0.000    0.289  309.352  235.585  -78.473    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.483    0.000     -999    0.000   83.738   15.792   15.792  312.701    0.000   16.853    0.260    0.000    0.000    0.000    0.000   60.682    2.051   -0.000    0.100    0.000     -999    0.000    0.001   -1.000   -1.000   16.853  999.000   16.853  999.000   16.853    6.000   16.853    6.000    0.000    0.406
2022-12-26T19:14:01  105.870    2.348     -999    0.000    0.000    0.288  309.352  234.088  -79.940    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.007    0.000     -999    0.000   86.821   17.099   17.099  315.234    0.000   16.785    0.260    0.000    0.000    0.000    0.000   60.809    2.485   -0.000    0.123    0.000     -999    0.000    0.003   -1.000   -1.000   16.785  999.000   16.785  999.000   16.785    6.000   16.785    6.000    0.000    0.493
2022-12-26T20:14:01   88.644   -5.044     -999    0.000    0.000    0.379  309.352  232.485  -81.511    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.630    0.000     -999    0.000   88.211   17.611   17.611  314.599    0.000   16.579    0.260    0.000    0.205    0.000    0.000   60.687    2.603    0.315    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.579  999.000   16.579  999.000   16.579    6.000   16.579    6.000    0.000    0.523
2022-12-26T21:14:01   77.090   -6.373     -999    0.000    0.000    0.320  309.352  231.603  -82.376    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.377    0.000     -999    0.000   89.678   18.129   18.129  310.701    0.000   16.038    0.265    0.000    1.028    0.000    0.000   59.610    2.328    1.267    0.200    0.000     -999    0.000   -0.009   -1.000   -1.000   16.038  999.000   16.038  999.000   16.038    6.000   16.038    6.000    0.000    0.484
2022-12-26T22:14:01   72.638  -15.378     -999    0.000    0.000    0.292  309.352  230.792  -83.170    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.253    0.000     -999    0.000   89.362   18.761   18.761  313.000    0.000   15.715    0.280    0.000    2.103    0.000    0.000   58.989    2.030    0.799    0.200    0.000     -999    0.000   -0.022   -1.000   -1.000   15.715  999.000   15.715  999.000   15.715    6.000   15.715    6.000    0.000    0.431
2022-12-26T23:14:01   61.813  -29.581     -999    0.000    0.000    0.000  309.352  229.448  -84.487    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.030    0.000     -999    0.000   89.112   19.429   19.429  313.467    0.000   14.682    0.276    0.000    4.415    0.000    0.000   55.769    0.899    3.180    0.000    0.000     -999   -0.012   -0.029   -1.000   -1.000   14.682  999.000   14.682  999.000   14.682    6.000   14.682    6.000    0.000    0.204
2022-12-27T00:14:01   73.755    5.350     -999    0.000    0.000    0.000  306.765  228.361  -82.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.683   -0.573     -999    0.000   91.457   19.030   19.030  317.102    0.000   13.336    0.289    0.000    7.003    0.000    0.000   51.790    0.845    3.985    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.336  999.000   13.336  999.000   13.336    6.000   13.336    6.000    0.000    0.211
2022-12-27T01:14:01   71.619    6.632     -999    0.000    0.001    0.000  304.924  225.874  -83.562    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.230   -0.983     -999    0.000   91.544   19.151   19.151  324.934    0.000   12.287    0.313    0.000    9.673    0.000    0.000   48.683    0.815    3.116    0.000    0.000     -999    0.008    0.000   -1.000   -1.000   12.287  999.000   12.287  999.000   12.287    6.000   12.287    6.000    0.000    0.221
2022-12-27T02:14:01   59.556   17.400     -999    0.000    0.052    0.000  304.113  224.646  -83.955    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.163   -1.164     -999    0.000   94.426   19.309   19.309  328.701    0.000   11.046    0.316    0.000   12.593    0.000    0.000   45.120    0.766    3.584    0.000    0.000     -999    0.022    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.046    6.000   11.046    6.000    0.000    0.231
2022-12-27T03:14:01   48.053   26.821     -999    0.000    0.083    0.000  301.908  221.803  -84.535    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.817   -1.658     -999    0.000   97.263   18.520   18.520  332.401    0.000   10.961    0.327    0.000   12.798    0.000    0.000   44.838    0.686    0.316    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.961    6.000   10.961    6.000    0.000    0.209
2022-12-27T04:14:01   43.817   29.007     -999    0.000    0.117    0.000  299.767  219.004  -85.138    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.363   -2.141     -999    0.000   98.318   18.279   18.279  336.533    0.000   10.925    0.350    0.000   12.893    0.000    0.000   44.728    0.576    0.147    0.000    0.000     -999    0.037    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.925    6.000   10.925    6.000    0.000    0.176
2022-12-27T05:14:01   41.528   30.232     -999    0.000    0.463    0.000  297.131  215.898  -85.545    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.947   -2.739     -999    0.000   98.977   17.009   17.009  335.701    0.000   10.931    0.351    0.000   12.893    0.000    0.000   44.766    0.447   -0.000    0.000    0.000     -999    0.038    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.931    6.000   10.931    6.000    0.000    0.136
2022-12-27T06:14:01   49.952   20.458     -999    0.000    2.688    0.000  294.979  213.582  -85.664    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.170   -3.229     -999    0.000   95.616   15.311   15.311  339.401    0.000   10.935    0.352    0.000   12.893    0.000    0.000   44.792    0.354   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.935    6.000   10.935    6.000    0.000    0.108
2022-12-27T07:14:01   48.577   21.333     -999    0.000    3.191    0.000  293.705  212.142  -85.801    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.447   -3.522     -999    0.000   95.943   14.679   14.679  342.599    0.000   10.939    0.368    0.000   12.893    0.000    0.000   44.820    0.230   -0.000    0.000    0.000     -999    0.027    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.939    6.000   10.939    6.000    0.000    0.070
2022-12-27T08:14:01   44.407   25.801     -999    0.000    9.504    0.000  292.810  211.406  -85.627    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.670   -3.727     -999    0.000   97.561   13.649   13.649  339.635    0.000   10.946    0.369    0.000   12.893    0.000    0.000   44.852    0.140   -0.000    0.000    0.000     -999    0.033    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.946    6.000   10.946    6.000    0.000    0.043
2022-12-27T09:14:01   -6.914  -13.142     -999    0.000    7.535    0.000  297.910  285.114  -18.491   14.010   46.701   32.690    0.300     -999   46.701    1.907   44.794   -2.760   -2.562     -999    0.000   97.904   12.741   12.741  344.533    0.000   10.939    0.353    0.000   12.893    0.000    0.000   44.836    0.082   -0.000    0.000    0.000     -999   -0.017    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.939    6.000   10.939    6.000    0.000    0.025
2022-12-27T10:14:01  -33.978  -54.705     -999    0.000    0.135    0.000  303.899  251.499  -57.424   67.005  223.350  156.345    0.300     -999  223.350  163.662   59.688   -2.230   -1.212     -999    0.000   93.158   12.109   12.109  345.102    0.000   10.915    0.331    0.000   12.893    0.000    0.000   44.766    0.072   -0.000    0.000    0.000     -999   -0.069    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.915    6.000   10.915    6.000    0.000    0.022
2022-12-27T11:14:01  -53.360  -77.320     -999    0.000   -0.100    0.000  308.355  223.772  -89.053  111.015  370.051  259.036    0.300     -999  370.051  315.653   54.397   -1.953   -0.220     -999    0.000   91.946   11.079   11.079  352.000    0.000   10.885    0.323    0.000   12.893    0.000    0.000   44.668    0.549   -0.000    0.000    0.000     -999   -0.098    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.885    6.000   10.885    6.000    0.000    0.168
2022-12-27T12:14:01  -49.146  -75.983     -999    0.000   -0.169    0.000  309.352  224.303  -89.530  187.005  623.350  436.345    0.300     -999  623.350  531.718   91.632   -1.753    0.000     -999    0.000   90.645   10.049   10.049  352.701    0.000   10.875    0.352    0.000   12.893    0.000    0.000   44.559    2.823   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.875    6.000   10.875    6.000    0.000    0.865
2022-12-27T13:14:01  -42.093  -72.018     -999    0.000   -0.192    0.000  309.352  224.245  -89.587  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.647    0.000     -999    0.000   88.856    9.141    9.141  353.365    0.000   10.452    0.360    0.000   12.893    0.000    0.000   43.084    4.433   -0.000    0.000    1.371     -999    0.000   -0.104   -1.000   -1.000    0.588    0.100    0.588    6.000   10.452    6.000   10.452    6.000    0.000    1.414
2022-12-27T14:14:01  -46.567  -65.750     -999    0.000   -0.229    0.000  309.352  224.088  -89.740  195.990  653.299  457.310    0.300     -999  653.299  557.264   96.035   -1.893    0.000     -999    0.000   92.074    8.750    8.750  346.365    0.000    8.976    0.110    0.000   12.893    0.000    0.000   40.375    4.473   -0.000    0.000    2.614     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.976    6.000    8.976    6.000    0.000    1.661
2022-12-27T15:14:01  -54.167  -66.388     -999    0.000   -0.208    0.000  309.352  223.193  -90.618  128.985  429.949  300.964    0.300     -999  429.949  366.747   63.203   -2.223    0.000     -999    0.000   94.189    8.629    8.629  340.766    0.000    8.971    0.360    0.000   12.893    0.000    0.000   38.476    3.540   -0.000    0.000    1.803     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.971    6.000    8.971    6.000    0.000    1.315
2022-12-27T16:14:01  -20.961  -33.169     -999    0.000   -0.093    0.000  302.870  222.729  -84.590   45.990  153.299  107.310    0.300     -999  153.299  130.764   22.535   -2.323   -1.442     -999    0.000   94.184    8.590    8.590  341.635    0.000    8.960    0.351    0.000   12.893    0.000    0.000   38.366    2.797   -0.000    0.000    0.068     -999   -0.042    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.960    6.000    8.960    6.000    0.000    1.041
2022-12-27T17:14:01   22.627    0.969     -999    0.000    0.000    0.000  295.410  211.970  -87.674    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.377   -3.131     -999    0.000   94.181    9.770    9.770  345.132    0.000    8.958    0.360    0.000   12.893    0.000    0.000   38.367    2.068   -0.000    0.000    0.000     -999    0.001    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.958    6.000    8.958    6.000    0.000    0.769
