SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:14:01   68.119    5.579     -999   -0.150    0.461    0.000  290.013  212.325  -81.929    6.898    7.665    0.766    0.300     -999    7.665    0.000    7.665   -1.440   -4.373     -999   -0.150   80.269    7.441    7.441  254.000    0.000   75.070    0.767    0.000    0.000    0.000    0.000  176.809    0.000    0.650    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.291   23.932    1.625   23.932    1.625    0.000    0.000
2022-12-26T18:14:01   71.143    7.174     -999   -0.150    0.471    0.000  288.555  209.778  -82.967    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.040   -4.711     -999   -0.150   82.328    8.471    8.471  252.832    0.000   73.342    0.771    0.000    1.055    4.190    4.190  175.842    0.000    0.976    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.325   23.905    1.624   23.905    1.624    0.000    0.000
2022-12-26T19:14:01   68.601    9.914     -999   -0.150    0.482    0.000  287.669  207.933  -83.890    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.570   -4.918     -999   -0.150   85.296    9.260    9.260  248.533    0.000   71.456    0.782    0.000    1.863    2.973    2.973  174.612    0.000    1.243    0.000    0.000     -999    0.013    0.000   -1.000    1.000   20.177    0.146   24.386    2.365   23.880    1.622   23.880    1.622    0.000    0.000
2022-12-26T20:14:01   64.273   13.863     -999   -0.150    0.493    0.000  287.088  207.337  -83.893    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.823   -5.053     -999   -0.150   87.589    9.141    9.141  247.467    0.000   70.119    0.787    0.000    2.546    1.966    1.966  173.577    0.000    1.053    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.157    0.157   24.359    2.401   23.854    1.608   23.854    1.608    0.000    0.000
2022-12-26T21:14:01   61.689   16.537     -999   -0.150    0.505    0.000  286.450  206.856  -83.726    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.993   -5.202     -999   -0.150   88.917    8.869    8.869  248.066    0.000   68.822    0.795    0.000    3.058    1.223    1.223  172.810    0.000    0.788    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.431   23.829    1.603   23.829    1.603    0.000    0.000
2022-12-26T22:14:01   61.243   17.099     -999   -0.150    0.515    0.000  285.690  205.675  -84.124    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.253   -5.380     -999   -0.150   89.617    9.141    9.141  245.701    0.000   67.692    0.811    0.000    3.589    0.452    0.452  172.014    0.000    0.817    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.462   23.804    1.599   23.804    1.599    0.000    0.000
2022-12-26T23:14:01   61.439   16.915     -999   -0.150    0.524    0.000  285.387  205.689  -83.807    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.217   -5.451     -999   -0.150   89.057    8.750    8.750  248.701    0.000   66.984    0.802    0.000    3.938    0.000    0.000  171.569    0.000    0.467    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.099    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:14:01   59.370   18.904     -999   -0.150    0.532    0.000  283.745  203.813  -84.003    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.647   -5.837     -999   -0.150   90.429    8.629    8.629  251.467    0.000   66.635    0.806    0.000    3.938    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:14:01   59.486   18.387     -999   -0.150    0.538    0.000  282.304  202.437  -83.911    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.870   -6.177     -999   -0.150   89.879    8.230    8.230  254.168    0.000   66.384    0.813    0.000    3.938    0.000    0.000  171.616    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:14:01   60.046   17.926     -999   -0.150    0.542    0.000  280.844  200.651  -84.201    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.193   -6.523     -999   -0.150   89.688    8.230    8.230  258.934    0.000   66.169    0.812    0.000    3.938    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.164   24.207    2.519   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:14:01   60.494   17.082     -999   -0.150    0.545    0.000  278.675  198.230  -84.405    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.617   -7.039     -999   -0.150   89.119    7.989    7.989  262.467    0.000   65.987    0.816    0.000    3.938    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.530   23.686    1.607   23.686    1.607    0.000    0.000
2022-12-27T04:14:01   59.710   16.732     -999   -0.150    0.547    0.000  275.743  195.444  -84.203    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.117   -7.742     -999   -0.150   88.588    7.321    7.321  264.701    0.000   65.839    0.831    0.000    3.938    0.000    0.000  171.682    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.008    0.161   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:14:01   62.417   14.785     -999   -0.150    0.548    0.000  273.601  192.306  -85.137    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.663   -8.259     -999   -0.150   87.598    7.720    7.720  268.635    0.000   65.694    0.830    0.000    3.938    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.990    0.164   24.135    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:14:01   59.969   17.097     -999   -0.150    0.549    0.000  271.146  189.461  -85.470    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.363   -8.855     -999   -0.150   89.980    7.720    7.720  273.299    0.000   65.562    0.838    0.000    3.938    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.169   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:14:01   59.986   17.045     -999   -0.150    0.550    0.000  268.661  186.509  -85.878    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.970   -9.463     -999   -0.150   90.352    7.720    7.720  271.000    0.000   65.440    0.861    0.000    3.938    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.956    0.178   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:14:01   50.239    5.988     -999   -0.150    0.553    0.000  269.311  199.685  -73.615    4.904   16.345   11.442    0.300     -999   16.345   13.942    2.403   -7.223   -9.303     -999   -0.150   86.881    7.720    7.720  270.766    0.000   65.316    0.854    0.000    3.938    0.000    0.000  171.751    0.000   -0.000    0.000    0.000     -999    0.008    0.000   -1.000    1.000   19.939    0.192   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:14:01   16.350  -20.706     -999   -0.150    0.557    0.000  274.555  197.924  -80.584   39.213  130.711   91.498    0.300     -999  130.711   95.737   34.974   -7.370   -8.028     -999   -0.150   82.223    7.839    7.839  268.599    0.000   65.168    0.839    0.000    3.938    0.000    0.000  171.725    0.000   -0.000    0.000    0.000     -999   -0.026    0.000   -1.000    1.000   19.922    0.210   24.044    2.594   23.552    1.629   23.552    1.629    0.000    0.000
2022-12-27T10:14:01  -70.648  -78.403     -999   -0.150    0.562    0.000  288.603  196.460  -96.068  117.914  393.046  275.132    0.300     -999  393.046  335.268   57.778   -7.623   -4.700     -999   -0.150   80.370    8.230    8.230  263.066    0.000   64.859    0.809    0.000    3.938    0.000    0.000  171.626    0.011   -0.000    0.000    0.000     -999   -0.099    0.000   -1.000    1.000   19.905    0.232   24.022    2.607   23.531    1.629   23.531    1.629    0.000    0.001
2022-12-27T11:14:01 -139.397 -136.498     -999   -0.150    0.571    0.000  299.746  195.608 -108.046  194.010  646.701  452.690    0.300     -999  646.701  551.636   95.065   -7.747   -2.146     -999   -0.150   78.913    8.230    8.230  260.467    0.000   64.636    0.773    0.000    3.938    0.000    0.000  171.453    0.597   -0.000    0.000    0.000     -999   -0.173    0.000   -1.000    1.000   19.889    0.259   24.000    2.622   23.510    1.630   23.510    1.630    0.000    0.031
2022-12-27T12:14:01 -173.119 -169.328     -999   -0.150    0.582    0.000  304.253  194.432 -113.706  241.401  804.670  563.269    0.300     -999  804.670  686.384  118.286   -7.923   -1.133     -999   -0.150   76.981    8.351    8.351  261.766    0.000   64.241    0.754    0.000    3.938    0.000    0.000  171.238    1.730   -0.000    0.000    0.000     -999   -0.215    0.000   -1.000    1.000   19.873    0.290   23.979    2.638   23.490    1.628   23.490    1.628    0.000    0.090
2022-12-27T13:14:01 -171.374 -170.811     -999   -0.150    0.596    0.000  301.419  193.454 -111.829  239.695  798.985  559.289    0.300     -999  798.985  681.534  117.451   -8.023   -1.768     -999   -0.150   74.683    9.110    9.110  260.299    0.000   63.539    0.755    0.000    3.938    0.000    0.000  171.021    2.809   -0.000    0.000    0.000     -999   -0.217    0.000   -1.000    1.000   19.857    0.324   23.958    2.653   23.469    1.629   23.469    1.629    0.000    0.147
2022-12-27T14:14:01 -142.435 -154.382     -999   -0.150    0.613    0.000  294.291  192.144 -105.985  202.888  676.294  473.406    0.300     -999  676.294  576.879   99.415   -8.100   -3.387     -999   -0.150   70.819   10.290   10.290  257.299    0.000   62.910    0.766    0.000    3.938    0.000    0.000  170.825    3.325   -0.000    0.000    0.000     -999   -0.196    0.000   -1.000    1.000   50.577    0.239   23.937    2.668   23.449    1.622   23.449    1.622    0.000    0.176
2022-12-27T15:14:01  -97.555 -126.993     -999   -0.150    0.632    0.000  288.187  190.947 -101.054  130.386  434.619  304.233    0.300     -999  434.619  370.730   63.889   -8.100   -4.797     -999   -0.150   66.410   10.169   10.169  255.000    0.000   62.466    0.785    0.000    3.938    0.000    0.000  170.664    2.940   -0.000    0.000    0.000     -999   -0.161    0.000   -1.000    1.000   48.957    0.333   23.917    2.682   23.430    1.618   23.430    1.618    0.000    0.157
2022-12-27T16:14:01  -22.559  -81.423     -999   -0.150    0.654    0.000  277.935  189.990  -91.740   52.690  175.634  122.944    0.300     -999  175.634  149.816   25.818   -8.030   -7.216     -999   -0.150   62.095    9.770    9.770  255.234    0.000   62.207    0.821    0.000    3.938    0.000    0.000  170.561    1.872   -0.000    0.000    0.000     -999   -0.103    0.000   -1.000    1.000   48.892    0.211   23.897    2.694   23.411    1.621   23.411    1.621    0.000    0.100
2022-12-27T17:14:01   56.876  -58.626     -999   -0.150    0.676    0.000  268.186  170.801 -100.797    6.898   22.995   16.096    0.300     -999   22.995    0.000   22.995   -7.730   -9.579     -999   -0.150   56.333    9.770    9.770  255.533    0.000   62.043    0.835    0.000    3.938    0.000    0.000  170.487    0.789   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   48.827    0.194   23.877    2.706   23.392    1.622   23.392    1.622    0.000    0.042
