SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:14:01   94.991   24.866     -999    0.000   -0.000    2.111  309.352  243.648  -70.571   13.797   15.330    1.533    0.300     -999   15.330    0.000   15.330    4.060    0.000     -999    0.000   81.256    7.839    7.839  237.766    0.000   17.521    0.120    0.000    0.000    0.000    0.000   62.167    8.522   -0.000    0.447    1.160     -999    0.000    0.036   -1.000   -1.000   17.521  999.000   17.521  999.000   17.521    6.000   17.521    6.000    0.000    1.621
2022-12-26T18:14:01   88.759   31.613     -999    0.000   -0.000    2.561  309.352  242.351  -71.842    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.530    0.000     -999    0.000   85.565    8.351    8.351  236.766    0.000   17.183    0.120    0.000    0.000    0.000    0.000   61.307    8.213   -0.000    0.623    1.528     -999    0.000    0.045   -1.000   -1.000   17.183  999.000   17.183  999.000   17.183    6.000   17.183    6.000    0.000    1.593
2022-12-26T19:14:01   85.490   38.539     -999    0.000   -0.000    2.544  309.352  241.838  -72.345    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.230    0.000     -999    0.000   88.673    8.750    8.750  236.000    0.000   16.813    0.120    0.000    0.000    0.000    0.000   60.508    7.999   -0.000    0.677    1.531     -999    0.000    0.055   -1.000   -1.000   16.813  999.000   16.813  999.000   16.813    6.000   16.813    6.000    0.000    1.586
2022-12-26T20:14:01   79.523   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.234    0.000   16.561    0.120    0.000    0.000    0.000    0.000   59.719    7.765   -0.000    0.600    1.450     -999    0.000    0.061   -1.000   -1.000   16.561  999.000   16.561  999.000   16.561    6.000   16.561    6.000    0.000    1.563
2022-12-26T21:14:01   77.695   42.066     -999    0.000   -0.000    2.126  309.352  241.147  -73.022    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.930    0.000     -999    0.000   91.426    8.750    8.750  237.234    0.000   16.366    0.120    0.000    0.000    0.000    0.000   59.056    7.629   -0.000    0.623    1.346     -999    0.000    0.060   -1.000   -1.000   16.366  999.000   16.366  999.000   16.366    6.000   16.366    6.000    0.000    1.554
2022-12-26T22:14:01   69.480   38.364     -999    0.000   -0.000    2.306  309.352  239.912  -74.232    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.653    0.000     -999    0.000   92.419    8.629    8.629  238.701    0.000   16.237    0.120    0.000    0.000    0.000    0.000   58.604    7.564   -0.000    0.747    1.254     -999    0.000    0.055   -1.000   -1.000   16.237  999.000   16.237  999.000   16.237    6.000   16.237    6.000    0.000    1.553
2022-12-26T23:14:01   59.764   31.213     -999    0.000   -0.000    2.810  309.352  238.673  -75.447    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.430    0.000     -999    0.000   92.561    8.111    8.111  241.467    0.000   16.124    0.120    0.000    0.000    0.000    0.000   58.307    7.465   -0.000    0.993    1.335     -999    0.000    0.045   -1.000   -1.000   16.124  999.000   16.124  999.000   16.124    6.000   16.124    6.000    0.000    1.543
2022-12-27T00:14:01   49.356   24.675     -999    0.000    0.000    3.187  309.352  237.049  -77.038    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.107    0.000     -999    0.000   93.212    7.720    7.720  244.168    0.000   16.048    0.120    0.000    0.000    0.000    0.000   58.235    7.395   -0.000    1.300    1.407     -999    0.000    0.035   -1.000   -1.000   16.048  999.000   16.048  999.000   16.048    6.000   16.048    6.000    0.000    1.536
2022-12-27T01:14:01   39.367   16.943     -999    0.000    0.000    2.523  309.352  235.015  -79.032    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.730    0.000     -999    0.000   93.550    7.479    7.479  248.234    0.000   16.007    0.120    0.000    0.000    0.000    0.000   58.391    7.333   -0.000    1.253    1.122     -999    0.000    0.024   -1.000   -1.000   16.007  999.000   16.007  999.000   16.007    6.000   16.007    6.000    0.000    1.527
2022-12-27T02:14:01   27.106    6.403     -999    0.000    0.000    1.696  309.352  232.794  -81.208    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.383    0.000     -999    0.000   92.852    6.449    6.449  250.635    0.000   15.986    0.120    0.000    0.000    0.000    0.000   58.829    7.275   -0.000    1.053    0.625     -999    0.000    0.009   -1.000   -1.000   15.986  999.000   15.986  999.000   15.986    6.000   15.986    6.000    0.000    1.517
2022-12-27T03:14:01   16.426   -3.382     -999    0.000    0.000    0.000  309.352  230.008  -83.939    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.953    0.000     -999    0.000   91.838    5.660    5.660  256.934    0.000   15.975    0.120    0.000    0.000    0.000    0.000   58.807    6.489   -0.000    0.000    0.017     -999    0.000   -0.005   -1.000   -1.000   15.975  999.000   15.975  999.000   15.975    6.000   15.975    6.000    0.000    1.354
2022-12-27T04:14:01   34.010   11.948     -999    0.000    0.000    0.000  303.154  227.994  -79.714    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.683   -1.378     -999    0.000   90.434    5.539    5.539  260.701    0.000   15.970    0.125    0.000    0.000    0.000    0.000   58.795    5.964   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   15.970  999.000   15.970  999.000   15.970    6.000   15.970    6.000    0.000    1.245
2022-12-27T05:14:01   33.415   14.914     -999    0.000   -0.000    0.000  299.823  225.187  -79.135    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.137   -2.128     -999    0.000   91.059    5.021    5.021  263.467    0.000   15.968    0.126    0.000    0.000    0.000    0.000   58.810    5.512   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   15.968  999.000   15.968  999.000   15.968    6.000   15.968    6.000    0.000    1.151
2022-12-27T06:14:01   30.607   13.504     -999    0.000   -0.000    0.000  297.319  221.983  -79.771    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.423   -2.696     -999    0.000   91.061    4.630    4.630  264.533    0.000   15.966    0.128    0.000    0.000    0.000    0.000   58.823    5.132   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   15.966  999.000   15.966  999.000   15.966    6.000   15.966    6.000    0.000    1.071
2022-12-27T07:14:01   32.805   11.134     -999    0.000   -0.000    0.000  296.441  220.646  -80.203    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.523   -2.896     -999    0.000   88.893    4.749    4.749  261.832    0.000   15.964    0.135    0.000    0.000    0.000    0.000   58.834    4.766   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   15.964  999.000   15.964  999.000   15.964    6.000   15.964    6.000    0.000    0.995
2022-12-27T08:14:01   33.230    6.006     -999    0.000   -0.001    0.000  296.837  228.528  -72.874    3.503   11.675    8.173    0.300     -999   11.675    0.000   11.675   -0.553   -2.806     -999    0.000   86.277    5.021    5.021  256.132    0.000   15.960    0.133    0.000    0.000    0.000    0.000   58.838    4.493   -0.000    0.000    0.004     -999    0.008    0.000   -1.000   -1.000   15.960  999.000   15.960  999.000   15.960    6.000   15.960    6.000    0.000    0.938
2022-12-27T09:14:01   -5.684    3.806     -999    0.000   -0.984    0.000  309.352  269.730  -45.010   29.711   99.036   69.325    0.300     -999   99.036   46.263   52.772   -0.423    0.000     -999    0.000   84.329    4.630    4.630  248.599    0.000   15.942    0.120    0.000    0.000    0.000    0.000   58.778    4.525   -0.000    0.000    0.020     -999   -0.035   -0.005   -1.000   -1.000   15.942  999.000   15.942  999.000   15.942    6.000   15.942    6.000    0.000    0.946
2022-12-27T10:14:01   -7.138  -31.395     -999    0.000   -0.014    0.000  309.352  227.958  -85.948   94.112  313.706  219.594    0.300     -999  313.706  267.591   46.115   -0.547    0.000     -999    0.000   84.461    4.630    4.630  243.066    0.000   15.933    0.140    0.000    0.000    0.000    0.000   58.707    5.479   -0.000    0.000    0.026     -999    0.000   -0.045   -1.000   -1.000   15.933  999.000   15.933  999.000   15.933    6.000   15.933    6.000    0.000    1.146
2022-12-27T11:14:01  -10.158  -32.776     -999    0.000   -0.024    0.000  309.352  227.211  -86.680  158.208  527.360  369.152    0.300     -999  527.360  449.838   77.522   -0.770    0.000     -999    0.000   85.370    4.630    4.630  239.766    0.000   15.844    0.140    0.000    0.000    0.000    0.000   57.631    6.984   -0.000    0.000    1.029     -999    0.000   -0.047   -1.000   -1.000   15.844  999.000   15.844  999.000   15.844    6.000   15.844    6.000    0.000    1.469
2022-12-27T12:14:01  -11.744  -32.140     -999    0.000   -0.034    0.000  309.352  226.903  -86.982  197.102  657.005  459.904    0.300     -999  657.005  560.425   96.580   -0.907    0.000     -999    0.000   86.384    4.511    4.511  238.533    0.000   14.752   -0.869    0.000    0.000    0.000    0.000   53.888    6.788   -0.000    0.000    3.696     -999    0.000   -0.046   -1.000   -1.000   14.752  999.000   14.752  999.000   14.752    6.000   14.752    6.000    0.000    1.534
2022-12-27T13:14:01   -6.753  -27.986     -999    0.000   -0.049    0.000  309.352  227.928  -85.977  198.396  661.320  462.924    0.300     -999  661.320  564.106   97.214   -0.577    0.000     -999    0.000   84.795    4.120    4.120  237.000    0.000   12.947    0.140    0.000    0.000    0.000    0.000   50.163    6.751   -0.000    0.000    3.685     -999    0.000   -0.040   -1.000   -1.000   12.947  999.000   12.947  999.000   12.947    6.000   12.947    6.000    0.000    1.738
2022-12-27T14:14:01  -37.449  -61.124     -999    0.000   -0.062    0.000  320.425  228.130  -96.852  167.391  557.969  390.579    0.300     -999  557.969  475.948   82.022   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.111    0.000    0.000    0.000    0.000   46.300    5.709   -0.000    0.000    3.776     -999    0.000   -0.088   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.502
2022-12-27T15:14:01   -6.104  -28.017     -999    0.000   -0.061    0.000  309.352  228.019  -85.888  108.487  361.624  253.137    0.300     -999  361.624  308.466   53.159   -0.523    0.000     -999    0.000   84.316    4.120    4.120  236.533    0.000   12.592    0.140    0.000    0.000    0.000    0.000   44.887    5.731   -0.000    0.000    1.373     -999    0.000   -0.040   -1.000   -1.000   12.592  999.000   12.592  999.000   12.592    6.000   12.592    6.000    0.000    1.517
2022-12-27T16:14:01   -7.509  -29.753     -999    0.000   -0.027    0.000  309.352  227.595  -86.304   41.193  137.310   96.117    0.300     -999  137.310  117.125   20.185   -0.623    0.000     -999    0.000   84.451    4.239    4.239  235.701    0.000   12.575    0.140    0.000    0.000    0.000    0.000   44.704    5.252   -0.000    0.000    0.140     -999    0.000   -0.043   -1.000   -1.000   12.575  999.000   12.575  999.000   12.575    6.000   12.575    6.000    0.000    1.392
2022-12-27T17:14:01   26.632    0.312     -999    0.000   -0.005    0.000  297.354  218.130  -83.582    6.898   22.995   16.096    0.300     -999   22.995    0.000   22.995   -0.723   -2.688     -999    0.000   85.074    4.630    4.630  237.299    0.000   12.567    0.140    0.000    0.000    0.000    0.000   44.698    4.501   -0.000    0.000    0.006     -999    0.000    0.000   -1.000   -1.000   12.567  999.000   12.567  999.000   12.567    6.000   12.567    6.000    0.000    1.194
