SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:14:01   55.421   71.417     -999    0.000   -0.308    1.922  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  297.665    0.000   16.924    0.190    0.000    0.000    0.000    0.000   60.999    1.499   -0.000    0.423    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.295
2022-12-26T18:14:01   56.915   57.750     -999    0.000   -3.853    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  282.528    0.000   16.912    0.188    0.000    0.000    0.000    0.000   61.582    2.607   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.514
2022-12-26T19:14:01   56.915   57.749     -999    0.000   -5.166    2.164  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  255.898    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.678   -0.000    0.477    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:14:01   56.914   57.749     -999    0.000   -5.722    2.028  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  250.635    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.671    4.710   -0.000    0.447    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.931
2022-12-26T21:14:01   53.781   54.570     -999    0.000   -5.291    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.902    4.902  259.736    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.350    5.836   -0.000    0.600    0.000     -999    0.000    0.078   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.156
2022-12-26T22:14:01   42.639   42.003     -999    0.000   -2.492    2.779  309.352  249.367  -64.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.830    0.000     -999    0.000   99.348    4.120    4.120  273.168    0.000   16.801    0.180    0.000    0.000    0.000    0.000   64.033    6.735   -0.000    0.623    0.000     -999    0.000    0.060   -1.000   -1.000   16.801  999.000   16.801  999.000   16.801    6.000   16.801    6.000    0.000    1.336
2022-12-26T23:14:01   40.202   36.000     -999    0.000   -1.354    3.206  309.352  247.202  -67.088    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.577    0.000     -999    0.000   97.530    4.120    4.120  279.569    0.000   16.768    0.180    0.000    0.000    0.000    0.000   64.692    7.511   -0.000    0.770    0.163     -999    0.000    0.052   -1.000   -1.000   16.768  999.000   16.768  999.000   16.768    6.000   16.768    6.000    0.000    1.493
2022-12-27T00:14:01   40.412   38.489     -999    0.000   -1.711    3.925  309.352  246.970  -67.316    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.453    0.000     -999    0.000   98.922    4.239    4.239  290.569    0.000   16.735    0.178    0.000    0.000    0.000    0.000   64.528    7.496   -0.000    0.977    1.196     -999    0.000    0.055   -1.000   -1.000   16.735  999.000   16.735  999.000   16.735    6.000   16.735    6.000    0.000    1.493
2022-12-27T01:14:01   42.929   42.779     -999    0.000   -2.341    3.343  309.352  246.304  -67.969    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.277    0.000     -999    0.000  100.000    4.630    4.630  298.766    0.000   16.701    0.170    0.000    0.000    0.000    0.000   64.315    7.485   -0.000    0.877    1.152     -999    0.000    0.062   -1.000   -1.000   16.701  999.000   16.701  999.000   16.701    6.000   16.701    6.000    0.000    1.494
2022-12-27T02:14:01   41.180   40.527     -999    0.000   -1.770    2.999  309.352  245.377  -68.877    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.130    0.000     -999    0.000   99.834    4.630    4.630  298.467    0.000   16.667    0.170    0.000    0.000    0.000    0.000   64.157    7.479   -0.000    0.823    1.039     -999    0.000    0.058   -1.000   -1.000   16.667  999.000   16.667  999.000   16.667    6.000   16.667    6.000    0.000    1.496
2022-12-27T03:14:01   38.382   36.268     -999    0.000   -0.749    2.940  309.352  243.281  -70.931    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.807    0.000     -999    0.000   99.290    4.749    4.749  300.000    0.000   16.633    0.168    0.000    0.000    0.000    0.000   64.082    7.467   -0.000    0.900    1.028     -999    0.000    0.052   -1.000   -1.000   16.633  999.000   16.633  999.000   16.633    6.000   16.633    6.000    0.000    1.496
2022-12-27T04:14:01   36.058   33.909     -999    0.000    0.000    2.637  309.352  241.271  -72.901    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.453    0.000     -999    0.000   99.454    5.021    5.021  300.000    0.000   16.602    0.160    0.000    0.000    0.000    0.000   64.063    7.446   -0.000    0.923    0.991     -999    0.000    0.049   -1.000   -1.000   16.602  999.000   16.602  999.000   16.602    6.000   16.602    6.000    0.000    1.495
2022-12-27T05:14:01   29.806   27.187     -999    0.000    0.000    2.568  309.352  239.738  -74.403    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.207    0.000     -999    0.000   99.175    4.630    4.630  299.533    0.000   16.574    0.160    0.000    0.000    0.000    0.000   64.194    7.417   -0.000    1.000    0.907     -999    0.000    0.039   -1.000   -1.000   16.574  999.000   16.574  999.000   16.574    6.000   16.574    6.000    0.000    1.492
2022-12-27T06:14:01   25.061   15.654     -999    0.000   -0.000    1.979  309.352  236.126  -77.943    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.783    0.000     -999    0.000   95.818    4.749    4.749  298.467    0.000   16.551    0.162    0.000    0.000    0.000    0.000   64.521    7.364   -0.000    0.953    0.649     -999    0.000    0.023   -1.000   -1.000   16.551  999.000   16.551  999.000   16.551    6.000   16.551    6.000    0.000    1.483
2022-12-27T07:14:01   31.529   17.544     -999    0.000   -0.000    1.867  305.643  232.657  -77.633    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.307    0.000     -999    0.000   93.685    5.021    5.021  300.000    0.000   16.538    0.177    0.000    0.000    0.000    0.000   65.045    7.288   -0.000    0.753    0.252     -999    0.022    0.000   -1.000   -1.000   16.538  999.000   16.538  999.000   16.538    6.000   16.538    6.000    0.000    1.469
2022-12-27T08:14:01   25.771   14.774     -999    0.000   -0.000    0.000  304.546  230.488  -78.662    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.883   -1.067     -999    0.000   94.311    4.511    4.511  298.365    0.000   16.529    0.175    0.000    0.000    0.000    0.000   65.055    6.620   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.529  999.000   16.529  999.000   16.529    6.000   16.529    6.000    0.000    1.335
2022-12-27T09:14:01    7.055   -0.806     -999    0.000   -0.001    0.000  309.352  300.655  -14.703   14.010   46.701   32.690    0.300     -999   46.701    1.736   44.964    0.547    0.000     -999    0.000   95.615    4.239    4.239  292.066    0.000   16.513    0.172    0.000    0.000    0.000    0.000   65.016    6.839   -0.000    0.000    0.038     -999    0.000   -0.001   -1.000   -1.000   16.513  999.000   16.513  999.000   16.513    6.000   16.513    6.000    0.000    1.381
2022-12-27T10:14:01   10.176   -4.953     -999    0.000   -0.008    0.000  309.352  236.452  -77.623   74.010  246.701  172.690    0.300     -999  246.701  205.047   41.653    0.723    0.000     -999    0.000   92.188    4.630    4.630  287.599    0.000   16.491    0.180    0.000    0.000    0.000    0.000   64.230    7.133   -0.000    0.000    0.779     -999    0.000   -0.007   -1.000   -1.000   16.491  999.000   16.491  999.000   16.491    6.000   16.491    6.000    0.000    1.442
2022-12-27T11:14:01   11.871   -6.708     -999    0.000   -0.016    0.000  309.352  236.427  -77.648  141.015  470.051  329.036    0.300     -999  470.051  400.953   69.097    0.847    0.000     -999    0.000   90.411    4.630    4.630  281.365    0.000   16.395    0.180    0.000    0.000    0.000    0.000   61.577    7.246   -0.000    0.000    2.643     -999    0.000   -0.010   -1.000   -1.000   16.395  999.000   16.395  999.000   16.395    6.000   16.395    6.000    0.000    1.473
2022-12-27T12:14:01  -34.284  -49.273     -999    0.000   -0.031    0.000  325.991  238.124  -92.624  217.005  723.350  506.345    0.300     -999  723.350  617.018  106.332    1.047    0.000     -999    0.000   92.675    4.389    4.389  277.168    0.000   14.651   -0.804    0.000    0.000    0.000    0.000   57.013    7.030   -0.000    0.000    4.494     -999    0.000   -0.071   -1.000   -1.000   14.651  999.000   14.651  999.000   14.651    6.000   14.651    6.000    0.000    1.599
2022-12-27T13:14:01  -37.609  -55.905     -999    0.000   -0.054    0.000  329.901  237.978  -96.678  232.995  776.650  543.655    0.300     -999  776.650  662.482  114.168    1.200    0.000     -999    0.000   90.138    3.600    3.600  280.299    0.000   12.239   -2.224    0.000    0.000    0.000    0.000   50.630    5.018   -0.000    0.000    6.302     -999    0.000   -0.081   -1.000   -1.000   12.239  999.000   12.239  999.000   12.239    6.000   12.239    6.000    0.000    1.367
2022-12-27T14:14:01   11.733   -8.739     -999    0.000   -0.089    0.000  309.352  236.186  -77.884  195.990  653.299  457.310    0.300     -999  653.299  557.264   96.035    1.153    0.000     -999    0.000   85.606    3.481    3.481  275.898    0.000   11.247    0.180    0.000    0.000    0.000    0.000   46.544    5.053   -0.000    0.000    4.074     -999    0.000   -0.013   -1.000   -1.000    0.587    0.100    0.587    6.000   11.247    6.000   11.247    6.000    0.000    1.498
2022-12-27T15:14:01   -8.422  -20.327     -999    0.000   -0.093    0.000  317.357  235.172  -86.883  128.985  429.949  300.964    0.300     -999  429.949  366.747   63.203    0.837    0.000     -999    0.000   86.879    3.209    3.209  271.102    0.000   10.516   -0.072    0.000    0.000    0.000    0.000   43.778    4.649   -0.000    0.000    2.731     -999    0.000   -0.035   -1.000   -1.000    0.587    0.100    0.587    6.000   10.516    6.000   10.516    6.000    0.000    1.473
2022-12-27T16:14:01    1.560  -17.577     -999    0.000   -0.045    0.000  309.352  231.941  -82.044   45.990  153.299  107.310    0.300     -999  153.299  130.764   22.535    0.137    0.000     -999    0.000   86.764    3.721    3.721  276.365    0.000   10.496    0.170    0.000    0.000    0.000    0.000   43.390    4.361   -0.000    0.000    0.362     -999    0.000   -0.025   -1.000   -1.000    0.587    0.100    0.587    6.000   10.496    6.000   10.496    6.000    0.000    1.385
2022-12-27T17:14:01    5.919   -1.274     -999    0.000    0.000    0.000  304.727  220.576  -88.557    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.540   -1.027     -999    0.000   88.965    4.120    4.120  270.066    0.000   10.491    0.167    0.000    0.000    0.000    0.000   43.377    3.348   -0.000    0.000    0.000     -999   -0.013    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.491    6.000   10.491    6.000    0.000    1.064
