SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:14:01  119.976   13.127     -999    0.000   -0.000    0.095  309.352  239.892  -74.252    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.483    0.000     -999    0.000   80.298   11.320   11.320  291.533    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.376    5.642    0.000    0.023    0.830     -999    0.000    0.019   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:14:01  104.834   15.768     -999    0.000   -0.000    0.432  309.352  238.490  -75.626    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.007    0.000     -999    0.000   83.516   11.439   11.439  289.766    0.000   11.473    0.290    0.000    0.000    0.000    0.000   45.156    4.912    0.000    0.123    1.366     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.473    6.000   11.473    6.000    0.000    1.427
2022-12-26T19:14:01   97.749   14.150     -999    0.000   -0.000    0.550  309.352  237.219  -76.872    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.677    0.000     -999    0.000   85.061   11.951   11.951  289.000    0.000   11.450    0.290    0.000    0.000    0.000    0.000   44.761    4.900    0.000    0.177    0.592     -999    0.000    0.020   -1.000   -1.000    1.571    0.100    1.571    6.000   11.450    6.000   11.450    6.000    0.000    1.426
2022-12-26T20:14:01   98.377    6.803     -999    0.000   -0.000    0.297  309.352  236.245  -77.826    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.553    0.000     -999    0.000   84.388   12.591   12.591  287.132    0.000   11.417    0.290    0.000    0.000    0.000    0.000   44.490    4.927    0.000    0.100    0.380     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.417    6.000   11.417    6.000    0.000    1.439
2022-12-26T21:14:01   94.757    5.404     -999    0.000   -0.000    0.274  309.352  235.470  -78.586    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.353    0.000     -999    0.000   85.310   13.139   13.139  282.168    0.000   11.376    0.290    0.000    0.000    0.000    0.000   44.268    4.940    0.000    0.100    0.330     -999    0.000    0.008   -1.000   -1.000    1.571    0.100    1.571    6.000   11.376    6.000   11.376    6.000    0.000    1.448
2022-12-26T22:14:01   80.498   -2.567     -999    0.000   -0.000    0.188  309.352  234.114  -79.915    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.107    0.000     -999    0.000   85.426   12.469   12.469  285.533    0.000   11.338    0.290    0.000    0.000    0.000    0.000   44.282    4.938    0.000    0.077    0.058     -999    0.000   -0.004   -1.000   -1.000    1.570    0.100    1.570    6.000   11.338    6.000   11.338    6.000    0.000    1.452
2022-12-26T23:14:01   67.098  -13.296     -999    0.000    0.000    0.091  309.352  232.002  -81.985    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.683    0.000     -999    0.000   86.151   12.981   12.981  285.868    0.000   11.322    0.290    0.000    0.000    0.000    0.000   44.307    4.660    0.000    0.047    0.003     -999    0.000   -0.019   -1.000   -1.000    1.570    0.100    1.570    6.000   11.322    6.000   11.322    6.000    0.000    1.372
2022-12-27T00:14:01   50.111  -24.753     -999    0.000    0.000    0.215  309.352  229.732  -84.209    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.207    0.000     -999    0.000   87.220   13.499   13.499  293.635    0.000   11.314    0.290    0.000    0.000    0.000    0.000   44.420    4.142    0.000    0.153    0.004     -999    0.000   -0.036   -1.000   -1.000    1.570    0.100    1.570    6.000   11.314    6.000   11.314    6.000    0.000    1.220
2022-12-27T01:14:01   70.478   -0.710     -999    0.000    0.000    0.000  305.544  227.727  -82.367    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.807   -0.845     -999    0.000   87.822   13.890   13.890  300.868    0.000   11.273    0.290    0.000    0.000    0.000    0.000   44.412    3.772    0.000    0.000    0.008     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.273    6.000   11.273    6.000    0.000    1.115
2022-12-27T02:14:01   65.263    0.419     -999    0.000    0.000    0.000  304.137  225.605  -83.039    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.383   -1.159     -999    0.000   88.429   13.771   13.771  307.934    0.000   11.263    0.290    0.000    0.000    0.000    0.000   44.403    3.469    0.000    0.000    0.009     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.263    6.000   11.263    6.000    0.000    1.027
2022-12-27T03:14:01   57.183    2.084     -999    0.000   -0.001    0.000  302.421  223.070  -83.807    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.140   -1.543     -999    0.000   89.507   13.259   13.259  312.635    0.000   11.247    0.293    0.000    0.000    0.000    0.000   44.406    3.128    0.000    0.000    0.001     -999    0.003    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.247    6.000   11.247    6.000    0.000    0.927
2022-12-27T04:14:01   49.173    9.143     -999    0.000   -0.002    0.000  300.253  220.350  -84.305    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.763   -2.031     -999    0.000   91.991   12.619   12.619  319.401    0.000   11.244    0.304    0.000    0.000    0.000    0.000   44.415    2.854    0.000    0.000    0.002     -999    0.012    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.244    6.000   11.244    6.000    0.000    0.846
2022-12-27T05:14:01   42.023   10.437     -999    0.000   -0.007    0.000  297.494  216.773  -85.052    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.463   -2.656     -999    0.000   93.203   11.470   11.470  323.066    0.000   11.239    0.304    0.000    0.000    0.000    0.000   44.425    2.524    0.000    0.000    0.004     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.239    6.000   11.239    6.000    0.000    0.749
2022-12-27T06:14:01   44.151    9.132     -999    0.000   -0.009    0.000  294.140  212.945  -85.448    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.070   -3.422     -999    0.000   91.937   10.650   10.650  322.569    0.000   11.233    0.308    0.000    0.000    0.000    0.000   44.425    2.132    0.000    0.000    0.011     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.233    6.000   11.233    6.000    0.000    0.633
2022-12-27T07:14:01   45.414    7.892     -999    0.000   -0.029    0.000  293.003  211.127  -86.093    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.393   -3.683     -999    0.000   91.873   11.470   11.470  331.000    0.000   11.229    0.323    0.000    0.000    0.000    0.000   44.405    1.771    0.000    0.000    0.031     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.229    6.000   11.229    6.000    0.000    0.526
2022-12-27T08:14:01   39.109   11.485     -999    0.000   -0.030    0.000  291.622  209.741  -86.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.747   -4.001     -999    0.000   93.619   10.169   10.169  332.168    0.000   11.230    0.324    0.000    0.000    0.000    0.000   44.385    1.363    0.000    0.000    0.034     -999    0.015    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.230    6.000   11.230    6.000    0.000    0.405
2022-12-27T09:14:01   -6.318  -21.954     -999    0.000    0.080    0.000  297.574  285.461  -17.816   14.010   46.701   32.690    0.300     -999   46.701    1.727   44.973   -2.877   -2.638     -999    0.000   93.661    9.651    9.651  335.766    0.000   11.217    0.314    0.000    0.000    0.000    0.000   44.357    1.195    0.000    0.000    0.000     -999   -0.028    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.217    6.000   11.217    6.000    0.000    0.355
2022-12-27T10:14:01  -29.628  -47.807     -999    0.000   -0.050    0.000  302.499  220.162  -86.735   74.010  246.701  172.690    0.300     -999  246.701  204.911   41.789   -2.707   -1.525     -999    0.000   91.413    9.019    9.019  338.036    0.000   11.194    0.311    0.000    0.000    0.000    0.000   44.295    1.200    0.000    0.000    0.001     -999   -0.061    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.194    6.000   11.194    6.000    0.000    0.357
2022-12-27T11:14:01  -54.816  -78.442     -999    0.000   -0.092    0.000  309.352  220.902  -92.863  134.010  446.701  312.690    0.300     -999  446.701  381.036   65.665   -2.377    0.000     -999    0.000   88.866    8.111    8.111  348.934    0.000   11.191    0.330    0.000    0.000    0.000    0.000   44.177    1.998    0.000    0.000    0.006     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.191    6.000   11.191    6.000    0.000    0.595
2022-12-27T12:14:01  -49.545  -77.197     -999    0.000   -0.135    0.000  309.352  220.857  -92.907  194.010  646.701  452.690    0.300     -999  646.701  551.636   95.065   -2.253    0.000     -999    0.000   86.881    7.720    7.720  351.766    0.000   11.087    0.332    0.000    0.000    0.000    0.000   44.058    4.391    0.000    0.000    0.008     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.087    6.000   11.087    6.000    0.000    1.320
2022-12-27T13:14:01  -45.907  -76.080     -999    0.000   -0.162    0.000  309.352  221.127  -92.642  232.995  776.650  543.655    0.300     -999  776.650  662.482  114.168   -2.123    0.000     -999    0.000   85.848    7.599    7.599  350.066    0.000    9.811    0.340    0.000    0.000    0.000    0.000   40.893    4.775    0.000    0.000    3.055     -999    0.000   -0.109   -1.000   -1.000    1.566    0.100    1.566    6.000    9.811    6.000    9.811    6.000    0.000    1.622
2022-12-27T14:14:01  -45.081  -70.067     -999    0.000   -0.195    0.000  309.352  221.087  -92.681  195.990  653.299  457.310    0.300     -999  653.299  557.264   96.035   -2.223    0.000     -999    0.000   87.189    7.081    7.081  344.431    0.000    9.471    0.090    0.000    0.000    0.000    0.000   37.595    4.168    0.000    0.000    3.197     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.471    6.000    9.471    6.000    0.000    1.467
2022-12-27T15:14:01  -45.270  -69.230     -999    0.000   -0.186    0.000  309.352  220.417  -93.339  128.985  429.949  300.964    0.300     -999  429.949  366.747   63.203   -2.347    0.000     -999    0.000   86.823    6.690    6.690  334.832    0.000    9.340    0.340    0.000    0.000    0.000    0.000   36.533    4.111    0.000    0.000    0.963     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.340    6.000    9.340    6.000    0.000    1.467
2022-12-27T16:14:01   -6.753  -30.778     -999    0.000   -0.078    0.000  299.770  219.780  -84.380   45.990  153.299  107.310    0.300     -999  153.299  130.764   22.535   -2.500   -2.140     -999    0.000   87.004    6.809    6.809  330.766    0.000    9.319    0.326    0.000    0.000    0.000    0.000   36.413    3.075    0.000    0.000    0.081     -999   -0.039    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.319    6.000    9.319    6.000    0.000    1.100
2022-12-27T17:14:01   30.288   -6.826     -999    0.000   -0.017    0.000  292.229  208.611  -87.785    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.861     -999    0.000   86.147    7.321    7.321  326.264    0.000    9.312    0.337    0.000    0.000    0.000    0.000   36.395    2.327    0.000    0.000    0.010     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.312    6.000    9.312    6.000    0.000    0.833
