SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:14:01   64.136   11.081     -999   -0.150    0.024    0.000  309.352  245.397  -68.857   13.797   15.330    1.533    0.300     -999   15.330    0.000   15.330    4.760    0.000     -999   -0.150   75.980    4.871    4.871  240.802    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.163    0.530   -0.000    0.000    0.000     -999    0.000    0.016   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:14:01   68.733   15.329     -999   -0.150    0.022    1.258  309.352  243.820  -70.403    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.207    0.000     -999   -0.150   79.674    5.660    5.660  250.000    0.000   25.926    0.140    0.000    0.000    0.000    0.000   72.442    0.959   -0.000    0.257    0.000     -999    0.000    0.022   -1.000   -1.000   25.926  999.000   25.926  999.000   25.926  999.000   25.926  999.000    0.000    0.123
2022-12-26T19:14:01   65.318   22.991     -999   -0.150   -0.162    4.124  309.352  243.401  -70.813    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.783    0.000     -999   -0.150   84.518    5.901    5.901  249.299    0.000   25.905    0.140    0.000    0.000    0.000    0.000   73.411    2.152   -0.000    0.937    0.000     -999    0.000    0.033   -1.000   -1.000   25.905  999.000   25.905  999.000   25.905  999.000   25.905  999.000    0.000    0.277
2022-12-26T20:14:01   67.398   29.022     -999   -0.150   -0.289    1.664  309.352  242.330  -71.863    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.377    0.000     -999   -0.150   87.749    6.690    6.690  247.467    0.000   25.876    0.140    0.000    0.000    0.000    0.000   73.877    2.896   -0.000    0.423    0.000     -999    0.000    0.042   -1.000   -1.000   25.876  999.000   25.876  999.000   25.876  999.000   25.876  999.000    0.000    0.373
2022-12-26T21:14:01   64.592   33.109     -999   -0.150   -0.301    1.880  309.352  242.336  -71.857    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.230    0.000     -999   -0.150   89.958    6.690    6.690  248.766    0.000   25.818    0.140    0.000    0.000    0.000    0.000   74.424    3.741   -0.000    0.500    0.000     -999    0.000    0.048   -1.000   -1.000   25.818  999.000   25.818  999.000   25.818  999.000   25.818  999.000    0.000    0.483
2022-12-26T22:14:01   58.993   35.602     -999   -0.150   -0.281    1.827  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.569    6.569  248.934    0.000   25.745    0.140    0.000    0.000    0.000    0.000   74.999    4.574   -0.000    0.523    0.000     -999    0.000    0.051   -1.000   -1.000   25.745  999.000   25.745  999.000   25.745  999.000   25.745  999.000    0.000    0.592
2022-12-26T23:14:01   54.295   32.859     -999   -0.150   -0.267    2.383  309.352  241.721  -72.460    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.953    0.000     -999   -0.150   92.594    6.170    6.170  251.766    0.000   25.652    0.140    0.000    0.000    0.000    0.000   75.739    5.496   -0.000    0.693    0.000     -999    0.000    0.047   -1.000   -1.000   25.652  999.000   25.652  999.000   25.652  999.000   25.652  999.000    0.000    0.714
2022-12-27T00:14:01   50.357   30.270     -999   -0.150   -0.260    3.177  309.352  240.606  -73.553    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.730    0.000     -999   -0.150   93.091    6.170    6.170  251.467    0.000   25.554    0.140    0.000    0.000    0.000    0.000   76.783    6.647   -0.000    1.000    0.000     -999    0.000    0.044   -1.000   -1.000   25.554  999.000   25.554  999.000   25.554  999.000   25.554  999.000    0.000    0.867
2022-12-27T01:14:01   46.274   24.467     -999   -0.150   -0.257    2.842  309.352  239.040  -75.087    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.459    6.170    6.170  253.934    0.000   25.439    0.140    0.000    0.000    0.000    0.000   77.795    7.641   -0.000    0.977    0.000     -999    0.000    0.035   -1.000   -1.000   25.439  999.000   25.439  999.000   25.439  999.000   25.439  999.000    0.000    1.001
2022-12-27T02:14:01   41.541   16.595     -999   -0.150   -0.270    2.448  309.352  237.512  -76.585    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.337    0.000     -999   -0.150   90.880    5.929    5.929  257.934    0.000   25.336    0.140    0.000    0.000    0.000    0.000   78.719    8.387   -0.000    0.900    0.000     -999    0.000    0.024   -1.000   -1.000   25.336  999.000   25.336  999.000   25.336  999.000   25.336  999.000    0.000    1.103
2022-12-27T03:14:01   26.328    8.571     -999   -0.150   -0.304    1.788  309.352  234.452  -79.584    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.707    0.000     -999   -0.150   92.357    5.140    5.140  261.934    0.000   25.246    0.142    0.000    0.000    0.000    0.000   79.631    8.832   -0.000    0.900    0.000     -999    0.000    0.012   -1.000   -1.000   25.246  999.000   25.246  999.000   25.246  999.000   25.246  999.000    0.000    1.166
2022-12-27T04:14:01   19.624    2.229     -999   -0.150   -0.376    1.320  309.352  231.908  -82.076    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.260    0.000     -999   -0.150   92.327    5.140    5.140  265.701    0.000   25.162    0.150    0.000    0.000    0.000    0.000   80.534    9.094   -0.000    0.900    0.000     -999    0.000    0.003   -1.000   -1.000   25.162  999.000   25.162  999.000   25.162  999.000   25.162  999.000    0.000    1.205
2022-12-27T05:14:01   10.410   -5.897     -999   -0.150   -0.441    0.000  309.352  228.582  -85.336    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.660    0.000     -999   -0.150   92.446    5.140    5.140  268.467    0.000   25.085    0.150    0.000    0.000    0.000    0.000   80.526    8.210   -0.000    0.000    0.000     -999   -0.001   -0.007   -1.000   -1.000   25.085  999.000   25.085  999.000   25.085  999.000   25.085  999.000    0.000    1.091
2022-12-27T06:14:01   26.279   11.124     -999   -0.150   -0.463    0.000  301.762  225.457  -80.809    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.107   -1.691     -999   -0.150   92.299    4.902    4.902  270.000    0.000   25.024    0.161    0.000    0.000    0.000    0.000   80.540    7.689   -0.000    0.000    0.000     -999    0.014    0.000   -1.000   -1.000   25.024  999.000   25.024  999.000   25.024  999.000   25.024  999.000    0.000    1.024
2022-12-27T07:14:01   27.188    8.752     -999   -0.150   -0.468    0.000  298.562  222.539  -80.469    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.414     -999   -0.150   88.986    4.239    4.239  269.066    0.000   24.966    0.175    0.000    0.000    0.000    0.000   80.551    7.194   -0.000    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   24.966  999.000   24.966  999.000   24.966  999.000   24.966  999.000    0.000    0.961
2022-12-27T08:14:01   36.501    1.994     -999   -0.150   -0.208    0.000  296.120  229.575  -71.131    3.503   11.675    8.173    0.300     -999   11.675    0.607   11.068   -0.200   -2.969     -999   -0.150   84.406    4.511    4.511  265.766    0.000   24.915    0.174    0.000    0.000    0.000    0.000   80.561    6.977   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   24.915  999.000   24.915  999.000   24.915  999.000   24.915  999.000    0.000    0.933
2022-12-27T09:14:01   -2.603    4.209     -999   -0.150   -0.459    0.000  309.352  283.332  -31.680   27.609   92.030   64.421    0.300     -999   92.030   29.418   62.613   -0.223    0.000     -999   -0.150   82.482    4.120    4.120  264.533    0.000   24.847    0.160    0.000    0.000    0.000    0.000   80.525    7.140   -0.000    0.000    0.000     -999   -0.029   -0.007   -1.000   -1.000   24.847  999.000   24.847  999.000   24.847  999.000   24.847  999.000    0.000    0.958
2022-12-27T10:14:01   -2.572  -28.161     -999   -0.150   -0.513    0.000  308.767  228.127  -85.196   82.310  274.366  192.056    0.300     -999  274.366  234.034   40.332   -0.347   -0.129     -999   -0.150   82.176    4.239    4.239  259.964    0.000   24.775    0.165    0.000    0.000    0.000    0.000   80.490    7.975   -0.000    0.000    0.000     -999   -0.036    0.000   -1.000   -1.000   24.775  999.000   24.775  999.000   24.775  999.000   24.775  999.000    0.000    1.073
2022-12-27T11:14:01   -6.687  -34.554     -999   -0.150   -0.526    0.000  309.352  227.169  -86.722  135.107  450.355  315.249    0.300     -999  450.355  384.153   66.202   -0.523    0.000     -999   -0.150   81.786    4.511    4.511  249.533    0.000   24.712    0.180    0.000    0.000    0.000    0.000   80.440    9.935   -0.000    0.000    0.000     -999    0.000   -0.050   -1.000   -1.000   24.712  999.000   24.712  999.000   24.712  999.000   24.712  999.000    0.000    1.340
2022-12-27T12:14:01   -5.655  -29.397     -999    0.000   -0.758    0.000  309.352  227.805  -86.098  167.802  559.340  391.538    0.300     -999  559.340  477.117   82.223   -0.483    0.000     -999    0.000   83.114    4.120    4.120  247.299    0.000   24.586    0.180    0.000    0.000    0.000    0.000   79.711   12.103   -0.000    0.000    0.687     -999    0.000   -0.042   -1.000   -1.000   24.586  999.000   24.586  999.000   24.586  999.000   24.586  999.000    0.000    1.641
2022-12-27T13:14:01   -1.411  -27.458     -999    0.000   -0.001    0.000  309.352  228.964  -84.962  172.096  573.655  401.558    0.300     -999  573.655  489.328   84.327   -0.123    0.000     -999    0.000   81.556    4.120    4.120  244.766    0.000   23.943    0.180    0.000    0.000    0.000    0.000   76.879   12.373   -0.000    0.000    2.792     -999    0.000   -0.039   -1.000   -1.000   23.943  999.000   23.943  999.000   23.943  999.000   23.943  999.000    0.000    1.722
2022-12-27T14:14:01   -2.299  -27.225     -999    0.000   -0.001    0.000  309.352  228.873  -85.051  144.091  480.305  336.213    0.300     -999  480.305  409.700   70.605   -0.200    0.000     -999    0.000   82.342    4.120    4.120  243.766    0.000   22.353   -0.974    0.000    0.000    0.000    0.000   73.497   11.379   -0.000    0.000    3.343     -999    0.000   -0.039   -1.000   -1.000   22.353  999.000   22.353  999.000   22.353  999.000   22.353  999.000    0.000    1.697
2022-12-27T15:14:01   -2.842  -28.005     -999    0.000   -0.001    0.000  309.352  228.588  -85.330   90.289  300.964  210.675    0.300     -999  300.964  256.723   44.242   -0.247    0.000     -999    0.000   82.151    4.120    4.120  241.132    0.000   21.840    0.180    0.000    0.000    0.000    0.000   72.359   11.260   -0.000    0.000    1.097     -999    0.000   -0.040   -1.000   -1.000   21.840  999.000   21.840  999.000   21.840  999.000   21.840  999.000    0.000    1.719
2022-12-27T16:14:01   -5.065  -29.517     -999    0.000   -0.001    0.000  309.352  228.072  -85.836   33.594  111.980   78.386    0.300     -999  111.980    0.000  111.980   -0.423    0.000     -999    0.000   83.074    4.239    4.239  236.401    0.000   21.730    0.180    0.000    0.000    0.000    0.000   72.154   10.601   -0.000    0.000    0.163     -999    0.000   -0.042   -1.000   -1.000   21.730  999.000   21.730  999.000   21.730  999.000   21.730  999.000    0.000    1.626
2022-12-27T17:14:01   30.195    0.268     -999    0.000   -0.000    0.000  297.049  218.338  -83.073    4.599   15.330   10.731    0.300     -999   15.330    0.000   15.330   -0.593   -2.757     -999    0.000   83.642    4.749    4.749  239.599    0.000   21.670    0.180    0.000    0.000    0.000    0.000   72.101    9.470   -0.000    0.000    0.053     -999    0.000    0.000   -1.000   -1.000   21.670  999.000   21.670  999.000   21.670  999.000   21.670  999.000    0.000    1.457
