[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:14:20, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.9,288.3,288.1,265.7,248.7,170.6
0503,21,-0.15,-0.15,-0.15,-0.17,-0.19,-0.19,-0.19,-0.17,-0.13,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.464e-02,-4.452e-02,-2.826e-02,-1.682e-02,-6.072e-03
0518,21,7.218e+02,2.575e+02,8.081e+01,8.176e+01,6.699e+01,6.622e+01,4.395e+01,3.362e+01,2.424e+01,1.698e+01,1.096e+01,8.668e+00,8.690e+00,3.613e+00,2.057e+00,1.428e+00,9.214e+00,7.787e+00,4.461e+00,2.423e+00,3.431e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-7.828e-02,-4.895e-01,-7.369e-01,-1.166e+00,-1.079e+00,-3.884e-01,7.740e-01,2.234e+00,3.593e+00,5.452e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.3,0.3,0.4,1.8,1.3,1.4,1.1,3.9
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.2,-391400.5,-372083.3,-352868.5,-321802.4,-298751.4,-262994.4,-215324.6,-156473.2,-135412.3,-252532.9,-215941.0,-163499.4,-246522.9,-232241.9,-176030.8,-109169.3,-61843.7
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.8,209.1
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.2,4.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,78
0517,21,-6.924e-01,-6.647e-01,-6.514e-01,-6.146e-01,-5.637e-01,-5.204e-01,-4.750e-01,-4.315e-01,-3.885e-01,-3.424e-01,-2.920e-01,-2.603e-01,-2.442e-01,-2.082e-01,-1.642e-01,-1.333e-01,-8.737e-02,-4.726e-02,-3.099e-02,-1.955e-02,-7.439e-03
0518,21,7.218e+02,2.573e+02,8.065e+01,8.025e+01,6.472e+01,6.343e+01,4.132e+01,3.164e+01,2.233e+01,1.551e+01,1.093e+01,8.570e+00,8.531e+00,3.452e+00,1.947e+00,1.329e+00,7.686e+00,6.337e+00,3.617e+00,2.414e+00,4.859e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-7.096e-02,-7.019e-02,-6.833e-02,2.378e-02,3.375e-01,8.460e-01,1.563e+00,1.445e+00,6.970e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.392e-01,2.341e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.604e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.1,-0.2
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.94,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-4.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,1.00,0.
0604,21,3.78,4.67,1.53,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.5,-416579.4,-391450.9,-372127.3,-352934.7,-321883.7,-298793.7,-263132.0,-215474.8,-156605.7,-135532.4,-253032.6,-216212.5,-163747.7,-246557.0,-232262.2,-176058.1,-109191.6,-75769.2
0606,21,-999.00,0.78,0.51,1.29,0.93,1.08,0.94,0.95,0.81,0.94,0.63,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.6,302.9,321.7,302.7,289.0,221.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.09,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.7,2.8,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.54,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,67,65,67,69,76
0517,21,-7.019e-01,-6.742e-01,-6.609e-01,-6.241e-01,-5.732e-01,-5.299e-01,-4.845e-01,-4.410e-01,-3.980e-01,-3.519e-01,-3.016e-01,-2.698e-01,-2.538e-01,-2.177e-01,-1.737e-01,-1.428e-01,-9.535e-02,-5.261e-02,-3.431e-02,-2.119e-02,-7.886e-03
0518,21,7.202e+02,2.557e+02,8.001e+01,7.831e+01,6.240e+01,6.087e+01,3.895e+01,2.892e+01,2.053e+01,1.542e+01,1.071e+01,8.314e+00,8.227e+00,3.200e+00,1.770e+00,1.149e+00,3.091e+00,1.277e+00,6.258e-01,3.630e-01,2.863e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.281e-01,5.652e-01,6.245e-01,8.684e-01,1.219e+00,1.679e+00,2.119e+00,3.353e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.854e-01,2.479e-01,2.418e-01,2.368e-01,2.358e-01,2.336e-01,2.405e-01,2.350e-01,2.465e-01,2.758e-01,2.135e-01,2.044e-01,2.008e-01,4.686e-01,6.304e-01,6.722e-01,6.516e-01,6.409e-01,6.462e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.2,-0.4,-0.4,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.74,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.5,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.50,1.50,0.00,0.00,0.00,0.
0604,21,3.81,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.4,-124842.0,-102911.2,-416622.2,-391501.3,-372170.1,-353004.6,-321962.1,-298924.8,-263277.3,-215636.6,-156750.2,-135664.8,-253611.5,-216535.7,-164064.5,-258888.5,-258810.2,-200306.0,-126787.2,-80304.3
0606,21,-999.00,0.80,0.53,1.32,0.96,1.11,0.97,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.90,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.88
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.1,216.2,225.6,324.4,319.2,296.8,278.1,199.6
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,2.5,5.0,5.0,5.3,5.5,6.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.5,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,27,24,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,76,65,66,68,70,79
0517,21,-7.064e-01,-6.788e-01,-6.655e-01,-6.287e-01,-5.778e-01,-5.345e-01,-4.891e-01,-4.455e-01,-4.026e-01,-3.564e-01,-3.061e-01,-2.744e-01,-2.583e-01,-2.222e-01,-1.782e-01,-1.461e-01,-9.504e-02,-5.015e-02,-3.211e-02,-1.937e-02,-7.081e-03
0518,21,7.190e+02,2.547e+02,7.961e+01,7.711e+01,6.123e+01,6.016e+01,3.867e+01,2.959e+01,2.159e+01,1.579e+01,1.080e+01,8.409e+00,8.270e+00,3.211e+00,1.787e+00,4.314e-01,1.390e+00,1.216e+00,5.456e-01,2.773e-01,1.482e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.398e-01,9.602e-01,1.022e+00,1.196e+00,1.261e+00,1.315e+00,1.340e+00,1.472e+00,2.442e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.351e-01,2.467e-01,2.761e-01,2.137e-01,2.050e-01,2.013e-01,4.703e-01,6.507e-01,7.209e-01,7.102e-01,7.107e-01,7.036e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-0.4,-1.5,-0.3,-0.2,-0.4,-0.6,-0.5
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.14,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,3.69,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.14,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.6,-124845.8,-102925.1,-416664.6,-391554.1,-372218.1,-353084.0,-322057.0,-299040.7,-263422.2,-215800.7,-156896.6,-135800.0,-254207.2,-216867.6,-179045.1,-276607.4,-256299.0,-196070.7,-121927.7,-72111.8
0606,21,-999.00,0.81,0.53,1.34,0.97,1.13,0.98,1.01,0.86,1.00,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.72,25.10,25.82
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.3,274.5,267.5,201.4,228.6,236.0,267.0,323.9,316.4,290.8,267.9,179.0
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.07,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,2.3,6.2,5.0,5.0,5.4,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.5,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.31,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,74,71,65,66,69,71,81
0517,21,-7.118e-01,-6.841e-01,-6.709e-01,-6.340e-01,-5.832e-01,-5.398e-01,-4.944e-01,-4.509e-01,-4.080e-01,-3.618e-01,-3.115e-01,-2.798e-01,-2.637e-01,-2.276e-01,-1.823e-01,-1.461e-01,-9.250e-02,-4.780e-02,-3.003e-02,-1.766e-02,-6.328e-03
0518,21,7.190e+02,2.547e+02,7.965e+01,7.667e+01,6.088e+01,6.024e+01,3.868e+01,2.984e+01,2.245e+01,1.663e+01,1.101e+01,8.492e+00,8.311e+00,3.223e+00,6.272e-01,1.189e-01,1.404e+00,1.100e+00,4.336e-01,1.821e-01,6.342e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.781e-01,9.916e-01,1.049e+00,1.193e+00,1.190e+00,1.166e+00,1.100e+00,1.025e+00,9.413e-01,1.671e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.408e-01,2.351e-01,2.468e-01,2.763e-01,2.139e-01,2.055e-01,2.016e-01,4.994e-01,6.795e-01,7.179e-01,7.032e-01,6.984e-01,6.981e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-1.3,-5.6,-0.3,-0.3,-0.5,-0.9,-1.0
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.57,5.90,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,3.90,4.55,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.8,-124849.7,-102939.2,-416708.6,-391609.2,-372268.4,-353166.9,-322155.9,-299162.5,-263558.1,-215966.2,-157045.9,-135938.7,-254822.8,-236399.0,-210696.0,-275607.1,-253539.3,-191755.6,-117350.2,-64518.4
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.00,1.03,0.88,1.03,0.70,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.46,24.13,24.65,25.03,25.75
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.7,267.7,201.6,241.2,276.6,269.8,323.5,313.9,285.6,259.5,162.5
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,1.5,6.0,6.1,5.0,5.1,5.5,6.0,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.80
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.79
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,74,70,71,65,66,69,72,83
0517,21,-7.174e-01,-6.898e-01,-6.765e-01,-6.397e-01,-5.888e-01,-5.455e-01,-5.001e-01,-4.565e-01,-4.136e-01,-3.674e-01,-3.171e-01,-2.854e-01,-2.693e-01,-2.317e-01,-1.823e-01,-1.437e-01,-9.033e-02,-4.581e-02,-2.828e-02,-1.623e-02,-5.706e-03
0518,21,7.193e+02,2.550e+02,7.982e+01,7.643e+01,6.074e+01,6.050e+01,3.871e+01,2.991e+01,2.272e+01,1.682e+01,1.128e+01,8.570e+00,8.352e+00,1.539e+00,1.724e-01,1.452e-01,1.384e+00,1.001e+00,3.495e-01,1.230e-01,2.919e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.138e-01,9.256e-01,9.780e-01,1.111e+00,1.110e+00,1.100e+00,1.066e+00,1.037e+00,1.009e+00,1.893e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.352e-01,2.470e-01,2.766e-01,2.141e-01,2.060e-01,2.140e-01,5.605e-01,6.794e-01,7.145e-01,6.961e-01,6.875e-01,7.025e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-4.8,-4.5,-0.3,-0.3,-0.6,-1.3,-2.0
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.47,5.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.71,1.56,1.14,0.99,0.80,0.64,0.48,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.79
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.45,1.38,0.76,1.11,4.75,4.61,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.71,1.56,3.14,2.99,2.80,2.64,2.48,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.1,-124853.7,-102953.6,-416754.7,-391666.7,-372320.3,-353252.1,-322256.9,-299285.5,-263695.0,-216132.1,-157198.2,-136081.0,-268771.9,-274309.6,-211687.2,-274673.0,-251030.8,-187988.0,-113574.1,-58357.0
0606,21,-999.00,0.84,0.55,1.40,1.01,1.18,1.03,1.06,0.91,1.07,0.73,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.11,15.89,18.39,19.80,21.23,23.38,24.05,24.57,24.94,25.65
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,303.0,286.6,274.9,268.0,201.8,281.9,278.8,272.4,323.3,312.2,282.3,253.3,152.3
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,5.3,5.9,6.1,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.55,0.83,0.94,0.94,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,70,70,71,65,66,70,73,84
0517,21,-7.247e-01,-6.970e-01,-6.838e-01,-6.469e-01,-5.961e-01,-5.527e-01,-5.073e-01,-4.638e-01,-4.209e-01,-3.747e-01,-3.244e-01,-2.927e-01,-2.766e-01,-2.343e-01,-1.804e-01,-1.420e-01,-8.880e-02,-4.441e-02,-2.705e-02,-1.525e-02,-5.284e-03
0518,21,7.196e+02,2.552e+02,7.996e+01,7.613e+01,6.052e+01,6.063e+01,3.863e+01,2.988e+01,2.291e+01,1.697e+01,1.157e+01,8.650e+00,8.394e+00,3.205e-01,2.090e-01,1.619e-01,1.371e+00,9.328e-01,2.969e-01,9.446e-02,1.646e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.686e-01,8.809e-01,9.318e-01,1.064e+00,1.075e+00,1.080e+00,1.064e+00,1.055e+00,1.044e+00,1.990e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.857e-01,2.485e-01,2.427e-01,2.378e-01,2.369e-01,2.345e-01,2.410e-01,2.353e-01,2.472e-01,2.768e-01,2.143e-01,2.136e-01,5.963e-01,5.676e-01,6.795e-01,7.115e-01,6.901e-01,6.786e-01,7.093e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-3.2,-4.0,-4.0,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.34,5.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.63,0.84,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.76,4.86,4.80,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.76,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124857.8,-102968.2,-416803.1,-391726.6,-372374.0,-353340.3,-322361.3,-299411.2,-263834.9,-216299.5,-157354.8,-136228.4,-311396.0,-273988.9,-212639.7,-273900.1,-249137.8,-185360.0,-110746.8,-54400.9
0606,21,-999.00,0.86,0.57,1.43,1.04,1.21,1.06,1.10,0.94,1.11,0.76,0.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.35,19.74,21.15,23.30,23.97,24.48,24.86,25.55
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,293.9,318.8,263.5,288.7,280.9,274.7,323.3,311.3,280.5,250.2,147.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,5.1,6.1,5.7,5.9,6.0,5.0,5.1,5.7,6.2,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,24,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,68,66,72,69,70,71,65,67,70,73,85
0517,21,-7.349e-01,-7.073e-01,-6.940e-01,-6.572e-01,-6.063e-01,-5.630e-01,-5.176e-01,-4.740e-01,-4.311e-01,-3.849e-01,-3.330e-01,-2.982e-01,-2.783e-01,-2.334e-01,-1.792e-01,-1.410e-01,-8.786e-02,-4.355e-02,-2.629e-02,-1.464e-02,-5.025e-03
0518,21,7.198e+02,2.554e+02,8.008e+01,7.580e+01,6.025e+01,6.070e+01,3.851e+01,2.982e+01,2.307e+01,1.711e+01,4.056e+00,9.097e-01,5.459e-01,3.234e-01,2.326e-01,1.791e-01,1.367e+00,8.936e-01,2.689e-01,8.112e-02,1.171e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.450e-01,8.576e-01,9.077e-01,1.040e+00,1.057e+00,1.070e+00,1.064e+00,1.065e+00,1.063e+00,2.039e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.354e-01,2.474e-01,2.771e-01,2.145e-01,2.374e-01,6.026e-01,5.742e-01,6.797e-01,7.096e-01,6.863e-01,6.717e-01,7.154e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-1.3,-2.2,-3.2,-3.6,-3.6,-0.3,-0.3,-0.8,-1.9,-4.3
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.16,1.00,0.81,0.66,0.49,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.93,1.06,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.12,5.67,4.47,5.01,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.16,3.00,2.81,2.66,2.49,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.9,-124862.1,-102983.3,-416854.4,-391789.7,-372430.3,-353432.7,-322470.4,-299541.5,-263979.9,-231185.3,-187055.9,-177812.6,-315689.7,-273809.3,-213416.0,-273293.1,-247864.0,-183805.4,-109240.7,-52239.2
0606,21,-999.00,0.88,0.58,1.48,1.08,1.26,1.11,1.15,1.03,2.27,1.95,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.74,14.45,15.09,15.83,18.28,19.66,21.05,23.20,23.87,24.38,24.75,25.44
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.3,315.1,325.9,319.6,271.7,290.6,282.9,276.7,323.8,312.2,282.2,252.5,149.4
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,5.0,5.1,6.3,5.6,5.8,6.0,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,66,65,66,71,69,70,70,65,66,70,73,84
0517,21,-7.449e-01,-7.172e-01,-7.039e-01,-6.671e-01,-6.162e-01,-5.729e-01,-5.275e-01,-4.840e-01,-4.410e-01,-3.922e-01,-3.351e-01,-2.976e-01,-2.778e-01,-2.330e-01,-1.790e-01,-1.410e-01,-8.797e-02,-4.364e-02,-2.634e-02,-1.466e-02,-5.028e-03
0518,21,7.199e+02,2.555e+02,8.018e+01,7.545e+01,5.995e+01,6.072e+01,3.835e+01,3.000e+01,2.287e+01,3.789e+00,1.407e+00,1.176e+00,1.302e-01,3.558e-01,2.563e-01,1.974e-01,1.384e+00,9.062e-01,2.735e-01,8.400e-02,1.202e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.350e-01,8.481e-01,8.980e-01,1.032e+00,1.055e+00,1.076e+00,1.079e+00,1.132e-02,5.433e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.428e-01,2.379e-01,2.370e-01,2.347e-01,2.412e-01,2.356e-01,2.583e-01,7.752e-01,6.412e-01,6.058e-01,6.098e-01,5.951e-01,8.400e-01,1.580e+00,3.587e+00,1.309e+01,4.345e+01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.9,-1.0,-9.1,-2.9,-3.2,-3.3,-0.3,-0.3,-0.8,-1.8,-4.2
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.59,1.16,1.01,0.82,0.66,0.50,0.37,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.58,5.82,5.68,4.65,5.05,4.89,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.59,3.16,3.01,2.82,2.66,2.50,2.37,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.4,-124866.6,-102998.9,-416908.3,-391856.0,-372489.0,-353529.4,-322586.6,-299636.1,-289870.3,-255968.5,-187329.7,-182733.8,-314895.0,-273638.8,-213939.6,-273113.5,-248031.3,-184474.0,-110110.6,-52759.0
0606,21,-999.00,0.91,0.60,1.54,1.12,1.31,1.16,1.28,2.04,2.48,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.22,19.58,20.96,23.11,23.78,24.29,24.66,25.34
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,339.5,336.4,326.6,320.4,276.2,292.4,284.8,278.5,324.6,314.9,287.7,261.8,162.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6,4.8,5.0,5.0,6.1,5.6,5.7,5.9,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.84
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,22,9
0516,21,60,65,70,63,64,65,66,67,63,64,65,66,70,69,69,70,65,66,69,72,83
0517,21,-7.539e-01,-7.263e-01,-7.130e-01,-6.762e-01,-6.253e-01,-5.819e-01,-5.366e-01,-4.930e-01,-4.478e-01,-3.948e-01,-3.358e-01,-2.984e-01,-2.786e-01,-2.341e-01,-1.803e-01,-1.424e-01,-8.945e-02,-4.499e-02,-2.750e-02,-1.555e-02,-5.401e-03
0518,21,7.199e+02,2.555e+02,8.022e+01,7.497e+01,5.944e+01,6.034e+01,3.814e+01,2.874e+01,3.735e+00,2.100e+00,1.502e+00,1.212e+00,1.634e-01,3.860e-01,2.800e-01,2.153e-01,1.423e+00,9.804e-01,3.235e-01,1.116e-01,2.010e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.768e-01,8.965e-01,9.545e-01,1.125e+00,1.211e+00,1.305e+00,1.043e-03,4.747e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.504e-01,6.900e-01,7.770e-01,6.575e-01,6.114e-01,6.141e-01,5.853e-01,6.813e-01,7.101e-01,6.855e-01,6.662e-01,6.476e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-0.8,-1.0,-7.3,-2.7,-3.0,-3.1,-0.3,-0.3,-0.7,-1.4,-2.7
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.84
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.13,6.06,5.84,5.70,4.74,5.09,4.93,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.0,-124871.2,-103014.8,-416964.1,-391924.3,-372549.0,-353634.3,-322669.5,-335118.1,-308795.4,-256061.8,-187659.3,-185115.0,-314186.6,-273499.5,-214427.9,-273279.4,-249604.6,-187663.5,-114024.6,-56983.0
0606,21,-999.00,0.94,0.62,1.59,1.16,1.36,1.21,2.46,2.16,2.52,2.07,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.76,18.17,19.52,20.88,23.02,23.69,24.20,24.57,25.25
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,331.6,351.1,337.0,327.3,321.2,279.7,294.2,286.7,280.2,326.5,321.4,300.9,283.9,194.3
0503,21,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.42,0.49,0.57,0.58,0.68,0.86,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,27,24,13
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,65,68,70,79
0517,21,-7.629e-01,-7.352e-01,-7.219e-01,-6.851e-01,-6.342e-01,-5.909e-01,-5.455e-01,-4.999e-01,-4.519e-01,-3.983e-01,-3.393e-01,-3.019e-01,-2.823e-01,-2.379e-01,-1.843e-01,-1.466e-01,-9.353e-02,-4.870e-02,-3.069e-02,-1.804e-02,-6.454e-03
0518,21,7.197e+02,2.553e+02,8.018e+01,7.439e+01,5.883e+01,6.049e+01,3.653e+01,6.752e+00,3.563e+00,2.198e+00,1.542e+00,1.249e+00,1.981e-01,4.165e-01,3.039e-01,2.329e-01,1.508e+00,1.198e+00,4.975e-01,2.260e-01,6.834e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.883e-01,1.010e+00,1.076e+00,1.266e+00,1.356e+00,2.214e-01,6.751e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.431e-01,2.382e-01,2.375e-01,2.355e-01,2.600e-01,6.530e-01,6.917e-01,7.789e-01,6.675e-01,6.167e-01,6.192e-01,5.902e-01,6.828e-01,7.138e-01,6.914e-01,6.734e-01,5.978e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.7,-0.8,-0.9,-6.1,-2.5,-2.8,-2.9,-0.3,-0.3,-0.5,-0.8,-0.9
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.83,0.71,1.78,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,5.95,6.39,6.07,5.85,5.72,4.82,5.13,4.97,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.83,2.71,3.78,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.6,-124875.9,-103031.0,-417021.3,-391995.1,-372616.5,-353646.2,-350823.9,-345734.7,-308620.7,-256222.5,-187986.1,-186968.5,-313578.7,-273425.7,-214899.3,-274294.9,-254254.0,-195920.9,-123583.1,-68165.2
0606,21,-999.00,0.97,0.64,1.64,1.20,1.45,2.29,2.53,2.21,2.59,2.14,1.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:14:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.73,18.11,19.45,20.80,22.94,23.61,24.12,24.48,25.16
0502,21,362.8,319.6,272.6,338.7,328.0,318.4,319.4,352.4,351.4,337.6,328.0,322.0,282.9,295.9,288.5,281.9,328.7,329.3,317.0,311.2,238.8
0503,21,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.4,5.7,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.6
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.63,1.05,0.82,0.43,0.50,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.85
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,29,28,18
0516,21,60,65,70,63,64,65,65,62,62,64,65,65,70,68,69,70,65,65,66,67,75
0517,21,-7.717e-01,-7.441e-01,-7.308e-01,-6.940e-01,-6.431e-01,-5.998e-01,-5.539e-01,-5.063e-01,-4.568e-01,-4.032e-01,-3.442e-01,-3.068e-01,-2.873e-01,-2.431e-01,-1.897e-01,-1.521e-01,-9.894e-02,-5.366e-02,-3.500e-02,-2.147e-02,-7.924e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.357e+01,5.858e+01,5.801e+01,2.224e+01,3.704e+00,3.659e+00,2.245e+00,1.583e+00,1.287e+00,2.343e-01,4.478e-01,3.286e-01,2.509e-01,1.627e+00,1.576e+00,9.009e-01,6.109e-01,3.522e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.222e+00,1.252e+00,1.335e+00,1.581e+00,-6.276e-01,6.178e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.488e-01,6.645e-01,6.547e-01,6.936e-01,7.808e-01,6.757e-01,6.217e-01,6.242e-01,5.949e-01,6.857e-01,7.231e-01,7.094e-01,7.037e-01,6.155e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.6,-0.8,-0.9,-5.3,-2.4,-2.7,-2.9,-0.3,-0.2,-0.3,-0.3,-0.2
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.77,1.60,1.18,1.02,0.87,0.76,1.94,1.39,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.69,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,2.00,6.42,6.39,6.08,5.87,5.74,4.88,5.17,5.01,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.55,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.77,1.60,3.18,3.02,2.87,2.76,3.94,3.39,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.2,-124880.7,-103047.7,-417078.8,-392072.9,-372594.8,-361566.1,-371804.6,-345330.5,-308501.0,-256383.7,-188313.6,-188567.0,-313062.4,-273413.7,-215386.4,-275642.7,-260115.8,-206188.5,-135360.6,-83677.5
0606,21,-999.00,1.00,0.66,1.70,1.26,1.54,2.46,2.60,2.28,2.68,2.24,1.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:14:00.610
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.39,15.70,18.07,19.39,20.73,22.87,23.53,24.04,24.41,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,325.4,352.8,351.8,338.1,328.7,303.5,297.6,290.1,283.4,329.1,329.5,317.1,311.2,237.7
0503,20,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.6,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,3.9,3.0,1.6,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.71,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.6
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.85
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,26,25,31,32,31,32,26
0516,20,60,65,70,63,64,65,65,62,62,64,65,67,68,69,70,65,64,66,66,74
0517,20,-7.716e-01,-7.440e-01,-7.307e-01,-6.939e-01,-6.430e-01,-5.997e-01,-5.535e-01,-5.055e-01,-4.560e-01,-4.024e-01,-3.435e-01,-3.061e-01,-2.427e-01,-1.894e-01,-1.520e-01,-9.885e-02,-5.358e-02,-3.492e-02,-2.139e-02,-7.883e-03
0518,20,7.186e+02,2.542e+02,7.982e+01,7.287e+01,5.695e+01,5.676e+01,1.588e+01,3.849e+00,3.712e+00,2.292e+00,1.625e+00,1.325e+00,4.802e-01,3.542e-01,2.695e-01,1.943e+00,3.173e+00,4.136e+00,9.082e+00,2.784e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.436e+00,1.466e+00,1.558e+00,1.820e+00,1.898e+00,3.951e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.390e-01,2.418e-01,6.469e-01,6.658e-01,6.565e-01,6.954e-01,7.827e-01,6.266e-01,6.289e-01,5.995e-01,6.890e-01,7.349e-01,7.332e-01,7.458e-01,6.765e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.87,0.78,1.93,1.38,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.76,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.85
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,2.08,6.42,6.40,6.09,5.89,5.33,5.20,5.04,4.90,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.87,2.78,3.93,3.38,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.7,-124885.5,-103064.3,-417134.0,-392143.2,-372629.2,-368290.3,-371243.6,-345019.9,-308379.8,-256533.0,-188179.6,-312540.6,-273348.4,-215759.6,-275452.5,-260012.1,-206189.0,-135368.9,-83299.5
0606,20,-999.00,1.01,0.66,1.71,1.27,1.59,2.47,2.62,2.29,2.60,2.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:14:00.610
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.02,19.34,20.66,22.80,23.46,23.97,24.34,25.02
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,331.5,353.2,352.3,338.7,329.4,304.3,299.1,291.7,284.6,329.3,329.5,317.1,311.2,237.7
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.51,-1.04,-1.37
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.0,1.3,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.6
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,32,34,35,34,26
0516,20,60,65,70,63,64,65,64,62,62,63,65,67,68,69,69,64,64,65,66,74
0517,20,-7.718e-01,-7.441e-01,-7.309e-01,-6.940e-01,-6.432e-01,-5.998e-01,-5.532e-01,-5.049e-01,-4.554e-01,-4.019e-01,-3.430e-01,-2.962e-01,-2.424e-01,-1.893e-01,-1.520e-01,-9.899e-02,-5.372e-02,-3.506e-02,-2.153e-02,-7.953e-03
0518,20,7.185e+02,2.541e+02,7.984e+01,7.253e+01,5.663e+01,5.676e+01,1.026e+01,3.904e+00,3.766e+00,2.339e+00,1.667e+00,6.524e-01,5.125e-01,3.796e-01,2.858e-01,2.943e+00,1.801e+01,3.016e+02,3.223e+02,5.697e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.507e+00,1.531e+00,1.621e+00,1.865e+00,1.897e+00,3.820e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.017e+02,-5.261e+00,-9.459e+01
0521,20,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.391e-01,2.447e-01,6.484e-01,6.672e-01,6.582e-01,6.972e-01,7.484e-01,6.311e-01,6.334e-01,6.038e-01,6.899e-01,7.378e-01,7.198e-01,6.147e-01,4.548e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.1,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.24,3.23,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.02,0.87,2.31,1.92,1.37,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.85
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,5.95,6.43,6.41,6.11,5.90,5.35,5.23,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.28,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.02,2.87,4.31,3.92,3.37,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.1,-124890.3,-103080.8,-417189.0,-392214.1,-372666.1,-375089.5,-370738.1,-344707.7,-308257.5,-256675.3,-188481.1,-312039.5,-273253.4,-215916.9,-275340.5,-260017.7,-205472.9,-135357.0,-83247.4
0606,20,-999.00,1.01,0.67,1.72,1.28,2.70,2.49,2.63,2.30,2.61,2.37,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:14:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.36,15.65,17.98,20.60,22.74,23.40,23.91,24.28,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,337.5,353.6,352.7,339.3,330.1,305.8,300.5,289.1,329.3,329.5,317.1,311.2,237.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.15,-1.40,-1.99
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.0,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.6
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.87,1.34,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,34,36,35,34,26
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,65,66,74
0517,19,-7.719e-01,-7.442e-01,-7.310e-01,-6.941e-01,-6.433e-01,-5.999e-01,-5.530e-01,-5.043e-01,-4.548e-01,-4.013e-01,-3.424e-01,-2.957e-01,-2.421e-01,-1.891e-01,-9.910e-02,-5.383e-02,-3.517e-02,-2.163e-02,-8.007e-03
0518,19,7.186e+02,2.542e+02,7.992e+01,7.228e+01,5.642e+01,5.682e+01,1.106e+01,3.960e+00,3.819e+00,2.387e+00,1.708e+00,6.753e-01,5.448e-01,4.040e-01,1.081e+01,4.098e+02,3.850e+02,3.607e+02,6.693e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.522e+00,1.546e+00,1.636e+00,1.879e+00,1.906e+00,3.781e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.594e+02,-3.487e+01,-8.797e+01,-1.240e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.392e-01,2.477e-01,6.499e-01,6.686e-01,6.599e-01,6.990e-01,7.389e-01,6.354e-01,6.375e-01,6.915e-01,7.229e-01,6.031e-01,5.060e-01,3.565e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.29,3.16,4.83,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.59,1.17,1.01,0.87,2.36,1.92,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,6.08,6.44,6.42,6.12,5.92,5.38,5.27,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.59,3.17,3.01,2.87,4.36,3.92,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124895.0,-103097.3,-417244.1,-392285.1,-372703.4,-381690.0,-370238.6,-344398.7,-308134.6,-256810.9,-189143.1,-311551.6,-241705.0,-275344.9,-259019.7,-205338.2,-135278.5,-83178.8
0606,19,-999.00,1.02,0.67,1.73,1.29,2.75,2.50,2.64,2.31,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:14:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.35,15.63,17.95,20.54,22.68,23.35,23.85,24.22,24.91
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,337.7,354.2,353.2,340.0,330.9,307.7,302.4,291.1,329.4,329.5,317.1,311.2,237.7
0503,19,-0.15,-0.14,-0.14,-0.13,-0.17,-0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.51,-2.62,-2.31,-2.69
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.7,4.8,5.2,5.3,5.4,1.7,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.6
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,36,35,34,26
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,65,66,74
0517,19,-7.720e-01,-7.443e-01,-7.311e-01,-6.942e-01,-6.434e-01,-6.000e-01,-5.531e-01,-5.044e-01,-4.549e-01,-4.014e-01,-3.425e-01,-2.958e-01,-2.422e-01,-1.708e-01,-9.920e-02,-5.393e-02,-3.527e-02,-2.174e-02,-8.058e-03
0518,19,7.213e+02,2.568e+02,8.109e+01,7.407e+01,6.130e+01,6.181e+01,1.146e+01,4.112e+00,3.983e+00,2.516e+00,1.826e+00,7.435e-01,6.136e-01,4.092e-01,1.373e+01,5.772e+02,5.543e+02,4.518e+02,7.789e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,6.758e-01,6.460e-01,6.473e-01,5.244e-01,-7.493e+00,1.274e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.539e+02,1.590e+02,-5.420e+01,-8.081e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.506e-01,6.514e-01,6.699e-01,6.615e-01,7.007e-01,7.423e-01,6.394e-01,6.267e-01,6.917e-01,7.239e-01,6.032e-01,5.061e-01,3.565e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.4,1.3,0.9,1.1,0.9,3.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-1.9,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.89,6.00,6.00,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,2.35,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.28,1.54,2.30,2.85
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.09,6.45,6.43,6.14,5.93,5.42,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,4.35,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.3,-124899.9,-103113.8,-417309.1,-392208.2,-372514.2,-381725.2,-369895.0,-344209.9,-308166.2,-257099.7,-190092.6,-311731.5,-242511.0,-275354.6,-256315.4,-204770.3,-135252.1,-83136.7
0606,19,-999.00,1.02,0.67,1.74,1.29,2.76,2.51,2.66,2.33,2.65,2.41,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:14:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.61,17.91,20.49,22.63,23.29,23.80,24.17,24.85
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,343.3,354.6,353.6,340.5,331.5,308.5,303.4,292.3,329.4,329.5,317.1,311.2,236.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.9,0.2,0.2,0.2,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,36,34,34,26
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,65,66,74
0517,19,-7.716e-01,-7.440e-01,-7.307e-01,-6.939e-01,-6.430e-01,-5.997e-01,-5.524e-01,-5.034e-01,-4.539e-01,-4.004e-01,-3.416e-01,-2.950e-01,-2.415e-01,-1.703e-01,-9.885e-02,-5.357e-02,-3.492e-02,-2.138e-02,-7.882e-03
0518,19,7.189e+02,2.545e+02,8.014e+01,7.155e+01,5.528e+01,5.575e+01,9.112e+00,4.102e+00,3.954e+00,2.500e+00,1.809e+00,7.620e-01,6.198e-01,4.005e-01,1.201e+01,2.289e+02,1.709e+02,1.502e+02,2.709e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.492e+00,1.552e+00,1.675e+00,2.155e+00,4.108e+00,1.986e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.075e-01,3.028e-01,2.861e-01,2.490e-01,2.425e-01,2.382e-01,2.508e-01,6.530e-01,6.713e-01,6.633e-01,7.026e-01,7.461e-01,6.436e-01,6.284e-01,6.921e-01,7.007e-01,5.773e-01,4.929e-01,3.494e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.3,1.2,3.3,9.9,7.4,8.3,7.1,26.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.86,2.38,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.20,1.28,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.21,6.47,6.44,6.15,5.95,5.44,5.33,5.09,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.86,4.38,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.7,-124904.6,-103130.2,-417361.0,-392245.9,-372579.5,-387759.8,-369483.2,-343948.5,-308022.5,-257179.0,-190408.2,-310889.2,-242569.2,-275361.6,-256310.1,-204767.3,-135251.1,-82767.0
0606,19,-999.00,1.03,0.68,1.74,1.30,2.81,2.52,2.67,2.34,2.66,2.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:14:00.610
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.59,17.87,20.43,22.57,23.23,23.74,24.11,24.78
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,354.8,355.0,353.9,340.9,331.8,309.4,303.9,291.3,329.5,329.6,317.2,311.2,236.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.06
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.9,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.4,3.0,3.0,2.2,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.47,0.57,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,33,31,32,26
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,64,64,66,66,74
0517,19,-7.713e-01,-7.436e-01,-7.304e-01,-6.935e-01,-6.427e-01,-5.993e-01,-5.513e-01,-5.016e-01,-4.522e-01,-3.987e-01,-3.400e-01,-2.935e-01,-2.402e-01,-1.696e-01,-9.850e-02,-5.322e-02,-3.457e-02,-2.103e-02,-7.706e-03
0518,19,7.185e+02,2.541e+02,8.004e+01,7.128e+01,5.607e+01,5.686e+01,6.185e+00,4.146e+00,3.991e+00,2.529e+00,1.825e+00,7.883e-01,6.327e-01,3.918e-01,4.243e+00,5.493e+00,4.101e+00,6.041e+00,3.010e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.668e+00,1.684e+00,1.772e+00,2.019e+00,1.946e+00,3.426e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.948e+01
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.535e-01,6.545e-01,6.726e-01,6.648e-01,7.041e-01,7.486e-01,6.470e-01,6.328e-01,6.910e-01,7.393e-01,7.348e-01,7.459e-01,6.702e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.8,0.8,3.7,9.9,29.6,22.3,25.1,21.4,77.7
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.1,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.00,0.86,2.47,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.0,-4.0,-4.5,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.29,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.47,6.47,6.45,6.16,5.95,5.46,5.34,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.00,0.00,0.50,0.50,0.
0604,19,3.84,4.73,1.59,3.16,3.00,2.86,4.47,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.1,-124909.3,-103146.5,-417415.2,-392316.8,-372622.6,-399990.5,-368943.0,-343565.2,-307743.8,-257020.6,-190748.6,-309658.6,-240887.1,-275299.5,-256275.1,-204768.7,-135262.3,-82755.4
0606,19,-999.00,1.03,0.68,1.75,1.31,2.89,2.53,2.67,2.34,2.67,2.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:14:00.610
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.56,17.83,20.38,22.51,23.17,23.68,24.05,24.71
0502,19,362.8,319.7,273.0,339.2,362.5,364.2,361.7,355.2,354.1,341.1,331.8,309.9,303.6,289.3,315.8,289.3,267.8,268.4,229.2
0503,19,-0.14,-0.13,-0.15,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,3.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.5,4.7,4.7,4.8,4.8,3.4
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.7,2.7,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,35,34,34,32,31,28,27,26,29,26,24,24,21
0516,19,60,65,70,63,61,61,61,62,62,63,64,67,67,69,66,69,71,71,75
0517,19,-7.708e-01,-7.431e-01,-7.299e-01,-6.930e-01,-6.404e-01,-5.916e-01,-5.396e-01,-4.895e-01,-4.401e-01,-3.867e-01,-3.281e-01,-2.817e-01,-2.287e-01,-1.589e-01,-8.980e-02,-4.734e-02,-3.126e-02,-1.976e-02,-7.463e-03
0518,19,7.185e+02,2.541e+02,8.243e+01,7.075e+01,1.004e+01,7.038e+00,5.173e+00,4.184e+00,4.022e+00,2.549e+00,1.828e+00,8.083e-01,6.331e-01,3.660e-01,1.302e+00,6.535e-01,3.317e-01,3.422e-01,2.695e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.711e+00,1.727e+00,-2.312e+01,9.277e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.591e-01,6.558e-01,6.738e-01,6.662e-01,7.053e-01,7.511e-01,6.498e-01,6.343e-01,6.915e-01,7.409e-01,7.425e-01,7.525e-01,6.857e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.3,1.3,6.1,16.1,48.7,36.8,41.5,35.4,126.5
0523,19,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.4,-0.5,-0.8,-0.6,-0.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.24,3.49,2.96,2.46,1.88,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.29,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,6.64,6.68,6.63,6.48,6.45,6.16,5.95,5.47,5.33,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,1.00,0.00,0.50,0.
0604,19,3.83,4.72,1.58,3.24,5.49,4.96,4.46,3.88,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.3,-124914.2,-103145.8,-417234.0,-432316.7,-425672.8,-406581.6,-368331.3,-343084.7,-307308.0,-256620.8,-190854.5,-307761.7,-238286.0,-263340.4,-224527.0,-172625.6,-116587.8,-80136.8
0606,19,-999.00,1.04,0.71,3.00,2.38,2.80,2.44,2.57,2.24,2.54,2.28,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:14:00.610
0501,18,1.01,1.90,3.89,4.99,6.63,7.90,9.48,10.74,12.61,14.28,15.54,17.79,20.31,22.44,23.09,23.57,23.92,24.59
0502,18,404.9,353.1,382.9,374.1,364.5,361.9,355.4,354.3,341.1,331.5,310.1,302.8,286.0,282.4,225.7,199.2,190.1,171.2
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,5.5,6.1,6.0,6.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.5,2.4,2.3,2.2
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.48,0.58,0.59,0.71,0.90,1.38,1.88
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.30,1.56,2.31,2.87
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,25,19,15,14,12
0516,18,56,62,59,60,61,61,62,62,63,64,67,67,69,70,76,79,80,82
0517,18,-7.616e-01,-7.305e-01,-6.734e-01,-6.159e-01,-5.665e-01,-5.145e-01,-4.644e-01,-4.151e-01,-3.618e-01,-3.033e-01,-2.571e-01,-2.046e-01,-1.357e-01,-7.094e-02,-3.430e-02,-2.238e-02,-1.439e-02,-5.559e-03
0518,18,2.004e+01,5.553e+00,9.047e+00,7.775e+00,5.753e+00,5.262e+00,4.217e+00,4.042e+00,2.556e+00,1.813e+00,8.188e-01,6.185e-01,3.252e-01,4.239e-01,6.263e-02,1.892e-02,1.501e-02,8.163e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.031e-01,2.503e-01,2.611e-01,6.523e-01,6.568e-01,6.571e-01,6.748e-01,6.673e-01,7.060e-01,7.529e-01,6.517e-01,6.349e-01,6.803e-01,7.193e-01,7.402e-01,7.705e-01,7.703e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,1.2,1.8,1.9,8.6,22.7,67.2,45.9,47.1,39.0,155.1
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.3,-1.1,-5.3,-13.3,-12.5,-0.7
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.83,2.67,3.92,3.48,2.91,2.41,1.82,1.27,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.30,1.56,2.31,2.87
0601,18,4.00,4.00,7.11,6.91,6.69,6.63,6.48,6.46,6.16,5.95,5.47,5.32,4.95,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.09,0.27,0.74,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.83,3.67,5.92,5.48,4.91,4.41,3.82,3.27,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196837.2,-136655.7,-469794.0,-444935.1,-424744.9,-405714.0,-367691.6,-342532.3,-306745.6,-256011.3,-190764.5,-305271.2,-234657.3,-234729.2,-174048.1,-127441.4,-82362.2,-59729.4
0606,18,-999.00,2.16,3.00,2.23,2.61,2.26,2.36,2.05,2.29,2.02,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:14:00.610
0501,18,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.75,20.25,22.34,22.79,23.04,23.29,23.94
0502,18,404.9,353.1,383.1,374.2,364.8,362.1,355.6,354.3,341.0,330.8,309.9,301.4,280.8,244.6,221.7,233.7,160.5,102.8
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.7,9.2,13.1,9.6,7.2
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.5,2.5,2.1,1.8
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.60,0.85,1.22,1.76,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.63,2.35,2.91
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,24,21,14,11,7,3
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,70,74,77,76,83,89
0517,18,-7.338e-01,-6.984e-01,-6.457e-01,-5.882e-01,-5.388e-01,-4.869e-01,-4.369e-01,-3.876e-01,-3.344e-01,-2.761e-01,-2.301e-01,-1.780e-01,-1.105e-01,-5.114e-02,-2.117e-02,-1.340e-02,-8.564e-03,-3.298e-03
0518,18,2.123e+01,3.942e+00,1.063e+01,7.952e+00,5.804e+00,5.301e+00,4.242e+00,4.050e+00,2.549e+00,1.779e+00,8.182e-01,5.889e-01,2.675e-01,9.538e-02,3.774e-03,1.000e-03,1.000e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.346e-01,8.303e-01,6.800e-01,6.671e-01,6.537e-01,6.580e-01,6.582e-01,6.757e-01,6.682e-01,7.063e-01,7.543e-01,6.529e-01,6.348e-01,6.574e-01,7.586e-01,9.283e-01,1.001e+00,1.246e+00
0522,18,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.5,2.4,2.5,11.7,31.1,86.0,49.1,42.6,31.1,142.0
0523,18,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.7,-4.8,-84.9,-244.1,-183.0,-3.3
0530,8,-1,-1,23.9,999.00,23.9,999.00,23.9,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.72,2.55,3.69,3.25,2.66,2.14,1.53,0.98,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.63,2.35,2.91
0601,18,4.00,4.00,7.11,6.91,6.70,6.64,6.49,6.46,6.16,5.93,5.47,5.28,4.84,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.13,0.29,0.71,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.72,3.55,5.69,5.25,4.66,4.14,3.53,2.98,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196826.4,-136654.8,-468743.3,-443919.0,-423810.5,-404859.9,-366996.8,-341903.4,-306045.7,-255167.1,-190453.8,-302134.5,-229325.3,-201927.4,-165618.0,-143157.6,-68365.7,-35371.0
0606,18,-999.00,2.12,2.98,2.18,2.54,2.19,2.28,1.97,2.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 14:14:00.610
0501,15,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.58,14.24,15.49,17.71,20.18,22.10,22.35
0502,15,405.0,353.6,383.3,374.4,365.0,362.3,355.7,354.3,340.8,330.1,309.6,299.7,273.9,219.0,237.7
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.8,6.7,13.9
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.6
0511,15,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.64,1.09
0512,15,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.23,1.45
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,35,34,34,32,31,28,27,24,17,11
0516,15,56,62,59,60,61,61,62,62,63,64,67,68,71,77,75
0517,15,-7.006e-01,-6.652e-01,-6.126e-01,-5.551e-01,-5.057e-01,-4.538e-01,-4.038e-01,-3.546e-01,-3.015e-01,-2.434e-01,-1.977e-01,-1.461e-01,-8.026e-02,-2.650e-02,-2.913e-03
0518,15,2.130e+01,3.952e+00,1.069e+01,8.008e+00,5.852e+00,5.337e+00,4.263e+00,4.052e+00,2.535e+00,1.735e+00,8.101e-01,5.529e-01,2.032e-01,2.014e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.347e-01,8.224e-01,6.810e-01,6.682e-01,6.550e-01,6.592e-01,6.593e-01,6.765e-01,6.689e-01,7.062e-01,7.551e-01,6.534e-01,6.334e-01,6.487e-01,1.183e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.7,2.9,13.4,36.7,92.6,184.5
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.4,-21.7,-305.1
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.49,2.32,3.26,2.79,2.17,1.64,1.00,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.23,1.45
0601,15,4.00,4.00,7.12,6.92,6.70,6.64,6.49,6.46,6.15,5.92,5.46,5.25,4.69,4.00,4.00
0602,15,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.00,0.22,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.49,3.32,5.26,4.79,4.17,3.64,3.00,2.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196855.2,-136822.3,-467757.1,-442987.3,-422876.0,-403999.0,-366282.0,-341243.7,-305285.5,-254215.5,-190027.0,-298767.9,-222640.0,-177918.7,-164218.5
0606,15,-999.00,2.23,3.00,2.29,2.67,2.31,2.40,2.08,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:14:00.610
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.67,20.10,21.84
0502,14,405.1,354.1,383.4,374.7,365.3,362.5,355.9,354.4,340.7,329.5,309.4,298.5,266.9,235.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,8.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.45,0.50,0.66,0.98,0.49,0.61,0.76
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,75
0517,14,-6.895e-01,-6.541e-01,-6.014e-01,-5.439e-01,-4.946e-01,-4.427e-01,-3.928e-01,-3.436e-01,-2.906e-01,-2.327e-01,-1.872e-01,-1.360e-01,-7.194e-02,-2.012e-02
0518,14,2.137e+01,4.018e+00,1.076e+01,8.065e+00,5.901e+00,5.374e+00,4.285e+00,4.058e+00,2.524e+00,1.698e+00,8.036e-01,5.249e-01,1.472e-01,8.063e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.236e-01,6.821e-01,6.693e-01,6.563e-01,6.603e-01,6.603e-01,6.772e-01,6.695e-01,7.060e-01,7.555e-01,6.534e-01,6.312e-01,6.411e-01
0522,14,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.5,2.4,2.6,12.4,36.2,154.0
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.7,-55.2
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.42,2.24,3.11,2.64,2.01,1.47,0.82,0.28,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0601,14,4.00,4.00,7.12,6.92,6.71,6.64,6.49,6.46,6.15,5.90,5.46,5.22,4.55,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.42,3.24,5.11,4.64,4.01,3.47,2.82,2.28,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196884.0,-136986.2,-466787.7,-442076.1,-421969.7,-403173.6,-365614.4,-340642.7,-304617.8,-253408.8,-189707.5,-295973.4,-215704.8,-184457.7
0606,14,-999.00,2.26,3.00,2.33,2.72,2.35,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:14:00.610
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.56,14.21,15.44,17.64,20.01,21.73
0502,14,405.3,354.5,383.6,374.9,365.6,362.8,356.2,354.6,340.9,329.7,310.0,298.9,268.2,236.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.77
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,20
0516,14,56,62,59,60,61,61,62,62,63,64,67,68,71,75
0517,14,-6.875e-01,-6.521e-01,-5.994e-01,-5.419e-01,-4.926e-01,-4.408e-01,-3.908e-01,-3.417e-01,-2.887e-01,-2.309e-01,-1.855e-01,-1.346e-01,-7.109e-02,-1.991e-02
0518,14,2.145e+01,4.083e+00,1.083e+01,8.127e+00,5.956e+00,5.422e+00,4.324e+00,4.086e+00,2.541e+00,1.698e+00,8.173e-01,5.224e-01,1.373e-01,1.050e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.248e-01,6.831e-01,6.705e-01,6.575e-01,6.615e-01,6.614e-01,6.780e-01,6.702e-01,7.060e-01,7.562e-01,6.540e-01,6.254e-01,6.518e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,1.0,1.1,5.3,15.4,54.2
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-5.0,-4.2
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.08,2.61,1.98,1.44,0.79,0.25,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0601,14,4.00,4.00,7.13,6.93,6.71,6.65,6.50,6.46,6.16,5.91,5.47,5.23,4.57,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.
0604,14,3.40,3.22,5.08,4.61,3.98,3.44,2.79,2.25,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196913.3,-137148.3,-465845.3,-441203.6,-421124.2,-402437.7,-365085.9,-340230.7,-304284.9,-253186.5,-189912.8,-294685.2,-215421.9,-184486.8
0606,14,-999.00,2.27,3.00,2.34,2.73,2.36,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:14:00.610
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.19,15.41,17.60,19.95,21.67
0502,14,405.4,355.0,383.9,375.1,365.9,363.1,356.5,354.9,341.4,330.3,311.2,299.3,270.7,236.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.38
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.1,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.63,0.77
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,24,26
0516,14,56,62,59,59,61,61,62,62,63,64,67,68,71,74
0517,14,-6.869e-01,-6.516e-01,-5.989e-01,-5.415e-01,-4.922e-01,-4.403e-01,-3.904e-01,-3.412e-01,-2.883e-01,-2.305e-01,-1.852e-01,-1.344e-01,-7.110e-02,-1.991e-02
0518,14,2.152e+01,4.149e+00,1.090e+01,8.192e+00,6.016e+00,5.477e+00,4.374e+00,4.131e+00,2.578e+00,1.727e+00,8.494e-01,5.298e-01,2.695e-01,5.418e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.605e+02
0521,14,3.351e-01,8.259e-01,6.842e-01,6.716e-01,6.588e-01,6.627e-01,6.626e-01,6.790e-01,6.713e-01,7.070e-01,7.581e-01,6.564e-01,6.257e-01,5.957e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.7,2.1,7.4
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-2.5,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.37
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.07,2.60,1.97,1.43,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.29
0601,14,4.00,4.00,7.13,6.93,6.72,6.66,6.51,6.47,6.17,5.92,5.50,5.24,4.62,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.07,4.60,3.97,3.43,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196942.9,-137308.3,-464923.0,-440357.6,-420317.4,-401755.1,-364635.7,-339923.4,-304133.7,-253280.7,-190411.9,-293507.1,-216664.8,-183602.4
0606,14,-999.00,2.28,3.00,2.35,2.74,2.37,2.47,2.14,3.00,3.00,3.00,3.00,3.00,-999.00