[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:48:44, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:48:00.380
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.5,282.7,266.6,248.8,261.3,266.3
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.6,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,24
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,71
0517,14,-5.815e-01,-5.517e-01,-5.020e-01,-4.338e-01,-3.651e-01,-3.197e-01,-2.761e-01,-2.112e-01,-1.648e-01,-1.344e-01,-8.541e-02,-4.130e-02,-1.943e-02,-5.106e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.235e+02,1.696e+03,9.468e+02,1.819e+03,1.220e+03,4.609e+02,9.082e+01,5.749e+01,3.936e+00,2.575e-01,2.567e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.327e+00,-5.075e-01,-1.081e+00,-1.924e-01,9.144e-01,2.392e+00,1.052e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.279e-01,4.717e-01,3.480e-01,3.778e-01,2.746e-01,2.660e-01,2.657e-01,6.943e-01,8.058e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.2,-0.1,-1.8,-1.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.3,-308747.5,-470107.7,-414395.4,-312780.4,-321129.0,-283561.8,-241972.7,-232672.1,-208654.7
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:48:00.380
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.9,283.6,268.0,279.4,254.8,238.2
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,6.0,6.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,75
0517,14,-5.825e-01,-5.528e-01,-5.030e-01,-4.349e-01,-3.661e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.658e-01,-1.354e-01,-8.644e-02,-4.082e-02,-1.780e-02,-4.470e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.314e+02,1.637e+03,8.935e+02,1.700e+03,1.131e+03,4.417e+02,8.736e+01,5.611e+01,6.470e-01,1.081e-01,6.921e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.264e-01,-6.995e-02,-1.535e-01,-6.634e-02,-1.304e-01,8.306e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.663e-01,7.465e-01,8.037e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.4,-0.8,-4.2,-5.9
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406166.9,-308746.1,-470091.1,-414385.9,-314049.0,-322218.5,-284984.3,-270940.7,-224936.7,-185295.9
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:48:00.380
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.76
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.7,273.8,291.4,253.3,236.8
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.5,6.2,6.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.96
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,75
0517,14,-5.828e-01,-5.530e-01,-5.032e-01,-4.351e-01,-3.663e-01,-3.209e-01,-2.773e-01,-2.124e-01,-1.661e-01,-1.356e-01,-8.596e-02,-3.912e-02,-1.577e-02,-3.566e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.328e+02,1.624e+03,8.812e+02,1.673e+03,1.110e+03,4.480e+02,8.838e+01,7.483e+00,4.050e-01,8.566e-02,4.409e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.802e-02,-1.352e-02,-3.037e-02,-2.011e-02,-4.416e-02,1.767e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.814e-01,2.769e-01,2.685e-01,2.877e-01,7.391e-01,7.567e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-5.3,-9.3
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.17,0.68,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.17,2.68,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.7,-512785.5,-478874.6,-406156.1,-308744.9,-470074.9,-414376.6,-315379.0,-323365.3,-291248.5,-280912.2,-221401.6,-182411.4
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:48:00.380
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.52
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.8,285.7,280.3,294.5,260.8
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.2,5.5,6.2
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.81
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,22
0516,13,52,53,54,54,56,59,56,58,62,69,70,68,72
0517,13,-5.799e-01,-5.501e-01,-5.003e-01,-4.322e-01,-3.635e-01,-3.180e-01,-2.744e-01,-2.095e-01,-1.632e-01,-1.328e-01,-8.235e-02,-3.466e-02,-9.927e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.333e+02,1.619e+03,8.768e+02,1.663e+03,1.101e+03,4.598e+02,8.967e+01,5.364e+00,4.423e-01,1.094e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.147e-03,-2.226e-04,-2.744e-04,2.137e-03,2.783e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.830e-01,2.778e-01,2.724e-01,7.391e-01,7.342e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.1,-4.1
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.28,2.86,2.10,0.64,0.19,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.13,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,13,5.28,4.86,4.10,2.64,2.19,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.2,-518123.4,-512693.2,-478882.9,-406145.3,-308743.8,-470058.9,-414367.5,-316731.0,-324541.9,-298027.6,-282288.8,-222525.7
0606,13,-999.00,2.83,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:48:00.380
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.87
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.3,286.8,284.3,304.4
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.4,5.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.66
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,27
0516,12,52,53,54,54,56,59,56,58,62,69,69,67
0517,12,-5.660e-01,-5.362e-01,-4.865e-01,-4.183e-01,-3.496e-01,-3.042e-01,-2.606e-01,-1.957e-01,-1.493e-01,-1.189e-01,-6.803e-02,-1.734e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.336e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.765e+02,8.905e+01,4.998e+00,6.714e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.744e-04,-2.457e-04,2.868e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.846e-01,2.788e-01,2.765e-01,7.430e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.7
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.05,2.64,1.86,0.51,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.12,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,12,5.05,4.64,3.86,2.51,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365057.0,-517868.3,-512600.7,-478891.1,-406134.6,-308742.6,-470042.8,-414358.2,-318087.5,-325763.1,-302234.1,-286277.1
0606,12,-999.00,2.95,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:48:00.380
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.9,288.1,285.1
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.18
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,69
0517,11,-5.312e-01,-5.015e-01,-4.517e-01,-3.836e-01,-3.148e-01,-2.694e-01,-2.258e-01,-1.609e-01,-1.145e-01,-8.413e-02,-3.330e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.339e+02,1.619e+03,8.766e+02,1.662e+03,1.101e+03,4.927e+02,7.550e+01,1.099e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.028e-05,7.758e-05,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.472e+01
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.862e-01,2.798e-01,2.767e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-1.3,-0.8
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.57,2.14,1.35,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.57,4.14,3.35,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.0,-517613.0,-512507.8,-478899.1,-406123.8,-308741.3,-470026.7,-415094.9,-319486.1,-327266.3,-303135.0
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:48:00.380
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.29,13.20
0502,11,438.9,434.8,428.1,422.8,405.3,379.2,406.8,389.9,354.0,288.8,285.8
0503,11,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.07,-0.14,-0.21,-0.29,-0.40
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.96
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,31
0516,11,52,53,54,54,56,59,56,57,61,69,69
0517,11,-4.902e-01,-4.604e-01,-4.106e-01,-3.425e-01,-2.738e-01,-2.283e-01,-1.847e-01,-1.198e-01,-7.347e-02,-4.305e-02,-1.276e-02
0518,11,7.662e+01,9.022e+01,1.314e+02,4.373e+02,1.695e+03,9.486e+02,1.856e+03,1.338e+03,6.478e+02,1.310e+02,1.292e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.219e+00,-1.125e+00,-2.899e+00,-5.555e+00,-6.157e+00,-9.449e+00,-1.007e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.341e-01,6.281e-01,4.715e-01,3.477e-01,3.851e-01,2.772e-01,2.749e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.9,-0.7,-0.7
0530,8,-1,-1,13.2,999.00,13.2,999.00,13.2,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,1.97,1.53,0.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.92
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,3.97,3.53,2.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.3,-517357.4,-512414.3,-478906.5,-406103.1,-309380.8,-470523.5,-415688.7,-320530.7,-328094.3,-303878.4
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:48:00.380
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.9,407.2,390.4,354.9,289.4
0503,10,0.00,0.00,0.00,0.00,-0.09,-0.19,-0.27,-0.45,-0.61,-0.76
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.036e+01,1.318e+02,4.924e+02,1.846e+03,1.108e+03,2.204e+03,1.651e+03,8.267e+02,1.671e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.037e+01,-3.640e+00,-8.901e+00,-1.283e+01,-1.198e+01,-1.702e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.347e-01,7.319e-01,6.260e-01,4.680e-01,3.438e-01,3.816e-01,2.725e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.86,1.83
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.1,-517101.9,-512321.0,-478910.4,-405971.0,-309922.4,-470937.1,-416164.3,-321341.2,-328725.8
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.0,434.9,428.2,422.8,405.7,380.5,407.5,390.8,355.7
0503,9,0.00,0.00,0.00,-0.11,-0.27,-0.37,-0.49,-0.75,-0.97
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.937e-02,-1.296e-02
0518,9,7.700e+01,9.108e+01,1.481e+02,6.110e+02,2.136e+03,1.263e+03,2.519e+03,1.907e+03,9.720e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.249e+01,-7.325e+00,-8.998e+00,-1.255e+01,-1.796e+01,-1.636e+01
0521,9,4.562e-01,8.466e-01,8.228e-01,8.311e-01,7.263e-01,6.232e-01,4.644e-01,3.405e-01,3.788e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.30,4.18
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.91,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.3,-516848.9,-512247.9,-478690.3,-406354.1,-310409.0,-471307.3,-416585.6,-322047.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.91
0502,9,439.1,435.0,428.2,422.8,406.0,381.0,407.8,391.1,356.3
0503,9,0.00,0.00,0.00,-0.16,-0.42,-0.55,-0.73,-1.09,-1.38
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.90,0.91
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.253e-01,-3.955e-01,-3.457e-01,-2.776e-01,-2.088e-01,-1.634e-01,-1.198e-01,-5.489e-02,-1.072e-02
0518,9,7.744e+01,9.275e+01,1.976e+02,6.409e+02,2.339e+03,1.407e+03,2.821e+03,2.178e+03,1.129e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.905e+01,-1.088e+01,-1.309e+01,-1.795e+01,-2.510e+01,-2.238e+01
0521,9,4.563e-01,8.470e-01,8.248e-01,8.293e-01,7.232e-01,6.204e-01,4.607e-01,3.369e-01,3.758e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.31,0.99,2.67,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364746.9,-516603.1,-512210.3,-478343.8,-406686.3,-310823.9,-471621.1,-416935.7,-322626.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.82
0502,9,439.2,435.0,428.2,422.8,406.3,381.4,408.0,391.4,356.9
0503,9,0.00,0.00,0.00,-0.22,-0.56,-0.74,-0.98,-1.46,-1.83
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.94,0.90,0.84,0.86
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.223e-01,-3.925e-01,-3.427e-01,-2.746e-01,-2.059e-01,-1.604e-01,-1.168e-01,-5.191e-02,-9.229e-03
0518,9,7.803e+01,9.522e+01,2.997e+02,6.681e+02,2.530e+03,1.544e+03,3.116e+03,2.454e+03,1.292e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.568e+01,-1.458e+01,-1.747e+01,-2.393e+01,-3.338e+01,-2.950e+01
0521,9,4.564e-01,8.475e-01,8.275e-01,8.276e-01,7.202e-01,6.175e-01,4.572e-01,3.334e-01,3.726e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.31,1.00,1.79,3.96,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.86,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.0,-516367.6,-512194.8,-477871.8,-406988.4,-311195.8,-471900.5,-417241.5,-323123.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.83
0502,9,439.3,435.1,428.2,422.9,406.6,381.8,408.2,391.6,357.3
0503,9,0.00,0.00,0.00,-0.27,-0.71,-0.95,-1.30,-1.94,-2.40
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.90,0.84,0.77,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.227e-01,-3.929e-01,-3.431e-01,-2.750e-01,-2.063e-01,-1.608e-01,-1.172e-01,-5.231e-02,-9.430e-03
0518,9,7.880e+01,9.869e+01,5.242e+02,6.915e+02,2.715e+03,1.688e+03,3.467e+03,2.792e+03,1.488e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.187e+01,-1.953e+01,-2.360e+01,-3.519e+01,-4.153e+01,-3.491e+01
0521,9,4.566e-01,8.480e-01,8.311e-01,7.082e-01,5.977e-01,4.916e-01,3.398e-01,3.074e-01,3.690e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.78,1.66,2.65,5.34,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.17,0.79,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364623.9,-516145.6,-512196.1,-477285.0,-407252.8,-311515.6,-472136.3,-417493.9,-323529.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.83
0502,9,439.3,435.1,428.3,422.9,406.8,382.1,408.4,391.8,357.7
0503,9,0.00,0.00,-0.24,-0.63,-0.96,-1.24,-1.66,-2.40,-2.93
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.86,0.77,0.70,0.75
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.230e-01,-3.932e-01,-3.434e-01,-2.753e-01,-2.065e-01,-1.611e-01,-1.175e-01,-5.260e-02,-9.572e-03
0518,9,8.745e+01,1.515e+02,7.743e+02,8.307e+02,3.009e+03,1.874e+03,3.846e+03,3.117e+03,1.676e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.068e+01,-1.776e+01,-2.198e+01,-2.780e+01,-4.179e+01,-4.815e+01,-3.998e+01
0521,9,4.571e-01,8.512e-01,8.230e-01,6.983e-01,5.932e-01,4.881e-01,3.366e-01,3.041e-01,3.659e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.47,1.50,2.47,3.51,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.14,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364572.5,-516044.6,-511517.3,-476965.9,-407456.9,-311762.1,-472318.2,-417687.3,-323837.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.84
0502,9,439.4,435.1,428.3,422.9,406.9,382.4,408.5,392.0,358.0
0503,9,0.00,0.00,-0.29,-0.76,-1.15,-1.46,-1.92,-2.73,-3.30
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.82,0.71,0.63,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.232e-01,-3.934e-01,-3.437e-01,-2.755e-01,-2.068e-01,-1.614e-01,-1.178e-01,-5.285e-02,-9.699e-03
0518,9,1.060e+02,3.415e+02,7.989e+02,4.058e+03,3.212e+03,2.012e+03,4.120e+03,3.344e+03,1.805e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.715e+01,-2.096e+01,-2.512e+01,-3.106e+01,-4.584e+01,-5.172e+01,-4.267e+01
0521,9,4.581e-01,8.571e-01,8.219e-01,6.950e-01,5.903e-01,4.857e-01,3.346e-01,3.022e-01,3.640e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.81,1.95,3.01,4.09,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.74,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364536.7,-516026.4,-510696.9,-476577.2,-407633.7,-311974.4,-472475.2,-417853.9,-324101.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.84
0502,9,439.4,435.2,428.3,422.9,407.1,382.6,408.7,392.1,358.2
0503,9,0.00,-0.15,-0.45,-0.79,-1.25,-1.63,-2.14,-2.96,-3.52
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.77,0.65,0.57,0.66
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.235e-01,-3.937e-01,-3.440e-01,-2.758e-01,-2.071e-01,-1.617e-01,-1.181e-01,-5.315e-02,-9.847e-03
0518,9,1.405e+02,8.576e+02,8.706e+02,4.108e+03,3.327e+03,2.123e+03,4.353e+03,3.509e+03,1.889e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.801e+01,-1.812e+01,-2.369e+01,-3.052e+01,-4.051e+01,-4.805e+01,-5.059e+01,-4.167e+01
0521,9,4.594e-01,8.565e-01,7.005e-01,5.787e-01,4.713e-01,3.630e-01,3.109e-01,3.011e-01,3.631e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.89,2.18,3.42,4.55,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.74,0.91
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364517.8,-515203.9,-510299.1,-476149.1,-407788.7,-312157.3,-472610.1,-417998.2,-324331.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.85
0502,9,439.4,435.2,428.3,422.9,407.2,382.8,408.8,392.2,358.4
0503,9,0.00,-0.18,-0.52,-0.89,-1.38,-1.79,-2.32,-3.17,-3.74
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.52,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.239e-01,-3.941e-01,-3.443e-01,-2.762e-01,-2.075e-01,-1.620e-01,-1.184e-01,-5.350e-02,-1.002e-02
0518,9,2.802e+02,8.734e+02,4.141e+03,4.275e+03,3.476e+03,2.221e+03,4.539e+03,3.659e+03,1.975e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.437e+01,-2.055e+01,-2.571e+01,-3.214e+01,-4.229e+01,-5.002e+01,-5.242e+01,-4.294e+01
0521,9,4.626e-01,8.563e-01,6.987e-01,5.765e-01,4.698e-01,3.620e-01,3.100e-01,3.002e-01,3.620e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.13,1.15,2.48,3.77,4.90,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.06,0.69,0.71,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364518.3,-514246.5,-509834.6,-475688.2,-407920.5,-312312.6,-472725.0,-418121.2,-324526.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:48:00.380
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.83
0502,9,439.4,435.2,428.3,422.9,407.4,383.1,408.9,392.4,358.8
0503,9,0.00,-0.07,-0.19,-0.29,-0.39,-0.45,-0.52,-0.81,-1.39
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.72,0.59,0.49,0.47
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.234e-01,-3.936e-01,-3.438e-01,-2.757e-01,-2.070e-01,-1.615e-01,-1.179e-01,-5.301e-02,-9.777e-03
0518,9,4.965e+02,7.896e+02,3.424e+03,3.245e+03,2.385e+03,1.414e+03,2.646e+03,2.039e+03,1.207e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-1.693e+01,-6.823e+00,-6.169e+00,-4.614e+00,-6.915e+00,-6.759e+00,-2.711e+01,-1.234e+02
0521,9,4.651e-01,8.614e-01,7.086e-01,5.903e-01,4.866e-01,3.770e-01,3.287e-01,3.212e-01,3.781e-01
0522,9,0.1,0.1,0.4,0.9,2.1,1.3,8.5,37.6,61.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.21,1.62,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.05,0.69,0.70,0.81
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364520.1,-513892.0,-509687.3,-475585.7,-408098.1,-312538.0,-472907.3,-418325.0,-324821.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:48:00.380
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.80
0502,9,439.4,435.2,428.3,422.9,407.6,383.5,408.9,392.8,359.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.33
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.2,0.5,0.3,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.82,0.70,0.59,0.34
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.225e-01,-3.928e-01,-3.430e-01,-2.748e-01,-2.061e-01,-1.607e-01,-1.171e-01,-5.216e-02,-9.356e-03
0518,9,5.334e+02,7.024e+02,2.727e+03,2.367e+03,1.544e+03,8.646e+02,2.223e+02,9.616e+02,8.025e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.224e+02
0521,9,4.655e-01,8.645e-01,7.150e-01,5.983e-01,4.946e-01,3.835e-01,3.356e-01,8.298e-01,8.337e-01
0522,9,0.2,0.2,0.6,1.6,3.7,2.3,14.9,66.6,105.9
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.3,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.12,0.73,0.75,0.74
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364521.5,-513886.6,-509665.9,-475567.8,-408338.8,-312861.9,-472928.9,-418704.6,-325211.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:48:00.380
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.80
0502,9,439.5,435.2,428.3,422.9,407.7,387.6,430.5,374.3,331.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.1,0.2,0.5,1.1,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.88,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.3,3.1,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,36,32
0516,9,52,53,53,54,56,58,53,60,64
0517,9,-4.214e-01,-3.917e-01,-3.419e-01,-2.737e-01,-2.050e-01,-1.595e-01,-1.141e-01,-4.910e-02,-8.631e-03
0518,9,5.275e+02,6.901e+02,2.622e+03,2.147e+03,2.028e+02,7.432e+01,3.610e+01,8.796e+00,7.079e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.655e-01,8.644e-01,7.148e-01,5.979e-01,4.939e-01,8.937e-01,8.338e-01,8.126e-01,9.597e-01
0522,9,0.3,0.3,1.2,3.2,7.3,4.4,29.1,131.6,200.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,0.99,1.15,0.87,0.94,1.11
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364523.1,-513881.6,-509644.8,-475550.4,-408360.0,-316219.4,-497348.9,-398420.2,-300045.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:48:00.380
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,10.25,10.60
0502,9,470.4,471.8,464.7,457.6,436.0,410.0,414.5,288.7,273.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.0,4.4,7.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.8,2.7
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.12
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,27,22
0516,9,49,49,50,50,53,56,55,69,71
0517,9,-4.170e-01,-3.849e-01,-3.309e-01,-2.571e-01,-1.832e-01,-1.346e-01,-8.979e-02,-3.368e-02,-4.720e-03
0518,9,1.596e+02,1.557e+02,1.264e+02,1.027e+02,5.318e+01,2.079e+01,3.141e+01,7.502e-01,3.293e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.642e-01,7.145e-01,5.973e-01,8.621e-01,8.975e-01,8.640e-01,7.804e-01,9.726e-01
0522,9,0.4,0.4,1.5,4.1,9.3,5.7,40.9,169.5,244.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-3.7,-93.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.6,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.12
0601,9,9.18,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,3.00,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-390046.5,-556647.7,-552475.4,-514133.8,-436459.0,-334306.1,-478169.2,-306062.6,-243734.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:48:00.380
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.48
0502,8,470.2,471.4,463.9,455.1,428.2,399.0,387.0,385.9
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,3.9,4.1,4.1,12.1
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.5,3.3,3.1,3.1,3.1
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.64
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.98
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,38,29
0516,8,49,49,50,51,54,57,58,59
0517,8,-3.880e-01,-3.559e-01,-3.020e-01,-2.285e-01,-1.554e-01,-1.078e-01,-6.549e-02,-1.788e-02
0518,8,1.693e+02,1.659e+02,1.326e+02,1.022e+02,4.602e+01,1.899e+01,1.405e+01,2.268e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.028e-01,9.416e-01,9.046e-01,9.010e-01,9.096e-01,9.318e-01,8.273e-01,7.326e-01
0522,8,0.5,0.5,2.0,5.7,14.3,9.2,63.4,394.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.2,-124.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.5,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.53,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.98
0601,8,9.17,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.53,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389755.2,-555640.2,-550968.0,-510902.2,-428292.0,-325165.0,-445616.0,-395017.8
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:48:00.380
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.37
0502,8,469.9,470.9,463.0,452.3,419.2,386.2,350.3,250.2
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.3,5.7
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.44,0.67
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,34,21
0516,8,49,49,50,51,55,58,62,73
0517,8,-3.641e-01,-3.321e-01,-2.783e-01,-2.051e-01,-1.330e-01,-8.655e-02,-4.750e-02,-1.032e-02
0518,8,1.681e+02,1.634e+02,1.290e+02,9.402e+01,3.498e+01,1.275e+01,4.521e+00,9.113e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.024e-01,9.404e-01,9.024e-01,8.945e-01,8.907e-01,9.074e-01,7.784e-01,9.387e-01
0522,8,0.5,0.5,2.2,6.5,16.6,10.9,77.4,263.3
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.6,-30.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.4,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.17,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389446.1,-554582.6,-549357.8,-507313.0,-418878.3,-314493.6,-402262.1,-252982.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:48:00.380
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,9.32
0502,8,469.8,470.6,462.4,450.5,413.7,379.3,351.0,252.7
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.3,4.1,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.67
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,28
0516,8,49,49,50,51,55,59,62,72
0517,8,-3.615e-01,-3.295e-01,-2.757e-01,-2.027e-01,-1.312e-01,-8.551e-02,-4.668e-02,-9.913e-03
0518,8,1.673e+02,1.618e+02,1.265e+02,8.855e+01,2.893e+01,9.864e+00,5.000e+00,3.832e+01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.020e-01,9.392e-01,9.003e-01,8.879e-01,8.721e-01,8.837e-01,7.303e-01,7.089e-01
0522,8,0.4,0.4,1.4,4.4,11.3,7.5,53.8,102.9
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.6,-3.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,8,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389218.7,-553759.3,-548166.5,-504855.7,-413043.2,-308693.8,-402135.7,-255544.9
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:48:00.380
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.31
0502,8,469.8,470.6,462.4,450.5,413.8,379.5,351.2,254.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.15,-2.61
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.9,3.7,3.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.89,0.95
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.67
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,38,28
0516,8,49,49,50,51,55,59,62,72
0517,8,-3.614e-01,-3.294e-01,-2.757e-01,-2.026e-01,-1.312e-01,-8.546e-02,-4.663e-02,-9.887e-03
0518,8,1.673e+02,1.615e+02,1.260e+02,8.763e+01,3.540e+01,2.181e+01,8.677e+02,1.141e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.471e+02,-7.776e+01
0521,8,5.018e-01,9.386e-01,8.992e-01,8.843e-01,8.643e-01,8.770e-01,7.044e-01,5.610e-01
0522,8,0.1,0.1,0.2,0.7,1.8,1.2,8.5,15.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,2.83,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.83,0.96
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,8,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389111.2,-553281.0,-547613.5,-504367.8,-412869.8,-308752.5,-402417.2,-256881.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:48:00.380
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.31
0502,8,469.8,470.6,462.4,450.5,413.9,379.7,351.5,255.4
0503,8,0.00,0.00,0.00,0.00,0.00,-0.49,-1.66,-2.80
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,1.4,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.88,0.83,0.88
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.68
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,44,41,38,28
0516,8,49,49,50,51,55,59,62,72
0517,8,-3.615e-01,-3.295e-01,-2.757e-01,-2.027e-01,-1.312e-01,-8.552e-02,-4.670e-02,-9.921e-03
0518,8,1.674e+02,1.616e+02,1.262e+02,9.206e+01,1.538e+02,1.338e+03,1.012e+03,1.229e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.519e+02,-8.811e+01,-1.135e+02
0521,8,5.018e-01,9.388e-01,8.994e-01,8.849e-01,8.743e-01,8.733e-01,5.964e-01,4.684e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-1.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,4.45,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.15,0.80,0.93
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389021.4,-552854.7,-547152.2,-504005.4,-412870.0,-308901.6,-402674.1,-258208.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00