SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:48:00  128.307   -2.593     -999    0.000    0.000    0.317  309.352  236.165  -77.904    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.720    0.000     -999    0.000   81.850   15.328   15.328  311.400    0.000   16.904    0.260    0.000    0.000    0.000    0.000   60.591    1.424   -0.000    0.100    0.000     -999    0.000   -0.004   -1.000   -1.000   16.904  999.000   16.904  999.000   16.904    6.000   16.904    6.000    0.000    0.281
2022-12-26T18:48:00  113.095    3.596     -999    0.000    0.000    0.256  309.352  234.792  -79.250    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200    0.000     -999    0.000   85.805   16.670   16.670  314.400    0.000   16.862    0.260    0.000    0.000    0.000    0.000   60.696    1.928   -0.000    0.100    0.000     -999    0.000    0.005   -1.000   -1.000   16.862  999.000   16.862  999.000   16.862    6.000   16.862    6.000    0.000    0.381
2022-12-26T19:48:00   95.549   -3.081     -999    0.000    0.000    0.373  309.352  233.071  -80.937    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.780    0.000     -999    0.000   87.517   17.388   17.388  315.800    0.000   16.760    0.260    0.000    0.100    0.000    0.000   60.717    2.193    0.154    0.180    0.000     -999    0.000   -0.004   -1.000   -1.000   16.760  999.000   16.760  999.000   16.760    6.000   16.760    6.000    0.000    0.436
2022-12-26T20:48:00   80.756   -5.116     -999    0.000    0.000    0.340  309.352  231.932  -82.054    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.460    0.000     -999    0.000   89.297   17.906   17.906  311.199    0.000   16.520    0.260    0.000    0.416    0.000    0.000   60.424    2.185    0.486    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.520  999.000   16.520  999.000   16.520    6.000   16.520    6.000    0.000    0.441
2022-12-26T21:48:00   75.101   -9.359     -999    0.000    0.000    0.307  309.352  231.282  -82.690    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.320    0.000     -999    0.000   89.673   18.418   18.418  312.400    0.000   15.871    0.276    0.000    1.455    0.000    0.000   59.010    1.811    1.600    0.200    0.000     -999    0.000   -0.013   -1.000   -1.000   15.871  999.000   15.871  999.000   15.871    6.000   15.871    6.000    0.000    0.380
2022-12-26T22:48:00   89.064   -6.600     -999    0.000    0.000    0.000  307.763  229.879  -82.475    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.140   -0.352     -999    0.000   88.612   19.344   19.344  313.000    0.000   14.687    0.277    0.000    3.647    0.000    0.000   55.465    0.879    3.537    0.000    0.000     -999   -0.008    0.000   -1.000   -1.000   14.687  999.000   14.687  999.000   14.687    6.000   14.687    6.000    0.000    0.200
2022-12-26T23:48:00   76.896    3.061     -999    0.000    0.000    0.000  307.351  229.173  -82.757    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.860   -0.443     -999    0.000   90.968   19.134   19.134  314.600    0.000   13.204    0.281    0.000    6.370    0.000    0.000   51.276    0.845    4.193    0.000    0.000     -999    0.004    0.000   -1.000   -1.000   13.204  999.000   13.204  999.000   13.204    6.000   13.204    6.000    0.000    0.213
2022-12-27T00:48:00   74.078    4.605     -999    0.000    0.001    0.000  305.464  226.643  -83.348    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.400   -0.862     -999    0.000   91.055   19.030   19.030  322.201    0.000   12.286    0.306    0.000    9.012    0.000    0.000   48.680    0.818    2.602    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.222
2022-12-27T01:48:00   65.238   12.270     -999    0.000    0.045    0.000  304.720  225.469  -83.755    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.060   -1.028     -999    0.000   93.073   19.446   19.446  327.200    0.000   11.045    0.314    0.000   12.020    0.000    0.000   45.114    0.774    3.582    0.000    0.000     -999    0.016    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.234
2022-12-27T02:48:00   51.444   24.301     -999    0.000    0.072    0.000  302.830  223.004  -84.281    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.560   -1.451     -999    0.000   96.401   18.726   18.726  330.400    0.000   10.910    0.319    0.000   12.337    0.000    0.000   44.656    0.703    0.488    0.000    0.000     -999    0.031    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.910    6.000   10.910    6.000    0.000    0.215
2022-12-27T03:48:00   46.302   27.375     -999    0.000    0.104    0.000  300.786  220.303  -84.883    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.100   -1.911     -999    0.000   97.664   18.520   18.520  335.801    0.000   10.820    0.344    0.000   12.556    0.000    0.000   44.353    0.604    0.339    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.820    6.000   10.820    6.000    0.000    0.186
2022-12-27T04:48:00   39.815   32.405     -999    0.000    0.125    0.000  298.226  217.137  -85.427    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.760   -2.490     -999    0.000   99.561   17.696   17.696  335.400    0.000   10.826    0.352    0.000   12.556    0.000    0.000   44.394    0.477   -0.000    0.000    0.000     -999    0.041    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.826    6.000   10.826    6.000    0.000    0.147
2022-12-27T05:48:00   47.948   22.787     -999    0.000    2.473    0.000  295.797  214.479  -85.603    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.060   -3.043     -999    0.000   96.494   15.842   15.842  337.400    0.000   10.831    0.348    0.000   12.556    0.000    0.000   44.423    0.383   -0.000    0.000    0.000     -999    0.029    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.831    6.000   10.831    6.000    0.000    0.118
2022-12-27T06:48:00   49.680   20.363     -999    0.000    3.073    0.000  294.173  212.630  -85.790    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.340   -3.414     -999    0.000   95.609   15.022   15.022  342.801    0.000   10.835    0.363    0.000   12.556    0.000    0.000   44.448    0.265   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.835    6.000   10.835    6.000    0.000    0.082
2022-12-27T07:48:00   46.501   23.814     -999    0.000    8.826    0.000  293.224  211.768  -85.687    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.560   -3.632     -999    0.000   96.759   14.096   14.096  339.199    0.000   10.841    0.368    0.000   12.556    0.000    0.000   44.479    0.156   -0.000    0.000    0.000     -999    0.030    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.841    6.000   10.841    6.000    0.000    0.048
2022-12-27T08:48:00   41.284   28.453     -999    0.000   10.397    0.000  292.202  210.846  -85.568    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.840   -3.867     -999    0.000   98.811   13.066   13.066  343.601    0.000   10.849    0.370    0.000   12.556    0.000    0.000   44.515    0.092   -0.000    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.849    6.000   10.849    6.000    0.000    0.028
2022-12-27T09:48:00  -23.496  -39.608     -999    0.000    3.999    0.000  301.575  263.402  -43.435   48.006  160.021  112.015    0.300     -999  160.021   92.306   67.715   -2.420   -1.733     -999    0.000   94.634   12.452   12.452  343.400    0.000   10.832    0.338    0.000   12.556    0.000    0.000   44.464    0.043   -0.000    0.000    0.000     -999   -0.050    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.832    6.000   10.832    6.000    0.000    0.013
2022-12-27T10:48:00  -44.954  -67.712     -999    0.000   -0.078    0.000  306.414  244.646  -66.656   84.003  280.011  196.007    0.300     -999  280.011  224.660   55.351   -2.060   -0.651     -999    0.000   92.379   11.526   11.526  350.201    0.000   10.804    0.326    0.000   12.556    0.000    0.000   44.379    0.202   -0.000    0.000    0.000     -999   -0.086    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.804    6.000   10.804    6.000    0.000    0.062
2022-12-27T11:48:00  -53.826  -78.505     -999    0.000   -0.152    0.000  309.352  224.181  -89.649  162.009  540.032  378.022    0.300     -999  540.032  460.647   79.385   -1.840    0.000     -999    0.000   91.564   10.496   10.496  352.000    0.000   10.800    0.350    0.000   12.556    0.000    0.000   44.266    1.768   -0.000    0.000    0.000     -999    0.000   -0.113   -1.000   -1.000    0.588    0.100    0.588    6.000   10.800    6.000   10.800    6.000    0.000    0.546
2022-12-27T12:48:00  -43.344  -74.641     -999    0.000   -0.193    0.000  309.352  224.241  -89.591  204.003  680.011  476.007    0.300     -999  680.011  580.049   99.962   -1.640    0.000     -999    0.000   88.744    9.466    9.466  354.400    0.000   10.597    0.358    0.000   12.556    0.000    0.000   43.910    4.304   -0.000    0.000    0.248     -999    0.000   -0.107   -1.000   -1.000    0.588    0.100    0.588    6.000   10.597    6.000   10.597    6.000    0.000    1.354
2022-12-27T13:48:00  -43.691  -67.125     -999    0.000   -0.224    0.000  309.352  224.306  -89.526  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.760    0.000     -999    0.000   90.758    8.852    8.852  349.399    0.000    9.476    0.008    0.000   12.556    0.000    0.000   40.948    4.462   -0.000    0.000    2.866     -999    0.000   -0.097   -1.000   -1.000    0.588    0.100    0.588    6.000    9.476    6.000    9.476    6.000    0.000    1.569
2022-12-27T14:48:00  -52.276  -66.490     -999    0.000   -0.245    0.000  309.352  223.507  -90.310  161.994  539.979  377.985    0.300     -999  539.979  460.602   79.377   -2.120    0.000     -999    0.000   93.638    8.750    8.750  342.399    0.000    9.367    0.360    0.000   12.556    0.000    0.000   38.513    3.845   -0.000    0.000    2.339     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    9.367    6.000    9.367    6.000    0.000    1.368
2022-12-27T15:48:00  -53.820  -65.444     -999    0.000   -0.158    0.000  309.352  222.930  -90.875   77.990  259.968  181.978    0.300     -999  259.968  221.753   38.215   -2.280    0.000     -999    0.000   94.186    8.334    8.334  340.200    0.000    9.321    0.328    0.000   12.556    0.000    0.000   38.245    3.352   -0.000    0.000    0.185     -999   -0.080   -0.004   -1.000   -1.000    0.588    0.100    0.588    6.000    9.321    6.000    9.321    6.000    0.000    1.199
2022-12-27T16:48:00   15.587   -4.275     -999    0.000   -0.025    0.000  296.353  211.951  -88.636   11.994   39.979   27.985    0.300     -999   39.979    0.000   39.979   -2.380   -2.916     -999    0.000   94.181    9.462    9.462  345.601    0.000    9.312    0.358    0.000   12.556    0.000    0.000   38.236    2.576   -0.000    0.000    0.003     -999   -0.005    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.312    6.000    9.312    6.000    0.000    0.922
2022-12-27T17:48:00   28.024    5.439     -999    0.000    0.000    0.000  294.868  212.286  -86.822    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.320   -3.255     -999    0.000   94.184    9.770    9.770  340.599    0.000    9.309    0.363    0.000   12.556    0.000    0.000   38.243    1.986   -0.000    0.000    0.000     -999    0.007    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.309    6.000    9.309    6.000    0.000    0.711
