SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:48:00   70.742    6.496     -999   -0.150    0.461    0.000  289.071  210.816  -82.466    1.799    1.999    0.200    0.300     -999    1.999    0.000    1.999   -1.780   -4.591     -999   -0.150   81.259    8.024    8.024  254.000    0.000   74.822    0.768    0.000    0.000    0.000    0.000  176.549    0.000    0.911    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.297   23.932    1.621   23.932    1.621    0.000    0.000
2022-12-26T18:48:00   70.207    8.445     -999   -0.150    0.471    0.000  288.010  208.542  -83.634    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.380   -4.838     -999   -0.150   84.076    9.054    9.054  249.999    0.000   72.759    0.779    0.000    1.426    3.634    3.634  175.274    0.000    1.286    0.000    0.000     -999    0.011    0.000   -1.000    1.000   20.197    0.132   24.413    2.337   23.905    1.615   23.905    1.615    0.000    0.000
2022-12-26T19:48:00   66.141   12.380     -999   -0.150    0.482    0.000  287.306  207.510  -83.940    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.740   -5.002     -999   -0.150   86.762    9.260    9.260  247.400    0.000   71.376    0.785    0.000    2.235    2.892    2.892  174.526    0.000    0.764    0.000    0.000     -999    0.016    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:48:00   62.431   15.624     -999   -0.150    0.493    0.000  286.808  207.282  -83.666    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.880   -5.119     -999   -0.150   88.343    8.852    8.852  248.600    0.000   70.210    0.789    0.000    2.814    2.043    2.043  173.654    0.000    0.892    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.157    0.157   24.359    2.399   23.854    1.610   23.854    1.610    0.000    0.000
2022-12-26T21:48:00   61.273   17.220     -999   -0.150    0.505    0.000  285.854  205.872  -84.095    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.220   -5.342     -999   -0.150   89.667    9.158    9.158  245.800    0.000   68.757    0.807    0.000    3.417    1.164    1.164  172.749    0.000    0.927    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:48:00   61.891   16.445     -999   -0.150    0.515    0.000  285.765  206.039  -83.842    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.140   -5.363     -999   -0.150   88.857    8.852    8.852  247.400    0.000   67.784    0.810    0.000    3.854    0.532    0.532  172.096    0.000    0.673    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.460   23.804    1.601   23.804    1.601    0.000    0.000
2022-12-26T23:48:00   59.758   18.425     -999   -0.150    0.524    0.000  284.444  204.528  -84.002    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.500   -5.672     -999   -0.150   90.193    8.750    8.750  250.400    0.000   66.999    0.803    0.000    4.203    0.000    0.000  171.571    0.000    0.549    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:48:00   59.414   18.551     -999   -0.150    0.532    0.000  282.912  203.075  -83.894    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.760   -6.033     -999   -0.150   90.027    8.334    8.334  252.600    0.000   66.673    0.811    0.000    4.203    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:48:00   59.661   18.261     -999   -0.150    0.538    0.000  281.557  201.524  -84.059    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.040   -6.354     -999   -0.150   89.864    8.230    8.230  257.001    0.000   66.420    0.813    0.000    4.203    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:48:00   60.741   17.168     -999   -0.150    0.543    0.000  279.775  199.318  -84.439    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.420   -6.777     -999   -0.150   89.276    8.230    8.230  261.200    0.000   66.205    0.812    0.000    4.203    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.165   24.207    2.518   23.709    1.605   23.709    1.605    0.000    0.000
2022-12-27T03:48:00   59.175   17.402     -999   -0.150    0.545    0.000  276.881  196.734  -84.077    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.900   -7.469     -999   -0.150   89.091    7.406    7.406  263.600    0.000   66.040    0.828    0.000    4.203    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:48:00   62.198   14.805     -999   -0.150    0.547    0.000  274.575  193.598  -84.844    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.400   -8.024     -999   -0.150   87.391    7.616    7.616  266.400    0.000   65.884    0.830    0.000    4.203    0.000    0.000  171.680    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.008    0.163   24.159    2.540   23.663    1.612   23.663    1.612    0.000    0.000
2022-12-27T05:48:00   60.784   16.326     -999   -0.150    0.549    0.000  272.252  190.747  -85.316    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.060   -8.586     -999   -0.150   89.124    7.720    7.720  272.601    0.000   65.740    0.831    0.000    4.203    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.990    0.166   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:48:00   59.320   17.637     -999   -0.150    0.550    0.000  269.635  187.683  -85.701    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.760   -9.224     -999   -0.150   90.750    7.720    7.720  271.600    0.000   65.608    0.856    0.000    4.203    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.172   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:48:00   62.097   15.176     -999   -0.150    0.551    0.000  267.604  185.178  -86.126    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.140   -9.723     -999   -0.150   88.729    7.720    7.720  271.000    0.000   65.485    0.860    0.000    4.203    0.000    0.000  171.742    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.956    0.182   24.089    2.572   23.596    1.623   23.596    1.623    0.000    0.000
2022-12-27T08:48:00   16.254  -17.834     -999   -0.150    0.554    0.000  274.902  243.467  -36.299   16.802   56.007   39.205    0.300     -999   56.007   21.097   34.911   -7.280   -7.945     -999   -0.150   83.786    7.720    7.720  270.200    0.000   65.339    0.838    0.000    4.203    0.000    0.000  171.720    0.000   -0.000    0.000    0.000     -999   -0.023    0.000   -1.000    1.000   19.939    0.197   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:48:00  -33.486  -50.768     -999   -0.150    0.558    0.000  282.589  196.966  -89.558   83.408  278.027  194.619    0.300     -999  278.027  237.157   40.870   -7.540   -6.110     -999   -0.150   81.080    8.128    8.128  265.199    0.000   65.128    0.825    0.000    4.203    0.000    0.000  171.655    0.000   -0.000    0.000    0.000     -999   -0.064    0.000   -1.000    1.000   19.922    0.215   24.044    2.596   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:48:00 -114.438 -114.175     -999   -0.150    0.565    0.000  295.822  196.050 -103.688  163.809  546.028  382.220    0.300     -999  546.028  465.762   80.266   -7.680   -3.037     -999   -0.150   79.628    8.230    8.230  260.800    0.000   64.791    0.787    0.000    4.203    0.000    0.000  171.511    0.259   -0.000    0.000    0.000     -999   -0.145    0.000   -1.000    1.000   19.905    0.239   24.022    2.610   23.531    1.627   23.531    1.627    0.000    0.013
2022-12-27T11:48:00 -163.962 -159.886     -999   -0.150    0.574    0.000  303.370  194.888 -112.375  228.006  760.021  532.015    0.300     -999  760.021  648.298  111.723   -7.860   -1.330     -999   -0.150   77.811    8.230    8.230  261.600    0.000   64.459    0.759    0.000    4.203    0.000    0.000  171.308    1.230   -0.000    0.000    0.000     -999   -0.203    0.000   -1.000    1.000   19.889    0.267   24.000    2.625   23.510    1.626   23.510    1.626    0.000    0.064
2022-12-27T12:48:00 -174.874 -172.175     -999   -0.150    0.585    0.000  303.424  193.938 -113.360  244.801  816.002  571.201    0.300     -999  816.002  696.050  119.952   -7.980   -1.318     -999   -0.150   75.911    8.646    8.646  261.200    0.000   63.845    0.753    0.000    4.203    0.000    0.000  171.089    2.407   -0.000    0.000    0.000     -999   -0.218    0.000   -1.000    1.000   19.873    0.299   23.979    2.641   23.490    1.621   23.490    1.621    0.000    0.126
2022-12-27T13:48:00 -160.106 -165.289     -999   -0.150    0.600    0.000  297.465  192.698 -108.616  224.397  747.990  523.593    0.300     -999  747.990  638.036  109.955   -8.080   -2.663     -999   -0.150   72.619    9.982    9.982  258.600    0.000   63.181    0.759    0.000    4.203    0.000    0.000  170.880    3.229   -0.000    0.000    0.000     -999   -0.210    0.000   -1.000    1.000   19.857    0.332   23.958    2.657   23.470    1.622   23.470    1.622    0.000    0.170
2022-12-27T14:48:00 -110.441 -133.910     -999   -0.150    0.617    0.000  289.832  191.442 -102.214  163.793  545.976  382.183    0.300     -999  545.976  465.717   80.258   -8.100   -4.415     -999   -0.150   68.217   10.290   10.290  255.600    0.000   62.621    0.779    0.000    4.203    0.000    0.000  170.710    3.214   -0.000    0.000    0.000     -999   -0.170    0.000   -1.000    1.000   19.842    0.361   23.937    2.671   23.450    1.616   23.450    1.616    0.000    0.171
2022-12-27T15:48:00  -65.564 -106.262     -999   -0.150    0.637    0.000  283.920  190.346  -97.376   82.791  275.970  193.179    0.300     -999  275.970  235.403   40.568   -8.100   -5.796     -999   -0.150   64.254    9.874    9.874  255.000    0.000   62.295    0.804    0.000    4.203    0.000    0.000  170.575    2.331   -0.000    0.000    0.000     -999   -0.135    0.000   -1.000    1.000   48.954    0.196   23.917    2.684   23.430    1.618   23.430    1.618    0.000    0.125
2022-12-27T16:48:00   29.971  -67.350     -999   -0.150    0.658    0.000  271.250  171.206 -103.464   20.394   67.980   47.586    0.300     -999   67.980    0.000   67.980   -7.860   -8.830     -999   -0.150   58.701    9.770    9.770  255.800    0.000   62.067    0.829    0.000    4.203    0.000    0.000  170.490    1.153   -0.000    0.000    0.000     -999   -0.085    0.000   -1.000    1.000   48.888    0.163   23.897    2.696   23.411    1.618   23.411    1.618    0.000    0.062
2022-12-27T17:48:00   66.289  -60.451     -999   -0.150    0.678    0.000  267.617  170.323 -100.696    1.799    5.997    4.198    0.300     -999    5.997    0.000    5.997   -7.560   -9.719     -999   -0.150   53.492    9.770    9.770  254.400    0.000   61.927    0.834    0.000    4.203    0.000    0.000  170.413    0.215   -0.000    0.000    0.000     -999   -0.077    0.000   -1.000    1.000   48.822    0.118   23.877    2.708   23.392    1.620   23.392    1.620    0.000    0.012
