SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:48:00   90.761   28.637     -999    0.000   -0.000    2.425  309.352  242.781  -71.421    3.598    3.998    0.400    0.300     -999    3.998    0.000    3.998    3.720    0.000     -999    0.000   83.910    8.128    8.128  237.200    0.000   17.575    0.120    0.000    0.000    0.000    0.000   62.263    8.522   -0.000    0.560    1.182     -999    0.000    0.041   -1.000   -1.000   17.575  999.000   17.575  999.000   17.575    6.000   17.575    6.000    0.000    1.616
2022-12-26T18:48:00   87.755   35.765     -999    0.000   -0.000    2.659  309.352  242.060  -72.128    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.360    0.000     -999    0.000   87.311    8.646    8.646  236.200    0.000   17.203    0.120    0.000    0.000    0.000    0.000   61.405    8.247   -0.000    0.680    1.589     -999    0.000    0.051   -1.000   -1.000   17.203  999.000   17.203  999.000   17.203    6.000   17.203    6.000    0.000    1.598
2022-12-26T19:48:00   81.095   41.605     -999    0.000   -0.000    2.208  309.352  241.546  -72.631    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.060    0.000     -999    0.000   90.484    8.750    8.750  236.000    0.000   16.860    0.120    0.000    0.000    0.000    0.000   60.602    8.007   -0.000    0.620    1.483     -999    0.000    0.060   -1.000   -1.000   16.860  999.000   16.860  999.000   16.860    6.000   16.860    6.000    0.000    1.583
2022-12-26T20:48:00   79.525   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.800    0.000   16.579    0.120    0.000    0.000    0.000    0.000   59.832    7.793   -0.000    0.600    1.431     -999    0.000    0.061   -1.000   -1.000   16.579  999.000   16.579  999.000   16.579    6.000   16.579    6.000    0.000    1.567
2022-12-26T21:48:00   73.282   40.650     -999    0.000   -0.000    2.184  309.352  240.435  -73.720    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.760    0.000     -999    0.000   92.162    8.750    8.750  237.800    0.000   16.407    0.120    0.000    0.000    0.000    0.000   59.217    7.635   -0.000    0.680    1.354     -999    0.000    0.058   -1.000   -1.000   16.407  999.000   16.407  999.000   16.407    6.000   16.407    6.000    0.000    1.551
2022-12-26T22:48:00   64.208   34.218     -999    0.000   -0.000    2.542  309.352  239.253  -74.878    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.540    0.000     -999    0.000   92.412    8.334    8.334  240.400    0.000   16.323    0.120    0.000    0.000    0.000    0.000   58.845    7.544   -0.000    0.860    1.281     -999    0.000    0.049   -1.000   -1.000   16.323  999.000   16.323  999.000   16.323    6.000   16.323    6.000    0.000    1.541
2022-12-26T23:48:00   53.607   27.497     -999    0.000   -0.000    3.209  309.352  237.828  -76.275    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.260    0.000     -999    0.000   92.930    7.822    7.822  242.600    0.000   16.207    0.120    0.000    0.000    0.000    0.000   58.691    7.477   -0.000    1.220    1.413     -999    0.000    0.040   -1.000   -1.000   16.207  999.000   16.207  999.000   16.207    6.000   16.207    6.000    0.000    1.538
2022-12-27T00:48:00   44.144   20.909     -999    0.000    0.000    2.844  309.352  235.884  -78.180    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.880    0.000     -999    0.000   93.582    7.720    7.720  247.001    0.000   16.159    0.120    0.000    0.000    0.000    0.000   58.747    7.422   -0.000    1.300    1.275     -999    0.000    0.030   -1.000   -1.000   16.159  999.000   16.159  999.000   16.159    6.000   16.159    6.000    0.000    1.531
2022-12-27T01:48:00   32.696   11.134     -999    0.000    0.000    2.070  309.352  233.906  -80.119    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.560    0.000     -999    0.000   93.156    6.896    6.896  248.800    0.000   16.133    0.120    0.000    0.000    0.000    0.000   59.065    7.371   -0.000    1.140    0.838     -999    0.000    0.016   -1.000   -1.000   16.133  999.000   16.133  999.000   16.133    6.000   16.133    6.000    0.000    1.523
2022-12-27T02:48:00   19.620    0.287     -999    0.000    0.000    0.000  309.352  231.051  -82.917    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.100    0.000     -999    0.000   92.451    5.866    5.866  254.601    0.000   16.120    0.120    0.000    0.000    0.000    0.000   59.051    6.678   -0.000    0.000    0.014     -999    0.000    0.000   -1.000   -1.000   16.120  999.000   16.120  999.000   16.120    6.000   16.120    6.000    0.000    1.381
2022-12-27T03:48:00   36.154   13.890     -999    0.000    0.000    0.000  303.486  228.962  -79.099    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.840   -1.304     -999    0.000   90.692    5.660    5.660  259.200    0.000   16.117    0.126    0.000    0.000    0.000    0.000   59.046    6.137   -0.000    0.000    0.023     -999    0.018    0.000   -1.000   -1.000   16.117  999.000   16.117  999.000   16.117    6.000   16.117    6.000    0.000    1.269
2022-12-27T04:48:00   31.901   12.128     -999    0.000    0.000    0.000  301.938  226.548  -79.916    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.400   -1.651     -999    0.000   90.789    5.244    5.244  262.400    0.000   16.113    0.125    0.000    0.000    0.000    0.000   59.034    5.642   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   16.113  999.000   16.113  999.000   16.113    6.000   16.113    6.000    0.000    1.167
2022-12-27T05:48:00   31.902   15.039     -999    0.000   -0.000    0.000  297.857  223.047  -79.266    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.260   -2.574     -999    0.000   91.410    4.732    4.732  264.600    0.000   16.112    0.127    0.000    0.000    0.000    0.000   59.049    5.297   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.112  999.000   16.112  999.000   16.112    6.000   16.112    6.000    0.000    1.096
2022-12-27T06:48:00   31.870   12.691     -999    0.000   -0.000    0.000  296.629  221.256  -79.793    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.480   -2.853     -999    0.000   89.914    4.630    4.630  263.400    0.000   16.110    0.134    0.000    0.000    0.000    0.000   59.061    4.917   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.110  999.000   16.110  999.000   16.110    6.000   16.110    6.000    0.000    1.017
2022-12-27T07:48:00   38.306   12.198     -999    0.000   -0.000    0.000  295.158  219.788  -79.761    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.580   -3.189     -999    0.000   87.397    5.038    5.038  258.999    0.000   16.109    0.135    0.000    0.000    0.000    0.000   59.074    4.618   -0.000    0.000    0.003     -999    0.015    0.000   -1.000   -1.000   16.109  999.000   16.109  999.000   16.109    6.000   16.109    6.000    0.000    0.956
2022-12-27T08:48:00    1.535    8.782     -999    0.000    0.755    0.000  306.856  282.530  -29.970   12.002   40.005   28.004    0.300     -999   40.005    6.590   33.415   -0.440   -0.553     -999    0.000   84.839    4.732    4.732  251.599    0.000   16.092    0.120    0.000    0.000    0.000    0.000   59.044    4.590   -0.000    0.000    0.000     -999   -0.030    0.000   -1.000   -1.000   16.092  999.000   16.092  999.000   16.092    6.000   16.092    6.000    0.000    0.951
2022-12-27T09:48:00   -5.996  -30.501     -999    0.000   -0.010    0.000  309.266  228.225  -85.601   65.407  218.022  152.616    0.300     -999  218.022  185.973   32.049   -0.480   -0.019     -999    0.000   84.321    4.630    4.630  245.199    0.000   16.071    0.124    0.000    0.000    0.000    0.000   58.994    4.910   -0.000    0.000    0.011     -999   -0.039    0.000   -1.000   -1.000   16.071  999.000   16.071  999.000   16.071    6.000   16.071    6.000    0.000    1.018
2022-12-27T10:48:00   -8.664  -32.277     -999    0.000   -0.020    0.000  309.352  227.540  -86.357  133.207  444.024  310.817    0.300     -999  444.024  378.753   65.272   -0.660    0.000     -999    0.000   84.806    4.630    4.630  240.800    0.000   16.047    0.140    0.000    0.000    0.000    0.000   58.886    6.777   -0.000    0.000    0.061     -999    0.000   -0.046   -1.000   -1.000   16.047  999.000   16.047  999.000   16.047    6.000   16.047    6.000    0.000    1.408
2022-12-27T11:48:00  -12.492  -33.249     -999    0.000   -0.028    0.000  309.352  226.766  -87.116  185.405  618.017  432.612    0.300     -999  618.017  527.168   90.848   -0.940    0.000     -999    0.000   86.444    4.630    4.630  239.200    0.000   15.078    0.140    0.000    0.000    0.000    0.000   56.097    7.218   -0.000    0.000    2.742     -999    0.000   -0.048   -1.000   -1.000   15.078  999.000   15.078  999.000   15.078    6.000   15.078    6.000    0.000    1.596
2022-12-27T12:48:00  -48.268  -71.624     -999    0.000   -0.040    0.000  322.810  227.616  -99.741  202.201  674.003  471.802    0.300     -999  674.003  574.925   99.078   -0.680    0.000     -999    0.000   85.317    4.222    4.222  237.400    0.000   14.285   -0.110    0.000    0.000    0.000    0.000   52.400    6.946   -0.000    0.000    3.594     -999    0.000   -0.103   -1.000   -1.000   14.285  999.000   14.285  999.000   14.285    6.000   14.285    6.000    0.000    1.621
2022-12-27T13:48:00   -6.068  -27.822     -999    0.000   -0.054    0.000  309.352  228.077  -85.831  184.797  615.992  431.194    0.300     -999  615.992  525.441   90.551   -0.520    0.000     -999    0.000   84.443    4.120    4.120  237.000    0.000   12.695   -1.441    0.000    0.000    0.000    0.000   47.646    5.549   -0.000    0.000    4.714     -999    0.000   -0.040   -1.000   -1.000   12.695  999.000   12.695  999.000   12.695    6.000   12.695    6.000    0.000    1.457
2022-12-27T14:48:00   -5.824  -27.746     -999    0.000   -0.066    0.000  309.352  228.130  -85.779  136.794  455.981  319.187    0.300     -999  455.981  388.952   67.029   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.668    0.140    0.000    0.000    0.000    0.000   45.519    5.575   -0.000    0.000    2.088     -999    0.000   -0.040   -1.000   -1.000   12.668  999.000   12.668  999.000   12.668    6.000   12.668    6.000    0.000    1.467
2022-12-27T15:48:00   -6.787  -28.677     -999    0.000   -0.040    0.000  309.352  227.751  -86.151   65.992  219.974  153.982    0.300     -999  219.974  187.637   32.336   -0.580    0.000     -999    0.000   84.308    4.120    4.120  235.400    0.000   12.639    0.140    0.000    0.000    0.000    0.000   45.178    5.582   -0.000    0.000    0.300     -999    0.000   -0.041   -1.000   -1.000   12.639  999.000   12.639  999.000   12.639    6.000   12.639    6.000    0.000    1.472
2022-12-27T16:48:00   20.831   -4.801     -999    0.000   -0.011    0.000  299.346  218.276  -85.430   17.396   57.985   40.590    0.300     -999   57.985    0.000   57.985   -0.680   -2.236     -999    0.000   84.803    4.528    4.528  237.400    0.000   12.627    0.138    0.000    0.000    0.000    0.000   45.154    4.761   -0.000    0.000    0.018     -999   -0.006    0.000   -1.000   -1.000   12.627  999.000   12.627  999.000   12.627    6.000   12.627    6.000    0.000    1.257
2022-12-27T17:48:00   27.105    0.593     -999    0.000   -0.001    0.000  296.959  217.939  -83.374    1.799    5.997    4.198    0.300     -999    5.997    0.000    5.997   -0.780   -2.778     -999    0.000   85.429    4.630    4.630  235.600    0.000   12.620    0.141    0.000    0.000    0.000    0.000   45.152    4.194   -0.000    0.000    0.003     -999    0.002    0.000   -1.000   -1.000   12.620  999.000   12.620  999.000   12.620    6.000   12.620    6.000    0.000    1.108
