SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:48:00   55.421   71.417     -999    0.000   -0.310    2.179  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  291.999    0.000   16.923    0.190    0.000    0.000    0.000    0.000   61.055    1.556   -0.000    0.480    0.000     -999    0.000    0.081   -1.000   -1.000   16.923  999.000   16.923  999.000   16.923    6.000   16.923    6.000    0.000    0.306
2022-12-26T18:48:00   56.915   57.750     -999    0.000   -3.895    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  264.397    0.000   16.911    0.182    0.000    0.000    0.000    0.000   61.639    2.664   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.525
2022-12-26T19:48:00   56.915   57.749     -999    0.000   -5.123    1.906  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  250.799    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.675   -0.000    0.420    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:48:00   56.914   57.749     -999    0.000   -5.778    2.542  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  254.601    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.785    4.826   -0.000    0.560    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.954
2022-12-26T21:48:00   46.070   46.746     -999    0.000   -3.520    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.324    4.324  268.802    0.000   16.835    0.180    0.000    0.000    0.000    0.000   63.452    5.792   -0.000    0.600    0.000     -999    0.000    0.067   -1.000   -1.000   16.835  999.000   16.835  999.000   16.835    6.000   16.835    6.000    0.000    1.147
2022-12-26T22:48:00   41.010   37.321     -999    0.000   -1.630    2.897  309.352  247.783  -66.519    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.660    0.000     -999    0.000   97.764    4.120    4.120  276.001    0.000   16.804    0.180    0.000    0.000    0.000    0.000   64.185    6.666   -0.000    0.680    0.000     -999    0.000    0.054   -1.000   -1.000   16.804  999.000   16.804  999.000   16.804    6.000   16.804    6.000    0.000    1.322
2022-12-26T23:48:00   39.650   36.788     -999    0.000   -1.441    3.851  309.352  247.149  -67.140    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.520    0.000     -999    0.000   98.316    4.120    4.120  285.801    0.000   16.774    0.180    0.000    0.000    0.000    0.000   64.880    7.488   -0.000    0.940    0.298     -999    0.000    0.053   -1.000   -1.000   16.774  999.000   16.774  999.000   16.774    6.000   16.774    6.000    0.000    1.488
2022-12-27T00:48:00   42.528   41.898     -999    0.000   -2.234    3.576  309.352  246.580  -67.698    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.340    0.000     -999    0.000   99.719    4.528    4.528  296.801    0.000   16.742    0.172    0.000    0.000    0.000    0.000   64.674    7.476   -0.000    0.920    1.187     -999    0.000    0.060   -1.000   -1.000   16.742  999.000   16.742  999.000   16.742    6.000   16.742    6.000    0.000    1.488
2022-12-27T01:48:00   42.256   42.040     -999    0.000   -2.113    3.073  309.352  245.968  -68.298    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.220    0.000     -999    0.000  100.000    4.630    4.630  298.200    0.000   16.710    0.170    0.000    0.000    0.000    0.000   64.486    7.471   -0.000    0.820    1.068     -999    0.000    0.060   -1.000   -1.000   16.710  999.000   16.710  999.000   16.710    6.000   16.710    6.000    0.000    1.490
2022-12-27T02:48:00   39.136   37.501     -999    0.000   -1.078    3.032  309.352  244.233  -69.998    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.960    0.000     -999    0.000   99.432    4.630    4.630  299.600    0.000   16.679    0.170    0.000    0.000    0.000    0.000   64.387    7.465   -0.000    0.880    1.033     -999    0.000    0.054   -1.000   -1.000   16.679  999.000   16.679  999.000   16.679    6.000   16.679    6.000    0.000    1.492
2022-12-27T03:48:00   37.951   35.512     -999    0.000    0.000    2.703  309.352  241.953  -72.232    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.580    0.000     -999    0.000   99.289    5.038    5.038  300.000    0.000   16.647    0.162    0.000    0.000    0.000    0.000   64.328    7.448   -0.000    0.900    1.010     -999    0.000    0.051   -1.000   -1.000   16.647  999.000   16.647  999.000   16.647    6.000   16.647    6.000    0.000    1.491
2022-12-27T04:48:00   32.273   31.019     -999    0.000    0.000    2.669  309.352  240.750  -73.412    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.340    0.000     -999    0.000   99.858    4.732    4.732  300.000    0.000   16.619    0.160    0.000    0.000    0.000    0.000   64.388    7.428   -0.000    0.980    0.965     -999    0.000    0.045   -1.000   -1.000   16.619  999.000   16.619  999.000   16.619    6.000   16.619    6.000    0.000    1.490
2022-12-27T05:48:00   26.915   20.357     -999    0.000   -0.000    2.304  309.352  237.732  -76.369    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.980    0.000     -999    0.000   97.172    4.630    4.630  298.400    0.000   16.595    0.160    0.000    0.000    0.000    0.000   64.637    7.388   -0.000    1.000    0.780     -999    0.000    0.029   -1.000   -1.000   16.595  999.000   16.595  999.000   16.595    6.000   16.595    6.000    0.000    1.484
2022-12-27T06:48:00   22.627    9.445     -999    0.000   -0.000    1.466  309.352  233.953  -80.073    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.500    0.000     -999    0.000   94.245    5.038    5.038  299.600    0.000   16.575    0.168    0.000    0.000    0.000    0.000   65.070    7.320   -0.000    0.840    0.420     -999    0.000    0.014   -1.000   -1.000   16.575  999.000   16.575  999.000   16.575    6.000   16.575    6.000    0.000    1.472
2022-12-27T07:48:00   28.653   15.699     -999    0.000   -0.000    0.000  304.925  231.372  -78.175    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.080   -0.983     -999    0.000   93.673    4.732    4.732  300.000    0.000   16.566    0.175    0.000    0.000    0.000    0.000   65.082    6.684   -0.000    0.000    0.008     -999    0.020    0.000   -1.000   -1.000   16.566  999.000   16.566  999.000   16.566    6.000   16.566    6.000    0.000    1.345
2022-12-27T08:48:00   20.907   13.485     -999    0.000   -0.000    0.000  304.446  229.437  -79.592    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.600   -1.090     -999    0.000   95.871    4.222    4.222  294.399    0.000   16.560    0.175    0.000    0.000    0.000    0.000   65.089    6.172   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.560  999.000   16.560  999.000   16.560    6.000   16.560    6.000    0.000    1.242
2022-12-27T09:48:00    9.089   -2.970     -999    0.000   -0.005    0.000  309.352  277.582  -37.315   48.006  160.021  112.015    0.300     -999  160.021   87.095   72.926    0.660    0.000     -999    0.000   93.659    4.528    4.528  289.800    0.000   16.545    0.178    0.000    0.000    0.000    0.000   64.975    6.914   -0.000    0.000    0.109     -999    0.000   -0.004   -1.000   -1.000   16.545  999.000   16.545  999.000   16.545    6.000   16.545    6.000    0.000    1.393
2022-12-27T10:48:00   10.956   -7.744     -999    0.000   -0.011    0.000  309.352  236.079  -77.990  108.006  360.021  252.015    0.300     -999  360.021  307.098   52.923    0.780    0.000     -999    0.000   90.295    4.630    4.630  284.199    0.000   16.514    0.180    0.000    0.000    0.000    0.000   63.317    7.167   -0.000    0.000    1.646     -999    0.000   -0.011   -1.000   -1.000   16.514  999.000   16.514  999.000   16.514    6.000   16.514    6.000    0.000    1.447
2022-12-27T11:48:00  -26.344  -41.333     -999    0.000   -0.023    0.000  322.571  237.597  -89.720  192.010  640.032  448.022    0.300     -999  640.032  545.947   94.085    0.960    0.000     -999    0.000   92.315    4.630    4.630  277.399    0.000   15.555   -0.206    0.000    0.000    0.000    0.000   59.422    7.304   -0.000    0.000    3.836     -999    0.000   -0.059   -1.000   -1.000   15.555  999.000   15.555  999.000   15.555    6.000   15.555    6.000    0.000    1.565
2022-12-27T12:48:00  -46.695  -64.861     -999    0.000   -0.042    0.000  332.288  238.399  -98.652  234.003  780.011  546.007    0.300     -999  780.011  665.349  114.662    1.160    0.000     -999    0.000   91.919    3.806    3.806  280.001    0.000   13.379   -0.875    0.000    0.000    0.000    0.000   54.608    6.640   -0.000    0.000    4.721     -999    0.000   -0.093   -1.000   -1.000   13.379  999.000   13.379  999.000   13.379    6.000   13.379    6.000    0.000    1.654
2022-12-27T13:48:00  -66.296  -99.576     -999    0.000   -0.064    0.000  340.089  236.703 -108.115  215.997  719.989  503.993    0.300     -999  719.989  614.151  105.838    1.200    0.000     -999    0.000   86.464    3.600    3.600  278.600    0.000   12.180   -0.949    0.000    0.000    0.000    0.000   49.136    5.209   -0.000    0.000    5.329     -999    0.000   -0.143   -1.000   -1.000   12.180  999.000   12.180  999.000   12.180    6.000   12.180    6.000    0.000    1.426
2022-12-27T14:48:00    9.661   -7.532     -999    0.000   -0.087    0.000  309.352  236.036  -78.031  161.994  539.979  377.985    0.300     -999  539.979  460.602   79.377    1.040    0.000     -999    0.000   86.671    3.192    3.192  270.799    0.000   10.990   -0.979    0.000    0.000    0.000    0.000   45.200    4.528   -0.000    0.000    3.925     -999    0.000   -0.011   -1.000   -1.000    0.587    0.100    0.587    6.000   10.990    6.000   10.990    6.000    0.000    1.373
2022-12-27T15:48:00    4.655  -14.092     -999    0.000   -0.065    0.000  309.352  233.218  -80.793   77.990  259.968  181.978    0.300     -999  259.968  221.753   38.215    0.440    0.000     -999    0.000   86.471    3.498    3.498  276.201    0.000   10.917    0.172    0.000    0.000    0.000    0.000   44.260    4.577   -0.000    0.000    0.919     -999    0.000   -0.020   -1.000   -1.000    0.587    0.100    0.587    6.000   10.917    6.000   10.917    6.000    0.000    1.398
2022-12-27T16:48:00   16.003   -2.216     -999    0.000   -0.011    0.000  302.096  221.775  -84.752   11.994   39.979   27.985    0.300     -999   39.979    0.000   39.979   -0.260   -1.616     -999    0.000   87.823    4.016    4.016  272.399    0.000   10.912    0.169    0.000    0.000    0.000    0.000   44.248    3.728   -0.000    0.000    0.010     -999   -0.003    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.912    6.000   10.912    6.000    0.000    1.139
2022-12-27T17:48:00   22.195    7.255     -999    0.000    0.000    0.000  297.114  219.285  -82.209    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.880   -2.743     -999    0.000   90.831    4.120    4.120  267.800    0.000   10.913    0.173    0.000    0.000    0.000    0.000   44.256    3.074   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.913    6.000   10.913    6.000    0.000    0.939
