SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:48:00  110.358   14.969     -999    0.000   -0.000    0.298  309.352  239.087  -75.041    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000   82.263   11.320   11.320  290.400    0.000   11.495    0.290    0.000    0.000    0.000    0.000   46.466    5.642    0.000    0.080    0.800     -999    0.000    0.022   -1.000   -1.000    1.572    0.100    1.572    6.000   11.495    6.000   11.495    6.000    0.000    1.636
2022-12-26T18:48:00   99.538   16.214     -999    0.000   -0.000    0.582  309.352  237.736  -76.365    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.780    0.000     -999    0.000   84.873   11.728   11.728  289.200    0.000   11.469    0.290    0.000    0.000    0.000    0.000   45.295    4.901    0.000    0.180    1.375     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.469    6.000   11.469    6.000    0.000    1.425
2022-12-26T19:48:00   98.107    8.655     -999    0.000   -0.000    0.366  309.352  236.613  -77.466    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.620    0.000     -999    0.000   84.354   12.246   12.246  289.000    0.000   11.436    0.290    0.000    0.000    0.000    0.000   44.987    4.913    0.000    0.120    0.440     -999    0.000    0.012   -1.000   -1.000    1.571    0.100    1.571    6.000   11.436    6.000   11.436    6.000    0.000    1.432
2022-12-26T20:48:00   98.481    7.136     -999    0.000   -0.000    0.284  309.352  235.871  -78.193    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.440    0.000     -999    0.000   85.073   13.174   13.174  282.599    0.000   11.396    0.290    0.000    0.000    0.000    0.000   44.693    4.918    0.000    0.100    0.404     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.396    6.000   11.396    6.000    0.000    1.439
2022-12-26T21:48:00   86.157    1.217     -999    0.000   -0.000    0.261  309.352  234.820  -79.223    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.240    0.000     -999    0.000   85.296   12.556   12.556  285.001    0.000   11.356    0.290    0.000    0.000    0.000    0.000   44.601    4.917    0.000    0.100    0.194     -999    0.000    0.002   -1.000   -1.000    1.571    0.100    1.571    6.000   11.356    6.000   11.356    6.000    0.000    1.443
2022-12-26T22:48:00   73.584   -8.564     -999    0.000    0.000    0.044  309.352  232.958  -81.048    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.880    0.000     -999    0.000   85.753   12.758   12.758  284.400    0.000   11.331    0.290    0.000    0.000    0.000    0.000   44.605    4.749    0.000    0.020    0.003     -999    0.000   -0.012   -1.000   -1.000    1.570    0.100    1.570    6.000   11.331    6.000   11.331    6.000    0.000    1.397
2022-12-26T23:48:00   73.594   -3.048     -999    0.000    0.000    0.336  307.519  230.671  -81.455    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.400    0.000     -999    0.000   86.838   13.276   13.276  290.401    0.000   11.317    0.289    0.000    0.000    0.000    0.000   44.758    4.604    0.000    0.160    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.317    6.000   11.317    6.000    0.000    1.356
2022-12-27T00:48:00   69.506   -3.552     -999    0.000    0.000    0.000  306.371  228.594  -82.343    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.980   -0.660     -999    0.000   87.560   13.788   13.788  297.601    0.000   11.308    0.289    0.000    0.000    0.000    0.000   44.749    4.096    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.308    6.000   11.308    6.000    0.000    1.207
2022-12-27T01:48:00   62.824   -4.935     -999    0.000    0.000    0.000  305.335  226.596  -83.265    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.580   -0.891     -999    0.000   88.166   13.890   13.890  305.401    0.000   11.267    0.289    0.000    0.000    0.000    0.000   44.735    3.742    0.000    0.000    0.008     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.267    6.000   11.267    6.000    0.000    1.107
2022-12-27T02:48:00   54.350   -5.325     -999    0.000    0.000    0.000  303.903  224.170  -84.211    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.100   -1.211     -999    0.000   88.773   13.482   13.482  310.200    0.000   11.257    0.289    0.000    0.000    0.000    0.000   44.718    3.353    0.000    0.000    0.011     -999   -0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.257    6.000   11.257    6.000    0.000    0.993
2022-12-27T03:48:00   53.203    7.161     -999    0.000   -0.002    0.000  301.211  221.633  -84.005    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.480   -1.815     -999    0.000   90.995   12.964   12.964  316.601    0.000   11.244    0.300    0.000    0.000    0.000    0.000   44.726    3.025    0.000    0.000    0.001     -999    0.009    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.244    6.000   11.244    6.000    0.000    0.897
2022-12-27T04:48:00   43.831   10.741     -999    0.000   -0.002    0.000  298.865  218.472  -84.758    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.160   -2.345     -999    0.000   93.134   12.036   12.036  322.801    0.000   11.240    0.303    0.000    0.000    0.000    0.000   44.736    2.704    0.000    0.000    0.003     -999    0.014    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.240    6.000   11.240    6.000    0.000    0.802
2022-12-27T05:48:00   41.483    8.912     -999    0.000   -0.009    0.000  295.389  214.270  -85.399    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.860   -3.136     -999    0.000   92.390   10.598   10.598  320.800    0.000   11.235    0.302    0.000    0.000    0.000    0.000   44.740    2.340    0.000    0.000    0.007     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.235    6.000   11.235    6.000    0.000    0.694
2022-12-27T06:48:00   46.483    7.396     -999    0.000   -0.028    0.000  293.564  211.866  -85.930    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.240   -3.554     -999    0.000   91.533   11.522   11.522  328.801    0.000   11.229    0.318    0.000    0.000    0.000    0.000   44.731    1.969    0.000    0.000    0.019     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.229    6.000   11.229    6.000    0.000    0.584
2022-12-27T07:48:00   41.209   10.507     -999    0.000   -0.030    0.000  292.114  210.255  -86.059    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.620   -3.887     -999    0.000   93.043   10.598   10.598  331.000    0.000   11.228    0.323    0.000    0.000    0.000    0.000   44.709    1.574    0.000    0.000    0.035     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.228    6.000   11.228    6.000    0.000    0.467
2022-12-27T08:48:00   41.029   14.597     -999    0.000    0.082    0.000  290.688  209.243  -85.626    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.860   -4.217     -999    0.000   94.014    9.874    9.874  335.001    0.000   11.228    0.324    0.000    0.000    0.000    0.000   44.705    1.219    0.000    0.000    0.023     -999    0.019    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.228    6.000   11.228    6.000    0.000    0.362
2022-12-27T09:48:00  -26.071  -42.111     -999    0.000   -0.004    0.000  301.211  264.419  -42.074   48.006  160.021  112.015    0.300     -999  160.021   86.883   73.138   -2.820   -1.815     -999    0.000   92.468    9.362    9.362  335.200    0.000   11.213    0.317    0.000    0.000    0.000    0.000   44.652    1.139    0.000    0.000    0.000     -999   -0.053    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.213    6.000   11.213    6.000    0.000    0.339
2022-12-27T10:48:00  -49.849  -71.065     -999    0.000   -0.071    0.000  307.597  220.735  -91.271  108.006  360.021  252.015    0.300     -999  360.021  307.098   52.923   -2.480   -0.388     -999    0.000   89.875    8.436    8.436  345.401    0.000   11.192    0.312    0.000    0.000    0.000    0.000   44.559    1.519    0.000    0.000    0.002     -999   -0.090    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.192    6.000   11.192    6.000    0.000    0.452
2022-12-27T11:48:00  -51.689  -77.398     -999    0.000   -0.112    0.000  309.352  220.815  -92.948  168.006  560.021  392.015    0.300     -999  560.021  477.698   82.323   -2.320    0.000     -999    0.000   87.734    7.822    7.822  351.200    0.000   11.184    0.330    0.000    0.000    0.000    0.000   44.441    3.232    0.000    0.000    0.007     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.184    6.000   11.184    6.000    0.000    0.963
2022-12-27T12:48:00  -46.969  -77.672     -999    0.000   -0.154    0.000  309.352  221.031  -92.737  228.006  760.021  532.015    0.300     -999  760.021  648.298  111.723   -2.140    0.000     -999    0.000   85.780    7.720    7.720  351.200    0.000   10.378    0.338    0.000    0.000    0.000    0.000   42.466    4.649    0.000    0.000    1.864     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000   10.378    6.000   10.378    6.000    0.000    1.493
2022-12-27T13:48:00  -45.463  -71.875     -999    0.000   -0.179    0.000  309.352  221.212  -92.559  215.997  719.989  503.993    0.300     -999  719.989  614.151  105.838   -2.180    0.000     -999    0.000   86.955    7.304    7.304  347.800    0.000    9.792    0.340    0.000    0.000    0.000    0.000   39.003    4.358    0.000    0.000    3.359     -999    0.000   -0.103   -1.000   -1.000    1.566    0.100    1.566    6.000    9.792    6.000    9.792    6.000    0.000    1.484
2022-12-27T14:48:00  -44.544  -69.141     -999    0.000   -0.199    0.000  309.352  220.714  -93.047  161.994  539.979  377.985    0.300     -999  539.979  460.602   79.377   -2.280    0.000     -999    0.000   86.808    6.792    6.792  338.199    0.000    9.410    0.340    0.000    0.000    0.000    0.000   37.220    4.423    0.000    0.000    1.684     -999    0.000   -0.099   -1.000   -1.000    1.566    0.100    1.566    6.000    9.410    6.000    9.410    6.000    0.000    1.567
2022-12-27T15:48:00  -47.557  -70.333     -999    0.000   -0.118    0.000  309.352  220.015  -93.732   77.990  259.968  181.978    0.300     -999  259.968  221.753   38.215   -2.460    0.000     -999    0.000   87.185    6.690    6.690  331.999    0.000    9.391    0.340    0.000    0.000    0.000    0.000   36.834    3.719    0.000    0.000    0.285     -999    0.000   -0.101   -1.000   -1.000    1.565    0.100    1.565    6.000    9.391    6.000    9.391    6.000    0.000    1.320
2022-12-27T16:48:00   23.846  -10.740     -999    0.000   -0.024    0.000  293.350  208.649  -88.870   11.994   39.979   27.985    0.300     -999   39.979    0.000   39.979   -2.500   -3.603     -999    0.000   86.257    7.098    7.098  330.200    0.000    9.382    0.335    0.000    0.000    0.000    0.000   36.815    2.605    0.000    0.000    0.006     -999   -0.014    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.382    6.000    9.382    6.000    0.000    0.926
2022-12-27T17:48:00   34.964   -3.648     -999    0.000   -0.047    0.000  291.579  208.739  -87.010    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -4.011     -999    0.000   86.519    7.616    7.616  317.198    0.000    9.377    0.338    0.000    0.000    0.000    0.000   36.787    1.957    0.000    0.000    0.024     -999   -0.004    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.377    6.000    9.377    6.000    0.000    0.696
