[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:48:44, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.9
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.18,-0.15,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.8,1.0,0.9,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.89,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.897e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.397e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.466e-02,-4.455e-02,-2.828e-02,-1.684e-02,-6.084e-03
0518,21,7.219e+02,2.577e+02,8.086e+01,8.188e+01,6.715e+01,6.646e+01,4.419e+01,3.390e+01,2.473e+01,1.732e+01,1.103e+01,8.729e+00,8.746e+00,3.653e+00,2.089e+00,1.455e+00,9.498e+00,8.056e+00,4.605e+00,2.495e+00,3.419e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.287e-01,-5.425e-01,-7.947e-01,-1.246e+00,-1.183e+00,-5.330e-01,5.754e-01,1.953e+00,1.922e+00,7.249e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.5,0.4,0.4,0.3,1.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.7,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.15,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.4,-391399.5,-372082.5,-352869.0,-321804.1,-298763.0,-262966.0,-215323.7,-156472.3,-135411.5,-252527.8,-215932.1,-163498.2,-246529.7,-232249.8,-176033.9,-109169.4,-61969.7
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,310.7,305.4,291.6,224.9
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,3.6,5.2,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,66,67,69,76
0517,21,-6.986e-01,-6.709e-01,-6.576e-01,-6.208e-01,-5.699e-01,-5.266e-01,-4.812e-01,-4.377e-01,-3.947e-01,-3.486e-01,-2.982e-01,-2.665e-01,-2.504e-01,-2.144e-01,-1.704e-01,-1.395e-01,-9.357e-02,-5.272e-02,-3.471e-02,-2.147e-02,-7.998e-03
0518,21,7.219e+02,2.574e+02,8.069e+01,8.033e+01,6.481e+01,6.352e+01,4.135e+01,3.157e+01,2.229e+01,1.547e+01,1.094e+01,8.574e+00,8.530e+00,3.445e+00,1.937e+00,1.299e+00,7.552e+00,2.268e+00,6.892e-01,3.290e-01,2.884e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.058e-01,-1.048e-01,-1.044e-01,-1.253e-02,3.142e-01,8.492e-01,1.619e+00,1.764e+00,6.643e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.359e-01,2.347e-01,2.324e-01,2.388e-01,2.338e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.401e-01,5.610e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.1,-0.3,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.80,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.69,1.54,1.13,0.97,0.78,0.62,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-4.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,1.00,1.00,0.00,0.00,0.
0604,21,3.80,4.69,1.54,3.13,2.97,2.78,2.62,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.7,-416580.0,-391451.6,-372127.9,-352936.9,-321886.2,-298815.6,-263108.5,-215479.2,-156609.7,-135536.5,-253051.7,-216219.8,-163768.9,-246568.5,-250287.0,-202088.8,-127952.9,-81459.2
0606,21,-999.00,0.79,0.52,1.31,0.95,1.10,0.95,0.98,0.83,0.96,0.65,0.39,0.50,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,322.5,322.1,299.7,281.3,203.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,4.5,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,65,65,68,70,78
0517,21,-7.042e-01,-6.766e-01,-6.633e-01,-6.265e-01,-5.756e-01,-5.323e-01,-4.869e-01,-4.433e-01,-4.004e-01,-3.542e-01,-3.039e-01,-2.722e-01,-2.561e-01,-2.200e-01,-1.760e-01,-1.452e-01,-9.565e-02,-5.083e-02,-3.261e-02,-1.973e-02,-7.232e-03
0518,21,7.204e+02,2.560e+02,8.012e+01,7.858e+01,6.286e+01,6.179e+01,4.008e+01,3.080e+01,2.281e+01,1.658e+01,1.122e+01,8.644e+00,8.567e+00,3.452e+00,1.993e+00,1.330e+00,1.692e+00,1.329e+00,6.082e-01,3.132e-01,1.725e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.446e-01,4.692e-01,5.125e-01,6.655e-01,8.262e-01,9.880e-01,1.132e+00,1.247e+00,1.326e+00,2.634e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,7.053e-01,7.134e-01,7.137e-01,7.034e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.3,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.1,-102911.5,-416624.4,-391504.9,-372175.8,-353013.3,-321977.1,-298929.5,-263234.7,-215635.2,-156750.4,-135665.2,-253596.2,-216512.3,-164048.4,-275315.4,-258989.4,-198026.6,-123332.6,-73652.5
0606,21,-999.00,0.80,0.53,1.33,0.96,1.12,0.97,1.00,0.85,0.99,0.67,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.41,23.57,24.24,24.75,25.14,25.86
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,257.3,326.1,319.3,293.6,270.9,182.8
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,5.3,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,72,65,66,68,71,81
0517,21,-7.094e-01,-6.817e-01,-6.685e-01,-6.316e-01,-5.808e-01,-5.374e-01,-4.920e-01,-4.485e-01,-4.055e-01,-3.594e-01,-3.091e-01,-2.773e-01,-2.613e-01,-2.252e-01,-1.812e-01,-1.469e-01,-9.352e-02,-4.846e-02,-3.051e-02,-1.800e-02,-6.472e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.770e+01,6.200e+01,6.127e+01,3.957e+01,3.051e+01,2.290e+01,1.707e+01,1.186e+01,8.854e+00,8.636e+00,3.462e+00,2.009e+00,1.530e-01,1.517e+00,1.223e+00,4.851e-01,2.073e-01,7.472e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.582e-01,6.748e-01,7.201e-01,8.538e-01,9.217e-01,9.825e-01,1.015e+00,1.022e+00,9.618e-01,1.075e+00,1.802e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.767e-01,7.216e-01,7.066e-01,7.020e-01,6.979e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-4.3,-0.3,-0.2,-0.4,-0.8,-0.9
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.60,5.95,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.34,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124846.0,-102925.6,-416669.6,-391559.9,-372225.6,-353093.6,-322072.5,-299047.3,-263367.5,-215783.0,-156891.5,-135796.7,-254158.7,-216814.1,-203496.0,-277820.5,-256208.0,-193695.1,-118694.3,-65962.5
0606,21,-999.00,0.81,0.54,1.36,0.98,1.14,0.99,1.02,0.87,1.02,0.69,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.88,21.35,23.51,24.18,24.69,25.07,25.79
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.2,274.4,267.4,201.4,228.5,266.9,269.5,325.7,316.5,287.9,261.4,164.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,5.1,6.1,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.7,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,71,71,65,66,69,72,83
0517,21,-7.148e-01,-6.871e-01,-6.739e-01,-6.370e-01,-5.862e-01,-5.428e-01,-4.974e-01,-4.539e-01,-4.109e-01,-3.648e-01,-3.145e-01,-2.827e-01,-2.667e-01,-2.306e-01,-1.832e-01,-1.449e-01,-9.113e-02,-4.626e-02,-2.857e-02,-1.642e-02,-5.778e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.717e+01,6.154e+01,6.119e+01,3.936e+01,3.042e+01,2.308e+01,1.725e+01,1.198e+01,9.177e+00,8.728e+00,3.476e+00,2.199e-01,1.410e-01,1.498e+00,1.106e+00,3.850e-01,1.361e-01,3.240e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.125e-01,7.245e-01,7.682e-01,8.859e-01,9.113e-01,9.327e-01,9.365e-01,9.424e-01,9.113e-01,1.087e+00,1.922e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.448e-01,6.819e-01,7.181e-01,6.996e-01,6.910e-01,7.043e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-3.8,-4.7,-0.3,-0.3,-0.6,-1.1,-1.8
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.51,5.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.55,4.60,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124850.0,-102939.8,-416716.2,-391617.0,-372277.1,-353176.9,-322170.9,-299167.2,-263502.2,-215933.1,-157031.5,-135930.8,-254739.5,-265821.4,-211998.0,-276832.8,-253481.7,-189520.7,-114434.0,-59061.1
0606,21,-999.00,0.83,0.55,1.38,1.00,1.16,1.02,1.04,0.89,1.05,0.71,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.84,21.29,23.44,24.11,24.63,25.00,25.71
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,258.6,278.4,272.2,325.4,314.5,283.8,254.3,152.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,3.1,5.9,6.1,4.9,5.1,5.6,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.83,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,72,70,71,65,66,70,73,84
0517,21,-7.210e-01,-6.933e-01,-6.800e-01,-6.432e-01,-5.923e-01,-5.490e-01,-5.036e-01,-4.600e-01,-4.171e-01,-3.710e-01,-3.206e-01,-2.889e-01,-2.728e-01,-2.332e-01,-1.817e-01,-1.430e-01,-8.937e-02,-4.464e-02,-2.715e-02,-1.528e-02,-5.288e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.674e+01,6.117e+01,6.118e+01,3.917e+01,3.030e+01,2.318e+01,1.734e+01,1.219e+01,9.696e+00,8.837e+00,7.321e-01,2.019e-01,1.603e-01,1.479e+00,1.018e+00,3.191e-01,9.923e-02,1.672e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.163e-01,7.277e-01,7.709e-01,8.863e-01,9.072e-01,9.255e-01,9.330e-01,9.729e-01,1.024e+00,1.120e+00,1.039e+00,1.999e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.343e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.323e-01,5.646e-01,6.818e-01,7.147e-01,6.927e-01,6.809e-01,7.135e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.4,-4.2,-4.1,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.40,5.72,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.37,4.79,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.5,-124854.1,-102954.4,-416764.5,-391676.2,-372330.3,-353263.0,-322272.3,-299289.5,-263639.9,-216087.3,-157166.5,-136067.8,-287538.1,-274737.0,-212959.2,-275993.1,-251325.5,-186433.5,-111204.5,-54396.7
0606,21,-999.00,0.85,0.56,1.41,1.02,1.19,1.04,1.07,0.92,1.09,0.74,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.88,18.38,19.78,21.20,23.36,24.03,24.54,24.92,25.61
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.9,272.7,264.0,287.9,280.6,274.6,325.2,313.0,280.9,249.3,144.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,6.1,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.92,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.46,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.53,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,70,72,69,70,71,65,66,70,73,85
0517,21,-7.304e-01,-7.028e-01,-6.895e-01,-6.527e-01,-6.018e-01,-5.585e-01,-5.131e-01,-4.695e-01,-4.266e-01,-3.804e-01,-3.301e-01,-2.982e-01,-2.797e-01,-2.346e-01,-1.800e-01,-1.415e-01,-8.804e-02,-4.343e-02,-2.609e-02,-1.444e-02,-4.930e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.630e+01,6.078e+01,6.111e+01,3.893e+01,3.013e+01,2.327e+01,1.756e+01,1.226e+01,6.954e+00,5.549e-01,2.995e-01,2.288e-01,1.775e-01,1.468e+00,9.583e-01,2.780e-01,7.986e-02,1.038e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.244e-01,7.366e-01,7.808e-01,9.009e-01,9.288e-01,9.552e-01,9.671e-01,9.844e-01,9.647e-01,6.455e-01,2.256e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.236e-01,5.999e-01,5.713e-01,6.819e-01,7.124e-01,6.882e-01,6.736e-01,7.307e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-2.2,-3.5,-3.6,-3.7,-0.3,-0.3,-0.8,-1.9,-4.8
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.15,1.00,0.81,0.65,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.64,1.48,0.91,1.02,1.28,1.18,1.25,1.53,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.43,4.48,4.99,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.15,3.00,2.81,2.65,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.0,-124858.3,-102969.3,-416815.3,-391738.3,-372385.6,-353353.1,-322378.6,-299416.6,-263783.2,-216244.4,-160092.1,-178165.6,-316841.3,-274519.7,-213782.0,-275274.8,-249626.6,-184158.9,-108882.1,-51267.6
0606,21,-999.00,0.87,0.58,1.46,1.06,1.24,1.08,1.12,0.97,1.17,1.09,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.10,15.84,18.31,19.70,21.11,23.26,23.93,24.44,24.81,25.49
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,325.1,319.9,272.2,289.8,282.6,276.5,325.4,313.1,281.3,249.8,144.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.9,5.1,6.2,5.6,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.40,0.47,0.54,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,24,24,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.406e-01,-7.130e-01,-6.997e-01,-6.629e-01,-6.120e-01,-5.686e-01,-5.233e-01,-4.797e-01,-4.368e-01,-3.906e-01,-3.361e-01,-2.987e-01,-2.787e-01,-2.338e-01,-1.795e-01,-1.412e-01,-8.777e-02,-4.318e-02,-2.586e-02,-1.424e-02,-4.844e-03
0518,21,7.201e+02,2.557e+02,8.023e+01,7.591e+01,6.044e+01,6.112e+01,3.878e+01,3.007e+01,2.371e+01,1.751e+01,1.216e+00,9.663e-01,1.328e-01,3.435e-01,2.526e-01,1.959e-01,1.474e+00,9.451e-01,2.687e-01,7.695e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.268e-01,7.381e-01,7.816e-01,8.973e-01,9.164e-01,9.329e-01,9.341e-01,9.421e-01,-5.703e-01,3.783e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.471e-01,2.802e-01,6.414e-01,6.020e-01,6.060e-01,5.774e-01,6.822e-01,7.107e-01,6.845e-01,6.665e-01,7.158e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-1.0,-1.2,-9.0,-3.0,-3.3,-3.3,-0.3,-0.3,-0.8,-2.0,-4.8
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.33,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.81,5.69,4.66,5.03,4.88,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.33,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.5,-124862.7,-102984.6,-416868.8,-391803.8,-372443.7,-353447.7,-322490.0,-299547.6,-263915.6,-255371.6,-187668.0,-183065.9,-315961.4,-274343.7,-214321.4,-274880.3,-249137.9,-183960.2,-108931.5,-50938.5
0606,21,-999.00,0.90,0.60,1.51,1.10,1.29,1.13,1.18,1.06,2.48,2.01,1.22,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.73,14.45,15.09,15.81,18.25,19.63,21.02,23.17,23.83,24.34,24.71,25.39
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,306.4,335.9,326.6,320.5,276.6,291.7,284.5,278.3,325.9,314.4,284.0,254.4,150.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,4.8,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.48,0.55,0.58,0.68,0.85,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,64,65,66,70,69,69,70,65,66,70,73,84
0517,21,-7.499e-01,-7.223e-01,-7.090e-01,-6.722e-01,-6.213e-01,-5.780e-01,-5.326e-01,-4.890e-01,-4.459e-01,-3.950e-01,-3.359e-01,-2.984e-01,-2.786e-01,-2.339e-01,-1.798e-01,-1.416e-01,-8.830e-02,-4.366e-02,-2.626e-02,-1.454e-02,-4.967e-03
0518,21,7.202e+02,2.558e+02,8.032e+01,7.551e+01,6.007e+01,6.102e+01,3.907e+01,2.933e+01,1.750e+01,1.790e+00,1.496e+00,1.220e+00,1.663e-01,3.738e-01,2.764e-01,2.141e-01,1.497e+00,9.776e-01,2.890e-01,8.798e-02,1.191e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.271e-01,7.408e-01,7.864e-01,9.160e-01,9.653e-01,1.024e+00,-1.369e+00,6.755e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.411e-01,2.355e-01,2.755e-01,7.766e-01,6.577e-01,6.079e-01,6.116e-01,5.826e-01,6.829e-01,7.110e-01,6.849e-01,6.656e-01,6.863e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-0.8,-1.0,-7.2,-2.8,-3.0,-3.1,-0.3,-0.3,-0.7,-1.8,-4.2
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.16,1.01,0.83,0.67,0.51,0.38,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.83,6.05,5.84,5.70,4.75,5.07,4.92,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.16,3.01,2.83,2.67,2.51,2.38,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.1,-124867.3,-103000.4,-416924.8,-391871.9,-372504.0,-353541.4,-322528.0,-302812.2,-308461.8,-256081.5,-187908.6,-185396.0,-315190.2,-274181.2,-214812.3,-274757.0,-249633.0,-185329.8,-110810.4,-52722.8
0606,21,-999.00,0.93,0.61,1.57,1.14,1.34,1.19,1.32,2.15,2.51,2.06,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.72,14.43,15.07,15.78,18.20,19.56,20.93,23.08,23.75,24.26,24.62,25.29
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,310.8,350.9,336.5,327.3,321.3,280.0,293.5,286.4,280.1,327.5,319.8,295.1,272.8,175.6
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,4.7,4.8,4.9,5.0,6.0,5.6,5.7,5.9,4.9,5.1,5.7,6.2,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.54,0.58,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,23,11
0516,21,60,65,70,63,64,65,66,66,62,64,65,65,70,68,69,70,65,66,68,71,82
0517,21,-7.589e-01,-7.313e-01,-7.180e-01,-6.812e-01,-6.303e-01,-5.869e-01,-5.416e-01,-4.975e-01,-4.512e-01,-3.975e-01,-3.385e-01,-3.011e-01,-2.813e-01,-2.368e-01,-1.829e-01,-1.449e-01,-9.153e-02,-4.660e-02,-2.876e-02,-1.647e-02,-5.771e-03
0518,21,7.200e+02,2.555e+02,8.025e+01,7.482e+01,5.927e+01,6.088e+01,3.685e+01,1.849e+01,2.624e+00,2.161e+00,1.540e+00,1.257e+00,2.015e-01,4.041e-01,3.003e-01,2.319e-01,1.569e+00,1.146e+00,4.063e-01,1.552e-01,3.268e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.565e-01,8.818e-01,9.441e-01,1.139e+00,1.275e+00,3.740e-02,7.442e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.373e-01,2.354e-01,2.436e-01,2.608e-01,6.915e-01,7.782e-01,6.675e-01,6.133e-01,6.168e-01,5.875e-01,6.840e-01,7.129e-01,6.868e-01,6.653e-01,6.106e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.8,-2.9,-0.3,-0.3,-0.6,-1.1,-1.8
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.01,0.83,0.70,0.54,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.89,6.38,6.06,5.85,5.72,4.82,5.11,4.96,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.01,2.83,2.70,2.54,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.8,-124872.0,-103016.5,-416981.7,-391941.6,-372570.4,-353530.1,-329002.6,-346018.8,-308287.2,-256214.1,-188234.1,-187181.4,-314526.8,-274077.1,-215272.8,-275542.7,-253455.5,-192233.2,-118734.3,-61447.9
0606,21,-999.00,0.96,0.63,1.62,1.18,1.42,1.26,2.51,2.19,2.57,2.12,1.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:48:00.380
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.42,15.05,15.75,18.14,19.49,20.85,23.00,23.66,24.17,24.54,25.21
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,341.9,351.2,337.1,328.0,322.1,283.1,295.2,288.2,281.8,329.6,327.1,309.8,298.1,213.5
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.5,6.0,7.2
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.26,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,31,30,28,26,15
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,65,65,67,68,77
0517,21,-7.678e-01,-7.402e-01,-7.269e-01,-6.901e-01,-6.392e-01,-5.958e-01,-5.505e-01,-5.040e-01,-4.553e-01,-4.017e-01,-3.427e-01,-3.053e-01,-2.857e-01,-2.413e-01,-1.875e-01,-1.497e-01,-9.624e-02,-5.090e-02,-3.248e-02,-1.938e-02,-7.005e-03
0518,21,7.191e+02,2.548e+02,7.996e+01,7.382e+01,5.809e+01,5.872e+01,3.569e+01,4.499e+00,3.631e+00,2.207e+00,1.580e+00,1.294e+00,2.375e-01,4.351e-01,3.248e-01,2.499e-01,1.681e+00,1.465e+00,6.923e-01,3.671e-01,1.404e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.168e+00,1.200e+00,1.282e+00,1.531e+00,1.675e+00,1.990e+00,3.534e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.489e-01,2.432e-01,2.384e-01,2.380e-01,2.388e-01,6.638e-01,6.538e-01,6.933e-01,7.801e-01,6.755e-01,6.185e-01,6.218e-01,5.922e-01,6.865e-01,7.206e-01,7.015e-01,6.886e-01,6.014e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.5,-0.5
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.87,1.38,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.26,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.18,6.39,6.07,5.87,5.74,4.89,5.15,5.00,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.87,3.38,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.4,-124876.8,-103033.0,-417038.3,-392011.8,-372629.7,-353618.4,-361409.9,-345564.9,-308167.4,-256372.7,-188555.9,-188750.7,-313955.6,-274031.3,-215739.5,-276740.8,-258765.4,-201494.3,-129662.4,-74601.5
0606,21,-999.00,0.99,0.65,1.67,1.22,1.48,2.38,2.57,2.25,2.65,2.21,1.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:48:00.380
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.40,15.72,18.10,19.43,20.78,22.92,23.59,24.10,24.46,25.13
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,347.0,351.6,337.7,328.7,303.7,296.9,289.9,283.3,329.9,327.3,309.9,298.2,213.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.0,3.2,2.2,1.1
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.94,0.43,0.50,0.58,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,30,30,22
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,64,65,66,68,77
0517,20,-7.678e-01,-7.401e-01,-7.269e-01,-6.900e-01,-6.392e-01,-5.958e-01,-5.504e-01,-5.036e-01,-4.546e-01,-4.010e-01,-3.420e-01,-3.046e-01,-2.409e-01,-1.873e-01,-1.496e-01,-9.621e-02,-5.086e-02,-3.245e-02,-1.934e-02,-6.987e-03
0518,20,7.188e+02,2.544e+02,7.987e+01,7.327e+01,5.754e+01,5.838e+01,3.557e+01,4.603e+00,3.679e+00,2.254e+00,1.622e+00,1.332e+00,4.670e-01,3.502e-01,2.682e-01,1.983e+00,2.804e+00,2.804e+00,4.177e+00,9.278e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.327e+00,1.351e+00,1.433e+00,1.659e+00,1.722e+00,1.927e+00,3.150e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.434e-01,2.386e-01,2.381e-01,2.536e-01,6.650e-01,6.556e-01,6.952e-01,7.820e-01,6.234e-01,6.266e-01,5.968e-01,6.896e-01,7.313e-01,7.224e-01,7.255e-01,6.384e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.2,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.89,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.29,6.40,6.08,5.88,5.33,5.19,5.03,4.89,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.89,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.9,-124881.5,-103049.5,-417094.0,-392082.3,-372690.0,-353712.8,-366077.4,-345208.6,-308043.5,-256520.3,-188389.6,-313387.0,-273939.7,-216099.5,-276537.6,-258649.4,-201495.7,-129678.0,-74410.1
0606,20,-999.00,0.99,0.66,1.68,1.23,1.49,2.42,2.59,2.27,2.57,2.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:48:00.380
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.69,14.39,15.69,18.05,19.38,20.71,22.85,23.52,24.03,24.40,25.07
0502,20,362.8,319.6,272.7,338.7,328.1,318.4,312.7,352.1,352.0,338.2,329.4,304.5,298.4,291.4,284.6,330.1,327.3,309.9,298.2,213.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.44,-0.90,-1.22
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.2,2.1,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.32,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,27,27,26,25,31,33,34,33,23
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,69,64,64,66,67,77
0517,20,-7.679e-01,-7.403e-01,-7.270e-01,-6.902e-01,-6.393e-01,-5.960e-01,-5.506e-01,-5.035e-01,-4.540e-01,-4.005e-01,-3.416e-01,-2.947e-01,-2.407e-01,-1.872e-01,-1.497e-01,-9.637e-02,-5.103e-02,-3.261e-02,-1.951e-02,-7.068e-03
0518,20,7.188e+02,2.544e+02,7.993e+01,7.296e+01,5.726e+01,5.834e+01,3.554e+01,4.075e+00,3.728e+00,2.301e+00,1.664e+00,6.574e-01,4.990e-01,3.754e-01,2.851e-01,2.699e+00,9.929e+00,2.442e+02,2.231e+02,2.827e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.361e+00,1.383e+00,1.464e+00,1.684e+00,1.728e+00,1.911e+00,3.080e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.747e+02,-6.726e+00,-8.957e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.382e-01,2.563e-01,6.663e-01,6.573e-01,6.970e-01,7.478e-01,6.280e-01,6.310e-01,6.011e-01,6.904e-01,7.331e-01,7.105e-01,6.000e-01,4.274e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.59,5.22
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.32,1.19,1.27,1.53,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.41,6.41,6.10,5.90,5.35,5.22,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.3,-124886.3,-103065.9,-417149.7,-392153.2,-372750.5,-353808.1,-370583.5,-344856.8,-307919.0,-256660.8,-188686.4,-312844.0,-273829.8,-216318.7,-276398.1,-258645.0,-201498.7,-129679.6,-74410.2
0606,20,-999.00,1.00,0.66,1.69,1.24,1.50,2.46,2.60,2.28,2.58,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:48:00.380
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.68,14.37,15.67,18.01,20.65,22.79,23.46,23.97,24.33,25.02
0502,19,362.8,319.6,272.7,338.8,328.1,318.5,316.4,354.1,352.3,338.8,330.1,305.9,299.9,289.0,330.2,327.3,309.9,298.2,213.0
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.49,-1.06,-1.30,-1.87
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.4,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.5,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.96,1.19,1.19,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,33,36,34,33,23
0516,19,60,65,70,63,64,65,66,62,62,63,64,67,68,69,64,64,66,67,77
0517,19,-7.681e-01,-7.404e-01,-7.272e-01,-6.903e-01,-6.395e-01,-5.961e-01,-5.505e-01,-5.030e-01,-4.535e-01,-3.999e-01,-3.411e-01,-2.943e-01,-2.404e-01,-1.871e-01,-9.651e-02,-5.117e-02,-3.275e-02,-1.965e-02,-7.138e-03
0518,19,7.189e+02,2.545e+02,8.002e+01,7.270e+01,5.772e+01,5.778e+01,2.696e+01,4.016e+00,3.777e+00,2.348e+00,1.705e+00,6.801e-01,5.308e-01,3.998e-01,7.752e+00,3.811e+02,3.138e+02,2.544e+02,3.383e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.370e+00,1.392e+00,1.473e+00,1.692e+00,-3.824e-01,5.716e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.470e+02,-3.339e+01,-8.376e+01,-1.225e+02
0521,19,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.436e-01,2.387e-01,2.384e-01,2.590e-01,6.677e-01,6.590e-01,6.987e-01,7.384e-01,6.324e-01,6.352e-01,6.918e-01,7.203e-01,5.952e-01,4.927e-01,3.337e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.87,4.48,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.59,1.17,1.01,0.85,0.73,1.90,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.29,1.62,0.96,1.19,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.96,6.45,6.41,6.11,5.91,5.38,5.25,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.59,3.17,3.01,2.85,2.73,3.90,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.8,-124891.0,-103082.3,-417205.8,-392232.4,-372740.8,-358048.6,-371781.0,-344508.5,-307793.9,-256794.7,-189338.9,-312318.5,-242177.4,-276384.3,-257718.3,-201368.4,-129604.1,-74341.4
0606,19,-999.00,1.00,0.66,1.70,1.26,1.53,2.47,2.61,2.29,2.60,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:48:00.380
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.78,12.67,14.36,15.65,17.97,20.59,22.73,23.40,23.91,24.27,24.96
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,322.4,354.5,352.8,339.4,330.7,307.3,301.4,289.6,330.2,327.3,309.9,298.2,213.0
0503,19,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.15,-1.44,-2.16
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.9,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.2,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.61,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.55,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,36,36,34,33,23
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,66,67,77
0517,19,-7.682e-01,-7.405e-01,-7.273e-01,-6.904e-01,-6.396e-01,-5.962e-01,-5.502e-01,-5.024e-01,-4.529e-01,-3.994e-01,-3.405e-01,-2.938e-01,-2.400e-01,-1.684e-01,-9.661e-02,-5.126e-02,-3.285e-02,-1.974e-02,-7.187e-03
0518,19,7.188e+02,2.544e+02,8.001e+01,7.227e+01,5.641e+01,5.679e+01,1.993e+01,4.083e+00,3.829e+00,2.395e+00,1.747e+00,7.186e-01,5.646e-01,3.575e-01,2.308e+02,3.864e+02,3.223e+02,2.646e+02,3.617e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.453e+00,1.481e+00,1.572e+00,1.826e+00,1.887e+00,3.936e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.556e+02,-4.315e+01,-9.883e+01,-1.575e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.391e-01,2.405e-01,6.510e-01,6.690e-01,6.606e-01,7.004e-01,7.417e-01,6.364e-01,6.245e-01,6.946e-01,6.173e-01,4.944e-01,3.925e-01,2.481e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.24,3.19,5.03,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,0.75,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.71,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,2.04,6.46,6.42,6.12,5.93,5.41,5.28,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,2.75,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.2,-124895.7,-103098.6,-417260.5,-392302.5,-372774.2,-364727.5,-371242.9,-344202.9,-307671.3,-256920.8,-189938.5,-311938.5,-241733.8,-276379.1,-256752.7,-201207.5,-129516.7,-74255.1
0606,19,-999.00,1.01,0.67,1.71,1.27,1.57,2.48,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:48:00.380
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.62,17.94,20.53,22.67,23.34,23.85,24.22,24.89
0502,19,362.8,319.6,272.8,339.0,328.3,318.7,328.0,354.9,353.1,339.8,331.2,308.4,302.5,290.9,330.2,327.3,309.9,298.2,213.0
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.10
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.4,4.6,4.6,4.8,4.9,5.2,5.4,5.6,0.2,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,33,23
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,68,69,64,64,66,67,77
0517,19,-7.679e-01,-7.402e-01,-7.269e-01,-6.901e-01,-6.392e-01,-5.959e-01,-5.496e-01,-5.014e-01,-4.519e-01,-3.984e-01,-3.397e-01,-2.930e-01,-2.393e-01,-1.680e-01,-9.629e-02,-5.095e-02,-3.253e-02,-1.943e-02,-7.030e-03
0518,19,7.184e+02,2.540e+02,7.991e+01,7.170e+01,5.602e+01,5.688e+01,1.329e+01,4.136e+00,3.876e+00,2.435e+00,1.782e+00,7.537e-01,5.933e-01,3.727e-01,2.232e+02,2.484e+02,1.643e+02,1.250e+02,1.665e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.612e+00,1.644e+00,1.745e+00,2.041e+00,1.214e+00,3.939e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.946e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.433e-01,6.524e-01,6.703e-01,6.622e-01,7.021e-01,7.449e-01,6.405e-01,6.252e-01,6.947e-01,6.180e-01,4.946e-01,3.925e-01,2.478e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.5,1.5,4.5,3.4,3.8,3.1,10.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.01,0.86,0.78,1.88,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.81,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.11,6.47,6.43,6.13,5.94,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.01,2.86,2.78,3.88,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.6,-124900.3,-103114.9,-417313.3,-392379.6,-372807.0,-371024.1,-370724.0,-343830.7,-307455.8,-256930.4,-190410.2,-311198.7,-241832.9,-276374.0,-256746.8,-201204.4,-129516.0,-74237.6
0606,19,-999.00,1.01,0.67,1.72,1.28,1.61,2.49,2.63,2.31,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:48:00.380
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.60,17.90,20.48,22.62,23.28,23.79,24.16,24.82
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,338.1,355.2,353.4,340.2,331.6,309.3,303.1,290.4,330.2,327.3,309.9,298.2,213.0
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.16
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.4,4.6,4.6,4.8,4.9,5.2,5.3,5.6,1.3,2.0,1.7,0.8,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.57,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,35,34,32,32,23
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,66,68,77
0517,19,-7.675e-01,-7.399e-01,-7.266e-01,-6.898e-01,-6.389e-01,-5.956e-01,-5.486e-01,-4.998e-01,-4.504e-01,-3.969e-01,-3.382e-01,-2.917e-01,-2.382e-01,-1.673e-01,-9.596e-02,-5.062e-02,-3.220e-02,-1.910e-02,-6.863e-03
0518,19,7.186e+02,2.542e+02,8.004e+01,7.161e+01,5.570e+01,5.674e+01,8.153e+00,4.184e+00,3.919e+00,2.471e+00,1.807e+00,7.847e-01,6.133e-01,3.741e-01,1.876e+01,1.078e+01,8.140e+00,1.183e+01,1.755e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.593e+00,1.613e+00,1.702e+00,1.952e+00,1.922e+00,3.605e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.858e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.439e-01,2.393e-01,2.461e-01,6.538e-01,6.715e-01,6.637e-01,7.035e-01,7.477e-01,6.440e-01,6.294e-01,6.932e-01,7.349e-01,7.245e-01,7.264e-01,6.270e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.4,0.5,0.6,2.6,7.1,21.7,16.5,18.3,15.1,52.5
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.85,2.32,1.87,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-4.5,-4.5,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.27,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.09,6.48,6.44,6.14,5.95,5.46,5.32,5.05,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.50,0.00,0.50,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.85,4.32,3.87,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.9,-124904.9,-103131.1,-417367.1,-392450.3,-372846.3,-382263.4,-370176.0,-343452.4,-307203.1,-256828.0,-190781.9,-310112.8,-240523.7,-276384.9,-256745.6,-201215.9,-129522.4,-74208.8
0606,19,-999.00,1.02,0.67,1.73,1.29,2.75,2.50,2.64,2.31,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:48:00.380
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.31,15.58,17.86,20.42,22.56,23.23,23.73,24.10,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,360.2,355.5,353.7,340.5,331.6,309.9,303.2,288.7,339.4,306.2,288.5,291.3,205.5
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.5,4.6,4.8,4.8,0.9
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.87,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,32,28,26,27,21
0516,19,60,65,70,63,64,65,61,62,62,63,64,67,67,69,63,67,69,69,78
0517,19,-7.670e-01,-7.394e-01,-7.261e-01,-6.893e-01,-6.384e-01,-5.951e-01,-5.468e-01,-4.966e-01,-4.472e-01,-3.938e-01,-3.352e-01,-2.888e-01,-2.356e-01,-1.655e-01,-9.367e-02,-4.808e-02,-3.091e-02,-1.848e-02,-6.620e-03
0518,19,7.185e+02,2.541e+02,8.004e+01,7.126e+01,5.533e+01,5.667e+01,4.878e+00,4.224e+00,3.953e+00,2.495e+00,1.816e+00,8.075e-01,6.195e-01,3.546e-01,2.796e+00,1.085e+00,6.038e-01,6.332e-01,9.189e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.669e+00,1.687e+00,1.776e+00,2.039e+00,1.960e+00,3.390e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.441e-01,2.394e-01,2.509e-01,6.551e-01,6.727e-01,6.651e-01,7.048e-01,7.502e-01,6.470e-01,6.315e-01,6.915e-01,7.336e-01,7.269e-01,7.283e-01,6.391e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.1,1.1,5.3,14.0,42.9,32.7,36.4,30.1,102.4
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.2,-0.3,-0.4,-0.3,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,2.45,1.86,1.31,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.59,6.48,6.44,6.15,5.95,5.47,5.32,5.01,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,4.45,3.86,3.31,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.2,-124909.5,-103147.2,-417420.1,-392521.3,-372889.2,-406078.7,-369575.8,-342996.4,-306815.0,-256502.4,-190947.9,-308415.9,-238127.7,-283729.2,-239752.7,-187085.0,-126470.9,-71587.9
0606,19,-999.00,1.02,0.68,1.74,1.29,2.85,2.49,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:48:00.380
0501,19,1.01,1.63,1.90,3.89,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.55,17.83,20.36,22.50,23.16,23.65,24.01,24.67
0502,19,362.8,319.7,276.6,382.9,373.2,364.2,360.9,355.7,353.8,340.6,331.4,310.3,302.7,286.5,306.9,242.2,213.2,205.3,198.7
0503,19,-0.16,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.3,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.2,5.5,5.5,6.1
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.6,2.4,2.4,2.4
0511,19,1.06,1.49,1.68,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.88,1.36,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0513,20,772,772,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,28,21,17,16,15
0516,19,60,65,70,59,60,61,61,62,62,63,64,67,67,69,67,74,77,78,79
0517,19,-7.666e-01,-7.389e-01,-7.256e-01,-6.845e-01,-6.270e-01,-5.776e-01,-5.257e-01,-4.756e-01,-4.262e-01,-3.729e-01,-3.144e-01,-2.681e-01,-2.153e-01,-1.460e-01,-7.823e-02,-3.827e-02,-2.525e-02,-1.642e-02,-6.395e-03
0518,19,7.308e+02,2.448e+02,1.048e+01,9.054e+00,6.850e+00,7.014e+00,5.079e+00,4.258e+00,3.978e+00,2.508e+00,1.810e+00,8.222e-01,6.117e-01,3.265e-01,1.026e+00,1.261e-01,4.313e-02,3.602e-02,1.839e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,-2.417e+00,2.846e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.615e-01,6.563e-01,6.738e-01,6.663e-01,7.056e-01,7.522e-01,6.493e-01,6.322e-01,7.045e-01,7.261e-01,7.423e-01,7.719e-01,6.720e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.0,1.6,1.6,7.4,19.3,63.2,44.5,47.9,40.9,138.5
0523,19,-0.0,-0.0,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.3,-0.5,-2.6,-5.7,-5.0,-0.3
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,2.65,3.92,3.50,2.93,2.44,1.85,1.29,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-3.0
0535,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0601,19,4.00,4.00,4.00,7.11,6.89,6.68,6.61,6.49,6.45,6.15,5.95,5.48,5.31,4.96,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,1.00,0.
0604,19,3.82,4.71,2.65,5.92,5.50,4.93,4.44,3.85,3.29,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176402.3,-124894.2,-104521.1,-470105.7,-444695.0,-425981.3,-405781.2,-368928.8,-342477.3,-306318.0,-255999.8,-190950.6,-306175.4,-235381.7,-255962.8,-188810.4,-137631.9,-89006.1,-69150.4
0606,19,-999.00,1.37,1.23,3.00,2.29,2.69,2.33,2.44,2.13,2.39,2.12,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:48:00.380
0501,18,1.01,1.90,3.89,4.99,6.62,7.90,9.47,10.74,12.61,14.28,15.53,17.78,20.30,22.42,22.99,23.25,23.50,24.15
0502,18,404.9,353.5,384.0,373.2,364.5,361.1,355.9,353.9,340.5,330.9,310.2,301.4,282.4,266.9,199.4,258.0,186.6,115.3
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.2,7.2,12.3,9.6,6.9
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.6,2.3,1.9
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.59,0.76,1.10,1.68,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.59,2.33,2.90
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,23,14,15,10,5
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,70,71,79,73,81,88
0517,18,-7.446e-01,-7.135e-01,-6.563e-01,-5.988e-01,-5.494e-01,-4.975e-01,-4.474e-01,-3.981e-01,-3.449e-01,-2.866e-01,-2.405e-01,-1.881e-01,-1.200e-01,-5.747e-02,-2.415e-02,-1.525e-02,-9.613e-03,-3.663e-03
0518,18,1.996e+01,5.529e+00,1.089e+01,7.693e+00,5.748e+00,5.129e+00,4.285e+00,3.992e+00,2.508e+00,1.784e+00,8.261e-01,5.885e-01,2.815e-01,2.510e-01,8.132e-03,1.822e-03,1.242e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.041e-01,2.721e-01,6.655e-01,6.524e-01,6.556e-01,6.575e-01,6.747e-01,6.673e-01,7.061e-01,7.537e-01,6.509e-01,6.332e-01,6.740e-01,7.279e-01,8.217e-01,8.696e-01,1.051e+00
0522,18,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.5,1.4,2.2,2.3,10.4,27.5,83.5,49.3,44.6,33.1,151.8
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.6,-1.8,-38.2,-130.0,-142.1,-3.7
0530,8,-1,-1,24.1,999.00,24.1,999.00,24.1,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.76,2.59,3.76,3.33,2.74,2.24,1.63,1.08,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.59,2.33,2.90
0601,18,4.00,4.00,7.14,6.89,6.69,6.61,6.49,6.45,6.15,5.93,5.48,5.29,4.87,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.11,0.28,0.74,0.57,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.76,3.59,5.76,5.33,4.74,4.24,3.63,3.08,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196855.6,-136798.6,-470181.2,-443468.9,-424999.5,-404886.6,-368248.1,-341876.5,-305675.7,-255252.6,-190723.9,-303257.3,-230980.0,-221671.0,-152148.5,-161965.9,-80049.9,-39796.5
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.32,2.01,2.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:48:00.380
0501,15,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.50,17.75,20.23,22.28,22.53
0502,15,404.9,353.6,384.1,373.4,364.7,361.3,356.0,353.9,340.3,330.2,309.9,299.7,276.2,229.2,301.1
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,6.1,17.5
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.8
0511,15,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.98,0.48,0.59,0.61,1.07
0512,15,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.42
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,34,34,34,32,31,28,27,24,18,14
0516,15,56,62,59,60,61,61,62,62,63,64,67,68,70,76,69
0517,15,-7.088e-01,-6.734e-01,-6.206e-01,-5.631e-01,-5.138e-01,-4.619e-01,-4.118e-01,-3.625e-01,-3.095e-01,-2.514e-01,-2.056e-01,-1.537e-01,-8.709e-02,-3.042e-02,-3.691e-03
0518,15,2.120e+01,4.007e+00,1.099e+01,7.744e+00,5.796e+00,5.165e+00,4.306e+00,3.995e+00,2.496e+00,1.742e+00,8.197e-01,5.537e-01,2.226e-01,4.528e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.346e-01,8.307e-01,6.823e-01,6.664e-01,6.537e-01,6.568e-01,6.586e-01,6.755e-01,6.681e-01,7.062e-01,7.547e-01,6.517e-01,6.327e-01,6.530e-01,1.050e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.7,2.8,13.1,35.4,99.4,217.1
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.1,-9.5,-294.1
0530,8,-1,-1,22.5,999.00,22.5,999.00,22.5,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.53,2.36,3.32,2.86,2.24,1.72,1.08,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.42
0601,15,4.00,4.00,7.14,6.89,6.69,6.62,6.50,6.45,6.14,5.92,5.47,5.25,4.74,4.00,4.00
0602,15,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.20,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.53,3.36,5.32,4.86,4.24,3.72,3.08,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196802.0,-136825.3,-469108.9,-442541.5,-424047.6,-404010.7,-367522.9,-341214.5,-304921.4,-254312.2,-190307.9,-299826.0,-224900.5,-188470.3,-211960.2
0606,15,-999.00,2.24,3.00,2.31,2.70,2.34,2.44,2.11,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:48:00.380
0501,14,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.58,14.24,15.48,17.71,20.15,21.91
0502,14,405.0,354.1,384.3,373.6,365.0,361.5,356.1,353.9,340.1,329.4,309.5,298.0,268.3,227.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,8.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.68
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.25
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.900e-01,-6.546e-01,-6.018e-01,-5.443e-01,-4.950e-01,-4.431e-01,-3.931e-01,-3.439e-01,-2.909e-01,-2.330e-01,-1.875e-01,-1.361e-01,-7.139e-02,-1.961e-02
0518,14,2.127e+01,4.019e+00,1.106e+01,7.800e+00,5.843e+00,5.200e+00,4.324e+00,3.996e+00,2.480e+00,1.696e+00,8.083e-01,5.179e-01,1.597e-01,1.056e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.233e-01,6.832e-01,6.676e-01,6.550e-01,6.580e-01,6.596e-01,6.763e-01,6.687e-01,7.060e-01,7.553e-01,6.518e-01,6.314e-01,6.511e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.8,3.0,14.3,40.9,204.4
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.3,-39.8
0530,8,-1,-1,21.9,999.00,21.9,999.00,21.9,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.42,2.25,3.11,2.65,2.01,1.48,0.84,0.29,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.25
0601,14,4.00,4.00,7.14,6.90,6.70,6.62,6.50,6.45,6.14,5.90,5.46,5.21,4.57,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.42,3.25,5.11,4.65,4.01,3.48,2.84,2.29,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196830.4,-136988.3,-468134.9,-441607.9,-423106.4,-403145.9,-366804.4,-340555.3,-304160.5,-253345.4,-189845.5,-296463.8,-217232.7,-182929.4
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:48:00.380
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.45,10.71,12.57,14.22,15.45,17.67,20.06,21.73
0502,14,405.1,354.5,384.5,373.9,365.2,361.8,356.4,354.1,340.3,329.3,309.8,297.8,265.8,237.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,7.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.49,0.61,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,22,18
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,72,75
0517,14,-6.867e-01,-6.513e-01,-5.985e-01,-5.410e-01,-4.917e-01,-4.399e-01,-3.899e-01,-3.407e-01,-2.878e-01,-2.300e-01,-1.846e-01,-1.336e-01,-7.003e-02,-1.938e-02
0518,14,2.134e+01,4.084e+00,1.112e+01,7.858e+00,5.894e+00,5.243e+00,4.354e+00,4.013e+00,2.484e+00,1.678e+00,8.116e-01,5.040e-01,1.300e-01,2.956e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.245e-01,6.842e-01,6.687e-01,6.562e-01,6.592e-01,6.606e-01,6.770e-01,6.693e-01,7.057e-01,7.556e-01,6.518e-01,6.263e-01,6.295e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.0,1.7,1.8,8.7,25.5,87.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-14.2
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.07,2.60,1.96,1.43,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.15,6.90,6.71,6.63,6.50,6.45,6.14,5.90,5.47,5.21,4.52,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.22,5.07,4.60,3.96,3.43,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196859.2,-137148.8,-467185.9,-440710.1,-422220.8,-402361.3,-366208.6,-340060.9,-303686.6,-252873.3,-189819.3,-294554.8,-213920.4,-188049.1
0606,14,-999.00,2.26,3.00,2.33,2.72,2.36,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:48:00.380
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.55,14.20,15.43,17.63,19.99,21.65
0502,14,405.2,355.0,384.7,374.1,365.5,362.1,356.7,354.4,340.7,329.8,310.7,298.6,270.2,234.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.0,0.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.62,0.71
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,25
0516,14,56,62,58,60,61,61,62,62,63,64,67,68,71,74
0517,14,-6.858e-01,-6.504e-01,-5.976e-01,-5.401e-01,-4.908e-01,-4.390e-01,-3.890e-01,-3.398e-01,-2.870e-01,-2.292e-01,-1.839e-01,-1.330e-01,-6.958e-02,-1.916e-02
0518,14,2.142e+01,4.149e+00,1.119e+01,7.922e+00,5.952e+00,5.295e+00,4.400e+00,4.052e+00,2.514e+00,1.697e+00,8.364e-01,5.130e-01,1.521e-01,2.149e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.256e-01,6.852e-01,6.699e-01,6.575e-01,6.604e-01,6.617e-01,6.779e-01,6.703e-01,7.063e-01,7.570e-01,6.535e-01,6.246e-01,6.134e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.5,2.2,6.2,21.1
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.5,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.59,1.95,1.41,0.77,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.15,6.91,6.71,6.64,6.51,6.46,6.15,5.91,5.49,5.22,4.61,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.05,4.59,3.95,3.41,2.77,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196888.5,-137307.5,-466260.6,-439846.1,-421387.2,-401651.6,-365727.7,-339722.2,-303486.7,-252878.2,-190218.1,-293707.0,-216200.5,-185876.5
0606,14,-999.00,2.27,3.00,2.34,2.74,2.37,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:48:00.380
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.18,15.41,17.59,19.94,21.61
0502,14,405.3,355.4,384.9,374.4,365.9,362.4,357.1,354.7,341.2,330.4,311.9,297.9,271.0,234.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.49
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,3.4,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.63,0.71
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,26,26
0516,14,56,62,58,60,61,61,61,62,63,64,66,68,71,74
0517,14,-6.851e-01,-6.497e-01,-5.969e-01,-5.394e-01,-4.901e-01,-4.383e-01,-3.884e-01,-3.392e-01,-2.863e-01,-2.287e-01,-1.833e-01,-1.328e-01,-6.961e-02,-1.917e-02
0518,14,2.149e+01,4.214e+00,1.126e+01,7.987e+00,6.013e+00,5.352e+00,4.452e+00,4.100e+00,2.555e+00,1.733e+00,8.743e-01,5.071e-01,8.287e-01,5.270e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.788e+02
0521,14,3.350e-01,8.268e-01,6.863e-01,6.711e-01,6.588e-01,6.617e-01,6.630e-01,6.790e-01,6.716e-01,7.076e-01,7.593e-01,6.568e-01,6.246e-01,5.665e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.6,1.9
0523,14,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.9,-0.8,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.66
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.58,1.94,1.41,0.76,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.26
0601,14,4.00,4.00,7.16,6.92,6.72,6.64,6.52,6.47,6.16,5.92,5.51,5.21,4.63,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.58,3.94,3.41,2.76,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196917.9,-137463.8,-465350.0,-438999.3,-420575.5,-400967.2,-365277.9,-339421.6,-303347.8,-252996.1,-190768.1,-291420.0,-216607.7,-185892.0
0606,14,-999.00,2.28,3.00,2.35,2.74,2.37,2.47,2.14,3.00,3.00,3.00,3.00,3.00,-999.00