SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:48:00   68.868   12.830     -999   -0.150    0.040    0.000  309.352  244.241  -69.990    3.598    3.998    0.400    0.300     -999    3.998    0.000    3.998    4.420    0.000     -999   -0.150   77.811    5.454    5.454  247.601    0.000   25.943    0.140    0.000    0.000    0.000    0.000   72.166    0.507   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   25.943  999.000   25.943  999.000   25.943  999.000   25.943  999.000    0.000    0.065
2022-12-26T18:48:00   65.307   19.886     -999   -0.150    0.033    4.077  309.352  243.763  -70.458    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.980    0.000     -999   -0.150   82.627    5.660    5.660  250.000    0.000   25.924    0.140    0.000    0.000    0.000    0.000   73.074    1.606   -0.000    0.880    0.000     -999    0.000    0.029   -1.000   -1.000   25.924  999.000   25.924  999.000   25.924  999.000   25.924  999.000    0.000    0.206
2022-12-26T19:48:00   67.403   26.747     -999   -0.150   -0.137    2.199  309.352  242.584  -71.614    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150   86.579    6.484    6.484  247.600    0.000   25.902    0.140    0.000    0.000    0.000    0.000   73.653    2.447   -0.000    0.540    0.000     -999    0.000    0.038   -1.000   -1.000   25.902  999.000   25.902  999.000   25.902  999.000   25.902  999.000    0.000    0.315
2022-12-26T20:48:00   66.316   31.301     -999   -0.150   -0.202    1.855  309.352  242.421  -71.774    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.320    0.000     -999   -0.150   88.823    6.690    6.690  248.600    0.000   25.858    0.140    0.000    0.000    0.000    0.000   74.178    3.269   -0.000    0.480    0.000     -999    0.000    0.045   -1.000   -1.000   25.858  999.000   25.858  999.000   25.858  999.000   25.858  999.000    0.000    0.421
2022-12-26T21:48:00   61.327   35.493     -999   -0.150   -0.219    1.781  309.352  242.043  -72.144    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.060    0.000     -999   -0.150   91.794    6.690    6.690  248.200    0.000   25.790    0.140    0.000    0.000    0.000    0.000   74.729    4.103   -0.000    0.500    0.000     -999    0.000    0.051   -1.000   -1.000   25.790  999.000   25.790  999.000   25.790  999.000   25.790  999.000    0.000    0.530
2022-12-26T22:48:00   56.129   33.874     -999   -0.150   -0.220    2.025  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.274    6.274  251.200    0.000   25.713    0.140    0.000    0.000    0.000    0.000   75.357    4.943   -0.000    0.580    0.000     -999    0.000    0.049   -1.000   -1.000   25.713  999.000   25.713  999.000   25.713  999.000   25.713  999.000    0.000    0.641
2022-12-26T23:48:00   52.301   31.877     -999   -0.150   -0.223    3.041  309.352  241.199  -72.972    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.840    0.000     -999   -0.150   92.965    6.170    6.170  251.200    0.000   25.613    0.140    0.000    0.000    0.000    0.000   76.323    6.059   -0.000    0.920    0.000     -999    0.000    0.046   -1.000   -1.000   25.613  999.000   25.613  999.000   25.613  999.000   25.613  999.000    0.000    0.789
2022-12-27T00:48:00   47.343   27.229     -999   -0.150   -0.223    2.980  309.352  239.616  -74.523    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.560    0.000     -999   -0.150   93.081    6.170    6.170  252.600    0.000   25.494    0.140    0.000    0.000    0.000    0.000   77.362    7.128   -0.000    1.000    0.000     -999    0.000    0.039   -1.000   -1.000   25.494  999.000   25.494  999.000   25.494  999.000   25.494  999.000    0.000    0.932
2022-12-27T01:48:00   46.272   20.360     -999   -0.150   -0.224    2.677  309.352  238.482  -75.634    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   90.958    6.170    6.170  256.200    0.000   25.387    0.140    0.000    0.000    0.000    0.000   78.312    8.003   -0.000    0.920    0.000     -999    0.000    0.029   -1.000   -1.000   25.387  999.000   25.387  999.000   25.387  999.000   25.387  999.000    0.000    1.051
2022-12-27T02:48:00   31.068   11.513     -999   -0.150   -0.263    2.032  309.352  235.644  -78.416    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.940    0.000     -999   -0.150   91.976    5.346    5.346  260.200    0.000   25.293    0.140    0.000    0.000    0.000    0.000   79.228    8.550   -0.000    0.900    0.000     -999    0.000    0.017   -1.000   -1.000   25.293  999.000   25.293  999.000   25.293  999.000   25.293  999.000    0.000    1.127
2022-12-27T03:48:00   22.943    5.349     -999   -0.150   -0.359    1.550  309.352  233.159  -80.851    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.480    0.000     -999   -0.150   92.342    5.140    5.140  264.200    0.000   25.209    0.148    0.000    0.000    0.000    0.000   80.136    8.902   -0.000    0.900    0.000     -999    0.000    0.008   -1.000   -1.000   25.209  999.000   25.209  999.000   25.209  999.000   25.209  999.000    0.000    1.177
2022-12-27T04:48:00   14.433   -2.570     -999   -0.150   -0.408    0.000  309.352  229.987  -83.959    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.920    0.000     -999   -0.150   92.304    5.140    5.140  267.400    0.000   25.133    0.150    0.000    0.000    0.000    0.000   80.132    8.116   -0.000    0.000    0.000     -999    0.000   -0.004   -1.000   -1.000   25.133  999.000   25.133  999.000   25.133  999.000   25.133  999.000    0.000    1.076
2022-12-27T05:48:00   28.291   12.935     -999   -0.150   -0.419    0.000  302.525  226.817  -80.240    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.320   -1.520     -999   -0.150   92.809    5.140    5.140  269.600    0.000   25.073    0.158    0.000    0.000    0.000    0.000   80.149    7.561   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   25.073  999.000   25.073  999.000   25.073  999.000   25.073  999.000    0.000    1.005
2022-12-27T06:48:00   27.342   11.307     -999   -0.150   -0.421    0.000  299.093  223.626  -79.934    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.120   -2.293     -999   -0.150   90.750    4.324    4.324  270.000    0.000   25.017    0.173    0.000    0.000    0.000    0.000   80.163    7.085   -0.000    0.000    0.000     -999    0.014    0.000   -1.000   -1.000   25.017  999.000   25.017  999.000   25.017  999.000   25.017  999.000    0.000    0.944
2022-12-27T07:48:00   32.867    7.559     -999   -0.150   -0.447    0.000  297.292  221.468  -80.248    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.702     -999   -0.150   86.033    4.528    4.528  266.800    0.000   24.962    0.175    0.000    0.000    0.000    0.000   80.173    6.602   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   24.962  999.000   24.962  999.000   24.962  999.000   24.962  999.000    0.000    0.882
2022-12-27T08:48:00   -0.020    2.679     -999   -0.150   -0.496    0.000  308.455  291.212  -23.060   12.002   40.005   28.004    0.300     -999   40.005    1.955   38.050   -0.200   -0.198     -999   -0.150   82.986    4.222    4.222  265.200    0.000   24.890    0.155    0.000    0.000    0.000    0.000   80.141    6.637   -0.000    0.000    0.000     -999   -0.032    0.000   -1.000   -1.000   24.890  999.000   24.890  999.000   24.890  999.000   24.890  999.000    0.000    0.889
2022-12-27T09:48:00    0.502  -26.830     -999   -0.150   -0.490    0.000  307.908  253.588  -59.386   58.206  194.019  135.813    0.300     -999  194.019  137.029   56.990   -0.280   -0.319     -999   -0.150   82.474    4.120    4.120  263.400    0.000   24.818    0.162    0.000    0.000    0.000    0.000   80.107    7.185   -0.000    0.000    0.000     -999   -0.034    0.000   -1.000   -1.000   24.818  999.000   24.818  999.000   24.818  999.000   24.818  999.000    0.000    0.965
2022-12-27T10:48:00   -5.880  -34.403     -999   -0.150   -0.513    0.000  309.352  227.354  -86.540  114.606  382.020  267.414    0.300     -999  382.020  325.863   56.157   -0.460    0.000     -999   -0.150   81.462    4.528    4.528  252.599    0.000   24.758    0.180    0.000    0.000    0.000    0.000   80.057    8.644   -0.000    0.000    0.000     -999    0.000   -0.049   -1.000   -1.000   24.758  999.000   24.758  999.000   24.758  999.000   24.758  999.000    0.000    1.164
2022-12-27T11:48:00   -6.983  -31.114     -999   -0.150   -0.537    0.000  309.352  227.375  -86.520  157.204  524.014  366.810    0.300     -999  524.014  446.984   77.030   -0.580    0.000     -999   -0.150   83.182    4.222    4.222  248.400    0.000   24.670    0.180    0.000    0.000    0.000    0.000   80.013   11.196   -0.000    0.000    0.000     -999    0.000   -0.045   -1.000   -1.000   24.670  999.000   24.670  999.000   24.670  999.000   24.670  999.000    0.000    1.513
2022-12-27T12:48:00   -2.299  -28.062     -999    0.000   -2.166    0.000  309.352  228.672  -85.248  174.601  582.004  407.403    0.300     -999  582.004  496.450   85.555   -0.200    0.000     -999    0.000   81.753    4.120    4.120  245.600    0.000   24.149    0.180    0.000    0.000    0.000    0.000   77.982   12.285   -0.000    0.000    1.990     -999    0.000   -0.040   -1.000   -1.000   24.149  999.000   24.149  999.000   24.149  999.000   24.149  999.000    0.000    1.696
2022-12-27T13:48:00   -2.066  -27.136     -999    0.000   -0.001    0.000  309.352  228.933  -84.992  160.198  533.993  373.795    0.300     -999  533.993  455.496   78.497   -0.180    0.000     -999    0.000   82.243    4.120    4.120  244.200    0.000   22.528   -0.982    0.000    0.000    0.000    0.000   74.335   11.436   -0.000    0.000    3.608     -999    0.000   -0.039   -1.000   -1.000   22.528  999.000   22.528  999.000   22.528  999.000   22.528  999.000    0.000    1.692
2022-12-27T14:48:00   -2.297  -27.694     -999    0.000   -0.001    0.000  309.352  228.754  -85.168  115.195  383.982  268.787    0.300     -999  383.982  327.537   56.445   -0.200    0.000     -999    0.000   81.992    4.120    4.120  243.200    0.000   21.906   -0.070    0.000    0.000    0.000    0.000   72.414   11.171   -0.000    0.000    1.881     -999    0.000   -0.040   -1.000   -1.000   21.906  999.000   21.906  999.000   21.906  999.000   21.906  999.000    0.000    1.700
2022-12-27T15:48:00   -4.176  -28.337     -999    0.000   -0.001    0.000  309.352  228.289  -85.624   54.593  181.978  127.384    0.300     -999  181.978  155.227   26.751   -0.360    0.000     -999    0.000   82.836    4.120    4.120  236.599    0.000   21.730    0.180    0.000    0.000    0.000    0.000   72.078   10.935   -0.000    0.000    0.295     -999    0.000   -0.041   -1.000   -1.000   21.730  999.000   21.730  999.000   21.730  999.000   21.730  999.000    0.000    1.677
2022-12-27T16:48:00   -6.133  -32.139     -999    0.000   -0.000    0.000  309.352  218.766  -94.957   13.196   43.987   30.791    0.300     -999   43.987    0.000   43.987   -0.480    0.000     -999    0.000   83.066    4.528    4.528  239.801    0.000   21.653    0.180    0.000    0.000    0.000    0.000   71.980    9.733   -0.000    0.000    0.051     -999    0.000   -0.046   -1.000   -1.000   21.653  999.000   21.653  999.000   21.653  999.000   21.653  999.000    0.000    1.498
2022-12-27T17:48:00   32.210    2.746     -999    0.000   -0.000    0.000  296.062  217.572  -82.836    1.199    3.998    2.799    0.300     -999    3.998    0.000    3.998   -0.820   -2.982     -999    0.000   85.046    5.038    5.038  236.199    0.000   21.609    0.181    0.000    0.000    0.000    0.000   71.908    9.059   -0.000    0.000    0.075     -999    0.003    0.000   -1.000   -1.000   21.609  999.000   21.609  999.000   21.609  999.000   21.609  999.000    0.000    1.398
