SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:27:00  136.514   -6.836     -999    0.000    0.000    0.341  309.352  236.606  -77.473    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.930    0.000     -999    0.000   80.033   15.150   15.150  310.350    0.000   16.903    0.260    0.000    0.000    0.000    0.000   60.585    1.465   -0.000    0.100    0.000     -999    0.000   -0.010   -1.000   -1.000   16.903  999.000   16.903  999.000   16.903    6.000   16.903    6.000    0.000    0.289
2022-12-26T18:27:00  118.039    1.938     -999    0.000    0.000    0.276  309.352  235.284  -78.768    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.375    0.000     -999    0.000   84.528   16.128   16.128  313.350    0.000   16.857    0.260    0.000    0.000    0.000    0.000   60.688    2.008   -0.000    0.100    0.000     -999    0.000    0.003   -1.000   -1.000   16.857  999.000   16.857  999.000   16.857    6.000   16.857    6.000    0.000    0.397
2022-12-26T19:27:00  101.976    0.298     -999    0.000    0.000    0.324  309.352  233.699  -80.321    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.920    0.000     -999    0.000   87.087   17.210   17.210  315.450    0.000   16.782    0.260    0.000    0.032    0.000    0.000   60.784    2.380    0.049    0.145    0.000     -999    0.000    0.000   -1.000   -1.000   16.782  999.000   16.782  999.000   16.782    6.000   16.782    6.000    0.000    0.473
2022-12-26T20:27:00   85.668   -5.058     -999    0.000    0.000    0.364  309.352  232.274  -81.718    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.565    0.000     -999    0.000   88.626   17.724   17.724  313.300    0.000   16.570    0.260    0.000    0.265    0.000    0.000   60.618    2.457    0.358    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.570  999.000   16.570  999.000   16.570    6.000   16.570    6.000    0.000    0.494
2022-12-26T21:27:00   76.343   -7.505     -999    0.000    0.000    0.315  309.352  231.480  -82.496    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.355    0.000     -999    0.000   89.676   18.240   18.240  311.350    0.000   15.998    0.269    0.000    1.161    0.000    0.000   59.427    2.145    1.381    0.200    0.000     -999    0.000   -0.011   -1.000   -1.000   15.998  999.000   15.998  999.000   15.998    6.000   15.998    6.000    0.000    0.447
2022-12-26T22:27:00   70.970  -20.057     -999    0.000    0.000    0.282  309.352  230.443  -83.512    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.210    0.000     -999    0.000   89.076   18.984   18.984  313.000    0.000   15.718    0.280    0.000    2.385    0.000    0.000   58.885    1.797    0.713    0.200    0.000     -999    0.000   -0.029   -1.000   -1.000   15.718  999.000   15.718  999.000   15.718    6.000   15.718    6.000    0.000    0.381
2022-12-26T23:27:00   83.534   -0.946     -999    0.000    0.000    0.000  307.383  229.345  -82.619    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.965   -0.436     -999    0.000   89.821   19.316   19.316  313.900    0.000   14.681    0.280    0.000    4.621    0.000    0.000   55.668    0.883    3.216    0.000    0.000     -999   -0.001    0.000   -1.000   -1.000   14.681  999.000   14.681  999.000   14.681    6.000   14.681    6.000    0.000    0.200
2022-12-27T00:27:00   73.962    5.132     -999    0.000    0.000    0.000  306.262  227.703  -83.107    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.575   -0.685     -999    0.000   91.304   19.030   19.030  319.050    0.000   13.293    0.296    0.000    7.245    0.000    0.000   51.634    0.843    4.040    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.293  999.000   13.293  999.000   13.293    6.000   13.293    6.000    0.000    0.211
2022-12-27T01:27:00   69.356    8.919     -999    0.000    0.001    0.000  304.836  225.720  -83.625    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.165   -1.002     -999    0.000   92.128   19.264   19.264  325.800    0.000   12.281    0.314    0.000   10.028    0.000    0.000   48.685    0.807    2.960    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   12.281  999.000   12.281  999.000   12.281    6.000   12.281    6.000    0.000    0.219
2022-12-27T02:27:00   56.367   20.118     -999    0.000    0.058    0.000  303.626  224.019  -84.082    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.315   -1.273     -999    0.000   95.181   19.086   19.086  329.350    0.000   11.046    0.317    0.000   12.777    0.000    0.000   45.124    0.757    3.587    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.046    6.000   11.046    6.000    0.000    0.228
2022-12-27T03:27:00   47.416   27.067     -999    0.000    0.089    0.000  301.476  221.229  -84.666    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.925   -1.755     -999    0.000   97.416   18.520   18.520  333.700    0.000   10.960    0.333    0.000   12.986    0.000    0.000   44.837    0.671    0.321    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.204
2022-12-27T04:27:00   42.076   30.226     -999    0.000    0.124    0.000  299.193  218.290  -85.263    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.515   -2.271     -999    0.000   98.793   18.056   18.056  336.100    0.000   10.965    0.351    0.000   12.986    0.000    0.000   44.876    0.555   -0.000    0.000    0.000     -999    0.038    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.965    6.000   10.965    6.000    0.000    0.169
2022-12-27T05:27:00   44.086   27.255     -999    0.000    1.768    0.000  296.626  215.357  -85.571    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.990   -2.854     -999    0.000   98.028   16.563   16.563  336.350    0.000   10.971    0.350    0.000   12.986    0.000    0.000   44.910    0.437   -0.000    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.971    6.000   10.971    6.000    0.000    0.133
2022-12-27T06:27:00   49.901   20.463     -999    0.000    2.788    0.000  294.667  213.218  -85.708    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.235   -3.301     -999    0.000   95.613   15.200   15.200  340.700    0.000   10.975    0.356    0.000   12.986    0.000    0.000   44.936    0.334   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.975    6.000   10.975    6.000    0.000    0.101
2022-12-27T07:27:00   47.640   22.210     -999    0.000    3.244    0.000  293.535  211.999  -85.771    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.490   -3.560     -999    0.000   96.254   14.456   14.456  341.300    0.000   10.980    0.368    0.000   12.986    0.000    0.000   44.964    0.208   -0.000    0.000    0.000     -999    0.028    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.980    6.000   10.980    6.000    0.000    0.063
2022-12-27T08:27:00   43.221   26.884     -999    0.000    9.732    0.000  292.575  211.193  -85.602    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.735   -3.781     -999    0.000   98.039   13.426   13.426  341.150    0.000   10.987    0.370    0.000   12.986    0.000    0.000   44.998    0.129   -0.000    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.987    6.000   10.987    6.000    0.000    0.039
2022-12-27T09:27:00  -13.429  -23.240     -999    0.000    6.206    0.000  299.320  277.088  -27.767   27.002   90.006   63.004    0.300     -999   90.006   24.398   65.608   -2.630   -2.242     -999    0.000   96.654   12.630   12.630  344.100    0.000   10.976    0.347    0.000   12.986    0.000    0.000   44.969    0.075   -0.000    0.000    0.000     -999   -0.030    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.976    6.000   10.976    6.000    0.000    0.023
2022-12-27T10:27:00  -36.580  -58.092     -999    0.000   -0.064    0.000  304.624  250.832  -58.803   73.501  245.003  171.502    0.300     -999  245.003  185.069   59.934   -2.165   -1.050     -999    0.000   92.860   11.886   11.886  347.050    0.000   10.950    0.329    0.000   12.986    0.000    0.000   44.895    0.133   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.950    6.000   10.950    6.000    0.000    0.040
2022-12-27T11:27:00  -57.765  -82.158     -999    0.000   -0.115    0.000  309.352  223.929  -89.897  130.503  435.009  304.506    0.300     -999  435.009  371.063   63.946   -1.910    0.000     -999    0.000   91.800   10.856   10.856  352.000    0.000   10.936    0.339    0.000   12.986    0.000    0.000   44.783    0.865   -0.000    0.000    0.000     -999   -0.041   -0.071   -1.000   -1.000    0.588    0.100    0.588    6.000   10.936    6.000   10.936    6.000    0.000    0.264
2022-12-27T12:27:00  -46.888  -75.506     -999    0.000   -0.173    0.000  309.352  224.280  -89.552  193.501  645.003  451.502    0.300     -999  645.003  550.188   94.815   -1.710    0.000     -999    0.000   89.918    9.826    9.826  353.350    0.000   10.921    0.355    0.000   12.986    0.000    0.000   44.674    3.337   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.921    6.000   10.921    6.000    0.000    1.018
2022-12-27T13:27:00  -42.726  -70.124     -999    0.000   -0.189    0.000  309.352  224.269  -89.563  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.690    0.000     -999    0.000   89.583    9.030    9.030  351.850    0.000   10.409    0.360    0.000   12.986    0.000    0.000   42.753    4.514   -0.000    0.000    1.820     -999    0.000   -0.101   -1.000   -1.000    0.588    0.100    0.588    6.000   10.409    6.000   10.409    6.000    0.000    1.446
2022-12-27T14:27:00  -48.753  -66.034     -999    0.000   -0.222    0.000  309.352  223.867  -89.957  182.998  609.994  426.996    0.300     -999  609.994  520.325   89.669   -1.980    0.000     -999    0.000   92.672    8.750    8.750  344.850    0.000    8.919    0.360    0.000   12.986    0.000    0.000   40.491    4.646   -0.000    0.000    2.167     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.919    6.000    8.919    6.000    0.000    1.736
2022-12-27T15:27:00  -54.038  -66.028     -999    0.000   -0.175    0.000  309.352  223.092  -90.716  109.497  364.991  255.494    0.300     -999  364.991  311.337   53.654   -2.245    0.000     -999    0.000   94.188    8.516    8.516  340.550    0.000    8.915    0.360    0.000   12.986    0.000    0.000   38.884    3.518   -0.000    0.000    1.513     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.915    6.000    8.915    6.000    0.000    1.315
2022-12-27T16:27:00  -11.090  -24.674     -999    0.000   -0.064    0.000  300.866  222.629  -82.684   32.998  109.994   76.996    0.300     -999  109.994    0.000  109.994   -2.345   -1.893     -999    0.000   94.183    8.923    8.923  343.150    0.000    8.908    0.355    0.000   12.986    0.000    0.000   38.837    2.646   -0.000    0.000    0.015     -999   -0.031    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.908    6.000    8.908    6.000    0.000    0.990
2022-12-27T17:27:00   20.795   -0.483     -999    0.000    0.000    0.000  295.773  212.091  -87.919    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.355   -3.048     -999    0.000   94.182    9.770    9.770  343.400    0.000    8.907    0.360    0.000   12.986    0.000    0.000   38.836    1.907   -0.000    0.000    0.000     -999   -0.001    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.907    6.000    8.907    6.000    0.000    0.714
