[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:28:04, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,263.6,261.4
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.0,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.650e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.648e-01,-1.343e-01,-8.535e-02,-4.124e-02,-1.931e-02,-5.008e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.234e+02,1.695e+03,9.455e+02,1.815e+03,1.214e+03,4.577e+02,8.987e+01,5.697e+01,3.638e+00,2.078e-01,2.233e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.270e+00,-4.759e-01,-9.980e-01,-3.365e-02,1.073e+00,2.589e+00,6.817e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.657e-01,6.951e-01,8.073e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.2,-1.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.7,-308747.6,-470108.2,-414395.8,-312769.4,-321122.4,-283551.5,-241981.3,-234496.2,-204800.4
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,285.1,250.9,232.1
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.8,6.0,6.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,75
0517,14,-5.825e-01,-5.527e-01,-5.029e-01,-4.348e-01,-3.661e-01,-3.206e-01,-2.770e-01,-2.121e-01,-1.658e-01,-1.353e-01,-8.636e-02,-4.046e-02,-1.733e-02,-4.321e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.309e+02,1.637e+03,8.932e+02,1.700e+03,1.131e+03,4.417e+02,8.737e+01,5.586e+01,4.862e-01,9.348e-02,5.221e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.198e-01,-6.981e-02,-1.539e-01,-7.409e-02,-1.493e-01,8.445e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.664e-01,7.536e-01,8.009e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.3,-1.0,-4.9,-7.9
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.36,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.3,-406167.3,-308746.2,-470091.6,-414386.3,-313979.9,-322160.9,-284913.3,-276121.3,-221100.4,-180301.3
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.44,16.78
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.2,284.6,280.2,288.1,244.7,224.7
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.3,5.5,6.3,6.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,20,17
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,74,76
0517,14,-5.834e-01,-5.536e-01,-5.039e-01,-4.357e-01,-3.670e-01,-3.216e-01,-2.780e-01,-2.130e-01,-1.667e-01,-1.363e-01,-8.587e-02,-3.846e-02,-1.568e-02,-3.715e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.324e+02,1.625e+03,8.819e+02,1.675e+03,1.112e+03,4.483e+02,8.842e+01,5.134e+00,3.683e-01,6.207e-02,2.503e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.945e-02,-1.765e-02,-4.043e-02,-3.476e-02,-7.848e-02,2.476e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.768e-01,2.685e-01,2.919e-01,7.389e-01,7.622e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.3,-7.3,-16.4
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.5,-308745.0,-470075.5,-414377.0,-315291.5,-323299.5,-297930.8,-277331.8,-213225.4,-172351.4
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:27:00.110
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.57
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.7,285.6,289.0,290.1,249.1
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.1,5.6,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.83
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,20
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,73
0517,13,-5.818e-01,-5.520e-01,-5.022e-01,-4.341e-01,-3.654e-01,-3.199e-01,-2.763e-01,-2.114e-01,-1.651e-01,-1.347e-01,-8.323e-02,-3.477e-02,-1.011e-02
0518,13,7.624e+01,8.985e+01,1.310e+02,4.329e+02,1.619e+03,8.770e+02,1.663e+03,1.102e+03,4.588e+02,8.990e+01,3.405e+00,3.763e-01,6.626e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.547e-03,-3.880e-04,-6.887e-04,2.427e-03,6.228e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.562e-01,8.461e-01,8.237e-01,8.381e-01,7.431e-01,6.442e-01,4.834e-01,3.660e-01,4.129e-01,2.977e-01,3.773e-01,3.907e+00,1.387e+01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.3,-6.7
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.30,2.88,2.12,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.14,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.30,4.88,4.12,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.6,-512693.3,-478883.1,-406145.8,-308743.8,-470059.4,-414367.8,-316628.9,-324466.5,-307167.6,-277516.0,-209603.4
0606,13,-999.00,2.84,2.68,2.65,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:27:00.110
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.00
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.2,286.7,292.5,298.6,264.5
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.3,5.5,6.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.84
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,27,22
0516,13,52,53,54,54,56,59,56,58,62,69,68,68,72
0517,13,-5.701e-01,-5.403e-01,-4.905e-01,-4.224e-01,-3.537e-01,-3.083e-01,-2.647e-01,-1.997e-01,-1.534e-01,-1.230e-01,-7.115e-02,-2.192e-02,-3.494e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.332e+02,1.619e+03,8.764e+02,1.662e+03,1.101e+03,4.752e+02,9.008e+01,3.222e+00,4.862e-01,1.134e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.292e-04,-1.777e-04,2.107e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.845e-01,2.787e-01,2.821e-01,7.374e-01,7.373e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.0,-3.8
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.11,2.69,1.92,0.54,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.11,4.69,3.92,2.54,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.2,-517868.6,-512600.9,-478891.4,-406135.0,-308742.7,-470043.3,-414358.6,-317972.9,-325669.9,-310735.1,-284110.4,-220847.3
0606,13,-999.00,2.94,2.79,2.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:27:00.110
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.72
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.7,287.9,292.7,315.8
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,1.9,4.6
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.9
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,29
0516,12,52,53,54,54,56,59,56,58,62,69,68,66
0517,12,-5.648e-01,-5.350e-01,-4.852e-01,-4.171e-01,-3.484e-01,-3.029e-01,-2.593e-01,-1.944e-01,-1.481e-01,-1.177e-01,-6.584e-02,-1.577e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.335e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.920e+02,8.538e+01,4.323e+00,1.361e+00
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.573e-04,-6.537e-04,7.560e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.861e-01,2.797e-01,2.843e-01,7.495e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.1,-0.3
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.02,2.60,1.82,0.49,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.02,4.60,3.82,2.49,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364996.9,-517614.1,-512508.5,-478899.5,-406124.3,-308741.4,-470027.2,-414349.4,-319345.1,-327007.6,-310754.2,-299652.1
0606,12,-999.00,3.00,2.85,2.83,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:27:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.68
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.2,289.2,293.3
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.22
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,68,68
0517,11,-5.332e-01,-5.035e-01,-4.537e-01,-3.856e-01,-3.168e-01,-2.714e-01,-2.278e-01,-1.629e-01,-1.165e-01,-8.612e-02,-3.429e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.338e+02,1.619e+03,8.769e+02,1.662e+03,1.101e+03,5.090e+02,7.556e+01,1.399e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.605e-05,1.692e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.824e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.875e-01,2.808e-01,2.817e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-1.3,-0.6
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.59,2.16,1.36,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.59,4.16,3.36,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.0,-517359.4,-512415.6,-478907.5,-406113.5,-308740.2,-470011.1,-415084.1,-320700.8,-328523.2,-311478.9
0606,11,-999.00,3.00,2.94,2.92,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:27:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.29
0502,11,439.0,434.9,428.1,422.8,405.3,379.2,406.8,389.9,355.2,289.8,293.9
0503,11,0.00,0.00,0.00,0.00,-0.03,-0.08,-0.12,-0.23,-0.34,-0.46,-0.61
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.94
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,32,32
0516,11,52,53,54,54,56,59,56,57,61,68,68
0517,11,-4.937e-01,-4.639e-01,-4.141e-01,-3.460e-01,-2.773e-01,-2.318e-01,-1.882e-01,-1.233e-01,-7.698e-02,-4.656e-02,-1.451e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.414e+02,1.737e+03,9.875e+02,1.952e+03,1.433e+03,7.256e+02,1.476e+02,1.762e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.113e+00,-1.871e+00,-4.743e+00,-8.477e+00,-9.029e+00,-1.367e+01,-1.428e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.341e-01,7.336e-01,6.273e-01,4.704e-01,3.463e-01,3.848e-01,2.762e-01,2.777e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.3,-0.4,-0.8,-0.6,-0.5
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.02
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.02,1.58,0.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.10,0.87,0.92
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.02,3.58,2.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.3,-517104.5,-512322.3,-478914.6,-406074.0,-309349.7,-470479.8,-415633.9,-321629.5,-329261.7,-312033.8
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:27:00.110
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.28
0502,10,439.0,434.9,428.2,422.8,405.3,379.8,407.2,390.3,356.1,290.4
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.22,-0.32,-0.53,-0.71,-0.88
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.94
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.648e-01,-4.350e-01,-3.852e-01,-3.171e-01,-2.484e-01,-2.029e-01,-1.593e-01,-9.440e-02,-4.806e-02,-1.759e-02
0518,10,7.688e+01,9.049e+01,1.321e+02,5.149e+02,1.875e+03,1.135e+03,2.270e+03,1.714e+03,8.888e+02,1.798e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.227e+01,-4.271e+00,-1.043e+01,-1.490e+01,-1.379e+01,-1.952e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.350e-01,7.314e-01,6.252e-01,4.671e-01,3.427e-01,3.817e-01,2.721e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.25,1.46,2.52
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.92,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.1,-516849.6,-512229.2,-478917.2,-405916.6,-309886.7,-470887.6,-416099.1,-322397.6,-329864.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:27:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.1,435.0,428.2,422.8,405.6,380.4,407.5,390.7,356.8
0503,9,0.00,0.00,0.00,-0.13,-0.35,-0.46,-0.62,-0.93,-1.20
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.98,0.96,0.93,0.93
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.001e-01,-3.503e-01,-2.822e-01,-2.134e-01,-1.680e-01,-1.244e-01,-5.947e-02,-1.301e-02
0518,9,7.720e+01,9.157e+01,1.587e+02,6.266e+02,2.229e+03,1.326e+03,2.665e+03,2.040e+03,1.078e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.572e+01,-9.155e+00,-1.117e+01,-1.551e+01,-2.206e+01,-1.988e+01
0521,9,4.563e-01,8.469e-01,8.234e-01,8.301e-01,7.242e-01,6.211e-01,4.621e-01,3.382e-01,3.777e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.3,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.56,2.02,5.75
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.90,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.4,-516598.8,-512166.5,-478634.5,-406274.3,-310338.3,-471228.6,-416482.9,-323020.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:27:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.9,407.7,391.0,357.3
0503,9,0.00,0.00,0.00,-0.20,-0.50,-0.66,-0.88,-1.31,-1.67
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.97,0.96,0.92,0.87,0.89
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.666e-02,-1.160e-02
0518,9,7.771e+01,9.362e+01,2.260e+02,6.573e+02,2.438e+03,1.475e+03,2.982e+03,2.328e+03,1.252e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.286e+01,-1.306e+01,-1.571e+01,-2.155e+01,-3.017e+01,-2.678e+01
0521,9,4.564e-01,8.474e-01,8.258e-01,8.282e-01,7.209e-01,6.179e-01,4.582e-01,3.344e-01,3.743e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.72,1.45,3.38,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.20,0.83,0.88,1.04
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.2,-516356.8,-512139.2,-478215.3,-406587.9,-310727.9,-471520.9,-416805.4,-323535.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:27:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.97
0502,9,439.3,435.1,428.2,422.9,406.2,381.3,408.0,391.2,357.8
0503,9,0.00,0.00,0.00,-0.25,-0.65,-0.86,-1.14,-1.70,-2.16
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.94,0.93,0.88,0.80,0.83
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.274e-01,-3.976e-01,-3.478e-01,-2.797e-01,-2.110e-01,-1.656e-01,-1.220e-01,-5.704e-02,-1.179e-02
0518,9,7.840e+01,9.660e+01,3.710e+02,6.843e+02,2.630e+03,1.613e+03,3.279e+03,2.608e+03,1.428e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.979e+01,-1.693e+01,-2.028e+01,-2.780e+01,-3.886e+01,-3.434e+01
0521,9,4.565e-01,8.478e-01,8.290e-01,8.266e-01,7.178e-01,6.150e-01,4.547e-01,3.310e-01,3.711e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.60,1.37,2.20,4.53,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.18,0.81,0.85,1.01
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.7,-516126.9,-512126.3,-477666.0,-406868.7,-311072.0,-471777.5,-417083.4,-323971.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:27:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.97
0502,9,439.3,435.1,428.3,422.9,406.5,381.6,408.1,391.5,358.2
0503,9,0.00,0.00,-0.17,-0.48,-0.78,-1.05,-1.46,-2.19,-2.72
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.88,0.81,0.73,0.78
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.277e-01,-3.980e-01,-3.482e-01,-2.801e-01,-2.113e-01,-1.659e-01,-1.223e-01,-5.738e-02,-1.196e-02
0518,9,8.043e+01,1.068e+02,7.396e+02,7.758e+02,2.794e+03,1.741e+03,3.623e+03,2.949e+03,1.628e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.245e+01,-1.513e+01,-2.100e+01,-2.743e+01,-4.113e+01,-4.642e+01,-3.815e+01
0521,9,4.567e-01,8.488e-01,8.256e-01,7.026e-01,5.962e-01,4.899e-01,3.380e-01,3.053e-01,3.677e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,1.00,1.93,3.01,5.83,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.88,0.96,1.15,0.78,0.81,0.98
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364566.5,-515932.9,-511634.6,-477396.2,-407103.0,-311354.7,-471983.4,-417301.3,-324310.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:27:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.97
0502,9,439.4,435.2,428.3,422.9,406.7,381.9,408.3,391.6,358.5
0503,9,0.00,0.00,-0.27,-0.70,-1.06,-1.36,-1.80,-2.58,-3.16
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.3,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.88,0.84,0.75,0.66,0.72
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.280e-01,-3.982e-01,-3.484e-01,-2.803e-01,-2.116e-01,-1.662e-01,-1.226e-01,-5.763e-02,-1.209e-02
0518,9,9.480e+01,2.116e+02,7.879e+02,3.964e+03,3.105e+03,1.933e+03,3.976e+03,3.220e+03,1.783e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.419e+01,-1.949e+01,-2.366e+01,-2.954e+01,-4.392e+01,-5.005e+01,-4.151e+01
0521,9,4.576e-01,8.539e-01,8.226e-01,6.964e-01,5.912e-01,4.862e-01,3.352e-01,3.028e-01,3.653e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.66,1.73,2.74,3.78,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.13,0.76,0.78,0.95
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364522.1,-515883.6,-510879.8,-477032.7,-407289.3,-311579.7,-472149.0,-417477.6,-324583.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:27:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.98
0502,9,439.4,435.2,428.3,422.9,406.8,382.2,408.4,391.8,358.8
0503,9,0.00,0.00,-0.30,-0.79,-1.19,-1.51,-1.98,-2.80,-3.41
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.0,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.85,0.80,0.69,0.60,0.67
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.283e-01,-3.985e-01,-3.487e-01,-2.806e-01,-2.119e-01,-1.664e-01,-1.228e-01,-5.791e-02,-1.223e-02
0518,9,1.168e+02,5.194e+02,8.043e+02,4.109e+03,3.248e+03,2.031e+03,4.168e+03,3.380e+03,1.878e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.873e+01,-2.172e+01,-2.584e+01,-3.181e+01,-4.671e+01,-5.246e+01,-4.321e+01
0521,9,4.586e-01,8.602e-01,8.221e-01,6.942e-01,5.894e-01,4.847e-01,3.340e-01,3.017e-01,3.641e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.88,2.03,3.11,4.16,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.92,1.11,0.73,0.75,0.92
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,1.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364492.9,-515869.3,-510028.1,-476630.5,-407454.4,-311778.3,-472295.5,-417633.4,-324824.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:27:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.99
0502,9,439.5,435.2,428.3,422.9,407.0,382.4,408.5,391.9,359.0
0503,9,0.00,-0.17,-0.48,-0.84,-1.31,-1.70,-2.21,-3.04,-3.63
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.81,0.76,0.63,0.54,0.63
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.286e-01,-3.988e-01,-3.491e-01,-2.809e-01,-2.122e-01,-1.668e-01,-1.232e-01,-5.824e-02,-1.240e-02
0518,9,1.872e+02,8.687e+02,4.082e+03,4.197e+03,3.382e+03,2.149e+03,4.411e+03,3.548e+03,1.964e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.173e+01,-1.937e+01,-2.442e+01,-3.083e+01,-4.084e+01,-4.852e+01,-5.112e+01,-4.207e+01
0521,9,4.608e-01,8.561e-01,6.999e-01,5.775e-01,4.702e-01,3.621e-01,3.103e-01,3.005e-01,3.631e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,1.02,2.30,3.54,4.64,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.70,0.72,0.90
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364485.3,-514966.0,-509590.6,-476190.2,-407595.9,-311945.9,-472419.1,-417765.8,-325029.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:27:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.98
0502,9,439.5,435.2,428.3,422.9,407.1,382.6,408.6,392.0,359.3
0503,9,0.00,-0.11,-0.30,-0.50,-0.72,-0.88,-1.09,-1.48,-1.99
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.74,0.61,0.51,0.55
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.283e-01,-3.985e-01,-3.488e-01,-2.806e-01,-2.119e-01,-1.665e-01,-1.229e-01,-5.795e-02,-1.225e-02
0518,9,3.423e+02,8.228e+02,3.691e+03,3.625e+03,2.767e+03,1.687e+03,3.276e+03,2.512e+03,1.428e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.638e+01,-1.146e+01,-1.264e+01,-1.334e+01,-1.720e+01,-1.853e+01,-2.883e+01,-7.321e+01
0521,9,4.636e-01,8.593e-01,7.056e-01,5.853e-01,4.801e-01,3.710e-01,3.216e-01,3.137e-01,3.739e-01
0522,9,0.1,0.1,0.2,0.5,1.1,0.7,4.4,18.6,37.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.81,1.46,2.06,3.90,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.07,0.70,0.71,0.86
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364487.2,-514402.2,-509329.2,-475957.8,-407752.6,-312139.4,-472569.9,-417935.3,-325285.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:27:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.95
0502,9,439.5,435.2,428.3,422.9,407.4,383.0,408.9,392.4,359.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.0,0.0,0.1,0.3,0.1,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.85,0.72,0.62,0.37
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.276e-01,-3.978e-01,-3.480e-01,-2.799e-01,-2.112e-01,-1.658e-01,-1.221e-01,-5.723e-02,-1.189e-02
0518,9,4.157e+02,7.070e+02,2.747e+03,2.411e+03,1.629e+03,9.190e+02,1.423e+03,1.105e+03,9.021e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.555e+02
0521,9,4.645e-01,8.640e-01,7.155e-01,5.983e-01,4.942e-01,3.831e-01,3.356e-01,3.317e-01,3.873e-01
0522,9,0.1,0.1,0.5,1.3,3.1,1.8,12.1,50.9,101.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.54
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.13,0.74,0.76,0.76
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364489.4,-514396.7,-509307.8,-475939.8,-407993.2,-312460.5,-472883.5,-418283.6,-325651.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:27:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.94
0502,9,439.5,435.2,428.3,422.9,407.4,383.0,408.9,392.5,349.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.1,0.4,0.4,1.2,2.9,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,0.94,0.78,1.00,0.38
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,770,770,770,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,40,38
0516,9,52,53,53,54,56,58,56,57,62
0517,9,-4.265e-01,-3.967e-01,-3.469e-01,-2.788e-01,-2.101e-01,-1.646e-01,-1.210e-01,-5.613e-02,-1.134e-02
0518,9,4.123e+02,6.973e+02,2.666e+03,2.237e+03,2.349e+02,1.124e+02,1.169e+02,2.657e+01,4.720e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.639e-01,7.153e-01,5.980e-01,4.938e-01,8.933e-01,8.357e-01,8.200e-01,9.798e-01
0522,9,0.2,0.2,0.9,2.4,5.5,3.3,21.6,92.2,178.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-4.5,-4.0,-5.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.19,0.77,0.94,0.76
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.50,0.50,1.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364491.5,-514391.5,-509286.6,-475922.2,-408011.5,-312489.0,-472886.0,-418230.4,-316479.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:27:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.92
0502,9,439.5,435.3,433.1,458.4,438.0,412.6,423.3,327.2,269.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.1,0.6,3.8,3.9,4.0,3.9,4.2,4.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.5,3.3,3.2,3.3,2.9,2.7
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,31,25
0516,9,52,53,53,50,53,55,54,65,71
0517,9,-4.254e-01,-3.957e-01,-3.455e-01,-2.740e-01,-1.998e-01,-1.510e-01,-1.054e-01,-4.503e-02,-8.625e-03
0518,9,4.072e+02,6.791e+02,4.372e+02,1.048e+02,5.783e+01,2.418e+01,2.921e+01,2.637e+00,9.274e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.638e-01,7.151e-01,5.975e-01,4.926e-01,8.906e-01,8.306e-01,8.033e-01,9.404e-01
0522,9,0.4,0.4,1.4,3.6,8.3,5.0,32.7,140.8,259.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-1.1,-3.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,2.00,0.00,0.00,0.00,0.00,1.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364493.7,-514386.8,-515007.9,-515388.7,-438379.9,-336423.6,-488821.1,-347797.9,-242959.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:27:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.16,10.41
0502,9,466.8,471.7,464.4,456.3,431.9,404.1,403.3,257.3,358.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,5.1,14.8
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.6,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.51,0.87
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.16
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,22,23
0516,9,49,49,50,51,53,56,56,72,62
0517,9,-4.058e-01,-3.738e-01,-3.199e-01,-2.462e-01,-1.727e-01,-1.246e-01,-8.080e-02,-2.929e-02,-4.393e-03
0518,9,1.447e+02,1.550e+02,1.262e+02,1.059e+02,5.111e+01,2.200e+01,2.255e+01,1.631e-01,3.973e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.637e-01,7.221e-01,9.032e-01,9.148e-01,9.382e-01,8.467e-01,7.357e-01,1.002e+00
0522,9,0.4,0.4,1.5,4.6,11.3,7.2,48.5,165.1,251.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-17.1,-778.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.4,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.83,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.16
0601,9,9.09,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.21,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.83,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387043.1,-556937.9,-551630.6,-512701.8,-431932.3,-329329.2,-465014.2,-271000.3,-308024.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:27:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.92
0502,8,466.6,471.2,463.5,453.8,424.0,393.0,373.1,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.2,33.6
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,36,63
0516,8,49,49,50,51,54,58,60,3
0517,8,-3.836e-01,-3.517e-01,-2.978e-01,-2.244e-01,-1.518e-01,-1.047e-01,-6.362e-02,-1.748e-02
0518,8,1.522e+02,1.650e+02,1.312e+02,9.842e+01,4.038e+01,1.569e+01,9.147e+00,9.207e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.968e-01,9.405e-01,9.042e-01,8.978e-01,8.993e-01,9.183e-01,8.059e-01,7.073e-01
0522,8,0.5,0.5,2.0,5.8,14.6,9.4,64.9,329.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-350.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.09,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386751.6,-555925.2,-550119.7,-509453.3,-423664.0,-320062.3,-429326.9,-906801.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:27:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.92
0502,8,466.5,470.9,462.9,451.9,417.9,384.9,366.0,587.6
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.4,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,35,61
0516,8,49,49,50,51,55,58,60,36
0517,8,-3.679e-01,-3.359e-01,-2.821e-01,-2.089e-01,-1.370e-01,-9.070e-02,-5.047e-02,-1.120e-02
0518,8,1.514e+02,1.632e+02,1.285e+02,9.244e+01,3.309e+01,1.190e+01,6.320e+00,1.090e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.965e-01,9.393e-01,9.021e-01,8.917e-01,8.820e-01,8.963e-01,7.616e-01,3.876e+00
0522,8,0.4,0.4,1.6,4.7,11.9,7.7,53.2,175.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.4,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386506.5,-555048.0,-548845.7,-506802.5,-417216.5,-313263.2,-420097.6,-580948.9
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:27:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.91
0502,8,466.5,470.8,462.7,451.3,418.0,385.1,366.2,587.6
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.03,-1.98
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,3.9,3.5,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.91,0.98
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,40,64
0516,8,49,49,50,51,55,58,60,36
0517,8,-3.674e-01,-3.355e-01,-2.817e-01,-2.086e-01,-1.367e-01,-9.039e-02,-5.016e-02,-1.105e-02
0518,8,1.512e+02,1.625e+02,1.274e+02,9.022e+01,3.458e+01,1.857e+01,1.193e+03,2.372e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.318e+02,4.402e+01
0521,8,4.962e-01,9.386e-01,9.008e-01,8.875e-01,8.718e-01,8.856e-01,7.308e-01,3.041e+00
0522,8,0.1,0.1,0.6,1.8,4.5,2.9,22.2,44.8
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,2.40,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.83,1.00
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,8,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386363.3,-554465.2,-548106.1,-505739.8,-416997.8,-313307.9,-420287.0,-580950.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:27:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.91
0502,8,466.5,470.8,462.7,451.4,418.0,385.3,366.3,587.6
0503,8,0.00,0.00,0.00,0.00,0.00,-0.61,-2.09,-3.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,1.0,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.84,0.96
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,42,40,64
0516,8,49,49,50,51,54,58,60,36
0517,8,-3.674e-01,-3.355e-01,-2.817e-01,-2.086e-01,-1.367e-01,-9.039e-02,-5.016e-02,-1.105e-02
0518,8,1.513e+02,1.626e+02,1.276e+02,9.607e+01,2.328e+02,1.617e+03,1.600e+03,2.937e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.909e+02,-1.098e+02,-2.668e+01
0521,8,4.962e-01,9.386e-01,9.006e-01,8.871e-01,8.851e-01,8.806e-01,6.079e-01,2.534e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.68,5.57,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.13,0.80,0.99
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386274.6,-554037.5,-547645.9,-505385.8,-417016.1,-313433.3,-420456.9,-580951.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00