SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:27:00   69.157    5.910     -999   -0.150    0.461    0.000  289.657  211.748  -82.139    4.950    5.500    0.550    0.300     -999    5.500    0.000    5.500   -1.570   -4.455     -999   -0.150   80.648    7.664    7.664  254.000    0.000   74.979    0.767    0.000    0.000    0.000    0.000  176.713    0.000    0.746    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.293   23.932    1.623   23.932    1.623    0.000    0.000
2022-12-26T18:27:00   70.834    7.626     -999   -0.150    0.471    0.000  288.355  209.307  -83.229    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.170   -4.758     -999   -0.150   82.996    8.694    8.694  251.750    0.000   73.125    0.774    0.000    1.192    3.985    3.985  175.633    0.000    1.090    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.329   23.905    1.621   23.905    1.621    0.000    0.000
2022-12-26T19:27:00   67.632   10.847     -999   -0.150    0.482    0.000  287.534  207.772  -83.912    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.635   -4.949     -999   -0.150   85.856    9.260    9.260  248.100    0.000   71.375    0.783    0.000    2.000    2.888    2.888  174.524    0.000    1.123    0.000    0.000     -999    0.014    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:27:00   63.547   14.540     -999   -0.150    0.493    0.000  286.984  207.316  -83.809    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.845   -5.077     -999   -0.150   87.877    9.030    9.030  247.900    0.000   70.105    0.788    0.000    2.642    1.944    1.944  173.552    0.000    0.990    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.157    0.157   24.359    2.401   23.854    1.608   23.854    1.608    0.000    0.000
2022-12-26T21:27:00   61.536   16.792     -999   -0.150    0.505    0.000  286.224  206.480  -83.869    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.080   -5.255     -999   -0.150   89.204    8.980    8.980  247.200    0.000   68.751    0.800    0.000    3.188    1.150    1.150  172.734    0.000    0.839    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.433   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:27:00   61.499   16.842     -999   -0.150    0.515    0.000  285.721  205.814  -84.018    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.210   -5.373     -999   -0.150   89.327    9.030    9.030  246.350    0.000   67.683    0.811    0.000    3.682    0.433    0.433  171.995    0.000    0.761    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.463   23.804    1.599   23.804    1.599    0.000    0.000
2022-12-26T23:27:00   60.809   17.511     -999   -0.150    0.524    0.000  285.025  205.245  -83.879    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.325   -5.536     -999   -0.150   89.491    8.750    8.750  249.350    0.000   66.994    0.803    0.000    4.031    0.000    0.000  171.570    0.000    0.448    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:27:00   59.402   18.771     -999   -0.150    0.532    0.000  283.427  203.531  -83.962    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.690   -5.912     -999   -0.150   90.275    8.516    8.516  251.900    0.000   66.654    0.808    0.000    4.031    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:27:00   59.558   18.342     -999   -0.150    0.538    0.000  282.017  202.088  -83.967    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.935   -6.245     -999   -0.150   89.873    8.230    8.230  255.250    0.000   66.401    0.813    0.000    4.031    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:27:00   60.317   17.637     -999   -0.150    0.542    0.000  280.434  200.141  -84.292    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.280   -6.620     -999   -0.150   89.531    8.230    8.230  259.800    0.000   66.186    0.812    0.000    4.031    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:27:00   60.001   17.215     -999   -0.150    0.545    0.000  277.998  197.657  -84.290    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.725   -7.201     -999   -0.150   89.109    7.766    7.766  262.900    0.000   66.011    0.821    0.000    4.031    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:27:00   60.657   16.005     -999   -0.150    0.547    0.000  275.297  194.737  -84.450    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.225   -7.849     -999   -0.150   88.131    7.434    7.434  265.350    0.000   65.860    0.831    0.000    4.031    0.000    0.000  171.681    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:27:00   61.786   15.385     -999   -0.150    0.548    0.000  273.087  191.710  -85.206    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.815   -8.384     -999   -0.150   88.181    7.720    7.720  270.150    0.000   65.715    0.830    0.000    4.031    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.990    0.165   24.135    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:27:00   59.718   17.309     -999   -0.150    0.549    0.000  270.568  188.781  -85.559    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.515   -8.996     -999   -0.150   90.274    7.720    7.720  272.650    0.000   65.583    0.845    0.000    4.031    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.170   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:27:00   60.797   16.327     -999   -0.150    0.551    0.000  268.256  186.000  -85.971    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.035   -9.562     -999   -0.150   89.732    7.720    7.720  271.000    0.000   65.460    0.861    0.000    4.031    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.956    0.180   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:27:00   46.392    1.999     -999   -0.150    0.553    0.000  269.885  199.302  -74.564    9.451   31.502   22.051    0.300     -999   31.502   16.611   14.892   -7.245   -9.163     -999   -0.150   85.699    7.720    7.720  270.550    0.000   65.333    0.851    0.000    4.031    0.000    0.000  171.746    0.000   -0.000    0.000    0.000     -999    0.003    0.000   -1.000    1.000   19.939    0.194   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:27:00   -3.899  -30.137     -999   -0.150    0.557    0.000  277.746  197.558  -84.135   56.102  187.008  130.906    0.300     -999  187.008  159.518   27.490   -7.435   -7.261     -999   -0.150   81.786    7.950    7.950  267.300    0.000   65.166    0.835    0.000    4.031    0.000    0.000  171.708    0.000   -0.000    0.000    0.000     -999   -0.038    0.000   -1.000    1.000   19.922    0.212   24.044    2.594   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:27:00 -100.051 -102.545     -999   -0.150    0.563    0.000  293.525  196.303 -101.144  135.452  451.508  316.056    0.300     -999  451.508  385.137   66.372   -7.645   -3.563     -999   -0.150   80.087    8.230    8.230  262.200    0.000   64.885    0.794    0.000    4.031    0.000    0.000  171.579    0.082   -0.000    0.000    0.000     -999   -0.129    0.000   -1.000    1.000   19.905    0.235   24.022    2.608   23.531    1.629   23.531    1.629    0.000    0.004
2022-12-27T11:27:00 -148.847 -145.357     -999   -0.150    0.572    0.000  301.144  195.333 -109.713  207.002  690.006  483.004    0.300     -999  690.006  588.575  101.431   -7.790   -1.830     -999   -0.150   78.492    8.230    8.230  260.900    0.000   64.642    0.768    0.000    4.031    0.000    0.000  171.394    0.802   -0.000    0.000    0.000     -999   -0.184    0.000   -1.000    1.000   19.889    0.263   24.000    2.623   23.510    1.629   23.510    1.629    0.000    0.041
2022-12-27T12:27:00 -173.850 -170.463     -999   -0.150    0.583    0.000  303.942  194.243 -113.579  242.700  809.001  566.300    0.300     -999  809.001  690.078  118.923   -7.945   -1.202     -999   -0.150   76.573    8.464    8.464  261.550    0.000   64.140    0.754    0.000    4.031    0.000    0.000  171.178    1.957   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.873    0.294   23.979    2.639   23.490    1.626   23.490    1.626    0.000    0.102
2022-12-27T13:27:00 -167.356 -168.724     -999   -0.150    0.597    0.000  299.884  193.166 -110.577  233.849  779.497  545.648    0.300     -999  779.497  664.911  114.586   -8.045   -2.115     -999   -0.150   73.894    9.443    9.443  259.650    0.000   63.407    0.757    0.000    4.031    0.000    0.000  170.964    2.938   -0.000    0.000    0.000     -999   -0.214    0.000   -1.000    1.000   19.857    0.327   23.958    2.655   23.469    1.626   23.469    1.626    0.000    0.154
2022-12-27T14:27:00 -130.321 -146.433     -999   -0.150    0.615    0.000  292.604  191.878 -104.560  187.948  626.493  438.545    0.300     -999  626.493  534.398   92.094   -8.100   -3.774     -999   -0.150   69.824   10.290   10.290  256.650    0.000   62.815    0.771    0.000    4.031    0.000    0.000  170.778    3.251   -0.000    0.000    0.000     -999   -0.186    0.000   -1.000    1.000   19.841    0.359   23.937    2.669   23.450    1.620   23.450    1.620    0.000    0.173
2022-12-27T15:27:00  -85.055 -118.727     -999   -0.150    0.635    0.000  286.546  190.718  -99.638  112.197  373.991  261.794    0.300     -999  373.991  319.015   54.977   -8.100   -5.180     -999   -0.150   65.586   10.056   10.056  255.000    0.000   62.434    0.793    0.000    4.031    0.000    0.000  170.628    2.682   -0.000    0.000    0.000     -999   -0.151    0.000   -1.000    1.000   48.956    0.272   23.917    2.683   23.430    1.621   23.430    1.621    0.000    0.143
2022-12-27T16:27:00   -2.397  -71.606     -999   -0.150    0.656    0.000  275.179  171.578 -107.028   40.348  134.494   94.146    0.300     -999  134.494    0.000  134.494   -7.965   -7.878     -999   -0.150   60.798    9.770    9.770  255.450    0.000   62.204    0.827    0.000    4.031    0.000    0.000  170.537    1.561   -0.000    0.000    0.000     -999   -0.091    0.000   -1.000    1.000   48.890    0.188   23.897    2.695   23.411    1.621   23.411    1.621    0.000    0.084
2022-12-27T17:27:00   61.481  -58.762     -999   -0.150    0.677    0.000  267.834  170.626 -100.617    4.950   16.499   11.549    0.300     -999   16.499    0.000   16.499   -7.665   -9.666     -999   -0.150   55.247    9.770    9.770  255.100    0.000   62.049    0.835    0.000    4.031    0.000    0.000  170.462    0.554   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.825    0.160   23.877    2.706   23.392    1.622   23.392    1.622    0.000    0.030
