SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:27:00   93.459   26.320     -999    0.000   -0.000    2.241  309.352  243.321  -70.892    9.899   10.999    1.100    0.300     -999   10.999    0.000   10.999    3.930    0.000     -999    0.000   82.270    7.950    7.950  237.550    0.000   17.542    0.120    0.000    0.000    0.000    0.000   62.202    8.522   -0.000    0.490    1.170     -999    0.000    0.038   -1.000   -1.000   17.542  999.000   17.542  999.000   17.542    6.000   17.542    6.000    0.000    1.619
2022-12-26T18:27:00   88.416   33.189     -999    0.000   -0.000    2.601  309.352  242.242  -71.950    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.465    0.000     -999    0.000   86.232    8.464    8.464  236.550    0.000   17.190    0.120    0.000    0.000    0.000    0.000   61.343    8.226   -0.000    0.645    1.552     -999    0.000    0.048   -1.000   -1.000   17.190  999.000   17.190  999.000   17.190    6.000   17.190    6.000    0.000    1.595
2022-12-26T19:27:00   83.812   39.725     -999    0.000   -0.000    2.413  309.352  241.728  -72.453    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.165    0.000     -999    0.000   89.365    8.750    8.750  236.000    0.000   16.830    0.120    0.000    0.000    0.000    0.000   60.541    8.001   -0.000    0.655    1.514     -999    0.000    0.057   -1.000   -1.000   16.830  999.000   16.830  999.000   16.830    6.000   16.830    6.000    0.000    1.585
2022-12-26T20:27:00   79.523   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.450    0.000   16.567    0.120    0.000    0.000    0.000    0.000   59.760    7.776   -0.000    0.600    1.442     -999    0.000    0.061   -1.000   -1.000   16.567  999.000   16.567  999.000   16.567    6.000   16.567    6.000    0.000    1.565
2022-12-26T21:27:00   76.010   41.528     -999    0.000   -0.000    2.151  309.352  240.875  -73.289    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.865    0.000     -999    0.000   91.707    8.750    8.750  237.450    0.000   16.369    0.120    0.000    0.000    0.000    0.000   59.115    7.631   -0.000    0.645    1.350     -999    0.000    0.060   -1.000   -1.000   16.369  999.000   16.369  999.000   16.369    6.000   16.369    6.000    0.000    1.554
2022-12-26T22:27:00   67.440   36.753     -999    0.000   -0.000    2.400  309.352  239.660  -74.479    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.610    0.000     -999    0.000   92.416    8.516    8.516  239.350    0.000   16.260    0.120    0.000    0.000    0.000    0.000   58.695    7.557   -0.000    0.790    1.263     -999    0.000    0.053   -1.000   -1.000   16.260  999.000   16.260  999.000   16.260    6.000   16.260    6.000    0.000    1.549
2022-12-26T23:27:00   57.375   29.769     -999    0.000   -0.000    2.973  309.352  238.350  -75.764    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.365    0.000     -999    0.000   92.702    8.000    8.000  241.900    0.000   16.163    0.120    0.000    0.000    0.000    0.000   58.456    7.473   -0.000    1.080    1.362     -999    0.000    0.043   -1.000   -1.000   16.163  999.000   16.163  999.000   16.163    6.000   16.163    6.000    0.000    1.541
2022-12-27T00:27:00   47.368   23.235     -999    0.000    0.000    3.056  309.352  236.603  -77.475    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.020    0.000     -999    0.000   93.353    7.720    7.720  245.250    0.000   16.098    0.120    0.000    0.000    0.000    0.000   58.436    7.412   -0.000    1.300    1.354     -999    0.000    0.033   -1.000   -1.000   16.098  999.000   16.098  999.000   16.098    6.000   16.098    6.000    0.000    1.535
2022-12-27T01:27:00   36.745   14.625     -999    0.000    0.000    2.345  309.352  234.591  -79.448    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.665    0.000     -999    0.000   93.400    7.256    7.256  248.450    0.000   16.063    0.120    0.000    0.000    0.000    0.000   58.656    7.354   -0.000    1.210    1.011     -999    0.000    0.021   -1.000   -1.000   16.063  999.000   16.063  999.000   16.063    6.000   16.063    6.000    0.000    1.526
2022-12-27T02:27:00   24.126    3.923     -999    0.000    0.000    1.499  309.352  232.127  -81.862    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.275    0.000     -999    0.000   92.699    6.226    6.226  252.150    0.000   16.044    0.120    0.000    0.000    0.000    0.000   59.160    7.294   -0.000    1.010    0.511     -999    0.000    0.006   -1.000   -1.000   16.044  999.000   16.044  999.000   16.044    6.000   16.044    6.000    0.000    1.515
2022-12-27T03:27:00   15.693   -5.045     -999    0.000    0.000    0.000  309.352  229.608  -84.331    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.910    0.000     -999    0.000   91.400    5.660    5.660  257.800    0.000   16.033    0.120    0.000    0.000    0.000    0.000   59.137    6.477   -0.000    0.000    0.016     -999    0.000   -0.007   -1.000   -1.000   16.033  999.000   16.033  999.000   16.033    6.000   16.033    6.000    0.000    1.347
2022-12-27T04:27:00   32.932   11.780     -999    0.000    0.000    0.000  302.767  227.441  -79.870    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.575   -1.465     -999    0.000   90.570    5.426    5.426  261.350    0.000   16.029    0.125    0.000    0.000    0.000    0.000   59.124    5.953   -0.000    0.000    0.028     -999    0.015    0.000   -1.000   -1.000   16.029  999.000   16.029  999.000   16.029    6.000   16.029    6.000    0.000    1.238
2022-12-27T05:27:00   32.569   14.851     -999    0.000   -0.000    0.000  299.162  224.392  -79.253    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.015   -2.278     -999    0.000   91.193    4.910    4.910  263.900    0.000   16.026    0.126    0.000    0.000    0.000    0.000   59.138    5.495   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.026  999.000   16.026  999.000   16.026    6.000   16.026    6.000    0.000    1.143
2022-12-27T06:27:00   30.962   13.082     -999    0.000   -0.000    0.000  297.100  221.705  -79.824    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.445   -2.746     -999    0.000   90.623    4.630    4.630  264.100    0.000   16.024    0.130    0.000    0.000    0.000    0.000   59.151    5.113   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   16.024  999.000   16.024  999.000   16.024    6.000   16.024    6.000    0.000    1.063
2022-12-27T07:27:00   34.312   11.027     -999    0.000   -0.000    0.000  296.132  220.319  -80.214    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.545   -2.966     -999    0.000   88.321    4.860    4.860  260.750    0.000   16.022    0.135    0.000    0.000    0.000    0.000   59.161    4.756   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   16.022  999.000   16.022  999.000   16.022    6.000   16.022    6.000    0.000    0.989
2022-12-27T08:27:00   31.017    3.692     -999    0.000   -0.001    0.000  297.480  228.551  -73.495    6.750   22.502   15.751    0.300     -999   22.502    6.601   15.901   -0.510   -2.659     -999    0.000   85.727    4.910    4.910  254.400    0.000   16.017    0.132    0.000    0.000    0.000    0.000   59.162    4.499   -0.000    0.000    0.004     -999    0.005    0.000   -1.000   -1.000   16.017  999.000   16.017  999.000   16.017    6.000   16.017    6.000    0.000    0.936
2022-12-27T09:27:00    6.047  -20.796     -999    0.000   -0.006    0.000  305.423  228.391  -81.594   43.352  144.506  101.154    0.300     -999  144.506   98.083   46.424   -0.445   -0.872     -999    0.000   84.326    4.630    4.630  247.300    0.000   16.002    0.126    0.000    0.000    0.000    0.000   59.121    4.477   -0.000    0.000    0.014     -999   -0.026    0.000   -1.000   -1.000   16.002  999.000   16.002  999.000   16.002    6.000   16.002    6.000    0.000    0.933
2022-12-27T10:27:00   -7.720  -31.732     -999    0.000   -0.016    0.000  309.352  227.798  -86.104  109.052  363.507  254.455    0.300     -999  363.507  310.071   53.436   -0.590    0.000     -999    0.000   84.593    4.630    4.630  242.200    0.000   15.991    0.140    0.000    0.000    0.000    0.000   59.047    5.776   -0.000    0.000    0.029     -999    0.000   -0.046   -1.000   -1.000   15.991  999.000   15.991  999.000   15.991    6.000   15.991    6.000    0.000    1.204
2022-12-27T11:27:00  -11.046  -32.955     -999    0.000   -0.025    0.000  309.352  227.041  -86.846  168.601  562.005  393.403    0.300     -999  562.005  479.390   82.615   -0.835    0.000     -999    0.000   85.781    4.630    4.630  239.550    0.000   15.801    0.140    0.000    0.000    0.000    0.000   57.470    7.029   -0.000    0.000    1.529     -999    0.000   -0.047   -1.000   -1.000   15.801  999.000   15.801  999.000   15.801    6.000   15.801    6.000    0.000    1.483
2022-12-27T12:27:00  -60.562  -84.203     -999    0.000   -0.035    0.000  325.419  227.175 -102.781  199.050  663.501  464.451    0.300     -999  663.501  565.966   97.535   -0.820    0.000     -999    0.000   85.976    4.400    4.400  238.100    0.000   14.730   -0.826    0.000    0.000    0.000    0.000   53.745    6.806   -0.000    0.000    3.604     -999    0.000   -0.121   -1.000   -1.000   14.730  999.000   14.730  999.000   14.730    6.000   14.730    6.000    0.000    1.540
2022-12-27T13:27:00   -6.491  -27.925     -999    0.000   -0.049    0.000  309.352  227.985  -85.921  193.199  643.998  450.798    0.300     -999  643.998  549.330   94.668   -0.555    0.000     -999    0.000   84.660    4.120    4.120  237.000    0.000   12.946    0.140    0.000    0.000    0.000    0.000   50.128    6.751   -0.000    0.000    3.576     -999    0.000   -0.040   -1.000   -1.000   12.946  999.000   12.946  999.000   12.946    6.000   12.946    6.000    0.000    1.738
2022-12-27T14:27:00  -28.073  -43.848     -999    0.000   -0.058    0.000  317.466  228.130  -93.893  155.698  518.994  363.296    0.300     -999  518.994  442.702   76.292   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.676   -0.110    0.000    0.000    0.000    0.000   46.466    5.685   -0.000    0.000    3.590     -999    0.000   -0.073   -1.000   -1.000   12.676  999.000   12.676  999.000   12.676    6.000   12.676    6.000    0.000    1.495
2022-12-27T15:27:00   -6.365  -28.269     -999    0.000   -0.051    0.000  309.352  227.916  -85.989   92.248  307.492  215.245    0.300     -999  307.492  262.291   45.201   -0.545    0.000     -999    0.000   84.313    4.120    4.120  236.100    0.000   12.636    0.140    0.000    0.000    0.000    0.000   45.469    5.708   -0.000    0.000    0.956     -999    0.000   -0.041   -1.000   -1.000   12.636  999.000   12.636  999.000   12.636    6.000   12.636    6.000    0.000    1.506
2022-12-27T16:27:00   -7.967  -30.539     -999    0.000   -0.020    0.000  309.352  218.395  -95.320   32.099  106.996   74.897    0.300     -999  106.996    0.000  106.996   -0.645    0.000     -999    0.000   84.585    4.350    4.350  236.350    0.000   12.626    0.140    0.000    0.000    0.000    0.000   45.356    4.959   -0.000    0.000    0.069     -999    0.000   -0.044   -1.000   -1.000   12.626  999.000   12.626  999.000   12.626    6.000   12.626    6.000    0.000    1.309
2022-12-27T17:27:00   27.440    1.246     -999    0.000   -0.003    0.000  296.981  218.057  -83.280    4.950   16.499   11.549    0.300     -999   16.499    0.000   16.499   -0.745   -2.773     -999    0.000   85.209    4.630    4.630  236.650    0.000   12.619    0.141    0.000    0.000    0.000    0.000   45.353    4.365   -0.000    0.000    0.004     -999    0.002    0.000   -1.000   -1.000   12.619  999.000   12.619  999.000   12.619    6.000   12.619    6.000    0.000    1.153
