[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:28:05, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.81,16.53,16.92
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,344.3,281.9,265.5,248.7,288.4,323.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.4,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,5.1,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,0.99,0.98,0.97,0.94,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.8,2.9
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.93
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.27
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,31,29,27,26,30
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,69,65
0517,14,-5.857e-01,-5.560e-01,-5.062e-01,-4.380e-01,-3.693e-01,-3.239e-01,-2.803e-01,-2.154e-01,-1.690e-01,-1.386e-01,-8.962e-02,-4.552e-02,-2.267e-02,-6.233e-03
0518,14,7.583e+01,8.937e+01,1.300e+02,3.833e+02,1.609e+03,8.690e+02,1.640e+03,1.071e+03,3.995e+02,7.891e+01,4.847e+01,2.919e+01,3.936e-01,1.251e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.328e-01,8.537e-01,7.500e-01,5.866e-01,4.607e-01,4.020e-01,2.709e-01,2.605e-01,2.578e-01,2.657e-01,3.091e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-1.2,-0.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.39,2.98,2.23,0.71,0.27,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.87,0.93,1.00,1.12,1.27
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,14,5.39,4.98,4.23,1.71,2.27,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365297.2,-518890.9,-512969.5,-478842.2,-406189.1,-308749.0,-470113.3,-414397.2,-311746.2,-320247.8,-282398.7,-241932.5,-256849.8,-253885.8
0606,14,-999.00,2.74,2.58,2.55,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.80,16.52,16.91
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.7,344.4,282.0,276.7,293.3,280.5,308.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.5,0.1,0.1,0.2,0.3,0.3,0.4,1.8,5.4,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,30,28,26,25,28
0516,14,53,53,54,54,56,59,56,58,62,69,70,68,70,67
0517,14,-5.914e-01,-5.617e-01,-5.119e-01,-4.438e-01,-3.750e-01,-3.296e-01,-2.860e-01,-2.211e-01,-1.747e-01,-1.443e-01,-9.404e-02,-4.645e-02,-2.174e-02,-5.937e-03
0518,14,7.563e+01,8.842e+01,1.272e+02,3.673e+02,1.509e+03,8.025e+02,1.470e+03,9.049e+02,6.261e+01,1.106e+01,2.934e+00,3.935e-01,3.069e-01,9.936e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.328e-01,8.570e-01,7.548e-01,5.910e-01,4.653e-01,4.056e-01,2.753e-01,2.663e-01,2.656e-01,3.121e-01,8.823e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.3,-1.6,-0.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.43,3.02,2.27,0.73,0.29,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.43,5.02,4.27,1.73,2.29,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.7,-518629.9,-512872.4,-478836.4,-406179.0,-308748.9,-470098.4,-414390.5,-311804.6,-320316.4,-294131.8,-283760.2,-248513.5,-241716.4
0606,14,-999.00,2.81,2.65,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.50,16.89
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,344.5,282.1,306.2,287.8,275.7,301.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.1,2.3,0.6,0.2,0.2,0.4,0.5,0.7,0.7,5.2,5.5,5.7,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.8,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.64,0.77,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0513,15,770,770,770,770,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,42,37,30,28,25,24,27
0516,14,53,53,54,54,56,59,56,58,62,69,67,69,70,68
0517,14,-5.967e-01,-5.670e-01,-5.172e-01,-4.490e-01,-3.803e-01,-3.349e-01,-2.913e-01,-2.264e-01,-1.800e-01,-1.496e-01,-9.594e-02,-4.531e-02,-2.119e-02,-5.784e-03
0518,14,7.532e+01,8.713e+01,1.235e+02,3.469e+02,1.385e+03,7.220e+02,2.688e+02,1.497e+02,4.736e+01,8.176e+00,7.261e-01,3.782e-01,2.337e-01,7.097e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.447e-01,8.208e-01,8.326e-01,8.566e-01,7.544e-01,5.906e-01,4.648e-01,4.052e-01,6.883e-01,6.845e-01,7.416e-01,7.694e-01,8.558e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.9,-1.4,-2.0,-0.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.46,3.05,2.30,0.75,0.31,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.09,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,5.46,5.05,4.30,1.75,2.31,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365178.0,-518363.3,-512769.2,-478831.0,-406169.7,-308750.1,-470096.1,-414404.4,-311882.6,-320414.2,-323719.8,-276740.8,-242794.9,-235424.2
0606,14,-999.00,2.87,2.72,2.70,2.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.35,14.75,15.77,16.47,16.86
0502,14,438.7,434.6,428.0,422.6,405.3,378.4,406.4,393.8,378.4,321.7,302.2,283.3,271.2,294.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.3,0.6,0.3,0.4,0.6,1.3,4.3,5.0,5.2,5.6,5.9,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.55,0.64,0.78,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0513,15,770,770,770,770,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,37,30,27,25,23,26
0516,14,52,53,54,54,56,59,56,57,59,65,68,70,71,68
0517,14,-6.023e-01,-5.726e-01,-5.228e-01,-4.547e-01,-3.859e-01,-3.405e-01,-2.969e-01,-2.315e-01,-1.835e-01,-1.494e-01,-9.393e-02,-4.421e-02,-2.065e-02,-5.633e-03
0518,14,7.496e+01,8.569e+01,1.194e+02,3.257e+02,2.661e+02,1.312e+02,2.287e+02,9.449e+01,9.465e+00,1.236e+00,6.492e-01,3.096e-01,1.878e-01,5.347e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.557e-01,8.449e-01,8.208e-01,8.323e-01,8.561e-01,7.540e-01,5.901e-01,8.124e-01,9.444e-01,6.886e-01,7.314e-01,7.348e-01,7.635e-01,8.432e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4,-0.6,-1.0,-1.7,-2.5,-0.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.49,3.08,2.33,0.77,0.33,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.50,1.50,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.49,5.08,4.33,1.77,2.33,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365118.1,-518090.0,-512658.9,-478826.0,-406175.3,-308771.9,-470096.1,-419798.0,-342219.7,-363530.5,-317647.8,-270648.2,-237216.6,-229282.1
0606,14,-999.00,2.95,2.80,2.79,2.56,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.73,15.75,16.45,16.83
0502,14,438.8,434.7,428.0,422.6,405.3,378.5,437.5,418.7,376.2,319.6,299.8,280.7,268.7,289.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.7,0.4,0.5,3.8,4.0,4.4,5.0,5.3,5.7,6.0,5.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65,0.78,0.94
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,36,29,27,24,23,26
0516,14,52,53,54,54,56,59,53,55,59,66,68,70,71,69
0517,14,-6.090e-01,-5.792e-01,-5.294e-01,-4.613e-01,-3.925e-01,-3.471e-01,-3.011e-01,-2.312e-01,-1.812e-01,-1.474e-01,-9.245e-02,-4.339e-02,-2.024e-02,-5.524e-03
0518,14,7.470e+01,8.459e+01,1.163e+02,3.096e+02,2.466e+02,1.200e+02,5.922e+01,3.184e+01,9.166e+00,1.220e+00,5.793e-01,2.686e-01,1.613e-01,4.304e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.451e-01,8.208e-01,8.319e-01,8.556e-01,8.791e-01,8.253e-01,8.191e-01,1.004e+00,7.491e-01,7.268e-01,7.298e-01,7.583e-01,8.313e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.9,-0.9
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.52,3.12,2.37,0.80,0.35,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.52,5.12,4.37,1.80,2.35,1.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365058.2,-517811.7,-512542.7,-478821.3,-406182.2,-308796.2,-505494.0,-445852.5,-339890.2,-359221.7,-313102.8,-266220.7,-233381.6,-224925.9
0606,14,-999.00,3.00,2.90,2.90,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.72,15.72,16.41,16.80
0502,14,438.8,434.8,428.1,424.5,439.7,413.8,437.6,417.8,375.6,319.1,299.3,280.5,268.8,288.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.9,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.7,6.0,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.79,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,53,54,54,52,55,53,55,59,66,68,70,71,69
0517,14,-6.158e-01,-5.861e-01,-5.363e-01,-4.680e-01,-3.963e-01,-3.469e-01,-2.998e-01,-2.300e-01,-1.801e-01,-1.464e-01,-9.175e-02,-4.299e-02,-2.005e-02,-5.477e-03
0518,14,7.465e+01,8.415e+01,1.149e+02,2.773e+02,5.965e+01,2.713e+01,5.911e+01,3.197e+01,8.883e+00,1.179e+00,5.543e-01,2.558e-01,1.555e-01,3.886e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.453e-01,8.208e-01,8.317e-01,8.553e-01,8.787e-01,8.783e-01,8.585e-01,9.995e-01,7.466e-01,7.244e-01,7.276e-01,7.564e-01,8.238e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.0,-1.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.56,3.16,2.43,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0601,14,8.42,8.32,8.17,8.08,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.56,5.16,4.43,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-364998.6,-517531.9,-512424.2,-480904.8,-440374.6,-337416.8,-505083.8,-444414.8,-338908.7,-356716.2,-310644.3,-264174.6,-231763.7,-223160.3
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.32,11.08,12.33,14.70,15.70,16.38,16.77
0502,14,441.1,441.9,443.0,453.4,439.5,413.5,437.2,417.2,375.3,318.9,299.2,280.7,269.3,287.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.80,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,59,66,68,70,71,69
0517,14,-6.224e-01,-5.923e-01,-5.411e-01,-4.692e-01,-3.951e-01,-3.458e-01,-2.987e-01,-2.290e-01,-1.792e-01,-1.456e-01,-9.117e-02,-4.266e-02,-1.990e-02,-5.441e-03
0518,14,6.947e+01,6.638e+01,6.789e+01,9.094e+01,6.250e+01,2.818e+01,5.832e+01,3.136e+01,8.768e+00,1.165e+00,5.477e-01,2.548e-01,1.574e-01,3.710e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.559e-01,8.456e-01,8.209e-01,8.347e-01,9.175e-01,9.394e-01,8.784e-01,8.568e-01,9.981e-01,7.465e-01,7.247e-01,7.287e-01,7.580e-01,8.220e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.0,-1.1
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.65,3.31,2.59,0.84,0.40,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0601,14,8.48,8.49,8.52,8.77,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.65,5.31,4.59,2.84,2.40,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366763.4,-525345.3,-529618.6,-513186.9,-439803.5,-337045.2,-504019.2,-443349.8,-338237.4,-354574.1,-308594.5,-262502.1,-230554.0,-221841.8
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.33,14.69,15.68,16.35,16.74
0502,14,441.2,441.8,442.9,453.1,439.1,413.1,436.5,416.4,374.6,318.3,298.5,280.1,269.0,285.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.67,0.81,0.96
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,60,66,68,70,71,69
0517,14,-6.206e-01,-5.905e-01,-5.393e-01,-4.675e-01,-3.935e-01,-3.442e-01,-2.972e-01,-2.277e-01,-1.780e-01,-1.445e-01,-9.036e-02,-4.220e-02,-1.968e-02,-5.387e-03
0518,14,6.984e+01,6.720e+01,6.948e+01,9.515e+01,6.180e+01,2.785e+01,5.723e+01,3.059e+01,8.598e+00,1.143e+00,5.364e-01,2.510e-01,1.568e-01,3.495e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.583e-01,8.588e-01,8.474e-01,8.888e-01,9.170e-01,9.389e-01,8.776e-01,8.559e-01,9.975e-01,7.468e-01,7.255e-01,7.302e-01,7.600e-01,8.211e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.0,-1.2
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.29,2.57,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.64,5.29,4.57,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366647.9,-524704.6,-528864.0,-512427.5,-439102.1,-336543.8,-502700.0,-441966.1,-337253.1,-352024.3,-306003.7,-260171.6,-228716.6,-219813.7
0606,14,-999.00,3.00,3.00,3.00,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.32,14.67,15.65,16.32,16.70
0502,14,441.2,441.8,442.7,452.8,438.6,412.6,435.8,415.4,373.8,317.5,297.7,279.3,268.4,283.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.186e-01,-5.885e-01,-5.374e-01,-4.656e-01,-3.917e-01,-3.425e-01,-2.955e-01,-2.262e-01,-1.766e-01,-1.433e-01,-8.947e-02,-4.170e-02,-1.944e-02,-5.326e-03
0518,14,6.991e+01,6.713e+01,6.920e+01,9.426e+01,6.096e+01,2.744e+01,5.592e+01,2.968e+01,8.378e+00,1.113e+00,5.199e-01,2.437e-01,1.538e-01,3.238e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.591e-01,8.475e-01,8.883e-01,9.161e-01,9.381e-01,8.762e-01,8.543e-01,9.962e-01,7.465e-01,7.255e-01,7.306e-01,7.608e-01,8.187e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.1,-1.3
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.28,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.62,5.28,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366527.5,-524047.3,-528076.5,-511611.5,-438324.7,-335969.7,-501243.1,-440416.0,-336118.8,-349321.7,-303236.7,-257664.9,-226654.5,-217567.3
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:27:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.31,14.65,15.63,16.29,16.67
0502,14,441.3,441.8,442.7,452.6,438.3,412.4,435.3,414.8,373.5,317.3,297.5,279.5,268.8,283.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.173e-01,-5.872e-01,-5.361e-01,-4.643e-01,-3.904e-01,-3.413e-01,-2.944e-01,-2.251e-01,-1.757e-01,-1.424e-01,-8.887e-02,-4.137e-02,-1.928e-02,-5.288e-03
0518,14,7.001e+01,6.712e+01,6.903e+01,9.367e+01,6.039e+01,2.719e+01,5.503e+01,2.908e+01,8.257e+00,1.098e+00,5.127e-01,2.421e-01,1.549e-01,3.091e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.592e-01,8.474e-01,8.877e-01,9.151e-01,9.371e-01,8.747e-01,8.525e-01,9.945e-01,7.460e-01,7.253e-01,7.308e-01,7.612e-01,8.159e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.0,-1.3
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366419.6,-523441.3,-527382.1,-510945.2,-437740.1,-335584.5,-500138.6,-439301.1,-335410.2,-347216.2,-301242.4,-256059.6,-225476.8,-216262.7
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:27:00.110
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.56,10.31,11.06,12.31,14.64,15.61,16.26,16.64
0502,14,441.3,441.8,442.7,452.6,438.3,412.4,435.2,414.7,373.6,317.5,298.0,280.4,270.0,283.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.69,0.83,0.97
0512,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.166e-01,-5.865e-01,-5.354e-01,-4.637e-01,-3.898e-01,-3.407e-01,-2.938e-01,-2.246e-01,-1.752e-01,-1.420e-01,-8.854e-02,-4.117e-02,-1.920e-02,-5.269e-03
0518,14,7.014e+01,6.720e+01,6.904e+01,9.347e+01,6.021e+01,2.714e+01,5.469e+01,2.886e+01,8.266e+00,1.102e+00,5.187e-01,2.488e-01,1.616e-01,3.081e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.595e-01,8.476e-01,8.874e-01,9.146e-01,9.366e-01,8.738e-01,8.515e-01,9.938e-01,7.462e-01,7.260e-01,7.322e-01,7.630e-01,8.152e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-2.9,-1.3
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.52,0.81,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.52,2.81,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366325.0,-522889.6,-526786.8,-510439.3,-437360.5,-335397.2,-499408.3,-438643.2,-335133.0,-345683.1,-299951.7,-255217.7,-225109.6,-215767.1
0606,14,-999.00,3.00,3.00,3.00,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:27:00.110
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.55,10.30,11.06,12.30,14.62,15.58,16.23,16.61
0502,14,441.4,441.9,442.8,452.6,438.4,412.5,435.3,414.8,374.1,318.1,299.1,282.4,273.6,287.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.48,0.83,0.53,0.59,0.69,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,69
0517,14,-6.167e-01,-5.866e-01,-5.355e-01,-4.638e-01,-3.899e-01,-3.408e-01,-2.939e-01,-2.247e-01,-1.753e-01,-1.421e-01,-8.870e-02,-4.135e-02,-1.934e-02,-5.324e-03
0518,14,7.030e+01,6.735e+01,6.917e+01,9.358e+01,6.032e+01,2.725e+01,5.478e+01,2.895e+01,8.375e+00,1.121e+00,5.370e-01,2.671e-01,1.816e-01,3.474e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.586e-01,8.599e-01,8.479e-01,8.875e-01,9.145e-01,9.367e-01,8.737e-01,8.514e-01,9.942e-01,7.472e-01,7.276e-01,7.345e-01,7.655e-01,8.155e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.6,-1.2
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.59,3.24,2.52,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.59,5.24,4.52,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366240.0,-522378.3,-526264.3,-510050.5,-437129.8,-335352.6,-498949.8,-438314.5,-335159.2,-344545.4,-299270.2,-255470.0,-226676.2,-218214.1
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:27:00.110
0501,14,0.59,1.39,2.94,4.65,6.33,6.98,8.55,10.30,11.05,12.29,14.61,15.56,16.21,16.58
0502,14,441.5,442.0,442.8,452.7,438.4,412.7,435.3,414.9,374.5,318.5,300.7,287.6,285.4,307.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.7,5.9,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,2.8
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83,0.54,0.59,0.70,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,25,27
0516,14,52,52,52,51,53,55,53,55,60,66,68,69,69,67
0517,14,-6.184e-01,-5.884e-01,-5.372e-01,-4.655e-01,-3.917e-01,-3.425e-01,-2.957e-01,-2.265e-01,-1.771e-01,-1.439e-01,-9.043e-02,-4.287e-02,-2.038e-02,-5.684e-03
0518,14,7.046e+01,6.750e+01,6.933e+01,9.373e+01,6.046e+01,2.738e+01,5.491e+01,2.907e+01,8.494e+00,1.141e+00,5.682e-01,3.190e-01,2.677e-01,6.400e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.587e-01,8.603e-01,8.483e-01,8.878e-01,9.149e-01,9.372e-01,8.741e-01,8.519e-01,9.954e-01,7.486e-01,7.298e-01,7.375e-01,7.692e-01,8.212e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.6,-1.8,-0.6
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.52,0.81,0.36,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.00,1.11,1.21,1.32
0601,14,8.48,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.52,2.81,2.36,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366154.8,-521867.7,-525740.7,-509656.8,-436891.0,-335297.8,-498477.1,-437961.2,-335145.1,-343333.6,-299216.1,-258742.2,-235306.5,-232894.6
0606,14,-999.00,3.00,3.00,3.00,2.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:27:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.98,8.55,10.30,11.05,12.29,14.59,15.54,16.18,16.56
0502,14,441.6,442.1,442.9,452.8,438.5,412.8,435.4,415.1,374.9,318.9,303.0,296.5,306.4,346.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.6,5.7,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.59,0.70,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,26,27,32
0516,14,52,52,52,51,53,55,53,55,60,66,67,68,67,63
0517,14,-6.220e-01,-5.919e-01,-5.408e-01,-4.691e-01,-3.953e-01,-3.461e-01,-2.993e-01,-2.301e-01,-1.807e-01,-1.475e-01,-9.395e-02,-4.590e-02,-2.242e-02,-6.388e-03
0518,14,7.062e+01,6.766e+01,6.948e+01,9.388e+01,6.060e+01,2.751e+01,5.505e+01,2.919e+01,8.610e+00,1.158e+00,6.174e-01,4.385e-01,5.680e-01,2.260e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.588e-01,8.608e-01,8.488e-01,8.882e-01,9.152e-01,9.376e-01,8.745e-01,8.524e-01,9.964e-01,7.498e-01,7.327e-01,7.450e-01,7.874e-01,8.604e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.0,-1.2,-0.9,-0.2
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.27,2.54,0.82,0.37,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.32
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.27,4.54,2.82,2.37,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366069.8,-521360.2,-525220.2,-509265.0,-436653.4,-335243.6,-498007.4,-437606.6,-335120.0,-342108.0,-299968.4,-265429.9,-251732.0,-261513.9
0606,14,-999.00,3.00,3.00,3.00,2.83,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:27:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.05,12.28,14.58,15.53,16.17,16.55
0502,14,441.6,442.2,443.0,452.8,438.6,413.0,435.5,415.2,375.3,319.3,306.0,308.5,336.4,394.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.4,5.3,4.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.1
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,31,38
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,64,57
0517,14,-6.273e-01,-5.972e-01,-5.461e-01,-4.744e-01,-4.005e-01,-3.514e-01,-3.046e-01,-2.353e-01,-1.860e-01,-1.528e-01,-9.909e-02,-5.030e-02,-2.537e-02,-7.399e-03
0518,14,7.078e+01,6.782e+01,6.963e+01,9.403e+01,6.074e+01,2.764e+01,5.518e+01,2.930e+01,8.722e+00,1.174e+00,6.876e-01,6.840e-01,1.662e+00,1.160e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.589e-01,8.612e-01,8.492e-01,8.885e-01,9.155e-01,9.381e-01,8.749e-01,8.529e-01,9.974e-01,7.509e-01,7.367e-01,7.585e-01,8.246e-01,9.300e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.0,-0.8,-0.3,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.30,2.58,0.83,0.39,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.32
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.11,0.10,0.10,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.64,5.30,4.58,2.83,2.39,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365985.5,-520856.1,-524703.2,-508875.3,-436417.1,-335190.3,-497540.9,-437251.7,-335086.7,-340887.7,-301419.7,-275136.4,-275823.7,-297893.6
0606,14,-999.00,3.00,3.00,3.00,2.92,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:27:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.04,12.28,14.56,15.51,16.15,16.54
0502,14,441.7,442.2,443.0,452.9,438.7,413.1,435.6,415.3,375.6,319.6,306.9,308.9,336.4,394.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.55
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.0,3.8,1.0,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.1
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,30,36,43
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,63,57
0517,14,-6.274e-01,-5.973e-01,-5.462e-01,-4.745e-01,-4.006e-01,-3.515e-01,-3.047e-01,-2.355e-01,-1.861e-01,-1.530e-01,-9.927e-02,-5.049e-02,-2.555e-02,-7.490e-03
0518,14,7.094e+01,6.797e+01,6.978e+01,9.419e+01,6.088e+01,2.777e+01,5.531e+01,2.941e+01,8.833e+00,1.189e+00,8.421e-01,1.882e+00,2.893e+01,2.074e+03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.842e+02
0521,14,4.590e-01,8.616e-01,8.497e-01,8.888e-01,9.158e-01,9.386e-01,8.753e-01,8.534e-01,9.984e-01,7.521e-01,7.416e-01,7.776e-01,8.838e-01,1.041e+00
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.8,-0.3,-0.0,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.95
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.30,2.58,0.83,0.39,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.64,5.30,4.58,2.83,2.39,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365901.1,-520354.5,-524188.8,-508487.0,-436181.5,-335136.6,-497076.6,-436895.9,-335043.8,-339649.0,-301072.2,-275068.1,-275831.8,-296494.8
0606,14,-999.00,3.00,3.00,3.00,2.93,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:27:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.55,15.49,16.14,16.52
0502,14,441.8,442.3,443.1,452.9,438.7,413.2,435.5,414.9,375.3,319.5,305.1,308.9,336.5,394.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.2,5.0,3.1,2.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.1
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.61,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.13,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,33,40
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,64,57
0517,14,-6.264e-01,-5.963e-01,-5.452e-01,-4.735e-01,-3.996e-01,-3.505e-01,-3.037e-01,-2.345e-01,-1.852e-01,-1.522e-01,-9.887e-02,-5.043e-02,-2.553e-02,-7.479e-03
0518,14,7.110e+01,6.812e+01,6.992e+01,9.427e+01,6.091e+01,2.784e+01,5.521e+01,2.911e+01,8.767e+00,1.191e+00,7.169e-01,9.058e-01,6.822e+00,3.551e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.591e-01,8.621e-01,8.501e-01,8.892e-01,9.161e-01,9.390e-01,8.756e-01,8.537e-01,9.991e-01,7.531e-01,7.439e-01,7.785e-01,8.790e-01,1.041e+00
0522,14,0.0,0.0,0.0,0.1,0.1,0.1,0.4,1.0,0.7,1.8,8.1,8.7,12.8,29.2
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.9,-0.6,-0.1,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.63,3.29,2.57,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.13,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.09,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.63,5.29,4.57,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365814.2,-519848.3,-523664.9,-508070.2,-435877.2,-335009.6,-496420.1,-435964.9,-334330.1,-338036.9,-297950.9,-274318.0,-275788.3,-296007.5
0606,14,-999.00,3.00,3.00,3.00,2.92,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:27:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.04,12.26,14.53,15.47,16.11,16.50
0502,14,441.8,442.4,443.1,452.9,438.5,413.0,435.0,413.2,373.1,318.0,293.5,276.7,296.3,327.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.2,4.6,4.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.8,2.9
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.61,0.72,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,26,25,27,31
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,68,65
0517,14,-6.143e-01,-5.842e-01,-5.331e-01,-4.614e-01,-3.876e-01,-3.385e-01,-2.917e-01,-2.228e-01,-1.737e-01,-1.410e-01,-8.919e-02,-4.378e-02,-2.173e-02,-6.221e-03
0518,14,7.124e+01,6.824e+01,7.001e+01,9.421e+01,6.068e+01,2.775e+01,5.452e+01,2.781e+01,8.263e+00,1.142e+00,5.024e-01,3.355e-01,8.667e-01,2.985e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.625e-01,8.505e-01,8.894e-01,9.162e-01,9.391e-01,8.754e-01,8.525e-01,9.977e-01,7.536e-01,7.436e-01,7.840e-01,8.734e-01,1.010e+00
0522,14,0.0,0.0,0.1,0.2,0.4,0.2,1.3,3.3,2.3,5.8,25.9,28.0,41.3,94.1
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.3,-1.7,-0.6,-0.1
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.56,3.21,2.48,0.78,0.34,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.10,0.09,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.56,5.21,4.48,2.78,2.34,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365721.6,-519328.5,-523116.4,-507587.9,-435419.5,-334720.7,-495334.3,-433722.5,-332039.4,-334861.5,-285182.6,-244576.4,-242377.8,-246126.5
0606,14,-999.00,3.00,3.00,3.00,2.73,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:27:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.26,14.50,15.38,15.94,16.21
0502,14,441.9,442.4,443.1,452.7,438.1,412.6,433.9,409.5,368.1,314.1,269.1,217.9,189.7,174.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.5,6.1,6.1,6.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.7,2.5,2.3,2.2
0511,14,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.62,0.74,0.90,1.02
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.04,1.15,1.24,1.36
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,41,43,40,35,29,23,17,14,12
0516,14,52,52,52,51,53,55,53,56,60,66,71,77,80,82
0517,14,-5.836e-01,-5.535e-01,-5.024e-01,-4.307e-01,-3.569e-01,-3.079e-01,-2.613e-01,-1.927e-01,-1.442e-01,-1.119e-01,-6.350e-02,-2.445e-02,-9.880e-03,-2.373e-03
0518,14,7.136e+01,6.832e+01,7.003e+01,9.389e+01,6.003e+01,2.740e+01,5.291e+01,2.504e+01,7.135e+00,1.013e+00,2.189e-01,3.234e-02,1.277e-02,5.014e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.629e-01,8.508e-01,8.895e-01,9.158e-01,9.388e-01,8.743e-01,8.486e-01,9.920e-01,7.520e-01,7.342e-01,7.811e-01,9.185e-01,1.117e+00
0522,14,0.0,0.0,0.2,0.4,0.8,0.5,2.7,7.2,5.0,12.6,54.4,54.4,75.5,160.8
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-2.9,-16.9,-38.0,-78.1
0530,8,-1,-1,16.2,999.00,16.2,999.00,16.2,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.31,2.95,2.19,0.63,0.18,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.04,1.15,1.24,1.36
0601,14,8.49,8.51,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.11,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.31,4.95,4.19,2.63,2.18,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365619.7,-518785.4,-522527.4,-507001.5,-434718.0,-334174.5,-493555.8,-429340.9,-327192.9,-329207.8,-259442.1,-189908.8,-152421.1,-127629.6
0606,14,-999.00,3.00,2.83,2.74,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:27:00.110
0501,11,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.25,14.29
0502,11,441.9,442.4,443.1,452.4,437.3,411.5,431.7,401.7,357.3,305.3,236.6
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.5,5.1,7.3
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.8,2.5
0511,11,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.56,0.66
0512,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.06
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,45,43,40,43,39,34,28,18
0516,11,52,52,52,51,53,55,53,57,61,67,75
0517,11,-5.337e-01,-5.037e-01,-4.526e-01,-3.810e-01,-3.073e-01,-2.584e-01,-2.119e-01,-1.443e-01,-9.689e-02,-6.561e-02,-2.369e-02
0518,11,7.144e+01,6.833e+01,6.992e+01,9.313e+01,5.863e+01,2.660e+01,4.969e+01,2.004e+01,5.167e+00,7.676e-01,2.419e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.593e-01,8.632e-01,8.511e-01,8.893e-01,9.148e-01,9.376e-01,8.715e-01,8.400e-01,9.794e-01,7.476e-01,7.414e-01
0522,11,0.1,0.1,0.3,0.8,1.6,0.9,5.4,14.8,10.4,27.1,459.9
0523,11,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.6,-0.9,-25.1
0530,8,-1,-1,14.3,999.00,14.3,999.00,14.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.57,2.18,1.37,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.06
0601,11,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.10,0.
0603,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.57,4.18,3.37,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-365501.5,-518200.0,-521865.4,-506228.5,-433570.0,-333151.7,-490452.9,-420668.2,-317152.3,-318306.1,-222412.6
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:27:00.110
0501,10,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.28,11.02,12.23
0502,10,441.9,442.3,442.9,451.9,435.7,409.5,427.4,385.5,333.1,279.7
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.2,4.6,5.8
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.1,2.9,2.7
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85,0.57
0512,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,45,43,40,42,37,31,24
0516,10,52,52,52,51,53,56,54,58,64,70
0517,10,-4.770e-01,-4.470e-01,-3.959e-01,-3.244e-01,-2.509e-01,-2.022e-01,-1.561e-01,-9.023e-02,-4.520e-02,-1.655e-02
0518,10,7.146e+01,6.822e+01,6.962e+01,9.169e+01,5.607e+01,2.509e+01,4.399e+01,1.254e+01,2.476e+00,2.395e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.593e-01,8.634e-01,8.512e-01,8.886e-01,9.124e-01,9.348e-01,8.658e-01,8.228e-01,9.543e-01,7.416e-01
0522,10,0.1,0.1,0.5,1.3,3.0,1.7,10.4,29.5,21.7,460.0
0523,10,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-1.3,-2.6
0530,8,-1,-1,12.2,999.00,12.2,999.00,12.2,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.73,1.31,0.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97
0601,10,8.49,8.50,8.52,8.73,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.16,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.73,3.31,2.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-365359.8,-517551.3,-521093.9,-505167.5,-431696.1,-331335.8,-485006.5,-403092.5,-295133.0,-288715.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:27:00.110
0501,9,0.59,1.39,2.94,4.65,6.32,6.96,8.54,10.28,11.01
0502,9,441.9,442.2,442.7,451.0,433.1,406.0,419.9,348.4,313.6
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.3,5.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,3.0,2.9
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,40,41,33,28
0516,9,52,52,52,51,53,56,55,62,66
0517,9,-4.336e-01,-4.036e-01,-3.526e-01,-2.811e-01,-2.079e-01,-1.596e-01,-1.143e-01,-5.218e-02,-1.124e-02
0518,9,7.140e+01,6.798e+01,6.908e+01,8.940e+01,5.201e+01,2.268e+01,3.542e+01,4.237e+00,9.325e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.635e-01,8.510e-01,8.872e-01,9.082e-01,9.297e-01,8.552e-01,7.909e-01,9.151e-01
0522,9,0.2,0.2,0.8,2.1,4.9,3.0,18.5,57.5,339.8
0523,9,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.7,-3.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.14,0.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13
0601,9,8.49,8.50,8.51,8.71,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.14,2.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365190.1,-516826.7,-520187.5,-503729.0,-428784.3,-328348.5,-475861.4,-363497.1,-277019.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:27:00.110
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.54,10.26,10.85
0502,9,441.9,442.1,442.4,450.1,430.3,402.3,411.1,305.5,259.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,4.0,4.7,6.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.7
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,28,21
0516,9,52,52,52,51,53,57,56,67,72
0517,9,-4.161e-01,-3.861e-01,-3.351e-01,-2.637e-01,-1.909e-01,-1.428e-01,-9.835e-02,-4.089e-02,-7.565e-03
0518,9,7.134e+01,6.772e+01,6.851e+01,8.697e+01,4.776e+01,2.017e+01,2.711e+01,9.931e-01,6.122e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.634e-01,8.507e-01,8.851e-01,9.019e-01,9.220e-01,8.391e-01,7.403e-01,9.120e-01
0522,9,0.2,0.2,0.8,2.2,5.3,3.3,21.7,76.4,145.4
0523,9,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-2.9,-52.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.93,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0601,9,8.49,8.50,8.50,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.93,2.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365023.0,-516111.0,-519290.0,-502273.9,-425703.7,-325125.6,-465266.7,-317481.5,-227377.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:27:00.110
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.24,10.83
0502,9,441.9,442.1,442.3,449.8,429.4,401.1,408.4,307.2,256.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.2,4.1,3.7,1.5
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.6
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,42,39,40,29,26
0516,9,52,52,52,51,54,57,56,67,72
0517,9,-4.151e-01,-3.850e-01,-3.341e-01,-2.628e-01,-1.900e-01,-1.421e-01,-9.789e-02,-4.066e-02,-7.446e-03
0518,9,7.140e+01,6.769e+01,6.834e+01,8.596e+01,4.599e+01,1.917e+01,2.407e+01,1.814e+00,2.469e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.634e-01,8.504e-01,8.833e-01,8.963e-01,9.149e-01,8.239e-01,6.845e-01,7.775e-01
0522,9,0.1,0.1,0.3,0.8,2.0,1.3,8.5,26.8,37.1
0523,9,-0.0,-0.1,-0.1,-0.0,-0.1,-0.2,-0.1,-1.6,-1.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.92,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0601,9,8.49,8.50,8.50,8.68,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.92,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364909.4,-515548.2,-518656.9,-501523.0,-424493.9,-324021.3,-461515.4,-318664.1,-224775.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:27:00.110
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.24,10.83
0502,9,442.0,442.2,442.4,449.9,429.5,401.4,408.5,307.3,257.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.16,-2.44
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,3.5,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.6
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.51,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.14
0513,10,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,41,34,28
0516,9,52,52,52,51,54,57,56,66,72
0517,9,-4.151e-01,-3.851e-01,-3.341e-01,-2.628e-01,-1.901e-01,-1.422e-01,-9.796e-02,-4.073e-02,-7.484e-03
0518,9,7.154e+01,6.782e+01,6.845e+01,8.603e+01,4.629e+01,1.961e+01,3.397e+01,3.018e+02,1.279e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.356e+02,-4.213e+01
0521,9,4.593e-01,8.637e-01,8.506e-01,8.830e-01,8.949e-01,9.133e-01,8.218e-01,6.550e-01,6.126e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-0.0,-0.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.89,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.92,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.14
0601,9,8.50,8.50,8.51,8.68,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,9,2.92,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364824.3,-515067.6,-518166.4,-501147.3,-424272.6,-324015.6,-461228.2,-316837.4,-224461.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00