SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:27:00   55.421   71.417     -999    0.000   -0.309    2.020  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  295.500    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.020    1.520   -0.000    0.445    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.299
2022-12-26T18:27:00   56.915   57.750     -999    0.000   -3.843    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  275.599    0.000   16.911    0.185    0.000    0.000    0.000    0.000   61.604    2.629   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.518
2022-12-26T19:27:00   56.915   57.749     -999    0.000   -5.150    2.065  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  253.950    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.677   -0.000    0.455    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.726
2022-12-26T20:27:00   56.914   57.749     -999    0.000   -5.744    2.224  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  252.150    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.715    4.755   -0.000    0.490    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.940
2022-12-26T21:27:00   50.854   51.600     -999    0.000   -4.618    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.681    4.681  263.200    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.389    5.820   -0.000    0.600    0.000     -999    0.000    0.074   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.152
2022-12-26T22:27:00   42.019   40.211     -999    0.000   -2.163    2.826  309.352  248.762  -65.560    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.765    0.000     -999    0.000   98.743    4.120    4.120  274.250    0.000   16.802    0.180    0.000    0.000    0.000    0.000   64.092    6.709   -0.000    0.645    0.000     -999    0.000    0.058   -1.000   -1.000   16.802  999.000   16.802  999.000   16.802    6.000   16.802    6.000    0.000    1.331
2022-12-26T23:27:00   39.991   36.302     -999    0.000   -1.388    3.455  309.352  247.182  -67.108    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.555    0.000     -999    0.000   97.830    4.120    4.120  281.950    0.000   16.770    0.180    0.000    0.000    0.000    0.000   64.763    7.502   -0.000    0.835    0.216     -999    0.000    0.052   -1.000   -1.000   16.770  999.000   16.770  999.000   16.770    6.000   16.770    6.000    0.000    1.491
2022-12-27T00:27:00   41.255   39.799     -999    0.000   -1.916    3.790  309.352  246.821  -67.461    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.410    0.000     -999    0.000   99.226    4.350    4.350  292.950    0.000   16.737    0.175    0.000    0.000    0.000    0.000   64.583    7.488   -0.000    0.955    1.193     -999    0.000    0.057   -1.000   -1.000   16.737  999.000   16.737  999.000   16.737    6.000   16.737    6.000    0.000    1.491
2022-12-27T01:27:00   42.672   42.496     -999    0.000   -2.253    3.239  309.352  246.175  -68.094    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.255    0.000     -999    0.000  100.000    4.630    4.630  298.550    0.000   16.704    0.170    0.000    0.000    0.000    0.000   64.379    7.480   -0.000    0.855    1.120     -999    0.000    0.061   -1.000   -1.000   16.704  999.000   16.704  999.000   16.704    6.000   16.704    6.000    0.000    1.493
2022-12-27T02:27:00   40.402   39.370     -999    0.000   -1.505    3.014  309.352  244.939  -69.306    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.065    0.000     -999    0.000   99.681    4.630    4.630  298.900    0.000   16.671    0.170    0.000    0.000    0.000    0.000   64.244    7.474   -0.000    0.845    1.037     -999    0.000    0.057   -1.000   -1.000   16.671  999.000   16.671  999.000   16.671    6.000   16.671    6.000    0.000    1.494
2022-12-27T03:27:00   38.278   36.037     -999    0.000   -0.644    2.849  309.352  242.773  -71.429    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.720    0.000     -999    0.000   99.289    4.860    4.860  300.000    0.000   16.639    0.165    0.000    0.000    0.000    0.000   64.175    7.460   -0.000    0.900    1.020     -999    0.000    0.052   -1.000   -1.000   16.639  999.000   16.639  999.000   16.639    6.000   16.639    6.000    0.000    1.495
2022-12-27T04:27:00   34.588   32.793     -999    0.000    0.000    2.651  309.352  241.072  -73.096    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.410    0.000     -999    0.000   99.608    4.910    4.910  300.000    0.000   16.609    0.160    0.000    0.000    0.000    0.000   64.187    7.438   -0.000    0.945    0.981     -999    0.000    0.047   -1.000   -1.000   16.609  999.000   16.609  999.000   16.609    6.000   16.609    6.000    0.000    1.493
2022-12-27T05:27:00   28.706   24.569     -999    0.000   -0.000    2.467  309.352  238.971  -75.154    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.120    0.000     -999    0.000   98.410    4.630    4.630  299.100    0.000   16.582    0.160    0.000    0.000    0.000    0.000   64.363    7.405   -0.000    1.000    0.859     -999    0.000    0.035   -1.000   -1.000   16.582  999.000   16.582  999.000   16.582    6.000   16.582    6.000    0.000    1.489
2022-12-27T06:27:00   24.203   13.380     -999    0.000   -0.000    1.774  309.352  235.295  -78.758    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.675    0.000     -999    0.000   95.217    4.860    4.860  298.900    0.000   16.561    0.165    0.000    0.000    0.000    0.000   64.729    7.346   -0.000    0.910    0.564     -999    0.000    0.019   -1.000   -1.000   16.561  999.000   16.561  999.000   16.561    6.000   16.561    6.000    0.000    1.479
2022-12-27T07:27:00   30.333   16.746     -999    0.000   -0.000    1.733  305.395  232.165  -77.868    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.220    0.000     -999    0.000   93.680    4.910    4.910  300.000    0.000   16.549    0.176    0.000    0.000    0.000    0.000   65.267    7.268   -0.000    0.710    0.193     -999    0.021    0.000   -1.000   -1.000   16.549  999.000   16.549  999.000   16.549    6.000   16.549    6.000    0.000    1.464
2022-12-27T08:27:00   24.157   14.566     -999    0.000   -0.000    0.000  304.398  230.087  -78.907    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.775   -1.100     -999    0.000   94.907    4.400    4.400  296.850    0.000   16.539    0.175    0.000    0.000    0.000    0.000   65.277    6.585   -0.000    0.000    0.008     -999    0.018    0.000   -1.000   -1.000   16.539  999.000   16.539  999.000   16.539    6.000   16.539    6.000    0.000    1.327
2022-12-27T09:27:00    7.809   -1.597     -999    0.000   -0.003    0.000  309.352  292.321  -22.871   27.002   90.006   63.004    0.300     -999   90.006   21.353   68.653    0.590    0.000     -999    0.000   94.868    4.350    4.350  291.200    0.000   16.523    0.175    0.000    0.000    0.000    0.000   65.171    6.975   -0.000    0.000    0.104     -999    0.000   -0.002   -1.000   -1.000   16.523  999.000   16.523  999.000   16.523    6.000   16.523    6.000    0.000    1.407
2022-12-27T10:27:00   10.474   -6.017     -999    0.000   -0.009    0.000  309.352  236.310  -77.762   87.002  290.006  203.004    0.300     -999  290.006  247.375   42.631    0.745    0.000     -999    0.000   91.465    4.630    4.630  286.300    0.000   16.498    0.180    0.000    0.000    0.000    0.000   63.938    7.141   -0.000    0.000    1.224     -999    0.000   -0.009   -1.000   -1.000   16.498  999.000   16.498  999.000   16.498    6.000   16.498    6.000    0.000    1.443
2022-12-27T11:27:00   12.464   -4.826     -999    0.000   -0.018    0.000  309.352  236.874  -77.210  160.503  535.009  374.506    0.300     -999  535.009  456.363   78.646    0.890    0.000     -999    0.000   91.139    4.630    4.630  279.850    0.000   16.214    0.180    0.000    0.000    0.000    0.000   60.805    7.294   -0.000    0.000    3.126     -999    0.000   -0.007   -1.000   -1.000   16.214  999.000   16.214  999.000   16.214    6.000   16.214    6.000    0.000    1.500
2022-12-27T12:27:00  -33.223  -43.245     -999    0.000   -0.035    0.000  326.460  238.229  -92.990  223.501  745.003  521.502    0.300     -999  745.003  635.488  109.515    1.090    0.000     -999    0.000   92.386    4.166    4.166  278.250    0.000   14.289   -1.533    0.000    0.000    0.000    0.000   55.725    6.511   -0.000    0.000    5.011     -999    0.000   -0.069   -1.000   -1.000   14.289  999.000   14.289  999.000   14.289    6.000   14.289    6.000    0.000    1.519
2022-12-27T13:27:00  -92.861 -131.363     -999    0.000   -0.060    0.000  349.153  237.494 -116.403  226.499  754.997  528.498    0.300     -999  754.997  644.012  110.985    1.200    0.000     -999    0.000   88.734    3.600    3.600  279.650    0.000   12.229   -1.862    0.000    0.000    0.000    0.000   49.942    5.121   -0.000    0.000    5.590     -999    0.000   -0.192   -1.000   -1.000   12.229  999.000   12.229  999.000   12.229    6.000   12.229    6.000    0.000    1.396
2022-12-27T14:27:00   10.917   -8.265     -999    0.000   -0.089    0.000  309.352  236.130  -77.940  182.998  609.994  426.996    0.300     -999  609.994  520.325   89.669    1.110    0.000     -999    0.000   86.013    3.370    3.370  273.950    0.000   11.007   -1.027    0.000    0.000    0.000    0.000   45.518    4.486   -0.000    0.000    4.413     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.007    6.000   11.007    6.000    0.000    1.359
2022-12-27T15:27:00    6.773  -10.868     -999    0.000   -0.089    0.000  309.352  234.423  -79.612  109.497  364.991  255.494    0.300     -999  364.991  311.337   53.654    0.685    0.000     -999    0.000   86.723    3.320    3.320  273.050    0.000   10.849    0.175    0.000    0.000    0.000    0.000   43.727    4.546   -0.000    0.000    1.775     -999    0.000   -0.016   -1.000   -1.000    0.587    0.100    0.587    6.000   10.849    6.000   10.849    6.000    0.000    1.397
2022-12-27T16:27:00   -0.158  -16.899     -999    0.000   -0.033    0.000  309.352  222.949  -90.856   32.998  109.994   76.996    0.300     -999  109.994    0.000  109.994   -0.015    0.000     -999    0.000   87.168    3.834    3.834  274.850    0.000   10.834    0.170    0.000    0.000    0.000    0.000   43.623    4.109   -0.000    0.000    0.080     -999    0.000   -0.024   -1.000   -1.000    0.587    0.100    0.587    6.000   10.834    6.000   10.834    6.000    0.000    1.264
2022-12-27T17:27:00   22.626    5.843     -999    0.000    0.000    0.000  297.875  220.084  -82.188    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.670   -2.570     -999    0.000   89.678    4.120    4.120  269.200    0.000   10.835    0.173    0.000    0.000    0.000    0.000   43.631    3.287   -0.000    0.000    0.000     -999    0.008    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.835    6.000   10.835    6.000    0.000    1.011
