SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:27:00  116.303   13.861     -999    0.000   -0.000    0.177  309.352  239.586  -74.552    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.375    0.000     -999    0.000   81.049   11.320   11.320  291.100    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.410    5.642    0.000    0.045    0.819     -999    0.000    0.020   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:27:00  102.861   15.954     -999    0.000   -0.000    0.493  309.352  238.203  -75.908    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.920    0.000     -999    0.000   84.034   11.550   11.550  289.550    0.000   11.463    0.290    0.000    0.000    0.000    0.000   45.201    4.901    0.000    0.145    1.377     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.463    6.000   11.463    6.000    0.000    1.425
2022-12-26T19:27:00   97.897   12.080     -999    0.000   -0.000    0.479  309.352  236.987  -77.099    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.655    0.000     -999    0.000   84.791   12.064   12.064  289.000    0.000   11.427    0.290    0.000    0.000    0.000    0.000   44.856    4.916    0.000    0.155    0.517     -999    0.000    0.017   -1.000   -1.000    1.571    0.100    1.571    6.000   11.427    6.000   11.427    6.000    0.000    1.434
2022-12-26T20:27:00   98.465    6.934     -999    0.000   -0.000    0.292  309.352  236.102  -77.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.510    0.000     -999    0.000   84.650   12.814   12.814  285.400    0.000   11.383    0.290    0.000    0.000    0.000    0.000   44.565    4.923    0.000    0.100    0.401     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.383    6.000   11.383    6.000    0.000    1.442
2022-12-26T21:27:00   91.420    3.757     -999    0.000   -0.000    0.269  309.352  235.222  -78.829    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.310    0.000     -999    0.000   85.304   12.916   12.916  283.250    0.000   11.337    0.290    0.000    0.000    0.000    0.000   44.382    4.920    0.000    0.100    0.288     -999    0.000    0.005   -1.000   -1.000    1.571    0.100    1.571    6.000   11.337    6.000   11.337    6.000    0.000    1.446
2022-12-26T22:27:00   77.904   -4.830     -999    0.000    0.000    0.129  309.352  233.672  -80.348    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.020    0.000     -999    0.000   85.551   12.580   12.580  285.100    0.000   11.302    0.290    0.000    0.000    0.000    0.000   44.427    4.888    0.000    0.055    0.003     -999    0.000   -0.007   -1.000   -1.000    1.570    0.100    1.570    6.000   11.302    6.000   11.302    6.000    0.000    1.442
2022-12-26T23:27:00   75.756   -3.112     -999    0.000    0.000    0.197  307.949  231.493  -81.080    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.575    0.000     -999    0.000   86.414   13.094   13.094  287.600    0.000   11.285    0.289    0.000    0.000    0.000    0.000   44.509    4.621    0.000    0.090    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.285    6.000   11.285    6.000    0.000    1.365
2022-12-27T00:27:00   70.951   -3.136     -999    0.000    0.000    0.000  306.746  229.297  -82.030    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.120   -0.577     -999    0.000   87.350   13.610   13.610  295.150    0.000   11.276    0.289    0.000    0.000    0.000    0.000   44.501    4.162    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.276    6.000   11.276    6.000    0.000    1.230
2022-12-27T01:27:00   64.849   -4.940     -999    0.000    0.000    0.000  305.750  227.294  -82.996    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.720   -0.799     -999    0.000   87.953   13.890   13.890  302.600    0.000   11.239    0.289    0.000    0.000    0.000    0.000   44.489    3.809    0.000    0.000    0.006     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.239    6.000   11.239    6.000    0.000    1.130
2022-12-27T02:27:00   63.559    0.550     -999    0.000    0.000    0.000  303.778  225.056  -83.219    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.275   -1.239     -999    0.000   88.560   13.660   13.660  308.800    0.000   11.231    0.290    0.000    0.000    0.000    0.000   44.480    3.476    0.000    0.000    0.010     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.231    6.000   11.231    6.000    0.000    1.032
2022-12-27T03:27:00   55.455    3.895     -999    0.000   -0.001    0.000  301.979  222.521  -83.903    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.270   -1.642     -999    0.000   90.075   13.146   13.146  314.150    0.000   11.217    0.296    0.000    0.000    0.000    0.000   44.484    3.118    0.000    0.000    0.001     -999    0.005    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.217    6.000   11.217    6.000    0.000    0.927
2022-12-27T04:27:00   46.969    9.686     -999    0.000   -0.002    0.000  299.737  219.631  -84.493    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.915   -2.148     -999    0.000   92.428   12.396   12.396  320.700    0.000   11.215    0.304    0.000    0.000    0.000    0.000   44.494    2.823    0.000    0.000    0.002     -999    0.012    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.215    6.000   11.215    6.000    0.000    0.839
2022-12-27T05:27:00   41.918    9.904     -999    0.000   -0.008    0.000  296.682  215.814  -85.180    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.615   -2.841     -999    0.000   92.892   11.137   11.137  322.200    0.000   11.211    0.304    0.000    0.000    0.000    0.000   44.502    2.475    0.000    0.000    0.005     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.211    6.000   11.211    6.000    0.000    0.736
2022-12-27T06:27:00   44.325    8.111     -999    0.000   -0.023    0.000  294.016  212.532  -85.729    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.135   -3.450     -999    0.000   91.783   10.983   10.983  324.950    0.000   11.207    0.312    0.000    0.000    0.000    0.000   44.500    2.087    0.000    0.000    0.012     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.207    6.000   11.207    6.000    0.000    0.621
2022-12-27T07:27:00   43.525    8.761     -999    0.000   -0.030    0.000  292.697  210.794  -86.114    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.480   -3.753     -999    0.000   92.320   11.137   11.137  331.000    0.000   11.206    0.323    0.000    0.000    0.000    0.000   44.477    1.704    0.000    0.000    0.034     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.206    6.000   11.206    6.000    0.000    0.507
2022-12-27T08:27:00   40.753   11.551     -999    0.000   -0.027    0.000  291.142  209.550  -85.777    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.790   -4.112     -999    0.000   93.770   10.056   10.056  333.250    0.000   11.207    0.325    0.000    0.000    0.000    0.000   44.459    1.288    0.000    0.000    0.035     -999    0.017    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.207    6.000   11.207    6.000    0.000    0.383
2022-12-27T09:27:00  -14.031  -29.671     -999    0.000    0.056    0.000  298.972  277.579  -26.938   27.002   90.006   63.004    0.300     -999   90.006   21.206   68.800   -2.855   -2.321     -999    0.000   93.205    9.540    9.540  335.550    0.000   11.193    0.313    0.000    0.000    0.000    0.000   44.422    1.170    0.000    0.000    0.000     -999   -0.038    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.193    6.000   11.193    6.000    0.000    0.348
2022-12-27T10:27:00  -39.891  -59.949     -999    0.000   -0.059    0.000  304.839  220.382  -88.859   87.002  290.006  203.004    0.300     -999  290.006  247.375   42.631   -2.620   -1.002     -999    0.000   90.825    8.796    8.796  340.850    0.000   11.167    0.308    0.000    0.000    0.000    0.000   44.346    1.281    0.000    0.000    0.001     -999   -0.075    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.167    6.000   11.167    6.000    0.000    0.382
2022-12-27T11:27:00  -53.610  -78.054     -999    0.000   -0.100    0.000  309.352  220.869  -92.895  147.002  490.006  343.004    0.300     -999  490.006  417.975   72.031   -2.355    0.000     -999    0.000   88.434    8.000    8.000  349.800    0.000   11.163    0.330    0.000    0.000    0.000    0.000   44.227    2.427    0.000    0.000    0.006     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.163    6.000   11.163    6.000    0.000    0.725
2022-12-27T12:27:00  -48.559  -77.375     -999    0.000   -0.143    0.000  309.352  220.924  -92.841  207.002  690.006  483.004    0.300     -999  690.006  588.575  101.431   -2.210    0.000     -999    0.000   86.460    7.720    7.720  351.550    0.000   10.986    0.335    0.000    0.000    0.000    0.000   43.529    4.579    0.000    0.000    0.587     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   10.986    6.000   10.986    6.000    0.000    1.389
2022-12-27T13:27:00  -45.751  -74.463     -999    0.000   -0.166    0.000  309.352  221.160  -92.610  226.499  754.997  528.498    0.300     -999  754.997  644.012  110.985   -2.145    0.000     -999    0.000   86.271    7.486    7.486  349.200    0.000    9.810    0.340    0.000    0.000    0.000    0.000   40.309    4.763    0.000    0.000    3.113     -999    0.000   -0.107   -1.000   -1.000    1.566    0.100    1.566    6.000    9.810    6.000    9.810    6.000    0.000    1.618
2022-12-27T14:27:00  -44.885  -69.728     -999    0.000   -0.195    0.000  309.352  220.944  -92.821  182.998  609.994  426.996    0.300     -999  609.994  520.325   89.669   -2.245    0.000     -999    0.000   87.043    6.970    6.970  342.050    0.000    9.445    0.090    0.000    0.000    0.000    0.000   37.376    4.199    0.000    0.000    2.833     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.445    6.000    9.445    6.000    0.000    1.482
2022-12-27T15:27:00  -46.143  -69.651     -999    0.000   -0.162    0.000  309.352  220.263  -93.489  109.497  364.991  255.494    0.300     -999  364.991  311.337   53.654   -2.390    0.000     -999    0.000   86.961    6.690    6.690  333.750    0.000    9.366    0.340    0.000    0.000    0.000    0.000   36.797    4.119    0.000    0.000    0.479     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.366    6.000    9.366    6.000    0.000    1.466
2022-12-27T16:27:00    7.630  -22.370     -999    0.000   -0.056    0.000  296.602  208.808  -91.965   32.998  109.994   76.996    0.300     -999  109.994    0.000  109.994   -2.500   -2.859     -999    0.000   86.719    6.920    6.920  330.550    0.000    9.351    0.330    0.000    0.000    0.000    0.000   36.743    2.949    0.000    0.000    0.026     -999   -0.028    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.351    6.000    9.351    6.000    0.000    1.051
2022-12-27T17:27:00   30.453   -6.844     -999    0.000   -0.017    0.000  292.290  208.660  -87.798    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.847     -999    0.000   86.289    7.434    7.434  322.800    0.000    9.344    0.337    0.000    0.000    0.000    0.000   36.722    2.219    0.000    0.000    0.012     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.344    6.000    9.344    6.000    0.000    0.791
