SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:27:00   66.148   11.769     -999   -0.150    0.030    0.000  309.352  244.957  -69.288    9.899   10.999    1.100    0.300     -999   10.999    0.000   10.999    4.630    0.000     -999   -0.150   76.680    5.094    5.094  243.400    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.164    0.524   -0.000    0.000    0.000     -999    0.000    0.017   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.067
2022-12-26T18:27:00   67.427   17.089     -999   -0.150    0.025    2.374  309.352  243.804  -70.418    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.120    0.000     -999   -0.150   80.802    5.660    5.660  250.000    0.000   25.925    0.140    0.000    0.000    0.000    0.000   72.684    1.209   -0.000    0.495    0.000     -999    0.000    0.025   -1.000   -1.000   25.925  999.000   25.925  999.000   25.925  999.000   25.925  999.000    0.000    0.155
2022-12-26T19:27:00   66.263   24.422     -999   -0.150   -0.138    3.358  309.352  243.091  -71.117    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.675    0.000     -999   -0.150   85.305    6.124    6.124  248.650    0.000   25.904    0.140    0.000    0.000    0.000    0.000   73.504    2.273   -0.000    0.785    0.000     -999    0.000    0.035   -1.000   -1.000   25.904  999.000   25.904  999.000   25.904  999.000   25.904  999.000    0.000    0.293
2022-12-26T20:27:00   66.985   29.896     -999   -0.150   -0.202    1.738  309.352  242.365  -71.828    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.355    0.000     -999   -0.150   88.159    6.690    6.690  247.900    0.000   25.870    0.140    0.000    0.000    0.000    0.000   73.992    3.048   -0.000    0.445    0.000     -999    0.000    0.043   -1.000   -1.000   25.870  999.000   25.870  999.000   25.870  999.000   25.870  999.000    0.000    0.393
2022-12-26T21:27:00   63.346   34.030     -999   -0.150   -0.219    1.842  309.352  242.225  -71.965    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.165    0.000     -999   -0.150   90.660    6.690    6.690  248.550    0.000   25.809    0.140    0.000    0.000    0.000    0.000   74.541    3.888   -0.000    0.500    0.000     -999    0.000    0.049   -1.000   -1.000   25.809  999.000   25.809  999.000   25.809  999.000   25.809  999.000    0.000    0.502
2022-12-26T22:27:00   57.900   34.943     -999   -0.150   -0.220    1.903  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.456    6.456  249.800    0.000   25.734    0.140    0.000    0.000    0.000    0.000   75.136    4.724   -0.000    0.545    0.000     -999    0.000    0.050   -1.000   -1.000   25.734  999.000   25.734  999.000   25.734  999.000   25.734  999.000    0.000    0.612
2022-12-26T23:27:00   53.534   32.484     -999   -0.150   -0.222    2.642  309.352  241.521  -72.656    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.910    0.000     -999   -0.150   92.736    6.170    6.170  251.550    0.000   25.636    0.140    0.000    0.000    0.000    0.000   75.963    5.721   -0.000    0.780    0.000     -999    0.000    0.047   -1.000   -1.000   25.636  999.000   25.636  999.000   25.636  999.000   25.636  999.000    0.000    0.744
2022-12-27T00:27:00   49.207   29.107     -999   -0.150   -0.226    3.102  309.352  240.227  -73.924    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.665    0.000     -999   -0.150   93.088    6.170    6.170  251.900    0.000   25.517    0.140    0.000    0.000    0.000    0.000   77.004    6.840   -0.000    1.000    0.000     -999    0.000    0.042   -1.000   -1.000   25.517  999.000   25.517  999.000   25.517  999.000   25.517  999.000    0.000    0.893
2022-12-27T01:27:00   46.273   22.897     -999   -0.150   -0.227    2.779  309.352  238.827  -75.296    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.885    6.170    6.170  254.800    0.000   25.408    0.140    0.000    0.000    0.000    0.000   77.992    7.787   -0.000    0.955    0.000     -999    0.000    0.033   -1.000   -1.000   25.408  999.000   25.408  999.000   25.408  999.000   25.408  999.000    0.000    1.022
2022-12-27T02:27:00   37.371   14.563     -999   -0.150   -0.255    2.289  309.352  236.797  -77.285    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.185    0.000     -999   -0.150   91.299    5.706    5.706  258.800    0.000   25.310    0.140    0.000    0.000    0.000    0.000   78.913    8.454   -0.000    0.900    0.000     -999    0.000    0.021   -1.000   -1.000   25.310  999.000   25.310  999.000   25.310  999.000   25.310  999.000    0.000    1.113
2022-12-27T03:27:00   25.038    7.338     -999   -0.150   -0.300    1.697  309.352  233.957  -80.069    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.620    0.000     -999   -0.150   92.351    5.140    5.140  262.800    0.000   25.224    0.145    0.000    0.000    0.000    0.000   79.824    8.863   -0.000    0.900    0.000     -999    0.000    0.011   -1.000   -1.000   25.224  999.000   25.224  999.000   25.224  999.000   25.224  999.000    0.000    1.171
2022-12-27T04:27:00   17.649    0.393     -999   -0.150   -0.376    0.000  309.352  231.173  -82.797    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.130    0.000     -999   -0.150   92.319    5.140    5.140  266.350    0.000   25.148    0.150    0.000    0.000    0.000    0.000   79.824    8.160   -0.000    0.000    0.000     -999    0.000    0.001   -1.000   -1.000   25.148  999.000   25.148  999.000   25.148  999.000   25.148  999.000    0.000    1.082
2022-12-27T05:27:00   27.556   11.738     -999   -0.150   -0.412    0.000  303.683  227.906  -80.330    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.530   -1.260     -999   -0.150   92.585    5.140    5.140  268.900    0.000   25.088    0.158    0.000    0.000    0.000    0.000   79.839    7.559   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.088  999.000   25.088  999.000   25.088  999.000   25.088  999.000    0.000    1.004
2022-12-27T06:27:00   29.175   13.447     -999   -0.150   -0.419    0.000  299.961  224.772  -79.679    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.020   -2.097     -999   -0.150   91.707    4.681    4.681  270.000    0.000   25.034    0.168    0.000    0.000    0.000    0.000   79.856    7.118   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   25.034  999.000   25.034  999.000   25.034  999.000   25.034  999.000    0.000    0.948
2022-12-27T07:27:00   29.013    8.174     -999   -0.150   -0.421    0.000  298.181  222.133  -80.485    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.500     -999   -0.150   87.858    4.350    4.350  268.200    0.000   24.979    0.175    0.000    0.000    0.000    0.000   79.867    6.650   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   24.979  999.000   24.979  999.000   24.979  999.000   24.979  999.000    0.000    0.887
2022-12-27T08:27:00    8.689    2.026     -999   -0.150   -0.372    0.000  305.386  283.005  -28.034    6.750   22.502   15.751    0.300     -999   22.502    1.097   21.405   -0.200   -0.880     -999   -0.150   83.863    4.400    4.400  265.550    0.000   24.912    0.159    0.000    0.000    0.000    0.000   79.845    6.606   -0.000    0.000    0.000     -999   -0.021    0.000   -1.000   -1.000   24.912  999.000   24.912  999.000   24.912  999.000   24.912  999.000    0.000    0.884
2022-12-27T09:27:00    2.402  -24.864     -999   -0.150   -0.447    0.000  307.393  274.875  -38.008   39.302  131.005   91.704    0.300     -999  131.005   64.406   66.600   -0.245   -0.434     -999   -0.150   82.479    4.120    4.120  264.100    0.000   24.842    0.158    0.000    0.000    0.000    0.000   79.814    6.926   -0.000    0.000    0.000     -999   -0.032    0.000   -1.000   -1.000   24.842  999.000   24.842  999.000   24.842  999.000   24.842  999.000    0.000    0.929
2022-12-27T10:27:00   -4.779  -31.575     -999   -0.150   -0.499    0.000  309.352  227.832  -86.072   94.652  315.506  220.854    0.300     -999  315.506  269.126   46.379   -0.390    0.000     -999   -0.150   81.903    4.350    4.350  257.150    0.000   24.765    0.159    0.000    0.000    0.000    0.000   79.774    8.003   -0.000    0.000    0.000     -999   -0.040    0.000   -1.000   -1.000   24.765  999.000   24.765  999.000   24.765  999.000   24.765  999.000    0.000    1.077
2022-12-27T11:27:00   -6.810  -33.216     -999   -0.150   -0.526    0.000  309.352  227.248  -86.644  143.551  478.504  334.953    0.300     -999  478.504  408.164   70.340   -0.545    0.000     -999   -0.150   82.319    4.400    4.400  249.100    0.000   24.694    0.180    0.000    0.000    0.000    0.000   79.726   10.187   -0.000    0.000    0.000     -999    0.000   -0.048   -1.000   -1.000   24.694  999.000   24.694  999.000   24.694  999.000   24.694  999.000    0.000    1.375
2022-12-27T12:27:00   -4.360  -28.887     -999    0.000   -1.996    0.000  309.352  228.136  -85.773  170.400  568.001  397.601    0.300     -999  568.001  484.505   83.496   -0.375    0.000     -999    0.000   82.594    4.120    4.120  246.650    0.000   24.410    0.180    0.000    0.000    0.000    0.000   78.781   12.218   -0.000    0.000    0.903     -999    0.000   -0.042   -1.000   -1.000   24.410  999.000   24.410  999.000   24.410  999.000   24.410  999.000    0.000    1.669
2022-12-27T13:27:00   -1.661  -27.335     -999    0.000   -0.001    0.000  309.352  228.953  -84.973  167.549  558.498  390.948    0.300     -999  558.498  476.399   82.099   -0.145    0.000     -999    0.000   81.818    4.120    4.120  244.550    0.000   22.836   -0.453    0.000    0.000    0.000    0.000   75.580   12.002   -0.000    0.000    3.162     -999    0.000   -0.039   -1.000   -1.000   22.836  999.000   22.836  999.000   22.836  999.000   22.836  999.000    0.000    1.752
2022-12-27T14:27:00   -2.297  -27.395     -999    0.000   -0.001    0.000  309.352  228.827  -85.096  133.048  443.495  310.446    0.300     -999  443.495  378.301   65.194   -0.200    0.000     -999    0.000   82.208    4.120    4.120  243.550    0.000   22.007   -0.320    0.000    0.000    0.000    0.000   72.701   11.185   -0.000    0.000    2.839     -999    0.000   -0.039   -1.000   -1.000   22.007  999.000   22.007  999.000   22.007  999.000   22.007  999.000    0.000    1.694
2022-12-27T15:27:00   -3.349  -28.130     -999    0.000   -0.001    0.000  309.352  228.474  -85.442   76.648  255.494  178.846    0.300     -999  255.494  217.936   37.558   -0.290    0.000     -999    0.000   82.413    4.120    4.120  239.400    0.000   21.736    0.180    0.000    0.000    0.000    0.000   71.834   10.985   -0.000    0.000    0.827     -999    0.000   -0.040   -1.000   -1.000   21.736  999.000   21.736  999.000   21.736  999.000   21.736  999.000    0.000    1.685
2022-12-27T16:27:00   -5.462  -30.510     -999    0.000   -0.000    0.000  309.352  218.966  -94.760   25.799   85.996   60.197    0.300     -999   85.996    0.000   85.996   -0.445    0.000     -999    0.000   83.071    4.350    4.350  237.700    0.000   21.649    0.180    0.000    0.000    0.000    0.000   71.686   10.077   -0.000    0.000    0.104     -999    0.000   -0.044   -1.000   -1.000   21.649  999.000   21.649  999.000   21.649  999.000   21.649  999.000    0.000    1.552
2022-12-27T17:27:00   31.109    1.314     -999    0.000   -0.000    0.000  296.625  218.046  -82.935    3.300   10.999    7.700    0.300     -999   10.999    0.000   10.999   -0.680   -2.854     -999    0.000   84.179    4.860    4.860  238.300    0.000   21.600    0.181    0.000    0.000    0.000    0.000   71.619    9.243   -0.000    0.000    0.069     -999    0.002    0.000   -1.000   -1.000   21.600  999.000   21.600  999.000   21.600  999.000   21.600  999.000    0.000    1.426
