[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:28:04, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.7
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.19,-0.17,-0.14,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.88,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.465e-02,-4.453e-02,-2.827e-02,-1.683e-02,-6.077e-03
0518,21,7.218e+02,2.576e+02,8.083e+01,8.180e+01,6.704e+01,6.630e+01,4.403e+01,3.372e+01,2.441e+01,1.709e+01,1.098e+01,8.688e+00,8.708e+00,3.626e+00,2.067e+00,1.436e+00,9.294e+00,7.860e+00,4.499e+00,2.441e+00,3.416e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-9.568e-02,-5.078e-01,-7.569e-01,-1.194e+00,-1.115e+00,-4.377e-01,7.068e-01,2.140e+00,3.035e+00,6.056e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.3,1.3,1.0,1.0,0.8,2.8
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.25,1.17,1.24,1.51,2.14,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.9,-391400.1,-372083.0,-352868.7,-321803.0,-298756.0,-262985.6,-215324.3,-156472.9,-135412.0,-252531.3,-215938.2,-163501.1,-246530.5,-232241.8,-176034.5,-109169.9,-61893.6
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,282.1,225.1
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,1.3,1.2,4.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.7,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,70,76
0517,21,-6.947e-01,-6.671e-01,-6.538e-01,-6.170e-01,-5.661e-01,-5.228e-01,-4.774e-01,-4.338e-01,-3.909e-01,-3.447e-01,-2.944e-01,-2.627e-01,-2.466e-01,-2.105e-01,-1.665e-01,-1.357e-01,-8.974e-02,-4.963e-02,-3.336e-02,-2.130e-02,-8.004e-03
0518,21,7.219e+02,2.574e+02,8.066e+01,8.027e+01,6.474e+01,6.345e+01,4.131e+01,3.160e+01,2.230e+01,1.549e+01,1.093e+01,8.567e+00,8.527e+00,3.446e+00,1.940e+00,1.291e+00,7.607e+00,6.261e+00,3.569e+00,4.508e-01,2.893e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-8.076e-02,-7.979e-02,-7.818e-02,1.481e-02,3.344e-01,8.542e-01,1.592e+00,1.596e+00,6.775e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.391e-01,2.340e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.607e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.4,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.68,1.54,1.12,0.96,0.77,0.61,0.45,0.27,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,1.00,1.00,0.
0604,21,3.79,4.68,1.54,3.12,2.96,2.77,2.61,2.45,2.27,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.6,-416579.7,-391451.2,-372127.5,-352935.5,-321884.5,-298803.7,-263125.0,-215476.6,-156607.3,-135534.1,-253040.7,-216216.3,-163763.1,-246566.5,-232264.2,-176064.7,-123768.2,-81518.7
0606,21,-999.00,0.78,0.52,1.30,0.94,1.08,0.94,0.96,0.82,0.95,0.64,0.39,0.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,314.5,322.4,300.9,282.1,205.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,3.7,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.028e-01,-6.751e-01,-6.619e-01,-6.250e-01,-5.742e-01,-5.308e-01,-4.854e-01,-4.419e-01,-3.989e-01,-3.528e-01,-3.025e-01,-2.707e-01,-2.547e-01,-2.186e-01,-1.746e-01,-1.437e-01,-9.504e-02,-5.105e-02,-3.278e-02,-1.984e-02,-7.278e-03
0518,21,7.204e+02,2.560e+02,8.011e+01,7.856e+01,6.285e+01,6.179e+01,4.009e+01,3.081e+01,2.281e+01,1.658e+01,1.122e+01,8.635e+00,8.562e+00,3.452e+00,1.996e+00,1.336e+00,2.253e+00,1.302e+00,5.949e-01,3.160e-01,1.795e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.481e-01,4.720e-01,5.148e-01,6.652e-01,8.210e-01,9.796e-01,1.123e+00,1.242e+00,1.328e+00,2.650e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,6.723e-01,6.524e-01,6.985e-01,7.020e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.73,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.0,-102911.3,-416623.8,-391504.1,-372175.1,-353011.4,-321974.8,-298916.8,-263250.1,-215631.4,-156747.0,-135661.8,-253579.7,-216504.9,-164037.5,-268627.8,-259400.9,-199102.2,-123699.4,-74116.5
0606,21,-999.00,0.80,0.53,1.33,0.96,1.11,0.97,0.99,0.85,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.87
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,241.0,326.2,319.6,294.9,272.0,184.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,3.8,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,74,65,66,68,71,80
0517,21,-7.076e-01,-6.799e-01,-6.666e-01,-6.298e-01,-5.789e-01,-5.356e-01,-4.902e-01,-4.467e-01,-4.037e-01,-3.576e-01,-3.072e-01,-2.755e-01,-2.594e-01,-2.234e-01,-1.794e-01,-1.461e-01,-9.383e-02,-4.874e-02,-3.073e-02,-1.816e-02,-6.540e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.769e+01,6.199e+01,6.127e+01,3.958e+01,3.051e+01,2.289e+01,1.707e+01,1.186e+01,8.845e+00,8.631e+00,3.462e+00,2.012e+00,2.582e-01,1.504e+00,1.238e+00,5.080e-01,2.156e-01,8.026e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.570e-01,6.735e-01,7.188e-01,8.523e-01,9.202e-01,9.813e-01,1.014e+00,1.022e+00,9.624e-01,1.076e+00,1.806e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.661e-01,7.219e-01,7.079e-01,7.026e-01,6.966e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-2.5,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.64,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.70,1.56,1.14,0.98,0.79,0.63,0.47,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.00,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.70,1.56,3.14,2.98,2.79,2.63,2.47,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124845.9,-102925.3,-416668.6,-391558.7,-372224.5,-353091.0,-322069.3,-299033.7,-263381.7,-215777.8,-156886.9,-135792.0,-254135.4,-216802.2,-191068.3,-278038.3,-256662.2,-194775.4,-119182.6,-66645.8
0606,21,-999.00,0.81,0.53,1.35,0.97,1.13,0.99,1.01,0.86,1.01,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.89,21.37,23.52,24.20,24.71,25.09,25.81
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.6,286.2,274.4,267.4,201.4,228.5,250.2,268.6,325.7,316.8,288.8,262.0,165.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,3.6,6.1,4.9,5.0,5.4,5.9,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,73,71,65,66,69,72,83
0517,21,-7.129e-01,-6.853e-01,-6.720e-01,-6.352e-01,-5.843e-01,-5.410e-01,-4.956e-01,-4.520e-01,-4.091e-01,-3.629e-01,-3.126e-01,-2.809e-01,-2.648e-01,-2.287e-01,-1.824e-01,-1.452e-01,-9.134e-02,-4.644e-02,-2.871e-02,-1.651e-02,-5.817e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.716e+01,6.153e+01,6.119e+01,3.937e+01,3.042e+01,2.306e+01,1.725e+01,1.198e+01,9.167e+00,8.723e+00,3.474e+00,3.800e-01,1.317e-01,1.499e+00,1.117e+00,4.015e-01,1.406e-01,3.425e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.116e-01,7.236e-01,7.672e-01,8.849e-01,9.105e-01,9.321e-01,9.363e-01,9.425e-01,9.117e-01,1.087e+00,1.924e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.212e-01,6.818e-01,7.185e-01,7.008e-01,6.922e-01,7.049e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-2.2,-5.0,-0.3,-0.3,-0.5,-1.1,-1.7
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.54,5.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.20,4.58,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124849.9,-102939.5,-416714.8,-391615.3,-372275.5,-353173.6,-322166.9,-299152.7,-263515.1,-215926.5,-157025.7,-135924.8,-254709.5,-250204.6,-211750.6,-277028.4,-253854.3,-190424.3,-114719.8,-59442.6
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.01,1.04,0.89,1.04,0.71,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.46,24.13,24.65,25.03,25.73
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,248.9,277.7,271.3,325.3,314.4,283.9,253.8,151.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.1,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,73,70,71,65,66,70,73,84
0517,21,-7.188e-01,-6.911e-01,-6.779e-01,-6.410e-01,-5.902e-01,-5.468e-01,-5.014e-01,-4.579e-01,-4.149e-01,-3.688e-01,-3.185e-01,-2.867e-01,-2.707e-01,-2.321e-01,-1.818e-01,-1.430e-01,-8.931e-02,-4.458e-02,-2.708e-02,-1.520e-02,-5.252e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.117e+01,3.918e+01,3.030e+01,2.317e+01,1.734e+01,1.218e+01,9.685e+00,8.827e+00,1.109e+00,1.884e-01,1.548e-01,1.477e+00,1.018e+00,3.251e-01,9.825e-02,1.624e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.157e-01,7.272e-01,7.703e-01,8.857e-01,9.068e-01,9.248e-01,9.286e-01,9.594e-01,1.016e+00,1.157e+00,1.065e+00,1.882e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.223e-01,5.621e-01,6.817e-01,7.150e-01,6.938e-01,6.820e-01,7.203e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.9,-4.4,-4.2,-0.3,-0.3,-0.6,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.44,5.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.17,4.77,4.64,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.4,-124853.9,-102953.9,-416762.6,-391674.0,-372328.1,-353258.8,-322267.4,-299273.7,-263651.4,-216079.1,-157159.5,-136060.3,-277164.2,-275000.2,-212705.5,-276113.9,-251415.1,-186824.1,-110976.3,-54021.4
0606,21,-999.00,0.84,0.55,1.40,1.01,1.18,1.03,1.06,0.91,1.07,0.73,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.39,19.80,21.23,23.38,24.05,24.56,24.94,25.64
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,219.7,287.6,279.8,273.8,325.1,312.7,280.7,248.0,142.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.8,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.5,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,76,69,70,71,65,66,70,74,85
0517,21,-7.269e-01,-6.992e-01,-6.860e-01,-6.491e-01,-5.983e-01,-5.549e-01,-5.095e-01,-4.660e-01,-4.231e-01,-3.769e-01,-3.266e-01,-2.948e-01,-2.781e-01,-2.346e-01,-1.799e-01,-1.414e-01,-8.784e-02,-4.324e-02,-2.590e-02,-1.427e-02,-4.855e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.630e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.325e+01,1.749e+01,1.233e+01,9.801e+00,2.959e+00,2.907e-01,2.206e-01,1.716e-01,1.463e+00,9.497e-01,2.774e-01,7.654e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.235e-01,7.358e-01,7.800e-01,9.000e-01,9.281e-01,9.547e-01,9.670e-01,9.845e-01,9.650e-01,9.942e-01,1.028e+00,2.257e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.180e-01,5.976e-01,5.690e-01,6.817e-01,7.121e-01,6.882e-01,6.734e-01,7.407e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-3.6,-3.8,-3.8,-0.3,-0.3,-0.7,-2.0,-4.9
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.57,1.15,0.99,0.81,0.65,0.49,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,3.57,4.99,4.82,4.69,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.57,3.15,2.99,2.81,2.65,2.49,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.9,-124858.1,-102968.6,-416812.6,-391735.1,-372382.6,-353347.5,-322372.0,-299398.9,-263792.1,-216235.9,-157296.7,-148254.9,-316972.2,-274713.9,-213589.5,-275347.5,-249539.6,-184255.0,-108333.8,-50489.0
0606,21,-999.00,0.86,0.57,1.44,1.05,1.22,1.07,1.11,0.95,1.12,1.04,1.03,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.85,18.32,19.71,21.13,23.28,23.95,24.46,24.83,25.52
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.7,306.4,319.7,272.2,289.6,281.9,275.8,325.1,312.1,279.7,246.3,138.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,5.1,6.3,5.7,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.79,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.86
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,24,24,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,67,66,71,69,70,70,65,66,70,74,86
0517,21,-7.371e-01,-7.094e-01,-6.962e-01,-6.593e-01,-6.085e-01,-5.651e-01,-5.198e-01,-4.762e-01,-4.333e-01,-3.871e-01,-3.342e-01,-2.982e-01,-2.783e-01,-2.333e-01,-1.789e-01,-1.405e-01,-8.713e-02,-4.259e-02,-2.533e-02,-1.381e-02,-4.658e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.587e+01,6.040e+01,6.106e+01,3.872e+01,3.000e+01,2.361e+01,1.746e+01,2.347e+00,9.361e-01,1.183e-01,3.398e-01,2.442e-01,1.897e-01,1.461e+00,9.181e-01,2.566e-01,6.871e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.343e-01,7.465e-01,7.910e-01,9.115e-01,9.377e-01,9.623e-01,9.724e-01,9.890e-01,-4.597e-01,3.584e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.769e-01,2.270e-01,6.013e-01,6.038e-01,5.753e-01,6.819e-01,7.102e-01,6.843e-01,6.665e-01,7.441e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-1.2,-10.1,-3.1,-3.4,-3.4,-0.3,-0.3,-0.8,-2.2,-4.7
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.39,5.69,4.66,5.03,4.86,4.73,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124862.4,-102983.8,-416865.2,-391799.5,-372439.6,-353440.7,-322481.9,-299528.9,-263924.5,-240907.1,-187581.3,-183079.5,-316073.6,-274518.2,-214183.0,-274812.0,-248527.1,-183172.9,-107440.8,-48900.0
0606,21,-999.00,0.89,0.59,1.50,1.09,1.27,1.12,1.16,1.05,2.37,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.74,14.45,15.09,15.81,18.26,19.64,21.04,23.19,23.85,24.37,24.73,25.41
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,324.9,326.1,320.4,276.3,291.5,283.8,277.7,325.5,313.1,281.7,249.8,142.8
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,65,65,66,70,69,70,70,65,66,70,73,85
0517,21,-7.468e-01,-7.191e-01,-7.059e-01,-6.690e-01,-6.182e-01,-5.748e-01,-5.294e-01,-4.859e-01,-4.430e-01,-3.933e-01,-3.352e-01,-2.977e-01,-2.779e-01,-2.331e-01,-1.789e-01,-1.407e-01,-8.742e-02,-4.285e-02,-2.554e-02,-1.395e-02,-4.717e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.004e+01,6.098e+01,3.845e+01,3.006e+01,2.297e+01,2.588e+00,1.440e+00,1.215e+00,1.645e-01,3.701e-01,2.679e-01,2.078e-01,1.479e+00,9.345e-01,2.662e-01,7.456e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.393e-01,7.528e-01,7.988e-01,9.278e-01,9.723e-01,1.024e+00,1.072e+00,-4.786e-02,5.952e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.411e-01,2.355e-01,2.653e-01,7.764e-01,6.574e-01,6.071e-01,6.095e-01,5.807e-01,6.824e-01,7.096e-01,6.829e-01,6.628e-01,7.125e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.9,-1.0,-7.2,-2.8,-3.1,-3.1,-0.3,-0.3,-0.8,-2.1,-4.7
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.59,1.16,1.01,0.82,0.67,0.50,0.37,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.80,5.83,5.70,4.74,5.07,4.91,4.77,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.77,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.59,3.16,3.01,2.82,2.67,2.50,2.37,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.9,-124866.9,-102999.4,-416920.4,-391866.8,-372498.8,-353537.9,-322598.6,-299615.6,-298694.7,-256033.3,-187833.7,-185185.0,-315288.7,-274335.8,-214677.1,-274605.4,-248723.8,-184090.5,-108807.9,-50036.6
0606,21,-999.00,0.92,0.61,1.55,1.13,1.33,1.17,1.29,2.11,2.50,2.04,1.23,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.07,15.78,18.21,19.57,20.95,23.10,23.77,24.28,24.64,25.31
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,347.9,336.6,326.8,321.2,279.7,293.3,285.7,279.5,326.7,316.9,289.6,263.0,160.4
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,4.8,4.9,5.0,6.0,5.6,5.7,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.55,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,25,22,9
0516,21,60,65,70,63,64,65,66,67,62,64,65,65,70,69,69,70,65,66,69,72,83
0517,21,-7.558e-01,-7.282e-01,-7.149e-01,-6.781e-01,-6.272e-01,-5.839e-01,-5.385e-01,-4.949e-01,-4.492e-01,-3.957e-01,-3.367e-01,-2.992e-01,-2.795e-01,-2.349e-01,-1.809e-01,-1.429e-01,-8.958e-02,-4.481e-02,-2.720e-02,-1.522e-02,-5.241e-03
0518,21,7.200e+02,2.556e+02,8.028e+01,7.488e+01,5.938e+01,6.040e+01,3.809e+01,2.864e+01,2.797e+00,2.135e+00,1.513e+00,1.251e+00,1.991e-01,4.004e-01,2.916e-01,2.256e-01,1.532e+00,1.045e+00,3.390e-01,1.123e-01,1.749e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.307e-01,8.520e-01,9.094e-01,1.084e+00,1.190e+00,1.307e+00,-1.655e-03,4.867e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.417e-01,2.554e-01,6.904e-01,7.781e-01,6.667e-01,6.126e-01,6.149e-01,5.857e-01,6.834e-01,7.110e-01,6.844e-01,6.623e-01,6.404e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.9,-2.9,-0.3,-0.3,-0.6,-1.4,-3.0
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.31,6.06,5.84,5.72,4.82,5.11,4.95,4.81,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.6,-124871.6,-103015.4,-416977.0,-391935.9,-372559.3,-353643.7,-322680.8,-343114.3,-308707.2,-256123.1,-188155.7,-186975.8,-314597.6,-274196.0,-215137.1,-275043.0,-251271.3,-188877.9,-114426.9,-55949.1
0606,21,-999.00,0.95,0.63,1.60,1.17,1.38,1.22,2.48,2.17,2.55,2.10,1.27,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:27:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.72,14.42,15.06,15.75,18.15,19.51,20.87,23.02,23.68,24.19,24.56,25.22
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,336.4,351.2,337.1,327.5,322.0,282.8,295.0,287.5,281.1,328.7,323.9,303.7,286.8,194.3
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,27,25,13
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,65,67,69,79
0517,21,-7.648e-01,-7.371e-01,-7.238e-01,-6.870e-01,-6.361e-01,-5.928e-01,-5.474e-01,-5.014e-01,-4.531e-01,-3.995e-01,-3.404e-01,-3.030e-01,-2.834e-01,-2.390e-01,-1.852e-01,-1.473e-01,-9.387e-02,-4.871e-02,-3.054e-02,-1.780e-02,-6.328e-03
0518,21,7.197e+02,2.553e+02,8.020e+01,7.424e+01,5.870e+01,6.046e+01,3.642e+01,5.555e+00,3.610e+00,2.209e+00,1.553e+00,1.288e+00,2.347e-01,4.311e-01,3.157e-01,2.433e-01,1.631e+00,1.308e+00,5.500e-01,2.465e-01,6.698e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.763e-01,9.993e-01,1.065e+00,1.258e+00,1.357e+00,2.312e-01,6.767e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.431e-01,2.382e-01,2.375e-01,2.355e-01,2.641e-01,6.535e-01,6.922e-01,7.800e-01,6.747e-01,6.178e-01,6.199e-01,5.905e-01,6.854e-01,7.165e-01,6.939e-01,6.758e-01,5.960e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.7,-0.9
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.82,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.06,6.39,6.07,5.86,5.74,4.88,5.15,4.98,4.85,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.82,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.2,-124876.4,-103031.8,-417034.9,-392007.4,-372627.2,-353656.3,-355788.5,-345594.2,-308534.0,-256285.0,-188474.6,-188531.0,-314001.8,-274118.6,-215588.4,-276171.3,-256322.6,-197739.1,-124700.6,-67624.0
0606,21,-999.00,0.98,0.65,1.65,1.21,1.46,2.33,2.55,2.23,2.62,2.18,1.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:27:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.72,18.11,19.45,20.80,22.94,23.61,24.12,24.48,25.15
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,341.5,351.5,337.7,328.2,303.4,296.6,289.2,282.7,329.0,324.1,303.9,286.9,194.5
0503,20,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.1,3.5,2.6,2.1
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.3
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.44,0.48,0.63,0.94,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,29,28,19
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,65,65,67,69,79
0517,20,-7.648e-01,-7.371e-01,-7.238e-01,-6.870e-01,-6.361e-01,-5.928e-01,-5.474e-01,-5.011e-01,-4.524e-01,-3.988e-01,-3.398e-01,-3.024e-01,-2.386e-01,-1.850e-01,-1.472e-01,-9.388e-02,-4.872e-02,-3.055e-02,-1.781e-02,-6.331e-03
0518,20,7.191e+02,2.547e+02,7.999e+01,7.340e+01,5.769e+01,5.856e+01,3.540e+01,5.429e+00,3.675e+00,2.256e+00,1.595e+00,1.326e+00,4.627e-01,3.406e-01,2.613e-01,1.903e+00,2.386e+00,1.992e+00,2.234e+00,2.459e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.224e+00,1.254e+00,1.337e+00,1.584e+00,1.710e+00,1.986e+00,3.348e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.510e-01,6.650e-01,6.551e-01,6.940e-01,7.819e-01,6.227e-01,6.247e-01,5.950e-01,6.884e-01,7.266e-01,7.134e-01,7.090e-01,6.144e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.84,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-4.5
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.17,6.40,6.08,5.87,5.33,5.18,5.02,4.88,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.67,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.84,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.7,-124881.1,-103048.1,-417090.5,-392076.9,-372685.8,-353747.2,-360638.5,-345183.4,-308403.9,-256431.2,-188231.2,-313412.9,-274000.8,-215942.5,-275959.0,-256192.1,-197739.5,-124727.1,-67656.3
0606,20,-999.00,0.98,0.65,1.66,1.22,1.48,2.37,2.56,2.24,2.54,2.25,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:27:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.39,15.70,18.06,19.39,20.73,22.88,23.54,24.05,24.42,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,346.5,351.9,338.3,328.9,304.3,298.2,290.8,284.0,329.2,324.1,303.9,286.9,194.5
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.44,-1.07
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.3,2.5,0.3,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,33,33,31,21
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,64,65,67,69,79
0517,20,-7.649e-01,-7.372e-01,-7.240e-01,-6.872e-01,-6.363e-01,-5.929e-01,-5.476e-01,-5.008e-01,-4.518e-01,-3.982e-01,-3.393e-01,-2.924e-01,-2.384e-01,-1.849e-01,-1.473e-01,-9.402e-02,-4.886e-02,-3.069e-02,-1.796e-02,-6.404e-03
0518,20,7.189e+02,2.545e+02,7.995e+01,7.294e+01,5.725e+01,5.837e+01,3.533e+01,4.762e+00,3.723e+00,2.302e+00,1.636e+00,6.511e-01,4.942e-01,3.653e-01,2.782e-01,2.476e+00,6.917e+00,1.148e+02,1.384e+02,1.631e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.340e+00,1.363e+00,1.444e+00,1.667e+00,1.722e+00,1.919e+00,3.131e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.408e+02,-5.636e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.386e-01,2.382e-01,2.536e-01,6.662e-01,6.568e-01,6.958e-01,7.474e-01,6.273e-01,6.292e-01,5.993e-01,6.892e-01,7.278e-01,7.145e-01,6.946e-01,4.889e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.4,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.33
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.86,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.28,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.28,6.40,6.10,5.89,5.35,5.21,5.05,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.86,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.2,-124885.8,-103064.4,-417145.7,-392147.0,-372745.3,-353841.3,-365279.1,-344828.9,-308272.7,-256570.3,-188521.1,-312851.6,-273870.0,-216182.6,-275803.6,-256175.5,-197745.4,-124729.4,-67656.5
0606,20,-999.00,0.99,0.65,1.67,1.22,1.49,2.41,2.58,2.25,2.55,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:27:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.02,19.34,20.67,22.81,23.48,23.99,24.35,25.03
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,312.8,351.3,352.3,338.8,329.6,305.7,299.6,292.2,284.7,329.3,324.1,303.9,286.9,194.5
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.44,-0.95,-1.17,-1.71
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,4.6,4.8,4.9,5.3,5.4,5.6,5.7,3.0,0.0,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.69,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.30,2.88
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,28,27,26,25,33,35,33,31,21
0516,20,60,65,70,63,64,65,66,62,62,63,65,67,68,69,69,64,65,67,69,79
0517,20,-7.651e-01,-7.374e-01,-7.241e-01,-6.873e-01,-6.365e-01,-5.931e-01,-5.477e-01,-5.007e-01,-4.513e-01,-3.978e-01,-3.389e-01,-2.921e-01,-2.381e-01,-1.848e-01,-1.473e-01,-9.419e-02,-4.903e-02,-3.086e-02,-1.812e-02,-6.487e-03
0518,20,7.189e+02,2.545e+02,8.002e+01,7.265e+01,5.701e+01,5.835e+01,3.531e+01,4.248e+00,3.771e+00,2.349e+00,1.677e+00,6.734e-01,5.258e-01,3.895e-01,2.904e-01,5.548e+00,3.436e+02,2.606e+02,1.846e+02,1.961e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.363e+00,1.385e+00,1.466e+00,1.685e+00,1.728e+00,1.909e+00,3.080e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.316e+02,-3.082e+01,-7.673e+01,-1.151e+02
0521,20,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.435e-01,2.387e-01,2.383e-01,2.562e-01,6.675e-01,6.585e-01,6.976e-01,7.378e-01,6.317e-01,6.335e-01,6.033e-01,6.902e-01,7.167e-01,5.881e-01,4.827e-01,3.178e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.8,-2.0,-2.2,-2.4,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.44,3.95,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.74,1.59,1.17,1.01,0.83,0.71,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.28,2.87
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,1.91,6.39,6.41,6.11,5.90,5.38,5.25,5.09,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.08,0.27,0.76,0.58,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.85,4.74,1.59,3.17,3.01,2.83,2.71,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124890.4,-103080.6,-417201.0,-392217.4,-372804.9,-353936.1,-369511.3,-344477.9,-308141.1,-256702.8,-189170.2,-312310.8,-273691.1,-216019.9,-275764.6,-255342.7,-197624.7,-124659.6,-67591.6
0606,20,-999.00,0.99,0.66,1.68,1.23,1.49,2.44,2.59,2.26,2.56,2.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:27:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.68,14.36,15.65,17.98,20.61,22.75,23.42,23.93,24.29,24.98
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,315.3,354.3,352.7,339.4,330.2,307.0,301.0,289.3,329.4,324.1,303.9,286.9,194.5
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.14,-1.40,-2.03
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.2,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.7,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.96,0.45,0.55,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,35,35,33,31,21
0516,19,60,65,70,63,64,65,66,62,62,63,64,67,68,69,64,65,67,69,79
0517,19,-7.652e-01,-7.375e-01,-7.243e-01,-6.874e-01,-6.366e-01,-5.932e-01,-5.477e-01,-5.003e-01,-4.508e-01,-3.972e-01,-3.384e-01,-2.916e-01,-2.378e-01,-1.846e-01,-9.429e-02,-4.913e-02,-3.096e-02,-1.823e-02,-6.538e-03
0518,19,7.190e+02,2.546e+02,8.011e+01,7.241e+01,5.746e+01,5.779e+01,2.905e+01,4.040e+00,3.819e+00,2.395e+00,1.718e+00,7.117e-01,5.573e-01,4.130e-01,2.839e+01,3.591e+02,2.775e+02,1.974e+02,2.123e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.370e+00,1.392e+00,1.473e+00,1.692e+00,-3.853e-01,5.720e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.582e+02,-3.487e+01,-9.036e+01,-1.368e+02
0521,19,3.075e-01,3.028e-01,2.862e-01,2.492e-01,2.436e-01,2.388e-01,2.385e-01,2.588e-01,6.688e-01,6.602e-01,6.993e-01,7.412e-01,6.358e-01,6.374e-01,6.926e-01,7.148e-01,5.840e-01,4.790e-01,3.140e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.28,3.20,4.92,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.84,0.72,1.89,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.69,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.94,6.46,6.42,6.12,5.92,5.41,5.28,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.84,2.72,3.89,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.1,-124895.1,-103096.8,-417256.6,-392296.0,-372794.2,-356759.1,-371806.8,-344130.2,-308009.0,-256829.0,-189775.4,-311788.0,-241906.2,-275774.3,-254355.8,-197488.3,-124578.9,-67516.3
0606,19,-999.00,1.00,0.66,1.69,1.25,1.52,2.46,2.60,2.27,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:27:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.35,15.63,17.95,20.56,22.70,23.36,23.87,24.24,24.91
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,317.0,354.8,353.2,340.0,331.0,308.5,302.6,291.2,329.4,324.1,303.9,286.9,194.5
0503,19,-0.14,-0.13,-0.13,-0.11,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.34,-0.61,-0.58,-0.75
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.4,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.7,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,35,33,31,21
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.650e-01,-7.373e-01,-7.240e-01,-6.872e-01,-6.363e-01,-5.930e-01,-5.474e-01,-4.999e-01,-4.503e-01,-3.968e-01,-3.380e-01,-2.912e-01,-2.375e-01,-1.659e-01,-9.409e-02,-4.892e-02,-3.075e-02,-1.802e-02,-6.434e-03
0518,19,7.196e+02,2.552e+02,8.041e+01,7.256e+01,5.805e+01,5.877e+01,2.651e+01,4.126e+00,3.884e+00,2.451e+00,1.767e+00,7.539e-01,5.932e-01,3.770e-01,2.995e+01,3.255e+02,2.274e+02,1.479e+02,1.453e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.210e+00,1.221e+00,1.285e+00,1.433e+00,-1.859e+00,7.217e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.016e+02,2.773e+01,-2.281e+01,-3.867e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.435e-01,2.390e-01,2.400e-01,2.606e-01,6.701e-01,6.618e-01,7.010e-01,7.443e-01,6.397e-01,6.260e-01,6.927e-01,7.158e-01,5.841e-01,4.791e-01,3.140e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.9,2.6,2.0,2.2,1.7,5.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.6,-1.8,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.77,0.72,2.22
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.84,0.72,1.87,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.69,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,1.97,6.47,6.43,6.14,5.94,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.84,2.72,3.87,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.6,-124899.7,-103113.0,-417314.8,-392361.7,-372736.4,-358660.9,-371412.1,-343944.3,-308000.0,-257072.0,-190459.9,-311554.8,-242538.6,-275783.6,-253704.5,-197370.0,-124563.4,-67493.4
0606,19,-999.00,1.00,0.66,1.70,1.26,1.53,2.48,2.61,2.29,2.60,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:27:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.61,17.91,20.50,22.64,23.31,23.82,24.18,24.84
0502,19,362.8,319.7,272.9,339.0,328.4,318.7,325.6,355.2,353.5,340.5,331.5,309.5,303.4,291.2,329.4,324.1,303.9,286.9,194.5
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.22
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.4,1.1,0.8,0.1,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.68,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,34,32,31,21
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.647e-01,-7.370e-01,-7.237e-01,-6.869e-01,-6.360e-01,-5.927e-01,-5.465e-01,-4.985e-01,-4.490e-01,-3.955e-01,-3.367e-01,-2.901e-01,-2.365e-01,-1.653e-01,-9.378e-02,-4.861e-02,-3.044e-02,-1.771e-02,-6.280e-03
0518,19,7.190e+02,2.546e+02,8.020e+01,7.171e+01,5.596e+01,5.689e+01,1.704e+01,4.178e+00,3.933e+00,2.492e+00,1.800e+00,7.883e-01,6.183e-01,3.837e-01,1.757e+01,1.797e+01,1.373e+01,8.669e+01,1.107e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.453e+00,1.484e+00,1.576e+00,1.853e+00,1.915e+00,3.886e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.583e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.439e-01,2.393e-01,2.409e-01,6.531e-01,6.716e-01,6.635e-01,7.028e-01,7.476e-01,6.437e-01,6.284e-01,6.920e-01,7.318e-01,7.143e-01,7.099e-01,5.094e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.4,1.8,5.0,15.1,11.5,12.7,10.2,34.2
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,0.76,1.86,1.31,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.74,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.29,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.08,6.48,6.44,6.15,5.95,5.46,5.33,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,2.76,3.86,3.31,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.0,-124904.3,-103129.1,-417368.9,-392431.1,-372769.4,-368302.3,-370856.3,-343570.9,-307761.0,-257011.4,-190851.2,-310584.2,-241564.0,-275793.9,-253711.4,-197379.1,-124563.3,-67454.9
0606,19,-999.00,1.01,0.67,1.71,1.27,1.59,2.48,2.62,2.29,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:27:00.110
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.50,10.76,12.65,14.32,15.59,17.88,20.45,22.59,23.25,23.76,24.13,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,339.0,355.5,353.8,340.7,331.6,310.1,303.6,289.8,330.5,321.2,304.2,287.0,194.5
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.5,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.4,4.6,4.6,2.9,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,30,28,28,21
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.643e-01,-7.366e-01,-7.233e-01,-6.865e-01,-6.356e-01,-5.923e-01,-5.453e-01,-4.965e-01,-4.470e-01,-3.936e-01,-3.349e-01,-2.884e-01,-2.350e-01,-1.645e-01,-9.328e-02,-4.812e-02,-3.005e-02,-1.731e-02,-6.083e-03
0518,19,7.186e+02,2.542e+02,8.009e+01,7.121e+01,5.544e+01,5.672e+01,7.767e+00,4.221e+00,3.970e+00,2.520e+00,1.814e+00,8.134e-01,6.287e-01,3.695e-01,4.463e+00,1.669e+00,1.032e+00,1.832e+00,8.725e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.622e+00,1.641e+00,1.730e+00,1.991e+00,1.937e+00,3.516e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.450e-01,6.545e-01,6.727e-01,6.649e-01,7.041e-01,7.501e-01,6.468e-01,6.309e-01,6.905e-01,7.293e-01,7.145e-01,7.105e-01,6.015e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,0.9,0.9,4.4,11.9,36.6,27.9,30.7,24.7,81.7
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.1,-0.2,-0.2,-0.1,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.15,1.00,0.85,2.30,1.85,1.30,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-4.5,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.11,6.48,6.45,6.15,5.95,5.48,5.33,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,1.00,0.00,1.50,0.50,0.
0604,19,3.83,4.72,1.58,3.15,3.00,2.85,4.30,3.85,3.30,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.3,-124908.9,-103145.1,-417421.8,-392501.1,-372809.3,-383251.4,-370267.6,-343137.2,-307407.7,-256750.0,-191063.0,-309066.5,-239459.8,-276550.7,-251066.4,-197362.2,-124595.0,-67454.1
0606,19,-999.00,1.01,0.67,1.72,1.28,2.74,2.49,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:27:00.110
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.31,15.57,17.84,20.39,22.53,23.19,23.69,24.06,24.69
0502,19,362.8,319.7,273.0,344.0,373.1,364.2,360.5,355.7,354.0,340.9,331.5,310.5,303.2,287.5,313.4,259.0,232.0,234.0,187.0
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.5,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.0,5.2,5.2,3.2
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.58,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.7,2.5,2.5,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.58,0.70,0.87,1.36,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.31,2.88
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,29,23,20,20,17
0516,19,60,65,70,63,60,61,61,62,62,63,64,67,67,69,66,72,75,75,80
0517,19,-7.638e-01,-7.361e-01,-7.229e-01,-6.856e-01,-6.318e-01,-5.825e-01,-5.305e-01,-4.804e-01,-4.310e-01,-3.776e-01,-3.190e-01,-2.727e-01,-2.197e-01,-1.499e-01,-8.117e-02,-3.992e-02,-2.578e-02,-1.587e-02,-5.849e-03
0518,19,7.185e+02,2.576e+02,7.687e+01,4.695e+01,6.854e+00,7.011e+00,4.889e+00,4.257e+00,3.998e+00,2.536e+00,1.812e+00,8.298e-01,6.246e-01,3.407e-01,1.230e+00,2.370e-01,9.394e-02,9.872e-02,8.525e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.712e+00,-3.530e+00,5.654e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.514e-01,6.557e-01,6.738e-01,6.662e-01,7.051e-01,7.522e-01,6.492e-01,6.320e-01,6.924e-01,7.376e-01,7.430e-01,7.363e-01,6.290e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.9,1.4,1.5,6.8,18.0,56.0,42.3,47.0,37.8,122.4
0523,19,-0.0,-0.0,-0.1,-0.0,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.4,-1.3,-2.5,-1.8,-0.1
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,1.62,1.27,3.49,2.91,2.43,1.83,1.28,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.31,2.88
0601,19,4.00,4.00,4.00,2.34,6.89,6.68,6.60,6.49,6.45,6.16,5.95,5.48,5.32,4.98,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.09,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.50,0.
0604,19,3.82,4.71,1.62,3.27,5.49,4.91,4.43,3.83,3.28,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.6,-124911.2,-103120.0,-423432.9,-444646.9,-425886.6,-406427.7,-369629.4,-342635.1,-306935.2,-256292.5,-191095.3,-306986.1,-236622.4,-261676.3,-201798.1,-150089.0,-101484.7,-64860.0
0606,19,-999.00,1.03,0.71,3.00,2.31,2.72,2.37,2.48,2.16,2.44,2.17,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:27:00.110
0501,18,1.01,1.90,3.89,4.99,6.63,7.91,9.48,10.74,12.62,14.29,15.54,17.80,20.33,22.45,23.07,23.48,23.78,24.41
0502,18,404.9,352.8,384.2,373.1,364.5,360.7,355.9,354.1,340.9,331.1,310.6,302.1,283.8,274.7,202.4,191.8,180.6,146.7
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,6.4,7.8,7.6,6.6
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.3,2.3,2.0
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.58,0.59,0.73,0.97,1.47,1.92
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.96,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.57,2.32,2.89
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,24,15,12,11,9
0516,18,56,62,58,60,61,61,62,62,63,64,67,68,70,71,79,80,81,85
0517,18,-7.524e-01,-7.213e-01,-6.642e-01,-6.066e-01,-5.573e-01,-5.053e-01,-4.552e-01,-4.059e-01,-3.526e-01,-2.942e-01,-2.480e-01,-1.954e-01,-1.268e-01,-6.297e-02,-2.818e-02,-1.823e-02,-1.177e-02,-4.556e-03
0518,18,2.001e+01,5.544e+00,9.269e+00,7.669e+00,5.744e+00,5.054e+00,4.286e+00,4.014e+00,2.538e+00,1.791e+00,8.358e-01,6.045e-01,2.977e-01,3.348e-01,1.634e-02,4.098e-03,3.506e-03,2.363e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.038e-01,2.535e-01,6.654e-01,6.523e-01,6.542e-01,6.569e-01,6.748e-01,6.672e-01,7.057e-01,7.538e-01,6.510e-01,6.325e-01,6.790e-01,7.180e-01,7.736e-01,8.118e-01,7.680e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.3,2.0,2.1,9.6,25.6,78.5,49.3,47.1,37.7,143.1
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.4,-1.3,-18.2,-54.8,-48.8,-1.9
0530,8,-1,-1,24.4,999.00,24.4,999.00,24.4,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.80,2.64,3.84,3.41,2.82,2.33,1.73,1.18,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.96,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.57,2.32,2.89
0601,18,4.00,4.00,7.14,6.88,6.69,6.60,6.49,6.45,6.16,5.94,5.48,5.30,4.90,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.10,0.27,0.75,0.58,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.80,3.64,5.84,5.41,4.82,4.33,3.73,3.18,2.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196814.6,-136542.4,-471682.4,-443330.4,-424904.0,-405526.1,-368956.8,-342055.0,-306324.9,-255604.8,-190915.6,-304234.3,-232617.0,-228592.9,-155486.7,-121917.5,-77860.0,-50691.0
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.32,2.01,2.25,1.97,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:27:00.110
0501,16,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.27,15.51,17.76,20.26,22.34,22.59,22.84
0502,16,404.9,353.0,384.3,373.3,364.7,360.9,356.0,354.1,340.7,330.4,310.2,300.5,278.0,235.3,500.1,159.1
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,20
0506,16,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.8,32.0,9.2
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,3.9,2.1
0511,16,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.98,0.48,0.59,0.60,1.12,1.77
0512,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.50,2.35
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,33,37,36,35,34,34,34,32,31,28,27,24,19,20,7
0516,16,56,62,58,60,61,61,62,62,63,64,67,68,70,75,48,83
0517,16,-7.211e-01,-6.857e-01,-6.329e-01,-5.753e-01,-5.260e-01,-4.741e-01,-4.240e-01,-3.747e-01,-3.215e-01,-2.633e-01,-2.174e-01,-1.653e-01,-9.813e-02,-4.011e-02,-1.003e-02,-1.950e-03
0518,16,2.119e+01,3.924e+00,1.106e+01,7.717e+00,5.792e+00,5.091e+00,4.307e+00,4.019e+00,2.527e+00,1.752e+00,8.307e-01,5.708e-01,2.393e-01,6.398e-02,1.000e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.346e-01,8.299e-01,6.818e-01,6.662e-01,6.536e-01,6.554e-01,6.580e-01,6.757e-01,6.680e-01,7.059e-01,7.549e-01,6.519e-01,6.324e-01,6.552e-01,9.020e-01,4.289e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.6,2.6,2.7,12.6,34.0,95.8,85.1,154.9
0523,16,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.9,-6.6,-269.1,-163.2
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.59,2.41,3.43,2.98,2.36,1.85,1.22,0.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.50,2.35
0601,16,4.00,4.00,7.14,6.89,6.69,6.61,6.50,6.45,6.15,5.92,5.48,5.26,4.78,4.00,4.00,4.00
0602,16,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.29,0.85,0.
0603,16,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,16,3.59,3.41,5.43,4.98,4.36,3.85,3.22,2.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-196801.0,-136587.4,-470549.2,-442414.6,-423956.6,-404641.7,-368232.2,-341402.8,-305584.4,-254693.8,-190523.1,-300887.6,-226797.2,-194091.6,-333484.9,-67588.0
0606,16,-999.00,2.25,3.00,2.32,2.73,2.37,2.47,2.14,2.40,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:27:00.110
0501,14,1.01,1.89,3.89,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.49,17.72,20.19,22.01
0502,14,405.0,353.4,384.4,373.5,364.9,361.1,356.1,354.0,340.5,329.5,309.8,298.7,270.2,225.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.8,7.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.36,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.66
0512,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.928e-01,-6.574e-01,-6.046e-01,-5.471e-01,-4.978e-01,-4.459e-01,-3.959e-01,-3.466e-01,-2.936e-01,-2.356e-01,-1.899e-01,-1.384e-01,-7.300e-02,-2.017e-02
0518,14,2.126e+01,3.933e+00,1.112e+01,7.772e+00,5.838e+00,5.125e+00,4.325e+00,4.018e+00,2.510e+00,1.704e+00,8.185e-01,5.328e-01,1.746e-01,1.197e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.221e-01,6.827e-01,6.674e-01,6.549e-01,6.566e-01,6.591e-01,6.764e-01,6.687e-01,7.057e-01,7.555e-01,6.521e-01,6.310e-01,6.512e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.9,3.0,14.3,40.1,246.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.8,-34.2
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.44,2.26,3.14,2.68,2.05,1.52,0.88,0.33,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0601,14,4.00,4.00,7.15,6.90,6.70,6.61,6.50,6.45,6.15,5.90,5.47,5.23,4.62,4.00
0602,14,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.44,3.26,5.14,4.68,4.05,3.52,2.88,2.33,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196829.0,-136752.6,-469561.6,-441476.3,-423009.8,-403756.0,-367495.2,-340728.7,-304796.7,-253693.0,-190028.7,-297401.1,-219314.6,-182272.9
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:27:00.110
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.10,21.74
0502,14,405.1,353.9,384.6,373.8,365.2,361.3,356.3,354.1,340.4,329.1,309.7,297.8,264.3,223.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.0,7.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.46,0.50,0.66,0.98,0.49,0.61,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,72,76
0517,14,-6.843e-01,-6.489e-01,-5.962e-01,-5.386e-01,-4.893e-01,-4.375e-01,-3.875e-01,-3.383e-01,-2.853e-01,-2.275e-01,-1.820e-01,-1.309e-01,-6.716e-02,-1.791e-02
0518,14,2.134e+01,3.998e+00,1.119e+01,7.829e+00,5.887e+00,5.163e+00,4.348e+00,4.026e+00,2.502e+00,1.671e+00,8.126e-01,5.080e-01,1.275e-01,1.432e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.233e-01,6.837e-01,6.686e-01,6.562e-01,6.578e-01,6.600e-01,6.771e-01,6.692e-01,7.053e-01,7.557e-01,6.520e-01,6.278e-01,6.501e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.4,2.3,2.5,11.8,35.2,124.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-28.3
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.59,1.95,1.42,0.77,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.15,6.90,6.71,6.62,6.50,6.45,6.15,5.89,5.46,5.21,4.49,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.39,3.21,5.05,4.59,3.95,3.42,2.77,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196857.2,-136914.6,-468593.7,-440564.3,-422101.3,-402922.5,-366833.2,-340151.6,-304171.3,-252961.5,-189758.5,-294808.8,-213151.2,-176919.3
0606,14,-999.00,2.25,3.00,2.31,2.70,2.33,2.42,2.09,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:27:00.110
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.64,20.02,21.65
0502,14,405.2,354.4,384.8,374.0,365.5,361.6,356.6,354.4,340.7,329.4,310.4,298.1,267.7,221.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,2.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.72
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,22
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.829e-01,-6.475e-01,-5.947e-01,-5.372e-01,-4.879e-01,-4.361e-01,-3.861e-01,-3.369e-01,-2.840e-01,-2.262e-01,-1.809e-01,-1.299e-01,-6.656e-02,-1.769e-02
0518,14,2.141e+01,4.062e+00,1.125e+01,7.890e+00,5.942e+00,5.212e+00,4.388e+00,4.057e+00,2.522e+00,1.676e+00,8.288e-01,5.070e-01,1.318e-01,5.692e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.245e-01,6.847e-01,6.697e-01,6.574e-01,6.590e-01,6.611e-01,6.779e-01,6.700e-01,7.055e-01,7.565e-01,6.529e-01,6.223e-01,6.033e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.9,0.9,4.4,12.9,40.1
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-5.0,-0.7
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.03,2.57,1.93,1.40,0.75,0.20,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.15,6.91,6.71,6.62,6.51,6.46,6.15,5.90,5.48,5.21,4.56,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.
0604,14,3.38,3.20,5.03,4.57,3.93,3.40,2.75,2.20,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196885.9,-137074.9,-467652.3,-439690.5,-421252.6,-402177.5,-366308.5,-339760.7,-303876.6,-252810.1,-190017.7,-293536.0,-214623.1,-175160.1
0606,14,-999.00,2.25,3.00,2.32,2.71,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:27:00.110
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.69,12.55,14.19,15.42,17.60,19.97,21.60
0502,14,405.3,354.8,385.0,374.3,365.8,362.0,357.0,354.7,341.2,330.0,311.6,297.8,269.0,221.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.43
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,4.1,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.62,0.72
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.05,1.12,1.30,1.64,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,25,24
0516,14,56,62,58,60,61,61,61,62,63,64,66,68,71,76
0517,14,-6.822e-01,-6.469e-01,-5.941e-01,-5.365e-01,-4.873e-01,-4.355e-01,-3.855e-01,-3.364e-01,-2.834e-01,-2.257e-01,-1.804e-01,-1.297e-01,-6.658e-02,-1.770e-02
0518,14,2.149e+01,4.126e+00,1.132e+01,7.954e+00,6.001e+00,5.267e+00,4.438e+00,4.102e+00,2.560e+00,1.708e+00,8.631e-01,5.034e-01,4.893e-01,3.649e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.749e+02
0521,14,3.350e-01,8.256e-01,6.857e-01,6.709e-01,6.587e-01,6.603e-01,6.623e-01,6.789e-01,6.712e-01,7.066e-01,7.585e-01,6.555e-01,6.222e-01,5.511e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.6,1.7,5.1
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.5,-0.7,-1.3,-1.9,-1.3,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.44
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.37,2.19,3.03,2.56,1.92,1.39,0.74,0.19,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.05,1.12,1.30,1.64,1.02,1.25,1.27
0601,14,4.00,4.00,7.16,6.91,6.72,6.63,6.52,6.47,6.16,5.91,5.51,5.21,4.59,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.37,3.19,5.03,4.56,3.92,3.39,2.74,2.19,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196914.8,-137233.1,-466729.1,-438840.1,-420437.2,-401477.0,-365847.2,-339453.1,-303724.9,-252912.8,-190542.5,-291584.4,-215268.5,-174171.1
0606,14,-999.00,2.26,3.00,2.32,2.72,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00