[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:05:10, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,266.1,256.2
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,71,73
0517,14,-5.814e-01,-5.516e-01,-5.018e-01,-4.337e-01,-3.650e-01,-3.195e-01,-2.759e-01,-2.110e-01,-1.647e-01,-1.343e-01,-8.528e-02,-4.118e-02,-1.917e-02,-4.903e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.237e+02,1.695e+03,9.455e+02,1.815e+03,1.212e+03,4.563e+02,8.935e+01,5.663e+01,3.409e+00,1.684e-01,1.922e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.276e+00,-4.645e-01,-9.648e-01,5.886e-02,1.184e+00,2.755e+00,4.710e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.658e-01,6.959e-01,8.092e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.7,-2.1
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.6,-308747.6,-470108.4,-414395.8,-312752.6,-321109.8,-283534.9,-241988.9,-236442.5,-200675.5
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.47,16.85
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.7,283.5,268.1,290.1,247.2,226.3
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.1,5.4,6.1,6.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.96
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,74,76
0517,14,-5.824e-01,-5.526e-01,-5.028e-01,-4.347e-01,-3.660e-01,-3.205e-01,-2.769e-01,-2.120e-01,-1.657e-01,-1.353e-01,-8.623e-02,-4.006e-02,-1.686e-02,-4.169e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.312e+02,1.637e+03,8.933e+02,1.700e+03,1.131e+03,4.417e+02,8.738e+01,5.451e+01,3.869e-01,8.129e-02,3.989e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.221e-01,-7.108e-02,-1.572e-01,-8.019e-02,-1.635e-01,8.692e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.665e-01,7.612e-01,7.981e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.3,-1.3,-5.6,-10.3
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.3,-308746.2,-470091.8,-414386.2,-313899.2,-322092.6,-285176.5,-280467.0,-217439.1,-175505.1
0606,14,-999.00,2.73,2.58,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.73,15.76,16.43,16.77
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.1,284.5,286.6,284.9,236.6,216.7
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.9,5.5,6.5,7.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.5,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,19,16
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,75,77
0517,14,-5.835e-01,-5.537e-01,-5.039e-01,-4.358e-01,-3.671e-01,-3.216e-01,-2.780e-01,-2.131e-01,-1.668e-01,-1.364e-01,-8.518e-02,-3.720e-02,-1.499e-02,-3.568e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.327e+02,1.625e+03,8.826e+02,1.677e+03,1.114e+03,4.482e+02,8.842e+01,3.662e+00,3.346e-01,4.475e-02,1.390e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.105e-02,-2.163e-02,-5.004e-02,-4.795e-02,-1.089e-01,3.138e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.812e-01,2.768e-01,2.686e-01,2.954e-01,7.405e-01,7.754e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.1,-1.5,-10.1,-29.6
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.4,-308745.0,-470075.6,-414376.9,-315190.1,-323213.9,-304691.4,-273715.2,-205375.4,-165312.4
0606,14,-999.00,2.78,2.62,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:04:00.120
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.58
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.6,285.5,297.9,285.8,239.3
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.6,6.7
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,19
0516,13,52,53,54,54,56,59,56,58,62,69,68,69,75
0517,13,-5.827e-01,-5.530e-01,-5.032e-01,-4.350e-01,-3.663e-01,-3.209e-01,-2.773e-01,-2.124e-01,-1.660e-01,-1.356e-01,-8.314e-02,-3.390e-02,-9.796e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.334e+02,1.623e+03,8.807e+02,1.672e+03,1.111e+03,4.627e+02,9.050e+01,2.279e+00,3.200e-01,4.094e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.596e-02,-1.450e-02,-3.469e-02,-4.433e-02,-1.050e-01,2.374e-01,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.827e-01,2.777e-01,2.806e-01,7.312e-01,7.217e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.2,-1.5,-10.8
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.31,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,5.31,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.6,-512693.3,-478883.0,-406145.6,-308743.8,-470059.5,-414367.6,-316495.7,-324356.8,-316280.3,-272795.1,-199417.9
0606,13,-999.00,2.84,2.69,2.66,2.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:04:00.120
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.06
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.0,286.6,303.1,292.2,251.6
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.4,5.6,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.86
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,20
0516,13,52,53,54,54,56,59,56,58,62,69,67,69,73
0517,13,-5.730e-01,-5.433e-01,-4.935e-01,-4.253e-01,-3.566e-01,-3.112e-01,-2.676e-01,-2.027e-01,-1.563e-01,-1.259e-01,-7.285e-02,-2.278e-02,-4.107e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.339e+02,1.619e+03,8.769e+02,1.663e+03,1.101e+03,4.736e+02,9.064e+01,2.016e+00,3.839e-01,6.752e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.199e-03,3.025e-05,2.765e-04,1.839e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.844e-01,2.787e-01,2.876e-01,7.322e-01,7.307e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.3,-1.2,-6.4
0530,8,-1,-1,16.1,999.00,16.1,999.00,16.1,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.14,2.72,1.95,0.56,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.16,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,5.14,4.72,3.95,2.56,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.4,-517868.8,-512601.0,-478891.2,-406134.9,-308742.6,-470043.4,-414358.4,-317824.6,-325538.3,-321266.4,-277219.8,-207621.0
0606,13,-999.00,2.95,2.80,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:04:00.120
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.71
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.5,287.7,304.6,308.1
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,3.3,5.5
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,28
0516,12,52,53,54,54,56,59,56,58,62,69,67,67
0517,12,-5.666e-01,-5.368e-01,-4.870e-01,-4.189e-01,-3.502e-01,-3.048e-01,-2.612e-01,-1.962e-01,-1.499e-01,-1.195e-01,-6.629e-02,-1.532e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.342e+02,1.619e+03,8.767e+02,1.662e+03,1.101e+03,4.904e+02,8.833e+01,2.304e+00,6.447e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.959e-04,-4.204e-04,4.881e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.860e-01,2.796e-01,2.909e-01,7.407e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.2,-0.7
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.03,2.61,1.83,0.50,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,12,5.03,4.61,3.83,2.50,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.1,-517614.3,-512508.6,-478899.4,-406124.1,-308741.4,-470027.3,-414349.1,-319162.9,-326797.4,-322342.1,-290938.0
0606,12,-999.00,3.00,2.88,2.86,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:04:00.120
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.0,287.7,302.7
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.4,0.6
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,67
0517,11,-5.355e-01,-5.058e-01,-4.560e-01,-3.878e-01,-3.191e-01,-2.737e-01,-2.301e-01,-1.652e-01,-1.188e-01,-8.840e-02,-3.543e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.345e+02,1.619e+03,8.772e+02,1.663e+03,1.101e+03,5.058e+02,1.286e+01,1.561e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.784e-04,-1.173e-03,1.418e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.873e-01,2.806e-01,7.305e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.0
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.61,2.18,1.38,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.61,4.18,3.38,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.2,-517359.7,-512415.8,-478907.3,-406113.3,-308740.1,-470011.2,-415094.6,-320545.9,-326847.9,-320368.8
0606,11,-999.00,3.00,2.97,2.95,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:04:00.120
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.37
0502,11,439.0,434.9,428.1,422.8,405.3,378.4,406.9,390.0,355.2,288.5,303.2
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.02,-0.04,-0.11,-0.18,-0.28,-0.42
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,33
0516,11,52,53,54,54,56,59,56,57,61,69,67
0517,11,-4.967e-01,-4.669e-01,-4.171e-01,-3.490e-01,-2.803e-01,-2.349e-01,-1.913e-01,-1.263e-01,-8.000e-02,-4.958e-02,-1.602e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.356e+02,1.666e+03,9.224e+02,1.801e+03,1.304e+03,6.533e+02,1.289e+02,2.027e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.110e+00,-8.254e-01,-2.294e+00,-5.580e+00,-7.032e+00,-1.156e+01,-1.239e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.344e-01,6.286e-01,4.720e-01,3.482e-01,3.865e-01,2.770e-01,2.859e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.9,-0.7,-0.4
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.06,1.62,0.80,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.06,3.62,2.80,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.6,-517104.8,-512322.4,-478914.9,-406099.2,-308737.3,-470519.5,-415699.7,-321577.7,-327691.7,-320864.7
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:04:00.120
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.1,407.2,390.4,356.0,289.0
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.21,-0.30,-0.50,-0.68,-0.85
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.97,0.95
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.688e+01,9.048e+01,1.319e+02,4.918e+02,1.863e+03,1.104e+03,2.246e+03,1.695e+03,8.760e+02,1.715e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.146e+01,-4.084e+00,-9.934e+00,-1.444e+01,-1.351e+01,-1.932e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.348e-01,7.316e-01,6.241e-01,4.675e-01,3.432e-01,3.819e-01,2.712e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.13,1.28,2.33
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.3,-516849.9,-512229.2,-478918.7,-405952.7,-309280.8,-470926.1,-416163.8,-322346.4,-328312.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:04:00.120
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.1,435.0,428.2,422.8,405.7,379.7,407.5,390.8,356.8
0503,9,0.00,0.00,0.00,-0.11,-0.29,-0.39,-0.52,-0.79,-1.02
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.94,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.134e-01,-1.679e-01,-1.243e-01,-5.941e-02,-1.298e-02
0518,9,7.714e+01,9.126e+01,1.497e+02,6.148e+02,2.157e+03,1.255e+03,2.553e+03,1.938e+03,1.015e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.320e+01,-7.722e+00,-9.489e+00,-1.319e+01,-1.883e+01,-1.706e+01
0521,9,4.563e-01,8.469e-01,8.230e-01,8.309e-01,7.258e-01,6.212e-01,4.639e-01,3.400e-01,3.794e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.20,1.46,4.54
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.91,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.6,-516597.7,-512157.7,-478685.0,-406332.7,-309770.5,-471292.2,-416579.3,-323026.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:04:00.120
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.2,407.8,391.1,357.4
0503,9,0.00,0.00,0.00,-0.18,-0.45,-0.59,-0.79,-1.18,-1.50
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.93,0.89,0.90
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.794e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.668e-02,-1.161e-02
0518,9,7.760e+01,9.304e+01,2.037e+02,6.477e+02,2.379e+03,1.410e+03,2.888e+03,2.243e+03,1.198e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.052e+01,-1.175e+01,-1.419e+01,-1.945e+01,-2.727e+01,-2.427e+01
0521,9,4.564e-01,8.473e-01,8.251e-01,8.289e-01,7.223e-01,6.180e-01,4.597e-01,3.359e-01,3.757e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.48,1.18,2.95,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.05
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.3,-516353.3,-512122.8,-478310.3,-406654.3,-310177.4,-471594.0,-416914.2,-323564.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:04:00.120
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.89
0502,9,439.3,435.1,428.3,422.9,406.3,380.7,408.0,391.4,357.9
0503,9,0.00,0.00,0.00,-0.23,-0.59,-0.78,-1.04,-1.55,-1.95
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.94,0.89,0.83,0.85
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.246e-01,-3.948e-01,-3.451e-01,-2.769e-01,-2.082e-01,-1.628e-01,-1.192e-01,-5.426e-02,-1.040e-02
0518,9,7.823e+01,9.569e+01,3.179e+02,6.743e+02,2.566e+03,1.542e+03,3.176e+03,2.511e+03,1.362e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.715e+01,-1.542e+01,-1.851e+01,-2.530e+01,-3.530e+01,-3.117e+01
0521,9,4.565e-01,8.478e-01,8.281e-01,8.273e-01,7.193e-01,6.152e-01,4.563e-01,3.326e-01,3.727e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.42,1.14,1.94,4.16,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.19,0.82,0.86,1.02
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.5,-516119.7,-512108.4,-477810.7,-406950.5,-310547.1,-471866.6,-417211.4,-324035.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:04:00.120
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.89
0502,9,439.3,435.2,428.3,422.9,406.5,381.0,408.2,391.6,358.3
0503,9,0.00,0.00,0.00,-0.28,-0.74,-1.00,-1.38,-2.05,-2.54
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.92,0.89,0.82,0.76,0.79
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.250e-01,-3.953e-01,-3.455e-01,-2.773e-01,-2.086e-01,-1.632e-01,-1.196e-01,-5.466e-02,-1.060e-02
0518,9,7.903e+01,9.932e+01,5.680e+02,6.970e+02,2.752e+03,1.687e+03,3.545e+03,2.867e+03,1.571e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.325e+01,-2.079e+01,-2.544e+01,-3.771e+01,-4.345e+01,-3.604e+01
0521,9,4.567e-01,8.483e-01,8.317e-01,7.080e-01,5.970e-01,4.896e-01,3.389e-01,3.065e-01,3.689e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.88,1.80,2.83,5.57,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.96,1.16,0.79,0.82,0.99
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364564.5,-515900.2,-512107.5,-477198.6,-407204.4,-310857.8,-472091.1,-417450.6,-324410.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:04:00.120
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.55,10.29,10.90
0502,9,439.4,435.2,428.3,422.9,406.7,381.3,408.4,391.8,358.6
0503,9,0.00,0.00,-0.25,-0.66,-1.01,-1.29,-1.73,-2.49,-3.05
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.85,0.76,0.69,0.74
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.253e-01,-3.955e-01,-3.457e-01,-2.776e-01,-2.089e-01,-1.634e-01,-1.198e-01,-5.492e-02,-1.073e-02
0518,9,8.991e+01,1.692e+02,7.814e+02,8.423e+02,3.055e+03,1.871e+03,3.913e+03,3.174e+03,1.752e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.226e+01,-1.857e+01,-2.281e+01,-2.878e+01,-4.300e+01,-4.937e+01,-4.099e+01
0521,9,4.573e-01,8.523e-01,8.227e-01,6.976e-01,5.923e-01,4.861e-01,3.359e-01,3.035e-01,3.660e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.56,1.61,2.60,3.64,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.14,0.76,0.79,0.96
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364515.5,-515819.7,-511393.6,-476864.9,-407397.1,-311094.1,-472262.5,-417632.8,-324693.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:04:00.120
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.90
0502,9,439.4,435.2,428.3,422.9,406.9,381.6,408.5,391.9,358.9
0503,9,0.00,0.00,-0.30,-0.77,-1.17,-1.48,-1.95,-2.77,-3.36
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.81,0.70,0.62,0.69
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.255e-01,-3.958e-01,-3.460e-01,-2.779e-01,-2.091e-01,-1.637e-01,-1.201e-01,-5.517e-02,-1.086e-02
0518,9,1.098e+02,3.955e+02,8.026e+02,4.086e+03,3.233e+03,1.990e+03,4.151e+03,3.370e+03,1.867e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.796e+01,-2.136e+01,-2.553e+01,-3.158e+01,-4.639e+01,-5.224e+01,-4.303e+01
0521,9,4.583e-01,8.584e-01,8.218e-01,6.947e-01,5.898e-01,4.841e-01,3.343e-01,3.019e-01,3.645e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.85,1.99,3.06,4.14,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.11,0.73,0.76,0.93
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364482.1,-515804.5,-510556.1,-476469.4,-407569.8,-311304.6,-472415.6,-417795.3,-324945.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:04:00.120
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.91
0502,9,439.5,435.2,428.3,422.9,407.0,381.8,408.6,392.0,359.1
0503,9,0.00,-0.16,-0.47,-0.82,-1.27,-1.66,-2.17,-2.98,-3.56
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.76,0.64,0.56,0.65
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.258e-01,-3.961e-01,-3.463e-01,-2.782e-01,-2.094e-01,-1.640e-01,-1.204e-01,-5.548e-02,-1.101e-02
0518,9,1.555e+02,8.643e+02,8.803e+02,4.153e+03,3.350e+03,2.097e+03,4.376e+03,3.524e+03,1.945e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.001e+01,-1.870e+01,-2.383e+01,-3.039e+01,-4.050e+01,-4.809e+01,-5.065e+01,-4.162e+01
0521,9,4.600e-01,8.564e-01,7.001e-01,5.783e-01,4.709e-01,3.618e-01,3.107e-01,3.009e-01,3.637e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.95,2.23,3.46,4.58,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.73,0.91
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364467.8,-514939.4,-510145.2,-476039.6,-407719.1,-311483.8,-472545.9,-417934.7,-325162.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:04:00.120
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.90
0502,9,439.5,435.2,428.3,422.9,407.2,382.0,408.7,392.2,359.4
0503,9,0.00,-0.15,-0.42,-0.72,-1.08,-1.37,-1.73,-2.30,-2.72
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.73,0.61,0.53,0.61
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.258e-01,-3.960e-01,-3.462e-01,-2.781e-01,-2.094e-01,-1.639e-01,-1.203e-01,-5.542e-02,-1.098e-02
0518,9,3.000e+02,8.533e+02,3.957e+03,4.002e+03,3.170e+03,1.951e+03,3.955e+03,3.078e+03,1.677e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.666e+01,-1.658e+01,-1.983e+01,-2.329e+01,-2.959e+01,-3.332e+01,-3.488e+01,-3.658e+01
0521,9,4.630e-01,8.578e-01,7.015e-01,5.804e-01,4.742e-01,3.650e-01,3.151e-01,3.066e-01,3.690e-01
0522,9,0.0,0.0,0.0,0.1,0.2,0.1,0.7,3.0,5.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.72,1.79,2.80,3.67,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.06,0.69,0.72,0.89
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364468.9,-514151.3,-509768.5,-475680.1,-407859.3,-311654.9,-472673.8,-418076.5,-325386.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:04:00.120
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.88
0502,9,439.5,435.2,428.3,422.9,407.4,382.4,408.9,392.4,359.7
0503,9,0.00,-0.02,-0.06,-0.08,-0.07,-0.05,-0.06,-0.30,-0.97
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.87,0.84,0.71,0.50,0.44
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.252e-01,-3.954e-01,-3.456e-01,-2.775e-01,-2.088e-01,-1.633e-01,-1.197e-01,-5.481e-02,-1.068e-02
0518,9,4.421e+02,7.465e+02,3.053e+03,2.744e+03,1.886e+03,1.048e+03,1.935e+03,1.598e+03,1.083e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-5.728e+00,-1.825e+00,-3.217e-01,1.741e+00,-3.672e-01,-5.077e-01,-2.713e+01,-1.455e+02
0521,9,4.647e-01,8.633e-01,7.130e-01,5.961e-01,4.929e-01,3.816e-01,3.351e-01,3.276e-01,3.828e-01
0522,9,0.1,0.1,0.4,1.2,2.7,1.6,10.6,46.0,81.9
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.51
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.93,1.13,0.74,0.70,0.79
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364471.0,-514058.8,-509734.0,-475660.5,-408078.7,-311951.6,-472917.3,-418330.5,-325708.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:04:00.120
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.85
0502,9,439.5,435.3,428.3,422.9,407.7,382.8,409.0,392.4,360.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.27
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.1,0.2,0.2,0.7,0.5,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.97,0.93,0.80,0.60,0.34
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,770,791,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,44,42,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.243e-01,-3.945e-01,-3.448e-01,-2.766e-01,-2.079e-01,-1.625e-01,-1.189e-01,-5.395e-02,-1.025e-02
0518,9,4.437e+02,7.006e+02,2.706e+03,2.319e+03,1.446e+03,7.915e+02,1.721e+02,1.840e+02,7.949e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.358e+01
0521,9,4.648e-01,8.643e-01,7.151e-01,5.983e-01,4.943e-01,3.825e-01,3.352e-01,8.289e-01,9.764e-01
0522,9,0.2,0.2,0.7,1.8,4.2,2.5,16.6,72.4,125.4
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.0,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.98,1.18,0.78,0.75,0.74
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364473.0,-514053.4,-509712.6,-475642.6,-408325.0,-312289.9,-472945.2,-418352.7,-326086.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:04:00.120
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.85
0502,9,439.5,435.3,428.3,422.9,432.3,414.5,427.8,357.0,294.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.1,0.2,3.1,4.0,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.3,3.2,3.3,3.0,2.8
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,35,28
0516,9,52,53,53,54,53,55,54,61,68
0517,9,-4.232e-01,-3.935e-01,-3.437e-01,-2.756e-01,-2.048e-01,-1.564e-01,-1.103e-01,-4.706e-02,-8.341e-03
0518,9,4.384e+02,6.860e+02,2.592e+03,2.084e+03,7.373e+01,2.539e+01,3.390e+01,5.459e+00,2.540e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.647e-01,8.642e-01,7.148e-01,5.978e-01,4.935e-01,8.909e-01,8.325e-01,8.079e-01,9.565e-01
0522,9,0.4,0.4,1.3,3.5,8.0,4.8,31.8,140.6,233.8
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.5,-1.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-4.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,1.00,1.00,0.00,0.00,1.00,0.
0604,9,2.99,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364475.1,-514048.6,-509691.5,-475625.5,-432839.0,-337982.0,-494186.0,-379903.7,-265971.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:04:00.120
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.22,10.47
0502,9,467.9,471.8,464.6,457.3,434.2,406.4,410.2,271.8,346.6
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,4.6,12.1
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.86
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,25,25
0516,9,49,49,50,50,53,56,56,71,63
0517,9,-4.114e-01,-3.793e-01,-3.254e-01,-2.516e-01,-1.778e-01,-1.295e-01,-8.511e-02,-3.103e-02,-4.249e-03
0518,9,1.489e+02,1.555e+02,1.259e+02,1.017e+02,5.401e+01,2.363e+01,2.768e+01,3.895e-01,8.592e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.647e-01,8.640e-01,7.146e-01,5.973e-01,9.050e-01,9.427e-01,8.572e-01,7.626e-01,9.867e-01
0522,9,0.4,0.4,1.6,4.1,10.3,6.6,44.7,174.2,247.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-7.1,-358.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.5,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.91,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.14
0601,9,9.12,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.20,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.91,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387864.4,-556701.9,-552318.4,-513812.6,-434414.1,-331234.8,-473124.2,-287625.5,-303894.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:04:00.120
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.89
0502,8,467.7,471.3,463.7,454.6,425.9,394.9,379.8,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,3.9,4.1,4.1,32.1
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.5,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,37,65
0516,8,49,49,50,51,54,57,59,3
0517,8,-3.829e-01,-3.509e-01,-2.970e-01,-2.235e-01,-1.507e-01,-1.034e-01,-6.175e-02,-1.628e-02
0518,8,1.569e+02,1.655e+02,1.319e+02,1.008e+02,4.296e+01,1.671e+01,1.136e+01,1.194e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.985e-01,9.412e-01,9.042e-01,9.001e-01,9.049e-01,9.231e-01,8.182e-01,7.313e-01
0522,8,0.5,0.5,2.1,6.0,15.2,9.8,67.7,378.9
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-236.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.11,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387562.8,-555662.9,-550754.8,-510407.7,-425784.8,-321613.6,-437237.8,-924608.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:04:00.120
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.89
0502,8,467.4,470.8,462.8,452.0,417.4,383.0,351.3,478.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.3,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.6
0511,8,0.86,0.40,0.38,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,49
0516,8,49,49,50,51,55,59,62,48
0517,8,-3.600e-01,-3.280e-01,-2.742e-01,-2.010e-01,-1.291e-01,-8.296e-02,-4.392e-02,-8.495e-03
0518,8,1.559e+02,1.632e+02,1.284e+02,9.299e+01,3.299e+01,1.143e+01,4.449e+00,8.635e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.981e-01,9.399e-01,9.020e-01,8.933e-01,8.856e-01,8.987e-01,7.684e-01,4.363e+00
0522,8,0.5,0.5,2.1,6.2,15.9,10.4,74.4,226.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.11,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387266.1,-554638.7,-549205.9,-506975.2,-416878.5,-311676.4,-403316.1,-482205.1
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:04:00.120
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.88
0502,8,467.3,470.6,462.4,450.7,414.1,380.4,351.4,478.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.58
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.1,4.3,1.2,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.81
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,37,52
0516,8,49,49,50,51,55,59,62,48
0517,8,-3.584e-01,-3.265e-01,-2.727e-01,-1.997e-01,-1.282e-01,-8.239e-02,-4.345e-02,-8.259e-03
0518,8,1.554e+02,1.619e+02,1.265e+02,8.873e+01,2.893e+01,9.942e+00,3.640e+01,1.434e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.313e+02
0521,8,4.978e-01,9.388e-01,9.000e-01,8.873e-01,8.691e-01,8.783e-01,7.365e-01,1.355e+00
0522,8,0.3,0.3,1.1,3.3,8.6,5.7,43.3,68.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.45
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.90
0601,8,9.10,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,8,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387074.0,-553916.0,-548201.3,-505065.9,-413217.1,-309366.0,-403386.0,-482220.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:04:00.120
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.87
0502,8,467.4,470.7,462.5,450.7,414.1,380.6,351.6,478.4
0503,8,0.00,0.00,0.00,0.00,0.00,-0.58,-2.02,-3.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,2.1,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.85,0.92,0.76
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,43,42,38,52
0516,8,49,49,50,51,55,58,62,48
0517,8,-3.584e-01,-3.265e-01,-2.727e-01,-1.997e-01,-1.282e-01,-8.240e-02,-4.345e-02,-8.261e-03
0518,8,1.555e+02,1.619e+02,1.266e+02,9.206e+01,9.840e+01,1.428e+03,1.110e+03,2.749e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.812e+02,-1.091e+02,-7.054e+01
0521,8,4.977e-01,9.385e-01,8.993e-01,8.852e-01,8.717e-01,8.718e-01,5.864e-01,9.298e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.55,5.52,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.14,0.84,0.87
0601,8,9.10,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386986.2,-553489.3,-547739.0,-504699.4,-413198.4,-309505.9,-403621.0,-482231.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00