SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:04:00  145.218  -11.660     -999    0.000    0.000    0.368  309.352  237.067  -77.021    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.160    0.000     -999    0.000   78.044   14.954   14.954  309.200    0.000   16.902    0.260    0.000    0.000    0.000    0.000   60.578    1.504   -0.000    0.100    0.000     -999    0.000   -0.017   -1.000   -1.000   16.902  999.000   16.902  999.000   16.902    6.000   16.902    6.000    0.000    0.297
2022-12-26T18:04:00  122.761    0.083     -999    0.000    0.000    0.299  309.352  235.815  -78.248    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.567    0.000     -999    0.000   83.130   15.533   15.533  312.200    0.000   16.850    0.260    0.000    0.000    0.000    0.000   60.678    2.082   -0.000    0.100    0.000     -999    0.000    0.000   -1.000   -1.000   16.850  999.000   16.850  999.000   16.850    6.000   16.850    6.000    0.000    0.412
2022-12-26T19:04:00  108.828    3.905     -999    0.000    0.000    0.257  309.352  234.388  -79.647    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.073    0.000     -999    0.000   86.616   17.014   17.014  315.067    0.000   16.769    0.260    0.000    0.000    0.000    0.000   60.790    2.552   -0.000    0.107    0.000     -999    0.000    0.006   -1.000   -1.000   16.769  999.000   16.769  999.000   16.769    6.000   16.769    6.000    0.000    0.507
2022-12-26T20:04:00   90.905   -5.044     -999    0.000    0.000    0.391  309.352  232.647  -81.352    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.680    0.000     -999    0.000   87.891   17.525   17.525  315.600    0.000   16.575    0.260    0.000    0.174    0.000    0.000   60.715    2.708    0.268    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.575  999.000   16.575  999.000   16.575    6.000   16.575    6.000    0.000    0.545
2022-12-26T21:04:00   77.655   -5.510     -999    0.000    0.000    0.324  309.352  231.698  -82.283    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.393    0.000     -999    0.000   89.680   18.044   18.044  310.200    0.000   16.058    0.261    0.000    0.942    0.000    0.000   59.725    2.462    1.182    0.200    0.000     -999    0.000   -0.008   -1.000   -1.000   16.058  999.000   16.058  999.000   16.058    6.000   16.058    6.000    0.000    0.511
2022-12-26T22:04:00   73.882  -11.833     -999    0.000    0.000    0.300  309.352  231.061  -82.906    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.287    0.000     -999    0.000   89.583   18.589   18.589  313.000    0.000   15.712    0.280    0.000    1.904    0.000    0.000   59.070    2.206    0.838    0.200    0.000     -999    0.000   -0.017   -1.000   -1.000   15.712  999.000   15.712  999.000   15.712    6.000   15.712    6.000    0.000    0.468
2022-12-26T23:04:00   65.102  -31.527     -999    0.000    0.000    0.000  309.352  229.527  -84.411    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.080    0.000     -999    0.000   88.566   19.515   19.515  313.133    0.000   14.691    0.280    0.000    4.286    0.000    0.000   55.901    1.054    3.124    0.000    0.000     -999    0.000   -0.045   -1.000   -1.000   14.691  999.000   14.691  999.000   14.691    6.000   14.691    6.000    0.000    0.239
2022-12-27T00:04:00   73.649    5.574     -999    0.000    0.000    0.000  307.149  228.869  -82.852    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.767   -0.488     -999    0.000   91.575   19.030   19.030  315.600    0.000   13.371    0.284    0.000    6.862    0.000    0.000   51.942    0.846    3.966    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.371  999.000   13.371  999.000   13.371    6.000   13.371    6.000    0.000    0.211
2022-12-27T01:04:00   73.355    4.884     -999    0.000    0.001    0.000  304.991  225.992  -83.514    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.280   -0.968     -999    0.000   91.094   19.065   19.065  324.267    0.000   12.286    0.312    0.000    9.458    0.000    0.000   48.680    0.818    3.268    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.222
2022-12-27T02:04:00   62.089   15.234     -999    0.000    0.048    0.000  304.486  225.128  -83.856    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.047   -1.081     -999    0.000   93.845   19.481   19.481  328.200    0.000   11.045    0.315    0.000   12.500    0.000    0.000   45.118    0.771    3.582    0.000    0.000     -999    0.019    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.233
2022-12-27T03:04:00   48.546   26.628     -999    0.000    0.078    0.000  302.240  222.246  -84.434    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.733   -1.584     -999    0.000   97.144   18.520   18.520  331.400    0.000   10.960    0.321    0.000   12.703    0.000    0.000   44.839    0.696    0.312    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.212
2022-12-27T04:04:00   45.194   28.023     -999    0.000    0.111    0.000  300.209  219.555  -85.039    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.247   -2.041     -999    0.000   97.952   18.451   18.451  336.867    0.000   10.886    0.350    0.000   12.886    0.000    0.000   44.592    0.590    0.283    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.886    6.000   10.886    6.000    0.000    0.181
2022-12-27T05:04:00   39.379   32.569     -999    0.000    0.131    0.000  297.523  216.314  -85.531    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.913   -2.649     -999    0.000   99.708   17.353   17.353  335.200    0.000   10.893    0.352    0.000   12.886    0.000    0.000   44.633    0.460   -0.000    0.000    0.000     -999    0.041    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.893    6.000   10.893    6.000    0.000    0.141
2022-12-27T06:04:00   49.980   20.445     -999    0.000    2.612    0.000  295.221  213.863  -85.631    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.120   -3.174     -999    0.000   95.618   15.396   15.396  338.400    0.000   10.897    0.349    0.000   12.886    0.000    0.000   44.659    0.367   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.897    6.000   10.897    6.000    0.000    0.112
2022-12-27T07:04:00   49.310   20.631     -999    0.000    3.155    0.000  293.835  212.252  -85.823    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.413   -3.492     -999    0.000   95.702   14.851   14.851  343.600    0.000   10.901    0.367    0.000   12.886    0.000    0.000   44.685    0.245   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.901    6.000   10.901    6.000    0.000    0.075
2022-12-27T08:04:00   45.348   24.935     -999    0.000    9.310    0.000  292.988  211.570  -85.645    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.620   -3.686     -999    0.000   97.193   13.821   13.821  338.467    0.000   10.907    0.369    0.000   12.886    0.000    0.000   44.717    0.147   -0.000    0.000    0.000     -999    0.032    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.907    6.000   10.907    6.000    0.000    0.045
2022-12-27T09:04:00   -1.071   -4.819     -999    0.000    8.609    0.000  296.732  289.677  -12.842    4.002   13.340    9.338    0.300     -999   13.340    0.005   13.335   -2.860   -2.829     -999    0.000   98.867   12.826   12.826  344.867    0.000   10.903    0.358    0.000   12.886    0.000    0.000   44.711    0.086   -0.000    0.000    0.000     -999   -0.006    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.903    6.000   10.903    6.000    0.000    0.026
2022-12-27T10:04:00  -29.243  -49.499     -999    0.000    1.342    0.000  302.993  250.758  -57.244   62.001  206.670  144.669    0.300     -999  206.670  148.552   58.118   -2.280   -1.415     -999    0.000   93.388   12.281   12.281  343.600    0.000   10.882    0.333    0.000   12.886    0.000    0.000   44.648    0.053   -0.000    0.000    0.000     -999   -0.063    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.882    6.000   10.882    6.000    0.000    0.016
2022-12-27T11:04:00  -44.977  -68.631     -999    0.000   -0.087    0.000  306.896  223.652  -87.712   96.003  320.010  224.007    0.300     -999  320.010  272.969   47.041   -1.987   -0.544     -999    0.000   92.059   11.251   11.251  352.000    0.000   10.855    0.326    0.000   12.886    0.000    0.000   44.561    0.314   -0.000    0.000    0.000     -999   -0.087    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.855    6.000   10.855    6.000    0.000    0.096
2022-12-27T12:04:00  -50.922  -76.323     -999    0.000   -0.167    0.000  309.352  224.320  -89.514  182.001  606.670  424.669    0.300     -999  606.670  517.490   89.180   -1.787    0.000     -999    0.000   91.205   10.221   10.221  352.200    0.000   10.848    0.351    0.000   12.886    0.000    0.000   44.451    2.440   -0.000    0.000    0.000     -999    0.000   -0.110   -1.000   -1.000    0.588    0.100    0.588    6.000   10.848    6.000   10.848    6.000    0.000    0.750
2022-12-27T13:04:00  -41.590  -73.503     -999    0.000   -0.195    0.000  309.352  224.224  -89.607  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.613    0.000     -999    0.000   88.297    9.226    9.226  354.533    0.000   10.474    0.360    0.000   12.886    0.000    0.000   43.324    4.385   -0.000    0.000    1.022     -999    0.000   -0.106   -1.000   -1.000    0.588    0.100    0.588    6.000   10.474    6.000   10.474    6.000    0.000    1.396
2022-12-27T14:04:00  -83.150  -65.539     -999    0.000   -0.234    0.000  316.467  224.258  -96.689  205.998  686.660  480.662    0.300     -999  686.660  585.721  100.939   -1.827    0.000     -999    0.000   91.613    8.750    8.750  347.533    0.000    8.893    0.110    0.000   12.886    0.000    0.000   40.419    4.492   -0.000    0.000    2.758     -999    0.000   -0.147   -1.000   -1.000    0.588    0.100    0.588    6.000    8.893    6.000    8.893    6.000    0.000    1.684
2022-12-27T15:04:00  -54.255  -66.654     -999    0.000   -0.231    0.000  309.352  223.270  -90.542  143.997  479.990  335.993    0.300     -999  479.990  409.431   70.559   -2.207    0.000     -999    0.000   94.190    8.715    8.715  340.933    0.000    8.888    0.360    0.000   12.886    0.000    0.000   38.082    3.495   -0.000    0.000    2.241     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    8.888    6.000    8.888    6.000    0.000    1.311
2022-12-27T16:04:00  -26.454  -38.025     -999    0.000   -0.119    0.000  304.102  222.806  -85.747   55.998  186.660  130.662    0.300     -999  186.660  159.221   27.439   -2.307   -1.166     -999    0.000   94.185    8.333    8.333  340.467    0.000    8.875    0.350    0.000   12.886    0.000    0.000   37.924    2.901   -0.000    0.000    0.109     -999   -0.048    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.875    6.000    8.875    6.000    0.000    1.090
2022-12-27T17:04:00   21.810    0.215     -999    0.000    0.000    0.000  295.457  211.877  -87.812    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.393   -3.120     -999    0.000   94.180    9.770    9.770  346.466    0.000    8.874    0.360    0.000   12.886    0.000    0.000   37.925    2.100   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.874    6.000    8.874    6.000    0.000    0.789
