SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:04:00   67.289    5.342     -999   -0.150    0.461    0.000  290.283  212.769  -81.764    8.400    9.333    0.933    0.300     -999    9.333    0.000    9.333   -1.340   -4.310     -999   -0.150   79.978    7.269    7.269  254.000    0.000   75.138    0.767    0.000    0.000    0.000    0.000  176.879    0.000    0.578    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.290   23.932    1.626   23.932    1.626    0.000    0.000
2022-12-26T18:04:00   71.338    6.855     -999   -0.150    0.471    0.000  288.701  210.140  -82.759    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.940   -4.677     -999   -0.150   81.814    8.299    8.299  253.667    0.000   73.505    0.769    0.000    0.954    4.343    4.343  175.997    0.000    0.891    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.321   23.905    1.626   23.905    1.626    0.000    0.000
2022-12-26T19:04:00   69.387    9.213     -999   -0.150    0.482    0.000  287.768  208.055  -83.869    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.520   -4.895     -999   -0.150   84.865    9.260    9.260  248.867    0.000   71.602    0.781    0.000    1.761    3.125    3.125  174.766    0.000    1.243    0.000    0.000     -999    0.012    0.000   -1.000    1.000   20.177    0.146   24.386    2.361   23.880    1.608   23.880    1.608    0.000    0.000
2022-12-26T20:04:00   65.174   13.554     -999   -0.150    0.493    0.000  287.123  207.353  -83.912    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.807   -5.045     -999   -0.150   87.367    9.226    9.226  247.133    0.000   71.017    0.787    0.000    2.467    2.884    2.884  174.527    0.000    0.256    0.000    0.000     -999    0.017    0.000   -1.000    1.000   20.157    0.157   24.359    2.379   23.854    1.623   23.854    1.623    0.000    0.000
2022-12-26T21:04:00   61.944   16.434     -999   -0.150    0.505    0.000  286.605  207.146  -83.598    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.927   -5.166     -999   -0.150   88.697    8.784    8.784  248.733    0.000   70.033    0.792    0.000    2.962    2.164    2.164  173.785    0.000    0.763    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.164   24.333    2.408   23.829    1.614   23.829    1.614    0.000    0.000
2022-12-26T22:04:00   61.354   17.504     -999   -0.150    0.515    0.000  285.626  205.568  -84.164    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.287   -5.395     -999   -0.150   89.842    9.226    9.226  245.200    0.000   68.677    0.811    0.000    3.533    1.335    1.335  172.929    0.000    0.879    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.440   23.804    1.608   23.804    1.608    0.000    0.000
2022-12-26T23:04:00   62.067   16.529     -999   -0.150    0.524    0.000  285.650  206.030  -83.736    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.133   -5.389     -999   -0.150   88.722    8.750    8.750  248.200    0.000   67.844    0.810    0.000    3.895    0.817    0.817  172.393    0.000    0.557    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.099    0.170   24.282    2.465   23.780    1.609   23.780    1.609    0.000    0.000
2022-12-27T00:04:00   59.323   18.990     -999   -0.150    0.532    0.000  283.994  204.031  -84.039    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.613   -5.778     -999   -0.150   90.547    8.715    8.715  251.133    0.000   67.171    0.814    0.000    4.192    0.398    0.398  171.959    0.000    0.458    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.487   23.756    1.604   23.756    1.604    0.000    0.000
2022-12-27T01:04:00   59.531   18.481     -999   -0.150    0.538    0.000  282.511  202.707  -83.854    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.820   -6.128     -999   -0.150   89.884    8.230    8.230  253.333    0.000   66.820    0.823    0.000    4.304    0.254    0.254  171.810    0.000    0.173    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.166   24.232    2.503   23.732    1.605   23.732    1.605    0.000    0.000
2022-12-27T02:04:00   59.917   18.196     -999   -0.150    0.542    0.000  281.149  201.045  -84.120    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.127   -6.451     -999   -0.150   89.810    8.230    8.230  258.267    0.000   66.378    0.822    0.000    4.366    1.413    1.413  171.737    0.000    0.096    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.163   24.207    2.516   23.709    1.608   23.709    1.608    0.000    0.000
2022-12-27T03:04:00   60.863   16.967     -999   -0.150    0.545    0.000  279.190  198.672  -84.487    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.533   -6.916     -999   -0.150   89.127    8.161    8.161  262.133    0.000   66.154    0.813    0.000    4.366    1.410    1.410  171.759    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.161   24.183    2.527   23.685    1.610   23.685    1.610    0.000    0.000
2022-12-27T04:04:00   58.999   17.290     -999   -0.150    0.547    0.000  276.085  195.990  -84.010    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.033   -7.660     -999   -0.150   88.941    7.235    7.235  264.200    0.000   65.992    0.832    0.000    4.366    1.412    1.412  171.781    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.008    0.159   24.159    2.538   23.663    1.614   23.663    1.614    0.000    0.000
2022-12-27T05:04:00   62.905   14.309     -999   -0.150    0.548    0.000  273.999  192.765  -85.085    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.547   -8.163     -999   -0.150   87.149    7.720    7.720  267.467    0.000   65.830    0.829    0.000    4.366    1.411    1.411  171.799    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   19.990    0.160   24.135    2.549   23.640    1.617   23.640    1.617    0.000    0.000
2022-12-27T06:04:00   60.133   16.911     -999   -0.150    0.548    0.000  271.598  189.987  -85.406    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.247   -8.745     -999   -0.150   89.753    7.720    7.720  273.800    0.000   65.686    0.833    0.000    4.366    1.413    1.413  171.820    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.973    0.163   24.112    2.559   23.617    1.621   23.617    1.621    0.000    0.000
2022-12-27T07:04:00   59.318   17.579     -999   -0.150    0.549    0.000  268.982  186.901  -85.814    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.920   -9.384     -999   -0.150   90.830    7.720    7.720  271.000    0.000   65.556    0.862    0.000    4.366    1.417    1.417  171.843    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.956    0.170   24.089    2.570   23.595    1.624   23.595    1.624    0.000    0.000
2022-12-27T08:04:00   61.616   13.305     -999   -0.150    0.551    0.000  267.416  184.565  -86.538    1.401    4.669    3.268    0.300     -999    4.669    0.000    4.669   -7.207   -9.769     -999   -0.150   87.792    7.720    7.720  270.933    0.000   65.432    0.859    0.000    4.366    1.418    1.418  171.860    0.000   -0.000    0.000    0.000     -999    0.017    0.000   -1.000    1.000   19.939    0.181   24.066    2.580   23.574    1.628   23.574    1.628    0.000    0.000
2022-12-27T09:04:00    6.934  -25.436     -999   -0.150    0.553    0.000  276.328  243.083  -38.101   26.203   87.342   61.139    0.300     -999   87.342   41.692   45.650   -7.320   -7.601     -999   -0.150   82.560    7.754    7.754  269.600    0.000   65.278    0.834    0.000    4.366    1.392    1.392  171.827    0.000   -0.000    0.000    0.000     -999   -0.032    0.000   -1.000    1.000   19.922    0.196   24.044    2.592   23.552    1.631   23.552    1.631    0.000    0.000
2022-12-27T10:04:00  -56.319  -67.518     -999   -0.150    0.558    0.000  286.206  196.581  -93.553  104.403  348.009  243.606    0.300     -999  348.009  296.852   51.157   -7.607   -5.259     -999   -0.150   80.589    8.230    8.230  263.733    0.000   65.018    0.817    0.000    4.366    1.331    1.331  171.741    0.000   -0.000    0.000    0.000     -999   -0.086    0.000   -1.000    1.000   19.905    0.216   24.022    2.604   23.531    1.632   23.531    1.632    0.000    0.000
2022-12-27T11:04:00 -132.977 -130.552     -999   -0.150    0.565    0.000  298.810  195.820 -106.902  184.002  613.340  429.338    0.300     -999  613.340  523.179   90.161   -7.713   -2.357     -999   -0.150   79.237    8.230    8.230  260.133    0.000   64.711    0.777    0.000    4.366    1.229    1.229  171.576    0.428   -0.000    0.000    0.000     -999   -0.166    0.000   -1.000    1.000   19.889    0.241   24.000    2.619   23.510    1.631   23.510    1.631    0.000    0.022
2022-12-27T12:04:00 -173.736 -169.617     -999   -0.150    0.574    0.000  304.692  194.577 -114.002  240.400  801.334  560.934    0.300     -999  801.334  683.538  117.796   -7.907   -1.034     -999   -0.150   77.296    8.265    8.265  261.933    0.000   64.350    0.754    0.000    4.366    1.108    1.108  171.361    1.517   -0.000    0.000    0.000     -999   -0.215    0.000   -1.000    1.000   19.873    0.269   23.978    2.635   23.489    1.630   23.489    1.630    0.000    0.079
2022-12-27T13:04:00 -175.581 -173.683     -999   -0.150    0.586    0.000  302.836  193.676 -113.029  244.199  813.997  569.798    0.300     -999  813.997  694.339  119.658   -8.007   -1.450     -999   -0.150   75.291    8.853    8.853  260.800    0.000   63.641    0.753    0.000    4.366    0.990    0.990  171.140    2.647   -0.000    0.000    0.000     -999   -0.220    0.000   -1.000    1.000   19.857    0.302   23.957    2.650   23.469    1.631   23.469    1.631    0.000    0.139
2022-12-27T14:04:00 -152.873 -161.625     -999   -0.150    0.601    0.000  295.744  192.349 -107.238  214.398  714.659  500.261    0.300     -999  714.659  609.604  105.055   -8.100   -3.055     -999   -0.150   71.585   10.290   10.290  257.800    0.000   63.005    0.761    0.000    4.366    0.886    0.886  170.935    3.300   -0.000    0.000    0.000     -999   -0.205    0.000   -1.000    1.000   50.570    0.290   23.936    2.666   23.449    1.624   23.449    1.624    0.000    0.175
2022-12-27T15:04:00  -91.648 -121.862     -999   -0.150    0.619    0.000  287.247  191.122  -99.943  144.397  481.324  336.927    0.300     -999  481.324  410.569   70.755   -8.100   -5.016     -999   -0.150   67.045   10.255   10.255  255.000    0.000   62.496    0.787    0.000    4.366    0.000    0.000  170.781    3.039   -0.000    0.000    0.000     -999   -0.155    0.000   -1.000    1.000   48.951    0.340   23.916    2.679   23.429    1.619   23.429    1.619    0.000    0.162
2022-12-27T16:04:00  -35.506  -88.482     -999   -0.150    0.640    0.000  279.652  190.092  -93.357   62.198  207.327  145.129    0.300     -999  207.327  176.850   30.477   -8.080   -6.806     -999   -0.150   63.094    9.770    9.770  255.067    0.000   62.210    0.817    0.000    4.366    0.000    0.000  170.670    2.013   -0.000    0.000    0.000     -999   -0.111    0.000   -1.000    1.000   48.886    0.192   23.896    2.692   23.410    1.622   23.410    1.622    0.000    0.108
2022-12-27T17:04:00   52.821  -58.874     -999   -0.150    0.660    0.000  268.525  170.930 -101.010    8.400   27.999   19.599    0.300     -999   27.999    0.000   27.999   -7.780   -9.496     -999   -0.150   57.169    9.770    9.770  255.867    0.000   62.035    0.835    0.000    4.366    0.000    0.000  170.595    0.903   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   48.821    0.178   23.876    2.704   23.391    1.623   23.391    1.623    0.000    0.049
