SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:04:00   96.100   23.736     -999    0.000   -0.001    2.001  309.352  243.896  -70.328   16.799   18.666    1.867    0.300     -999   18.666    0.000   18.666    4.160    0.000     -999    0.000   80.475    7.754    7.754  237.933    0.000   17.505    0.120    0.000    0.000    0.000    0.000   62.140    8.522   -0.000    0.413    1.151     -999    0.000    0.034   -1.000   -1.000   17.505  999.000   17.505  999.000   17.505    6.000   17.505    6.000    0.000    1.623
2022-12-26T18:04:00   88.989   30.409     -999    0.000   -0.000    2.528  309.352  242.434  -71.761    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.580    0.000     -999    0.000   85.051    8.265    8.265  236.933    0.000   17.179    0.120    0.000    0.000    0.000    0.000   61.281    8.203   -0.000    0.607    1.510     -999    0.000    0.044   -1.000   -1.000   17.179  999.000   17.179  999.000   17.179    6.000   17.179    6.000    0.000    1.592
2022-12-26T19:04:00   86.781   37.614     -999    0.000   -0.000    2.647  309.352  241.921  -72.264    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.280    0.000     -999    0.000   88.140    8.750    8.750  236.000    0.000   16.800    0.120    0.000    0.000    0.000    0.000   60.484    7.997   -0.000    0.693    1.544     -999    0.000    0.054   -1.000   -1.000   16.800  999.000   16.800  999.000   16.800    6.000   16.800    6.000    0.000    1.587
2022-12-26T20:04:00   79.522   42.647     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.067    0.000   16.557    0.120    0.000    0.000    0.000    0.000   59.689    7.758   -0.000    0.600    1.456     -999    0.000    0.061   -1.000   -1.000   16.557  999.000   16.557  999.000   16.557    6.000   16.557    6.000    0.000    1.562
2022-12-26T21:04:00   78.992   42.477     -999    0.000   -0.000    2.104  309.352  241.356  -72.817    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.980    0.000     -999    0.000   91.209    8.750    8.750  237.067    0.000   16.363    0.120    0.000    0.000    0.000    0.000   59.013    7.629   -0.000    0.607    1.344     -999    0.000    0.061   -1.000   -1.000   16.363  999.000   16.363  999.000   16.363    6.000   16.363    6.000    0.000    1.554
2022-12-26T22:04:00   71.071   39.627     -999    0.000   -0.000    2.231  309.352  240.106  -74.042    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.687    0.000     -999    0.000   92.421    8.715    8.715  238.200    0.000   16.216    0.120    0.000    0.000    0.000    0.000   58.534    7.569   -0.000    0.713    1.249     -999    0.000    0.057   -1.000   -1.000   16.216  999.000   16.216  999.000   16.216    6.000   16.216    6.000    0.000    1.556
2022-12-26T23:04:00   61.635   32.346     -999    0.000   -0.000    2.675  309.352  238.922  -75.203    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.480    0.000     -999    0.000   92.452    8.196    8.196  241.133    0.000   16.090    0.120    0.000    0.000    0.000    0.000   58.190    7.456   -0.000    0.927    1.317     -999    0.000    0.047   -1.000   -1.000   16.090  999.000   16.090  999.000   16.090    6.000   16.090    6.000    0.000    1.545
2022-12-27T00:04:00   50.886   25.785     -999    0.000   -0.000    3.288  309.352  237.393  -76.701    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.173    0.000     -999    0.000   93.103    7.720    7.720  243.333    0.000   16.005    0.120    0.000    0.000    0.000    0.000   58.078    7.379   -0.000    1.300    1.450     -999    0.000    0.037   -1.000   -1.000   16.005  999.000   16.005  999.000   16.005    6.000   16.005    6.000    0.000    1.537
2022-12-27T01:04:00   41.447   18.812     -999    0.000    0.000    2.666  309.352  235.342  -78.711    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.780    0.000     -999    0.000   93.666    7.651    7.651  248.067    0.000   15.959    0.120    0.000    0.000    0.000    0.000   58.183    7.314   -0.000    1.287    1.209     -999    0.000    0.027   -1.000   -1.000   15.959  999.000   15.959  999.000   15.959    6.000   15.959    6.000    0.000    1.528
2022-12-27T02:04:00   29.501    8.436     -999    0.000    0.000    1.855  309.352  233.309  -80.704    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.467    0.000     -999    0.000   92.970    6.621    6.621  249.467    0.000   15.935    0.120    0.000    0.000    0.000    0.000   58.567    7.257   -0.000    1.087    0.715     -999    0.000    0.012   -1.000   -1.000   15.935  999.000   15.935  999.000   15.935    6.000   15.935    6.000    0.000    1.518
2022-12-27T03:04:00   16.991   -2.099     -999    0.000    0.000    0.000  309.352  230.315  -83.638    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.987    0.000     -999    0.000   92.175    5.660    5.660  256.267    0.000   15.924    0.120    0.000    0.000    0.000    0.000   58.546    6.495   -0.000    0.000    0.018     -999    0.000   -0.003   -1.000   -1.000   15.924  999.000   15.924  999.000   15.924    6.000   15.924    6.000    0.000    1.360
2022-12-27T04:04:00   34.836   12.060     -999    0.000    0.000    0.000  303.457  228.422  -79.598    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.767   -1.311     -999    0.000   90.330    5.625    5.625  260.200    0.000   15.920    0.125    0.000    0.000    0.000    0.000   58.535    5.966   -0.000    0.000    0.026     -999    0.015    0.000   -1.000   -1.000   15.920  999.000   15.920  999.000   15.920    6.000   15.920    6.000    0.000    1.249
2022-12-27T05:04:00   34.103   14.950     -999    0.000   -0.000    0.000  300.321  225.795  -79.037    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.253   -2.016     -999    0.000   90.955    5.106    5.106  263.133    0.000   15.918    0.127    0.000    0.000    0.000    0.000   58.549    5.521   -0.000    0.000    0.005     -999    0.019    0.000   -1.000   -1.000   15.918  999.000   15.918  999.000   15.918    6.000   15.918    6.000    0.000    1.156
2022-12-27T06:04:00   30.317   13.816     -999    0.000   -0.000    0.000  297.493  222.197  -79.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.407   -2.656     -999    0.000   91.399    4.630    4.630  264.867    0.000   15.917    0.127    0.000    0.000    0.000    0.000   58.563    5.143   -0.000    0.000    0.004     -999    0.018    0.000   -1.000   -1.000   15.917  999.000   15.917  999.000   15.917    6.000   15.917    6.000    0.000    1.077
2022-12-27T07:04:00   31.833   11.405     -999    0.000   -0.000    0.000  296.620  220.898  -80.135    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.507   -2.855     -999    0.000   89.333    4.664    4.664  262.667    0.000   15.915    0.135    0.000    0.000    0.000    0.000   58.574    4.773   -0.000    0.000    0.004     -999    0.015    0.000   -1.000   -1.000   15.915  999.000   15.915  999.000   15.915    6.000   15.915    6.000    0.000    1.000
2022-12-27T08:04:00   38.066   10.467     -999    0.000   -0.000    0.000  295.384  219.499  -80.269    1.000    3.335    2.334    0.300     -999    3.335    0.000    3.335   -0.587   -3.137     -999    0.000   86.700    5.106    5.106  257.466    0.000   15.913    0.135    0.000    0.000    0.000    0.000   58.584    4.468   -0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000   15.913  999.000   15.913  999.000   15.913    6.000   15.913    6.000    0.000    0.936
2022-12-27T09:04:00   -5.260    7.573     -999    0.000   -0.205    0.000  309.303  282.745  -32.207   19.202   64.007   44.805    0.300     -999   64.007   16.009   47.998   -0.407   -0.011     -999    0.000   84.331    4.630    4.630  249.600    0.000   15.893    0.117    0.000    0.000    0.000    0.000   58.539    4.467   -0.000    0.000    0.007     -999   -0.039    0.000   -1.000   -1.000   15.893  999.000   15.893  999.000   15.893    6.000   15.893    6.000    0.000    0.937
2022-12-27T10:04:00   -6.692  -31.136     -999    0.000   -0.013    0.000  309.352  228.081  -85.828   82.602  275.341  192.739    0.300     -999  275.341  234.866   40.475   -0.513    0.000     -999    0.000   84.359    4.630    4.630  243.733    0.000   15.885    0.140    0.000    0.000    0.000    0.000   58.470    5.142   -0.000    0.000    0.024     -999    0.000   -0.045   -1.000   -1.000   15.885  999.000   15.885  999.000   15.885    6.000   15.885    6.000    0.000    1.079
2022-12-27T11:04:00   -9.477  -32.639     -999    0.000   -0.024    0.000  309.352  227.341  -86.552  150.202  500.672  350.470    0.300     -999  500.672  427.073   73.599   -0.720    0.000     -999    0.000   85.054    4.630    4.630  239.933    0.000   15.835    0.140    0.000    0.000    0.000    0.000   57.874    6.937   -0.000    0.000    0.549     -999    0.000   -0.047   -1.000   -1.000   15.835  999.000   15.835  999.000   15.835    6.000   15.835    6.000    0.000    1.460
2022-12-27T12:04:00  -12.863  -33.050     -999    0.000   -0.033    0.000  309.352  226.692  -87.188  195.600  652.001  456.401    0.300     -999  652.001  556.157   95.844   -0.973    0.000     -999    0.000   86.698    4.596    4.596  238.867    0.000   14.777   -0.860    0.000    0.000    0.000    0.000   54.206    6.753   -0.000    0.000    3.621     -999    0.000   -0.048   -1.000   -1.000   14.777  999.000   14.777  999.000   14.777    6.000   14.777    6.000    0.000    1.523
2022-12-27T13:04:00   -6.955  -28.033     -999    0.000   -0.049    0.000  309.352  227.884  -86.020  202.399  674.664  472.265    0.300     -999  674.664  575.488   99.176   -0.593    0.000     -999    0.000   84.899    4.120    4.120  237.000    0.000   12.960    0.140    0.000    0.000    0.000    0.000   50.402    6.735   -0.000    0.000    3.763     -999    0.000   -0.040   -1.000   -1.000   12.960  999.000   12.960  999.000   12.960    6.000   12.960    6.000    0.000    1.732
2022-12-27T14:04:00  -40.246  -64.147     -999    0.000   -0.064    0.000  321.352  228.130  -97.779  176.398  587.994  411.596    0.300     -999  587.994  501.559   86.435   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.123    0.000    0.000    0.000    0.000   46.328    5.710   -0.000    0.000    3.982     -999    0.000   -0.092   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.502
2022-12-27T15:04:00   -5.904  -27.823     -999    0.000   -0.067    0.000  309.352  228.098  -85.810  120.997  403.325  282.327    0.300     -999  403.325  344.036   59.289   -0.507    0.000     -999    0.000   84.318    4.120    4.120  236.867    0.000   12.544    0.140    0.000    0.000    0.000    0.000   44.595    5.731   -0.000    0.000    1.693     -999    0.000   -0.040   -1.000   -1.000   12.544  999.000   12.544  999.000   12.544    6.000   12.544    6.000    0.000    1.523
2022-12-27T16:04:00   -7.164  -29.149     -999    0.000   -0.033    0.000  309.352  227.638  -86.261   48.199  160.662  112.463    0.300     -999  160.662  137.045   23.617   -0.607    0.000     -999    0.000   84.347    4.154    4.154  235.200    0.000   12.515    0.140    0.000    0.000    0.000    0.000   44.359    5.386   -0.000    0.000    0.194     -999    0.000   -0.042   -1.000   -1.000   12.515  999.000   12.515  999.000   12.515    6.000   12.515    6.000    0.000    1.434
2022-12-27T17:04:00   25.725   -0.665     -999    0.000   -0.006    0.000  297.739  218.186  -83.911    8.400   27.999   19.599    0.300     -999   27.999    0.000   27.999   -0.707   -2.601     -999    0.000   84.969    4.630    4.630  237.800    0.000   12.506    0.140    0.000    0.000    0.000    0.000   44.350    4.556   -0.000    0.000    0.008     -999   -0.001    0.000   -1.000   -1.000   12.506  999.000   12.506  999.000   12.506    6.000   12.506    6.000    0.000    1.214
