[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:05:11, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.81,16.53,16.92
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,344.3,281.9,265.5,248.7,282.9,323.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.4,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,4.6,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,0.99,0.98,0.97,0.94,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.9
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.93
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.27
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,31,29,27,26,30
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,70,65
0517,14,-5.854e-01,-5.556e-01,-5.058e-01,-4.377e-01,-3.689e-01,-3.235e-01,-2.799e-01,-2.150e-01,-1.687e-01,-1.382e-01,-8.924e-02,-4.514e-02,-2.248e-02,-6.233e-03
0518,14,7.583e+01,8.937e+01,1.300e+02,3.833e+02,1.609e+03,8.690e+02,1.640e+03,1.071e+03,3.995e+02,7.892e+01,4.848e+01,2.920e+01,4.705e-01,1.252e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.328e-01,8.537e-01,7.500e-01,5.866e-01,4.607e-01,4.020e-01,2.709e-01,2.605e-01,2.578e-01,2.657e-01,3.091e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-1.0,-0.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.39,2.98,2.22,0.71,0.27,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.87,0.93,1.00,1.12,1.27
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,14,5.39,4.98,4.22,1.71,2.27,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365297.2,-518890.8,-512969.5,-478842.2,-406189.1,-308749.0,-470113.3,-414397.2,-311746.2,-320247.7,-282398.5,-241932.2,-252160.2,-253889.3
0606,14,-999.00,2.74,2.58,2.54,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.80,16.52,16.91
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.7,344.4,282.0,275.0,293.3,280.7,308.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.5,0.1,0.1,0.2,0.3,0.3,0.4,1.6,5.4,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,30,28,26,25,28
0516,14,53,53,54,54,56,59,56,58,62,69,70,68,70,67
0517,14,-5.911e-01,-5.613e-01,-5.115e-01,-4.434e-01,-3.747e-01,-3.292e-01,-2.856e-01,-2.207e-01,-1.744e-01,-1.440e-01,-9.387e-02,-4.647e-02,-2.175e-02,-5.935e-03
0518,14,7.562e+01,8.842e+01,1.272e+02,3.672e+02,1.508e+03,8.022e+02,1.469e+03,9.042e+02,6.255e+01,1.105e+01,3.188e+00,3.931e-01,3.057e-01,9.911e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.328e-01,8.570e-01,7.548e-01,5.910e-01,4.653e-01,4.056e-01,2.753e-01,2.663e-01,2.656e-01,3.082e-01,8.824e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.3,-1.6,-0.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.43,3.02,2.26,0.73,0.29,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.43,5.02,4.26,1.73,2.29,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.7,-518629.9,-512872.3,-478836.3,-406179.0,-308748.9,-470098.4,-414390.5,-311804.6,-320316.0,-292351.3,-283726.2,-248920.2,-241641.7
0606,14,-999.00,2.80,2.65,2.62,2.38,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.50,16.89
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,344.5,282.1,306.1,287.7,275.8,301.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.1,2.3,0.6,0.2,0.2,0.4,0.5,0.7,0.7,5.2,5.5,5.7,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.8,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.64,0.77,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.04,1.13,1.28
0513,15,770,770,770,770,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,42,37,30,28,25,24,27
0516,14,53,53,54,54,56,59,56,58,62,69,67,69,70,68
0517,14,-5.967e-01,-5.670e-01,-5.172e-01,-4.490e-01,-3.803e-01,-3.349e-01,-2.913e-01,-2.264e-01,-1.800e-01,-1.496e-01,-9.594e-02,-4.532e-02,-2.120e-02,-5.782e-03
0518,14,7.531e+01,8.711e+01,1.234e+02,3.468e+02,1.384e+03,7.213e+02,2.685e+02,1.494e+02,4.724e+01,8.152e+00,7.250e-01,3.773e-01,2.347e-01,7.065e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.447e-01,8.208e-01,8.326e-01,8.566e-01,7.544e-01,5.906e-01,4.648e-01,4.052e-01,6.883e-01,6.818e-01,7.415e-01,7.696e-01,8.556e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.9,-1.4,-2.0,-0.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.46,3.05,2.30,0.75,0.31,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.95,1.04,1.13,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,5.46,5.05,4.30,1.75,2.31,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365178.0,-518363.1,-512769.1,-478831.0,-406169.7,-308750.1,-470096.2,-414404.5,-311882.8,-320414.2,-323693.9,-276670.8,-243084.2,-235321.6
0606,14,-999.00,2.87,2.72,2.70,2.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.35,14.75,15.77,16.48,16.87
0502,14,438.7,434.6,428.0,422.6,405.3,378.4,406.4,389.2,378.4,321.7,302.3,283.3,271.3,294.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.3,0.6,0.3,0.4,0.6,0.9,4.3,5.0,5.2,5.6,5.9,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.55,0.64,0.78,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0513,15,770,770,770,770,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,37,30,27,25,23,26
0516,14,52,53,54,54,56,59,56,58,59,65,68,70,71,68
0517,14,-6.016e-01,-5.718e-01,-5.220e-01,-4.539e-01,-3.852e-01,-3.397e-01,-2.961e-01,-2.312e-01,-1.836e-01,-1.495e-01,-9.396e-02,-4.423e-02,-2.066e-02,-5.632e-03
0518,14,7.496e+01,8.569e+01,1.194e+02,3.256e+02,2.661e+02,1.312e+02,2.286e+02,1.173e+02,9.461e+00,1.236e+00,6.496e-01,3.092e-01,1.888e-01,5.331e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.557e-01,8.449e-01,8.208e-01,8.323e-01,8.561e-01,7.540e-01,5.901e-01,8.124e-01,9.444e-01,6.886e-01,7.313e-01,7.347e-01,7.636e-01,8.429e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4,-0.6,-1.0,-1.7,-2.5,-0.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.48,3.08,2.33,0.77,0.33,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.48,5.08,4.33,1.77,2.33,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365118.0,-518089.8,-512658.7,-478826.0,-406175.3,-308771.9,-470096.1,-414966.8,-342212.3,-363519.5,-317703.4,-270631.8,-237541.1,-229234.9
0606,14,-999.00,2.94,2.79,2.78,2.55,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.73,15.75,16.45,16.83
0502,14,438.8,434.7,428.0,422.6,405.3,378.9,437.9,418.1,375.5,318.8,298.8,279.4,267.4,287.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.7,0.5,0.6,3.9,4.0,4.4,5.0,5.3,5.7,6.0,5.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65,0.78,0.94
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,53,54,54,56,59,53,55,59,66,68,70,71,69
0517,14,-6.083e-01,-5.785e-01,-5.287e-01,-4.606e-01,-3.919e-01,-3.464e-01,-3.004e-01,-2.305e-01,-1.805e-01,-1.468e-01,-9.205e-02,-4.317e-02,-2.013e-02,-5.489e-03
0518,14,7.460e+01,8.427e+01,1.155e+02,3.056e+02,2.417e+02,1.148e+02,5.700e+01,3.124e+01,8.989e+00,1.195e+00,5.635e-01,2.586e-01,1.555e-01,4.094e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.451e-01,8.208e-01,8.319e-01,8.556e-01,8.791e-01,8.253e-01,8.122e-01,1.004e+00,7.491e-01,7.268e-01,7.298e-01,7.584e-01,8.313e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.0,-1.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.52,3.11,2.37,0.79,0.35,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.52,5.11,4.37,1.79,2.35,1.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365057.9,-517809.8,-512540.8,-478821.2,-406182.5,-309118.9,-505951.2,-445309.7,-339227.9,-358341.9,-312060.6,-264952.6,-232421.7,-223538.1
0606,14,-999.00,3.00,2.89,2.89,2.67,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.72,15.72,16.41,16.80
0502,14,438.8,434.8,428.1,426.0,439.3,413.3,437.0,417.0,374.6,318.1,298.0,278.9,267.0,286.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,1.1,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.1,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.79,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,53,54,54,52,55,53,55,60,66,68,70,71,69
0517,14,-6.148e-01,-5.851e-01,-5.353e-01,-4.669e-01,-3.951e-01,-3.457e-01,-2.987e-01,-2.290e-01,-1.792e-01,-1.456e-01,-9.119e-02,-4.268e-02,-1.990e-02,-5.432e-03
0518,14,7.450e+01,8.368e+01,1.137e+02,2.544e+02,5.903e+01,2.680e+01,5.813e+01,3.123e+01,8.609e+00,1.139e+00,5.286e-01,2.399e-01,1.459e-01,3.574e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.453e-01,8.208e-01,8.316e-01,8.551e-01,8.793e-01,8.789e-01,8.574e-01,9.979e-01,7.455e-01,7.230e-01,7.258e-01,7.544e-01,8.209e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.2,-3.2,-1.1
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.55,3.15,2.43,0.81,0.37,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0601,14,8.42,8.32,8.17,8.12,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.55,5.15,4.43,2.81,2.37,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-364998.0,-517527.4,-512419.7,-482567.8,-439995.2,-337054.9,-504317.9,-443576.0,-337992.5,-355521.1,-309235.9,-262555.6,-230387.1,-221366.7
0606,14,-999.00,3.00,2.99,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.32,11.08,12.33,14.70,15.70,16.38,16.77
0502,14,441.1,441.8,442.8,453.1,439.1,413.1,436.6,416.5,374.4,317.9,298.1,279.3,267.8,285.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.56,0.66,0.80,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,60,66,68,70,71,69
0517,14,-6.211e-01,-5.910e-01,-5.399e-01,-4.681e-01,-3.940e-01,-3.447e-01,-2.977e-01,-2.281e-01,-1.784e-01,-1.449e-01,-9.066e-02,-4.238e-02,-1.976e-02,-5.400e-03
0518,14,6.940e+01,6.622e+01,6.759e+01,9.051e+01,6.181e+01,2.781e+01,5.726e+01,3.063e+01,8.498e+00,1.125e+00,5.223e-01,2.392e-01,1.481e-01,3.410e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.559e-01,8.456e-01,8.209e-01,8.371e-01,9.165e-01,9.383e-01,8.769e-01,8.551e-01,9.959e-01,7.451e-01,7.230e-01,7.267e-01,7.556e-01,8.183e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.2,-3.2,-1.2
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.65,3.30,2.58,0.84,0.39,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0601,14,8.47,8.49,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.65,5.30,4.58,2.84,2.39,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366736.7,-525239.6,-529430.4,-512897.7,-439447.0,-336707.4,-503296.3,-442566.4,-337388.3,-353469.2,-307326.6,-261091.7,-229367.3,-220261.9
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.33,14.68,15.67,16.35,16.73
0502,14,441.2,441.8,442.7,452.9,438.8,412.8,436.1,415.8,373.9,317.6,297.7,279.2,268.0,284.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.67,0.81,0.96
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,69
0517,14,-6.197e-01,-5.896e-01,-5.384e-01,-4.666e-01,-3.926e-01,-3.434e-01,-2.964e-01,-2.270e-01,-1.773e-01,-1.439e-01,-8.997e-02,-4.199e-02,-1.958e-02,-5.355e-03
0518,14,6.979e+01,6.706e+01,6.922e+01,9.458e+01,6.128e+01,2.757e+01,5.640e+01,3.004e+01,8.387e+00,1.112e+00,5.172e-01,2.394e-01,1.502e-01,3.272e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.583e-01,8.586e-01,8.471e-01,8.881e-01,9.161e-01,9.380e-01,8.762e-01,8.543e-01,9.955e-01,7.455e-01,7.241e-01,7.287e-01,7.581e-01,8.180e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.2,-3.1,-1.2
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.63,3.29,2.57,0.83,0.38,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.51,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.63,5.29,4.57,2.83,2.38,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366626.9,-524621.6,-528718.2,-512208.6,-438836.3,-336295.1,-502142.3,-441386.7,-336606.5,-351170.7,-305064.3,-259154.4,-227953.8,-218661.0
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.32,14.67,15.65,16.32,16.70
0502,14,441.2,441.7,442.6,452.6,438.3,412.3,435.3,414.8,373.0,316.7,296.7,278.2,267.2,282.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,40,43,41,36,29,26,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.175e-01,-5.874e-01,-5.363e-01,-4.645e-01,-3.906e-01,-3.415e-01,-2.946e-01,-2.253e-01,-1.759e-01,-1.426e-01,-8.900e-02,-4.144e-02,-1.931e-02,-5.288e-03
0518,14,6.986e+01,6.698e+01,6.892e+01,9.365e+01,6.040e+01,2.715e+01,5.505e+01,2.910e+01,8.162e+00,1.082e+00,5.009e-01,2.326e-01,1.473e-01,3.030e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.589e-01,8.472e-01,8.878e-01,9.155e-01,9.374e-01,8.752e-01,8.532e-01,9.946e-01,7.456e-01,7.246e-01,7.298e-01,7.597e-01,8.166e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.2,-3.2,-1.3
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.27,2.54,0.82,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.27,4.54,2.82,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366503.7,-523953.0,-527909.7,-511358.4,-438014.9,-335678.1,-500604.8,-439736.9,-335379.0,-348322.2,-302110.8,-256434.9,-225714.4,-216198.7
0606,14,-999.00,3.00,3.00,2.99,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:04:00.120
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.06,12.31,14.65,15.62,16.28,16.66
0502,14,441.2,441.7,442.5,452.3,437.9,411.9,434.6,413.9,372.4,316.2,296.2,278.0,267.2,281.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,40,43,41,36,29,26,24,23,24
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.158e-01,-5.857e-01,-5.346e-01,-4.629e-01,-3.891e-01,-3.399e-01,-2.932e-01,-2.240e-01,-1.747e-01,-1.415e-01,-8.824e-02,-4.101e-02,-1.911e-02,-5.237e-03
0518,14,6.994e+01,6.692e+01,6.867e+01,9.287e+01,5.965e+01,2.679e+01,5.391e+01,2.832e+01,7.985e+00,1.058e+00,4.885e-01,2.279e-01,1.462e-01,2.840e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.591e-01,8.471e-01,8.871e-01,9.143e-01,9.363e-01,8.735e-01,8.512e-01,9.927e-01,7.449e-01,7.241e-01,7.297e-01,7.599e-01,8.134e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.3,-2.3,-3.2,-1.4
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.52,0.81,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0601,14,8.48,8.49,8.51,8.74,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.52,2.81,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366388.3,-523317.6,-527160.7,-510602.6,-437315.5,-335182.3,-499290.5,-438366.0,-334433.8,-345898.7,-299727.8,-254411.2,-224112.0,-214449.6
0606,14,-999.00,3.00,3.00,2.99,2.67,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:04:00.120
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.56,10.31,11.06,12.31,14.63,15.60,16.25,16.63
0502,14,441.3,441.7,442.5,452.3,437.8,411.8,434.4,413.7,372.5,316.4,296.7,278.9,268.4,281.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.69,0.83,0.97
0512,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,40,43,41,36,29,26,24,23,24
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.150e-01,-5.849e-01,-5.338e-01,-4.622e-01,-3.883e-01,-3.392e-01,-2.925e-01,-2.234e-01,-1.741e-01,-1.410e-01,-8.785e-02,-4.080e-02,-1.901e-02,-5.216e-03
0518,14,7.006e+01,6.698e+01,6.863e+01,9.257e+01,5.938e+01,2.670e+01,5.345e+01,2.803e+01,7.967e+00,1.058e+00,4.916e-01,2.328e-01,1.517e-01,2.807e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.593e-01,8.471e-01,8.867e-01,9.135e-01,9.355e-01,8.722e-01,8.497e-01,9.915e-01,7.448e-01,7.244e-01,7.307e-01,7.611e-01,8.119e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.2,-2.2,-3.1,-1.4
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.58,3.24,2.51,0.80,0.35,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0601,14,8.48,8.49,8.51,8.74,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.58,5.24,4.51,2.80,2.35,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366291.2,-522756.2,-526547.4,-510067.2,-436898.8,-334961.1,-498492.1,-437627.8,-334093.2,-344281.8,-298354.8,-253514.8,-223671.7,-213893.1
0606,14,-999.00,3.00,3.00,2.99,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:04:00.120
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.55,10.30,11.06,12.30,14.62,15.58,16.22,16.60
0502,14,441.4,441.8,442.6,452.3,437.9,412.0,434.5,413.9,373.0,317.0,297.6,280.0,269.4,280.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.48,0.83,0.53,0.59,0.70,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,40,43,41,36,29,27,24,23,24
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.146e-01,-5.845e-01,-5.334e-01,-4.617e-01,-3.879e-01,-3.388e-01,-2.921e-01,-2.230e-01,-1.737e-01,-1.406e-01,-8.751e-02,-4.054e-02,-1.887e-02,-5.173e-03
0518,14,7.021e+01,6.713e+01,6.877e+01,9.268e+01,5.948e+01,2.681e+01,5.353e+01,2.811e+01,8.074e+00,1.077e+00,5.067e-01,2.432e-01,1.581e-01,2.746e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.596e-01,8.474e-01,8.867e-01,9.134e-01,9.355e-01,8.719e-01,8.495e-01,9.918e-01,7.457e-01,7.260e-01,7.333e-01,7.646e-01,8.133e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-2.9,-1.5
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.58,3.23,2.50,0.79,0.35,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0601,14,8.48,8.49,8.51,8.74,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.58,5.23,4.50,2.79,2.35,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366206.3,-522245.1,-526025.4,-509679.4,-436670.2,-334920.0,-498036.6,-437305.8,-334138.3,-343172.0,-297499.9,-252870.0,-223061.8,-212512.4
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:04:00.120
0501,14,0.59,1.39,2.94,4.65,6.33,6.98,8.55,10.30,11.05,12.29,14.60,15.55,16.19,16.57
0502,14,441.5,442.0,442.8,452.6,438.3,412.5,435.1,414.7,374.2,318.3,299.6,282.7,272.8,283.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.59,0.70,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.154e-01,-5.853e-01,-5.342e-01,-4.625e-01,-3.887e-01,-3.395e-01,-2.927e-01,-2.235e-01,-1.742e-01,-1.410e-01,-8.779e-02,-4.070e-02,-1.896e-02,-5.204e-03
0518,14,7.042e+01,6.740e+01,6.914e+01,9.335e+01,6.011e+01,2.720e+01,5.436e+01,2.873e+01,8.364e+00,1.124e+00,5.412e-01,2.678e-01,1.770e-01,2.966e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.586e-01,8.601e-01,8.479e-01,8.870e-01,9.137e-01,9.360e-01,8.724e-01,8.500e-01,9.930e-01,7.472e-01,7.282e-01,7.358e-01,7.668e-01,8.120e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.6,-1.4
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.58,3.23,2.50,0.79,0.35,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.11,1.21,1.32
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.58,5.23,4.50,2.79,2.35,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366141.5,-521814.9,-525651.8,-509532.9,-436750.7,-335177.4,-498144.3,-437670.7,-334828.1,-342908.7,-297776.2,-253788.9,-224579.7,-214069.9
0606,14,-999.00,3.00,3.00,3.00,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:04:00.120
0501,14,0.59,1.39,2.94,4.65,6.32,6.98,8.55,10.30,11.05,12.29,14.59,15.53,16.17,16.54
0502,14,441.5,442.0,442.8,452.6,438.4,412.7,435.2,414.8,374.5,318.6,301.6,290.8,292.0,316.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.7,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,2.9
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,25,28
0516,14,52,52,52,51,53,55,53,55,60,66,68,69,69,66
0517,14,-6.184e-01,-5.883e-01,-5.372e-01,-4.655e-01,-3.917e-01,-3.425e-01,-2.957e-01,-2.266e-01,-1.772e-01,-1.441e-01,-9.079e-02,-4.330e-02,-2.070e-02,-5.802e-03
0518,14,7.058e+01,6.757e+01,6.933e+01,9.357e+01,6.032e+01,2.737e+01,5.460e+01,2.892e+01,8.506e+00,1.147e+00,5.857e-01,3.501e-01,3.207e-01,7.750e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.588e-01,8.607e-01,8.486e-01,8.879e-01,9.149e-01,9.373e-01,8.740e-01,8.519e-01,9.958e-01,7.497e-01,7.315e-01,7.389e-01,7.681e-01,8.141e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.5,-1.5,-0.5
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.59,3.24,2.52,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.33
0601,14,8.48,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.59,5.24,4.52,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366055.2,-521302.5,-525122.5,-509127.6,-436494.3,-335102.3,-497640.0,-437269.8,-334748.4,-341571.3,-298214.9,-259663.5,-239293.4,-238523.7
0606,14,-999.00,3.00,3.00,3.00,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:04:00.120
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.05,12.28,14.57,15.51,16.15,16.52
0502,14,441.6,442.1,442.9,452.7,438.4,412.8,435.2,414.9,374.9,319.0,304.5,302.1,319.1,366.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.6,5.6,5.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,27,29,34
0516,14,52,52,52,51,53,55,53,55,60,66,67,68,66,61
0517,14,-6.231e-01,-5.930e-01,-5.419e-01,-4.702e-01,-3.964e-01,-3.473e-01,-3.005e-01,-2.313e-01,-1.820e-01,-1.489e-01,-9.538e-02,-4.722e-02,-2.333e-02,-6.707e-03
0518,14,7.074e+01,6.773e+01,6.948e+01,9.372e+01,6.046e+01,2.750e+01,5.473e+01,2.903e+01,8.618e+00,1.162e+00,6.490e-01,5.319e-01,8.709e-01,4.179e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.589e-01,8.611e-01,8.491e-01,8.882e-01,9.151e-01,9.377e-01,8.743e-01,8.523e-01,9.967e-01,7.507e-01,7.351e-01,7.509e-01,8.002e-01,8.816e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.0,-1.0,-0.6,-0.1
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.27,2.54,0.82,0.37,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.27,4.54,2.82,2.37,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365970.6,-520797.9,-524604.9,-508737.4,-436257.6,-335048.7,-497172.6,-436914.9,-334718.2,-340351.5,-299523.0,-268557.6,-260689.2,-275507.6
0606,14,-999.00,3.00,3.00,3.00,2.87,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:04:00.120
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.56,15.50,16.13,16.51
0502,14,441.7,442.2,443.0,452.7,438.5,412.9,435.3,415.0,375.3,319.3,305.4,302.5,319.1,366.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.0,4.0,1.6,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.60,0.71,0.85,0.99
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.13,1.22,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,29,33,40
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,65,60
0517,14,-6.232e-01,-5.931e-01,-5.420e-01,-4.704e-01,-3.965e-01,-3.474e-01,-3.006e-01,-2.314e-01,-1.821e-01,-1.490e-01,-9.557e-02,-4.741e-02,-2.352e-02,-6.800e-03
0518,14,7.091e+01,6.789e+01,6.963e+01,9.387e+01,6.060e+01,2.763e+01,5.486e+01,2.914e+01,8.729e+00,1.177e+00,7.914e-01,1.403e+00,1.215e+01,1.054e+03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.758e+02
0521,14,4.590e-01,8.615e-01,8.495e-01,8.886e-01,9.155e-01,9.382e-01,8.747e-01,8.528e-01,9.977e-01,7.518e-01,7.398e-01,7.685e-01,8.508e-01,9.733e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.8,-0.4,-0.0,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.61
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.27,2.54,0.82,0.37,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.13,1.22,1.33
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.
0604,14,5.61,5.27,4.54,2.82,2.37,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365885.9,-520295.8,-524090.0,-508348.6,-436021.6,-334994.8,-496707.6,-436558.7,-334677.4,-339108.5,-299170.7,-268504.6,-260705.5,-274148.4
0606,14,-999.00,3.00,3.00,3.00,2.88,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:04:00.120
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.54,15.48,16.12,16.50
0502,14,441.8,442.3,443.0,452.8,438.6,413.1,435.4,415.1,375.6,319.8,306.3,302.9,319.2,366.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.1,4.2,1.8,0.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.61,0.71,0.85,0.99
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.22,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,33,40
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,65,60
0517,14,-6.231e-01,-5.931e-01,-5.419e-01,-4.703e-01,-3.964e-01,-3.473e-01,-3.005e-01,-2.313e-01,-1.820e-01,-1.490e-01,-9.557e-02,-4.741e-02,-2.352e-02,-6.798e-03
0518,14,7.106e+01,6.804e+01,6.978e+01,9.401e+01,6.072e+01,2.775e+01,5.496e+01,2.920e+01,8.821e+00,1.196e+00,7.754e-01,1.290e+00,1.054e+01,5.814e+02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.591e-01,8.620e-01,8.499e-01,8.889e-01,9.158e-01,9.386e-01,8.751e-01,8.533e-01,9.986e-01,7.528e-01,7.418e-01,7.694e-01,8.507e-01,9.877e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.1,0.3,1.3,1.4,1.9,4.2
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.9,-0.4,-0.0,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.22,1.33
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365801.0,-519795.3,-523575.9,-507956.8,-435775.5,-334929.3,-496214.8,-436126.2,-334564.2,-338043.5,-298805.3,-268438.3,-260720.5,-274076.4
0606,14,-999.00,3.00,3.00,3.00,2.88,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:04:00.120
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.04,12.26,14.53,15.47,16.10,16.48
0502,14,441.8,442.3,443.1,452.8,438.5,413.0,435.0,413.8,374.0,318.6,298.4,290.4,318.1,364.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.2,5.1,4.7,3.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.61,0.72,0.86,0.99
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.23,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,26,30,36
0516,14,52,52,52,51,53,55,53,55,60,66,68,69,66,61
0517,14,-6.189e-01,-5.888e-01,-5.377e-01,-4.661e-01,-3.922e-01,-3.431e-01,-2.964e-01,-2.274e-01,-1.783e-01,-1.454e-01,-9.313e-02,-4.662e-02,-2.341e-02,-6.769e-03
0518,14,7.121e+01,6.817e+01,6.989e+01,9.400e+01,6.059e+01,2.771e+01,5.449e+01,2.825e+01,8.470e+00,1.163e+00,5.870e-01,5.014e-01,1.495e+00,1.249e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.591e-01,8.624e-01,8.504e-01,8.892e-01,9.160e-01,9.390e-01,8.752e-01,8.531e-01,9.987e-01,7.540e-01,7.449e-01,7.726e-01,8.470e-01,9.740e-01
0522,14,0.0,0.0,0.1,0.1,0.3,0.2,1.0,2.6,1.8,4.5,20.3,21.7,30.4,66.5
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.1,-0.3,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.58,3.23,2.51,0.80,0.35,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.23,1.34
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.10,0.09,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,14,5.58,5.23,4.51,2.80,2.35,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365710.1,-519280.5,-523036.0,-507496.4,-435368.4,-334693.3,-495269.9,-434302.0,-332758.1,-335284.2,-289660.7,-256345.8,-259386.5,-272843.7
0606,14,-999.00,3.00,3.00,3.00,2.82,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:04:00.120
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.26,14.51,15.42,16.04,16.42
0502,14,441.9,442.4,443.1,452.7,438.2,412.7,434.2,411.1,370.4,315.9,280.1,241.4,224.9,231.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.6,5.1,4.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.7,2.6,2.5,2.5
0511,14,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.62,0.73,0.87,0.99
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.04,1.14,1.23,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,40,36,29,25,20,19,20
0516,14,52,52,52,51,53,55,53,56,60,66,70,74,76,75
0517,14,-5.969e-01,-5.668e-01,-5.157e-01,-4.440e-01,-3.703e-01,-3.212e-01,-2.745e-01,-2.059e-01,-1.571e-01,-1.247e-01,-7.483e-02,-3.305e-02,-1.535e-02,-4.255e-03
0518,14,7.134e+01,6.827e+01,6.994e+01,9.380e+01,6.014e+01,2.749e+01,5.331e+01,2.616e+01,7.620e+00,1.069e+00,3.202e-01,9.485e-02,8.443e-02,1.713e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.628e-01,8.507e-01,8.893e-01,9.158e-01,9.388e-01,8.745e-01,8.501e-01,9.945e-01,7.530e-01,7.378e-01,7.741e-01,8.727e-01,9.683e-01
0522,14,0.0,0.0,0.1,0.3,0.6,0.4,2.0,5.3,3.7,9.3,40.4,41.5,59.7,130.7
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-2.0,-5.7,-5.7,-2.3
0530,8,-1,-1,16.4,999.00,16.4,999.00,16.4,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.44,3.08,2.34,0.71,0.26,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.04,1.14,1.23,1.34
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.11,0.09,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.44,5.08,4.34,2.71,2.26,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365612.5,-518749.5,-522467.4,-506960.7,-434785.1,-334271.8,-493829.2,-430966.9,-329166.4,-330860.5,-270225.7,-211409.4,-182262.3,-172445.9
0606,14,-999.00,3.00,2.90,2.83,2.50,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:04:00.120
0501,12,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.25,14.44,14.69
0502,12,441.9,442.4,443.1,452.5,437.5,411.9,432.4,404.9,361.8,308.9,241.3,509.2
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.4,5.1,5.8,27.9
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.8,2.6,4.0
0511,12,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.56,0.63,0.95
0512,12,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.05,1.26
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,45,43,40,43,40,35,28,20,25
0516,12,52,52,52,51,53,55,53,56,61,67,74,47
0517,12,-5.521e-01,-5.220e-01,-4.709e-01,-3.993e-01,-3.256e-01,-2.767e-01,-2.302e-01,-1.622e-01,-1.144e-01,-8.270e-02,-3.836e-02,-6.242e-03
0518,12,7.143e+01,6.830e+01,6.988e+01,9.320e+01,5.902e+01,2.686e+01,5.070e+01,2.193e+01,5.917e+00,8.615e-01,7.681e-02,1.000e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.593e-01,8.631e-01,8.510e-01,8.892e-01,9.150e-01,9.380e-01,8.724e-01,8.436e-01,9.850e-01,7.499e-01,7.324e-01,9.759e-01
0522,12,0.1,0.1,0.2,0.6,1.3,0.8,4.4,11.8,8.3,21.2,90.2,355.7
0523,12,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-7.8,-521.9
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.79,2.40,1.61,0.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,12,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.05,1.26
0601,12,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.04,0.11,0.23,0.35,0.07,0.17,0.17,0.09,0.22,0.
0603,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,4.79,4.40,3.61,2.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365499.9,-518179.6,-521831.9,-506255.1,-433800.5,-333424.2,-491226.0,-423949.3,-321123.4,-321939.1,-229906.4,-402729.0
0606,12,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:04:00.120
0501,11,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.28,11.02,12.24,12.50
0502,11,441.9,442.3,442.9,452.0,436.2,410.2,428.9,392.1,343.6,292.9,917.0
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.5,5.2,65.7
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.1,3.0,2.8,10.5
0511,11,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85,0.56,1.03
0512,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97,1.37
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,45,43,40,42,38,33,26,28
0516,11,52,52,52,51,53,56,54,58,63,69,6
0517,11,-5.049e-01,-4.748e-01,-4.238e-01,-3.522e-01,-2.787e-01,-2.299e-01,-1.837e-01,-1.172e-01,-7.115e-02,-4.123e-02,-1.190e-02
0518,11,7.147e+01,6.823e+01,6.964e+01,9.199e+01,5.685e+01,2.559e+01,4.584e+01,1.517e+01,3.418e+00,5.172e-01,1.000e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.593e-01,8.634e-01,8.512e-01,8.887e-01,9.132e-01,9.358e-01,8.678e-01,8.296e-01,9.645e-01,7.423e-01,1.400e+00
0522,11,0.1,0.1,0.4,1.2,2.5,1.5,8.6,24.1,17.3,47.5,452.0
0523,11,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.9,-1.2,-586.3
0530,8,-1,-1,12.5,999.00,12.5,999.00,12.5,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.02,1.61,0.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97,1.37
0601,11,8.49,8.50,8.52,8.73,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.35,0.00,0.04,0.11,0.23,0.35,0.07,0.17,0.16,0.41,0.
0603,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.02,3.61,2.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-365365.5,-517551.5,-521095.8,-505287.8,-432170.3,-331878.2,-486608.2,-410007.5,-304545.8,-303429.0,-667641.1
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:04:00.120
0501,10,0.59,1.39,2.94,4.65,6.32,6.96,8.54,10.28,11.01,11.26
0502,10,441.9,442.2,442.7,451.3,434.1,407.4,422.9,364.2,294.0,741.5
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.2,4.8,36.1
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.0,2.8,10.5
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85,0.81
0512,10,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13,1.08
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,45,43,40,42,35,27,42
0516,10,52,52,52,51,53,56,54,61,68,22
0517,10,-4.539e-01,-4.239e-01,-3.728e-01,-3.014e-01,-2.281e-01,-1.796e-01,-1.340e-01,-7.029e-02,-2.870e-02,-9.090e-03
0518,10,7.145e+01,6.804e+01,6.920e+01,9.007e+01,5.346e+01,2.359e+01,3.860e+01,6.743e+00,7.217e-01,2.077e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.594e-01,8.635e-01,8.511e-01,8.876e-01,9.096e-01,9.316e-01,8.590e-01,8.032e-01,9.279e-01,9.433e-01
0522,10,0.2,0.2,0.7,1.8,4.0,2.4,14.5,42.5,33.1,381.4
0523,10,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.4,-4.4,-297.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.37,0.94,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13,1.08
0601,10,8.49,8.50,8.51,8.72,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.05,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.37,2.94,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-365207.9,-516860.8,-520249.6,-504020.6,-429745.7,-329448.4,-479262.5,-380175.7,-259772.5,-683451.7
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:04:00.120
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.54,10.26,10.68
0502,9,441.9,442.1,442.4,450.3,431.2,403.6,414.5,319.5,378.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.8,4.0,4.1,4.0,4.5,11.7
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.9,3.1
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.87
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.15
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,40,41,30,29
0516,9,52,52,52,51,53,56,55,66,60
0517,9,-4.198e-01,-3.898e-01,-3.388e-01,-2.675e-01,-1.945e-01,-1.463e-01,-1.016e-01,-4.251e-02,-7.706e-03
0518,9,7.138e+01,6.778e+01,6.862e+01,8.762e+01,4.918e+01,2.105e+01,3.007e+01,1.669e+00,2.705e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.635e-01,8.508e-01,8.858e-01,9.043e-01,9.250e-01,8.455e-01,7.601e-01,8.882e-01
0522,9,0.2,0.2,0.8,2.2,5.3,3.3,20.9,66.9,236.1
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-1.7,-119.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.15
0601,9,8.49,8.50,8.51,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.19,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365035.7,-516131.3,-519330.8,-502527.2,-426629.2,-326211.8,-469083.5,-332511.9,-327759.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:04:00.120
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.25,10.66
0502,9,441.9,442.1,442.3,449.8,429.6,401.5,409.0,316.1,310.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.2,4.1,5.0,5.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.9,2.8
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.87
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.97,1.16
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,29,28
0516,9,52,52,52,51,54,57,56,66,67
0517,9,-4.144e-01,-3.843e-01,-3.333e-01,-2.621e-01,-1.893e-01,-1.414e-01,-9.707e-02,-3.901e-02,-6.238e-03
0518,9,7.139e+01,6.766e+01,6.830e+01,8.608e+01,4.649e+01,1.949e+01,2.495e+01,1.049e+00,9.148e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.635e-01,8.505e-01,8.838e-01,8.982e-01,9.175e-01,8.296e-01,7.029e-01,9.876e-01
0522,9,0.1,0.1,0.5,1.3,3.3,2.1,13.7,46.3,63.3
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-2.8,-3.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.89,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.97,1.16
0601,9,8.49,8.50,8.50,8.68,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.19,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.89,2.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364902.6,-515513.7,-518602.1,-501516.1,-424708.6,-324286.0,-462260.4,-327496.9,-267880.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:04:00.120
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.24,10.65
0502,9,442.0,442.1,442.4,449.9,429.7,401.7,409.2,316.1,310.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.96
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.2,3.9,0.3,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.9,2.8
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.88
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.17
0513,10,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,34,34
0516,9,52,52,52,51,53,57,56,66,66
0517,9,-4.144e-01,-3.843e-01,-3.333e-01,-2.621e-01,-1.893e-01,-1.414e-01,-9.707e-02,-3.901e-02,-6.237e-03
0518,9,7.152e+01,6.778e+01,6.839e+01,8.610e+01,4.654e+01,1.963e+01,2.750e+01,1.522e+02,3.272e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.669e+02
0521,9,4.593e-01,8.637e-01,8.505e-01,8.830e-01,8.954e-01,9.140e-01,8.219e-01,7.020e-01,8.516e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-0.0,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.86
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.89,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.17
0601,9,8.49,8.50,8.50,8.68,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.21,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,9,2.89,2.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364818.4,-515035.9,-518115.6,-501140.5,-424486.4,-324278.1,-461859.5,-327539.0,-264453.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00