SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:04:00   55.421   71.417     -999    0.000   -0.308    1.846  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  299.333    0.000   16.924    0.190    0.000    0.000    0.000    0.000   60.982    1.482   -0.000    0.407    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.292
2022-12-26T18:04:00   56.915   57.750     -999    0.000   -3.862    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  287.866    0.000   16.912    0.189    0.000    0.000    0.000    0.000   61.565    2.591   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.511
2022-12-26T19:04:00   56.915   57.749     -999    0.000   -5.178    2.239  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  257.400    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.678   -0.000    0.493    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:04:00   56.914   57.749     -999    0.000   -5.705    1.876  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  249.467    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.638    4.676   -0.000    0.413    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.924
2022-12-26T21:04:00   56.021   56.842     -999    0.000   -5.807    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.072    5.072  257.067    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.320    5.848   -0.000    0.600    0.000     -999    0.000    0.082   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.158
2022-12-26T22:04:00   43.114   43.385     -999    0.000   -2.746    2.740  309.352  249.834  -64.509    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.880    0.000     -999    0.000   99.814    4.120    4.120  272.333    0.000   16.800    0.180    0.000    0.000    0.000    0.000   63.989    6.754   -0.000    0.607    0.000     -999    0.000    0.062   -1.000   -1.000   16.800  999.000   16.800  999.000   16.800    6.000   16.800    6.000    0.000    1.340
2022-12-26T23:04:00   40.364   35.767     -999    0.000   -1.327    3.011  309.352  247.217  -67.073    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.593    0.000     -999    0.000   97.298    4.120    4.120  277.734    0.000   16.766    0.180    0.000    0.000    0.000    0.000   64.637    7.518   -0.000    0.720    0.123     -999    0.000    0.051   -1.000   -1.000   16.766  999.000   16.766  999.000   16.766    6.000   16.766    6.000    0.000    1.495
2022-12-27T00:04:00   39.732   37.472     -999    0.000   -1.549    4.031  309.352  247.084  -67.204    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.487    0.000     -999    0.000   98.687    4.154    4.154  288.734    0.000   16.733    0.179    0.000    0.000    0.000    0.000   64.487    7.502   -0.000    0.993    1.198     -999    0.000    0.054   -1.000   -1.000   16.733  999.000   16.733  999.000   16.733    6.000   16.733    6.000    0.000    1.495
2022-12-27T01:04:00   43.126   42.997     -999    0.000   -2.408    3.424  309.352  246.403  -67.872    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.293    0.000     -999    0.000  100.000    4.630    4.630  298.933    0.000   16.698    0.170    0.000    0.000    0.000    0.000   64.265    7.489   -0.000    0.893    1.177     -999    0.000    0.062   -1.000   -1.000   16.698  999.000   16.698  999.000   16.698    6.000   16.698    6.000    0.000    1.495
2022-12-27T02:04:00   41.778   41.420     -999    0.000   -1.974    2.986  309.352  245.715  -68.546    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.180    0.000     -999    0.000   99.953    4.630    4.630  298.133    0.000   16.663    0.170    0.000    0.000    0.000    0.000   64.091    7.483   -0.000    0.807    1.041     -999    0.000    0.060   -1.000   -1.000   16.663  999.000   16.663  999.000   16.663    6.000   16.663    6.000    0.000    1.497
2022-12-27T03:04:00   38.410   36.395     -999    0.000   -0.818    3.010  309.352  243.673  -70.546    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.873    0.000     -999    0.000   99.290    4.664    4.664  300.000    0.000   16.629    0.169    0.000    0.000    0.000    0.000   64.011    7.473   -0.000    0.900    1.032     -999    0.000    0.052   -1.000   -1.000   16.629  999.000   16.629  999.000   16.629    6.000   16.629    6.000    0.000    1.498
2022-12-27T04:04:00   37.211   34.779     -999    0.000    0.000    2.624  309.352  241.424  -72.751    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.487    0.000     -999    0.000   99.336    5.106    5.106  300.000    0.000   16.596    0.160    0.000    0.000    0.000    0.000   63.969    7.451   -0.000    0.907    0.999     -999    0.000    0.050   -1.000   -1.000   16.596  999.000   16.596  999.000   16.596    6.000   16.596    6.000    0.000    1.497
2022-12-27T05:04:00   30.649   29.211     -999    0.000    1.287    2.646  309.352  240.329  -73.824    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.273    0.000     -999    0.000   99.764    4.630    4.630  299.867    0.000   16.566    0.160    0.000    0.000    0.000    0.000   64.051    7.425   -0.000    1.000    0.960     -999    0.000    0.042   -1.000   -1.000   16.566  999.000   16.566  999.000   16.566    6.000   16.566    6.000    0.000    1.494
2022-12-27T06:04:00   25.660   17.319     -999    0.000   -0.000    2.144  309.352  236.767  -77.314    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.867    0.000     -999    0.000   96.281    4.664    4.664  298.133    0.000   16.541    0.161    0.000    0.000    0.000    0.000   64.358    7.385   -0.000    0.987    0.705     -999    0.000    0.025   -1.000   -1.000   16.541  999.000   16.541  999.000   16.541    6.000   16.541    6.000    0.000    1.488
2022-12-27T07:04:00   21.074    6.633     -999    0.000   -0.000    1.257  309.352  233.036  -80.971    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.373    0.000     -999    0.000   93.689    5.106    5.106  300.000    0.000   16.522    0.170    0.000    0.000    0.000    0.000   64.839    7.305   -0.000    0.787    0.316     -999    0.000    0.010   -1.000   -1.000   16.522  999.000   16.522  999.000   16.522    6.000   16.522    6.000    0.000    1.474
2022-12-27T08:04:00   27.083   14.956     -999    0.000   -0.000    0.000  304.648  230.797  -78.462    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.967   -1.044     -999    0.000   93.852    4.596    4.596  299.533    0.000   16.512    0.175    0.000    0.000    0.000    0.000   64.850    6.640   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.512  999.000   16.512  999.000   16.512    6.000   16.512    6.000    0.000    1.340
2022-12-27T09:04:00    6.494   -0.228     -999    0.000   -0.000    0.000  309.352  305.038  -10.408    4.002   13.340    9.338    0.300     -999   13.340    0.000   13.340    0.513    0.000     -999    0.000   96.191    4.154    4.154  292.733    0.000   16.498    0.171    0.000    0.000    0.000    0.000   64.840    6.685   -0.000    0.000    0.009     -999    0.000   -0.000   -1.000   -1.000   16.498  999.000   16.498  999.000   16.498    6.000   16.498    6.000    0.000    1.351
2022-12-27T10:04:00    9.945   -4.134     -999    0.000   -0.007    0.000  309.352  236.560  -77.517   64.002  213.340  149.338    0.300     -999  213.340  155.353   57.987    0.707    0.000     -999    0.000   92.746    4.630    4.630  288.600    0.000   16.478    0.180    0.000    0.000    0.000    0.000   64.410    7.092   -0.000    0.000    0.424     -999    0.000   -0.006   -1.000   -1.000   16.478  999.000   16.478  999.000   16.478    6.000   16.478    6.000    0.000    1.435
2022-12-27T11:04:00   11.414   -8.154     -999    0.000   -0.014    0.000  309.352  236.082  -77.986  126.003  420.010  294.007    0.300     -999  420.010  358.269   61.741    0.813    0.000     -999    0.000   89.851    4.630    4.630  282.533    0.000   16.419    0.180    0.000    0.000    0.000    0.000   62.162    7.207   -0.000    0.000    2.236     -999    0.000   -0.012   -1.000   -1.000   16.419  999.000   16.419  999.000   16.419    6.000   16.419    6.000    0.000    1.463
2022-12-27T12:04:00  -32.623  -43.630     -999    0.000   -0.029    0.000  325.021  238.042  -91.734  212.001  706.670  494.669    0.300     -999  706.670  602.790  103.880    1.013    0.000     -999    0.000   92.898    4.561    4.561  276.333    0.000   14.685   -0.816    0.000    0.000    0.000    0.000   57.595    6.984   -0.000    0.000    4.500     -999    0.000   -0.067   -1.000   -1.000   14.685  999.000   14.685  999.000   14.685    6.000   14.685    6.000    0.000    1.585
2022-12-27T13:04:00  -30.936  -47.196     -999    0.000   -0.052    0.000  327.389  238.348  -93.802  237.999  793.330  555.331    0.300     -999  793.330  676.710  116.620    1.200    0.000     -999    0.000   91.219    3.600    3.600  280.800    0.000   12.501   -0.070    0.000    0.000    0.000    0.000   52.783    6.777   -0.000    0.000    4.746     -999    0.000   -0.067   -1.000   -1.000   12.501  999.000   12.501  999.000   12.501    6.000   12.501    6.000    0.000    1.807
2022-12-27T14:04:00  -28.509  -52.857     -999    0.000   -0.077    0.000  326.514  236.230  -95.003  205.998  686.660  480.662    0.300     -999  686.660  585.721  100.939    1.187    0.000     -999    0.000   85.293    3.566    3.566  277.400    0.000   11.257   -0.085    0.000    0.000    0.000    0.000   47.584    5.342   -0.000    0.000    5.123     -999    0.000   -0.076   -1.000   -1.000    0.587    0.100    0.587    6.000   11.257    6.000   11.257    6.000    0.000    1.582
2022-12-27T15:04:00   -9.642  -19.504     -999    0.000   -0.093    0.000  318.643  235.751  -87.602  143.997  479.990  335.993    0.300     -999  479.990  409.431   70.559    0.953    0.000     -999    0.000   86.999    3.124    3.124  269.600    0.000   10.680   -0.071    0.000    0.000    0.000    0.000   44.110    4.626   -0.000    0.000    3.437     -999    0.000   -0.036   -1.000   -1.000    0.587    0.100    0.587    6.000   10.680    6.000   10.680    6.000    0.000    1.444
2022-12-27T16:04:00    2.811  -16.478     -999    0.000   -0.053    0.000  309.352  232.364  -81.630   55.998  186.660  130.662    0.300     -999  186.660  159.221   27.439    0.253    0.000     -999    0.000   86.452    3.635    3.635  277.533    0.000   10.656    0.170    0.000    0.000    0.000    0.000   43.550    4.447   -0.000    0.000    0.536     -999    0.000   -0.024   -1.000   -1.000    0.587    0.100    0.587    6.000   10.656    6.000   10.656    6.000    0.000    1.391
2022-12-27T17:04:00   17.835   -0.069     -999    0.000    0.000    0.000  300.764  220.954  -84.223    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.440   -1.916     -999    0.000   88.416    4.120    4.120  270.733    0.000   10.653    0.170    0.000    0.000    0.000    0.000   43.550    3.397   -0.000    0.000    0.000     -999   -0.000    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.653    6.000   10.653    6.000    0.000    1.063
