SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:04:00  122.803   12.534     -999    0.000   -0.000    0.028  309.352  240.125  -74.024    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.567    0.000     -999    0.000   79.719   11.320   11.320  291.867    0.000   11.489    0.290    0.000    0.000    0.000    0.000   46.350    5.642    0.000    0.007    0.839     -999    0.000    0.018   -1.000   -1.000    1.572    0.100    1.572    6.000   11.489    6.000   11.489    6.000    0.000    1.637
2022-12-26T18:04:00  106.311   15.612     -999    0.000   -0.000    0.382  309.352  238.710  -75.411    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.073    0.000     -999    0.000   83.116   11.354   11.354  289.933    0.000   11.472    0.290    0.000    0.000    0.000    0.000   45.119    4.916    0.000    0.107    1.360     -999    0.000    0.022   -1.000   -1.000    1.572    0.100    1.572    6.000   11.472    6.000   11.472    6.000    0.000    1.428
2022-12-26T19:04:00   97.622   15.719     -999    0.000   -0.000    0.606  309.352  237.397  -76.697    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.693    0.000     -999    0.000   85.269   11.865   11.865  289.000    0.000   11.447    0.290    0.000    0.000    0.000    0.000   44.705    4.904    0.000    0.193    0.630     -999    0.000    0.023   -1.000   -1.000    1.571    0.100    1.571    6.000   11.447    6.000   11.447    6.000    0.000    1.428
2022-12-26T20:04:00   98.265    6.698     -999    0.000   -0.000    0.301  309.352  236.355  -77.719    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.587    0.000     -999    0.000   84.186   12.419   12.419  288.466    0.000   11.412    0.290    0.000    0.000    0.000    0.000   44.437    4.933    0.000    0.100    0.377     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.412    6.000   11.412    6.000    0.000    1.441
2022-12-26T21:04:00   97.366    6.712     -999    0.000   -0.000    0.278  309.352  235.662  -78.398    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.387    0.000     -999    0.000   85.314   13.311   13.311  281.333    0.000   11.365    0.290    0.000    0.000    0.000    0.000   44.168    4.944    0.000    0.100    0.378     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.365    6.000   11.365    6.000    0.000    1.450
2022-12-26T22:04:00   82.451   -0.848     -999    0.000   -0.000    0.236  309.352  234.454  -79.581    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.173    0.000     -999    0.000   85.329   12.384   12.384  285.867    0.000   11.321    0.290    0.000    0.000    0.000    0.000   44.144    4.944    0.000    0.093    0.116     -999    0.000   -0.001   -1.000   -1.000    1.570    0.100    1.570    6.000   11.321    6.000   11.321    6.000    0.000    1.456
2022-12-26T23:04:00   69.926  -11.463     -999    0.000    0.000    0.027  309.352  232.394  -81.600    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.767    0.000     -999    0.000   85.949   12.895   12.895  284.534    0.000   11.301    0.290    0.000    0.000    0.000    0.000   44.138    4.689    0.000    0.013    0.003     -999    0.000   -0.016   -1.000   -1.000    1.570    0.100    1.570    6.000   11.301    6.000   11.301    6.000    0.000    1.383
2022-12-27T00:04:00   52.534  -22.800     -999    0.000    0.000    0.277  309.352  230.068  -83.880    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.273    0.000     -999    0.000   87.120   13.414   13.414  292.467    0.000   11.293    0.290    0.000    0.000    0.000    0.000   44.288    4.258    0.000    0.187    0.004     -999    0.000   -0.033   -1.000   -1.000    1.570    0.100    1.570    6.000   11.293    6.000   11.293    6.000    0.000    1.257
2022-12-27T01:04:00   71.209   -0.929     -999    0.000    0.000    0.000  305.766  228.060  -82.262    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.873   -0.795     -999    0.000   87.720   13.890   13.890  299.534    0.000   11.248    0.290    0.000    0.000    0.000    0.000   44.280    3.804    0.000    0.000    0.007     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.248    6.000   11.248    6.000    0.000    1.127
2022-12-27T02:04:00   66.332    0.071     -999    0.000    0.000    0.000  304.440  226.029  -82.927    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.467   -1.091     -999    0.000   88.328   13.856   13.856  307.267    0.000   11.237    0.290    0.000    0.000    0.000    0.000   44.271    3.514    0.000    0.000    0.009     -999    0.000    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.237    6.000   11.237    6.000    0.000    1.042
2022-12-27T03:04:00   50.130   -7.012     -999    0.000   -0.000    0.000  303.678  223.493  -84.650    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.040   -1.261     -999    0.000   89.069   13.345   13.345  311.467    0.000   11.215    0.288    0.000    0.000    0.000    0.000   44.255    3.144    0.000    0.000    0.008     -999   -0.008    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.215    6.000   11.215    6.000    0.000    0.934
2022-12-27T04:04:00   50.672    8.485     -999    0.000   -0.002    0.000  300.677  220.904  -84.187    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.647   -1.935     -999    0.000   91.654   12.791   12.791  318.400    0.000   11.205    0.303    0.000    0.000    0.000    0.000   44.263    2.889    0.000    0.000    0.002     -999    0.011    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.205    6.000   11.205    6.000    0.000    0.860
2022-12-27T05:04:00   41.816   11.549     -999    0.000   -0.005    0.000  298.150  217.514  -84.981    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.347   -2.507     -999    0.000   93.442   11.727   11.727  323.733    0.000   11.199    0.304    0.000    0.000    0.000    0.000   44.274    2.561    0.000    0.000    0.003     -999    0.014    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.199    6.000   11.199    6.000    0.000    0.762
2022-12-27T06:04:00   40.843    7.679     -999    0.000   -0.010    0.000  294.665  213.264  -85.661    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.020   -3.301     -999    0.000   92.056   10.393   10.393  320.734    0.000   11.195    0.304    0.000    0.000    0.000    0.000   44.273    2.175    0.000    0.000    0.011     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.195    6.000   11.195    6.000    0.000    0.648
2022-12-27T07:04:00   46.611    6.943     -999    0.000   -0.029    0.000  293.273  211.384  -86.112    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.327   -3.621     -999    0.000   91.528   11.727   11.727  331.000    0.000   11.190    0.323    0.000    0.000    0.000    0.000   44.254    1.813    0.000    0.000    0.028     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.190    6.000   11.190    6.000    0.000    0.540
2022-12-27T08:04:00   39.393   11.199     -999    0.000   -0.030    0.000  291.774  209.888  -86.079    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.713   -3.966     -999    0.000   93.502   10.255   10.255  331.333    0.000   11.191    0.324    0.000    0.000    0.000    0.000   44.233    1.405    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.191    6.000   11.191    6.000    0.000    0.419
2022-12-27T09:04:00    1.533  -16.568     -999    0.000    0.105    0.000  296.228  289.307  -12.701    4.002   13.340    9.338    0.300     -999   13.340    0.000   13.340   -2.893   -2.944     -999    0.000   94.013    9.736    9.736  335.933    0.000   11.180    0.314    0.000    0.000    0.000    0.000   44.212    1.198    0.000    0.000    0.000     -999   -0.021    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.180    6.000   11.180    6.000    0.000    0.357
2022-12-27T10:04:00  -32.937  -49.852     -999    0.000   -0.044    0.000  302.676  247.760  -59.865   64.002  213.340  149.338    0.300     -999  213.340  155.166   58.174   -2.773   -1.486     -999    0.000   91.866    9.191    9.191  335.867    0.000   11.156    0.311    0.000    0.000    0.000    0.000   44.149    1.168    0.000    0.000    0.000     -999   -0.063    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.156    6.000   11.156    6.000    0.000    0.349
2022-12-27T11:04:00  -55.753  -78.730     -999    0.000   -0.087    0.000  309.352  220.926  -92.839  124.002  413.340  289.338    0.300     -999  413.340  352.579   60.761   -2.393    0.000     -999    0.000   89.200    8.196    8.196  348.267    0.000   11.154    0.330    0.000    0.000    0.000    0.000   44.031    1.703    0.000    0.000    0.005     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.154    6.000   11.154    6.000    0.000    0.509
2022-12-27T12:04:00  -50.304  -77.062     -999    0.000   -0.130    0.000  309.352  220.805  -92.958  184.002  613.340  429.338    0.300     -999  613.340  523.179   90.161   -2.287    0.000     -999    0.000   87.205    7.720    7.720  351.933    0.000   11.129    0.331    0.000    0.000    0.000    0.000   43.912    3.838    0.000    0.000    0.008     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.129    6.000   11.129    6.000    0.000    1.150
2022-12-27T13:04:00  -46.019  -77.339     -999    0.000   -0.170    0.000  309.352  221.102  -92.667  237.999  793.330  555.331    0.300     -999  793.330  676.710  116.620   -2.107    0.000     -999    0.000   85.522    7.685    7.685  350.733    0.000    9.806    0.340    0.000    0.000    0.000    0.000   41.164    4.749    0.000    0.000    2.637     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000    9.806    6.000    9.806    6.000    0.000    1.614
2022-12-27T14:04:00  -45.224  -70.316     -999    0.000   -0.199    0.000  309.352  221.197  -92.573  205.998  686.660  480.662    0.300     -999  686.660  585.721  100.939   -2.207    0.000     -999    0.000   87.301    7.166    7.166  346.266    0.000    9.468    0.090    0.000    0.000    0.000    0.000   37.635    4.160    0.000    0.000    3.428     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.468    6.000    9.468    6.000    0.000    1.464
2022-12-27T15:04:00  -44.598  -68.905     -999    0.000   -0.206    0.000  309.352  220.535  -93.223  143.997  479.990  335.993    0.300     -999  479.990  409.431   70.559   -2.313    0.000     -999    0.000   86.717    6.690    6.690  335.666    0.000    9.256    0.340    0.000    0.000    0.000    0.000   36.185    4.106    0.000    0.000    1.350     -999    0.000   -0.099   -1.000   -1.000    1.565    0.100    1.565    6.000    9.256    6.000    9.256    6.000    0.000    1.478
2022-12-27T16:04:00  -16.082  -41.606     -999    0.000   -0.097    0.000  301.960  219.847  -86.505   55.998  186.660  130.662    0.300     -999  186.660  159.221   27.439   -2.500   -1.647     -999    0.000   87.224    6.724    6.724  330.933    0.000    9.230    0.322    0.000    0.000    0.000    0.000   35.988    3.114    0.000    0.000    0.148     -999   -0.049    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.230    6.000    9.230    6.000    0.000    1.125
2022-12-27T17:04:00   29.326   -7.463     -999    0.000   -0.017    0.000  292.347  208.573  -87.941    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.834     -999    0.000   86.037    7.235    7.235  328.933    0.000    9.222    0.337    0.000    0.000    0.000    0.000   35.970    2.336    0.000    0.000    0.009     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.222    6.000    9.222    6.000    0.000    0.844
