[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:05:10, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.9,288.3,288.1,265.7,248.7,170.5
0503,21,-0.15,-0.15,-0.15,-0.17,-0.18,-0.19,-0.19,-0.17,-0.12,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.463e-02,-4.451e-02,-2.825e-02,-1.681e-02,-6.068e-03
0518,21,7.217e+02,2.575e+02,8.079e+01,8.174e+01,6.695e+01,6.616e+01,4.389e+01,3.355e+01,2.413e+01,1.690e+01,1.095e+01,8.656e+00,8.678e+00,3.606e+00,2.052e+00,1.423e+00,9.175e+00,7.755e+00,4.446e+00,2.417e+00,3.453e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-6.646e-02,-4.771e-01,-7.234e-01,-1.148e+00,-1.055e+00,-3.555e-01,8.182e-01,2.296e+00,3.952e+00,5.058e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.3,0.3,0.4,2.2,1.6,1.7,1.4,4.8
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.3,-391400.7,-372083.5,-352868.4,-321802.0,-298748.0,-262999.8,-215324.8,-156473.4,-135412.4,-252533.9,-215942.7,-163500.1,-246523.0,-232241.9,-176030.9,-109169.4,-61804.5
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.95,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.7,183.4
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.09,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.1,2.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,80
0517,21,-6.905e-01,-6.629e-01,-6.496e-01,-6.128e-01,-5.619e-01,-5.186e-01,-4.732e-01,-4.296e-01,-3.867e-01,-3.405e-01,-2.902e-01,-2.585e-01,-2.424e-01,-2.063e-01,-1.623e-01,-1.315e-01,-8.555e-02,-4.543e-02,-2.917e-02,-1.773e-02,-6.526e-03
0518,21,7.218e+02,2.573e+02,8.065e+01,8.024e+01,6.471e+01,6.343e+01,4.133e+01,3.144e+01,2.236e+01,1.592e+01,1.093e+01,8.577e+00,8.539e+00,3.459e+00,1.954e+00,1.337e+00,7.771e+00,6.421e+00,3.669e+00,2.451e+00,1.430e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-6.643e-02,-6.593e-02,-6.413e-02,2.645e-02,3.348e-01,8.337e-01,1.533e+00,2.337e+00,4.649e+00,8.364e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.413e-01,2.360e-01,2.348e-01,2.326e-01,2.393e-01,2.341e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.512e-01,6.402e-01,5.601e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.98,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-4.5
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.50,0.
0604,21,3.78,4.67,1.53,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.1,-102897.4,-416579.1,-391450.7,-372127.1,-352934.0,-321876.4,-298827.1,-263130.7,-215473.4,-156604.3,-135531.1,-253025.7,-216208.8,-163742.0,-246555.6,-232260.7,-176055.9,-109189.5,-66475.7
0606,21,-999.00,0.77,0.51,1.28,0.93,1.07,0.93,0.95,0.81,0.93,0.62,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.91
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,299.1,322.0,303.0,289.3,222.8
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.7,2.4,4.9,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.54,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,68,65,67,69,76
0517,21,-7.012e-01,-6.735e-01,-6.603e-01,-6.234e-01,-5.726e-01,-5.292e-01,-4.838e-01,-4.403e-01,-3.973e-01,-3.512e-01,-3.009e-01,-2.691e-01,-2.531e-01,-2.170e-01,-1.730e-01,-1.421e-01,-9.506e-02,-5.271e-02,-3.440e-02,-2.127e-02,-7.920e-03
0518,21,7.202e+02,2.558e+02,8.001e+01,7.832e+01,6.242e+01,6.090e+01,3.901e+01,2.902e+01,2.054e+01,1.543e+01,1.073e+01,8.331e+00,8.244e+00,3.213e+00,1.782e+00,1.161e+00,3.702e+00,1.287e+00,6.310e-01,3.662e-01,2.764e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.240e-01,5.605e-01,6.192e-01,8.602e-01,1.206e+00,1.661e+00,2.008e+00,3.486e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.854e-01,2.479e-01,2.418e-01,2.368e-01,2.358e-01,2.337e-01,2.405e-01,2.349e-01,2.465e-01,2.758e-01,2.135e-01,2.044e-01,2.008e-01,4.686e-01,6.304e-01,6.722e-01,6.516e-01,6.408e-01,5.906e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.2,-0.3,-0.4,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.28,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.5,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.50,1.50,0.00,0.00,0.00,0.
0604,21,3.80,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.28,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.4,-124841.9,-102911.1,-416621.9,-391500.9,-372169.8,-353004.5,-321952.5,-298957.7,-263275.4,-215634.2,-156747.9,-135662.6,-253599.4,-216528.1,-164053.4,-255664.8,-259010.3,-200471.6,-126897.5,-80669.0
0606,21,-999.00,0.80,0.53,1.32,0.95,1.11,0.96,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.42,23.58,24.26,24.77,25.16,25.88
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,218.0,324.6,319.5,297.2,278.6,200.7
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,1.7,5.0,5.0,5.3,5.5,6.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.5,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,27,24,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,76,65,66,68,70,79
0517,21,-7.056e-01,-6.779e-01,-6.646e-01,-6.278e-01,-5.769e-01,-5.336e-01,-4.882e-01,-4.447e-01,-4.017e-01,-3.556e-01,-3.052e-01,-2.735e-01,-2.574e-01,-2.214e-01,-1.774e-01,-1.457e-01,-9.521e-02,-5.028e-02,-3.223e-02,-1.947e-02,-7.125e-03
0518,21,7.190e+02,2.547e+02,7.962e+01,7.712e+01,6.124e+01,6.018e+01,3.867e+01,2.959e+01,2.170e+01,1.605e+01,1.082e+01,8.425e+00,8.287e+00,3.224e+00,1.799e+00,6.238e-01,1.393e+00,1.228e+00,5.523e-01,2.816e-01,1.547e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.324e-01,9.529e-01,1.014e+00,1.188e+00,1.255e+00,1.313e+00,1.382e+00,1.625e+00,1.583e+00,4.382e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.351e-01,2.467e-01,2.761e-01,2.137e-01,2.050e-01,2.013e-01,4.702e-01,6.455e-01,7.213e-01,7.105e-01,7.109e-01,7.035e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-0.4,-1.0,-0.3,-0.2,-0.4,-0.6,-0.5
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.68,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,0.89,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.6,-124845.7,-102924.9,-416664.1,-391553.5,-372217.6,-353083.2,-322046.1,-299077.9,-263416.5,-215797.4,-156893.4,-135796.8,-254189.2,-216855.5,-173104.3,-276818.7,-256525.9,-196304.3,-122123.6,-72569.4
0606,21,-999.00,0.81,0.53,1.34,0.97,1.12,0.98,1.00,0.86,1.00,0.67,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.72,25.10,25.82
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.3,274.5,267.4,201.4,228.6,228.2,267.0,324.1,316.6,291.1,268.1,179.8
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,1.6,6.2,5.0,5.0,5.4,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.5,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,75,71,65,66,69,71,81
0517,21,-7.109e-01,-6.833e-01,-6.700e-01,-6.332e-01,-5.823e-01,-5.390e-01,-4.936e-01,-4.500e-01,-4.071e-01,-3.609e-01,-3.106e-01,-2.789e-01,-2.628e-01,-2.267e-01,-1.819e-01,-1.463e-01,-9.262e-02,-4.789e-02,-3.011e-02,-1.772e-02,-6.359e-03
0518,21,7.190e+02,2.547e+02,7.967e+01,7.669e+01,6.091e+01,6.029e+01,3.872e+01,2.994e+01,2.249e+01,1.662e+01,1.104e+01,8.506e+00,8.327e+00,3.236e+00,9.196e-01,1.162e-01,1.414e+00,1.110e+00,4.384e-01,1.846e-01,6.576e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.669e-01,9.800e-01,1.036e+00,1.177e+00,1.173e+00,1.151e+00,1.090e+00,1.026e+00,9.544e-01,1.719e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.377e-01,2.368e-01,2.344e-01,2.408e-01,2.350e-01,2.468e-01,2.763e-01,2.139e-01,2.055e-01,2.016e-01,4.879e-01,6.797e-01,7.183e-01,7.036e-01,6.990e-01,6.987e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-0.9,-5.7,-0.3,-0.3,-0.5,-0.8,-1.0
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.58,5.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,0.98,4.55,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.8,-124849.6,-102939.0,-416708.0,-391608.5,-372267.8,-353165.8,-322144.2,-299198.9,-263551.8,-215961.6,-157041.7,-135934.5,-254798.8,-228731.7,-210704.2,-275809.9,-253735.7,-191927.7,-117466.7,-64832.6
0606,21,-999.00,0.82,0.54,1.36,0.99,1.15,1.00,1.03,0.88,1.03,0.70,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.66,25.03,25.75
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.7,267.7,201.6,236.6,276.5,269.7,323.6,314.0,285.6,259.2,162.2
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,1.0,6.0,6.1,5.0,5.1,5.5,6.0,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.72,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.7,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.80
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,74,70,71,65,66,69,72,83
0517,21,-7.164e-01,-6.887e-01,-6.755e-01,-6.386e-01,-5.878e-01,-5.444e-01,-4.990e-01,-4.555e-01,-4.126e-01,-3.664e-01,-3.161e-01,-2.844e-01,-2.683e-01,-2.313e-01,-1.824e-01,-1.438e-01,-9.033e-02,-4.579e-02,-2.825e-02,-1.621e-02,-5.698e-03
0518,21,7.193e+02,2.550e+02,7.983e+01,7.644e+01,6.075e+01,6.052e+01,3.872e+01,2.998e+01,2.274e+01,1.680e+01,1.132e+01,8.584e+00,8.368e+00,1.994e+00,1.684e-01,1.445e-01,1.391e+00,1.006e+00,3.499e-01,1.223e-01,2.914e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.048e-01,9.166e-01,9.688e-01,1.102e+00,1.103e+00,1.096e+00,1.065e+00,1.041e+00,1.016e+00,1.913e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.352e-01,2.470e-01,2.766e-01,2.141e-01,2.059e-01,2.091e-01,5.601e-01,6.796e-01,7.148e-01,6.965e-01,6.880e-01,7.049e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.5,-5.0,-4.5,-0.3,-0.3,-0.6,-1.3,-2.0
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.49,5.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.99,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.77,1.01,1.27,1.18,1.25,1.52,2.29,2.78
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.45,1.38,0.76,1.06,4.75,4.60,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.99,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.1,-124853.6,-102953.3,-416754.0,-391665.7,-372319.4,-353250.6,-322244.4,-299321.1,-263688.0,-216126.0,-157192.9,-136075.8,-263654.3,-274375.2,-211679.9,-274842.9,-251104.3,-187941.6,-113455.5,-58286.8
0606,21,-999.00,0.83,0.55,1.39,1.01,1.17,1.02,1.05,0.90,1.06,0.72,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.39,19.80,21.23,23.39,24.06,24.57,24.95,25.66
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,303.0,286.6,274.9,268.0,201.8,275.1,278.7,272.3,323.4,312.2,282.0,252.8,151.5
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,4.6,5.9,6.1,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.55,0.83,0.94,0.94,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,70,70,71,65,66,70,73,84
0517,21,-7.230e-01,-6.954e-01,-6.821e-01,-6.453e-01,-5.944e-01,-5.510e-01,-5.057e-01,-4.621e-01,-4.192e-01,-3.730e-01,-3.227e-01,-2.910e-01,-2.749e-01,-2.335e-01,-1.804e-01,-1.420e-01,-8.873e-02,-4.432e-02,-2.697e-02,-1.519e-02,-5.258e-03
0518,21,7.196e+02,2.552e+02,7.996e+01,7.613e+01,6.052e+01,6.064e+01,3.864e+01,2.995e+01,2.292e+01,1.695e+01,1.161e+01,8.663e+00,8.410e+00,2.943e-01,2.078e-01,1.613e-01,1.377e+00,9.334e-01,2.946e-01,9.265e-02,1.593e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.637e-01,8.761e-01,9.268e-01,1.059e+00,1.071e+00,1.078e+00,1.064e+00,1.057e+00,1.048e+00,2.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.857e-01,2.485e-01,2.427e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.353e-01,2.472e-01,2.768e-01,2.143e-01,2.108e-01,5.959e-01,5.672e-01,6.796e-01,7.116e-01,6.901e-01,6.785e-01,7.121e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-3.5,-4.0,-4.1,-0.3,-0.3,-0.7,-1.7,-3.3
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.37,5.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.76,4.72,4.79,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.76,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124857.7,-102967.9,-416802.0,-391725.2,-372372.6,-353338.1,-322347.7,-299445.8,-263826.9,-216291.5,-157347.9,-136221.5,-304729.4,-274020.5,-212639.9,-274049.3,-249137.2,-185194.2,-110488.3,-54151.0
0606,21,-999.00,0.85,0.56,1.43,1.03,1.21,1.05,1.09,0.94,1.10,0.76,0.46,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.35,19.74,21.15,23.30,23.97,24.49,24.86,25.56
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,285.1,318.9,263.5,288.8,280.8,274.7,323.3,311.0,279.7,248.6,144.9
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5.1,6.1,5.7,5.9,6.0,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.55,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0513,22,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,24,20,8
0516,21,60,65,70,63,64,65,66,67,67,69,69,66,72,69,70,71,65,67,70,73,85
0517,21,-7.333e-01,-7.056e-01,-6.923e-01,-6.555e-01,-6.046e-01,-5.613e-01,-5.159e-01,-4.724e-01,-4.294e-01,-3.833e-01,-3.321e-01,-2.980e-01,-2.781e-01,-2.332e-01,-1.789e-01,-1.407e-01,-8.758e-02,-4.327e-02,-2.604e-02,-1.445e-02,-4.944e-03
0518,21,7.198e+02,2.554e+02,8.008e+01,7.579e+01,6.025e+01,6.070e+01,3.849e+01,2.983e+01,2.315e+01,1.718e+01,6.380e+00,9.103e-01,5.461e-01,3.215e-01,2.314e-01,1.785e-01,1.370e+00,8.863e-01,2.617e-01,7.702e-02,1.057e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.424e-01,8.551e-01,9.051e-01,1.037e+00,1.056e+00,1.080e+00,1.108e+00,1.166e+00,3.520e-01,2.398e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.353e-01,2.473e-01,2.771e-01,2.144e-01,2.337e-01,6.022e-01,5.738e-01,6.798e-01,7.096e-01,6.862e-01,6.718e-01,7.261e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-1.3,-2.2,-3.2,-3.6,-3.7,-0.3,-0.3,-0.8,-2.0,-4.7
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.15,1.00,0.81,0.65,0.49,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.93,1.06,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.57,5.67,4.47,5.01,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.15,3.00,2.81,2.65,2.49,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.8,-124861.9,-102982.9,-416852.9,-391787.9,-372428.4,-353429.6,-322455.6,-299576.9,-263968.1,-224300.1,-187068.5,-177819.5,-316646.3,-273839.8,-213432.3,-273379.0,-247628.5,-183243.2,-108546.0,-51462.5
0606,21,-999.00,0.88,0.58,1.48,1.07,1.25,1.10,1.14,1.02,1.25,1.95,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.74,14.46,15.09,15.83,18.28,19.66,21.06,23.21,23.87,24.38,24.76,25.44
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.3,308.7,325.8,319.6,271.7,290.7,282.8,276.6,323.7,311.6,280.9,250.5,147.1
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.2,5.0,5.1,6.3,5.6,5.8,6.0,5.0,5.2,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,24,20,8
0516,21,60,65,70,63,64,65,66,67,67,67,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.434e-01,-7.157e-01,-7.024e-01,-6.656e-01,-6.147e-01,-5.714e-01,-5.260e-01,-4.825e-01,-4.395e-01,-3.913e-01,-3.348e-01,-2.973e-01,-2.774e-01,-2.327e-01,-1.787e-01,-1.406e-01,-8.759e-02,-4.328e-02,-2.604e-02,-1.443e-02,-4.934e-03
0518,21,7.199e+02,2.555e+02,8.018e+01,7.544e+01,5.995e+01,6.073e+01,3.836e+01,3.009e+01,2.290e+01,4.959e+00,1.387e+00,1.177e+00,1.302e-01,3.572e-01,2.551e-01,1.968e-01,1.381e+00,8.873e-01,2.611e-01,7.817e-02,1.060e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.313e-01,8.441e-01,8.937e-01,1.026e+00,1.048e+00,1.067e+00,1.070e+00,-1.581e-02,5.506e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.428e-01,2.378e-01,2.370e-01,2.347e-01,2.412e-01,2.356e-01,2.534e-01,7.752e-01,6.412e-01,6.057e-01,6.093e-01,5.945e-01,8.381e-01,1.577e+00,3.595e+00,1.317e+01,4.377e+01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.9,-1.0,-9.1,-2.9,-3.2,-3.3,-0.3,-0.3,-0.8,-2.0,-4.7
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.37,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.44,5.82,5.68,4.65,5.05,4.88,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.37,2.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.3,-124866.4,-102998.4,-416906.6,-391853.8,-372486.8,-353525.7,-322570.7,-299669.3,-284115.4,-255939.7,-187340.4,-182732.4,-315802.7,-273668.5,-213959.9,-273082.1,-247500.7,-183637.4,-109246.1,-51913.2
0606,21,-999.00,0.91,0.60,1.53,1.11,1.31,1.15,1.27,2.01,2.48,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.22,19.59,20.97,23.11,23.78,24.29,24.66,25.34
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,335.0,336.3,326.5,320.4,276.1,292.5,284.7,278.4,324.3,313.4,284.8,257.0,155.5
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,4.8,5.0,5.0,6.1,5.6,5.8,5.9,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,64,64,65,66,70,69,69,70,65,66,69,73,84
0517,21,-7.524e-01,-7.248e-01,-7.115e-01,-6.747e-01,-6.238e-01,-5.805e-01,-5.351e-01,-4.915e-01,-4.466e-01,-3.939e-01,-3.349e-01,-2.974e-01,-2.777e-01,-2.332e-01,-1.794e-01,-1.415e-01,-8.850e-02,-4.411e-02,-2.674e-02,-1.496e-02,-5.155e-03
0518,21,7.199e+02,2.555e+02,8.022e+01,7.496e+01,5.944e+01,6.035e+01,3.816e+01,2.880e+01,4.432e+00,2.078e+00,1.498e+00,1.213e+00,1.634e-01,3.873e-01,2.788e-01,2.148e-01,1.411e+00,9.361e-01,2.931e-01,9.558e-02,1.525e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.716e-01,8.913e-01,9.490e-01,1.119e+00,1.205e+00,1.300e+00,-1.999e-02,4.786e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.472e-01,6.898e-01,7.770e-01,6.575e-01,6.112e-01,6.137e-01,5.849e-01,6.811e-01,7.092e-01,6.845e-01,6.656e-01,6.679e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.7,-0.8,-1.0,-7.3,-2.7,-3.0,-3.0,-0.3,-0.3,-0.7,-1.6,-3.4
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.51,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.02,6.05,5.84,5.70,4.74,5.09,4.92,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.51,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.9,-124871.0,-103014.2,-416962.0,-391921.8,-372546.4,-353630.0,-322651.9,-330764.9,-308794.9,-256028.4,-187667.5,-185096.2,-315051.1,-273516.5,-214446.7,-273077.3,-248432.8,-185724.5,-111938.2,-54632.8
0606,21,-999.00,0.94,0.62,1.58,1.15,1.36,1.20,2.44,2.15,2.51,2.06,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.77,18.17,19.52,20.88,23.03,23.70,24.20,24.57,25.25
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,329.3,351.0,336.9,327.2,321.2,279.7,294.2,286.6,280.1,326.2,319.8,297.7,278.6,186.0
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,5.0,5.1,5.7,6.2,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.42,0.49,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.01,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,24,12
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,66,68,70,80
0517,21,-7.614e-01,-7.337e-01,-7.205e-01,-6.836e-01,-6.328e-01,-5.894e-01,-5.441e-01,-4.986e-01,-4.508e-01,-3.972e-01,-3.382e-01,-3.008e-01,-2.811e-01,-2.368e-01,-1.832e-01,-1.454e-01,-9.238e-02,-4.764e-02,-2.976e-02,-1.730e-02,-6.138e-03
0518,21,7.197e+02,2.553e+02,8.018e+01,7.439e+01,5.883e+01,6.050e+01,3.654e+01,7.459e+00,3.536e+00,2.192e+00,1.538e+00,1.250e+00,1.980e-01,4.176e-01,3.026e-01,2.324e-01,1.491e+00,1.132e+00,4.399e-01,1.866e-01,4.900e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.836e-01,1.006e+00,1.071e+00,1.261e+00,1.352e+00,2.080e-01,6.787e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.430e-01,2.382e-01,2.375e-01,2.355e-01,2.578e-01,6.528e-01,6.915e-01,7.789e-01,6.674e-01,6.164e-01,6.188e-01,5.898e-01,6.824e-01,7.118e-01,6.877e-01,6.677e-01,5.990e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.7,-0.8,-0.9,-6.1,-2.5,-2.8,-2.9,-0.3,-0.3,-0.5,-0.9,-1.3
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.01,0.83,0.71,1.76,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.01,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,5.90,6.38,6.07,5.85,5.72,4.82,5.13,4.96,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.01,2.83,2.71,3.76,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.5,-124875.7,-103030.4,-417019.0,-391992.2,-372613.5,-353640.2,-348386.0,-345822.4,-308617.0,-256187.1,-187991.9,-186939.4,-314404.0,-273431.7,-214909.1,-274063.4,-252976.2,-193825.7,-121218.4,-65169.5
0606,21,-999.00,0.97,0.64,1.64,1.19,1.45,2.26,2.52,2.20,2.58,2.13,1.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:04:00.120
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.73,18.12,19.45,20.81,22.95,23.61,24.12,24.49,25.16
0502,21,362.8,319.6,272.6,338.6,328.0,318.4,319.5,352.4,351.3,337.5,328.0,322.0,282.8,295.9,288.4,281.8,328.3,327.4,313.1,304.8,227.4
0503,21,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.4,5.8,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,28,27,17
0516,21,60,65,70,63,64,65,65,62,62,64,65,65,70,68,69,70,65,65,66,67,76
0517,21,-7.703e-01,-7.426e-01,-7.294e-01,-6.925e-01,-6.417e-01,-5.983e-01,-5.525e-01,-5.049e-01,-4.553e-01,-4.017e-01,-3.427e-01,-3.054e-01,-2.858e-01,-2.417e-01,-1.882e-01,-1.506e-01,-9.745e-02,-5.227e-02,-3.378e-02,-2.048e-02,-7.495e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.356e+01,5.858e+01,5.801e+01,2.222e+01,3.691e+00,3.650e+00,2.238e+00,1.579e+00,1.287e+00,2.339e-01,4.486e-01,3.271e-01,2.503e-01,1.605e+00,1.474e+00,7.800e-01,4.779e-01,2.341e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.219e+00,1.249e+00,1.332e+00,1.577e+00,-6.398e-01,6.195e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.476e-01,6.643e-01,6.545e-01,6.934e-01,7.808e-01,6.756e-01,6.214e-01,6.238e-01,5.945e-01,6.852e-01,7.209e-01,7.052e-01,6.965e-01,6.085e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.6,-0.8,-0.9,-5.3,-2.4,-2.7,-2.8,-0.3,-0.2,-0.3,-0.4,-0.3
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.18,1.02,0.87,0.75,1.94,1.38,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.69,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,2.00,6.41,6.39,6.08,5.87,5.74,4.88,5.17,5.00,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.18,3.02,2.87,2.75,3.94,3.38,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.1,-124880.5,-103047.0,-417076.1,-392069.5,-372591.0,-361578.5,-371807.0,-345414.9,-308494.4,-256345.5,-188316.3,-188525.3,-313847.4,-273405.3,-215386.3,-275337.8,-258556.1,-203568.9,-132576.9,-79574.0
0606,21,-999.00,1.00,0.66,1.69,1.26,1.54,2.45,2.59,2.26,2.66,2.22,1.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:04:00.120
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.40,15.71,18.07,19.39,20.73,22.87,23.54,24.05,24.41,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,325.4,352.8,351.8,338.1,328.7,303.4,297.5,290.0,283.3,328.6,327.5,313.2,304.9,226.4
0503,20,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.6,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,3.9,3.1,1.8,0.4
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.71,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,26,25,31,31,31,31,24
0516,20,60,65,70,63,64,65,65,62,62,64,65,67,68,69,70,65,65,66,67,75
0517,20,-7.702e-01,-7.426e-01,-7.293e-01,-6.925e-01,-6.416e-01,-5.982e-01,-5.521e-01,-5.041e-01,-4.546e-01,-4.010e-01,-3.420e-01,-3.047e-01,-2.412e-01,-1.879e-01,-1.505e-01,-9.738e-02,-5.221e-02,-3.372e-02,-2.042e-02,-7.462e-03
0518,20,7.186e+02,2.542e+02,7.982e+01,7.286e+01,5.693e+01,5.675e+01,1.589e+01,3.845e+00,3.703e+00,2.285e+00,1.620e+00,1.325e+00,4.806e-01,3.526e-01,2.687e-01,1.911e+00,2.925e+00,3.446e+00,6.491e+00,2.536e+00
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.435e+00,1.465e+00,1.557e+00,1.820e+00,1.898e+00,3.952e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.390e-01,2.418e-01,6.468e-01,6.656e-01,6.562e-01,6.952e-01,7.826e-01,6.263e-01,6.285e-01,5.991e-01,6.885e-01,7.321e-01,7.275e-01,7.361e-01,6.588e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.2,-2.5,-2.6,-0.3,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.87,0.78,1.92,1.37,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.76,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,2.08,6.42,6.40,6.09,5.88,5.33,5.20,5.04,4.89,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.87,2.78,3.92,3.37,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124885.3,-103063.6,-417131.0,-392139.4,-372625.0,-368261.5,-371243.4,-345101.3,-308370.6,-256492.4,-188153.5,-313290.3,-273328.9,-215750.8,-275143.4,-258448.9,-203570.4,-132587.7,-79221.2
0606,20,-999.00,1.00,0.66,1.70,1.27,1.58,2.46,2.60,2.28,2.58,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:04:00.120
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.03,19.34,20.67,22.81,23.47,23.98,24.35,25.03
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,331.4,353.2,352.2,338.6,329.3,304.3,299.1,291.6,284.6,328.9,327.6,313.2,304.9,226.4
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.49,-0.98,-1.31
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.1,1.7,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.68,0.86,1.35,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,34,34,33,25
0516,20,60,65,70,63,64,65,64,62,62,64,65,67,68,69,69,65,64,66,67,75
0517,20,-7.704e-01,-7.427e-01,-7.294e-01,-6.926e-01,-6.417e-01,-5.984e-01,-5.518e-01,-5.035e-01,-4.540e-01,-4.005e-01,-3.416e-01,-2.948e-01,-2.410e-01,-1.878e-01,-1.505e-01,-9.753e-02,-5.236e-02,-3.387e-02,-2.057e-02,-7.538e-03
0518,20,7.185e+02,2.541e+02,7.984e+01,7.251e+01,5.662e+01,5.675e+01,1.031e+01,3.900e+00,3.756e+00,2.332e+00,1.662e+00,6.514e-01,5.126e-01,3.778e-01,2.852e-01,2.761e+00,1.344e+01,2.707e+02,2.712e+02,4.158e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.507e+00,1.531e+00,1.621e+00,1.865e+00,1.896e+00,3.820e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.917e+02,-5.352e+00,-9.205e+01
0521,20,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.391e-01,2.447e-01,6.483e-01,6.670e-01,6.579e-01,6.970e-01,7.483e-01,6.307e-01,6.330e-01,6.033e-01,6.893e-01,7.344e-01,7.145e-01,6.073e-01,4.422e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.1,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.99,5.77
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.87,2.31,1.92,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.53,2.30,2.85
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,5.94,6.43,6.41,6.11,5.90,5.35,5.23,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,0.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.87,4.31,3.92,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.0,-124890.0,-103080.0,-417185.7,-392209.9,-372661.5,-374964.9,-370735.7,-344786.3,-308245.7,-256632.3,-188450.1,-312756.9,-273227.9,-215935.0,-275020.6,-258452.2,-203572.6,-132588.8,-79221.3
0606,20,-999.00,1.01,0.67,1.71,1.27,2.69,2.47,2.61,2.29,2.59,2.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:04:00.120
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.68,14.37,15.66,17.99,20.60,22.74,23.41,23.92,24.28,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,337.3,353.6,352.6,339.2,330.0,305.7,300.5,289.0,328.9,327.6,313.2,304.9,226.4
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.13,-1.38,-1.98
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.2,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,33,36,34,33,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,67,75
0517,19,-7.705e-01,-7.428e-01,-7.296e-01,-6.927e-01,-6.419e-01,-5.985e-01,-5.516e-01,-5.029e-01,-4.535e-01,-3.999e-01,-3.410e-01,-2.943e-01,-2.407e-01,-1.876e-01,-9.765e-02,-5.248e-02,-3.399e-02,-2.069e-02,-7.599e-03
0518,19,7.186e+02,2.542e+02,7.992e+01,7.227e+01,5.641e+01,5.681e+01,1.115e+01,3.955e+00,3.810e+00,2.379e+00,1.703e+00,6.741e-01,5.445e-01,4.021e-01,9.341e+00,3.899e+02,3.483e+02,3.076e+02,4.963e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.522e+00,1.546e+00,1.636e+00,1.879e+00,1.906e+00,3.782e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.573e+02,-3.489e+01,-8.793e+01,-1.259e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.392e-01,2.476e-01,6.498e-01,6.683e-01,6.596e-01,6.988e-01,7.388e-01,6.350e-01,6.371e-01,6.908e-01,7.201e-01,5.985e-01,4.992e-01,3.458e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.26,3.13,4.79,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.75,1.59,1.17,1.01,0.86,2.35,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,6.08,6.44,6.42,6.12,5.91,5.38,5.26,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.75,1.59,3.17,3.01,2.86,4.35,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.4,-124894.7,-103096.5,-417240.4,-392280.5,-372698.4,-381477.6,-370234.1,-344474.6,-308120.3,-256765.6,-189107.9,-312238.9,-241703.3,-275019.9,-257467.6,-203436.6,-132510.1,-79151.2
0606,19,-999.00,1.01,0.67,1.72,1.28,2.73,2.48,2.62,2.30,2.61,2.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:04:00.120
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.67,14.35,15.63,17.95,20.55,22.68,23.35,23.86,24.22,24.91
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,343.2,354.0,353.0,339.7,330.7,307.1,301.9,289.7,328.9,327.6,313.2,304.9,226.4
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.28,-0.71,-1.06,-1.44,-2.16
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.0,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,36,36,34,33,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,67,75
0517,19,-7.706e-01,-7.429e-01,-7.296e-01,-6.928e-01,-6.419e-01,-5.986e-01,-5.513e-01,-5.023e-01,-4.528e-01,-3.993e-01,-3.405e-01,-2.939e-01,-2.403e-01,-1.691e-01,-9.773e-02,-5.256e-02,-3.406e-02,-2.076e-02,-7.636e-03
0518,19,7.187e+02,2.543e+02,8.000e+01,7.204e+01,5.621e+01,5.687e+01,9.165e+00,4.010e+00,3.863e+00,2.426e+00,1.745e+00,7.125e-01,5.780e-01,3.589e-01,3.515e+02,4.237e+02,3.405e+02,3.125e+02,5.176e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.532e+00,1.556e+00,1.646e+00,1.890e+00,1.916e+00,3.752e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.581e+01,-4.810e+01,-7.582e+01,-9.954e+01,-1.561e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.505e-01,6.513e-01,6.697e-01,6.612e-01,7.005e-01,7.421e-01,6.390e-01,6.265e-01,6.869e-01,6.163e-01,5.008e-01,3.990e-01,2.579e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.4,0.3,0.3,0.3,0.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.8,-1.9,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.13,2.85,5.02,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,2.39,1.90,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.21,6.45,6.43,6.13,5.93,5.41,5.30,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,4.39,3.90,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.8,-124899.4,-103112.9,-417295.2,-392351.3,-372735.7,-387780.6,-369737.3,-344164.6,-307992.1,-256887.4,-189710.0,-311839.5,-241347.1,-274830.8,-257188.8,-203191.7,-132418.8,-79065.9
0606,19,-999.00,1.02,0.67,1.73,1.29,2.78,2.49,2.64,2.31,2.62,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:04:00.120
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.34,15.61,17.91,20.49,22.63,23.29,23.80,24.17,24.84
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,351.5,354.3,353.2,340.0,331.0,308.0,302.7,290.6,328.9,327.6,313.2,304.9,226.0
0503,19,-0.14,-0.13,-0.12,-0.09,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.6,4.6,4.6,4.8,4.9,5.3,5.3,5.6,0.1,0.1,0.1,0.1,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.97,1.21,1.20,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,33,25
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,64,64,66,67,75
0517,19,-7.702e-01,-7.426e-01,-7.293e-01,-6.925e-01,-6.416e-01,-5.982e-01,-5.505e-01,-5.010e-01,-4.516e-01,-3.981e-01,-3.393e-01,-2.928e-01,-2.394e-01,-1.686e-01,-9.738e-02,-5.221e-02,-3.372e-02,-2.042e-02,-7.462e-03
0518,19,7.178e+02,2.534e+02,7.969e+01,7.105e+01,5.458e+01,5.562e+01,6.803e+00,4.051e+00,3.896e+00,2.456e+00,1.770e+00,7.428e-01,6.012e-01,3.695e-01,2.437e+02,2.343e+02,1.666e+02,1.380e+02,2.045e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.852e+00,1.894e+00,2.016e+00,2.395e+00,3.136e+00,1.937e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.439e-01,2.393e-01,2.533e-01,6.527e-01,6.710e-01,6.629e-01,7.021e-01,7.453e-01,6.429e-01,6.273e-01,6.843e-01,6.135e-01,5.001e-01,3.988e-01,2.578e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.8,2.3,6.8,5.1,5.7,4.8,17.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.01,0.86,2.45,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.97,1.21,1.20,1.27,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.39,6.46,6.43,6.14,5.93,5.43,5.31,5.05,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.01,2.86,4.45,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.0,-124904.0,-103129.2,-417344.2,-392408.5,-372801.2,-396530.0,-369120.2,-343671.7,-307633.9,-256742.3,-190044.2,-310790.2,-241068.1,-274825.4,-257183.2,-203188.7,-132417.9,-78927.0
0606,19,-999.00,1.02,0.68,1.74,1.30,2.84,2.50,2.64,2.32,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:04:00.120
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.59,17.87,20.43,22.57,23.23,23.74,24.11,24.77
0502,19,362.8,319.7,272.9,339.1,328.5,320.2,361.3,354.6,353.5,340.4,331.3,308.9,303.3,289.7,329.0,327.6,313.3,304.9,226.0
0503,19,-0.14,-0.13,-0.12,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.20
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.1,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,1.4,2.4,2.1,1.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.46,0.57,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,33,32,32,25
0516,19,60,65,70,63,64,65,61,62,62,63,64,67,67,69,64,64,66,67,75
0517,19,-7.699e-01,-7.422e-01,-7.290e-01,-6.921e-01,-6.413e-01,-5.978e-01,-5.493e-01,-4.992e-01,-4.499e-01,-3.965e-01,-3.378e-01,-2.914e-01,-2.382e-01,-1.679e-01,-9.705e-02,-5.188e-02,-3.339e-02,-2.009e-02,-7.298e-03
0518,19,7.184e+02,2.540e+02,8.001e+01,7.206e+01,5.447e+01,4.929e+01,5.092e+00,4.096e+00,3.935e+00,2.487e+00,1.789e+00,7.710e-01,6.171e-01,3.650e-01,1.703e+01,7.789e+00,6.677e+00,1.231e+01,2.569e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.691e+00,1.705e+00,1.793e+00,1.064e+00,8.764e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.172e+01
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.441e-01,2.394e-01,2.574e-01,6.540e-01,6.720e-01,6.641e-01,7.033e-01,7.478e-01,6.461e-01,6.311e-01,6.921e-01,7.349e-01,7.297e-01,7.371e-01,6.479e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.7,0.7,3.3,8.8,26.6,20.2,22.5,18.9,67.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.4,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.73,1.58,1.16,1.01,0.86,2.46,1.88,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-4.5,-4.5,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.27,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,2.01,6.62,6.46,6.44,6.15,5.94,5.45,5.32,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.00,0.00,0.50,0.00,0.
0604,19,3.83,4.73,1.58,3.16,3.01,2.86,4.46,3.88,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.3,-124908.6,-103145.5,-417406.3,-392298.8,-374455.6,-406504.1,-368575.9,-343285.2,-307357.6,-256597.9,-190393.4,-309591.3,-239446.7,-274837.0,-257170.0,-203198.6,-132424.2,-78890.5
0606,19,-999.00,1.03,0.68,1.76,1.31,2.87,2.50,2.65,2.32,2.64,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:04:00.120
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.57,17.84,20.37,22.51,23.17,23.68,24.05,24.71
0502,19,362.8,319.7,273.0,339.2,328.6,355.6,361.5,354.9,353.7,340.6,331.2,309.4,303.1,287.7,334.9,295.0,277.3,281.9,218.3
0503,19,-0.14,-0.12,-0.11,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,3.6,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.5,4.7,4.8,4.7,2.4
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.7,2.7,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.69,0.87,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,32,27,25,26,21
0516,19,60,65,70,63,64,62,61,62,62,63,64,67,67,69,64,68,70,70,76
0517,19,-7.694e-01,-7.417e-01,-7.285e-01,-6.916e-01,-6.408e-01,-5.945e-01,-5.432e-01,-4.931e-01,-4.438e-01,-3.904e-01,-3.319e-01,-2.856e-01,-2.327e-01,-1.632e-01,-9.232e-02,-4.763e-02,-3.113e-02,-1.916e-02,-7.047e-03
0518,19,7.173e+02,2.529e+02,7.956e+01,6.993e+01,5.296e+01,9.701e+00,5.193e+00,4.138e+00,3.967e+00,2.508e+00,1.794e+00,7.917e-01,6.193e-01,3.415e-01,2.447e+00,7.790e-01,4.433e-01,5.106e-01,3.966e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,2.120e+00,2.145e+00,2.262e+00,2.902e+00,4.668e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.865e-01,2.499e-01,2.447e-01,2.406e-01,2.624e-01,6.554e-01,6.732e-01,6.655e-01,7.045e-01,7.503e-01,6.489e-01,6.329e-01,6.904e-01,7.352e-01,7.344e-01,7.400e-01,6.662e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.2,1.3,5.9,15.5,47.2,35.8,40.1,33.7,117.7
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-0.3,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.3,-0.2,-0.4,-0.6,-0.4,-0.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.06,2.89,2.45,1.86,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.65,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,6.49,6.62,6.47,6.45,6.15,5.94,5.46,5.32,4.99,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,1.50,0.
0604,19,3.83,4.72,1.58,3.16,3.06,4.89,4.45,3.86,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176402.3,-124913.1,-103161.6,-417448.1,-392328.9,-415892.5,-405593.9,-367992.6,-342810.2,-306932.5,-256216.5,-190520.1,-307741.0,-236823.3,-279432.1,-231085.5,-179616.4,-122389.5,-76177.6
0606,19,-999.00,1.03,0.68,1.81,2.37,2.83,2.47,2.60,2.28,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:04:00.120
0501,18,1.01,1.90,3.89,4.99,6.63,7.90,9.48,10.74,12.62,14.28,15.54,17.79,20.31,22.44,23.09,23.58,23.94,24.60
0502,18,404.9,353.0,383.0,373.2,365.3,361.7,355.1,353.9,340.7,331.0,309.7,302.4,285.2,300.4,230.4,203.2,195.4,179.3
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.8,5.4,5.8,5.7,6.2
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.5,2.4,2.3,2.2
0511,18,1.06,1.55,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.48,0.58,0.59,0.70,0.89,1.37,1.89
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,28,19,16,15,13
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,69,68,75,78,79,81
0517,18,-7.662e-01,-7.351e-01,-6.781e-01,-6.206e-01,-5.712e-01,-5.191e-01,-4.691e-01,-4.198e-01,-3.666e-01,-3.081e-01,-2.620e-01,-2.095e-01,-1.409e-01,-7.433e-02,-3.554e-02,-2.326e-02,-1.497e-02,-5.777e-03
0518,18,2.008e+01,5.568e+00,9.037e+00,6.926e+00,5.839e+00,5.227e+00,4.172e+00,3.988e+00,2.518e+00,1.783e+00,8.041e-01,6.075e-01,3.104e-01,8.295e-01,7.798e-02,2.621e-02,2.295e-02,1.028e-02
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.031e-01,2.500e-01,2.448e-01,2.570e-01,6.571e-01,6.566e-01,6.742e-01,6.666e-01,7.052e-01,7.522e-01,6.510e-01,6.334e-01,7.004e-01,7.204e-01,7.429e-01,7.751e-01,7.309e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,1.1,1.7,1.8,8.1,20.8,67.5,45.8,48.3,41.0,149.7
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.4,-0.6,-4.2,-9.4,-8.0,-0.6
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.84,2.68,3.92,3.51,2.93,2.43,1.84,1.29,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-3.0,-4.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0601,18,4.00,4.00,7.11,6.89,6.71,6.63,6.48,6.45,6.15,5.94,5.47,5.31,4.94,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.75,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,1.00,1.00,1.00,0.
0604,18,3.84,3.68,5.92,5.51,4.93,4.43,3.84,3.29,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196811.8,-136622.8,-470095.7,-444335.4,-426011.1,-404710.2,-367354.5,-342271.1,-306396.7,-255655.1,-190479.4,-305335.9,-233831.5,-250044.5,-179462.6,-130842.6,-84655.1,-62473.8
0606,18,-999.00,2.19,3.00,2.26,2.64,2.29,2.40,2.08,2.34,2.07,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:04:00.120
0501,18,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.75,20.24,22.36,22.85,23.10,23.35,24.00
0502,18,404.9,353.1,383.1,373.4,365.6,361.9,355.3,353.9,340.6,330.4,309.6,301.0,280.7,259.0,210.6,244.5,169.0,102.4
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.3,8.5,13.1,9.6,7.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.6,2.2,1.8
0511,18,1.06,1.55,0.33,0.34,0.34,0.37,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.59,0.81,1.21,1.76,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.32,1.62,2.34,2.91
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,24,22,14,12,8,3
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,70,72,78,75,82,89
0517,18,-7.376e-01,-7.022e-01,-6.495e-01,-5.920e-01,-5.426e-01,-4.906e-01,-4.406e-01,-3.914e-01,-3.382e-01,-2.800e-01,-2.341e-01,-1.821e-01,-1.147e-01,-5.362e-02,-2.172e-02,-1.366e-02,-8.595e-03,-3.262e-03
0518,18,2.123e+01,3.942e+00,1.065e+01,7.728e+00,5.959e+00,5.266e+00,4.198e+00,3.999e+00,2.513e+00,1.753e+00,8.057e-01,5.802e-01,2.635e-01,1.863e-01,4.524e-03,1.000e-03,1.000e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.346e-01,8.302e-01,6.801e-01,6.655e-01,6.547e-01,6.583e-01,6.578e-01,6.751e-01,6.676e-01,7.057e-01,7.537e-01,6.523e-01,6.343e-01,6.703e-01,7.505e-01,8.952e-01,9.511e-01,1.261e+00
0522,18,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.5,2.3,2.4,11.1,29.2,88.1,50.0,44.1,32.6,146.9
0523,18,-0.1,-0.5,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.8,-2.4,-69.7,-239.4,-179.1,-3.3
0530,8,-1,-1,24.0,999.00,24.0,999.00,24.0,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.73,2.57,3.71,3.28,2.69,2.17,1.56,1.01,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.32,1.62,2.34,2.91
0601,18,4.00,4.00,7.12,6.89,6.71,6.63,6.48,6.45,6.15,5.92,5.46,5.28,4.84,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.11,0.29,0.73,0.57,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.73,3.57,5.71,5.28,4.69,4.17,3.56,3.01,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196826.6,-136660.4,-469043.2,-443345.2,-425026.6,-403873.5,-366666.1,-341650.4,-305714.9,-254846.0,-190205.9,-302240.8,-229121.7,-214542.2,-159258.4,-151400.1,-72190.2,-35217.6
0606,18,-999.00,2.13,3.00,2.19,2.55,2.20,2.29,1.98,2.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 14:04:00.120
0501,15,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.49,17.71,20.17,22.19,22.44
0502,15,405.0,353.6,383.3,373.6,365.8,362.1,355.4,353.9,340.4,329.7,309.2,299.2,274.4,224.7,228.7
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.8,6.3,15.4
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.5
0511,15,1.06,1.55,0.33,0.34,0.34,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.62,1.12
0512,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.49
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,35,34,34,32,31,28,27,24,18,8
0516,15,56,62,59,60,61,61,62,62,63,64,67,68,71,76,76
0517,15,-7.031e-01,-6.677e-01,-6.150e-01,-5.576e-01,-5.082e-01,-4.563e-01,-4.063e-01,-3.571e-01,-3.041e-01,-2.460e-01,-2.004e-01,-1.489e-01,-8.313e-02,-2.782e-02,-2.804e-03
0518,15,2.130e+01,3.953e+00,1.071e+01,7.785e+00,6.007e+00,5.301e+00,4.218e+00,4.001e+00,2.499e+00,1.710e+00,7.984e-01,5.439e-01,2.057e-01,3.358e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.347e-01,8.224e-01,6.811e-01,6.667e-01,6.559e-01,6.595e-01,6.589e-01,6.759e-01,6.683e-01,7.057e-01,7.546e-01,6.529e-01,6.336e-01,6.510e-01,1.234e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.7,2.9,13.4,36.0,99.6,198.0
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.4,-12.8,-300.0
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.51,2.33,3.27,2.83,2.20,1.67,1.03,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.49
0601,15,4.00,4.00,7.12,6.90,6.72,6.64,6.48,6.45,6.14,5.91,5.45,5.24,4.70,4.00,4.00
0602,15,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.27,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.51,3.33,5.27,4.83,4.20,3.67,3.03,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196855.3,-136827.6,-468053.8,-442403.4,-424088.4,-403015.9,-365945.9,-340983.3,-304946.0,-253884.4,-189777.2,-298766.0,-222877.7,-183915.1,-153204.7
0606,15,-999.00,2.22,3.00,2.29,2.67,2.31,2.40,2.08,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:04:00.120
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.67,20.09,21.84
0502,14,405.2,354.0,383.5,373.8,366.0,362.3,355.6,354.0,340.2,329.0,308.9,297.8,267.1,227.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,7.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.45,0.50,0.66,0.98,0.49,0.61,0.68
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.25
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,60,61,62,62,63,65,67,68,71,76
0517,14,-6.879e-01,-6.525e-01,-5.998e-01,-5.423e-01,-4.930e-01,-4.411e-01,-3.912e-01,-3.420e-01,-2.891e-01,-2.312e-01,-1.858e-01,-1.348e-01,-7.082e-02,-1.957e-02
0518,14,2.137e+01,4.018e+00,1.078e+01,7.841e+00,6.054e+00,5.337e+00,4.238e+00,4.004e+00,2.485e+00,1.668e+00,7.898e-01,5.120e-01,1.492e-01,1.166e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.236e-01,6.822e-01,6.678e-01,6.572e-01,6.606e-01,6.599e-01,6.767e-01,6.689e-01,7.054e-01,7.551e-01,6.530e-01,6.321e-01,6.410e-01
0522,14,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.6,2.6,2.8,13.3,38.1,175.2
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-4.6,-36.4
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.41,2.23,3.09,2.64,2.00,1.46,0.81,0.27,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.25
0601,14,4.00,4.00,7.12,6.90,6.72,6.64,6.49,6.45,6.14,5.89,5.45,5.21,4.55,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.41,3.23,5.09,4.64,4.00,3.46,2.81,2.27,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196883.7,-136990.6,-467079.1,-441478.8,-423172.1,-402183.8,-365256.9,-340353.2,-304230.5,-252999.7,-189393.6,-295677.3,-215712.6,-182435.2
0606,14,-999.00,2.25,3.00,2.31,2.70,2.33,2.42,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:04:00.120
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.56,14.21,15.44,17.63,20.01,21.73
0502,14,405.3,354.5,383.7,374.0,366.3,362.6,355.8,354.2,340.5,329.1,309.5,298.0,267.1,229.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.69
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,22,20
0516,14,56,62,59,60,60,61,62,62,63,65,67,68,71,75
0517,14,-6.854e-01,-6.501e-01,-5.974e-01,-5.399e-01,-4.906e-01,-4.387e-01,-3.888e-01,-3.397e-01,-2.868e-01,-2.291e-01,-1.838e-01,-1.330e-01,-6.983e-02,-1.937e-02
0518,14,2.145e+01,4.083e+00,1.084e+01,7.901e+00,6.108e+00,5.383e+00,4.274e+00,4.028e+00,2.498e+00,1.663e+00,8.002e-01,5.060e-01,1.331e-01,8.956e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.248e-01,6.832e-01,6.690e-01,6.584e-01,6.618e-01,6.610e-01,6.774e-01,6.696e-01,7.053e-01,7.556e-01,6.532e-01,6.266e-01,6.145e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.2,1.3,6.4,18.4,63.6
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.1,-4.6
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.06,2.61,1.96,1.42,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.25,1.26
0601,14,4.00,4.00,7.13,6.91,6.73,6.65,6.49,6.46,6.15,5.89,5.46,5.21,4.55,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.
0604,14,3.40,3.22,5.06,4.61,3.96,3.42,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196912.8,-137152.0,-466131.7,-440593.8,-422317.7,-401442.9,-364709.8,-339915.4,-303854.2,-252703.7,-189534.0,-294216.0,-214373.5,-182710.8
0606,14,-999.00,2.25,3.00,2.32,2.71,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:04:00.120
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.19,15.41,17.59,19.95,21.67
0502,14,405.4,355.0,383.9,374.3,366.6,362.9,356.2,354.5,340.9,329.7,310.6,298.5,269.8,229.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.37
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.2,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.63,0.70
0512,14,2.06,2.59,0.83,0.85,0.87,0.91,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,24,25
0516,14,56,62,59,60,60,61,62,62,63,64,67,68,71,75
0517,14,-6.849e-01,-6.496e-01,-5.969e-01,-5.395e-01,-4.901e-01,-4.382e-01,-3.884e-01,-3.393e-01,-2.864e-01,-2.287e-01,-1.834e-01,-1.329e-01,-6.983e-02,-1.937e-02
0518,14,2.152e+01,4.148e+00,1.091e+01,7.966e+00,6.167e+00,5.438e+00,4.323e+00,4.072e+00,2.534e+00,1.690e+00,8.308e-01,5.134e-01,2.458e-01,4.442e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.594e+02
0521,14,3.351e-01,8.259e-01,6.843e-01,6.702e-01,6.597e-01,6.630e-01,6.622e-01,6.784e-01,6.707e-01,7.062e-01,7.574e-01,6.555e-01,6.253e-01,5.558e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.9,2.6,8.9
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-2.8,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.13
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.60,1.95,1.41,0.77,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.91,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.13,6.91,6.74,6.65,6.50,6.46,6.16,5.91,5.49,5.22,4.61,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.05,4.60,3.95,3.41,2.77,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196942.2,-137311.4,-465206.2,-439738.7,-421507.8,-400764.4,-364256.6,-339604.4,-303699.7,-252794.9,-190032.5,-293092.2,-215731.6,-181782.2
0606,14,-999.00,2.26,3.00,2.33,2.72,2.35,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00