SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:04:00   62.407   10.536     -999   -0.150    0.021    0.000  309.352  245.734  -68.527   16.799   18.666    1.867    0.300     -999   18.666    0.000   18.666    4.860    0.000     -999   -0.150   75.441    4.699    4.699  238.800    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.162    0.533   -0.000    0.000    0.000     -999    0.000    0.015   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:04:00   69.735   13.957     -999   -0.150    0.020    0.365  309.352  243.827  -70.395    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.273    0.000     -999   -0.150   78.805    5.660    5.660  250.000    0.000   25.926    0.140    0.000    0.000    0.000    0.000   72.256    0.763   -0.000    0.073    0.000     -999    0.000    0.020   -1.000   -1.000   25.926  999.000   25.926  999.000   25.926  999.000   25.926  999.000    0.000    0.098
2022-12-26T19:04:00   64.463   21.893     -999   -0.150   -0.161    4.740  309.352  243.638  -70.581    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.867    0.000     -999   -0.150   83.911    5.729    5.729  249.800    0.000   25.906    0.140    0.000    0.000    0.000    0.000   73.340    2.059   -0.000    1.053    0.000     -999    0.000    0.031   -1.000   -1.000   25.906  999.000   25.906  999.000   25.906  999.000   25.906  999.000    0.000    0.265
2022-12-26T20:04:00   67.716   28.348     -999   -0.150   -0.287    1.606  309.352  242.302  -71.890    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.393    0.000     -999   -0.150   87.432    6.690    6.690  247.133    0.000   25.879    0.140    0.000    0.000    0.000    0.000   73.788    2.782   -0.000    0.407    0.000     -999    0.000    0.041   -1.000   -1.000   25.879  999.000   25.879  999.000   25.879  999.000   25.879  999.000    0.000    0.358
2022-12-26T21:04:00   65.550   32.390     -999   -0.150   -0.297    1.909  309.352  242.419  -71.776    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.280    0.000     -999   -0.150   89.418    6.690    6.690  248.933    0.000   25.824    0.140    0.000    0.000    0.000    0.000   74.334    3.629   -0.000    0.500    0.000     -999    0.000    0.047   -1.000   -1.000   25.824  999.000   25.824  999.000   25.824  999.000   25.824  999.000    0.000    0.468
2022-12-26T22:04:00   59.834   36.110     -999   -0.150   -0.278    1.769  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.655    6.655  248.267    0.000   25.751    0.140    0.000    0.000    0.000    0.000   74.893    4.460   -0.000    0.507    0.000     -999    0.000    0.052   -1.000   -1.000   25.751  999.000   25.751  999.000   25.751  999.000   25.751  999.000    0.000    0.577
2022-12-26T23:04:00   54.881   33.147     -999   -0.150   -0.266    2.178  309.352  241.875  -72.309    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.987    0.000     -999   -0.150   92.485    6.170    6.170  251.933    0.000   25.655    0.140    0.000    0.000    0.000    0.000   75.567    5.325   -0.000    0.627    0.000     -999    0.000    0.048   -1.000   -1.000   25.655  999.000   25.655  999.000   25.655  999.000   25.655  999.000    0.000    0.692
2022-12-27T00:04:00   51.241   31.168     -999   -0.150   -0.259    3.236  309.352  240.898  -73.267    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.780    0.000     -999   -0.150   93.094    6.170    6.170  251.133    0.000   25.556    0.140    0.000    0.000    0.000    0.000   76.612    6.500   -0.000    1.000    0.000     -999    0.000    0.045   -1.000   -1.000   25.556  999.000   25.556  999.000   25.556  999.000   25.556  999.000    0.000    0.848
2022-12-27T01:04:00   46.274   25.675     -999   -0.150   -0.256    2.890  309.352  239.203  -74.928    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.901    6.170    6.170  253.267    0.000   25.440    0.140    0.000    0.000    0.000    0.000   77.642    7.526   -0.000    0.993    0.000     -999    0.000    0.037   -1.000   -1.000   25.440  999.000   25.440  999.000   25.440  999.000   25.440  999.000    0.000    0.986
2022-12-27T02:04:00   44.895   18.237     -999   -0.150   -0.268    2.570  309.352  238.062  -76.045    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.453    0.000     -999   -0.150   90.558    6.101    6.101  257.267    0.000   25.336    0.140    0.000    0.000    0.000    0.000   78.569    8.336   -0.000    0.900    0.000     -999    0.000    0.026   -1.000   -1.000   25.336  999.000   25.336  999.000   25.336  999.000   25.336  999.000    0.000    1.097
2022-12-27T03:04:00   27.317    9.521     -999   -0.150   -0.302    1.858  309.352  234.833  -79.210    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.773    0.000     -999   -0.150   92.361    5.140    5.140  261.267    0.000   25.245    0.141    0.000    0.000    0.000    0.000   79.482    8.807   -0.000    0.900    0.000     -999    0.000    0.014   -1.000   -1.000   25.245  999.000   25.245  999.000   25.245  999.000   25.245  999.000    0.000    1.163
2022-12-27T04:04:00   21.137    3.647     -999   -0.150   -0.375    1.425  309.352  232.476  -81.520    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.360    0.000     -999   -0.150   92.334    5.140    5.140  265.200    0.000   25.161    0.150    0.000    0.000    0.000    0.000   80.388    9.110   -0.000    0.900    0.000     -999    0.000    0.005   -1.000   -1.000   25.161  999.000   25.161  999.000   25.161  999.000   25.161  999.000    0.000    1.207
2022-12-27T05:04:00   11.963   -4.725     -999   -0.150   -0.441    0.000  309.352  229.103  -84.825    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.760    0.000     -999   -0.150   92.339    5.140    5.140  268.133    0.000   25.086    0.150    0.000    0.000    0.000    0.000   80.381    8.261   -0.000    0.000    0.000     -999    0.000   -0.007   -1.000   -1.000   25.086  999.000   25.086  999.000   25.086  999.000   25.086  999.000    0.000    1.098
2022-12-27T06:04:00   27.197   12.279     -999   -0.150   -0.463    0.000  302.082  225.985  -80.611    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.173   -1.619     -999   -0.150   92.755    5.072    5.072  270.000    0.000   25.026    0.158    0.000    0.000    0.000    0.000   80.396    7.732   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.026  999.000   25.026  999.000   25.026  999.000   25.026  999.000    0.000    1.030
2022-12-27T07:04:00   26.501    9.776     -999   -0.150   -0.468    0.000  298.585  222.848  -80.189    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.408     -999   -0.150   89.856    4.154    4.154  269.733    0.000   24.969    0.175    0.000    0.000    0.000    0.000   80.409    7.237   -0.000    0.000    0.000     -999    0.012    0.000   -1.000   -1.000   24.969  999.000   24.969  999.000   24.969  999.000   24.969  999.000    0.000    0.966
2022-12-27T08:04:00   33.338    5.888     -999   -0.150   -0.471    0.000  297.317  221.021  -80.711    1.000    3.335    2.334    0.300     -999    3.335    0.000    3.335   -0.200   -2.696     -999   -0.150   84.824    4.596    4.596  265.933    0.000   24.912    0.173    0.000    0.000    0.000    0.000   80.416    6.778   -0.000    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   24.912  999.000   24.912  999.000   24.912  999.000   24.912  999.000    0.000    0.907
2022-12-27T09:04:00   -2.431    1.758     -999   -0.150   -0.570    0.000  309.352  289.946  -25.198   18.602   62.006   43.404    0.300     -999   62.006    9.310   52.696   -0.207    0.000     -999   -0.150   82.484    4.120    4.120  264.867    0.000   24.840    0.156    0.000    0.000    0.000    0.000   80.381    6.872   -0.000    0.000    0.000     -999   -0.033   -0.003   -1.000   -1.000   24.840  999.000   24.840  999.000   24.840  999.000   24.840  999.000    0.000    0.922
2022-12-27T10:04:00    1.199  -26.378     -999   -0.150   -0.520    0.000  307.515  228.355  -83.721   72.802  242.673  169.871    0.300     -999  242.673  205.273   37.400   -0.313   -0.406     -999   -0.150   82.387    4.154    4.154  262.133    0.000   24.768    0.165    0.000    0.000    0.000    0.000   80.347    7.534   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000   -1.000   24.768  999.000   24.768  999.000   24.768  999.000   24.768  999.000    0.000    1.014
2022-12-27T11:04:00   -6.584  -35.606     -999   -0.150   -0.652    0.000  309.352  227.107  -86.782  128.601  428.671  300.070    0.300     -999  428.671  365.656   63.015   -0.507    0.000     -999   -0.150   81.375    4.596    4.596  249.867    0.000   24.706    0.180    0.000    0.000    0.000    0.000   80.296    9.317   -0.000    0.000    0.000     -999    0.000   -0.051   -1.000   -1.000   24.706  999.000   24.706  999.000   24.706  999.000   24.706  999.000    0.000    1.257
2022-12-27T12:04:00   -6.662  -29.791     -999    0.000   -0.683    0.000  309.352  227.548  -86.349  165.800  552.668  386.868    0.300     -999  552.668  471.426   81.242   -0.567    0.000     -999    0.000   83.515    4.120    4.120  247.800    0.000   24.598    0.180    0.000    0.000    0.000    0.000   80.186   12.036   -0.000    0.000    0.067     -999    0.000   -0.043   -1.000   -1.000   24.598  999.000   24.598  999.000   24.598  999.000   24.598  999.000    0.000    1.631
2022-12-27T13:04:00   -1.218  -27.551     -999    0.000   -0.001    0.000  309.352  228.973  -84.953  175.599  585.331  409.732    0.300     -999  585.331  499.287   86.044   -0.107    0.000     -999    0.000   81.353    4.120    4.120  244.933    0.000   23.996    0.180    0.000    0.000    0.000    0.000   77.265   12.305   -0.000    0.000    2.881     -999    0.000   -0.040   -1.000   -1.000   23.996  999.000   23.996  999.000   23.996  999.000   23.996  999.000    0.000    1.709
2022-12-27T14:04:00   -2.299  -27.081     -999    0.000   -0.001    0.000  309.352  228.908  -85.017  152.598  508.661  356.063    0.300     -999  508.661  433.888   74.773   -0.200    0.000     -999    0.000   82.444    4.120    4.120  243.933    0.000   22.439   -0.969    0.000    0.000    0.000    0.000   73.751   11.393   -0.000    0.000    3.475     -999    0.000   -0.039   -1.000   -1.000   22.439  999.000   22.439  999.000   22.439  999.000   22.439  999.000    0.000    1.692
2022-12-27T15:04:00   -2.452  -27.907     -999    0.000   -0.001    0.000  309.352  228.676  -85.244  100.798  335.993  235.195    0.300     -999  335.993  286.602   49.391   -0.213    0.000     -999    0.000   81.950    4.120    4.120  242.466    0.000   21.844   -0.070    0.000    0.000    0.000    0.000   72.194   11.125   -0.000    0.000    1.517     -999    0.000   -0.040   -1.000   -1.000   21.844  999.000   21.844  999.000   21.844  999.000   21.844  999.000    0.000    1.698
2022-12-27T16:04:00   -4.768  -28.758     -999    0.000   -0.001    0.000  309.352  228.151  -85.759   39.599  131.996   92.397    0.300     -999  131.996  112.593   19.403   -0.407    0.000     -999    0.000   83.076    4.154    4.154  235.400    0.000   21.730    0.180    0.000    0.000    0.000    0.000   71.947   10.588   -0.000    0.000    0.206     -999    0.000   -0.041   -1.000   -1.000   21.730  999.000   21.730  999.000   21.730  999.000   21.730  999.000    0.000    1.624
2022-12-27T17:04:00   30.315    0.223     -999    0.000   -0.000    0.000  297.094  218.562  -82.899    5.600   18.666   13.066    0.300     -999   18.666    0.000   18.666   -0.527   -2.747     -999    0.000   83.228    4.664    4.664  240.600    0.000   21.668    0.180    0.000    0.000    0.000    0.000   71.896    9.498   -0.000    0.000    0.052     -999    0.000    0.000   -1.000   -1.000   21.668  999.000   21.668  999.000   21.668  999.000   21.668  999.000    0.000    1.461
