SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-21T16:00:00   93.884    2.388     -999   -0.150   -0.420    0.000  309.352  243.938  -70.287   89.988   99.987    9.999    0.300     -999   99.987   85.289   14.698    3.300    0.000     -999   -0.150   79.439    9.260    9.260  299.000    0.000   38.371    0.360    0.000    0.000    0.000    0.000  121.840    8.403   -0.000    0.000    0.000     -999    0.000    0.003   -1.000    3.000   26.541    0.100   21.933    4.300   22.668    0.277   22.668    2.277    0.000    0.730
2022-12-21T17:00:00   96.262   -0.181     -999   -0.150   -0.258    0.000  309.352  237.890  -76.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999   -0.150   79.422    9.770    9.770  298.000    0.000   37.940    0.360    0.000    0.000    0.000    0.000  121.840    8.613   -0.000    0.000    0.000     -999    0.000   -0.000   -1.000    3.000   25.108    0.100   21.000    4.927   21.926    0.368   21.926    2.368    0.000    0.757
2022-12-21T18:00:00   95.294    2.686     -999   -0.150   -0.206    0.000  309.352  237.475  -76.621    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   81.149   10.290   10.290  298.000    0.000   37.648    0.360    0.000    0.000    0.000    0.000  121.843    8.845   -0.000    0.000    0.000     -999    0.000    0.004   -1.000    3.000   25.056    0.100   25.881    6.000   20.993    0.624   20.993    2.624    0.000    0.783
2022-12-21T19:00:00   96.849   18.192     -999   -0.150   -0.187    0.000  309.352  238.380  -75.734    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999   -0.150   84.758   10.800   10.800  294.999    0.000   37.326    0.360    0.000    0.000    0.000    0.000  121.870    9.292   -0.000    0.000    0.000     -999    0.000    0.026   -1.000    3.000   25.002    0.100   25.814    6.000   24.190    0.778   24.190    2.778    0.000    0.830
2022-12-21T20:00:00  100.121   24.443     -999   -0.150   -0.180    0.000  309.352  239.208  -74.922    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   85.388   10.800   10.800  290.000    0.000   36.894    0.360    0.000    0.000    0.000    0.000  121.905    9.858   -0.000    0.000    0.000     -999    0.000    0.035   -1.000    3.000   24.952    0.100   25.753    6.000   24.150    0.708   24.150    2.708    0.000    0.891
2022-12-21T21:00:00   96.175   19.154     -999   -0.150   -0.181    0.000  309.352  239.628  -74.511    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999   -0.150   83.575    9.770    9.770  287.999    0.000   36.572    0.360    0.000    0.000    0.000    0.000  121.932   10.322   -0.000    0.000    0.000     -999    0.000    0.028   -1.000    3.000   23.330    0.100   24.110    6.000   24.110    0.644   24.110    2.644    0.000    0.941
2022-12-21T22:00:00  104.573   17.217     -999   -0.150   -0.185    0.000  309.352  239.714  -74.427    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150   82.384   10.290   10.290  279.999    0.000   36.193    0.360    0.000    0.000    0.000    0.000  121.957   10.852   -0.000    0.000    0.000     -999    0.000    0.025   -1.000    3.000   23.297    0.100   24.072    6.000   24.072    0.579   24.072    2.579    0.000    0.999
2022-12-21T23:00:00  104.549   23.165     -999   -0.150   -0.206    0.000  309.352  240.211  -73.939    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150   83.588   10.290   10.290  274.999    0.000   35.816    0.360    0.000    0.000    0.000    0.000  121.990   11.458   -0.000    0.000    0.000     -999    0.000    0.033   -1.000    3.000   23.263    0.100   24.034    6.000   22.493    1.063   22.493    3.063    0.000    1.066
2022-12-22T00:00:00  115.327   28.867     -999   -0.150   -0.242    0.000  309.352  240.460  -73.696    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150   84.196   11.320   11.320  267.998    0.000   35.527    0.360    0.000    0.000    0.000    0.000  122.032   12.253   -0.000    0.000    0.000     -999    0.000    0.042   -1.000    3.000   21.688    0.100   22.463    6.000   22.463    1.016   22.463    3.016    0.000    1.150
2022-12-22T01:00:00  115.311   28.862     -999   -0.150   -0.340    0.000  309.352  240.460  -73.696    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150   84.196   11.320   11.320  256.000    0.000   34.971    0.110    0.000    0.000    0.000    0.000  122.073   13.047   -0.000    0.000    0.000     -999    0.000    0.041   -1.000    3.000   21.660    0.100   22.429    6.000   22.429    0.907   22.429    2.907    0.000    1.244
2022-12-22T02:00:00  129.812   27.899     -999   -0.150   -0.507    0.000  309.352  240.546  -73.611    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999   -0.150   82.998   12.350   12.350  255.001    0.000   34.563    0.360    0.000    0.000    0.000    0.000  122.113   13.984   -0.000    0.000    0.000     -999    0.000    0.040   -1.000    3.000   21.632    0.100   22.396    6.000   22.396    0.837   22.396    2.837    0.000    1.349
2022-12-22T03:00:00  125.554   18.913     -999   -0.150   -0.643    0.000  309.352  240.717  -73.443    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999   -0.150   80.652   11.320   11.320  264.001    0.000   34.341    0.360    0.000    0.000    0.000    0.000  122.141   14.766   -0.000    0.000    0.000     -999    0.000    0.027   -1.000    3.000   21.598    0.100   22.357    6.000   22.357    0.779   22.357    2.779    0.000    1.433
2022-12-22T04:00:00  128.972   15.654     -999   -0.284   -1.080    0.000  309.352  240.802  -73.360    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999   -0.284   79.504   11.320   11.320  270.999    0.000   33.972    0.350    0.000    0.000    0.000    0.000  122.163   15.540   -0.000    0.000    0.000     -999    0.000    0.023   -1.000    3.000   21.564    0.100   22.319    6.000   22.319    0.674   22.319    2.674    0.000    1.525
2022-12-22T05:00:00  144.908   14.793     -999    0.000   -6.209    0.000  309.352  239.884  -74.260    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000   80.052   13.380   13.380  267.001    0.000   33.301    0.350    0.000    0.000    0.000    0.000  121.390   15.637   -0.000    0.000    0.794     -999    0.000    0.021   -1.000    3.000   20.253    0.100   20.781    6.000   20.781    1.041   20.781    3.041    0.000    1.565
2022-12-22T06:00:00  158.994   19.298     -999    0.000    0.000    0.000  309.352  240.802  -73.360    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000   79.504   13.890   13.890  273.000    0.000   32.686    0.350    0.000    0.000    0.000    0.000  119.802   15.180   -0.000    0.000    1.616     -999    0.000    0.028   -1.000    3.000   20.226    0.100   20.753    6.000   20.753    0.885   20.753    2.885    0.000    1.548
2022-12-22T07:00:00  170.954   20.750     -999    0.000    0.000    0.000  309.352  240.802  -73.360    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000   79.504   14.920   14.920  275.001    0.000   32.476    0.350    0.000    0.000    0.000    0.000  118.142   14.795   -0.000    0.000    1.690     -999    0.000    0.030   -1.000    3.000   20.200    0.100   20.727    6.000   20.727    0.790   20.727    2.790    0.000    1.519
2022-12-22T08:00:00  152.615   25.125     -999    0.000   -0.000    0.000  309.352  239.713  -74.427    0.004    0.013    0.009    0.300     -999    0.013    0.000    0.013    3.300    0.000     -999    0.000   82.384   14.920   14.920  279.000    0.000   32.093    0.100    0.000    0.000    0.000    0.000  116.960   14.726   -0.000    0.000    1.218     -999    0.000    0.036   -1.000    3.000   32.093  999.000   32.093  999.000   20.701    0.665   20.701    2.665    0.000    1.530
2022-12-22T09:00:00  179.134   18.837     -999    0.000   -0.000    0.000  309.352  244.878  -69.366   30.008  100.027   70.019    0.300     -999  100.027   70.356   29.671    3.400    0.000     -999    0.000   80.621   16.980   16.980  280.000    0.000   30.764    0.350    0.000    1.127    0.000    0.000  113.008   14.210    1.736    0.000    2.243     -999    0.000    0.027   -1.000   -1.000   30.764  999.000   30.764  999.000   30.764  999.000   30.764  999.000    0.000    1.540
2022-12-22T10:00:00   92.182 -101.547     -999    0.000   -0.000    0.000  319.446  245.898  -78.461   90.020  300.067  210.047    0.300     -999  300.067  255.957   44.110    3.800    0.000     -999    0.000   78.372   18.520   18.520  279.001    0.000   30.208    0.173    0.000    1.291    0.000    0.000  110.144   13.975    0.252    0.000    2.466     -999    0.000   -0.146   -1.000   -1.000   30.208  999.000   30.208  999.000   30.208  999.000   30.208  999.000    0.000    1.542
2022-12-22T11:00:00   38.272 -190.108     -999    0.000   -0.000    0.000  325.688  246.696  -83.920  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600    4.200    0.000     -999    0.000   75.641   18.520   18.520  286.999    0.000   27.199    0.234    0.000    3.163    0.000    0.000  102.337   13.575    2.883    0.000    4.652     -999    0.000   -0.272   -1.000   -1.000   27.199  999.000   27.199  999.000   27.199  999.000   27.199  999.000    0.000    1.664
2022-12-22T12:00:00   18.983 -229.621     -999    0.000   -0.000    0.000  327.305  246.240  -85.984  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600    4.200    0.000     -999    0.000   74.546   19.030   19.030  279.000    0.000   26.001    0.019    0.000    3.163    0.000    0.000   95.871   12.353   -0.000    0.000    6.138     -999    0.000   -0.328   -1.000   -1.000   26.001  999.000   26.001  999.000   26.001  999.000   26.001  999.000    0.000    1.584
2022-12-22T13:00:00   41.483 -242.686     -999    0.000   -0.001    0.000  326.069  245.370  -85.601  239.992  799.973  559.981    0.300     -999  799.973  682.377  117.596    4.300    0.000     -999    0.000   71.366   19.550   19.550  278.000    0.000   24.620   -0.727    0.000    3.163    0.000    0.000   90.504   11.476   -0.000    0.000    5.019     -999    0.000   -0.349   -1.000   -1.000   24.620  999.000   24.620  999.000   24.620  999.000   24.620  999.000    0.000    1.554
2022-12-22T14:00:00   77.465 -205.502     -999    0.000   -0.001    0.000  323.105  245.336  -82.670  179.996  599.987  419.991    0.300     -999  599.987  511.789   88.198    4.200    0.000     -999    0.000   72.398   20.580   20.580  281.000    0.000   20.810   -0.003    0.000    6.998    0.000    0.000   80.360    9.998    5.905    0.000    3.944     -999    0.000   -0.295   -1.000   -1.000   20.810  999.000   20.810  999.000   20.810  999.000   20.810  999.000    0.000    1.601
2022-12-22T15:00:00   60.972 -186.763     -999    0.000   -0.002    0.000  321.040  243.092  -82.804  149.988  499.960  349.972    0.300     -999  499.960  426.466   73.494    3.500    0.000     -999    0.000   74.957   20.580   20.580  279.001    0.000   19.764    0.087    0.000    6.998    0.000    0.000   75.815    9.213   -0.000    0.000    4.276     -999    0.000   -0.268   -1.000   -1.000   19.764  999.000   19.764  999.000   19.764    6.000   19.764    6.000    0.000    1.554
2022-12-22T16:00:00  107.127 -104.173     -999    0.000   -0.001    0.000  317.210  243.965  -78.119   59.992  199.973  139.981    0.300     -999  199.973  170.577   29.396    3.400    0.000     -999    0.000   78.304   20.580   20.580  290.000    0.000   19.227    0.061    0.000    6.998    0.000    0.000   72.601    8.740   -0.000    0.000    3.065     -999    0.000   -0.150   -1.000   -1.000   19.227  999.000   19.227  999.000   19.227    6.000   19.227    6.000    0.000    1.515
