SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-21T16:00:00   21.193   -5.569     -999   -0.150    1.382    0.000  299.126  225.989  -77.652  107.987  119.985   11.999    0.300     -999  119.985  102.347   17.638   -1.400   -2.286     -999   -0.150   90.777    7.720    7.720  244.001    0.000   31.915    0.328    0.000    0.000    0.000    0.000   72.142    0.227    0.937    0.000    0.000     -999   -0.007    0.000   -1.000   -1.000   19.842    0.100   20.016    5.775   31.915  999.000   31.915  999.000    0.000    0.024
2022-12-21T17:00:00   46.283   19.570     -999   -0.150    1.037    0.000  294.114  215.875  -82.551    3.000    9.999    6.999    0.300     -999    9.999    0.000    9.999   -1.600   -3.428     -999   -0.150   92.824    8.230    8.230  248.000    0.000   31.099    0.380    0.000    1.043    2.152    2.152   71.785    0.071    0.381    0.000    0.000     -999    0.025    0.000   -1.000   -1.000   31.099  999.000   31.099  999.000   31.099  999.000   31.099  999.000    0.000    0.008
2022-12-21T18:00:00   46.173   25.694     -999   -0.150    0.734    0.000  292.704  215.436  -81.572    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.800   -3.751     -999   -0.150   94.919    7.720    7.720  250.000    0.000   30.106    0.392    0.000    1.419    1.281    1.281   71.239    0.000    0.579    0.000    0.000     -999    0.033    0.000   -1.000   -1.000   30.106  999.000   30.106  999.000   30.106  999.000   30.106  999.000    0.000    0.000
2022-12-21T19:00:00   47.219   26.125     -999   -0.150    0.516    0.000  291.637  214.308  -81.610    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.000   -3.997     -999   -0.150   94.909    7.720    7.720  247.999    0.000   29.547    0.392    0.000    1.641    0.793    0.793   70.930    0.000    0.341    0.000    0.000     -999    0.033    0.000   -1.000   -1.000   29.547  999.000   29.547  999.000   29.547  999.000   29.547  999.000    0.000    0.000
2022-12-21T20:00:00   49.039   25.558     -999   -0.150    0.397    0.000  290.862  213.517  -81.610    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.100   -4.176     -999   -0.150   94.196    7.720    7.720  244.000    0.000   29.268    0.391    0.000    1.754    0.570    0.570   70.789    0.000    0.174    0.000    0.000     -999    0.032    0.000   -1.000   -1.000   29.268  999.000   29.268  999.000   29.268  999.000   29.268  999.000    0.000    0.000
2022-12-21T21:00:00   51.596   23.820     -999   -0.150    0.428    0.000  289.952  212.500  -81.696    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.200   -4.387     -999   -0.150   92.785    7.720    7.720  244.999    0.000   29.189    0.388    0.000    1.786    0.538    0.538   70.769    0.000    0.050    0.000    0.000     -999    0.030    0.000   -1.000   -1.000   29.189  999.000   29.189  999.000   29.189  999.000   29.189  999.000    0.000    0.000
2022-12-21T22:00:00   58.055   19.274     -999   -0.150    0.591    0.000  290.165  211.258  -83.127    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.300   -4.338     -999   -0.150   90.703    9.260    9.260  241.000    0.000   28.611    0.355    0.000    2.152    0.000    0.000   70.452    0.000    0.341    0.000    0.000     -999    0.024    0.000   -1.000   -1.000   28.611  999.000   28.611  999.000   28.611  999.000   28.611  999.000    0.000    0.000
2022-12-21T23:00:00   55.150   21.656     -999   -0.150    0.827    0.000  289.515  211.486  -82.253    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.300   -4.488     -999   -0.150   91.390    8.230    8.230  243.000    0.000   28.587    0.357    0.000    2.152    0.000    0.000   70.479    0.000   -0.000    0.000    0.000     -999    0.027    0.000   -1.000   -1.000   28.587  999.000   28.587  999.000   28.587  999.000   28.587  999.000    0.000    0.000
2022-12-22T00:00:00   58.707   19.767     -999   -0.150    1.093    0.000  290.065  211.258  -83.027    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.300   -4.361     -999   -0.150   90.703    9.260    9.260  246.000    0.000   28.504    0.355    0.000    2.152    0.000    0.000   70.505    0.000   -0.000    0.000    0.000     -999    0.025    0.000   -1.000   -1.000   28.504  999.000   28.504  999.000   28.504  999.000   28.504  999.000    0.000    0.000
2022-12-22T01:00:00   59.936   18.384     -999   -0.150    1.360    0.000  289.014  209.920  -83.287    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -4.605     -999   -0.150   90.002    9.260    9.260  245.000    0.000   28.438    0.354    0.000    2.152    0.000    0.000   70.528    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000   -1.000   28.438  999.000   28.438  999.000   28.438  999.000   28.438  999.000    0.000    0.000
2022-12-22T02:00:00   65.966   13.309     -999   -0.150    1.610    0.000  289.492  210.119  -83.570    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.300   -4.494     -999   -0.150   87.334    9.770    9.770  245.000    0.000   28.373    0.350    0.000    2.152    0.000    0.000   70.545    0.000   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   28.373  999.000   28.373  999.000   28.373  999.000   28.373  999.000    0.000    0.000
2022-12-22T03:00:00   66.016   13.242     -999   -0.150    1.837    0.000  289.053  209.565  -83.675    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.400   -4.595     -999   -0.150   87.323    9.770    9.770  246.000    0.000   28.318    0.350    0.000    2.152    0.000    0.000   70.562    0.000   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   28.318  999.000   28.318  999.000   28.318  999.000   28.318  999.000    0.000    0.000
2022-12-22T04:00:00   65.844   13.173     -999   -0.150    2.040    0.000  288.967  209.891  -83.268    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.300   -4.616     -999   -0.150   86.674    9.260    9.260  243.999    0.000   28.275    0.350    0.000    2.152    0.000    0.000   70.578    0.000   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   28.275  999.000   28.275  999.000   28.275  999.000   28.275  999.000    0.000    0.000
2022-12-22T05:00:00   67.019   12.103     -999   -0.150    2.219    0.000  288.786  209.663  -83.311    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.300   -4.658     -999   -0.150   86.018    9.260    9.260  240.000    0.000   28.236    0.349    0.000    2.152    0.000    0.000   70.594    0.000   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   28.236  999.000   28.236  999.000   28.236  999.000   28.236  999.000    0.000    0.000
2022-12-22T06:00:00   67.071   12.047     -999   -0.150    2.377    0.000  288.347  209.110  -83.414    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.400   -4.760     -999   -0.150   86.006    9.260    9.260  237.000    0.000   28.201    0.349    0.000    2.152    0.000    0.000   70.609    0.000   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   28.201  999.000   28.201  999.000   28.201  999.000   28.201  999.000    0.000    0.000
2022-12-22T07:00:00   61.694   17.845     -999   -0.150    2.516    0.000  289.173  210.247  -83.126    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.400   -4.568     -999   -0.150   89.333    9.260    9.260  236.000    0.000   28.173    0.354    0.000    2.152    0.000    0.000   70.632    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000   -1.000   28.173  999.000   28.173  999.000   28.173  999.000   28.173  999.000    0.000    0.000
2022-12-22T08:00:00   63.549   15.209     -999   -0.150    2.640    0.000  288.300  209.565  -82.921    0.003    0.009    0.007    0.300     -999    0.009    0.000    0.009   -2.400   -4.771     -999   -0.150   87.323    8.750    8.750  234.000    0.000   28.149    0.352    0.000    2.152    0.000    0.000   70.651    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000   -1.000   28.149  999.000   28.149  999.000   28.149  999.000   28.149  999.000    0.000    0.000
2022-12-22T09:00:00   14.743  -24.998     -999   -0.150    2.712    0.000  296.486  273.135  -28.808   21.009   70.031   49.021    0.300     -999   70.031   23.071   46.960   -2.400   -2.885     -999   -0.150   87.988    9.770    9.770  236.001    0.000   28.076    0.321    0.000    2.152    0.000    0.000   70.619    0.000   -0.000    0.000    0.000     -999   -0.032    0.000   -1.000   -1.000   28.076  999.000   28.076  999.000   28.076  999.000   28.076  999.000    0.000    0.000
2022-12-22T10:00:00  -21.438  -58.677     -999   -0.150    2.589    0.000  302.560  220.381  -86.582   90.009  300.031  210.021    0.300     -999  300.031  255.926   44.105   -2.300   -1.512     -999   -0.150   86.018    9.770    9.770  240.000    0.000   27.958    0.295    0.000    2.152    0.000    0.000   70.545    0.235   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000   -1.000   27.958  999.000   27.958  999.000   27.958  999.000   27.958  999.000    0.000    0.028
2022-12-22T11:00:00  -63.898 -103.361     -999   -0.150    1.962    0.000  309.352  220.836  -92.927  159.006  530.021  371.015    0.300     -999  530.021  452.108   77.913   -2.200    0.000     -999   -0.150   86.030   10.290   10.290  241.000    0.000   27.838    0.280    0.000    2.152    0.000    0.000   70.409    1.286   -0.000    0.000    0.000     -999   -0.100   -0.035   -1.000   -1.000   27.838  999.000   27.838  999.000   27.838  999.000   27.838  999.000    0.000    0.154
2022-12-22T12:00:00  -70.032 -118.875     -999   -0.150    0.805    0.000  309.352  219.580  -94.158  206.999  689.997  482.998    0.300     -999  689.997  588.568  101.430   -2.300    0.000     -999   -0.150   83.437   10.800   10.800  239.000    0.000   27.558    0.340    0.000    2.152    0.000    0.000   70.238    3.212   -0.000    0.000    0.000     -999    0.000   -0.171   -1.000   -1.000   27.558  999.000   27.558  999.000   27.558  999.000   27.558  999.000    0.000    0.389
2022-12-22T13:00:00  -79.818 -123.502     -999   -0.150   -0.165    0.000  309.352  219.926  -93.820  200.996  669.985  468.990    0.300     -999  669.985  571.497   98.488   -2.400    0.000     -999   -0.150   86.006   11.830   11.830  240.000    0.000   26.813    0.330    0.000    2.152    0.000    0.000   70.061    4.863   -0.000    0.000    0.000     -999    0.000   -0.178   -1.000   -1.000   26.813  999.000   26.813  999.000   26.813  999.000   26.813  999.000    0.000    0.605
2022-12-22T14:00:00  -75.094 -112.370     -999   -0.150   -0.551    0.000  306.510  218.515  -92.360  167.992  559.975  391.982    0.300     -999  559.975  477.658   82.316   -2.800   -0.629     -999   -0.150   87.279   12.350   12.350  238.000    0.000   25.963    0.237    0.000    2.152    0.000    0.000   69.918    5.718   -0.000    0.000    0.000     -999   -0.143    0.000   -1.000   -1.000   25.963  999.000   25.963  999.000   25.963  999.000   25.963  999.000    0.000    0.734
2022-12-22T15:00:00  -33.670  -75.051     -999   -0.150   -0.587    0.000  301.200  218.316  -87.245  110.990  369.968  258.978    0.300     -999  369.968  315.583   54.385   -2.800   -1.818     -999   -0.150   86.615   12.350   12.350  239.000    0.000   25.325    0.269    0.000    2.152    0.000    0.000   69.823    6.365   -0.000    0.000    0.000     -999   -0.095    0.000   -1.000   -1.000   25.325  999.000   25.325  999.000   25.325  999.000   25.325  999.000    0.000    0.838
2022-12-22T16:00:00   32.435  -39.901     -999   -0.150   -0.489    0.000  293.596  217.582  -80.361   38.995  129.984   90.989    0.300     -999  129.984  110.876   19.108   -2.700   -3.546     -999   -0.150   82.743   12.350   12.350  242.000    0.000   24.977    0.308    0.000    2.152    0.000    0.000   69.773    6.142   -0.000    0.000    0.000     -999   -0.051    0.000   -1.000   -1.000   24.977  999.000   24.977  999.000   24.977  999.000   24.977  999.000    0.000    0.820
