SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-21T16:00:00   93.762   -3.275     -999   -0.150   -1.608    0.000  309.352  248.431  -65.883  107.988  119.987   11.999    0.300     -999  119.987  102.349   17.638    5.300    0.000     -999   -0.150   67.524    6.170    6.170  234.000    0.000   23.157    0.130    0.000    0.000    0.000    0.000   61.842    3.996   -0.000    0.000    0.000     -999    0.000   -0.005   -1.000   -1.000   23.157  999.000   23.157  999.000   23.157  999.000   23.157  999.000    0.000    0.575
2022-12-21T17:00:00   92.028    1.608     -999   -0.150   -0.694    0.000  309.352  243.158  -71.052    5.999   19.997   13.998    0.300     -999   19.997    0.000   19.997    4.700    0.000     -999   -0.150   71.975    6.690    6.690  232.000    0.000   23.083    0.130    0.000    0.000    0.000    0.000   61.844    4.386   -0.000    0.000    0.000     -999    0.000    0.002   -1.000   -1.000   23.083  999.000   23.083  999.000   23.083  999.000   23.083  999.000    0.000    0.633
2022-12-21T18:00:00   88.345   10.594     -999   -0.150   -0.485    0.000  309.352  243.748  -70.473    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.500    0.000     -999   -0.150   75.698    6.690    6.690  232.000    0.000   23.012    0.130    0.000    0.000    0.000    0.000   61.860    4.705   -0.000    0.000    0.000     -999    0.000    0.015   -1.000   -1.000   23.012  999.000   23.012  999.000   23.012  999.000   23.012  999.000    0.000    0.681
2022-12-21T19:00:00   93.828   13.502     -999   -0.150   -0.444    0.000  309.352  243.663  -70.557    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.400    0.000     -999   -0.150   76.787    7.200    7.200  230.000    0.000   21.751   -1.081    0.000    0.000    0.000    0.000   61.879    5.116   -0.000    0.000    0.000     -999    0.000    0.019   -1.000   -1.000   21.751  999.000   21.751  999.000   21.751    6.000   21.751    6.000    0.000    0.784
2022-12-21T20:00:00   89.683   21.632     -999   -0.150   -0.436    0.000  309.352  243.995  -70.232    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999   -0.150   80.163    7.200    7.200  232.000    0.000   21.671    0.130    0.000    0.000    0.000    0.000   61.910    5.586   -0.000    0.000    0.000     -999    0.000    0.031   -1.000   -1.000   21.671  999.000   21.671  999.000   21.671    6.000   21.671    6.000    0.000    0.859
2022-12-21T21:00:00   78.971   18.128     -999   -0.150   -0.415    0.000  309.352  243.066  -71.142    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999   -0.150   80.714    6.690    6.690  231.000    0.000   21.575    0.130    0.000    0.000    0.000    0.000   61.936    5.887   -0.000    0.000    0.000     -999    0.000    0.026   -1.000   -1.000   21.575  999.000   21.575  999.000   21.575    6.000   21.575    6.000    0.000    0.910
2022-12-21T22:00:00   81.503   19.713     -999   -0.150   -0.413    0.000  309.352  242.391  -71.804    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   81.860    7.200    7.200  231.000    0.000   21.448    0.120    0.000    0.000    0.000    0.000   61.965    6.228   -0.000    0.000    0.000     -999    0.000    0.028   -1.000   -1.000   21.448  999.000   21.448  999.000   21.448    6.000   21.448    6.000    0.000    0.968
2022-12-21T23:00:00   79.443   15.664     -999   -0.150   -0.413    0.000  309.352  241.553  -72.624    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999   -0.150   81.255    7.200    7.200  231.000    0.000   21.297    0.120    0.000    0.000    0.000    0.000   61.987    6.489   -0.000    0.000    0.000     -999    0.000    0.023   -1.000   -1.000   21.297  999.000   21.297  999.000   21.297    6.000   21.297    6.000    0.000    1.016
2022-12-22T00:00:00   87.861   12.524     -999   -0.150   -0.415    0.000  309.352  241.388  -72.786    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   79.520    7.720    7.720  230.000    0.000   21.123    0.120    0.000    0.000    0.000    0.000   62.005    6.800   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   21.123  999.000   21.123  999.000   21.123    6.000   21.123    6.000    0.000    1.073
2022-12-22T01:00:00   87.851   12.523     -999   -0.150   -0.420    0.000  309.352  241.388  -72.786    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   79.521    7.720    7.720  231.000    0.000   20.936    0.120    0.000    0.000    0.000    0.000   62.023    7.110   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   20.936  999.000   20.936  999.000   20.936    6.000   20.936    6.000    0.000    1.132
2022-12-22T02:00:00   86.857   15.788     -999   -0.150   -0.426    0.000  309.352  240.632  -73.527    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150   81.817    8.230    8.230  230.000    0.000   20.747    0.120    0.000    0.000    0.000    0.000   62.046    7.442   -0.000    0.000    0.000     -999    0.000    0.023   -1.000   -1.000   20.747  999.000   20.747  999.000   20.747    6.000   20.747    6.000    0.000    1.196
2022-12-22T03:00:00   92.649   14.364     -999   -0.150   -0.446    0.000  309.352  240.382  -73.772    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150   81.225    8.750    8.750  228.000    0.000   20.567    0.120    0.000    0.000    0.000    0.000   62.066    7.814   -0.000    0.000    0.000     -999    0.000    0.021   -1.000   -1.000   20.567  999.000   20.567  999.000   20.567    6.000   20.567    6.000    0.000    1.266
2022-12-22T04:00:00   92.640   14.362     -999   -0.150   -0.688    0.000  309.352  240.382  -73.772    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150   81.224    8.750    8.750  227.000    0.000   20.371    0.120    0.000    0.000    0.000    0.000   62.087    8.185   -0.000    0.000    0.000     -999    0.000    0.021   -1.000   -1.000   20.371  999.000   20.371  999.000   20.371    6.000   20.371    6.000    0.000    1.339
2022-12-22T05:00:00   95.203    9.442     -999   -0.150   -0.715    0.000  309.352  240.218  -73.933    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999   -0.150   79.488    8.750    8.750  225.000    0.000   20.177    0.120    0.000    0.000    0.000    0.000   62.101    8.521   -0.000    0.000    0.000     -999    0.000    0.014   -1.000   -1.000   20.177  999.000   20.177  999.000   20.177    6.000   20.177    6.000    0.000    1.408
2022-12-22T06:00:00   98.292   15.239     -999   -0.150   -1.003    0.000  309.352  240.382  -73.772    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150   81.224    9.260    9.260  227.000    0.000   19.932    0.120    0.000    0.000    0.000    0.000   62.123    8.960   -0.000    0.000    0.000     -999    0.000    0.022   -1.000   -1.000   19.932  999.000   19.932  999.000   19.932    6.000   19.932    6.000    0.000    1.498
2022-12-22T07:00:00  109.743   13.322     -999   -0.264   -1.048    0.000  309.352  240.803  -73.360    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999   -0.264   79.504    9.770    9.770  226.000    0.000   19.589    0.120    0.000    0.000    0.000    0.000   62.142    9.501   -0.000    0.000    0.000     -999    0.000    0.019   -1.000   -1.000   19.589  999.000   19.589  999.000   19.589    6.000   19.589    6.000    0.000    1.617
2022-12-22T08:00:00  112.619   27.239     -999    0.000   -3.294    0.000  309.352  242.391  -71.803    0.003    0.009    0.007    0.300     -999    0.009    0.000    0.009    3.800    0.000     -999    0.000   81.860    9.770    9.770  228.000    0.000   18.998    0.120    0.000    0.000    0.000    0.000   61.848    9.915   -0.000    0.000    0.332     -999    0.000    0.039   -1.000   -1.000   18.998  999.000   18.998  999.000   18.998    6.000   18.998    6.000    0.000    1.740
2022-12-22T09:00:00   60.548  -33.458     -999    0.000   -0.002    0.000  318.898  294.939  -29.851   21.009   70.029   49.021    0.300     -999   70.029   24.136   45.894    4.000    0.000     -999    0.000   80.714   10.290   10.290  231.000    0.000   17.958   -0.856    0.000    0.000    0.000    0.000   58.965    8.879   -0.000    0.000    2.835     -999    0.000   -0.049   -1.000   -1.000   17.958  999.000   17.958  999.000   17.958    6.000   17.958    6.000    0.000    1.648
2022-12-22T10:00:00  140.104   31.497     -999    0.000   -0.008    0.000  309.352  249.320  -65.013   87.010  290.032  203.022    0.300     -999  290.032  247.397   42.635    4.500    0.000     -999    0.000   78.491   10.290   10.290  229.000    0.000   16.909    0.120    0.000    0.000    0.000    0.000   55.589    8.841   -0.000    0.000    3.421     -999    0.000    0.045   -1.000   -1.000   16.909  999.000   16.909  999.000   16.909    6.000   16.909    6.000    0.000    1.743
2022-12-22T11:00:00   40.606  -85.602     -999    0.000   -0.022    0.000  325.597  249.634  -80.950  159.005  530.016  371.011    0.300     -999  530.016  452.104   77.912    4.800    0.000     -999    0.000   75.754   10.290   10.290  230.000    0.000   15.962   -0.130    0.000    0.000    0.000    0.000   51.432    8.657   -0.000    0.000    4.035     -999    0.000   -0.123   -1.000   -1.000   15.962  999.000   15.962  999.000   15.962    6.000   15.962    6.000    0.000    1.808
2022-12-22T12:00:00  -40.595 -168.210     -999    0.000   -0.042    0.000  338.495  249.866  -93.621  195.000  650.000  455.000    0.300     -999  650.000  554.450   95.550    4.800    0.000     -999    0.000   76.304   10.290   10.290  232.000    0.000   14.282   -1.455    0.000    0.000    0.000    0.000   45.876    7.261   -0.000    0.000    5.314     -999    0.000   -0.242   -1.000   -1.000   14.282  999.000   14.282  999.000   14.282    6.000   14.282    6.000    0.000    1.695
2022-12-22T13:00:00  -43.853 -180.047     -999    0.000   -0.077    0.000  340.016  250.388  -94.629  194.996  649.985  454.990    0.300     -999  649.985  554.437   95.548    5.000    0.000     -999    0.000   75.245   10.290   10.290  234.000    0.000   12.473   -1.608    0.000    0.000    0.000    0.000   40.285    6.288   -0.000    0.000    5.332     -999    0.000   -0.259   -1.000   -1.000   12.473  999.000   12.473  999.000   12.473    6.000   12.473    6.000    0.000    1.680
2022-12-22T14:00:00  -15.031 -130.676     -999    0.000   -0.124    0.000  333.738  249.606  -89.119  161.993  539.976  377.983    0.300     -999  539.976  460.600   79.376    4.700    0.000     -999    0.000   76.841   10.290   10.290  234.000    0.000   11.009   -1.230    0.000    0.000    0.000    0.000   35.474    5.629   -0.000    0.000    4.624     -999    0.000   -0.188   -1.000   -1.000    0.788    0.100    0.788    6.000   11.009    6.000   11.009    6.000    0.000    1.704
2022-12-22T15:00:00  132.116   32.528     -999    0.000   -0.149    0.000  309.352  249.553  -64.784  107.991  359.969  251.979    0.300     -999  359.969  307.054   52.915    4.500    0.000     -999    0.000   79.061    9.770    9.770  232.000    0.000    9.200   -1.667    0.000    0.000    0.000    0.000   30.549    4.496   -0.000    0.000    4.971     -999    0.000    0.047   -1.000   -1.000    0.786    0.100    0.786    6.000    9.200    6.000    9.200    6.000    0.000    1.629
2022-12-22T16:00:00  136.352   37.350     -999    0.000   -0.093    0.000  309.352  249.529  -64.808   38.996  129.985   90.990    0.300     -999  129.985  110.877   19.108    4.400    0.000     -999    0.000   80.195   10.290   10.290  233.000    0.000    9.011    0.110    0.000    0.000    0.000    0.000   28.390    4.490   -0.000    0.000    2.213     -999    0.000    0.054   -1.000   -1.000    0.784    0.100    0.784    6.000    9.011    6.000    9.011    6.000    0.000    1.661
