[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-21T16:00:44, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,21.12.2022 16:00:00.480
0501,16,0.80,1.70,2.81,4.18,6.12,7.50,9.65,11.72,13.31,14.10,15.30,17.58,18.83,21.05,21.88,23.16
0502,16,285.2,265.8,328.8,315.0,238.5,281.8,272.1,246.1,234.0,223.0,248.3,302.7,356.4,270.0,239.8,151.9
0503,16,-0.12,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.4,0.6,2.1,4.4,5.7,6.2,7.5
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.06,0.70,0.94,1.00,1.00,1.00,1.00,0.38,0.36,0.86,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.6,2.8,3.0,2.7,2.6,2.1
0511,16,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.64,0.33,0.35,0.40,0.44,0.49,0.99,0.72,1.15
0512,16,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.34,0.79,0.87,0.90,0.99,1.04,1.74,1.30,2.03
0513,17,450,450,990,990,772,772,772,772,490,490,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,25,24,26,31,34,23,19,8
0516,16,69,71,64,66,74,69,70,73,75,76,73,67,62,71,74,84
0517,16,-5.952e-01,-5.724e-01,-5.428e-01,-5.037e-01,-4.598e-01,-4.181e-01,-3.703e-01,-3.166e-01,-2.733e-01,-2.464e-01,-2.232e-01,-1.748e-01,-1.191e-01,-6.792e-02,-2.880e-02,-9.540e-03
0518,16,9.634e+01,6.088e+01,4.039e+01,3.241e+01,2.677e+01,7.884e+01,5.973e+01,2.867e+01,6.677e+00,5.200e+00,2.906e+00,4.883e+00,4.645e+00,1.929e-01,5.858e-02,1.450e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,6.781e+00,7.841e+00,2.301e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.371e-01,2.377e-01,2.646e-01,2.600e-01,2.145e-01,2.552e-01,2.334e-01,2.286e-01,2.045e-01,1.982e-01,2.196e-01,2.430e-01,6.968e-01,6.718e-01,6.492e-01,6.298e-01
0522,16,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,0.4,0.8,3.8,5.6,15.5,15.5,41.1
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.4,-0.2,-0.4,-0.2,-0.1,-1.5,-3.0,-6.6
0530,8,-1,-1,23.2,999.00,23.2,999.00,23.2,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.71,0.65,0.83,0.70,1.05,0.71,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-4.5,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.55,0.59,0.83,0.99,1.04,1.74,1.30,2.03
0601,16,1.57,1.36,2.12,1.94,4.00,4.00,4.00,4.00,1.04,0.94,1.17,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.55,0.08,0.03,0.09,0.05,0.70,0.44,0.73,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,3.50,1.50,0.00,0.00,0.00,0.
0604,16,2.71,2.65,2.83,1.70,3.05,1.71,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227027.1,-183811.3,-298128.2,-259950.9,-158092.7,-159717.6,-249189.7,-183488.7,-297214.2,-256779.0,-276495.5,-305881.7,-344070.2,-155198.6,-183916.5,-74669.0
0606,16,-999.00,0.84,0.93,1.45,1.74,1.48,0.93,0.87,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 17:00:00.480
0501,16,0.80,1.70,2.80,4.18,6.12,7.50,9.64,11.72,13.31,14.10,15.29,17.57,18.82,21.02,21.84,23.08
0502,16,285.2,265.9,328.9,315.2,238.6,281.9,272.2,246.2,234.4,223.2,248.6,317.3,357.3,271.2,236.3,135.1
0503,16,-0.14,-0.11,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.4,0.6,3.6,4.6,5.9,6.4,7.7
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.06,0.71,0.94,1.00,1.00,1.00,1.00,0.38,0.37,0.90,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.6,2.9,3.0,2.7,2.5,2.0
0511,16,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.64,0.33,0.35,0.40,0.44,0.49,0.99,0.73,1.20
0512,16,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.34,0.79,0.87,0.90,0.99,1.04,1.74,1.32,2.08
0513,17,450,450,990,990,772,772,772,772,490,490,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,25,24,26,31,34,23,19,6
0516,16,69,71,64,66,74,69,70,73,74,76,73,66,61,71,75,86
0517,16,-5.952e-01,-5.724e-01,-5.429e-01,-5.037e-01,-4.598e-01,-4.181e-01,-3.704e-01,-3.166e-01,-2.733e-01,-2.464e-01,-2.232e-01,-1.732e-01,-1.159e-01,-6.471e-02,-2.592e-02,-8.235e-03
0518,16,9.776e+01,6.433e+01,4.451e+01,3.552e+01,2.754e+01,7.858e+01,5.975e+01,2.868e+01,6.692e+00,4.885e+00,3.026e+00,2.683e+00,4.505e+00,1.727e-01,4.633e-02,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,2.950e+00,2.918e+00,2.532e+00,5.240e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.353e-01,2.363e-01,2.636e-01,2.598e-01,2.148e-01,2.554e-01,2.335e-01,2.289e-01,2.052e-01,1.988e-01,5.508e-01,6.166e-01,7.136e-01,6.796e-01,6.434e-01,7.694e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.1,0.7,1.0,2.8,2.6,6.6
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.4,-0.2,-0.3,-0.3,-0.1,-1.7,-3.7,-8.2
0530,8,-1,-1,23.1,999.00,23.1,999.00,23.1,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.71,0.65,0.83,0.70,1.04,0.70,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.55,0.60,0.85,0.99,1.04,1.74,1.32,2.08
0601,16,1.57,1.36,2.13,1.94,4.00,4.00,4.00,4.00,1.04,0.94,1.18,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.55,0.08,0.03,0.09,0.05,0.71,0.43,0.76,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,16,2.71,2.65,2.83,1.70,3.04,1.70,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227046.9,-183843.4,-298206.3,-260021.0,-158165.4,-159739.5,-249232.5,-183556.2,-297676.4,-257000.2,-276824.8,-320239.7,-344266.9,-155539.2,-179633.6,-65046.8
0606,16,-999.00,0.85,0.93,1.46,1.75,1.49,0.94,0.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 18:00:00.480
0501,16,0.80,1.69,2.80,4.18,6.11,7.49,9.64,11.71,13.30,14.09,15.28,17.56,18.80,21.00,21.80,23.01
0502,16,285.3,265.9,329.0,315.3,238.7,281.9,272.2,246.3,234.7,223.4,251.9,330.8,357.6,271.2,233.1,120.1
0503,16,-0.14,-0.12,-0.11,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,0.9,4.9,4.6,6.0,6.5,7.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.06,0.71,0.94,1.00,1.00,1.00,1.00,0.38,0.39,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.5,2.5,2.6,2.9,3.0,2.7,2.5,1.9
0511,16,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.64,0.33,0.35,0.40,0.44,0.49,1.00,0.74,1.25
0512,16,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.34,0.79,0.87,0.90,0.99,1.04,1.75,1.33,2.14
0513,17,450,450,990,990,772,772,772,772,490,490,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,36,34,26,31,30,27,25,24,26,31,34,23,18,5
0516,16,69,71,64,66,74,69,70,73,74,76,73,64,61,71,75,88
0517,16,-5.954e-01,-5.725e-01,-5.430e-01,-5.038e-01,-4.599e-01,-4.182e-01,-3.705e-01,-3.168e-01,-2.735e-01,-2.466e-01,-2.232e-01,-1.716e-01,-1.128e-01,-6.180e-02,-2.344e-02,-7.132e-03
0518,16,9.815e+01,6.507e+01,4.545e+01,3.765e+01,2.972e+01,8.042e+01,5.980e+01,2.875e+01,6.742e+00,4.606e+00,2.673e+00,1.754e+00,4.536e+00,1.706e-01,4.015e-02,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,2.060e+00,2.029e+00,1.767e+00,1.789e+00,3.677e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.353e-01,2.362e-01,2.634e-01,2.592e-01,2.144e-01,2.554e-01,2.336e-01,2.289e-01,2.055e-01,1.990e-01,5.515e-01,6.356e-01,7.151e-01,6.826e-01,6.433e-01,8.927e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.4,-0.3,-0.4,-0.5,-0.1,-1.7,-4.2,-7.1
0530,8,-1,-1,23.0,999.00,23.0,999.00,23.0,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.71,0.65,0.83,0.69,1.03,0.69,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,16,0.72,0.77,0.94,1.17,1.51,1.76,1.09,1.34,0.55,0.60,0.90,0.99,1.04,1.75,1.33,2.14
0601,16,1.57,1.36,2.13,1.94,4.00,4.00,4.00,4.00,1.04,0.94,1.21,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.55,0.08,0.03,0.10,0.05,0.71,0.42,0.81,0.
0603,16,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,16,2.71,2.65,2.83,1.69,3.03,1.69,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-227070.2,-183877.3,-298286.7,-260105.7,-158225.6,-159760.8,-249275.1,-183623.4,-298135.3,-257234.9,-280479.9,-332759.5,-343913.7,-155250.9,-175585.4,-56120.0
0606,16,-999.00,0.85,0.94,1.47,1.76,1.50,0.95,0.89,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 19:00:00.480
0501,14,0.80,1.69,2.80,4.18,6.11,7.49,9.64,11.71,13.29,15.26,17.53,18.77,20.95,21.75
0502,14,285.3,266.0,329.1,315.4,238.8,282.0,272.3,246.4,263.1,291.8,331.2,357.8,270.7,250.2
0503,14,-0.14,-0.13,-0.11,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,3.0,5.6,4.9,4.6,6.0,6.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.71,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.7,2.7,2.9,3.0,2.7,2.6
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.64,0.33,0.39,0.44,0.49,1.00,0.75
0512,14,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.34,0.79,0.89,1.00,1.04,1.75,1.34
0513,15,450,450,990,990,772,772,772,772,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,27,25,26,31,34,23,20
0516,14,69,71,64,66,74,69,70,73,72,69,64,61,71,73
0517,14,-5.956e-01,-5.727e-01,-5.432e-01,-5.040e-01,-4.601e-01,-4.184e-01,-3.707e-01,-3.170e-01,-2.715e-01,-2.404e-01,-1.580e-01,-9.932e-02,-4.851e-02,-9.778e-03
0518,14,9.829e+01,6.529e+01,4.567e+01,3.802e+01,2.988e+01,8.314e+01,5.984e+01,2.883e+01,1.551e+00,3.880e-01,1.808e+00,4.573e+00,1.682e-01,7.448e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.888e+00,1.879e+00,1.680e+00,1.789e+00,3.870e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.353e-01,2.362e-01,2.635e-01,2.593e-01,2.144e-01,2.555e-01,2.336e-01,2.290e-01,2.058e-01,1.992e-01,6.531e-01,7.158e-01,6.840e-01,6.448e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.8,-3.1,-0.5,-0.1,-1.6,-2.1
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.67,0.61,0.77,0.63,0.90,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.94,1.18,1.51,1.76,1.09,1.34,0.79,0.89,1.00,1.04,1.75,1.34
0601,14,1.57,1.36,2.13,1.95,4.00,4.00,4.00,4.00,4.46,5.08,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.55,0.10,0.11,0.04,0.71,0.41,0.
0603,14,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.67,2.61,2.77,1.63,2.90,1.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227093.9,-183911.4,-298366.8,-260189.4,-158284.8,-159781.3,-249317.6,-183690.4,-334114.9,-327280.7,-332133.8,-343522.8,-154672.1,-187257.3
0606,14,-999.00,0.94,1.03,1.63,1.99,1.71,2.16,2.35,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 20:00:00.480
0501,14,0.80,1.69,2.80,4.18,6.11,7.49,9.63,11.71,13.27,15.21,17.48,18.72,20.89,21.67
0502,14,285.3,266.1,329.2,315.5,239.0,282.0,272.3,252.0,292.2,293.8,331.7,358.5,264.5,218.5
0503,14,-0.14,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.7,5.6,5.6,4.9,4.6,6.0,6.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.71,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.8,2.8,2.9,3.0,2.7,2.5
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.65,0.34,0.40,0.44,0.49,1.01,0.77
0512,14,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.34,0.80,0.90,1.00,1.04,1.75,1.35
0513,15,450,450,990,990,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,27,26,26,31,34,22,17
0516,14,69,71,64,66,74,69,70,73,69,68,64,61,72,77
0517,14,-5.959e-01,-5.730e-01,-5.435e-01,-5.043e-01,-4.604e-01,-4.187e-01,-3.710e-01,-3.168e-01,-2.688e-01,-2.185e-01,-1.536e-01,-9.483e-02,-4.485e-02,-8.377e-03
0518,14,9.839e+01,6.542e+01,4.580e+01,3.836e+01,3.077e+01,8.765e+01,6.082e+01,3.829e+00,3.536e-01,3.997e-01,1.838e+00,4.661e+00,1.397e-01,2.937e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.855e+00,1.837e+00,1.623e+00,1.607e+00,2.061e+00,2.813e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.353e-01,2.362e-01,2.636e-01,2.593e-01,2.142e-01,2.552e-01,2.337e-01,2.291e-01,2.220e-01,6.006e-01,6.545e-01,7.165e-01,6.871e-01,6.849e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.4,-3.7,-2.8,-0.5,-0.1,-1.9,-5.2
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.67,0.61,0.77,0.63,0.89,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.94,1.18,1.51,1.76,1.09,1.34,0.80,0.90,1.00,1.04,1.75,1.35
0601,14,1.58,1.36,2.13,1.95,4.00,4.00,4.00,4.00,5.08,5.12,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.54,0.10,0.10,0.04,0.71,0.40,0.
0603,14,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.67,2.61,2.77,1.63,2.89,1.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227117.7,-183945.4,-298446.9,-260272.9,-158346.7,-159797.8,-249359.3,-187855.8,-365858.6,-326468.0,-331558.3,-343530.6,-150803.7,-161898.8
0606,14,-999.00,0.94,1.04,1.65,2.01,1.73,2.19,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 21:00:00.480
0501,14,0.80,1.69,2.80,4.18,6.11,7.49,9.63,11.70,13.24,15.17,17.43,18.67,20.82,21.57
0502,14,285.4,266.1,329.3,315.6,239.1,282.0,272.4,268.4,294.3,295.5,332.1,358.9,261.4,207.4
0503,14,-0.14,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.3,5.6,5.5,4.9,4.6,6.1,6.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.71,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.7,2.8,2.8,2.9,3.0,2.7,2.4
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.65,0.35,0.40,0.45,0.50,1.01,0.79
0512,14,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.34,0.81,0.91,1.00,1.05,1.76,1.37
0513,15,450,450,990,990,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,27,26,26,31,34,22,15
0516,14,69,71,64,66,74,69,70,71,68,68,64,61,72,78
0517,14,-5.961e-01,-5.733e-01,-5.438e-01,-5.046e-01,-4.607e-01,-4.190e-01,-3.713e-01,-3.154e-01,-2.660e-01,-2.158e-01,-1.511e-01,-9.230e-02,-4.285e-02,-7.648e-03
0518,14,9.850e+01,6.558e+01,4.596e+01,3.868e+01,3.092e+01,8.784e+01,6.224e+01,1.677e+00,4.082e-01,4.393e-01,1.867e+00,4.734e+00,1.212e-01,1.436e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.765e+00,1.757e+00,1.571e+00,1.591e+00,2.102e+00,2.921e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.353e-01,2.363e-01,2.636e-01,2.594e-01,2.143e-01,2.552e-01,2.337e-01,2.326e-01,5.974e-01,6.120e-01,6.559e-01,7.178e-01,6.802e-01,6.544e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.8,-3.2,-2.5,-0.5,-0.1,-2.2,-10.7
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.67,0.61,0.77,0.63,0.88,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-4.5,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.95,1.18,1.51,1.76,1.09,1.34,0.81,0.91,1.00,1.05,1.76,1.37
0601,14,1.58,1.36,2.13,1.95,4.00,4.00,4.00,4.00,5.13,5.16,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.53,0.10,0.10,0.04,0.71,0.39,0.
0603,14,0.00,1.50,1.00,3.00,0.00,0.00,0.50,3.50,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.67,2.61,2.77,1.63,2.88,1.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227141.7,-183979.5,-298526.8,-260355.5,-158408.2,-159814.1,-249399.8,-200029.6,-363851.6,-325591.3,-330972.3,-343324.4,-148721.1,-151557.3
0606,14,-999.00,0.95,1.05,1.66,2.03,1.75,2.23,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 22:00:00.480
0501,14,0.80,1.69,2.80,4.18,6.11,7.48,9.63,11.68,13.21,15.12,17.38,18.62,20.75,21.45
0502,14,285.4,266.2,329.4,315.8,239.2,282.1,272.5,289.1,296.4,297.2,332.6,359.4,257.2,196.8
0503,14,-0.14,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2,5.5,5.5,4.9,4.5,6.1,7.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.72,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.8,2.8,2.8,2.9,3.0,2.6,2.3
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.65,0.36,0.41,0.45,0.50,1.02,0.83
0512,14,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.34,0.82,0.91,1.01,1.05,1.76,1.39
0513,15,450,450,990,990,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,27,26,26,31,34,21,14
0516,14,69,71,64,66,74,69,70,69,68,68,64,61,73,79
0517,14,-5.964e-01,-5.736e-01,-5.440e-01,-5.049e-01,-4.610e-01,-4.193e-01,-3.715e-01,-3.138e-01,-2.625e-01,-2.125e-01,-1.479e-01,-8.909e-02,-4.031e-02,-6.723e-03
0518,14,9.859e+01,6.569e+01,4.606e+01,3.894e+01,3.101e+01,8.795e+01,6.372e+01,8.043e-01,4.473e-01,4.722e-01,1.896e+00,4.809e+00,1.037e-01,7.437e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.754e+00,1.747e+00,1.565e+00,1.590e+00,2.107e+00,2.935e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.354e-01,2.363e-01,2.637e-01,2.595e-01,2.144e-01,2.553e-01,2.337e-01,2.427e-01,6.043e-01,6.171e-01,6.574e-01,7.187e-01,6.791e-01,6.714e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-1.8,-2.9,-2.3,-0.4,-0.1,-2.5,-20.4
0530,8,-1,-1,21.4,999.00,21.4,999.00,21.4,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.66,0.61,0.76,0.62,0.87,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-4.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.95,1.18,1.51,1.76,1.09,1.34,0.82,0.91,1.01,1.05,1.76,1.39
0601,14,1.58,1.36,2.13,1.95,4.00,4.00,4.00,4.00,5.18,5.19,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.52,0.10,0.09,0.04,0.71,0.37,0.
0603,14,0.00,1.50,1.00,3.00,0.00,0.00,1.00,3.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.66,2.61,2.76,1.62,2.87,1.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227165.7,-184013.5,-298606.4,-260437.5,-158469.5,-159830.4,-249439.0,-215186.3,-362095.2,-324779.4,-330401.8,-343181.0,-145956.0,-141088.2
0606,14,-999.00,0.96,1.06,1.68,2.06,1.77,2.28,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,21.12.2022 23:00:00.480
0501,14,0.80,1.69,2.80,4.17,6.10,7.48,9.63,11.66,13.17,15.07,17.32,18.57,20.67,21.30
0502,14,285.5,266.2,329.5,315.9,239.3,282.1,276.9,303.1,298.3,298.7,333.0,359.8,254.2,195.3
0503,14,-0.14,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,0.4,5.4,5.5,5.4,4.9,4.5,6.2,7.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.72,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.8,2.8,2.8,2.9,3.0,2.6,2.3
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.66,0.36,0.42,0.45,0.50,1.03,0.89
0512,14,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.35,0.83,0.92,1.01,1.05,1.77,1.43
0513,15,450,450,990,990,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,27,27,27,31,34,21,13
0516,14,69,71,64,66,74,69,70,67,68,68,64,61,73,79
0517,14,-5.966e-01,-5.738e-01,-5.443e-01,-5.051e-01,-4.612e-01,-4.195e-01,-3.713e-01,-3.120e-01,-2.596e-01,-2.098e-01,-1.452e-01,-8.643e-02,-3.821e-02,-5.963e-03
0518,14,9.868e+01,6.579e+01,4.616e+01,3.919e+01,3.109e+01,8.804e+01,9.370e+00,5.811e-01,4.865e-01,5.051e-01,1.924e+00,4.874e+00,9.136e-02,5.127e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.754e+00,1.747e+00,1.565e+00,1.590e+00,2.109e+00,2.937e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.354e-01,2.364e-01,2.638e-01,2.596e-01,2.144e-01,2.553e-01,2.338e-01,2.550e-01,6.107e-01,6.220e-01,6.587e-01,7.197e-01,6.757e-01,6.805e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.2,-2.4,-2.7,-2.2,-0.4,-0.1,-2.8,-29.5
0530,8,-1,-1,21.3,999.00,21.3,999.00,21.3,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.66,0.60,0.76,0.62,0.86,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.95,1.18,1.51,1.76,1.09,1.35,0.83,0.92,1.01,1.05,1.77,1.43
0601,14,1.58,1.36,2.13,1.95,4.00,4.00,4.00,4.00,5.22,5.23,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.52,0.09,0.09,0.04,0.72,0.34,0.
0603,14,0.00,1.50,1.00,3.00,0.00,0.00,2.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.66,2.60,2.76,1.62,2.86,1.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227189.6,-184047.4,-298685.8,-260518.9,-158530.5,-159846.6,-253467.7,-225139.1,-360488.7,-324011.1,-329832.5,-342951.3,-143914.7,-136962.0
0606,14,-999.00,0.98,1.08,1.71,2.09,1.81,2.32,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 00:00:00.480
0501,14,0.80,1.69,2.80,4.17,6.10,7.48,9.62,11.64,13.14,15.02,17.27,18.51,20.60,21.12
0502,14,285.5,266.3,329.6,316.0,239.4,282.2,296.7,304.7,300.0,300.2,333.4,360.2,249.5,194.2
0503,14,-0.14,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,2.4,5.3,5.4,5.4,4.8,4.5,6.2,8.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.72,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.8,2.8,2.8,2.8,2.9,3.0,2.6,2.3
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.66,0.37,0.42,0.45,0.50,1.03,0.97
0512,14,1.26,1.45,1.10,1.21,1.51,1.76,1.09,1.35,0.84,0.93,1.01,1.05,1.77,1.46
0513,15,450,450,990,990,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,27,27,27,31,34,20,12
0516,14,69,71,64,66,74,69,68,67,68,68,64,61,73,80
0517,14,-5.968e-01,-5.740e-01,-5.444e-01,-5.053e-01,-4.614e-01,-4.197e-01,-3.695e-01,-3.082e-01,-2.560e-01,-2.063e-01,-1.417e-01,-8.297e-02,-3.553e-02,-5.020e-03
0518,14,9.876e+01,6.589e+01,4.625e+01,3.943e+01,3.116e+01,8.810e+01,3.454e+00,6.335e-01,5.256e-01,5.379e-01,1.953e+00,4.946e+00,7.701e-02,3.521e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.761e+00,1.754e+00,1.571e+00,1.597e+00,2.113e+00,2.912e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.355e-01,2.364e-01,2.639e-01,2.597e-01,2.145e-01,2.553e-01,2.363e-01,6.585e-01,6.165e-01,6.265e-01,6.601e-01,7.206e-01,6.758e-01,7.203e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.4,-2.2,-2.5,-2.0,-0.4,-0.1,-3.3,-42.6
0530,8,-1,-1,21.1,999.00,21.1,999.00,21.1,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.66,0.60,0.75,0.61,0.84,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-4.5,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.95,1.18,1.51,1.76,1.09,1.35,0.84,0.93,1.01,1.05,1.77,1.46
0601,14,1.58,1.36,2.14,1.95,4.00,4.00,4.00,4.00,5.26,5.26,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.26,0.51,0.09,0.08,0.04,0.72,0.31,0.
0603,14,0.00,1.50,1.00,3.00,0.00,0.50,1.50,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.66,2.60,2.75,1.61,2.84,1.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227213.4,-184081.2,-298764.9,-260599.5,-158591.3,-159862.8,-271521.4,-225856.6,-358997.7,-323276.8,-329278.6,-342795.1,-140855.5,-132780.3
0606,14,-999.00,0.99,1.10,1.74,2.13,1.85,2.33,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 01:00:00.480
0501,14,0.80,1.69,2.80,4.17,6.10,7.48,9.61,11.61,13.10,14.97,17.22,18.46,20.51,20.94
0502,14,285.6,266.4,329.7,316.1,239.5,282.2,317.7,306.3,301.7,301.6,333.8,360.6,244.5,196.6
0503,14,-0.14,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,4.3,5.3,5.4,5.4,4.8,4.5,6.3,8.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.72,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.9,2.8,2.8,2.8,2.9,3.0,2.6,2.3
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.49,0.67,0.38,0.43,0.46,0.50,1.04,1.06
0512,14,1.26,1.45,1.10,1.21,1.51,1.77,1.09,1.35,0.84,0.94,1.02,1.05,1.78,1.50
0513,15,450,450,990,990,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,28,27,27,31,34,20,12
0516,14,69,71,64,66,74,69,66,67,68,68,64,61,74,79
0517,14,-5.970e-01,-5.741e-01,-5.446e-01,-5.054e-01,-4.615e-01,-4.198e-01,-3.676e-01,-3.042e-01,-2.522e-01,-2.026e-01,-1.382e-01,-7.937e-02,-3.279e-02,-4.086e-03
0518,14,9.884e+01,6.597e+01,4.632e+01,3.965e+01,3.121e+01,8.810e+01,1.663e+00,6.757e-01,5.646e-01,5.707e-01,1.981e+00,5.019e+00,6.310e-02,2.738e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.784e+00,1.777e+00,1.593e+00,1.621e+00,2.128e+00,2.825e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.355e-01,2.365e-01,2.640e-01,2.598e-01,2.146e-01,2.554e-01,2.471e-01,6.625e-01,6.219e-01,6.308e-01,6.614e-01,7.215e-01,6.738e-01,7.593e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.9,-2.1,-2.3,-1.9,-0.4,-0.1,-4.0,-54.4
0530,8,-1,-1,20.9,999.00,20.9,999.00,20.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.65,0.59,0.74,0.60,0.82,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.95,1.18,1.51,1.77,1.09,1.35,0.84,0.94,1.02,1.05,1.78,1.50
0601,14,1.58,1.36,2.14,1.96,4.00,4.00,4.00,4.00,5.29,5.29,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.26,0.51,0.09,0.08,0.04,0.72,0.27,0.
0603,14,0.00,1.50,1.00,3.00,0.00,2.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.65,2.59,2.74,1.60,2.82,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227237.1,-184114.8,-298843.6,-260679.5,-158652.0,-159879.1,-290147.2,-226530.5,-357610.4,-322573.6,-328731.2,-342623.6,-137587.4,-130811.0
0606,14,-999.00,1.01,1.12,1.77,2.18,1.91,2.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 02:00:00.480
0501,14,0.80,1.69,2.80,4.17,6.10,7.47,9.60,11.59,13.06,14.92,17.16,18.40,20.42,20.75
0502,14,285.6,266.4,329.8,316.2,239.6,305.4,325.5,307.7,303.3,303.0,334.2,361.0,238.5,199.2
0503,14,-0.14,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,2.3,5.0,5.3,5.4,5.3,4.8,4.5,6.4,9.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.72,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.8,2.9,2.8,2.8,2.8,2.9,3.0,2.6,2.4
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.50,0.67,0.39,0.44,0.46,0.50,1.06,1.16
0512,14,1.26,1.45,1.10,1.21,1.51,1.77,1.10,1.35,0.85,0.94,1.02,1.05,1.78,1.55
0513,15,450,450,990,990,772,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,28,27,27,31,34,19,12
0516,14,69,71,64,66,74,67,65,67,67,67,64,61,75,79
0517,14,-5.972e-01,-5.743e-01,-5.448e-01,-5.057e-01,-4.618e-01,-4.185e-01,-3.640e-01,-3.001e-01,-2.482e-01,-1.987e-01,-1.343e-01,-7.551e-02,-2.995e-02,-3.180e-03
0518,14,9.892e+01,6.605e+01,4.640e+01,4.025e+01,3.091e+01,4.586e+00,1.419e+00,7.178e-01,6.036e-01,6.034e-01,2.010e+00,5.089e+00,4.977e-02,2.293e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.808e+00,1.801e+00,1.614e+00,2.205e-01,5.115e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.355e-01,2.365e-01,2.641e-01,2.599e-01,2.147e-01,2.554e-01,2.582e-01,6.663e-01,6.270e-01,6.348e-01,6.627e-01,7.224e-01,6.728e-01,8.078e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-1.1,-1.9,-2.1,-1.8,-0.4,-0.1,-5.0,-64.5
0530,8,-1,-1,20.7,999.00,20.7,999.00,20.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.65,0.59,0.74,0.59,0.80,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-4.5,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.95,1.19,1.51,1.77,1.10,1.35,0.85,0.94,1.02,1.05,1.78,1.55
0601,14,1.58,1.36,2.14,1.96,4.00,4.00,4.00,4.00,5.33,5.32,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.26,0.50,0.09,0.08,0.04,0.73,0.24,0.
0603,14,0.00,1.50,1.00,3.00,0.50,1.50,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.65,2.59,2.74,1.59,2.80,1.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227260.6,-184148.3,-298922.2,-260761.0,-158703.5,-172991.3,-296527.0,-227156.8,-356310.3,-321897.4,-328190.4,-342438.3,-133782.0,-128875.0
0606,14,-999.00,1.03,1.14,1.81,2.24,1.93,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 03:00:00.480
0501,14,0.80,1.69,2.80,4.17,6.09,7.46,9.58,11.56,13.02,14.86,17.11,18.35,20.32,20.57
0502,14,285.7,266.5,329.9,316.3,247.2,332.7,326.4,309.2,304.8,304.2,334.6,361.4,230.9,189.7
0503,14,-0.14,-0.13,-0.13,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.7,4.9,5.0,5.2,5.3,5.3,4.8,4.5,6.5,9.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.73,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.9,2.9,2.8,2.8,2.8,2.9,3.0,2.5,2.3
0511,14,0.55,0.69,0.50,0.56,0.67,0.89,0.50,0.67,0.39,0.44,0.46,0.50,1.07,1.19
0512,14,1.26,1.45,1.10,1.21,1.51,1.77,1.10,1.36,0.86,0.95,1.02,1.06,1.79,1.59
0513,15,450,450,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,34,26,31,30,28,27,27,31,34,18,11
0516,14,69,71,64,66,73,64,65,67,67,67,64,61,75,80
0517,14,-5.974e-01,-5.746e-01,-5.450e-01,-5.059e-01,-4.613e-01,-4.156e-01,-3.593e-01,-2.955e-01,-2.437e-01,-1.943e-01,-1.300e-01,-7.122e-02,-2.694e-02,-2.326e-03
0518,14,9.898e+01,6.609e+01,4.726e+01,3.933e+01,3.282e+00,1.800e+00,1.481e+00,7.607e-01,6.425e-01,6.361e-01,2.038e+00,5.152e+00,3.657e-02,1.782e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.893e+00,1.890e+00,-1.927e+00,1.015e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.356e-01,2.366e-01,2.642e-01,2.601e-01,2.151e-01,2.690e-01,6.567e-01,6.698e-01,6.317e-01,6.386e-01,6.640e-01,7.233e-01,6.732e-01,8.720e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.5,-0.9,-1.1,-1.8,-2.0,-1.7,-0.4,-0.1,-6.7,-82.3
0530,8,-1,-1,20.6,999.00,20.6,999.00,20.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.64,0.58,0.73,0.59,0.78,0.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.95,1.19,1.51,1.77,1.10,1.36,0.86,0.95,1.02,1.06,1.79,1.59
0601,14,1.58,1.36,2.14,1.96,4.00,4.00,4.00,4.00,5.36,5.35,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.26,0.67,0.26,0.50,0.09,0.07,0.03,0.73,0.20,0.
0603,14,0.00,1.50,1.00,3.00,2.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.64,2.58,2.73,1.59,1.78,1.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227283.9,-184181.8,-298996.6,-260777.5,-163785.2,-188364.6,-296542.5,-227771.4,-355082.9,-321244.8,-327653.1,-342214.3,-129039.7,-119101.8
0606,14,-999.00,1.05,1.16,1.84,2.28,1.93,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 04:00:00.480
0501,13,0.80,1.69,2.80,4.17,6.08,7.45,9.56,11.52,12.97,14.81,17.05,18.29,20.37
0502,13,285.7,266.5,330.0,316.4,273.7,333.3,327.2,310.5,306.2,305.5,334.9,361.6,221.2
0503,13,-0.14,-0.11,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,12,13,14
0506,13,0.0,0.0,0.0,0.0,3.2,4.9,4.9,5.2,5.3,5.3,4.8,4.5,7.0
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,0.15,0.06,0.73,0.95,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,2.8,2.7,2.9,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.9,3.0,2.5
0511,13,0.55,0.69,0.50,0.56,0.68,0.90,0.50,0.68,0.40,0.45,0.46,0.50,1.10
0512,13,1.26,1.45,1.10,1.21,1.51,1.77,1.10,1.36,0.87,0.95,1.02,1.06,1.79
0513,14,450,450,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,31,29,36,35,26,31,30,28,28,28,31,34,16
0516,13,69,71,64,65,70,64,65,67,67,67,64,61,77
0517,13,-5.976e-01,-5.748e-01,-5.452e-01,-5.061e-01,-4.591e-01,-4.111e-01,-3.549e-01,-2.912e-01,-2.395e-01,-1.902e-01,-1.260e-01,-6.718e-02,-2.259e-02
0518,13,9.872e+01,6.545e+01,4.555e+01,3.787e+01,1.001e+00,1.908e+00,1.530e+00,8.036e-01,6.814e-01,6.687e-01,2.065e+00,5.190e+00,1.957e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,2.918e+00,2.907e+00,2.553e+00,5.285e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.357e-01,2.368e-01,2.646e-01,2.609e-01,2.203e-01,7.104e-01,6.591e-01,6.733e-01,6.362e-01,6.423e-01,6.653e-01,7.241e-01,6.731e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.1,-0.1,-0.1,-1.7,-0.8,-1.0,-1.7,-1.9,-1.6,-0.4,-0.1,-12.6
0530,8,-1,-1,20.4,999.00,20.4,999.00,20.4,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,4.71,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.64,0.58,0.72,0.58,0.77,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-1.5,-1.5,-3.0,-2.0,-4.5,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,13,0.72,0.77,0.95,1.19,1.51,1.77,1.10,1.36,0.87,0.95,1.02,1.06,1.79
0601,13,1.58,1.36,2.14,1.96,4.00,4.00,4.00,4.00,5.39,5.37,4.00,4.00,4.00
0602,13,0.19,0.34,0.11,0.30,0.26,0.66,0.26,0.49,0.09,0.07,0.03,0.73,0.
0603,13,0.00,1.50,1.00,2.50,1.50,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,13,2.64,2.58,2.72,1.58,2.77,1.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-227303.2,-184212.8,-299071.5,-260840.1,-181256.6,-188607.1,-296588.6,-228341.9,-353921.8,-320615.3,-327107.5,-341822.1,-123607.2
0606,13,-999.00,1.07,1.18,1.89,2.28,1.94,2.36,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 05:00:00.480
0501,13,0.80,1.69,2.80,4.17,6.05,7.42,9.52,11.47,12.92,14.74,16.98,18.22,20.18
0502,13,285.7,266.6,330.1,319.1,300.3,334.0,328.1,311.8,307.6,306.6,335.3,362.1,213.6
0503,13,-0.14,-0.13,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,12,13,14
0506,13,0.0,0.0,0.0,0.2,5.5,4.9,4.9,5.2,5.3,5.3,4.8,4.5,7.0
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,0.15,0.06,0.73,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,2.8,2.7,2.9,2.9,2.8,2.9,2.9,2.8,2.8,2.8,2.9,3.0,2.4
0511,13,0.55,0.69,0.50,0.56,0.68,0.90,0.51,0.68,0.40,0.45,0.46,0.51,1.14
0512,13,1.26,1.45,1.10,1.21,1.51,1.77,1.11,1.36,0.87,0.96,1.03,1.06,1.80
0513,14,450,450,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,31,29,36,35,27,31,30,28,28,28,31,35,16
0516,13,69,71,64,65,68,64,65,66,67,67,64,61,77
0517,13,-5.977e-01,-5.749e-01,-5.454e-01,-5.060e-01,-4.568e-01,-4.067e-01,-3.506e-01,-2.869e-01,-2.353e-01,-1.861e-01,-1.219e-01,-6.309e-02,-2.053e-02
0518,13,9.877e+01,6.669e+01,4.490e+01,3.036e+01,4.894e-01,1.955e+00,1.580e+00,8.465e-01,7.201e-01,7.011e-01,2.093e+00,5.273e+00,1.491e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,3.033e+00,-1.727e+00,1.275e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.357e-01,2.369e-01,2.648e-01,2.610e-01,2.358e-01,7.120e-01,6.615e-01,6.766e-01,6.404e-01,6.457e-01,6.665e-01,7.247e-01,6.860e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.1,-0.1,-0.1,-3.5,-0.8,-1.0,-1.6,-1.8,-1.5,-0.4,-0.1,-16.4
0530,8,-1,-1,20.2,999.00,20.2,999.00,20.2,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,4.71,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.63,0.57,0.72,0.58,0.76,0.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-1.5,-1.5,-3.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,13,0.72,0.77,0.95,1.19,1.51,1.77,1.11,1.36,0.87,0.96,1.03,1.06,1.80
0601,13,1.58,1.36,2.14,1.99,4.00,4.00,4.00,4.00,5.42,5.40,4.00,4.00,4.00
0602,13,0.19,0.34,0.11,0.30,0.26,0.66,0.26,0.49,0.09,0.07,0.03,0.74,0.
0603,13,0.00,1.50,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,13,2.63,2.57,2.72,2.58,2.76,1.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-227322.5,-184245.4,-299041.1,-263006.4,-198511.9,-188879.9,-296624.4,-228876.9,-352818.7,-320002.1,-326602.6,-341788.4,-118673.0
0606,13,-999.00,1.10,1.22,1.93,2.27,1.94,2.36,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 06:00:00.480
0501,13,0.80,1.69,2.80,4.16,6.03,7.39,9.49,11.43,12.86,14.68,16.91,18.15,19.93
0502,13,285.8,266.7,330.3,361.7,302.4,334.7,328.9,313.0,308.9,307.7,335.6,362.0,207.4
0503,13,-0.13,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,12,13,14
0506,13,0.0,0.0,0.0,4.4,5.4,4.8,4.9,5.2,5.2,5.3,4.8,4.5,7.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,0.15,0.06,0.73,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,2.8,2.7,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.9,3.0,2.4
0511,13,0.55,0.69,0.50,0.56,0.69,0.90,0.51,0.69,0.41,0.46,0.47,0.51,1.18
0512,13,1.26,1.45,1.10,1.21,1.52,1.77,1.11,1.36,0.88,0.96,1.03,1.06,1.81
0513,14,450,450,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,31,29,36,35,27,31,30,28,28,28,31,35,15
0516,13,69,71,64,61,68,64,65,66,67,67,64,61,78
0517,13,-5.980e-01,-5.751e-01,-5.456e-01,-5.034e-01,-4.515e-01,-4.015e-01,-3.454e-01,-2.818e-01,-2.303e-01,-1.812e-01,-1.170e-01,-5.826e-02,-1.813e-02
0518,13,9.846e+01,6.476e+01,4.349e+01,4.978e+00,5.605e-01,2.007e+00,1.629e+00,8.892e-01,7.588e-01,7.336e-01,2.118e+00,5.277e+00,9.587e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,4.256e+00,3.762e+00,7.454e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.358e-01,2.371e-01,2.655e-01,2.630e-01,2.510e-01,7.137e-01,6.638e-01,6.797e-01,6.444e-01,6.490e-01,6.677e-01,7.257e-01,7.000e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.1,-0.1,-0.4,-3.0,-0.8,-0.9,-1.5,-1.7,-1.4,-0.4,-0.1,-25.2
0530,8,-1,-1,19.9,999.00,19.9,999.00,19.9,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,4.71,4.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.62,0.57,0.77,1.20,0.74,0.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-1.5,-1.5,-3.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,13,0.72,0.77,0.95,1.21,1.52,1.77,1.11,1.36,0.88,0.96,1.03,1.06,1.81
0601,13,1.58,1.37,2.14,6.63,4.00,4.00,4.00,4.00,5.45,5.42,4.00,4.00,4.00
0602,13,0.19,0.34,0.11,0.30,0.25,0.66,0.26,0.49,0.09,0.07,0.03,0.75,0.
0603,13,0.00,1.50,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,13,2.62,2.57,2.77,3.20,2.74,1.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-227334.6,-184273.5,-299067.6,-297889.1,-199540.3,-189192.0,-296656.8,-229378.8,-351765.7,-319410.7,-326045.2,-341134.7,-114383.3
0606,13,-999.00,1.16,1.78,1.94,2.28,1.95,2.37,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 07:00:00.480
0501,12,0.80,1.69,4.16,6.01,7.37,9.45,11.38,12.81,14.62,16.85,18.09,19.59
0502,12,285.8,288.7,369.0,304.3,335.4,329.7,314.2,310.1,308.8,335.8,360.4,205.4
0503,12,-0.13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,5,6,7,8,9,10,12,13,14
0506,12,0.0,2.2,4.5,5.4,4.8,4.9,5.2,5.2,5.2,4.8,4.5,8.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,0.15,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.8,2.8,3.1,2.8,2.9,2.9,2.9,2.8,2.8,2.9,3.0,2.4
0511,12,0.55,0.69,0.54,0.70,0.90,0.51,0.69,0.41,0.46,0.47,0.51,1.26
0512,12,1.26,1.45,1.17,1.52,1.77,1.11,1.37,0.88,0.97,1.03,1.06,1.83
0513,13,450,791,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,31,29,35,27,31,31,29,28,28,31,34,14
0516,12,69,69,60,67,64,64,66,67,67,64,61,78
0517,12,-5.982e-01,-5.743e-01,-5.415e-01,-4.448e-01,-3.949e-01,-3.388e-01,-2.754e-01,-2.239e-01,-1.749e-01,-1.108e-01,-5.216e-02,-1.513e-02
0518,12,9.850e+01,1.643e+01,5.628e+00,6.116e-01,2.059e+00,1.678e+00,9.319e-01,7.974e-01,7.662e-01,2.135e+00,5.053e+00,5.468e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,3.293e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.359e-01,2.372e-01,2.656e-01,6.327e-01,7.154e-01,6.661e-01,6.827e-01,6.481e-01,6.522e-01,6.688e-01,7.257e-01,7.335e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.1,-0.3,-2.8,-0.8,-0.9,-1.5,-1.6,-1.4,-0.4,-0.1,-43.7
0530,8,-1,-1,19.6,999.00,19.6,999.00,19.6,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,5.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.71,2.13,1.17,0.70,0.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-1.5,-1.5,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,0.72,1.09,1.17,1.52,1.77,1.11,1.37,0.88,0.97,1.03,1.06,1.83
0601,12,1.58,5.01,6.79,4.00,4.00,4.00,4.00,5.47,5.45,4.00,4.00,4.00
0602,12,0.19,0.28,0.35,0.25,0.66,0.26,0.48,0.08,0.06,0.03,0.77,0.
0603,12,0.00,0.50,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,2.71,4.13,3.17,2.70,1.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-227159.4,-199517.6,-316593.7,-200552.4,-189485.5,-296678.4,-229849.7,-350755.7,-318844.0,-325361.8,-339061.5,-112162.3
0606,12,-999.00,1.64,2.65,2.30,1.98,2.41,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 08:00:00.480
0501,12,0.80,1.68,4.15,5.98,7.34,9.42,11.34,12.76,14.56,16.78,18.02,19.00
0502,12,334.6,321.6,369.4,306.2,336.1,330.5,315.3,311.3,309.9,335.6,354.5,232.1
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,5,6,7,8,9,10,12,13,14
0506,12,4.8,5.1,4.5,5.3,4.8,4.9,5.1,5.2,5.2,4.8,4.5,10.6
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.9,3.0,2.5
0511,12,0.55,0.69,0.54,0.70,0.90,0.52,0.69,0.42,0.46,0.47,0.51,1.39
0512,12,1.26,1.45,1.17,1.52,1.77,1.11,1.37,0.89,0.97,1.03,1.06,1.86
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,31,30,35,28,31,31,29,28,28,31,34,14
0516,12,64,65,60,67,64,64,66,67,67,64,62,76
0517,12,-5.934e-01,-5.663e-01,-5.077e-01,-4.355e-01,-3.857e-01,-3.297e-01,-2.662e-01,-2.149e-01,-1.659e-01,-1.019e-01,-4.375e-02,-1.111e-02
0518,12,9.065e+00,1.271e+00,6.729e+00,6.630e-01,2.111e+00,1.728e+00,9.743e-01,8.359e-01,7.994e-01,2.126e+00,4.273e+00,2.409e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.364e-01,2.510e-01,7.223e-01,6.376e-01,7.171e-01,6.683e-01,6.855e-01,6.517e-01,6.552e-01,6.698e-01,7.231e-01,8.238e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.2,-1.5,-0.3,-2.5,-0.7,-0.9,-1.4,-1.5,-1.3,-0.4,-0.1,-97.3
0530,8,-1,-1,19.0,999.00,19.0,999.00,19.0,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.60,2.33,1.10,0.63,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.26,1.45,1.17,1.52,1.77,1.11,1.37,0.89,0.97,1.03,1.06,1.86
0601,12,6.02,5.73,6.80,4.00,4.00,4.00,4.00,5.50,5.47,4.00,4.00,4.00
0602,12,0.19,0.28,0.35,0.25,0.66,0.26,0.48,0.08,0.06,0.03,0.79,0.
0603,12,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.60,4.33,3.10,2.63,1.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-265901.4,-222219.6,-316570.7,-201502.4,-189768.6,-296689.7,-230290.2,-349780.8,-318318.4,-324309.8,-332929.9,-124815.4
0606,12,-999.00,1.73,2.74,2.38,2.06,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 09:00:00.480
0501,11,0.80,1.68,4.14,5.96,7.31,9.38,11.30,12.71,14.50,16.72,17.96
0502,11,335.6,322.5,369.6,308.0,336.7,331.2,316.2,312.0,310.6,330.7,320.5
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,5,6,7,8,9,10,12,13
0506,11,4.8,5.0,4.4,5.3,4.8,4.9,5.1,5.2,5.2,4.8,5.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.9,2.8,2.9,2.9
0511,11,0.56,0.69,0.54,0.71,0.91,0.52,0.70,0.42,0.47,0.47,0.51
0512,11,1.26,1.45,1.17,1.52,1.77,1.12,1.37,0.90,0.98,1.04,1.07
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,31,30,35,28,31,31,29,28,28,31,29
0516,11,64,65,60,67,64,64,66,66,67,64,66
0517,11,-5.651e-01,-5.381e-01,-4.795e-01,-4.074e-01,-3.577e-01,-3.017e-01,-2.384e-01,-1.871e-01,-1.383e-01,-7.495e-02,-1.944e-02
0518,11,2.068e+00,1.264e+00,6.750e+00,7.141e-01,2.160e+00,1.773e+00,1.011e+00,8.660e-01,8.254e-01,1.860e+00,1.278e+00
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.625e-01,6.726e-01,7.200e-01,6.422e-01,7.188e-01,6.704e-01,6.883e-01,6.552e-01,6.582e-01,6.703e-01,7.145e-01
0522,11,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.7,1.7,6.6,39.3
0523,11,-0.9,-1.5,-0.3,-2.3,-0.7,-0.8,-1.3,-1.4,-1.2,-0.4,-0.4
0530,8,-1,-1,18.0,999.00,18.0,999.00,18.0,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.33,2.05,0.86,0.39,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,11,1.26,1.45,1.17,1.52,1.77,1.12,1.37,0.90,0.98,1.04,1.07
0601,11,6.04,5.75,6.81,4.00,4.00,4.00,4.00,5.52,5.48,4.00,4.00
0602,11,0.19,0.28,0.35,0.25,0.66,0.25,0.48,0.08,0.06,0.03,0.
0603,11,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,11,4.33,4.05,2.86,2.39,1.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-266325.0,-222622.9,-316447.1,-202350.7,-190015.4,-296609.0,-230553.7,-348438.3,-317452.4,-318688.3,-300106.4
0606,11,-999.00,1.76,2.79,2.42,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 10:00:00.480
0501,11,0.80,1.67,4.13,5.94,7.28,9.35,11.25,12.66,14.44,16.66,16.91
0502,11,336.4,323.7,369.8,309.4,337.1,331.4,316.2,311.2,309.8,304.2,537.6
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,5,6,7,8,9,10,12,13
0506,11,4.8,5.0,4.4,5.2,4.8,4.9,5.1,5.2,5.2,4.9,24.8
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.8,4.4
0511,11,0.56,0.70,0.54,0.71,0.91,0.52,0.70,0.43,0.47,0.48,0.84
0512,11,1.26,1.45,1.17,1.52,1.77,1.12,1.37,0.90,0.98,1.04,1.15
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,31,30,35,28,32,31,29,28,28,28,32
0516,11,64,65,60,67,64,64,66,67,67,67,44
0517,11,-5.320e-01,-5.050e-01,-4.464e-01,-3.744e-01,-3.249e-01,-2.690e-01,-2.059e-01,-1.549e-01,-1.064e-01,-4.626e-02,-6.590e-03
0518,11,2.131e+00,1.323e+00,6.797e+00,7.615e-01,2.198e+00,1.798e+00,1.022e+00,8.560e-01,8.158e-01,8.669e-01,2.080e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.634e-01,6.753e-01,7.208e-01,6.464e-01,7.203e-01,6.723e-01,6.907e-01,6.582e-01,6.608e-01,6.672e-01,1.041e+00
0522,11,0.0,0.0,0.3,0.3,0.4,1.2,2.1,3.7,9.7,42.1,143.2
0523,11,-0.9,-1.4,-0.3,-2.1,-0.7,-0.8,-1.3,-1.4,-1.2,-0.8,-230.1
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.01,1.72,0.60,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,11,1.26,1.45,1.17,1.52,1.77,1.12,1.37,0.90,0.98,1.04,1.15
0601,11,6.06,5.77,6.81,4.00,4.00,4.00,4.00,5.50,5.47,4.00,4.00
0602,11,0.19,0.28,0.35,0.25,0.65,0.25,0.47,0.08,0.06,0.11,0.
0603,11,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,11,4.01,3.72,2.60,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-266573.5,-223159.2,-316271.6,-203038.8,-190159.6,-296199.0,-230184.3,-345430.6,-315148.0,-292056.8,-467008.5
0606,11,-999.00,1.77,2.79,2.41,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 11:00:00.480
0501,10,0.79,1.66,4.13,5.91,7.26,9.32,11.21,12.61,14.39,15.96
0502,10,337.1,324.8,369.9,310.5,337.2,331.0,314.3,307.1,310.9,263.7
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.8,5.0,4.4,5.2,4.8,4.9,5.1,5.2,5.2,9.9
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.7
0511,10,0.56,0.70,0.54,0.72,0.91,0.52,0.70,0.43,0.48,0.60
0512,10,1.26,1.45,1.17,1.53,1.77,1.12,1.38,0.91,0.99,1.09
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,32,30,35,28,32,31,29,28,28,18
0516,10,64,65,60,67,64,64,66,67,67,72
0517,10,-4.912e-01,-4.643e-01,-4.058e-01,-3.339e-01,-2.845e-01,-2.288e-01,-1.661e-01,-1.159e-01,-6.777e-02,-2.036e-02
0518,10,2.190e+00,1.380e+00,6.816e+00,8.008e-01,2.213e+00,1.781e+00,9.733e-01,7.581e-01,8.356e-01,8.772e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.643e-01,6.782e-01,7.215e-01,6.502e-01,7.215e-01,6.737e-01,6.920e-01,6.597e-01,6.612e-01,7.465e-01
0522,10,0.1,0.1,0.7,0.8,1.0,3.5,6.0,10.8,30.0,318.1
0523,10,-0.9,-1.3,-0.3,-2.0,-0.7,-0.8,-1.3,-1.5,-1.1,-80.5
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.63,1.33,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.26,1.45,1.17,1.53,1.77,1.12,1.38,0.91,0.99,1.09
0601,10,6.07,5.80,6.81,4.00,4.00,4.00,4.00,5.41,5.49,4.00
0602,10,0.19,0.28,0.36,0.25,0.65,0.25,0.47,0.08,0.10,0.
0603,10,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.63,3.33,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-266775.5,-223627.7,-315973.5,-203492.7,-190108.6,-295114.5,-228482.5,-338671.4,-314692.1,-242327.8
0606,10,-999.00,1.69,2.65,2.26,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 12:00:00.480
0501,9,0.79,1.66,4.12,5.89,7.23,9.29,11.18,12.56,14.28
0502,9,337.8,325.7,369.7,311.1,336.7,329.2,309.4,298.0,262.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,5,6,7,8,9,10
0506,9,4.8,5.0,4.4,5.2,4.8,4.9,5.1,5.2,6.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,2.9,2.9,3.0,2.8,2.9,2.9,2.8,2.8,2.7
0511,9,0.56,0.70,0.54,0.72,0.91,0.53,0.71,0.44,0.50
0512,9,1.27,1.45,1.17,1.53,1.77,1.12,1.38,0.91,1.00
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,32,30,35,28,31,31,28,27,22
0516,9,64,65,60,67,64,65,67,68,72
0517,9,-4.368e-01,-4.098e-01,-3.514e-01,-2.797e-01,-2.305e-01,-1.752e-01,-1.134e-01,-6.449e-02,-2.210e-02
0518,9,2.246e+00,1.433e+00,6.789e+00,8.271e-01,2.190e+00,1.695e+00,8.359e-01,5.627e-01,1.023e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,2.651e-01,6.809e-01,7.220e-01,6.535e-01,7.223e-01,6.742e-01,6.913e-01,6.580e-01,6.850e-01
0522,9,0.2,0.2,1.4,1.6,2.0,7.3,12.9,24.1,405.3
0523,9,-0.8,-1.2,-0.2,-1.8,-0.6,-0.8,-1.4,-1.9,-8.8
0530,8,-1,-1,14.3,999.00,14.3,999.00,14.3,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0
0535,9,1.27,1.45,1.17,1.53,1.77,1.12,1.38,0.91,1.00
0601,9,6.09,5.82,6.81,4.00,4.00,4.00,4.00,5.21,4.45
0602,9,0.19,0.28,0.36,0.25,0.65,0.25,0.46,0.09,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,9,3.03,2.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-266917.7,-224015.1,-315489.7,-203624.0,-189754.9,-292911.4,-224535.1,-326279.5,-261924.4
0606,9,-999.00,1.69,2.62,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 13:00:00.480
0501,8,0.79,1.65,4.11,5.88,7.21,9.26,11.13,12.47
0502,8,338.3,326.5,369.1,310.9,335.2,324.9,296.2,265.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,5,6,7,8,9
0506,8,4.8,5.0,4.4,5.2,4.8,4.9,5.2,6.4
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,2.9,2.9,3.0,2.8,2.9,2.9,2.8,2.7
0511,8,0.57,0.71,0.54,0.73,0.91,0.53,0.71,0.46
0512,8,1.27,1.46,1.17,1.53,1.78,1.13,1.38,0.93
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,32,30,35,28,31,30,27,22
0516,8,64,65,60,67,64,65,68,72
0517,8,-3.820e-01,-3.551e-01,-2.968e-01,-2.254e-01,-1.765e-01,-1.219e-01,-6.203e-02,-1.743e-02
0518,8,2.294e+00,1.480e+00,6.683e+00,8.294e-01,2.097e+00,1.485e+00,5.485e-01,1.077e-01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,2.658e-01,6.833e-01,7.221e-01,6.561e-01,7.222e-01,6.733e-01,6.881e-01,6.659e-01
0522,8,0.4,0.4,2.7,3.1,4.0,15.5,28.9,400.0
0523,8,-0.8,-1.1,-0.2,-1.8,-0.6,-0.9,-2.1,-9.7
0530,8,-1,-1,12.5,999.00,12.5,999.00,12.5,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.37,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0
0535,8,1.27,1.46,1.17,1.53,1.78,1.13,1.38,0.93
0601,8,6.10,5.84,6.79,4.00,4.00,4.00,4.00,4.51
0602,8,0.19,0.28,0.36,0.25,0.65,0.25,0.45,0.
0603,8,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.
0604,8,2.37,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-266979.2,-224301.2,-314669.5,-203209.3,-188815.8,-288377.7,-214520.2,-285486.4
0606,8,-999.00,1.72,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 14:00:00.480
0501,7,0.79,1.65,4.10,5.86,7.19,9.23,11.01
0502,7,338.7,327.1,368.0,309.5,332.2,316.8,260.6
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,5,6,7,8
0506,7,4.8,4.9,4.5,5.2,4.8,5.0,6.6
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,2.9,2.9,3.0,2.8,2.9,2.9,2.7
0511,7,0.57,0.71,0.54,0.73,0.91,0.53,0.74
0512,7,1.27,1.46,1.17,1.53,1.78,1.13,1.39
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,32,30,35,28,31,29,21
0516,7,63,65,60,67,64,66,72
0517,7,-3.348e-01,-3.079e-01,-2.499e-01,-1.789e-01,-1.306e-01,-7.715e-02,-2.271e-02
0518,7,2.333e+00,1.518e+00,6.467e+00,7.979e-01,1.907e+00,1.144e+00,7.984e-02
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,2.665e-01,6.855e-01,7.216e-01,6.578e-01,7.208e-01,6.695e-01,6.941e-01
0522,7,0.6,0.6,4.5,5.5,7.2,29.8,329.7
0523,7,-0.7,-1.1,-0.2,-1.8,-0.7,-1.1,-13.9
0530,8,-1,-1,0.8,0.10,0.8,6.00,11.0,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,7,1.27,1.46,1.17,1.53,1.78,1.13,1.39
0601,7,6.11,5.85,6.77,4.00,4.00,4.00,4.00
0602,7,0.19,0.28,0.36,0.24,0.65,0.26,0.
0603,7,1.00,1.00,1.00,0.00,0.00,0.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-266950.0,-224479.5,-313387.8,-202047.0,-186980.8,-280447.2,-187631.0
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 15:00:00.480
0501,6,0.79,1.64,4.09,5.84,7.17,9.20
0502,6,339.1,327.6,366.6,307.4,328.1,313.3
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,5,6,7
0506,6,4.8,4.9,4.5,5.2,4.9,5.2
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,2.9,2.9,3.0,2.8,2.9,2.9
0511,6,0.57,0.71,0.54,0.73,0.92,0.53
0512,6,1.27,1.46,1.18,1.53,1.78,1.13
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,32,30,35,28,30,29
0516,6,63,65,60,67,65,66
0517,6,-2.865e-01,-2.597e-01,-2.019e-01,-1.315e-01,-8.383e-02,-3.122e-02
0518,6,2.365e+00,1.552e+00,6.183e+00,7.440e-01,1.668e+00,9.115e-01
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.671e-01,6.874e-01,7.203e-01,6.580e-01,7.172e-01,6.626e-01
0522,6,0.7,0.7,5.7,7.2,9.9,227.7
0523,6,-0.7,-1.0,-0.2,-1.8,-0.7,-1.3
0530,8,-1,-1,0.8,0.10,0.8,6.00,9.2,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0
0535,6,1.27,1.46,1.18,1.53,1.78,1.13
0601,6,6.12,5.86,6.74,4.00,4.00,4.00
0602,6,0.19,0.28,0.36,0.24,0.64,0.
0603,6,1.00,1.00,1.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-266869.0,-224597.2,-311835.4,-200442.5,-184620.2,-276477.2
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 16:00:00.480
0501,6,0.78,1.64,4.09,5.82,7.15,9.01
0502,6,339.6,328.3,365.8,307.4,332.4,226.8
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,5,6,7
0506,6,4.8,4.9,4.5,5.2,4.9,5.6
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,2.9,2.9,3.0,2.8,2.9,2.5
0511,6,0.57,0.72,0.55,0.74,0.92,0.57
0512,6,1.27,1.46,1.18,1.54,1.78,1.14
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,32,30,35,28,31,19
0516,6,63,65,61,67,64,76
0517,6,-2.654e-01,-2.386e-01,-1.809e-01,-1.108e-01,-6.312e-02,-2.075e-02
0518,6,2.403e+00,1.589e+00,6.004e+00,7.277e-01,1.811e+00,5.236e-02
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.676e-01,6.891e-01,7.188e-01,6.572e-01,7.126e-01,7.086e-01
0522,6,0.5,0.5,3.7,4.9,7.4,74.0
0523,6,-0.7,-1.0,-0.2,-1.8,-0.7,-22.8
0530,8,-1,-1,0.8,0.10,0.8,6.00,9.0,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0
0535,6,1.27,1.46,1.18,1.54,1.78,1.14
0601,6,6.13,5.88,6.72,4.00,4.00,4.00
0602,6,0.19,0.28,0.36,0.24,0.63,0.
0603,6,1.00,1.00,1.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-266880.5,-224813.9,-310849.8,-200154.1,-186918.2,-198215.6
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00