SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-21T16:00:00   49.915   33.206     -999   -0.150   -0.895    0.000  309.352  251.096  -63.272   89.988   99.987    9.999    0.300     -999   99.987   85.289   14.698    3.800    0.000     -999   -0.150   91.836    4.630    4.630  250.000    0.000   38.683    0.170    0.000    0.000    0.000    0.000  121.884    8.369   -0.000    0.000    0.000     -999    0.000    0.048   -1.000    3.000   26.536    0.100   21.932    4.297   24.295    0.252   24.295    2.252    0.000    0.721
2022-12-21T17:00:00   52.386   44.298     -999   -0.150   -0.415    0.000  309.352  246.379  -67.895    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150   96.516    5.140    5.140  248.999    0.000   38.338    0.170    0.000    0.000    0.000    0.000  121.948    8.739   -0.000    0.000    0.000     -999    0.000    0.064   -1.000    3.000   26.449    0.100   20.999    4.672   22.659    0.318   22.659    2.318    0.000    0.760
2022-12-21T18:00:00   49.599   49.460     -999   -0.150   -0.324    0.000  309.352  246.442  -67.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150  100.000    5.140    5.140  244.000    0.000   38.063    0.170    0.000    0.000    0.000    0.000  122.019    9.143   -0.000    0.000    0.000     -999    0.000    0.071   -1.000    3.000   26.374    0.100   26.873    6.000   20.992    0.653   20.992    2.653    0.000    0.801
2022-12-21T19:00:00   46.789   46.389     -999   -0.150   -0.299    0.000  309.352  245.258  -68.993    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150  100.000    5.140    5.140  243.000    0.000   37.826    0.160    0.000    0.000    0.000    0.000  122.086    9.467   -0.000    0.000    0.000     -999    0.000    0.067   -1.000    3.000   24.997    0.100   25.805    6.000   24.190    0.857   24.190    2.857    0.000    0.834
2022-12-21T20:00:00   43.955   43.329     -999   -0.150   -0.288    0.000  309.352  244.079  -70.149    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999   -0.150  100.000    5.140    5.140  242.000    0.000   37.591    0.160    0.000    0.000    0.000    0.000  122.148    9.712   -0.000    0.000    0.000     -999    0.000    0.062   -1.000    3.000   24.945    0.100   25.741    6.000   24.149    0.835   24.149    2.835    0.000    0.861
2022-12-21T21:00:00   40.238   39.778     -999   -0.150   -0.278    0.000  309.352  244.668  -69.572    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150  100.000    4.630    4.630  243.000    0.000   37.393    0.160    0.000    0.000    0.000    0.000  122.205    9.879   -0.000    0.000    0.000     -999    0.000    0.057   -1.000    3.000   24.896    0.100   25.682    6.000   24.110    0.817   24.110    2.817    0.000    0.881
2022-12-21T22:00:00   35.026   34.626     -999   -0.150   -0.268    0.000  309.352  244.668  -69.572    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150  100.000    4.120    4.120  244.000    0.000   37.222    0.160    0.000    0.000    0.000    0.000  122.255    9.929   -0.000    0.000    0.000     -999    0.000    0.050   -1.000    3.000   24.848    0.100   25.625    6.000   24.071    0.828   24.071    2.828    0.000    0.889
2022-12-21T23:00:00   36.502   35.776     -999   -0.150   -0.257    0.000  309.352  242.903  -71.301    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999   -0.150  100.000    4.630    4.630  246.000    0.000   37.072    0.160    0.000    0.000    0.000    0.000  122.306    9.989   -0.000    0.000    0.000     -999    0.000    0.051   -1.000    3.000   24.802    0.100   25.571    6.000   24.034    0.816   24.034    2.816    0.000    0.898
2022-12-22T00:00:00   33.971   33.486     -999   -0.150   -0.246    0.000  309.352  244.079  -70.149    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999   -0.150  100.000    4.120    4.120  245.000    0.000   36.939    0.160    0.000    0.000    0.000    0.000  122.354   10.006   -0.000    0.000    0.000     -999    0.000    0.048   -1.000    3.000   24.760    0.100   25.521    6.000   23.998    0.808   23.998    2.808    0.000    0.903
2022-12-22T01:00:00   46.751   46.351     -999   -0.150   -0.247    0.000  309.352  245.258  -68.993    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150  100.000    5.140    5.140  246.000    0.000   36.812    0.150    0.000    0.000    0.000    0.000  122.421   10.327   -0.000    0.000    0.000     -999    0.000    0.067   -1.000    3.000   24.719    0.100   25.474    6.000   23.965    0.798   23.965    2.798    0.000    0.935
2022-12-22T02:00:00   49.543   49.404     -999   -0.150   -0.264    0.000  309.352  246.442  -67.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150  100.000    5.140    5.140  247.000    0.000   36.686    0.150    0.000    0.000    0.000    0.000  122.492   10.728   -0.000    0.000    0.000     -999    0.000    0.071   -1.000    3.000   24.680    0.100   25.428    6.000   23.931    0.787   23.931    2.787    0.000    0.975
2022-12-22T03:00:00   45.071   45.074     -999   -0.150   -0.287    0.000  309.352  247.036  -67.251    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999   -0.150  100.000    4.630    4.630  247.000    0.000   36.564    0.150    0.000    0.000    0.000    0.000  122.557   11.035   -0.000    0.000    0.000     -999    0.000    0.065   -1.000    3.000   23.893    0.100   25.383    6.000   22.403    1.306   22.403    3.306    0.000    1.006
2022-12-22T04:00:00   50.922   50.926     -999   -0.150   -0.315    0.000  309.352  247.036  -67.251    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999   -0.150  100.000    5.140    5.140  248.001    0.000   36.442    0.140    0.000    0.000    0.000    0.000  122.630   11.476   -0.000    0.000    0.000     -999    0.000    0.073   -1.000    3.000   23.858    0.100   25.339    6.000   22.378    1.293   22.378    3.293    0.000    1.050
2022-12-22T05:00:00   46.257   46.395     -999   -0.150   -0.338    0.000  309.352  247.630  -66.668    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150  100.000    4.630    4.630  252.000    0.000   36.322    0.140    0.000    0.000    0.000    0.000  122.697   11.819   -0.000    0.000    0.000     -999    0.000    0.067   -1.000    3.000   23.825    0.100   25.296    6.000   22.353    1.282   22.353    3.282    0.000    1.085
2022-12-22T06:00:00   42.644   42.402     -999   -0.150   -0.350    0.000  309.352  245.850  -68.414    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999   -0.150  100.000    4.630    4.630  249.000    0.000   36.204    0.140    0.000    0.000    0.000    0.000  122.758   12.055   -0.000    0.000    0.000     -999    0.000    0.061   -1.000    3.000   23.789    0.100   25.252    6.000   22.327    1.272   22.327    3.272    0.000    1.110
2022-12-22T07:00:00   52.068   51.622     -999   -0.150   -0.344    0.000  309.352  245.258  -68.994    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150  100.000    5.660    5.660  252.000    0.000   36.064    0.140    0.000    0.000    0.000    0.000  122.832   12.499   -0.000    0.000    0.000     -999    0.000    0.074   -1.000    3.000   23.754    0.100   25.208    6.000   22.299    1.259   22.299    3.259    0.000    1.155
2022-12-22T08:00:00   42.479   41.753     -999   -0.150   -0.376    0.000  309.352  243.490  -70.726    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999   -0.150  100.000    5.140    5.140  250.000    0.000   35.919    0.140    0.000    0.000    0.000    0.000  122.892   12.699   -0.000    0.000    0.000     -999    0.000    0.060   -1.000    3.000   21.537    0.100   22.272    6.000   22.272    1.234   22.272    3.234    0.000    1.178
2022-12-22T09:00:00   40.189   39.730     -999   -0.150   -0.393    0.000  309.352  244.668  -69.572    0.012    0.040    0.028    0.300     -999    0.040    0.000    0.040    3.000    0.000     -999   -0.150  100.000    4.630    4.630  249.000    0.000   35.790    0.140    0.000    0.000    0.000    0.000  122.949   12.864   -0.000    0.000    0.000     -999    0.000    0.057   -1.000    3.000   21.513    0.100   22.245    6.000   22.245    1.220   22.245    3.220    0.000    1.198
2022-12-22T10:00:00   11.089   11.612     -999   -0.150   -0.408    0.000  319.753  249.556  -75.182   90.008  300.027  210.019    0.300     -999  300.027  255.923   44.104    2.900    0.000     -999   -0.150  100.000    5.660    5.660  250.000    0.000   34.650   -0.217    0.000    0.000    0.000    0.000  122.966   15.357   -0.000    0.000    0.000     -999    0.000    0.017   -1.000    3.000   19.800    0.100   20.759    6.000   20.759    1.482   20.759    3.482    0.000    1.477
2022-12-22T11:00:00   14.498   16.717     -999    0.000   -1.084    0.000  319.294  250.053  -74.236  150.008  500.027  350.019    0.300     -999  500.027  426.523   73.504    3.000    0.000     -999    0.000  100.000    5.660    5.660  250.000    0.000   33.411   -0.838    0.000    0.000    0.000    0.000  119.711   15.616   -0.000    0.000    3.277     -999    0.000    0.022   -1.000    3.000   19.773    0.100   20.731    6.000   20.731    1.043   20.731    3.043    0.000    1.558
2022-12-22T12:00:00  -74.352 -101.694     -999    0.000   -0.000    0.000  345.112  250.561  -99.556  209.996  699.987  489.991    0.300     -999  699.987  597.089  102.898    3.300    0.000     -999    0.000   97.197    5.660    5.660  249.999    0.000   31.763   -1.311    0.000    0.000    0.000    0.000  114.356   14.719   -0.000    0.000    5.209     -999    0.000   -0.146   -1.000   -1.000   31.763  999.000   31.763  999.000   31.763  999.000   31.763  999.000    0.000    1.545
2022-12-22T13:00:00   56.203   28.182     -999    0.000   -3.118    0.000  309.352  249.647  -64.692  180.000  600.000  420.000    0.300     -999  600.000  511.800   88.200    3.800    0.000     -999    0.000   87.977    5.140    5.140  246.000    0.000   31.209    0.130    0.000    0.000    0.000    0.000  109.556   14.625   -0.000    0.000    4.841     -999    0.000    0.041   -1.000   -1.000   31.209  999.000   31.209  999.000   31.209  999.000   31.209  999.000    0.000    1.562
2022-12-22T14:00:00   53.462   19.417     -999    0.000   -3.482    0.000  309.352  247.712  -66.588  179.996  599.987  419.991    0.300     -999  599.987  511.789   88.198    3.600    0.000     -999    0.000   85.460    5.140    5.140  245.000    0.000   30.503    0.130    0.000    0.000    0.000    0.000  105.112   14.739   -0.000    0.000    4.471     -999    0.000    0.028   -1.000   -1.000   30.503  999.000   30.503  999.000   30.503  999.000   30.503  999.000    0.000    1.611
2022-12-22T15:00:00   39.907   17.166     -999    0.000   -3.249    0.000  309.352  247.931  -66.374  149.988  499.960  349.972    0.300     -999  499.960  426.466   73.494    3.500    0.000     -999    0.000   87.316    4.120    4.120  244.000    0.000   29.763    0.130    0.000    0.000    0.000    0.000  101.493   14.757   -0.000    0.000    3.644     -999    0.000    0.025   -1.000   -1.000   29.763  999.000   29.763  999.000   29.763  999.000   29.763  999.000    0.000    1.653
2022-12-22T16:00:00   46.016   14.634     -999    0.000   -1.486    0.000  309.352  246.988  -67.298   59.992  199.973  139.981    0.300     -999  199.973  170.577   29.396    3.500    0.000     -999    0.000   84.833    4.630    4.630  246.000    0.000   29.183    0.130    0.000    0.000    0.000    0.000   99.909   14.593   -0.000    0.000    1.605     -999    0.000    0.021   -1.000   -1.000   29.183  999.000   29.183  999.000   29.183  999.000   29.183  999.000    0.000    1.667
