SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-21T16:00:00  126.765  -19.660     -999   -0.150   -0.653    0.000  309.352  243.926  -70.299   89.988   99.987    9.999    0.300     -999   99.987   85.289   14.698    4.000    0.000     -999   -0.150   71.301   10.290   10.290  276.000    0.000   41.911    0.040    0.000    0.000    0.000    0.000  149.316   17.546    0.000    0.000    0.000     -999    0.000   -0.028   -1.000    3.000   28.308    0.100   29.277    6.000   29.277    0.707   29.277    2.707    0.000    1.395
2022-12-21T17:00:00  123.609  -25.062     -999   -0.150   -0.905    0.000  309.352  237.965  -76.140    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999   -0.150   70.757   10.290   10.290  278.999    0.000   41.718    0.460    0.000    0.000    0.000    0.000  149.280   17.740    0.000    0.000    0.000     -999    0.000   -0.036   -1.000    3.000   28.268    0.100   29.235    6.000   29.235    0.674   29.235    2.674    0.000    1.417
2022-12-21T18:00:00  114.154  -16.057     -999   -0.150   -1.010    0.000  309.352  238.385  -75.729    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   72.847    9.770    9.770  273.000    0.000   41.523    0.460    0.000    0.000    0.000    0.000  149.257   17.943    0.000    0.000    0.000     -999    0.000   -0.023   -1.000    3.000   28.227    0.100   29.193    6.000   29.193    0.638   29.193    2.638    0.000    1.440
2022-12-21T19:00:00  102.368   -2.729     -999   -0.150   -2.263    0.000  309.352  238.969  -75.156    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999   -0.150   76.641    9.260    9.260  275.000    0.000   41.324    0.450    0.000    0.000    0.000    0.000  149.253   18.181    0.000    0.000    0.000     -999    0.000   -0.004   -1.000    3.000   28.188    0.100   29.152    6.000   29.152    0.604   29.152    2.604    0.000    1.467
2022-12-21T20:00:00   96.791    2.386     -999   -0.243   -2.305    0.000  309.352  238.803  -75.320    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999   -0.243   78.878    9.260    9.260  271.999    0.000   41.127    0.450    0.000    0.000    0.000    0.000  149.256   18.418    0.000    0.000    0.000     -999    0.000    0.003   -1.000    3.000   28.150    0.100   29.112    6.000   29.112    0.569   29.112    2.569    0.000    1.493
2022-12-21T21:00:00   83.073    4.397     -999    0.000   -4.029    0.000  309.352  238.719  -75.402    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   80.020    8.230    8.230  266.999    0.000   40.958    0.450    0.000    0.000    0.000    0.000  149.262   18.524    0.000    0.000    0.000     -999    0.000    0.006   -1.000    3.000   28.113    0.100   29.073    6.000   29.073    0.543   29.073    2.543    0.000    1.508
2022-12-21T22:00:00   85.962    4.698     -999    0.000    0.000    0.000  309.352  238.386  -75.728    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000   80.590    8.750    8.750  262.999    0.000   40.803    0.440    0.000    0.000    0.000    0.000  149.223   18.645    0.000    0.000    0.046     -999    0.000    0.007   -1.000    3.000   28.077    0.100   29.036    6.000   29.036    0.517   29.036    2.517    0.000    1.523
2022-12-21T23:00:00   96.406    8.018     -999    0.000    0.000    0.000  309.352  238.634  -75.485    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000   81.179    9.770    9.770  258.000    0.000   40.632    0.440    0.000    0.000    0.000    0.000  148.805   18.539    0.000    0.000    0.430     -999    0.000    0.012   -1.000    3.000   26.208    0.100   27.085    6.000   28.999    0.486   28.999    2.486    0.000    1.521
2022-12-22T00:00:00   99.353   -0.187     -999    0.000    0.000    0.000  309.352  238.221  -75.889    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   78.860    9.770    9.770  261.000    0.000   40.459    0.440    0.000    0.000    0.000    0.000  148.452   18.437    0.000    0.000    0.353     -999    0.000   -0.000   -1.000    3.000   26.177    0.100   27.052    6.000   27.052    0.947   27.052    2.947    0.000    1.519
2022-12-22T01:00:00  111.062  -11.454     -999    0.000    0.000    0.000  309.352  237.889  -76.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000   75.508   10.290   10.290  257.999    0.000   40.292    0.440    0.000    0.000    0.000    0.000  148.090   18.327    0.000    0.000    0.345     -999    0.000   -0.016   -1.000    3.000   26.146    0.100   27.020    6.000   27.020    0.930   27.020    2.930    0.000    1.516
2022-12-22T02:00:00  123.301  -23.535     -999    0.000    0.000    0.000  309.352  237.554  -76.544    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000   72.292   10.800   10.800  254.000    0.000   40.131    0.440    0.000    0.000    0.000    0.000  147.735   18.222    0.000    0.000    0.321     -999    0.000   -0.034   -1.000    3.000   26.116    0.100   26.988    6.000   26.988    0.902   26.988    2.902    0.000    1.514
2022-12-22T03:00:00  114.043  -31.285     -999    0.000    0.000    0.000  309.352  236.884  -77.200    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999    0.000   69.698    9.770    9.770  256.000    0.000   40.006    0.440    0.000    0.000    0.000    0.000  147.576   18.123    0.000    0.000    0.114     -999    0.000   -0.045   -1.000    3.000   26.087    0.100   26.958    6.000   26.958    0.884   26.958    2.884    0.000    1.510
2022-12-22T04:00:00  117.255  -40.863     -999    0.000    0.000    0.000  309.352  235.806  -78.256    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000   68.652   10.290   10.290  258.999    0.000   39.909    0.440    0.000    0.000    0.000    0.000  147.470   17.997    0.000    0.000    0.048     -999    0.000   -0.059   -1.000    3.000   26.058    0.100   26.928    6.000   26.928    0.872   26.928    2.872    0.000    1.503
2022-12-22T05:00:00  131.809  -53.151     -999    0.000    0.000    0.000  309.352  234.980  -79.066    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000   68.122   11.830   11.830  252.000    0.000   39.826    0.440    0.000    0.000    0.000    0.000  147.341   17.865    0.000    0.000    0.052     -999    0.000   -0.076   -1.000    3.000   26.030    0.100   26.898    6.000   26.898    0.862   26.898    2.862    0.000    1.495
2022-12-22T06:00:00  133.973  -58.652     -999    0.000    0.000    0.000  309.352  234.405  -79.630    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000   68.098   12.350   12.350  254.001    0.000   39.754    0.440    0.000    0.000    0.000    0.000  147.211   17.688    0.000    0.000    0.046     -999    0.000   -0.084   -1.000    3.000   26.002    0.100   26.870    6.000   26.870    0.853   26.870    2.853    0.000    1.483
2022-12-22T07:00:00  124.569  -53.217     -999    0.000    0.000    0.000  309.352  234.327  -79.706    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999    0.000   69.093   11.830   11.830  261.000    0.000   39.690    0.440    0.000    0.000    0.000    0.000  147.094   17.481    0.000    0.000    0.040     -999    0.000   -0.077   -1.000    3.000   25.976    0.100   26.842    6.000   26.842    0.846   26.842    2.846    0.000    1.468
2022-12-22T08:00:00  117.597  -43.497     -999    0.000    0.000    0.000  308.324  233.752  -79.241    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300   -0.227     -999    0.000   69.070   10.800   10.800  260.000    0.000   39.570    0.415    0.000    0.000    0.000    0.000  147.002   17.236    0.000    0.000    0.037     -999   -0.055    0.000   -1.000    3.000   25.949    0.100   26.815    6.000   26.815    0.829   26.815    2.829    0.000    1.452
2022-12-22T09:00:00  126.530  -50.447     -999    0.000    0.000    0.000  308.653  233.753  -79.569    0.012    0.040    0.028    0.300     -999    0.040    0.000    0.040    3.300   -0.155     -999    0.000   69.070   11.830   11.830  258.001    0.000   39.458    0.412    0.000    0.000    0.000    0.000  146.901   17.139    0.000    0.000    0.037     -999   -0.064    0.000   -1.000    3.000   25.924    0.100   26.788    6.000   26.788    0.814   26.788    2.814    0.000    1.448
2022-12-22T10:00:00  142.590  -53.028     -999    0.000   -0.000    0.000  309.352  241.475  -72.701   90.004  300.013  210.009    0.300     -999  300.013  255.911   44.102    3.900    0.000     -999    0.000   66.693   11.830   11.830  263.000    0.000   39.141    0.430    0.000    0.000    0.000    0.000  144.868   17.543    0.000    0.000    1.957     -999    0.000   -0.076   -1.000    3.000   25.899    0.100   26.762    6.000   26.762    0.718   26.762    2.718    0.000    1.494
2022-12-22T11:00:00   83.849 -134.958     -999    0.000   -0.000    0.000  318.546  241.991  -81.389  120.012  400.040  280.028    0.300     -999  400.040  341.234   58.806    4.100    0.000     -999    0.000   65.760   12.860   12.860  261.000    0.000   37.626    0.150    0.000    0.000    0.000    0.000  142.122   17.609    0.000    0.000    2.552     -999    0.000   -0.194   -1.000    3.000   24.608    0.100   25.012    6.000   25.012    1.409   25.012    3.409    0.000    1.560
2022-12-22T12:00:00   38.494 -206.559     -999    0.000   -0.000    0.000  324.638  242.249  -87.228  209.996  699.987  489.991    0.300     -999  699.987  597.089  102.898    4.200    0.000     -999    0.000   65.299   13.890   13.890  258.001    0.000   35.903    0.180    0.000    0.000    0.000    0.000  137.157   16.914    0.000    0.000    4.669     -999    0.000   -0.296   -1.000    3.000   23.388    0.100   24.182    6.000   24.182    1.079   24.182    3.079    0.000    1.570
2022-12-22T13:00:00   51.479 -202.621     -999    0.000   -0.000    0.000  323.613  242.683  -85.778  179.996  599.987  419.991    0.300     -999  599.987  511.789   88.198    4.200    0.000     -999    0.000   66.274   14.920   14.920  262.000    0.000   35.098    0.143    0.000    0.000    0.000    0.000  132.255   15.994    0.000    0.000    4.611     -999    0.000   -0.291   -1.000    3.000   23.368    0.100   24.161    6.000   24.161    0.673   24.161    2.673    0.000    1.519
2022-12-22T14:00:00   44.616 -226.969     -999    0.000   -0.000    0.000  324.257  242.642  -86.462  150.000  500.000  350.000    0.300     -999  500.000  426.500   73.500    4.100    0.000     -999    0.000   67.238   16.460   16.460  260.000    0.000   33.501   -1.113    0.000    0.000    0.000    0.000  127.157   14.693    0.000    0.000    4.772     -999    0.000   -0.326   -1.000    3.000   20.229    0.100   20.772    6.000   22.557    0.717   22.557    2.717    0.000    1.462
2022-12-22T15:00:00   51.490 -196.662     -999    0.000   -0.000    0.000  321.898  242.052  -84.682  149.988  499.960  349.972    0.300     -999  499.960  426.466   73.494    3.700    0.000     -999    0.000   70.193   16.980   16.980  260.000    0.000   32.300   -0.489    0.000    0.000    0.000    0.000  122.763   14.293    0.000    0.000    4.112     -999    0.000   -0.283   -1.000    3.000   32.300  999.000   32.300  999.000   20.756    1.041   20.756    3.041    0.000    1.475
2022-12-22T16:00:00  109.819 -102.911     -999    0.000   -0.000    0.000  315.384  242.169  -78.052   59.992  199.973  139.981    0.300     -999  199.973  170.577   29.396    3.400    0.000     -999    0.000   73.844   16.980   16.980  261.000    0.000   31.604    0.113    0.000    0.000    0.000    0.000  120.482   14.198    0.000    0.000    2.133     -999    0.000   -0.148   -1.000   -1.000   31.604  999.000   31.604  999.000   31.604  999.000   31.604  999.000    0.000    1.498
