SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-21T16:00:00   50.377    1.890     -999   -0.150    0.549    0.000  309.352  247.504  -66.792   89.989   99.988    9.999    0.300     -999   99.988   85.290   14.698    4.600    0.000     -999   -0.150   73.013    4.120    4.120  234.999    0.000   30.517    0.240    0.000    0.000    0.000    0.000   69.122    1.248   -0.000    0.000    0.000     -999    0.000    0.003   -1.000   -1.000   30.517  999.000   30.517  999.000   30.517  999.000   30.517  999.000    0.000    0.136
2022-12-21T17:00:00   46.685    9.139     -999   -0.150    0.137    0.000  309.352  243.491  -70.726    3.000    9.999    6.999    0.300     -999    9.999    0.000    9.999    4.200    0.000     -999   -0.150   79.011    4.120    4.120  229.001    0.000   30.418    0.240    0.000    0.000    0.000    0.000   69.135    1.174   -0.000    0.000    0.000     -999    0.000    0.013   -1.000   -1.000   30.418  999.000   30.418  999.000   30.418  999.000   30.418  999.000    0.000    0.129
2022-12-21T18:00:00   55.301   10.570     -999   -0.150   -0.025    0.000  309.352  243.829  -70.394    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999   -0.150   78.458    4.630    4.630  234.000    0.000   30.323    0.240    0.000    0.000    0.000    0.000   69.150    1.138   -0.000    0.000    0.000     -999    0.000    0.015   -1.000   -1.000   30.323  999.000   30.323  999.000   30.323  999.000   30.323  999.000    0.000    0.125
2022-12-21T19:00:00   62.825   21.919     -999   -0.150   -0.151    0.000  309.352  245.596  -68.662    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999   -0.150   82.526    5.140    5.140  231.001    0.000   30.215    0.240    0.000    0.000    0.000    0.000   69.181    1.334   -0.000    0.000    0.000     -999    0.000    0.032   -1.000   -1.000   30.215  999.000   30.215  999.000   30.215  999.000   30.215  999.000    0.000    0.147
2022-12-21T20:00:00   61.499   21.976     -999   -0.150   -0.254    0.000  309.352  245.255  -68.996    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999   -0.150   83.108    5.140    5.140  235.000    0.000   30.097    0.240    0.000    0.000    0.000    0.000   69.213    1.516   -0.000    0.000    0.000     -999    0.000    0.032   -1.000   -1.000   30.097  999.000   30.097  999.000   30.097  999.000   30.097  999.000    0.000    0.168
2022-12-21T21:00:00   60.166   22.035     -999   -0.150   -0.320    0.000  309.352  244.915  -69.330    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.100    0.000     -999   -0.150   83.695    5.140    5.140  233.000    0.000   29.972    0.240    0.000    0.000    0.000    0.000   69.245    1.681   -0.000    0.000    0.000     -999    0.000    0.032   -1.000   -1.000   29.972  999.000   29.972  999.000   29.972  999.000   29.972  999.000    0.000    0.187
2022-12-21T22:00:00   58.826   27.999     -999   -0.150   -0.379    0.000  309.352  245.581  -68.677    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999   -0.150   86.744    5.140    5.140  236.000    0.000   29.828    0.230    0.000    0.000    0.000    0.000   69.285    1.911   -0.000    0.000    0.000     -999    0.000    0.040   -1.000   -1.000   29.828  999.000   29.828  999.000   29.828  999.000   29.828  999.000    0.000    0.214
2022-12-21T23:00:00   50.708   22.136     -999   -0.150   -0.376    0.000  309.352  244.737  -69.504    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999   -0.150   86.113    4.630    4.630  238.000    0.000   29.682    0.230    0.000    0.000    0.000    0.000   69.317    1.976   -0.000    0.000    0.000     -999    0.000    0.032   -1.000   -1.000   29.682  999.000   29.682  999.000   29.682  999.000   29.682  999.000    0.000    0.222
2022-12-22T00:00:00   50.702   19.538     -999   -0.150   -0.346    0.000  309.352  244.235  -69.996    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999   -0.150   84.883    4.630    4.630  237.999    0.000   29.540    0.230    0.000    0.000    0.000    0.000   69.345    2.005   -0.000    0.000    0.000     -999    0.000    0.028   -1.000   -1.000   29.540  999.000   29.540  999.000   29.540  999.000   29.540  999.000    0.000    0.226
2022-12-22T01:00:00   56.121   23.675     -999   -0.150   -0.346    0.000  309.352  244.146  -70.083    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   86.102    5.140    5.140  234.001    0.000   29.392    0.230    0.000    0.000    0.000    0.000   69.379    2.139   -0.000    0.000    0.000     -999    0.000    0.034   -1.000   -1.000   29.392  999.000   29.392  999.000   29.392  999.000   29.392  999.000    0.000    0.243
2022-12-22T02:00:00   62.727   29.780     -999   -0.150   -0.399    0.000  309.352  244.648  -69.592    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   87.348    5.660    5.660  237.999    0.000   29.230    0.230    0.000    0.000    0.000    0.000   69.422    2.422   -0.000    0.000    0.000     -999    0.000    0.043   -1.000   -1.000   29.230  999.000   29.230  999.000   29.230  999.000   29.230  999.000    0.000    0.276
2022-12-22T03:00:00   61.183   29.844     -999   -0.150   -0.444    0.000  309.352  244.308  -69.925    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999   -0.150   87.967    5.660    5.660  233.000    0.000   29.054    0.230    0.000    0.000    0.000    0.000   69.465    2.686   -0.000    0.000    0.000     -999    0.000    0.043   -1.000   -1.000   29.054  999.000   29.054  999.000   29.054  999.000   29.054  999.000    0.000    0.308
2022-12-22T04:00:00   70.832   30.921     -999   -0.150   -0.416    0.000  309.352  244.737  -69.504    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999   -0.150   86.113    6.170    6.170  231.000    0.000   27.140   -1.405    0.000    0.000    0.000    0.000   69.509    3.076   -0.000    0.000    0.000     -999    0.000    0.044   -1.000   -1.000   27.140  999.000   27.140  999.000   27.140  999.000   27.140  999.000    0.000    0.378
2022-12-22T05:00:00   75.493   27.905     -999   -0.150   -0.356    0.000  309.352  243.644  -70.575    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   84.871    6.690    6.690  228.000    0.000   26.871    0.230    0.000    0.000    0.000    0.000   69.549    3.467   -0.000    0.000    0.000     -999    0.000    0.040   -1.000   -1.000   26.871  999.000   26.871  999.000   26.871  999.000   26.871  999.000    0.000    0.430
2022-12-22T06:00:00   69.794   36.021     -999   -0.150   -0.332    0.000  309.352  243.628  -70.591    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150   89.220    6.690    6.690  231.000    0.000   26.511    0.230    0.000    0.000    0.000    0.000   69.601    3.896   -0.000    0.000    0.000     -999    0.000    0.052   -1.000   -1.000   26.511  999.000   26.511  999.000   26.511  999.000   26.511  999.000    0.000    0.490
2022-12-22T07:00:00   71.679   26.033     -999   -0.150   -0.314    0.000  309.352  242.717  -71.484    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999   -0.150   85.460    6.690    6.690  234.000    0.000   26.124    0.230    0.000    0.000    0.000    0.000   69.638    4.213   -0.000    0.000    0.000     -999    0.000    0.037   -1.000   -1.000   26.124  999.000   26.124  999.000   26.124  999.000   26.124  999.000    0.000    0.538
2022-12-22T08:00:00   75.444   35.817     -999   -0.150   -0.306    0.000  309.352  244.648  -69.591    0.003    0.083    0.080    0.300     -999    0.083    0.000    0.083    3.800    0.000     -999   -0.150   87.348    6.690    6.690  237.000    0.000   25.716    0.230    0.000    0.000    0.000    0.000   69.690    4.711   -0.000    0.000    0.000     -999    0.000    0.051   -1.000   -1.000   25.716  999.000   25.716  999.000   25.716  999.000   25.716  999.000    0.000    0.611
2022-12-22T09:00:00   44.430   -2.364     -999   -0.150   -0.329    0.000  317.624  298.903  -24.692   24.010   80.035   56.024    0.300     -999   80.035   27.573   52.461    4.000    0.000     -999   -0.150   84.895    6.690    6.690  239.000    0.000   24.827   -0.113    0.000    0.000    0.000    0.000   69.687    5.970   -0.000    0.000    0.000     -999    0.000   -0.003   -1.000   -1.000   24.827  999.000   24.827  999.000   24.827  999.000   24.827  999.000    0.000    0.801
2022-12-22T10:00:00   77.487   30.634     -999   -0.150   -1.969    0.000  309.352  252.225  -62.166  102.009  340.029  238.021    0.300     -999  340.029  290.045   49.984    4.800    0.000     -999   -0.150   82.005    5.660    5.660  238.000    0.000   23.833   -0.037    0.000    0.000    0.000    0.000   69.731    9.039   -0.000    0.000    0.000     -999    0.000    0.044   -1.000   -1.000   23.833  999.000   23.833  999.000   23.833  999.000   23.833  999.000    0.000    1.264
2022-12-22T11:00:00   80.346   32.102     -999    0.000   -5.401    0.000  309.352  252.985  -61.420  168.006  560.020  392.014    0.300     -999  560.020  477.697   82.323    5.000    0.000     -999    0.000   81.448    5.660    5.660  235.000    0.000   22.244    0.230    0.000    0.000    0.000    0.000   68.617   12.640   -0.000    0.000    1.160     -999    0.000    0.046   -1.000   -1.000   22.244  999.000   22.244  999.000   22.244  999.000   22.244  999.000    0.000    1.894
2022-12-22T12:00:00   92.072   33.546     -999    0.000  -20.137    0.000  309.352  253.269  -61.142  213.000  709.999  496.999    0.300     -999  709.999  605.629  104.370    5.200    0.000     -999    0.000   79.745    6.170    6.170  235.000    0.000   19.307   -0.020    0.000    0.000    0.000    0.000   61.930   11.790   -0.000    0.000    6.736     -999    0.000    0.048   -1.000   -1.000   19.307  999.000   19.307  999.000   19.307    6.000   19.307    6.000    0.000    2.036
2022-12-22T13:00:00   90.248   26.459     -999    0.000  -28.650    0.000  309.352  252.057  -62.330  209.996  699.985  489.990    0.300     -999  699.985  597.087  102.898    5.100    0.000     -999    0.000   78.028    6.170    6.170  234.001    0.000   17.341   -0.020    0.000    0.000    0.000    0.000   54.635   10.058   -0.000    0.000    7.332     -999    0.000    0.038   -1.000   -1.000   17.341  999.000   17.341  999.000   17.341    6.000   17.341    6.000    0.000    1.933
2022-12-22T14:00:00   86.872   24.783     -999    0.000  -36.826    0.000  309.352  251.298  -63.074  176.992  589.972  412.980    0.300     -999  589.972  503.246   86.726    4.900    0.000     -999    0.000   78.559    6.170    6.170  238.000    0.000   16.004    0.230    0.000    0.000    0.000    0.000   49.102    9.108   -0.000    0.000    5.569     -999    0.000    0.036   -1.000   -1.000   16.004  999.000   16.004  999.000   16.004    6.000   16.004    6.000    0.000    1.897
2022-12-22T15:00:00   34.589  -36.214     -999    0.000   -0.011    0.000  322.801  249.788  -78.003  113.990  379.968  265.978    0.300     -999  379.968  324.113   55.855    4.500    0.000     -999    0.000   79.633    7.200    7.200  238.000    0.000   14.288   -0.843    0.000    0.000    0.000    0.000   44.947    7.982   -0.000    0.000    4.103     -999    0.000   -0.052   -1.000   -1.000   14.288  999.000   14.288  999.000   14.288    6.000   14.288    6.000    0.000    1.862
2022-12-22T16:00:00   68.166   -2.908     -999    0.000   -0.008    0.000  315.883  250.047  -70.832   41.995  139.984   97.989    0.300     -999  139.984  119.406   20.578    4.600    0.000     -999    0.000   79.077    7.200    7.200  240.000    0.000   12.981   -0.020    0.000    0.000    0.000    0.000   42.794    7.426   -0.000    0.000    2.149     -999    0.000   -0.004   -1.000   -1.000   12.981  999.000   12.981  999.000   12.981    6.000   12.981    6.000    0.000    1.907
