[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-21T16:00:44, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,21.12.2022 16:00:00.480
0501,22,1.02,1.63,1.91,3.95,5.08,6.76,8.08,9.72,11.06,13.07,14.89,15.58,16.41,19.19,20.83,22.60,24.12,25.48,26.59,27.60,28.56,30.52
0502,22,361.9,317.5,267.1,331.6,320.7,311.7,304.2,295.6,292.2,274.6,259.8,250.8,187.7,208.6,192.9,173.1,158.1,139.5,128.2,110.9,92.0,53.8
0503,22,-0.16,-0.17,-0.18,-0.19,-0.21,-0.20,-0.17,-0.10,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.7,1.0,1.2,1.4,1.5,1.4,1.1
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,22,1.00,1.00,1.00,0.55,0.53,0.49,0.53,0.55,0.82,0.95,0.92,0.90,0.22,0.39,0.42,0.51,1.00,1.00,1.00,1.00,1.00,1.00
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.6,0.9
0511,22,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.30,0.31,0.44,0.27,0.31,0.34,0.14
0512,22,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.93,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.83,1.07,0.72,0.81,0.93,0.82
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,990,990,990,990,990,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,23,21,18,16,14,12,10,8,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,80,77,79,81,83,85,86,88,90,94
0517,22,-6.598e-01,-6.321e-01,-6.189e-01,-5.820e-01,-5.312e-01,-4.878e-01,-4.424e-01,-3.989e-01,-3.560e-01,-3.098e-01,-2.595e-01,-2.278e-01,-2.117e-01,-1.756e-01,-1.316e-01,-1.010e-01,-7.423e-02,-5.318e-02,-3.695e-02,-2.450e-02,-1.468e-02,-5.175e-03
0518,22,7.125e+02,2.500e+02,7.244e+01,6.809e+01,5.532e+01,5.001e+01,3.518e+01,2.523e+01,1.698e+01,1.163e+01,7.268e+00,5.437e+00,4.556e+00,3.257e+00,1.680e+00,8.766e-01,1.940e-01,9.027e-02,8.396e-02,4.690e-02,2.574e-02,4.421e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,-1.800e+00,-1.595e+00,-1.544e+00,-1.132e+00,-1.000e-01,1.155e+00,2.823e+00,5.781e+00,4.113e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.052e-01,2.997e-01,2.799e-01,2.445e-01,2.375e-01,2.326e-01,2.299e-01,2.259e-01,2.309e-01,2.245e-01,2.351e-01,2.628e-01,2.079e-01,1.984e-01,2.012e-01,1.725e-01,1.661e-01,4.236e-01,3.631e-01,3.613e-01,3.512e-01,3.221e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.1,0.2,1.6,1.9,3.1,4.1,4.6,6.6,7.7,8.4,30.8
0523,22,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-0.4,-0.5,-1.8,-2.8,-2.1,-2.5,-2.6,-1.2
0530,8,-1,-1,30.5,999.00,30.5,999.00,30.5,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.04,2.93,1.62,1.20,1.05,0.86,0.69,0.53,0.35,0.15,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.54,2.62,0.58,0.58,0.58,0.61,0.67,0.85,0.98,1.16,1.57,0.82,0.53,0.53,0.60,0.83,1.07,0.72,0.81,0.93,0.82
0601,22,4.00,4.00,4.00,2.16,2.02,1.90,1.80,1.70,1.66,1.45,1.29,1.20,0.65,0.81,0.69,0.55,0.45,0.35,0.29,0.21,0.14,0.05
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.05,0.23,0.35,0.09,0.12,0.11,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.04,4.93,1.62,3.20,3.05,2.86,2.69,2.53,2.35,2.15,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178046.6,-125220.1,-102083.4,-456252.4,-427615.1,-406543.8,-381382.2,-343152.7,-312834.2,-272863.8,-216049.5,-151923.8,-140623.8,-281781.1,-271897.0,-221750.5,-190104.9,-130891.8,-179231.6,-137237.0,-99265.0,-65825.4
0606,22,-999.00,0.57,0.38,0.93,0.67,0.76,0.65,0.65,0.54,0.61,0.40,0.24,0.28,0.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 17:00:00.480
0501,22,1.02,1.63,1.91,3.95,5.08,6.76,8.08,9.72,11.05,13.06,14.89,15.57,16.40,19.18,20.82,22.58,24.09,25.44,26.53,27.53,28.47,30.42
0502,22,361.9,317.5,267.1,331.7,320.8,311.8,304.3,295.8,292.3,274.8,260.1,251.1,188.1,209.1,193.2,173.7,158.9,140.8,129.6,112.5,93.5,54.9
0503,22,-0.15,-0.16,-0.16,-0.16,-0.16,-0.15,-0.13,-0.13,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,0.9,1.2,1.4,1.4,1.4,1.1
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,22,1.00,1.00,1.00,0.55,0.53,0.49,0.53,0.55,0.82,0.95,0.92,0.90,0.22,0.39,0.44,0.63,1.00,1.00,1.00,1.00,1.00,1.00
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.6,1.0
0511,22,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.30,0.31,0.45,0.27,0.32,0.35,0.15
0512,22,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.93,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.83,1.07,0.72,0.81,0.93,0.83
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,990,990,990,990,990,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,23,21,18,16,14,13,11,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,79,77,79,81,83,85,86,88,90,94
0517,22,-6.599e-01,-6.323e-01,-6.190e-01,-5.822e-01,-5.313e-01,-4.880e-01,-4.426e-01,-3.990e-01,-3.561e-01,-3.099e-01,-2.596e-01,-2.279e-01,-2.118e-01,-1.757e-01,-1.317e-01,-1.012e-01,-7.436e-02,-5.331e-02,-3.707e-02,-2.463e-02,-1.481e-02,-5.239e-03
0518,22,7.087e+02,2.467e+02,7.125e+01,6.600e+01,5.300e+01,4.822e+01,3.411e+01,2.591e+01,1.794e+01,1.191e+01,7.458e+00,5.595e+00,4.658e+00,3.369e+00,1.556e+00,4.958e-01,2.241e-01,9.940e-02,5.851e-02,3.079e-02,1.500e-02,2.710e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,-4.477e-01,-3.926e-01,-3.652e-01,-1.461e-01,3.623e-01,8.952e-01,1.398e+00,-6.316e-01,1.003e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.060e-01,3.004e-01,2.807e-01,2.456e-01,2.390e-01,2.345e-01,2.323e-01,2.292e-01,2.349e-01,2.281e-01,2.373e-01,2.637e-01,2.084e-01,1.991e-01,2.021e-01,4.350e-01,4.224e-01,4.335e-01,4.135e-01,4.167e-01,4.075e-01,3.927e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.3,0.4,0.5,0.7,0.8,0.8,3.1
0523,22,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-0.4,-0.9,-1.5,-2.5,-3.1,-3.8,-4.5,-1.9
0530,8,-1,-1,30.4,999.00,30.4,999.00,30.4,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.91,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.03,2.92,1.62,1.20,1.05,0.85,0.69,0.52,0.35,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.54,2.62,0.58,0.59,0.58,0.61,0.67,0.85,0.98,1.16,1.57,0.82,0.53,0.54,0.64,0.83,1.07,0.72,0.81,0.93,0.83
0601,22,4.00,4.00,4.00,2.16,2.02,1.90,1.80,1.70,1.66,1.45,1.30,1.20,0.65,0.82,0.69,0.55,0.46,0.35,0.30,0.22,0.15,0.05
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.05,0.23,0.35,0.09,0.12,0.10,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.03,4.92,1.62,3.20,3.05,2.85,2.69,2.52,2.35,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178046.1,-125224.6,-102100.0,-456319.7,-427692.4,-406618.3,-381480.8,-343273.6,-312844.2,-273059.5,-216278.4,-152124.4,-140854.9,-282325.4,-272285.9,-222446.3,-191080.1,-132030.4,-180687.3,-138640.8,-100500.1,-66184.8
0606,22,-999.00,0.57,0.38,0.94,0.67,0.76,0.65,0.65,0.54,0.61,0.40,0.24,0.29,0.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 18:00:00.480
0501,22,1.02,1.63,1.91,3.95,5.08,6.76,8.08,9.72,11.05,13.06,14.88,15.57,16.39,19.16,20.80,22.56,24.06,25.39,26.48,27.46,28.39,30.32
0502,22,361.9,317.5,267.2,331.7,320.9,311.9,304.4,295.9,292.5,275.0,260.4,251.4,188.4,209.5,193.4,174.4,159.8,142.0,131.0,113.9,94.9,56.0
0503,22,-0.15,-0.15,-0.15,-0.15,-0.14,-0.13,-0.12,-0.12,-0.07,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,0.9,1.1,1.3,1.4,1.3,1.1
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,22,1.00,1.00,1.00,0.55,0.53,0.49,0.53,0.55,0.82,0.95,0.93,0.90,0.22,0.39,0.46,0.73,1.00,1.00,1.00,1.00,1.00,1.00
0510,22,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,2.0,1.8,1.7,1.0
0511,22,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.39,0.43,0.58,0.99,0.70,0.32,0.34,0.30,0.31,0.45,0.27,0.32,0.36,0.17
0512,22,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.93,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.83,1.07,0.72,0.81,0.93,0.84
0513,23,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,990,990,990,990,990,0
0514,3,-999,-999.0,-999.0
0515,22,39,35,29,36,35,34,33,32,32,30,28,27,20,23,21,18,16,14,13,11,9,5
0516,22,61,65,71,64,65,66,67,68,68,70,72,73,79,77,79,81,83,85,86,88,90,94
0517,22,-6.601e-01,-6.324e-01,-6.192e-01,-5.823e-01,-5.315e-01,-4.881e-01,-4.427e-01,-3.992e-01,-3.562e-01,-3.101e-01,-2.598e-01,-2.280e-01,-2.120e-01,-1.759e-01,-1.319e-01,-1.013e-01,-7.451e-02,-5.346e-02,-3.722e-02,-2.478e-02,-1.496e-02,-5.314e-03
0518,22,7.073e+02,2.454e+02,7.081e+01,6.484e+01,5.185e+01,4.750e+01,3.358e+01,2.554e+01,1.810e+01,1.255e+01,7.633e+00,5.737e+00,4.744e+00,3.456e+00,1.474e+00,3.910e-01,2.367e-01,1.063e-01,6.293e-02,3.326e-02,1.639e-02,2.725e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,8.277e-02,1.094e-01,1.391e-01,2.694e-01,4.876e-01,7.050e-01,9.005e-01,-4.309e-01,7.372e+00,1.105e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,3.061e-01,3.007e-01,2.811e-01,2.462e-01,2.397e-01,2.352e-01,2.329e-01,2.289e-01,2.345e-01,2.282e-01,2.375e-01,2.640e-01,2.086e-01,1.994e-01,2.022e-01,4.357e-01,4.235e-01,4.348e-01,4.149e-01,4.174e-01,4.081e-01,3.919e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.5,-0.4,-1.2,-1.4,-2.4,-2.9,-3.6,-4.1,-2.0
0530,8,-1,-1,30.3,999.00,30.3,999.00,30.3,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.93,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,3.03,2.92,1.61,1.20,1.04,0.85,0.69,0.52,0.35,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,22,2.03,2.54,2.62,0.58,0.59,0.58,0.61,0.67,0.85,0.98,1.16,1.57,0.82,0.53,0.54,0.68,0.83,1.07,0.72,0.81,0.93,0.84
0601,22,4.00,4.00,4.00,2.17,2.02,1.90,1.81,1.70,1.66,1.46,1.30,1.21,0.66,0.82,0.69,0.56,0.46,0.36,0.30,0.23,0.15,0.05
0602,22,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.05,0.23,0.35,0.09,0.12,0.09,0.
0603,22,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,22,4.03,4.92,1.61,3.20,3.04,2.85,2.69,2.52,2.35,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-178045.7,-125229.1,-102116.7,-456387.9,-427771.3,-406695.8,-381585.5,-343397.5,-312900.4,-273241.8,-216501.9,-152320.1,-141082.0,-282856.2,-272696.8,-223344.3,-192012.1,-133108.0,-182074.2,-139977.9,-101669.1,-66632.2
0606,22,-999.00,0.57,0.38,0.94,0.67,0.76,0.65,0.66,0.55,0.62,0.40,0.24,0.29,0.44,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 19:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.08,6.75,8.08,9.72,11.05,13.05,14.87,15.56,16.38,19.15,20.78,22.53,25.35,26.42,27.38,28.30,30.21
0502,21,361.9,317.5,267.2,331.8,320.9,312.0,304.5,296.0,292.7,275.2,260.6,251.8,188.7,209.9,193.8,175.3,152.6,132.5,115.6,96.6,58.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.08,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.7,1.1,1.5,1.6,1.5,1.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.49,0.54,0.55,0.83,0.95,0.93,0.91,0.22,0.39,0.49,0.89,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.7,1.0
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.58,0.99,0.70,0.32,0.34,0.30,0.38,0.28,0.33,0.37,0.19
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.93,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.93,0.72,0.82,0.94,0.86
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,990,990,990,990,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,20,23,21,18,15,13,11,9,5
0516,21,61,65,71,64,65,66,67,68,68,70,72,73,79,77,79,81,83,86,88,90,94
0517,21,-6.604e-01,-6.327e-01,-6.195e-01,-5.826e-01,-5.318e-01,-4.884e-01,-4.430e-01,-3.995e-01,-3.565e-01,-3.104e-01,-2.601e-01,-2.283e-01,-2.123e-01,-1.762e-01,-1.322e-01,-1.016e-01,-7.482e-02,-3.753e-02,-2.509e-02,-1.527e-02,-5.468e-03
0518,21,7.062e+02,2.444e+02,7.047e+01,6.377e+01,5.063e+01,4.633e+01,3.224e+01,2.377e+01,1.688e+01,1.219e+01,7.587e+00,5.661e+00,4.652e+00,3.306e+00,1.276e+00,3.307e-01,2.148e-01,5.629e-02,2.960e-02,1.468e-02,2.169e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.929e-01,5.212e-01,5.749e-01,7.526e-01,9.779e-01,1.264e+00,1.652e+00,2.376e+00,2.384e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.062e-01,3.008e-01,2.812e-01,2.464e-01,2.401e-01,2.356e-01,2.332e-01,2.292e-01,2.345e-01,2.282e-01,2.377e-01,2.643e-01,2.089e-01,1.998e-01,2.024e-01,4.369e-01,4.248e-01,4.168e-01,4.189e-01,4.100e-01,3.944e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-0.5,-1.4,-1.6,-3.3,-4.1,-4.8,-2.5
0530,8,-1,-1,30.2,999.00,30.2,999.00,30.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.94,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,3.02,2.91,1.61,1.19,1.04,0.85,0.68,0.52,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.58,0.59,0.58,0.61,0.67,0.85,0.98,1.16,1.57,0.82,0.53,0.55,0.74,0.93,0.72,0.82,0.94,0.86
0601,21,4.00,4.00,4.00,2.17,2.02,1.90,1.81,1.70,1.66,1.46,1.30,1.21,0.66,0.82,0.70,0.56,0.42,0.31,0.23,0.16,0.06
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.15,0.21,0.10,0.12,0.08,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,4.02,4.91,1.61,3.19,3.04,2.85,2.68,2.52,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178045.2,-125233.5,-102133.4,-456454.2,-427848.8,-406770.8,-381688.1,-343517.0,-313057.6,-273432.8,-216727.0,-152518.7,-141314.1,-283413.4,-273173.4,-224409.5,-163291.5,-183532.1,-141419.3,-102954.5,-67530.1
0606,21,-999.00,0.57,0.38,0.95,0.68,0.77,0.66,0.66,0.55,0.62,0.40,0.24,0.29,0.44,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 20:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.08,6.75,8.07,9.71,11.04,13.05,14.87,15.55,16.37,19.13,20.76,22.50,25.30,26.35,27.31,28.20,30.10
0502,21,361.9,317.6,267.3,331.9,321.0,312.1,304.6,296.1,292.8,275.4,260.9,252.1,189.0,210.3,194.2,176.1,153.8,134.3,117.5,98.5,60.5
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.8,1.3,1.7,1.7,1.7,1.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.49,0.54,0.56,0.83,0.96,0.93,0.91,0.22,0.39,0.54,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.7,1.1
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.58,0.99,0.70,0.33,0.34,0.30,0.38,0.29,0.34,0.38,0.21
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.93,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.94,0.73,0.82,0.94,0.89
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,990,990,990,990,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,20,23,21,18,15,13,11,9,5
0516,21,61,65,71,64,65,66,67,68,68,70,72,73,79,77,79,81,83,86,87,89,94
0517,21,-6.607e-01,-6.330e-01,-6.198e-01,-5.829e-01,-5.321e-01,-4.887e-01,-4.433e-01,-3.998e-01,-3.569e-01,-3.107e-01,-2.604e-01,-2.287e-01,-2.126e-01,-1.765e-01,-1.325e-01,-1.019e-01,-6.586e-02,-3.784e-02,-2.540e-02,-1.558e-02,-5.623e-03
0518,21,7.053e+02,2.436e+02,7.020e+01,6.288e+01,4.961e+01,4.540e+01,3.136e+01,2.291e+01,1.628e+01,1.222e+01,7.546e+00,5.598e+00,4.573e+00,3.181e+00,1.058e+00,3.456e-01,1.391e-01,5.137e-02,2.689e-02,1.344e-02,1.785e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.284e-01,8.591e-01,9.329e-01,1.143e+00,1.339e+00,1.571e+00,1.482e+00,3.009e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.062e-01,3.009e-01,2.814e-01,2.467e-01,2.404e-01,2.361e-01,2.338e-01,2.302e-01,2.355e-01,2.286e-01,2.380e-01,2.646e-01,2.092e-01,2.002e-01,2.029e-01,4.396e-01,4.393e-01,4.224e-01,4.254e-01,4.187e-01,4.136e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-0.6,-1.3,-2.2,-3.6,-4.5,-5.3,-3.2
0530,8,-1,-1,30.1,999.00,30.1,999.00,30.1,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.96,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,3.01,2.90,1.61,1.19,1.04,0.84,0.68,0.51,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.58,0.59,0.58,0.61,0.67,0.85,0.98,1.16,1.58,0.82,0.53,0.57,0.78,0.94,0.73,0.82,0.94,0.89
0601,21,4.00,4.00,4.00,2.17,2.02,1.90,1.81,1.70,1.66,1.46,1.30,1.21,0.66,0.83,0.70,0.57,0.43,0.32,0.24,0.17,0.06
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.15,0.21,0.10,0.12,0.05,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,4.01,4.90,1.61,3.19,3.04,2.84,2.68,2.51,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178044.6,-125237.9,-102150.1,-456518.0,-427924.7,-406844.6,-381796.2,-343634.1,-313234.5,-273623.4,-216953.7,-152719.9,-141550.8,-283994.9,-273750.7,-225421.5,-164471.2,-185035.7,-142947.1,-104342.1,-67816.1
0606,21,-999.00,0.58,0.38,0.95,0.68,0.77,0.66,0.66,0.55,0.62,0.41,0.25,0.29,0.44,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 21:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.07,6.75,8.07,9.71,11.04,13.04,14.86,15.54,16.36,19.12,20.75,22.48,25.25,26.29,27.23,28.10,29.97
0502,21,361.9,317.6,267.3,332.0,321.1,312.1,304.7,296.3,293.0,275.6,261.2,252.4,189.3,210.5,194.7,176.9,155.1,136.2,119.7,100.6,63.1
0503,21,-0.14,-0.14,-0.13,-0.12,-0.09,-0.07,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.6,0.9,1.4,1.8,1.9,1.9,2.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.49,0.54,0.56,0.83,0.96,0.94,0.91,0.22,0.40,0.61,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.1
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.58,0.99,0.70,0.33,0.34,0.30,0.38,0.29,0.35,0.39,0.24
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.93,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.94,0.73,0.83,0.95,0.93
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,990,990,990,990,990,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,20,23,21,18,15,13,11,9,5
0516,21,61,65,71,64,65,66,67,68,68,70,72,72,79,77,79,81,83,85,87,89,93
0517,21,-6.610e-01,-6.333e-01,-6.201e-01,-5.832e-01,-5.324e-01,-4.890e-01,-4.437e-01,-4.001e-01,-3.572e-01,-3.110e-01,-2.607e-01,-2.290e-01,-2.129e-01,-1.768e-01,-1.328e-01,-1.022e-01,-6.617e-02,-3.815e-02,-2.571e-02,-1.589e-02,-5.778e-03
0518,21,7.048e+02,2.431e+02,7.006e+01,6.225e+01,4.895e+01,4.490e+01,3.075e+01,2.263e+01,1.636e+01,1.225e+01,7.518e+00,5.551e+00,4.508e+00,3.079e+00,8.452e-01,3.952e-01,1.269e-01,4.773e-02,2.492e-02,1.257e-02,1.495e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.044e+00,1.073e+00,1.156e+00,1.367e+00,1.501e+00,1.643e+00,1.744e+00,2.085e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.062e-01,3.009e-01,2.815e-01,2.469e-01,2.408e-01,2.364e-01,2.342e-01,2.307e-01,2.359e-01,2.288e-01,2.383e-01,2.650e-01,2.095e-01,2.007e-01,2.034e-01,4.421e-01,4.384e-01,4.282e-01,4.320e-01,4.276e-01,4.336e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.3,-0.7,-1.2,-2.4,-3.9,-5.0,-5.9,-3.9
0530,8,-1,-1,30.0,999.00,30.0,999.00,30.0,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,3.05,2.94,1.63,1.21,1.06,0.87,0.70,0.54,0.36,0.16,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.58,0.59,0.58,0.61,0.67,0.86,0.99,1.16,1.58,0.82,0.54,0.59,0.78,0.94,0.73,0.83,0.95,0.93
0601,21,4.00,4.00,4.00,2.17,2.02,1.90,1.81,1.71,1.67,1.46,1.31,1.22,0.66,0.83,0.70,0.57,0.44,0.33,0.25,0.17,0.07
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.15,0.21,0.10,0.12,0.02,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,4.05,4.94,1.63,3.21,3.06,2.87,2.70,2.54,2.36,2.16,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178043.9,-125242.3,-102166.8,-456579.9,-428000.0,-406918.6,-381904.3,-343764.9,-313410.5,-273813.7,-217181.5,-152923.1,-141791.4,-284261.7,-274433.4,-226290.5,-165763.6,-186562.8,-144543.8,-105816.2,-67578.0
0606,21,-999.00,0.58,0.39,0.96,0.68,0.78,0.67,0.67,0.56,0.63,0.41,0.25,0.29,0.45,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 22:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.07,6.75,8.07,9.71,11.04,13.04,14.85,15.54,16.35,19.11,20.73,22.46,25.20,26.22,27.14,27.99,29.83
0502,21,361.9,317.6,267.4,332.0,321.2,312.2,304.8,296.4,293.2,275.8,261.5,252.8,189.7,210.8,195.4,177.7,156.6,138.4,122.2,103.1,66.5
0503,21,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.4,0.7,1.0,1.6,2.0,2.1,2.1,2.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.49,0.54,0.56,0.84,0.96,0.94,0.92,0.22,0.42,0.73,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.2
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.58,0.99,0.71,0.33,0.34,0.31,0.39,0.30,0.36,0.40,0.29
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.93,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.94,0.74,0.84,0.96,0.99
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,990,990,990,990,990,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,20,23,21,18,15,13,11,9,5
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,79,81,83,85,87,89,93
0517,21,-6.614e-01,-6.337e-01,-6.205e-01,-5.836e-01,-5.328e-01,-4.894e-01,-4.440e-01,-4.005e-01,-3.576e-01,-3.114e-01,-2.611e-01,-2.294e-01,-2.133e-01,-1.772e-01,-1.332e-01,-1.026e-01,-6.656e-02,-3.855e-02,-2.610e-02,-1.629e-02,-5.976e-03
0518,21,7.043e+02,2.427e+02,6.993e+01,6.167e+01,4.828e+01,4.443e+01,2.975e+01,2.163e+01,1.637e+01,1.219e+01,7.409e+00,5.428e+00,4.383e+00,2.763e+00,6.551e-01,3.624e-01,1.151e-01,4.278e-02,2.221e-02,1.137e-02,1.172e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.237e+00,1.268e+00,1.364e+00,1.600e+00,1.738e+00,1.527e+00,3.639e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.063e-01,3.010e-01,2.816e-01,2.470e-01,2.410e-01,2.367e-01,2.345e-01,2.310e-01,2.360e-01,2.289e-01,2.385e-01,2.653e-01,2.098e-01,2.009e-01,5.100e-01,4.444e-01,4.423e-01,4.341e-01,4.387e-01,4.376e-01,4.543e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.3,-1.0,-1.3,-2.7,-4.4,-5.7,-6.7,-5.1
0530,8,-1,-1,29.8,999.00,29.8,999.00,29.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.98,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,3.04,2.93,1.63,1.21,1.05,0.86,0.70,0.53,0.36,0.16,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.58,0.59,0.58,0.61,0.67,0.86,0.99,1.17,1.58,0.82,0.54,0.62,0.78,0.94,0.74,0.84,0.96,0.99
0601,21,4.00,4.00,4.00,2.17,2.02,1.91,1.81,1.71,1.67,1.47,1.31,1.22,0.67,0.83,0.71,0.58,0.44,0.34,0.26,0.18,0.07
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.16,0.20,0.10,0.12,0.03,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,4.04,4.93,1.63,3.21,3.05,2.86,2.70,2.53,2.36,2.16,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178043.1,-125246.6,-102183.5,-456639.5,-428073.8,-406994.9,-381985.7,-343916.5,-313586.5,-274005.0,-217413.1,-153131.5,-142039.6,-284560.0,-275320.4,-227228.1,-167179.5,-188131.2,-146258.4,-107425.3,-67199.6
0606,21,-999.00,0.59,0.39,0.97,0.69,0.78,0.67,0.67,0.56,0.63,0.41,0.25,0.30,0.45,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,21.12.2022 23:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.07,6.75,8.07,9.71,11.03,13.03,14.85,15.53,16.35,19.10,20.71,22.43,25.14,26.15,27.05,27.89,29.68
0502,21,361.9,317.6,267.4,332.1,321.3,312.3,305.0,296.6,293.4,276.0,261.8,253.1,190.0,211.0,196.1,178.5,158.2,140.7,124.8,105.7,69.6
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.4,0.7,1.0,1.6,2.1,2.2,2.2,2.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.49,0.54,0.56,0.84,0.97,0.94,0.92,0.22,0.44,0.85,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.2
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,0.99,0.71,0.33,0.34,0.31,0.39,0.31,0.37,0.42,0.33
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.94,0.74,0.84,0.97,1.05
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,990,990,990,990,990,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,21,23,21,18,16,13,11,9,5
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,79,81,83,85,87,89,93
0517,21,-6.617e-01,-6.341e-01,-6.208e-01,-5.840e-01,-5.331e-01,-4.897e-01,-4.444e-01,-4.008e-01,-3.579e-01,-3.117e-01,-2.614e-01,-2.297e-01,-2.136e-01,-1.775e-01,-1.335e-01,-1.029e-01,-6.688e-02,-3.886e-02,-2.641e-02,-1.660e-02,-6.132e-03
0518,21,7.045e+02,2.428e+02,7.004e+01,6.153e+01,4.827e+01,4.463e+01,3.066e+01,2.263e+01,1.652e+01,1.231e+01,7.473e+00,5.472e+00,4.392e+00,2.532e+00,5.865e-01,3.626e-01,1.162e-01,4.352e-02,2.266e-02,1.157e-02,1.094e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.227e+00,1.247e+00,1.333e+00,1.511e+00,1.523e+00,1.655e+00,7.749e-01,2.456e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.063e-01,3.010e-01,2.817e-01,2.472e-01,2.412e-01,2.369e-01,2.350e-01,2.314e-01,2.362e-01,2.291e-01,2.388e-01,2.656e-01,2.102e-01,2.013e-01,5.120e-01,4.470e-01,4.469e-01,4.415e-01,4.471e-01,4.470e-01,4.831e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.3,-1.1,-1.3,-2.7,-4.4,-5.7,-6.8,-5.6
0530,8,-1,-1,29.7,999.00,29.7,999.00,29.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,3.03,2.92,1.62,1.20,1.05,0.86,0.69,0.53,0.35,0.15,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.58,0.59,0.58,0.62,0.67,0.86,0.99,1.17,1.58,0.82,0.55,0.66,0.78,0.94,0.74,0.84,0.97,1.05
0601,21,4.00,4.00,4.00,2.17,2.02,1.91,1.81,1.71,1.67,1.47,1.31,1.22,0.67,0.83,0.71,0.59,0.45,0.35,0.27,0.19,0.08
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.16,0.20,0.10,0.13,0.08,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,4.03,4.92,1.62,3.20,3.05,2.86,2.69,2.53,2.35,2.15,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178042.3,-125251.0,-102200.1,-456700.6,-428150.4,-407069.5,-382103.2,-344042.9,-313760.8,-274194.5,-217642.9,-153338.5,-142287.8,-284886.1,-276320.6,-228166.9,-168589.8,-189654.4,-147951.1,-109060.5,-66470.7
0606,21,-999.00,0.59,0.39,0.97,0.69,0.79,0.68,0.68,0.57,0.64,0.42,0.25,0.30,0.46,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 00:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.07,6.75,8.07,9.70,11.03,13.03,14.84,15.52,16.34,19.08,20.69,22.40,25.09,26.09,26.96,27.78,29.54
0502,21,361.9,317.6,267.5,332.2,321.4,312.4,305.1,296.7,293.5,276.2,262.1,253.5,190.3,211.3,196.8,179.3,159.7,142.9,127.3,108.3,72.7
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.07,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.4,0.7,1.0,1.6,2.1,2.3,2.2,2.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.55,0.49,0.55,0.56,0.84,0.97,0.95,0.92,0.22,0.46,0.98,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.3
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,0.99,0.71,0.33,0.35,0.31,0.39,0.32,0.38,0.43,0.38
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.94,0.75,0.85,0.98,1.10
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,990,990,990,990,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,21,23,21,18,16,13,11,9,5
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,79,81,83,85,86,88,92
0517,21,-6.620e-01,-6.343e-01,-6.211e-01,-5.842e-01,-5.334e-01,-4.900e-01,-4.446e-01,-4.011e-01,-3.581e-01,-3.120e-01,-2.617e-01,-2.299e-01,-2.139e-01,-1.778e-01,-1.338e-01,-1.032e-01,-6.715e-02,-3.914e-02,-2.669e-02,-1.687e-02,-6.270e-03
0518,21,7.049e+02,2.432e+02,7.023e+01,6.151e+01,4.838e+01,4.516e+01,3.123e+01,2.306e+01,1.672e+01,1.248e+01,7.578e+00,5.552e+00,4.430e+00,2.337e+00,6.390e-01,3.692e-01,1.200e-01,4.541e-02,2.376e-02,1.213e-02,1.061e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.130e+00,1.145e+00,1.220e+00,1.365e+00,1.343e+00,1.281e+00,-1.400e-01,4.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.063e-01,3.010e-01,2.817e-01,2.473e-01,2.412e-01,2.369e-01,2.347e-01,2.312e-01,2.363e-01,2.293e-01,2.390e-01,2.660e-01,2.105e-01,2.015e-01,5.137e-01,4.489e-01,4.502e-01,4.464e-01,4.524e-01,4.520e-01,4.988e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.3,-1.0,-1.2,-2.6,-4.3,-5.5,-6.6,-5.9
0530,8,-1,-1,29.5,999.00,29.5,999.00,29.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,3.02,2.91,1.62,1.20,1.04,0.85,0.69,0.52,0.35,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.58,0.59,0.58,0.62,0.67,0.86,0.99,1.17,1.59,0.82,0.56,0.70,0.78,0.94,0.75,0.85,0.98,1.10
0601,21,4.00,4.00,4.00,2.17,2.02,1.91,1.81,1.71,1.67,1.47,1.32,1.23,0.67,0.84,0.72,0.59,0.46,0.37,0.29,0.20,0.91
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.16,0.19,0.10,0.13,0.13,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,4.02,4.91,1.62,3.20,3.04,2.85,2.69,2.52,2.35,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178041.5,-125255.3,-102216.8,-456763.6,-428229.0,-407147.3,-382221.1,-344142.2,-313932.9,-274381.4,-217869.6,-153542.7,-142534.3,-285240.1,-277237.9,-229092.9,-169967.1,-191116.1,-149589.4,-110678.8,-65825.4
0606,21,-999.00,0.59,0.39,0.98,0.70,0.80,0.68,0.68,0.57,0.64,0.42,0.25,0.30,0.47,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 01:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.07,6.75,8.06,9.70,11.03,13.02,14.83,15.51,16.33,19.07,20.68,22.38,25.04,26.02,26.88,27.67,29.39
0502,21,361.9,317.7,267.5,332.3,321.4,312.5,305.2,296.8,293.7,276.4,262.4,253.8,190.7,211.6,197.4,180.1,161.2,145.2,130.0,111.1,76.4
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.07,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.4,0.8,1.1,1.7,2.3,2.4,2.4,3.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.57,0.55,0.49,0.55,0.56,0.84,0.97,0.95,0.93,0.22,0.48,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.1,2.0,1.9,1.8,1.3
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,0.99,0.71,0.33,0.35,0.31,0.40,0.32,0.39,0.44,0.43
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.94,0.75,0.86,0.99,1.17
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,990,990,990,990,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,21,23,21,18,16,13,12,10,5
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,79,80,83,84,86,88,92
0517,21,-6.623e-01,-6.347e-01,-6.214e-01,-5.846e-01,-5.337e-01,-4.904e-01,-4.450e-01,-4.014e-01,-3.585e-01,-3.123e-01,-2.620e-01,-2.303e-01,-2.142e-01,-1.781e-01,-1.341e-01,-1.036e-01,-6.748e-02,-3.947e-02,-2.702e-02,-1.721e-02,-6.437e-03
0518,21,7.050e+02,2.433e+02,7.032e+01,6.127e+01,4.812e+01,4.500e+01,3.052e+01,2.267e+01,1.683e+01,1.253e+01,7.571e+00,5.526e+00,4.383e+00,2.093e+00,7.535e-01,3.562e-01,1.159e-01,4.382e-02,2.293e-02,1.168e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.129e+00,1.148e+00,1.227e+00,1.400e+00,1.445e+00,1.498e+00,1.321e+00,2.489e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.063e-01,3.010e-01,2.817e-01,2.473e-01,2.412e-01,2.368e-01,2.346e-01,2.311e-01,2.365e-01,2.295e-01,2.393e-01,2.663e-01,2.108e-01,2.017e-01,5.151e-01,4.505e-01,4.531e-01,4.508e-01,4.569e-01,4.560e-01,5.108e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.4,-0.8,-1.3,-2.7,-4.5,-5.8,-7.1,-6.4
0530,8,-1,-1,29.4,999.00,29.4,999.00,29.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,3.01,2.90,1.61,1.19,1.04,0.84,0.68,0.52,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.59,0.59,0.58,0.62,0.67,0.86,0.99,1.17,1.59,0.82,0.56,0.71,0.78,0.94,0.75,0.86,0.99,1.17
0601,21,4.00,4.00,4.00,2.17,2.03,1.91,1.82,1.71,1.67,1.47,1.32,1.23,0.67,0.84,0.72,0.60,0.47,0.38,0.30,0.22,0.96
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.16,0.19,0.11,0.13,0.18,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,4.01,4.90,1.61,3.19,3.04,2.84,2.68,2.52,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178040.8,-125259.6,-102233.3,-456826.5,-428306.9,-407222.8,-382334.6,-344268.0,-314103.8,-274567.6,-218096.8,-153748.2,-142784.0,-285636.4,-278002.1,-230047.6,-171392.0,-192561.4,-151262.0,-112393.1,-65441.2
0606,21,-999.00,0.60,0.40,0.99,0.70,0.80,0.69,0.69,0.58,0.65,0.43,0.26,0.31,0.47,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 02:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.07,6.74,8.06,9.70,11.02,13.02,14.83,15.50,16.32,19.06,20.66,22.35,24.98,25.94,26.78,27.55,29.23
0502,21,361.9,317.7,267.6,332.3,321.5,312.6,305.3,297.0,293.9,276.6,262.6,254.2,191.0,211.9,198.0,181.1,163.0,148.0,133.3,114.6,80.8
0503,21,-0.14,-0.13,-0.13,-0.11,-0.08,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.2,0.5,0.9,1.3,1.9,2.5,2.7,2.7,3.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.57,0.55,0.49,0.55,0.57,0.85,0.97,0.95,0.93,0.22,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.3,2.1,2.1,2.0,1.9,1.4
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,1.00,0.71,0.33,0.35,0.31,0.40,0.33,0.40,0.46,0.49
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.94,0.76,0.87,1.00,1.24
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,990,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,21,23,21,18,16,13,12,10,5
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,80,82,84,86,88,92
0517,21,-6.627e-01,-6.351e-01,-6.218e-01,-5.850e-01,-5.341e-01,-4.908e-01,-4.454e-01,-4.018e-01,-3.589e-01,-3.127e-01,-2.624e-01,-2.307e-01,-2.146e-01,-1.785e-01,-1.345e-01,-1.040e-01,-6.790e-02,-3.989e-02,-2.744e-02,-1.763e-02,-6.646e-03
0518,21,7.046e+02,2.429e+02,7.021e+01,6.071e+01,4.740e+01,4.393e+01,2.915e+01,2.152e+01,1.679e+01,1.241e+01,7.408e+00,5.354e+00,4.224e+00,1.757e+00,7.129e-01,3.194e-01,1.023e-01,3.811e-02,1.983e-02,1.004e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.303e+00,1.334e+00,1.433e+00,1.678e+00,1.826e+00,1.866e+00,2.928e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.063e-01,3.011e-01,2.818e-01,2.473e-01,2.413e-01,2.370e-01,2.349e-01,2.314e-01,2.366e-01,2.297e-01,2.395e-01,2.666e-01,2.111e-01,2.020e-01,5.167e-01,4.528e-01,4.571e-01,4.570e-01,4.638e-01,4.632e-01,5.335e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.5,-0.9,-1.5,-3.1,-5.2,-6.8,-8.5,-6.6
0530,8,-1,-1,29.2,999.00,29.2,999.00,29.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.99,2.88,1.60,1.19,1.03,0.84,0.68,0.51,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.59,0.59,0.58,0.62,0.68,0.86,0.99,1.17,1.59,0.82,0.58,0.71,0.78,0.94,0.76,0.87,1.00,1.24
0601,21,4.00,4.00,4.00,2.17,2.03,1.91,1.82,1.71,1.68,1.48,1.32,1.23,0.68,0.84,0.73,0.60,0.48,2.19,1.92,1.59,1.03
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.16,0.18,0.11,0.13,0.24,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.99,4.88,1.60,3.19,3.03,2.84,2.68,2.51,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178039.9,-125263.9,-102249.9,-456886.4,-428381.3,-407295.9,-382433.3,-344420.5,-314275.4,-274755.8,-218329.6,-153960.9,-143044.1,-286110.6,-278793.4,-231089.7,-172983.0,-194046.4,-153109.2,-114405.3,-64953.8
0606,21,-999.00,0.60,0.40,0.99,0.71,0.81,0.69,0.70,0.58,0.66,0.43,0.26,0.31,0.48,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 03:00:00.480
0501,21,1.02,1.63,1.91,3.95,5.07,6.74,8.06,9.70,11.02,13.01,14.82,15.50,16.31,19.04,20.64,22.32,24.92,25.86,26.67,27.42,29.05
0502,21,361.9,317.7,267.6,332.4,321.6,312.7,305.4,297.1,294.1,276.8,262.9,254.3,191.4,212.3,198.7,182.1,165.1,151.2,137.1,118.8,85.5
0503,21,-0.14,-0.13,-0.12,-0.10,-0.07,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.3,0.6,1.0,1.4,2.1,2.8,3.0,3.0,4.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.57,0.55,0.50,0.55,0.57,0.85,0.98,0.95,0.93,0.22,0.59,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.3,2.2,2.1,2.0,1.9,1.5
0511,21,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,1.00,0.71,0.33,0.35,0.31,0.41,0.35,0.42,0.48,0.55
0512,21,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.78,0.94,0.77,0.88,1.02,1.33
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,990,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,28,27,21,22,21,18,16,13,12,10,4
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,80,82,84,85,87,91
0517,21,-6.632e-01,-6.355e-01,-6.222e-01,-5.854e-01,-5.345e-01,-4.912e-01,-4.458e-01,-4.023e-01,-3.593e-01,-3.132e-01,-2.628e-01,-2.311e-01,-2.150e-01,-1.790e-01,-1.350e-01,-1.044e-01,-6.833e-02,-4.031e-02,-2.786e-02,-1.805e-02,-6.857e-03
0518,21,7.042e+02,2.426e+02,7.014e+01,6.027e+01,4.691e+01,4.319e+01,2.882e+01,2.136e+01,1.675e+01,1.232e+01,7.270e+00,5.210e+00,4.087e+00,1.414e+00,6.526e-01,2.905e-01,9.207e-02,3.394e-02,1.758e-02,8.865e-03,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.450e+00,1.482e+00,1.590e+00,1.845e+00,1.961e+00,2.137e+00,1.998e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.063e-01,3.011e-01,2.818e-01,2.475e-01,2.415e-01,2.373e-01,2.354e-01,2.319e-01,2.368e-01,2.298e-01,2.398e-01,2.669e-01,2.115e-01,2.025e-01,5.188e-01,4.560e-01,4.628e-01,4.662e-01,4.746e-01,4.755e-01,5.738e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.5,-0.6,-1.0,-1.6,-3.5,-5.9,-7.9,-9.9,-6.9
0530,8,-1,-1,29.1,999.00,29.1,999.00,29.1,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.98,2.87,1.60,1.18,1.03,0.83,0.67,0.51,0.33,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.03,2.54,2.62,0.59,0.59,0.58,0.62,0.68,0.87,1.00,1.18,1.60,0.82,0.60,0.71,0.78,0.94,0.77,0.88,1.02,1.33
0601,21,4.00,4.00,4.00,2.17,2.03,1.91,1.82,1.72,1.68,1.48,1.33,1.24,0.68,0.84,0.73,0.61,0.50,2.25,1.99,1.67,1.11
0602,21,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.16,0.17,0.11,0.13,0.31,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.98,4.87,1.60,3.18,3.03,2.83,2.67,2.51,2.33,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178039.0,-125268.2,-102266.4,-456944.3,-428454.8,-407367.1,-382548.3,-344574.3,-314447.5,-274945.8,-218567.4,-154058.1,-143313.8,-286664.2,-279641.5,-232209.9,-174728.7,-195560.1,-155137.5,-116748.4,-64198.1
0606,21,-999.00,0.61,0.40,1.00,0.72,0.82,0.70,0.70,0.59,0.66,0.44,0.26,0.31,0.49,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 04:00:00.480
0501,20,1.02,1.63,1.91,3.95,5.07,6.74,8.06,9.69,11.02,13.01,14.81,15.49,16.30,19.03,20.62,22.29,24.85,25.70,26.42,27.14
0502,20,361.9,317.7,267.7,332.5,321.7,312.7,305.5,297.3,294.2,277.0,263.2,254.5,191.8,212.9,199.4,183.2,172.0,212.0,200.6,209.0
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.3,0.6,1.0,1.4,2.6,7.7,8.1,7.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.55,0.50,0.55,0.57,0.85,0.98,0.96,0.94,0.22,0.66,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.3,2.2,2.4,2.4,2.4
0511,20,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,1.00,0.71,0.33,0.35,0.32,0.42,0.42,0.50,0.51
0512,20,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.79,0.95,0.85,0.97,1.05
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,28,27,21,23,21,18,16,15,13,15
0516,20,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,80,81,78,79,78
0517,20,-6.636e-01,-6.359e-01,-6.227e-01,-5.858e-01,-5.350e-01,-4.916e-01,-4.462e-01,-4.027e-01,-3.598e-01,-3.136e-01,-2.633e-01,-2.316e-01,-2.155e-01,-1.794e-01,-1.354e-01,-1.048e-01,-6.821e-02,-3.777e-02,-2.189e-02,-7.421e-03
0518,20,7.046e+02,2.430e+02,7.034e+01,6.038e+01,4.726e+01,4.401e+01,3.012e+01,2.239e+01,1.703e+01,1.245e+01,7.364e+00,5.269e+00,4.123e+00,1.201e+00,6.637e-01,2.978e-01,7.617e-02,7.748e-03,4.046e-03,1.083e-02
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.358e+00,1.369e+00,1.451e+00,1.588e+00,1.494e+00,1.365e+00,1.253e+00,2.157e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.063e-01,3.011e-01,2.819e-01,2.476e-01,2.416e-01,2.372e-01,2.352e-01,2.317e-01,2.370e-01,2.300e-01,2.401e-01,2.671e-01,5.298e-01,4.350e-01,5.209e-01,4.593e-01,4.690e-01,4.773e-01,4.902e-01,5.005e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.5,-0.7,-1.0,-1.6,-4.2,-26.5,-33.8,-7.4
0530,8,-1,-1,27.1,999.00,27.1,999.00,27.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.82,2.70,1.50,1.09,0.94,0.74,0.58,0.41,0.25,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.54,2.62,0.59,0.59,0.58,0.62,0.68,0.87,1.00,1.18,1.60,0.82,0.62,0.71,0.79,0.95,0.85,0.97,1.05
0601,20,4.00,4.00,4.00,2.18,2.03,1.91,1.82,1.72,1.68,1.48,1.33,1.24,0.68,0.85,0.74,0.62,2.64,3.42,3.19,3.36
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.16,0.10,0.12,0.09,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.82,4.70,1.50,3.09,2.94,2.74,2.58,2.41,2.25,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178038.1,-125272.5,-102282.9,-457006.1,-428534.2,-407446.7,-382664.5,-344706.3,-314616.7,-275133.9,-218802.4,-154154.4,-143581.9,-287325.4,-280478.8,-233309.1,-181340.6,-249528.5,-207753.4,-198597.9
0606,20,-999.00,0.67,0.44,1.11,0.79,0.91,0.78,0.79,0.66,0.75,0.50,0.30,0.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 05:00:00.480
0501,20,1.02,1.63,1.91,3.95,5.07,6.74,8.06,9.69,11.01,13.00,14.81,15.48,16.29,19.01,20.60,22.26,24.73,25.53,26.18,26.87
0502,20,361.9,317.7,267.7,332.6,321.8,312.8,305.6,297.4,294.4,277.2,263.5,254.7,192.1,213.4,200.1,184.2,200.8,211.6,194.8,184.8
0503,20,-0.14,-0.13,-0.13,-0.11,-0.09,-0.07,-0.05,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.3,0.6,1.0,1.4,5.0,7.2,7.6,7.1
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.58,0.56,0.50,0.56,0.57,0.86,0.98,0.96,0.94,0.23,0.72,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.3,2.4,2.4,2.3,2.3
0511,20,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,1.00,0.71,0.33,0.35,0.32,0.44,0.46,0.56,0.56
0512,20,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.79,0.97,0.90,1.03,1.10
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,29,27,21,23,21,19,16,15,13,12
0516,20,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,80,79,78,79,80
0517,20,-6.640e-01,-6.363e-01,-6.231e-01,-5.862e-01,-5.354e-01,-4.920e-01,-4.466e-01,-4.031e-01,-3.601e-01,-3.140e-01,-2.637e-01,-2.319e-01,-2.159e-01,-1.798e-01,-1.358e-01,-1.052e-01,-6.591e-02,-3.331e-02,-1.877e-02,-6.258e-03
0518,20,7.053e+02,2.436e+02,7.064e+01,6.050e+01,4.746e+01,4.411e+01,3.025e+01,2.284e+01,1.798e+01,1.260e+01,7.458e+00,5.330e+00,4.159e+00,1.094e+00,6.749e-01,3.063e-01,3.197e-02,1.223e-02,5.555e-03,6.121e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.163e+00,1.179e+00,1.256e+00,1.419e+00,1.441e+00,1.437e+00,1.340e+00,1.207e+00,1.583e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.063e-01,3.011e-01,2.819e-01,2.476e-01,2.416e-01,2.372e-01,2.352e-01,2.317e-01,2.370e-01,2.302e-01,2.403e-01,2.673e-01,5.306e-01,4.360e-01,5.223e-01,4.614e-01,4.830e-01,6.025e-01,6.405e-01,6.381e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.5,-0.7,-0.9,-1.5,-10.1,-16.4,-24.0,-12.8
0530,8,-1,-1,26.9,999.00,26.9,999.00,26.9,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.79,2.68,1.49,1.08,0.92,0.73,0.57,0.40,0.23,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.54,2.62,0.59,0.60,0.58,0.62,0.68,0.87,1.00,1.18,1.60,0.82,0.65,0.71,0.79,0.97,0.90,1.03,1.10
0601,20,4.00,4.00,4.00,2.18,2.03,1.91,1.82,1.72,1.68,1.48,1.33,1.24,0.68,0.85,0.75,0.63,3.19,3.41,3.08,2.88
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.07,0.18,0.06,0.12,0.07,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.79,4.68,1.49,3.08,2.92,2.73,2.57,2.40,2.23,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178037.3,-125276.8,-102299.3,-457070.1,-428613.8,-407525.1,-382779.5,-344843.6,-314769.6,-275319.9,-219034.8,-154249.7,-143848.3,-288058.0,-281304.9,-234384.2,-207941.7,-234275.0,-189520.3,-167736.3
0606,20,-999.00,0.68,0.45,1.13,0.81,0.92,0.80,0.80,0.68,0.77,0.51,0.31,0.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 06:00:00.480
0501,20,1.02,1.63,1.91,3.95,5.07,6.74,8.06,9.69,11.01,13.00,14.80,15.48,16.28,19.00,20.57,22.22,24.56,25.32,25.91,26.51
0502,20,362.0,317.7,267.8,332.6,321.9,312.9,305.8,297.6,294.6,277.4,263.8,254.8,192.5,214.0,200.8,192.7,228.1,212.4,193.2,175.2
0503,20,-0.14,-0.14,-0.13,-0.12,-0.09,-0.08,-0.06,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.3,0.6,1.0,2.1,7.0,7.1,7.7,8.1
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.58,0.56,0.50,0.56,0.58,0.86,0.99,0.96,0.95,0.23,0.79,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.3,2.5,2.4,2.3,2.2
0511,20,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,1.00,0.71,0.33,0.35,0.32,0.47,0.50,0.62,0.65
0512,20,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.79,1.00,0.95,1.09,1.18
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,990,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,29,27,21,23,21,19,17,15,13,10
0516,20,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,79,76,77,80,82
0517,20,-6.645e-01,-6.368e-01,-6.236e-01,-5.867e-01,-5.359e-01,-4.925e-01,-4.471e-01,-4.036e-01,-3.607e-01,-3.145e-01,-2.642e-01,-2.325e-01,-2.164e-01,-1.803e-01,-1.363e-01,-1.052e-01,-6.345e-02,-2.943e-02,-1.593e-02,-5.162e-03
0518,20,7.057e+02,2.439e+02,7.081e+01,6.045e+01,4.750e+01,4.419e+01,3.047e+01,2.306e+01,1.823e+01,1.292e+01,7.539e+00,5.394e+00,4.195e+00,1.063e+00,6.864e-01,2.155e-01,2.179e-02,1.339e-02,4.895e-03,2.154e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.083e+00,1.098e+00,1.169e+00,1.311e+00,1.304e+00,1.283e+00,1.244e+00,1.321e+00,2.134e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.063e-01,3.011e-01,2.819e-01,2.476e-01,2.416e-01,2.372e-01,2.352e-01,2.317e-01,2.370e-01,2.304e-01,2.406e-01,2.674e-01,5.313e-01,4.370e-01,5.238e-01,4.635e-01,5.376e-01,6.109e-01,6.517e-01,6.807e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.5,-0.8,-0.9,-2.2,-14.8,-14.6,-26.6,-36.0
0530,8,-1,-1,26.5,999.00,26.5,999.00,26.5,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.76,2.65,1.47,1.06,0.91,0.71,0.55,0.38,0.22,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.54,2.62,0.59,0.60,0.58,0.62,0.68,0.87,1.00,1.18,1.61,0.82,0.67,0.71,0.79,1.00,0.95,1.09,1.18
0601,20,4.00,4.00,4.00,2.18,2.03,1.91,1.82,1.72,1.68,1.48,1.34,1.24,0.69,0.86,0.75,0.69,3.74,3.43,3.04,2.70
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.08,0.21,0.05,0.14,0.09,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.76,4.65,1.47,3.06,2.91,2.71,2.55,2.38,2.22,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178036.6,-125281.1,-102315.8,-457135.5,-428694.9,-407605.1,-382894.5,-344978.6,-314916.2,-275501.2,-219265.1,-154344.0,-144113.3,-288817.5,-282121.0,-244527.5,-229098.3,-224118.7,-177781.0,-148416.2
0606,20,-999.00,0.69,0.46,1.15,0.83,0.95,0.82,0.83,0.70,0.79,0.53,0.32,0.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 07:00:00.480
0501,20,1.02,1.63,1.91,3.95,5.07,6.74,8.05,9.69,11.01,13.00,14.79,15.47,16.27,18.98,20.55,22.15,24.40,25.12,25.65,26.12
0502,20,362.0,317.8,267.8,332.7,322.0,313.0,305.9,297.7,294.7,277.6,264.1,255.0,192.8,214.6,201.4,232.9,231.4,213.5,192.8,182.6
0503,20,-0.14,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.3,0.6,1.0,5.6,6.8,7.1,7.8,9.3
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.58,0.56,0.50,0.56,0.58,0.86,0.99,0.97,0.95,0.23,0.85,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.5,2.5,2.4,2.3,2.3
0511,20,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,1.00,0.71,0.33,0.35,0.34,0.50,0.54,0.68,0.77
0512,20,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.71,0.81,1.02,0.99,1.14,1.27
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,29,27,21,23,21,19,18,16,13,10
0516,20,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,75,75,77,80,81
0517,20,-6.649e-01,-6.372e-01,-6.239e-01,-5.871e-01,-5.362e-01,-4.929e-01,-4.475e-01,-4.040e-01,-3.610e-01,-3.149e-01,-2.645e-01,-2.328e-01,-2.167e-01,-1.807e-01,-1.367e-01,-1.028e-01,-5.909e-02,-2.607e-02,-1.347e-02,-4.208e-03
0518,20,7.060e+02,2.442e+02,7.096e+01,6.036e+01,4.745e+01,4.407e+01,3.047e+01,2.308e+01,1.837e+01,1.327e+01,7.618e+00,5.459e+00,4.232e+00,1.090e+00,6.979e-01,5.870e-02,2.916e-02,1.442e-02,4.720e-03,1.263e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.024e+00,1.040e+00,1.109e+00,1.254e+00,1.269e+00,1.275e+00,1.266e+00,1.378e+00,2.259e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.063e-01,3.011e-01,2.820e-01,2.476e-01,2.416e-01,2.372e-01,2.353e-01,2.318e-01,2.372e-01,2.305e-01,2.408e-01,2.676e-01,5.321e-01,4.381e-01,5.252e-01,4.783e-01,5.888e-01,6.199e-01,6.646e-01,7.350e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.5,-0.7,-0.9,-8.2,-10.9,-13.3,-27.0,-60.6
0530,8,-1,-1,26.1,999.00,26.1,999.00,26.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.73,2.61,1.45,1.05,0.89,0.70,0.54,0.37,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.54,2.62,0.59,0.60,0.59,0.62,0.68,0.87,1.00,1.18,1.61,0.82,0.69,0.71,0.81,1.02,0.99,1.14,1.27
0601,20,4.00,4.00,4.00,2.18,2.03,1.92,1.82,1.72,1.69,1.49,1.34,1.24,0.69,0.86,0.76,3.84,3.81,3.45,3.04,2.84
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.03,0.10,0.21,0.03,0.15,0.13,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.73,4.61,1.45,3.05,2.89,2.70,2.54,2.37,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178035.9,-125285.4,-102332.2,-457201.8,-428776.5,-407685.5,-383009.2,-345113.1,-315060.5,-275677.5,-219493.2,-154437.3,-144376.7,-289559.9,-282926.1,-287623.8,-226739.7,-216253.5,-169132.0,-143613.8
0606,20,-999.00,0.71,0.47,1.18,0.85,0.97,0.84,0.85,0.72,0.82,0.55,0.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 08:00:00.480
0501,20,1.02,1.63,1.91,3.95,5.07,6.74,8.05,9.68,11.00,12.99,14.79,15.46,16.27,18.96,20.51,22.06,24.23,24.91,25.37,25.72
0502,20,362.0,317.8,267.9,332.8,322.1,313.1,306.0,297.8,294.9,277.8,264.4,255.1,193.2,215.1,245.4,248.0,233.3,210.2,188.8,165.9
0503,20,-0.14,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.3,0.3,0.6,5.0,6.5,6.7,7.1,8.1,10.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.58,0.56,0.51,0.56,0.58,0.86,0.99,0.97,0.95,0.23,0.92,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.6,2.6,2.5,2.4,2.3,2.2
0511,20,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,1.00,0.71,0.33,0.37,0.37,0.52,0.58,0.76,0.94
0512,20,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.74,0.73,0.84,1.04,1.03,1.20,1.40
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,32,32,30,29,27,21,23,21,20,18,15,12,7
0516,20,61,65,71,64,65,66,67,68,68,70,71,72,79,77,74,74,75,78,80,83
0517,20,-6.654e-01,-6.377e-01,-6.244e-01,-5.876e-01,-5.367e-01,-4.934e-01,-4.480e-01,-4.045e-01,-3.615e-01,-3.154e-01,-2.651e-01,-2.333e-01,-2.173e-01,-1.812e-01,-1.341e-01,-9.672e-02,-5.303e-02,-2.116e-02,-9.848e-03,-2.791e-03
0518,20,7.062e+02,2.443e+02,7.107e+01,6.020e+01,4.732e+01,4.387e+01,3.042e+01,2.307e+01,1.849e+01,1.364e+01,7.697e+00,5.525e+00,4.268e+00,1.168e+00,1.205e-01,5.625e-02,3.326e-02,1.299e-02,3.234e-03,1.000e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.000e+00,1.017e+00,1.085e+00,1.232e+00,1.257e+00,1.273e+00,1.276e+00,1.399e+00,2.306e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.063e-01,3.011e-01,2.820e-01,2.477e-01,2.417e-01,2.373e-01,2.353e-01,2.319e-01,2.373e-01,2.307e-01,2.411e-01,2.677e-01,5.328e-01,4.392e-01,5.266e-01,5.470e-01,5.998e-01,6.361e-01,7.088e-01,9.622e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-0.2,-0.5,-0.7,-5.4,-8.5,-9.4,-14.4,-38.2,-75.0
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.69,2.57,1.43,1.03,0.87,0.68,0.52,0.35,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.03,2.54,2.62,0.59,0.60,0.59,0.62,0.68,0.87,1.00,1.18,1.61,0.82,0.71,0.73,0.84,1.04,1.03,1.20,1.40
0601,20,4.00,4.00,4.00,2.18,2.03,1.92,1.83,1.72,1.69,1.49,1.34,1.24,0.69,0.87,4.10,4.15,3.85,3.38,2.96,2.52
0602,20,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.59,0.01,0.11,0.21,0.02,0.17,0.20,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.69,4.57,1.43,3.03,2.87,2.68,2.52,2.35,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178035.2,-125289.7,-102348.6,-457268.7,-428858.6,-407766.5,-383124.2,-345247.6,-315203.4,-275849.1,-219719.4,-154529.7,-144638.6,-290253.3,-336762.0,-296349.4,-223798.7,-205015.2,-157337.3,-118286.9
0606,20,-999.00,0.73,0.48,1.22,0.87,1.00,0.87,0.88,0.74,0.85,0.57,0.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 09:00:00.480
0501,19,1.02,1.63,1.91,3.94,5.06,6.74,8.05,9.68,11.00,12.99,14.78,15.45,16.26,18.89,20.40,21.91,23.99,24.56,24.83
0502,19,362.0,317.8,267.9,332.9,322.1,313.2,306.1,298.0,295.0,277.9,264.7,255.3,207.9,274.9,261.3,250.5,225.0,193.8,190.5
0503,19,-0.14,-0.14,-0.13,-0.12,-0.09,-0.07,-0.05,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.3,1.7,6.1,6.3,6.4,6.7,8.1,13.8
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.58,0.56,0.51,0.56,0.58,0.86,1.00,0.97,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.4,2.7,2.7,2.6,2.5,2.3,2.3
0511,19,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.43,0.59,1.00,0.71,0.35,0.39,0.39,0.55,0.66,1.04
0512,19,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.20,1.65,1.34,0.76,0.75,0.86,1.07,1.09,1.45
0513,20,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,39,35,29,36,35,34,33,32,32,30,29,27,21,23,22,20,17,12,6
0516,19,61,65,71,64,65,66,67,68,68,70,71,72,77,71,72,73,76,80,80
0517,19,-6.653e-01,-6.377e-01,-6.244e-01,-5.876e-01,-5.367e-01,-4.934e-01,-4.480e-01,-4.044e-01,-3.615e-01,-3.153e-01,-2.650e-01,-2.333e-01,-2.167e-01,-1.730e-01,-1.182e-01,-8.032e-02,-3.879e-02,-1.042e-02,-2.491e-03
0518,19,7.060e+02,2.442e+02,7.108e+01,5.987e+01,4.695e+01,4.335e+01,3.005e+01,2.278e+01,1.845e+01,1.387e+01,7.656e+00,5.492e+00,1.750e+00,1.246e-01,9.714e-02,6.677e-02,2.555e-02,3.888e-03,1.000e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.074e+00,1.093e+00,1.168e+00,1.348e+00,1.380e+00,1.410e+00,1.370e+00,1.368e+00,1.690e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.063e-01,3.011e-01,2.820e-01,2.478e-01,2.418e-01,2.375e-01,2.356e-01,2.321e-01,2.375e-01,2.309e-01,2.413e-01,2.679e-01,5.336e-01,4.403e-01,6.045e-01,5.766e-01,6.206e-01,7.200e-01,1.314e+00
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.1,0.2,1.4,2.0,3.9,13.0,9.2,25.6
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-0.2,-0.5,-6.8,-6.6,-6.9,-11.6,-45.2,-117.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.61,2.49,1.38,0.98,0.83,0.63,0.47,0.30,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.03,2.54,2.62,0.59,0.60,0.59,0.62,0.68,0.87,1.00,1.19,1.62,1.34,0.76,0.75,0.86,1.07,1.09,1.45
0601,19,4.00,4.00,4.00,2.18,2.03,1.92,1.83,1.73,1.69,1.49,1.34,1.25,3.33,4.72,4.43,4.20,3.68,3.06,2.99
0602,19,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.32,0.58,0.01,0.11,0.21,0.03,0.36,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.61,4.49,1.38,2.98,2.83,2.63,2.47,2.30,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-178034.4,-125294.0,-102365.0,-457334.5,-428940.1,-407847.1,-383239.8,-345384.2,-315351.4,-276017.3,-219946.7,-154622.6,-155636.0,-361392.4,-346578.6,-291189.0,-210970.3,-177563.9,-131077.1
0606,19,-999.00,0.77,0.51,1.29,0.93,1.07,0.93,0.95,0.81,0.93,0.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 10:00:00.480
0501,18,1.02,1.63,1.91,3.94,5.06,6.73,8.05,9.68,10.99,12.97,14.76,15.43,16.18,18.75,20.19,21.63,23.50,23.83
0502,18,362.0,317.8,268.0,333.0,322.2,313.3,306.3,321.9,339.6,322.5,306.6,296.0,256.4,259.7,244.0,229.5,208.1,254.0
0503,18,-0.12,-0.07,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19
0506,18,0.0,0.0,0.0,0.0,0.1,0.1,0.2,2.6,4.7,4.9,5.1,5.3,6.6,6.1,6.3,6.5,7.3,12.7
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,0.59,0.57,0.51,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.8,2.8,2.6,2.7,2.6,2.5,2.4,2.6
0511,18,1.05,1.48,1.65,0.29,0.30,0.31,0.32,0.35,0.40,0.44,0.59,1.00,0.74,0.37,0.41,0.42,0.61,0.84
0512,18,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.86,0.94,1.01,1.21,1.65,1.34,0.78,0.78,0.89,1.10,1.19
0513,19,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,39,35,29,36,35,34,33,32,32,30,28,27,21,22,20,18,15,14
0516,18,61,65,71,64,65,66,67,65,63,65,67,68,73,72,74,76,78,73
0517,18,-6.658e-01,-6.381e-01,-6.248e-01,-5.880e-01,-5.371e-01,-4.938e-01,-4.484e-01,-4.030e-01,-3.553e-01,-3.021e-01,-2.440e-01,-2.075e-01,-1.882e-01,-1.461e-01,-9.614e-02,-6.263e-02,-2.740e-02,-4.191e-03
0518,18,6.898e+02,2.287e+02,6.336e+01,5.025e+01,3.898e+01,3.526e+01,2.376e+01,5.070e+00,1.875e+00,1.276e+00,6.794e-01,4.508e-01,6.040e-02,1.097e-01,5.711e-02,3.262e-02,9.968e-03,1.487e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,6.430e+00,5.799e+00,1.757e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.063e-01,3.012e-01,2.821e-01,2.479e-01,2.419e-01,2.375e-01,2.357e-01,2.322e-01,2.376e-01,2.310e-01,2.416e-01,2.680e-01,5.612e-01,6.090e-01,6.338e-01,5.854e-01,6.080e-01,6.612e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.3,0.8,1.2,0.5,0.7,8.3,11.5,22.4,75.7,115.8
0523,18,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.7,-0.9,-1.5,-2.1,-15.9,-7.4,-10.8,-13.6,-28.6,-114.5
0530,8,-1,-1,23.8,999.00,23.8,999.00,23.8,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.52,2.40,1.33,0.94,0.78,0.58,0.45,0.87,0.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.03,2.54,2.62,0.59,0.60,0.59,0.63,0.86,0.94,1.01,1.21,1.65,1.34,0.78,0.78,0.89,1.10,1.19
0601,18,4.00,4.00,4.00,2.18,2.04,1.92,1.83,5.73,6.13,5.75,5.40,5.17,4.33,4.39,4.07,3.77,3.34,4.27
0602,18,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.08,0.07,0.20,0.45,0.31,0.56,0.00,0.11,0.21,0.09,0.
0603,18,0.00,0.00,2.00,1.00,0.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.52,4.40,1.33,2.94,2.78,2.58,2.45,2.87,2.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-178027.0,-125295.4,-102372.1,-457431.3,-429055.8,-407963.9,-383402.5,-372782.5,-361766.5,-319152.8,-254108.6,-179038.6,-190675.0,-332095.6,-311223.3,-257676.6,-188622.4,-212801.5
0606,18,-999.00,0.83,0.55,1.40,1.01,1.21,1.89,2.04,1.75,1.98,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 11:00:00.480
0501,18,1.02,1.63,1.91,3.94,5.06,6.73,8.04,9.66,10.98,12.95,14.72,15.38,16.09,18.51,19.80,21.00,21.99,22.24
0502,18,403.9,363.1,319.9,376.0,365.0,355.4,347.1,335.8,328.7,309.9,291.2,278.7,247.6,243.8,228.0,218.7,273.8,145.8
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19
0506,18,4.2,4.5,5.1,4.4,4.5,4.6,4.6,4.7,4.8,5.0,5.2,5.4,6.6,6.4,7.0,7.8,12.7,9.3
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,2.9,3.1,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.5,2.5,2.7,2.0
0511,18,1.05,1.48,1.66,0.30,0.30,0.31,0.33,0.35,0.40,0.44,0.60,1.01,0.77,0.40,0.46,0.50,0.79,1.03
0512,18,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.87,0.94,1.01,1.21,1.66,1.36,0.81,0.83,0.95,1.18,1.37
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,35,29,36,35,34,33,31,31,28,26,24,20,20,17,15,16,6
0516,18,56,61,66,59,61,62,63,64,65,67,69,70,74,74,76,77,71,85
0517,18,-6.528e-01,-6.217e-01,-6.064e-01,-5.646e-01,-5.072e-01,-4.581e-01,-4.067e-01,-3.576e-01,-3.097e-01,-2.585e-01,-2.033e-01,-1.690e-01,-1.514e-01,-1.139e-01,-7.046e-02,-4.314e-02,-1.694e-02,-1.788e-03
0518,18,1.946e+01,5.203e+00,1.096e+00,6.959e+00,5.084e+00,4.351e+00,2.810e+00,2.218e+00,1.819e+00,9.307e-01,4.648e-01,2.911e-01,4.864e-02,5.083e-02,2.059e-02,8.996e-03,2.124e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.067e-01,3.021e-01,2.835e-01,2.496e-01,2.434e-01,2.387e-01,2.366e-01,2.444e-01,6.503e-01,6.358e-01,6.658e-01,7.403e-01,6.559e-01,6.030e-01,6.265e-01,5.835e-01,6.223e-01,8.149e-01
0522,18,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.8,2.0,3.3,1.5,2.1,19.3,25.0,46.7,143.3,147.0
0523,18,-0.1,-0.3,-1.6,-0.3,-0.3,-0.4,-0.5,-0.6,-0.7,-1.2,-2.1,-3.1,-18.9,-15.4,-28.8,-47.0,-129.4,-166.7
0530,8,-1,-1,22.2,999.00,22.2,999.00,22.2,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.36,2.23,2.16,2.87,2.40,1.72,1.17,0.53,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.03,2.54,2.62,0.73,0.75,0.77,0.80,0.87,0.94,1.01,1.21,1.66,1.36,0.81,0.83,0.95,1.18,1.37
0601,18,4.00,4.00,4.00,6.95,6.70,6.48,6.29,6.04,5.89,5.47,5.06,4.80,4.14,4.06,3.74,3.55,4.69,2.15
0602,18,0.50,0.08,1.89,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.30,0.54,0.02,0.12,0.24,0.19,0.
0603,18,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.36,4.23,3.16,4.87,4.40,3.72,3.17,2.53,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-198613.9,-143152.2,-122175.9,-514420.7,-483931.4,-460665.4,-432511.1,-387259.6,-348975.5,-305469.5,-240579.0,-168337.7,-182718.9,-300457.0,-274663.1,-231193.8,-231403.1,-106551.5
0606,18,-999.00,1.21,1.08,2.71,1.95,2.24,1.91,1.96,1.66,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 12:00:00.480
0501,17,1.02,1.63,1.91,3.94,5.05,6.72,8.03,9.65,10.96,12.91,14.65,15.30,15.92,17.97,18.78,19.06,19.31
0502,17,403.1,361.7,319.2,373.0,360.7,349.5,339.2,325.7,315.7,293.4,270.7,256.4,240.6,235.0,267.7,602.9,476.5
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0506,17,4.2,4.5,5.0,4.4,4.5,4.6,4.7,4.8,4.9,5.2,5.5,5.9,7.2,7.5,10.5,28.7,31.3
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,2.9,3.1,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.6,2.6,2.5,2.7,6.0,3.6
0511,17,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.41,0.45,0.61,1.02,0.82,0.47,0.60,0.78,1.03
0512,17,2.03,2.54,2.62,0.73,0.76,0.78,0.81,0.87,0.95,1.02,1.22,1.66,1.37,0.86,0.91,1.06,1.38
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,39,35,29,36,34,33,32,30,29,26,23,22,18,18,18,34,18
0516,17,56,61,66,60,61,62,63,65,66,68,71,73,74,75,72,37,51
0517,17,-5.872e-01,-5.562e-01,-5.410e-01,-4.996e-01,-4.427e-01,-3.944e-01,-3.441e-01,-2.965e-01,-2.503e-01,-2.019e-01,-1.507e-01,-1.194e-01,-1.040e-01,-7.310e-02,-3.888e-02,-1.997e-02,-5.841e-03
0518,17,2.012e+01,5.276e+00,1.168e+00,7.803e+00,5.233e+00,3.625e+00,2.576e+00,1.633e+00,1.167e+00,5.190e-01,2.124e-01,1.153e-01,2.549e-02,1.735e-02,5.378e-03,1.881e-03,1.000e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.331e-01,8.252e-01,7.963e-01,6.755e-01,6.591e-01,6.468e-01,6.407e-01,6.288e-01,6.390e-01,6.237e-01,6.499e-01,7.186e-01,6.595e-01,6.054e-01,6.377e-01,6.251e-01,8.047e-01
0522,17,0.0,0.0,0.0,0.1,0.1,0.4,0.6,1.2,1.7,4.6,7.3,3.4,4.4,37.9,44.4,77.0,313.8
0523,17,-0.1,-0.3,-1.4,-0.2,-0.3,-0.4,-0.5,-0.8,-1.0,-2.0,-4.4,-7.3,-34.2,-42.7,-104.5,-212.7,-265.8
0530,8,-1,-1,19.3,999.00,19.3,999.00,19.3,6.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,1.86,1.71,1.64,1.91,1.42,0.72,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0
0535,17,2.03,2.54,2.62,0.73,0.76,0.78,0.81,0.87,0.95,1.02,1.22,1.66,1.37,0.86,0.91,1.06,1.38
0601,17,4.00,4.00,4.00,6.88,6.60,6.35,6.12,5.82,5.60,5.11,4.62,4.33,4.00,3.88,4.56,12.49,9.33
0602,17,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.44,0.29,0.51,0.06,0.15,0.32,0.
0603,17,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.00,1.00,0.
0604,17,2.86,3.71,2.64,3.91,3.42,2.72,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-198189.0,-142568.4,-121882.2,-508342.2,-476121.0,-450904.0,-420610.2,-373808.7,-333711.0,-287731.6,-222582.8,-154486.9,-175759.0,-273823.8,-292677.2,-567106.4,-345640.5
0606,17,-999.00,1.31,1.16,2.91,2.09,2.39,2.04,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 13:00:00.480
0501,16,1.02,1.63,1.90,3.93,5.05,6.71,8.01,9.63,10.93,12.86,14.52,15.12,15.58,16.79,17.09,17.34
0502,16,402.0,359.7,317.9,369.0,354.8,341.5,328.5,311.9,298.2,272.7,249.1,236.8,251.4,287.9,396.5,201.1
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,4.2,4.5,5.1,4.4,4.5,4.6,4.8,4.9,5.1,5.5,6.1,6.6,8.6,11.0,17.5,9.4
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.6,2.8,3.1,2.4
0511,16,1.05,1.48,1.66,0.30,0.31,0.32,0.33,0.36,0.41,0.46,0.63,1.06,0.92,0.61,0.76,0.86
0512,16,2.03,2.54,2.62,0.74,0.76,0.78,0.81,0.88,0.95,1.03,1.23,1.67,1.39,0.93,1.02,1.15
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,39,34,29,35,34,32,31,29,27,24,20,19,18,19,24,12
0516,16,57,61,66,60,62,63,65,66,68,71,73,75,73,70,58,79
0517,16,-5.158e-01,-4.849e-01,-4.698e-01,-4.288e-01,-3.728e-01,-3.255e-01,-2.767e-01,-2.310e-01,-1.872e-01,-1.425e-01,-9.635e-02,-6.909e-02,-5.649e-02,-3.367e-02,-1.075e-02,-2.465e-03
0518,16,1.950e+01,4.954e+00,1.125e+00,6.886e+00,4.339e+00,2.798e+00,1.813e+00,1.024e+00,6.334e-01,2.331e-01,7.413e-02,3.550e-02,1.183e-02,6.181e-03,3.043e-03,5.944e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.325e-01,8.230e-01,7.961e-01,6.727e-01,6.550e-01,6.412e-01,6.331e-01,6.194e-01,6.261e-01,6.091e-01,6.316e-01,6.951e-01,6.769e-01,6.382e-01,7.650e-01,2.015e+00
0522,16,0.0,0.0,0.0,0.3,0.3,0.8,1.2,2.6,3.7,9.8,15.2,6.9,8.5,67.4,70.8,302.4
0523,16,-0.1,-0.3,-1.4,-0.2,-0.4,-0.5,-0.7,-1.2,-1.8,-4.3,-11.8,-22.5,-69.7,-113.4,-175.0,-64.6
0530,8,-1,-1,17.3,999.00,17.3,999.00,17.3,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,1.37,1.22,1.15,1.02,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,16,2.03,2.54,2.62,0.74,0.76,0.78,0.81,0.88,0.95,1.03,1.23,1.67,1.39,0.93,1.02,1.15
0601,16,4.00,4.00,4.00,6.79,6.47,6.17,5.88,5.51,5.22,4.67,4.17,3.92,4.22,4.99,7.42,3.20
0602,16,0.50,0.08,1.88,0.02,0.02,0.03,0.07,0.08,0.08,0.20,0.44,0.28,0.46,0.08,0.14,0.
0603,16,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,16,2.37,3.22,2.15,3.02,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-197641.2,-141750.9,-121373.1,-500711.7,-466088.6,-438192.9,-405018.8,-355918.9,-313425.4,-265447.4,-203194.8,-142003.2,-180891.2,-308917.5,-390566.7,-174864.2
0606,16,-999.00,1.25,1.10,2.73,1.95,2.20,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 14:00:00.480
0501,15,1.02,1.63,1.90,3.93,5.04,6.70,8.00,9.60,10.89,12.74,14.20,14.65,14.93,15.71,16.00
0502,15,400.6,357.0,316.0,363.9,347.3,331.5,315.4,295.7,278.6,253.3,237.8,246.7,280.7,259.0,252.2
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.2,4.5,5.1,4.4,4.6,4.7,4.9,5.1,5.4,6.1,7.1,8.5,10.5,9.8,10.6
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,2.9,3.0,3.0,2.9,2.9,2.8,2.7,2.6,2.6,2.6,2.7,2.7,2.6
0511,15,1.05,1.48,1.67,0.30,0.31,0.32,0.34,0.37,0.42,0.48,0.68,1.17,1.06,0.72,0.84
0512,15,2.03,2.54,2.62,0.74,0.77,0.78,0.82,0.88,0.96,1.04,1.24,1.68,1.42,0.99,1.12
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,39,34,29,35,33,31,29,27,25,21,18,18,19,18,16
0516,15,57,61,66,61,63,64,66,68,70,73,75,74,70,73,73
0517,15,-4.616e-01,-4.309e-01,-4.159e-01,-3.756e-01,-3.205e-01,-2.746e-01,-2.275e-01,-1.841e-01,-1.434e-01,-1.028e-01,-6.282e-02,-4.036e-02,-3.100e-02,-1.717e-02,-3.643e-03
0518,15,1.869e+01,4.552e+00,1.057e+00,5.850e+00,3.402e+00,2.004e+00,1.157e+00,5.676e-01,2.956e-01,8.840e-02,2.449e-02,1.136e-02,7.496e-03,6.869e-03,5.459e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.317e-01,8.199e-01,7.951e-01,6.686e-01,6.490e-01,6.335e-01,6.229e-01,6.071e-01,6.102e-01,5.941e-01,6.214e-01,6.889e-01,7.386e-01,7.858e-01,1.022e+00
0522,15,0.0,0.0,0.0,0.5,0.6,1.6,2.3,5.0,7.1,18.7,28.3,13.0,15.0,110.7,210.1
0523,15,-0.1,-0.3,-1.4,-0.3,-0.4,-0.7,-1.1,-2.1,-3.6,-10.8,-34.5,-67.7,-106.4,-99.3,-89.7
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,0.98,0.82,0.74,0.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,2.03,2.54,2.62,0.74,0.77,0.78,0.82,0.88,0.96,1.04,1.24,1.68,1.42,0.99,1.12
0601,15,4.00,4.00,4.00,6.67,6.30,5.95,5.59,5.16,4.79,4.26,3.94,4.12,4.84,4.38,4.24
0602,15,0.50,0.08,1.88,0.02,0.02,0.03,0.07,0.08,0.08,0.20,0.44,0.27,0.42,0.12,0.
0603,15,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,1.98,2.82,1.74,2.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196934.5,-140686.1,-120626.1,-491525.5,-453919.0,-422795.0,-386273.5,-334862.1,-290458.3,-243605.6,-191335.9,-146684.8,-198325.2,-260789.9,-225746.4
0606,15,-999.00,1.19,1.03,2.52,1.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 15:00:00.480
0501,12,1.02,1.90,3.92,5.03,6.69,7.98,9.57,10.84,12.60,13.79,14.04,14.29
0502,12,400.8,345.3,364.4,348.1,332.4,316.6,297.1,281.0,255.5,244.0,295.9,227.6
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,13
0506,12,4.2,4.7,4.5,4.7,4.9,5.1,5.4,5.8,6.5,7.9,11.7,11.5
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.7,2.6,2.6,2.8,2.5
0511,12,1.05,1.53,0.30,0.31,0.32,0.34,0.37,0.43,0.50,0.76,1.28,1.11
0512,12,2.03,2.56,0.74,0.77,0.79,0.82,0.89,0.97,1.05,1.26,1.70,1.48
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,33,35,33,31,29,26,24,21,18,20,12
0516,12,57,63,61,62,64,66,68,70,73,74,69,76
0517,12,-4.208e-01,-3.901e-01,-3.348e-01,-2.797e-01,-2.337e-01,-1.867e-01,-1.434e-01,-1.028e-01,-6.334e-02,-2.704e-02,-9.207e-03,-2.790e-03
0518,12,1.864e+01,4.540e+00,5.733e+00,3.285e+00,1.892e+00,1.056e+00,4.914e-01,2.421e-01,7.014e-02,1.559e-02,5.599e-03,1.813e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.307e-01,8.157e-01,6.631e-01,6.415e-01,6.241e-01,6.115e-01,5.950e-01,5.974e-01,5.964e-01,6.797e-01,8.551e-01,1.009e+00
0522,12,0.1,0.1,0.6,0.7,1.9,2.7,5.9,8.2,20.8,30.9,14.0,180.1
0523,12,-0.1,-0.3,-0.3,-0.4,-0.7,-1.2,-2.3,-4.3,-13.1,-51.9,-131.6,-427.4
0530,8,-1,-1,14.3,999.00,14.3,999.00,14.3,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.61,0.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.03,2.56,0.74,0.77,0.79,0.82,0.89,0.97,1.05,1.26,1.70,1.48
0601,12,4.00,4.00,6.69,6.32,5.97,5.62,5.19,4.84,4.30,4.07,5.17,3.73
0602,12,0.53,1.82,0.03,0.02,0.03,0.07,0.08,0.09,0.21,0.44,0.23,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.61,1.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-196997.6,-134867.6,-490026.7,-452523.5,-421312.2,-384835.8,-333562.6,-290129.5,-242293.4,-192941.2,-173775.6,-154074.6
0606,12,-999.00,1.95,2.64,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 16:00:00.480
0501,10,1.02,1.90,3.92,5.03,6.68,7.97,9.54,10.79,12.46,12.98
0502,10,400.9,345.6,364.6,348.2,332.5,316.6,297.0,281.0,252.3,475.2
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,4,5,6,7,8,9,10,11
0506,10,4.2,4.7,4.5,4.7,4.9,5.1,5.4,5.8,6.5,19.8
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.7,2.6,3.6
0511,10,1.05,1.54,0.31,0.32,0.33,0.35,0.38,0.44,0.53,1.01
0512,10,2.03,2.56,0.75,0.77,0.79,0.83,0.90,0.98,1.07,1.35
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,39,33,35,33,31,29,26,24,20,30
0516,10,57,63,61,62,64,66,68,70,73,50
0517,10,-3.997e-01,-3.648e-01,-3.137e-01,-2.586e-01,-2.128e-01,-1.659e-01,-1.229e-01,-8.277e-02,-4.495e-02,-1.214e-02
0518,10,1.869e+01,3.048e+00,5.760e+00,3.301e+00,1.897e+00,1.055e+00,4.858e-01,2.393e-01,6.122e-02,4.484e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.309e-01,8.177e-01,6.649e-01,6.439e-01,6.271e-01,6.153e-01,6.003e-01,6.056e-01,6.146e-01,7.668e-01
0522,10,0.0,0.0,0.4,0.4,1.2,1.8,4.0,5.8,16.6,67.8
0523,10,-0.1,-0.5,-0.3,-0.4,-0.7,-1.1,-2.3,-4.2,-14.7,-177.1
0530,8,-1,-1,13.0,999.00,13.0,999.00,13.0,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,0.40,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,10,2.03,2.56,0.75,0.77,0.79,0.83,0.90,0.98,1.07,1.35
0601,10,4.00,4.00,6.69,6.32,5.97,5.62,5.19,4.85,4.24,9.29
0602,10,0.53,1.81,0.03,0.02,0.03,0.07,0.08,0.09,0.28,0.
0603,10,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.
0604,10,1.40,1.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-197011.0,-134938.0,-488034.5,-450397.0,-418863.2,-382131.3,-330725.4,-287461.6,-235926.9,-353011.9
0606,10,-999.00,2.16,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00