[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:34:57, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,262.9,262.8
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.9,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.651e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.648e-01,-1.344e-01,-8.537e-02,-4.126e-02,-1.934e-02,-5.036e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.235e+02,1.695e+03,9.463e+02,1.817e+03,1.217e+03,4.591e+02,9.028e+01,5.719e+01,3.743e+00,2.222e-01,2.324e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.306e+00,-4.916e-01,-1.037e+00,-9.598e-02,1.019e+00,2.529e+00,8.302e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.717e-01,3.480e-01,3.778e-01,2.747e-01,2.661e-01,2.657e-01,6.948e-01,8.069e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.0,-1.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.4,-308747.5,-470108.0,-414395.7,-312772.2,-321123.7,-283554.0,-241978.1,-234005.6,-205900.1
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,283.3,252.1,233.9
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,6.0,6.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,75
0517,14,-5.825e-01,-5.527e-01,-5.029e-01,-4.348e-01,-3.661e-01,-3.207e-01,-2.770e-01,-2.121e-01,-1.658e-01,-1.354e-01,-8.638e-02,-4.057e-02,-1.747e-02,-4.365e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.312e+02,1.637e+03,8.934e+02,1.700e+03,1.131e+03,4.417e+02,8.737e+01,5.595e+01,5.315e-01,9.801e-02,5.679e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.248e-01,-7.038e-02,-1.549e-01,-7.149e-02,-1.427e-01,8.450e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.663e-01,7.515e-01,8.015e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.3,-0.9,-4.6,-7.2
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.1,-308746.2,-470091.4,-414386.1,-314002.0,-322179.2,-284936.0,-274529.0,-222329.5,-181767.8
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.77
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.6,278.1,289.2,247.4,228.1
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5.5,6.3,6.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.97
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,74,76
0517,14,-5.832e-01,-5.534e-01,-5.036e-01,-4.355e-01,-3.668e-01,-3.213e-01,-2.777e-01,-2.128e-01,-1.665e-01,-1.361e-01,-8.588e-02,-3.865e-02,-1.569e-02,-3.657e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.327e+02,1.624e+03,8.817e+02,1.674e+03,1.111e+03,4.482e+02,8.842e+01,5.770e+00,3.801e-01,6.879e-02,2.990e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.634e-02,-1.648e-02,-3.755e-02,-3.042e-02,-6.833e-02,2.272e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.769e-01,2.685e-01,2.906e-01,7.388e-01,7.596e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.3,-6.6,-13.8
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.93,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.93,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.2,-308745.0,-470075.2,-414376.8,-315319.5,-323320.2,-295768.9,-278509.2,-215781.2,-175268.9
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:34:00.110
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.55
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.7,285.6,286.0,291.5,252.9
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.8,5.6,6.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.83
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,73
0517,13,-5.811e-01,-5.513e-01,-5.015e-01,-4.334e-01,-3.647e-01,-3.192e-01,-2.756e-01,-2.107e-01,-1.644e-01,-1.339e-01,-8.286e-02,-3.466e-02,-1.001e-02
0518,13,7.624e+01,8.985e+01,1.310e+02,4.332e+02,1.619e+03,8.770e+02,1.663e+03,1.102e+03,4.592e+02,8.987e+01,3.930e+00,3.964e-01,7.848e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.327e-03,-4.377e-04,-7.371e-04,2.272e-03,6.245e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.829e-01,2.778e-01,2.752e-01,7.364e-01,7.288e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-5.6
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.29,2.88,2.11,0.65,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.14,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.29,4.88,4.11,2.65,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.3,-518123.5,-512693.3,-478883.0,-406145.5,-308743.8,-470059.2,-414367.7,-316661.7,-324489.6,-304095.4,-279046.8,-213895.7
0606,13,-999.00,2.84,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:34:00.110
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.93
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.2,286.7,291.3,298.9
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.2,5.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.67
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,27
0516,12,52,53,54,54,56,59,56,58,62,69,68,68
0517,12,-5.686e-01,-5.388e-01,-4.891e-01,-4.209e-01,-3.522e-01,-3.068e-01,-2.632e-01,-1.982e-01,-1.519e-01,-1.215e-01,-6.980e-02,-1.783e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.335e+02,1.619e+03,8.764e+02,1.662e+03,1.101e+03,4.756e+02,8.977e+01,3.448e+00,5.424e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.450e-04,-2.005e-04,2.369e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.846e-01,2.788e-01,2.802e-01,7.392e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-0.9
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.08,2.66,1.89,0.53,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.13,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.08,4.66,3.89,2.53,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365057.1,-517868.5,-512600.9,-478891.2,-406134.7,-308742.6,-470043.1,-414358.5,-318009.8,-325698.0,-309477.9,-278972.5
0606,12,-999.00,2.96,2.80,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:34:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.31,14.88
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.8,286.7,291.3
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.7
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,68
0517,11,-5.381e-01,-5.083e-01,-4.586e-01,-3.904e-01,-3.217e-01,-2.763e-01,-2.327e-01,-1.678e-01,-1.214e-01,-9.100e-02,-3.673e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.338e+02,1.619e+03,8.769e+02,1.662e+03,1.100e+03,4.913e+02,1.360e+01,1.122e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.412e-04,-6.717e-04,1.171e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.862e-01,2.797e-01,7.089e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.0
0530,8,-1,-1,14.9,999.00,14.9,999.00,14.9,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.66,2.24,1.44,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.66,4.24,3.44,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.3,-517613.4,-512508.0,-478899.2,-406124.0,-308741.4,-470026.9,-415084.2,-319391.0,-325745.8,-306475.3
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:34:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.30,13.43
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.9,390.0,354.0,287.5,291.9
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.01,-0.03,-0.08,-0.14,-0.23,-0.35
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.969e-01,-4.671e-01,-4.174e-01,-3.492e-01,-2.805e-01,-2.351e-01,-1.915e-01,-1.265e-01,-8.020e-02,-4.979e-02,-1.613e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.347e+02,1.654e+03,9.107e+02,1.768e+03,1.266e+03,6.119e+02,1.212e+02,1.475e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.343e-01,-5.540e-01,-1.610e+00,-4.353e+00,-5.947e+00,-1.020e+01,-1.152e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.344e-01,6.287e-01,4.723e-01,3.486e-01,3.859e-01,2.768e-01,2.804e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-1.0,-0.8,-0.6
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.07,1.63,0.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.07,3.63,2.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.8,-517358.0,-512414.6,-478906.9,-406111.3,-308739.1,-470553.8,-415718.2,-320507.9,-326653.1,-307138.9
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:34:00.110
0501,10,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.1,407.2,390.4,354.9,288.1
0503,10,0.00,0.00,0.00,0.00,-0.07,-0.16,-0.23,-0.39,-0.52,-0.65
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,31
0516,10,52,53,54,54,56,59,56,57,61,69
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.802e-02,-1.757e-02
0518,10,7.675e+01,9.035e+01,1.317e+02,4.769e+02,1.821e+03,1.065e+03,2.149e+03,1.597e+03,7.946e+02,1.551e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.826e+00,-3.142e+00,-7.643e+00,-1.109e+01,-1.041e+01,-1.485e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.345e-01,7.323e-01,6.252e-01,4.688e-01,3.447e-01,3.825e-01,2.725e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.3,-0.3,-0.7,-0.6
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.33,1.21
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.10,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.6,-517102.5,-512321.2,-478911.7,-405983.8,-309301.8,-470978.4,-416210.2,-321351.7,-327334.2
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.0,434.9,428.2,422.8,405.7,379.7,407.6,390.8,355.7
0503,9,0.00,0.00,0.00,-0.10,-0.26,-0.35,-0.47,-0.73,-0.94
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.95,0.96
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-3.999e-01,-3.502e-01,-2.820e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.934e-02,-1.295e-02
0518,9,7.696e+01,9.091e+01,1.433e+02,6.072e+02,2.115e+03,1.228e+03,2.495e+03,1.892e+03,9.645e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.172e+01,-7.013e+00,-8.762e+00,-1.236e+01,-1.795e+01,-1.646e+01
0521,9,4.562e-01,8.466e-01,8.225e-01,8.314e-01,7.267e-01,6.222e-01,4.648e-01,3.408e-01,3.791e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.20,4.02
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.92,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.8,-516848.7,-512242.7,-478706.6,-406367.9,-309797.6,-471349.4,-416631.9,-322058.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.85
0502,9,439.1,435.0,428.2,422.8,406.0,380.3,407.8,391.2,356.4
0503,9,0.00,0.00,0.00,-0.15,-0.39,-0.51,-0.68,-1.02,-1.28
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.95,0.91,0.92
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.232e-01,-3.934e-01,-3.436e-01,-2.755e-01,-2.068e-01,-1.613e-01,-1.177e-01,-5.281e-02,-9.680e-03
0518,9,7.738e+01,9.247e+01,1.878e+02,6.353e+02,2.303e+03,1.358e+03,2.765e+03,2.124e+03,1.094e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.774e+01,-1.011e+01,-1.217e+01,-1.661e+01,-2.316e+01,-2.064e+01
0521,9,4.563e-01,8.470e-01,8.244e-01,8.297e-01,7.240e-01,6.197e-01,4.617e-01,3.379e-01,3.767e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.16,0.81,2.41,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.90,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364747.3,-516601.8,-512200.3,-478385.3,-406711.2,-310234.2,-471675.3,-416997.4,-322665.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.76
0502,9,439.2,435.0,428.2,422.8,406.3,380.7,408.1,391.4,356.9
0503,9,0.00,0.00,0.00,-0.21,-0.53,-0.70,-0.94,-1.40,-1.74
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.95,0.91,0.85,0.87
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.202e-01,-3.905e-01,-3.407e-01,-2.726e-01,-2.038e-01,-1.584e-01,-1.148e-01,-4.989e-02,-8.217e-03
0518,9,7.794e+01,9.478e+01,2.778e+02,6.633e+02,2.499e+03,1.498e+03,3.070e+03,2.410e+03,1.263e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.446e+01,-1.390e+01,-1.670e+01,-2.282e+01,-3.183e+01,-2.808e+01
0521,9,4.564e-01,8.474e-01,8.271e-01,8.280e-01,7.209e-01,6.168e-01,4.580e-01,3.342e-01,3.734e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.22,0.89,1.66,3.79,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.87,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.95,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.3,-516364.5,-512182.6,-477936.2,-407017.1,-310617.2,-471959.0,-417308.9,-323175.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.77
0502,9,439.3,435.1,428.2,422.9,406.6,381.1,408.3,391.7,357.4
0503,9,0.00,0.00,0.00,-0.27,-0.69,-0.91,-1.22,-1.81,-2.25
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.91,0.86,0.78,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.206e-01,-3.909e-01,-3.411e-01,-2.729e-01,-2.042e-01,-1.588e-01,-1.152e-01,-5.027e-02,-8.408e-03
0518,9,7.869e+01,9.811e+01,4.772e+02,6.912e+02,2.699e+03,1.640e+03,3.382e+03,2.706e+03,1.445e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.175e+01,-1.798e+01,-2.156e+01,-2.949e+01,-4.114e+01,-3.612e+01
0521,9,4.566e-01,8.479e-01,8.305e-01,8.263e-01,7.177e-01,6.137e-01,4.543e-01,3.306e-01,3.701e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.74,1.56,2.44,5.03,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.17,0.80,0.84,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.95,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364624.0,-516140.3,-512168.9,-477351.0,-407288.1,-310951.9,-472205.5,-417574.3,-323601.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.77
0502,9,439.3,435.1,428.2,422.9,406.8,381.5,408.5,391.9,357.8
0503,9,0.00,0.00,-0.22,-0.59,-0.91,-1.18,-1.58,-2.31,-2.82
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.5,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.87,0.79,0.71,0.76
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.209e-01,-3.912e-01,-3.414e-01,-2.733e-01,-2.045e-01,-1.591e-01,-1.155e-01,-5.059e-02,-8.568e-03
0518,9,8.506e+01,1.349e+02,7.664e+02,8.174e+02,2.955e+03,1.809e+03,3.778e+03,3.063e+03,1.643e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.879e+01,-1.684e+01,-2.113e+01,-2.700e+01,-4.071e+01,-4.709e+01,-3.899e+01
0521,9,4.570e-01,8.504e-01,8.235e-01,6.995e-01,5.943e-01,4.879e-01,3.373e-01,3.049e-01,3.667e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.37,1.37,2.31,3.36,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.15,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364570.1,-516013.4,-511532.7,-477048.6,-407505.1,-311218.0,-472398.8,-417779.8,-323929.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.78
0502,9,439.4,435.1,428.3,422.9,407.0,381.7,408.6,392.0,358.1
0503,9,0.00,0.00,-0.28,-0.74,-1.12,-1.43,-1.88,-2.68,-3.23
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.2,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.87,0.83,0.73,0.64,0.71
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.212e-01,-3.914e-01,-3.417e-01,-2.735e-01,-2.048e-01,-1.594e-01,-1.158e-01,-5.084e-02,-8.694e-03
0518,9,1.022e+02,2.924e+02,7.954e+02,4.031e+03,3.189e+03,1.965e+03,4.091e+03,3.321e+03,1.789e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.628e+01,-2.053e+01,-2.468e+01,-3.067e+01,-4.525e+01,-5.116e+01,-4.217e+01
0521,9,4.579e-01,8.561e-01,8.221e-01,6.956e-01,5.908e-01,4.850e-01,3.349e-01,3.026e-01,3.645e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.77,1.89,2.95,4.03,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.75,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364531.6,-515989.2,-510731.8,-476667.4,-407685.3,-311437.7,-472558.8,-417949.7,-324199.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.78
0502,9,439.4,435.2,428.3,422.9,407.1,382.0,408.7,392.2,358.3
0503,9,0.00,-0.11,-0.38,-0.76,-1.24,-1.62,-2.12,-2.93,-3.48
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.83,0.78,0.67,0.58,0.66
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.215e-01,-3.917e-01,-3.419e-01,-2.738e-01,-2.051e-01,-1.596e-01,-1.160e-01,-5.113e-02,-8.836e-03
0518,9,1.273e+02,8.283e+02,8.397e+02,4.062e+03,3.324e+03,2.085e+03,4.338e+03,3.499e+03,1.882e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.784e+01,-1.984e+01,-2.667e+01,-3.032e+01,-3.920e+01,-4.714e+01,-5.087e+01,-4.222e+01
0521,9,4.590e-01,8.587e-01,7.030e-01,5.793e-01,4.713e-01,3.623e-01,3.111e-01,3.014e-01,3.634e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.82,2.17,3.41,4.53,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.09,0.72,0.74,0.92
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364507.5,-515396.5,-510299.9,-476182.5,-407844.6,-311628.5,-472697.7,-418098.3,-324436.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.79
0502,9,439.4,435.2,428.3,422.9,407.3,382.2,408.8,392.3,358.6
0503,9,0.00,-0.18,-0.51,-0.88,-1.37,-1.77,-2.30,-3.14,-3.70
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.73,0.61,0.53,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.218e-01,-3.921e-01,-3.423e-01,-2.741e-01,-2.054e-01,-1.600e-01,-1.164e-01,-5.147e-02,-9.007e-03
0518,9,2.472e+02,8.728e+02,4.129e+03,4.260e+03,3.465e+03,2.178e+03,4.525e+03,3.648e+03,1.966e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.386e+01,-2.032e+01,-2.544e+01,-3.184e+01,-4.202e+01,-4.964e+01,-5.203e+01,-4.255e+01
0521,9,4.620e-01,8.562e-01,6.989e-01,5.768e-01,4.700e-01,3.614e-01,3.101e-01,3.004e-01,3.624e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.11,1.13,2.46,3.74,4.89,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.90,1.06,0.70,0.72,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364506.3,-514449.4,-509840.5,-475726.1,-407980.7,-311791.2,-472816.5,-418225.2,-324638.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:34:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.78
0502,9,439.4,435.2,428.3,422.9,407.4,382.4,409.0,392.5,358.8
0503,9,0.00,-0.09,-0.26,-0.43,-0.61,-0.74,-0.91,-1.29,-1.81
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.49,0.50
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.215e-01,-3.917e-01,-3.419e-01,-2.738e-01,-2.051e-01,-1.596e-01,-1.160e-01,-5.111e-02,-8.827e-03
0518,9,4.546e+02,8.115e+02,3.606e+03,3.505e+03,2.662e+03,1.591e+03,3.105e+03,2.402e+03,1.355e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.330e+01,-9.945e+00,-1.051e+01,-1.050e+01,-1.414e+01,-1.522e+01,-3.046e+01,-1.014e+02
0521,9,4.648e-01,8.603e-01,7.063e-01,5.871e-01,4.826e-01,3.726e-01,3.241e-01,3.161e-01,3.749e-01
0522,9,0.1,0.1,0.3,0.7,1.5,0.9,6.2,28.2,41.4
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.47,1.02,1.57,3.44,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.70,0.83
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364508.3,-513954.6,-509567.3,-475533.0,-408142.3,-311994.4,-472974.3,-418401.1,-324905.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:34:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.75
0502,9,439.5,435.2,428.3,422.9,407.7,382.8,409.0,392.8,359.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.39
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.1,0.4,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.82,0.70,0.60,0.31
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.207e-01,-3.909e-01,-3.411e-01,-2.730e-01,-2.042e-01,-1.588e-01,-1.152e-01,-5.029e-02,-8.419e-03
0518,9,5.256e+02,7.045e+02,2.738e+03,2.392e+03,1.600e+03,8.871e+02,2.375e+02,1.159e+03,8.352e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.639e+02
0521,9,4.654e-01,8.645e-01,7.151e-01,5.985e-01,4.948e-01,3.829e-01,3.358e-01,8.309e-01,8.324e-01
0522,9,0.2,0.2,0.6,1.5,3.5,2.1,14.1,64.5,93.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.94,1.12,0.74,0.75,0.72
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.95,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364509.9,-513949.2,-509546.0,-475515.0,-408383.1,-312320.9,-472994.5,-418727.5,-325293.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:34:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.75
0502,9,439.5,435.2,428.3,422.9,407.7,382.9,409.0,393.0,335.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.1,0.1,0.5,0.6,1.5,3.8,0.5
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.91,0.84,1.00,0.32
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,770,770,770,770,470,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,39,36
0516,9,52,53,53,54,56,58,56,57,64
0517,9,-4.195e-01,-3.897e-01,-3.400e-01,-2.718e-01,-2.031e-01,-1.577e-01,-1.141e-01,-4.915e-02,-7.848e-03
0518,9,5.204e+02,6.937e+02,2.644e+03,2.192e+03,2.155e+02,9.881e+01,9.403e+01,1.572e+01,1.116e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.644e-01,7.149e-01,5.981e-01,4.942e-01,8.924e-01,8.348e-01,8.184e-01,9.716e-01
0522,9,0.3,0.3,1.1,2.8,6.5,3.9,26.2,120.9,167.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.94,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.99,1.17,0.79,0.94,0.73
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.50,1.50,2.00,0.
0604,9,2.94,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364511.4,-513944.1,-509524.8,-475497.5,-408403.0,-312353.3,-472988.6,-418529.8,-303279.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:34:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.26,10.73
0502,9,439.5,435.2,460.4,457.9,436.9,410.4,419.0,305.0,244.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.1,3.3,3.8,3.9,4.1,4.0,4.2,4.5
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.5,3.5,3.3,3.2,3.2,2.8,2.6
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,29,22
0516,9,52,53,50,50,53,56,55,67,74
0517,9,-4.184e-01,-3.887e-01,-3.365e-01,-2.629e-01,-1.889e-01,-1.402e-01,-9.500e-02,-3.701e-02,-5.624e-03
0518,9,5.132e+02,6.739e+02,1.464e+02,1.036e+02,5.425e+01,2.184e+01,2.693e+01,1.366e+00,5.519e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.642e-01,7.146e-01,5.976e-01,8.625e-01,8.895e-01,8.293e-01,8.041e-01,9.239e-01
0522,9,0.4,0.4,1.5,4.0,9.3,5.6,37.3,174.6,226.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-2.0,-5.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.93,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,9,2.93,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364513.0,-513939.6,-547347.2,-514456.6,-437323.8,-334685.0,-483924.7,-323714.8,-220782.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:34:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.95,10.20
0502,9,470.0,471.5,464.1,455.6,429.7,400.5,394.5,256.5,215.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.0,6.2,11.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.1,2.6,2.4
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.55,0.92
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.22
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,46,46,43,39,39,21,11
0516,9,49,49,50,51,53,57,57,73,78
0517,9,-3.949e-01,-3.628e-01,-3.089e-01,-2.353e-01,-1.620e-01,-1.143e-01,-7.127e-02,-2.312e-02,-2.645e-03
0518,9,1.580e+02,1.545e+02,1.319e+02,1.038e+02,4.806e+01,1.978e+01,1.752e+01,5.666e-02,1.169e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.653e-01,8.641e-01,7.673e-01,9.022e-01,9.120e-01,9.328e-01,8.369e-01,7.324e-01,1.121e+00
0522,9,0.4,0.4,1.8,5.3,13.2,8.4,57.9,192.5,210.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-49.2,-2653.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.2,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.69,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.22
0601,9,9.17,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.09,0.27,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.69,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-389712.0,-556331.9,-551200.4,-511427.2,-429826.6,-326366.7,-454786.0,-267879.1,-176135.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:34:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.82
0502,8,469.8,471.0,463.1,452.8,420.8,387.9,357.8,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.2,33.1
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,34,64
0516,8,49,49,50,51,54,58,61,3
0517,8,-3.719e-01,-3.399e-01,-2.860e-01,-2.128e-01,-1.405e-01,-9.387e-02,-5.415e-02,-1.335e-02
0518,8,1.673e+02,1.642e+02,1.296e+02,9.554e+01,3.676e+01,1.343e+01,5.788e+00,9.917e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.021e-01,9.407e-01,9.029e-01,8.960e-01,8.942e-01,9.101e-01,7.900e-01,7.508e-01
0522,8,0.5,0.5,2.2,6.5,16.4,10.6,75.3,298.5
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-284.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.16,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389400.4,-555264.6,-549587.1,-507854.4,-420522.1,-315863.9,-411510.5,-910282.1
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:34:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,8.82
0502,8,469.6,470.7,462.5,450.7,414.4,379.7,358.9,637.1
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.3,4.5,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,7.2
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,66
0516,8,49,49,50,51,55,59,61,31
0517,8,-3.617e-01,-3.297e-01,-2.759e-01,-2.029e-01,-1.313e-01,-8.551e-02,-4.603e-02,-9.276e-03
0518,8,1.664e+02,1.623e+02,1.269e+02,8.934e+01,2.972e+01,1.005e+01,4.724e+00,3.147e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.017e-01,9.394e-01,9.007e-01,8.893e-01,8.753e-01,8.861e-01,7.403e-01,4.096e+00
0522,8,0.4,0.4,1.7,5.0,12.8,8.4,58.4,144.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389149.6,-554373.1,-548276.9,-505077.6,-413777.6,-308964.9,-411574.1,-632379.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:34:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.81
0502,8,469.6,470.6,462.3,450.4,414.5,379.8,359.1,637.1
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.26,-2.38
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.9,3.7,2.7,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.89,0.95
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,7.2
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,39,69
0516,8,49,49,50,51,55,59,61,31
0517,8,-3.614e-01,-3.294e-01,-2.756e-01,-2.026e-01,-1.311e-01,-8.529e-02,-4.582e-02,-9.168e-03
0518,8,1.662e+02,1.617e+02,1.259e+02,8.758e+01,3.686e+01,2.668e+01,1.086e+03,7.020e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.614e+02,9.265e+01
0521,8,5.015e-01,9.387e-01,8.994e-01,8.850e-01,8.659e-01,8.782e-01,7.139e-01,3.293e+00
0522,8,0.1,0.1,0.5,1.5,3.8,2.5,19.4,32.7
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.26,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.83,0.98
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,8,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389016.0,-553818.4,-547585.9,-504236.5,-413608.6,-309019.1,-411786.7,-632380.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:34:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.81
0502,8,469.6,470.6,462.3,450.4,414.5,380.0,359.3,637.1
0503,8,0.00,0.00,0.00,0.00,0.00,-0.62,-2.11,-3.01
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,0.4,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.81,0.93
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,7.2
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,41,39,69
0516,8,49,49,50,51,55,59,61,31
0517,8,-3.614e-01,-3.294e-01,-2.756e-01,-2.026e-01,-1.311e-01,-8.529e-02,-4.581e-02,-9.166e-03
0518,8,1.663e+02,1.618e+02,1.261e+02,9.427e+01,3.112e+02,1.432e+03,1.360e+03,7.946e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.927e+02,-1.108e+02,-2.451e+01
0521,8,5.015e-01,9.387e-01,8.993e-01,8.851e-01,8.802e-01,8.695e-01,5.990e-01,2.744e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.71,5.74,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.13,0.79,0.97
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388927.4,-553391.8,-547124.8,-503886.7,-413622.1,-309158.6,-411982.5,-632380.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00