SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:34:00  133.806   -5.404     -999    0.000    0.000    0.333  309.352  236.461  -77.615    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.860    0.000     -999    0.000   80.639   15.209   15.209  310.700    0.000   16.904    0.260    0.000    0.000    0.000    0.000   60.587    1.452   -0.000    0.100    0.000     -999    0.000   -0.008   -1.000   -1.000   16.904  999.000   16.904  999.000   16.904    6.000   16.904    6.000    0.000    0.286
2022-12-26T18:34:00  116.458    2.495     -999    0.000    0.000    0.270  309.352  235.121  -78.928    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.317    0.000     -999    0.000   84.953   16.308   16.308  313.700    0.000   16.859    0.260    0.000    0.000    0.000    0.000   60.690    1.983   -0.000    0.100    0.000     -999    0.000    0.004   -1.000   -1.000   16.859  999.000   16.859  999.000   16.859    6.000   16.859    6.000    0.000    0.392
2022-12-26T19:34:00   99.851   -0.819     -999    0.000    0.000    0.342  309.352  233.490  -80.527    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.873    0.000     -999    0.000   87.230   17.269   17.269  315.567    0.000   16.774    0.260    0.000    0.056    0.000    0.000   60.760    2.318    0.086    0.157    0.000     -999    0.000   -0.001   -1.000   -1.000   16.774  999.000   16.774  999.000   16.774    6.000   16.774    6.000    0.000    0.461
2022-12-26T20:34:00   84.044   -5.073     -999    0.000    0.000    0.356  309.352  232.160  -81.830    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.530    0.000     -999    0.000   88.850   17.785   17.785  312.600    0.000   16.550    0.260    0.000    0.321    0.000    0.000   60.545    2.364    0.408    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.550  999.000   16.550  999.000   16.550    6.000   16.550    6.000    0.000    0.476
2022-12-26T21:34:00   75.933   -8.119     -999    0.000    0.000    0.313  309.352  231.414  -82.561    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.343    0.000     -999    0.000   89.675   18.299   18.299  311.700    0.000   15.925    0.271    0.000    1.268    0.000    0.000   59.274    2.029    1.459    0.200    0.000     -999    0.000   -0.012   -1.000   -1.000   15.925  999.000   15.925  999.000   15.925    6.000   15.925    6.000    0.000    0.425
2022-12-26T22:34:00   70.014  -22.605     -999    0.000    0.000    0.000  309.352  230.255  -83.696    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.187    0.000     -999    0.000   88.921   19.104   19.104  313.000    0.000   14.882    0.276    0.000    3.267    0.000    0.000   56.165    1.064    3.078    0.000    0.000     -999   -0.011   -0.020   -1.000   -1.000   14.882  999.000   14.882  999.000   14.882    6.000   14.882    6.000    0.000    0.238
2022-12-26T23:34:00   80.157   -0.731     -999    0.000    0.000    0.000  307.457  229.288  -82.749    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.930   -0.419     -999    0.000   90.204   19.255   19.255  314.133    0.000   13.426    0.280    0.000    5.996    0.000    0.000   51.963    0.847    4.201    0.000    0.000     -999   -0.001    0.000   -1.000   -1.000   13.426  999.000   13.426  999.000   13.426    6.000   13.426    6.000    0.000    0.210
2022-12-27T00:34:00   74.061    5.046     -999    0.000    0.001    0.000  305.989  227.349  -83.181    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.517   -0.745     -999    0.000   91.221   19.030   19.030  320.100    0.000   12.292    0.299    0.000    8.563    0.000    0.000   48.681    0.825    3.289    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.292  999.000   12.292  999.000   12.292    6.000   12.292    6.000    0.000    0.224
2022-12-27T01:34:00   67.661    9.742     -999    0.000    0.042    0.000  304.820  225.637  -83.691    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.130   -1.006     -999    0.000   92.443   19.325   19.325  326.267    0.000   11.045    0.313    0.000   11.499    0.000    0.000   45.111    0.782    3.582    0.000    0.000     -999    0.012    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.236
2022-12-27T02:34:00   54.703   21.555     -999    0.000    0.067    0.000  303.361  223.681  -84.148    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.397   -1.332     -999    0.000   95.587   18.966   18.966  329.700    0.000   10.851    0.318    0.000   11.949    0.000    0.000   44.445    0.715    0.693    0.000    0.000     -999    0.027    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.851    6.000   10.851    6.000    0.000    0.220
2022-12-27T03:34:00   46.950   27.088     -999    0.000    0.098    0.000  301.253  220.920  -84.746    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.983   -1.806     -999    0.000   97.499   18.520   18.520  334.400    0.000   10.762    0.337    0.000   12.165    0.000    0.000   44.146    0.622    0.333    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.762    6.000   10.762    6.000    0.000    0.193
2022-12-27T04:34:00   40.970   30.691     -999    0.000    0.137    0.000  298.898  217.906  -85.345    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.597   -2.338     -999    0.000   99.049   17.936   17.936  335.867    0.000   10.769    0.351    0.000   12.165    0.000    0.000   44.185    0.498   -0.000    0.000    0.000     -999    0.039    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.769    6.000   10.769    6.000    0.000    0.154
2022-12-27T05:34:00   45.349   25.655     -999    0.000    2.312    0.000  296.356  215.065  -85.588    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.013   -2.915     -999    0.000   97.517   16.323   16.323  336.700    0.000   10.774    0.349    0.000   12.165    0.000    0.000   44.218    0.401   -0.000    0.000    0.000     -999    0.033    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.774    6.000   10.774    6.000    0.000    0.124
2022-12-27T06:34:00   49.758   20.377     -999    0.000    2.987    0.000  294.508  213.022  -85.742    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.270   -3.337     -999    0.000   95.612   15.141   15.141  341.400    0.000   10.778    0.359    0.000   12.165    0.000    0.000   44.244    0.287   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.778    6.000   10.778    6.000    0.000    0.089
2022-12-27T07:34:00   47.324   22.798     -999    0.000    6.270    0.000  293.425  211.922  -85.736    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.513   -3.586     -999    0.000   96.422   14.336   14.336  340.600    0.000   10.784    0.368    0.000   12.165    0.000    0.000   44.273    0.166   -0.000    0.000    0.000     -999    0.029    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.784    6.000   10.784    6.000    0.000    0.051
2022-12-27T08:34:00   42.501   27.373     -999    0.000   10.261    0.000  292.458  211.077  -85.597    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.770   -3.808     -999    0.000   98.296   13.306   13.306  341.967    0.000   10.791    0.370    0.000   12.165    0.000    0.000   44.307    0.104   -0.000    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.791    6.000   10.791    6.000    0.000    0.032
2022-12-27T09:34:00  -17.056  -28.875     -999    0.000    5.499    0.000  300.102  272.876  -32.677   34.002  113.339   79.338    0.300     -999  113.339   43.706   69.633   -2.560   -2.065     -999    0.000   95.981   12.571   12.571  343.867    0.000   10.778    0.344    0.000   12.165    0.000    0.000   44.271    0.050   -0.000    0.000    0.000     -999   -0.037    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.778    6.000   10.778    6.000    0.000    0.016
2022-12-27T10:34:00  -43.789  -65.582     -999    0.000   -0.073    0.000  305.816  249.691  -61.112   77.001  256.670  179.669    0.300     -999  256.670  197.532   59.137   -2.130   -0.784     -999    0.000   92.700   11.766   11.766  348.100    0.000   10.751    0.327    0.000   12.165    0.000    0.000   44.187    0.132   -0.000    0.000    0.000     -999   -0.083    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.751    6.000   10.751    6.000    0.000    0.041
2022-12-27T11:34:00  -56.433  -80.928     -999    0.000   -0.135    0.000  309.352  224.013  -89.814  141.003  470.009  329.006    0.300     -999  470.009  400.918   69.091   -1.887    0.000     -999    0.000   91.721   10.736   10.736  352.000    0.000   10.750    0.350    0.000   12.165    0.000    0.000   44.071    1.111   -0.000    0.000    0.000     -999    0.000   -0.116   -1.000   -1.000    0.588    0.100    0.588    6.000   10.750    6.000   10.750    6.000    0.000    0.345
2022-12-27T12:34:00  -45.688  -75.225     -999    0.000   -0.190    0.000  309.352  224.268  -89.565  197.001  656.670  459.669    0.300     -999  656.670  560.139   96.530   -1.687    0.000     -999    0.000   89.527    9.706    9.706  353.700    0.000   10.726    0.356    0.000   12.165    0.000    0.000   43.963    3.688   -0.000    0.000    0.000     -999    0.000   -0.108   -1.000   -1.000    0.588    0.100    0.588    6.000   10.726    6.000   10.726    6.000    0.000    1.146
2022-12-27T13:34:00  -43.053  -69.112     -999    0.000   -0.199    0.000  309.352  224.282  -89.550  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.713    0.000     -999    0.000   89.975    8.971    8.971  351.033    0.000   10.200    0.360    0.000   12.165    0.000    0.000   41.647    4.478   -0.000    0.000    2.216     -999    0.000   -0.099   -1.000   -1.000    0.588    0.100    0.588    6.000   10.200    6.000   10.200    6.000    0.000    1.463
2022-12-27T14:34:00  -49.930  -66.188     -999    0.000   -0.246    0.000  309.352  223.748  -90.074  175.998  586.661  410.662    0.300     -999  586.661  500.421   86.239   -2.027    0.000     -999    0.000   92.994    8.750    8.750  344.033    0.000    8.825    0.110    0.000   12.165    0.000    0.000   39.306    4.338   -0.000    0.000    2.247     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.825    6.000    8.825    6.000    0.000    1.638
2022-12-27T15:34:00  -53.962  -65.828     -999    0.000   -0.183    0.000  309.352  223.038  -90.770   98.997  329.991  230.994    0.300     -999  329.991  281.482   48.509   -2.257    0.000     -999    0.000   94.188    8.455    8.455  340.433    0.000    8.820    0.360    0.000   12.165    0.000    0.000   38.265    3.516   -0.000    0.000    0.946     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.820    6.000    8.820    6.000    0.000    1.329
2022-12-27T16:34:00   -2.692  -17.300     -999    0.000   -0.054    0.000  299.291  212.082  -91.446   25.998   86.661   60.662    0.300     -999   86.661    0.000   86.661   -2.357   -2.248     -999    0.000   94.182    9.103    9.103  343.967    0.000    8.814    0.357    0.000   12.165    0.000    0.000   38.232    2.551   -0.000    0.000    0.011     -999   -0.022    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.814    6.000    8.814    6.000    0.000    0.965
2022-12-27T17:34:00   20.970   -0.338     -999    0.000    0.000    0.000  295.799  212.156  -87.881    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.343   -3.042     -999    0.000   94.183    9.770    9.770  342.466    0.000    8.813    0.360    0.000   12.165    0.000    0.000   38.231    1.817   -0.000    0.000    0.000     -999   -0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.813    6.000    8.813    6.000    0.000    0.687
