SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:34:00   69.698    6.099     -999   -0.150    0.461    0.000  289.463  211.437  -82.250    3.900    4.333    0.433    0.300     -999    4.333    0.000    4.333   -1.640   -4.500     -999   -0.150   80.851    7.784    7.784  254.000    0.000   74.928    0.768    0.000    0.000    0.000    0.000  176.659    0.000    0.799    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.295   23.932    1.623   23.932    1.623    0.000    0.000
2022-12-26T18:34:00   70.643    7.887     -999   -0.150    0.471    0.000  288.243  209.053  -83.367    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.240   -4.784     -999   -0.150   83.356    8.814    8.814  251.167    0.000   73.005    0.776    0.000    1.268    3.871    3.871  175.516    0.000    1.154    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.332   23.905    1.619   23.905    1.619    0.000    0.000
2022-12-26T19:34:00   67.132   11.358     -999   -0.150    0.482    0.000  287.458  207.685  -83.922    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.670   -4.967     -999   -0.150   86.158    9.260    9.260  247.867    0.000   71.377    0.784    0.000    2.076    2.889    2.889  174.524    0.000    1.006    0.000    0.000     -999    0.014    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:34:00   63.172   14.905     -999   -0.150    0.493    0.000  286.926  207.305  -83.762    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.857   -5.091     -999   -0.150   88.032    8.971    8.971  248.133    0.000   70.142    0.788    0.000    2.698    1.977    1.977  173.587    0.000    0.957    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.157    0.157   24.359    2.400   23.854    1.608   23.854    1.608    0.000    0.000
2022-12-26T21:34:00   61.452   16.933     -999   -0.150    0.505    0.000  286.101  206.277  -83.945    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.127   -5.284     -999   -0.150   89.358    9.039    9.039  246.733    0.000   68.755    0.802    0.000    3.261    1.156    1.156  172.740    0.000    0.868    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:34:00   61.633   16.707     -999   -0.150    0.515    0.000  285.736  205.889  -83.960    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.187   -5.369     -999   -0.150   89.170    8.971    8.971  246.700    0.000   67.719    0.811    0.000    3.736    0.467    0.467  172.030    0.000    0.731    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.462   23.804    1.600   23.804    1.600    0.000    0.000
2022-12-26T23:34:00   60.456   17.817     -999   -0.150    0.524    0.000  284.831  205.006  -83.921    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.383   -5.582     -999   -0.150   89.725    8.750    8.750  249.700    0.000   66.997    0.803    0.000    4.086    0.000    0.000  171.570    0.000    0.482    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:34:00   59.409   18.696     -999   -0.150    0.532    0.000  283.257  203.379  -83.940    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.713   -5.952     -999   -0.150   90.193    8.455    8.455  252.133    0.000   66.661    0.809    0.000    4.086    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:34:00   59.593   18.315     -999   -0.150    0.538    0.000  281.864  201.900  -83.997    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.970   -6.281     -999   -0.150   89.870    8.230    8.230  255.833    0.000   66.409    0.813    0.000    4.086    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:34:00   60.459   17.480     -999   -0.150    0.542    0.000  280.214  199.866  -84.341    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.327   -6.673     -999   -0.150   89.446    8.230    8.230  260.267    0.000   66.193    0.812    0.000    4.086    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:34:00   59.730   17.281     -999   -0.150    0.545    0.000  277.629  197.349  -84.223    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.783   -7.289     -999   -0.150   89.103    7.646    7.646  263.133    0.000   66.021    0.823    0.000    4.086    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:34:00   61.169   15.608     -999   -0.150    0.547    0.000  275.057  194.357  -84.582    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.283   -7.907     -999   -0.150   87.884    7.495    7.495  265.700    0.000   65.868    0.831    0.000    4.086    0.000    0.000  171.681    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:34:00   61.450   15.703     -999   -0.150    0.548    0.000  272.809  191.389  -85.243    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.897   -8.451     -999   -0.150   88.495    7.720    7.720  270.967    0.000   65.724    0.830    0.000    4.086    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.990    0.165   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:34:00   59.586   17.421     -999   -0.150    0.549    0.000  270.257  188.414  -85.607    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.597   -9.072     -999   -0.150   90.433    7.720    7.720  272.300    0.000   65.592    0.849    0.000    4.086    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.171   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:34:00   61.233   15.943     -999   -0.150    0.551    0.000  268.038  185.726  -86.022    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.070   -9.616     -999   -0.150   89.398    7.720    7.720  271.000    0.000   65.469    0.860    0.000    4.086    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.956    0.181   24.089    2.572   23.596    1.622   23.596    1.622    0.000    0.000
2022-12-27T08:34:00   44.323   -0.156     -999   -0.150    0.554    0.000  270.193  199.094  -75.075   11.901   39.669   27.768    0.300     -999   39.669   17.721   21.948   -7.257   -9.088     -999   -0.150   85.061    7.720    7.720  270.433    0.000   65.339    0.850    0.000    4.086    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999   -0.000    0.000   -1.000    1.000   19.939    0.195   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:34:00  -13.661  -36.794     -999   -0.150    0.558    0.000  279.384  197.360  -85.966   65.202  217.341  152.139    0.300     -999  217.341  185.392   31.949   -7.470   -6.870     -999   -0.150   81.551    8.009    8.009  266.600    0.000   65.161    0.832    0.000    4.086    0.000    0.000  171.696    0.000   -0.000    0.000    0.000     -999   -0.047    0.000   -1.000    1.000   19.922    0.213   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:34:00 -108.238 -109.349     -999   -0.150    0.564    0.000  294.866  196.219 -102.567  144.902  483.008  338.106    0.300     -999  483.008  412.006   71.002   -7.657   -3.255     -999   -0.150   79.934    8.230    8.230  261.733    0.000   64.860    0.790    0.000    4.086    0.000    0.000  171.558    0.121   -0.000    0.000    0.000     -999   -0.138    0.000   -1.000    1.000   19.905    0.236   24.022    2.609   23.531    1.628   23.531    1.628    0.000    0.006
2022-12-27T11:34:00 -153.920 -150.183     -999   -0.150    0.572    0.000  301.892  195.184 -110.607  214.002  713.339  499.338    0.300     -999  713.339  608.479  104.861   -7.813   -1.662     -999   -0.150   78.265    8.230    8.230  261.133    0.000   64.606    0.765    0.000    4.086    0.000    0.000  171.368    0.929   -0.000    0.000    0.000     -999   -0.190    0.000   -1.000    1.000   19.889    0.264   24.000    2.624   23.510    1.629   23.510    1.629    0.000    0.048
2022-12-27T12:34:00 -174.266 -171.101     -999   -0.150    0.584    0.000  303.780  194.142 -113.516  243.400  811.334  567.934    0.300     -999  811.334  692.068  119.266   -7.957   -1.238     -999   -0.150   76.352    8.525    8.525  261.433    0.000   64.038    0.754    0.000    4.086    0.000    0.000  171.151    2.092   -0.000    0.000    0.000     -999   -0.217    0.000   -1.000    1.000   19.873    0.295   23.979    2.640   23.490    1.624   23.490    1.624    0.000    0.109
2022-12-27T13:34:00 -165.125 -167.660     -999   -0.150    0.598    0.000  299.081  193.010 -109.927  230.699  768.997  538.298    0.300     -999  768.997  655.955  113.043   -8.057   -2.296     -999   -0.150   73.469    9.623    9.623  259.300    0.000   63.338    0.757    0.000    4.086    0.000    0.000  170.938    3.018   -0.000    0.000    0.000     -999   -0.213    0.000   -1.000    1.000   19.857    0.329   23.958    2.655   23.470    1.625   23.470    1.625    0.000    0.159
2022-12-27T14:34:00 -123.638 -142.136     -999   -0.150    0.616    0.000  291.673  191.733 -103.770  179.898  599.660  419.762    0.300     -999  599.660  511.510   88.150   -8.100   -3.989     -999   -0.150   69.288   10.290   10.290  256.300    0.000   62.775    0.774    0.000    4.086    0.000    0.000  170.758    3.225   -0.000    0.000    0.000     -999   -0.180    0.000   -1.000    1.000   19.841    0.360   23.937    2.670   23.450    1.619   23.450    1.619    0.000    0.171
2022-12-27T15:34:00  -78.358 -114.379     -999   -0.150    0.635    0.000  285.653  190.595  -98.865  102.397  341.325  238.927    0.300     -999  341.325  291.150   50.175   -8.100   -5.389     -999   -0.150   65.142    9.995    9.995  255.000    0.000   62.409    0.797    0.000    4.086    0.000    0.000  170.613    2.557   -0.000    0.000    0.000     -999   -0.145    0.000   -1.000    1.000   48.955    0.234   23.917    2.683   23.430    1.620   23.430    1.620    0.000    0.137
2022-12-27T16:34:00    8.409  -76.206     -999   -0.150    0.657    0.000  273.840  171.457 -105.808   33.698  112.328   78.629    0.300     -999  112.328    0.000  112.328   -7.930   -8.201     -999   -0.150   60.099    9.770    9.770  255.567    0.000   62.183    0.824    0.000    4.086    0.000    0.000  170.516    1.409   -0.000    0.000    0.000     -999   -0.097    0.000   -1.000    1.000   48.889    0.170   23.897    2.695   23.411    1.620   23.411    1.620    0.000    0.076
2022-12-27T17:34:00   63.322  -59.196     -999   -0.150    0.677    0.000  267.730  170.528 -100.609    3.900   12.999    9.099    0.300     -999   12.999    0.000   12.999   -7.630   -9.691     -999   -0.150   54.662    9.770    9.770  254.867    0.000   62.031    0.834    0.000    4.086    0.000    0.000  170.441    0.432   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.824    0.140   23.877    2.707   23.392    1.622   23.392    1.622    0.000    0.023
