SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:34:00   92.590   27.097     -999    0.000   -0.000    2.306  309.352  243.143  -71.066    7.799    8.666    0.867    0.300     -999    8.666    0.000    8.666    3.860    0.000     -999    0.000   82.817    8.009    8.009  237.433    0.000   17.553    0.120    0.000    0.000    0.000    0.000   62.222    8.522   -0.000    0.513    1.174     -999    0.000    0.039   -1.000   -1.000   17.553  999.000   17.553  999.000   17.553    6.000   17.553    6.000    0.000    1.618
2022-12-26T18:34:00   88.211   34.043     -999    0.000   -0.000    2.622  309.352  242.182  -72.008    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.430    0.000     -999    0.000   86.592    8.525    8.525  236.433    0.000   17.194    0.120    0.000    0.000    0.000    0.000   61.363    8.233   -0.000    0.657    1.565     -999    0.000    0.049   -1.000   -1.000   17.194  999.000   17.194  999.000   17.194    6.000   17.194    6.000    0.000    1.596
2022-12-26T19:34:00   82.907   40.357     -999    0.000   -0.000    2.344  309.352  241.668  -72.512    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.130    0.000     -999    0.000   89.738    8.750    8.750  236.000    0.000   16.840    0.120    0.000    0.000    0.000    0.000   60.561    8.003   -0.000    0.643    1.504     -999    0.000    0.058   -1.000   -1.000   16.840  999.000   16.840  999.000   16.840    6.000   16.840    6.000    0.000    1.584
2022-12-26T20:34:00   79.524   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.567    0.000   16.570    0.120    0.000    0.000    0.000    0.000   59.784    7.781   -0.000    0.600    1.438     -999    0.000    0.061   -1.000   -1.000   16.570  999.000   16.570  999.000   16.570    6.000   16.570    6.000    0.000    1.565
2022-12-26T21:34:00   75.101   41.237     -999    0.000   -0.000    2.163  309.352  240.729  -73.432    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.830    0.000     -999    0.000   91.859    8.750    8.750  237.567    0.000   16.377    0.120    0.000    0.000    0.000    0.000   59.148    7.632   -0.000    0.657    1.351     -999    0.000    0.059   -1.000   -1.000   16.377  999.000   16.377  999.000   16.377    6.000   16.377    6.000    0.000    1.553
2022-12-26T22:34:00   66.354   35.899     -999    0.000   -0.000    2.449  309.352  239.525  -74.612    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.587    0.000     -999    0.000   92.415    8.455    8.455  239.700    0.000   16.314    0.120    0.000    0.000    0.000    0.000   58.718    7.526   -0.000    0.813    1.295     -999    0.000    0.052   -1.000   -1.000   16.314  999.000   16.314  999.000   16.314    6.000   16.314    6.000    0.000    1.538
2022-12-26T23:34:00   56.109   29.004     -999    0.000   -0.000    3.055  309.352  238.176  -75.934    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.330    0.000     -999    0.000   92.778    7.941    7.941  242.133    0.000   16.168    0.120    0.000    0.000    0.000    0.000   58.531    7.471   -0.000    1.127    1.355     -999    0.000    0.042   -1.000   -1.000   16.168  999.000   16.168  999.000   16.168    6.000   16.168    6.000    0.000    1.540
2022-12-27T00:34:00   46.294   22.459     -999    0.000    0.000    2.986  309.352  236.363  -77.710    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.973    0.000     -999    0.000   93.430    7.720    7.720  245.833    0.000   16.112    0.120    0.000    0.000    0.000    0.000   58.531    7.407   -0.000    1.300    1.332     -999    0.000    0.032   -1.000   -1.000   16.112  999.000   16.112  999.000   16.112    6.000   16.112    6.000    0.000    1.532
2022-12-27T01:34:00   35.369   13.427     -999    0.000    0.000    2.251  309.352  234.362  -79.671    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.630    0.000     -999    0.000   93.319    7.136    7.136  248.567    0.000   16.081    0.120    0.000    0.000    0.000    0.000   58.787    7.354   -0.000    1.187    0.950     -999    0.000    0.019   -1.000   -1.000   16.081  999.000   16.081  999.000   16.081    6.000   16.081    6.000    0.000    1.524
2022-12-27T02:34:00   22.581    2.660     -999    0.000    0.000    1.397  309.352  231.768  -82.214    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.217    0.000     -999    0.000   92.616    6.106    6.106  252.967    0.000   16.064    0.120    0.000    0.000    0.000    0.000   59.324    7.292   -0.000    0.987    0.453     -999    0.000    0.004   -1.000   -1.000   16.064  999.000   16.064  999.000   16.064    6.000   16.064    6.000    0.000    1.513
2022-12-27T03:34:00   15.297   -5.938     -999    0.000    0.000    0.000  309.352  229.393  -84.542    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.887    0.000     -999    0.000   91.164    5.660    5.660  258.267    0.000   16.053    0.120    0.000    0.000    0.000    0.000   59.300    6.458   -0.000    0.000    0.016     -999    0.000   -0.009   -1.000   -1.000   16.053  999.000   16.053  999.000   16.053    6.000   16.053    6.000    0.000    1.341
2022-12-27T04:34:00   32.354   11.683     -999    0.000    0.000    0.000  302.560  227.143  -79.954    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.517   -1.512     -999    0.000   90.643    5.365    5.365  261.700    0.000   16.048    0.125    0.000    0.000    0.000    0.000   59.286    5.941   -0.000    0.000    0.029     -999    0.015    0.000   -1.000   -1.000   16.048  999.000   16.048  999.000   16.048    6.000   16.048    6.000    0.000    1.234
2022-12-27T05:34:00   32.169   14.752     -999    0.000   -0.000    0.000  298.788  223.943  -79.319    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.097   -2.362     -999    0.000   91.265    4.851    4.851  264.133    0.000   16.046    0.126    0.000    0.000    0.000    0.000   59.300    5.482   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.046  999.000   16.046  999.000   16.046    6.000   16.046    6.000    0.000    1.139
2022-12-27T06:34:00   31.145   12.848     -999    0.000   -0.000    0.000  296.985  221.556  -79.855    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.457   -2.772     -999    0.000   90.387    4.630    4.630  263.867    0.000   16.043    0.131    0.000    0.000    0.000    0.000   59.312    5.098   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.043  999.000   16.043  999.000   16.043    6.000   16.043    6.000    0.000    1.059
2022-12-27T07:34:00   35.164   10.988     -999    0.000   -0.000    0.000  295.957  220.142  -80.212    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.557   -3.006     -999    0.000   88.013    4.919    4.919  260.167    0.000   16.041    0.135    0.000    0.000    0.000    0.000   59.323    4.745   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   16.041  999.000   16.041  999.000   16.041    6.000   16.041    6.000    0.000    0.986
2022-12-27T08:34:00   16.973    7.447     -999    0.000    2.237    0.000  301.766  256.625  -50.267    8.500   28.335   19.834    0.300     -999   28.335    6.361   21.974   -0.487   -1.690     -999    0.000   85.431    4.851    4.851  253.466    0.000   16.031    0.127    0.000    0.000    0.000    0.000   59.312    4.666   -0.000    0.000    0.000     -999   -0.011    0.000   -1.000   -1.000   16.031  999.000   16.031  999.000   16.031    6.000   16.031    6.000    0.000    0.970
2022-12-27T09:34:00    2.068  -24.848     -999    0.000   -0.007    0.000  306.636  228.336  -82.862   50.702  169.006  118.304    0.300     -999  169.006  130.524   38.483   -0.457   -0.602     -999    0.000   84.325    4.630    4.630  246.600    0.000   16.014    0.126    0.000    0.000    0.000    0.000   59.280    4.735   -0.000    0.000    0.001     -999   -0.032    0.000   -1.000   -1.000   16.014  999.000   16.014  999.000   16.014    6.000   16.014    6.000    0.000    0.986
2022-12-27T10:34:00   -8.034  -31.913     -999    0.000   -0.017    0.000  309.352  227.712  -86.189  117.102  390.340  273.238    0.300     -999  390.340  332.960   57.380   -0.613    0.000     -999    0.000   84.664    4.630    4.630  241.733    0.000   16.002    0.140    0.000    0.000    0.000    0.000   59.204    6.238   -0.000    0.000    0.030     -999    0.000   -0.046   -1.000   -1.000   16.002  999.000   16.002  999.000   16.002    6.000   16.002    6.000    0.000    1.300
2022-12-27T11:34:00  -11.527  -33.052     -999    0.000   -0.026    0.000  309.352  226.950  -86.936  174.201  580.672  406.470    0.300     -999  580.672  495.313   85.359   -0.870    0.000     -999    0.000   86.002    4.630    4.630  239.433    0.000   15.736    0.140    0.000    0.000    0.000    0.000   57.066    7.064   -0.000    0.000    2.090     -999    0.000   -0.048   -1.000   -1.000   15.736  999.000   15.736  999.000   15.736    6.000   15.736    6.000    0.000    1.496
2022-12-27T12:34:00  -59.145  -83.315     -999    0.000   -0.036    0.000  325.394  227.322 -102.613  200.100  667.001  466.901    0.300     -999  667.001  568.952   98.049   -0.773    0.000     -999    0.000   85.756    4.341    4.341  237.867    0.000   14.694   -0.763    0.000    0.000    0.000    0.000   53.349    6.844   -0.000    0.000    3.597     -999    0.000   -0.120   -1.000   -1.000   14.694  999.000   14.694  999.000   14.694    6.000   14.694    6.000    0.000    1.552
2022-12-27T13:34:00   -6.350  -27.892     -999    0.000   -0.050    0.000  309.352  228.016  -85.891  190.399  634.664  444.265    0.300     -999  634.664  541.369   93.296   -0.543    0.000     -999    0.000   84.588    4.120    4.120  237.000    0.000   12.944    0.140    0.000    0.000    0.000    0.000   49.775    6.762   -0.000    0.000    3.535     -999    0.000   -0.040   -1.000   -1.000   12.944  999.000   12.944  999.000   12.944    6.000   12.944    6.000    0.000    1.741
2022-12-27T14:34:00  -26.771  -42.999     -999    0.000   -0.058    0.000  317.003  228.130  -93.431  149.398  497.994  348.596    0.300     -999  497.994  424.789   73.205   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.110    0.000    0.000    0.000    0.000   46.274    5.702   -0.000    0.000    3.430     -999    0.000   -0.071   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.500
2022-12-27T15:34:00   -6.505  -28.405     -999    0.000   -0.047    0.000  309.352  227.861  -86.043   83.498  278.326  194.828    0.300     -999  278.326  237.412   40.914   -0.557    0.000     -999    0.000   84.311    4.120    4.120  235.867    0.000   12.640    0.140    0.000    0.000    0.000    0.000   45.502    5.726   -0.000    0.000    0.732     -999    0.000   -0.041   -1.000   -1.000   12.640  999.000   12.640  999.000   12.640    6.000   12.640    6.000    0.000    1.510
2022-12-27T16:34:00   -8.220  -30.962     -999    0.000   -0.017    0.000  309.352  218.355  -95.359   27.199   90.662   63.464    0.300     -999   90.662    0.000   90.662   -0.657    0.000     -999    0.000   84.658    4.409    4.409  236.700    0.000   12.619    0.130    0.000    0.000    0.000    0.000   45.409    4.896   -0.000    0.000    0.052     -999   -0.029   -0.011   -1.000   -1.000   12.619  999.000   12.619  999.000   12.619    6.000   12.619    6.000    0.000    1.293
2022-12-27T17:34:00   28.007    1.862     -999    0.000   -0.002    0.000  296.734  218.017  -83.072    3.900   12.999    9.099    0.300     -999   12.999    0.000   12.999   -0.757   -2.829     -999    0.000   85.282    4.630    4.630  236.300    0.000   12.612    0.141    0.000    0.000    0.000    0.000   45.408    4.327   -0.000    0.000    0.004     -999    0.002    0.000   -1.000   -1.000   12.612  999.000   12.612  999.000   12.612    6.000   12.612    6.000    0.000    1.144
