[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:34:57, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.81,16.53,16.92
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,344.3,281.9,265.5,248.7,290.1,323.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.4,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,5.3,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,0.99,0.98,0.97,0.94,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.8,2.9
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.93
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.27
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,31,29,27,26,30
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,69,65
0517,14,-5.858e-01,-5.561e-01,-5.063e-01,-4.382e-01,-3.694e-01,-3.240e-01,-2.804e-01,-2.155e-01,-1.691e-01,-1.387e-01,-8.973e-02,-4.563e-02,-2.272e-02,-6.233e-03
0518,14,7.583e+01,8.937e+01,1.300e+02,3.833e+02,1.609e+03,8.690e+02,1.640e+03,1.071e+03,3.995e+02,7.891e+01,4.847e+01,2.919e+01,3.735e-01,1.251e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.328e-01,8.537e-01,7.500e-01,5.866e-01,4.607e-01,4.020e-01,2.709e-01,2.605e-01,2.578e-01,2.657e-01,3.091e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-1.3,-0.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.39,2.98,2.23,0.71,0.27,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.87,0.93,1.00,1.12,1.27
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,14,5.39,4.98,4.23,1.71,2.27,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365297.2,-518890.9,-512969.5,-478842.2,-406189.1,-308749.0,-470113.3,-414397.2,-311746.2,-320247.9,-282398.8,-241932.6,-258275.0,-253884.7
0606,14,-999.00,2.74,2.59,2.55,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.80,16.52,16.91
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.7,344.4,282.0,277.2,293.4,280.5,308.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.5,0.1,0.1,0.2,0.2,0.3,0.4,1.8,5.4,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,30,28,26,25,28
0516,14,53,53,54,54,56,59,56,58,62,69,70,68,70,67
0517,14,-5.916e-01,-5.618e-01,-5.120e-01,-4.439e-01,-3.751e-01,-3.297e-01,-2.861e-01,-2.212e-01,-1.749e-01,-1.444e-01,-9.410e-02,-4.644e-02,-2.174e-02,-5.938e-03
0518,14,7.563e+01,8.842e+01,1.272e+02,3.673e+02,1.509e+03,8.026e+02,1.470e+03,9.051e+02,6.263e+01,1.107e+01,2.862e+00,3.936e-01,3.072e-01,9.944e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.328e-01,8.570e-01,7.548e-01,5.910e-01,4.653e-01,4.056e-01,2.753e-01,2.663e-01,2.656e-01,3.133e-01,8.823e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.3,-1.6,-0.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.43,3.02,2.27,0.74,0.29,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.43,5.02,4.27,1.74,2.29,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.7,-518630.0,-512872.4,-478836.4,-406179.0,-308748.9,-470098.4,-414390.5,-311804.6,-320316.5,-294673.6,-283770.5,-248387.2,-241738.9
0606,14,-999.00,2.81,2.65,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.50,16.89
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,344.5,282.1,306.2,287.8,275.7,301.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.1,2.3,0.6,0.2,0.2,0.4,0.5,0.7,0.7,5.2,5.5,5.7,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.8,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.64,0.77,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0513,15,770,770,770,770,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,42,37,30,28,25,24,27
0516,14,53,53,54,54,56,59,56,58,62,69,67,69,70,68
0517,14,-5.967e-01,-5.670e-01,-5.172e-01,-4.490e-01,-3.803e-01,-3.349e-01,-2.913e-01,-2.264e-01,-1.800e-01,-1.496e-01,-9.593e-02,-4.531e-02,-2.119e-02,-5.785e-03
0518,14,7.532e+01,8.713e+01,1.235e+02,3.470e+02,1.385e+03,7.222e+02,2.689e+02,1.498e+02,4.739e+01,8.183e+00,7.264e-01,3.785e-01,2.334e-01,7.106e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.447e-01,8.208e-01,8.326e-01,8.566e-01,7.544e-01,5.906e-01,4.648e-01,4.052e-01,6.883e-01,6.854e-01,7.416e-01,7.693e-01,8.558e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.9,-1.4,-2.0,-0.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.46,3.05,2.30,0.75,0.31,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.09,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,5.46,5.05,4.30,1.75,2.31,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365178.1,-518363.3,-512769.2,-478831.0,-406169.7,-308750.1,-470096.1,-414404.4,-311882.5,-320414.2,-323727.6,-276762.0,-242704.2,-235455.2
0606,14,-999.00,2.87,2.72,2.70,2.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.35,14.75,15.77,16.47,16.86
0502,14,438.7,434.6,428.0,422.6,405.3,378.4,406.4,395.2,378.4,321.7,302.2,283.3,271.2,294.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.3,0.6,0.3,0.4,0.6,1.5,4.3,5.0,5.2,5.6,5.9,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.55,0.64,0.78,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0513,15,770,770,770,770,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,37,30,27,25,23,26
0516,14,52,53,54,54,56,59,56,57,59,65,68,70,71,68
0517,14,-6.026e-01,-5.728e-01,-5.230e-01,-4.549e-01,-3.862e-01,-3.407e-01,-2.971e-01,-2.317e-01,-1.835e-01,-1.494e-01,-9.392e-02,-4.420e-02,-2.064e-02,-5.633e-03
0518,14,7.496e+01,8.569e+01,1.194e+02,3.257e+02,2.662e+02,1.312e+02,2.287e+02,8.875e+01,9.466e+00,1.237e+00,6.490e-01,3.097e-01,1.876e-01,5.352e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.557e-01,8.449e-01,8.208e-01,8.323e-01,8.561e-01,7.540e-01,5.901e-01,8.124e-01,9.444e-01,6.886e-01,7.314e-01,7.348e-01,7.635e-01,8.432e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4,-0.6,-1.0,-1.7,-2.5,-0.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.49,3.08,2.34,0.77,0.33,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.50,1.50,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.49,5.08,4.34,1.77,2.33,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365118.2,-518090.1,-512658.9,-478826.0,-406175.3,-308771.9,-470096.1,-421267.1,-342221.9,-363533.7,-317630.3,-270653.1,-237115.3,-229296.3
0606,14,-999.00,2.95,2.80,2.80,2.56,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.73,15.75,16.45,16.83
0502,14,438.8,434.7,428.0,422.6,405.3,378.5,437.3,418.8,376.5,319.8,300.1,281.1,269.1,290.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.7,0.4,0.5,3.8,4.0,4.4,5.0,5.3,5.7,6.0,5.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65,0.78,0.94
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,36,29,27,24,23,26
0516,14,52,53,54,54,56,59,53,55,59,66,68,70,71,69
0517,14,-6.092e-01,-5.794e-01,-5.296e-01,-4.615e-01,-3.927e-01,-3.473e-01,-3.013e-01,-2.315e-01,-1.814e-01,-1.475e-01,-9.258e-02,-4.346e-02,-2.028e-02,-5.534e-03
0518,14,7.473e+01,8.469e+01,1.165e+02,3.109e+02,2.481e+02,1.209e+02,6.004e+01,3.204e+01,9.221e+00,1.228e+00,5.843e-01,2.718e-01,1.632e-01,4.371e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.451e-01,8.208e-01,8.319e-01,8.556e-01,8.791e-01,8.253e-01,8.212e-01,1.004e+00,7.491e-01,7.268e-01,7.298e-01,7.583e-01,8.314e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.9,-0.9
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.53,3.12,2.37,0.80,0.35,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.53,5.12,4.37,1.80,2.35,1.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365058.3,-517812.3,-512543.3,-478821.3,-406182.1,-308796.0,-505280.1,-446021.9,-340092.6,-359491.0,-313421.8,-266609.9,-233674.0,-225351.7
0606,14,-999.00,3.00,2.90,2.90,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.72,15.72,16.42,16.80
0502,14,438.8,434.8,428.1,424.0,439.8,413.9,437.8,418.0,375.9,319.4,299.7,281.0,269.3,288.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.9,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.7,6.0,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.79,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,53,54,54,52,55,53,55,59,66,68,70,71,69
0517,14,-6.162e-01,-5.864e-01,-5.366e-01,-4.684e-01,-3.967e-01,-3.473e-01,-3.001e-01,-2.303e-01,-1.804e-01,-1.466e-01,-9.192e-02,-4.308e-02,-2.010e-02,-5.491e-03
0518,14,7.470e+01,8.429e+01,1.153e+02,2.851e+02,5.985e+01,2.723e+01,5.941e+01,3.220e+01,8.968e+00,1.192e+00,5.624e-01,2.608e-01,1.586e-01,3.987e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.453e-01,8.208e-01,8.317e-01,8.553e-01,8.788e-01,8.779e-01,8.588e-01,1.000e+00,7.470e-01,7.248e-01,7.281e-01,7.570e-01,8.247e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.0,-1.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.56,3.16,2.42,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0601,14,8.42,8.32,8.17,8.07,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.56,5.16,4.42,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-364998.7,-517533.3,-512425.5,-480378.7,-440490.5,-337527.1,-505319.6,-444674.0,-339188.6,-357081.6,-311075.3,-264672.1,-232184.5,-223711.5
0606,14,-999.00,3.00,3.00,3.00,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.32,11.08,12.33,14.70,15.70,16.38,16.77
0502,14,441.2,441.9,443.0,453.5,439.6,413.6,437.4,417.5,375.6,319.2,299.6,281.1,269.7,288.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.80,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,59,66,68,70,71,69
0517,14,-6.227e-01,-5.926e-01,-5.414e-01,-4.696e-01,-3.955e-01,-3.461e-01,-2.990e-01,-2.293e-01,-1.795e-01,-1.458e-01,-9.133e-02,-4.274e-02,-1.994e-02,-5.454e-03
0518,14,6.949e+01,6.643e+01,6.798e+01,9.107e+01,6.271e+01,2.829e+01,5.865e+01,3.159e+01,8.852e+00,1.177e+00,5.557e-01,2.598e-01,1.603e-01,3.807e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.559e-01,8.456e-01,8.209e-01,8.339e-01,9.178e-01,9.397e-01,8.788e-01,8.573e-01,9.988e-01,7.469e-01,7.253e-01,7.293e-01,7.587e-01,8.231e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-2.9,-1.1
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.66,3.32,2.60,0.84,0.40,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0601,14,8.48,8.49,8.52,8.77,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.66,5.32,4.60,2.84,2.40,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366771.6,-525377.6,-529676.1,-513275.1,-439912.5,-337148.3,-504242.2,-443592.3,-338497.1,-354912.5,-308983.4,-262937.3,-230917.8,-222329.2
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.33,14.69,15.68,16.35,16.74
0502,14,441.2,441.9,442.9,453.2,439.2,413.2,436.7,416.6,374.8,318.5,298.8,280.4,269.3,286.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.67,0.81,0.96
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,60,66,68,70,71,69
0517,14,-6.209e-01,-5.908e-01,-5.396e-01,-4.678e-01,-3.938e-01,-3.445e-01,-2.975e-01,-2.279e-01,-1.782e-01,-1.447e-01,-9.049e-02,-4.227e-02,-1.972e-02,-5.397e-03
0518,14,6.986e+01,6.724e+01,6.956e+01,9.533e+01,6.197e+01,2.794e+01,5.748e+01,3.077e+01,8.664e+00,1.153e+00,5.425e-01,2.547e-01,1.589e-01,3.567e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.589e-01,8.475e-01,8.890e-01,9.172e-01,9.392e-01,8.780e-01,8.564e-01,9.982e-01,7.472e-01,7.260e-01,7.307e-01,7.606e-01,8.220e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.0,-1.1
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.30,2.58,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.64,5.30,4.58,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366654.4,-524730.2,-528909.0,-512495.1,-439184.5,-336620.6,-502874.4,-442148.6,-337453.2,-352288.8,-306295.7,-260490.3,-228954.8,-220174.5
0606,14,-999.00,3.00,3.00,3.00,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.32,14.67,15.65,16.32,16.71
0502,14,441.2,441.8,442.8,452.9,438.7,412.7,435.9,415.6,374.1,317.7,298.0,279.7,268.7,284.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,69
0517,14,-6.189e-01,-5.889e-01,-5.377e-01,-4.659e-01,-3.920e-01,-3.428e-01,-2.958e-01,-2.264e-01,-1.768e-01,-1.435e-01,-8.962e-02,-4.179e-02,-1.948e-02,-5.338e-03
0518,14,6.993e+01,6.717e+01,6.928e+01,9.445e+01,6.113e+01,2.754e+01,5.619e+01,2.987e+01,8.445e+00,1.123e+00,5.259e-01,2.473e-01,1.559e-01,3.306e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.591e-01,8.475e-01,8.884e-01,9.163e-01,9.383e-01,8.766e-01,8.547e-01,9.967e-01,7.468e-01,7.258e-01,7.309e-01,7.611e-01,8.193e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.0,-1.2
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.28,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.51,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.62,5.28,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366534.9,-524076.4,-528127.9,-511689.3,-438420.4,-336059.5,-501441.9,-440628.6,-336347.0,-349630.0,-303584.8,-258047.3,-226946.1,-217992.9
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:34:00.110
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.31,14.65,15.63,16.29,16.67
0502,14,441.3,441.8,442.7,452.7,438.5,412.5,435.5,415.1,373.8,317.6,297.9,279.9,269.2,283.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.58,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.177e-01,-5.877e-01,-5.365e-01,-4.648e-01,-3.909e-01,-3.417e-01,-2.948e-01,-2.255e-01,-1.760e-01,-1.427e-01,-8.907e-02,-4.147e-02,-1.934e-02,-5.303e-03
0518,14,7.004e+01,6.718e+01,6.914e+01,9.392e+01,6.062e+01,2.731e+01,5.538e+01,2.932e+01,8.342e+00,1.110e+00,5.204e-01,2.467e-01,1.577e-01,3.173e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.593e-01,8.475e-01,8.879e-01,9.153e-01,9.373e-01,8.750e-01,8.529e-01,9.950e-01,7.463e-01,7.256e-01,7.311e-01,7.616e-01,8.166e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.0,-1.3
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366429.3,-523479.3,-527450.1,-511050.3,-437870.7,-335708.0,-500401.2,-439591.7,-335710.5,-347621.7,-301709.5,-256570.6,-225898.7,-216825.1
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:34:00.110
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.56,10.31,11.06,12.31,14.64,15.61,16.26,16.64
0502,14,441.3,441.9,442.7,452.7,438.4,412.5,435.4,415.0,373.9,317.8,298.5,280.9,270.6,284.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.69,0.83,0.97
0512,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.171e-01,-5.870e-01,-5.359e-01,-4.642e-01,-3.903e-01,-3.411e-01,-2.943e-01,-2.250e-01,-1.755e-01,-1.423e-01,-8.875e-02,-4.129e-02,-1.925e-02,-5.286e-03
0518,14,7.017e+01,6.726e+01,6.916e+01,9.375e+01,6.047e+01,2.728e+01,5.508e+01,2.913e+01,8.361e+00,1.116e+00,5.275e-01,2.540e-01,1.649e-01,3.173e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.596e-01,8.477e-01,8.876e-01,9.149e-01,9.370e-01,8.743e-01,8.521e-01,9.945e-01,7.467e-01,7.265e-01,7.327e-01,7.636e-01,8.162e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.0,-2.8,-1.3
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.53,0.81,0.36,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.53,2.81,2.36,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366335.5,-522931.3,-526861.5,-510555.4,-437504.9,-335533.5,-499696.2,-438964.0,-335458.1,-346121.4,-300453.4,-255756.7,-225564.9,-216360.5
0606,14,-999.00,3.00,3.00,3.00,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:34:00.110
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.55,10.30,11.06,12.30,14.62,15.59,16.23,16.61
0502,14,441.4,442.0,442.8,452.7,438.5,412.7,435.5,415.1,374.4,318.4,299.5,283.2,274.8,289.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.48,0.83,0.53,0.59,0.69,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.10,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,69
0517,14,-6.174e-01,-5.873e-01,-5.362e-01,-4.644e-01,-3.905e-01,-3.414e-01,-2.945e-01,-2.252e-01,-1.758e-01,-1.426e-01,-8.906e-02,-4.159e-02,-1.948e-02,-5.370e-03
0518,14,7.033e+01,6.741e+01,6.930e+01,9.387e+01,6.058e+01,2.739e+01,5.517e+01,2.923e+01,8.472e+00,1.135e+00,5.469e-01,2.750e-01,1.895e-01,3.731e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.586e-01,8.599e-01,8.480e-01,8.877e-01,9.149e-01,9.371e-01,8.742e-01,8.520e-01,9.950e-01,7.476e-01,7.281e-01,7.349e-01,7.659e-01,8.163e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.5,-1.1
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.52,0.81,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.10,1.21,1.32
0601,14,8.48,8.49,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.52,2.81,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366250.6,-522419.8,-526338.9,-510166.1,-437273.5,-335487.6,-499236.6,-438632.9,-335478.3,-344975.3,-299823.3,-256277.4,-227785.3,-219953.2
0606,14,-999.00,3.00,3.00,3.00,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:34:00.110
0501,14,0.59,1.39,2.94,4.65,6.33,6.98,8.55,10.30,11.05,12.29,14.61,15.56,16.21,16.59
0502,14,441.5,442.0,442.9,452.8,438.6,412.8,435.6,415.2,374.8,318.8,301.2,288.8,287.8,312.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.7,5.9,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,2.9
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.49,0.83,0.53,0.59,0.70,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,25,28
0516,14,52,52,52,51,53,55,53,55,60,66,68,69,69,66
0517,14,-6.193e-01,-5.893e-01,-5.381e-01,-4.664e-01,-3.925e-01,-3.434e-01,-2.965e-01,-2.272e-01,-1.778e-01,-1.446e-01,-9.102e-02,-4.331e-02,-2.065e-02,-5.773e-03
0518,14,7.049e+01,6.757e+01,6.945e+01,9.402e+01,6.072e+01,2.752e+01,5.531e+01,2.935e+01,8.590e+00,1.155e+00,5.802e-01,3.336e-01,2.919e-01,7.428e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.587e-01,8.604e-01,8.485e-01,8.881e-01,9.152e-01,9.376e-01,8.746e-01,8.526e-01,9.961e-01,7.490e-01,7.303e-01,7.382e-01,7.707e-01,8.249e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.6,-1.6,-0.5
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.26,2.53,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.00,1.11,1.21,1.32
0601,14,8.48,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.26,4.53,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366165.3,-521909.4,-525815.4,-509772.7,-437034.8,-335432.7,-498764.5,-438279.4,-335460.7,-343758.6,-299862.5,-259974.7,-237362.1,-236385.4
0606,14,-999.00,3.00,3.00,3.00,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:34:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.98,8.55,10.30,11.05,12.29,14.59,15.55,16.19,16.57
0502,14,441.6,442.1,443.0,452.9,438.7,413.0,435.7,415.4,375.2,319.2,303.6,298.1,309.8,352.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.6,5.6,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.59,0.70,0.85,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,26,28,33
0516,14,52,52,52,51,53,55,53,55,59,66,67,68,67,62
0517,14,-6.231e-01,-5.931e-01,-5.419e-01,-4.702e-01,-3.963e-01,-3.472e-01,-3.003e-01,-2.310e-01,-1.816e-01,-1.484e-01,-9.475e-02,-4.651e-02,-2.281e-02,-6.520e-03
0518,14,7.065e+01,6.773e+01,6.961e+01,9.417e+01,6.086e+01,2.765e+01,5.544e+01,2.946e+01,8.705e+00,1.172e+00,6.318e-01,4.653e-01,6.442e-01,2.827e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.588e-01,8.608e-01,8.489e-01,8.884e-01,9.155e-01,9.380e-01,8.750e-01,8.530e-01,9.972e-01,7.502e-01,7.334e-01,7.465e-01,7.910e-01,8.695e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.0,-1.2,-0.8,-0.1
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.28,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.32
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.62,5.28,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366080.5,-521402.1,-525295.3,-509381.2,-436797.4,-335378.4,-498295.3,-437924.8,-335432.5,-342530.4,-300689.9,-267016.9,-254691.3,-266718.6
0606,14,-999.00,3.00,3.00,3.00,2.84,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:34:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.05,12.28,14.58,15.53,16.17,16.56
0502,14,441.6,442.2,443.0,452.9,438.7,413.1,435.7,415.5,375.6,319.6,304.6,298.6,309.9,352.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.46
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.1,4.2,2.1,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.01,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,31,38
0516,14,52,52,52,51,53,55,53,55,59,66,67,68,66,62
0517,14,-6.233e-01,-5.932e-01,-5.421e-01,-4.704e-01,-3.965e-01,-3.473e-01,-3.005e-01,-2.312e-01,-1.818e-01,-1.486e-01,-9.495e-02,-4.672e-02,-2.302e-02,-6.623e-03
0518,14,7.081e+01,6.788e+01,6.976e+01,9.432e+01,6.100e+01,2.778e+01,5.558e+01,2.957e+01,8.818e+00,1.187e+00,7.513e-01,1.084e+00,6.317e+00,7.442e+02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.423e+02
0521,14,4.589e-01,8.613e-01,8.493e-01,8.888e-01,9.159e-01,9.385e-01,8.754e-01,8.535e-01,9.982e-01,7.513e-01,7.374e-01,7.606e-01,8.308e-01,9.436e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.9,-0.5,-0.1,-0.0
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.28,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-5.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.01,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.
0604,14,5.62,5.28,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365995.7,-520897.5,-524777.8,-508991.2,-436560.6,-335323.8,-497828.6,-437568.3,-335391.9,-341268.9,-300297.5,-266958.4,-254712.0,-265495.8
0606,14,-999.00,3.00,3.00,3.00,2.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:34:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.04,12.28,14.57,15.52,16.16,16.55
0502,14,441.7,442.3,443.1,453.0,438.8,413.3,435.8,415.6,375.9,319.7,305.3,298.7,309.9,352.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.55,-1.07
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,4.6,1.8,0.0,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,31,34,38
0516,14,52,52,52,51,53,55,53,55,59,66,67,68,66,62
0517,14,-6.233e-01,-5.933e-01,-5.421e-01,-4.704e-01,-3.965e-01,-3.474e-01,-3.005e-01,-2.313e-01,-1.819e-01,-1.487e-01,-9.512e-02,-4.689e-02,-2.319e-02,-6.708e-03
0518,14,7.097e+01,6.804e+01,6.991e+01,9.447e+01,6.114e+01,2.791e+01,5.571e+01,2.968e+01,8.920e+00,1.196e+00,1.038e+00,5.934e+00,2.682e+02,9.486e+02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.697e+02,1.086e+01
0521,14,4.590e-01,8.617e-01,8.498e-01,8.891e-01,9.162e-01,9.389e-01,8.758e-01,8.540e-01,9.991e-01,7.524e-01,7.390e-01,7.615e-01,8.182e-01,7.955e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.6,-0.1,-0.0,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.55,5.92
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.28,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.50,0.50,0.00,0.
0604,14,5.62,5.28,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365911.0,-520395.5,-524263.1,-508602.8,-436324.6,-335269.0,-497364.1,-437201.9,-335316.3,-339834.7,-300013.1,-267001.3,-253491.9,-265351.0
0606,14,-999.00,3.00,3.00,3.00,2.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:34:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.55,15.50,16.15,16.54
0502,14,441.8,442.3,443.2,453.0,438.8,413.3,435.7,415.0,375.3,319.4,305.6,299.0,310.0,352.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.2,3.3,2.4,3.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,29,31,35
0516,14,52,52,52,51,53,55,53,55,59,66,67,68,66,62
0517,14,-6.228e-01,-5.927e-01,-5.416e-01,-4.699e-01,-3.960e-01,-3.468e-01,-3.000e-01,-2.308e-01,-1.815e-01,-1.485e-01,-9.503e-02,-4.686e-02,-2.316e-02,-6.694e-03
0518,14,7.112e+01,6.818e+01,7.004e+01,9.454e+01,6.114e+01,2.796e+01,5.552e+01,2.923e+01,8.789e+00,1.189e+00,7.428e-01,2.046e+00,5.071e+00,8.405e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.591e-01,8.621e-01,8.502e-01,8.894e-01,9.165e-01,9.393e-01,8.761e-01,8.542e-01,9.996e-01,7.531e-01,7.410e-01,7.615e-01,8.302e-01,9.446e-01
0522,14,0.0,0.0,0.0,0.1,0.2,0.1,0.5,1.3,0.9,2.4,10.9,11.7,16.0,35.2
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.9,-0.3,-0.1,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.27,2.55,0.82,0.37,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.
0604,14,5.62,5.27,4.55,2.82,2.37,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365823.0,-519886.6,-523735.1,-508176.4,-435998.2,-335118.0,-496645.4,-436077.5,-334364.9,-337994.0,-299036.8,-267004.2,-253508.8,-264723.3
0606,14,-999.00,3.00,3.00,3.00,2.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:34:00.110
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.04,12.26,14.54,15.48,16.12,16.51
0502,14,441.8,442.4,443.2,452.9,438.6,413.1,435.1,413.1,372.8,317.7,291.9,278.9,273.6,277.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.2,5.1,4.8,4.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.61,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.12,1.23,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,26,25,25,25
0516,14,52,52,52,51,53,55,53,55,60,66,69,70,71,70
0517,14,-6.111e-01,-5.810e-01,-5.299e-01,-4.582e-01,-3.844e-01,-3.352e-01,-2.885e-01,-2.195e-01,-1.705e-01,-1.377e-01,-8.611e-02,-4.064e-02,-1.912e-02,-5.269e-03
0518,14,7.126e+01,6.830e+01,7.012e+01,9.444e+01,6.086e+01,2.783e+01,5.473e+01,2.774e+01,8.202e+00,1.131e+00,4.841e-01,3.762e-01,3.930e-01,5.840e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.625e-01,8.506e-01,8.896e-01,9.165e-01,9.394e-01,8.758e-01,8.526e-01,9.976e-01,7.533e-01,7.443e-01,7.667e-01,8.326e-01,9.329e-01
0522,14,0.0,0.0,0.1,0.2,0.4,0.3,1.4,3.8,2.6,6.6,30.1,32.3,44.4,97.1
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.3,-1.4,-1.2,-0.7
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.54,3.19,2.46,0.77,0.33,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.12,1.23,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,14,5.54,5.19,4.46,2.77,2.33,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365729.1,-519363.7,-523181.7,-507682.8,-435513.9,-334800.6,-495483.8,-433600.6,-331796.1,-334594.3,-284050.9,-248063.4,-223108.5,-208518.3
0606,14,-999.00,3.00,3.00,2.99,2.67,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:34:00.110
0501,13,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.26,14.50,15.38,15.68
0502,13,441.9,442.4,443.2,452.8,438.2,412.6,433.9,409.0,367.2,313.3,264.6,211.1,346.6
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.5,6.1,15.6
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.7,2.4,3.0
0511,13,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.62,0.74,0.96
0512,13,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.04,1.14,1.29
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,45,44,41,43,40,35,29,23,16,21
0516,13,52,52,52,51,53,55,53,56,60,66,72,78,64
0517,13,-5.769e-01,-5.468e-01,-4.957e-01,-4.241e-01,-3.503e-01,-3.012e-01,-2.546e-01,-1.861e-01,-1.377e-01,-1.055e-01,-5.751e-02,-1.928e-02,-5.098e-03
0518,13,7.137e+01,6.837e+01,7.012e+01,9.407e+01,6.012e+01,2.744e+01,5.293e+01,2.468e+01,6.959e+00,9.892e-01,1.890e-01,2.594e-02,3.225e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.593e-01,8.629e-01,8.510e-01,8.897e-01,9.160e-01,9.390e-01,8.745e-01,8.482e-01,9.912e-01,7.515e-01,7.331e-01,7.945e-01,1.005e+00
0522,13,0.0,0.0,0.2,0.4,0.9,0.5,3.0,7.9,5.5,14.0,61.1,64.3,241.0
0523,13,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-3.2,-20.0,-147.6
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.16,2.79,2.02,0.54,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.04,1.14,1.29
0601,13,8.49,8.51,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.11,0.14,0.
0603,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,13,5.16,4.79,4.02,2.54,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365625.1,-518815.5,-522584.4,-507076.4,-434765.3,-334203.9,-493569.0,-428789.3,-326432.9,-328437.6,-255439.5,-184703.5,-269695.8
0606,13,-999.00,3.00,3.00,2.93,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:34:00.110
0501,11,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.25,14.08
0502,11,441.9,442.4,443.1,452.5,437.2,411.4,431.5,400.4,355.4,304.3,239.4
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.5,5.1,8.5
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.8,2.6
0511,11,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.56,0.69
0512,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.08
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,45,43,40,43,39,34,28,17
0516,11,52,52,52,51,53,56,53,57,62,67,75
0517,11,-5.288e-01,-4.988e-01,-4.477e-01,-3.760e-01,-3.024e-01,-2.534e-01,-2.070e-01,-1.395e-01,-9.230e-02,-6.115e-02,-2.148e-02
0518,11,7.144e+01,6.836e+01,6.999e+01,9.323e+01,5.858e+01,2.655e+01,4.938e+01,1.930e+01,4.877e+00,7.416e-01,1.127e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.593e-01,8.632e-01,8.512e-01,8.894e-01,9.148e-01,9.376e-01,8.714e-01,8.386e-01,9.772e-01,7.464e-01,7.655e-01
0522,11,0.1,0.1,0.3,0.8,1.8,1.0,6.0,16.4,11.6,30.5,461.1
0523,11,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.7,-0.9,-51.6
0530,8,-1,-1,14.1,999.00,14.1,999.00,14.1,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.49,2.10,1.29,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.08
0601,11,8.49,8.51,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.12,0.
0603,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.49,4.10,3.29,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-365503.9,-518221.9,-521908.8,-506269.3,-433533.8,-333090.2,-490206.0,-419277.5,-315443.7,-317289.8,-222475.8
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:34:00.110
0501,10,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.28,11.02,12.22
0502,10,441.9,442.3,442.9,451.9,435.6,409.3,426.9,382.6,327.5,265.6
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.2,4.6,6.2
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.1,2.9,2.7
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85,0.57
0512,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,45,43,40,42,37,31,22
0516,10,52,52,52,51,53,56,54,59,65,72
0517,10,-4.741e-01,-4.441e-01,-3.930e-01,-3.215e-01,-2.480e-01,-1.993e-01,-1.533e-01,-8.768e-02,-4.312e-02,-1.562e-02
0518,10,7.146e+01,6.824e+01,6.967e+01,9.172e+01,5.589e+01,2.496e+01,4.340e+01,1.152e+01,2.092e+00,1.313e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.593e-01,8.634e-01,8.512e-01,8.886e-01,9.123e-01,9.346e-01,8.651e-01,8.199e-01,9.498e-01,7.470e-01
0522,10,0.1,0.1,0.5,1.4,3.1,1.8,11.0,31.3,23.2,447.7
0523,10,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-1.5,-4.6
0530,8,-1,-1,12.2,999.00,12.2,999.00,12.2,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.71,1.28,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97
0601,10,8.49,8.50,8.52,8.73,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.16,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.71,3.28,2.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-365359.7,-517566.6,-521126.2,-505179.0,-431582.5,-331188.1,-484491.1,-400001.9,-290168.9,-273178.6
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:34:00.110
0501,9,0.59,1.39,2.94,4.65,6.32,6.96,8.54,10.28,11.00
0502,9,441.9,442.2,442.7,451.0,433.0,405.8,419.4,345.5,305.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.3,5.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,3.0,2.8
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,40,41,33,27
0516,9,52,52,52,51,53,56,55,63,67
0517,9,-4.323e-01,-4.022e-01,-3.512e-01,-2.798e-01,-2.066e-01,-1.582e-01,-1.130e-01,-5.118e-02,-1.087e-02
0518,9,7.140e+01,6.800e+01,6.913e+01,8.942e+01,5.182e+01,2.255e+01,3.487e+01,3.847e+00,6.407e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.635e-01,8.511e-01,8.872e-01,9.079e-01,9.293e-01,8.541e-01,7.864e-01,9.077e-01
0522,9,0.2,0.2,0.8,2.1,4.9,3.0,18.6,57.8,323.1
0523,9,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.8,-5.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.13,0.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13
0601,9,8.49,8.50,8.51,8.71,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.13,2.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365190.4,-516843.3,-520221.9,-503744.6,-428673.6,-328200.8,-475303.8,-360425.2,-269376.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:34:00.110
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.54,10.26,10.87
0502,9,441.9,442.1,442.4,450.2,430.4,402.4,411.2,309.0,261.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,4.0,4.7,6.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.7
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,29,22
0516,9,52,52,52,51,53,56,56,67,72
0517,9,-4.175e-01,-3.875e-01,-3.365e-01,-2.651e-01,-1.923e-01,-1.442e-01,-9.971e-02,-4.194e-02,-7.930e-03
0518,9,7.136e+01,6.777e+01,6.861e+01,8.717e+01,4.788e+01,2.022e+01,2.713e+01,1.074e+00,7.711e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.634e-01,8.507e-01,8.852e-01,9.018e-01,9.217e-01,8.383e-01,7.363e-01,8.891e-01
0522,9,0.2,0.2,0.7,2.0,4.9,3.1,20.0,70.3,129.6
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-2.7,-41.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0601,9,8.49,8.50,8.51,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.95,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365029.9,-516146.8,-519358.1,-502379.3,-425827.7,-325238.3,-465433.5,-321110.3,-228710.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:34:00.110
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.25,10.87
0502,9,441.9,442.1,442.4,450.0,429.8,401.6,409.5,310.1,257.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.2,4.1,3.2,0.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.6
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0513,10,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,30,28
0516,9,52,52,52,51,53,57,56,66,72
0517,9,-4.167e-01,-3.867e-01,-3.357e-01,-2.644e-01,-1.916e-01,-1.436e-01,-9.931e-02,-4.168e-02,-7.805e-03
0518,9,7.143e+01,6.777e+01,6.850e+01,8.637e+01,4.646e+01,1.943e+01,2.479e+01,2.819e+00,3.845e+01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.635e-01,8.505e-01,8.836e-01,8.967e-01,9.154e-01,8.245e-01,6.889e-01,7.795e-01
0522,9,0.1,0.1,0.2,0.6,1.6,1.0,6.5,20.8,29.8
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-1.0,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.94,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0601,9,8.49,8.50,8.51,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.94,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364922.8,-515602.5,-518757.6,-501719.5,-424867.8,-324419.9,-462792.7,-321882.2,-225258.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:34:00.110
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.25,10.87
0502,9,442.0,442.2,442.5,450.0,429.9,401.8,409.6,310.1,257.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.21,-2.55
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,3.1,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.6
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.14
0513,10,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,41,34,28
0516,9,52,52,52,51,53,57,56,66,72
0517,9,-4.168e-01,-3.868e-01,-3.358e-01,-2.645e-01,-1.917e-01,-1.437e-01,-9.940e-02,-4.177e-02,-7.848e-03
0518,9,7.157e+01,6.791e+01,6.862e+01,8.647e+01,4.699e+01,2.018e+01,4.499e+01,3.291e+02,1.324e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.411e+02,-4.105e+01
0521,9,4.593e-01,8.638e-01,8.508e-01,8.834e-01,8.958e-01,9.144e-01,8.254e-01,6.571e-01,6.117e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0,-0.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.04,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.94,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.14
0601,9,8.50,8.50,8.51,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,9,2.94,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364837.0,-515120.5,-518265.1,-501343.8,-424647.1,-324412.2,-462599.0,-319979.0,-224952.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00