SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:34:00   55.421   71.417     -999    0.000   -0.310    2.073  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  294.333    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.032    1.532   -0.000    0.457    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.302
2022-12-26T18:34:00   56.915   57.750     -999    0.000   -3.837    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  271.866    0.000   16.911    0.184    0.000    0.000    0.000    0.000   61.615    2.641   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.521
2022-12-26T19:34:00   56.915   57.749     -999    0.000   -5.141    2.012  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  252.900    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.676   -0.000    0.443    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.726
2022-12-26T20:34:00   56.914   57.749     -999    0.000   -5.755    2.330  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  252.967    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.738    4.779   -0.000    0.513    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.945
2022-12-26T21:34:00   49.268   49.990     -999    0.000   -4.253    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.562    4.562  265.067    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.410    5.811   -0.000    0.600    0.000     -999    0.000    0.072   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.151
2022-12-26T22:34:00   41.684   39.247     -999    0.000   -1.985    2.851  309.352  248.435  -65.879    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.730    0.000     -999    0.000   98.417    4.120    4.120  274.833    0.000   16.803    0.180    0.000    0.000    0.000    0.000   64.123    6.695   -0.000    0.657    0.000     -999    0.000    0.056   -1.000   -1.000   16.803  999.000   16.803  999.000   16.803    6.000   16.803    6.000    0.000    1.328
2022-12-26T23:34:00   39.878   36.464     -999    0.000   -1.406    3.588  309.352  247.171  -67.118    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.543    0.000     -999    0.000   97.992    4.120    4.120  283.234    0.000   16.771    0.180    0.000    0.000    0.000    0.000   64.802    7.497   -0.000    0.870    0.243     -999    0.000    0.052   -1.000   -1.000   16.771  999.000   16.771  999.000   16.771    6.000   16.771    6.000    0.000    1.490
2022-12-27T00:34:00   41.692   40.501     -999    0.000   -2.024    3.718  309.352  246.741  -67.540    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.387    0.000     -999    0.000   99.390    4.409    4.409  294.234    0.000   16.739    0.174    0.000    0.000    0.000    0.000   64.612    7.484   -0.000    0.943    1.191     -999    0.000    0.058   -1.000   -1.000   16.739  999.000   16.739  999.000   16.739    6.000   16.739    6.000    0.000    1.490
2022-12-27T01:34:00   42.533   42.344     -999    0.000   -2.207    3.183  309.352  246.106  -68.162    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.243    0.000     -999    0.000  100.000    4.630    4.630  298.433    0.000   16.706    0.170    0.000    0.000    0.000    0.000   64.414    7.477   -0.000    0.843    1.102     -999    0.000    0.061   -1.000   -1.000   16.706  999.000   16.706  999.000   16.706    6.000   16.706    6.000    0.000    1.492
2022-12-27T02:34:00   39.981   38.746     -999    0.000   -1.363    3.021  309.352  244.704  -69.536    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.030    0.000     -999    0.000   99.598    4.630    4.630  299.133    0.000   16.673    0.170    0.000    0.000    0.000    0.000   64.291    7.471   -0.000    0.857    1.035     -999    0.000    0.056   -1.000   -1.000   16.673  999.000   16.673  999.000   16.673    6.000   16.673    6.000    0.000    1.494
2022-12-27T03:34:00   38.191   35.883     -999    0.000   -0.581    2.800  309.352  242.499  -71.697    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.673    0.000     -999    0.000   99.289    4.919    4.919  300.000    0.000   16.642    0.164    0.000    0.000    0.000    0.000   64.227    7.456   -0.000    0.900    1.016     -999    0.000    0.052   -1.000   -1.000   16.642  999.000   16.642  999.000   16.642    6.000   16.642    6.000    0.000    1.493
2022-12-27T04:34:00   33.808   32.197     -999    0.000    0.000    2.657  309.352  240.964  -73.201    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.387    0.000     -999    0.000   99.692    4.851    4.851  300.000    0.000   16.612    0.160    0.000    0.000    0.000    0.000   64.254    7.434   -0.000    0.957    0.976     -999    0.000    0.046   -1.000   -1.000   16.612  999.000   16.612  999.000   16.612    6.000   16.612    6.000    0.000    1.492
2022-12-27T05:34:00   28.110   23.162     -999    0.000   -0.000    2.413  309.352  238.558  -75.559    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.073    0.000     -999    0.000   97.997    4.630    4.630  298.867    0.000   16.587    0.160    0.000    0.000    0.000    0.000   64.454    7.399   -0.000    1.000    0.833     -999    0.000    0.033   -1.000   -1.000   16.587  999.000   16.587  999.000   16.587    6.000   16.587    6.000    0.000    1.487
2022-12-27T06:34:00   23.704   12.103     -999    0.000   -0.000    1.668  309.352  234.847  -79.196    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.617    0.000     -999    0.000   94.893    4.919    4.919  299.133    0.000   16.566    0.166    0.000    0.000    0.000    0.000   64.842    7.337   -0.000    0.887    0.516     -999    0.000    0.017   -1.000   -1.000   16.566  999.000   16.566  999.000   16.566    6.000   16.566    6.000    0.000    1.476
2022-12-27T07:34:00   29.973   16.592     -999    0.000   -0.000    0.000  305.171  231.901  -77.903    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.173   -0.928     -999    0.000   93.678    4.851    4.851  300.000    0.000   16.557    0.176    0.000    0.000    0.000    0.000   64.856    6.723   -0.000    0.000    0.008     -999    0.021    0.000   -1.000   -1.000   16.557  999.000   16.557  999.000   16.557    6.000   16.557    6.000    0.000    1.354
2022-12-27T08:34:00   22.483   13.656     -999    0.000   -0.000    0.000  304.626  229.871  -79.347    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.717   -1.049     -999    0.000   95.229    4.341    4.341  296.033    0.000   16.550    0.175    0.000    0.000    0.000    0.000   64.862    6.229   -0.000    0.000    0.010     -999    0.017    0.000   -1.000   -1.000   16.550  999.000   16.550  999.000   16.550    6.000   16.550    6.000    0.000    1.254
2022-12-27T09:34:00    8.227   -2.041     -999    0.000   -0.003    0.000  309.352  287.848  -27.255   34.002  113.339   79.338    0.300     -999  113.339   39.806   73.533    0.613    0.000     -999    0.000   94.465    4.409    4.409  290.733    0.000   16.535    0.176    0.000    0.000    0.000    0.000   64.804    6.785   -0.000    0.000    0.056     -999    0.000   -0.003   -1.000   -1.000   16.535  999.000   16.535  999.000   16.535    6.000   16.535    6.000    0.000    1.368
2022-12-27T10:34:00   10.635   -6.592     -999    0.000   -0.010    0.000  309.352  236.233  -77.838   94.002  313.339  219.338    0.300     -999  313.339  267.279   46.061    0.757    0.000     -999    0.000   91.075    4.630    4.630  285.600    0.000   16.510    0.180    0.000    0.000    0.000    0.000   63.613    7.162   -0.000    0.000    1.182     -999    0.000   -0.009   -1.000   -1.000   16.510  999.000   16.510  999.000   16.510    6.000   16.510    6.000    0.000    1.446
2022-12-27T11:34:00   12.783   -3.810     -999    0.000   -0.020    0.000  309.352  237.115  -76.974  171.003  570.009  399.006    0.300     -999  570.009  486.218   83.791    0.913    0.000     -999    0.000   91.531    4.630    4.630  279.033    0.000   15.681   -0.207    0.000    0.000    0.000    0.000   60.127    7.244   -0.000    0.000    3.480     -999    0.000   -0.005   -1.000   -1.000   15.681  999.000   15.681  999.000   15.681    6.000   15.681    6.000    0.000    1.540
2022-12-27T12:34:00  -53.651  -72.872     -999    0.000   -0.038    0.000  333.618  238.285 -100.092  227.001  756.670  529.669    0.300     -999  756.670  645.439  111.230    1.113    0.000     -999    0.000   92.230    4.046    4.046  278.833    0.000   14.078   -0.998    0.000    0.000    0.000    0.000   55.224    6.573   -0.000    0.000    4.799     -999    0.000   -0.105   -1.000   -1.000   14.078  999.000   14.078  999.000   14.078    6.000   14.078    6.000    0.000    1.556
2022-12-27T13:34:00  -88.870 -128.888     -999    0.000   -0.062    0.000  347.751  237.231 -115.259  222.999  743.330  520.331    0.300     -999  743.330  634.061  109.270    1.200    0.000     -999    0.000   87.977    3.600    3.600  279.300    0.000   12.221   -1.650    0.000    0.000    0.000    0.000   49.647    5.158   -0.000    0.000    5.391     -999    0.000   -0.186   -1.000   -1.000   12.221  999.000   12.221  999.000   12.221    6.000   12.221    6.000    0.000    1.407
2022-12-27T14:34:00   10.490   -8.017     -999    0.000   -0.089    0.000  309.352  236.099  -77.970  175.998  586.661  410.662    0.300     -999  586.661  500.421   86.239    1.087    0.000     -999    0.000   86.233    3.311    3.311  272.900    0.000   11.002   -1.019    0.000    0.000    0.000    0.000   45.380    4.503   -0.000    0.000    4.256     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.002    6.000   11.002    6.000    0.000    1.364
2022-12-27T15:34:00    6.106  -11.913     -999    0.000   -0.081    0.000  309.352  234.021  -80.006   98.997  329.991  230.994    0.300     -999  329.991  281.482   48.509    0.603    0.000     -999    0.000   86.639    3.379    3.379  274.100    0.000   10.875    0.174    0.000    0.000    0.000    0.000   43.873    4.560   -0.000    0.000    1.490     -999    0.000   -0.017   -1.000   -1.000    0.587    0.100    0.587    6.000   10.875    6.000   10.875    6.000    0.000    1.398
2022-12-27T16:34:00   -1.037  -17.781     -999    0.000   -0.025    0.000  309.352  222.558  -91.240   25.998   86.661   60.662    0.300     -999   86.661    0.000   86.661   -0.097    0.000     -999    0.000   87.386    3.895    3.895  274.033    0.000   10.866    0.170    0.000    0.000    0.000    0.000   43.792    3.947   -0.000    0.000    0.056     -999    0.000   -0.026   -1.000   -1.000    0.587    0.100    0.587    6.000   10.866    6.000   10.866    6.000    0.000    1.211
2022-12-27T17:34:00   22.992    6.917     -999    0.000    0.000    0.000  297.414  219.818  -81.987    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.740   -2.674     -999    0.000   90.063    4.120    4.120  268.733    0.000   10.867    0.173    0.000    0.000    0.000    0.000   43.801    3.220   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.867    6.000   10.867    6.000    0.000    0.988
