SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:34:00  114.323   14.241     -999    0.000   -0.000    0.219  309.352  239.421  -74.714    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.317    0.000     -999    0.000   81.453   11.320   11.320  290.867    0.000   11.492    0.290    0.000    0.000    0.000    0.000   46.428    5.642    0.000    0.057    0.813     -999    0.000    0.020   -1.000   -1.000    1.572    0.100    1.572    6.000   11.492    6.000   11.492    6.000    0.000    1.637
2022-12-26T18:34:00  101.772   16.046     -999    0.000   -0.000    0.524  309.352  238.048  -76.060    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.873    0.000     -999    0.000   84.314   11.609   11.609  289.433    0.000   11.465    0.290    0.000    0.000    0.000    0.000   45.232    4.901    0.000    0.157    1.376     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.465    6.000   11.465    6.000    0.000    1.425
2022-12-26T19:34:00   97.972   10.949     -999    0.000   -0.000    0.441  309.352  236.863  -77.221    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.643    0.000     -999    0.000   84.645   12.125   12.125  289.000    0.000   11.430    0.290    0.000    0.000    0.000    0.000   44.899    4.915    0.000    0.143    0.492     -999    0.000    0.016   -1.000   -1.000    1.571    0.100    1.571    6.000   11.430    6.000   11.430    6.000    0.000    1.433
2022-12-26T20:34:00   98.488    7.003     -999    0.000   -0.000    0.289  309.352  236.025  -78.042    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.487    0.000     -999    0.000   84.791   12.934   12.934  284.466    0.000   11.387    0.290    0.000    0.000    0.000    0.000   44.607    4.922    0.000    0.100    0.402     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.387    6.000   11.387    6.000    0.000    1.441
2022-12-26T21:34:00   89.649    2.894     -999    0.000   -0.000    0.266  309.352  235.088  -78.960    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.287    0.000     -999    0.000   85.301   12.796   12.796  283.833    0.000   11.344    0.290    0.000    0.000    0.000    0.000   44.455    4.919    0.000    0.100    0.256     -999    0.000    0.004   -1.000   -1.000    1.571    0.100    1.571    6.000   11.344    6.000   11.344    6.000    0.000    1.445
2022-12-26T22:34:00   76.482   -6.064     -999    0.000    0.000    0.100  309.352  233.434  -80.582    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.973    0.000     -999    0.000   85.618   12.639   12.639  284.867    0.000   11.313    0.290    0.000    0.000    0.000    0.000   44.486    4.842    0.000    0.043    0.003     -999    0.000   -0.009   -1.000   -1.000    1.570    0.100    1.570    6.000   11.313    6.000   11.313    6.000    0.000    1.427
2022-12-26T23:34:00   75.067   -3.072     -999    0.000    0.000    0.245  307.803  231.219  -81.203    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.517    0.000     -999    0.000   86.555   13.155   13.155  288.534    0.000   11.298    0.289    0.000    0.000    0.000    0.000   44.592    4.591    0.000    0.113    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.298    6.000   11.298    6.000    0.000    1.355
2022-12-27T00:34:00   70.550   -3.201     -999    0.000    0.000    0.000  306.613  229.063  -82.126    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.073   -0.607     -999    0.000   87.420   13.669   13.669  295.967    0.000   11.289    0.289    0.000    0.000    0.000    0.000   44.583    4.108    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.289    6.000   11.289    6.000    0.000    1.213
2022-12-27T01:34:00   64.201   -4.912     -999    0.000    0.000    0.000  305.609  227.061  -83.083    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.673   -0.830     -999    0.000   88.024   13.890   13.890  303.534    0.000   11.254    0.289    0.000    0.000    0.000    0.000   44.570    3.768    0.000    0.000    0.007     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.254    6.000   11.254    6.000    0.000    1.116
2022-12-27T02:34:00   62.827    0.783     -999    0.000    0.000    0.000  303.567  224.760  -83.296    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.217   -1.286     -999    0.000   88.631   13.601   13.601  309.267    0.000   11.246    0.290    0.000    0.000    0.000    0.000   44.561    3.425    0.000    0.000    0.010     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.246    6.000   11.246    6.000    0.000    1.015
2022-12-27T03:34:00   55.280    5.651     -999    0.000   -0.001    0.000  301.659  222.225  -83.872    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.340   -1.714     -999    0.000   90.382   13.085   13.085  314.967    0.000   11.234    0.298    0.000    0.000    0.000    0.000   44.568    3.086    0.000    0.000    0.001     -999    0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.234    6.000   11.234    6.000    0.000    0.916
2022-12-27T04:34:00   45.951   10.089     -999    0.000   -0.002    0.000  299.442  219.245  -84.577    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.997   -2.214     -999    0.000   92.663   12.276   12.276  321.400    0.000   11.232    0.304    0.000    0.000    0.000    0.000   44.578    2.782    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.232    6.000   11.232    6.000    0.000    0.826
2022-12-27T05:34:00   41.859    9.635     -999    0.000   -0.008    0.000  296.242  215.298  -85.245    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.697   -2.941     -999    0.000   92.725   10.957   10.957  321.733    0.000   11.228    0.304    0.000    0.000    0.000    0.000   44.585    2.429    0.000    0.000    0.006     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.228    6.000   11.228    6.000    0.000    0.721
2022-12-27T06:34:00   44.866    7.625     -999    0.000   -0.027    0.000  293.888  212.310  -85.819    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.170   -3.479     -999    0.000   91.699   11.163   11.163  326.234    0.000   11.224    0.314    0.000    0.000    0.000    0.000   44.580    2.048    0.000    0.000    0.014     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.224    6.000   11.224    6.000    0.000    0.608
2022-12-27T07:34:00   42.685    9.321     -999    0.000   -0.030    0.000  292.511  210.614  -86.104    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.527   -3.796     -999    0.000   92.561   10.957   10.957  331.000    0.000   11.223    0.323    0.000    0.000    0.000    0.000   44.557    1.657    0.000    0.000    0.035     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.223    6.000   11.223    6.000    0.000    0.492
2022-12-27T08:34:00   41.628   14.379     -999    0.000   -0.026    0.000  290.878  209.448  -85.614    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.813   -4.173     -999    0.000   93.851    9.995    9.995  333.833    0.000   11.225    0.325    0.000    0.000    0.000    0.000   44.541    1.247    0.000    0.000    0.034     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.225    6.000   11.225    6.000    0.000    0.370
2022-12-27T09:34:00  -18.250  -33.954     -999    0.000    0.040    0.000  299.746  273.440  -31.768   34.002  113.339   79.338    0.300     -999  113.339   39.626   73.713   -2.843   -2.146     -999    0.000   92.959    9.481    9.481  335.433    0.000   11.209    0.313    0.000    0.000    0.000    0.000   44.498    1.153    0.000    0.000    0.000     -999   -0.043    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.209    6.000   11.209    6.000    0.000    0.343
2022-12-27T10:34:00  -47.155  -66.842     -999    0.000   -0.063    0.000  306.452  220.500  -90.357   94.002  313.339  219.338    0.300     -999  313.339  267.279   46.061   -2.573   -0.642     -999    0.000   90.509    8.676    8.676  342.367    0.000   11.180    0.305    0.000    0.000    0.000    0.000   44.412    1.298    0.000    0.000    0.001     -999   -0.085    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.180    6.000   11.180    6.000    0.000    0.387
2022-12-27T11:34:00  -52.967  -77.840     -999    0.000   -0.104    0.000  309.352  220.851  -92.913  154.002  513.339  359.338    0.300     -999  513.339  437.879   75.461   -2.343    0.000     -999    0.000   88.200    7.941    7.941  350.267    0.000   11.175    0.330    0.000    0.000    0.000    0.000   44.294    2.633    0.000    0.000    0.007     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.175    6.000   11.175    6.000    0.000    0.785
2022-12-27T12:34:00  -48.029  -77.473     -999    0.000   -0.147    0.000  309.352  220.960  -92.806  214.002  713.339  499.338    0.300     -999  713.339  608.479  104.861   -2.187    0.000     -999    0.000   86.233    7.720    7.720  351.433    0.000   10.876    0.336    0.000    0.000    0.000    0.000   43.231    4.601    0.000    0.000    0.951     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   10.876    6.000   10.876    6.000    0.000    1.410
2022-12-27T13:34:00  -45.660  -73.598     -999    0.000   -0.169    0.000  309.352  221.178  -92.593  222.999  743.330  520.331    0.300     -999  743.330  634.061  109.270   -2.157    0.000     -999    0.000   86.499    7.425    7.425  348.733    0.000    9.809    0.340    0.000    0.000    0.000    0.000   40.009    4.705    0.000    0.000    3.116     -999    0.000   -0.106   -1.000   -1.000    1.566    0.100    1.566    6.000    9.809    6.000    9.809    6.000    0.000    1.599
2022-12-27T14:34:00  -44.774  -69.538     -999    0.000   -0.194    0.000  309.352  220.868  -92.897  175.998  586.661  410.662    0.300     -999  586.661  500.421   86.239   -2.257    0.000     -999    0.000   86.965    6.911    6.911  340.766    0.000    9.437    0.090    0.000    0.000    0.000    0.000   37.312    4.203    0.000    0.000    2.597     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.437    6.000    9.437    6.000    0.000    1.485
2022-12-27T15:34:00  -46.614  -69.878     -999    0.000   -0.147    0.000  309.352  220.180  -93.570   98.997  329.991  230.994    0.300     -999  329.991  281.482   48.509   -2.413    0.000     -999    0.000   87.036    6.690    6.690  333.167    0.000    9.394    0.340    0.000    0.000    0.000    0.000   36.821    3.939    0.000    0.000    0.390     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.394    6.000    9.394    6.000    0.000    1.398
2022-12-27T16:34:00   13.408  -18.094     -999    0.000   -0.045    0.000  295.426  208.755  -90.841   25.998   86.661   60.662    0.300     -999   86.661    0.000   86.661   -2.500   -3.127     -999    0.000   86.565    6.979    6.979  330.433    0.000    9.381    0.332    0.000    0.000    0.000    0.000   36.791    2.841    0.000    0.000    0.008     -999   -0.023    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.381    6.000    9.381    6.000    0.000    1.009
2022-12-27T17:34:00   31.054   -6.451     -999    0.000   -0.017    0.000  292.223  208.687  -87.706    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.862     -999    0.000   86.366    7.495    7.495  320.933    0.000    9.374    0.337    0.000    0.000    0.000    0.000   36.769    2.139    0.000    0.000    0.014     -999   -0.008    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.374    6.000    9.374    6.000    0.000    0.760
