[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:34:57, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.8
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.18,-0.14,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,0.9,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.88,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.465e-02,-4.454e-02,-2.827e-02,-1.683e-02,-6.079e-03
0518,21,7.218e+02,2.576e+02,8.084e+01,8.183e+01,6.708e+01,6.635e+01,4.408e+01,3.377e+01,2.451e+01,1.716e+01,1.100e+01,8.700e+00,8.720e+00,3.634e+00,2.074e+00,1.442e+00,9.352e+00,7.915e+00,4.528e+00,2.456e+00,3.413e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.060e-01,-5.187e-01,-7.687e-01,-1.210e+00,-1.136e+00,-4.673e-01,6.661e-01,2.082e+00,2.693e+00,6.424e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,1.0,0.8,0.8,0.6,2.2
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.25,1.17,1.24,1.51,2.14,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.8,-391399.9,-372082.9,-352868.8,-321803.4,-298758.5,-262979.9,-215324.1,-156472.7,-135411.9,-252530.2,-215936.4,-163500.2,-246530.3,-232250.2,-176034.3,-109169.7,-61919.5
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,283.9,291.8,225.0
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,1.3,3.1,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,69,69,76
0517,21,-6.960e-01,-6.683e-01,-6.551e-01,-6.183e-01,-5.674e-01,-5.240e-01,-4.787e-01,-4.351e-01,-3.922e-01,-3.460e-01,-2.957e-01,-2.640e-01,-2.479e-01,-2.118e-01,-1.678e-01,-1.370e-01,-9.102e-02,-5.090e-02,-3.418e-02,-2.148e-02,-8.002e-03
0518,21,7.219e+02,2.574e+02,8.067e+01,8.029e+01,6.476e+01,6.347e+01,4.132e+01,3.158e+01,2.229e+01,1.548e+01,1.093e+01,8.568e+00,8.526e+00,3.445e+00,1.938e+00,1.293e+00,7.579e+00,6.234e+00,1.497e+00,3.277e-01,2.889e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-8.785e-02,-8.684e-02,-8.551e-02,7.446e-03,3.298e-01,8.550e-01,1.604e+00,1.662e+00,6.706e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.347e-01,2.324e-01,2.390e-01,2.340e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.608e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.86,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.68,1.54,1.12,0.96,0.77,0.61,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.50,1.50,0.00,0.
0604,21,3.79,4.68,1.54,3.12,2.96,2.77,2.61,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.6,-416579.8,-391451.3,-372127.7,-352935.9,-321885.0,-298808.3,-263120.3,-215477.5,-156608.1,-135534.9,-253044.6,-216217.8,-163765.3,-246567.2,-232273.7,-188070.9,-128000.5,-81494.2
0606,21,-999.00,0.78,0.52,1.30,0.94,1.09,0.95,0.97,0.82,0.95,0.64,0.39,0.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,317.2,322.4,300.4,281.6,204.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,4.0,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.033e-01,-6.756e-01,-6.623e-01,-6.255e-01,-5.746e-01,-5.313e-01,-4.859e-01,-4.424e-01,-3.994e-01,-3.533e-01,-3.029e-01,-2.712e-01,-2.551e-01,-2.191e-01,-1.751e-01,-1.442e-01,-9.524e-02,-5.096e-02,-3.271e-02,-1.980e-02,-7.265e-03
0518,21,7.204e+02,2.560e+02,8.011e+01,7.856e+01,6.285e+01,6.178e+01,4.009e+01,3.080e+01,2.281e+01,1.658e+01,1.122e+01,8.637e+00,8.563e+00,3.451e+00,1.994e+00,1.333e+00,2.037e+00,1.301e+00,6.016e-01,3.159e-01,1.775e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.483e-01,4.725e-01,5.154e-01,6.669e-01,8.240e-01,9.833e-01,1.126e+00,1.243e+00,1.326e+00,2.642e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,6.723e-01,6.811e-01,7.138e-01,7.023e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.72,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.97,0.78,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.97,2.78,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.0,-102911.4,-416624.1,-391504.4,-372175.4,-353012.0,-321975.5,-298921.7,-263245.8,-215632.7,-156748.2,-135663.0,-253585.7,-216507.8,-164041.7,-270895.5,-259395.1,-198661.3,-123453.6,-73987.5
0606,21,-999.00,0.80,0.53,1.33,0.96,1.11,0.97,0.99,0.85,0.99,0.67,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.41,23.57,24.25,24.76,25.14,25.87
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,246.4,326.2,319.6,294.3,271.4,184.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,4.3,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,74,65,66,68,71,81
0517,21,-7.082e-01,-6.805e-01,-6.672e-01,-6.304e-01,-5.795e-01,-5.362e-01,-4.908e-01,-4.473e-01,-4.043e-01,-3.582e-01,-3.079e-01,-2.761e-01,-2.601e-01,-2.240e-01,-1.800e-01,-1.464e-01,-9.372e-02,-4.863e-02,-3.065e-02,-1.811e-02,-6.519e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.769e+01,6.199e+01,6.126e+01,3.957e+01,3.051e+01,2.289e+01,1.706e+01,1.186e+01,8.844e+00,8.630e+00,3.461e+00,2.010e+00,2.140e-01,1.508e+00,1.236e+00,4.976e-01,2.111e-01,7.856e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.581e-01,6.746e-01,7.200e-01,8.538e-01,9.222e-01,9.836e-01,1.016e+00,1.024e+00,9.630e-01,1.074e+00,1.798e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.697e-01,7.219e-01,7.073e-01,7.022e-01,6.970e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-3.1,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.63,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.70,1.56,1.14,0.98,0.79,0.63,0.47,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.12,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.70,1.56,3.14,2.98,2.79,2.63,2.47,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124845.9,-102925.4,-416668.9,-391559.1,-372224.8,-353091.9,-322070.3,-299038.9,-263377.8,-215779.7,-156888.6,-135793.7,-254143.8,-216806.8,-195227.3,-277957.2,-256625.8,-194350.2,-118925.5,-66437.6
0606,21,-999.00,0.81,0.54,1.35,0.98,1.13,0.99,1.01,0.87,1.01,0.68,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.89,21.36,23.52,24.19,24.71,25.09,25.80
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.6,286.2,274.4,267.4,201.4,228.5,255.8,268.9,325.7,316.8,288.4,261.7,165.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,4.1,6.1,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,72,71,65,66,69,72,83
0517,21,-7.136e-01,-6.859e-01,-6.726e-01,-6.358e-01,-5.849e-01,-5.416e-01,-4.962e-01,-4.527e-01,-4.097e-01,-3.636e-01,-3.132e-01,-2.815e-01,-2.654e-01,-2.294e-01,-1.827e-01,-1.451e-01,-9.126e-02,-4.637e-02,-2.865e-02,-1.648e-02,-5.806e-03
0518,21,7.198e+02,2.554e+02,7.997e+01,7.716e+01,6.153e+01,6.118e+01,3.937e+01,3.042e+01,2.306e+01,1.725e+01,1.198e+01,9.165e+00,8.722e+00,3.474e+00,3.123e-01,1.345e-01,1.498e+00,1.116e+00,3.938e-01,1.380e-01,3.370e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.128e-01,7.249e-01,7.686e-01,8.863e-01,9.118e-01,9.331e-01,9.368e-01,9.426e-01,9.112e-01,1.086e+00,1.920e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.291e-01,6.818e-01,7.184e-01,7.003e-01,6.917e-01,7.047e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-2.6,-4.9,-0.3,-0.3,-0.5,-1.1,-1.7
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.53,5.86,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.31,4.59,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124849.9,-102939.6,-416715.3,-391615.9,-372276.1,-353174.7,-322168.2,-299158.2,-263511.7,-215928.8,-157027.9,-135926.9,-254720.3,-255456.4,-211815.5,-276954.5,-253840.5,-190060.6,-114536.2,-59332.2
0606,21,-999.00,0.82,0.54,1.38,0.99,1.16,1.01,1.04,0.89,1.04,0.71,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.85,21.30,23.46,24.13,24.64,25.02,25.73
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,252.1,277.9,271.6,325.3,314.5,283.8,253.8,151.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.5,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.45,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,73,70,71,65,66,70,73,84
0517,21,-7.195e-01,-6.918e-01,-6.786e-01,-6.417e-01,-5.909e-01,-5.475e-01,-5.022e-01,-4.586e-01,-4.157e-01,-3.695e-01,-3.192e-01,-2.875e-01,-2.714e-01,-2.325e-01,-1.817e-01,-1.430e-01,-8.932e-02,-4.459e-02,-2.709e-02,-1.523e-02,-5.266e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.117e+01,3.918e+01,3.030e+01,2.318e+01,1.734e+01,1.217e+01,9.681e+00,8.825e+00,9.579e-01,1.925e-01,1.563e-01,1.477e+00,1.020e+00,3.214e-01,9.791e-02,1.644e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.165e-01,7.280e-01,7.712e-01,8.866e-01,9.076e-01,9.253e-01,9.280e-01,9.545e-01,1.011e+00,1.170e+00,1.079e+00,1.820e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.257e-01,5.628e-01,6.817e-01,7.149e-01,6.933e-01,6.815e-01,7.179e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.0,-4.3,-4.2,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.43,5.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.24,4.78,4.64,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.5,-124854.0,-102954.0,-416763.3,-391674.7,-372328.8,-353260.2,-322269.0,-299279.7,-263648.3,-216082.0,-157162.3,-136063.0,-280663.5,-274920.8,-212775.1,-276064.7,-251491.3,-186635.5,-110961.7,-54162.3
0606,21,-999.00,0.84,0.56,1.40,1.02,1.19,1.04,1.07,0.92,1.08,0.74,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.88,18.38,19.79,21.22,23.37,24.04,24.56,24.93,25.63
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,235.6,287.7,280.0,274.0,325.1,312.9,280.6,248.3,142.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.5,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.46,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,75,69,70,71,65,66,70,73,85
0517,21,-7.281e-01,-7.004e-01,-6.871e-01,-6.503e-01,-5.994e-01,-5.561e-01,-5.107e-01,-4.672e-01,-4.242e-01,-3.781e-01,-3.278e-01,-2.960e-01,-2.787e-01,-2.346e-01,-1.800e-01,-1.414e-01,-8.790e-02,-4.329e-02,-2.596e-02,-1.432e-02,-4.882e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.630e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.326e+01,1.749e+01,1.233e+01,9.803e+00,1.430e+00,2.935e-01,2.229e-01,1.732e-01,1.464e+00,9.543e-01,2.762e-01,7.714e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.239e-01,7.361e-01,7.804e-01,9.004e-01,9.285e-01,9.550e-01,9.672e-01,9.846e-01,9.649e-01,9.940e-01,1.028e+00,2.255e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.199e-01,5.983e-01,5.696e-01,6.817e-01,7.122e-01,6.880e-01,6.734e-01,7.371e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.8,-3.5,-3.7,-3.8,-0.3,-0.3,-0.8,-2.0,-4.9
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.57,1.15,0.99,0.81,0.65,0.49,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,3.89,4.99,4.82,4.70,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.57,3.15,2.99,2.81,2.65,2.49,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.9,-124858.2,-102968.8,-416813.5,-391736.2,-372383.6,-353349.4,-322374.2,-299405.5,-263789.8,-216239.7,-157300.3,-159051.3,-316939.7,-274658.3,-213652.7,-275314.2,-249670.6,-184168.9,-108432.2,-50775.0
0606,21,-999.00,0.86,0.57,1.45,1.05,1.23,1.07,1.11,0.96,1.13,1.05,1.08,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.10,15.85,18.32,19.71,21.12,23.27,23.94,24.45,24.82,25.51
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,312.6,319.7,272.1,289.7,282.1,276.0,325.2,312.5,280.1,247.3,140.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,5.1,6.3,5.6,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.86
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,24,24,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,66,66,71,69,70,70,65,66,70,74,85
0517,21,-7.383e-01,-7.106e-01,-6.974e-01,-6.605e-01,-6.097e-01,-5.663e-01,-5.209e-01,-4.774e-01,-4.344e-01,-3.883e-01,-3.348e-01,-2.984e-01,-2.784e-01,-2.334e-01,-1.791e-01,-1.407e-01,-8.733e-02,-4.277e-02,-2.549e-02,-1.395e-02,-4.721e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.588e+01,6.040e+01,6.106e+01,3.872e+01,3.000e+01,2.361e+01,1.745e+01,1.853e+00,9.363e-01,1.233e-01,3.409e-01,2.466e-01,1.915e-01,1.465e+00,9.287e-01,2.593e-01,7.094e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.348e-01,7.470e-01,7.916e-01,9.124e-01,9.391e-01,9.645e-01,9.758e-01,9.939e-01,-4.329e-01,3.556e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.769e-01,2.380e-01,6.015e-01,6.044e-01,5.759e-01,6.820e-01,7.104e-01,6.843e-01,6.664e-01,7.339e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.7,-1.2,-9.7,-3.0,-3.4,-3.4,-0.3,-0.3,-0.8,-2.2,-4.7
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.53,5.69,4.66,5.03,4.87,4.74,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.77,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124862.5,-102984.1,-416866.4,-391800.9,-372441.0,-353443.0,-322484.6,-299536.2,-263923.3,-245754.4,-187584.8,-183016.1,-316050.0,-274468.5,-214220.0,-274825.7,-248829.9,-183387.2,-107859.3,-49598.0
0606,21,-999.00,0.89,0.59,1.50,1.09,1.28,1.12,1.17,1.05,2.41,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.73,14.45,15.09,15.81,18.26,19.64,21.03,23.18,23.85,24.36,24.73,25.40
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,329.3,326.3,320.4,276.3,291.5,284.0,277.9,325.7,313.5,282.4,251.2,145.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.47,0.55,0.58,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.04,1.29,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,7
0516,21,60,65,70,63,64,65,66,67,67,64,65,66,70,69,70,70,65,66,70,73,85
0517,21,-7.478e-01,-7.202e-01,-7.069e-01,-6.701e-01,-6.192e-01,-5.759e-01,-5.305e-01,-4.869e-01,-4.440e-01,-3.939e-01,-3.354e-01,-2.979e-01,-2.781e-01,-2.333e-01,-1.792e-01,-1.410e-01,-8.770e-02,-4.311e-02,-2.577e-02,-1.415e-02,-4.801e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.003e+01,6.097e+01,3.844e+01,3.006e+01,2.297e+01,2.218e+00,1.458e+00,1.215e+00,1.646e-01,3.712e-01,2.703e-01,2.096e-01,1.484e+00,9.502e-01,2.724e-01,7.838e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.413e-01,7.548e-01,8.010e-01,9.307e-01,9.757e-01,1.028e+00,1.077e+00,-3.208e-02,5.913e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.411e-01,2.355e-01,2.687e-01,7.764e-01,6.573e-01,6.074e-01,6.101e-01,5.813e-01,6.826e-01,7.101e-01,6.835e-01,6.637e-01,7.027e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.9,-1.0,-7.2,-2.8,-3.1,-3.1,-0.3,-0.3,-0.8,-2.0,-4.8
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.16,1.01,0.82,0.67,0.51,0.37,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.04,1.29,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.90,5.83,5.70,4.74,5.07,4.91,4.78,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.77,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.16,3.01,2.82,2.67,2.51,2.37,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.0,-124867.1,-102999.8,-416921.8,-391868.4,-372500.4,-353540.6,-322601.9,-299624.2,-302642.5,-256053.8,-187836.9,-185211.7,-315268.0,-274292.6,-214713.7,-274647.2,-249124.9,-184460.9,-109400.8,-51000.1
0606,21,-999.00,0.92,0.61,1.56,1.13,1.33,1.17,1.30,2.13,2.50,2.05,1.23,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.72,14.44,15.07,15.78,18.20,19.57,20.95,23.09,23.76,24.27,24.64,25.30
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,305.6,350.5,336.6,326.9,321.2,279.8,293.3,285.9,279.6,327.0,318.0,291.4,266.2,165.6
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,4.7,4.8,4.9,5.0,6.0,5.6,5.7,5.9,4.9,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.54,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.35,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.86
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,62,64,65,65,70,69,69,70,65,66,69,72,83
0517,21,-7.569e-01,-7.292e-01,-7.159e-01,-6.791e-01,-6.282e-01,-5.849e-01,-5.395e-01,-4.959e-01,-4.500e-01,-3.963e-01,-3.373e-01,-2.998e-01,-2.801e-01,-2.355e-01,-1.816e-01,-1.436e-01,-9.022e-02,-4.539e-02,-2.771e-02,-1.563e-02,-5.417e-03
0518,21,7.200e+02,2.556e+02,8.028e+01,7.488e+01,5.938e+01,6.116e+01,3.700e+01,2.554e+01,2.576e+00,2.152e+00,1.520e+00,1.252e+00,1.993e-01,4.015e-01,2.941e-01,2.274e-01,1.543e+00,1.080e+00,3.591e-01,1.247e-01,2.182e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.336e-01,8.549e-01,9.125e-01,1.087e+00,1.193e+00,-2.516e-01,7.999e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.576e-01,6.907e-01,7.782e-01,6.668e-01,6.128e-01,6.154e-01,5.863e-01,6.836e-01,7.116e-01,6.851e-01,6.632e-01,6.286e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.9,-2.9,-0.3,-0.3,-0.6,-1.3,-2.5
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.68,0.52,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.82,6.37,6.06,5.84,5.72,4.82,5.11,4.95,4.82,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.68,2.52,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.6,-124871.7,-103015.8,-416978.6,-391938.1,-372565.3,-353510.0,-323502.2,-345540.3,-308662.8,-256145.7,-188160.3,-187009.5,-314585.4,-274164.8,-215174.5,-275205.2,-252113.4,-189984.6,-115813.1,-57832.5
0606,21,-999.00,0.95,0.63,1.61,1.17,1.39,1.23,2.50,2.18,2.55,2.11,1.27,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:34:00.110
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.42,15.06,15.75,18.15,19.50,20.87,23.01,23.68,24.19,24.55,25.22
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,338.6,350.8,337.2,327.6,322.0,282.9,295.1,287.7,281.3,329.0,325.0,305.7,290.5,200.9
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.1,5.5,6.0,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,31,30,27,25,14
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,65,65,67,69,79
0517,21,-7.658e-01,-7.381e-01,-7.249e-01,-6.880e-01,-6.372e-01,-5.938e-01,-5.484e-01,-5.023e-01,-4.538e-01,-4.002e-01,-3.412e-01,-3.038e-01,-2.841e-01,-2.398e-01,-1.860e-01,-1.481e-01,-9.466e-02,-4.943e-02,-3.117e-02,-1.832e-02,-6.553e-03
0518,21,7.192e+02,2.548e+02,7.999e+01,7.385e+01,5.813e+01,5.878e+01,3.570e+01,5.246e+00,3.584e+00,2.217e+00,1.560e+00,1.289e+00,2.351e-01,4.323e-01,3.183e-01,2.452e-01,1.647e+00,1.361e+00,5.929e-01,2.809e-01,8.662e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.144e+00,1.177e+00,1.259e+00,1.511e+00,1.664e+00,1.996e+00,3.602e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.859e-01,2.489e-01,2.432e-01,2.384e-01,2.380e-01,2.362e-01,2.653e-01,6.537e-01,6.925e-01,7.800e-01,6.748e-01,6.180e-01,6.204e-01,5.910e-01,6.857e-01,7.179e-01,6.964e-01,6.800e-01,5.970e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.6,-0.8
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.84,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.10,6.38,6.07,5.86,5.74,4.88,5.15,4.99,4.85,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.84,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.2,-124876.5,-103032.2,-417034.8,-392007.7,-372623.8,-353596.4,-358045.2,-345119.8,-308509.7,-256307.8,-188480.6,-188571.5,-313997.2,-274098.1,-215631.6,-276357.6,-257254.9,-198981.1,-126302.9,-70008.7
0606,21,-999.00,0.98,0.65,1.66,1.21,1.47,2.35,2.56,2.24,2.63,2.19,1.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:34:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.41,15.72,18.10,19.44,20.79,22.94,23.60,24.11,24.48,25.14
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,343.6,351.2,337.8,328.3,303.5,296.7,289.4,282.8,329.3,325.2,305.8,290.6,200.8
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.1,3.4,2.5,1.8
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.44,0.48,0.63,0.94,0.43,0.50,0.57,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,30,29,20
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,65,65,67,69,78
0517,20,-7.658e-01,-7.381e-01,-7.248e-01,-6.880e-01,-6.371e-01,-5.938e-01,-5.484e-01,-5.019e-01,-4.531e-01,-3.995e-01,-3.405e-01,-3.031e-01,-2.394e-01,-1.857e-01,-1.480e-01,-9.465e-02,-4.942e-02,-3.117e-02,-1.832e-02,-6.549e-03
0518,20,7.188e+02,2.544e+02,7.988e+01,7.327e+01,5.754e+01,5.840e+01,3.557e+01,5.177e+00,3.633e+00,2.264e+00,1.602e+00,1.327e+00,4.640e-01,3.434e-01,2.633e-01,1.929e+00,2.526e+00,2.232e+00,2.746e+00,3.843e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.320e+00,1.344e+00,1.426e+00,1.652e+00,1.718e+00,1.928e+00,3.172e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.434e-01,2.386e-01,2.381e-01,2.520e-01,6.646e-01,6.554e-01,6.943e-01,7.819e-01,6.229e-01,6.253e-01,5.956e-01,6.888e-01,7.282e-01,7.163e-01,7.144e-01,6.221e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.83,0.71,1.86,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.22,6.39,6.09,5.88,5.33,5.18,5.02,4.88,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.18,0.33,0.67,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.83,2.71,3.86,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.7,-124881.2,-103048.6,-417090.1,-392077.7,-372683.5,-353689.6,-362815.3,-344763.5,-308379.8,-256454.6,-188258.1,-313414.5,-273989.0,-215988.3,-276148.4,-257128.0,-198982.5,-126325.3,-69966.1
0606,20,-999.00,0.99,0.65,1.67,1.22,1.48,2.39,2.57,2.25,2.55,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:34:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.69,14.39,15.70,18.06,19.39,20.73,22.87,23.53,24.04,24.41,25.08
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,348.6,351.6,338.4,329.0,304.3,298.2,290.9,284.2,329.5,325.2,305.8,290.6,200.8
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.44,-1.12
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.2,2.4,0.1,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,33,33,32,22
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,70,64,65,67,68,78
0517,20,-7.659e-01,-7.383e-01,-7.250e-01,-6.882e-01,-6.373e-01,-5.940e-01,-5.486e-01,-5.017e-01,-4.525e-01,-3.990e-01,-3.401e-01,-2.932e-01,-2.392e-01,-1.857e-01,-1.481e-01,-9.480e-02,-4.957e-02,-3.132e-02,-1.847e-02,-6.626e-03
0518,20,7.188e+02,2.544e+02,7.993e+01,7.295e+01,5.726e+01,5.835e+01,3.553e+01,4.554e+00,3.681e+00,2.311e+00,1.643e+00,6.521e-01,4.957e-01,3.683e-01,2.802e-01,2.535e+00,7.654e+00,1.446e+02,1.521e+02,1.974e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.358e+00,1.379e+00,1.461e+00,1.680e+00,1.725e+00,1.910e+00,3.095e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.426e+02,-7.026e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.382e-01,2.546e-01,6.659e-01,6.571e-01,6.961e-01,7.474e-01,6.276e-01,6.298e-01,5.998e-01,6.896e-01,7.296e-01,7.180e-01,6.004e-01,4.141e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.67
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.88,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.28,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.33,6.40,6.10,5.89,5.35,5.22,5.06,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.88,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.2,-124885.9,-103064.9,-417145.4,-392148.0,-372743.4,-353783.9,-367413.5,-344411.8,-308250.1,-256594.4,-188550.4,-312858.8,-273865.7,-216226.3,-275997.5,-257114.8,-198987.3,-126327.5,-69966.2
0606,20,-999.00,0.99,0.66,1.68,1.23,1.49,2.42,2.58,2.26,2.56,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:34:00.110
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.68,14.38,15.67,18.02,19.34,20.66,22.81,23.47,23.98,24.35,25.03
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,312.8,353.5,352.0,338.9,329.7,305.7,299.7,292.4,284.8,329.6,325.2,305.8,290.6,200.8
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.46,-0.99,-1.22,-1.76
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,2.8,0.0,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.69,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,28,27,26,25,33,35,33,32,22
0516,20,60,65,70,63,64,65,66,62,62,63,64,67,68,69,69,64,65,67,68,78
0517,20,-7.661e-01,-7.384e-01,-7.252e-01,-6.883e-01,-6.375e-01,-5.941e-01,-5.487e-01,-5.015e-01,-4.520e-01,-3.985e-01,-3.396e-01,-2.928e-01,-2.389e-01,-1.855e-01,-1.481e-01,-9.496e-02,-4.973e-02,-3.148e-02,-1.863e-02,-6.705e-03
0518,20,7.189e+02,2.545e+02,8.002e+01,7.269e+01,5.703e+01,5.836e+01,3.551e+01,4.065e+00,3.730e+00,2.357e+00,1.684e+00,6.745e-01,5.273e-01,3.925e-01,2.919e-01,6.190e+00,3.563e+02,2.771e+02,2.052e+02,2.365e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.367e+00,1.389e+00,1.470e+00,1.689e+00,1.730e+00,1.909e+00,3.067e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.367e+02,-3.172e+01,-7.907e+01,-1.175e+02
0521,20,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.435e-01,2.387e-01,2.383e-01,2.573e-01,6.673e-01,6.588e-01,6.979e-01,7.379e-01,6.319e-01,6.340e-01,6.039e-01,6.907e-01,7.179e-01,5.900e-01,4.862e-01,3.233e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-2.4,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.58,4.13,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.74,1.59,1.17,1.01,0.83,0.71,1.89,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.28,2.86
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,1.91,6.44,6.41,6.11,5.91,5.38,5.25,5.09,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.85,4.74,1.59,3.17,3.01,2.83,2.71,3.89,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124890.6,-103081.2,-417200.8,-392218.6,-372803.3,-353878.5,-371659.1,-344063.5,-308119.9,-256727.5,-189201.7,-312322.6,-273687.7,-216011.9,-275968.0,-256249.8,-198863.2,-126255.7,-69900.0
0606,20,-999.00,1.00,0.66,1.69,1.23,1.50,2.45,2.60,2.27,2.57,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:34:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.78,12.67,14.36,15.65,17.98,20.60,22.75,23.41,23.92,24.29,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,317.5,354.8,352.4,339.5,330.4,307.1,301.1,289.4,329.6,325.2,305.8,290.6,200.8
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.15,-1.41,-2.04
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.6,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.55,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,35,35,33,32,22
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,65,67,68,78
0517,19,-7.662e-01,-7.385e-01,-7.252e-01,-6.884e-01,-6.375e-01,-5.942e-01,-5.485e-01,-5.010e-01,-4.514e-01,-3.979e-01,-3.391e-01,-2.923e-01,-2.385e-01,-1.853e-01,-9.505e-02,-4.982e-02,-3.157e-02,-1.872e-02,-6.751e-03
0518,19,7.190e+02,2.546e+02,8.011e+01,7.245e+01,5.750e+01,5.781e+01,2.555e+01,4.108e+00,3.778e+00,2.404e+00,1.726e+00,7.130e-01,5.589e-01,4.161e-01,3.303e+01,3.701e+02,2.924e+02,2.172e+02,2.529e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.372e+00,1.394e+00,1.475e+00,1.694e+00,-3.776e-01,5.710e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.600e+02,-3.482e+01,-9.053e+01,-1.357e+02
0521,19,3.075e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.388e-01,2.385e-01,2.600e-01,6.686e-01,6.604e-01,6.996e-01,7.413e-01,6.360e-01,6.379e-01,6.933e-01,7.164e-01,5.865e-01,4.831e-01,3.201e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.31,3.24,4.95,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.85,0.73,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.69,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.86
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.97,6.47,6.41,6.12,5.92,5.41,5.28,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.85,2.73,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.1,-124895.2,-103097.4,-417256.6,-392297.5,-372793.1,-359123.8,-372051.6,-343718.4,-307989.3,-256854.3,-189808.7,-311804.6,-241924.4,-275976.6,-255252.1,-198726.9,-126175.0,-69825.0
0606,19,-999.00,1.00,0.66,1.70,1.26,1.53,2.47,2.61,2.28,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:34:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.78,12.66,14.35,15.63,17.94,20.55,22.69,23.36,23.86,24.23,24.90
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,320.5,355.2,352.8,340.1,331.1,308.4,302.5,291.1,329.6,325.2,305.9,290.6,200.8
0503,19,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.17,-0.33,-0.35,-0.51
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.5,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.59,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,35,33,32,22
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,67,69,64,65,67,68,78
0517,19,-7.659e-01,-7.383e-01,-7.250e-01,-6.882e-01,-6.373e-01,-5.940e-01,-5.481e-01,-5.004e-01,-4.508e-01,-3.974e-01,-3.385e-01,-2.918e-01,-2.381e-01,-1.666e-01,-9.480e-02,-4.958e-02,-3.132e-02,-1.847e-02,-6.627e-03
0518,19,7.193e+02,2.549e+02,8.028e+01,7.235e+01,5.749e+01,5.823e+01,2.140e+01,4.180e+00,3.837e+00,2.454e+00,1.770e+00,7.528e-01,5.922e-01,3.767e-01,3.386e+01,3.002e+02,2.076e+02,1.444e+02,1.553e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.319e+00,1.336e+00,1.411e+00,1.606e+00,-8.796e-01,6.220e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.234e+01,7.497e+00,-2.054e+01,-3.566e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.435e-01,2.390e-01,2.410e-01,6.523e-01,6.699e-01,6.621e-01,7.013e-01,7.444e-01,6.399e-01,6.265e-01,6.933e-01,7.174e-01,5.866e-01,4.832e-01,3.200e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.4,1.1,3.2,2.5,2.7,2.2,7.5
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.30
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.86,0.74,1.88,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.70,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.01,6.48,6.42,6.14,5.94,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.86,2.74,3.88,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124899.9,-103113.6,-417313.4,-392373.5,-372767.7,-362546.3,-371603.6,-343474.1,-307910.9,-257019.0,-190421.7,-311407.1,-242357.2,-275984.8,-254916.2,-198693.2,-126158.9,-69803.5
0606,19,-999.00,1.01,0.66,1.71,1.27,1.56,2.48,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:34:00.110
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.61,17.91,20.49,22.63,23.30,23.81,24.18,24.83
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,329.6,355.5,353.2,340.5,331.5,309.4,303.3,291.0,329.7,325.3,305.9,290.6,200.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.17
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.6,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.4,1.4,1.2,0.4,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.88,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,34,34,32,31,22
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,67,69,64,65,67,68,78
0517,19,-7.656e-01,-7.379e-01,-7.247e-01,-6.878e-01,-6.370e-01,-5.936e-01,-5.472e-01,-4.989e-01,-4.494e-01,-3.960e-01,-3.372e-01,-2.906e-01,-2.371e-01,-1.660e-01,-9.448e-02,-4.925e-02,-3.100e-02,-1.815e-02,-6.464e-03
0518,19,7.189e+02,2.545e+02,8.015e+01,7.169e+01,5.582e+01,5.684e+01,1.295e+01,4.231e+00,3.884e+00,2.494e+00,1.800e+00,7.860e-01,6.156e-01,3.809e-01,1.767e+01,1.491e+01,1.117e+01,1.350e+01,1.274e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.496e+00,1.524e+00,1.615e+00,1.885e+00,1.919e+00,3.797e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.266e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.439e-01,2.393e-01,2.425e-01,6.538e-01,6.712e-01,6.637e-01,7.030e-01,7.475e-01,6.438e-01,6.287e-01,6.924e-01,7.329e-01,7.172e-01,7.157e-01,6.063e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.4,2.1,5.7,17.4,13.2,14.6,11.8,40.2
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,2.24,1.86,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-4.5,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.83,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.29,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,5.90,6.49,6.43,6.15,5.95,5.46,5.33,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.00,0.50,0.00,0.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,4.24,3.86,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.9,-124904.5,-103129.7,-417367.4,-392443.4,-372802.8,-372720.9,-371049.1,-343100.7,-307666.5,-256944.5,-190807.1,-310397.3,-241274.6,-275995.3,-254921.6,-198703.8,-126164.4,-69772.5
0606,19,-999.00,1.01,0.67,1.72,1.28,2.69,2.49,2.63,2.30,2.62,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:34:00.110
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.50,10.76,12.64,14.32,15.59,17.87,20.44,22.58,23.24,23.75,24.12,24.77
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,343.6,355.8,353.4,340.7,331.6,310.0,303.4,289.4,334.2,316.2,300.0,290.7,196.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.9,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.9,4.6,4.7,3.8,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,29,28,28,21
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,66,68,69,79
0517,19,-7.652e-01,-7.375e-01,-7.242e-01,-6.874e-01,-6.365e-01,-5.932e-01,-5.459e-01,-4.968e-01,-4.473e-01,-3.939e-01,-3.353e-01,-2.888e-01,-2.355e-01,-1.651e-01,-9.358e-02,-4.820e-02,-3.041e-02,-1.771e-02,-6.246e-03
0518,19,7.186e+02,2.542e+02,8.007e+01,7.124e+01,5.535e+01,5.670e+01,6.957e+00,4.273e+00,3.920e+00,2.520e+00,1.812e+00,8.104e-01,6.246e-01,3.648e-01,3.650e+00,1.447e+00,8.291e-01,1.156e+00,9.358e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.638e+00,1.657e+00,1.746e+00,2.007e+00,1.945e+00,3.474e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.468e-01,6.551e-01,6.724e-01,6.651e-01,7.043e-01,7.500e-01,6.469e-01,6.311e-01,6.908e-01,7.307e-01,7.180e-01,7.167e-01,6.140e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,1.0,1.0,4.7,12.6,38.7,29.6,32.6,26.5,88.4
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.1,-0.2,-0.3,-0.2,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.15,1.00,0.85,2.34,1.85,1.30,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-4.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.22,6.49,6.44,6.15,5.95,5.47,5.33,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,1.00,0.00,1.00,1.00,0.
0604,19,3.83,4.72,1.58,3.15,3.00,2.85,4.34,3.85,3.30,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.2,-124909.1,-103145.8,-417420.3,-392513.8,-372843.7,-388201.9,-370455.5,-342661.5,-307301.0,-256661.7,-191004.3,-308820.6,-239068.7,-279530.9,-247467.3,-194697.3,-126211.9,-68340.3
0606,19,-999.00,1.02,0.67,1.73,1.29,2.77,2.49,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:34:00.110
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.56,17.84,20.38,22.52,23.18,23.68,24.04,24.69
0502,19,362.8,319.7,273.0,357.6,373.2,364.2,360.4,356.0,353.6,340.9,331.4,310.4,303.0,287.2,311.0,253.4,224.9,222.9,189.5
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,1.8,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.0,5.3,5.3,3.8
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.6,2.5,2.5,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.58,0.70,0.87,1.36,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.88
0513,20,772,772,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,29,22,19,19,17
0516,19,60,65,70,61,60,61,61,62,62,63,64,67,67,69,67,73,76,76,80
0517,19,-7.647e-01,-7.370e-01,-7.238e-01,-6.851e-01,-6.301e-01,-5.807e-01,-5.288e-01,-4.786e-01,-4.292e-01,-3.759e-01,-3.174e-01,-2.710e-01,-2.181e-01,-1.485e-01,-8.006e-02,-3.926e-02,-2.550e-02,-1.600e-02,-6.017e-03
0518,19,7.185e+02,2.576e+02,7.687e+01,2.366e+01,6.846e+00,7.013e+00,4.907e+00,4.308e+00,3.947e+00,2.535e+00,1.809e+00,8.263e-01,6.194e-01,3.365e-01,1.151e+00,1.928e-01,7.137e-02,6.854e-02,6.167e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.721e+00,-3.513e+00,5.646e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.535e-01,6.564e-01,6.735e-01,6.663e-01,7.052e-01,7.521e-01,6.492e-01,6.321e-01,6.974e-01,7.334e-01,7.438e-01,7.514e-01,6.369e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.9,1.5,1.5,7.0,18.4,58.3,43.0,47.4,39.1,127.5
0523,19,-0.0,-0.0,-0.1,-0.1,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.4,-1.6,-3.3,-2.6,-0.1
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,2.65,3.72,3.49,2.92,2.44,1.84,1.29,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.78,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.88
0601,19,4.00,4.00,4.00,6.53,6.89,6.68,6.60,6.50,6.44,6.16,5.95,5.48,5.32,4.98,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.50,0.
0604,19,3.82,4.71,2.65,5.72,5.49,4.92,4.44,3.84,3.29,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.5,-124911.4,-103120.8,-440102.5,-444670.8,-425927.3,-406131.5,-369813.8,-342156.1,-306820.6,-256191.0,-191028.8,-306691.1,-236283.2,-259606.9,-197571.9,-145430.5,-96664.7,-65834.7
0606,19,-999.00,1.36,1.19,3.00,2.30,2.71,2.35,2.47,2.15,2.42,2.15,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:34:00.110
0501,18,1.01,1.90,3.89,4.99,6.63,7.91,9.48,10.74,12.62,14.28,15.54,17.80,20.32,22.44,23.05,23.41,23.68,24.32
0502,18,404.9,352.8,384.3,373.1,364.5,360.7,356.2,353.7,340.8,331.0,310.4,301.9,283.3,271.8,199.8,203.1,191.7,139.8
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,6.6,8.8,8.7,6.7
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.4,2.3,2.0
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.58,0.59,0.74,1.00,1.53,1.92
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.58,2.32,2.89
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,24,15,13,11,8
0516,18,56,62,58,60,61,61,62,62,63,64,67,68,70,71,79,79,80,85
0517,18,-7.500e-01,-7.189e-01,-6.617e-01,-6.041e-01,-5.548e-01,-5.029e-01,-4.528e-01,-4.034e-01,-3.502e-01,-2.918e-01,-2.457e-01,-1.931e-01,-1.247e-01,-6.129e-02,-2.702e-02,-1.745e-02,-1.131e-02,-4.400e-03
0518,18,2.000e+01,5.539e+00,9.150e+00,7.669e+00,5.745e+00,5.046e+00,4.336e+00,3.962e+00,2.537e+00,1.787e+00,8.316e-01,5.984e-01,2.927e-01,3.015e-01,1.288e-02,3.036e-03,2.367e-03,1.777e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.038e-01,2.599e-01,6.654e-01,6.523e-01,6.543e-01,6.576e-01,6.745e-01,6.674e-01,7.058e-01,7.537e-01,6.509e-01,6.328e-01,6.772e-01,7.205e-01,7.879e-01,8.289e-01,8.092e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.3,2.1,2.1,9.9,26.2,80.2,49.5,46.3,36.0,145.9
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.5,-1.5,-23.2,-76.0,-73.4,-2.5
0530,8,-1,-1,24.3,999.00,24.3,999.00,24.3,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.79,2.62,3.81,3.38,2.80,2.31,1.70,1.15,0.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.58,2.32,2.89
0601,18,4.00,4.00,7.14,6.88,6.69,6.60,6.50,6.44,6.16,5.94,5.48,5.29,4.89,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.10,0.28,0.74,0.57,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.79,3.62,5.81,5.38,4.80,4.31,3.70,3.15,2.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196826.1,-136547.8,-471661.9,-443337.7,-424939.0,-405230.2,-369137.2,-341571.0,-306198.8,-255482.9,-190833.4,-303883.3,-232134.1,-226056.0,-153276.3,-128630.3,-82531.6,-48359.8
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.32,2.01,2.25,1.97,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:34:00.110
0501,16,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.76,20.25,22.32,22.57,22.82
0502,16,404.9,353.0,384.3,373.3,364.7,360.9,356.4,353.7,340.7,330.3,310.1,300.2,277.4,233.1,463.1,136.5
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,20
0506,16,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.9,30.5,8.3
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,3.5,2.0
0511,16,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.98,0.48,0.59,0.61,1.13,1.77
0512,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.21,1.51,2.36
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,33,37,36,35,34,34,34,32,31,28,27,24,19,17,6
0516,16,56,62,58,60,61,61,62,62,63,64,67,68,70,75,52,86
0517,16,-7.185e-01,-6.831e-01,-6.303e-01,-5.727e-01,-5.234e-01,-4.715e-01,-4.214e-01,-3.721e-01,-3.190e-01,-2.608e-01,-2.149e-01,-1.629e-01,-9.591e-02,-3.834e-02,-9.023e-03,-1.673e-03
0518,16,2.119e+01,3.924e+00,1.109e+01,7.717e+00,5.792e+00,5.083e+00,4.357e+00,3.967e+00,2.525e+00,1.747e+00,8.261e-01,5.644e-01,2.339e-01,5.676e-02,1.000e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.346e-01,8.299e-01,6.820e-01,6.663e-01,6.536e-01,6.555e-01,6.586e-01,6.754e-01,6.682e-01,7.059e-01,7.548e-01,6.518e-01,6.325e-01,6.541e-01,9.389e-01,4.252e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.7,2.6,2.7,12.8,34.5,96.6,82.7,150.1
0523,16,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-3.0,-7.5,-273.0,-165.9
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.58,2.41,3.41,2.96,2.34,1.83,1.20,0.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.21,1.51,2.36
0601,16,4.00,4.00,7.14,6.89,6.69,6.61,6.50,6.44,6.15,5.92,5.47,5.26,4.77,4.00,4.00,4.00
0602,16,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.30,0.85,0.
0603,16,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,16,3.58,3.41,5.41,4.96,4.34,3.83,3.20,2.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-196800.5,-136587.3,-470528.0,-442422.0,-423990.9,-404347.6,-368411.8,-340918.2,-305454.2,-254563.9,-190435.4,-300517.1,-226228.2,-192130.9,-306954.2,-57758.5
0606,16,-999.00,2.24,3.00,2.31,2.71,2.35,2.45,2.12,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:34:00.110
0501,14,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.59,14.24,15.49,17.72,20.18,21.98
0502,14,405.0,353.4,384.5,373.5,364.9,361.1,356.5,353.7,340.5,329.5,309.7,298.5,269.8,226.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,7.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.36,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.67
0512,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.921e-01,-6.567e-01,-6.039e-01,-5.463e-01,-4.971e-01,-4.452e-01,-3.952e-01,-3.459e-01,-2.929e-01,-2.349e-01,-1.893e-01,-1.378e-01,-7.261e-02,-2.004e-02
0518,14,2.126e+01,3.933e+00,1.115e+01,7.773e+00,5.839e+00,5.118e+00,4.374e+00,3.968e+00,2.509e+00,1.700e+00,8.147e-01,5.279e-01,1.708e-01,1.172e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.221e-01,6.829e-01,6.675e-01,6.549e-01,6.567e-01,6.597e-01,6.761e-01,6.688e-01,7.057e-01,7.553e-01,6.520e-01,6.311e-01,6.497e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,3.0,14.1,39.6,233.6
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.0,-35.2
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.44,2.26,3.14,2.68,2.04,1.51,0.86,0.32,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0601,14,4.00,4.00,7.15,6.90,6.70,6.61,6.51,6.44,6.15,5.90,5.46,5.22,4.61,4.00
0602,14,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.44,3.26,5.14,4.68,4.04,3.51,2.86,2.32,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196828.7,-136752.9,-469543.1,-441485.5,-423046.8,-403468.8,-367682.4,-340254.7,-304681.9,-253587.5,-189964.0,-297113.9,-218828.8,-182413.1
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:34:00.110
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.09,21.75
0502,14,405.1,353.9,384.7,373.8,365.2,361.3,356.7,353.8,340.5,329.1,309.7,297.8,264.9,227.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,7.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.46,0.50,0.66,0.98,0.49,0.61,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,17
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,72,76
0517,14,-6.854e-01,-6.500e-01,-5.972e-01,-5.396e-01,-4.904e-01,-4.385e-01,-3.886e-01,-3.393e-01,-2.864e-01,-2.286e-01,-1.831e-01,-1.320e-01,-6.833e-02,-1.849e-02
0518,14,2.134e+01,3.998e+00,1.121e+01,7.830e+00,5.888e+00,5.158e+00,4.400e+00,3.980e+00,2.505e+00,1.672e+00,8.120e-01,5.071e-01,1.289e-01,1.835e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.233e-01,6.839e-01,6.686e-01,6.562e-01,6.579e-01,6.606e-01,6.768e-01,6.694e-01,7.054e-01,7.557e-01,6.520e-01,6.275e-01,6.408e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,1.3,2.1,2.2,10.7,31.9,112.3
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-22.3
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.06,2.60,1.96,1.43,0.78,0.23,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.15,6.90,6.71,6.62,6.51,6.45,6.15,5.89,5.47,5.21,4.50,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.22,5.06,4.60,3.96,3.43,2.78,2.23,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196857.1,-136915.5,-468579.4,-440578.0,-422145.8,-402650.1,-367041.1,-339706.7,-304105.7,-252941.0,-189773.2,-294750.9,-213553.9,-180046.4
0606,14,-999.00,2.25,3.00,2.31,2.71,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:34:00.110
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.64,20.01,21.67
0502,14,405.2,354.4,384.9,374.0,365.5,361.6,357.0,354.1,340.8,329.5,310.5,298.3,268.9,224.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,1.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.71
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,23
0516,14,56,62,58,60,61,61,61,62,63,65,67,68,71,76
0517,14,-6.841e-01,-6.488e-01,-5.960e-01,-5.384e-01,-4.892e-01,-4.374e-01,-3.874e-01,-3.382e-01,-2.853e-01,-2.275e-01,-1.822e-01,-1.312e-01,-6.780e-02,-1.827e-02
0518,14,2.141e+01,4.062e+00,1.128e+01,7.892e+00,5.945e+00,5.208e+00,4.441e+00,4.014e+00,2.528e+00,1.683e+00,8.311e-01,5.097e-01,1.372e-01,1.040e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.245e-01,6.849e-01,6.697e-01,6.575e-01,6.591e-01,6.617e-01,6.777e-01,6.702e-01,7.057e-01,7.566e-01,6.531e-01,6.232e-01,6.034e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.7,0.8,3.6,10.5,33.9
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-4.9,-0.4
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.04,2.58,1.94,1.41,0.76,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.16,6.91,6.71,6.62,6.52,6.45,6.15,5.90,5.48,5.22,4.59,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.04,4.58,3.94,3.41,2.76,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196886.0,-137076.3,-467641.4,-439707.4,-421302.2,-401915.7,-366530.5,-339335.5,-303843.2,-252843.7,-190080.5,-293639.1,-215437.0,-178133.2
0606,14,-999.00,2.26,3.00,2.32,2.72,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:34:00.110
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.69,12.54,14.19,15.41,17.60,19.96,21.62
0502,14,405.3,354.8,385.1,374.3,365.8,361.9,357.3,354.4,341.3,330.1,311.7,297.9,270.0,224.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.45
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,3.9,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.63,0.71
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,25,25
0516,14,56,62,58,60,61,61,61,62,63,64,66,68,71,75
0517,14,-6.835e-01,-6.481e-01,-5.953e-01,-5.378e-01,-4.885e-01,-4.367e-01,-3.868e-01,-3.376e-01,-2.847e-01,-2.270e-01,-1.816e-01,-1.310e-01,-6.782e-02,-1.828e-02
0518,14,2.149e+01,4.127e+00,1.135e+01,7.956e+00,6.004e+00,5.263e+00,4.492e+00,4.060e+00,2.567e+00,1.716e+00,8.666e-01,5.055e-01,5.689e-01,4.031e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.751e+02
0521,14,3.350e-01,8.256e-01,6.860e-01,6.709e-01,6.588e-01,6.604e-01,6.629e-01,6.788e-01,6.714e-01,7.069e-01,7.587e-01,6.560e-01,6.234e-01,5.534e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.4,1.3,4.1
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.5,-0.7,-1.3,-1.9,-1.2,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.50
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.57,1.93,1.40,0.75,0.20,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.27
0601,14,4.00,4.00,7.16,6.91,6.72,6.63,6.53,6.46,6.17,5.92,5.51,5.21,4.61,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.57,3.93,3.40,2.75,2.20,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196915.1,-137234.9,-466720.4,-438858.1,-420488.0,-401219.2,-366072.3,-339031.7,-303695.4,-252951.6,-190613.6,-291581.2,-215999.7,-177137.6
0606,14,-999.00,2.26,3.00,2.33,2.73,2.35,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00