SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:34:00   67.127   12.130     -999   -0.150    0.033    0.000  309.352  244.719  -69.521    7.799    8.666    0.867    0.300     -999    8.666    0.000    8.666    4.560    0.000     -999   -0.150   77.057    5.214    5.214  244.800    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.164    0.519   -0.000    0.000    0.000     -999    0.000    0.017   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.067
2022-12-26T18:34:00   66.722   18.028     -999   -0.150    0.027    2.955  309.352  243.793  -70.430    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.073    0.000     -999   -0.150   81.410    5.660    5.660  250.000    0.000   25.924    0.140    0.000    0.000    0.000    0.000   72.814    1.343   -0.000    0.623    0.000     -999    0.000    0.026   -1.000   -1.000   25.924  999.000   25.924  999.000   25.924  999.000   25.924  999.000    0.000    0.173
2022-12-26T19:34:00   66.696   25.196     -999   -0.150   -0.138    2.961  309.352  242.923  -71.282    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.617    0.000     -999   -0.150   85.730    6.244    6.244  248.300    0.000   25.903    0.140    0.000    0.000    0.000    0.000   73.553    2.333   -0.000    0.703    0.000     -999    0.000    0.036   -1.000   -1.000   25.903  999.000   25.903  999.000   25.903  999.000   25.903  999.000    0.000    0.300
2022-12-26T20:34:00   66.762   30.365     -999   -0.150   -0.202    1.777  309.352  242.384  -71.810    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.343    0.000     -999   -0.150   88.380    6.690    6.690  248.133    0.000   25.866    0.140    0.000    0.000    0.000    0.000   74.054    3.123   -0.000    0.457    0.000     -999    0.000    0.044   -1.000   -1.000   25.866  999.000   25.866  999.000   25.866  999.000   25.866  999.000    0.000    0.402
2022-12-26T21:34:00   62.674   34.522     -999   -0.150   -0.219    1.821  309.352  242.165  -72.024    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.130    0.000     -999   -0.150   91.038    6.690    6.690  248.433    0.000   25.803    0.140    0.000    0.000    0.000    0.000   74.603    3.961   -0.000    0.500    0.000     -999    0.000    0.050   -1.000   -1.000   25.803  999.000   25.803  999.000   25.803  999.000   25.803  999.000    0.000    0.512
2022-12-26T22:34:00   57.310   34.587     -999   -0.150   -0.220    1.944  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.395    6.395  250.267    0.000   25.728    0.140    0.000    0.000    0.000    0.000   75.210    4.798   -0.000    0.557    0.000     -999    0.000    0.050   -1.000   -1.000   25.728  999.000   25.728  999.000   25.728  999.000   25.728  999.000    0.000    0.622
2022-12-26T23:34:00   53.124   32.282     -999   -0.150   -0.223    2.777  309.352  241.414  -72.761    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.887    0.000     -999   -0.150   92.812    6.170    6.170  251.433    0.000   25.629    0.140    0.000    0.000    0.000    0.000   76.083    5.835   -0.000    0.827    0.000     -999    0.000    0.046   -1.000   -1.000   25.629  999.000   25.629  999.000   25.629  999.000   25.629  999.000    0.000    0.759
2022-12-27T00:34:00   48.587   28.480     -999   -0.150   -0.226    3.061  309.352  240.023  -74.124    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.630    0.000     -999   -0.150   93.085    6.170    6.170  252.133    0.000   25.510    0.140    0.000    0.000    0.000    0.000   77.124    6.937   -0.000    1.000    0.000     -999    0.000    0.041   -1.000   -1.000   25.510  999.000   25.510  999.000   25.510  999.000   25.510  999.000    0.000    0.906
2022-12-27T01:34:00   46.273   22.052     -999   -0.150   -0.228    2.745  309.352  238.712  -75.408    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.576    6.170    6.170  255.267    0.000   25.401    0.140    0.000    0.000    0.000    0.000   78.099    7.861   -0.000    0.943    0.000     -999    0.000    0.032   -1.000   -1.000   25.401  999.000   25.401  999.000   25.401  999.000   25.401  999.000    0.000    1.032
2022-12-27T02:34:00   35.210   13.514     -999   -0.150   -0.256    2.203  309.352  236.413  -77.662    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.103    0.000     -999   -0.150   91.525    5.586    5.586  259.267    0.000   25.304    0.140    0.000    0.000    0.000    0.000   79.018    8.486   -0.000    0.900    0.000     -999    0.000    0.019   -1.000   -1.000   25.304  999.000   25.304  999.000   25.304  999.000   25.304  999.000    0.000    1.118
2022-12-27T03:34:00   24.341    6.675     -999   -0.150   -0.352    1.648  309.352  233.691  -80.330    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.573    0.000     -999   -0.150   92.348    5.140    5.140  263.267    0.000   25.218    0.146    0.000    0.000    0.000    0.000   79.928    8.875   -0.000    0.900    0.000     -999    0.000    0.010   -1.000   -1.000   25.218  999.000   25.218  999.000   25.218  999.000   25.218  999.000    0.000    1.173
2022-12-27T04:34:00   16.580   -0.596     -999   -0.150   -0.406    0.000  309.352  230.777  -83.185    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.060    0.000     -999   -0.150   92.314    5.140    5.140  266.700    0.000   25.143    0.150    0.000    0.000    0.000    0.000   79.927    8.145   -0.000    0.000    0.000     -999    0.000   -0.001   -1.000   -1.000   25.143  999.000   25.143  999.000   25.143  999.000   25.143  999.000    0.000    1.080
2022-12-27T05:34:00   28.018   12.393     -999   -0.150   -0.417    0.000  303.231  227.543  -80.233    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.460   -1.361     -999   -0.150   92.660    5.140    5.140  269.133    0.000   25.083    0.158    0.000    0.000    0.000    0.000   79.943    7.558   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.083  999.000   25.083  999.000   25.083  999.000   25.083  999.000    0.000    1.004
2022-12-27T06:34:00   28.582   12.722     -999   -0.150   -0.421    0.000  299.672  224.392  -79.762    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.027   -2.162     -999   -0.150   91.388    4.562    4.562  270.000    0.000   25.028    0.169    0.000    0.000    0.000    0.000   79.959    7.108   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.028  999.000   25.028  999.000   25.028  999.000   25.028  999.000    0.000    0.947
2022-12-27T07:34:00   29.528    7.401     -999   -0.150   -0.422    0.000  298.158  221.913  -80.678    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.505     -999   -0.150   87.250    4.409    4.409  267.733    0.000   24.973    0.175    0.000    0.000    0.000    0.000   79.968    6.634   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000   24.973  999.000   24.973  999.000   24.973  999.000   24.973  999.000    0.000    0.886
2022-12-27T08:34:00    5.357    1.598     -999   -0.150   -0.406    0.000  306.527  287.229  -25.036    8.500   28.335   19.834    0.300     -999   28.335    1.374   26.961   -0.200   -0.626     -999   -0.150   83.571    4.341    4.341  265.433    0.000   24.904    0.157    0.000    0.000    0.000    0.000   79.943    6.616   -0.000    0.000    0.000     -999   -0.025    0.000   -1.000   -1.000   24.904  999.000   24.904  999.000   24.904  999.000   24.904  999.000    0.000    0.886
2022-12-27T09:34:00    1.139  -26.191     -999   -0.150   -0.460    0.000  307.789  269.777  -43.401   45.602  152.005  106.404    0.300     -999  152.005   86.593   65.412   -0.257   -0.346     -999   -0.150   82.477    4.120    4.120  263.867    0.000   24.832    0.159    0.000    0.000    0.000    0.000   79.910    7.022   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000   -1.000   24.832  999.000   24.832  999.000   24.832  999.000   24.832  999.000    0.000    0.943
2022-12-27T10:34:00   -5.139  -32.541     -999   -0.150   -0.504    0.000  309.352  227.672  -86.228  101.302  337.672  236.371    0.300     -999  337.672  288.035   49.638   -0.413    0.000     -999   -0.150   81.756    4.409    4.409  255.633    0.000   24.766    0.171    0.000    0.000    0.000    0.000   79.865    8.201   -0.000    0.000    0.000     -999   -0.018   -0.027   -1.000   -1.000   24.766  999.000   24.766  999.000   24.766  999.000   24.766  999.000    0.000    1.104
2022-12-27T11:34:00   -6.871  -32.507     -999   -0.150   -0.529    0.000  309.352  227.290  -86.602  148.101  493.671  345.569    0.300     -999  493.671  421.101   72.570   -0.557    0.000     -999   -0.150   82.607    4.341    4.341  248.867    0.000   24.691    0.180    0.000    0.000    0.000    0.000   79.818   10.509   -0.000    0.000    0.000     -999    0.000   -0.047   -1.000   -1.000   24.691  999.000   24.691  999.000   24.691  999.000   24.691  999.000    0.000    1.419
2022-12-27T12:34:00   -3.668  -28.612     -999    0.000   -2.017    0.000  309.352  228.315  -85.598  171.800  572.668  400.868    0.300     -999  572.668  488.486   84.182   -0.317    0.000     -999    0.000   82.314    4.120    4.120  246.300    0.000   24.322    0.180    0.000    0.000    0.000    0.000   78.530   12.244   -0.000    0.000    1.247     -999    0.000   -0.041   -1.000   -1.000   24.322  999.000   24.322  999.000   24.322  999.000   24.322  999.000    0.000    1.678
2022-12-27T13:34:00   -1.796  -27.268     -999    0.000   -0.001    0.000  309.352  228.946  -84.979  165.099  550.331  385.232    0.300     -999  550.331  469.432   80.899   -0.157    0.000     -999    0.000   81.960    4.120    4.120  244.433    0.000   22.818   -0.462    0.000    0.000    0.000    0.000   75.315   11.951   -0.000    0.000    3.176     -999    0.000   -0.039   -1.000   -1.000   22.818  999.000   22.818  999.000   22.818  999.000   22.818  999.000    0.000    1.746
2022-12-27T14:34:00   -2.297  -27.497     -999    0.000   -0.001    0.000  309.352  228.803  -85.120  127.098  423.661  296.563    0.300     -999  423.661  361.383   62.278   -0.200    0.000     -999    0.000   82.136    4.120    4.120  243.433    0.000   21.981   -0.320    0.000    0.000    0.000    0.000   72.626   11.179   -0.000    0.000    2.649     -999    0.000   -0.040   -1.000   -1.000   21.981  999.000   21.981  999.000   21.981  999.000   21.981  999.000    0.000    1.695
2022-12-27T15:34:00   -3.624  -28.199     -999    0.000   -0.001    0.000  309.352  228.412  -85.503   69.298  230.994  161.696    0.300     -999  230.994  197.038   33.956   -0.313    0.000     -999    0.000   82.554    4.120    4.120  238.466    0.000   21.750    0.180    0.000    0.000    0.000    0.000   71.941   10.973   -0.000    0.000    0.644     -999    0.000   -0.041   -1.000   -1.000   21.750  999.000   21.750  999.000   21.750  999.000   21.750  999.000    0.000    1.682
2022-12-27T16:34:00   -5.682  -31.050     -999    0.000   -0.000    0.000  309.352  218.899  -94.825   21.599   71.996   50.397    0.300     -999   71.996    0.000   71.996   -0.457    0.000     -999    0.000   83.069    4.409    4.409  238.400    0.000   21.666    0.180    0.000    0.000    0.000    0.000   71.814    9.971   -0.000    0.000    0.082     -999    0.000   -0.045   -1.000   -1.000   21.666  999.000   21.666  999.000   21.666  999.000   21.666  999.000    0.000    1.534
2022-12-27T17:34:00   31.589    1.879     -999    0.000   -0.000    0.000  296.402  217.888  -82.866    2.600    8.666    6.066    0.300     -999    8.666    0.000    8.666   -0.727   -2.905     -999    0.000   84.468    4.919    4.919  237.600    0.000   21.619    0.181    0.000    0.000    0.000    0.000   71.746    9.193   -0.000    0.000    0.071     -999    0.002    0.000   -1.000   -1.000   21.619  999.000   21.619  999.000   21.619  999.000   21.619  999.000    0.000    1.417
