[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:51:02, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.5,282.7,266.6,248.8,261.0,266.9
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.5,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,24,24
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,71
0517,14,-5.815e-01,-5.518e-01,-5.020e-01,-4.338e-01,-3.651e-01,-3.197e-01,-2.761e-01,-2.112e-01,-1.648e-01,-1.344e-01,-8.541e-02,-4.131e-02,-1.945e-02,-5.118e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.235e+02,1.696e+03,9.470e+02,1.820e+03,1.220e+03,4.611e+02,9.089e+01,5.753e+01,3.954e+00,2.637e-01,2.610e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.335e+00,-5.103e-01,-1.087e+00,-2.016e-01,9.052e-01,2.378e+00,1.080e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.279e-01,4.717e-01,3.480e-01,3.778e-01,2.746e-01,2.660e-01,2.657e-01,6.942e-01,8.057e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.2,-0.1,-1.7,-1.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.2,-308747.5,-470107.6,-414395.4,-312781.5,-321129.8,-283563.1,-241972.3,-232434.6,-209121.4
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.9,283.6,268.0,278.8,255.2,238.9
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,6.0,5.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,20
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,74
0517,14,-5.826e-01,-5.528e-01,-5.030e-01,-4.349e-01,-3.661e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.659e-01,-1.354e-01,-8.645e-02,-4.086e-02,-1.785e-02,-4.487e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.315e+02,1.638e+03,8.936e+02,1.701e+03,1.131e+03,4.417e+02,8.737e+01,5.613e+01,6.662e-01,1.097e-01,7.146e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.289e-01,-7.029e-02,-1.541e-01,-6.537e-02,-1.278e-01,8.320e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.662e-01,7.457e-01,8.042e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.4,-0.7,-4.1,-5.7
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406166.8,-308746.1,-470091.1,-414385.9,-314055.6,-322224.1,-284991.3,-270370.6,-225335.3,-185875.7
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.76
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.7,273.2,291.7,254.2,238.2
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.5,5.5,6.2,6.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.96
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,75
0517,14,-5.827e-01,-5.529e-01,-5.031e-01,-4.350e-01,-3.663e-01,-3.209e-01,-2.773e-01,-2.123e-01,-1.660e-01,-1.356e-01,-8.598e-02,-3.919e-02,-1.579e-02,-3.557e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.329e+02,1.624e+03,8.811e+02,1.673e+03,1.110e+03,4.479e+02,8.838e+01,7.790e+00,4.084e-01,8.855e-02,4.679e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.692e-02,-1.309e-02,-2.930e-02,-1.842e-02,-4.014e-02,1.689e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.814e-01,2.769e-01,2.685e-01,2.873e-01,7.392e-01,7.565e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-5.1,-8.8
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.17,0.68,0.23,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.17,2.68,2.23,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.7,-512785.5,-478874.6,-406156.0,-308744.9,-470074.9,-414376.6,-315387.5,-323371.8,-290579.7,-281239.4,-222269.0,-183580.1
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:50:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.52
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.8,285.7,279.4,294.9,262.0
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.1,5.5,6.2
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.81
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,22
0516,13,52,53,54,54,56,59,56,58,62,69,70,68,72
0517,13,-5.797e-01,-5.500e-01,-5.002e-01,-4.321e-01,-3.633e-01,-3.179e-01,-2.743e-01,-2.094e-01,-1.630e-01,-1.326e-01,-8.230e-02,-3.469e-02,-9.931e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.334e+02,1.619e+03,8.768e+02,1.663e+03,1.101e+03,4.599e+02,8.964e+01,5.626e+00,4.490e-01,1.149e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.961e-03,-1.898e-04,-2.042e-04,2.112e-03,2.256e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.830e-01,2.778e-01,2.720e-01,7.394e-01,7.351e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.1,-3.9
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.27,2.86,2.10,0.64,0.19,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.17
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.13,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,13,5.27,4.86,4.10,2.64,2.19,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.2,-518123.4,-512693.2,-478882.9,-406145.3,-308743.8,-470058.8,-414367.4,-316740.8,-324549.7,-297144.9,-282741.9,-223805.1
0606,13,-999.00,2.83,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:50:00.350
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.87
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.3,286.8,283.3,305.1
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.3,5.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.66
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,28
0516,12,52,53,54,54,56,59,56,58,62,69,69,67
0517,12,-5.657e-01,-5.359e-01,-4.861e-01,-4.180e-01,-3.493e-01,-3.039e-01,-2.603e-01,-1.953e-01,-1.490e-01,-1.186e-01,-6.782e-02,-1.730e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.337e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.766e+02,8.894e+01,5.287e+00,6.912e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.785e-04,-2.519e-04,2.937e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.847e-01,2.788e-01,2.760e-01,7.436e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.7
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.05,2.63,1.86,0.51,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.12,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,12,5.05,4.63,3.86,2.51,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365056.9,-517868.3,-512600.7,-478891.1,-406134.5,-308742.6,-470042.7,-414358.2,-318098.6,-325772.8,-301195.0,-287240.0
0606,12,-999.00,2.95,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:50:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.9,288.1,284.1
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.18
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.2,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,69
0517,11,-5.310e-01,-5.012e-01,-4.515e-01,-3.833e-01,-3.146e-01,-2.692e-01,-2.256e-01,-1.606e-01,-1.143e-01,-8.389e-02,-3.318e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.340e+02,1.619e+03,8.766e+02,1.662e+03,1.101e+03,4.929e+02,7.668e+01,1.076e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.944e-05,7.542e-05,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.506e+01
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.862e-01,2.798e-01,2.760e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-1.3,-0.8
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.57,2.14,1.34,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.57,4.14,3.34,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.0,-517613.0,-512507.7,-478899.0,-406123.7,-308741.3,-470026.6,-415096.5,-319499.7,-327255.0,-302114.7
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:50:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.29,13.20
0502,11,438.9,434.8,428.1,422.8,405.3,379.2,406.8,389.9,354.0,288.8,284.9
0503,11,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.07,-0.14,-0.22,-0.30,-0.40
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.96
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,31
0516,11,52,53,54,54,56,59,56,57,61,69,69
0517,11,-4.901e-01,-4.603e-01,-4.105e-01,-3.424e-01,-2.736e-01,-2.282e-01,-1.846e-01,-1.197e-01,-7.336e-02,-4.294e-02,-1.270e-02
0518,11,7.662e+01,9.022e+01,1.314e+02,4.380e+02,1.700e+03,9.529e+02,1.865e+03,1.344e+03,6.508e+02,1.314e+02,1.264e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.420e+00,-1.175e+00,-3.009e+00,-5.606e+00,-6.121e+00,-9.331e+00,-9.922e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.340e-01,7.340e-01,6.280e-01,4.714e-01,3.476e-01,3.850e-01,2.771e-01,2.742e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.9,-0.7,-0.7
0530,8,-1,-1,13.2,999.00,13.2,999.00,13.2,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,1.97,1.53,0.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.92
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,3.97,3.53,2.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.3,-517357.4,-512414.3,-478906.4,-406101.4,-309377.0,-470520.3,-415686.6,-320538.0,-328078.9,-302871.5
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:50:00.350
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.9,407.2,390.4,354.9,289.4
0503,10,0.00,0.00,0.00,0.00,-0.09,-0.19,-0.27,-0.46,-0.62,-0.77
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.036e+01,1.318e+02,4.948e+02,1.849e+03,1.111e+03,2.211e+03,1.658e+03,8.311e+02,1.680e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.058e+01,-3.712e+00,-9.075e+00,-1.308e+01,-1.221e+01,-1.734e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.347e-01,7.318e-01,6.259e-01,4.679e-01,3.437e-01,3.815e-01,2.723e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.93,1.91
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.0,-517101.8,-512321.0,-478910.1,-405966.6,-309917.2,-470932.5,-416160.0,-321344.1,-328706.6
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.0,434.9,428.2,422.8,405.7,380.5,407.5,390.8,355.7
0503,9,0.00,0.00,0.00,-0.11,-0.28,-0.37,-0.50,-0.75,-0.97
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.938e-02,-1.296e-02
0518,9,7.700e+01,9.111e+01,1.489e+02,6.114e+02,2.139e+03,1.265e+03,2.522e+03,1.909e+03,9.731e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.258e+01,-7.364e+00,-9.032e+00,-1.258e+01,-1.797e+01,-1.636e+01
0521,9,4.562e-01,8.466e-01,8.228e-01,8.311e-01,7.262e-01,6.231e-01,4.643e-01,3.404e-01,3.788e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.31,4.20
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.91,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.3,-516849.0,-512248.7,-478688.3,-406349.7,-310403.7,-471302.7,-416581.3,-322050.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.92
0502,9,439.1,435.0,428.2,422.8,406.0,381.0,407.8,391.1,356.3
0503,9,0.00,0.00,0.00,-0.16,-0.42,-0.56,-0.74,-1.11,-1.40
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.90,0.91
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.255e-01,-3.958e-01,-3.460e-01,-2.779e-01,-2.091e-01,-1.637e-01,-1.201e-01,-5.518e-02,-1.087e-02
0518,9,7.744e+01,9.279e+01,1.991e+02,6.417e+02,2.344e+03,1.410e+03,2.829e+03,2.186e+03,1.134e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.923e+01,-1.099e+01,-1.322e+01,-1.814e+01,-2.537e+01,-2.263e+01
0521,9,4.563e-01,8.470e-01,8.248e-01,8.292e-01,7.231e-01,6.202e-01,4.606e-01,3.368e-01,3.756e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.34,1.01,2.70,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364746.9,-516603.4,-512211.8,-478338.3,-406680.3,-310816.6,-471614.8,-416929.3,-322624.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.83
0502,9,439.2,435.0,428.2,422.8,406.3,381.4,408.0,391.4,356.9
0503,9,0.00,0.00,0.00,-0.22,-0.56,-0.74,-0.99,-1.47,-1.85
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.94,0.90,0.84,0.86
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.226e-01,-3.928e-01,-3.430e-01,-2.749e-01,-2.061e-01,-1.607e-01,-1.171e-01,-5.220e-02,-9.372e-03
0518,9,7.804e+01,9.528e+01,3.030e+02,6.688e+02,2.534e+03,1.547e+03,3.122e+03,2.460e+03,1.296e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.585e+01,-1.468e+01,-1.759e+01,-2.409e+01,-3.360e+01,-2.970e+01
0521,9,4.564e-01,8.475e-01,8.276e-01,8.276e-01,7.201e-01,6.174e-01,4.571e-01,3.333e-01,3.725e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.33,1.02,1.80,3.98,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.86,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.0,-516368.1,-512196.5,-477863.1,-406981.9,-311187.8,-471893.6,-417234.3,-323120.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.83
0502,9,439.3,435.1,428.2,422.9,406.6,381.8,408.2,391.6,357.3
0503,9,0.00,0.00,0.00,-0.27,-0.71,-0.95,-1.31,-1.96,-2.41
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.2,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.90,0.84,0.77,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.230e-01,-3.932e-01,-3.434e-01,-2.753e-01,-2.066e-01,-1.611e-01,-1.175e-01,-5.260e-02,-9.575e-03
0518,9,7.882e+01,9.877e+01,5.315e+02,6.920e+02,2.719e+03,1.691e+03,3.477e+03,2.802e+03,1.494e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.202e+01,-1.970e+01,-2.388e+01,-3.558e+01,-4.176e+01,-3.501e+01
0521,9,4.566e-01,8.480e-01,8.312e-01,7.082e-01,5.976e-01,4.915e-01,3.397e-01,3.073e-01,3.689e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.79,1.68,2.68,5.37,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.17,0.79,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364623.9,-516146.5,-512197.4,-477273.6,-407245.2,-311506.1,-472128.1,-417485.1,-323523.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.84
0502,9,439.3,435.1,428.3,422.9,406.8,382.1,408.4,391.8,357.7
0503,9,0.00,0.00,-0.24,-0.63,-0.97,-1.25,-1.67,-2.42,-2.95
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.86,0.77,0.70,0.75
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.232e-01,-3.935e-01,-3.437e-01,-2.756e-01,-2.068e-01,-1.614e-01,-1.178e-01,-5.288e-02,-9.715e-03
0518,9,8.784e+01,1.543e+02,7.752e+02,8.323e+02,3.016e+03,1.878e+03,3.855e+03,3.125e+03,1.680e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.091e+01,-1.787e+01,-2.210e+01,-2.793e+01,-4.196e+01,-4.832e+01,-4.014e+01
0521,9,4.571e-01,8.514e-01,8.229e-01,6.982e-01,5.931e-01,4.880e-01,3.365e-01,3.040e-01,3.658e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.48,1.51,2.49,3.53,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.14,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364572.9,-516049.2,-511513.4,-476952.3,-407447.5,-311750.5,-472308.4,-417676.8,-323829.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.84
0502,9,439.4,435.1,428.3,422.9,406.9,382.4,408.5,391.9,357.9
0503,9,0.00,0.00,-0.29,-0.76,-1.15,-1.46,-1.92,-2.73,-3.31
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.82,0.71,0.63,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.235e-01,-3.937e-01,-3.439e-01,-2.758e-01,-2.071e-01,-1.617e-01,-1.181e-01,-5.314e-02,-9.841e-03
0518,9,1.066e+02,3.498e+02,7.993e+02,4.062e+03,3.215e+03,2.013e+03,4.124e+03,3.348e+03,1.808e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.727e+01,-2.102e+01,-2.518e+01,-3.113e+01,-4.592e+01,-5.180e+01,-4.274e+01
0521,9,4.581e-01,8.573e-01,8.218e-01,6.950e-01,5.902e-01,4.856e-01,3.345e-01,3.022e-01,3.640e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.82,1.95,3.02,4.09,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.74,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364537.5,-516031.6,-510690.4,-476562.6,-407623.8,-311962.3,-472464.9,-417843.0,-324092.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.85
0502,9,439.4,435.2,428.3,422.9,407.1,382.6,408.6,392.1,358.2
0503,9,0.00,-0.15,-0.45,-0.80,-1.25,-1.64,-2.14,-2.96,-3.52
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.77,0.65,0.57,0.66
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.238e-01,-3.940e-01,-3.442e-01,-2.761e-01,-2.074e-01,-1.620e-01,-1.184e-01,-5.343e-02,-9.990e-03
0518,9,1.427e+02,8.591e+02,8.729e+02,4.118e+03,3.331e+03,2.124e+03,4.356e+03,3.510e+03,1.890e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.853e+01,-1.825e+01,-2.367e+01,-3.042e+01,-4.042e+01,-4.801e+01,-5.058e+01,-4.166e+01
0521,9,4.595e-01,8.564e-01,7.004e-01,5.786e-01,4.712e-01,3.630e-01,3.109e-01,3.011e-01,3.630e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.91,2.19,3.43,4.56,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.74,0.91
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364519.4,-515197.4,-510289.4,-476134.9,-407778.1,-312144.3,-472599.3,-417986.7,-324321.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.86
0502,9,439.4,435.2,428.3,422.9,407.2,382.8,408.7,392.2,358.4
0503,9,0.00,-0.18,-0.52,-0.90,-1.39,-1.79,-2.32,-3.17,-3.75
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.52,0.61
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.241e-01,-3.944e-01,-3.446e-01,-2.765e-01,-2.077e-01,-1.623e-01,-1.187e-01,-5.379e-02,-1.017e-02
0518,9,2.856e+02,8.736e+02,4.143e+03,4.278e+03,3.478e+03,2.222e+03,4.541e+03,3.661e+03,1.977e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.446e+01,-2.059e+01,-2.575e+01,-3.218e+01,-4.234e+01,-5.008e+01,-5.247e+01,-4.298e+01
0521,9,4.627e-01,8.563e-01,6.987e-01,5.765e-01,4.698e-01,3.619e-01,3.099e-01,3.002e-01,3.620e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.13,1.15,2.48,3.77,4.91,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.06,0.69,0.71,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364520.1,-514238.3,-509824.2,-475673.4,-407909.2,-312298.9,-472713.7,-418109.1,-324515.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:50:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.84
0502,9,439.4,435.2,428.3,422.9,407.4,383.1,408.9,392.4,358.7
0503,9,0.00,-0.06,-0.18,-0.28,-0.36,-0.41,-0.47,-0.75,-1.33
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.72,0.60,0.49,0.47
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.236e-01,-3.939e-01,-3.441e-01,-2.760e-01,-2.072e-01,-1.618e-01,-1.182e-01,-5.328e-02,-9.913e-03
0518,9,5.037e+02,7.865e+02,3.397e+03,3.207e+03,2.345e+03,1.384e+03,2.579e+03,1.987e+03,1.187e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-1.606e+01,-6.397e+00,-5.577e+00,-3.811e+00,-5.935e+00,-5.610e+00,-2.665e+01,-1.263e+02
0521,9,4.652e-01,8.615e-01,7.090e-01,5.908e-01,4.871e-01,3.775e-01,3.294e-01,3.220e-01,3.786e-01
0522,9,0.1,0.1,0.4,1.0,2.2,1.3,8.8,38.8,64.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.33,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.91,1.05,0.69,0.70,0.81
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364521.8,-513902.9,-509690.8,-475584.8,-408089.4,-312528.7,-472900.2,-418317.8,-324814.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:50:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.81
0502,9,439.4,435.2,428.3,422.9,407.6,383.5,408.9,392.7,359.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.31
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.2,0.5,0.3,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.92,0.82,0.70,0.59,0.34
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.228e-01,-3.930e-01,-3.432e-01,-2.751e-01,-2.064e-01,-1.609e-01,-1.173e-01,-5.242e-02,-9.486e-03
0518,9,5.365e+02,7.021e+02,2.725e+03,2.363e+03,1.537e+03,8.598e+02,2.194e+02,9.536e+02,7.936e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.139e+02
0521,9,4.655e-01,8.645e-01,7.150e-01,5.983e-01,4.946e-01,3.835e-01,3.356e-01,8.298e-01,9.728e-01
0522,9,0.2,0.2,0.6,1.7,3.8,2.3,15.0,66.9,107.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.3,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.96,1.12,0.73,0.75,0.74
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364523.2,-513897.5,-509669.4,-475566.9,-408330.1,-312852.7,-472922.1,-418698.6,-325206.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:50:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.81
0502,9,439.5,435.2,428.3,422.9,407.7,400.4,430.2,371.8,326.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.1,0.2,0.6,2.4,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.2,3.2,3.3,3.0,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,36,31
0516,9,52,53,53,54,56,57,53,60,65
0517,9,-4.217e-01,-3.919e-01,-3.421e-01,-2.740e-01,-2.053e-01,-1.593e-01,-1.136e-01,-4.883e-02,-8.599e-03
0518,9,5.305e+02,6.895e+02,2.618e+03,2.140e+03,2.058e+02,4.208e+01,3.576e+01,8.257e+00,5.908e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.655e-01,8.644e-01,7.148e-01,5.979e-01,4.939e-01,8.935e-01,8.337e-01,8.120e-01,9.586e-01
0522,9,0.3,0.3,1.2,3.2,7.4,4.5,29.6,133.1,205.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.3,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364524.7,-513892.5,-509648.3,-475549.6,-408350.9,-326600.6,-496945.0,-395789.0,-294872.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:50:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,10.24,10.56
0502,9,470.4,471.8,464.7,457.5,435.9,409.3,413.9,286.1,299.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.0,4.5,8.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.8,2.8
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.84
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.12
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,26,24
0516,9,49,49,50,50,53,56,55,69,68
0517,9,-4.162e-01,-3.841e-01,-3.301e-01,-2.563e-01,-1.824e-01,-1.339e-01,-8.910e-02,-3.328e-02,-4.648e-03
0518,9,1.600e+02,1.556e+02,1.263e+02,1.025e+02,5.454e+01,2.519e+01,3.089e+01,6.823e-01,2.690e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.642e-01,7.145e-01,5.973e-01,8.620e-01,9.190e-01,8.631e-01,7.777e-01,9.723e-01
0522,9,0.4,0.4,1.6,4.1,9.4,6.0,41.5,170.3,244.8
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-4.1,-114.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.6,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.12
0601,9,9.18,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.98,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-390112.1,-556646.0,-552457.8,-514071.4,-436344.8,-333743.2,-477514.0,-303241.2,-266647.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:50:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.37
0502,8,470.2,471.4,463.9,455.0,428.0,398.3,385.9,426.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,3.9,4.1,4.1,13.7
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.5,3.3,3.1,3.1,3.3
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.65
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.98
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,38,32
0516,8,49,49,50,51,54,57,58,55
0517,8,-3.871e-01,-3.551e-01,-3.012e-01,-2.276e-01,-1.546e-01,-1.070e-01,-6.480e-02,-1.757e-02
0518,8,1.697e+02,1.658e+02,1.325e+02,1.020e+02,4.575e+01,1.856e+01,1.363e+01,2.000e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.029e-01,9.416e-01,9.045e-01,9.009e-01,9.092e-01,9.303e-01,8.261e-01,7.326e-01
0522,8,0.5,0.5,2.0,5.8,14.5,9.3,64.2,393.3
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.2,-141.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.4,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.51,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.98
0601,8,9.17,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.51,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389818.7,-555632.8,-550939.7,-510809.3,-428079.8,-324530.0,-444399.8,-435351.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:50:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.32
0502,8,470.0,470.9,462.9,452.2,418.9,385.5,349.4,253.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.3,5.1
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.44,0.67
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,33,22
0516,8,49,49,50,51,55,58,62,73
0517,8,-3.630e-01,-3.310e-01,-2.771e-01,-2.039e-01,-1.319e-01,-8.549e-02,-4.653e-02,-9.873e-03
0518,8,1.685e+02,1.633e+02,1.289e+02,9.379e+01,3.475e+01,1.246e+01,4.388e+00,1.862e-01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.025e-01,9.403e-01,9.023e-01,8.942e-01,8.902e-01,9.059e-01,7.768e-01,1.011e+00
0522,8,0.5,0.5,2.2,6.5,16.6,10.9,77.6,258.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.6,-14.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.17,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,8,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389510.1,-554576.3,-549331.1,-507221.9,-418663.3,-313870.9,-401231.3,-256265.9
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:50:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,9.29
0502,8,469.9,470.6,462.4,450.5,413.7,379.0,350.0,254.9
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.48
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.3,3.8,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.93
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.68
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,28
0516,8,49,49,50,51,55,59,62,72
0517,8,-3.607e-01,-3.287e-01,-2.750e-01,-2.019e-01,-1.305e-01,-8.475e-02,-4.601e-02,-9.610e-03
0518,8,1.677e+02,1.617e+02,1.265e+02,8.844e+01,2.889e+01,9.741e+00,5.942e+00,6.169e+01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.234e+02
0521,8,5.021e-01,9.391e-01,9.002e-01,8.877e-01,8.718e-01,8.824e-01,7.295e-01,7.016e-01
0522,8,0.3,0.3,1.4,4.3,11.0,7.3,53.0,97.2
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.5,-2.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,8,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389286.3,-553763.6,-548158.8,-504818.4,-413030.6,-308406.5,-401168.4,-258143.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:50:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.28
0502,8,469.9,470.6,462.4,450.5,413.8,379.2,350.2,256.2
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.20,-2.68
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.9,3.6,2.6,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.89,0.88
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.68
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,39,38,28
0516,8,49,49,50,51,55,59,62,72
0517,8,-3.607e-01,-3.287e-01,-2.749e-01,-2.019e-01,-1.304e-01,-8.471e-02,-4.597e-02,-9.590e-03
0518,8,1.677e+02,1.614e+02,1.260e+02,8.774e+01,3.860e+01,2.838e+01,8.611e+02,1.228e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.535e+02,-7.347e+01
0521,8,5.020e-01,9.386e-01,8.992e-01,8.843e-01,8.649e-01,8.779e-01,7.014e-01,5.666e-01
0522,8,0.0,0.0,0.2,0.6,1.5,1.0,7.2,12.8
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.01,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.82,0.93
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,8,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389182.4,-553295.4,-547625.1,-504429.1,-412878.9,-308460.5,-401454.5,-259411.1
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:50:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,9.28
0502,8,469.9,470.6,462.4,450.6,413.8,379.4,350.5,257.4
0503,8,0.00,0.00,0.00,0.00,0.00,-0.49,-1.68,-2.81
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,1.1,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.87,0.82,0.81
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,2.6
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.68
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,44,41,38,28
0516,8,49,49,50,51,55,59,62,72
0517,8,-3.607e-01,-3.287e-01,-2.750e-01,-2.020e-01,-1.305e-01,-8.478e-02,-4.603e-02,-9.622e-03
0518,8,1.678e+02,1.616e+02,1.262e+02,9.269e+01,1.910e+02,1.331e+03,9.934e+02,1.303e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.536e+02,-8.908e+01,-1.131e+02
0521,8,5.020e-01,9.388e-01,8.994e-01,8.851e-01,8.757e-01,8.724e-01,5.947e-01,4.737e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-1.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.11,4.52,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.15,0.80,0.89
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.11,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389092.4,-552868.5,-547163.8,-504069.2,-412881.8,-308610.3,-401715.6,-260674.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00