SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:50:00  127.513   -2.198     -999    0.000    0.000    0.314  309.352  236.122  -77.946    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999    0.000   82.023   15.345   15.345  311.500    0.000   16.905    0.260    0.000    0.000    0.000    0.000   60.591    1.420   -0.000    0.100    0.000     -999    0.000   -0.003   -1.000   -1.000   16.905  999.000   16.905  999.000   16.905    6.000   16.905    6.000    0.000    0.280
2022-12-26T18:50:00  112.593    3.752     -999    0.000    0.000    0.254  309.352  234.745  -79.297    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.183    0.000     -999    0.000   85.926   16.722   16.722  314.500    0.000   16.863    0.260    0.000    0.000    0.000    0.000   60.697    1.920   -0.000    0.100    0.000     -999    0.000    0.005   -1.000   -1.000   16.863  999.000   16.863  999.000   16.863    6.000   16.863    6.000    0.000    0.380
2022-12-26T19:50:00   94.929   -3.407     -999    0.000    0.000    0.377  309.352  233.011  -80.996    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.767    0.000     -999    0.000   87.558   17.405   17.405  315.833    0.000   16.758    0.260    0.000    0.106    0.000    0.000   60.712    2.174    0.164    0.183    0.000     -999    0.000   -0.005   -1.000   -1.000   16.758  999.000   16.758  999.000   16.758    6.000   16.758    6.000    0.000    0.433
2022-12-26T20:50:00   80.282   -5.123     -999    0.000    0.000    0.338  309.352  231.899  -82.086    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.450    0.000     -999    0.000   89.361   17.923   17.923  310.999    0.000   16.517    0.260    0.000    0.428    0.000    0.000   60.410    2.161    0.495    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.517  999.000   16.517  999.000   16.517    6.000   16.517    6.000    0.000    0.436
2022-12-26T21:50:00   74.981   -9.537     -999    0.000    0.000    0.306  309.352  231.263  -82.709    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.317    0.000     -999    0.000   89.673   18.435   18.435  312.500    0.000   15.865    0.277    0.000    1.479    0.000    0.000   58.978    1.782    1.618    0.200    0.000     -999    0.000   -0.014   -1.000   -1.000   15.865  999.000   15.865  999.000   15.865    6.000   15.865    6.000    0.000    0.374
2022-12-26T22:50:00   89.310   -6.826     -999    0.000    0.000    0.000  307.726  229.826  -82.491    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.133   -0.360     -999    0.000   88.568   19.378   19.378  313.000    0.000   14.686    0.277    0.000    3.697    0.000    0.000   55.441    0.877    3.528    0.000    0.000     -999   -0.009    0.000   -1.000   -1.000   14.686  999.000   14.686  999.000   14.686    6.000   14.686    6.000    0.000    0.199
2022-12-26T23:50:00   76.424    3.583     -999    0.000    0.000    0.000  307.337  229.156  -82.759    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.850   -0.446     -999    0.000   91.077   19.117   19.117  314.667    0.000   13.203    0.282    0.000    6.412    0.000    0.000   51.265    0.845    4.180    0.000    0.000     -999    0.005    0.000   -1.000   -1.000   13.203  999.000   13.203  999.000   13.203    6.000   13.203    6.000    0.000    0.213
2022-12-27T00:50:00   74.079    4.542     -999    0.000    0.001    0.000  305.389  226.542  -83.372    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.383   -0.879     -999    0.000   91.032   19.030   19.030  322.501    0.000   12.286    0.307    0.000    9.058    0.000    0.000   48.680    0.816    2.591    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.222
2022-12-27T01:50:00   64.888   12.630     -999    0.000    0.046    0.000  304.705  225.444  -83.765    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.050   -1.032     -999    0.000   93.163   19.463   19.463  327.334    0.000   11.045    0.315    0.000   12.078    0.000    0.000   45.114    0.773    3.582    0.000    0.000     -999    0.016    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.233
2022-12-27T02:50:00   50.989   24.683     -999    0.000    0.073    0.000  302.754  222.907  -84.300    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.583   -1.468     -999    0.000   96.517   18.692   18.692  330.500    0.000   10.919    0.319    0.000   12.376    0.000    0.000   44.686    0.701    0.459    0.000    0.000     -999    0.031    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.919    6.000   10.919    6.000    0.000    0.214
2022-12-27T03:50:00   46.211   27.416     -999    0.000    0.105    0.000  300.719  220.215  -84.903    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.117   -1.926     -999    0.000   97.688   18.520   18.520  336.001    0.000   10.828    0.345    0.000   12.596    0.000    0.000   44.382    0.601    0.339    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.828    6.000   10.828    6.000    0.000    0.185
2022-12-27T04:50:00   39.602   32.607     -999    0.000    0.125    0.000  298.134  217.027  -85.442    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.783   -2.511     -999    0.000   99.635   17.662   17.662  335.333    0.000   10.835    0.352    0.000   12.596    0.000    0.000   44.423    0.474   -0.000    0.000    0.000     -999    0.041    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.835    6.000   10.835    6.000    0.000    0.146
2022-12-27T05:50:00   48.301   22.388     -999    0.000    2.494    0.000  295.717  214.395  -85.605    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.067   -3.061     -999    0.000   96.348   15.773   15.773  337.500    0.000   10.839    0.348    0.000   12.596    0.000    0.000   44.452    0.380   -0.000    0.000    0.000     -999    0.028    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.839    6.000   10.839    6.000    0.000    0.117
2022-12-27T06:50:00   49.668   20.361     -999    0.000    3.085    0.000  294.125  212.574  -85.797    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.350   -3.425     -999    0.000   95.608   15.005   15.005  343.001    0.000   10.843    0.364    0.000   12.596    0.000    0.000   44.478    0.262   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.843    6.000   10.843    6.000    0.000    0.081
2022-12-27T07:50:00   46.373   23.945     -999    0.000    8.952    0.000  293.197  211.746  -85.681    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.567   -3.638     -999    0.000   96.807   14.062   14.062  338.999    0.000   10.849    0.368    0.000   12.596    0.000    0.000   44.508    0.155   -0.000    0.000    0.000     -999    0.030    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.849    6.000   10.849    6.000    0.000    0.048
2022-12-27T08:50:00   41.116   28.605     -999    0.000   10.419    0.000  292.165  210.813  -85.563    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.850   -3.876     -999    0.000   98.885   13.032   13.032  343.834    0.000   10.857    0.370    0.000   12.596    0.000    0.000   44.544    0.091   -0.000    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.857    6.000   10.857    6.000    0.000    0.028
2022-12-27T09:50:00  -24.280  -41.037     -999    0.000    3.793    0.000  301.770  261.766  -45.233   50.006  166.686  116.680    0.300     -999  166.686  100.193   66.493   -2.400   -1.689     -999    0.000   94.441   12.435   12.435  343.333    0.000   10.840    0.337    0.000   12.596    0.000    0.000   44.492    0.041   -0.000    0.000    0.000     -999   -0.052    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.840    6.000   10.840    6.000    0.000    0.013
2022-12-27T10:50:00  -45.678  -67.829     -999    0.000   -0.079    0.000  306.580  243.311  -68.129   85.003  283.343  198.340    0.300     -999  283.343  228.791   54.552   -2.050   -0.614     -999    0.000   92.333   11.492   11.492  350.501    0.000   10.811    0.326    0.000   12.596    0.000    0.000   44.405    0.208   -0.000    0.000    0.000     -999   -0.087    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.811    6.000   10.811    6.000    0.000    0.064
2022-12-27T11:50:00  -53.458  -78.161     -999    0.000   -0.154    0.000  309.352  224.206  -89.625  165.009  550.029  385.020    0.300     -999  550.029  469.175   80.854   -1.833    0.000     -999    0.000   91.541   10.462   10.462  352.000    0.000   10.807    0.350    0.000   12.596    0.000    0.000   44.293    1.857   -0.000    0.000    0.000     -999    0.000   -0.112   -1.000   -1.000    0.588    0.100    0.588    6.000   10.807    6.000   10.807    6.000    0.000    0.573
2022-12-27T12:50:00  -43.014  -74.554     -999    0.000   -0.194    0.000  309.352  224.237  -89.595  205.003  683.343  478.340    0.300     -999  683.343  582.892  100.451   -1.633    0.000     -999    0.000   88.632    9.432    9.432  354.500    0.000   10.559    0.358    0.000   12.596    0.000    0.000   43.829    4.315   -0.000    0.000    0.357     -999    0.000   -0.107   -1.000   -1.000    0.588    0.100    0.588    6.000   10.559    6.000   10.559    6.000    0.000    1.362
2022-12-27T13:50:00  -43.779  -66.844     -999    0.000   -0.226    0.000  309.352  224.310  -89.523  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.767    0.000     -999    0.000   90.870    8.835    8.835  349.166    0.000    9.371    0.043    0.000   12.596    0.000    0.000   40.860    4.468   -0.000    0.000    2.873     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    9.371    6.000    9.371    6.000    0.000    1.589
2022-12-27T14:50:00  -52.611  -66.534     -999    0.000   -0.245    0.000  309.352  223.473  -90.343  159.994  533.314  373.320    0.300     -999  533.314  454.917   78.397   -2.133    0.000     -999    0.000   93.730    8.750    8.750  342.166    0.000    9.321    0.360    0.000   12.596    0.000    0.000   38.397    3.769   -0.000    0.000    2.367     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    9.321    6.000    9.321    6.000    0.000    1.348
2022-12-27T15:50:00  -30.848  -42.300     -999    0.000   -0.154    0.000  305.047  222.914  -86.585   74.991  249.971  174.980    0.300     -999  249.971  213.225   36.746   -2.283   -0.955     -999    0.000   94.186    8.317    8.317  340.167    0.000    9.290    0.339    0.000   12.596    0.000    0.000   38.166    3.303   -0.000    0.000    0.177     -999   -0.054    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.290    6.000    9.290    6.000    0.000    1.185
2022-12-27T16:50:00   16.870   -3.272     -999    0.000   -0.021    0.000  296.158  211.933  -88.459    9.994   33.314   23.320    0.300     -999   33.314    0.000   33.314   -2.383   -2.960     -999    0.000   94.181    9.513    9.513  345.834    0.000    9.283    0.358    0.000   12.596    0.000    0.000   38.161    2.525   -0.000    0.000    0.001     -999   -0.004    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.283    6.000    9.283    6.000    0.000    0.907
2022-12-27T17:50:00   27.805    5.264     -999    0.000    0.000    0.000  294.914  212.305  -86.850    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.317   -3.244     -999    0.000   94.184    9.770    9.770  340.333    0.000    9.280    0.363    0.000   12.596    0.000    0.000   38.168    1.932   -0.000    0.000    0.000     -999    0.007    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.280    6.000    9.280    6.000    0.000    0.694
