SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:50:00   70.887    6.555     -999   -0.150    0.461    0.000  289.015  210.728  -82.497    1.499    1.666    0.167    0.300     -999    1.666    0.000    1.666   -1.800   -4.604     -999   -0.150   81.317    8.058    8.058  254.000    0.000   74.806    0.768    0.000    0.000    0.000    0.000  176.532    0.000    0.927    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.297   23.932    1.621   23.932    1.621    0.000    0.000
2022-12-26T18:50:00   70.139    8.529     -999   -0.150    0.471    0.000  287.976  208.469  -83.672    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.400   -4.846     -999   -0.150   84.179    9.088    9.088  249.833    0.000   72.723    0.779    0.000    1.450    3.599    3.599  175.238    0.000    1.305    0.000    0.000     -999    0.011    0.000   -1.000    1.000   20.197    0.132   24.413    2.338   23.905    1.615   23.905    1.615    0.000    0.000
2022-12-26T19:50:00   66.001   12.526     -999   -0.150    0.482    0.000  287.284  207.485  -83.943    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.750   -5.008     -999   -0.150   86.848    9.260    9.260  247.333    0.000   71.377    0.785    0.000    2.259    2.892    2.892  174.526    0.000    0.728    0.000    0.000     -999    0.016    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:50:00   62.327   15.726     -999   -0.150    0.493    0.000  286.790  207.279  -83.652    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.883   -5.123     -999   -0.150   88.387    8.835    8.835  248.667    0.000   70.220    0.789    0.000    2.832    2.052    2.052  173.663    0.000    0.882    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.157    0.157   24.359    2.399   23.854    1.610   23.854    1.610    0.000    0.000
2022-12-26T21:50:00   61.247   17.262     -999   -0.150    0.505    0.000  285.818  205.814  -84.116    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.233   -5.350     -999   -0.150   89.711    9.175    9.175  245.666    0.000   68.757    0.808    0.000    3.440    1.166    1.166  172.750    0.000    0.936    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:50:00   61.927   16.408     -999   -0.150    0.515    0.000  285.769  206.060  -83.825    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.133   -5.362     -999   -0.150   88.812    8.835    8.835  247.500    0.000   67.794    0.810    0.000    3.872    0.541    0.541  172.105    0.000    0.665    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.460   23.804    1.601   23.804    1.601    0.000    0.000
2022-12-26T23:50:00   59.660   18.511     -999   -0.150    0.524    0.000  284.389  204.460  -84.014    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.517   -5.686     -999   -0.150   90.260    8.750    8.750  250.500    0.000   67.000    0.803    0.000    4.221    0.000    0.000  171.571    0.000    0.558    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:50:00   59.414   18.531     -999   -0.150    0.532    0.000  282.863  203.031  -83.887    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.767   -6.045     -999   -0.150   90.004    8.317    8.317  252.667    0.000   66.675    0.811    0.000    4.221    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:50:00   59.671   18.253     -999   -0.150    0.538    0.000  281.513  201.470  -84.067    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.050   -6.364     -999   -0.150   89.863    8.230    8.230  257.167    0.000   66.422    0.813    0.000    4.221    0.000    0.000  171.618    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:50:00   60.782   17.124     -999   -0.150    0.543    0.000  279.712  199.239  -84.453    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.433   -6.792     -999   -0.150   89.252    8.230    8.230  261.334    0.000   66.207    0.812    0.000    4.221    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.165   24.207    2.518   23.709    1.605   23.709    1.605    0.000    0.000
2022-12-27T03:50:00   59.095   17.419     -999   -0.150    0.545    0.000  276.772  196.646  -84.055    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.917   -7.495     -999   -0.150   89.090    7.372    7.372  263.667    0.000   66.043    0.828    0.000    4.221    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:50:00   62.346   14.689     -999   -0.150    0.547    0.000  274.506  193.489  -84.882    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.417   -8.040     -999   -0.150   87.321    7.633    7.633  266.500    0.000   65.886    0.830    0.000    4.221    0.000    0.000  171.680    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.008    0.163   24.159    2.540   23.663    1.612   23.663    1.612    0.000    0.000
2022-12-27T05:50:00   60.690   16.414     -999   -0.150    0.549    0.000  272.173  190.656  -85.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.083   -8.605     -999   -0.150   89.214    7.720    7.720  272.834    0.000   65.742    0.831    0.000    4.221    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.990    0.166   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:50:00   59.283   17.668     -999   -0.150    0.550    0.000  269.546  187.579  -85.714    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.783   -9.246     -999   -0.150   90.795    7.720    7.720  271.500    0.000   65.611    0.857    0.000    4.221    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.172   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:50:00   62.221   15.068     -999   -0.150    0.551    0.000  267.542  185.099  -86.140    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.150   -9.738     -999   -0.150   88.634    7.720    7.720  271.000    0.000   65.488    0.860    0.000    4.221    0.000    0.000  171.742    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.956    0.182   24.089    2.572   23.596    1.623   23.596    1.623    0.000    0.000
2022-12-27T08:50:00   14.754  -19.007     -999   -0.150    0.554    0.000  275.144  245.153  -34.888   17.502   58.340   40.838    0.300     -999   58.340   21.651   36.689   -7.283   -7.886     -999   -0.150   83.604    7.720    7.720  270.167    0.000   65.341    0.838    0.000    4.221    0.000    0.000  171.718    0.000   -0.000    0.000    0.000     -999   -0.024    0.000   -1.000    1.000   19.939    0.197   24.066    2.584   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:50:00  -36.255  -52.771     -999   -0.150    0.558    0.000  283.024  196.910  -90.048   86.008  286.692  200.684    0.300     -999  286.692  244.548   42.144   -7.550   -6.007     -999   -0.150   81.012    8.145    8.145  264.999    0.000   65.124    0.824    0.000    4.221    0.000    0.000  171.651    0.000   -0.000    0.000    0.000     -999   -0.067    0.000   -1.000    1.000   19.922    0.216   24.044    2.596   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:50:00 -117.705 -116.221     -999   -0.150    0.565    0.000  296.368  196.025 -104.258  166.508  555.026  388.518    0.300     -999  555.026  473.437   81.589   -7.683   -2.912     -999   -0.150   79.585    8.230    8.230  260.666    0.000   64.784    0.785    0.000    4.221    0.000    0.000  171.503    0.272   -0.000    0.000    0.000     -999   -0.148    0.000   -1.000    1.000   19.905    0.239   24.022    2.610   23.531    1.627   23.531    1.627    0.000    0.014
2022-12-27T11:50:00 -165.335 -161.229     -999   -0.150    0.574    0.000  303.570  194.846 -112.617  230.006  766.686  536.680    0.300     -999  766.686  653.983  112.703   -7.867   -1.285     -999   -0.150   77.746    8.230    8.230  261.667    0.000   64.446    0.758    0.000    4.221    0.000    0.000  171.298    1.267   -0.000    0.000    0.000     -999   -0.205    0.000   -1.000    1.000   19.889    0.268   24.000    2.626   23.510    1.626   23.510    1.626    0.000    0.066
2022-12-27T12:50:00 -174.954 -172.324     -999   -0.150    0.585    0.000  303.373  193.909 -113.337  245.001  816.669  571.668    0.300     -999  816.669  696.618  120.050   -7.983   -1.330     -999   -0.150   75.848    8.663    8.663  261.167    0.000   63.803    0.753    0.000    4.221    0.000    0.000  171.080    2.445   -0.000    0.000    0.000     -999   -0.219    0.000   -1.000    1.000   19.873    0.299   23.979    2.641   23.490    1.628   23.490    1.628    0.000    0.128
2022-12-27T13:50:00 -159.368 -164.959     -999   -0.150    0.600    0.000  297.239  192.653 -108.434  223.497  744.991  521.494    0.300     -999  744.991  635.478  109.514   -8.083   -2.714     -999   -0.150   72.498   10.033   10.033  258.500    0.000   63.136    0.759    0.000    4.221    0.000    0.000  170.871    3.251   -0.000    0.000    0.000     -999   -0.209    0.000   -1.000    1.000   19.857    0.332   23.958    2.657   23.470    1.621   23.470    1.621    0.000    0.172
2022-12-27T14:50:00 -108.579 -132.777     -999   -0.150    0.618    0.000  289.572  191.400 -101.995  161.493  538.311  376.818    0.300     -999  538.311  459.179   79.132   -8.100   -4.475     -999   -0.150   68.064   10.290   10.290  255.500    0.000   62.600    0.780    0.000    4.221    0.000    0.000  170.702    3.203   -0.000    0.000    0.000     -999   -0.168    0.000   -1.000    1.000   19.842    0.361   23.937    2.671   23.450    1.615   23.450    1.615    0.000    0.171
2022-12-27T15:50:00  -63.764 -105.136     -999   -0.150    0.638    0.000  283.673  190.311  -97.164   79.992  266.639  186.648    0.300     -999  266.639  227.443   39.196   -8.100   -5.854     -999   -0.150   64.127    9.857    9.857  255.000    0.000   62.283    0.805    0.000    4.221    0.000    0.000  170.569    2.290   -0.000    0.000    0.000     -999   -0.133    0.000   -1.000    1.000   48.954    0.188   23.917    2.684   23.430    1.617   23.430    1.617    0.000    0.123
2022-12-27T16:50:00   30.664  -68.013     -999   -0.150    0.659    0.000  271.199  171.169 -103.450   18.494   61.648   43.154    0.300     -999   61.648    0.000   61.648   -7.850   -8.842     -999   -0.150   58.501    9.770    9.770  255.833    0.000   62.067    0.829    0.000    4.221    0.000    0.000  170.483    1.141   -0.000    0.000    0.000     -999   -0.086    0.000   -1.000    1.000   48.888    0.160   23.897    2.696   23.411    1.618   23.411    1.618    0.000    0.061
2022-12-27T17:50:00   75.378  -60.549     -999   -0.150    0.678    0.000  266.455  170.293  -99.564    1.499    4.997    3.498    0.300     -999    4.997    0.000    4.997   -7.550  -10.006     -999   -0.150   53.325    9.770    9.770  254.333    0.000   61.890    0.836    0.000    4.221    0.000    0.000  170.412    0.182   -0.000    0.000    0.000     -999   -0.072    0.000   -1.000    1.000   48.822    0.111   23.877    2.708   23.392    1.619   23.392    1.619    0.000    0.010
