SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:50:00   90.490   28.855     -999    0.000   -0.000    2.440  309.352  242.729  -71.472    2.998    3.331    0.333    0.300     -999    3.331    0.000    3.331    3.700    0.000     -999    0.000   84.066    8.145    8.145  237.167    0.000   17.578    0.120    0.000    0.000    0.000    0.000   62.269    8.522   -0.000    0.567    1.183     -999    0.000    0.041   -1.000   -1.000   17.578  999.000   17.578  999.000   17.578    6.000   17.578    6.000    0.000    1.616
2022-12-26T18:50:00   87.686   36.012     -999    0.000   -0.000    2.664  309.352  242.042  -72.145    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.350    0.000     -999    0.000   87.414    8.663    8.663  236.167    0.000   17.204    0.120    0.000    0.000    0.000    0.000   61.411    8.249   -0.000    0.683    1.593     -999    0.000    0.052   -1.000   -1.000   17.204  999.000   17.204  999.000   17.204    6.000   17.204    6.000    0.000    1.598
2022-12-26T19:50:00   80.836   41.782     -999    0.000   -0.000    2.189  309.352  241.529  -72.648    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.050    0.000     -999    0.000   90.590    8.750    8.750  236.000    0.000   16.863    0.120    0.000    0.000    0.000    0.000   60.608    8.008   -0.000    0.617    1.480     -999    0.000    0.060   -1.000   -1.000   16.863  999.000   16.863  999.000   16.863    6.000   16.863    6.000    0.000    1.583
2022-12-26T20:50:00   79.525   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.833    0.000   16.580    0.120    0.000    0.000    0.000    0.000   59.839    7.795   -0.000    0.600    1.430     -999    0.000    0.061   -1.000   -1.000   16.580  999.000   16.580  999.000   16.580    6.000   16.580    6.000    0.000    1.567
2022-12-26T21:50:00   73.022   40.565     -999    0.000   -0.000    2.187  309.352  240.393  -73.761    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.750    0.000     -999    0.000   92.206    8.750    8.750  237.833    0.000   16.411    0.120    0.000    0.000    0.000    0.000   59.227    7.635   -0.000    0.683    1.354     -999    0.000    0.058   -1.000   -1.000   16.411  999.000   16.411  999.000   16.411    6.000   16.411    6.000    0.000    1.551
2022-12-26T22:50:00   63.905   33.981     -999    0.000   -0.000    2.555  309.352  239.215  -74.916    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.533    0.000     -999    0.000   92.411    8.317    8.317  240.500    0.000   16.324    0.120    0.000    0.000    0.000    0.000   58.863    7.546   -0.000    0.867    1.280     -999    0.000    0.049   -1.000   -1.000   16.324  999.000   16.324  999.000   16.324    6.000   16.324    6.000    0.000    1.541
2022-12-26T23:50:00   53.254   27.285     -999    0.000   -0.000    3.230  309.352  237.779  -76.323    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.250    0.000     -999    0.000   92.951    7.805    7.805  242.667    0.000   16.212    0.120    0.000    0.000    0.000    0.000   58.714    7.478   -0.000    1.233    1.421     -999    0.000    0.039   -1.000   -1.000   16.212  999.000   16.212  999.000   16.212    6.000   16.212    6.000    0.000    1.537
2022-12-27T00:50:00   43.837   20.688     -999    0.000    0.000    2.824  309.352  235.815  -78.247    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.867    0.000     -999    0.000   93.604    7.720    7.720  247.167    0.000   16.165    0.120    0.000    0.000    0.000    0.000   58.777    7.424   -0.000    1.300    1.266     -999    0.000    0.030   -1.000   -1.000   16.165  999.000   16.165  999.000   16.165    6.000   16.165    6.000    0.000    1.531
2022-12-27T01:50:00   32.322   10.818     -999    0.000    0.000    2.044  309.352  233.841  -80.183    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.550    0.000     -999    0.000   93.133    6.862    6.862  248.833    0.000   16.139    0.120    0.000    0.000    0.000    0.000   59.104    7.373   -0.000    1.133    0.822     -999    0.000    0.016   -1.000   -1.000   16.139  999.000   16.139  999.000   16.139    6.000   16.139    6.000    0.000    1.523
2022-12-27T02:50:00   19.211   -0.035     -999    0.000    0.000    0.000  309.352  230.949  -83.017    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.083    0.000     -999    0.000   92.428    5.832    5.832  254.834    0.000   16.127    0.120    0.000    0.000    0.000    0.000   59.090    6.671   -0.000    0.000    0.014     -999    0.000   -0.000   -1.000   -1.000   16.127  999.000   16.127  999.000   16.127    6.000   16.127    6.000    0.000    1.379
2022-12-27T03:50:00   36.181   13.773     -999    0.000    0.000    0.000  303.449  228.900  -79.122    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.833   -1.312     -999    0.000   90.625    5.660    5.660  259.334    0.000   16.124    0.126    0.000    0.000    0.000    0.000   59.084    6.133   -0.000    0.000    0.023     -999    0.017    0.000   -1.000   -1.000   16.124  999.000   16.124  999.000   16.124    6.000   16.124    6.000    0.000    1.268
2022-12-27T04:50:00   31.739   12.098     -999    0.000    0.000    0.000  301.879  226.463  -79.940    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.383   -1.665     -999    0.000   90.809    5.227    5.227  262.500    0.000   16.120    0.125    0.000    0.000    0.000    0.000   59.072    5.636   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   16.120  999.000   16.120  999.000   16.120    6.000   16.120    6.000    0.000    1.165
2022-12-27T05:50:00   31.763   14.981     -999    0.000   -0.000    0.000  297.758  222.919  -79.291    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.283   -2.596     -999    0.000   91.431    4.715    4.715  264.667    0.000   16.119    0.127    0.000    0.000    0.000    0.000   59.087    5.291   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.119  999.000   16.119  999.000   16.119    6.000   16.119    6.000    0.000    1.094
2022-12-27T06:50:00   31.918   12.621     -999    0.000   -0.000    0.000  296.597  221.213  -79.804    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.483   -2.860     -999    0.000   89.847    4.630    4.630  263.333    0.000   16.117    0.134    0.000    0.000    0.000    0.000   59.099    4.911   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.117  999.000   16.117  999.000   16.117    6.000   16.117    6.000    0.000    1.016
2022-12-27T07:50:00   38.461   12.097     -999    0.000   -0.000    0.000  295.141  219.738  -79.793    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.583   -3.193     -999    0.000   87.309    5.055    5.055  258.833    0.000   16.115    0.135    0.000    0.000    0.000    0.000   59.112    4.613   -0.000    0.000    0.003     -999    0.015    0.000   -1.000   -1.000   16.115  999.000   16.115  999.000   16.115    6.000   16.115    6.000    0.000    0.954
2022-12-27T08:50:00    0.602    8.726     -999    0.000    0.650    0.000  307.194  283.687  -29.173   12.501   41.672   29.170    0.300     -999   41.672    6.664   35.008   -0.433   -0.478     -999    0.000   84.755    4.715    4.715  251.333    0.000   16.098    0.119    0.000    0.000    0.000    0.000   59.080    4.588   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   16.098  999.000   16.098  999.000   16.098    6.000   16.098    6.000    0.000    0.950
2022-12-27T09:50:00   -6.292  -30.823     -999    0.000   -0.010    0.000  309.352  228.209  -85.702   67.506  225.020  157.514    0.300     -999  225.020  191.942   33.078   -0.483    0.000     -999    0.000   84.321    4.630    4.630  244.999    0.000   16.078    0.125    0.000    0.000    0.000    0.000   59.028    4.928   -0.000    0.000    0.013     -999   -0.037   -0.002   -1.000   -1.000   16.078  999.000   16.078  999.000   16.078    6.000   16.078    6.000    0.000    1.022
2022-12-27T10:50:00   -8.754  -32.329     -999    0.000   -0.020    0.000  309.352  227.516  -86.381  135.507  451.689  316.182    0.300     -999  451.689  385.291   66.398   -0.667    0.000     -999    0.000   84.826    4.630    4.630  240.666    0.000   16.053    0.140    0.000    0.000    0.000    0.000   58.919    6.852   -0.000    0.000    0.063     -999    0.000   -0.046   -1.000   -1.000   16.053  999.000   16.053  999.000   16.053    6.000   16.053    6.000    0.000    1.423
2022-12-27T11:50:00  -12.630  -33.278     -999    0.000   -0.028    0.000  309.352  226.740  -87.142  187.005  623.349  436.344    0.300     -999  623.349  531.717   91.632   -0.950    0.000     -999    0.000   86.508    4.630    4.630  239.167    0.000   15.077    0.140    0.000    0.000    0.000    0.000   56.026    7.228   -0.000    0.000    2.845     -999    0.000   -0.048   -1.000   -1.000   15.077  999.000   15.077  999.000   15.077    6.000   15.077    6.000    0.000    1.598
2022-12-27T12:50:00  -47.930  -71.332     -999    0.000   -0.041    0.000  322.814  227.658  -99.705  202.501  675.003  472.502    0.300     -999  675.003  575.777   99.225   -0.667    0.000     -999    0.000   85.254    4.205    4.205  237.333    0.000   14.227   -0.110    0.000    0.000    0.000    0.000   52.327    6.953   -0.000    0.000    3.596     -999    0.000   -0.102   -1.000   -1.000   14.227  999.000   14.227  999.000   14.227    6.000   14.227    6.000    0.000    1.629
2022-12-27T13:50:00   -6.028  -27.812     -999    0.000   -0.054    0.000  309.352  228.086  -85.822  183.998  613.326  429.328    0.300     -999  613.326  523.167   90.159   -0.517    0.000     -999    0.000   84.422    4.120    4.120  237.000    0.000   12.695   -1.383    0.000    0.000    0.000    0.000   47.591    5.554   -0.000    0.000    4.696     -999    0.000   -0.040   -1.000   -1.000   12.695  999.000   12.695  999.000   12.695    6.000   12.695    6.000    0.000    1.458
2022-12-27T14:50:00   -5.824  -27.746     -999    0.000   -0.065    0.000  309.352  228.130  -85.779  134.995  449.982  314.988    0.300     -999  449.982  383.835   66.147   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.667    0.140    0.000    0.000    0.000    0.000   45.509    5.581   -0.000    0.000    2.042     -999    0.000   -0.040   -1.000   -1.000   12.667  999.000   12.667  999.000   12.667    6.000   12.667    6.000    0.000    1.469
2022-12-27T15:50:00   -6.827  -28.715     -999    0.000   -0.039    0.000  309.352  227.735  -86.167   63.493  211.642  148.150    0.300     -999  211.642  180.531   31.111   -0.583    0.000     -999    0.000   84.308    4.120    4.120  235.333    0.000   12.641    0.140    0.000    0.000    0.000    0.000   45.183    5.540   -0.000    0.000    0.284     -999    0.000   -0.041   -1.000   -1.000   12.641  999.000   12.641  999.000   12.641    6.000   12.641    6.000    0.000    1.461
2022-12-27T16:50:00   21.657   -4.105     -999    0.000   -0.010    0.000  299.076  218.265  -85.171   15.996   53.320   37.324    0.300     -999   53.320    0.000   53.320   -0.683   -2.297     -999    0.000   84.824    4.545    4.545  237.500    0.000   12.630    0.138    0.000    0.000    0.000    0.000   45.162    4.728   -0.000    0.000    0.016     -999   -0.005    0.000   -1.000   -1.000   12.630  999.000   12.630  999.000   12.630    6.000   12.630    6.000    0.000    1.248
2022-12-27T17:50:00   28.816    2.526     -999    0.000   -0.001    0.000  296.345  217.927  -82.771    1.499    4.997    3.498    0.300     -999    4.997    0.000    4.997   -0.783   -2.918     -999    0.000   85.450    4.630    4.630  235.500    0.000   12.624    0.141    0.000    0.000    0.000    0.000   45.162    4.167   -0.000    0.000    0.003     -999    0.004    0.000   -1.000   -1.000   12.624  999.000   12.624  999.000   12.624    6.000   12.624    6.000    0.000    1.100
