SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:50:00   55.421   71.417     -999    0.000   -0.311    2.194  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  291.666    0.000   16.923    0.190    0.000    0.000    0.000    0.000   61.059    1.559   -0.000    0.483    0.000     -999    0.000    0.081   -1.000   -1.000   16.923  999.000   16.923  999.000   16.923    6.000   16.923    6.000    0.000    0.307
2022-12-26T18:50:00   56.915   57.750     -999    0.000   -3.894    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  263.330    0.000   16.911    0.182    0.000    0.000    0.000    0.000   61.642    2.667   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.526
2022-12-26T19:50:00   56.915   57.749     -999    0.000   -5.121    1.891  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  250.499    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.675   -0.000    0.417    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:50:00   56.914   57.749     -999    0.000   -5.782    2.572  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  254.834    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.791    4.833   -0.000    0.567    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.955
2022-12-26T21:50:00   45.611   46.280     -999    0.000   -3.415    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.290    4.290  269.335    0.000   16.835    0.180    0.000    0.000    0.000    0.000   63.458    5.789   -0.000    0.600    0.000     -999    0.000    0.067   -1.000   -1.000   16.835  999.000   16.835  999.000   16.835    6.000   16.835    6.000    0.000    1.146
2022-12-26T22:50:00   40.914   37.046     -999    0.000   -1.579    2.903  309.352  247.689  -66.611    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.650    0.000     -999    0.000   97.671    4.120    4.120  276.167    0.000   16.804    0.180    0.000    0.000    0.000    0.000   64.194    6.662   -0.000    0.683    0.000     -999    0.000    0.053   -1.000   -1.000   16.804  999.000   16.804  999.000   16.804    6.000   16.804    6.000    0.000    1.322
2022-12-26T23:50:00   39.617   36.834     -999    0.000   -1.446    3.888  309.352  247.146  -67.143    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.517    0.000     -999    0.000   98.362    4.120    4.120  286.168    0.000   16.774    0.180    0.000    0.000    0.000    0.000   64.892    7.486   -0.000    0.950    0.306     -999    0.000    0.053   -1.000   -1.000   16.774  999.000   16.774  999.000   16.774    6.000   16.774    6.000    0.000    1.488
2022-12-27T00:50:00   42.644   42.096     -999    0.000   -2.264    3.556  309.352  246.557  -67.720    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.333    0.000     -999    0.000   99.766    4.545    4.545  297.168    0.000   16.743    0.172    0.000    0.000    0.000    0.000   64.682    7.475   -0.000    0.917    1.186     -999    0.000    0.061   -1.000   -1.000   16.743  999.000   16.743  999.000   16.743    6.000   16.743    6.000    0.000    1.488
2022-12-27T01:50:00   42.216   41.996     -999    0.000   -2.099    3.057  309.352  245.948  -68.317    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.217    0.000     -999    0.000  100.000    4.630    4.630  298.167    0.000   16.711    0.170    0.000    0.000    0.000    0.000   64.497    7.471   -0.000    0.817    1.063     -999    0.000    0.060   -1.000   -1.000   16.711  999.000   16.711  999.000   16.711    6.000   16.711    6.000    0.000    1.490
2022-12-27T02:50:00   39.015   37.323     -999    0.000   -1.037    3.033  309.352  244.166  -70.064    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.950    0.000     -999    0.000   99.409    4.630    4.630  299.667    0.000   16.679    0.170    0.000    0.000    0.000    0.000   64.401    7.464   -0.000    0.883    1.033     -999    0.000    0.054   -1.000   -1.000   16.679  999.000   16.679  999.000   16.679    6.000   16.679    6.000    0.000    1.492
2022-12-27T03:50:00   37.910   35.453     -999    0.000    0.000    2.689  309.352  241.875  -72.309    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.567    0.000     -999    0.000   99.288    5.055    5.055  300.000    0.000   16.648    0.162    0.000    0.000    0.000    0.000   64.344    7.447   -0.000    0.900    1.008     -999    0.000    0.051   -1.000   -1.000   16.648  999.000   16.648  999.000   16.648    6.000   16.648    6.000    0.000    1.491
2022-12-27T04:50:00   32.057   30.852     -999    0.000    0.000    2.670  309.352  240.719  -73.442    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.333    0.000     -999    0.000   99.881    4.715    4.715  300.000    0.000   16.620    0.160    0.000    0.000    0.000    0.000   64.408    7.426   -0.000    0.983    0.964     -999    0.000    0.044   -1.000   -1.000   16.620  999.000   16.620  999.000   16.620    6.000   16.620    6.000    0.000    1.489
2022-12-27T05:50:00   26.744   19.958     -999    0.000   -0.000    2.289  309.352  237.614  -76.485    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.967    0.000     -999    0.000   97.055    4.630    4.630  298.333    0.000   16.596    0.160    0.000    0.000    0.000    0.000   64.663    7.386   -0.000    1.000    0.773     -999    0.000    0.029   -1.000   -1.000   16.596  999.000   16.596  999.000   16.596    6.000   16.596    6.000    0.000    1.483
2022-12-27T06:50:00   22.465    9.054     -999    0.000   -0.000    1.439  309.352  233.825  -80.198    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.483    0.000     -999    0.000   94.153    5.055    5.055  299.667    0.000   16.577    0.168    0.000    0.000    0.000    0.000   65.104    7.317   -0.000    0.833    0.406     -999    0.000    0.013   -1.000   -1.000   16.577  999.000   16.577  999.000   16.577    6.000   16.577    6.000    0.000    1.471
2022-12-27T07:50:00   28.460   15.567     -999    0.000   -0.000    0.000  304.892  231.296  -78.216    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.067   -0.990     -999    0.000   93.672    4.715    4.715  300.000    0.000   16.568    0.175    0.000    0.000    0.000    0.000   65.116    6.679   -0.000    0.000    0.008     -999    0.020    0.000   -1.000   -1.000   16.568  999.000   16.568  999.000   16.568    6.000   16.568    6.000    0.000    1.344
2022-12-27T08:50:00   20.682   13.455     -999    0.000   -0.000    0.000  304.421  229.375  -79.629    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.583   -1.095     -999    0.000   95.963    4.205    4.205  294.166    0.000   16.561    0.175    0.000    0.000    0.000    0.000   65.122    6.165   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.561  999.000   16.561  999.000   16.561    6.000   16.561    6.000    0.000    1.241
2022-12-27T09:50:00    9.214   -3.107     -999    0.000   -0.005    0.000  309.352  275.776  -39.085   50.006  166.686  116.680    0.300     -999  166.686   94.843   71.843    0.667    0.000     -999    0.000   93.544    4.545    4.545  289.666    0.000   16.546    0.178    0.000    0.000    0.000    0.000   65.001    6.930   -0.000    0.000    0.117     -999    0.000   -0.004   -1.000   -1.000   16.546  999.000   16.546  999.000   16.546    6.000   16.546    6.000    0.000    1.396
2022-12-27T10:50:00   11.002   -7.908     -999    0.000   -0.011    0.000  309.352  236.056  -78.011  110.006  366.686  256.680    0.300     -999  366.686  312.783   53.903    0.783    0.000     -999    0.000   90.184    4.630    4.630  283.999    0.000   16.515    0.180    0.000    0.000    0.000    0.000   63.278    7.167   -0.000    0.000    1.711     -999    0.000   -0.011   -1.000   -1.000   16.515  999.000   16.515  999.000   16.515    6.000   16.515    6.000    0.000    1.447
2022-12-27T11:50:00  -31.126  -41.515     -999    0.000   -0.024    0.000  324.220  237.666  -91.302  195.009  650.029  455.020    0.300     -999  650.029  554.475   95.554    0.967    0.000     -999    0.000   92.427    4.630    4.630  277.166    0.000   15.319   -0.846    0.000    0.000    0.000    0.000   58.930    6.901   -0.000    0.000    4.282     -999    0.000   -0.066   -1.000   -1.000   15.319  999.000   15.319  999.000   15.319    6.000   15.319    6.000    0.000    1.502
2022-12-27T12:50:00  -57.654  -79.022     -999    0.000   -0.044    0.000  336.215  238.415 -102.563  235.003  783.343  548.340    0.300     -999  783.343  668.192  115.151    1.167    0.000     -999    0.000   91.874    3.772    3.772  280.167    0.000   12.632   -0.639    0.000    0.000    0.000    0.000   54.266    6.679   -0.000    0.000    4.550     -999    0.000   -0.113   -1.000   -1.000   12.632  999.000   12.632  999.000   12.632    6.000   12.632    6.000    0.000    1.762
2022-12-27T13:50:00  -40.011  -65.603     -999    0.000   -0.067    0.000  330.772  236.627  -98.872  214.997  716.657  501.660    0.300     -999  716.657  611.308  105.349    1.200    0.000     -999    0.000   86.247    3.600    3.600  278.500    0.000   12.017   -0.203    0.000    0.000    0.000    0.000   48.583    5.265   -0.000    0.000    5.589     -999    0.000   -0.094   -1.000   -1.000   12.017  999.000   12.017  999.000   12.017    6.000   12.017    6.000    0.000    1.460
2022-12-27T14:50:00   -7.129   -7.464     -999    0.000   -0.091    0.000  317.611  236.028  -86.299  159.994  533.314  373.320    0.300     -999  533.314  454.917   78.397    1.033    0.000     -999    0.000   86.734    3.175    3.175  270.499    0.000   10.894   -0.818    0.000    0.000    0.000    0.000   44.729    4.584   -0.000    0.000    3.821     -999    0.000   -0.034   -1.000   -1.000    0.587    0.100    0.587    6.000   10.894    6.000   10.894    6.000    0.000    1.403
2022-12-27T15:50:00    4.435  -14.412     -999    0.000   -0.066    0.000  309.352  233.104  -80.905   74.991  249.971  174.980    0.300     -999  249.971  213.225   36.746    0.417    0.000     -999    0.000   86.447    3.515    3.515  276.501    0.000   10.777    0.172    0.000    0.000    0.000    0.000   43.805    4.566   -0.000    0.000    0.903     -999    0.000   -0.021   -1.000   -1.000    0.587    0.100    0.587    6.000   10.777    6.000   10.777    6.000    0.000    1.412
2022-12-27T16:50:00   15.989   -2.217     -999    0.000   -0.010    0.000  302.028  221.663  -84.792    9.994   33.314   23.320    0.300     -999   33.314    0.000   33.314   -0.283   -1.631     -999    0.000   87.885    4.033    4.033  272.166    0.000   10.772    0.169    0.000    0.000    0.000    0.000   43.795    3.644   -0.000    0.000    0.007     -999   -0.003    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.772    6.000   10.772    6.000    0.000    1.128
2022-12-27T17:50:00   21.436    6.735     -999    0.000    0.000    0.000  297.325  219.208  -82.495    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.900   -2.695     -999    0.000   90.941    4.120    4.120  267.666    0.000   10.773    0.173    0.000    0.000    0.000    0.000   43.803    2.998   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.773    6.000   10.773    6.000    0.000    0.928
