[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:51:02, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.81,16.53,16.92
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,344.3,281.9,265.5,250.0,292.1,323.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.4,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.4,5.5,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,0.99,0.98,0.97,0.94,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.8,2.9
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.93
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.27
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,31,29,27,26,30
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,69,65
0517,14,-5.861e-01,-5.563e-01,-5.066e-01,-4.384e-01,-3.697e-01,-3.243e-01,-2.807e-01,-2.157e-01,-1.694e-01,-1.390e-01,-9.000e-02,-4.583e-02,-2.279e-02,-6.233e-03
0518,14,7.583e+01,8.937e+01,1.300e+02,3.833e+02,1.609e+03,8.690e+02,1.640e+03,1.071e+03,3.995e+02,7.890e+01,4.846e+01,4.494e+00,3.518e-01,1.251e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.328e-01,8.537e-01,7.500e-01,5.866e-01,4.607e-01,4.020e-01,2.709e-01,2.605e-01,2.578e-01,2.657e-01,3.091e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-1.4,-0.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.39,2.98,2.23,0.71,0.27,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.87,0.93,1.00,1.12,1.27
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,14,5.39,4.98,4.23,1.71,2.27,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365297.2,-518890.9,-512969.5,-478842.2,-406189.1,-308749.0,-470113.3,-414397.2,-311746.2,-320248.0,-282398.9,-243189.2,-259939.2,-253882.3
0606,14,-999.00,2.75,2.59,2.55,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.80,16.52,16.91
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.7,344.4,282.0,278.1,293.2,280.8,309.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.5,0.1,0.1,0.2,0.3,0.3,0.4,1.9,5.4,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,30,28,26,25,28
0516,14,53,53,54,54,56,59,56,58,62,69,70,69,70,67
0517,14,-5.918e-01,-5.621e-01,-5.123e-01,-4.441e-01,-3.754e-01,-3.300e-01,-2.864e-01,-2.215e-01,-1.751e-01,-1.447e-01,-9.425e-02,-4.650e-02,-2.179e-02,-5.960e-03
0518,14,7.562e+01,8.841e+01,1.272e+02,3.671e+02,1.507e+03,8.016e+02,1.468e+03,9.029e+02,6.242e+01,1.102e+01,2.719e+00,3.928e-01,3.114e-01,1.026e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.328e-01,8.570e-01,7.548e-01,5.910e-01,4.653e-01,4.056e-01,2.753e-01,2.663e-01,2.665e-01,7.865e-01,8.823e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.3,-1.5,-0.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.43,3.02,2.27,0.74,0.29,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.43,5.02,4.27,1.74,2.29,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.8,-518629.9,-512872.4,-478836.4,-406179.0,-308748.9,-470098.4,-414390.5,-311804.8,-320317.0,-295645.6,-283609.7,-248612.4,-242652.3
0606,14,-999.00,2.81,2.66,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.50,16.89
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,344.5,282.1,306.0,287.7,276.0,302.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.1,2.3,0.6,0.2,0.2,0.4,0.5,0.7,0.7,5.2,5.5,5.7,5.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.8,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.64,0.77,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0513,15,770,770,770,770,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,42,37,30,28,25,24,27
0516,14,53,53,54,54,56,59,56,58,62,69,67,69,70,67
0517,14,-5.967e-01,-5.670e-01,-5.172e-01,-4.490e-01,-3.803e-01,-3.349e-01,-2.913e-01,-2.264e-01,-1.800e-01,-1.496e-01,-9.596e-02,-4.536e-02,-2.124e-02,-5.805e-03
0518,14,7.531e+01,8.712e+01,1.234e+02,3.468e+02,1.385e+03,7.217e+02,2.687e+02,1.495e+02,4.729e+01,8.160e+00,7.279e-01,3.768e-01,2.365e-01,7.382e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.447e-01,8.208e-01,8.326e-01,8.566e-01,7.544e-01,5.906e-01,4.648e-01,4.052e-01,6.883e-01,6.869e-01,7.414e-01,7.699e-01,8.579e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.9,-1.4,-2.0,-0.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.46,3.05,2.30,0.75,0.31,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.09,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,5.46,5.05,4.30,1.75,2.31,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365178.1,-518363.2,-512769.1,-478831.0,-406169.7,-308750.2,-470096.2,-414404.5,-311882.9,-320415.0,-323533.3,-276666.7,-242898.2,-236244.5
0606,14,-999.00,2.87,2.72,2.70,2.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.35,14.75,15.77,16.47,16.86
0502,14,438.7,434.6,428.0,422.6,405.3,378.4,406.4,398.2,378.4,321.7,302.1,283.2,271.4,295.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.3,0.6,0.3,0.4,0.6,1.8,4.3,5.0,5.2,5.6,5.9,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.55,0.64,0.78,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0513,15,770,770,770,770,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,37,30,27,25,23,26
0516,14,52,53,54,54,56,59,56,57,59,65,68,70,71,68
0517,14,-6.031e-01,-5.733e-01,-5.235e-01,-4.554e-01,-3.867e-01,-3.413e-01,-2.977e-01,-2.319e-01,-1.835e-01,-1.494e-01,-9.394e-02,-4.424e-02,-2.069e-02,-5.652e-03
0518,14,7.495e+01,8.568e+01,1.194e+02,3.255e+02,2.659e+02,1.310e+02,2.283e+02,7.746e+01,9.455e+00,1.235e+00,6.468e-01,3.082e-01,1.898e-01,5.549e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.557e-01,8.449e-01,8.208e-01,8.323e-01,8.561e-01,7.540e-01,5.901e-01,8.124e-01,9.444e-01,6.886e-01,7.312e-01,7.347e-01,7.640e-01,8.449e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4,-0.6,-1.0,-1.7,-2.5,-0.7
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.49,3.09,2.34,0.78,0.33,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.50,1.50,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.49,5.09,4.34,1.78,2.33,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365118.2,-518089.9,-512658.8,-478826.1,-406175.3,-308772.0,-470096.2,-424489.6,-342186.9,-363484.3,-317521.4,-270526.4,-237263.0,-230020.9
0606,14,-999.00,2.96,2.81,2.80,2.57,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.73,15.75,16.45,16.83
0502,14,438.8,434.7,428.0,422.6,405.3,378.5,436.7,419.2,376.9,320.3,300.7,281.9,270.3,292.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.7,0.4,0.5,3.7,4.0,4.4,5.0,5.3,5.7,6.0,5.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65,0.78,0.94
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,36,29,27,25,23,26
0516,14,52,53,54,54,56,59,53,55,59,66,68,70,71,69
0517,14,-6.096e-01,-5.799e-01,-5.301e-01,-4.619e-01,-3.932e-01,-3.478e-01,-3.018e-01,-2.320e-01,-1.819e-01,-1.480e-01,-9.291e-02,-4.367e-02,-2.041e-02,-5.576e-03
0518,14,7.480e+01,8.489e+01,1.171e+02,3.135e+02,2.513e+02,1.228e+02,6.217e+01,3.245e+01,9.334e+00,1.244e+00,5.942e-01,2.776e-01,1.700e-01,4.683e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.451e-01,8.208e-01,8.319e-01,8.556e-01,8.791e-01,8.252e-01,8.259e-01,1.004e+00,7.490e-01,7.267e-01,7.297e-01,7.586e-01,8.329e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.6,-1.0,-1.9,-2.8,-0.9
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.53,3.12,2.38,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.53,5.12,4.38,1.80,2.36,1.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365058.5,-517813.3,-512544.3,-478821.3,-406182.0,-308795.7,-504640.7,-446378.1,-340518.2,-360053.4,-314087.9,-267374.1,-234710.0,-227004.7
0606,14,-999.00,3.00,2.91,2.91,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.72,15.73,16.42,16.80
0502,14,438.8,434.8,428.1,422.9,440.1,414.2,438.2,418.6,376.6,320.1,300.6,282.0,270.9,291.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.7,3.9,4.1,3.9,4.0,4.4,5.0,5.3,5.7,6.0,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.79,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,36,29,27,25,23,26
0516,14,52,53,54,54,52,55,53,55,59,66,68,70,71,69
0517,14,-6.169e-01,-5.871e-01,-5.373e-01,-4.692e-01,-3.976e-01,-3.481e-01,-3.009e-01,-2.310e-01,-1.810e-01,-1.472e-01,-9.235e-02,-4.336e-02,-2.026e-02,-5.541e-03
0518,14,7.480e+01,8.460e+01,1.161e+02,3.051e+02,6.026e+01,2.746e+01,6.004e+01,3.272e+01,9.154e+00,1.219e+00,5.799e-01,2.714e-01,1.679e-01,4.370e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.454e-01,8.208e-01,8.317e-01,8.554e-01,8.789e-01,8.770e-01,8.596e-01,1.001e+00,7.477e-01,7.257e-01,7.292e-01,7.587e-01,8.281e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.8,-0.9
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.57,3.16,2.42,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0601,14,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.57,5.16,4.42,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-364999.1,-517536.0,-512428.2,-479062.7,-440742.0,-337766.6,-505834.9,-445235.1,-339791.9,-357863.9,-311998.6,-265689.8,-233535.0,-225641.1
0606,14,-999.00,3.00,3.00,3.00,2.73,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.32,11.08,12.33,14.70,15.70,16.39,16.77
0502,14,441.2,441.9,443.1,453.6,439.8,413.9,437.8,418.0,376.2,319.8,300.3,281.9,271.1,290.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.7,6.0,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.80,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,26
0516,14,52,52,52,51,52,55,53,55,59,66,68,70,71,69
0517,14,-6.236e-01,-5.935e-01,-5.423e-01,-4.704e-01,-3.963e-01,-3.469e-01,-2.998e-01,-2.300e-01,-1.801e-01,-1.464e-01,-9.173e-02,-4.300e-02,-2.009e-02,-5.501e-03
0518,14,6.953e+01,6.654e+01,6.818e+01,9.134e+01,6.317e+01,2.854e+01,5.937e+01,3.210e+01,9.035e+00,1.205e+00,5.731e-01,2.702e-01,1.693e-01,4.171e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.559e-01,8.456e-01,8.210e-01,8.321e-01,9.184e-01,9.404e-01,8.798e-01,8.585e-01,1.000e+00,7.479e-01,7.264e-01,7.307e-01,7.608e-01,8.270e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.8,-1.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.66,3.32,2.60,0.85,0.40,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0601,14,8.48,8.49,8.52,8.77,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.66,5.32,4.60,2.85,2.40,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366789.3,-525447.3,-529800.5,-513466.1,-440148.5,-337371.6,-504728.3,-444116.0,-339055.3,-355633.6,-309812.2,-263817.9,-232125.5,-224105.2
0606,14,-999.00,3.00,3.00,3.00,2.73,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.33,14.69,15.68,16.36,16.74
0502,14,441.2,441.9,443.0,453.3,439.3,413.4,437.0,416.9,375.3,318.9,299.3,280.9,270.2,288.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.7,6.0,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.67,0.81,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,59,66,68,70,71,69
0517,14,-6.216e-01,-5.915e-01,-5.403e-01,-4.685e-01,-3.944e-01,-3.451e-01,-2.981e-01,-2.284e-01,-1.786e-01,-1.451e-01,-9.081e-02,-4.249e-02,-1.985e-02,-5.437e-03
0518,14,6.989e+01,6.734e+01,6.974e+01,9.571e+01,6.232e+01,2.813e+01,5.804e+01,3.116e+01,8.806e+00,1.174e+00,5.556e-01,2.623e-01,1.656e-01,3.858e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.590e-01,8.478e-01,8.894e-01,9.178e-01,9.399e-01,8.789e-01,8.574e-01,9.995e-01,7.480e-01,7.269e-01,7.317e-01,7.623e-01,8.254e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-2.8,-1.1
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.65,3.30,2.58,0.84,0.39,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.52,8.77,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.65,5.30,4.58,2.84,2.39,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366668.3,-524785.1,-529005.6,-512640.1,-439361.2,-336785.7,-503252.3,-442538.8,-337878.9,-352845.2,-306908.9,-261114.1,-229866.8,-221654.1
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.32,14.67,15.66,16.33,16.71
0502,14,441.2,441.9,442.9,453.0,438.9,413.0,436.3,416.0,374.6,318.3,298.6,280.3,269.8,286.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.67,0.81,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,60,66,68,70,71,69
0517,14,-6.198e-01,-5.897e-01,-5.385e-01,-4.667e-01,-3.927e-01,-3.435e-01,-2.965e-01,-2.270e-01,-1.774e-01,-1.440e-01,-9.000e-02,-4.203e-02,-1.963e-02,-5.383e-03
0518,14,6.997e+01,6.727e+01,6.947e+01,9.486e+01,6.151e+01,2.774e+01,5.677e+01,3.027e+01,8.592e+00,1.145e+00,5.389e-01,2.547e-01,1.625e-01,3.574e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.592e-01,8.477e-01,8.888e-01,9.168e-01,9.388e-01,8.773e-01,8.555e-01,9.977e-01,7.474e-01,7.264e-01,7.315e-01,7.622e-01,8.220e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-2.9,-1.1
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.63,3.28,2.56,0.83,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.63,5.28,4.56,2.83,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366550.8,-524139.1,-528239.0,-511857.9,-438627.5,-336254.2,-501875.4,-441087.6,-336837.2,-350286.5,-304326.1,-258819.2,-227966.0,-219605.2
0606,14,-999.00,3.00,3.00,3.00,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:50:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.31,14.66,15.63,16.30,16.68
0502,14,441.3,441.9,442.8,452.9,438.8,412.8,436.0,415.7,374.5,318.3,298.8,280.9,270.6,286.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.58,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,69
0517,14,-6.188e-01,-5.887e-01,-5.376e-01,-4.658e-01,-3.919e-01,-3.426e-01,-2.957e-01,-2.263e-01,-1.767e-01,-1.434e-01,-8.957e-02,-4.178e-02,-1.951e-02,-5.357e-03
0518,14,7.009e+01,6.731e+01,6.939e+01,9.446e+01,6.113e+01,2.758e+01,5.615e+01,2.985e+01,8.532e+00,1.138e+00,5.375e-01,2.566e-01,1.660e-01,3.471e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.594e-01,8.477e-01,8.882e-01,9.158e-01,9.379e-01,8.758e-01,8.538e-01,9.962e-01,7.470e-01,7.264e-01,7.319e-01,7.628e-01,8.195e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-2.8,-1.2
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.27,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0601,14,8.48,8.49,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.62,5.27,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366450.4,-523562.4,-527599.3,-511281.2,-438157.7,-335979.7,-500980.7,-440229.2,-336366.2,-348500.5,-302724.4,-257641.7,-227207.0,-218742.3
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:50:00.350
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.56,10.31,11.06,12.31,14.64,15.61,16.27,16.65
0502,14,441.4,442.0,442.9,453.0,438.8,413.0,436.1,415.9,375.0,318.9,299.6,281.6,270.5,283.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.69,0.83,0.97
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,60,66,68,70,71,70
0517,14,-6.183e-01,-5.882e-01,-5.370e-01,-4.653e-01,-3.913e-01,-3.421e-01,-2.952e-01,-2.257e-01,-1.762e-01,-1.428e-01,-8.906e-02,-4.138e-02,-1.927e-02,-5.279e-03
0518,14,7.024e+01,6.745e+01,6.952e+01,9.455e+01,6.122e+01,2.768e+01,5.620e+01,2.992e+01,8.635e+00,1.157e+00,5.507e-01,2.634e-01,1.669e-01,3.185e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.597e-01,8.480e-01,8.881e-01,9.156e-01,9.377e-01,8.753e-01,8.533e-01,9.961e-01,7.477e-01,7.276e-01,7.341e-01,7.660e-01,8.203e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-2.8,-1.3
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0601,14,8.48,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366365.8,-523050.2,-527077.3,-510895.7,-437932.3,-335940.6,-500532.1,-439915.1,-336407.1,-347396.7,-301792.7,-256634.4,-225697.9,-215832.5
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:50:00.350
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.56,10.30,11.06,12.30,14.63,15.59,16.24,16.62
0502,14,441.5,442.1,443.0,453.0,438.9,413.2,436.2,416.0,375.4,319.4,300.8,284.6,276.8,292.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.7,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.7,2.8
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.69,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.10,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,24,26
0516,14,52,52,52,51,52,55,53,55,59,66,68,69,70,69
0517,14,-6.189e-01,-5.888e-01,-5.376e-01,-4.659e-01,-3.919e-01,-3.427e-01,-2.958e-01,-2.264e-01,-1.768e-01,-1.435e-01,-8.974e-02,-4.201e-02,-1.971e-02,-5.439e-03
0518,14,7.040e+01,6.761e+01,6.967e+01,9.471e+01,6.136e+01,2.782e+01,5.634e+01,3.004e+01,8.756e+00,1.178e+00,5.736e-01,2.901e-01,2.006e-01,4.031e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.586e-01,8.602e-01,8.484e-01,8.885e-01,9.159e-01,9.382e-01,8.758e-01,8.539e-01,9.973e-01,7.491e-01,7.295e-01,7.355e-01,7.647e-01,8.139e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.8,-2.3,-1.0
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.10,1.21,1.32
0601,14,8.48,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366280.4,-522537.1,-526551.4,-510501.2,-437693.0,-335884.8,-500058.8,-439563.1,-336392.2,-346192.1,-301241.7,-257818.8,-229569.9,-222455.9
0606,14,-999.00,3.00,3.00,3.00,2.74,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:50:00.350
0501,14,0.59,1.39,2.94,4.65,6.33,6.98,8.55,10.30,11.06,12.30,14.61,15.57,16.22,16.60
0502,14,441.5,442.1,443.1,453.1,439.0,413.3,436.2,416.1,375.8,319.8,302.6,291.3,292.4,320.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.7,5.9,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,2.9
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.49,0.83,0.53,0.59,0.70,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,26,25,29
0516,14,52,52,52,51,52,55,53,55,59,66,67,69,69,66
0517,14,-6.214e-01,-5.913e-01,-5.402e-01,-4.684e-01,-3.945e-01,-3.452e-01,-2.983e-01,-2.289e-01,-1.794e-01,-1.460e-01,-9.222e-02,-4.416e-02,-2.117e-02,-5.942e-03
0518,14,7.056e+01,6.777e+01,6.982e+01,9.486e+01,6.150e+01,2.794e+01,5.647e+01,3.016e+01,8.874e+00,1.197e+00,6.120e-01,3.650e-01,3.413e-01,9.596e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.587e-01,8.606e-01,8.489e-01,8.888e-01,9.163e-01,9.387e-01,8.762e-01,8.544e-01,9.983e-01,7.503e-01,7.318e-01,7.397e-01,7.727e-01,8.302e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.0,-1.5,-1.4,-0.4
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.27,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.00,1.11,1.21,1.32
0601,14,8.48,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.62,5.27,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366195.3,-522027.1,-526028.7,-510108.5,-437454.8,-335829.3,-499588.4,-439209.4,-336365.4,-344965.6,-301495.9,-262495.3,-241417.4,-242872.4
0606,14,-999.00,3.00,3.00,3.00,2.79,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:50:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.98,8.55,10.30,11.05,12.29,14.60,15.55,16.20,16.58
0502,14,441.6,442.2,443.1,453.1,439.1,413.5,436.3,416.2,376.2,320.2,305.2,301.4,316.9,366.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.5,5.5,5.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.59,0.70,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,27,29,34
0516,14,52,52,52,51,52,55,53,55,59,66,67,68,66,61
0517,14,-6.257e-01,-5.956e-01,-5.445e-01,-4.727e-01,-3.988e-01,-3.496e-01,-3.026e-01,-2.332e-01,-1.837e-01,-1.504e-01,-9.644e-02,-4.779e-02,-2.362e-02,-6.788e-03
0518,14,7.072e+01,6.792e+01,6.997e+01,9.501e+01,6.164e+01,2.807e+01,5.661e+01,3.028e+01,8.988e+00,1.213e+00,6.703e-01,5.274e-01,8.290e-01,4.363e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.588e-01,8.610e-01,8.493e-01,8.892e-01,9.166e-01,9.391e-01,8.766e-01,8.548e-01,9.993e-01,7.515e-01,7.351e-01,7.496e-01,7.982e-01,8.870e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.0,-1.1,-0.6,-0.1
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.30,2.57,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.11,1.21,1.32
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.64,5.30,4.57,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366110.6,-521520.3,-525509.2,-509717.8,-437217.9,-335774.6,-499120.9,-438854.7,-336328.9,-343731.2,-302507.1,-270397.6,-260918.4,-277237.7
0606,14,-999.00,3.00,3.00,3.00,2.88,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:50:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.05,12.28,14.58,15.54,16.18,16.57
0502,14,441.7,442.3,443.2,453.2,439.1,413.6,436.4,416.4,376.5,320.5,306.1,301.9,317.0,366.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.49
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.1,4.1,1.8,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.70,0.84,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.01,1.12,1.21,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,33,40
0516,14,52,52,52,51,52,55,53,55,59,66,67,67,66,60
0517,14,-6.258e-01,-5.957e-01,-5.446e-01,-4.729e-01,-3.989e-01,-3.497e-01,-3.028e-01,-2.334e-01,-1.838e-01,-1.506e-01,-9.663e-02,-4.798e-02,-2.381e-02,-6.885e-03
0518,14,7.088e+01,6.808e+01,7.013e+01,9.516e+01,6.178e+01,2.821e+01,5.674e+01,3.039e+01,9.100e+00,1.228e+00,8.029e-01,1.291e+00,9.681e+00,1.038e+03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.581e+02
0521,14,4.589e-01,8.615e-01,8.497e-01,8.895e-01,9.169e-01,9.396e-01,8.770e-01,8.553e-01,1.000e+00,7.526e-01,7.394e-01,7.653e-01,8.436e-01,9.723e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.8,-0.4,-0.0,-0.0
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.28
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.30,2.57,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-5.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.01,1.12,1.21,1.32
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.
0604,14,5.64,5.30,4.57,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366026.0,-521016.2,-524992.5,-509328.6,-436981.7,-335719.6,-498655.8,-438498.5,-336281.0,-342468.2,-302110.3,-270328.2,-260934.9,-275936.5
0606,14,-999.00,3.00,3.00,3.00,2.88,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:50:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.04,12.28,14.57,15.53,16.17,16.56
0502,14,441.7,442.4,443.3,453.2,439.2,413.7,436.5,416.5,376.8,320.5,306.7,302.0,317.0,366.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.57,-1.12
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,4.5,1.3,0.0,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.70,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,29,31,35,40
0516,14,52,52,52,51,52,55,53,55,59,65,67,67,65,60
0517,14,-6.259e-01,-5.958e-01,-5.447e-01,-4.729e-01,-3.990e-01,-3.498e-01,-3.028e-01,-2.334e-01,-1.839e-01,-1.507e-01,-9.680e-02,-4.815e-02,-2.398e-02,-6.968e-03
0518,14,7.105e+01,6.824e+01,7.028e+01,9.531e+01,6.192e+01,2.834e+01,5.687e+01,3.049e+01,9.200e+00,1.235e+00,1.148e+00,8.854e+00,3.228e+02,1.324e+03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.770e+02,1.253e+01
0521,14,4.590e-01,8.619e-01,8.502e-01,8.898e-01,9.172e-01,9.400e-01,8.774e-01,8.558e-01,1.001e+00,7.536e-01,7.409e-01,7.668e-01,8.304e-01,8.199e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.6,-0.1,-0.0,-0.0
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.73,6.00
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.29,2.57,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.32
0601,14,8.49,8.50,8.53,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.64,5.29,4.57,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365941.4,-520514.6,-524478.4,-508940.9,-436746.2,-335664.4,-498192.9,-438130.1,-336192.0,-340991.1,-301836.6,-270364.9,-259658.6,-275781.4
0606,14,-999.00,3.00,3.00,3.00,2.89,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:50:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.56,15.51,16.16,16.55
0502,14,441.8,442.4,443.3,453.2,439.2,413.7,436.2,415.5,375.7,319.9,305.2,302.3,322.4,356.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.1,3.5,4.0,4.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.60,0.70,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,29,31,34
0516,14,52,52,52,51,52,55,53,55,59,66,67,67,65,62
0517,14,-6.247e-01,-5.946e-01,-5.435e-01,-4.717e-01,-3.978e-01,-3.486e-01,-3.017e-01,-2.325e-01,-1.831e-01,-1.500e-01,-9.647e-02,-4.811e-02,-2.377e-02,-6.780e-03
0518,14,7.120e+01,6.838e+01,7.040e+01,9.534e+01,6.186e+01,2.834e+01,5.654e+01,2.978e+01,8.952e+00,1.215e+00,7.486e-01,1.927e+00,2.443e+00,6.126e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.591e-01,8.624e-01,8.506e-01,8.901e-01,9.175e-01,9.404e-01,8.776e-01,8.558e-01,1.001e+00,7.542e-01,7.429e-01,7.662e-01,8.411e-01,9.668e-01
0522,14,0.0,0.0,0.0,0.1,0.2,0.1,0.7,1.9,1.3,3.4,15.6,16.9,23.7,52.6
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.9,-0.3,-0.2,-0.1
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.63,3.29,2.56,0.83,0.38,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0,-3.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0601,14,8.49,8.51,8.53,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.
0604,14,5.63,5.29,4.56,2.83,2.38,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365852.2,-520002.2,-523944.2,-508498.2,-436380.8,-335471.5,-497365.1,-436668.5,-334827.7,-338780.8,-298966.6,-270341.1,-263867.7,-268218.1
0606,14,-999.00,3.00,3.00,3.00,2.88,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:50:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.04,12.27,14.54,15.49,16.13,16.51
0502,14,441.9,442.5,443.4,453.2,438.9,413.5,435.6,413.3,372.9,317.9,289.5,272.4,250.7,246.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.1,4.9,4.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.6,2.6
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.61,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.12,1.23,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,26,24,22,22
0516,14,52,52,52,51,52,55,53,55,60,66,69,71,73,74
0517,14,-6.078e-01,-5.777e-01,-5.266e-01,-4.549e-01,-3.810e-01,-3.318e-01,-2.850e-01,-2.160e-01,-1.669e-01,-1.341e-01,-8.270e-02,-3.773e-02,-1.720e-02,-4.668e-03
0518,14,7.133e+01,6.849e+01,7.047e+01,9.520e+01,6.151e+01,2.817e+01,5.558e+01,2.800e+01,8.242e+00,1.143e+00,4.524e-01,3.167e-01,2.016e-01,2.420e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.628e-01,8.510e-01,8.903e-01,9.174e-01,9.404e-01,8.771e-01,8.536e-01,9.984e-01,7.539e-01,7.437e-01,7.731e-01,8.597e-01,9.469e-01
0522,14,0.0,0.0,0.1,0.2,0.5,0.3,1.6,4.3,3.0,7.6,34.3,37.1,53.3,114.3
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.4,-1.7,-2.4,-1.6
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.52,3.17,2.44,0.76,0.31,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.12,1.23,1.33
0601,14,8.49,8.51,8.53,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.52,5.17,4.44,2.76,2.31,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365757.0,-519476.0,-523385.1,-507989.9,-435861.7,-335116.8,-496105.7,-433893.9,-331904.8,-335071.4,-282128.0,-242580.7,-204323.8,-185243.7
0606,14,-999.00,3.00,3.00,2.94,2.62,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:50:00.350
0501,12,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.26,14.50,15.32
0502,12,441.9,442.5,443.3,453.0,438.4,412.9,434.2,408.4,366.1,312.6,256.7,231.1
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.6,7.9
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.6,2.5
0511,12,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.62,0.77
0512,12,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.04,1.15
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,45,44,41,43,40,35,29,22,17
0516,12,52,52,52,51,53,55,53,56,60,66,73,76
0517,12,-5.652e-01,-5.351e-01,-4.840e-01,-4.123e-01,-3.384e-01,-2.894e-01,-2.427e-01,-1.742e-01,-1.259e-01,-9.373e-02,-4.676e-02,-9.276e-03
0518,12,7.144e+01,6.854e+01,7.045e+01,9.474e+01,6.060e+01,2.767e+01,5.340e+01,2.435e+01,6.759e+00,9.721e-01,1.447e-01,1.380e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.593e-01,8.631e-01,8.513e-01,8.903e-01,9.168e-01,9.398e-01,8.755e-01,8.483e-01,9.908e-01,7.517e-01,7.334e-01,8.284e-01
0522,12,0.1,0.1,0.2,0.5,1.1,0.6,3.5,9.4,6.6,16.9,73.9,342.2
0523,12,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-4.2,-37.8
0530,8,-1,-1,15.3,999.00,15.3,999.00,15.3,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.00,2.63,1.85,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,12,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.04,1.15
0601,12,8.49,8.51,8.53,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.12,0.
0603,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,5.00,4.63,3.85,2.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365649.7,-518918.5,-522772.2,-507344.1,-435019.3,-334419.7,-493918.6,-428217.9,-325492.4,-327926.7,-247813.7,-200251.2
0606,12,-999.00,3.00,3.00,2.95,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:50:00.350
0501,11,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.25,12.63
0502,11,441.9,442.5,443.2,452.6,437.3,411.5,431.2,398.0,351.7,302.1,917.0
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.5,5.1,43.2
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.1,3.0,2.8,10.5
0511,11,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.56,0.85
0512,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.13
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,45,43,40,43,39,33,27,53
0516,11,52,52,52,51,53,56,53,57,62,68,4
0517,11,-5.194e-01,-4.894e-01,-4.383e-01,-3.666e-01,-2.929e-01,-2.440e-01,-1.976e-01,-1.303e-01,-8.342e-02,-5.251e-02,-1.722e-02
0518,11,7.149e+01,6.850e+01,7.027e+01,9.372e+01,5.875e+01,2.660e+01,4.913e+01,1.808e+01,4.384e+00,6.935e-01,2.353e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.594e-01,8.634e-01,8.515e-01,8.899e-01,9.153e-01,9.381e-01,8.717e-01,8.369e-01,9.741e-01,7.454e-01,8.708e-01
0522,11,0.1,0.1,0.4,1.0,2.1,1.2,7.2,19.9,14.2,38.2,464.0
0523,11,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.7,-0.9,-249.8
0530,8,-1,-1,12.6,999.00,12.6,999.00,12.6,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.15,1.75,0.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.13
0601,11,8.49,8.51,8.53,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.17,0.
0603,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.15,3.75,2.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-365522.7,-518308.9,-522069.2,-506465.9,-433610.4,-333112.7,-489994.5,-416793.6,-312209.5,-315195.4,-811410.2
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:50:00.350
0501,10,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.28,11.02,12.02
0502,10,441.9,442.4,443.1,452.0,435.5,409.1,426.2,375.3,311.2,239.1
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.2,4.7,8.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.1,2.8,2.6
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.85,0.63
0512,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,1.00
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,45,43,40,42,36,29,17
0516,10,52,52,52,51,53,56,54,59,66,75
0517,10,-4.637e-01,-4.336e-01,-3.826e-01,-3.110e-01,-2.375e-01,-1.888e-01,-1.429e-01,-7.797e-02,-3.466e-02,-1.170e-02
0518,10,7.150e+01,6.836e+01,6.990e+01,9.205e+01,5.577e+01,2.484e+01,4.254e+01,9.381e+00,1.283e+00,1.217e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.594e-01,8.636e-01,8.515e-01,8.890e-01,9.124e-01,9.345e-01,8.643e-01,8.143e-01,9.414e-01,8.136e-01
0522,10,0.2,0.2,0.6,1.5,3.4,2.0,12.2,35.2,26.5,420.0
0523,10,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-2.5,-50.5
0530,8,-1,-1,12.0,999.00,12.0,999.00,12.0,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.58,1.15,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,1.00
0601,10,8.49,8.51,8.52,8.73,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.12,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.58,3.15,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-365374.3,-517641.9,-521266.1,-505318.6,-431504.6,-331037.1,-483731.8,-392394.5,-275632.5,-238050.1
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:50:00.350
0501,9,0.59,1.39,2.94,4.65,6.32,6.96,8.54,10.27,10.89
0502,9,441.9,442.3,442.8,451.1,432.7,405.4,418.1,334.4,288.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.4,7.5
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.9,2.8
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,40,41,32,23
0516,9,52,52,52,51,53,56,55,64,69
0517,9,-4.259e-01,-3.959e-01,-3.448e-01,-2.734e-01,-2.002e-01,-1.519e-01,-1.067e-01,-4.600e-02,-8.772e-03
0518,9,7.144e+01,6.811e+01,6.934e+01,8.963e+01,5.149e+01,2.228e+01,3.361e+01,2.718e+00,7.374e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.594e-01,8.636e-01,8.513e-01,8.874e-01,9.076e-01,9.287e-01,8.523e-01,7.752e-01,8.930e-01
0522,9,0.2,0.2,0.8,2.2,5.1,3.2,20.0,63.7,277.8
0523,9,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-1.1,-43.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14
0601,9,8.49,8.50,8.51,8.71,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365202.9,-516912.6,-520350.3,-503844.1,-428458.6,-327883.6,-473907.9,-348740.4,-252089.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:50:00.350
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.54,10.25,10.78
0502,9,441.9,442.2,442.6,450.4,430.7,402.7,411.2,313.7,279.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,4.1,4.8,7.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.9,2.7
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.87
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.15
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,29,23
0516,9,52,52,52,51,53,56,56,66,70
0517,9,-4.169e-01,-3.868e-01,-3.358e-01,-2.644e-01,-1.915e-01,-1.434e-01,-9.891e-02,-4.075e-02,-7.151e-03
0518,9,7.142e+01,6.794e+01,6.892e+01,8.773e+01,4.813e+01,2.031e+01,2.693e+01,1.123e+00,7.228e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.636e-01,8.510e-01,8.854e-01,9.014e-01,9.210e-01,8.361e-01,7.218e-01,8.547e-01
0522,9,0.2,0.2,0.6,1.7,4.0,2.5,16.9,59.3,89.7
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-2.6,-44.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.93,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.15
0601,9,8.49,8.50,8.51,8.70,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.19,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.93,2.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365057.1,-516257.6,-519557.9,-502666.3,-426093.8,-325452.9,-465477.8,-325883.4,-242049.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:50:00.350
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.25,10.77
0502,9,442.0,442.2,442.6,450.4,430.6,402.6,411.4,314.1,279.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.82
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.2,4.1,1.6,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.9,2.7
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.87
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.17
0513,10,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,33,30
0516,9,52,52,52,51,53,56,56,66,70
0517,9,-4.168e-01,-3.867e-01,-3.357e-01,-2.643e-01,-1.914e-01,-1.434e-01,-9.888e-02,-4.073e-02,-7.137e-03
0518,9,7.153e+01,6.801e+01,6.893e+01,8.738e+01,4.747e+01,1.997e+01,2.661e+01,1.005e+01,1.450e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.131e+02
0521,9,4.593e-01,8.637e-01,8.509e-01,8.842e-01,8.975e-01,9.162e-01,8.253e-01,6.962e-01,7.926e-01
0522,9,0.0,0.0,0.1,0.2,0.6,0.4,2.5,8.4,11.0
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-0.3,-0.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.30
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.93,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.16
0601,9,8.49,8.50,8.51,8.70,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.20,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.50,0.50,0.
0604,9,2.93,2.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364964.2,-515753.3,-519027.7,-502198.9,-425660.5,-325243.1,-465016.9,-326155.8,-239716.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:50:00.350
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.25,10.77
0502,9,442.0,442.3,442.7,450.4,430.7,402.8,411.4,314.1,279.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.28,-2.63
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,3.9,4.0,1.8,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.9,2.7
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.87
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.97,1.17
0513,10,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,40,43,34,30
0516,9,52,52,52,51,53,56,55,66,70
0517,9,-4.168e-01,-3.868e-01,-3.358e-01,-2.644e-01,-1.915e-01,-1.435e-01,-9.897e-02,-4.081e-02,-7.179e-03
0518,9,7.168e+01,6.815e+01,6.906e+01,8.755e+01,4.880e+01,2.186e+01,1.118e+02,3.704e+02,2.349e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.491e+02,-2.557e+01
0521,9,4.594e-01,8.641e-01,8.513e-01,8.844e-01,8.977e-01,9.169e-01,8.343e-01,6.608e-01,6.469e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.1,-0.0,-0.0,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.32,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.93,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.97,1.16
0601,9,8.50,8.50,8.51,8.70,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.20,0.
0603,9,0.00,0.00,0.00,0.00,0.00,1.50,0.50,0.00,0.
0604,9,2.93,2.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364877.7,-515269.4,-518531.8,-501823.8,-425444.0,-325234.7,-464989.1,-324140.7,-239499.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00