SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:50:00  109.792   15.069     -999    0.000   -0.000    0.309  309.352  239.039  -75.088    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.183    0.000     -999    0.000   82.379   11.320   11.320  290.333    0.000   11.496    0.290    0.000    0.000    0.000    0.000   46.471    5.642    0.000    0.083    0.798     -999    0.000    0.022   -1.000   -1.000    1.572    0.100    1.572    6.000   11.496    6.000   11.496    6.000    0.000    1.636
2022-12-26T18:50:00   99.213   16.236     -999    0.000   -0.000    0.590  309.352  237.692  -76.408    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.767    0.000     -999    0.000   84.953   11.745   11.745  289.167    0.000   11.469    0.290    0.000    0.000    0.000    0.000   45.304    4.901    0.000    0.183    1.374     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.469    6.000   11.469    6.000    0.000    1.424
2022-12-26T19:50:00   98.125    8.323     -999    0.000   -0.000    0.355  309.352  236.577  -77.501    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.617    0.000     -999    0.000   84.313   12.263   12.263  289.000    0.000   11.437    0.290    0.000    0.000    0.000    0.000   44.999    4.913    0.000    0.117    0.433     -999    0.000    0.012   -1.000   -1.000    1.571    0.100    1.571    6.000   11.437    6.000   11.437    6.000    0.000    1.432
2022-12-26T20:50:00   98.474    7.155     -999    0.000   -0.000    0.283  309.352  235.849  -78.214    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.433    0.000     -999    0.000   85.114   13.208   13.208  282.333    0.000   11.397    0.290    0.000    0.000    0.000    0.000   44.706    4.918    0.000    0.100    0.404     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.397    6.000   11.397    6.000    0.000    1.438
2022-12-26T21:50:00   85.664    0.983     -999    0.000   -0.000    0.260  309.352  234.782  -79.260    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.233    0.000     -999    0.000   85.295   12.522   12.522  285.167    0.000   11.358    0.290    0.000    0.000    0.000    0.000   44.622    4.916    0.000    0.100    0.185     -999    0.000    0.001   -1.000   -1.000    1.571    0.100    1.571    6.000   11.358    6.000   11.358    6.000    0.000    1.443
2022-12-26T22:50:00   73.164   -8.924     -999    0.000    0.000    0.036  309.352  232.890  -81.114    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.867    0.000     -999    0.000   85.772   12.775   12.775  284.333    0.000   11.334    0.290    0.000    0.000    0.000    0.000   44.622    4.735    0.000    0.017    0.003     -999    0.000   -0.013   -1.000   -1.000    1.570    0.100    1.570    6.000   11.334    6.000   11.334    6.000    0.000    1.393
2022-12-26T23:50:00   73.382   -3.043     -999    0.000    0.000    0.349  307.478  230.593  -81.491    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.383    0.000     -999    0.000   86.878   13.293   13.293  290.667    0.000   11.319    0.289    0.000    0.000    0.000    0.000   44.781    4.606    0.000    0.167    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.319    6.000   11.319    6.000    0.000    1.356
2022-12-27T00:50:00   69.352   -3.605     -999    0.000    0.000    0.000  306.336  228.527  -82.374    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.967   -0.668     -999    0.000   87.580   13.805   13.805  297.834    0.000   11.311    0.289    0.000    0.000    0.000    0.000   44.773    4.095    0.000    0.000    0.004     -999   -0.005    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.311    6.000   11.311    6.000    0.000    1.207
2022-12-27T01:50:00   62.626   -4.939     -999    0.000    0.000    0.000  305.296  226.530  -83.292    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.567   -0.900     -999    0.000   88.186   13.890   13.890  305.667    0.000   11.271    0.289    0.000    0.000    0.000    0.000   44.759    3.739    0.000    0.000    0.008     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.271    6.000   11.271    6.000    0.000    1.106
2022-12-27T02:50:00   54.082   -5.314     -999    0.000    0.000    0.000  303.850  224.085  -84.241    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.083   -1.223     -999    0.000   88.793   13.465   13.465  310.334    0.000   11.260    0.289    0.000    0.000    0.000    0.000   44.741    3.347    0.000    0.000    0.011     -999   -0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.260    6.000   11.260    6.000    0.000    0.991
2022-12-27T03:50:00   52.888    7.346     -999    0.000   -0.002    0.000  301.149  221.548  -84.027    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.500   -1.829     -999    0.000   91.082   12.947   12.947  316.834    0.000   11.247    0.300    0.000    0.000    0.000    0.000   44.749    3.020    0.000    0.000    0.001     -999    0.009    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.247    6.000   11.247    6.000    0.000    0.895
2022-12-27T04:50:00   43.545   10.840     -999    0.000   -0.002    0.000  298.781  218.361  -84.782    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.183   -2.364     -999    0.000   93.202   12.002   12.002  323.001    0.000   11.244    0.303    0.000    0.000    0.000    0.000   44.760    2.697    0.000    0.000    0.003     -999    0.014    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.244    6.000   11.244    6.000    0.000    0.800
2022-12-27T05:50:00   41.385    8.779     -999    0.000   -0.009    0.000  295.272  214.123  -85.426    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.883   -3.163     -999    0.000   92.342   10.547   10.547  320.666    0.000   11.239    0.302    0.000    0.000    0.000    0.000   44.764    2.331    0.000    0.000    0.008     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.239    6.000   11.239    6.000    0.000    0.691
2022-12-27T06:50:00   46.634    7.295     -999    0.000   -0.028    0.000  293.527  211.803  -85.956    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.250   -3.562     -999    0.000   91.509   11.573   11.573  329.168    0.000   11.233    0.319    0.000    0.000    0.000    0.000   44.754    1.960    0.000    0.000    0.020     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.233    6.000   11.233    6.000    0.000    0.582
2022-12-27T07:50:00   40.975   10.648     -999    0.000   -0.030    0.000  292.060  210.203  -86.056    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.633   -3.900     -999    0.000   93.112   10.547   10.547  331.000    0.000   11.232    0.323    0.000    0.000    0.000    0.000   44.733    1.565    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.232    6.000   11.232    6.000    0.000    0.464
2022-12-27T08:50:00   40.968   14.631     -999    0.000    0.092    0.000  290.658  209.213  -85.624    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.867   -4.224     -999    0.000   94.037    9.857    9.857  335.167    0.000   11.232    0.324    0.000    0.000    0.000    0.000   44.731    1.219    0.000    0.000    0.020     -999    0.019    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.232    6.000   11.232    6.000    0.000    0.362
2022-12-27T09:50:00  -27.164  -43.270     -999    0.000   -0.010    0.000  301.418  262.936  -43.735   50.006  166.686  116.680    0.300     -999  166.686   94.630   72.056   -2.817   -1.768     -999    0.000   92.398    9.345    9.345  335.167    0.000   11.216    0.317    0.000    0.000    0.000    0.000   44.676    1.139    0.000    0.000    0.000     -999   -0.055    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.216    6.000   11.216    6.000    0.000    0.339
2022-12-27T10:50:00  -50.651  -72.096     -999    0.000   -0.072    0.000  307.840  220.769  -91.481  110.006  366.686  256.680    0.300     -999  366.686  312.783   53.903   -2.467   -0.334     -999    0.000   89.785    8.402    8.402  345.835    0.000   11.196    0.312    0.000    0.000    0.000    0.000   44.583    1.554    0.000    0.000    0.002     -999   -0.091    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.196    6.000   11.196    6.000    0.000    0.463
2022-12-27T11:50:00  -51.508  -77.334     -999    0.000   -0.113    0.000  309.352  220.810  -92.953  170.006  566.686  396.680    0.300     -999  566.686  483.383   83.303   -2.317    0.000     -999    0.000   87.667    7.805    7.805  351.334    0.000   11.187    0.330    0.000    0.000    0.000    0.000   44.464    3.320    0.000    0.000    0.007     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.187    6.000   11.187    6.000    0.000    0.989
2022-12-27T12:50:00  -46.818  -77.701     -999    0.000   -0.155    0.000  309.352  221.041  -92.727  230.006  766.686  536.680    0.300     -999  766.686  653.983  112.703   -2.133    0.000     -999    0.000   85.715    7.720    7.720  351.167    0.000   10.214    0.338    0.000    0.000    0.000    0.000   42.359    4.658    0.000    0.000    1.994     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000   10.214    6.000   10.214    6.000    0.000    1.520
2022-12-27T13:50:00  -45.431  -71.627     -999    0.000   -0.180    0.000  309.352  221.217  -92.554  214.997  716.657  501.660    0.300     -999  716.657  611.308  105.349   -2.183    0.000     -999    0.000   87.020    7.287    7.287  347.666    0.000    9.789    0.340    0.000    0.000    0.000    0.000   38.783    4.232    0.000    0.000    3.473     -999    0.000   -0.103   -1.000   -1.000    1.566    0.100    1.566    6.000    9.789    6.000    9.789    6.000    0.000    1.441
2022-12-27T14:50:00  -44.510  -69.083     -999    0.000   -0.201    0.000  309.352  220.692  -93.069  159.994  533.314  373.320    0.300     -999  533.314  454.917   78.397   -2.283    0.000     -999    0.000   86.786    6.775    6.775  337.832    0.000    9.401    0.340    0.000    0.000    0.000    0.000   37.165    4.413    0.000    0.000    1.518     -999    0.000   -0.099   -1.000   -1.000    1.566    0.100    1.566    6.000    9.401    6.000    9.401    6.000    0.000    1.565
2022-12-27T15:50:00  -47.692  -70.398     -999    0.000   -0.114    0.000  309.352  219.991  -93.755   74.991  249.971  174.980    0.300     -999  249.971  213.225   36.746   -2.467    0.000     -999    0.000   87.206    6.690    6.690  331.833    0.000    9.385    0.340    0.000    0.000    0.000    0.000   36.795    3.647    0.000    0.000    0.269     -999    0.000   -0.101   -1.000   -1.000    1.565    0.100    1.565    6.000    9.385    6.000    9.385    6.000    0.000    1.295
2022-12-27T16:50:00   26.407   -9.650     -999    0.000   -0.021    0.000  292.844  208.634  -88.378    9.994   33.314   23.320    0.300     -999   33.314    0.000   33.314   -2.500   -3.719     -999    0.000   86.213    7.115    7.115  330.167    0.000    9.376    0.336    0.000    0.000    0.000    0.000   36.778    2.563    0.000    0.000    0.006     -999   -0.011    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.376    6.000    9.376    6.000    0.000    0.911
2022-12-27T17:50:00   35.233   -3.414     -999    0.000   -0.048    0.000  291.543  208.747  -86.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -4.019     -999    0.000   86.541    7.633    7.633  316.665    0.000    9.371    0.339    0.000    0.000    0.000    0.000   36.747    1.925    0.000    0.000    0.026     -999   -0.004    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.371    6.000    9.371    6.000    0.000    0.685
