SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:50:00   69.094   12.927     -999   -0.150    0.041    0.000  309.352  244.173  -70.057    2.998    3.331    0.333    0.300     -999    3.331    0.000    3.331    4.400    0.000     -999   -0.150   77.919    5.488    5.488  248.001    0.000   25.943    0.140    0.000    0.000    0.000    0.000   72.166    0.505   -0.000    0.000    0.000     -999    0.000    0.019   -1.000   -1.000   25.943  999.000   25.943  999.000   25.943  999.000   25.943  999.000    0.000    0.065
2022-12-26T18:50:00   65.104   20.149     -999   -0.150    0.033    4.232  309.352  243.759  -70.463    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.967    0.000     -999   -0.150   82.800    5.660    5.660  250.000    0.000   25.924    0.140    0.000    0.000    0.000    0.000   73.111    1.643   -0.000    0.917    0.000     -999    0.000    0.029   -1.000   -1.000   25.924  999.000   25.924  999.000   25.924  999.000   25.924  999.000    0.000    0.211
2022-12-26T19:50:00   67.487   26.969     -999   -0.150   -0.136    2.094  309.352  242.535  -71.662    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.483    0.000     -999   -0.150   86.700    6.518    6.518  247.500    0.000   25.902    0.140    0.000    0.000    0.000    0.000   73.667    2.463   -0.000    0.517    0.000     -999    0.000    0.039   -1.000   -1.000   25.902  999.000   25.902  999.000   25.902  999.000   25.902  999.000    0.000    0.317
2022-12-26T20:50:00   66.252   31.435     -999   -0.150   -0.202    1.866  309.352  242.426  -71.769    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.317    0.000     -999   -0.150   88.886    6.690    6.690  248.667    0.000   25.856    0.140    0.000    0.000    0.000    0.000   74.195    3.289   -0.000    0.483    0.000     -999    0.000    0.045   -1.000   -1.000   25.856  999.000   25.856  999.000   25.856  999.000   25.856  999.000    0.000    0.424
2022-12-26T21:50:00   61.134   35.631     -999   -0.150   -0.219    1.775  309.352  242.025  -72.162    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.050    0.000     -999   -0.150   91.902    6.690    6.690  248.167    0.000   25.788    0.140    0.000    0.000    0.000    0.000   74.747    4.123   -0.000    0.500    0.000     -999    0.000    0.051   -1.000   -1.000   25.788  999.000   25.788  999.000   25.788  999.000   25.788  999.000    0.000    0.533
2022-12-26T22:50:00   55.960   33.772     -999   -0.150   -0.220    2.037  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.257    6.257  251.334    0.000   25.711    0.140    0.000    0.000    0.000    0.000   75.378    4.963   -0.000    0.583    0.000     -999    0.000    0.049   -1.000   -1.000   25.711  999.000   25.711  999.000   25.711  999.000   25.711  999.000    0.000    0.643
2022-12-26T23:50:00   52.184   31.819     -999   -0.150   -0.223    3.078  309.352  241.168  -73.002    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.833    0.000     -999   -0.150   92.987    6.170    6.170  251.167    0.000   25.610    0.140    0.000    0.000    0.000    0.000   76.358    6.091   -0.000    0.933    0.000     -999    0.000    0.046   -1.000   -1.000   25.610  999.000   25.610  999.000   25.610  999.000   25.610  999.000    0.000    0.793
2022-12-27T00:50:00   47.165   27.051     -999   -0.150   -0.224    2.968  309.352  239.558  -74.580    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.550    0.000     -999   -0.150   93.081    6.170    6.170  252.667    0.000   25.492    0.140    0.000    0.000    0.000    0.000   77.396    7.153   -0.000    1.000    0.000     -999    0.000    0.039   -1.000   -1.000   25.492  999.000   25.492  999.000   25.492  999.000   25.492  999.000    0.000    0.935
2022-12-27T01:50:00   46.272   20.119     -999   -0.150   -0.242    2.667  309.352  238.448  -75.667    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   90.870    6.170    6.170  256.334    0.000   25.386    0.140    0.000    0.000    0.000    0.000   78.342    8.022   -0.000    0.917    0.000     -999    0.000    0.029   -1.000   -1.000   25.386  999.000   25.386  999.000   25.386  999.000   25.386  999.000    0.000    1.053
2022-12-27T02:50:00   30.497   11.238     -999   -0.150   -0.288    2.008  309.352  235.534  -78.523    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.917    0.000     -999   -0.150   92.041    5.312    5.312  260.334    0.000   25.292    0.140    0.000    0.000    0.000    0.000   79.258    8.558   -0.000    0.900    0.000     -999    0.000    0.016   -1.000   -1.000   25.292  999.000   25.292  999.000   25.292  999.000   25.292  999.000    0.000    1.128
2022-12-27T03:50:00   22.743    5.159     -999   -0.150   -0.366    1.536  309.352  233.083  -80.925    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.467    0.000     -999   -0.150   92.341    5.140    5.140  264.334    0.000   25.207    0.148    0.000    0.000    0.000    0.000   80.166    8.905   -0.000    0.900    0.000     -999    0.000    0.007   -1.000   -1.000   25.207  999.000   25.207  999.000   25.207  999.000   25.207  999.000    0.000    1.178
2022-12-27T04:50:00   14.125   -2.851     -999   -0.150   -0.409    0.000  309.352  229.874  -84.070    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.900    0.000     -999   -0.150   92.303    5.140    5.140  267.500    0.000   25.132    0.150    0.000    0.000    0.000    0.000   80.161    8.111   -0.000    0.000    0.000     -999    0.000   -0.004   -1.000   -1.000   25.132  999.000   25.132  999.000   25.132  999.000   25.132  999.000    0.000    1.076
2022-12-27T05:50:00   28.210   12.974     -999   -0.150   -0.419    0.000  302.460  226.713  -80.276    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.300   -1.534     -999   -0.150   92.831    5.140    5.140  269.667    0.000   25.072    0.158    0.000    0.000    0.000    0.000   80.178    7.560   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   25.072  999.000   25.072  999.000   25.072  999.000   25.072  999.000    0.000    1.005
2022-12-27T06:50:00   27.158   11.112     -999   -0.150   -0.422    0.000  299.011  223.517  -79.959    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.133   -2.312     -999   -0.150   90.659    4.290    4.290  270.000    0.000   25.016    0.173    0.000    0.000    0.000    0.000   80.192    7.081   -0.000    0.000    0.000     -999    0.014    0.000   -1.000   -1.000   25.016  999.000   25.016  999.000   25.016  999.000   25.016  999.000    0.000    0.944
2022-12-27T07:50:00   33.096    7.639     -999   -0.150   -0.447    0.000  297.253  221.404  -80.271    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.711     -999   -0.150   85.859    4.545    4.545  266.666    0.000   24.961    0.175    0.000    0.000    0.000    0.000   80.202    6.598   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   24.961  999.000   24.961  999.000   24.961  999.000   24.961  999.000    0.000    0.881
2022-12-27T08:50:00   -1.113    2.632     -999   -0.150   -0.503    0.000  308.865  291.550  -23.139   12.501   41.672   29.170    0.300     -999   41.672    2.041   39.630   -0.200   -0.108     -999   -0.150   82.903    4.205    4.205  265.167    0.000   24.888    0.154    0.000    0.000    0.000    0.000   80.168    6.640   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000   -1.000   24.888  999.000   24.888  999.000   24.888  999.000   24.888  999.000    0.000    0.889
2022-12-27T09:50:00    1.127  -26.155     -999   -0.150   -0.493    0.000  307.672  248.094  -64.534   60.005  200.017  140.012    0.300     -999  200.017  144.852   55.166   -0.283   -0.372     -999   -0.150   82.473    4.120    4.120  263.333    0.000   24.816    0.163    0.000    0.000    0.000    0.000   80.135    7.190   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000   -1.000   24.816  999.000   24.816  999.000   24.816  999.000   24.816  999.000    0.000    0.966
2022-12-27T10:50:00   -5.989  -34.672     -999   -0.150   -0.515    0.000  309.352  227.309  -86.584  116.506  388.352  271.846    0.300     -999  388.352  331.264   57.088   -0.467    0.000     -999   -0.150   81.420    4.545    4.545  252.165    0.000   24.756    0.180    0.000    0.000    0.000    0.000   80.085    8.692   -0.000    0.000    0.000     -999    0.000   -0.050   -1.000   -1.000   24.756  999.000   24.756  999.000   24.756  999.000   24.756  999.000    0.000    1.170
2022-12-27T11:50:00   -6.997  -30.918     -999   -0.150   -0.658    0.000  309.352  227.386  -86.508  158.504  528.346  369.842    0.300     -999  528.346  450.679   77.667   -0.583    0.000     -999   -0.150   83.264    4.205    4.205  248.333    0.000   24.666    0.180    0.000    0.000    0.000    0.000   80.041   11.279   -0.000    0.000    0.000     -999    0.000   -0.044   -1.000   -1.000   24.666  999.000   24.666  999.000   24.666  999.000   24.666  999.000    0.000    1.524
2022-12-27T12:50:00   -2.105  -27.983     -999    0.000   -2.230    0.000  309.352  228.722  -85.199  175.001  583.337  408.336    0.300     -999  583.337  497.587   85.751   -0.183    0.000     -999    0.000   81.673    4.120    4.120  245.500    0.000   24.124    0.180    0.000    0.000    0.000    0.000   77.918   12.289   -0.000    0.000    2.082     -999    0.000   -0.040   -1.000   -1.000   24.124  999.000   24.124  999.000   24.124  999.000   24.124  999.000    0.000    1.698
2022-12-27T13:50:00   -2.105  -27.118     -999    0.000   -0.001    0.000  309.352  228.932  -84.994  159.498  531.660  372.162    0.300     -999  531.660  453.506   78.154   -0.183    0.000     -999    0.000   82.283    4.120    4.120  244.167    0.000   22.522   -0.968    0.000    0.000    0.000    0.000   74.284   11.435   -0.000    0.000    3.596     -999    0.000   -0.039   -1.000   -1.000   22.522  999.000   22.522  999.000   22.522  999.000   22.522  999.000    0.000    1.692
2022-12-27T14:50:00   -2.297  -27.723     -999    0.000   -0.001    0.000  309.352  228.747  -85.175  113.495  378.317  264.822    0.300     -999  378.317  322.704   55.613   -0.200    0.000     -999    0.000   81.972    4.120    4.120  243.167    0.000   21.902   -0.070    0.000    0.000    0.000    0.000   72.404   11.168   -0.000    0.000    1.840     -999    0.000   -0.040   -1.000   -1.000   21.902  999.000   21.902  999.000   21.902  999.000   21.902  999.000    0.000    1.700
2022-12-27T15:50:00   -4.255  -28.357     -999    0.000   -0.001    0.000  309.352  228.271  -85.641   52.494  174.980  122.486    0.300     -999  174.980  149.258   25.722   -0.367    0.000     -999    0.000   82.876    4.120    4.120  236.333    0.000   21.739    0.180    0.000    0.000    0.000    0.000   72.086   10.896   -0.000    0.000    0.277     -999    0.000   -0.041   -1.000   -1.000   21.739  999.000   21.739  999.000   21.739  999.000   21.739  999.000    0.000    1.671
2022-12-27T16:50:00   -6.199  -32.296     -999    0.000   -0.000    0.000  309.352  218.747  -94.975   11.996   39.988   27.992    0.300     -999   39.988    0.000   39.988   -0.483    0.000     -999    0.000   83.065    4.545    4.545  240.001    0.000   21.648    0.166    0.000    0.000    0.000    0.000   71.994    9.700   -0.000    0.000    0.050     -999   -0.033   -0.009   -1.000   -1.000   21.648  999.000   21.648  999.000   21.648  999.000   21.648  999.000    0.000    1.494
2022-12-27T17:50:00   32.299    2.874     -999    0.000   -0.000    0.000  296.013  217.527  -82.831    0.999    3.331    2.332    0.300     -999    3.331    0.000    3.331   -0.833   -2.993     -999    0.000   85.129    5.055    5.055  235.999    0.000   21.604    0.182    0.000    0.000    0.000    0.000   71.922    9.039   -0.000    0.000    0.076     -999    0.004    0.000   -1.000   -1.000   21.604  999.000   21.604  999.000   21.604  999.000   21.604  999.000    0.000    1.395
