SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:37:01  132.634   -4.795     -999    0.000    0.000    0.329  309.352  236.398  -77.676    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.830    0.000     -999    0.000   80.899   15.235   15.235  310.851    0.000   16.904    0.260    0.000    0.000    0.000    0.000   60.588    1.446   -0.000    0.100    0.000     -999    0.000   -0.007   -1.000   -1.000   16.904  999.000   16.904  999.000   16.904    6.000   16.904    6.000    0.000    0.285
2022-12-26T18:37:01  115.758    2.733     -999    0.000    0.000    0.267  309.352  235.051  -78.997    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.292    0.000     -999    0.000   85.136   16.386   16.386  313.851    0.000   16.859    0.260    0.000    0.000    0.000    0.000   60.692    1.971   -0.000    0.100    0.000     -999    0.000    0.004   -1.000   -1.000   16.859  999.000   16.859  999.000   16.859    6.000   16.859    6.000    0.000    0.390
2022-12-26T19:37:01   98.933   -1.302     -999    0.000    0.000    0.349  309.352  233.400  -80.615    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.853    0.000     -999    0.000   87.292   17.295   17.295  315.617    0.000   16.771    0.260    0.000    0.066    0.000    0.000   60.751    2.292    0.101    0.162    0.000     -999    0.000   -0.002   -1.000   -1.000   16.771  999.000   16.771  999.000   16.771    6.000   16.771    6.000    0.000    0.455
2022-12-26T20:37:01   83.342   -5.080     -999    0.000    0.000    0.353  309.352  232.111  -81.878    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.515    0.000     -999    0.000   88.946   17.811   17.811  312.299    0.000   16.543    0.260    0.000    0.343    0.000    0.000   60.516    2.325    0.427    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.543  999.000   16.543  999.000   16.543    6.000   16.543    6.000    0.000    0.468
2022-12-26T21:37:01   75.756   -8.384     -999    0.000    0.000    0.312  309.352  231.386  -82.588    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.338    0.000     -999    0.000   89.675   18.325   18.325  311.851    0.000   15.912    0.272    0.000    1.312    0.000    0.000   59.213    1.981    1.492    0.200    0.000     -999    0.000   -0.012   -1.000   -1.000   15.912  999.000   15.912  999.000   15.912    6.000   15.912    6.000    0.000    0.415
2022-12-26T22:37:01   69.611  -23.711     -999    0.000    0.000    0.000  309.352  230.175  -83.775    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.177    0.000     -999    0.000   88.855   19.155   19.155  313.000    0.000   14.851    0.274    0.000    3.353    0.000    0.000   56.037    0.998    3.144    0.000    0.000     -999   -0.019   -0.013   -1.000   -1.000   14.851  999.000   14.851  999.000   14.851    6.000   14.851    6.000    0.000    0.224
2022-12-26T23:37:01   79.475    0.116     -999    0.000    0.000    0.000  307.433  229.264  -82.749    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.915   -0.425     -999    0.000   90.368   19.229   19.229  314.234    0.000   13.390    0.280    0.000    6.079    0.000    0.000   51.841    0.846    4.197    0.000    0.000     -999    0.000    0.000   -1.000   -1.000   13.390  999.000   13.390  999.000   13.390    6.000   13.390    6.000    0.000    0.211
2022-12-27T00:37:01   74.066    4.952     -999    0.000    0.001    0.000  305.876  227.197  -83.217    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.492   -0.771     -999    0.000   91.185   19.030   19.030  320.552    0.000   12.292    0.301    0.000    8.660    0.000    0.000   48.680    0.824    3.167    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.292  999.000   12.292  999.000   12.292    6.000   12.292    6.000    0.000    0.223
2022-12-27T01:37:01   67.143   10.284     -999    0.000    0.043    0.000  304.799  225.601  -83.705    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.115   -1.011     -999    0.000   92.578   19.351   19.351  326.467    0.000   11.045    0.314    0.000   11.615    0.000    0.000   45.111    0.780    3.582    0.000    0.000     -999    0.013    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.236
2022-12-27T02:37:01   53.993   22.155     -999    0.000    0.068    0.000  303.247  223.536  -84.177    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.432   -1.358     -999    0.000   95.762   18.915   18.915  329.851    0.000   10.864    0.318    0.000   12.036    0.000    0.000   44.490    0.713    0.649    0.000    0.000     -999    0.028    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.864    6.000   10.864    6.000    0.000    0.219
2022-12-27T03:37:01   46.810   27.150     -999    0.000    0.099    0.000  301.153  220.788  -84.775    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.008   -1.828     -999    0.000   97.534   18.520   18.520  334.701    0.000   10.775    0.338    0.000   12.253    0.000    0.000   44.191    0.618    0.334    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.775    6.000   10.775    6.000    0.000    0.191
2022-12-27T04:37:01   40.673   30.958     -999    0.000    0.124    0.000  298.757  217.740  -85.366    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.632   -2.369     -999    0.000   99.159   17.885   17.885  335.766    0.000   10.781    0.351    0.000   12.253    0.000    0.000   44.230    0.493   -0.000    0.000    0.000     -999    0.039    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.781    6.000   10.781    6.000    0.000    0.152
2022-12-27T05:37:01   45.926   25.026     -999    0.000    2.349    0.000  296.236  214.939  -85.591    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.023   -2.942     -999    0.000   97.297   16.219   16.219  336.851    0.000   10.786    0.349    0.000   12.253    0.000    0.000   44.262    0.397   -0.000    0.000    0.000     -999    0.032    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.786    6.000   10.786    6.000    0.000    0.123
2022-12-27T06:37:01   49.742   20.375     -999    0.000    3.005    0.000  294.436  212.938  -85.752    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.285   -3.354     -999    0.000   95.611   15.115   15.115  341.701    0.000   10.791    0.360    0.000   12.253    0.000    0.000   44.288    0.283   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.791    6.000   10.791    6.000    0.000    0.087
2022-12-27T07:37:01   47.151   23.023     -999    0.000    7.623    0.000  293.381  211.889  -85.725    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.523   -3.596     -999    0.000   96.495   14.285   14.285  340.299    0.000   10.796    0.368    0.000   12.253    0.000    0.000   44.317    0.164   -0.000    0.000    0.000     -999    0.029    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.796    6.000   10.796    6.000    0.000    0.051
2022-12-27T08:37:01   42.233   27.608     -999    0.000   10.284    0.000  292.404  211.028  -85.591    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.785   -3.821     -999    0.000   98.407   13.255   13.255  342.318    0.000   10.804    0.370    0.000   12.253    0.000    0.000   44.352    0.101   -0.000    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.804    6.000   10.804    6.000    0.000    0.031
2022-12-27T09:37:01  -18.528  -31.240     -999    0.000    5.169    0.000  300.428  271.013  -34.829   37.010  123.368   86.357    0.300     -999  123.368   53.099   70.269   -2.530   -1.992     -999    0.000   95.691   12.545   12.545  343.766    0.000   10.790    0.343    0.000   12.253    0.000    0.000   44.312    0.048   -0.000    0.000    0.000     -999   -0.040    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.790    6.000   10.790    6.000    0.000    0.015
2022-12-27T10:37:01  -44.154  -66.153     -999    0.000   -0.074    0.000  305.959  248.990  -61.943   78.505  261.684  183.179    0.300     -999  261.684  203.105   58.579   -2.115   -0.752     -999    0.000   92.631   11.715   11.715  348.552    0.000   10.763    0.327    0.000   12.253    0.000    0.000   44.228    0.151   -0.000    0.000    0.000     -999   -0.084    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.763    6.000   10.763    6.000    0.000    0.047
2022-12-27T11:37:01  -55.868  -80.405     -999    0.000   -0.138    0.000  309.352  224.049  -89.779  145.515  485.052  339.536    0.300     -999  485.052  413.749   71.303   -1.877    0.000     -999    0.000   91.687   10.685   10.685  352.000    0.000   10.761    0.350    0.000   12.253    0.000    0.000   44.113    1.256   -0.000    0.000    0.000     -999    0.000   -0.116   -1.000   -1.000    0.588    0.100    0.588    6.000   10.761    6.000   10.761    6.000    0.000    0.389
2022-12-27T12:37:01  -45.179  -75.104     -999    0.000   -0.191    0.000  309.352  224.262  -89.570  198.505  661.684  463.179    0.300     -999  661.684  564.416   97.268   -1.677    0.000     -999    0.000   89.359    9.655    9.655  353.851    0.000   10.709    0.356    0.000   12.253    0.000    0.000   44.005    3.877   -0.000    0.000    0.000     -999    0.000   -0.108   -1.000   -1.000    0.588    0.100    0.588    6.000   10.709    6.000   10.709    6.000    0.000    1.207
2022-12-27T13:37:01  -43.193  -68.682     -999    0.000   -0.204    0.000  309.352  224.288  -89.545  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.723    0.000     -999    0.000   90.143    8.945    8.945  350.682    0.000   10.147    0.360    0.000   12.253    0.000    0.000   41.500    4.481   -0.000    0.000    2.406     -999    0.000   -0.099   -1.000   -1.000    0.588    0.100    0.588    6.000   10.147    6.000   10.147    6.000    0.000    1.472
2022-12-27T14:37:01  -50.436  -66.255     -999    0.000   -0.246    0.000  309.352  223.696  -90.125  172.990  576.632  403.643    0.300     -999  576.632  491.867   84.765   -2.047    0.000     -999    0.000   93.132    8.750    8.750  343.682    0.000    8.818    0.110    0.000   12.253    0.000    0.000   39.199    4.299   -0.000    0.000    2.206     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.818    6.000    8.818    6.000    0.000    1.625
2022-12-27T15:37:01  -53.929  -65.743     -999    0.000   -0.177    0.000  309.352  223.015  -90.792   94.485  314.948  220.464    0.300     -999  314.948  268.651   46.297   -2.262    0.000     -999    0.000   94.187    8.429    8.429  340.383    0.000    8.813    0.360    0.000   12.253    0.000    0.000   38.310    3.516   -0.000    0.000    0.795     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.813    6.000    8.813    6.000    0.000    1.330
2022-12-27T16:37:01   -0.115  -15.156     -999    0.000   -0.048    0.000  298.812  212.054  -90.994   22.990   76.632   53.643    0.300     -999   76.632    0.000   76.632   -2.362   -2.357     -999    0.000   94.182    9.180    9.180  344.318    0.000    8.808    0.357    0.000   12.253    0.000    0.000   38.281    2.543   -0.000    0.000    0.009     -999   -0.019    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.808    6.000    8.808    6.000    0.000    0.962
2022-12-27T17:37:01   21.341   -0.031     -999    0.000    0.000    0.000  295.766  212.184  -87.821    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.338   -3.050     -999    0.000   94.183    9.770    9.770  342.065    0.000    8.806    0.360    0.000   12.253    0.000    0.000   38.281    1.819   -0.000    0.000    0.000     -999   -0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.806    6.000    8.806    6.000    0.000    0.689
