[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:37:15, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:37:00.620
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,262.5,263.7
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.8,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.651e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.648e-01,-1.344e-01,-8.538e-02,-4.127e-02,-1.936e-02,-5.053e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.235e+02,1.696e+03,9.465e+02,1.818e+03,1.217e+03,4.595e+02,9.038e+01,5.724e+01,3.767e+00,2.295e-01,2.380e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.317e+00,-4.954e-01,-1.046e+00,-1.092e-01,1.006e+00,2.509e+00,8.693e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.717e-01,3.480e-01,3.778e-01,2.747e-01,2.661e-01,2.657e-01,6.947e-01,8.066e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.0,-1.7
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.3,-308747.5,-470107.9,-414395.6,-312774.0,-321125.0,-283555.9,-241977.4,-233676.6,-206557.3
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:37:00.620
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,282.5,252.7,234.8
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,6.0,6.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,75
0517,14,-5.825e-01,-5.527e-01,-5.030e-01,-4.348e-01,-3.661e-01,-3.207e-01,-2.771e-01,-2.121e-01,-1.658e-01,-1.354e-01,-8.640e-02,-4.062e-02,-1.754e-02,-4.388e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.313e+02,1.637e+03,8.934e+02,1.700e+03,1.131e+03,4.417e+02,8.737e+01,5.599e+01,5.522e-01,1.000e-01,5.937e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.247e-01,-7.021e-02,-1.544e-01,-7.045e-02,-1.402e-01,8.412e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.663e-01,7.503e-01,8.021e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.4,-0.9,-4.5,-6.9
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.0,-308746.2,-470091.3,-414386.1,-314012.2,-322187.8,-284946.6,-273756.4,-222880.9,-182525.8
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:37:00.620
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.77
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.6,277.2,289.6,248.6,229.9
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5.5,6.3,6.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.97
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,76
0517,14,-5.831e-01,-5.533e-01,-5.035e-01,-4.354e-01,-3.667e-01,-3.212e-01,-2.776e-01,-2.127e-01,-1.664e-01,-1.360e-01,-8.589e-02,-3.874e-02,-1.571e-02,-3.638e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.328e+02,1.624e+03,8.816e+02,1.674e+03,1.111e+03,4.482e+02,8.841e+01,6.084e+00,3.846e-01,7.201e-02,3.252e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.464e-02,-1.588e-02,-3.612e-02,-2.840e-02,-6.362e-02,2.172e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.769e-01,2.685e-01,2.900e-01,7.388e-01,7.588e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.3,-6.3,-12.6
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.18,0.68,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.18,2.68,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.8,-512785.5,-478874.6,-406156.1,-308745.0,-470075.2,-414376.8,-315332.3,-323330.0,-294839.4,-278976.3,-216939.1,-176719.2
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:37:00.620
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.54
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.8,285.7,284.8,292.1,254.5
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.7,5.5,6.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.82
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,73
0517,13,-5.808e-01,-5.510e-01,-5.012e-01,-4.331e-01,-3.644e-01,-3.189e-01,-2.753e-01,-2.104e-01,-1.641e-01,-1.337e-01,-8.272e-02,-3.463e-02,-9.982e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.333e+02,1.619e+03,8.769e+02,1.663e+03,1.102e+03,4.593e+02,8.983e+01,4.189e+00,4.050e-01,8.419e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.032e-03,-3.872e-04,-6.303e-04,2.222e-03,5.440e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.829e-01,2.778e-01,2.746e-01,7.369e-01,7.298e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-5.3
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.29,2.87,2.11,0.65,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.14,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.29,4.87,4.11,2.65,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.3,-518123.5,-512693.2,-478883.0,-406145.4,-308743.8,-470059.1,-414367.6,-316676.6,-324500.9,-302824.4,-279685.9,-215710.0
0606,13,-999.00,2.84,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:37:00.620
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.91
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.2,286.7,289.7,300.0
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.67
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,27
0516,12,52,53,54,54,56,59,56,58,62,69,69,68
0517,12,-5.680e-01,-5.382e-01,-4.884e-01,-4.203e-01,-3.516e-01,-3.062e-01,-2.626e-01,-1.976e-01,-1.513e-01,-1.209e-01,-6.937e-02,-1.770e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.336e+02,1.619e+03,8.764e+02,1.662e+03,1.101e+03,4.758e+02,8.962e+01,3.723e+00,5.673e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.510e-04,-2.103e-04,2.473e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.846e-01,2.788e-01,2.795e-01,7.399e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.8
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.08,2.66,1.89,0.53,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.13,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.08,4.66,3.89,2.53,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365057.1,-517868.5,-512600.8,-478891.2,-406134.7,-308742.6,-470043.0,-414358.4,-318026.5,-325711.9,-307942.1,-280544.1
0606,12,-999.00,2.95,2.80,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:37:00.620
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.31,14.85
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.8,286.8,289.9
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.4
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,68
0517,11,-5.369e-01,-5.071e-01,-4.573e-01,-3.892e-01,-3.204e-01,-2.750e-01,-2.314e-01,-1.665e-01,-1.202e-01,-8.974e-02,-3.610e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.339e+02,1.619e+03,8.769e+02,1.662e+03,1.100e+03,4.915e+02,1.353e+01,1.339e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.081e-04,-6.918e-04,1.038e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.862e-01,2.797e-01,7.065e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.0
0530,8,-1,-1,14.9,999.00,14.9,999.00,14.9,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.65,2.22,1.42,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.65,4.22,3.42,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.3,-517613.3,-512508.0,-478899.2,-406123.9,-308741.3,-470026.9,-415086.6,-319411.8,-325759.8,-305589.0
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:37:00.620
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.30,13.39
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.9,389.9,354.0,287.5,290.5
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.02,-0.04,-0.09,-0.16,-0.24,-0.36
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.957e-01,-4.659e-01,-4.162e-01,-3.480e-01,-2.793e-01,-2.339e-01,-1.903e-01,-1.253e-01,-7.901e-02,-4.859e-02,-1.553e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.351e+02,1.662e+03,9.183e+02,1.787e+03,1.283e+03,6.207e+02,1.226e+02,1.431e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.890e-01,-6.908e-01,-1.926e+00,-4.711e+00,-6.035e+00,-1.001e+01,-1.106e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.344e-01,6.286e-01,4.721e-01,3.484e-01,3.857e-01,2.766e-01,2.791e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-1.0,-0.8,-0.6
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.05,1.61,0.80,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.05,3.61,2.80,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.7,-517357.9,-512414.6,-478906.9,-406110.2,-308738.8,-470547.0,-415710.8,-320510.5,-326653.6,-306270.0
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:37:00.620
0501,10,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.1,407.2,390.4,354.9,288.1
0503,10,0.00,0.00,0.00,0.00,-0.08,-0.16,-0.24,-0.40,-0.54,-0.68
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,31
0516,10,52,53,54,54,56,59,56,57,61,69
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.035e+01,1.317e+02,4.799e+02,1.826e+03,1.070e+03,2.161e+03,1.609e+03,8.015e+02,1.565e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.151e+00,-3.252e+00,-7.909e+00,-1.146e+01,-1.075e+01,-1.533e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.346e-01,7.322e-01,6.251e-01,4.687e-01,3.446e-01,3.823e-01,2.722e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.6
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.45,1.34
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.10,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.5,-517102.3,-512321.2,-478911.4,-405974.5,-309298.8,-470969.1,-416199.2,-321347.1,-327327.5
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.0,434.9,428.2,422.8,405.7,379.7,407.6,390.8,355.7
0503,9,0.00,0.00,0.00,-0.10,-0.26,-0.35,-0.48,-0.73,-0.95
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.96
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-3.999e-01,-3.502e-01,-2.820e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.935e-02,-1.295e-02
0518,9,7.697e+01,9.094e+01,1.443e+02,6.081e+02,2.119e+03,1.231e+03,2.500e+03,1.895e+03,9.661e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.189e+01,-7.080e+00,-8.816e+00,-1.240e+01,-1.795e+01,-1.644e+01
0521,9,4.562e-01,8.466e-01,8.226e-01,8.313e-01,7.266e-01,6.221e-01,4.647e-01,3.407e-01,3.790e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.22,4.05
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.92,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.7,-516848.8,-512243.7,-478703.0,-406358.4,-309794.3,-471339.9,-416620.7,-322053.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.86
0502,9,439.1,435.0,428.2,422.8,406.0,380.3,407.8,391.1,356.4
0503,9,0.00,0.00,0.00,-0.15,-0.39,-0.52,-0.69,-1.03,-1.30
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.95,0.91,0.92
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.236e-01,-3.939e-01,-3.441e-01,-2.759e-01,-2.072e-01,-1.618e-01,-1.182e-01,-5.326e-02,-9.905e-03
0518,9,7.739e+01,9.253e+01,1.898e+02,6.365e+02,2.311e+03,1.363e+03,2.777e+03,2.136e+03,1.101e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.802e+01,-1.028e+01,-1.238e+01,-1.690e+01,-2.358e+01,-2.101e+01
0521,9,4.563e-01,8.470e-01,8.245e-01,8.296e-01,7.238e-01,6.195e-01,4.615e-01,3.377e-01,3.765e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.20,0.85,2.47,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.90,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364747.2,-516602.0,-512202.4,-478376.3,-406699.3,-310227.6,-471663.1,-416982.9,-322654.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.77
0502,9,439.2,435.0,428.2,422.8,406.3,380.7,408.1,391.4,356.9
0503,9,0.00,0.00,0.00,-0.21,-0.54,-0.71,-0.95,-1.41,-1.76
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.95,0.91,0.85,0.87
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.207e-01,-3.909e-01,-3.411e-01,-2.730e-01,-2.043e-01,-1.588e-01,-1.152e-01,-5.032e-02,-8.436e-03
0518,9,7.796e+01,9.487e+01,2.822e+02,6.644e+02,2.506e+03,1.502e+03,3.080e+03,2.420e+03,1.270e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.472e+01,-1.405e+01,-1.688e+01,-2.306e+01,-3.216e+01,-2.838e+01
0521,9,4.564e-01,8.474e-01,8.271e-01,8.279e-01,7.208e-01,6.167e-01,4.578e-01,3.340e-01,3.732e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.24,0.91,1.69,3.82,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.87,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.2,-516365.1,-512185.2,-477922.2,-407004.3,-310609.4,-471946.0,-417293.1,-323161.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.78
0502,9,439.3,435.1,428.2,422.9,406.6,381.1,408.3,391.7,357.4
0503,9,0.00,0.00,0.00,-0.27,-0.70,-0.92,-1.23,-1.83,-2.28
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.91,0.85,0.78,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.211e-01,-3.913e-01,-3.415e-01,-2.734e-01,-2.047e-01,-1.592e-01,-1.156e-01,-5.071e-02,-8.629e-03
0518,9,7.872e+01,9.824e+01,4.874e+02,6.914e+02,2.703e+03,1.643e+03,3.398e+03,2.724e+03,1.453e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.182e+01,-1.832e+01,-2.131e+01,-3.095e+01,-4.110e+01,-3.610e+01
0521,9,4.566e-01,8.479e-01,8.307e-01,7.081e-01,5.979e-01,4.908e-01,3.406e-01,3.084e-01,3.699e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.75,1.58,2.48,5.09,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.17,0.80,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364624.0,-516141.5,-512188.7,-477336.0,-407273.8,-310942.2,-472190.2,-417555.7,-323583.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.79
0502,9,439.3,435.1,428.3,422.9,406.8,381.5,408.5,391.9,357.7
0503,9,0.00,0.00,-0.23,-0.60,-0.92,-1.19,-1.60,-2.33,-2.84
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.5,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.87,0.79,0.71,0.76
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.214e-01,-3.916e-01,-3.418e-01,-2.737e-01,-2.050e-01,-1.595e-01,-1.159e-01,-5.102e-02,-8.784e-03
0518,9,8.555e+01,1.382e+02,7.684e+02,8.205e+02,2.968e+03,1.817e+03,3.793e+03,3.075e+03,1.650e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.922e+01,-1.705e+01,-2.131e+01,-2.717e+01,-4.092e+01,-4.730e+01,-3.919e+01
0521,9,4.570e-01,8.506e-01,8.234e-01,6.991e-01,5.940e-01,4.877e-01,3.371e-01,3.047e-01,3.665e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.39,1.40,2.35,3.40,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.15,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364570.6,-516020.3,-511542.7,-477029.8,-407487.9,-311204.7,-472381.0,-417758.6,-323907.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.79
0502,9,439.4,435.1,428.3,422.9,407.0,381.7,408.6,392.0,358.0
0503,9,0.00,0.00,-0.28,-0.74,-1.13,-1.43,-1.89,-2.69,-3.25
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.2,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.87,0.83,0.72,0.64,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.216e-01,-3.919e-01,-3.421e-01,-2.740e-01,-2.052e-01,-1.598e-01,-1.162e-01,-5.127e-02,-8.911e-03
0518,9,1.030e+02,3.021e+02,7.964e+02,4.037e+03,3.194e+03,1.967e+03,4.098e+03,3.326e+03,1.793e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.646e+01,-2.063e+01,-2.478e+01,-3.077e+01,-4.538e+01,-5.128e+01,-4.227e+01
0521,9,4.580e-01,8.563e-01,8.221e-01,6.954e-01,5.907e-01,4.849e-01,3.348e-01,3.025e-01,3.644e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.78,1.90,2.96,4.04,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.75,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364532.7,-515997.6,-510737.6,-476646.9,-407667.4,-311423.5,-472540.3,-417927.8,-324176.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.80
0502,9,439.4,435.2,428.3,422.9,407.1,382.0,408.7,392.2,358.3
0503,9,0.00,-0.13,-0.40,-0.76,-1.23,-1.62,-2.12,-2.94,-3.49
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.83,0.78,0.66,0.58,0.66
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.219e-01,-3.922e-01,-3.424e-01,-2.742e-01,-2.055e-01,-1.601e-01,-1.165e-01,-5.156e-02,-9.055e-03
0518,9,1.299e+02,8.438e+02,8.525e+02,4.061e+03,3.315e+03,2.084e+03,4.342e+03,3.501e+03,1.884e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.308e+01,-1.797e+01,-2.510e+01,-3.100e+01,-4.008e+01,-4.743e+01,-5.075e+01,-4.207e+01
0521,9,4.591e-01,8.574e-01,7.020e-01,5.793e-01,4.715e-01,3.623e-01,3.110e-01,3.013e-01,3.633e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.82,2.15,3.40,4.54,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.09,0.72,0.74,0.92
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364509.7,-515285.4,-510345.4,-476191.9,-407826.2,-311613.3,-472678.4,-418075.4,-324411.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.80
0502,9,439.4,435.2,428.3,422.9,407.3,382.2,408.8,392.3,358.5
0503,9,0.00,-0.18,-0.51,-0.89,-1.37,-1.77,-2.30,-3.14,-3.71
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.73,0.61,0.53,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.223e-01,-3.925e-01,-3.427e-01,-2.746e-01,-2.059e-01,-1.604e-01,-1.168e-01,-5.190e-02,-9.226e-03
0518,9,2.541e+02,8.727e+02,4.132e+03,4.262e+03,3.467e+03,2.179e+03,4.528e+03,3.650e+03,1.968e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.394e+01,-2.036e+01,-2.549e+01,-3.190e+01,-4.210e+01,-4.972e+01,-5.213e+01,-4.265e+01
0521,9,4.622e-01,8.563e-01,6.988e-01,5.767e-01,4.700e-01,3.613e-01,3.101e-01,3.004e-01,3.623e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.11,1.13,2.46,3.74,4.89,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.06,0.70,0.72,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364508.9,-514337.1,-509885.1,-475734.6,-407961.4,-311775.0,-472796.3,-418201.5,-324611.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:37:00.620
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.79
0502,9,439.4,435.2,428.3,422.9,407.4,382.4,409.0,392.4,358.8
0503,9,0.00,-0.09,-0.25,-0.40,-0.56,-0.68,-0.82,-1.19,-1.72
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.50,0.50
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.219e-01,-3.921e-01,-3.423e-01,-2.742e-01,-2.055e-01,-1.600e-01,-1.164e-01,-5.152e-02,-9.032e-03
0518,9,4.633e+02,8.067e+02,3.568e+03,3.450e+03,2.604e+03,1.549e+03,3.008e+03,2.324e+03,1.322e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.190e+01,-9.258e+00,-9.555e+00,-9.209e+00,-1.256e+01,-1.336e+01,-2.975e+01,-1.064e+02
0521,9,4.649e-01,8.606e-01,7.068e-01,5.877e-01,4.834e-01,3.733e-01,3.250e-01,3.172e-01,3.756e-01
0522,9,0.1,0.1,0.3,0.7,1.7,1.0,6.7,30.3,45.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.31,0.79,1.30,3.07,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.70,0.83
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364510.9,-513873.3,-509643.1,-475529.4,-408126.1,-311983.0,-472958.6,-418382.6,-324884.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:37:00.620
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.76
0502,9,439.5,435.2,428.3,422.9,407.7,382.8,409.0,392.8,359.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.38
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.1,0.4,0.1,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.82,0.70,0.60,0.32
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.211e-01,-3.913e-01,-3.415e-01,-2.734e-01,-2.046e-01,-1.592e-01,-1.156e-01,-5.069e-02,-8.620e-03
0518,9,5.259e+02,7.039e+02,2.736e+03,2.387e+03,1.587e+03,8.782e+02,2.349e+02,1.093e+03,8.274e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.535e+02
0521,9,4.654e-01,8.645e-01,7.151e-01,5.983e-01,4.947e-01,3.828e-01,3.358e-01,8.306e-01,8.327e-01
0522,9,0.2,0.2,0.6,1.6,3.6,2.2,14.3,65.0,95.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.94,1.12,0.74,0.75,0.73
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364512.5,-513867.9,-509621.8,-475511.5,-408367.0,-312310.3,-472979.1,-418726.0,-325273.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:37:00.620
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.76
0502,9,439.5,435.2,428.3,422.9,407.7,382.8,412.7,389.7,335.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.1,0.1,0.5,0.6,1.9,4.0,1.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.91,0.97,1.00,0.52
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,770,770,770,770,791,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,38,35
0516,9,52,53,53,54,56,58,55,58,64
0517,9,-4.199e-01,-3.902e-01,-3.404e-01,-2.722e-01,-2.035e-01,-1.581e-01,-1.142e-01,-4.928e-02,-8.053e-03
0518,9,5.206e+02,6.929e+02,2.640e+03,2.182e+03,2.118e+02,9.665e+01,7.777e+01,1.317e+01,5.359e+01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.644e-01,7.149e-01,5.979e-01,4.941e-01,8.923e-01,8.346e-01,8.169e-01,9.685e-01
0522,9,0.3,0.3,1.1,2.9,6.7,4.1,26.8,123.3,174.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2,-0.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-4.5
0535,9,1.21,0.85,0.84,0.89,0.99,1.17,0.85,0.94,0.84
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.50,1.50,1.50,0.
0604,9,2.95,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364514.0,-513862.9,-509600.6,-475494.0,-408387.3,-312343.4,-477205.5,-414967.3,-303922.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:37:00.620
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.26,10.71
0502,9,439.5,448.4,464.8,457.8,436.7,410.2,418.2,300.9,244.6
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,1.4,3.8,3.8,3.9,4.1,4.0,4.3,4.8
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.5,3.5,3.3,3.2,3.2,2.8,2.6
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,28,21
0516,9,52,51,50,50,53,56,55,68,74
0517,9,-4.189e-01,-3.886e-01,-3.355e-01,-2.617e-01,-1.876e-01,-1.390e-01,-9.383e-02,-3.627e-02,-5.439e-03
0518,9,5.134e+02,3.662e+02,1.267e+02,1.034e+02,5.373e+01,2.167e+01,3.193e+01,1.185e+00,1.511e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.643e-01,7.146e-01,5.974e-01,8.624e-01,8.893e-01,8.349e-01,7.997e-01,9.320e-01
0522,9,0.4,0.4,1.5,4.0,9.3,5.6,37.9,173.3,230.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-2.3,-20.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.94,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.65,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,9,2.94,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364515.6,-529319.3,-552536.1,-514367.5,-437119.2,-334501.4,-482935.7,-319322.9,-220216.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:37:00.620
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.90,10.15
0502,9,470.0,471.5,464.0,455.5,429.4,400.0,393.0,261.2,199.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.1,6.5,11.1
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.1,2.7,2.4
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.56,0.93
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.25
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,46,46,43,39,38,21,10
0516,9,49,49,50,51,54,57,58,72,79
0517,9,-3.934e-01,-3.613e-01,-3.074e-01,-2.338e-01,-1.606e-01,-1.129e-01,-7.005e-02,-2.236e-02,-2.440e-03
0518,9,1.580e+02,1.580e+02,1.331e+02,1.035e+02,4.760e+01,1.953e+01,1.678e+01,4.856e-02,1.000e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.653e-01,8.895e-01,9.049e-01,9.018e-01,9.114e-01,9.322e-01,8.350e-01,7.318e-01,1.184e+00
0522,9,0.5,0.5,1.9,5.4,13.4,8.6,59.1,193.6,207.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-57.4,-3101.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.1,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.66,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.25
0601,9,9.17,9.20,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.09,0.29,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.66,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-389715.0,-556148.2,-551085.2,-511305.7,-429480.3,-326010.5,-453022.4,-272219.9,-159689.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:37:00.620
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.82
0502,8,469.8,471.0,463.1,452.7,420.4,387.4,356.0,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.2,32.5
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,34,65
0516,8,49,49,50,51,55,58,62,3
0517,8,-3.709e-01,-3.388e-01,-2.850e-01,-2.117e-01,-1.395e-01,-9.293e-02,-5.337e-02,-1.303e-02
0518,8,1.673e+02,1.639e+02,1.295e+02,9.523e+01,3.635e+01,1.323e+01,5.461e+00,1.107e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.021e-01,9.406e-01,9.028e-01,8.955e-01,8.934e-01,9.092e-01,7.875e-01,7.591e-01
0522,8,0.5,0.5,2.2,6.5,16.5,10.7,75.9,290.8
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-254.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.16,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389403.5,-555083.3,-549472.3,-507725.3,-420140.3,-315457.4,-409316.1,-911211.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:37:00.620
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,8.81
0502,8,469.6,470.6,462.5,450.7,414.3,379.7,360.4,661.5
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.3,4.6,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,8.3
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,69
0516,8,49,49,50,51,55,59,61,28
0517,8,-3.621e-01,-3.301e-01,-2.764e-01,-2.033e-01,-1.318e-01,-8.598e-02,-4.639e-02,-9.399e-03
0518,8,1.664e+02,1.621e+02,1.268e+02,8.921e+01,2.959e+01,1.002e+01,4.847e+00,5.156e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.017e-01,9.393e-01,9.006e-01,8.888e-01,8.746e-01,8.853e-01,7.381e-01,4.205e+00
0522,8,0.4,0.4,1.6,4.8,12.4,8.1,56.5,136.2
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389158.4,-554208.5,-548192.2,-505031.7,-413677.5,-308960.9,-413157.7,-657192.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:37:00.620
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.81
0502,8,469.6,470.6,462.3,450.4,414.4,379.8,360.6,661.5
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.28,-2.46
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.9,3.6,2.7,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.89,0.96
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,8.3
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,39,39,72
0516,8,49,49,50,51,55,59,61,28
0517,8,-3.619e-01,-3.299e-01,-2.761e-01,-2.031e-01,-1.316e-01,-8.579e-02,-4.620e-02,-9.305e-03
0518,8,1.662e+02,1.615e+02,1.260e+02,8.767e+01,3.743e+01,2.752e+01,1.131e+03,1.129e+06
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.642e+02,7.188e+01
0521,8,5.015e-01,9.386e-01,8.993e-01,8.847e-01,8.659e-01,8.784e-01,7.158e-01,1.594e+00
0522,8,0.1,0.1,0.4,1.3,3.3,2.2,17.0,29.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.33,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-6.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.82,0.99
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,1.00,1.00,1.00,0.
0604,8,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389030.6,-553670.9,-547532.6,-504282.7,-413513.1,-309014.4,-413366.3,-657192.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:37:00.620
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.81
0502,8,469.6,470.6,462.4,450.5,414.5,380.0,360.7,661.5
0503,8,0.00,0.00,0.00,0.00,0.00,-0.61,-2.08,-2.99
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,0.4,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.81,0.93
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,8.3
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,41,39,72
0516,8,49,49,50,51,55,59,61,28
0517,8,-3.619e-01,-3.299e-01,-2.761e-01,-2.031e-01,-1.316e-01,-8.579e-02,-4.620e-02,-9.305e-03
0518,8,1.664e+02,1.616e+02,1.262e+02,9.430e+01,3.086e+02,1.427e+03,1.398e+03,1.253e+06
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.906e+02,-1.091e+02,-4.172e+01
0521,8,5.015e-01,9.387e-01,8.993e-01,8.850e-01,8.800e-01,8.697e-01,6.015e-01,1.594e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.68,5.66,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-6.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.13,0.79,0.97
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,1.00,0.
0604,8,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388941.7,-553244.5,-547071.7,-503932.6,-413526.7,-309154.4,-413557.4,-657192.8
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00