SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:37:01   69.926    6.181     -999   -0.150    0.461    0.000  289.380  211.304  -82.297    3.448    3.832    0.383    0.300     -999    3.832    0.000    3.832   -1.670   -4.520     -999   -0.150   80.939    7.835    7.835  254.000    0.000   74.905    0.768    0.000    0.000    0.000    0.000  176.636    0.000    0.823    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.295   23.932    1.622   23.932    1.622    0.000    0.000
2022-12-26T18:37:01   70.555    8.003     -999   -0.150    0.471    0.000  288.194  208.943  -83.425    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.270   -4.795     -999   -0.150   83.511    8.865    8.865  250.916    0.000   72.953    0.776    0.000    1.302    3.821    3.821  175.465    0.000    1.181    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.333   23.905    1.618   23.905    1.618    0.000    0.000
2022-12-26T19:37:01   66.918   11.578     -999   -0.150    0.482    0.000  287.426  207.648  -83.926    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.685   -4.974     -999   -0.150   86.288    9.260    9.260  247.766    0.000   71.378    0.784    0.000    2.110    2.890    2.890  174.524    0.000    0.955    0.000    0.000     -999    0.015    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:37:01   63.012   15.061     -999   -0.150    0.493    0.000  286.901  207.300  -83.742    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.862   -5.097     -999   -0.150   88.099    8.945    8.945  248.234    0.000   70.158    0.789    0.000    2.722    1.991    1.991  173.601    0.000    0.942    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.157    0.157   24.359    2.400   23.854    1.609   23.854    1.609    0.000    0.000
2022-12-26T21:37:01   61.415   16.994     -999   -0.150    0.505    0.000  286.048  206.190  -83.977    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.147   -5.296     -999   -0.150   89.424    9.065    9.065  246.533    0.000   68.756    0.803    0.000    3.294    1.158    1.158  172.742    0.000    0.881    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:37:01   61.690   16.650     -999   -0.150    0.515    0.000  285.742  205.922  -83.934    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.177   -5.368     -999   -0.150   89.103    8.945    8.945  246.851    0.000   67.734    0.810    0.000    3.761    0.481    0.481  172.044    0.000    0.719    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.461   23.804    1.600   23.804    1.600    0.000    0.000
2022-12-26T23:37:01   60.306   17.949     -999   -0.150    0.524    0.000  284.748  204.903  -83.938    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.408   -5.601     -999   -0.150   89.826    8.750    8.750  249.851    0.000   66.998    0.803    0.000    4.110    0.000    0.000  171.570    0.000    0.497    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:37:01   59.411   18.665     -999   -0.150    0.532    0.000  283.183  203.313  -83.931    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.723   -5.970     -999   -0.150   90.157    8.429    8.429  252.234    0.000   66.664    0.809    0.000    4.110    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:37:01   59.607   18.304     -999   -0.150    0.538    0.000  281.798  201.819  -84.010    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.985   -6.297     -999   -0.150   89.869    8.230    8.230  256.084    0.000   66.412    0.813    0.000    4.110    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:37:01   60.520   17.413     -999   -0.150    0.542    0.000  280.120  199.748  -84.362    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.347   -6.695     -999   -0.150   89.410    8.230    8.230  260.467    0.000   66.197    0.812    0.000    4.110    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:37:01   59.612   17.309     -999   -0.150    0.545    0.000  277.470  197.217  -84.193    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.808   -7.327     -999   -0.150   89.100    7.595    7.595  263.234    0.000   66.026    0.824    0.000    4.110    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:37:01   61.390   15.437     -999   -0.150    0.547    0.000  274.953  194.194  -84.639    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.308   -7.932     -999   -0.150   87.778    7.521    7.521  265.851    0.000   65.872    0.830    0.000    4.110    0.000    0.000  171.681    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.008    0.163   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:37:01   61.306   15.838     -999   -0.150    0.548    0.000  272.689  191.251  -85.258    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.932   -8.480     -999   -0.150   88.631    7.720    7.720  271.318    0.000   65.728    0.831    0.000    4.110    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.990    0.165   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:37:01   59.529   17.468     -999   -0.150    0.549    0.000  270.123  188.257  -85.627    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.632   -9.105     -999   -0.150   90.501    7.720    7.720  272.149    0.000   65.596    0.850    0.000    4.110    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.171   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:37:01   61.419   15.778     -999   -0.150    0.551    0.000  267.945  185.608  -86.044    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.085   -9.639     -999   -0.150   89.254    7.720    7.720  271.000    0.000   65.473    0.860    0.000    4.110    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.956    0.181   24.089    2.572   23.596    1.622   23.596    1.622    0.000    0.000
2022-12-27T08:37:01   43.434   -1.084     -999   -0.150    0.554    0.000  270.325  199.005  -75.295   12.954   43.179   30.225    0.300     -999   43.179   18.352   24.827   -7.262   -9.055     -999   -0.150   84.787    7.720    7.720  270.383    0.000   65.343    0.849    0.000    4.110    0.000    0.000  171.742    0.000   -0.000    0.000    0.000     -999   -0.001    0.000   -1.000    1.000   19.939    0.195   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:37:01  -17.826  -39.681     -999   -0.150    0.558    0.000  280.069  197.275  -86.734   69.113  230.378  161.265    0.300     -999  230.378  196.513   33.866   -7.485   -6.707     -999   -0.150   81.449    8.035    8.035  266.299    0.000   65.158    0.830    0.000    4.110    0.000    0.000  171.691    0.000   -0.000    0.000    0.000     -999   -0.050    0.000   -1.000    1.000   19.922    0.214   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:37:01 -111.066 -103.919     -999   -0.150    0.564    0.000  295.402  196.182 -103.139  148.964  496.546  347.583    0.300     -999  496.546  423.554   72.992   -7.662   -3.133     -999   -0.150   79.868    8.230    8.230  261.533    0.000   64.850    0.789    0.000    4.110    0.000    0.000  171.550    0.143   -0.000    0.000    0.000     -999   -0.141    0.000   -1.000    1.000   19.905    0.237   24.022    2.609   23.531    1.628   23.531    1.628    0.000    0.007
2022-12-27T11:37:01 -156.103 -152.276     -999   -0.150    0.573    0.000  302.214  195.121 -110.992  217.010  723.368  506.357    0.300     -999  723.368  617.033  106.335   -7.823   -1.589     -999   -0.150   78.167    8.230    8.230  261.234    0.000   64.592    0.764    0.000    4.110    0.000    0.000  171.357    0.986   -0.000    0.000    0.000     -999   -0.193    0.000   -1.000    1.000   19.889    0.265   24.000    2.624   23.510    1.629   23.510    1.629    0.000    0.051
2022-12-27T12:37:01 -174.460 -171.392     -999   -0.150    0.584    0.000  303.713  194.098 -113.492  243.701  812.337  568.636    0.300     -999  812.337  692.923  119.414   -7.962   -1.253     -999   -0.150   76.258    8.551    8.551  261.383    0.000   63.988    0.754    0.000    4.110    0.000    0.000  171.140    2.151   -0.000    0.000    0.000     -999   -0.217    0.000   -1.000    1.000   19.873    0.296   23.979    2.640   23.490    1.623   23.490    1.623    0.000    0.112
2022-12-27T13:37:01 -164.060 -167.133     -999   -0.150    0.599    0.000  298.728  192.943 -109.639  229.345  764.484  535.139    0.300     -999  764.484  652.105  112.379   -8.062   -2.376     -999   -0.150   73.287    9.700    9.700  259.149    0.000   63.310    0.758    0.000    4.110    0.000    0.000  170.928    3.054   -0.000    0.000    0.000     -999   -0.212    0.000   -1.000    1.000   19.857    0.329   23.958    2.655   23.470    1.624   23.470    1.624    0.000    0.161
2022-12-27T14:37:01 -120.772 -140.319     -999   -0.150    0.616    0.000  291.273  191.671 -103.432  176.438  588.127  411.689    0.300     -999  588.127  501.672   86.455   -8.100   -4.081     -999   -0.150   69.058   10.290   10.290  256.149    0.000   62.750    0.775    0.000    4.110    0.000    0.000  170.750    3.214   -0.000    0.000    0.000     -999   -0.178    0.000   -1.000    1.000   19.841    0.360   23.937    2.670   23.450    1.618   23.450    1.618    0.000    0.171
2022-12-27T15:37:01  -75.479 -112.527     -999   -0.150    0.636    0.000  285.265  190.542  -98.530   98.186  327.285  229.100    0.300     -999  327.285  279.174   48.111   -8.100   -5.480     -999   -0.150   64.951    9.969    9.969  255.000    0.000   62.393    0.798    0.000    4.110    0.000    0.000  170.607    2.502   -0.000    0.000    0.000     -999   -0.143    0.000   -1.000    1.000   48.955    0.229   23.917    2.683   23.430    1.620   23.430    1.620    0.000    0.134
2022-12-27T16:37:01   11.162  -75.334     -999   -0.150    0.657    0.000  273.535  171.404 -105.555   30.840  102.801   71.960    0.300     -999  102.801    0.000  102.801   -7.915   -8.275     -999   -0.150   59.799    9.770    9.770  255.617    0.000   62.170    0.825    0.000    4.110    0.000    0.000  170.512    1.346   -0.000    0.000    0.000     -999   -0.096    0.000   -1.000    1.000   48.889    0.172   23.897    2.696   23.411    1.620   23.411    1.620    0.000    0.072
2022-12-27T17:37:01   64.091  -59.396     -999   -0.150    0.678    0.000  267.688  170.485 -100.609    3.448   11.495    8.046    0.300     -999   11.495    0.000   11.495   -7.615   -9.702     -999   -0.150   54.411    9.770    9.770  254.766    0.000   62.019    0.834    0.000    4.110    0.000    0.000  170.436    0.381   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.824    0.137   23.877    2.707   23.392    1.622   23.392    1.622    0.000    0.020
