SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:37:01   92.207   27.430     -999    0.000   -0.000    2.333  309.352  243.066  -71.142    6.897    7.663    0.766    0.300     -999    7.663    0.000    7.663    3.830    0.000     -999    0.000   83.052    8.035    8.035  237.383    0.000   17.558    0.120    0.000    0.000    0.000    0.000   62.231    8.522   -0.000    0.523    1.176     -999    0.000    0.039   -1.000   -1.000   17.558  999.000   17.558  999.000   17.558    6.000   17.558    6.000    0.000    1.618
2022-12-26T18:37:01   88.118   34.412     -999    0.000   -0.000    2.630  309.352  242.156  -72.034    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.415    0.000     -999    0.000   86.746    8.551    8.551  236.383    0.000   17.195    0.120    0.000    0.000    0.000    0.000   61.372    8.236   -0.000    0.662    1.570     -999    0.000    0.049   -1.000   -1.000   17.195  999.000   17.195  999.000   17.195    6.000   17.195    6.000    0.000    1.597
2022-12-26T19:37:01   82.518   40.627     -999    0.000   -0.000    2.314  309.352  241.642  -72.537    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.115    0.000     -999    0.000   89.898    8.750    8.750  236.000    0.000   16.844    0.120    0.000    0.000    0.000    0.000   60.569    8.004   -0.000    0.638    1.500     -999    0.000    0.058   -1.000   -1.000   16.844  999.000   16.844  999.000   16.844    6.000   16.844    6.000    0.000    1.584
2022-12-26T20:37:01   79.524   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.617    0.000   16.572    0.120    0.000    0.000    0.000    0.000   59.794    7.784   -0.000    0.600    1.437     -999    0.000    0.061   -1.000   -1.000   16.572  999.000   16.572  999.000   16.572    6.000   16.572    6.000    0.000    1.566
2022-12-26T21:37:01   74.710   41.111     -999    0.000   -0.000    2.168  309.352  240.666  -73.494    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.815    0.000     -999    0.000   91.924    8.750    8.750  237.617    0.000   16.383    0.120    0.000    0.000    0.000    0.000   59.163    7.632   -0.000    0.662    1.352     -999    0.000    0.059   -1.000   -1.000   16.383  999.000   16.383  999.000   16.383    6.000   16.383    6.000    0.000    1.553
2022-12-26T22:37:01   65.890   35.535     -999    0.000   -0.000    2.469  309.352  239.466  -74.669    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.577    0.000     -999    0.000   92.414    8.429    8.429  239.851    0.000   16.316    0.120    0.000    0.000    0.000    0.000   58.746    7.530   -0.000    0.823    1.291     -999    0.000    0.051   -1.000   -1.000   16.316  999.000   16.316  999.000   16.316    6.000   16.316    6.000    0.000    1.538
2022-12-26T23:37:01   55.567   28.678     -999    0.000   -0.000    3.090  309.352  238.101  -76.007    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.315    0.000     -999    0.000   92.810    7.915    7.915  242.234    0.000   16.177    0.120    0.000    0.000    0.000    0.000   58.566    7.473   -0.000    1.147    1.368     -999    0.000    0.041   -1.000   -1.000   16.177  999.000   16.177  999.000   16.177    6.000   16.177    6.000    0.000    1.540
2022-12-27T00:37:01   45.833   22.126     -999    0.000    0.000    2.955  309.352  236.260  -77.811    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.953    0.000     -999    0.000   93.462    7.720    7.720  246.084    0.000   16.123    0.120    0.000    0.000    0.000    0.000   58.578    7.410   -0.000    1.300    1.320     -999    0.000    0.032   -1.000   -1.000   16.123  999.000   16.123  999.000   16.123    6.000   16.123    6.000    0.000    1.532
2022-12-27T01:37:01   34.786   12.922     -999    0.000    0.000    2.212  309.352  234.264  -79.768    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.615    0.000     -999    0.000   93.284    7.085    7.085  248.617    0.000   16.093    0.120    0.000    0.000    0.000    0.000   58.847    7.358   -0.000    1.177    0.926     -999    0.000    0.019   -1.000   -1.000   16.093  999.000   16.093  999.000   16.093    6.000   16.093    6.000    0.000    1.524
2022-12-27T02:37:01   21.931    2.133     -999    0.000    0.000    0.000  309.352  231.614  -82.365    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.192    0.000     -999    0.000   92.581    6.055    6.055  253.318    0.000   16.080    0.120    0.000    0.000    0.000    0.000   58.836    6.719   -0.000    0.000    0.014     -999    0.000    0.003   -1.000   -1.000   16.080  999.000   16.080  999.000   16.080    6.000   16.080    6.000    0.000    1.393
2022-12-27T03:37:01   35.994   14.524     -999    0.000    0.000    0.000  303.694  229.300  -78.975    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.877   -1.258     -999    0.000   91.063    5.660    5.660  258.467    0.000   16.077    0.127    0.000    0.000    0.000    0.000   58.833    6.155   -0.000    0.000    0.022     -999    0.018    0.000   -1.000   -1.000   16.077  999.000   16.077  999.000   16.077    6.000   16.077    6.000    0.000    1.276
2022-12-27T04:37:01   32.790   12.281     -999    0.000    0.000    0.000  302.270  227.015  -79.790    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.492   -1.577     -999    0.000   90.674    5.339    5.339  261.851    0.000   16.073    0.126    0.000    0.000    0.000    0.000   58.822    5.674   -0.000    0.000    0.027     -999    0.016    0.000   -1.000   -1.000   16.073  999.000   16.073  999.000   16.073    6.000   16.073    6.000    0.000    1.177
2022-12-27T05:37:01   32.663   15.351     -999    0.000   -0.000    0.000  298.405  223.750  -79.124    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.132   -2.449     -999    0.000   91.296    4.825    4.825  264.234    0.000   16.072    0.127    0.000    0.000    0.000    0.000   58.837    5.327   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.072  999.000   16.072  999.000   16.072    6.000   16.072    6.000    0.000    1.105
2022-12-27T06:37:01   31.596   13.068     -999    0.000   -0.000    0.000  296.805  221.491  -79.739    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.462   -2.813     -999    0.000   90.285    4.630    4.630  263.766    0.000   16.071    0.132    0.000    0.000    0.000    0.000   58.850    4.950   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   16.071  999.000   16.071  999.000   16.071    6.000   16.071    6.000    0.000    1.027
2022-12-27T07:37:01   37.438   12.720     -999    0.000   -0.000    0.000  295.260  220.066  -79.590    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.562   -3.165     -999    0.000   87.881    4.945    4.945  259.916    0.000   16.070    0.136    0.000    0.000    0.000    0.000   58.863    4.643   -0.000    0.000    0.003     -999    0.016    0.000   -1.000   -1.000   16.070  999.000   16.070  999.000   16.070    6.000   16.070    6.000    0.000    0.963
2022-12-27T08:37:01   10.082    9.081     -999    0.000    1.611    0.000  303.956  269.122  -40.210    9.253   30.842   21.589    0.300     -999   30.842    6.355   24.487   -0.477   -1.199     -999    0.000   85.304    4.825    4.825  253.065    0.000   16.056    0.123    0.000    0.000    0.000    0.000   58.844    4.586   -0.000    0.000    0.000     -999   -0.019    0.000   -1.000   -1.000   16.056  999.000   16.056  999.000   16.056    6.000   16.056    6.000    0.000    0.952
2022-12-27T09:37:01    0.208  -26.767     -999    0.000   -0.008    0.000  307.200  228.312  -83.449   53.861  179.536  125.675    0.300     -999  179.536  145.314   34.222   -0.462   -0.476     -999    0.000   84.324    4.630    4.630  246.299    0.000   16.037    0.124    0.000    0.000    0.000    0.000   58.809    4.732   -0.000    0.000    0.001     -999   -0.034    0.000   -1.000   -1.000   16.037  999.000   16.037  999.000   16.037    6.000   16.037    6.000    0.000    0.983
2022-12-27T10:37:01   -8.169  -31.992     -999    0.000   -0.018    0.000  309.352  227.675  -86.225  120.562  401.873  281.311    0.300     -999  401.873  342.798   59.075   -0.623    0.000     -999    0.000   84.694    4.630    4.630  241.533    0.000   16.018    0.140    0.000    0.000    0.000    0.000   58.721    6.308   -0.000    0.000    0.042     -999    0.000   -0.046   -1.000   -1.000   16.018  999.000   16.018  999.000   16.018    6.000   16.018    6.000    0.000    1.313
2022-12-27T11:37:01  -11.734  -33.095     -999    0.000   -0.027    0.000  309.352  226.910  -86.975  176.608  588.694  412.086    0.300     -999  588.694  502.156   86.538   -0.885    0.000     -999    0.000   86.097    4.630    4.630  239.383    0.000   15.186    0.140    0.000    0.000    0.000    0.000   56.550    7.158   -0.000    0.000    2.124     -999    0.000   -0.048   -1.000   -1.000   15.186  999.000   15.186  999.000   15.186    6.000   15.186    6.000    0.000    1.571
2022-12-27T12:37:01  -50.822  -73.997     -999    0.000   -0.038    0.000  322.997  227.385 -100.154  200.552  668.505  467.954    0.300     -999  668.505  570.235   98.270   -0.753    0.000     -999    0.000   85.662    4.315    4.315  237.766    0.000   14.529   -0.213    0.000    0.000    0.000    0.000   52.840    6.903   -0.000    0.000    3.604     -999    0.000   -0.106   -1.000   -1.000   14.529  999.000   14.529  999.000   14.529    6.000   14.529    6.000    0.000    1.584
2022-12-27T13:37:01   -6.290  -27.876     -999    0.000   -0.053    0.000  309.352  228.029  -85.878  189.196  630.653  441.457    0.300     -999  630.653  537.947   92.706   -0.538    0.000     -999    0.000   84.557    4.120    4.120  237.000    0.000   12.946    0.140    0.000    0.000    0.000    0.000   49.160    6.688   -0.000    0.000    3.640     -999    0.000   -0.040   -1.000   -1.000   12.946  999.000   12.946  999.000   12.946    6.000   12.946    6.000    0.000    1.722
2022-12-27T14:37:01  -30.345  -53.384     -999    0.000   -0.061    0.000  318.045  228.130  -94.472  146.691  488.969  342.278    0.300     -999  488.969  417.091   71.878   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.666   -0.110    0.000    0.000    0.000    0.000   45.983    5.753   -0.000    0.000    3.100     -999    0.000   -0.077   -1.000   -1.000   12.666  999.000   12.666  999.000   12.666    6.000   12.666    6.000    0.000    1.514
2022-12-27T15:37:01   -6.566  -28.463     -999    0.000   -0.046    0.000  309.352  227.837  -86.066   79.737  265.790  186.053    0.300     -999  265.790  226.719   39.071   -0.562    0.000     -999    0.000   84.311    4.120    4.120  235.766    0.000   12.622    0.140    0.000    0.000    0.000    0.000   45.300    5.770   -0.000    0.000    0.642     -999    0.000   -0.041   -1.000   -1.000   12.622  999.000   12.622  999.000   12.622    6.000   12.622    6.000    0.000    1.524
2022-12-27T16:37:01   -8.330  -31.144     -999    0.000   -0.016    0.000  309.352  218.338  -95.375   25.093   83.643   58.550    0.300     -999   83.643    0.000   83.643   -0.662    0.000     -999    0.000   84.689    4.435    4.435  236.851    0.000   12.600    0.129    0.000    0.000    0.000    0.000   45.212    4.889   -0.000    0.000    0.047     -999   -0.029   -0.012   -1.000   -1.000   12.600  999.000   12.600  999.000   12.600    6.000   12.600    6.000    0.000    1.293
2022-12-27T17:37:01   28.170    2.055     -999    0.000   -0.002    0.000  296.656  218.000  -83.010    3.448   11.495    8.046    0.300     -999   11.495    0.000   11.495   -0.762   -2.847     -999    0.000   85.314    4.630    4.630  236.149    0.000   12.594    0.141    0.000    0.000    0.000    0.000   45.211    4.311   -0.000    0.000    0.004     -999    0.003    0.000   -1.000   -1.000   12.594  999.000   12.594  999.000   12.594    6.000   12.594    6.000    0.000    1.141
