SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:37:01   55.421   71.417     -999    0.000   -0.310    2.096  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  293.832    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.037    1.537   -0.000    0.462    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.303
2022-12-26T18:37:01   56.915   57.750     -999    0.000   -3.835    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  270.261    0.000   16.911    0.184    0.000    0.000    0.000    0.000   61.620    2.646   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.522
2022-12-26T19:37:01   56.915   57.749     -999    0.000   -5.137    1.990  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  252.448    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.676   -0.000    0.438    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:37:01   56.914   57.749     -999    0.000   -5.760    2.376  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  253.318    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.748    4.789   -0.000    0.523    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.947
2022-12-26T21:37:01   48.583   49.296     -999    0.000   -4.096    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.511    4.511  265.869    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.419    5.807   -0.000    0.600    0.000     -999    0.000    0.071   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.150
2022-12-26T22:37:01   41.540   38.833     -999    0.000   -1.909    2.861  309.352  248.295  -66.017    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.715    0.000     -999    0.000   98.276    4.120    4.120  275.084    0.000   16.803    0.180    0.000    0.000    0.000    0.000   64.136    6.689   -0.000    0.662    0.000     -999    0.000    0.056   -1.000   -1.000   16.803  999.000   16.803  999.000   16.803    6.000   16.803    6.000    0.000    1.327
2022-12-26T23:37:01   39.829   36.534     -999    0.000   -1.413    3.645  309.352  247.167  -67.123    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.538    0.000     -999    0.000   98.062    4.120    4.120  283.785    0.000   16.772    0.180    0.000    0.000    0.000    0.000   64.819    7.495   -0.000    0.885    0.255     -999    0.000    0.053   -1.000   -1.000   16.772  999.000   16.772  999.000   16.772    6.000   16.772    6.000    0.000    1.490
2022-12-27T00:37:01   41.876   40.802     -999    0.000   -2.070    3.688  309.352  246.706  -67.574    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.377    0.000     -999    0.000   99.461    4.435    4.435  294.785    0.000   16.740    0.174    0.000    0.000    0.000    0.000   64.625    7.482   -0.000    0.938    1.190     -999    0.000    0.059   -1.000   -1.000   16.740  999.000   16.740  999.000   16.740    6.000   16.740    6.000    0.000    1.490
2022-12-27T01:37:01   42.474   42.279     -999    0.000   -2.186    3.160  309.352  246.077  -68.191    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.238    0.000     -999    0.000  100.000    4.630    4.630  298.383    0.000   16.707    0.170    0.000    0.000    0.000    0.000   64.430    7.476   -0.000    0.838    1.095     -999    0.000    0.061   -1.000   -1.000   16.707  999.000   16.707  999.000   16.707    6.000   16.707    6.000    0.000    1.492
2022-12-27T02:37:01   39.800   38.479     -999    0.000   -1.302    3.024  309.352  244.603  -69.636    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.015    0.000     -999    0.000   99.562    4.630    4.630  299.234    0.000   16.674    0.170    0.000    0.000    0.000    0.000   64.312    7.470   -0.000    0.862    1.035     -999    0.000    0.055   -1.000   -1.000   16.674  999.000   16.674  999.000   16.674    6.000   16.674    6.000    0.000    1.493
2022-12-27T03:37:01   38.147   35.810     -999    0.000   -0.552    2.779  309.352  242.382  -71.812    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.653    0.000     -999    0.000   99.289    4.945    4.945  300.000    0.000   16.643    0.164    0.000    0.000    0.000    0.000   64.249    7.454   -0.000    0.900    1.014     -999    0.000    0.051   -1.000   -1.000   16.643  999.000   16.643  999.000   16.643    6.000   16.643    6.000    0.000    1.493
2022-12-27T04:37:01   33.475   31.943     -999    0.000    0.000    2.660  309.352  240.918  -73.247    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.377    0.000     -999    0.000   99.727    4.825    4.825  300.000    0.000   16.614    0.160    0.000    0.000    0.000    0.000   64.283    7.432   -0.000    0.962    0.974     -999    0.000    0.046   -1.000   -1.000   16.614  999.000   16.614  999.000   16.614    6.000   16.614    6.000    0.000    1.491
2022-12-27T05:37:01   27.854   22.559     -999    0.000   -0.000    2.390  309.352  238.381  -75.733    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.053    0.000     -999    0.000   97.820    4.630    4.630  298.766    0.000   16.589    0.160    0.000    0.000    0.000    0.000   64.494    7.396   -0.000    1.000    0.822     -999    0.000    0.032   -1.000   -1.000   16.589  999.000   16.589  999.000   16.589    6.000   16.589    6.000    0.000    1.486
2022-12-27T06:37:01   23.481   11.544     -999    0.000   -0.000    1.624  309.352  234.655  -79.385    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.592    0.000     -999    0.000   94.754    4.945    4.945  299.234    0.000   16.568    0.166    0.000    0.000    0.000    0.000   64.891    7.333   -0.000    0.877    0.496     -999    0.000    0.017   -1.000   -1.000   16.568  999.000   16.568  999.000   16.568    6.000   16.568    6.000    0.000    1.475
2022-12-27T07:37:01   29.685   16.396     -999    0.000   -0.000    0.000  305.118  231.787  -77.962    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.153   -0.939     -999    0.000   93.677    4.825    4.825  300.000    0.000   16.559    0.176    0.000    0.000    0.000    0.000   64.904    6.715   -0.000    0.000    0.008     -999    0.021    0.000   -1.000   -1.000   16.559  999.000   16.559  999.000   16.559    6.000   16.559    6.000    0.000    1.352
2022-12-27T08:37:01   22.137   13.619     -999    0.000   -0.000    0.000  304.588  229.778  -79.401    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.692   -1.058     -999    0.000   95.367    4.315    4.315  295.682    0.000   16.552    0.175    0.000    0.000    0.000    0.000   64.911    6.217   -0.000    0.000    0.010     -999    0.017    0.000   -1.000   -1.000   16.552  999.000   16.552  999.000   16.552    6.000   16.552    6.000    0.000    1.252
2022-12-27T09:37:01    8.409   -2.236     -999    0.000   -0.004    0.000  309.352  285.851  -29.211   37.010  123.368   86.357    0.300     -999  123.368   48.869   74.499    0.623    0.000     -999    0.000   94.292    4.435    4.435  290.533    0.000   16.538    0.176    0.000    0.000    0.000    0.000   64.840    6.815   -0.000    0.000    0.068     -999    0.000   -0.003   -1.000   -1.000   16.538  999.000   16.538  999.000   16.538    6.000   16.538    6.000    0.000    1.374
2022-12-27T10:37:01   10.704   -6.839     -999    0.000   -0.010    0.000  309.352  236.200  -77.870   97.010  323.368  226.357    0.300     -999  323.368  275.833   47.535    0.762    0.000     -999    0.000   90.907    4.630    4.630  285.299    0.000   16.511    0.180    0.000    0.000    0.000    0.000   63.547    7.163   -0.000    0.000    1.283     -999    0.000   -0.010   -1.000   -1.000   16.511  999.000   16.511  999.000   16.511    6.000   16.511    6.000    0.000    1.446
2022-12-27T11:37:01   12.920   -3.373     -999    0.000   -0.021    0.000  309.352  237.219  -76.872  175.516  585.052  409.536    0.300     -999  585.052  499.049   86.003    0.923    0.000     -999    0.000   91.699    4.630    4.630  278.682    0.000   15.621   -0.207    0.000    0.000    0.000    0.000   59.956    7.261   -0.000    0.000    3.586     -999    0.000   -0.005   -1.000   -1.000   15.621  999.000   15.621  999.000   15.621    6.000   15.621    6.000    0.000    1.549
2022-12-27T12:37:01  -52.570  -71.819     -999    0.000   -0.039    0.000  333.479  238.310  -99.929  228.505  761.684  533.179    0.300     -999  761.684  649.716  111.968    1.123    0.000     -999    0.000   92.163    3.995    3.995  279.084    0.000   13.974   -0.937    0.000    0.000    0.000    0.000   55.080    6.589   -0.000    0.000    4.773     -999    0.000   -0.103   -1.000   -1.000   13.974  999.000   13.974  999.000   13.974    6.000   13.974    6.000    0.000    1.572
2022-12-27T13:37:01  -85.590 -124.776     -999    0.000   -0.063    0.000  346.650  237.118 -114.268  221.495  738.316  516.821    0.300     -999  738.316  629.784  108.532    1.200    0.000     -999    0.000   87.652    3.600    3.600  279.149    0.000   12.217   -1.545    0.000    0.000    0.000    0.000   49.554    5.167   -0.000    0.000    5.347     -999    0.000   -0.180   -1.000   -1.000   12.217  999.000   12.217  999.000   12.217    6.000   12.217    6.000    0.000    1.410
2022-12-27T14:37:01   10.309   -7.911     -999    0.000   -0.088    0.000  309.352  236.085  -77.983  172.990  576.632  403.643    0.300     -999  576.632  491.867   84.765    1.077    0.000     -999    0.000   86.327    3.285    3.285  272.448    0.000   11.001   -1.015    0.000    0.000    0.000    0.000   45.357    4.506   -0.000    0.000    4.185     -999    0.000   -0.011   -1.000   -1.000    0.587    0.100    0.587    6.000   11.001    6.000   11.001    6.000    0.000    1.365
2022-12-27T15:37:01    5.807  -12.371     -999    0.000   -0.078    0.000  309.352  233.848  -80.175   94.485  314.948  220.464    0.300     -999  314.948  268.651   46.297    0.568    0.000     -999    0.000   86.603    3.405    3.405  274.552    0.000   10.894    0.174    0.000    0.000    0.000    0.000   43.973    4.563   -0.000    0.000    1.366     -999    0.000   -0.018   -1.000   -1.000    0.587    0.100    0.587    6.000   10.894    6.000   10.894    6.000    0.000    1.396
2022-12-27T16:37:01   -1.427  -18.164     -999    0.000   -0.022    0.000  309.352  222.389  -91.405   22.990   76.632   53.643    0.300     -999   76.632    0.000   76.632   -0.132    0.000     -999    0.000   87.480    3.921    3.921  273.682    0.000   10.880    0.163    0.000    0.000    0.000    0.000   43.904    3.894   -0.000    0.000    0.045     -999   -0.019   -0.005   -1.000   -1.000    0.587    0.100    0.587    6.000   10.880    6.000   10.880    6.000    0.000    1.193
2022-12-27T17:37:01   22.862    7.037     -999    0.000    0.000    0.000  297.332  219.703  -82.018    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.770   -2.693     -999    0.000   90.228    4.120    4.120  268.533    0.000   10.881    0.173    0.000    0.000    0.000    0.000   43.913    3.191   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.881    6.000   10.881    6.000    0.000    0.978
