SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:37:01  113.472   14.401     -999    0.000   -0.000    0.236  309.352  239.349  -74.784    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.292    0.000     -999    0.000   81.627   11.320   11.320  290.766    0.000   11.493    0.290    0.000    0.000    0.000    0.000   46.436    5.642    0.000    0.062    0.810     -999    0.000    0.021   -1.000   -1.000    1.572    0.100    1.572    6.000   11.493    6.000   11.493    6.000    0.000    1.636
2022-12-26T18:37:01  101.298   16.084     -999    0.000   -0.000    0.537  309.352  237.981  -76.125    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.853    0.000     -999    0.000   84.434   11.635   11.635  289.383    0.000   11.466    0.290    0.000    0.000    0.000    0.000   45.245    4.901    0.000    0.162    1.376     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.466    6.000   11.466    6.000    0.000    1.425
2022-12-26T19:37:01   98.002   10.460     -999    0.000   -0.000    0.425  309.352  236.809  -77.274    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.638    0.000     -999    0.000   84.583   12.151   12.151  289.000    0.000   11.431    0.290    0.000    0.000    0.000    0.000   44.918    4.914    0.000    0.138    0.481     -999    0.000    0.015   -1.000   -1.000    1.571    0.100    1.571    6.000   11.431    6.000   11.431    6.000    0.000    1.433
2022-12-26T20:37:01   98.493    7.032     -999    0.000   -0.000    0.288  309.352  235.992  -78.074    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.477    0.000     -999    0.000   84.852   12.985   12.985  284.065    0.000   11.389    0.290    0.000    0.000    0.000    0.000   44.625    4.921    0.000    0.100    0.403     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.389    6.000   11.389    6.000    0.000    1.440
2022-12-26T21:37:01   88.893    2.528     -999    0.000   -0.000    0.265  309.352  235.030  -79.017    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.277    0.000     -999    0.000   85.300   12.745   12.745  284.084    0.000   11.346    0.290    0.000    0.000    0.000    0.000   44.486    4.918    0.000    0.100    0.243     -999    0.000    0.004   -1.000   -1.000    1.571    0.100    1.571    6.000   11.346    6.000   11.346    6.000    0.000    1.445
2022-12-26T22:37:01   75.865   -6.598     -999    0.000    0.000    0.087  309.352  233.331  -80.682    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.953    0.000     -999    0.000   85.647   12.665   12.665  284.766    0.000   11.317    0.290    0.000    0.000    0.000    0.000   44.512    4.822    0.000    0.038    0.003     -999    0.000   -0.009   -1.000   -1.000    1.570    0.100    1.570    6.000   11.317    6.000   11.317    6.000    0.000    1.420
2022-12-26T23:37:01   74.753   -3.067     -999    0.000    0.000    0.265  307.742  231.101  -81.257    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.492    0.000     -999    0.000   86.616   13.181   13.181  288.935    0.000   11.302    0.289    0.000    0.000    0.000    0.000   44.627    4.594    0.000    0.123    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.302    6.000   11.302    6.000    0.000    1.355
2022-12-27T00:37:01   70.328   -3.276     -999    0.000    0.000    0.000  306.561  228.962  -82.173    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.053   -0.618     -999    0.000   87.450   13.695   13.695  296.318    0.000   11.293    0.289    0.000    0.000    0.000    0.000   44.619    4.106    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.293    6.000   11.293    6.000    0.000    1.212
2022-12-27T01:37:01   63.906   -4.916     -999    0.000    0.000    0.000  305.550  226.961  -83.122    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.653   -0.843     -999    0.000   88.055   13.890   13.890  303.935    0.000   11.259    0.289    0.000    0.000    0.000    0.000   44.606    3.764    0.000    0.000    0.007     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.259    6.000   11.259    6.000    0.000    1.114
2022-12-27T02:37:01   62.499    0.869     -999    0.000    0.000    0.000  303.477  224.633  -83.331    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.192   -1.306     -999    0.000   88.662   13.575   13.575  309.467    0.000   11.252    0.290    0.000    0.000    0.000    0.000   44.597    3.417    0.000    0.000    0.010     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.252    6.000   11.252    6.000    0.000    1.012
2022-12-27T03:37:01   54.861    6.011     -999    0.000   -0.001    0.000  301.559  222.098  -83.898    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.370   -1.737     -999    0.000   90.513   13.059   13.059  315.318    0.000   11.239    0.298    0.000    0.000    0.000    0.000   44.603    3.078    0.000    0.000    0.001     -999    0.008    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.239    6.000   11.239    6.000    0.000    0.913
2022-12-27T04:37:01   45.511   10.251     -999    0.000   -0.002    0.000  299.316  219.078  -84.613    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.032   -2.243     -999    0.000   92.765   12.225   12.225  321.701    0.000   11.237    0.304    0.000    0.000    0.000    0.000   44.614    2.771    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.237    6.000   11.237    6.000    0.000    0.822
2022-12-27T05:37:01   41.752    9.450     -999    0.000   -0.009    0.000  296.063  215.077  -85.282    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.732   -2.982     -999    0.000   92.653   10.880   10.880  321.533    0.000   11.234    0.304    0.000    0.000    0.000    0.000   44.620    2.415    0.000    0.000    0.006     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.234    6.000   11.234    6.000    0.000    0.717
2022-12-27T06:37:01   45.194    7.560     -999    0.000   -0.027    0.000  293.821  212.215  -85.846    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.185   -3.495     -999    0.000   91.664   11.240   11.240  326.785    0.000   11.229    0.315    0.000    0.000    0.000    0.000   44.614    2.035    0.000    0.000    0.015     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.229    6.000   11.229    6.000    0.000    0.604
2022-12-27T07:37:01   42.321    9.551     -999    0.000   -0.030    0.000  292.432  210.537  -86.100    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.547   -3.814     -999    0.000   92.665   10.880   10.880  331.000    0.000   11.229    0.324    0.000    0.000    0.000    0.000   44.592    1.642    0.000    0.000    0.035     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.229    6.000   11.229    6.000    0.000    0.488
2022-12-27T08:37:01   41.516   14.443     -999    0.000   -0.026    0.000  290.835  209.404  -85.614    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.823   -4.183     -999    0.000   93.886    9.969    9.969  334.084    0.000   11.231    0.325    0.000    0.000    0.000    0.000   44.576    1.233    0.000    0.000    0.034     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.231    6.000   11.231    6.000    0.000    0.366
2022-12-27T09:37:01  -20.080  -35.827     -999    0.000    0.032    0.000  300.083  271.625  -33.884   37.010  123.368   86.357    0.300     -999  123.368   48.678   74.689   -2.838   -2.069     -999    0.000   92.854    9.455    9.455  335.383    0.000   11.214    0.313    0.000    0.000    0.000    0.000   44.531    1.148    0.000    0.000    0.000     -999   -0.045    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.214    6.000   11.214    6.000    0.000    0.341
2022-12-27T10:37:01  -49.071  -69.090     -999    0.000   -0.065    0.000  306.936  220.551  -90.791   97.010  323.368  226.357    0.300     -999  323.368  275.833   47.535   -2.553   -0.535     -999    0.000   90.373    8.625    8.625  343.019    0.000   11.185    0.304    0.000    0.000    0.000    0.000   44.442    1.319    0.000    0.000    0.001     -999   -0.088    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.185    6.000   11.185    6.000    0.000    0.393
2022-12-27T11:37:01  -52.691  -77.747     -999    0.000   -0.106    0.000  309.352  220.844  -92.920  157.010  523.368  366.357    0.300     -999  523.368  446.433   76.935   -2.338    0.000     -999    0.000   88.100    7.915    7.915  350.467    0.000   11.179    0.330    0.000    0.000    0.000    0.000   44.323    2.734    0.000    0.000    0.007     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.179    6.000   11.179    6.000    0.000    0.815
2022-12-27T12:37:01  -47.801  -77.515     -999    0.000   -0.148    0.000  309.352  220.975  -92.791  217.010  723.368  506.357    0.300     -999  723.368  617.033  106.335   -2.177    0.000     -999    0.000   86.136    7.720    7.720  351.383    0.000   10.812    0.336    0.000    0.000    0.000    0.000   43.091    4.611    0.000    0.000    1.121     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   10.812    6.000   10.812    6.000    0.000    1.421
2022-12-27T13:37:01  -45.620  -73.227     -999    0.000   -0.171    0.000  309.352  221.185  -92.585  221.495  738.316  516.821    0.300     -999  738.316  629.784  108.532   -2.162    0.000     -999    0.000   86.597    7.399    7.399  348.533    0.000    9.807    0.340    0.000    0.000    0.000    0.000   39.856    4.668    0.000    0.000    3.131     -999    0.000   -0.105   -1.000   -1.000    1.566    0.100    1.566    6.000    9.807    6.000    9.807    6.000    0.000    1.587
2022-12-27T14:37:01  -44.726  -69.454     -999    0.000   -0.194    0.000  309.352  220.835  -92.929  172.990  576.632  403.643    0.300     -999  576.632  491.867   84.765   -2.262    0.000     -999    0.000   86.931    6.885    6.885  340.215    0.000    9.430    0.090    0.000    0.000    0.000    0.000   37.272    4.205    0.000    0.000    2.484     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.430    6.000    9.430    6.000    0.000    1.486
2022-12-27T15:37:01  -46.817  -69.976     -999    0.000   -0.141    0.000  309.352  220.145  -93.605   94.485  314.948  220.464    0.300     -999  314.948  268.651   46.297   -2.423    0.000     -999    0.000   87.068    6.690    6.690  332.916    0.000    9.398    0.340    0.000    0.000    0.000    0.000   36.800    3.843    0.000    0.000    0.371     -999    0.000   -0.101   -1.000   -1.000    1.565    0.100    1.565    6.000    9.398    6.000    9.398    6.000    0.000    1.363
2022-12-27T16:37:01   15.887  -16.291     -999    0.000   -0.041    0.000  294.926  208.732  -90.364   22.990   76.632   53.643    0.300     -999   76.632    0.000   76.632   -2.500   -3.242     -999    0.000   86.499    7.005    7.005  330.383    0.000    9.386    0.333    0.000    0.000    0.000    0.000   36.773    2.781    0.000    0.000    0.007     -999   -0.021    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.386    6.000    9.386    6.000    0.000    0.988
2022-12-27T17:37:01   34.496   -3.952     -999    0.000   -0.015    0.000  291.583  208.698  -87.054    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -4.010     -999    0.000   86.399    7.521    7.521  320.131    0.000    9.380    0.338    0.000    0.000    0.000    0.000   36.753    2.090    0.000    0.000    0.015     -999   -0.005    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.380    6.000    9.380    6.000    0.000    0.743
