[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:37:15, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.8
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.18,-0.14,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,0.9,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.88,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.466e-02,-4.454e-02,-2.827e-02,-1.683e-02,-6.080e-03
0518,21,7.219e+02,2.576e+02,8.084e+01,8.184e+01,6.709e+01,6.637e+01,4.410e+01,3.380e+01,2.455e+01,1.720e+01,1.100e+01,8.706e+00,8.725e+00,3.638e+00,2.077e+00,1.444e+00,9.380e+00,7.941e+00,4.542e+00,2.463e+00,3.413e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.106e-01,-5.236e-01,-7.741e-01,-1.217e+00,-1.146e+00,-4.807e-01,6.477e-01,2.056e+00,2.537e+00,6.591e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.9,0.7,0.7,0.6,2.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.25,1.17,1.24,1.51,2.15,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.7,-391399.9,-372082.8,-352868.9,-321803.5,-298759.5,-262977.2,-215324.0,-156472.6,-135411.8,-252529.7,-215935.6,-163499.8,-246530.2,-232250.1,-176034.3,-109169.7,-61930.5
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,294.8,291.7,225.0
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,1.3,4.1,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,68,69,76
0517,21,-6.966e-01,-6.689e-01,-6.556e-01,-6.188e-01,-5.679e-01,-5.246e-01,-4.792e-01,-4.357e-01,-3.927e-01,-3.466e-01,-2.962e-01,-2.645e-01,-2.484e-01,-2.124e-01,-1.684e-01,-1.375e-01,-9.157e-02,-5.145e-02,-3.445e-02,-2.148e-02,-8.001e-03
0518,21,7.219e+02,2.574e+02,8.068e+01,8.030e+01,6.477e+01,6.348e+01,4.132e+01,3.158e+01,2.229e+01,1.548e+01,1.093e+01,8.569e+00,8.527e+00,3.444e+00,1.938e+00,1.294e+00,7.570e+00,6.226e+00,9.847e-01,3.279e-01,2.887e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-9.128e-02,-9.027e-02,-8.909e-02,3.743e-03,3.271e-01,8.546e-01,1.608e+00,1.687e+00,6.684e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.347e-01,2.324e-01,2.390e-01,2.339e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.608e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.5,-0.1,-0.0,-0.2,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.68,1.54,1.12,0.96,0.77,0.62,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,1.00,1.00,0.00,0.
0604,21,3.79,4.68,1.54,3.12,2.96,2.77,2.62,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.6,-416579.8,-391451.4,-372127.7,-352936.1,-321885.2,-298810.1,-263118.1,-215477.9,-156608.5,-135535.3,-253046.3,-216218.3,-163766.2,-246567.5,-232274.1,-195219.7,-127987.8,-81485.1
0606,21,-999.00,0.79,0.52,1.30,0.94,1.09,0.95,0.97,0.82,0.96,0.64,0.39,0.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,318.4,322.4,300.0,281.5,204.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,4.1,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.035e-01,-6.758e-01,-6.625e-01,-6.257e-01,-5.748e-01,-5.315e-01,-4.861e-01,-4.426e-01,-3.996e-01,-3.535e-01,-3.032e-01,-2.714e-01,-2.554e-01,-2.193e-01,-1.753e-01,-1.444e-01,-9.533e-02,-5.093e-02,-3.269e-02,-1.979e-02,-7.258e-03
0518,21,7.204e+02,2.560e+02,8.011e+01,7.856e+01,6.285e+01,6.178e+01,4.008e+01,3.080e+01,2.281e+01,1.658e+01,1.122e+01,8.638e+00,8.563e+00,3.451e+00,1.994e+00,1.332e+00,1.954e+00,1.300e+00,6.055e-01,3.157e-01,1.765e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.481e-01,4.723e-01,5.154e-01,6.672e-01,8.250e-01,9.847e-01,1.128e+00,1.244e+00,1.326e+00,2.639e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,6.723e-01,6.978e-01,7.137e-01,7.025e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.97,0.78,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.97,2.78,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.1,-102911.4,-416624.2,-391504.5,-372175.5,-353012.3,-321975.8,-298923.6,-263243.7,-215633.3,-156748.7,-135663.5,-253588.1,-216508.9,-164043.3,-271858.4,-259395.0,-198369.8,-123447.1,-73921.4
0606,21,-999.00,0.80,0.53,1.33,0.96,1.11,0.97,0.99,0.85,0.99,0.67,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.41,23.57,24.24,24.76,25.14,25.86
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,248.7,326.1,319.6,294.0,271.4,183.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,4.5,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,73,65,66,68,71,81
0517,21,-7.084e-01,-6.808e-01,-6.675e-01,-6.307e-01,-5.798e-01,-5.365e-01,-4.911e-01,-4.475e-01,-4.046e-01,-3.584e-01,-3.081e-01,-2.764e-01,-2.603e-01,-2.242e-01,-1.802e-01,-1.465e-01,-9.367e-02,-4.859e-02,-3.062e-02,-1.809e-02,-6.509e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.769e+01,6.199e+01,6.126e+01,3.957e+01,3.051e+01,2.289e+01,1.706e+01,1.186e+01,8.845e+00,8.631e+00,3.461e+00,2.010e+00,1.983e-01,1.509e+00,1.236e+00,4.922e-01,2.106e-01,7.776e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.584e-01,6.750e-01,7.204e-01,8.542e-01,9.226e-01,9.840e-01,1.017e+00,1.024e+00,9.629e-01,1.074e+00,1.796e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.712e-01,7.219e-01,7.070e-01,7.022e-01,6.972e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-3.3,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.62,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.70,1.56,1.14,0.98,0.79,0.63,0.47,0.29,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.17,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.70,1.56,3.14,2.98,2.79,2.63,2.47,2.29,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124845.9,-102925.4,-416669.1,-391559.3,-372225.0,-353092.3,-322070.8,-299041.0,-263375.9,-215780.4,-156889.3,-135794.3,-254147.2,-216808.6,-197010.0,-277924.9,-256614.2,-194078.5,-118890.3,-66340.0
0606,21,-999.00,0.81,0.54,1.35,0.98,1.13,0.99,1.01,0.87,1.01,0.69,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.89,21.36,23.52,24.19,24.70,25.08,25.80
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.2,274.4,267.4,201.4,228.5,258.1,269.0,325.7,316.8,288.1,261.6,164.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,4.3,6.1,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,72,71,65,66,69,72,83
0517,21,-7.138e-01,-6.862e-01,-6.729e-01,-6.361e-01,-5.852e-01,-5.419e-01,-4.965e-01,-4.529e-01,-4.100e-01,-3.638e-01,-3.135e-01,-2.818e-01,-2.657e-01,-2.296e-01,-1.828e-01,-1.451e-01,-9.123e-02,-4.634e-02,-2.863e-02,-1.647e-02,-5.801e-03
0518,21,7.198e+02,2.554e+02,7.997e+01,7.716e+01,6.153e+01,6.118e+01,3.937e+01,3.042e+01,2.307e+01,1.725e+01,1.198e+01,9.166e+00,8.723e+00,3.474e+00,2.883e-01,1.358e-01,1.498e+00,1.115e+00,3.898e-01,1.378e-01,3.343e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.131e-01,7.252e-01,7.688e-01,8.866e-01,9.120e-01,9.333e-01,9.369e-01,9.426e-01,9.111e-01,1.086e+00,1.920e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.325e-01,6.819e-01,7.184e-01,7.000e-01,6.916e-01,7.046e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-2.9,-4.9,-0.3,-0.3,-0.5,-1.1,-1.7
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.52,5.86,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.36,4.59,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124849.9,-102939.6,-416715.5,-391616.1,-372276.3,-353175.1,-322168.7,-299160.4,-263509.9,-215929.8,-157028.7,-135927.8,-254724.7,-257699.9,-211848.3,-276925.3,-253840.6,-189817.9,-114527.3,-59277.8
0606,21,-999.00,0.83,0.55,1.38,1.00,1.16,1.01,1.04,0.89,1.04,0.71,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.85,21.30,23.45,24.12,24.64,25.02,25.72
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,253.5,278.0,271.7,325.3,314.5,283.6,253.9,151.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.6,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.45,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,73,70,71,65,66,70,73,84
0517,21,-7.198e-01,-6.922e-01,-6.789e-01,-6.421e-01,-5.912e-01,-5.478e-01,-5.025e-01,-4.589e-01,-4.160e-01,-3.698e-01,-3.195e-01,-2.878e-01,-2.717e-01,-2.326e-01,-1.817e-01,-1.430e-01,-8.933e-02,-4.459e-02,-2.710e-02,-1.524e-02,-5.271e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.117e+01,3.917e+01,3.030e+01,2.318e+01,1.734e+01,1.217e+01,9.683e+00,8.826e+00,9.018e-01,1.943e-01,1.571e-01,1.477e+00,1.022e+00,3.193e-01,9.831e-02,1.651e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.167e-01,7.281e-01,7.714e-01,8.868e-01,9.077e-01,9.254e-01,9.282e-01,9.558e-01,1.013e+00,1.167e+00,1.074e+00,1.835e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.271e-01,5.632e-01,6.817e-01,7.149e-01,6.931e-01,6.814e-01,7.169e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.1,-4.3,-4.2,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.42,5.74,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.26,4.78,4.65,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.5,-124854.0,-102954.1,-416763.6,-391675.0,-372329.1,-353260.8,-322269.7,-299282.0,-263646.8,-216083.2,-157163.3,-136064.1,-282153.9,-274883.3,-212809.2,-276046.2,-251532.0,-186470.0,-111027.6,-54216.3
0606,21,-999.00,0.84,0.56,1.41,1.02,1.19,1.04,1.07,0.92,1.08,0.74,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.88,18.38,19.79,21.22,23.37,24.04,24.55,24.93,25.63
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,242.6,287.7,280.2,274.1,325.1,313.0,280.6,248.6,143.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.46,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,74,69,70,71,65,66,70,73,85
0517,21,-7.286e-01,-7.009e-01,-6.877e-01,-6.508e-01,-6.000e-01,-5.566e-01,-5.112e-01,-4.677e-01,-4.247e-01,-3.786e-01,-3.283e-01,-2.965e-01,-2.789e-01,-2.346e-01,-1.800e-01,-1.414e-01,-8.793e-02,-4.332e-02,-2.598e-02,-1.435e-02,-4.892e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.630e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.326e+01,1.749e+01,1.233e+01,9.803e+00,1.099e+00,2.948e-01,2.240e-01,1.740e-01,1.464e+00,9.568e-01,2.752e-01,7.780e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.241e-01,7.363e-01,7.805e-01,9.006e-01,9.286e-01,9.551e-01,9.672e-01,9.846e-01,9.649e-01,9.939e-01,1.028e+00,2.254e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.207e-01,5.986e-01,5.699e-01,6.818e-01,7.123e-01,6.880e-01,6.735e-01,7.357e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-1.1,-3.5,-3.7,-3.8,-0.3,-0.3,-0.8,-2.0,-4.9
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.57,1.15,0.99,0.81,0.65,0.49,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,4.04,4.99,4.83,4.70,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.57,3.15,2.99,2.81,2.65,2.49,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.9,-124858.2,-102968.9,-416813.9,-391736.7,-372384.0,-353350.2,-322375.2,-299408.1,-263788.6,-216241.3,-157301.7,-163718.6,-316922.3,-274630.9,-213683.6,-275302.5,-249737.0,-184049.0,-108541.6,-50891.6
0606,21,-999.00,0.87,0.57,1.45,1.05,1.23,1.08,1.11,0.96,1.13,1.06,1.11,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.10,15.85,18.32,19.71,21.12,23.27,23.94,24.45,24.82,25.51
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,315.3,319.7,272.2,289.7,282.2,276.1,325.2,312.7,280.2,247.9,141.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,5.1,6.3,5.6,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.40,0.47,0.54,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,24,24,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,66,66,71,69,70,70,65,66,70,74,85
0517,21,-7.388e-01,-7.111e-01,-6.979e-01,-6.610e-01,-6.102e-01,-5.668e-01,-5.214e-01,-4.779e-01,-4.349e-01,-3.888e-01,-3.351e-01,-2.984e-01,-2.785e-01,-2.335e-01,-1.792e-01,-1.408e-01,-8.742e-02,-4.285e-02,-2.557e-02,-1.401e-02,-4.747e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.588e+01,6.040e+01,6.106e+01,3.872e+01,2.999e+01,2.361e+01,1.745e+01,1.684e+00,9.364e-01,1.256e-01,3.414e-01,2.477e-01,1.923e-01,1.467e+00,9.338e-01,2.600e-01,7.227e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.350e-01,7.472e-01,7.918e-01,9.127e-01,9.396e-01,9.654e-01,9.771e-01,9.958e-01,-4.225e-01,3.545e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.769e-01,2.427e-01,6.016e-01,6.047e-01,5.762e-01,6.820e-01,7.105e-01,6.843e-01,6.665e-01,7.298e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.7,-1.2,-9.5,-3.0,-3.4,-3.4,-0.3,-0.3,-0.8,-2.1,-4.7
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.32,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.59,5.69,4.66,5.03,4.87,4.74,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.32,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124862.6,-102984.2,-416866.9,-391801.5,-372441.5,-353444.0,-322485.8,-299539.2,-263922.5,-247831.8,-187586.2,-183022.6,-316036.7,-274443.7,-214238.3,-274834.2,-248972.2,-183396.3,-108102.0,-49892.1
0606,21,-999.00,0.90,0.59,1.50,1.09,1.28,1.13,1.17,1.06,2.43,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.73,14.45,15.09,15.81,18.26,19.63,21.03,23.18,23.84,24.36,24.72,25.40
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,331.2,326.3,320.4,276.4,291.6,284.1,278.0,325.7,313.8,282.6,251.9,146.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.47,0.55,0.58,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.04,1.29,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,64,65,66,70,69,70,70,65,66,70,73,85
0517,21,-7.483e-01,-7.206e-01,-7.074e-01,-6.705e-01,-6.197e-01,-5.763e-01,-5.309e-01,-4.874e-01,-4.444e-01,-3.942e-01,-3.355e-01,-2.980e-01,-2.782e-01,-2.335e-01,-1.793e-01,-1.411e-01,-8.782e-02,-4.322e-02,-2.587e-02,-1.423e-02,-4.836e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.003e+01,6.097e+01,3.844e+01,3.005e+01,2.297e+01,2.081e+00,1.466e+00,1.215e+00,1.650e-01,3.717e-01,2.715e-01,2.105e-01,1.487e+00,9.577e-01,2.746e-01,8.044e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.421e-01,7.556e-01,8.019e-01,9.318e-01,9.771e-01,1.030e+00,1.079e+00,-2.561e-02,5.897e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.411e-01,2.355e-01,2.702e-01,7.764e-01,6.573e-01,6.075e-01,6.104e-01,5.815e-01,6.826e-01,7.103e-01,6.837e-01,6.641e-01,6.988e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-0.9,-1.0,-7.2,-2.8,-3.1,-3.1,-0.3,-0.3,-0.8,-1.9,-4.8
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.16,1.01,0.82,0.67,0.51,0.37,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.04,1.29,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.94,5.83,5.70,4.75,5.07,4.91,4.78,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.16,3.01,2.82,2.67,2.51,2.37,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.0,-124867.1,-102999.9,-416922.4,-391869.1,-372501.1,-353541.8,-322603.3,-299627.6,-304329.0,-256061.2,-187838.2,-185250.8,-315256.1,-274270.7,-214731.7,-274667.7,-249311.0,-184535.8,-109715.7,-51408.8
0606,21,-999.00,0.92,0.61,1.56,1.13,1.33,1.17,1.30,2.13,2.51,2.05,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.72,14.44,15.07,15.78,18.20,19.56,20.94,23.09,23.76,24.27,24.63,25.30
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,306.8,350.5,336.7,327.0,321.2,279.8,293.4,286.0,279.7,327.1,318.4,292.1,267.6,167.8
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,4.7,4.8,4.9,5.0,6.0,5.6,5.7,5.9,4.9,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.54,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.86
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,62,64,65,65,70,69,69,70,65,66,69,71,82
0517,21,-7.573e-01,-7.296e-01,-7.164e-01,-6.795e-01,-6.287e-01,-5.853e-01,-5.399e-01,-4.962e-01,-4.502e-01,-3.966e-01,-3.375e-01,-3.001e-01,-2.804e-01,-2.358e-01,-1.819e-01,-1.438e-01,-9.050e-02,-4.564e-02,-2.793e-02,-1.581e-02,-5.492e-03
0518,21,7.200e+02,2.556e+02,8.027e+01,7.488e+01,5.938e+01,6.115e+01,3.699e+01,2.368e+01,2.577e+00,2.160e+00,1.523e+00,1.252e+00,1.998e-01,4.020e-01,2.953e-01,2.283e-01,1.549e+00,1.096e+00,3.673e-01,1.310e-01,2.393e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.348e-01,8.561e-01,9.137e-01,1.089e+00,1.194e+00,-2.476e-01,7.989e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.585e-01,6.909e-01,7.782e-01,6.669e-01,6.129e-01,6.157e-01,5.865e-01,6.837e-01,7.119e-01,6.854e-01,6.636e-01,6.243e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.9,-2.9,-0.3,-0.3,-0.6,-1.3,-2.3
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.68,0.53,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.84,6.37,6.06,5.85,5.72,4.82,5.11,4.95,4.82,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.68,2.53,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.7,-124871.8,-103016.0,-416979.3,-391938.9,-372566.1,-353511.7,-324762.4,-345544.5,-308640.3,-256153.9,-188162.2,-187046.3,-314577.3,-274148.0,-215192.5,-275276.2,-252486.2,-190364.4,-116462.3,-58635.3
0606,21,-999.00,0.95,0.63,1.61,1.17,1.39,1.24,2.50,2.18,2.56,2.11,1.27,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:37:00.620
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.42,15.05,15.75,18.15,19.50,20.86,23.01,23.67,24.18,24.55,25.22
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,339.3,350.8,337.2,327.7,322.0,282.9,295.1,287.8,281.4,329.1,325.5,306.5,292.2,203.7
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.1,5.5,6.0,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,31,30,27,25,14
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,65,65,67,69,78
0517,21,-7.662e-01,-7.386e-01,-7.253e-01,-6.885e-01,-6.376e-01,-5.942e-01,-5.489e-01,-5.026e-01,-4.541e-01,-4.005e-01,-3.415e-01,-3.041e-01,-2.845e-01,-2.401e-01,-1.863e-01,-1.484e-01,-9.499e-02,-4.974e-02,-3.145e-02,-1.855e-02,-6.648e-03
0518,21,7.192e+02,2.548e+02,7.999e+01,7.385e+01,5.813e+01,5.877e+01,3.570e+01,5.106e+00,3.585e+00,2.220e+00,1.564e+00,1.289e+00,2.356e-01,4.329e-01,3.196e-01,2.461e-01,1.654e+00,1.386e+00,6.108e-01,2.982e-01,9.653e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.146e+00,1.179e+00,1.261e+00,1.512e+00,1.666e+00,1.997e+00,3.594e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.859e-01,2.489e-01,2.432e-01,2.384e-01,2.380e-01,2.368e-01,2.653e-01,6.538e-01,6.926e-01,7.800e-01,6.749e-01,6.181e-01,6.207e-01,5.912e-01,6.859e-01,7.185e-01,6.974e-01,6.819e-01,5.977e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.6,-0.7
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.85,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.12,6.38,6.07,5.86,5.74,4.89,5.15,4.99,4.85,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.85,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.2,-124876.6,-103032.4,-417035.6,-392008.6,-372624.7,-353598.4,-358849.5,-345124.0,-308488.3,-256316.3,-188483.0,-188610.2,-313992.5,-274085.8,-215652.0,-276439.2,-257668.4,-199415.5,-127049.9,-71025.5
0606,21,-999.00,0.98,0.65,1.66,1.21,1.47,2.35,2.56,2.24,2.63,2.19,1.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:37:00.620
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.41,15.72,18.10,19.44,20.79,22.93,23.60,24.11,24.47,25.14
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,344.4,351.2,337.8,328.4,303.5,296.7,289.5,282.9,329.4,325.7,306.6,292.2,203.5
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.0,3.4,2.4,1.6
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.44,0.48,0.63,0.94,0.43,0.50,0.57,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,30,29,20
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,65,65,67,68,78
0517,20,-7.662e-01,-7.385e-01,-7.253e-01,-6.884e-01,-6.376e-01,-5.942e-01,-5.488e-01,-5.023e-01,-4.534e-01,-3.998e-01,-3.409e-01,-3.035e-01,-2.397e-01,-1.861e-01,-1.483e-01,-9.498e-02,-4.972e-02,-3.144e-02,-1.853e-02,-6.641e-03
0518,20,7.188e+02,2.544e+02,7.988e+01,7.327e+01,5.754e+01,5.840e+01,3.556e+01,5.045e+00,3.633e+00,2.267e+00,1.605e+00,1.327e+00,4.646e-01,3.447e-01,2.642e-01,1.941e+00,2.590e+00,2.336e+00,3.015e+00,4.657e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.321e+00,1.345e+00,1.427e+00,1.653e+00,1.719e+00,1.928e+00,3.169e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.434e-01,2.386e-01,2.381e-01,2.524e-01,6.646e-01,6.555e-01,6.945e-01,7.819e-01,6.230e-01,6.255e-01,5.958e-01,6.890e-01,7.289e-01,7.176e-01,7.169e-01,6.256e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.83,0.71,1.86,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.23,6.39,6.09,5.88,5.33,5.18,5.03,4.89,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.18,0.33,0.67,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.83,2.71,3.86,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.7,-124881.3,-103048.8,-417091.0,-392078.8,-372684.6,-353691.9,-363599.7,-344768.1,-308359.2,-256463.3,-188280.2,-313412.5,-273980.5,-216009.5,-276231.3,-257544.2,-199417.3,-127070.5,-70950.7
0606,20,-999.00,0.99,0.65,1.67,1.22,1.48,2.39,2.58,2.25,2.55,2.27,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:37:00.620
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.69,14.39,15.70,18.06,19.38,20.72,22.87,23.53,24.04,24.41,25.08
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,349.4,351.6,338.4,329.1,304.3,298.3,291.0,284.2,329.6,325.7,306.6,292.3,203.5
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.21,-0.56,-1.04
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.2,2.3,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,27,27,26,25,31,33,33,32,22
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,70,64,65,67,68,78
0517,20,-7.664e-01,-7.387e-01,-7.254e-01,-6.886e-01,-6.377e-01,-5.944e-01,-5.490e-01,-5.021e-01,-4.529e-01,-3.993e-01,-3.404e-01,-2.935e-01,-2.395e-01,-1.860e-01,-1.484e-01,-9.513e-02,-4.988e-02,-3.159e-02,-1.869e-02,-6.717e-03
0518,20,7.188e+02,2.544e+02,7.993e+01,7.295e+01,5.726e+01,5.835e+01,3.553e+01,4.444e+00,3.681e+00,2.314e+00,1.646e+00,6.529e-01,4.963e-01,3.696e-01,2.812e-01,2.563e+00,8.030e+00,1.957e+02,1.679e+02,2.066e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.358e+00,1.380e+00,1.461e+00,1.681e+00,1.725e+00,1.910e+00,3.092e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.203e+01,-7.881e+01,-9.916e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.382e-01,2.550e-01,6.659e-01,6.572e-01,6.963e-01,7.475e-01,6.276e-01,6.300e-01,6.001e-01,6.898e-01,7.304e-01,7.194e-01,6.025e-01,4.172e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.62,4.17
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.89,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.53,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.35,6.40,6.10,5.89,5.35,5.22,5.06,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.89,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.2,-124886.0,-103065.1,-417146.4,-392149.2,-372744.6,-353786.4,-368176.7,-344416.8,-308230.2,-256603.3,-188574.1,-312859.2,-273860.3,-216245.6,-276082.4,-257532.6,-199420.9,-127072.5,-70950.9
0606,20,-999.00,0.99,0.66,1.68,1.23,1.49,2.43,2.59,2.26,2.56,2.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:37:00.620
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.68,14.38,15.67,18.02,19.33,20.66,22.80,23.47,23.98,24.34,25.02
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,313.1,354.1,352.0,339.0,329.8,305.8,299.7,292.5,284.9,329.7,325.7,306.6,292.3,203.5
0503,20,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.46,-1.01,-1.24,-1.79
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,2.8,0.0,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.69,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,28,27,26,25,33,36,33,32,22
0516,20,60,65,70,63,64,65,66,62,62,63,64,67,68,69,69,64,64,67,68,78
0517,20,-7.665e-01,-7.388e-01,-7.256e-01,-6.887e-01,-6.379e-01,-5.945e-01,-5.491e-01,-5.019e-01,-4.523e-01,-3.988e-01,-3.399e-01,-2.931e-01,-2.392e-01,-1.859e-01,-1.485e-01,-9.528e-02,-5.003e-02,-3.174e-02,-1.884e-02,-6.795e-03
0518,20,7.189e+02,2.545e+02,8.002e+01,7.269e+01,5.771e+01,5.779e+01,3.331e+01,4.001e+00,3.730e+00,2.361e+00,1.688e+00,6.754e-01,5.280e-01,3.939e-01,2.926e-01,6.497e+00,3.621e+02,2.840e+02,2.152e+02,2.561e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.368e+00,1.390e+00,1.471e+00,1.690e+00,-3.921e-01,5.728e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.390e+02,-3.205e+01,-8.015e+01,-1.186e+02
0521,20,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.435e-01,2.387e-01,2.383e-01,2.577e-01,6.673e-01,6.589e-01,6.980e-01,7.380e-01,6.320e-01,6.342e-01,6.041e-01,6.909e-01,7.185e-01,5.913e-01,4.873e-01,3.256e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-2.4,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.65,4.21,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.74,1.59,1.17,1.01,0.83,0.71,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.53,2.29,2.86
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,1.92,6.45,6.41,6.11,5.91,5.38,5.25,5.09,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,20,3.85,4.74,1.59,3.17,3.01,2.83,2.71,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.7,-124890.7,-103081.4,-417202.2,-392227.9,-372734.2,-354256.6,-372174.9,-344068.8,-308100.7,-256736.6,-189225.9,-312325.1,-273682.6,-216009.4,-276056.7,-256653.7,-199295.7,-126999.9,-70884.0
0606,20,-999.00,1.00,0.66,1.69,1.24,1.50,2.46,2.60,2.28,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:37:00.620
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.78,12.67,14.36,15.65,17.98,20.60,22.74,23.41,23.92,24.28,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,318.7,354.6,352.4,339.5,330.4,307.1,301.1,289.5,329.7,325.7,306.6,292.3,203.5
0503,19,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.54,-1.16,-1.41,-2.04
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.5,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.55,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,35,36,33,32,22
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,67,68,78
0517,19,-7.666e-01,-7.389e-01,-7.257e-01,-6.888e-01,-6.380e-01,-5.946e-01,-5.489e-01,-5.013e-01,-4.517e-01,-3.982e-01,-3.394e-01,-2.926e-01,-2.388e-01,-1.856e-01,-9.537e-02,-5.012e-02,-3.183e-02,-1.893e-02,-6.838e-03
0518,19,7.186e+02,2.542e+02,7.994e+01,7.219e+01,5.700e+01,5.761e+01,2.426e+01,4.091e+00,3.782e+00,2.407e+00,1.729e+00,7.139e-01,5.597e-01,4.176e-01,3.534e+01,3.751e+02,2.986e+02,2.269e+02,2.725e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.507e+00,1.528e+00,1.613e+00,1.821e+00,-1.167e-01,5.225e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.608e+02,-3.474e+01,-9.068e+01,-1.353e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.389e-01,2.386e-01,2.603e-01,6.686e-01,6.606e-01,6.997e-01,7.413e-01,6.361e-01,6.381e-01,6.935e-01,7.172e-01,5.881e-01,4.845e-01,3.227e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.33,3.25,4.97,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.86,0.73,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.69,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.29,2.86
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.99,6.46,6.41,6.13,5.92,5.41,5.28,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.86,2.73,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.0,-124895.3,-103097.7,-417257.0,-392308.9,-372737.0,-360558.1,-371740.5,-343753.0,-307973.0,-256863.6,-189833.5,-311809.2,-241931.2,-276064.7,-255651.1,-199159.7,-126919.0,-70809.3
0606,19,-999.00,1.00,0.66,1.70,1.27,1.54,2.47,2.61,2.28,2.59,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:37:00.620
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.35,15.63,17.94,20.55,22.69,23.35,23.86,24.23,24.90
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,322.2,355.0,352.8,340.1,331.1,308.4,302.5,291.1,329.8,325.7,306.6,292.3,203.5
0503,19,-0.14,-0.13,-0.12,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.11,-0.23,-0.27,-0.42
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.9,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.5,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.62,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,36,33,32,22
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,67,69,64,64,67,68,78
0517,19,-7.663e-01,-7.387e-01,-7.254e-01,-6.886e-01,-6.377e-01,-5.944e-01,-5.484e-01,-5.006e-01,-4.511e-01,-3.976e-01,-3.388e-01,-2.921e-01,-2.384e-01,-1.669e-01,-9.511e-02,-4.985e-02,-3.157e-02,-1.867e-02,-6.707e-03
0518,19,7.190e+02,2.546e+02,8.016e+01,7.218e+01,5.699e+01,5.801e+01,1.957e+01,4.155e+00,3.838e+00,2.456e+00,1.771e+00,7.529e-01,5.920e-01,3.769e-01,3.584e+01,2.893e+02,1.987e+02,1.434e+02,1.602e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.414e+00,1.431e+00,1.509e+00,1.710e+00,-4.572e-01,5.701e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.453e+01,2.223e-02,-1.996e+01,-3.499e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.436e-01,2.390e-01,2.416e-01,6.522e-01,6.699e-01,6.622e-01,7.014e-01,7.445e-01,6.400e-01,6.268e-01,6.936e-01,7.182e-01,5.881e-01,4.846e-01,3.226e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.4,1.2,3.5,2.7,2.9,2.4,8.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.00,0.86,0.75,1.88,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.71,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.29,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.04,6.47,6.42,6.14,5.94,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.00,2.86,2.75,3.88,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124900.0,-103113.9,-417312.9,-392388.3,-372726.7,-364522.7,-371295.8,-343482.0,-307867.7,-256998.7,-190419.7,-311351.1,-242290.6,-276072.5,-255431.3,-199155.9,-126902.5,-70788.0
0606,19,-999.00,1.01,0.67,1.71,1.27,1.57,2.48,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:37:00.620
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.61,17.91,20.49,22.63,23.30,23.81,24.17,24.83
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,331.5,355.4,353.2,340.5,331.5,309.4,303.2,290.9,329.8,325.8,306.7,292.3,203.5
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.16
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.8,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.4,1.6,1.3,0.5,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,34,34,32,31,22
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,67,69,64,65,67,68,78
0517,19,-7.660e-01,-7.383e-01,-7.251e-01,-6.882e-01,-6.374e-01,-5.940e-01,-5.475e-01,-4.991e-01,-4.496e-01,-3.962e-01,-3.374e-01,-2.908e-01,-2.373e-01,-1.662e-01,-9.478e-02,-4.952e-02,-3.124e-02,-1.834e-02,-6.542e-03
0518,19,7.188e+02,2.544e+02,8.012e+01,7.168e+01,5.559e+01,5.689e+01,1.143e+01,4.205e+00,3.885e+00,2.494e+00,1.801e+00,7.857e-01,6.147e-01,3.799e-01,1.783e+01,1.380e+01,1.025e+01,1.290e+01,1.359e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.520e+00,1.546e+00,1.636e+00,1.901e+00,1.919e+00,3.751e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.921e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.439e-01,2.393e-01,2.433e-01,6.537e-01,6.713e-01,6.638e-01,7.031e-01,7.475e-01,6.438e-01,6.289e-01,6.926e-01,7.335e-01,7.190e-01,7.178e-01,6.113e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.5,0.5,2.2,6.0,18.3,14.0,15.4,12.5,42.8
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,2.26,1.86,1.32,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-4.5,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,5.95,6.48,6.43,6.15,5.95,5.46,5.32,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.00,0.50,0.00,0.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,4.26,3.86,3.32,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.8,-124904.6,-103130.0,-417366.8,-392458.8,-372762.7,-374942.8,-370742.7,-343107.6,-307620.8,-256917.7,-190801.7,-310323.2,-241158.2,-276083.0,-255435.7,-199167.0,-126908.3,-70759.0
0606,19,-999.00,1.01,0.67,1.72,1.28,2.70,2.49,2.63,2.30,2.62,2.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:37:00.620
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.50,10.76,12.64,14.32,15.59,17.87,20.44,22.57,23.24,23.75,24.11,24.77
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,345.7,355.6,353.4,340.7,331.6,310.0,303.4,289.3,336.0,314.0,297.3,292.5,196.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.1,4.6,4.6,4.8,4.9,5.2,5.3,5.5,4.1,4.6,4.7,4.2,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,32,29,27,27,21
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,66,68,68,79
0517,19,-7.655e-01,-7.379e-01,-7.246e-01,-6.878e-01,-6.369e-01,-5.936e-01,-5.462e-01,-4.969e-01,-4.475e-01,-3.941e-01,-3.354e-01,-2.889e-01,-2.357e-01,-1.653e-01,-9.368e-02,-4.819e-02,-3.054e-02,-1.788e-02,-6.312e-03
0518,19,7.186e+02,2.542e+02,8.007e+01,7.125e+01,5.515e+01,5.677e+01,7.997e+00,4.247e+00,3.920e+00,2.520e+00,1.812e+00,8.097e-01,6.231e-01,3.631e-01,3.345e+00,1.358e+00,7.681e-01,9.520e-01,9.450e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.645e+00,1.664e+00,1.753e+00,2.014e+00,1.948e+00,3.455e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.478e-01,6.550e-01,6.724e-01,6.652e-01,7.043e-01,7.501e-01,6.469e-01,6.312e-01,6.910e-01,7.314e-01,7.202e-01,7.189e-01,6.196e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.6,1.0,1.0,4.8,12.9,39.7,30.3,33.4,27.2,91.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.1,-0.2,-0.3,-0.2,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.15,1.00,0.85,2.36,1.85,1.30,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-4.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.26,6.49,6.44,6.15,5.95,5.47,5.33,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,1.00,1.00,0.
0604,19,3.83,4.72,1.58,3.15,3.00,2.85,4.36,3.85,3.30,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.1,-124909.1,-103146.1,-417419.7,-392529.7,-372804.0,-390581.0,-370148.0,-342665.2,-307250.1,-256625.8,-190992.3,-308721.3,-238909.4,-281008.4,-245831.2,-192881.4,-126964.5,-68436.6
0606,19,-999.00,1.02,0.67,1.73,1.29,2.79,2.49,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:37:00.620
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.56,17.83,20.38,22.51,23.17,23.68,24.04,24.69
0502,19,362.8,319.7,273.0,363.5,373.2,364.2,360.7,355.9,353.6,340.9,331.4,310.4,302.9,287.1,310.0,250.9,222.1,217.8,189.8
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,2.4,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.1,5.4,5.3,4.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.6,2.5,2.5,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.58,0.70,0.87,1.36,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.88
0513,20,772,772,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,29,22,18,18,16
0516,19,60,65,70,61,60,61,61,62,62,63,64,67,67,69,67,73,76,77,80
0517,19,-7.651e-01,-7.374e-01,-7.242e-01,-6.850e-01,-6.293e-01,-5.800e-01,-5.280e-01,-4.779e-01,-4.285e-01,-3.752e-01,-3.166e-01,-2.703e-01,-2.174e-01,-1.478e-01,-7.956e-02,-3.896e-02,-2.536e-02,-1.604e-02,-6.085e-03
0518,19,7.185e+02,2.575e+02,7.687e+01,1.839e+01,6.823e+00,7.022e+00,4.958e+00,4.281e+00,3.947e+00,2.535e+00,1.808e+00,8.254e-01,6.174e-01,3.350e-01,1.120e+00,1.758e-01,6.350e-02,5.764e-02,5.312e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.726e+00,-3.505e+00,5.643e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.545e-01,6.563e-01,6.735e-01,6.664e-01,7.053e-01,7.521e-01,6.492e-01,6.321e-01,6.998e-01,7.317e-01,7.435e-01,7.585e-01,6.392e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.0,1.5,1.5,7.0,18.5,59.4,43.3,47.4,39.7,129.8
0523,19,-0.0,-0.0,-0.1,-0.1,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.3,-0.4,-1.8,-3.8,-3.1,-0.1
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,2.65,3.79,3.49,2.92,2.44,1.84,1.29,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.0
0535,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.88
0601,19,4.00,4.00,4.00,6.67,6.89,6.68,6.60,6.49,6.44,6.16,5.95,5.48,5.32,4.98,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.
0604,19,3.82,4.71,2.65,5.79,5.49,4.92,4.44,3.84,3.29,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.4,-124911.5,-103121.2,-447189.6,-444693.9,-425881.9,-406346.4,-369505.8,-342157.6,-306766.4,-256149.4,-191013.2,-306570.0,-236151.4,-258722.1,-195692.7,-143549.0,-94459.2,-65976.7
0606,19,-999.00,1.36,1.20,3.00,2.30,2.70,2.34,2.46,2.14,2.41,2.14,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:37:00.620
0501,18,1.01,1.90,3.89,4.99,6.63,7.91,9.48,10.74,12.61,14.28,15.53,17.79,20.31,22.44,23.04,23.38,23.63,24.28
0502,18,404.9,352.8,384.3,373.1,364.5,360.9,356.0,353.7,340.8,331.0,310.4,301.8,283.2,270.6,199.2,211.1,199.2,136.7
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,6.7,9.4,9.4,6.7
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.4,2.4,2.0
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.58,0.59,0.74,1.02,1.56,1.92
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.58,2.33,2.89
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,24,14,13,11,8
0516,18,56,62,58,60,61,61,62,62,63,64,67,68,70,71,79,78,79,86
0517,18,-7.489e-01,-7.178e-01,-6.607e-01,-6.030e-01,-5.537e-01,-5.018e-01,-4.517e-01,-4.024e-01,-3.491e-01,-2.908e-01,-2.446e-01,-1.922e-01,-1.237e-01,-6.057e-02,-2.653e-02,-1.712e-02,-1.112e-02,-4.338e-03
0518,18,1.999e+01,5.538e+00,1.073e+01,7.670e+00,5.745e+00,5.087e+00,4.309e+00,3.962e+00,2.536e+00,1.785e+00,8.303e-01,5.959e-01,2.908e-01,2.882e-01,1.159e-02,2.674e-03,1.961e-03,1.543e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.038e-01,2.626e-01,6.655e-01,6.523e-01,6.546e-01,6.575e-01,6.745e-01,6.674e-01,7.058e-01,7.537e-01,6.509e-01,6.329e-01,6.764e-01,7.221e-01,7.958e-01,8.391e-01,8.289e-01
0522,18,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.5,1.3,2.1,2.2,10.0,26.6,81.0,49.6,45.9,35.2,147.0
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.5,-1.6,-26.0,-87.2,-89.0,-2.8
0530,8,-1,-1,24.3,999.00,24.3,999.00,24.3,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.78,2.62,3.80,3.37,2.78,2.29,1.68,1.13,0.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.58,2.33,2.89
0601,18,4.00,4.00,7.14,6.89,6.69,6.61,6.50,6.44,6.16,5.94,5.48,5.29,4.89,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.10,0.28,0.74,0.57,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.78,3.62,5.80,5.37,4.78,4.29,3.68,3.13,2.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196831.0,-136550.0,-471517.8,-443353.8,-424892.0,-405445.2,-368828.3,-341569.4,-306139.4,-255432.2,-190810.6,-303737.3,-231936.4,-224962.9,-152654.8,-133403.7,-85655.1,-47294.8
0606,18,-999.00,2.15,3.00,2.20,2.58,2.23,2.33,2.01,2.25,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:37:00.620
0501,16,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.75,20.25,22.31,22.56,22.81
0502,16,404.9,353.0,384.3,373.3,364.7,361.1,356.2,353.7,340.7,330.3,310.1,300.1,277.2,232.3,284.4,264.3
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19
0506,16,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,6.0,16.4,18.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.8,2.7
0511,16,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.98,0.48,0.59,0.61,1.06,1.60
0512,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.21,1.41,2.13
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,33,37,36,35,34,34,34,32,31,28,27,24,19,13,8
0516,16,56,62,58,60,61,61,62,62,63,64,67,68,70,75,70,73
0517,16,-7.167e-01,-6.813e-01,-6.285e-01,-5.709e-01,-5.216e-01,-4.697e-01,-4.197e-01,-3.704e-01,-3.173e-01,-2.591e-01,-2.132e-01,-1.612e-01,-9.434e-02,-3.695e-02,-9.965e-03,-3.239e-03
0518,16,2.119e+01,3.924e+00,1.109e+01,7.718e+00,5.793e+00,5.124e+00,4.330e+00,3.967e+00,2.524e+00,1.745e+00,8.247e-01,5.619e-01,2.318e-01,5.392e-02,1.000e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.346e-01,8.299e-01,6.821e-01,6.663e-01,6.536e-01,6.558e-01,6.586e-01,6.754e-01,6.682e-01,7.060e-01,7.548e-01,6.518e-01,6.325e-01,6.536e-01,9.575e-01,4.662e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.7,2.6,2.8,12.8,34.6,97.0,46.5,183.1
0523,16,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-3.0,-7.9,-286.7,-188.7
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.57,2.40,3.40,2.95,2.33,1.82,1.19,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.21,1.41,2.13
0601,16,4.00,4.00,7.14,6.89,6.69,6.61,6.50,6.44,6.15,5.92,5.47,5.26,4.76,4.00,4.00,4.00
0602,16,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.20,0.72,0.
0603,16,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,16,3.57,3.40,5.40,4.95,4.33,3.82,3.19,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-196800.3,-136587.1,-470394.8,-442437.9,-423944.2,-404562.9,-368103.4,-340915.3,-305392.8,-254509.3,-190409.4,-300361.7,-225988.7,-191307.5,-201246.7,-123912.9
0606,16,-999.00,2.23,3.00,2.30,2.70,2.33,2.43,2.11,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:37:00.620
0501,14,1.01,1.89,3.89,4.98,6.61,7.89,9.46,10.72,12.59,14.24,15.48,17.71,20.17,21.97
0502,14,405.0,353.4,384.5,373.5,364.9,361.3,356.3,353.7,340.5,329.5,309.6,298.4,269.5,226.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,7.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.36,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.67
0512,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.917e-01,-6.563e-01,-6.035e-01,-5.459e-01,-4.967e-01,-4.448e-01,-3.948e-01,-3.455e-01,-2.925e-01,-2.346e-01,-1.889e-01,-1.375e-01,-7.240e-02,-1.997e-02
0518,14,2.126e+01,3.933e+00,1.115e+01,7.773e+00,5.839e+00,5.159e+00,4.348e+00,3.968e+00,2.508e+00,1.699e+00,8.133e-01,5.256e-01,1.685e-01,1.156e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.221e-01,6.830e-01,6.675e-01,6.549e-01,6.570e-01,6.596e-01,6.761e-01,6.689e-01,7.058e-01,7.553e-01,6.520e-01,6.312e-01,6.494e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,3.0,14.2,39.9,227.3
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.0,-35.9
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.43,2.26,3.13,2.67,2.03,1.51,0.86,0.31,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0601,14,4.00,4.00,7.15,6.90,6.70,6.62,6.50,6.44,6.15,5.90,5.46,5.22,4.60,4.00
0602,14,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.43,3.26,5.13,4.67,4.03,3.51,2.86,2.31,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196828.5,-136752.9,-469411.5,-441501.8,-423001.2,-403685.7,-367376.3,-340252.9,-304622.1,-253534.2,-189939.2,-296966.4,-218519.2,-182471.8
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:37:00.620
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.45,10.71,12.57,14.22,15.46,17.67,20.08,21.75
0502,14,405.1,353.9,384.7,373.8,365.2,361.5,356.5,353.8,340.5,329.2,309.7,297.8,265.1,229.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,7.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.49,0.61,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,17
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,72,76
0517,14,-6.858e-01,-6.504e-01,-5.976e-01,-5.400e-01,-4.908e-01,-4.389e-01,-3.889e-01,-3.397e-01,-2.868e-01,-2.290e-01,-1.835e-01,-1.324e-01,-6.877e-02,-1.872e-02
0518,14,2.134e+01,3.998e+00,1.121e+01,7.831e+00,5.889e+00,5.199e+00,4.374e+00,3.981e+00,2.506e+00,1.673e+00,8.118e-01,5.063e-01,1.291e-01,2.037e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.233e-01,6.840e-01,6.686e-01,6.562e-01,6.582e-01,6.606e-01,6.768e-01,6.694e-01,7.055e-01,7.556e-01,6.520e-01,6.272e-01,6.376e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,1.2,2.0,2.1,10.3,30.5,107.0
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-20.2
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.07,2.60,1.96,1.43,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.15,6.90,6.71,6.62,6.51,6.45,6.15,5.89,5.47,5.21,4.51,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.22,5.07,4.60,3.96,3.43,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196857.0,-136915.8,-468450.3,-440596.1,-422104.1,-402873.2,-366745.0,-339716.7,-304067.5,-252925.1,-189783.7,-294703.8,-213667.0,-181602.0
0606,14,-999.00,2.25,3.00,2.31,2.71,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:37:00.620
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.64,20.00,21.67
0502,14,405.2,354.4,384.9,374.0,365.5,361.8,356.8,354.1,340.9,329.5,310.6,298.4,269.3,226.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,1.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.71
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,24
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,75
0517,14,-6.846e-01,-6.492e-01,-5.965e-01,-5.389e-01,-4.896e-01,-4.378e-01,-3.878e-01,-3.387e-01,-2.858e-01,-2.280e-01,-1.826e-01,-1.317e-01,-6.827e-02,-1.850e-02
0518,14,2.141e+01,4.062e+00,1.128e+01,7.893e+00,5.946e+00,5.250e+00,4.417e+00,4.016e+00,2.530e+00,1.685e+00,8.322e-01,5.104e-01,1.393e-01,1.365e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.245e-01,6.850e-01,6.698e-01,6.575e-01,6.594e-01,6.617e-01,6.777e-01,6.703e-01,7.058e-01,7.567e-01,6.532e-01,6.235e-01,6.045e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.4,0.6,0.7,3.3,9.5,31.2
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-4.8,-0.3
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.58,1.94,1.41,0.76,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.16,6.91,6.71,6.63,6.51,6.45,6.16,5.90,5.48,5.22,4.60,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.05,4.58,3.94,3.41,2.76,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196886.0,-137076.8,-467514.4,-439726.8,-421263.3,-402143.1,-366241.2,-339352.9,-303818.5,-252850.4,-190111.1,-293655.7,-215747.0,-179634.5
0606,14,-999.00,2.26,3.00,2.33,2.72,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:37:00.620
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.69,12.54,14.19,15.41,17.60,19.96,21.62
0502,14,405.3,354.8,385.1,374.3,365.8,362.2,357.2,354.5,341.3,330.2,311.8,297.9,270.4,226.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.46
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,3.9,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.63,0.71
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,25,25
0516,14,56,62,58,60,61,61,61,62,63,64,66,68,71,75
0517,14,-6.839e-01,-6.486e-01,-5.958e-01,-5.382e-01,-4.890e-01,-4.372e-01,-3.872e-01,-3.381e-01,-2.852e-01,-2.275e-01,-1.821e-01,-1.315e-01,-6.830e-02,-1.851e-02
0518,14,2.149e+01,4.127e+00,1.135e+01,7.957e+00,6.006e+00,5.305e+00,4.468e+00,4.062e+00,2.570e+00,1.719e+00,8.682e-01,5.059e-01,6.088e-01,4.244e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.755e+02
0521,14,3.350e-01,8.256e-01,6.860e-01,6.709e-01,6.588e-01,6.607e-01,6.629e-01,6.788e-01,6.716e-01,7.070e-01,7.589e-01,6.562e-01,6.240e-01,5.553e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.4,1.1,3.6
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.5,-0.7,-1.3,-1.9,-1.1,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.53
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.58,1.93,1.40,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.27
0601,14,4.00,4.00,7.16,6.91,6.72,6.64,6.52,6.46,6.17,5.92,5.51,5.21,4.62,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.58,3.93,3.40,2.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196915.1,-137235.5,-466594.9,-438877.8,-420450.2,-401448.2,-365784.9,-339050.1,-303672.4,-252960.4,-190648.0,-291549.6,-216276.6,-178634.7
0606,14,-999.00,2.27,3.00,2.33,2.73,2.36,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00