SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:37:01   67.525   12.283     -999   -0.150    0.034    0.000  309.352  244.617  -69.622    6.897    7.663    0.766    0.300     -999    7.663    0.000    7.663    4.530    0.000     -999   -0.150   77.219    5.265    5.265  245.402    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.165    0.517   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.066
2022-12-26T18:37:01   66.418   18.430     -999   -0.150    0.028    3.201  309.352  243.787  -70.435    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.053    0.000     -999   -0.150   81.672    5.660    5.660  250.000    0.000   25.924    0.140    0.000    0.000    0.000    0.000   72.870    1.399   -0.000    0.679    0.000     -999    0.000    0.026   -1.000   -1.000   25.924  999.000   25.924  999.000   25.924  999.000   25.924  999.000    0.000    0.180
2022-12-26T19:37:01   66.865   25.529     -999   -0.150   -0.138    2.793  309.352  242.851  -71.353    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.592    0.000     -999   -0.150   85.912    6.295    6.295  248.149    0.000   25.903    0.140    0.000    0.000    0.000    0.000   73.575    2.358   -0.000    0.668    0.000     -999    0.000    0.037   -1.000   -1.000   25.903  999.000   25.903  999.000   25.903  999.000   25.903  999.000    0.000    0.303
2022-12-26T20:37:01   66.666   30.566     -999   -0.150   -0.202    1.794  309.352  242.392  -71.802    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.338    0.000     -999   -0.150   88.475    6.690    6.690  248.234    0.000   25.864    0.140    0.000    0.000    0.000    0.000   74.080    3.155   -0.000    0.462    0.000     -999    0.000    0.044   -1.000   -1.000   25.864  999.000   25.864  999.000   25.864  999.000   25.864  999.000    0.000    0.407
2022-12-26T21:37:01   62.384   34.732     -999   -0.150   -0.219    1.813  309.352  242.139  -72.050    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.115    0.000     -999   -0.150   91.200    6.690    6.690  248.383    0.000   25.801    0.140    0.000    0.000    0.000    0.000   74.630    3.992   -0.000    0.500    0.000     -999    0.000    0.050   -1.000   -1.000   25.801  999.000   25.801  999.000   25.801  999.000   25.801  999.000    0.000    0.516
2022-12-26T22:37:01   57.056   34.434     -999   -0.150   -0.220    1.961  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.369    6.369  250.467    0.000   25.725    0.140    0.000    0.000    0.000    0.000   75.241    4.830   -0.000    0.562    0.000     -999    0.000    0.050   -1.000   -1.000   25.725  999.000   25.725  999.000   25.725  999.000   25.725  999.000    0.000    0.626
2022-12-26T23:37:01   52.947   32.195     -999   -0.150   -0.223    2.835  309.352  241.367  -72.806    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.877    0.000     -999   -0.150   92.845    6.170    6.170  251.383    0.000   25.626    0.140    0.000    0.000    0.000    0.000   76.134    5.884   -0.000    0.847    0.000     -999    0.000    0.046   -1.000   -1.000   25.626  999.000   25.626  999.000   25.626  999.000   25.626  999.000    0.000    0.765
2022-12-27T00:37:01   48.320   28.211     -999   -0.150   -0.226    3.044  309.352  239.936  -74.209    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.615    0.000     -999   -0.150   93.085    6.170    6.170  252.234    0.000   25.507    0.140    0.000    0.000    0.000    0.000   77.175    6.979   -0.000    1.000    0.000     -999    0.000    0.041   -1.000   -1.000   25.507  999.000   25.507  999.000   25.507  999.000   25.507  999.000    0.000    0.912
2022-12-27T01:37:01   46.273   21.689     -999   -0.150   -0.228    2.730  309.352  238.663  -75.457    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.444    6.170    6.170  255.467    0.000   25.397    0.140    0.000    0.000    0.000    0.000   78.144    7.893   -0.000    0.938    0.000     -999    0.000    0.031   -1.000   -1.000   25.397  999.000   25.397  999.000   25.397  999.000   25.397  999.000    0.000    1.036
2022-12-27T02:37:01   34.300   13.074     -999   -0.150   -0.257    2.166  309.352  236.247  -77.824    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.068    0.000     -999   -0.150   91.622    5.535    5.535  259.467    0.000   25.301    0.140    0.000    0.000    0.000    0.000   79.063    8.500   -0.000    0.900    0.000     -999    0.000    0.019   -1.000   -1.000   25.301  999.000   25.301  999.000   25.301  999.000   25.301  999.000    0.000    1.120
2022-12-27T03:37:01   24.041    6.390     -999   -0.150   -0.352    1.627  309.352  233.576  -80.442    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.553    0.000     -999   -0.150   92.347    5.140    5.140  263.467    0.000   25.216    0.146    0.000    0.000    0.000    0.000   79.972    8.881   -0.000    0.900    0.000     -999    0.000    0.009   -1.000   -1.000   25.216  999.000   25.216  999.000   25.216  999.000   25.216  999.000    0.000    1.174
2022-12-27T04:37:01   16.120   -1.020     -999   -0.150   -0.406    0.000  309.352  230.607  -83.352    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.030    0.000     -999   -0.150   92.312    5.140    5.140  266.851    0.000   25.140    0.150    0.000    0.000    0.000    0.000   79.971    8.139   -0.000    0.000    0.000     -999    0.000   -0.001   -1.000   -1.000   25.140  999.000   25.140  999.000   25.140  999.000   25.140  999.000    0.000    1.079
2022-12-27T05:37:01   27.758   12.243     -999   -0.150   -0.418    0.000  303.175  227.387  -80.331    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.430   -1.374     -999   -0.150   92.692    5.140    5.140  269.234    0.000   25.080    0.158    0.000    0.000    0.000    0.000   79.987    7.558   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.080  999.000   25.080  999.000   25.080  999.000   25.080  999.000    0.000    1.005
2022-12-27T06:37:01   28.318   12.408     -999   -0.150   -0.421    0.000  299.549  224.228  -79.800    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.047   -2.190     -999   -0.150   91.251    4.511    4.511  270.000    0.000   25.025    0.170    0.000    0.000    0.000    0.000   80.002    7.103   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.025  999.000   25.025  999.000   25.025  999.000   25.025  999.000    0.000    0.946
2022-12-27T07:37:01   29.750    7.060     -999   -0.150   -0.464    0.000  298.149  221.818  -80.762    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.507     -999   -0.150   86.988    4.435    4.435  267.533    0.000   24.970    0.174    0.000    0.000    0.000    0.000   80.011    6.627   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000   24.970  999.000   24.970  999.000   24.970  999.000   24.970  999.000    0.000    0.885
2022-12-27T08:37:01    4.226    1.417     -999   -0.150   -0.435    0.000  306.921  288.423  -24.260    9.253   30.842   21.589    0.300     -999   30.842    1.495   29.347   -0.200   -0.538     -999   -0.150   83.446    4.315    4.315  265.383    0.000   24.900    0.157    0.000    0.000    0.000    0.000   79.984    6.618   -0.000    0.000    0.000     -999   -0.027    0.000   -1.000   -1.000   24.900  999.000   24.900  999.000   24.900  999.000   24.900  999.000    0.000    0.886
2022-12-27T09:37:01    0.780  -26.566     -999   -0.150   -0.467    0.000  307.893  267.294  -45.938   48.309  161.031  112.722    0.300     -999  161.031   96.769   64.262   -0.262   -0.323     -999   -0.150   82.476    4.120    4.120  263.766    0.000   24.828    0.160    0.000    0.000    0.000    0.000   79.951    7.059   -0.000    0.000    0.000     -999   -0.034    0.000   -1.000   -1.000   24.828  999.000   24.828  999.000   24.828  999.000   24.828  999.000    0.000    0.948
2022-12-27T10:37:01   -5.295  -32.938     -999   -0.150   -0.506    0.000  309.352  227.604  -86.295  104.160  347.199  243.040    0.300     -999  347.199  296.161   51.038   -0.423    0.000     -999   -0.150   81.693    4.435    4.435  254.981    0.000   24.769    0.178    0.000    0.000    0.000    0.000   79.904    8.287   -0.000    0.000    0.000     -999   -0.003   -0.044   -1.000   -1.000   24.769  999.000   24.769  999.000   24.769  999.000   24.769  999.000    0.000    1.115
2022-12-27T11:37:01   -6.896  -32.205     -999   -0.150   -0.531    0.000  309.352  227.309  -86.584  150.057  500.189  350.132    0.300     -999  500.189  426.661   73.528   -0.562    0.000     -999   -0.150   82.731    4.315    4.315  248.766    0.000   24.691    0.180    0.000    0.000    0.000    0.000   79.857   10.647   -0.000    0.000    0.000     -999    0.000   -0.046   -1.000   -1.000   24.691  999.000   24.691  999.000   24.691  999.000   24.691  999.000    0.000    1.437
2022-12-27T12:37:01   -3.372  -28.494     -999    0.000   -2.025    0.000  309.352  228.392  -85.523  172.402  574.674  402.271    0.300     -999  574.674  490.197   84.477   -0.292    0.000     -999    0.000   82.193    4.120    4.120  246.149    0.000   24.278    0.180    0.000    0.000    0.000    0.000   78.423   12.256   -0.000    0.000    1.394     -999    0.000   -0.041   -1.000   -1.000   24.278  999.000   24.278  999.000   24.278  999.000   24.278  999.000    0.000    1.683
2022-12-27T13:37:01   -1.854  -27.240     -999    0.000   -0.001    0.000  309.352  228.944  -84.982  164.046  546.821  382.775    0.300     -999  546.821  466.439   80.383   -0.162    0.000     -999    0.000   82.021    4.120    4.120  244.383    0.000   22.810   -0.467    0.000    0.000    0.000    0.000   75.139   11.868   -0.000    0.000    3.245     -999    0.000   -0.039   -1.000   -1.000   22.810  999.000   22.810  999.000   22.810  999.000   22.810  999.000    0.000    1.734
2022-12-27T14:37:01  -12.128  -37.929     -999    0.000   -0.001    0.000  313.034  228.792  -88.812  124.541  415.137  290.596    0.300     -999  415.137  354.112   61.025   -0.200    0.000     -999    0.000   82.105    4.120    4.120  243.383    0.000   21.968   -0.320    0.000    0.000    0.000    0.000   72.587   11.177   -0.000    0.000    2.497     -999    0.000   -0.054   -1.000   -1.000   21.968  999.000   21.968  999.000   21.968  999.000   21.968  999.000    0.000    1.696
2022-12-27T15:37:01   -3.743  -28.229     -999    0.000   -0.001    0.000  309.352  228.386  -85.529   66.139  220.464  154.325    0.300     -999  220.464  188.056   32.408   -0.323    0.000     -999    0.000   82.614    4.120    4.120  238.065    0.000   21.751    0.180    0.000    0.000    0.000    0.000   71.980   10.967   -0.000    0.000    0.566     -999    0.000   -0.041   -1.000   -1.000   21.751  999.000   21.751  999.000   21.751  999.000   21.751  999.000    0.000    1.681
2022-12-27T16:37:01   -5.778  -31.283     -999    0.000   -0.000    0.000  309.352  218.871  -94.854   19.794   65.979   46.186    0.300     -999   65.979    0.000   65.979   -0.462    0.000     -999    0.000   83.068    4.435    4.435  238.701    0.000   21.669    0.180    0.000    0.000    0.000    0.000   71.862    9.925   -0.000    0.000    0.073     -999    0.000   -0.045   -1.000   -1.000   21.669  999.000   21.669  999.000   21.669  999.000   21.669  999.000    0.000    1.527
2022-12-27T17:37:01   31.756    2.091     -999    0.000   -0.000    0.000  296.319  217.821  -82.849    2.299    7.663    5.364    0.300     -999    7.663    0.000    7.663   -0.747   -2.924     -999    0.000   84.592    4.945    4.945  237.299    0.000   21.622    0.181    0.000    0.000    0.000    0.000   71.793    9.171   -0.000    0.000    0.072     -999    0.003    0.000   -1.000   -1.000   21.622  999.000   21.622  999.000   21.622  999.000   21.622  999.000    0.000    1.414
