SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:16:01  140.709   -9.118     -999    0.000    0.000    0.354  309.352  236.829  -77.254    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.040    0.000     -999    0.000   79.083   15.056   15.056  309.801    0.000   16.902    0.260    0.000    0.000    0.000    0.000   60.582    1.484   -0.000    0.100    0.000     -999    0.000   -0.013   -1.000   -1.000   16.902  999.000   16.902  999.000   16.902    6.000   16.902    6.000    0.000    0.293
2022-12-26T18:16:01  120.385    1.056     -999    0.000    0.000    0.287  309.352  235.539  -78.518    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.467    0.000     -999    0.000   83.860   15.844   15.844  312.801    0.000   16.853    0.260    0.000    0.000    0.000    0.000   60.683    2.045   -0.000    0.100    0.000     -999    0.000    0.002   -1.000   -1.000   16.853  999.000   16.853  999.000   16.853    6.000   16.853    6.000    0.000    0.404
2022-12-26T19:16:01  105.274    2.034     -999    0.000    0.000    0.294  309.352  234.028  -79.999    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.993    0.000     -999    0.000   86.862   17.116   17.116  315.267    0.000   16.788    0.260    0.000    0.000    0.000    0.000   60.813    2.471   -0.000    0.127    0.000     -999    0.000    0.003   -1.000   -1.000   16.788  999.000   16.788  999.000   16.788    6.000   16.788    6.000    0.000    0.491
2022-12-26T20:16:01   88.188   -5.045     -999    0.000    0.000    0.377  309.352  232.453  -81.543    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.620    0.000     -999    0.000   88.275   17.629   17.629  314.399    0.000   16.581    0.260    0.000    0.209    0.000    0.000   60.683    2.578    0.323    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.581  999.000   16.581  999.000   16.581    6.000   16.581    6.000    0.000    0.518
2022-12-26T21:16:01   76.976   -6.547     -999    0.000    0.000    0.320  309.352  231.584  -82.394    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.373    0.000     -999    0.000   89.678   18.146   18.146  310.801    0.000   16.039    0.265    0.000    1.040    0.000    0.000   59.594    2.301    1.279    0.200    0.000     -999    0.000   -0.009   -1.000   -1.000   16.039  999.000   16.039  999.000   16.039    6.000   16.039    6.000    0.000    0.478
2022-12-26T22:16:01   72.385  -16.094     -999    0.000    0.000    0.290  309.352  230.739  -83.223    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.247    0.000     -999    0.000   89.318   18.795   18.795  313.000    0.000   15.715    0.280    0.000    2.136    0.000    0.000   58.965    1.991    0.806    0.200    0.000     -999    0.000   -0.023   -1.000   -1.000   15.715  999.000   15.715  999.000   15.715    6.000   15.715    6.000    0.000    0.422
2022-12-26T23:16:01   70.036  -29.196     -999    0.000    0.000    0.000  308.682  229.432  -83.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.020   -0.148     -999    0.000   89.222   19.411   19.411  313.534    0.000   14.678    0.271    0.000    4.437    0.000    0.000   55.756    0.900    3.184    0.000    0.000     -999   -0.026    0.000   -1.000   -1.000   14.678  999.000   14.678  999.000   14.678    6.000   14.678    6.000    0.000    0.204
2022-12-27T00:16:01   73.738    5.267     -999    0.000    0.000    0.000  306.691  228.260  -82.991    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.667   -0.589     -999    0.000   91.433   19.030   19.030  317.402    0.000   13.331    0.290    0.000    7.027    0.000    0.000   51.774    0.846    3.988    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.331  999.000   13.331  999.000   13.331    6.000   13.331    6.000    0.000    0.211
2022-12-27T01:16:01   71.268    6.981     -999    0.000    0.001    0.000  304.911  225.851  -83.572    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.220   -0.986     -999    0.000   91.634   19.169   19.169  325.068    0.000   12.287    0.313    0.000    9.711    0.000    0.000   48.683    0.815    3.100    0.000    0.000     -999    0.009    0.000   -1.000   -1.000   12.287  999.000   12.287  999.000   12.287    6.000   12.287    6.000    0.000    0.221
2022-12-27T02:16:01   59.052   17.821     -999    0.000    0.053    0.000  304.038  224.549  -83.975    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.187   -1.181     -999    0.000   94.542   19.275   19.275  328.801    0.000   11.046    0.316    0.000   12.607    0.000    0.000   45.121    0.766    3.585    0.000    0.000     -999    0.023    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.046    6.000   11.046    6.000    0.000    0.231
2022-12-27T03:16:01   47.954   26.859     -999    0.000    0.084    0.000  301.841  221.715  -84.556    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.833   -1.673     -999    0.000   97.286   18.520   18.520  332.601    0.000   10.960    0.328    0.000   12.813    0.000    0.000   44.838    0.685    0.317    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.208
2022-12-27T04:16:01   43.545   29.200     -999    0.000    0.118    0.000  299.678  218.894  -85.157    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.387   -2.161     -999    0.000   98.392   18.245   18.245  336.466    0.000   10.932    0.350    0.000   12.891    0.000    0.000   44.755    0.574    0.120    0.000    0.000     -999    0.037    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.932    6.000   10.932    6.000    0.000    0.175
2022-12-27T05:16:01   41.939   29.765     -999    0.000    0.827    0.000  297.052  215.815  -85.549    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.953   -2.757     -999    0.000   98.831   16.940   16.940  335.801    0.000   10.938    0.351    0.000   12.891    0.000    0.000   44.793    0.446   -0.000    0.000    0.000     -999    0.038    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.938    6.000   10.938    6.000    0.000    0.136
2022-12-27T06:16:01   49.944   20.459     -999    0.000    2.702    0.000  294.931  213.526  -85.671    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.180   -3.241     -999    0.000   95.615   15.294   15.294  339.601    0.000   10.942    0.353    0.000   12.891    0.000    0.000   44.819    0.351   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.942    6.000   10.942    6.000    0.000    0.107
2022-12-27T07:16:01   48.431   21.471     -999    0.000    3.198    0.000  293.679  212.120  -85.796    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.453   -3.528     -999    0.000   95.991   14.645   14.645  342.399    0.000   10.947    0.368    0.000   12.891    0.000    0.000   44.846    0.228   -0.000    0.000    0.000     -999    0.027    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.947    6.000   10.947    6.000    0.000    0.069
2022-12-27T08:16:01   44.222   25.972     -999    0.000    9.539    0.000  292.774  211.373  -85.623    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.680   -3.736     -999    0.000   97.635   13.615   13.615  339.868    0.000   10.954    0.369    0.000   12.891    0.000    0.000   44.879    0.138   -0.000    0.000    0.000     -999    0.033    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.954    6.000   10.954    6.000    0.000    0.042
2022-12-27T09:16:01   -7.898  -14.668     -999    0.000    7.330    0.000  298.124  283.818  -19.976   16.014   53.381   37.366    0.300     -999   53.381    2.540   50.840   -2.740   -2.513     -999    0.000   97.711   12.724   12.724  344.466    0.000   10.946    0.352    0.000   12.891    0.000    0.000   44.860    0.081   -0.000    0.000    0.000     -999   -0.019    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.946    6.000   10.946    6.000    0.000    0.025
2022-12-27T10:16:01  -34.726  -55.558     -999    0.000   -0.003    0.000  304.056  251.510  -57.570   68.007  226.690  158.683    0.300     -999  226.690  166.827   59.863   -2.220   -1.177     -999    0.000   93.112   12.075   12.075  345.402    0.000   10.921    0.330    0.000   12.891    0.000    0.000   44.790    0.079   -0.000    0.000    0.000     -999   -0.070    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.921    6.000   10.921    6.000    0.000    0.024
2022-12-27T11:16:01  -55.022  -79.070     -999    0.000   -0.102    0.000  308.649  223.796  -89.323  114.021  380.071  266.050    0.300     -999  380.071  324.200   55.870   -1.947   -0.155     -999    0.000   91.923   11.045   11.045  352.000    0.000   10.891    0.322    0.000   12.891    0.000    0.000   44.689    0.598   -0.000    0.000    0.000     -999   -0.100    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.891    6.000   10.891    6.000    0.000    0.183
2022-12-27T12:16:01  -48.794  -75.912     -999    0.000   -0.170    0.000  309.352  224.300  -89.533  188.007  626.690  438.683    0.300     -999  626.690  534.567   92.123   -1.747    0.000     -999    0.000   90.533   10.015   10.015  352.801    0.000   10.880    0.353    0.000   12.891    0.000    0.000   44.580    2.903   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.880    6.000   10.880    6.000    0.000    0.889
2022-12-27T13:16:01  -42.192  -71.723     -999    0.000   -0.192    0.000  309.352  224.248  -89.583  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.653    0.000     -999    0.000   88.968    9.124    9.124  353.132    0.000   10.447    0.360    0.000   12.891    0.000    0.000   43.033    4.442   -0.000    0.000    1.444     -999    0.000   -0.103   -1.000   -1.000    0.588    0.100    0.588    6.000   10.447    6.000   10.447    6.000    0.000    1.417
2022-12-27T14:16:01  -46.904  -65.793     -999    0.000   -0.228    0.000  309.352  224.054  -89.774  193.986  646.619  452.634    0.300     -999  646.619  551.566   95.053   -1.907    0.000     -999    0.000   92.166    8.750    8.750  346.132    0.000    9.016    0.110    0.000   12.891    0.000    0.000   40.365    4.468   -0.000    0.000    2.574     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    9.016    6.000    9.016    6.000    0.000    1.652
2022-12-27T15:16:01  -54.149  -66.335     -999    0.000   -0.203    0.000  309.352  223.177  -90.633  125.979  419.929  293.950    0.300     -999  419.929  358.200   61.730   -2.227    0.000     -999    0.000   94.189    8.611    8.611  340.733    0.000    9.011    0.360    0.000   12.891    0.000    0.000   38.568    3.563   -0.000    0.000    1.701     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    9.011    6.000    9.011    6.000    0.000    1.318
2022-12-27T16:16:01  -19.404  -31.785     -999    0.000   -0.088    0.000  302.546  222.714  -84.281   43.986  146.619  102.634    0.300     -999  146.619  125.066   21.553   -2.327   -1.515     -999    0.000   94.184    8.641    8.641  341.868    0.000    9.000    0.351    0.000   12.891    0.000    0.000   38.467    2.792   -0.000    0.000    0.062     -999   -0.040    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    9.000    6.000    9.000    6.000    0.000    1.034
2022-12-27T17:16:01   23.002    1.266     -999    0.000    0.000    0.000  295.370  211.989  -87.616    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.373   -3.140     -999    0.000   94.181    9.770    9.770  344.865    0.000    8.999    0.360    0.000   12.891    0.000    0.000   38.468    2.074   -0.000    0.000    0.000     -999    0.002    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.999    6.000    8.999    6.000    0.000    0.768
