SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:16:01   68.282    5.629     -999   -0.150    0.461    0.000  289.958  212.236  -81.962    6.598    7.331    0.733    0.300     -999    7.331    0.000    7.331   -1.460   -4.386     -999   -0.150   80.328    7.475    7.475  254.000    0.000   75.056    0.767    0.000    0.000    0.000    0.000  176.794    0.000    0.664    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.292   23.932    1.624   23.932    1.624    0.000    0.000
2022-12-26T18:16:01   71.099    7.241     -999   -0.150    0.471    0.000  288.525  209.706  -83.008    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.060   -4.718     -999   -0.150   82.431    8.505    8.505  252.665    0.000   73.309    0.772    0.000    1.076    4.159    4.159  175.810    0.000    0.993    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.325   23.905    1.624   23.905    1.624    0.000    0.000
2022-12-26T19:16:01   68.426   10.042     -999   -0.150    0.482    0.000  287.652  207.908  -83.897    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.580   -4.922     -999   -0.150   85.383    9.260    9.260  248.466    0.000   71.373    0.782    0.000    1.883    2.887    2.887  174.523    0.000    1.301    0.000    0.000     -999    0.013    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.620   23.880    1.620    0.000    0.000
2022-12-26T20:16:01   64.144   13.958     -999   -0.150    0.493    0.000  287.074  207.334  -83.882    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.827   -5.056     -999   -0.150   87.634    9.124    9.124  247.534    0.000   70.047    0.787    0.000    2.560    1.890    1.890  173.498    0.000    1.042    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.157    0.157   24.359    2.402   23.854    1.607   23.854    1.607    0.000    0.000
2022-12-26T21:16:01   61.664   16.576     -999   -0.150    0.505    0.000  286.415  206.798  -83.748    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.007   -5.210     -999   -0.150   88.961    8.886    8.886  247.932    0.000   68.744    0.796    0.000    3.077    1.140    1.140  172.724    0.000    0.795    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.433   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:16:01   61.283   17.060     -999   -0.150    0.515    0.000  285.695  205.697  -84.107    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.247   -5.379     -999   -0.150   89.573    9.124    9.124  245.801    0.000   67.624    0.811    0.000    3.601    0.378    0.378  171.938    0.000    0.808    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.464   23.804    1.598   23.804    1.598    0.000    0.000
2022-12-26T23:16:01   61.367   17.026     -999   -0.150    0.524    0.000  285.327  205.620  -83.814    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.233   -5.465     -999   -0.150   89.124    8.750    8.750  248.801    0.000   66.990    0.802    0.000    3.951    0.000    0.000  171.569    0.000    0.390    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:16:01   59.389   18.892     -999   -0.150    0.532    0.000  283.694  203.770  -83.995    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.653   -5.849     -999   -0.150   90.405    8.611    8.611  251.534    0.000   66.642    0.806    0.000    3.951    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:16:01   59.506   18.386     -999   -0.150    0.538    0.000  282.258  202.383  -83.918    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.880   -6.188     -999   -0.150   89.878    8.230    8.230  254.335    0.000   66.391    0.813    0.000    3.951    0.000    0.000  171.616    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:16:01   60.094   17.885     -999   -0.150    0.542    0.000  280.780  200.572  -84.214    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.207   -6.538     -999   -0.150   89.664    8.230    8.230  259.068    0.000   66.176    0.812    0.000    3.951    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.164   24.207    2.519   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:16:01   60.423   17.107     -999   -0.150    0.545    0.000  278.570  198.141  -84.387    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.633   -7.064     -999   -0.150   89.118    7.955    7.955  262.534    0.000   65.994    0.817    0.000    3.951    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.530   23.686    1.607   23.686    1.607    0.000    0.000
2022-12-27T04:16:01   59.860   16.623     -999   -0.150    0.547    0.000  275.674  195.335  -84.241    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.133   -7.759     -999   -0.150   88.518    7.339    7.339  264.801    0.000   65.846    0.831    0.000    3.951    0.000    0.000  171.682    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:16:01   62.323   14.881     -999   -0.150    0.548    0.000  273.521  192.214  -85.147    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.687   -8.278     -999   -0.150   87.688    7.720    7.720  268.868    0.000   65.700    0.830    0.000    3.951    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.990    0.164   24.135    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:16:01   59.933   17.132     -999   -0.150    0.549    0.000  271.057  189.356  -85.483    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.387   -8.877     -999   -0.150   90.025    7.720    7.720  273.199    0.000   65.568    0.839    0.000    3.951    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.169   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:16:01   60.114   16.935     -999   -0.150    0.550    0.000  268.598  186.431  -85.892    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.980   -9.478     -999   -0.150   90.257    7.720    7.720  271.000    0.000   65.446    0.861    0.000    3.951    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.956    0.179   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:16:01   49.648    5.374     -999   -0.150    0.553    0.000  269.399  199.626  -73.761    5.605   18.683   13.078    0.300     -999   18.683   15.937    2.746   -7.227   -9.282     -999   -0.150   86.699    7.720    7.720  270.733    0.000   65.322    0.854    0.000    3.951    0.000    0.000  171.751    0.000   -0.000    0.000    0.000     -999    0.007    0.000   -1.000    1.000   19.939    0.192   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:16:01   13.491  -22.525     -999   -0.150    0.557    0.000  274.998  197.868  -81.083   41.818  139.395   97.576    0.300     -999  139.395  108.156   31.239   -7.380   -7.921     -999   -0.150   82.156    7.856    7.856  268.399    0.000   65.171    0.838    0.000    3.951    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999   -0.029    0.000   -1.000    1.000   19.922    0.210   24.044    2.594   23.552    1.629   23.552    1.629    0.000    0.000
2022-12-27T10:16:01  -72.900  -80.161     -999   -0.150    0.563    0.000  288.975  196.436  -96.463  120.619  402.064  281.445    0.300     -999  402.064  342.960   59.103   -7.627   -4.614     -999   -0.150   80.327    8.230    8.230  262.932    0.000   64.851    0.808    0.000    3.951    0.000    0.000  171.620    0.023   -0.000    0.000    0.000     -999   -0.102    0.000   -1.000    1.000   19.905    0.233   24.022    2.607   23.531    1.629   23.531    1.629    0.000    0.001
2022-12-27T11:16:01 -140.877 -137.874     -999   -0.150    0.571    0.000  299.966  195.565 -108.307  196.014  653.381  457.366    0.300     -999  653.381  557.334   96.047   -7.753   -2.096     -999   -0.150   78.848    8.230    8.230  260.534    0.000   64.626    0.773    0.000    3.951    0.000    0.000  171.446    0.627   -0.000    0.000    0.000     -999   -0.175    0.000   -1.000    1.000   19.889    0.260   24.000    2.622   23.510    1.629   23.510    1.629    0.000    0.032
2022-12-27T12:16:01 -173.243 -169.514     -999   -0.150    0.582    0.000  304.207  194.403 -113.688  241.601  805.338  563.737    0.300     -999  805.338  686.953  118.385   -7.927   -1.143     -999   -0.150   76.918    8.369    8.369  261.733    0.000   64.221    0.754    0.000    3.951    0.000    0.000  171.230    1.763   -0.000    0.000    0.000     -999   -0.215    0.000   -1.000    1.000   19.873    0.291   23.979    2.638   23.490    1.627   23.490    1.627    0.000    0.091
2022-12-27T13:16:01 -170.776 -170.489     -999   -0.150    0.596    0.000  301.180  193.410 -111.634  238.794  795.979  557.185    0.300     -999  795.979  678.970  117.009   -8.027   -1.822     -999   -0.150   74.562    9.161    9.161  260.199    0.000   63.522    0.755    0.000    3.951    0.000    0.000  171.014    2.828   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.857    0.325   23.958    2.653   23.469    1.628   23.469    1.628    0.000    0.148
2022-12-27T14:16:01 -140.567 -153.139     -999   -0.150    0.613    0.000  294.031  192.103 -105.765  200.584  668.612  468.029    0.300     -999  668.612  570.326   98.286   -8.100   -3.447     -999   -0.150   70.665   10.290   10.290  257.199    0.000   62.900    0.767    0.000    3.951    0.000    0.000  170.820    3.313   -0.000    0.000    0.000     -999   -0.194    0.000   -1.000    1.000   50.577    0.220   23.937    2.668   23.450    1.621   23.450    1.621    0.000    0.176
2022-12-27T15:16:01  -95.537 -125.639     -999   -0.150    0.633    0.000  287.923  190.912 -100.825  127.580  425.267  297.687    0.300     -999  425.267  362.753   62.514   -8.100   -4.858     -999   -0.150   66.283   10.151   10.151  255.000    0.000   62.467    0.786    0.000    3.951    0.000    0.000  170.661    2.901   -0.000    0.000    0.000     -999   -0.159    0.000   -1.000    1.000   48.957    0.323   23.917    2.682   23.430    1.618   23.430    1.618    0.000    0.155
2022-12-27T16:16:01  -20.511  -80.531     -999   -0.150    0.655    0.000  277.671  189.969  -91.497   50.787  169.288  118.502    0.300     -999  169.288  144.403   24.885   -8.020   -7.279     -999   -0.150   61.895    9.770    9.770  255.267    0.000   62.212    0.821    0.000    3.951    0.000    0.000  170.559    1.830   -0.000    0.000    0.000     -999   -0.102    0.000   -1.000    1.000   48.892    0.208   23.897    2.694   23.411    1.621   23.411    1.621    0.000    0.098
2022-12-27T17:16:01   57.746  -58.557     -999   -0.150    0.676    0.000  268.111  170.774 -100.748    6.598   21.993   15.395    0.300     -999   21.993    0.000   21.993   -7.720   -9.598     -999   -0.150   56.165    9.770    9.770  255.466    0.000   62.050    0.835    0.000    3.951    0.000    0.000  170.484    0.761   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   48.827    0.190   23.877    2.706   23.392    1.622   23.392    1.622    0.000    0.041
