SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:16:01   94.761   25.091     -999    0.000   -0.000    2.132  309.352  243.598  -70.620   13.196   14.662    1.466    0.300     -999   14.662    0.000   14.662    4.040    0.000     -999    0.000   81.413    7.856    7.856  237.733    0.000   17.524    0.120    0.000    0.000    0.000    0.000   62.172    8.522   -0.000    0.453    1.162     -999    0.000    0.036   -1.000   -1.000   17.524  999.000   17.524  999.000   17.524    6.000   17.524    6.000    0.000    1.621
2022-12-26T18:16:01   88.710   31.855     -999    0.000   -0.000    2.567  309.352  242.334  -71.859    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.520    0.000     -999    0.000   85.668    8.369    8.369  236.733    0.000   17.184    0.120    0.000    0.000    0.000    0.000   61.313    8.215   -0.000    0.627    1.532     -999    0.000    0.046   -1.000   -1.000   17.184  999.000   17.184  999.000   17.184    6.000   17.184    6.000    0.000    1.594
2022-12-26T19:16:01   85.231   38.723     -999    0.000   -0.000    2.523  309.352  241.821  -72.362    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.220    0.000     -999    0.000   88.780    8.750    8.750  236.000    0.000   16.815    0.120    0.000    0.000    0.000    0.000   60.513    7.999   -0.000    0.673    1.529     -999    0.000    0.056   -1.000   -1.000   16.815  999.000   16.815  999.000   16.815    6.000   16.815    6.000    0.000    1.586
2022-12-26T20:16:01   79.523   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.267    0.000   16.562    0.120    0.000    0.000    0.000    0.000   59.725    7.767   -0.000    0.600    1.449     -999    0.000    0.061   -1.000   -1.000   16.562  999.000   16.562  999.000   16.562    6.000   16.562    6.000    0.000    1.563
2022-12-26T21:16:01   77.435   41.983     -999    0.000   -0.000    2.130  309.352  241.105  -73.063    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.920    0.000     -999    0.000   91.469    8.750    8.750  237.267    0.000   16.366    0.120    0.000    0.000    0.000    0.000   59.065    7.630   -0.000    0.627    1.347     -999    0.000    0.060   -1.000   -1.000   16.366  999.000   16.366  999.000   16.366    6.000   16.366    6.000    0.000    1.554
2022-12-26T22:16:01   69.163   38.114     -999    0.000   -0.000    2.321  309.352  239.873  -74.271    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.647    0.000     -999    0.000   92.419    8.611    8.611  238.801    0.000   16.241    0.120    0.000    0.000    0.000    0.000   58.618    7.563   -0.000    0.753    1.255     -999    0.000    0.055   -1.000   -1.000   16.241  999.000   16.241  999.000   16.241    6.000   16.241    6.000    0.000    1.552
2022-12-26T23:16:01   59.393   30.988     -999    0.000   -0.000    2.836  309.352  238.623  -75.496    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.420    0.000     -999    0.000   92.583    8.094    8.094  241.534    0.000   16.131    0.120    0.000    0.000    0.000    0.000   58.330    7.466   -0.000    1.007    1.339     -999    0.000    0.045   -1.000   -1.000   16.131  999.000   16.131  999.000   16.131    6.000   16.131    6.000    0.000    1.543
2022-12-27T00:16:01   49.050   24.453     -999    0.000   -0.000    3.167  309.352  236.980  -77.106    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.093    0.000     -999    0.000   93.234    7.720    7.720  244.335    0.000   16.056    0.120    0.000    0.000    0.000    0.000   58.266    7.398   -0.000    1.300    1.400     -999    0.000    0.035   -1.000   -1.000   16.056  999.000   16.056  999.000   16.056    6.000   16.056    6.000    0.000    1.536
2022-12-27T01:16:01   38.957   16.578     -999    0.000    0.000    2.495  309.352  234.950  -79.096    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.720    0.000     -999    0.000   93.527    7.445    7.445  248.267    0.000   16.015    0.120    0.000    0.000    0.000    0.000   58.432    7.336   -0.000    1.247    1.105     -999    0.000    0.024   -1.000   -1.000   16.015  999.000   16.015  999.000   16.015    6.000   16.015    6.000    0.000    1.527
2022-12-27T02:16:01   26.636    6.009     -999    0.000    0.000    1.665  309.352  232.691  -81.309    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.367    0.000     -999    0.000   92.829    6.415    6.415  250.868    0.000   15.995    0.120    0.000    0.000    0.000    0.000   58.880    7.278   -0.000    1.047    0.607     -999    0.000    0.009   -1.000   -1.000   15.995  999.000   15.995  999.000   15.995    6.000   15.995    6.000    0.000    1.517
2022-12-27T03:16:01   16.313   -3.639     -999    0.000    0.000    0.000  309.352  229.946  -84.000    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.947    0.000     -999    0.000   91.770    5.660    5.660  257.068    0.000   15.984    0.120    0.000    0.000    0.000    0.000   58.858    6.487   -0.000    0.000    0.017     -999    0.000   -0.005   -1.000   -1.000   15.984  999.000   15.984  999.000   15.984    6.000   15.984    6.000    0.000    1.353
2022-12-27T04:16:01   33.842   11.922     -999    0.000    0.000    0.000  303.095  227.909  -79.739    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.667   -1.392     -999    0.000   90.455    5.521    5.521  260.801    0.000   15.979    0.125    0.000    0.000    0.000    0.000   58.846    5.961   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   15.979  999.000   15.979  999.000   15.979    6.000   15.979    6.000    0.000    1.244
2022-12-27T05:16:01   33.287   14.916     -999    0.000   -0.000    0.000  299.720  225.065  -79.151    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.113   -2.151     -999    0.000   91.079    5.004    5.004  263.534    0.000   15.977    0.126    0.000    0.000    0.000    0.000   58.860    5.509   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   15.977  999.000   15.977  999.000   15.977    6.000   15.977    6.000    0.000    1.149
2022-12-27T06:16:01   30.661   13.438     -999    0.000   -0.000    0.000  297.286  221.940  -79.779    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.427   -2.703     -999    0.000   90.994    4.630    4.630  264.466    0.000   15.975    0.128    0.000    0.000    0.000    0.000   58.873    5.130   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   15.975  999.000   15.975  999.000   15.975    6.000   15.975    6.000    0.000    1.070
2022-12-27T07:16:01   33.032   11.119     -999    0.000   -0.000    0.000  296.394  220.596  -80.205    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.527   -2.906     -999    0.000   88.805    4.766    4.766  261.665    0.000   15.973    0.135    0.000    0.000    0.000    0.000   58.884    4.766   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   15.973  999.000   15.973  999.000   15.973    6.000   15.973    6.000    0.000    0.994
2022-12-27T08:16:01   32.889    5.648     -999    0.000   -0.001    0.000  296.935  228.532  -72.968    4.004   13.345    9.342    0.300     -999   13.345    9.534    3.811   -0.547   -2.783     -999    0.000   86.192    5.004    5.004  255.865    0.000   15.969    0.132    0.000    0.000    0.000    0.000   58.887    4.495   -0.000    0.000    0.004     -999    0.007    0.000   -1.000   -1.000   15.969  999.000   15.969  999.000   15.969    6.000   15.969    6.000    0.000    0.938
2022-12-27T09:16:01   -5.733    3.522     -999    0.000   -1.118    0.000  309.352  266.530  -48.147   31.815  106.050   74.235    0.300     -999  106.050   53.445   52.605   -0.427    0.000     -999    0.000   84.328    4.630    4.630  248.399    0.000   15.951    0.121    0.000    0.000    0.000    0.000   58.825    4.532   -0.000    0.000    0.022     -999   -0.034   -0.006   -1.000   -1.000   15.951  999.000   15.951  999.000   15.951    6.000   15.951    6.000    0.000    0.947
2022-12-27T10:16:01   -7.228  -31.447     -999    0.000   -0.015    0.000  309.352  227.933  -85.972   96.416  321.388  224.971    0.300     -999  321.388  274.144   47.244   -0.553    0.000     -999    0.000   84.481    4.630    4.630  242.932    0.000   15.942    0.140    0.000    0.000    0.000    0.000   58.754    5.542   -0.000    0.000    0.026     -999    0.000   -0.045   -1.000   -1.000   15.942  999.000   15.942  999.000   15.942    6.000   15.942    6.000    0.000    1.159
2022-12-27T11:16:01  -10.295  -32.803     -999    0.000   -0.024    0.000  309.352  227.185  -86.706  159.811  532.704  372.893    0.300     -999  532.704  454.397   78.308   -0.780    0.000     -999    0.000   85.433    4.630    4.630  239.733    0.000   15.841    0.140    0.000    0.000    0.000    0.000   57.585    6.993   -0.000    0.000    1.122     -999    0.000   -0.047   -1.000   -1.000   15.841  999.000   15.841  999.000   15.841    6.000   15.841    6.000    0.000    1.472
2022-12-27T12:16:01  -11.524  -31.959     -999    0.000   -0.034    0.000  309.352  226.945  -86.941  197.402  658.007  460.605    0.300     -999  658.007  561.280   96.727   -0.893    0.000     -999    0.000   86.321    4.494    4.494  238.466    0.000   14.746   -0.866    0.000    0.000    0.000    0.000   53.828    6.795   -0.000    0.000    3.711     -999    0.000   -0.046   -1.000   -1.000   14.746  999.000   14.746  999.000   14.746    6.000   14.746    6.000    0.000    1.536
2022-12-27T13:16:01   -6.712  -27.977     -999    0.000   -0.049    0.000  309.352  227.937  -85.968  197.594  658.648  461.053    0.300     -999  658.648  561.827   96.821   -0.573    0.000     -999    0.000   84.774    4.120    4.120  237.000    0.000   12.946    0.140    0.000    0.000    0.000    0.000   50.117    6.753   -0.000    0.000    3.670     -999    0.000   -0.040   -1.000   -1.000   12.946  999.000   12.946  999.000   12.946    6.000   12.946    6.000    0.000    1.739
2022-12-27T14:16:01  -36.884  -60.500     -999    0.000   -0.062    0.000  320.237  228.130  -96.664  165.587  551.957  386.370    0.300     -999  551.957  470.820   81.138   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.110    0.000    0.000    0.000    0.000   46.295    5.709   -0.000    0.000    3.735     -999    0.000   -0.087   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.502
2022-12-27T15:16:01   -6.144  -28.056     -999    0.000   -0.059    0.000  309.352  228.003  -85.903  105.982  353.274  247.292    0.300     -999  353.274  301.343   51.931   -0.527    0.000     -999    0.000   84.315    4.120    4.120  236.466    0.000   12.599    0.140    0.000    0.000    0.000    0.000   44.946    5.731   -0.000    0.000    1.309     -999    0.000   -0.040   -1.000   -1.000   12.599  999.000   12.599  999.000   12.599    6.000   12.599    6.000    0.000    1.516
2022-12-27T16:16:01   -7.579  -29.874     -999    0.000   -0.026    0.000  309.352  227.586  -86.312   39.790  132.634   92.844    0.300     -999  132.634  113.136   19.497   -0.627    0.000     -999    0.000   84.471    4.256    4.256  235.801    0.000   12.582    0.140    0.000    0.000    0.000    0.000   44.774    5.224   -0.000    0.000    0.130     -999    0.000   -0.043   -1.000   -1.000   12.582  999.000   12.582  999.000   12.582    6.000   12.582    6.000    0.000    1.384
2022-12-27T17:16:01   26.776    0.474     -999    0.000   -0.004    0.000  297.290  218.119  -83.529    6.598   21.993   15.395    0.300     -999   21.993    0.000   21.993   -0.727   -2.702     -999    0.000   85.094    4.630    4.630  237.199    0.000   12.574    0.140    0.000    0.000    0.000    0.000   44.768    4.489   -0.000    0.000    0.006     -999    0.001    0.000   -1.000   -1.000   12.574  999.000   12.574  999.000   12.574    6.000   12.574    6.000    0.000    1.190
