SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:16:01   55.421   71.417     -999    0.000   -0.309    1.937  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  297.331    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.002    1.502   -0.000    0.427    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.296
2022-12-26T18:16:01   56.915   57.750     -999    0.000   -3.852    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  281.459    0.000   16.912    0.187    0.000    0.000    0.000    0.000   61.585    2.611   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.515
2022-12-26T19:16:01   56.915   57.749     -999    0.000   -5.163    2.148  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  255.598    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.677   -0.000    0.473    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:16:01   56.914   57.749     -999    0.000   -5.725    2.058  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  250.868    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.678    4.717   -0.000    0.453    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.932
2022-12-26T21:16:01   53.331   54.113     -999    0.000   -5.187    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.868    4.868  260.270    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.356    5.833   -0.000    0.600    0.000     -999    0.000    0.078   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.155
2022-12-26T22:16:01   42.544   41.726     -999    0.000   -2.441    2.786  309.352  249.274  -65.058    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.820    0.000     -999    0.000   99.254    4.120    4.120  273.335    0.000   16.801    0.180    0.000    0.000    0.000    0.000   64.042    6.731   -0.000    0.627    0.000     -999    0.000    0.060   -1.000   -1.000   16.801  999.000   16.801  999.000   16.801    6.000   16.801    6.000    0.000    1.335
2022-12-26T23:16:01   40.170   36.046     -999    0.000   -1.359    3.244  309.352  247.199  -67.091    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.573    0.000     -999    0.000   97.576    4.120    4.120  279.936    0.000   16.768    0.180    0.000    0.000    0.000    0.000   64.703    7.510   -0.000    0.780    0.171     -999    0.000    0.052   -1.000   -1.000   16.768  999.000   16.768  999.000   16.768    6.000   16.768    6.000    0.000    1.493
2022-12-27T00:16:01   40.545   38.691     -999    0.000   -1.743    3.904  309.352  246.947  -67.338    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.447    0.000     -999    0.000   98.969    4.256    4.256  290.936    0.000   16.735    0.177    0.000    0.000    0.000    0.000   64.536    7.495   -0.000    0.973    1.195     -999    0.000    0.056   -1.000   -1.000   16.735  999.000   16.735  999.000   16.735    6.000   16.735    6.000    0.000    1.493
2022-12-27T01:16:01   42.889   42.735     -999    0.000   -2.327    3.327  309.352  246.284  -67.988    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.273    0.000     -999    0.000  100.000    4.630    4.630  298.733    0.000   16.701    0.170    0.000    0.000    0.000    0.000   64.324    7.484   -0.000    0.873    1.147     -999    0.000    0.061   -1.000   -1.000   16.701  999.000   16.701  999.000   16.701    6.000   16.701    6.000    0.000    1.494
2022-12-27T02:16:01   41.061   40.349     -999    0.000   -1.729    3.002  309.352  245.309  -68.943    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.120    0.000     -999    0.000   99.811    4.630    4.630  298.534    0.000   16.667    0.170    0.000    0.000    0.000    0.000   64.171    7.478   -0.000    0.827    1.039     -999    0.000    0.058   -1.000   -1.000   16.667  999.000   16.667  999.000   16.667    6.000   16.667    6.000    0.000    1.496
2022-12-27T03:16:01   38.371   36.237     -999    0.000   -0.734    2.926  309.352  243.203  -71.008    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.793    0.000     -999    0.000   99.290    4.766    4.766  300.000    0.000   16.634    0.167    0.000    0.000    0.000    0.000   64.096    7.466   -0.000    0.900    1.027     -999    0.000    0.052   -1.000   -1.000   16.634  999.000   16.634  999.000   16.634    6.000   16.634    6.000    0.000    1.496
2022-12-27T04:16:01   35.829   33.736     -999    0.000    0.000    2.639  309.352  241.240  -72.931    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.447    0.000     -999    0.000   99.478    5.004    5.004  300.000    0.000   16.603    0.160    0.000    0.000    0.000    0.000   64.081    7.444   -0.000    0.927    0.990     -999    0.000    0.049   -1.000   -1.000   16.603  999.000   16.603  999.000   16.603    6.000   16.603    6.000    0.000    1.495
2022-12-27T05:16:01   29.636   26.782     -999    0.000   -0.000    2.553  309.352  239.620  -74.519    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.193    0.000     -999    0.000   99.057    4.630    4.630  299.466    0.000   16.575    0.160    0.000    0.000    0.000    0.000   64.220    7.416   -0.000    1.000    0.900     -999    0.000    0.039   -1.000   -1.000   16.575  999.000   16.575  999.000   16.575    6.000   16.575    6.000    0.000    1.491
2022-12-27T06:16:01   24.935   15.311     -999    0.000   -0.000    1.946  309.352  235.998  -78.069    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.767    0.000     -999    0.000   95.725    4.766    4.766  298.534    0.000   16.553    0.163    0.000    0.000    0.000    0.000   64.552    7.361   -0.000    0.947    0.636     -999    0.000    0.022   -1.000   -1.000   16.553  999.000   16.553  999.000   16.553    6.000   16.553    6.000    0.000    1.482
2022-12-27T07:16:01   31.346   17.424     -999    0.000   -0.000    1.846  305.604  232.581  -77.669    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.293    0.000     -999    0.000   93.685    5.004    5.004  300.000    0.000   16.540    0.177    0.000    0.000    0.000    0.000   65.078    7.285   -0.000    0.747    0.243     -999    0.022    0.000   -1.000   -1.000   16.540  999.000   16.540  999.000   16.540    6.000   16.540    6.000    0.000    1.468
2022-12-27T08:16:01   25.522   14.746     -999    0.000   -0.000    0.000  304.522  230.427  -78.698    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.867   -1.073     -999    0.000   94.403    4.494    4.494  298.132    0.000   16.531    0.175    0.000    0.000    0.000    0.000   65.089    6.614   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.531  999.000   16.531  999.000   16.531    6.000   16.531    6.000    0.000    1.334
2022-12-27T09:16:01    7.169   -0.925     -999    0.000   -0.002    0.000  309.352  299.328  -16.004   16.014   53.381   37.366    0.300     -999   53.381    2.332   51.048    0.553    0.000     -999    0.000   95.500    4.256    4.256  291.932    0.000   16.515    0.173    0.000    0.000    0.000    0.000   65.040    6.860   -0.000    0.000    0.047     -999    0.000   -0.001   -1.000   -1.000   16.515  999.000   16.515  999.000   16.515    6.000   16.515    6.000    0.000    1.385
2022-12-27T10:16:01   10.222   -5.117     -999    0.000   -0.008    0.000  309.352  236.430  -77.645   76.014  253.381  177.366    0.300     -999  253.381  215.628   37.752    0.727    0.000     -999    0.000   92.077    4.630    4.630  287.399    0.000   16.492    0.180    0.000    0.000    0.000    0.000   64.185    7.135   -0.000    0.000    0.848     -999    0.000   -0.007   -1.000   -1.000   16.492  999.000   16.492  999.000   16.492    6.000   16.492    6.000    0.000    1.442
2022-12-27T11:16:01   11.963   -6.418     -999    0.000   -0.016    0.000  309.352  236.496  -77.580  144.021  480.071  336.050    0.300     -999  480.071  409.500   70.570    0.853    0.000     -999    0.000   90.524    4.630    4.630  281.132    0.000   16.382    0.180    0.000    0.000    0.000    0.000   61.458    7.253   -0.000    0.000    2.717     -999    0.000   -0.009   -1.000   -1.000   16.382  999.000   16.382  999.000   16.382    6.000   16.382    6.000    0.000    1.476
2022-12-27T12:16:01  -33.424  -48.373     -999    0.000   -0.032    0.000  325.813  238.140  -92.431  218.007  726.690  508.683    0.300     -999  726.690  619.867  106.823    1.053    0.000     -999    0.000   92.631    4.355    4.355  277.335    0.000   14.409   -1.700    0.000    0.000    0.000    0.000   56.311    6.445   -0.000    0.000    5.078     -999    0.000   -0.069   -1.000   -1.000   14.409  999.000   14.409  999.000   14.409    6.000   14.409    6.000    0.000    1.491
2022-12-27T13:16:01  -71.525  -87.628     -999    0.000   -0.057    0.000  342.375  237.903 -109.225  231.993  773.310  541.317    0.300     -999  773.310  659.633  113.677    1.200    0.000     -999    0.000   89.921    3.600    3.600  280.199    0.000   12.234   -1.982    0.000    0.000    0.000    0.000   50.174    5.089   -0.000    0.000    5.992     -999    0.000   -0.145   -1.000   -1.000   12.234  999.000   12.234  999.000   12.234    6.000   12.234    6.000    0.000    1.387
2022-12-27T14:16:01   11.605   -8.665     -999    0.000   -0.092    0.000  309.352  236.178  -77.892  193.986  646.619  452.634    0.300     -999  646.619  551.566   95.053    1.147    0.000     -999    0.000   85.669    3.464    3.464  275.598    0.000   11.005   -1.031    0.000    0.000    0.000    0.000   45.504    4.490   -0.000    0.000    4.657     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.005    6.000   11.005    6.000    0.000    1.360
2022-12-27T15:16:01    7.740   -9.288     -999    0.000   -0.102    0.000  309.352  235.056  -78.991  125.979  419.929  293.950    0.300     -999  419.929  358.200   61.730    0.813    0.000     -999    0.000   86.855    3.226    3.226  271.402    0.000   10.563    0.177    0.000    0.000    0.000    0.000   43.264    4.549   -0.000    0.000    2.227     -999    0.000   -0.013   -1.000   -1.000    0.587    0.100    0.587    6.000   10.563    6.000   10.563    6.000    0.000    1.435
2022-12-27T16:16:01    1.300  -17.802     -999    0.000   -0.046    0.000  309.352  231.856  -82.127   43.986  146.619  102.634    0.300     -999  146.619  125.066   21.553    0.113    0.000     -999    0.000   86.826    3.739    3.739  276.132    0.000   10.533    0.170    0.000    0.000    0.000    0.000   43.113    4.440   -0.000    0.000    0.125     -999    0.000   -0.026   -1.000   -1.000    0.587    0.100    0.587    6.000   10.533    6.000   10.533    6.000    0.000    1.405
2022-12-27T17:16:01   16.230   -0.603     -999    0.000    0.000    0.000  300.849  220.500  -84.754    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.560   -1.897     -999    0.000   89.075    4.120    4.120  269.932    0.000   10.530    0.170    0.000    0.000    0.000    0.000   43.112    3.396   -0.000    0.000    0.000     -999   -0.001    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.530    6.000   10.530    6.000    0.000    1.075
