SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:16:01  119.410   13.242     -999    0.000   -0.000    0.108  309.352  239.845  -74.298    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.467    0.000     -999    0.000   80.413   11.320   11.320  291.466    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.381    5.642    0.000    0.027    0.829     -999    0.000    0.019   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:16:01  104.534   15.798     -999    0.000   -0.000    0.441  309.352  238.446  -75.670    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.993    0.000     -999    0.000   83.596   11.456   11.456  289.733    0.000   11.473    0.290    0.000    0.000    0.000    0.000   45.164    4.911    0.000    0.127    1.367     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.473    6.000   11.473    6.000    0.000    1.427
2022-12-26T19:16:01   97.773   13.833     -999    0.000   -0.000    0.539  309.352  237.183  -76.907    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.673    0.000     -999    0.000   85.019   11.969   11.969  289.000    0.000   11.450    0.290    0.000    0.000    0.000    0.000   44.772    4.899    0.000    0.173    0.585     -999    0.000    0.020   -1.000   -1.000    1.571    0.100    1.571    6.000   11.450    6.000   11.450    6.000    0.000    1.426
2022-12-26T20:16:01   98.395    6.824     -999    0.000   -0.000    0.296  309.352  236.223  -77.848    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.547    0.000     -999    0.000   84.428   12.625   12.625  286.865    0.000   11.418    0.290    0.000    0.000    0.000    0.000   44.501    4.926    0.000    0.100    0.381     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.418    6.000   11.418    6.000    0.000    1.438
2022-12-26T21:16:01   94.239    5.146     -999    0.000   -0.000    0.273  309.352  235.432  -78.623    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.347    0.000     -999    0.000   85.309   13.105   13.105  282.335    0.000   11.378    0.290    0.000    0.000    0.000    0.000   44.287    4.939    0.000    0.100    0.321     -999    0.000    0.007   -1.000   -1.000    1.571    0.100    1.571    6.000   11.378    6.000   11.378    6.000    0.000    1.447
2022-12-26T22:16:01   80.102   -2.914     -999    0.000    0.000    0.179  309.352  234.045  -79.982    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.093    0.000     -999    0.000   85.445   12.486   12.486  285.466    0.000   11.342    0.290    0.000    0.000    0.000    0.000   44.313    4.937    0.000    0.073    0.043     -999    0.000   -0.004   -1.000   -1.000    1.570    0.100    1.570    6.000   11.342    6.000   11.342    6.000    0.000    1.451
2022-12-26T23:16:01   66.526  -13.666     -999    0.000    0.000    0.104  309.352  231.923  -82.062    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.667    0.000     -999    0.000   86.192   12.999   12.999  286.135    0.000   11.326    0.290    0.000    0.000    0.000    0.000   44.344    4.654    0.000    0.053    0.003     -999    0.000   -0.020   -1.000   -1.000    1.570    0.100    1.570    6.000   11.326    6.000   11.326    6.000    0.000    1.370
2022-12-27T00:16:01   49.621  -25.146     -999    0.000    0.000    0.000  309.352  229.665  -84.275    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.193    0.000     -999    0.000   87.240   13.516   13.516  293.868    0.000   11.256    0.290    0.000    0.000    0.000    0.000   44.304    3.969    0.000    0.000    0.004     -999    0.000   -0.036   -1.000   -1.000    1.570    0.100    1.570    6.000   11.256    6.000   11.256    6.000    0.000    1.175
2022-12-27T01:16:01   70.138   -0.851     -999    0.000    0.000    0.000  305.520  227.660  -82.408    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.793   -0.850     -999    0.000   87.842   13.890   13.890  301.135    0.000   11.219    0.290    0.000    0.000    0.000    0.000   44.294    3.733    0.000    0.000    0.009     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.219    6.000   11.219    6.000    0.000    1.109
2022-12-27T02:16:01   64.812    0.265     -999    0.000    0.000    0.000  304.101  225.520  -83.086    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.367   -1.167     -999    0.000   88.449   13.754   13.754  308.068    0.000   11.210    0.290    0.000    0.000    0.000    0.000   44.285    3.419    0.000    0.000    0.009     -999    0.000    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.210    6.000   11.210    6.000    0.000    1.016
2022-12-27T03:16:01   58.225    3.877     -999    0.000   -0.001    0.000  302.208  222.986  -83.677    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.160   -1.591     -999    0.000   89.595   13.241   13.241  312.868    0.000   11.196    0.294    0.000    0.000    0.000    0.000   44.289    3.094    0.000    0.000    0.001     -999    0.005    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.196    6.000   11.196    6.000    0.000    0.921
2022-12-27T04:16:01   48.651    9.073     -999    0.000   -0.002    0.000  300.194  220.239  -84.355    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.787   -2.044     -999    0.000   92.058   12.585   12.585  319.601    0.000   11.193    0.304    0.000    0.000    0.000    0.000   44.299    2.811    0.000    0.000    0.002     -999    0.012    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.193    6.000   11.193    6.000    0.000    0.837
2022-12-27T05:16:01   42.463   10.807     -999    0.000   -0.008    0.000  297.312  216.625  -85.015    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.487   -2.698     -999    0.000   93.155   11.419   11.419  322.932    0.000   11.189    0.304    0.000    0.000    0.000    0.000   44.308    2.479    0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.189    6.000   11.189    6.000    0.000    0.739
2022-12-27T06:16:01   43.832    8.948     -999    0.000   -0.021    0.000  294.167  212.882  -85.538    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.080   -3.416     -999    0.000   91.913   10.701   10.701  322.936    0.000   11.185    0.309    0.000    0.000    0.000    0.000   44.307    2.093    0.000    0.000    0.012     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.185    6.000   11.185    6.000    0.000    0.624
2022-12-27T07:16:01   44.919    7.874     -999    0.000   -0.029    0.000  292.981  211.076  -86.121    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.407   -3.688     -999    0.000   91.942   11.419   11.419  331.000    0.000   11.181    0.323    0.000    0.000    0.000    0.000   44.284    1.717    0.000    0.000    0.034     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.181    6.000   11.181    6.000    0.000    0.512
2022-12-27T08:16:01   38.770   11.326     -999    0.000   -0.030    0.000  291.631  209.711  -86.108    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.753   -3.999     -999    0.000   93.642   10.151   10.151  332.335    0.000   11.181    0.324    0.000    0.000    0.000    0.000   44.263    1.302    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.181    6.000   11.181    6.000    0.000    0.388
2022-12-27T09:16:01   -7.141  -22.805     -999    0.000    0.090    0.000  297.728  284.195  -19.209   16.014   53.381   37.366    0.300     -999   53.381    2.322   51.059   -2.873   -2.603     -999    0.000   93.591    9.634    9.634  335.733    0.000   11.169    0.314    0.000    0.000    0.000    0.000   44.234    1.161    0.000    0.000    0.000     -999   -0.029    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.169    6.000   11.169    6.000    0.000    0.346
2022-12-27T10:16:01  -31.273  -49.554     -999    0.000   -0.053    0.000  302.866  220.196  -87.069   76.014  253.381  177.366    0.300     -999  253.381  215.505   37.875   -2.693   -1.443     -999    0.000   91.322    8.985    8.985  338.470    0.000   11.145    0.311    0.000    0.000    0.000    0.000   44.172    1.172    0.000    0.000    0.000     -999   -0.063    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.145    6.000   11.145    6.000    0.000    0.351
2022-12-27T11:16:01  -54.628  -78.381     -999    0.000   -0.095    0.000  309.352  220.897  -92.868  136.014  453.381  317.366    0.300     -999  453.381  386.734   66.647   -2.373    0.000     -999    0.000   88.799    8.094    8.094  349.068    0.000   11.143    0.330    0.000    0.000    0.000    0.000   44.054    2.026    0.000    0.000    0.005     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.143    6.000   11.143    6.000    0.000    0.606
2022-12-27T12:16:01  -49.392  -77.223     -999    0.000   -0.138    0.000  309.352  220.867  -92.897  196.014  653.381  457.366    0.300     -999  653.381  557.334   96.047   -2.247    0.000     -999    0.000   86.816    7.720    7.720  351.733    0.000   11.053    0.333    0.000    0.000    0.000    0.000   43.934    4.471    0.000    0.000    0.008     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.053    6.000   11.053    6.000    0.000    1.349
2022-12-27T13:16:01  -45.884  -75.829     -999    0.000   -0.164    0.000  309.352  221.132  -92.637  231.993  773.310  541.317    0.300     -999  773.310  659.633  113.677   -2.127    0.000     -999    0.000   85.913    7.581    7.581  349.932    0.000    9.812    0.340    0.000    0.000    0.000    0.000   40.705    4.768    0.000    0.000    3.120     -999    0.000   -0.109   -1.000   -1.000    1.566    0.100    1.566    6.000    9.812    6.000    9.812    6.000    0.000    1.620
2022-12-27T14:16:01  -45.051  -70.016     -999    0.000   -0.197    0.000  309.352  221.065  -92.703  193.986  646.619  452.634    0.300     -999  646.619  551.566   95.053   -2.227    0.000     -999    0.000   87.166    7.064    7.064  344.064    0.000    9.451    0.090    0.000    0.000    0.000    0.000   37.487    4.192    0.000    0.000    3.117     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.451    6.000    9.451    6.000    0.000    1.478
2022-12-27T15:16:01  -45.404  -69.294     -999    0.000   -0.183    0.000  309.352  220.393  -93.362  125.979  419.929  293.950    0.300     -999  419.929  358.200   61.730   -2.353    0.000     -999    0.000   86.844    6.690    6.690  334.665    0.000    9.319    0.340    0.000    0.000    0.000    0.000   36.483    4.115    0.000    0.000    0.905     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.319    6.000    9.319    6.000    0.000    1.472
2022-12-27T16:16:01   -5.473  -29.752     -999    0.000   -0.075    0.000  299.468  219.767  -84.091   43.986  146.619  102.634    0.300     -999  146.619    0.000  146.619   -2.500   -2.209     -999    0.000   86.960    6.826    6.826  330.733    0.000    9.299    0.326    0.000    0.000    0.000    0.000   36.374    3.061    0.000    0.000    0.071     -999   -0.038    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.299    6.000    9.299    6.000    0.000    1.097
2022-12-27T17:16:01   30.069   -7.019     -999    0.000   -0.017    0.000  292.287  208.618  -87.836    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.848     -999    0.000   86.169    7.339    7.339  325.730    0.000    9.292    0.337    0.000    0.000    0.000    0.000   36.355    2.308    0.000    0.000    0.010     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.292    6.000    9.292    6.000    0.000    0.828
