SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:16:01   64.463   11.189     -999   -0.150    0.025    0.000  309.352  245.329  -68.924   13.196   14.662    1.466    0.300     -999   14.662    0.000   14.662    4.740    0.000     -999   -0.150   76.088    4.905    4.905  241.203    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.163    0.529   -0.000    0.000    0.000     -999    0.000    0.016   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:16:01   68.531   15.602     -999   -0.150    0.022    1.433  309.352  243.818  -70.405    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.193    0.000     -999   -0.150   79.848    5.660    5.660  250.000    0.000   25.926    0.140    0.000    0.000    0.000    0.000   72.479    0.998   -0.000    0.294    0.000     -999    0.000    0.022   -1.000   -1.000   25.926  999.000   25.926  999.000   25.926  999.000   25.926  999.000    0.000    0.128
2022-12-26T19:16:01   65.476   23.211     -999   -0.150   -0.137    4.003  309.352  243.354  -70.860    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.767    0.000     -999   -0.150   84.639    5.935    5.935  249.199    0.000   25.905    0.140    0.000    0.000    0.000    0.000   73.426    2.176   -0.000    0.913    0.000     -999    0.000    0.033   -1.000   -1.000   25.905  999.000   25.905  999.000   25.905  999.000   25.905  999.000    0.000    0.280
2022-12-26T20:16:01   67.335   29.157     -999   -0.150   -0.201    1.675  309.352  242.336  -71.857    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.373    0.000     -999   -0.150   87.812    6.690    6.690  247.534    0.000   25.875    0.140    0.000    0.000    0.000    0.000   73.894    2.927   -0.000    0.427    0.000     -999    0.000    0.042   -1.000   -1.000   25.875  999.000   25.875  999.000   25.875  999.000   25.875  999.000    0.000    0.377
2022-12-26T21:16:01   64.400   33.252     -999   -0.150   -0.218    1.874  309.352  242.319  -71.874    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.220    0.000     -999   -0.150   90.067    6.690    6.690  248.733    0.000   25.818    0.140    0.000    0.000    0.000    0.000   74.442    3.770   -0.000    0.500    0.000     -999    0.000    0.048   -1.000   -1.000   25.818  999.000   25.818  999.000   25.818  999.000   25.818  999.000    0.000    0.487
2022-12-26T22:16:01   58.825   35.501     -999   -0.150   -0.219    1.839  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.551    6.551  249.068    0.000   25.744    0.140    0.000    0.000    0.000    0.000   75.020    4.603   -0.000    0.527    0.000     -999    0.000    0.051   -1.000   -1.000   25.744  999.000   25.744  999.000   25.744  999.000   25.744  999.000    0.000    0.596
2022-12-26T23:16:01   54.178   32.801     -999   -0.150   -0.222    2.424  309.352  241.690  -72.490    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.947    0.000     -999   -0.150   92.616    6.170    6.170  251.733    0.000   25.648    0.140    0.000    0.000    0.000    0.000   75.774    5.537   -0.000    0.707    0.000     -999    0.000    0.047   -1.000   -1.000   25.648  999.000   25.648  999.000   25.648  999.000   25.648  999.000    0.000    0.720
2022-12-27T00:16:01   50.180   30.091     -999   -0.150   -0.226    3.166  309.352  240.547  -73.610    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.720    0.000     -999   -0.150   93.091    6.170    6.170  251.534    0.000   25.551    0.140    0.000    0.000    0.000    0.000   76.817    6.683   -0.000    1.000    0.000     -999    0.000    0.043   -1.000   -1.000   25.551  999.000   25.551  999.000   25.551  999.000   25.551  999.000    0.000    0.872
2022-12-27T01:16:01   46.274   24.225     -999   -0.150   -0.226    2.832  309.352  239.007  -75.119    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.371    6.170    6.170  254.068    0.000   25.437    0.140    0.000    0.000    0.000    0.000   77.825    7.669   -0.000    0.973    0.000     -999    0.000    0.035   -1.000   -1.000   25.437  999.000   25.437  999.000   25.437  999.000   25.437  999.000    0.000    1.005
2022-12-27T02:16:01   40.884   16.275     -999   -0.150   -0.254    2.423  309.352  237.401  -76.693    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.313    0.000     -999   -0.150   90.945    5.895    5.895  258.068    0.000   25.333    0.140    0.000    0.000    0.000    0.000   78.749    8.403   -0.000    0.900    0.000     -999    0.000    0.023   -1.000   -1.000   25.333  999.000   25.333  999.000   25.333  999.000   25.333  999.000    0.000    1.106
2022-12-27T03:16:01   26.129    8.381     -999   -0.150   -0.298    1.774  309.352  234.375  -79.659    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.693    0.000     -999   -0.150   92.356    5.140    5.140  262.068    0.000   25.244    0.143    0.000    0.000    0.000    0.000   79.661    8.842   -0.000    0.900    0.000     -999    0.000    0.012   -1.000   -1.000   25.244  999.000   25.244  999.000   25.244  999.000   25.244  999.000    0.000    1.168
2022-12-27T04:16:01   19.320    1.946     -999   -0.150   -0.375    1.299  309.352  231.795  -82.188    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.240    0.000     -999   -0.150   92.326    5.140    5.140  265.801    0.000   25.161    0.150    0.000    0.000    0.000    0.000   80.563    9.096   -0.000    0.900    0.000     -999    0.000    0.003   -1.000   -1.000   25.161  999.000   25.161  999.000   25.161  999.000   25.161  999.000    0.000    1.205
2022-12-27T05:16:01   10.098   -6.132     -999   -0.150   -0.442    0.000  309.352  228.478  -85.439    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.640    0.000     -999   -0.150   92.468    5.140    5.140  268.534    0.000   25.087    0.150    0.000    0.000    0.000    0.000   80.555    8.203   -0.000    0.000    0.000     -999    0.000   -0.009   -1.000   -1.000   25.087  999.000   25.087  999.000   25.087  999.000   25.087  999.000    0.000    1.090
2022-12-27T06:16:01   26.111   10.914     -999   -0.150   -0.464    0.000  301.693  225.352  -80.843    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.093   -1.707     -999   -0.150   92.208    4.868    4.868  270.000    0.000   25.027    0.161    0.000    0.000    0.000    0.000   80.568    7.674   -0.000    0.000    0.000     -999    0.014    0.000   -1.000   -1.000   25.027  999.000   25.027  999.000   25.027  999.000   25.027  999.000    0.000    1.022
2022-12-27T07:16:01   27.348    8.561     -999   -0.150   -0.468    0.000  298.548  222.476  -80.516    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.417     -999   -0.150   88.812    4.256    4.256  268.932    0.000   24.969    0.175    0.000    0.000    0.000    0.000   80.579    7.181   -0.000    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   24.969  999.000   24.969  999.000   24.969  999.000   24.969  999.000    0.000    0.959
2022-12-27T08:16:01   22.423    1.885     -999   -0.150   -0.303    0.000  300.797  258.760  -47.206    4.004   13.345    9.342    0.300     -999   13.345    0.680   12.665   -0.200   -1.908     -999   -0.150   84.322    4.494    4.494  265.733    0.000   24.911    0.168    0.000    0.000    0.000    0.000   80.574    7.045   -0.000    0.000    0.000     -999   -0.005    0.000   -1.000   -1.000   24.911  999.000   24.911  999.000   24.911  999.000   24.911  999.000    0.000    0.943
2022-12-27T09:16:01    3.124  -24.127     -999   -0.150   -0.428    0.000  307.218  282.049  -30.803   29.413   98.042   68.630    0.300     -999   98.042   34.227   63.815   -0.227   -0.472     -999   -0.150   82.482    4.120    4.120  264.466    0.000   24.842    0.159    0.000    0.000    0.000    0.000   80.544    7.193   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   24.842  999.000   24.842  999.000   24.842  999.000   24.842  999.000    0.000    0.965
2022-12-27T10:16:01   -2.803  -28.571     -999   -0.150   -0.497    0.000  308.819  228.082  -85.294   84.213  280.712  196.498    0.300     -999  280.712  239.447   41.265   -0.353   -0.118     -999   -0.150   82.134    4.256    4.256  259.530    0.000   24.770    0.164    0.000    0.000    0.000    0.000   80.507    8.069   -0.000    0.000    0.000     -999   -0.036    0.000   -1.000   -1.000   24.770  999.000   24.770  999.000   24.770  999.000   24.770  999.000    0.000    1.086
2022-12-27T11:16:01   -6.707  -34.345     -999   -0.150   -0.525    0.000  309.352  227.181  -86.709  136.409  454.697  318.288    0.300     -999  454.697  387.857   66.841   -0.527    0.000     -999   -0.150   81.868    4.494    4.494  249.466    0.000   24.706    0.180    0.000    0.000    0.000    0.000   80.458   10.059   -0.000    0.000    0.000     -999    0.000   -0.049   -1.000   -1.000   24.706  999.000   24.706  999.000   24.706  999.000   24.706  999.000    0.000    1.357
2022-12-27T12:16:01   -5.454  -29.318     -999    0.000   -0.880    0.000  309.352  227.856  -86.048  168.203  560.676  392.473    0.300     -999  560.676  478.257   82.419   -0.467    0.000     -999    0.000   83.034    4.120    4.120  247.199    0.000   24.570    0.180    0.000    0.000    0.000    0.000   79.609   12.114   -0.000    0.000    0.807     -999    0.000   -0.042   -1.000   -1.000   24.570  999.000   24.570  999.000   24.570  999.000   24.570  999.000    0.000    1.643
2022-12-27T13:16:01   -1.449  -27.439     -999    0.000   -0.001    0.000  309.352  228.962  -84.963  171.395  571.317  399.922    0.300     -999  571.317  487.333   83.984   -0.127    0.000     -999    0.000   81.596    4.120    4.120  244.733    0.000   23.274   -0.458    0.000    0.000    0.000    0.000   76.343   11.931   -0.000    0.000    3.226     -999    0.000   -0.039   -1.000   -1.000   23.274  999.000   23.274  999.000   23.274  999.000   23.274  999.000    0.000    1.709
2022-12-27T14:16:01   -2.298  -27.243     -999    0.000   -0.001    0.000  309.352  228.866  -85.058  142.388  474.627  332.239    0.300     -999  474.627  404.856   69.770   -0.200    0.000     -999    0.000   82.321    4.120    4.120  243.733    0.000   22.389   -0.070    0.000    0.000    0.000    0.000   73.946   11.876   -0.000    0.000    2.358     -999    0.000   -0.039   -1.000   -1.000   22.389  999.000   22.389  999.000   22.389  999.000   22.389  999.000    0.000    1.768
2022-12-27T15:16:01   -2.920  -28.026     -999    0.000   -0.001    0.000  309.352  228.571  -85.347   88.185  293.950  205.765    0.300     -999  293.950  250.740   43.211   -0.253    0.000     -999    0.000   82.192    4.120    4.120  240.865    0.000   21.822    0.180    0.000    0.000    0.000    0.000   72.287   11.181   -0.000    0.000    1.619     -999    0.000   -0.040   -1.000   -1.000   21.822  999.000   21.822  999.000   21.822  999.000   21.822  999.000    0.000    1.708
2022-12-27T16:16:01   -5.125  -29.669     -999    0.000   -0.000    0.000  309.352  228.056  -85.852   32.391  107.972   75.580    0.300     -999  107.972    0.000  107.972   -0.427    0.000     -999    0.000   83.073    4.256    4.256  236.601    0.000   21.720    0.180    0.000    0.000    0.000    0.000   72.090   10.498   -0.000    0.000    0.155     -999    0.000   -0.043   -1.000   -1.000   21.720  999.000   21.720  999.000   21.720  999.000   21.720  999.000    0.000    1.611
2022-12-27T17:16:01   29.818   -0.031     -999    0.000   -0.000    0.000  297.156  218.293  -83.224    4.399   14.662   10.263    0.300     -999   14.662    0.000   14.662   -0.607   -2.733     -999    0.000   83.725    4.766    4.766  239.399    0.000   21.664    0.180    0.000    0.000    0.000    0.000   72.033    9.409   -0.000    0.000    0.057     -999   -0.000    0.000   -1.000   -1.000   21.664  999.000   21.664  999.000   21.664  999.000   21.664  999.000    0.000    1.448
