[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:16:37, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.9,288.3,288.1,265.7,248.7,170.6
0503,21,-0.15,-0.15,-0.15,-0.17,-0.19,-0.19,-0.19,-0.17,-0.13,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.464e-02,-4.452e-02,-2.826e-02,-1.682e-02,-6.072e-03
0518,21,7.218e+02,2.575e+02,8.081e+01,8.177e+01,6.700e+01,6.623e+01,4.396e+01,3.363e+01,2.426e+01,1.699e+01,1.097e+01,8.671e+00,8.692e+00,3.615e+00,2.059e+00,1.429e+00,9.224e+00,7.795e+00,4.465e+00,2.425e+00,3.428e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-8.081e-02,-4.922e-01,-7.398e-01,-1.170e+00,-1.084e+00,-3.955e-01,7.644e-01,2.221e+00,3.514e+00,5.538e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.2,0.2,0.4,1.7,1.3,1.4,1.1,3.8
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.1,-391400.4,-372083.3,-352868.6,-321802.5,-298752.1,-262993.2,-215324.5,-156473.2,-135412.3,-252532.7,-215940.7,-163499.3,-246522.8,-232241.9,-176030.8,-109169.3,-61851.4
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.8,214.3
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.2,5.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,77
0517,21,-6.927e-01,-6.651e-01,-6.518e-01,-6.150e-01,-5.641e-01,-5.208e-01,-4.754e-01,-4.318e-01,-3.889e-01,-3.427e-01,-2.924e-01,-2.607e-01,-2.446e-01,-2.085e-01,-1.645e-01,-1.337e-01,-8.774e-02,-4.762e-02,-3.136e-02,-1.992e-02,-7.622e-03
0518,21,7.218e+02,2.574e+02,8.065e+01,8.026e+01,6.472e+01,6.343e+01,4.132e+01,3.163e+01,2.232e+01,1.551e+01,1.093e+01,8.570e+00,8.530e+00,3.451e+00,1.946e+00,1.328e+00,7.671e+00,6.323e+00,3.608e+00,2.407e+00,4.074e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-7.218e-02,-7.137e-02,-6.953e-02,2.280e-02,3.375e-01,8.478e-01,1.568e+00,1.471e+00,6.934e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.392e-01,2.341e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.604e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.1,-0.2
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.93,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.67,1.53,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-4.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,1.00,0.
0604,21,3.79,4.67,1.53,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.5,-416579.4,-391451.0,-372127.3,-352934.8,-321883.8,-298795.4,-263131.0,-215475.1,-156605.9,-135532.7,-253033.9,-216213.2,-163748.8,-246557.2,-232262.5,-176058.5,-109192.0,-77629.1
0606,21,-999.00,0.78,0.51,1.29,0.93,1.08,0.94,0.96,0.81,0.94,0.63,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.91
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,310.1,322.4,300.8,283.7,206.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,3.3,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.020e-01,-6.744e-01,-6.611e-01,-6.243e-01,-5.734e-01,-5.300e-01,-4.847e-01,-4.411e-01,-3.982e-01,-3.520e-01,-3.017e-01,-2.700e-01,-2.539e-01,-2.178e-01,-1.738e-01,-1.430e-01,-9.473e-02,-5.120e-02,-3.293e-02,-1.996e-02,-7.319e-03
0518,21,7.204e+02,2.560e+02,8.012e+01,7.857e+01,6.286e+01,6.181e+01,4.011e+01,3.082e+01,2.282e+01,1.659e+01,1.123e+01,8.636e+00,8.565e+00,3.456e+00,2.001e+00,1.342e+00,2.672e+00,1.303e+00,5.942e-01,3.135e-01,1.815e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.446e-01,4.682e-01,5.104e-01,6.592e-01,8.134e-01,9.719e-01,1.118e+00,1.241e+00,1.333e+00,2.672e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.758e-01,2.135e-01,2.044e-01,2.008e-01,4.686e-01,6.304e-01,6.723e-01,6.524e-01,6.430e-01,6.781e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.74,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.0,-102911.2,-416623.5,-391503.7,-372174.7,-353010.4,-321973.7,-298908.0,-263255.3,-215629.1,-156745.0,-135659.7,-253569.5,-216499.4,-164020.0,-264970.0,-259409.5,-199039.5,-124448.0,-74546.1
0606,21,-999.00,0.80,0.53,1.32,0.96,1.11,0.97,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.88
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,232.5,326.2,319.7,295.0,273.4,186.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,3.0,4.9,5.0,5.3,5.6,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.5,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,24,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,75,65,66,68,71,80
0517,21,-7.066e-01,-6.789e-01,-6.657e-01,-6.289e-01,-5.780e-01,-5.346e-01,-4.893e-01,-4.457e-01,-4.028e-01,-3.566e-01,-3.063e-01,-2.746e-01,-2.585e-01,-2.224e-01,-1.784e-01,-1.457e-01,-9.402e-02,-4.892e-02,-3.090e-02,-1.830e-02,-6.591e-03
0518,21,7.199e+02,2.555e+02,7.996e+01,7.770e+01,6.200e+01,6.128e+01,3.960e+01,3.053e+01,2.290e+01,1.708e+01,1.187e+01,8.856e+00,8.636e+00,3.465e+00,2.017e+00,3.584e-01,1.500e+00,1.241e+00,5.089e-01,2.291e-01,8.467e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.535e-01,6.698e-01,7.148e-01,8.472e-01,9.139e-01,9.738e-01,1.006e+00,1.016e+00,9.606e-01,1.084e+00,1.831e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.010e-01,4.693e-01,6.603e-01,7.219e-01,7.078e-01,7.043e-01,6.961e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-1.8,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.14,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,3.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.14,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.7,-124845.8,-102925.1,-416668.0,-391558.1,-372223.9,-353089.7,-322067.8,-299024.3,-263386.2,-215774.7,-156884.0,-135789.2,-254121.0,-216793.8,-184473.1,-278162.7,-256727.2,-194828.4,-119864.9,-67167.6
0606,21,-999.00,0.81,0.53,1.34,0.97,1.13,0.98,1.01,0.86,1.00,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.72,25.10,25.82
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.6,286.2,274.4,267.4,201.4,228.5,241.5,268.3,325.7,316.8,288.8,263.2,166.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,2.8,6.2,4.9,5.0,5.4,5.9,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,74,71,65,66,69,72,83
0517,21,-7.120e-01,-6.843e-01,-6.711e-01,-6.342e-01,-5.834e-01,-5.400e-01,-4.946e-01,-4.511e-01,-4.081e-01,-3.620e-01,-3.117e-01,-2.799e-01,-2.639e-01,-2.278e-01,-1.820e-01,-1.454e-01,-9.149e-02,-4.658e-02,-2.884e-02,-1.662e-02,-5.854e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.716e+01,6.153e+01,6.120e+01,3.938e+01,3.043e+01,2.306e+01,1.725e+01,1.198e+01,9.180e+00,8.728e+00,3.478e+00,5.359e-01,1.277e-01,1.502e+00,1.119e+00,4.017e-01,1.488e-01,3.587e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.075e-01,7.196e-01,7.630e-01,8.803e-01,9.065e-01,9.290e-01,9.345e-01,9.423e-01,9.133e-01,1.092e+00,1.934e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.341e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.086e-01,6.819e-01,7.186e-01,7.010e-01,6.936e-01,7.048e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-1.5,-5.1,-0.3,-0.3,-0.5,-1.0,-1.6
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.56,5.90,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.02,4.58,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.0,-124849.8,-102939.2,-416714.0,-391614.5,-372274.7,-353171.8,-322164.9,-299142.7,-263519.0,-215922.5,-157021.9,-135921.2,-254691.0,-241830.8,-211667.9,-277143.1,-253887.8,-190412.0,-115264.4,-59803.6
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.00,1.03,0.88,1.03,0.70,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.66,25.03,25.74
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,243.7,277.4,271.0,325.3,314.3,283.6,254.3,150.8
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,1.6,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.79
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,74,70,71,65,66,70,73,84
0517,21,-7.176e-01,-6.900e-01,-6.767e-01,-6.399e-01,-5.890e-01,-5.457e-01,-5.003e-01,-4.567e-01,-4.138e-01,-3.676e-01,-3.173e-01,-2.856e-01,-2.695e-01,-2.316e-01,-1.818e-01,-1.430e-01,-8.933e-02,-4.459e-02,-2.710e-02,-1.522e-02,-5.249e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.118e+01,3.918e+01,3.029e+01,2.315e+01,1.734e+01,1.220e+01,9.698e+00,8.841e+00,1.425e+00,1.826e-01,1.528e-01,1.478e+00,1.015e+00,3.218e-01,1.012e-01,1.629e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.130e-01,7.245e-01,7.676e-01,8.828e-01,9.044e-01,9.245e-01,9.372e-01,9.831e-01,1.026e+00,1.096e+00,1.033e+00,2.077e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.375e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.171e-01,5.612e-01,6.817e-01,7.150e-01,6.938e-01,6.831e-01,7.230e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.7,-4.6,-4.3,-0.3,-0.3,-0.6,-1.4,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.46,5.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.71,1.56,1.14,0.99,0.80,0.64,0.48,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.79
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.06,4.77,4.63,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.71,1.56,3.14,2.99,2.80,2.64,2.48,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.4,-124853.8,-102953.6,-416761.6,-391672.8,-372326.9,-353256.6,-322264.8,-299263.2,-263654.7,-216074.1,-157154.4,-136055.6,-271564.9,-275095.9,-212610.6,-276191.1,-251311.7,-186568.5,-111259.2,-53974.6
0606,21,-999.00,0.84,0.55,1.40,1.01,1.18,1.03,1.06,0.91,1.07,0.73,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.39,19.80,21.24,23.39,24.06,24.57,24.95,25.65
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,201.8,285.1,279.6,273.5,325.1,312.5,280.1,248.1,141.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.5,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,69,70,71,65,66,70,74,85
0517,21,-7.250e-01,-6.974e-01,-6.841e-01,-6.473e-01,-5.964e-01,-5.531e-01,-5.077e-01,-4.641e-01,-4.212e-01,-3.750e-01,-3.247e-01,-2.930e-01,-2.769e-01,-2.343e-01,-1.799e-01,-1.413e-01,-8.778e-02,-4.319e-02,-2.587e-02,-1.424e-02,-4.832e-03
0518,21,7.200e+02,2.556e+02,8.013e+01,7.629e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.325e+01,1.749e+01,1.233e+01,9.798e+00,9.103e+00,3.065e-01,2.177e-01,1.696e-01,1.462e+00,9.426e-01,2.718e-01,7.736e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.228e-01,7.351e-01,7.792e-01,8.992e-01,9.274e-01,9.541e-01,9.665e-01,9.842e-01,9.650e-01,9.947e-01,1.029e+00,2.262e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.150e-01,5.968e-01,5.681e-01,6.816e-01,7.119e-01,6.878e-01,6.738e-01,7.447e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-3.4,-3.8,-3.8,-0.3,-0.3,-0.7,-1.9,-4.8
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.34,5.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.81,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.76,4.93,4.81,4.69,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.77,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.81,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.8,-124858.0,-102968.3,-416811.2,-391733.5,-372380.9,-353344.6,-322368.6,-299387.4,-263794.2,-216229.5,-157290.3,-136191.3,-314615.5,-274771.1,-213502.1,-275400.8,-249353.8,-183867.0,-108410.0,-50226.0
0606,21,-999.00,0.86,0.57,1.43,1.04,1.21,1.06,1.10,0.94,1.11,0.77,0.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.35,19.74,21.16,23.31,23.98,24.49,24.86,25.55
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.7,296.4,319.7,264.3,289.3,281.6,275.6,325.0,311.6,278.4,245.2,136.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.1,5.1,6.1,5.7,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,24,30,28,24,20,6
0516,21,60,65,70,63,64,65,66,67,67,69,68,66,72,69,70,70,65,66,70,74,86
0517,21,-7.353e-01,-7.076e-01,-6.943e-01,-6.575e-01,-6.066e-01,-5.633e-01,-5.179e-01,-4.744e-01,-4.314e-01,-3.853e-01,-3.332e-01,-2.981e-01,-2.781e-01,-2.331e-01,-1.787e-01,-1.403e-01,-8.684e-02,-4.233e-02,-2.512e-02,-1.364e-02,-4.577e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.587e+01,6.040e+01,6.106e+01,3.873e+01,3.000e+01,2.362e+01,1.747e+01,3.579e+00,9.357e-01,5.624e-01,3.351e-01,2.412e-01,1.875e-01,1.457e+00,9.021e-01,2.458e-01,6.669e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.335e-01,7.456e-01,7.900e-01,9.101e-01,9.355e-01,9.590e-01,9.675e-01,9.820e-01,-4.981e-01,3.625e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.768e-01,2.142e-01,2.390e-01,6.030e-01,5.744e-01,6.818e-01,7.099e-01,6.839e-01,6.669e-01,7.595e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-1.2,-2.1,-3.1,-3.4,-3.5,-0.3,-0.3,-0.8,-2.2,-4.6
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.73,1.58,1.16,1.00,0.81,0.66,0.49,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.48,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.18,5.69,4.49,5.02,4.86,4.73,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.73,1.58,3.16,3.00,2.81,2.66,2.49,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.3,-124862.3,-102983.4,-416863.4,-391797.4,-372437.6,-353437.1,-322477.7,-299516.3,-263924.9,-233146.0,-187575.2,-178389.5,-316206.4,-274563.4,-214129.1,-274792.0,-248072.6,-182332.3,-106980.1,-47996.3
0606,21,-999.00,0.89,0.58,1.49,1.08,1.26,1.11,1.15,1.04,2.29,1.96,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.09,15.83,18.28,19.67,21.06,23.21,23.88,24.39,24.76,25.44
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,316.9,326.0,320.4,272.3,291.2,283.6,277.5,325.5,312.5,280.2,247.7,138.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,5.0,5.0,6.2,5.6,5.8,5.9,5.0,5.1,5.8,6.3,7.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.86
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,66,65,66,71,69,70,70,65,66,70,74,86
0517,21,-7.452e-01,-7.175e-01,-7.042e-01,-6.674e-01,-6.165e-01,-5.732e-01,-5.278e-01,-4.842e-01,-4.413e-01,-3.924e-01,-3.350e-01,-2.975e-01,-2.776e-01,-2.327e-01,-1.785e-01,-1.403e-01,-8.698e-02,-4.242e-02,-2.517e-02,-1.365e-02,-4.577e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.004e+01,6.099e+01,3.846e+01,3.008e+01,2.297e+01,3.506e+00,1.414e+00,1.215e+00,1.343e-01,3.664e-01,2.649e-01,2.056e-01,1.476e+00,9.165e-01,2.510e-01,6.966e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.362e-01,7.495e-01,7.952e-01,9.233e-01,9.667e-01,1.017e+00,1.065e+00,-7.464e-02,6.018e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.355e-01,2.597e-01,7.764e-01,6.419e-01,6.065e-01,6.100e-01,5.958e-01,8.501e-01,1.621e+00,3.733e+00,1.370e+01,4.548e+01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.9,-1.0,-8.9,-2.8,-3.1,-3.2,-0.3,-0.3,-0.8,-2.1,-4.6
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.59,1.16,1.01,0.82,0.67,0.50,0.37,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.62,5.82,5.70,4.66,5.06,4.90,4.77,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.59,3.16,3.01,2.82,2.67,2.50,2.37,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.9,-124866.8,-102998.9,-416918.2,-391864.2,-372496.4,-353533.7,-322593.5,-299600.9,-291461.6,-255990.7,-187828.5,-183134.8,-315405.3,-274374.2,-214621.6,-274640.1,-248305.3,-183077.9,-107939.4,-48434.9
0606,21,-999.00,0.91,0.60,1.54,1.12,1.32,1.16,1.28,2.06,2.49,2.02,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.23,19.59,20.98,23.12,23.79,24.30,24.67,25.33
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,341.1,336.4,326.6,321.2,276.7,293.0,285.5,279.2,326.4,315.5,286.3,257.9,152.1
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.7,4.8,5.0,5.0,6.1,5.6,5.7,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.55,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,23,26,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,63,64,65,65,70,69,69,70,65,66,69,72,84
0517,21,-7.542e-01,-7.265e-01,-7.133e-01,-6.765e-01,-6.256e-01,-5.822e-01,-5.369e-01,-4.933e-01,-4.480e-01,-3.949e-01,-3.359e-01,-2.984e-01,-2.786e-01,-2.339e-01,-1.799e-01,-1.419e-01,-8.855e-02,-4.385e-02,-2.638e-02,-1.457e-02,-4.956e-03
0518,21,7.200e+02,2.556e+02,8.028e+01,7.488e+01,5.938e+01,6.042e+01,3.811e+01,2.865e+01,3.527e+00,2.105e+00,1.505e+00,1.251e+00,1.674e-01,3.966e-01,2.885e-01,2.234e-01,1.519e+00,1.000e+00,3.025e-01,9.559e-02,1.198e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.257e-01,8.469e-01,9.040e-01,1.078e+00,1.183e+00,1.301e+00,-2.630e-02,4.910e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.350e-01,2.417e-01,2.513e-01,6.900e-01,7.781e-01,6.578e-01,6.119e-01,6.141e-01,5.850e-01,6.833e-01,7.104e-01,6.831e-01,6.610e-01,6.651e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-0.8,-0.9,-7.1,-2.6,-2.9,-2.9,-0.3,-0.3,-0.7,-1.6,-4.1
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.16,6.06,5.84,5.72,4.75,5.10,4.94,4.81,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.5,-124871.4,-103014.9,-416974.5,-391932.9,-372556.4,-353638.7,-322674.1,-336601.8,-308759.2,-256077.4,-188148.3,-185473.4,-314694.0,-274216.7,-215079.3,-274869.2,-250108.3,-186643.3,-112262.5,-52945.4
0606,21,-999.00,0.94,0.62,1.59,1.16,1.37,1.21,2.46,2.16,2.53,2.07,1.25,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.77,18.17,19.52,20.89,23.04,23.71,24.22,24.58,25.24
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,332.7,351.1,337.0,327.4,322.0,280.1,294.8,287.3,280.9,328.4,322.3,300.1,281.0,183.8
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,4.9,5.1,5.6,6.1,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.42,0.49,0.56,0.58,0.68,0.86,1.35,1.91
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.88
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,30,27,24,12
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,65,68,70,81
0517,21,-7.632e-01,-7.355e-01,-7.222e-01,-6.854e-01,-6.345e-01,-5.912e-01,-5.458e-01,-5.001e-01,-4.521e-01,-3.984e-01,-3.394e-01,-3.020e-01,-2.822e-01,-2.378e-01,-1.840e-01,-1.460e-01,-9.263e-02,-4.755e-02,-2.952e-02,-1.698e-02,-5.962e-03
0518,21,7.197e+02,2.553e+02,8.020e+01,7.424e+01,5.870e+01,6.048e+01,3.643e+01,6.429e+00,3.569e+00,2.199e+00,1.545e+00,1.288e+00,2.026e-01,4.272e-01,3.124e-01,2.409e-01,1.614e+00,1.236e+00,4.775e-01,2.011e-01,4.375e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.707e-01,9.937e-01,1.059e+00,1.252e+00,1.351e+00,2.129e-01,6.815e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.430e-01,2.382e-01,2.375e-01,2.355e-01,2.607e-01,6.531e-01,6.918e-01,7.800e-01,6.676e-01,6.171e-01,6.192e-01,5.897e-01,6.850e-01,7.145e-01,6.896e-01,6.689e-01,5.974e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-6.0,-2.5,-2.7,-2.8,-0.3,-0.3,-0.5,-0.8,-1.4
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.83,0.71,1.79,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.88
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,5.97,6.39,6.07,5.85,5.74,4.83,5.14,4.98,4.84,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.83,2.71,3.79,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.1,-124876.1,-103031.1,-417032.1,-392004.0,-372624.0,-353649.2,-351963.8,-345691.6,-308582.7,-256238.1,-188465.0,-187248.5,-314080.6,-274123.6,-215519.5,-275961.2,-255028.2,-195289.0,-122209.6,-63822.3
0606,21,-999.00,0.97,0.64,1.64,1.20,1.45,2.29,2.53,2.21,2.60,2.15,1.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:16:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.74,18.12,19.46,20.82,22.96,23.63,24.13,24.50,25.16
0502,21,362.8,319.6,272.6,338.7,328.0,318.4,320.0,352.4,351.4,337.6,328.1,322.7,283.2,296.5,289.0,282.6,330.7,330.7,317.1,309.8,228.2
0503,21,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.0,5.9,5.5,5.6,5.8,4.9,5.0,5.4,5.8,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.58,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.91
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.05,1.31,1.19,1.27,1.54,2.30,2.88
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,25,31,31,29,27,17
0516,21,60,65,70,63,64,65,65,62,62,64,65,65,70,68,69,70,64,64,66,67,76
0517,21,-7.720e-01,-7.443e-01,-7.311e-01,-6.943e-01,-6.434e-01,-6.000e-01,-5.542e-01,-5.065e-01,-4.570e-01,-4.034e-01,-3.444e-01,-3.070e-01,-2.874e-01,-2.431e-01,-1.894e-01,-1.516e-01,-9.809e-02,-5.253e-02,-3.383e-02,-2.035e-02,-7.393e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.339e+01,5.842e+01,5.796e+01,2.143e+01,3.709e+00,3.660e+00,2.245e+00,1.586e+00,1.325e+00,2.386e-01,4.585e-01,3.370e-01,2.588e-01,1.747e+00,1.650e+00,8.933e-01,5.649e-01,2.345e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.219e+00,1.249e+00,1.333e+00,1.579e+00,-6.280e-01,6.184e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.493e-01,6.646e-01,6.547e-01,6.936e-01,7.818e-01,6.756e-01,6.221e-01,6.240e-01,5.943e-01,6.879e-01,7.243e-01,7.084e-01,7.003e-01,6.049e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.6,-0.8,-0.9,-5.2,-2.4,-2.6,-2.8,-0.3,-0.2,-0.3,-0.3,-0.3
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.77,1.60,1.18,1.02,0.87,0.76,1.95,1.39,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.70,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.05,1.31,1.19,1.27,1.54,2.30,2.88
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,2.01,6.42,6.39,6.08,5.87,5.75,4.89,5.18,5.02,4.88,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.55,0.11,0.25,0.12,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.77,1.60,3.18,3.02,2.87,2.76,3.95,3.39,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.7,-124881.0,-103047.8,-417089.9,-392082.2,-372602.3,-362249.7,-371805.0,-345287.0,-308463.8,-256399.4,-188782.9,-188827.6,-313558.5,-274093.4,-215976.4,-277409.2,-261252.8,-206093.1,-134652.1,-79140.5
0606,21,-999.00,1.00,0.66,1.70,1.26,1.55,2.46,2.60,2.28,2.69,2.24,1.36,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:16:00.850
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.40,15.71,18.07,19.40,20.74,22.89,23.55,24.06,24.43,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,325.9,352.8,351.9,338.2,328.8,304.0,298.1,290.7,284.0,331.0,330.8,317.2,309.8,226.9
0503,20,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.3,4.6,4.6,4.8,4.9,5.4,5.5,5.6,5.7,4.6,3.8,2.9,1.5,0.1
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.73,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.91
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.88
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,27,26,25,31,32,31,32,25
0516,20,60,65,70,63,64,65,65,62,62,64,65,67,68,69,70,64,64,66,66,75
0517,20,-7.719e-01,-7.443e-01,-7.310e-01,-6.942e-01,-6.433e-01,-6.000e-01,-5.537e-01,-5.057e-01,-4.562e-01,-4.026e-01,-3.437e-01,-3.063e-01,-2.426e-01,-1.891e-01,-1.515e-01,-9.800e-02,-5.244e-02,-3.374e-02,-2.027e-02,-7.350e-03
0518,20,7.186e+02,2.542e+02,7.982e+01,7.269e+01,5.678e+01,5.671e+01,1.520e+01,3.849e+00,3.712e+00,2.293e+00,1.628e+00,1.364e+00,4.909e-01,3.627e-01,2.772e-01,2.104e+00,3.446e+00,4.431e+00,9.525e+00,1.875e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.436e+00,1.466e+00,1.559e+00,1.821e+00,1.899e+00,3.949e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.390e-01,2.421e-01,6.469e-01,6.658e-01,6.565e-01,6.955e-01,7.837e-01,6.269e-01,6.287e-01,5.988e-01,6.914e-01,7.368e-01,7.335e-01,7.448e-01,6.614e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.2,-2.4,-2.6,-0.2,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.87,0.78,1.93,1.38,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.5,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.77,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.88
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,2.09,6.42,6.40,6.10,5.89,5.34,5.21,5.05,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.58,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.50,0.00,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.87,2.78,3.93,3.38,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.2,-124885.8,-103064.4,-417145.4,-392152.9,-372636.9,-368858.9,-371244.0,-344977.0,-308343.2,-256548.7,-188523.6,-313031.2,-274012.0,-216322.4,-277215.0,-261151.5,-206093.5,-134659.7,-78678.0
0606,20,-999.00,1.01,0.66,1.71,1.27,1.59,2.47,2.62,2.29,2.60,2.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:16:00.850
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.03,19.35,20.68,22.82,23.49,23.99,24.36,25.03
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,332.0,353.2,352.3,338.7,329.5,304.8,299.6,292.2,285.2,331.2,330.9,317.2,309.8,226.9
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.04,-1.38
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,3.9,1.2,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.58,0.58,0.68,0.87,1.35,1.91
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.89
0513,21,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,32,35,35,34,25
0516,20,60,65,70,63,64,65,64,62,62,63,65,67,68,69,69,64,64,65,66,75
0517,20,-7.721e-01,-7.444e-01,-7.311e-01,-6.943e-01,-6.434e-01,-6.001e-01,-5.535e-01,-5.051e-01,-4.556e-01,-4.021e-01,-3.432e-01,-2.963e-01,-2.424e-01,-1.890e-01,-1.515e-01,-9.814e-02,-5.258e-02,-3.387e-02,-2.040e-02,-7.418e-03
0518,20,7.185e+02,2.541e+02,7.984e+01,7.235e+01,5.648e+01,5.671e+01,1.001e+01,3.905e+00,3.766e+00,2.340e+00,1.670e+00,6.658e-01,5.233e-01,3.880e-01,2.932e-01,3.230e+00,2.089e+01,3.027e+02,3.125e+02,4.307e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.508e+00,1.532e+00,1.622e+00,1.866e+00,1.897e+00,3.817e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.036e+02,-4.909e+00,-9.797e+01
0521,20,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.391e-01,2.449e-01,6.484e-01,6.672e-01,6.582e-01,6.973e-01,7.488e-01,6.313e-01,6.331e-01,6.030e-01,6.923e-01,7.400e-01,7.200e-01,6.136e-01,4.431e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.1,-2.3,-2.4,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.27,3.32,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.02,0.87,2.32,1.93,1.37,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.88
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,5.96,6.43,6.41,6.11,5.90,5.36,5.24,5.09,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.28,0.76,0.59,0.
0603,20,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.02,2.87,4.32,3.93,3.37,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124890.5,-103081.0,-417200.7,-392224.1,-372673.9,-375576.8,-370738.7,-344665.4,-308221.6,-256690.9,-188811.6,-312524.7,-273902.1,-216450.6,-277103.3,-261156.9,-205372.1,-134648.7,-78625.3
0606,20,-999.00,1.01,0.67,1.72,1.28,2.70,2.49,2.63,2.30,2.62,2.38,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:16:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.36,15.66,17.99,20.62,22.76,23.42,23.93,24.30,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,337.9,353.6,352.7,339.3,330.2,306.3,301.0,289.5,331.3,330.9,317.2,309.8,226.9
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.15,-1.40,-1.99
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.4,4.6,4.6,4.8,4.9,5.3,5.4,5.6,1.9,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.55,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,34,36,35,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,65,66,75
0517,19,-7.722e-01,-7.445e-01,-7.312e-01,-6.944e-01,-6.435e-01,-6.002e-01,-5.532e-01,-5.045e-01,-4.551e-01,-4.015e-01,-3.426e-01,-2.959e-01,-2.420e-01,-1.888e-01,-9.824e-02,-5.269e-02,-3.398e-02,-2.051e-02,-7.471e-03
0518,19,7.186e+02,2.542e+02,7.992e+01,7.211e+01,5.627e+01,5.677e+01,1.090e+01,3.960e+00,3.820e+00,2.388e+00,1.711e+00,6.883e-01,5.557e-01,4.125e-01,1.223e+01,4.235e+02,3.855e+02,3.487e+02,5.045e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.523e+00,1.546e+00,1.637e+00,1.880e+00,1.907e+00,3.779e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.592e+02,-3.492e+01,-8.827e+01,-1.275e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.392e-01,2.479e-01,6.499e-01,6.686e-01,6.599e-01,6.990e-01,7.392e-01,6.355e-01,6.372e-01,6.941e-01,7.250e-01,6.034e-01,5.052e-01,3.473e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.8,-2.0,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.29,3.20,4.90,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.60,1.17,1.01,0.87,2.36,1.92,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.88
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,6.09,6.44,6.42,6.12,5.92,5.39,5.28,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.60,3.17,3.01,2.87,4.36,3.92,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.0,-124895.3,-103097.5,-417256.0,-392295.5,-372711.5,-382117.7,-370239.5,-344356.9,-308099.3,-256826.5,-189462.2,-312031.6,-242235.8,-277107.9,-260159.5,-205237.5,-134570.4,-78556.4
0606,19,-999.00,1.02,0.67,1.73,1.29,2.75,2.50,2.64,2.32,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:16:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.35,15.64,17.95,20.56,22.70,23.37,23.87,24.24,24.91
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,338.1,354.2,353.2,340.0,331.0,308.1,302.9,291.6,331.3,330.9,317.2,309.8,226.9
0503,19,-0.15,-0.14,-0.13,-0.12,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.95,-1.65,-1.47,-1.72
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.3,5.3,5.5,1.7,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,36,35,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,65,66,75
0517,19,-7.721e-01,-7.445e-01,-7.312e-01,-6.944e-01,-6.435e-01,-6.001e-01,-5.532e-01,-5.045e-01,-4.550e-01,-4.015e-01,-3.426e-01,-2.958e-01,-2.420e-01,-1.703e-01,-9.820e-02,-5.264e-02,-3.393e-02,-2.046e-02,-7.447e-03
0518,19,7.203e+02,2.559e+02,8.071e+01,7.319e+01,5.960e+01,6.036e+01,1.120e+01,4.074e+00,3.938e+00,2.481e+00,1.795e+00,7.405e-01,6.063e-01,3.983e-01,1.422e+01,5.020e+02,4.455e+02,3.555e+02,4.724e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,9.837e-01,9.731e-01,1.006e+00,1.016e+00,-4.686e+00,9.894e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.857e+02,9.843e+01,-3.637e+01,-5.593e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.507e-01,6.514e-01,6.699e-01,6.615e-01,7.007e-01,7.425e-01,6.395e-01,6.260e-01,6.943e-01,7.260e-01,6.034e-01,5.053e-01,3.473e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.5,1.5,1.1,1.2,1.1,3.7
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.09,4.97,5.19,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,2.35,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.28,1.54,2.30,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.09,6.45,6.43,6.14,5.94,5.43,5.32,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.75,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,4.35,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.7,-124900.1,-103114.0,-417318.9,-392309.3,-372547.7,-382148.0,-369892.0,-344165.9,-308131.3,-257120.3,-190415.3,-312201.2,-243057.1,-277115.6,-258388.4,-204860.6,-134551.2,-78525.9
0606,19,-999.00,1.02,0.68,1.74,1.29,2.77,2.51,2.66,2.33,2.66,2.41,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:16:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.34,15.61,17.92,20.51,22.65,23.31,23.82,24.19,24.84
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,343.3,354.7,353.8,340.7,331.7,309.2,304.0,292.4,331.3,330.9,317.2,309.8,226.9
0503,19,-0.14,-0.13,-0.13,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.06,-0.30
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.6,4.6,4.8,4.9,5.2,5.3,5.5,2.0,0.6,0.2,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,35,34,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,65,66,75
0517,19,-7.718e-01,-7.442e-01,-7.309e-01,-6.941e-01,-6.432e-01,-5.998e-01,-5.526e-01,-5.035e-01,-4.541e-01,-4.005e-01,-3.417e-01,-2.950e-01,-2.413e-01,-1.698e-01,-9.790e-02,-5.234e-02,-3.363e-02,-2.016e-02,-7.297e-03
0518,19,7.192e+02,2.548e+02,8.027e+01,7.181e+01,5.636e+01,5.711e+01,9.485e+00,4.105e+00,3.963e+00,2.508e+00,1.816e+00,7.781e-01,6.320e-01,4.022e-01,1.134e+01,3.409e+01,1.739e+02,1.870e+02,2.801e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.391e+00,1.430e+00,1.528e+00,1.832e+00,1.965e+00,3.946e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.316e+01,-5.350e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.438e-01,2.393e-01,2.510e-01,6.530e-01,6.714e-01,6.633e-01,7.026e-01,7.464e-01,6.439e-01,6.283e-01,6.943e-01,7.439e-01,7.378e-01,6.385e-01,4.633e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.3,1.3,3.5,10.7,8.2,9.2,7.7,27.1
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.74,1.59,1.16,1.01,0.86,2.38,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.20,1.28,1.55,2.30,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.21,6.47,6.45,6.15,5.95,5.45,5.34,5.09,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.75,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.84,4.74,1.59,3.16,3.01,2.86,4.38,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.2,-124904.8,-103130.4,-417374.9,-392379.5,-372581.4,-387737.1,-369527.8,-344012.3,-308113.1,-257313.3,-190847.6,-311523.3,-242815.7,-277117.6,-258393.2,-204857.4,-134522.1,-78493.7
0606,19,-999.00,1.03,0.68,1.75,1.30,2.81,2.53,2.67,2.34,2.67,2.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:16:00.850
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.59,17.88,20.45,22.59,23.26,23.76,24.13,24.77
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,355.5,355.0,354.0,341.0,332.0,310.0,304.4,291.4,331.5,331.0,317.3,309.8,226.9
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.06
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.9,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.6,3.5,3.1,2.1,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.47,0.57,0.58,0.70,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,32,31,31,25
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,64,64,66,66,75
0517,19,-7.715e-01,-7.438e-01,-7.305e-01,-6.937e-01,-6.428e-01,-5.995e-01,-5.515e-01,-5.017e-01,-4.523e-01,-3.988e-01,-3.400e-01,-2.934e-01,-2.399e-01,-1.690e-01,-9.754e-02,-5.198e-02,-3.328e-02,-1.980e-02,-7.119e-03
0518,19,7.187e+02,2.542e+02,8.010e+01,7.122e+01,5.577e+01,5.690e+01,6.290e+00,4.151e+00,4.004e+00,2.540e+00,1.836e+00,8.062e-01,6.463e-01,3.935e-01,3.882e+00,4.092e+00,3.761e+00,6.015e+00,2.317e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.616e+00,1.638e+00,1.728e+00,1.992e+00,1.958e+00,3.507e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.840e+01
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.535e-01,6.546e-01,6.728e-01,6.650e-01,7.044e-01,7.491e-01,6.473e-01,6.318e-01,6.932e-01,7.400e-01,7.349e-01,7.449e-01,6.562e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.8,0.8,3.8,10.2,30.8,23.5,26.4,22.3,77.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.1,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.86,2.47,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.0,-4.0,-4.5,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.55,2.30,2.88
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.48,6.47,6.45,6.16,5.96,5.47,5.35,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.75,0.59,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.00,0.00,0.50,0.50,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.86,4.47,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.5,-124909.5,-103146.8,-417429.6,-392450.8,-372623.1,-400696.4,-368964.6,-343600.1,-307796.0,-257109.5,-191123.0,-310168.0,-241053.7,-277032.1,-258319.9,-204855.1,-134532.8,-78483.1
0606,19,-999.00,1.03,0.68,1.76,1.31,2.89,2.53,2.67,2.35,2.67,2.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:16:00.850
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.57,17.84,20.39,22.53,23.19,23.70,24.07,24.71
0502,19,362.8,319.7,273.0,340.2,373.2,364.2,362.3,355.2,354.2,341.2,331.9,310.5,304.1,289.4,314.8,283.3,264.3,265.8,219.2
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.1,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.5,4.7,4.7,4.8,4.8,3.3
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.7,2.7,2.7,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.59,0.70,0.87,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,35,34,34,32,31,28,27,26,29,26,24,24,20
0516,19,60,65,70,63,60,61,61,62,62,63,64,67,67,69,66,70,72,71,76
0517,19,-7.710e-01,-7.433e-01,-7.301e-01,-6.931e-01,-6.398e-01,-5.904e-01,-5.384e-01,-4.882e-01,-4.389e-01,-3.854e-01,-3.268e-01,-2.803e-01,-2.271e-01,-1.570e-01,-8.783e-02,-4.564e-02,-2.985e-02,-1.852e-02,-6.877e-03
0518,19,7.185e+02,2.576e+02,7.688e+01,5.892e+01,6.896e+00,7.035e+00,5.273e+00,4.189e+00,4.034e+00,2.559e+00,1.838e+00,8.257e-01,6.456e-01,3.674e-01,1.268e+00,5.419e-01,2.983e-01,3.165e-01,2.199e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.707e+00,-3.537e+00,5.657e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.595e-01,6.559e-01,6.739e-01,6.663e-01,7.054e-01,7.513e-01,6.499e-01,6.332e-01,6.939e-01,7.431e-01,7.439e-01,7.524e-01,6.739e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.3,1.3,6.2,16.4,50.1,38.3,43.1,36.5,123.5
0523,19,-0.0,-0.0,-0.1,-0.1,-0.3,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.6,-2.1,-0.4,-0.6,-0.8,-0.6,-0.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.59,1.25,3.52,2.96,2.46,1.88,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.30,2.89
0601,19,4.00,4.00,4.00,2.28,6.89,6.68,6.64,6.48,6.46,6.16,5.96,5.48,5.34,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.27,0.75,0.59,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,1.00,0.00,0.50,0.
0604,19,3.83,4.72,1.59,3.25,5.52,4.96,4.46,3.88,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.9,-124911.9,-103122.0,-418754.7,-444591.4,-425676.3,-407235.5,-368352.2,-343118.9,-307358.5,-256706.5,-191215.1,-308249.1,-238454.8,-262583.6,-220661.6,-170375.1,-115353.6,-75812.3
0606,19,-999.00,1.04,0.71,3.00,2.37,2.79,2.43,2.56,2.23,2.53,2.27,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:16:00.850
0501,18,1.01,1.90,3.89,4.99,6.62,7.90,9.47,10.74,12.61,14.28,15.54,17.80,20.33,22.46,23.11,23.59,23.93,24.57
0502,18,404.9,353.1,383.9,373.4,364.5,362.5,355.5,354.3,341.2,331.6,310.6,303.3,286.0,280.4,220.0,195.8,186.8,166.6
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,5.6,6.2,6.1,6.2
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.5,2.3,2.3,2.2
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.48,0.58,0.59,0.71,0.90,1.39,1.92
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.29,1.56,2.31,2.90
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,25,18,15,14,11
0516,18,56,62,59,60,61,61,62,62,63,64,67,67,69,70,77,79,80,82
0517,18,-7.606e-01,-7.295e-01,-6.723e-01,-6.147e-01,-5.654e-01,-5.134e-01,-4.633e-01,-4.139e-01,-3.606e-01,-3.021e-01,-2.558e-01,-2.030e-01,-1.339e-01,-6.918e-02,-3.295e-02,-2.137e-02,-1.360e-02,-5.211e-03
0518,18,2.004e+01,5.550e+00,9.218e+00,7.726e+00,5.754e+00,5.363e+00,4.222e+00,4.053e+00,2.566e+00,1.822e+00,8.352e-01,6.295e-01,3.254e-01,3.970e-01,4.818e-02,1.555e-02,1.271e-02,6.491e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.077e-01,3.032e-01,2.509e-01,2.662e-01,6.523e-01,6.575e-01,6.571e-01,6.749e-01,6.674e-01,7.061e-01,7.531e-01,6.518e-01,6.339e-01,6.794e-01,7.169e-01,7.437e-01,7.762e-01,7.653e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,1.2,1.8,1.9,8.8,23.4,69.3,46.8,48.1,39.8,150.2
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.6,-2.3,-1.2,-6.7,-15.6,-14.1,-0.8
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.83,2.67,3.90,3.47,2.91,2.40,1.81,1.26,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.29,1.56,2.31,2.90
0601,18,4.00,4.00,7.13,6.89,6.69,6.64,6.48,6.46,6.16,5.95,5.49,5.33,4.95,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.09,0.27,0.75,0.59,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.83,3.67,5.90,5.47,4.91,4.40,3.81,3.26,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196839.8,-136643.9,-471315.5,-443604.6,-424754.0,-406367.2,-367710.5,-342563.8,-306790.6,-256087.1,-191105.8,-305717.2,-234722.4,-233113.4,-170065.2,-125188.4,-80828.7,-57497.3
0606,18,-999.00,2.16,3.00,2.23,2.60,2.25,2.35,2.04,2.28,2.01,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:16:00.850
0501,17,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.76,20.27,22.35,22.75,23.00,23.27
0502,17,404.9,353.1,384.0,373.6,364.8,362.7,355.6,354.4,341.1,331.0,310.4,301.7,280.6,242.2,243.2,223.3,208.0
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,17,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.7,10.7,13.0,9.1
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.5,2.4
0511,17,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.60,0.88,1.23,1.51
0512,17,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.64,2.33
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,33,37,36,35,35,34,34,32,31,28,27,24,20,15,10,13
0516,17,56,62,59,60,61,61,62,62,63,64,67,68,70,74,74,77,78
0517,17,-7.285e-01,-6.931e-01,-6.404e-01,-5.828e-01,-5.335e-01,-4.815e-01,-4.314e-01,-3.821e-01,-3.289e-01,-2.706e-01,-2.245e-01,-1.722e-01,-1.045e-01,-4.526e-02,-1.579e-02,-8.376e-03,-2.819e-03
0518,17,2.122e+01,3.941e+00,1.095e+01,7.784e+00,5.804e+00,5.401e+00,4.246e+00,4.061e+00,2.558e+00,1.788e+00,8.336e-01,5.984e-01,2.661e-01,8.618e-02,2.810e-03,1.000e-03,3.008e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.346e-01,8.303e-01,6.814e-01,6.666e-01,6.537e-01,6.586e-01,6.583e-01,6.758e-01,6.683e-01,7.064e-01,7.544e-01,6.529e-01,6.337e-01,6.566e-01,7.758e-01,9.715e-01,1.043e+00
0522,17,0.0,0.0,0.1,0.1,0.2,0.2,0.4,0.6,1.6,2.4,2.5,11.9,31.9,88.0,49.1,42.4,168.6
0523,17,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.7,-5.2,-109.5,-231.2,-56.5
0530,8,-1,-1,23.3,999.00,23.3,999.00,23.3,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.64,2.48,3.54,3.10,2.50,1.98,1.36,0.81,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,17,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.64,2.33
0601,17,4.00,4.00,7.14,6.90,6.70,6.65,6.49,6.46,6.16,5.93,5.48,5.29,4.84,4.00,4.00,4.00,4.00
0602,17,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.13,0.30,0.68,0.
0603,17,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,17,3.64,3.48,5.54,5.10,4.50,3.98,3.36,2.81,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-196824.5,-136639.7,-470189.2,-442672.4,-423817.4,-405511.9,-367013.2,-341932.1,-306085.5,-255234.2,-190775.3,-302543.1,-229252.2,-199907.4,-181089.8,-135924.4,-89440.2
0606,17,-999.00,2.21,3.00,2.28,2.67,2.31,2.41,2.09,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:16:00.850
0501,15,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.58,14.24,15.49,17.72,20.20,22.14,22.39
0502,15,405.0,353.6,384.2,373.8,365.0,362.9,355.7,354.4,340.8,330.2,310.0,299.9,273.2,250.8,127.5
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,20
0506,15,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.8,10.0,7.8
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,1.9
0511,15,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.74,1.77
0512,15,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.26,2.37
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,35,34,34,32,31,28,27,23,16,5
0516,15,56,62,58,60,61,61,62,62,63,64,67,68,71,74,87
0517,15,-7.050e-01,-6.696e-01,-6.169e-01,-5.593e-01,-5.100e-01,-4.581e-01,-4.080e-01,-3.588e-01,-3.057e-01,-2.476e-01,-2.018e-01,-1.500e-01,-8.403e-02,-2.701e-02,-1.563e-03
0518,15,2.130e+01,3.951e+00,1.102e+01,7.840e+00,5.852e+00,5.436e+00,4.266e+00,4.062e+00,2.542e+00,1.740e+00,8.233e-01,5.594e-01,1.980e-01,5.659e-03,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.347e-01,8.224e-01,6.824e-01,6.678e-01,6.550e-01,6.598e-01,6.594e-01,6.766e-01,6.690e-01,7.063e-01,7.551e-01,6.533e-01,6.324e-01,6.527e-01,1.087e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,3.0,14.1,39.1,174.0,95.7
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.6,-80.0,-168.1
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.51,2.33,3.28,2.82,2.20,1.67,1.03,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.26,2.37
0601,15,4.00,4.00,7.14,6.90,6.70,6.65,6.49,6.46,6.16,5.92,5.47,5.25,4.68,4.00,4.00
0602,15,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.03,1.11,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.51,3.33,5.28,4.82,4.20,3.67,3.03,2.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196853.5,-136808.0,-469205.3,-441742.9,-422882.2,-404649.2,-366293.4,-341264.4,-305308.7,-254249.5,-190310.0,-299071.0,-222094.7,-199248.4,-53876.7
0606,15,-999.00,2.24,3.00,2.32,2.70,2.34,2.44,2.11,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:16:00.850
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.12,21.82
0502,14,405.1,354.0,384.4,374.0,365.3,363.1,355.9,354.4,340.8,329.7,309.9,298.9,268.0,229.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.0,8.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.49,0.61,0.85
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,64,67,68,71,76
0517,14,-6.888e-01,-6.534e-01,-6.006e-01,-5.431e-01,-4.938e-01,-4.419e-01,-3.919e-01,-3.427e-01,-2.897e-01,-2.317e-01,-1.861e-01,-1.348e-01,-7.030e-02,-1.916e-02
0518,14,2.137e+01,4.017e+00,1.108e+01,7.898e+00,5.901e+00,5.474e+00,4.290e+00,4.070e+00,2.534e+00,1.706e+00,8.184e-01,5.319e-01,1.505e-01,9.256e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.236e-01,6.834e-01,6.689e-01,6.563e-01,6.609e-01,6.604e-01,6.773e-01,6.695e-01,7.060e-01,7.555e-01,6.532e-01,6.287e-01,7.463e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.4,2.3,2.5,11.7,33.5,153.1
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.6,-47.1
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.41,2.23,3.10,2.63,2.00,1.46,0.82,0.27,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.33
0601,14,4.00,4.00,7.14,6.91,6.71,6.66,6.49,6.46,6.15,5.91,5.47,5.23,4.57,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.09,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.41,3.23,5.10,4.63,4.00,3.46,2.82,2.27,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196882.3,-136971.8,-468239.2,-440836.4,-421980.6,-403832.1,-365639.4,-340683.0,-304677.5,-253510.6,-190049.1,-296368.3,-216658.7,-172739.9
0606,14,-999.00,2.26,3.00,2.33,2.71,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:16:00.850
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.56,14.21,15.44,17.64,20.04,21.72
0502,14,405.3,354.5,384.6,374.3,365.6,363.3,356.2,354.7,341.1,329.9,310.5,299.2,269.4,229.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,4.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.86
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,20
0516,14,56,62,58,60,61,61,62,62,63,64,67,68,71,75
0517,14,-6.868e-01,-6.515e-01,-5.987e-01,-5.412e-01,-4.919e-01,-4.400e-01,-3.900e-01,-3.409e-01,-2.879e-01,-2.300e-01,-1.845e-01,-1.334e-01,-6.950e-02,-1.896e-02
0518,14,2.145e+01,4.082e+00,1.115e+01,7.960e+00,5.957e+00,5.522e+00,4.329e+00,4.098e+00,2.551e+00,1.707e+00,8.325e-01,5.287e-01,1.442e-01,1.230e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.248e-01,6.844e-01,6.701e-01,6.575e-01,6.621e-01,6.614e-01,6.781e-01,6.703e-01,7.061e-01,7.563e-01,6.538e-01,6.252e-01,6.705e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,1.0,1.1,5.3,15.8,51.1
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.8,-3.5
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.07,2.61,1.97,1.43,0.79,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.33
0601,14,4.00,4.00,7.15,6.91,6.71,6.66,6.50,6.47,6.16,5.91,5.48,5.24,4.60,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.09,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.
0604,14,3.40,3.22,5.07,4.61,3.97,3.43,2.79,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196911.7,-137134.0,-467298.6,-439966.4,-421135.4,-403097.1,-365111.5,-340271.9,-304344.8,-253287.0,-190244.4,-295015.6,-216536.5,-172465.5
0606,14,-999.00,2.27,3.00,2.34,2.73,2.36,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:16:00.850
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.19,15.42,17.61,19.98,21.66
0502,14,405.4,355.0,384.8,374.5,365.9,363.7,356.6,355.0,341.5,330.5,311.7,299.3,271.4,229.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.37
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,4.8,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.62,0.86
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,24,25
0516,14,56,62,58,60,61,61,62,62,63,64,66,68,71,75
0517,14,-6.863e-01,-6.509e-01,-5.982e-01,-5.406e-01,-4.914e-01,-4.395e-01,-3.895e-01,-3.404e-01,-2.874e-01,-2.296e-01,-1.841e-01,-1.332e-01,-6.950e-02,-1.896e-02
0518,14,2.152e+01,4.148e+00,1.122e+01,8.025e+00,6.017e+00,5.578e+00,4.379e+00,4.143e+00,2.589e+00,1.738e+00,8.652e-01,5.320e-01,3.322e-01,4.565e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.622e+02
0521,14,3.351e-01,8.259e-01,6.854e-01,6.712e-01,6.588e-01,6.633e-01,6.626e-01,6.791e-01,6.715e-01,7.071e-01,7.582e-01,6.562e-01,6.249e-01,6.150e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.7,2.2,6.9
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-2.0,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.55
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.06,2.60,1.96,1.42,0.78,0.23,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.34
0601,14,4.00,4.00,7.15,6.92,6.72,6.67,6.51,6.47,6.17,5.92,5.51,5.24,4.64,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.09,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.06,4.60,3.96,3.42,2.78,2.23,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196941.3,-137294.0,-466378.0,-439122.6,-420328.6,-402415.1,-364661.4,-339964.9,-304193.7,-253382.7,-190748.5,-293597.9,-217523.2,-171668.3
0606,14,-999.00,2.27,3.00,2.35,2.74,2.37,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00