[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-23T16:00:44, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,23.12.2022 16:00:00.480
0501,14,0.60,1.42,3.01,4.75,5.92,6.49,7.21,8.83,10.66,12.65,13.36,14.99,16.78,19.09
0502,14,432.2,427.7,420.7,416.0,411.5,359.3,352.1,402.9,382.1,371.3,384.8,380.1,374.1,302.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,4.0,4.0,4.0,4.1,4.1,4.6,4.6,4.2,4.3,4.4,4.3,4.4,4.4,5.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,3.1,2.8
0511,14,0.83,0.34,0.32,0.36,0.42,0.56,0.65,0.36,0.41,0.44,0.40,0.39,0.42,0.47
0512,14,1.16,0.76,0.75,0.81,0.87,1.05,1.15,0.77,0.84,0.87,0.83,0.86,0.90,0.96
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,43,42,41,41,40,34,33,39,37,36,37,37,36,27
0516,14,53,54,54,55,55,61,62,56,59,60,58,59,60,68
0517,14,-7.026e-01,-6.727e-01,-6.228e-01,-5.544e-01,-4.953e-01,-4.616e-01,-4.390e-01,-3.946e-01,-3.284e-01,-2.579e-01,-2.082e-01,-1.644e-01,-1.013e-01,-3.430e-02
0518,14,5.300e+01,4.348e+01,3.507e+01,3.021e+01,2.611e+01,4.733e+00,3.705e+00,1.988e+01,1.014e+01,7.116e+00,1.110e+01,9.546e+00,7.633e+00,5.907e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.468e-01,8.018e-01,7.724e-01,7.840e-01,8.128e-01,7.726e-01,7.922e-01,7.805e-01,7.656e-01,7.660e-01,7.598e-01,7.321e-01,7.245e-01,7.034e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-0.1,-0.2,-0.3,-0.2,-0.2,-0.2,-2.8
0530,8,-1,-1,19.1,999.00,19.1,999.00,19.1,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,4.36,3.99,3.32,2.55,1.73,1.46,1.17,0.56,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,14,1.16,0.76,0.75,0.81,0.87,1.05,1.15,0.77,0.84,0.87,0.83,0.86,0.90,0.96
0601,14,8.26,8.16,7.99,7.88,7.78,6.57,6.41,7.57,7.09,6.85,7.15,7.05,6.91,5.31
0602,14,0.41,0.00,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.06,0.
0603,14,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,14,6.00,5.99,5.32,4.55,3.73,3.46,3.17,2.56,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-371739.2,-565951.3,-559729.7,-511834.2,-470692.6,-343049.9,-306431.3,-521488.1,-453578.3,-428278.3,-464887.0,-442625.2,-415256.6,-315515.7
0606,14,-999.00,3.00,3.00,3.00,3.00,2.19,2.65,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 17:00:00.480
0501,13,0.60,1.42,3.01,4.75,5.91,6.49,7.21,8.83,10.65,12.64,13.36,14.98,16.24
0502,13,432.3,427.8,420.8,416.2,411.6,359.8,352.7,403.0,382.3,371.7,385.2,388.2,225.4
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.0,4.0,4.0,4.1,4.1,4.6,4.6,4.2,4.3,4.4,4.3,4.3,6.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,2.5
0511,13,0.83,0.34,0.32,0.37,0.42,0.56,0.66,0.36,0.41,0.44,0.40,0.39,0.52
0512,13,1.16,0.76,0.75,0.81,0.88,1.05,1.15,0.77,0.84,0.87,0.83,0.86,0.93
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,43,42,41,41,40,34,33,39,37,36,37,38,18
0516,13,53,54,54,55,55,61,62,56,59,60,58,58,76
0517,13,-5.975e-01,-5.677e-01,-5.178e-01,-4.493e-01,-3.903e-01,-3.566e-01,-3.340e-01,-2.896e-01,-2.234e-01,-1.529e-01,-1.032e-01,-5.873e-02,-1.387e-02
0518,13,5.312e+01,4.359e+01,3.519e+01,3.032e+01,2.621e+01,4.822e+00,3.791e+00,1.997e+01,1.022e+01,7.202e+00,1.124e+01,1.184e+01,2.052e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.469e-01,8.024e-01,7.732e-01,7.846e-01,8.134e-01,7.742e-01,7.941e-01,7.813e-01,7.666e-01,7.671e-01,7.608e-01,7.347e-01,8.401e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.1,-0.2,-0.3,-0.2,-0.2,-82.3
0530,8,-1,-1,16.2,999.00,16.2,999.00,16.2,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.27,2.85,2.10,1.24,0.56,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,13,1.16,0.76,0.75,0.81,0.88,1.05,1.15,0.77,0.84,0.87,0.83,0.86,0.93
0601,13,8.27,8.16,7.99,7.88,7.78,6.58,6.42,7.58,7.10,6.85,7.16,7.23,3.69
0602,13,0.41,0.00,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.07,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,13,5.27,4.85,4.10,3.24,2.56,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-371617.7,-564994.0,-558696.8,-511075.9,-470130.4,-342939.6,-306514.5,-520427.4,-452764.9,-427587.8,-464256.6,-451072.7,-243303.8
0606,13,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 18:00:00.480
0501,12,0.60,1.42,3.00,4.75,5.91,6.49,7.21,8.82,10.65,12.64,13.35,14.19
0502,12,432.4,427.8,420.9,416.3,411.7,360.3,353.3,403.1,382.5,373.0,389.8,273.3
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.0,4.0,4.0,4.1,4.1,4.5,4.6,4.2,4.3,4.4,4.3,8.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.2,3.1,3.1,3.1,2.7
0511,12,0.83,0.34,0.33,0.37,0.42,0.56,0.66,0.36,0.41,0.44,0.40,0.55
0512,12,1.16,0.76,0.75,0.82,0.88,1.05,1.15,0.78,0.85,0.87,0.83,0.90
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,43,42,41,41,40,34,33,39,37,36,38,21
0516,12,53,54,54,55,55,61,62,56,59,60,58,71
0517,12,-5.309e-01,-5.010e-01,-4.511e-01,-3.827e-01,-3.236e-01,-2.899e-01,-2.673e-01,-2.229e-01,-1.568e-01,-8.618e-02,-3.622e-02,-1.132e-02
0518,12,5.324e+01,4.371e+01,3.529e+01,3.042e+01,2.631e+01,4.906e+00,3.872e+00,2.006e+01,1.029e+01,7.474e+00,1.271e+01,1.321e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.469e-01,8.030e-01,7.739e-01,7.852e-01,8.139e-01,7.756e-01,7.956e-01,7.820e-01,7.675e-01,7.684e-01,7.629e-01,8.916e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.1,-0.2,-0.3,-0.1,-133.7
0530,8,-1,-1,14.2,999.00,14.2,999.00,14.2,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.43,2.00,1.20,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,12,1.16,0.76,0.75,0.82,0.88,1.05,1.15,0.78,0.85,0.87,0.83,0.90
0601,12,8.27,8.16,8.00,7.89,7.78,6.59,6.44,7.58,7.10,6.88,7.27,4.68
0602,12,0.41,0.00,0.06,0.06,0.17,0.10,0.38,0.07,0.03,0.04,0.07,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,12,4.43,4.00,3.20,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-371495.1,-564042.5,-557670.8,-510320.8,-469569.0,-342817.1,-306580.3,-519374.8,-451911.1,-428000.7,-468685.7,-304751.1
0606,12,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 19:00:00.480
0501,10,0.60,1.41,3.00,4.75,5.91,6.49,7.20,8.82,10.64,12.62
0502,10,432.4,427.9,421.0,416.4,411.8,360.8,353.9,403.2,386.0,312.7
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,4.0,4.0,4.0,4.1,4.1,4.5,4.6,4.2,4.3,5.2
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.2,3.1,2.9
0511,10,0.83,0.34,0.33,0.37,0.42,0.56,0.66,0.36,0.42,0.45
0512,10,1.16,0.76,0.76,0.82,0.88,1.05,1.15,0.78,0.85,0.88
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,43,42,42,41,40,34,34,39,37,28
0516,10,53,54,54,55,55,61,62,56,58,66
0517,10,-4.694e-01,-4.396e-01,-3.896e-01,-3.212e-01,-2.621e-01,-2.285e-01,-2.059e-01,-1.615e-01,-9.502e-02,-3.027e-02
0518,10,5.336e+01,4.382e+01,3.540e+01,3.052e+01,2.640e+01,4.988e+00,3.951e+00,2.012e+01,1.131e+01,9.211e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.470e-01,8.036e-01,7.745e-01,7.858e-01,8.144e-01,7.769e-01,7.971e-01,7.827e-01,7.690e-01,7.651e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.1,-0.2,-2.1
0530,8,-1,-1,12.6,999.00,12.6,999.00,12.6,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.65,1.21,0.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,10,1.16,0.76,0.76,0.82,0.88,1.05,1.15,0.78,0.85,0.88
0601,10,8.27,8.16,8.00,7.89,7.78,6.61,6.45,7.58,7.18,5.53
0602,10,0.40,0.00,0.06,0.06,0.17,0.10,0.38,0.07,0.03,0.
0603,10,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,10,3.65,3.21,2.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-371371.5,-563096.8,-556651.7,-509568.7,-469008.2,-342681.7,-306627.2,-518276.0,-455048.9,-356427.7
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 20:00:00.480
0501,9,0.60,1.41,3.00,4.75,5.91,6.48,7.20,8.82,9.70
0502,9,432.5,428.0,421.1,416.5,412.0,361.4,354.7,413.5,295.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,4.0,4.0,4.0,4.1,4.1,4.5,4.6,4.2,8.9
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.2,2.8
0511,9,0.83,0.34,0.33,0.37,0.43,0.57,0.66,0.37,0.57
0512,9,1.17,0.76,0.76,0.82,0.88,1.05,1.16,0.78,0.88
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,43,42,42,41,40,34,34,41,23
0516,9,53,54,54,55,55,61,62,55,69
0517,9,-3.671e-01,-3.372e-01,-2.873e-01,-2.189e-01,-1.598e-01,-1.262e-01,-1.036e-01,-5.835e-02,-1.278e-02
0518,9,5.347e+01,4.392e+01,3.550e+01,3.062e+01,2.653e+01,5.086e+00,4.067e+00,2.630e+01,1.359e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.471e-01,8.042e-01,7.752e-01,7.864e-01,8.149e-01,7.782e-01,7.986e-01,7.864e-01,9.130e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.5,-0.1,-143.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,9,1.17,0.76,0.76,0.82,0.88,1.05,1.16,0.78,0.88
0601,9,8.27,8.16,8.00,7.89,7.79,6.62,6.47,7.82,5.17
0602,9,0.40,0.00,0.06,0.06,0.18,0.10,0.38,0.11,0.
0603,9,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.
0604,9,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-371245.8,-562154.7,-555636.8,-508825.5,-468505.9,-342656.2,-306953.6,-530336.8,-334397.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 21:00:00.480
0501,8,0.60,1.41,3.00,4.75,5.91,6.48,7.19,7.94
0502,8,432.6,428.1,421.2,416.6,412.7,363.5,359.5,298.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,4.0,4.0,4.0,4.1,4.1,4.5,4.6,8.9
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.3,3.3,3.2,3.2,3.2,3.0,3.0,2.8
0511,8,0.83,0.34,0.33,0.37,0.43,0.57,0.66,0.53
0512,8,1.17,0.76,0.76,0.82,0.88,1.06,1.16,0.82
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,43,42,42,41,41,35,34,23
0516,8,53,54,54,55,55,61,61,68
0517,8,-2.981e-01,-2.683e-01,-2.184e-01,-1.499e-01,-9.082e-02,-5.708e-02,-3.427e-02,-1.085e-02
0518,8,5.358e+01,4.403e+01,3.559e+01,3.078e+01,2.707e+01,5.405e+00,4.656e+00,1.336e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.472e-01,8.048e-01,7.759e-01,7.870e-01,8.157e-01,7.798e-01,8.012e-01,9.407e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-150.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,7.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,8,1.17,0.76,0.76,0.82,0.88,1.06,1.16,0.82
0601,8,8.27,8.17,8.00,7.90,7.80,6.67,6.58,5.22
0602,8,0.40,0.00,0.06,0.06,0.18,0.10,0.33,0.
0603,8,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.
0604,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-371118.9,-561217.9,-554627.8,-508178.7,-468681.5,-344087.9,-310663.7,-362920.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 22:00:00.480
0501,6,0.60,1.41,3.00,4.74,5.91,6.45
0502,6,432.6,428.1,421.3,412.1,373.5,274.5
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,5,6
0506,6,4.0,4.0,4.0,4.1,4.1,6.5
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.3,3.3,3.2,3.2,3.1,2.7
0511,6,0.83,0.34,0.33,0.37,0.43,0.59
0512,6,1.17,0.76,0.76,0.82,0.88,1.07
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,43,42,42,41,36,23
0516,6,53,54,54,55,60,71
0517,6,-2.400e-01,-2.102e-01,-1.603e-01,-9.226e-02,-3.579e-02,-7.267e-03
0518,6,5.368e+01,4.413e+01,3.571e+01,2.739e+01,9.738e+00,1.250e-01
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,4.473e-01,8.053e-01,7.765e-01,7.862e-01,8.056e-01,7.944e-01
0522,6,0.0,0.0,0.0,0.0,0.0,0.0
0523,6,-0.0,-0.1,-0.1,-0.1,-0.2,-16.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,6.4,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0
0535,6,1.17,0.76,0.76,0.82,0.88,1.07
0601,6,8.27,8.17,8.00,7.79,6.89,4.71
0602,6,0.40,0.00,0.06,0.06,0.19,0.
0603,6,0.00,0.00,1.00,0.00,1.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-370991.3,-560287.9,-553663.3,-501754.7,-423292.2,-257096.2
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 23:00:00.480
0501,4,0.60,1.41,3.00,4.74
0502,4,432.7,428.2,421.7,388.9
0503,4,0.00,0.00,0.00,0.00
0504,4,1,2,3,4
0506,4,4.0,4.0,4.0,4.3
0508,4,0.00,0.00,0.00,0.00
0509,4,1.00,1.00,1.00,1.00
0510,4,3.3,3.3,3.3,3.1
0511,4,0.84,0.34,0.33,0.37
0512,4,1.17,0.77,0.76,0.82
0513,5,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,4,43,42,42,38
0516,4,53,54,54,58
0517,4,-1.790e-01,-1.492e-01,-9.926e-02,-3.322e-02
0518,4,5.379e+01,4.424e+01,3.609e+01,1.314e+01
0519,4,0,0,0,0
0520,4,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,4,4.473e-01,8.059e-01,7.773e-01,7.718e-01
0522,4,0.0,0.0,0.0,0.0
0523,4,-0.0,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,4.7,6.00
0531,4,0.10,0.10,0.10,0.10
0532,4,6.00,6.00,6.00,6.00
0533,4,6.00,6.00,6.00,6.00
0534,4,-3.0,-3.0,-3.0,-2.0
0535,4,1.17,0.77,0.76,0.82
0601,4,8.27,8.17,8.01,7.25
0602,4,0.40,0.00,0.06,0.
0603,4,0.00,0.00,1.00,0.
0604,4,6.00,6.00,6.00,6.00
0605,4,-370864.3,-559374.5,-553068.1,-472454.2
0606,4,-999.00,3.00,3.00,-999.00
0500,24.12.2022 00:00:00.480
0501,3,0.60,1.41,2.93
0502,3,433.1,429.8,278.6
0503,3,0.00,0.00,0.00
0504,3,1,2,3
0506,3,4.0,4.0,6.3
0508,3,0.00,0.00,0.00
0509,3,1.00,1.00,1.00
0510,3,3.3,3.3,2.7
0511,3,0.84,0.34,0.35
0512,3,1.17,0.77,0.78
0513,4,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,3,43,43,24
0516,3,53,53,70
0517,3,-8.847e-02,-5.858e-02,-2.070e-02
0518,3,5.438e+01,4.609e+01,1.779e-01
0519,3,0,0,0
0520,3,0.000e+00,0.000e+00,0.000e+00
0521,3,4.475e-01,8.070e-01,7.708e-01
0522,3,0.0,0.0,0.0
0523,3,-0.0,-0.0,-12.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,2.9,6.00
0531,3,0.10,0.10,0.10
0532,3,6.00,6.00,6.00
0533,3,6.00,6.00,6.00
0534,3,-3.0,-3.0,-1.0
0535,3,1.17,0.77,0.78
0601,3,8.28,8.21,4.79
0602,3,0.40,0.01,0.
0603,3,0.00,2.00,0.
0604,3,6.00,6.00,6.00
0605,3,-371039.7,-560430.9,-356349.8
0606,3,-999.00,3.00,-999.00
0500,24.12.2022 01:00:00.480
0501,1,0.62
0502,1,280.0
0503,1,0.00
0504,1,1
0506,1,6.2
0508,1,0.00
0509,1,1.00
0510,1,2.7
0511,1,0.85
0512,1,1.18
0513,2,770,0
0514,3,-999,-999.0,-999.0
0515,1,24
0516,1,70
0517,1,-8.537e-03
0518,1,2.147e-01
0519,1,0
0520,1,0.000e+00
0521,1,4.247e-01
0522,1,0.0
0523,1,-10.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,0.6,6.00
0531,1,0.10
0532,1,6.00
0533,1,6.00
0534,1,-1.0
0535,1,1.18
0601,1,4.82
0602,1,0.
0603,1,0.
0604,1,6.00
0605,1,-238314.3
0606,1,-999.00
0500,24.12.2022 02:00:00.480
0501,1,0
0500,24.12.2022 03:00:00.480
0501,1,0
0500,24.12.2022 04:00:00.480
0501,1,0
0500,24.12.2022 05:00:00.480
0501,1,0
0500,24.12.2022 06:00:00.480
0501,1,0
0500,24.12.2022 07:00:00.480
0501,1,0
0500,24.12.2022 08:00:00.480
0501,1,0
0500,24.12.2022 09:00:00.480
0501,1,0
0500,24.12.2022 10:00:00.480
0501,1,0
0500,24.12.2022 11:00:00.480
0501,1,0
0500,24.12.2022 12:00:00.480
0501,1,0
0500,24.12.2022 13:00:00.480
0501,1,0
0500,24.12.2022 14:00:00.480
0501,1,0
0500,24.12.2022 15:00:00.480
0501,1,0
0500,24.12.2022 16:00:00.480
0501,1,0