SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-23T16:00:00  160.710  -53.049     -999    0.000    0.000    0.820  321.078  248.159  -77.876    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.900    0.000     -999    0.000   80.272   22.120   22.120  269.000    0.000   19.089   -0.702    0.000    0.000    0.000    0.000   72.937    8.397    1.054    0.300    3.797     -999    0.000   -0.076   -1.000   -1.000   19.089  999.000   19.089  999.000   19.089    6.000   19.089    6.000    0.000    1.466
2022-12-23T17:00:00  327.049   81.985     -999    0.000   -0.000    2.235  309.352  246.544  -67.733    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800    0.000     -999    0.000   77.977   22.120   22.120  272.000    0.000   16.239    0.300    0.000    8.907    0.000    0.000   62.225    7.135    6.994    0.400    4.235     -999    0.000    0.118   -1.000   -1.000   16.239  999.000   16.239  999.000   16.239    6.000   16.239    6.000    0.000    1.465
2022-12-23T18:00:00  309.999  120.015     -999    0.000   -0.000    2.281  309.352  248.669  -65.650    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.900    0.000     -999    0.000   81.435   20.580   20.580  274.001    0.000   14.192    0.300    0.000   13.145    0.000    0.000   55.428    6.333    2.828    0.400    4.542     -999    0.000    0.173   -1.000   -1.000   14.192  999.000   14.192  999.000   14.192    6.000   14.192    6.000    0.000    1.488
2022-12-23T19:00:00  124.589    7.356     -999    0.000    0.000    1.172  322.164  250.616  -76.555    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800    0.000     -999    0.000   87.452   20.060   20.060  282.000    0.000   12.615   -0.431    0.000   16.252    0.000    0.000   49.159    5.470    2.308    0.500    4.471     -999    0.000    0.011   -1.000   -1.000   12.615  999.000   12.615  999.000   12.615    6.000   12.615    6.000    0.000    1.445
2022-12-23T20:00:00  295.224  161.352     -999    0.000   -0.000    2.235  309.352  250.107  -64.242    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800    0.000     -999    0.000   86.216   20.060   20.060  285.000    0.000    9.696    0.280    0.000   20.279    0.000    0.000   38.725    4.436    6.173    0.400    4.894     -999    0.000    0.232   -1.000   -1.000    0.599    0.100    0.599    6.000    9.696    6.000    9.696    6.000    0.000    1.525
2022-12-23T21:00:00  276.612  194.555     -999    0.000   -0.000    2.095  309.352  250.336  -64.017    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.500    0.000     -999    0.000   91.234   20.060   20.060  282.001    0.000    7.936    0.280    0.000   22.969    0.000    0.000   31.692    3.638    2.607    0.400    5.105     -999    0.000    0.280   -1.000   -1.000    0.599    0.100    0.599    6.000    7.936    6.000    7.936    6.000    0.000    1.528
2022-12-23T22:00:00   99.068   17.815     -999    0.000    0.000    0.911  321.927  249.136  -77.768    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999    0.000   91.220   20.580   20.580  287.000    0.000    6.445   -0.433    0.000   26.151    0.000    0.000   25.770    2.738    2.213    0.500    4.235     -999    0.000    0.026   -1.000   -1.000    0.599    0.100    0.599    6.000    6.445    6.000    6.445    6.000    0.000    1.416
2022-12-23T23:00:00  271.262  190.607     -999    0.000    0.000    2.444  309.352  248.790  -65.532    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999    0.000   91.864   21.090   21.090  289.001    0.000    4.743   -0.881    0.000   30.406    0.000    0.000   19.550    1.948    1.482    0.500    5.512     -999    0.000    0.274   -1.000   -1.000    0.598    0.100    0.598    6.000    4.743    6.000    4.743    6.000    0.000    1.369
2022-12-24T00:00:00   97.909   72.538     -999    0.000    0.780    1.140  319.751  248.761  -75.959    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000   96.527   19.550   19.550  293.000    0.000    2.929    0.142    0.000   34.457    0.000    0.000   10.317    1.516    6.238    0.600    3.700     -999    0.000    0.104   -1.000   -1.000    0.598    0.100    0.598    6.000    2.929    6.000    2.929    6.000    0.000    1.726
2022-12-24T01:00:00   44.678 -196.360     -999    0.000    0.000    0.140  325.278  246.973  -83.239    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000   96.519   20.060   20.060  296.001    0.000    0.622   -0.545    0.000   86.223    0.000    0.000    1.741    0.386    4.222    0.800    4.989     -999    0.000   -0.165   -1.000   -1.000    0.622    0.100    0.622    6.000    0.622    6.000    0.622    6.000    0.000    2.070
2022-12-24T02:00:00  -27.541  240.839     -999   -0.064    0.000   -0.048  324.898  246.442  -83.379    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300   -0.064     -999   -0.064  100.000   20.060   20.060  301.001    0.000    0.000   -0.352    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.000    1.697     -999    0.000   -0.044   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T03:00:00 1224.838 1215.361     -999   -0.150     -999    3.026  308.673  245.258  -68.314    0.000    0.000    0.000    0.090     -999    0.000    0.000    0.000    3.100   -0.150     -999   -0.150  100.000   19.030   19.030  308.001    0.000    0.000    0.270    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.800    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T04:00:00 1118.715 1104.095     -999   -0.150     -999    1.775  308.673  244.078  -69.471    0.000    0.000    0.000    0.090     -999    0.000    0.000    0.000    2.900   -0.150     -999   -0.150  100.000   18.520   18.520  313.000    0.000    0.000    0.250    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.500    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T05:00:00 1009.220  988.129     -999   -0.150     -999    1.280  308.673  242.317  -71.197    0.000    0.000    0.000    0.090     -999    0.000    0.000    0.000    2.600   -0.150     -999   -0.150  100.000   18.520   18.520  316.000    0.000    0.000    0.250    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.400    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T06:00:00  790.653  696.873     -999   -0.150     -999    1.094  308.673  239.493  -73.965    0.000    0.000    0.000    0.090     -999    0.000    0.000    0.000    2.200   -0.150     -999   -0.150   98.577   16.980   16.980  316.001    0.000    0.000    0.250    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.400    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T07:00:00  661.202  526.179     -999   -0.150     -999    0.861  308.673  236.361  -77.034    0.000    0.000    0.000    0.090     -999    0.000    0.000    0.000    1.700   -0.150     -999   -0.150   97.863   18.010   18.010  322.000    0.000    0.000    0.250    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.400    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T08:00:00  503.589  478.140     -999   -0.150     -999    0.506  308.673  234.797  -78.566    0.000    0.000    0.000    0.090     -999    0.000    0.000    0.000    1.300   -0.150     -999   -0.150  100.000   17.490   17.490  320.000    0.000    0.000    0.250    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.300    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T09:00:00  421.584  398.884     -999   -0.150     -999    0.000  308.673  233.656  -79.684    0.001    0.013    0.012    0.090     -999    0.013    0.000    0.013    1.100   -0.150     -999   -0.150  100.000   16.980   16.980  322.000    0.000    0.000    0.250    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T10:00:00  395.882  283.126     -999   -0.150     -999    0.000  308.673  300.735  -13.945    9.000  100.000   91.000    0.090     -999  100.000   13.533   86.467    1.100   -0.150     -999   -0.150   97.851   15.950   15.950  319.001    0.000    0.000    0.260    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T11:00:00  490.508  222.489     -999   -0.150     -999    0.361  308.673  306.611   -8.187    9.001  100.013   91.012    0.090     -999  100.013    4.087   95.926    1.400   -0.150     -999   -0.150   94.374   15.950   15.950  326.999    0.000    0.000    0.260    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.200    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T12:00:00  474.399  244.030     -999   -0.150     -999    0.361  308.673  297.905  -16.720   18.002  200.027  182.024    0.090     -999  200.027   62.205  137.822    1.400   -0.150     -999   -0.150   95.061   15.430   15.430  322.999    0.000    0.000    0.260    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.200    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T13:00:00  508.704  167.186     -999   -0.150     -999    0.215  308.673  240.864  -72.621   36.000  400.000  364.000    0.090     -999  400.000  341.200   58.800    1.700   -0.150     -999   -0.150   91.688   13.890   13.890  316.000    0.000    0.000    0.280    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.100    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T14:00:00  489.787  235.790     -999   -0.150     -999    0.215  308.673  241.559  -71.939   35.999  399.987  363.988    0.090     -999  399.987  341.189   58.798    1.700   -0.150     -999   -0.150   93.707   13.380   13.380  314.999    0.000    0.000    0.280    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.100    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T15:00:00  419.964  275.707     -999   -0.150     -999    0.192  308.673  241.537  -71.962   26.998  299.973  272.976    0.090     -999  299.973  255.877   44.096    1.500   -0.150     -999   -0.150   96.453   12.860   12.860  310.000    0.000    0.000    0.280    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.100    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-24T16:00:00  415.051  209.740     -999   -0.150     -999    0.227  308.673  242.038  -71.470    8.999   99.987   90.988    0.090     -999   99.987   85.289   14.698    1.800   -0.150     -999   -0.150   93.712   10.800   10.800  309.001    0.000    0.000    0.290    0.000   86.223    0.000    0.000    0.000    0.000   -0.000    0.100    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
