SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-23T16:00:00   30.844   19.780     -999   -0.150    0.693    0.000  305.932  234.926  -75.699   35.995   39.995    3.999    0.300     -999   39.995   21.819   18.175    0.000   -0.758     -999   -0.150   97.830   12.860   12.860  242.000    0.000   53.276    0.604    0.000    0.000    0.000    0.000  114.747    0.050    2.251    0.000    0.000     -999    0.025    0.000   -1.000    1.000   39.824    0.100   30.030    2.219   27.382    0.227   27.382    0.227    0.000    0.003
2022-12-23T17:00:00   43.886   35.512     -999   -0.150    0.661    0.000  305.369  228.099  -81.826    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.200   -0.883     -999   -0.150   98.551   12.860   12.860  245.000    0.000   50.157    0.609    0.000    4.039   21.152   21.152  112.799    0.000    1.994    0.000    0.000     -999    0.045    0.000   -1.000    1.000   35.719    0.100   29.898    2.381   27.316    0.181   27.316    0.181    0.000    0.000
2022-12-23T18:00:00   45.484   34.017     -999   -0.150    0.628    0.000  304.526  227.303  -81.764    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.100   -1.072     -999   -0.150   97.832   12.350   12.350  243.000    0.000   48.775    0.597    0.000    4.938   19.875   19.875  112.348    0.000    0.494    0.000    0.000     -999    0.043    0.000   -1.000    1.000   35.501    0.100   29.774    2.461   27.251    0.165   27.251    0.165    0.000    0.000
2022-12-23T19:00:00   45.678   34.378     -999   -0.150    0.594    0.000  304.052  226.743  -81.839    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.000   -1.177     -999   -0.150   97.830   12.350   12.350  242.000    0.000   48.207    0.597    0.000    5.206   19.406   19.406  111.979    0.000    0.412    0.000    0.000     -999    0.044    0.000   -1.000    1.000   20.048    0.100   29.659    2.535   27.189    0.158   27.189    0.158    0.000    0.000
2022-12-23T20:00:00   40.804   39.693     -999   -0.150    0.561    0.000  303.720  226.279  -81.961    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -1.252     -999   -0.150  100.000   12.350   12.350  240.000    0.000   47.084    0.599    0.000    5.446   18.376   18.376  111.660    0.000    0.369    0.000    0.000     -999    0.050    0.000   -1.000    1.000   23.367    0.100   29.551    2.604   27.127    0.141   27.127    0.141    0.000    0.000
2022-12-23T21:00:00   40.666   38.856     -999   -0.150    0.529    0.000  302.410  225.108  -81.799    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.400   -1.545     -999   -0.150  100.000   11.320   11.320  243.000    0.000   46.790    0.599    0.000    5.446   18.171   18.171  111.709    0.000   -0.000    0.000    0.000     -999    0.049    0.000   -1.000    1.000   24.448    0.100   29.449    2.646   27.067    0.159   27.067    0.159    0.000    0.000
2022-12-23T22:00:00   44.405   35.571     -999   -0.150    0.497    0.000  301.737  224.054  -82.158    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.500   -1.697     -999   -0.150   98.542   11.830   11.830  241.000    0.000   46.520    0.637    0.000    5.449   17.985   17.985  111.750    0.000    0.004    0.000    0.000     -999    0.045    0.000   -1.000    1.000   24.398    0.100   29.354    2.685   27.009    0.160   27.009    0.160    0.000    0.000
2022-12-23T23:00:00   42.809   36.878     -999   -0.150    0.469    0.000  300.805  223.127  -82.136    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.700   -1.907     -999   -0.150   99.267   11.320   11.320  242.000    0.000   46.283    0.638    0.000    5.449   17.019   17.019  111.797    0.000   -0.000    0.000    0.000     -999    0.047    0.000   -1.000    1.000   23.226    0.100   29.264    2.721   26.953    0.161   26.953    0.161    0.000    0.000
2022-12-24T00:00:00   41.866   38.407     -999   -0.150    0.446    0.000  300.034  221.625  -82.837    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.000   -2.080     -999   -0.150  100.000   12.350   12.350  244.000    0.000   45.978    0.638    0.000    5.592   16.800   16.800  111.625    0.000    0.221    0.000    0.000     -999    0.049    0.000   -1.000    1.000   22.385    0.100   29.179    2.769   26.898    0.158   26.898    0.158    0.000    0.000
2022-12-24T01:00:00   42.189   37.246     -999   -0.150    0.428    0.000  297.576  218.755  -83.191    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.500   -2.637     -999   -0.150  100.000   11.830   11.830  242.000    0.000   45.781    0.708    0.000    5.592   15.126   15.126  111.672    0.000   -0.000    0.000    0.000     -999    0.047    0.000   -1.000    1.000   21.296    0.100   29.098    2.800   26.845    0.159   26.845    0.159    0.000    0.000
2022-12-24T02:00:00   42.358   37.117     -999   -0.150    0.417    0.000  297.116  218.184  -83.290    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.600   -2.742     -999   -0.150  100.000   11.830   11.830  243.000    0.000   45.600    0.708    0.000    5.592   15.034   15.034  111.719    0.000   -0.000    0.000    0.000     -999    0.047    0.000   -1.000    1.000   19.879    0.100   29.022    2.828   26.794    0.160   26.794    0.160    0.000    0.000
2022-12-24T03:00:00   42.649   36.404     -999   -0.150    0.412    0.000  295.277  216.480  -83.121    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.900   -3.162     -999   -0.150  100.000   10.800   10.800  245.000    0.000   45.438    0.707    0.000    5.592   12.045   12.045  111.766    0.000   -0.000    0.000    0.000     -999    0.046    0.000   -1.000    1.000   19.856    0.100   28.950    2.854   26.745    0.161   26.745    0.161    0.000    0.000
2022-12-24T04:00:00   46.900   32.135     -999   -0.150    0.414    0.000  294.416  215.790  -82.937    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.900   -3.358     -999   -0.150   97.792   10.290   10.290  243.000    0.000   45.289    0.715    0.000    5.592   10.478   10.478  111.806    0.000   -0.000    0.000    0.000     -999    0.041    0.000   -1.000    1.000   19.834    0.117   28.114    2.615   26.697    0.157   26.697    0.157    0.000    0.000
2022-12-24T05:00:00   50.410   29.006     -999   -0.150    0.423    0.000  293.393  214.204  -83.468    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.100   -3.593     -999   -0.150   96.337   10.800   10.800  245.000    0.000   45.147    0.714    0.000    5.592    8.659    8.659  111.843    0.000   -0.000    0.000    0.000     -999    0.037    0.000   -1.000    1.000   19.812    0.174   28.055    2.664   26.652    0.158   26.652    0.158    0.000    0.000
2022-12-24T06:00:00   47.522   30.996     -999   -0.150    0.439    0.000  291.286  211.862  -83.657    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.600   -4.078     -999   -0.150   97.778   10.290   10.290  248.000    0.000   45.019    0.714    0.000    5.592    7.016    7.016  111.882    0.000   -0.000    0.000    0.000     -999    0.039    0.000   -1.000    1.000   19.791    0.238   27.999    2.700   26.607    0.159   26.607    0.159    0.000    0.000
2022-12-24T07:00:00   44.133   34.873     -999   -0.150    0.462    0.000  290.448  210.874  -83.786    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.900   -4.272     -999   -0.150  100.000   10.290   10.290  249.001    0.000   44.901    0.736    0.000    5.592    5.540    5.540  111.927    0.000   -0.000    0.000    0.000     -999    0.044    0.000   -1.000    1.000   19.770    0.308   27.945    2.718   26.565    0.160   26.565    0.160    0.000    0.000
2022-12-24T08:00:00   50.322   27.814     -999   -0.150    0.492    0.000  288.380  208.641  -83.907    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003   -3.100   -4.752     -999   -0.150   96.303    9.770    9.770  253.000    0.000   44.790    0.733    0.000    5.592    4.815    4.815  111.962    0.000   -0.000    0.000    0.000     -999    0.035    0.000   -1.000    1.000   19.750    0.385   27.894    2.735   26.524    0.161   26.524    0.161    0.000    0.000
2022-12-24T09:00:00    6.930   -8.774     -999   -0.150    0.529    0.000  293.632  287.524  -11.852    6.006   20.020   14.014    0.300     -999   20.020    0.217   19.803   -3.300   -3.538     -999   -0.150   94.848    9.260    9.260  252.000    0.000   44.668    0.716    0.000    5.592    3.771    3.771  111.951    0.000   -0.000    0.000    0.000     -999   -0.011    0.000   -1.000    1.000   19.730    0.470   27.845    2.755   26.485    0.160   26.485    0.160    0.000    0.000
2022-12-24T10:00:00  -29.552  -43.435     -999   -0.150    0.572    0.000  298.505  266.602  -37.229   51.006  170.020  119.014    0.300     -999  170.020   88.498   81.522   -3.500   -2.426     -999   -0.150   92.700    9.770    9.770  254.000    0.000   44.525    0.730    0.000    5.592    3.002    3.002  111.896    0.000   -0.000    0.000    0.000     -999   -0.055    0.000   -1.000    1.000   19.711    0.555   27.799    2.776   26.447    0.159   26.447    0.159    0.000    0.000
2022-12-24T11:00:00  -53.864  -67.182     -999   -0.150    0.622    0.000  302.338  216.766  -89.902   96.006  320.019  224.013    0.300     -999  320.019  272.976   47.043   -3.500   -1.562     -999   -0.150   91.996    9.770    9.770  255.001    0.000   44.065    0.719    0.000    5.592    2.948    2.948  111.810    0.000   -0.000    0.000    0.000     -999   -0.085    0.000   -1.000    1.000   19.692    0.630   27.754    2.799   26.410    0.152   26.410    0.152    0.000    0.000
2022-12-24T12:00:00  -85.467 -110.074     -999   -0.150    0.678    0.000  309.324  216.918  -96.739  138.000  459.999  321.999    0.300     -999  459.999  392.379   67.620   -3.200   -0.006     -999   -0.150   87.904    9.260    9.260  258.999    0.000   43.809    0.699    0.000    5.592    0.861    0.861  111.671    0.329   -0.000    0.000    0.000     -999   -0.140    0.000   -1.000    1.000   19.674    0.664   27.710    2.827   26.375    0.146   26.375    0.146    0.000    0.025
2022-12-24T13:00:00  -80.694 -107.795     -999   -0.150    0.734    0.000  308.795  217.814  -95.332  134.997  449.991  314.993    0.300     -999  449.991  383.842   66.149   -3.000   -0.123     -999   -0.150   87.925    9.770    9.770  254.999    0.000   43.569    0.711    0.000    5.592    0.000    0.000  111.534    0.688   -0.000    0.000    0.000     -999   -0.137    0.000   -1.000    1.000   19.656    0.634   27.666    2.856   26.339    0.141   26.339    0.141    0.000    0.053
2022-12-24T14:00:00  -67.955  -98.228     -999   -0.150    0.782    0.000  304.935  217.366  -91.912  113.994  379.980  265.986    0.300     -999  379.980  324.123   55.857   -3.100   -0.980     -999   -0.150   87.914   11.320   11.320  250.000    0.000   43.347    0.715    0.000    5.592    0.000    0.000  111.409    0.709   -0.000    0.000    0.000     -999   -0.125    0.000   -1.000    1.000   29.064    0.534   27.621    3.081   26.304    0.136   26.304    0.136    0.000    0.055
2022-12-24T15:00:00  -28.550  -66.632     -999   -0.150    0.809    0.000  300.391  217.867  -86.876   68.994  229.981  160.987    0.300     -999  229.981  196.174   33.807   -2.900   -2.000     -999   -0.150   86.604   11.320   11.320  251.000    0.000   43.138    0.730    0.000    5.592    0.000    0.000  111.325    0.242   -0.000    0.000    0.000     -999   -0.085    0.000   -1.000    1.000   29.010    0.264   27.576    3.134   26.268    0.133   26.268    0.133    0.000    0.019
2022-12-24T16:00:00   24.966  -25.058     -999   -0.150    0.810    0.000  294.070  218.767  -79.673   26.996   89.988   62.992    0.300     -999   89.988   76.760   13.228   -2.700   -3.438     -999   -0.150   86.628   10.800   10.800  250.000    0.000   42.985    0.749    0.000    5.592    0.000    0.000  111.293    0.000   -0.000    0.000    0.000     -999   -0.032    0.000   -1.000    1.000   28.957    0.100   27.531    3.184   26.232    0.131   26.232    0.131    0.000    0.000
