[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-23T16:00:44, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,23.12.2022 16:00:00.480
0501,13,0.79,1.65,4.09,5.89,7.24,9.32,11.25,12.68,14.47,16.71,17.96,20.10,20.81
0502,13,338.9,324.7,371.5,308.6,336.2,329.5,313.2,308.7,307.7,336.6,372.0,286.8,205.6
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.8,5.0,4.4,5.3,4.8,4.9,5.2,5.3,5.3,4.8,4.4,5.3,7.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.9,3.0,2.8,2.4
0511,13,0.57,0.71,0.54,0.71,0.91,0.52,0.69,0.40,0.45,0.46,0.51,1.02,0.88
0512,13,1.27,1.46,1.17,1.53,1.78,1.12,1.37,0.87,0.97,1.04,1.09,1.78,1.52
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,32,30,36,28,31,31,29,28,28,31,36,25,14
0516,13,63,65,60,67,64,65,66,67,67,64,60,69,78
0517,13,-6.462e-01,-6.194e-01,-5.612e-01,-4.895e-01,-4.400e-01,-3.843e-01,-3.210e-01,-2.697e-01,-2.211e-01,-1.570e-01,-9.730e-02,-4.446e-02,-7.134e-03
0518,13,2.316e+00,1.358e+00,7.168e+00,7.168e-01,2.108e+00,1.650e+00,8.836e-01,7.413e-01,7.224e-01,2.194e+00,7.359e+00,4.048e-01,1.002e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.657e-01,6.788e-01,7.253e-01,6.426e-01,7.173e-01,6.657e-01,6.784e-01,6.379e-01,6.431e-01,6.626e-01,7.340e-01,7.261e-01,7.169e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,1.4,2.2,6.9,16.7
0523,13,-1.0,-1.6,-0.3,-2.7,-0.9,-1.1,-1.8,-2.1,-1.8,-0.4,-0.1,-0.8,-17.2
0530,8,-1,-1,20.8,999.00,20.8,999.00,20.8,999.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.12,2.88,1.52,1.09,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.27,1.46,1.17,1.53,1.78,1.12,1.37,0.87,0.97,1.04,1.09,1.78,1.52
0601,13,6.11,5.80,6.85,4.00,4.00,4.00,4.00,5.44,5.42,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.35,0.25,0.66,0.25,0.50,0.10,0.06,0.06,0.69,0.26,0.
0603,13,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,13,5.12,4.88,3.52,3.09,1.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-267041.1,-222625.4,-316541.6,-202052.5,-189405.6,-294654.7,-228780.8,-355709.6,-316521.6,-325121.3,-340413.6,-161205.6,-135556.2
0606,13,-999.00,1.67,2.67,2.30,2.00,2.45,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 17:00:00.480
0501,12,0.79,1.64,4.08,5.87,7.21,9.28,11.20,12.62,14.40,16.64,17.88,20.00
0502,12,339.8,326.1,371.8,310.5,337.0,330.4,314.6,310.1,308.9,337.3,375.5,249.9
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.8,5.0,4.4,5.2,4.8,4.9,5.2,5.2,5.2,4.8,4.4,6.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.9,3.1,2.6
0511,12,0.57,0.71,0.55,0.72,0.91,0.52,0.69,0.40,0.46,0.46,0.52,1.03
0512,12,1.27,1.46,1.17,1.53,1.78,1.12,1.37,0.87,0.98,1.04,1.09,1.78
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,32,30,36,28,31,31,29,28,28,32,36,20
0516,12,63,65,60,67,64,64,66,67,67,64,59,73
0517,12,-6.232e-01,-5.964e-01,-5.383e-01,-4.666e-01,-4.172e-01,-3.616e-01,-2.984e-01,-2.472e-01,-1.987e-01,-1.346e-01,-7.469e-02,-2.592e-02
0518,12,2.392e+00,1.431e+00,7.244e+00,7.785e-01,2.170e+00,1.709e+00,9.350e-01,7.884e-01,7.612e-01,2.239e+00,8.065e+00,7.555e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.667e-01,6.827e-01,7.263e-01,6.485e-01,7.195e-01,6.685e-01,6.825e-01,6.431e-01,6.474e-01,6.635e-01,7.348e-01,7.253e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-1.0,-1.5,-0.3,-2.5,-0.8,-1.0,-1.7,-1.9,-1.7,-0.4,-0.1,-4.1
0530,8,-1,-1,20.0,999.00,20.0,999.00,20.0,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.92,2.68,1.34,0.90,0.56,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.27,1.46,1.17,1.53,1.78,1.12,1.37,0.87,0.98,1.04,1.09,1.78
0601,12,6.13,5.83,6.86,4.00,4.00,4.00,4.00,5.48,5.45,4.00,4.00,4.00
0602,12,0.19,0.29,0.35,0.25,0.66,0.25,0.50,0.10,0.06,0.06,0.69,0.
0603,12,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.92,4.68,3.34,2.90,1.56,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-267375.8,-223279.8,-316482.5,-203034.4,-189741.0,-294806.9,-229403.7,-354884.7,-316195.8,-325016.3,-343205.2,-140046.4
0606,12,-999.00,1.68,2.69,2.31,2.01,2.46,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 18:00:00.480
0501,12,0.78,1.64,4.07,5.84,7.18,9.24,11.15,12.56,14.33,16.57,17.81,18.06
0502,12,340.6,327.3,372.1,312.2,337.7,331.3,315.9,311.5,310.1,338.3,382.3,823.0
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.8,5.0,4.4,5.2,4.8,4.9,5.1,5.2,5.2,4.8,4.4,52.7
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.9,2.9,3.0,2.9,2.9,2.9,2.9,2.8,2.8,2.9,3.1,10.5
0511,12,0.57,0.71,0.55,0.72,0.91,0.52,0.70,0.41,0.46,0.47,0.52,1.40
0512,12,1.27,1.46,1.18,1.53,1.78,1.12,1.37,0.88,0.98,1.04,1.10,1.86
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,32,30,36,28,32,31,29,28,28,32,37,32
0516,12,63,65,60,66,64,64,66,66,67,64,59,15
0517,12,-5.919e-01,-5.651e-01,-5.070e-01,-4.355e-01,-3.862e-01,-3.305e-01,-2.675e-01,-2.164e-01,-1.679e-01,-1.038e-01,-4.344e-02,-1.009e-02
0518,12,2.467e+00,1.502e+00,7.320e+00,8.389e-01,2.230e+00,1.767e+00,9.853e-01,8.348e-01,7.987e-01,2.312e+00,9.861e+00,1.000e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.676e-01,6.859e-01,7.273e-01,6.532e-01,7.214e-01,6.710e-01,6.859e-01,6.473e-01,6.509e-01,6.652e-01,7.411e-01,1.328e+00
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.9,-1.4,-0.3,-2.3,-0.8,-1.0,-1.6,-1.8,-1.5,-0.4,-0.1,-292.6
0530,8,-1,-1,18.1,999.00,18.1,999.00,18.1,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.53,2.26,1.01,0.55,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.27,1.46,1.18,1.53,1.78,1.12,1.37,0.88,0.98,1.04,1.10,1.86
0601,12,6.15,5.85,6.86,4.00,4.00,4.00,4.00,5.51,5.47,4.00,4.00,4.00
0602,12,0.19,0.29,0.36,0.25,0.65,0.25,0.49,0.10,0.06,0.05,0.77,0.
0603,12,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.53,4.26,3.01,2.55,1.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-267686.7,-223888.6,-316418.3,-203928.7,-190058.4,-294930.5,-229966.6,-354047.2,-315797.5,-325135.2,-349039.2,-441499.8
0606,12,-999.00,1.88,3.00,2.65,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 19:00:00.480
0501,11,0.78,1.63,4.06,5.82,7.16,9.21,11.11,12.51,14.27,16.51,17.74
0502,11,341.4,328.5,372.4,313.9,338.4,332.1,317.1,312.8,311.9,331.2,283.2
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,4.8,4.9,4.4,5.2,4.8,4.9,5.1,5.2,5.2,4.8,5.7
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,2.9,2.9,3.0,2.9,2.9,2.9,2.9,2.9,2.8,2.9,2.7
0511,11,0.57,0.72,0.55,0.73,0.91,0.52,0.70,0.42,0.47,0.47,0.52
0512,11,1.27,1.46,1.18,1.53,1.78,1.13,1.38,0.89,0.99,1.04,1.10
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,32,30,36,29,32,31,29,28,28,31,25
0516,11,63,65,60,66,64,64,66,66,66,64,70
0517,11,-5.573e-01,-5.306e-01,-4.725e-01,-4.010e-01,-3.518e-01,-2.962e-01,-2.332e-01,-1.822e-01,-1.337e-01,-7.050e-02,-1.711e-02
0518,11,2.541e+00,1.573e+00,7.394e+00,8.984e-01,2.289e+00,1.824e+00,1.035e+00,8.802e-01,8.513e-01,1.923e+00,3.064e-01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.685e-01,6.890e-01,7.282e-01,6.574e-01,7.232e-01,6.733e-01,6.890e-01,6.513e-01,6.540e-01,6.672e-01,7.499e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.9,-1.4,-0.3,-2.1,-0.8,-0.9,-1.5,-1.6,-1.4,-0.5,-2.0
0530,8,-1,-1,17.7,999.00,17.7,999.00,17.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.31,2.03,0.83,0.36,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,11,1.27,1.46,1.18,1.53,1.78,1.13,1.38,0.89,0.99,1.04,1.10
0601,11,6.17,5.88,6.87,4.00,4.00,4.00,4.00,5.53,5.51,4.00,4.00
0602,11,0.19,0.29,0.36,0.24,0.65,0.25,0.49,0.10,0.06,0.06,0.
0603,11,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,11,4.31,4.03,2.83,2.36,1.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-267974.8,-224455.2,-316349.3,-204746.3,-190358.9,-295029.1,-230479.1,-353208.3,-316083.4,-317466.2,-256939.8
0606,11,-999.00,1.72,2.74,2.34,2.06,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 20:00:00.480
0501,10,0.78,1.62,4.05,5.80,7.13,9.18,11.07,12.46,14.22,16.44
0502,10,342.2,329.6,372.7,315.4,339.1,332.9,318.2,314.0,314.4,313.9
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,4.8,4.9,4.4,5.1,4.8,4.9,5.1,5.2,5.2,5.1
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,3.0,2.9,2.9,2.9,2.9,2.9,2.9,2.9
0511,10,0.58,0.72,0.55,0.73,0.91,0.53,0.70,0.42,0.47,0.47
0512,10,1.28,1.46,1.18,1.53,1.78,1.13,1.38,0.89,0.99,1.05
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,32,31,36,29,32,31,29,29,29,29
0516,10,63,65,60,66,63,64,66,66,66,66
0517,10,-5.189e-01,-4.922e-01,-4.341e-01,-3.627e-01,-3.135e-01,-2.580e-01,-1.951e-01,-1.441e-01,-9.564e-02,-3.429e-02
0518,10,2.614e+00,1.642e+00,7.466e+00,9.568e-01,2.346e+00,1.879e+00,1.083e+00,9.246e-01,9.332e-01,9.683e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.693e-01,6.918e-01,7.290e-01,6.614e-01,7.249e-01,6.755e-01,6.919e-01,6.550e-01,6.578e-01,6.608e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.8,-1.3,-0.3,-1.9,-0.7,-0.9,-1.4,-1.5,-1.2,-0.9
0530,8,-1,-1,16.4,999.00,16.4,999.00,16.4,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.92,1.63,0.51,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.28,1.46,1.18,1.53,1.78,1.13,1.38,0.89,0.99,1.05
0601,10,6.19,5.90,6.88,4.00,4.00,4.00,4.00,5.56,5.57,4.00
0602,10,0.19,0.29,0.36,0.24,0.65,0.25,0.49,0.10,0.06,0.
0603,10,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.92,3.63,2.51,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-268240.4,-224981.9,-316275.0,-205494.0,-190642.7,-295102.8,-230943.9,-352367.9,-317260.2,-299797.2
0606,10,-999.00,1.74,2.78,2.36,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 21:00:00.480
0501,10,0.78,1.62,4.05,5.78,7.11,9.15,11.03,12.42,14.17,15.80
0502,10,343.0,330.7,373.0,316.8,339.7,333.7,319.3,315.2,329.5,214.6
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,4.7,4.9,4.4,5.1,4.8,4.9,5.1,5.1,5.1,7.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.0,2.9,3.1,2.9,2.9,2.9,2.9,2.9,2.9,2.4
0511,10,0.58,0.72,0.55,0.74,0.92,0.53,0.71,0.42,0.47,0.58
0512,10,1.28,1.47,1.18,1.54,1.78,1.13,1.38,0.90,0.99,1.08
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,32,31,36,29,32,31,29,29,30,16
0516,10,63,64,60,66,63,64,66,66,65,77
0517,10,-4.866e-01,-4.600e-01,-4.019e-01,-3.305e-01,-2.815e-01,-2.259e-01,-1.631e-01,-1.122e-01,-6.253e-02,-1.712e-02
0518,10,2.686e+00,1.710e+00,7.538e+00,1.014e+00,2.403e+00,1.934e+00,1.130e+00,9.697e-01,1.457e+00,1.120e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.702e-01,6.946e-01,7.299e-01,6.650e-01,7.265e-01,6.777e-01,6.947e-01,6.584e-01,6.615e-01,7.814e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.8,-1.2,-0.3,-1.8,-0.7,-0.9,-1.3,-1.4,-0.8,-74.8
0530,8,-1,-1,15.8,999.00,15.8,999.00,15.8,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.62,1.32,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.28,1.47,1.18,1.54,1.78,1.13,1.38,0.90,0.99,1.08
0601,10,6.20,5.93,6.88,4.00,4.00,4.00,4.00,5.59,5.90,4.00
0602,10,0.19,0.29,0.36,0.24,0.65,0.25,0.48,0.10,0.08,0.
0603,10,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.62,3.32,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-268487.4,-225475.4,-316196.7,-206185.0,-190912.6,-295156.9,-231374.1,-351613.5,-331267.5,-199085.3
0606,10,-999.00,1.66,2.62,2.20,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 22:00:00.480
0501,9,0.77,1.61,4.04,5.76,7.09,9.12,11.00,12.38,14.12
0502,9,343.7,331.7,373.3,318.1,340.3,334.4,320.3,316.3,316.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,4.7,4.9,4.4,5.1,4.8,4.8,5.1,5.1,5.1
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.0,2.9,3.1,2.9,2.9,2.9,2.9,2.9,2.9
0511,9,0.58,0.73,0.55,0.74,0.92,0.53,0.71,0.43,0.48
0512,9,1.28,1.47,1.18,1.54,1.78,1.13,1.38,0.90,1.00
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,32,31,36,29,32,31,29,29,29
0516,9,63,64,60,66,63,64,66,66,66
0517,9,-4.495e-01,-4.229e-01,-3.648e-01,-2.935e-01,-2.445e-01,-1.890e-01,-1.262e-01,-7.542e-02,-2.702e-02
0518,9,2.757e+00,1.777e+00,7.608e+00,1.070e+00,2.458e+00,1.987e+00,1.177e+00,1.013e+00,1.031e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,2.709e-01,6.972e-01,7.308e-01,6.685e-01,7.281e-01,6.797e-01,6.973e-01,6.618e-01,6.829e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.8,-1.1,-0.3,-1.6,-0.7,-0.8,-1.2,-1.3,-1.1
0530,8,-1,-1,14.1,999.00,14.1,999.00,14.1,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.15,0.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0
0535,9,1.28,1.47,1.18,1.54,1.78,1.13,1.38,0.90,1.00
0601,9,6.22,5.95,6.89,4.00,4.00,4.00,4.00,5.61,5.60
0602,9,0.19,0.29,0.36,0.24,0.65,0.25,0.48,0.10,0.
0603,9,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,9,3.15,2.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-268714.6,-225935.3,-316113.5,-206820.4,-191167.5,-295189.4,-231761.8,-350798.5,-316350.4
0606,9,-999.00,1.80,2.85,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 23:00:00.480
0501,9,0.77,1.61,4.03,5.75,7.07,9.10,10.96,12.34,13.07
0502,9,344.4,332.6,373.5,319.4,340.9,335.1,321.4,320.2,332.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,4.7,4.9,4.4,5.1,4.8,4.8,5.0,5.1,12.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.0,2.9,3.1,2.9,2.9,2.9,2.9,2.9,2.9
0511,9,0.58,0.73,0.55,0.74,0.92,0.53,0.71,0.43,0.69
0512,9,1.28,1.47,1.18,1.54,1.78,1.14,1.38,0.91,1.04
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,32,31,36,29,32,31,30,29,23
0516,9,63,64,60,66,63,64,65,66,65
0517,9,-4.196e-01,-3.930e-01,-3.350e-01,-2.637e-01,-2.147e-01,-1.593e-01,-9.657e-02,-4.559e-02,-1.202e-02
0518,9,2.826e+00,1.843e+00,7.676e+00,1.126e+00,2.513e+00,2.039e+00,1.229e+00,1.143e+00,6.653e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,2.717e-01,6.996e-01,7.316e-01,6.717e-01,7.296e-01,6.817e-01,6.997e-01,6.646e-01,8.563e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.7,-1.1,-0.2,-1.5,-0.6,-0.8,-1.1,-1.1,-160.4
0530,8,-1,-1,13.1,999.00,13.1,999.00,13.1,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.80,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0
0535,9,1.28,1.47,1.18,1.54,1.78,1.14,1.38,0.91,1.04
0601,9,6.23,5.97,6.90,4.00,4.00,4.00,4.00,5.70,5.97
0602,9,0.19,0.29,0.36,0.24,0.65,0.25,0.48,0.14,0.
0603,9,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,9,2.80,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-268926.1,-226367.9,-316026.8,-207411.5,-191410.5,-295203.3,-232279.2,-353217.3,-318299.3
0606,9,-999.00,1.84,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 00:00:00.480
0501,8,0.77,1.60,4.02,5.73,7.05,9.07,10.93,12.27
0502,8,345.0,333.5,373.8,320.6,341.5,335.8,318.8,277.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,4.7,4.9,4.4,5.1,4.8,4.8,5.0,6.1
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.0,2.9,3.1,2.9,2.9,2.9,2.9,2.7
0511,8,0.58,0.73,0.55,0.75,0.92,0.54,0.71,0.45
0512,8,1.28,1.47,1.18,1.54,1.78,1.14,1.39,0.92
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,32,31,36,29,32,31,29,24
0516,8,63,64,60,65,63,64,66,70
0517,8,-3.880e-01,-3.614e-01,-3.034e-01,-2.322e-01,-1.833e-01,-1.279e-01,-6.549e-02,-1.821e-02
0518,8,2.894e+00,1.908e+00,7.744e+00,1.180e+00,2.566e+00,2.093e+00,1.158e+00,1.836e-01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,2.724e-01,7.020e-01,7.324e-01,6.747e-01,7.311e-01,6.836e-01,7.025e-01,6.842e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.7,-1.0,-0.2,-1.4,-0.6,-0.7,-1.2,-6.9
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.44,0.11,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0
0535,8,1.28,1.47,1.18,1.54,1.78,1.14,1.39,0.92
0601,8,6.25,5.99,6.90,4.00,4.00,4.00,4.00,4.77
0602,8,0.19,0.29,0.36,0.24,0.64,0.25,0.47,0.
0603,8,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.
0604,8,2.44,2.11,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-269121.4,-226773.5,-315936.2,-207959.7,-191639.7,-295242.1,-230065.9,-301821.3
0606,8,-999.00,1.80,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 01:00:00.480
0501,8,0.77,1.60,4.02,5.72,7.03,9.05,10.90,11.15
0502,8,345.7,334.4,374.0,321.7,342.0,336.6,307.0,530.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,4.7,4.9,4.4,5.0,4.7,4.8,5.1,31.3
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.0,2.9,3.1,2.9,2.9,2.9,2.8,4.3
0511,8,0.59,0.73,0.55,0.75,0.92,0.54,0.72,0.87
0512,8,1.28,1.47,1.18,1.54,1.78,1.14,1.39,1.16
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,33,31,36,30,32,31,28,24
0516,8,63,64,60,65,63,64,67,45
0517,8,-3.620e-01,-3.354e-01,-2.774e-01,-2.062e-01,-1.573e-01,-1.020e-01,-4.083e-02,-6.500e-03
0518,8,2.961e+00,1.971e+00,7.810e+00,1.233e+00,2.617e+00,2.153e+00,8.150e-01,1.000e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,2.731e-01,7.042e-01,7.332e-01,6.776e-01,7.325e-01,6.854e-01,7.012e-01,1.211e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.7,-1.0,-0.2,-1.3,-0.6,-0.7,-1.6,-1252.7
0530,8,-1,-1,0.8,0.10,0.8,6.00,11.1,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.28,1.47,1.18,1.54,1.78,1.14,1.39,1.16
0601,8,6.26,6.01,6.91,4.00,4.00,4.00,4.00,10.65
0602,8,0.19,0.29,0.36,0.24,0.64,0.25,0.23,0.
0603,8,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,8,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-269303.5,-227156.6,-315842.5,-208472.3,-191855.0,-295371.5,-221200.1,-459078.2
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 02:00:00.480
0501,7,0.77,1.59,4.01,5.70,7.01,9.03,10.78
0502,7,346.3,335.3,374.3,322.7,342.5,338.3,265.5
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,5,6,7
0506,7,4.7,4.8,4.4,5.0,4.7,4.8,6.5
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.0,2.9,3.1,2.9,2.9,2.9,2.7
0511,7,0.59,0.74,0.55,0.75,0.92,0.54,0.74
0512,7,1.29,1.47,1.19,1.54,1.78,1.14,1.40
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,33,31,36,30,32,32,22
0516,7,63,64,60,65,63,64,72
0517,7,-3.390e-01,-3.125e-01,-2.545e-01,-1.834e-01,-1.346e-01,-7.909e-02,-2.285e-02
0518,7,3.028e+00,2.034e+00,7.876e+00,1.285e+00,2.664e+00,2.272e+00,9.494e-02
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,2.738e-01,7.064e-01,7.339e-01,6.803e-01,7.338e-01,6.874e-01,7.078e-01
0522,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,7,-0.6,-0.9,-0.2,-1.3,-0.6,-0.7,-13.9
0530,8,-1,-1,0.8,0.10,0.8,6.00,10.8,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,7,1.29,1.47,1.19,1.54,1.78,1.14,1.40
0601,7,6.28,6.03,6.91,4.00,4.00,4.00,4.00
0602,7,0.19,0.29,0.36,0.24,0.64,0.25,0.
0603,7,1.00,1.00,1.00,0.00,0.00,0.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-269473.4,-227519.3,-315746.2,-208950.3,-192032.2,-296300.8,-190222.3
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 03:00:00.480
0501,7,0.76,1.59,4.00,5.69,7.00,9.01,9.30
0502,7,346.9,336.1,374.5,323.8,343.1,338.3,917.0
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,5,6,7
0506,7,4.7,4.8,4.4,5.0,4.7,4.8,36.8
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.0,2.9,3.1,2.9,3.0,2.9,10.5
0511,7,0.59,0.74,0.56,0.76,0.93,0.54,1.07
0512,7,1.29,1.47,1.19,1.55,1.78,1.14,1.43
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,33,31,36,30,32,32,60
0516,7,63,64,60,65,63,64,3
0517,7,-3.191e-01,-2.926e-01,-2.346e-01,-1.636e-01,-1.148e-01,-5.939e-02,-1.304e-02
0518,7,3.093e+00,2.097e+00,7.940e+00,1.337e+00,2.715e+00,2.301e+00,4.613e-03
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,2.744e-01,7.085e-01,7.347e-01,6.829e-01,7.350e-01,6.904e-01,8.168e-01
0522,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,7,-0.6,-0.9,-0.2,-1.2,-0.5,-0.6,-283.9
0530,8,-1,-1,0.8,0.10,0.8,6.00,9.3,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,7,1.29,1.47,1.19,1.55,1.78,1.14,1.43
0601,7,6.29,6.05,6.92,4.00,4.00,4.00,4.00
0602,7,0.19,0.29,0.36,0.24,0.64,0.28,0.
0603,7,1.00,1.00,1.00,0.00,0.00,0.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-269632.6,-227863.7,-315647.8,-209406.6,-192254.6,-295710.8,-642377.1
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 04:00:00.480
0501,7,0.76,1.58,4.00,5.67,6.98,8.98,9.27
0502,7,347.5,336.8,374.8,325.0,345.9,300.6,266.3
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,5,6,7
0506,7,4.7,4.8,4.4,5.0,4.7,4.8,3.3
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.0,2.9,3.1,2.9,3.0,2.8,2.7
0511,7,0.59,0.74,0.56,0.76,0.93,0.55,1.07
0512,7,1.29,1.48,1.19,1.55,1.79,1.15,1.43
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,33,31,36,30,33,28,25
0516,7,63,64,60,65,63,68,71
0517,7,-2.931e-01,-2.665e-01,-2.086e-01,-1.375e-01,-8.859e-02,-3.697e-02,-3.782e-03
0518,7,3.158e+00,2.158e+00,8.005e+00,1.397e+00,2.948e+00,8.123e-01,3.346e+00
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,2.751e-01,7.105e-01,7.354e-01,6.854e-01,7.365e-01,6.935e-01,3.723e+00
0522,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,7,-0.6,-0.9,-0.2,-1.1,-0.5,-1.8,-0.4
0530,8,-1,-1,0.8,0.10,0.8,6.00,9.3,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-4.5
0535,7,1.29,1.48,1.19,1.55,1.79,1.15,1.43
0601,7,6.30,6.07,6.92,4.00,4.00,4.00,4.00
0602,7,0.19,0.29,0.36,0.24,0.64,0.28,0.
0603,7,1.00,1.00,1.00,0.00,0.00,1.50,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-269779.3,-228187.9,-315549.3,-209982.2,-193774.2,-262061.3,-186462.8
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 05:00:00.480
0501,7,0.76,1.58,3.99,5.66,6.97,8.90,9.15
0502,7,348.0,337.6,375.0,326.2,349.2,258.3,172.2
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,5,6,7
0506,7,4.7,4.8,4.4,5.0,4.7,5.4,6.4
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.0,2.9,3.1,2.9,3.0,2.6,2.2
0511,7,0.59,0.74,0.56,0.76,0.93,0.56,1.09
0512,7,1.29,1.48,1.19,1.55,1.79,1.15,1.45
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,33,32,36,30,33,22,12
0516,7,62,64,60,65,62,72,82
0517,7,-2.801e-01,-2.535e-01,-1.956e-01,-1.246e-01,-7.546e-02,-2.865e-02,-2.110e-03
0518,7,3.222e+00,2.219e+00,8.068e+00,1.462e+00,3.294e+00,1.533e-01,6.456e-03
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,2.757e-01,7.124e-01,7.362e-01,6.880e-01,7.412e-01,6.651e-01,9.463e-01
0522,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,7,-0.6,-0.8,-0.2,-1.1,-0.4,-9.3,-199.4
0530,8,-1,-1,0.8,0.10,0.8,6.00,9.1,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,7,1.29,1.48,1.19,1.55,1.79,1.15,1.45
0601,7,6.32,6.08,6.93,4.00,4.00,4.00,4.00
0602,7,0.19,0.29,0.36,0.24,0.63,0.30,0.
0603,7,1.00,1.00,1.00,0.00,0.00,0.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-269918.4,-228498.8,-315450.7,-210564.1,-195549.6,-223880.2,-118475.8
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 06:00:00.480
0501,6,0.76,1.58,3.99,5.65,6.96,8.47
0502,6,348.6,338.3,375.2,327.2,351.1,275.2
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,5,6
0506,6,4.7,4.8,4.4,5.0,4.7,8.5
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.0,2.9,3.1,2.9,3.0,2.7
0511,6,0.60,0.74,0.56,0.77,0.93,0.65
0512,6,1.29,1.48,1.19,1.55,1.79,1.18
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,33,32,36,30,33,21
0516,6,62,64,59,65,62,71
0517,6,-2.679e-01,-2.414e-01,-1.835e-01,-1.124e-01,-6.325e-02,-2.039e-02
0518,6,3.286e+00,2.279e+00,8.131e+00,1.521e+00,3.555e+00,2.391e-02
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.763e-01,7.143e-01,7.369e-01,6.906e-01,7.464e-01,6.537e-01
0522,6,0.0,0.0,0.0,0.0,0.0,0.0
0523,6,-0.6,-0.8,-0.2,-1.0,-0.4,-60.1
0530,8,-1,-1,0.8,0.10,0.8,6.00,8.5,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0
0535,6,1.29,1.48,1.19,1.55,1.79,1.18
0601,6,6.33,6.10,6.93,4.00,4.00,4.00
0602,6,0.19,0.29,0.36,0.24,0.61,0.
0603,6,1.00,1.00,1.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-270049.9,-228796.6,-315349.1,-211031.6,-196519.7,-234188.0
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 07:00:00.480
0501,6,0.76,1.57,3.98,5.64,6.94,7.83
0502,6,349.1,339.0,375.5,327.6,347.2,312.5
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,5,6
0506,6,4.7,4.8,4.4,4.9,4.6,10.5
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.0,2.9,3.1,2.9,3.0,2.9
0511,6,0.60,0.75,0.56,0.77,0.93,0.80
0512,6,1.29,1.48,1.19,1.55,1.79,1.20
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,33,32,36,30,33,23
0516,6,62,63,59,65,63,67
0517,6,-2.536e-01,-2.271e-01,-1.692e-01,-9.822e-02,-4.940e-02,-1.360e-02
0518,6,3.349e+00,2.339e+00,8.191e+00,1.555e+00,3.251e+00,1.241e-02
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.769e-01,7.161e-01,7.376e-01,6.930e-01,7.489e-01,7.670e-01
0522,6,0.0,0.0,0.0,0.0,0.0,0.0
0523,6,-0.6,-0.8,-0.2,-1.0,-0.4,-114.6
0530,8,-1,-1,0.8,0.10,0.8,6.00,7.8,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0
0535,6,1.29,1.48,1.19,1.55,1.79,1.20
0601,6,6.34,6.11,6.94,4.00,4.00,4.00
0602,6,0.19,0.29,0.36,0.24,0.59,0.
0603,6,0.00,0.00,1.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-270173.6,-229081.9,-315236.8,-211114.0,-194254.9,-260035.2
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 08:00:00.480
0501,6,0.76,1.57,3.97,5.63,6.93,7.52
0502,6,349.7,339.7,375.6,326.8,330.6,275.1
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,5,6
0506,6,4.7,4.8,4.4,4.9,4.7,9.0
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.0,2.9,3.1,2.9,2.9,2.7
0511,6,0.60,0.75,0.56,0.77,0.93,0.91
0512,6,1.29,1.48,1.19,1.55,1.79,1.23
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,33,32,36,30,31,20
0516,6,62,63,59,65,64,71
0517,6,-2.398e-01,-2.133e-01,-1.555e-01,-8.465e-02,-3.710e-02,-8.014e-03
0518,6,3.412e+00,2.399e+00,8.245e+00,1.528e+00,2.017e+00,1.535e-02
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.775e-01,7.178e-01,7.383e-01,6.945e-01,7.430e-01,8.987e-01
0522,6,0.0,0.0,0.0,0.0,0.0,0.0
0523,6,-0.5,-0.7,-0.2,-1.0,-0.7,-91.9
0530,8,-1,-1,0.8,0.10,0.8,6.00,7.5,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0
0535,6,1.29,1.48,1.19,1.55,1.79,1.23
0601,6,6.35,6.13,6.94,4.00,4.00,4.00
0602,6,0.19,0.29,0.36,0.24,0.56,0.
0603,6,0.00,0.00,1.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-270290.7,-229357.6,-315101.9,-210400.5,-184853.2,-224596.7
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 09:00:00.480
0501,6,0.76,1.56,3.97,5.62,6.90,7.15
0502,6,350.1,340.3,375.4,322.3,283.9,230.7
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,5,6
0506,6,4.7,4.8,4.4,4.9,4.9,14.8
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.0,2.9,3.1,2.9,2.7,2.5
0511,6,0.60,0.75,0.56,0.77,0.94,1.05
0512,6,1.29,1.48,1.19,1.55,1.79,1.40
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,33,32,36,30,26,9
0516,6,62,63,59,65,69,76
0517,6,-2.220e-01,-1.955e-01,-1.378e-01,-6.748e-02,-2.356e-02,-2.828e-03
0518,6,3.469e+00,2.454e+00,8.202e+00,1.342e+00,4.763e-01,1.000e-03
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.780e-01,7.196e-01,7.388e-01,6.946e-01,7.262e-01,1.497e+00
0522,6,0.1,0.1,1.2,1.8,3.7,7.1
0523,6,-0.5,-0.7,-0.2,-1.1,-2.9,-1406.2
0530,8,-1,-1,0.8,0.10,0.8,6.00,7.2,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0
0535,6,1.29,1.48,1.19,1.55,1.79,1.40
0601,6,6.36,6.14,6.94,4.00,4.00,4.00
0602,6,0.19,0.29,0.36,0.24,0.39,0.
0603,6,0.00,0.00,1.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-270358.9,-229580.3,-314601.4,-207327.6,-158597.6,-165233.8
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 10:00:00.480
0501,5,0.75,1.56,3.96,5.60,6.66
0502,5,350.2,340.5,372.6,308.9,266.6
0503,5,0.00,0.00,0.00,0.00,0.00
0504,5,1,2,3,4,5
0506,5,4.6,4.8,4.4,5.0,8.0
0508,5,0.00,0.00,0.00,0.00,0.00
0509,5,1.00,1.00,1.00,1.00,1.00
0510,5,3.0,2.9,3.0,2.8,2.7
0511,5,0.60,0.75,0.56,0.78,1.04
0512,5,1.30,1.48,1.19,1.56,1.80
0513,6,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,5,33,32,36,28,20
0516,5,62,63,60,67,72
0517,5,-2.049e-01,-1.785e-01,-1.211e-01,-5.241e-02,-1.381e-02
0518,5,3.492e+00,2.480e+00,7.602e+00,8.880e-01,2.812e-02
0519,5,0,0,0,0,0
0520,5,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,5,2.785e-01,7.211e-01,7.383e-01,6.910e-01,7.119e-01
0522,5,1.0,1.0,9.0,15.5,57.5
0523,5,-0.5,-0.7,-0.2,-1.7,-49.6
0530,8,-1,-1,0.8,0.10,0.8,6.00,6.7,6.00
0531,5,0.10,0.10,0.10,0.10,0.10
0532,5,6.00,6.00,6.00,6.00,6.00
0533,5,6.00,6.00,6.00,6.00,6.00
0534,5,-2.0,-2.0,-2.0,-3.0,-3.0
0535,5,1.30,1.48,1.19,1.56,1.80
0601,5,6.37,6.15,6.87,4.00,4.00
0602,5,0.19,0.29,0.36,0.24,0.
0603,5,0.00,0.00,1.00,0.00,0.
0604,5,6.00,6.00,6.00,6.00,6.00
0605,5,-270153.1,-229513.5,-311946.6,-198498.7,-148279.8
0606,5,-999.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 11:00:00.480
0501,4,0.75,1.56,3.96,5.55
0502,4,349.6,339.9,364.4,279.5
0503,4,0.00,0.00,0.00,0.00
0504,4,1,2,3,4
0506,4,4.6,4.8,4.4,6.1
0508,4,0.00,0.00,0.00,0.00
0509,4,1.00,1.00,1.00,1.00
0510,4,3.0,2.9,3.0,2.7
0511,4,0.60,0.75,0.56,0.79
0512,4,1.30,1.48,1.20,1.56
0513,5,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,4,33,32,35,24
0516,4,62,63,61,70
0517,4,-1.691e-01,-1.428e-01,-8.651e-02,-2.181e-02
0518,4,3.443e+00,2.447e+00,6.008e+00,1.920e-01
0519,4,0,0,0,0
0520,4,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,4,2.788e-01,7.221e-01,7.336e-01,6.861e-01
0522,4,2.7,2.7,25.7,157.9
0523,4,-0.5,-0.7,-0.3,-7.6
0530,8,-1,-1,0.8,0.10,0.8,6.00,5.6,6.00
0531,4,0.10,0.10,0.10,0.10
0532,4,6.00,6.00,6.00,6.00
0533,4,6.00,6.00,6.00,6.00
0534,4,-2.0,-2.0,-2.0,-3.0
0535,4,1.30,1.48,1.20,1.56
0601,4,6.35,6.14,6.69,4.00
0602,4,0.19,0.29,0.36,0.
0603,4,0.00,0.00,1.00,0.
0604,4,6.00,6.00,6.00,6.00
0605,4,-269427.3,-228930.3,-304754.3,-179082.3
0606,4,-999.00,3.00,3.00,-999.00
0500,24.12.2022 12:00:00.480
0501,4,0.75,1.55,3.95,4.20
0502,4,348.1,338.6,343.8,681.8
0503,4,0.00,0.00,0.00,0.00
0504,4,1,2,3,4
0506,4,4.7,4.8,4.5,36.9
0508,4,0.00,0.00,0.00,0.00
0509,4,1.00,1.00,1.00,1.00
0510,4,3.0,2.9,3.0,10.5
0511,4,0.60,0.76,0.56,1.22
0512,4,1.30,1.49,1.20,1.62
0513,5,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,4,33,32,33,34
0516,4,62,64,63,29
0517,4,-1.370e-01,-1.108e-01,-5.712e-02,-8.357e-03
0518,4,3.289e+00,2.352e+00,3.282e+00,1.000e-03
0519,4,0,0,0,0
0520,4,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,4,2.788e-01,7.219e-01,7.211e-01,1.102e+00
0522,4,5.8,5.8,59.9,187.5
0523,4,-0.5,-0.7,-0.5,-1435.0
0530,8,-1,-1,0.8,0.10,0.8,6.00,4.2,6.00
0531,4,0.10,0.10,0.10,0.10
0532,4,6.00,6.00,6.00,6.00
0533,4,6.00,6.00,6.00,6.00
0534,4,-2.0,-2.0,-2.0,-3.0
0535,4,1.30,1.49,1.20,1.62
0601,4,6.32,6.11,6.22,4.00
0602,4,0.19,0.29,0.43,0.
0603,4,0.00,0.00,1.00,0.
0604,4,6.00,6.00,6.00,6.00
0605,4,-267940.9,-227853.7,-287159.7,-419860.2
0606,4,-999.00,3.00,3.00,-999.00
0500,24.12.2022 13:00:00.480
0501,3,0.75,1.55,3.85
0502,3,347.9,346.1,273.6
0503,3,0.00,0.00,0.00
0504,3,1,2,3
0506,3,4.7,4.8,6.3
0508,3,0.00,0.00,0.00
0509,3,1.00,1.00,1.00
0510,3,3.0,3.0,2.7
0511,3,0.61,0.76,0.58
0512,3,1.30,1.49,1.21
0513,4,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,3,33,33,23
0516,3,62,63,71
0517,3,-1.018e-01,-7.538e-02,-3.089e-02
0518,3,3.235e+00,2.850e+00,1.446e-01
0519,3,0,0,0
0520,3,0.000e+00,0.000e+00,0.000e+00
0521,3,2.783e-01,7.213e-01,7.119e-01
0522,3,10.0,10.0,267.0
0523,3,-0.5,-0.6,-10.9
0530,8,-1,-1,0.8,0.10,0.8,6.00,3.9,6.00
0531,3,0.10,0.10,0.10
0532,3,6.00,6.00,6.00
0533,3,6.00,6.00,6.00
0534,3,-2.0,-2.0,-1.0
0535,3,1.30,1.49,1.21
0601,3,6.31,6.27,4.69
0602,3,0.19,0.28,0.
0603,3,0.00,1.00,0.
0604,3,6.00,6.00,6.00
0605,3,-267493.6,-232669.5,-226951.1
0606,3,-999.00,3.00,-999.00
0500,24.12.2022 14:00:00.480
0501,3,0.75,1.55,1.88
0502,3,344.7,348.8,917.0
0503,3,0.00,0.00,0.00
0504,3,1,2,3
0506,3,4.7,4.7,41.4
0508,3,0.00,0.00,0.00
0509,3,1.00,1.00,1.00
0510,3,3.0,3.0,10.5
0511,3,0.61,0.76,0.95
0512,3,1.30,1.49,1.27
0513,4,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,3,32,33,55
0516,3,63,62,4
0517,3,-6.979e-02,-4.346e-02,-1.489e-02
0518,3,2.962e+00,3.242e+00,2.472e-03
0519,3,0,0,0
0520,3,0.000e+00,0.000e+00,0.000e+00
0521,3,2.784e-01,7.321e-01,8.831e-01
0522,3,16.9,16.9,225.2
0523,3,-0.6,-0.5,-626.6
0530,8,-1,-1,0.7,0.10,0.7,6.00,1.9,6.00
0531,3,0.10,0.10,0.10
0532,3,6.00,6.00,6.00
0533,3,6.00,6.00,6.00
0534,3,-2.0,-2.0,-5.0
0535,3,1.30,1.49,1.27
0601,3,6.24,6.33,21.00
0602,3,0.19,0.22,0.
0603,3,0.00,3.00,0.
0604,3,6.00,6.00,6.00
0605,3,-264753.0,-234344.4,-723827.7
0606,3,-999.00,3.00,-999.00
0500,24.12.2022 15:00:00.480
0501,2,0.74,0.99
0502,2,296.0,540.2
0503,2,0.00,0.00
0504,2,1,2
0506,2,4.7,23.1
0508,2,0.00,0.00
0509,2,1.00,1.00
0510,2,2.8,4.5
0511,2,0.61,1.14
0512,2,1.30,1.52
0513,3,770,770,0
0514,3,-999,-999.0,-999.0
0515,2,27,34
0516,2,68,43
0517,2,-2.402e-02,-6.622e-03
0518,2,7.516e-01,4.403e-03
0519,2,0,0
0520,2,0.000e+00,0.000e+00
0521,2,2.781e-01,8.976e-01
0522,2,26.1,155.9
0523,2,-2.1,-360.5
0530,8,-1,-1,0.7,0.10,0.7,6.00,1.0,6.00
0531,2,0.10,0.10
0532,2,6.00,6.00
0533,2,6.00,6.00
0534,2,-1.0,-3.0
0535,2,1.30,1.52
0601,2,5.17,10.89
0602,2,0.22,0.
0603,2,2.00,0.
0604,2,6.00,6.00
0605,2,-226921.2,-354743.2
0606,2,-999.00,-999.00
0500,24.12.2022 16:00:00.480
0501,1,0.25
0502,1,401.0
0503,1,0.00
0504,1,1
0506,1,22.7
0508,1,0.00
0509,1,1.00
0510,1,3.2
0511,1,1.06
0512,1,1.41
0513,2,770,0
0514,3,-999,-999.0,-999.0
0515,1,19
0516,1,58
0517,1,-4.916e-03
0518,1,1.000e-03
0519,1,0
0520,1,0.000e+00
0521,1,4.033e-01
0522,1,88.0
0523,1,-1625.7
0530,8,-1,-1,0.2,0.10,0.2,6.00,0.2,6.00
0531,1,0.10
0532,1,6.00
0533,1,6.00
0534,1,-2.0
0535,1,1.41
0601,1,7.53
0602,1,0.
0603,1,0.
0604,1,6.00
0605,1,-284775.1
0606,1,-999.00