SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-23T16:00:00   91.452   -6.540     -999    0.000   -0.000    1.837  324.433  257.781  -71.801   35.995   39.995    3.999    0.300     -999   39.995   23.519   16.476    5.900    0.000     -999    0.000   82.163   11.320   11.320  231.000    0.000   20.811   -0.893    0.000    0.000    0.000    0.000   67.231   10.505   -0.000    0.600    2.797     -999    0.000   -0.009   -1.000   -1.000   20.811  999.000   20.811  999.000   20.811  999.000   20.811  999.000    0.000    1.683
2022-12-23T17:00:00   97.569   22.808     -999    0.000    0.000    3.271  322.184  254.697  -72.575    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   85.696   11.320   11.320  228.000    0.000   19.997   -0.578    0.000    0.000    0.000    0.000   64.887   10.117   -0.000    1.000    3.377     -999    0.000    0.033   -1.000   -1.000   19.997  999.000   19.997  999.000   19.997    6.000   19.997    6.000    0.000    1.686
2022-12-23T18:00:00  200.977  137.024     -999    0.000    0.000    8.473  309.352  255.729  -58.732    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   88.154   11.830   11.830  228.000    0.000   18.063    0.130    0.000    0.000    0.000    0.000   61.692   10.024   -0.000    1.300    4.692     -999    0.000    0.197   -1.000   -1.000   18.063  999.000   18.063  999.000   18.063    6.000   18.063    6.000    0.000    1.850
2022-12-23T19:00:00  112.656   55.756     -999    0.000    0.000    5.793  321.250  256.599  -69.776    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000   88.788   11.830   11.830  230.000    0.000   17.740   -0.120    0.000    0.000    0.000    0.000   58.164    8.810   -0.000    1.600    5.208     -999    0.000    0.080   -1.000   -1.000   17.740  999.000   17.740  999.000   17.740    6.000   17.740    6.000    0.000    1.655
2022-12-23T20:00:00   87.630   64.556     -999    0.000    0.000    3.938  324.026  257.277  -71.888    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   91.958   11.830   11.830  229.001    0.000   16.445   -1.102    0.000    0.000    0.000    0.000   54.246    8.125   -0.000    1.400    5.390     -999    0.000    0.072   -1.000   -1.000   16.445  999.000   16.445  999.000   16.445    6.000   16.445    6.000    0.000    1.647
2022-12-23T21:00:00  194.825  154.073     -999    0.000   -0.000    7.961  309.352  257.633  -56.866    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000   91.322   11.320   11.320  234.000    0.000   15.796    0.130    0.000    0.000    0.000    0.000   50.956    8.069   -0.000    1.200    4.711     -999    0.000    0.222   -1.000   -1.000   15.796  999.000   15.796  999.000   15.796    6.000   15.796    6.000    0.000    1.703
2022-12-23T22:00:00   67.955   33.933     -999    0.000   -0.000    2.959  325.724  256.921  -73.935    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.500    0.000     -999    0.000   92.600   11.320   11.320  232.000    0.000   14.119   -1.498    0.000    0.000    0.000    0.000   47.169    6.889   -0.000    1.300    5.135     -999    0.000    0.049   -1.000   -1.000   14.119  999.000   14.119  999.000   14.119    6.000   14.119    6.000    0.000    1.626
2022-12-23T23:00:00  181.985  146.543     -999    0.000   -0.000    7.822  309.352  257.276  -57.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   91.959   10.800   10.800  232.000    0.000   13.074    0.130    0.000    0.000    0.000    0.000   44.121    6.849   -0.000    1.200    4.459     -999    0.000    0.211   -1.000   -1.000   13.074  999.000   13.074  999.000   13.074    6.000   13.074    6.000    0.000    1.746
2022-12-24T00:00:00   78.371   46.811     -999    0.000    0.000    4.146  322.819  255.696  -72.231    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   92.588   10.800   10.800  233.000    0.000   12.271   -0.607    0.000    0.000    0.000    0.000   40.895    6.054   -0.000    1.500    4.793     -999    0.000    0.067   -1.000   -1.000   12.271  999.000   12.271  999.000   12.271    6.000   12.271    6.000    0.000    1.645
2022-12-24T01:00:00  165.969  128.180     -999    0.000    0.000    7.716  309.352  254.220  -60.210    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.100    0.000     -999    0.000   91.925   10.800   10.800  233.000    0.000   11.148    0.130    0.000    0.000    0.000    0.000   38.238    6.002   -0.000    1.300    4.141     -999    0.000    0.184   -1.000   -1.000    0.768    0.100    0.768    6.000   11.148    6.000   11.148    6.000    0.000    1.795
2022-12-24T02:00:00   90.183   52.620     -999    0.000    0.000    4.026  318.593  252.750  -70.892    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.900    0.000     -999    0.000   91.264   10.290   10.290  233.000    0.000   10.783   -0.120    0.000    0.000    0.000    0.000   35.900    5.408   -0.000    1.200    3.613     -999    0.000    0.076   -1.000   -1.000    0.767    0.100    0.767    6.000   10.783    6.000   10.783    6.000    0.000    1.672
2022-12-24T03:00:00  139.506   98.121     -999    0.000   -0.000    5.761  309.352  250.336  -64.017    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.500    0.000     -999    0.000   91.234   10.290   10.290  233.000    0.000    9.297    0.130    0.000    0.000    0.000    0.000   33.870    5.311   -0.000    1.100    3.271     -999    0.000    0.141   -1.000   -1.000    0.765    0.100    0.765    6.000    9.297    6.000    9.297    6.000    0.000    1.904
2022-12-24T04:00:00  129.119   86.533     -999    0.000   -0.000    4.609  309.352  249.482  -64.854    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.400    0.000     -999    0.000   90.581    9.770    9.770  233.000    0.000    9.269    0.120    0.000    0.000    0.000    0.000   31.209    4.325   -0.000    0.900    3.685     -999    0.000    0.124   -1.000   -1.000    0.763    0.100    0.763    6.000    9.269    6.000    9.269    6.000    0.000    1.556
2022-12-24T05:00:00  117.675   80.557     -999    0.000   -0.000    4.190  309.352  247.595  -66.703    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000   91.850    9.770    9.770  234.000    0.000    9.148    0.120    0.000    0.000    0.000    0.000   29.883    4.462   -0.000    0.900    2.342     -999    0.000    0.116   -1.000   -1.000    0.762    0.100    0.762    6.000    9.148    6.000    9.148    6.000    0.000    1.626
2022-12-24T06:00:00   73.155   38.180     -999    0.000   -0.000    1.720  315.911  246.999  -73.846    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000   91.843    9.770    9.770  236.000    0.000    8.467   -0.130    0.000    0.000    0.000    0.000   28.640    4.519   -0.000    0.600    1.898     -999    0.000    0.055   -1.000   -1.000    0.760    0.100    0.760    6.000    8.467    6.000    8.467    6.000    0.000    1.779
2022-12-24T07:00:00  103.043   64.578     -999    0.000    0.000    3.014  309.352  245.561  -68.697    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000   91.175    9.260    9.260  234.000    0.000    7.830    0.120    0.000    0.000    0.000    0.000   27.181    4.159   -0.000    0.700    2.252     -999    0.000    0.093   -1.000   -1.000    0.759    0.100    0.759    6.000    7.830    6.000    7.830    6.000    0.000    1.771
2022-12-24T08:00:00   94.846   64.767     -999    0.000    0.001    2.770  309.352  244.537  -69.700    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003    3.400    0.000     -999    0.000   93.131    9.260    9.260  234.000    0.000    7.521    0.120    0.000    0.000    0.000    0.000   25.775    3.753   -0.000    0.700    2.199     -999    0.000    0.093   -1.000   -1.000    0.757    0.100    0.757    6.000    7.521    6.000    7.521    6.000    0.000    1.663
2022-12-24T09:00:00   84.231   52.982     -999    0.000   -0.026    1.862  309.352  317.536    1.841    6.004   20.013   14.009    0.300     -999   20.013    0.229   19.784    3.200    0.000     -999    0.000   92.454    8.750    8.750  233.000    0.000    7.152    0.120    0.000    0.000    0.000    0.000   23.961    3.608   -0.000    0.500    2.391     -999    0.000    0.076   -1.000   -1.000    0.756    0.100    0.756    6.000    7.152    6.000    7.152    6.000    0.000    1.681
2022-12-24T10:00:00   31.907   -5.928     -999    0.000   -0.202    0.888  318.643  306.484  -18.282   36.006  120.020   84.014    0.300     -999  120.020   29.634   90.386    3.300    0.000     -999    0.000   89.845    8.230    8.230  232.000    0.000    6.657   -0.130    0.000    0.000    0.000    0.000   22.215    3.459   -0.000    0.600    2.338     -999    0.000   -0.008   -1.000   -1.000    0.754    0.100    0.754    6.000    6.657    6.000    6.657    6.000    0.000    1.732
2022-12-24T11:00:00   78.931   37.186     -999    0.000   -0.559    2.234  309.352  281.962  -33.022   81.004  270.013  189.009    0.300     -999  270.013  192.326   77.687    3.200    0.000     -999    0.000   89.193    8.230    8.230  233.000    0.000    5.550   -0.937    0.000    0.000    0.000    0.000   18.564    2.762   -0.000    0.600    4.304     -999    0.000    0.053   -1.000   -1.000    0.753    0.100    0.753    6.000    5.550    6.000    5.550    6.000    0.000    1.659
2022-12-24T12:00:00   75.936   34.675     -999    0.000   -1.026    0.000  309.352  247.424  -66.871  111.002  370.005  259.004    0.300     -999  370.005  315.615   54.391    3.300    0.000     -999    0.000   88.562    7.720    7.720  233.000    0.000    4.201    0.120    0.000    0.000    0.000    0.000   15.278    2.733   -0.000    0.000    3.336     -999    0.000    0.050   -1.000   -1.000    0.751    0.100    0.751    6.000    4.201    6.000    4.201    6.000    0.000    2.168
2022-12-24T13:00:00   13.196  -30.465     -999    0.000   -0.092    0.000  322.426  247.677  -79.697  122.998  409.995  286.996    0.300     -999  409.995  349.725   60.269    3.400    0.000     -999    0.000   87.937    7.720    7.720  235.000    0.000    3.854   -0.130    0.000    0.000    0.000    0.000   11.682    2.183   -0.000    0.000    3.552     -999    0.000   -0.044   -1.000   -1.000    0.750    0.100    0.750    6.000    3.854    6.000    3.854    6.000    0.000    1.888
2022-12-24T14:00:00   70.398   34.274     -999    0.000   -2.265    0.000  309.352  247.661  -66.638  110.996  369.985  258.990    0.300     -999  369.985  315.597   54.388    3.300    0.000     -999    0.000   89.202    7.200    7.200  235.000    0.000    1.879    0.120    0.000    0.000    0.000    0.000    8.406    2.098   -0.000    0.000    3.325     -999    0.000    0.049   -1.000   -1.000    0.749    0.100    0.749    6.000    1.879    6.000    1.879    6.000    0.000    3.721
2022-12-24T15:00:00   76.390 -172.451     -999    0.000  -19.148    0.000  322.071  247.424  -79.589   77.994  259.980  181.986    0.300     -999  259.980  221.763   38.217    3.300    0.000     -999    0.000   88.562    7.200    7.200  232.000    0.000    0.993   -0.211    0.000    0.000    0.000    0.000    3.549    0.930   -0.000    0.000    4.610     -999    0.000   -0.247   -1.000   -1.000    0.743    0.100    0.743    6.000    0.993    6.000    0.993    6.000    0.000    3.122
2022-12-24T16:00:00   78.866 -153.455     -999    0.000    0.000    0.000  321.054  246.682  -79.299   32.996  109.988   76.992    0.300     -999  109.988   93.820   16.168    3.100    0.000     -999    0.000   89.184    7.200    7.200  231.000    0.000    0.250   -0.130    0.000    0.000    0.000    0.000    1.003    0.569   -0.000    0.000    2.327     -999    0.000   -0.220   -1.000   -1.000    0.250    0.100    0.250    6.000    0.250    6.000    0.250    6.000    0.000    7.581
