[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-23T16:00:44, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,23.12.2022 16:00:00.480
0501,16,0.60,1.42,3.01,4.75,5.92,6.49,7.21,8.83,10.66,12.65,13.36,14.99,16.78,19.10,20.08,20.33
0502,16,432.2,427.5,420.4,415.5,410.7,358.5,351.2,401.4,380.2,368.7,381.3,375.8,364.2,328.6,279.9,351.7
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,4.0,4.0,4.0,4.1,4.1,4.6,4.6,4.2,4.3,4.4,4.3,4.4,4.4,4.8,5.8,12.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,3.0,2.9,2.7,3.0
0511,16,0.83,0.34,0.32,0.36,0.42,0.56,0.65,0.36,0.41,0.44,0.40,0.39,0.42,0.47,0.52,0.99
0512,16,1.16,0.76,0.75,0.81,0.87,1.05,1.15,0.77,0.84,0.87,0.83,0.86,0.90,0.96,1.01,1.31
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,42,41,41,40,34,33,39,37,35,37,36,35,31,24,25
0516,16,53,54,55,55,56,61,62,57,59,60,59,59,61,65,70,63
0517,16,-7.403e-01,-7.105e-01,-6.606e-01,-5.922e-01,-5.332e-01,-4.996e-01,-4.770e-01,-4.328e-01,-3.669e-01,-2.968e-01,-2.475e-01,-2.041e-01,-1.423e-01,-7.296e-02,-2.204e-02,-4.317e-03
0518,16,5.291e+01,4.328e+01,3.477e+01,2.977e+01,2.556e+01,4.624e+00,3.608e+00,1.915e+01,9.641e+00,6.627e+00,1.012e+01,8.514e+00,5.861e+00,1.725e+00,2.194e-01,1.342e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.468e-01,8.018e-01,7.724e-01,7.840e-01,8.128e-01,7.726e-01,7.922e-01,7.805e-01,7.656e-01,7.660e-01,7.598e-01,7.321e-01,7.238e-01,7.006e-01,6.491e-01,7.855e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.1,-0.2,-0.3,-0.2,-0.2,-0.3,-1.0,-7.0,-122.3
0530,8,-1,-1,20.3,999.00,20.3,999.00,20.3,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,4.75,4.39,3.76,3.03,2.16,1.89,1.61,1.08,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-2.0
0535,16,1.16,0.76,0.75,0.81,0.87,1.05,1.15,0.77,0.84,0.87,0.83,0.86,0.90,0.96,1.01,1.31
0601,16,8.26,8.15,7.98,7.87,7.76,6.55,6.39,7.54,7.05,6.78,7.07,6.95,6.68,5.88,4.82,6.40
0602,16,0.41,0.00,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.05,0.05,0.31,0.
0603,16,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,0.
0604,16,6.00,6.00,5.76,5.03,4.16,3.89,3.61,3.08,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-371684.5,-565716.2,-559286.3,-511125.3,-469760.5,-342227.4,-305588.2,-519639.4,-451305.5,-425178.1,-460629.7,-437559.8,-404159.2,-343771.2,-277969.7,-267466.9
0606,16,-999.00,3.00,3.00,3.00,3.00,2.12,2.56,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 17:00:00.480
0501,16,0.60,1.42,3.01,4.75,5.91,6.49,7.21,8.83,10.65,12.64,13.35,14.98,16.76,19.08,20.03,20.28
0502,16,432.2,427.4,420.1,414.9,409.9,358.1,350.7,400.0,378.3,366.0,377.5,371.1,358.0,320.9,275.7,269.0
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,4.0,4.0,4.0,4.1,4.1,4.6,4.6,4.2,4.3,4.5,4.3,4.4,4.5,4.9,5.9,5.6
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.0,3.0,2.9,2.7,2.7
0511,16,0.83,0.34,0.32,0.37,0.42,0.56,0.66,0.36,0.41,0.44,0.40,0.39,0.42,0.47,0.54,0.99
0512,16,1.16,0.76,0.75,0.81,0.88,1.05,1.15,0.77,0.84,0.87,0.83,0.86,0.90,0.96,1.02,1.32
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,42,41,41,40,34,33,39,37,35,36,36,34,30,24,23
0516,16,53,54,55,55,56,61,62,57,59,60,59,60,61,65,70,71
0517,16,-7.309e-01,-7.011e-01,-6.513e-01,-5.830e-01,-5.241e-01,-4.906e-01,-4.681e-01,-4.240e-01,-3.584e-01,-2.889e-01,-2.400e-01,-1.972e-01,-1.364e-01,-6.867e-02,-1.940e-02,-3.297e-03
0518,16,5.292e+01,4.313e+01,3.448e+01,2.928e+01,2.494e+01,4.565e+00,3.562e+00,1.830e+01,9.082e+00,6.084e+00,8.992e+00,7.341e+00,4.787e+00,1.314e+00,1.805e-01,2.440e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.468e-01,8.021e-01,7.726e-01,7.836e-01,8.119e-01,7.729e-01,7.926e-01,7.788e-01,7.636e-01,7.630e-01,7.552e-01,7.267e-01,7.165e-01,6.930e-01,6.567e-01,9.432e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.1,-0.3,-0.4,-0.2,-0.3,-0.4,-1.3,-8.5,-6.6
0530,8,-1,-1,20.3,999.00,20.3,999.00,20.3,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,4.71,4.34,3.70,2.96,2.10,1.83,1.56,1.01,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0
0535,16,1.16,0.76,0.75,0.81,0.88,1.05,1.15,0.77,0.84,0.87,0.83,0.86,0.90,0.96,1.02,1.32
0601,16,8.26,8.15,7.98,7.86,7.74,6.54,6.38,7.51,7.00,6.72,6.99,6.84,6.54,5.71,4.73,4.59
0602,16,0.41,0.00,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.06,0.06,0.30,0.
0603,16,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.
0604,16,6.00,6.00,5.70,4.96,4.10,3.83,3.56,3.01,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-371501.6,-564489.9,-557744.6,-509553.6,-468130.5,-341222.2,-304764.8,-516466.0,-447932.2,-420965.0,-454924.2,-431033.3,-396183.2,-334340.8,-271274.4,-203809.4
0606,16,-999.00,2.99,3.00,3.00,2.91,2.06,2.46,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 18:00:00.480
0501,15,0.60,1.42,3.00,4.75,5.91,6.49,7.20,8.82,10.64,12.63,13.34,14.97,16.75,19.05,20.19
0502,15,432.2,427.2,419.8,414.3,408.9,357.5,350.1,398.2,376.0,362.9,373.2,365.7,350.8,312.2,275.0
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.0,4.1,4.1,4.6,4.6,4.2,4.4,4.5,4.4,4.4,4.6,5.0,6.3
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.1,3.0,3.1,3.0,3.0,2.9,2.7
0511,15,0.83,0.34,0.33,0.37,0.42,0.56,0.66,0.36,0.41,0.44,0.40,0.40,0.42,0.48,0.65
0512,15,1.16,0.76,0.75,0.82,0.88,1.05,1.15,0.78,0.85,0.87,0.83,0.86,0.91,0.96,1.09
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,41,40,34,33,39,36,35,36,35,33,29,23
0516,15,53,54,55,55,56,61,62,57,59,61,60,61,62,66,71
0517,15,-7.225e-01,-6.927e-01,-6.429e-01,-5.747e-01,-5.160e-01,-4.825e-01,-4.601e-01,-4.163e-01,-3.511e-01,-2.821e-01,-2.337e-01,-1.916e-01,-1.319e-01,-6.606e-02,-1.540e-02
0518,15,5.290e+01,4.293e+01,3.412e+01,2.869e+01,2.421e+01,4.480e+00,3.494e+00,1.734e+01,8.455e+00,5.497e+00,7.827e+00,6.168e+00,3.778e+00,9.587e-01,1.317e-01
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.468e-01,8.023e-01,7.726e-01,7.830e-01,8.106e-01,7.728e-01,7.925e-01,7.767e-01,7.611e-01,7.594e-01,7.499e-01,7.205e-01,7.085e-01,6.846e-01,6.592e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.1,-0.3,-0.4,-0.3,-0.3,-0.5,-1.7,-12.8
0530,8,-1,-1,20.2,999.00,20.2,999.00,20.2,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.66,4.28,3.64,2.89,2.04,1.77,1.50,0.93,0.10,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,15,1.16,0.76,0.75,0.82,0.88,1.05,1.15,0.78,0.85,0.87,0.83,0.86,0.91,0.96,1.09
0601,15,8.26,8.15,7.97,7.84,7.71,6.53,6.36,7.47,6.95,6.65,6.89,6.72,6.38,5.52,4.72
0602,15,0.41,0.00,0.06,0.06,0.17,0.10,0.38,0.07,0.03,0.04,0.03,0.04,0.06,0.12,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,15,6.00,6.00,5.64,4.89,4.04,3.77,3.50,2.93,2.10,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-371307.4,-563222.6,-556121.1,-507843.7,-466316.8,-340061.2,-303782.3,-512937.4,-444134.1,-416191.4,-448441.1,-423597.4,-387107.8,-323848.3,-252586.6
0606,15,-999.00,2.94,3.00,3.00,2.84,2.00,2.39,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 19:00:00.480
0501,15,0.60,1.41,3.00,4.75,5.91,6.49,7.20,8.82,10.64,12.62,13.33,14.95,16.73,19.01,20.09
0502,15,432.1,427.0,419.3,413.4,407.6,356.5,349.1,395.9,373.0,358.7,367.5,358.6,341.5,301.3,267.6
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.4,4.5,4.4,4.5,4.6,5.2,6.3
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.1,3.0,3.0,3.0,2.9,2.8,2.7
0511,15,0.83,0.34,0.33,0.37,0.42,0.56,0.66,0.37,0.42,0.44,0.40,0.40,0.42,0.48,0.67
0512,15,1.16,0.76,0.76,0.82,0.88,1.05,1.15,0.78,0.85,0.87,0.83,0.87,0.91,0.97,1.10
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,41,40,34,33,39,36,34,35,34,32,27,22
0516,15,53,54,55,55,56,62,62,57,60,61,60,61,63,68,71
0517,15,-7.108e-01,-6.810e-01,-6.313e-01,-5.633e-01,-5.047e-01,-4.714e-01,-4.491e-01,-4.055e-01,-3.408e-01,-2.726e-01,-2.249e-01,-1.836e-01,-1.254e-01,-6.199e-02,-1.414e-02
0518,15,5.284e+01,4.264e+01,3.363e+01,2.792e+01,2.327e+01,4.350e+00,3.385e+00,1.615e+01,7.692e+00,4.808e+00,6.535e+00,4.923e+00,2.785e+00,6.411e-01,1.072e-01
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.468e-01,8.024e-01,7.724e-01,7.822e-01,8.091e-01,7.726e-01,7.922e-01,7.742e-01,7.581e-01,7.553e-01,7.438e-01,7.135e-01,6.996e-01,6.758e-01,7.078e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.1,-0.3,-0.4,-0.3,-0.4,-0.6,-2.6,-15.7
0530,8,-1,-1,20.1,999.00,20.1,999.00,20.1,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.59,4.21,3.55,2.80,1.96,1.69,1.41,0.84,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,15,1.16,0.76,0.76,0.82,0.88,1.05,1.15,0.78,0.85,0.87,0.83,0.87,0.91,0.97,1.10
0601,15,8.26,8.14,7.96,7.82,7.68,6.51,6.34,7.41,6.88,6.56,6.76,6.56,6.17,5.28,4.56
0602,15,0.40,0.00,0.06,0.06,0.17,0.10,0.38,0.07,0.03,0.04,0.03,0.04,0.06,0.13,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,15,6.00,6.00,5.55,4.80,3.96,3.69,3.41,2.84,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-371088.9,-561859.4,-554313.0,-505832.0,-464105.3,-338554.5,-302446.7,-508635.4,-439402.1,-410176.2,-440255.7,-414161.4,-375584.6,-310820.3,-243399.5
0606,15,-999.00,2.86,3.00,3.00,2.74,1.93,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 20:00:00.480
0501,15,0.60,1.41,3.00,4.75,5.91,6.48,7.19,8.81,10.63,12.61,13.32,14.94,16.71,18.95,19.95
0502,15,432.1,426.7,418.7,412.4,406.2,355.5,348.0,393.4,369.8,354.3,361.4,351.2,331.9,291.1,264.7
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.4,4.6,4.5,4.6,4.7,5.4,6.5
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.8,2.7
0511,15,0.83,0.34,0.33,0.37,0.43,0.57,0.66,0.37,0.42,0.45,0.40,0.40,0.43,0.49,0.70
0512,15,1.17,0.76,0.76,0.82,0.88,1.05,1.16,0.78,0.85,0.88,0.84,0.87,0.91,0.98,1.11
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,41,40,34,33,38,36,34,35,33,31,26,22
0516,15,53,54,55,55,56,62,62,57,60,62,61,62,64,69,72
0517,15,-6.988e-01,-6.691e-01,-6.194e-01,-5.515e-01,-4.931e-01,-4.600e-01,-4.378e-01,-3.945e-01,-3.304e-01,-2.630e-01,-2.160e-01,-1.756e-01,-1.189e-01,-5.804e-02,-1.297e-02
0518,15,5.276e+01,4.231e+01,3.307e+01,2.708e+01,2.226e+01,4.201e+00,3.260e+00,1.491e+01,6.925e+00,4.147e+00,5.358e+00,3.842e+00,1.996e+00,4.179e-01,8.322e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.467e-01,8.024e-01,7.720e-01,7.809e-01,8.069e-01,7.717e-01,7.913e-01,7.707e-01,7.540e-01,7.496e-01,7.359e-01,7.044e-01,6.883e-01,6.653e-01,7.081e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-0.2,-0.3,-0.5,-0.4,-0.5,-0.9,-3.9,-20.2
0530,8,-1,-1,20.0,999.00,20.0,999.00,20.0,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.51,4.12,3.45,2.69,1.87,1.60,1.32,0.73,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0
0535,15,1.17,0.76,0.76,0.82,0.88,1.05,1.16,0.78,0.85,0.88,0.84,0.87,0.91,0.98,1.11
0601,15,8.26,8.13,7.94,7.80,7.65,6.48,6.32,7.35,6.81,6.46,6.62,6.39,5.96,5.06,4.50
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.38,0.07,0.03,0.04,0.03,0.04,0.06,0.14,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.
0604,15,6.00,6.00,5.45,4.69,3.87,3.60,3.32,2.73,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-370862.5,-560469.2,-552449.9,-503727.0,-461771.1,-336957.2,-301022.8,-504106.2,-434420.2,-403867.5,-431660.9,-404298.6,-363707.1,-298321.6,-238142.2
0606,15,-999.00,2.79,3.00,3.00,2.66,1.87,2.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 21:00:00.480
0501,15,0.60,1.41,3.00,4.74,5.91,6.48,7.19,8.80,10.62,12.60,13.30,14.92,16.68,18.88,19.80
0502,15,432.0,426.5,418.2,411.4,404.8,354.5,347.0,391.0,366.8,350.3,355.9,344.6,323.5,283.6,263.8
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.1,4.1,4.6,4.7,4.2,4.4,4.6,4.5,4.6,4.9,5.6,6.6
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.7,2.7
0511,15,0.83,0.34,0.33,0.37,0.43,0.57,0.66,0.37,0.42,0.45,0.40,0.40,0.43,0.50,0.73
0512,15,1.17,0.76,0.76,0.82,0.88,1.06,1.16,0.78,0.85,0.88,0.84,0.87,0.92,0.98,1.12
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,40,34,33,38,35,33,34,33,30,25,22
0516,15,53,54,55,56,56,62,63,58,60,62,62,63,65,70,72
0517,15,-6.877e-01,-6.580e-01,-6.083e-01,-5.406e-01,-4.824e-01,-4.494e-01,-4.273e-01,-3.843e-01,-3.207e-01,-2.541e-01,-2.078e-01,-1.681e-01,-1.129e-01,-5.436e-02,-1.187e-02
0518,15,5.268e+01,4.199e+01,3.255e+01,2.629e+01,2.133e+01,4.065e+00,3.148e+00,1.382e+01,6.262e+00,3.602e+00,4.432e+00,3.036e+00,1.459e+00,2.866e-01,7.362e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.466e-01,8.023e-01,7.716e-01,7.795e-01,8.046e-01,7.707e-01,7.902e-01,7.670e-01,7.496e-01,7.438e-01,7.278e-01,6.953e-01,6.775e-01,6.574e-01,7.173e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-0.2,-0.4,-0.6,-0.5,-0.6,-1.2,-5.7,-22.8
0530,8,-1,-1,19.8,999.00,19.8,999.00,19.8,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.43,4.04,3.36,2.59,1.77,1.51,1.23,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0
0535,15,1.17,0.76,0.76,0.82,0.88,1.06,1.16,0.78,0.85,0.88,0.84,0.87,0.92,0.98,1.12
0601,15,8.26,8.13,7.93,7.77,7.62,6.46,6.29,7.30,6.74,6.37,6.49,6.24,5.77,4.90,4.48
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.38,0.07,0.03,0.04,0.03,0.04,0.07,0.14,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.
0604,15,6.00,6.00,5.36,4.59,3.77,3.51,3.23,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-370641.4,-559108.0,-550636.9,-501695.9,-459533.7,-335459.9,-299705.7,-499777.7,-429708.9,-397968.0,-423620.6,-395161.8,-352956.3,-288266.9,-234757.3
0606,15,-999.00,2.73,3.00,3.00,2.59,1.81,2.14,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 22:00:00.480
0501,15,0.60,1.41,3.00,4.74,5.90,6.48,7.18,8.80,10.61,12.58,13.29,14.90,16.65,18.79,19.64
0502,15,432.0,426.3,417.8,410.6,403.7,353.8,346.3,389.0,364.3,346.9,351.3,339.0,316.9,279.1,264.2
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.1,4.1,4.6,4.7,4.3,4.5,4.6,4.6,4.7,5.0,5.8,6.6
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.7,2.7
0511,15,0.83,0.34,0.33,0.37,0.43,0.57,0.66,0.37,0.42,0.45,0.41,0.41,0.44,0.52,0.76
0512,15,1.17,0.76,0.76,0.82,0.88,1.06,1.16,0.78,0.86,0.88,0.84,0.88,0.92,0.99,1.14
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,39,34,33,38,35,33,33,32,29,24,22
0516,15,53,54,55,56,56,62,63,58,61,63,62,63,66,70,72
0517,15,-6.780e-01,-6.483e-01,-5.987e-01,-5.311e-01,-4.731e-01,-4.402e-01,-4.183e-01,-3.754e-01,-3.123e-01,-2.463e-01,-2.006e-01,-1.617e-01,-1.077e-01,-5.117e-02,-1.092e-02
0518,15,5.263e+01,4.172e+01,3.210e+01,2.562e+01,2.054e+01,3.959e+00,3.061e+00,1.293e+01,5.740e+00,3.192e+00,3.762e+00,2.479e+00,1.119e+00,2.174e-01,7.431e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.466e-01,8.022e-01,7.711e-01,7.783e-01,8.024e-01,7.700e-01,7.893e-01,7.637e-01,7.458e-01,7.387e-01,7.207e-01,6.876e-01,6.688e-01,6.543e-01,7.298e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-0.2,-0.4,-0.7,-0.5,-0.8,-1.6,-7.5,-22.5
0530,8,-1,-1,19.6,999.00,19.6,999.00,19.6,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.35,3.95,3.26,2.49,1.69,1.42,1.14,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0
0535,15,1.17,0.76,0.76,0.82,0.88,1.06,1.16,0.78,0.86,0.88,0.84,0.88,0.92,0.99,1.14
0601,15,8.26,8.12,7.92,7.76,7.59,6.45,6.28,7.25,6.69,6.29,6.39,6.12,5.62,4.80,4.49
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.38,0.07,0.03,0.04,0.03,0.05,0.07,0.14,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.
0604,15,6.00,5.95,5.26,4.49,3.69,3.42,3.14,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-370433.1,-557806.9,-548931.7,-499830.4,-457512.6,-334162.5,-298595.5,-495878.7,-425539.4,-392831.5,-416617.2,-387312.0,-344010.4,-281188.4,-232591.0
0606,15,-999.00,2.69,3.00,3.00,2.54,1.78,2.09,2.94,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 23:00:00.480
0501,15,0.60,1.41,3.00,4.74,5.90,6.47,7.18,8.79,10.60,12.57,13.27,14.88,16.62,18.69,19.47
0502,15,432.0,426.1,417.4,409.9,402.6,353.2,345.6,387.2,362.0,343.9,347.2,334.2,311.2,276.4,264.7
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.1,4.2,4.6,4.7,4.3,4.5,4.7,4.6,4.8,5.1,5.9,6.6
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,3.0,3.0,2.9,2.8,2.7,2.7
0511,15,0.84,0.34,0.33,0.37,0.43,0.57,0.67,0.37,0.42,0.45,0.41,0.41,0.44,0.53,0.78
0512,15,1.17,0.77,0.76,0.82,0.88,1.06,1.16,0.79,0.86,0.89,0.85,0.88,0.93,1.00,1.15
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,39,33,33,38,35,32,33,31,28,24,22
0516,15,53,54,55,56,56,62,63,58,61,63,63,64,67,70,72
0517,15,-6.691e-01,-6.394e-01,-5.899e-01,-5.224e-01,-4.645e-01,-4.317e-01,-4.099e-01,-3.673e-01,-3.045e-01,-2.392e-01,-1.940e-01,-1.557e-01,-1.029e-01,-4.829e-02,-1.010e-02
0518,15,5.259e+01,4.148e+01,3.170e+01,2.503e+01,1.985e+01,3.871e+00,2.991e+00,1.217e+01,5.309e+00,2.868e+00,3.248e+00,2.071e+00,8.904e-01,1.794e-01,7.856e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.465e-01,8.023e-01,7.709e-01,7.773e-01,8.007e-01,7.695e-01,7.888e-01,7.609e-01,7.427e-01,7.348e-01,7.152e-01,6.818e-01,6.628e-01,6.562e-01,7.427e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-0.2,-0.4,-0.7,-0.6,-0.9,-2.0,-9.1,-21.2
0530,8,-1,-1,19.5,999.00,19.5,999.00,19.5,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.27,3.87,3.17,2.39,1.60,1.34,1.06,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.77,0.76,0.82,0.88,1.06,1.16,0.79,0.86,0.89,0.85,0.88,0.93,1.00,1.15
0601,15,8.26,8.12,7.91,7.74,7.57,6.43,6.26,7.21,6.63,6.22,6.30,6.01,5.50,4.75,4.50
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.03,0.04,0.03,0.05,0.08,0.15,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.
0604,15,6.00,5.87,5.17,4.39,3.60,3.34,3.06,2.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-370230.9,-556537.4,-547280.8,-498044.2,-455593.7,-332957.4,-297580.2,-492184.8,-421629.8,-388069.3,-410126.0,-380115.1,-336041.5,-275676.2,-230627.0
0606,15,-999.00,2.66,3.00,3.00,2.50,1.75,2.05,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 00:00:00.480
0501,15,0.60,1.41,3.00,4.74,5.90,6.47,7.17,8.78,10.59,12.55,13.26,14.86,16.58,18.58,19.30
0502,15,432.0,426.0,417.1,409.3,401.8,352.8,345.3,385.7,360.3,341.7,344.0,330.5,307.3,275.7,266.0
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.1,4.2,4.6,4.7,4.3,4.5,4.7,4.7,4.8,5.2,6.1,6.5
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,2.9,3.0,2.9,2.8,2.7,2.7
0511,15,0.84,0.34,0.33,0.37,0.43,0.57,0.67,0.37,0.42,0.46,0.41,0.41,0.45,0.55,0.81
0512,15,1.17,0.77,0.76,0.82,0.89,1.06,1.16,0.79,0.86,0.89,0.85,0.88,0.93,1.01,1.16
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,39,33,33,37,34,32,32,31,28,23,22
0516,15,53,54,55,56,57,62,63,58,61,63,63,64,67,70,72
0517,15,-6.616e-01,-6.320e-01,-5.825e-01,-5.151e-01,-4.573e-01,-4.246e-01,-4.029e-01,-3.605e-01,-2.980e-01,-2.333e-01,-1.886e-01,-1.508e-01,-9.888e-02,-4.593e-02,-9.459e-03
0518,15,5.257e+01,4.130e+01,3.138e+01,2.455e+01,1.930e+01,3.811e+00,2.945e+00,1.157e+01,4.983e+00,2.632e+00,2.882e+00,1.792e+00,7.463e-01,1.635e-01,8.747e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.465e-01,8.023e-01,7.707e-01,7.764e-01,7.991e-01,7.692e-01,7.885e-01,7.585e-01,7.401e-01,7.315e-01,7.105e-01,6.771e-01,6.586e-01,6.609e-01,7.544e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-0.2,-0.4,-0.8,-0.7,-1.1,-2.4,-10.0,-19.0
0530,8,-1,-1,19.3,999.00,19.3,999.00,19.3,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.20,3.80,3.09,2.30,1.53,1.26,0.99,0.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.77,0.76,0.82,0.89,1.06,1.16,0.79,0.86,0.89,0.85,0.88,0.93,1.01,1.16
0601,15,8.26,8.12,7.91,7.72,7.55,6.42,6.25,7.18,6.59,6.17,6.23,5.92,5.41,4.73,4.53
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.03,0.04,0.03,0.05,0.08,0.15,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.
0604,15,6.00,5.80,5.09,4.30,3.53,3.26,2.99,2.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-370042.6,-555332.3,-545745.8,-496435.9,-453906.3,-331961.7,-296779.4,-488945.6,-418285.1,-384086.8,-404687.9,-374204.2,-329813.2,-272218.9,-229588.6
0606,15,-999.00,2.64,3.00,3.00,2.48,1.73,2.02,2.84,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 01:00:00.480
0501,15,0.60,1.41,3.00,4.74,5.90,6.47,7.17,8.78,10.58,12.54,13.24,14.83,16.53,18.44,19.11
0502,15,431.9,425.7,416.5,408.2,400.2,351.5,343.9,382.9,356.7,337.0,337.7,323.1,298.9,270.2,262.5
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.1,4.2,4.6,4.7,4.3,4.5,4.7,4.7,4.9,5.3,6.1,6.6
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,2.9,2.9,2.9,2.8,2.7,2.7
0511,15,0.84,0.34,0.33,0.37,0.43,0.58,0.67,0.37,0.43,0.46,0.41,0.42,0.45,0.57,0.84
0512,15,1.17,0.77,0.77,0.83,0.89,1.06,1.17,0.79,0.86,0.89,0.85,0.89,0.94,1.02,1.17
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,39,33,32,37,34,32,32,30,27,23,21
0516,15,53,54,55,56,57,62,63,59,62,64,64,65,68,71,72
0517,15,-6.494e-01,-6.197e-01,-5.703e-01,-5.031e-01,-4.455e-01,-4.130e-01,-3.914e-01,-3.493e-01,-2.875e-01,-2.236e-01,-1.797e-01,-1.429e-01,-9.268e-02,-4.246e-02,-8.594e-03
0518,15,5.247e+01,4.094e+01,3.082e+01,2.375e+01,1.841e+01,3.673e+00,2.832e+00,1.065e+01,4.474e+00,2.274e+00,2.369e+00,1.413e+00,5.568e-01,1.289e-01,7.536e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.465e-01,8.025e-01,7.706e-01,7.757e-01,7.979e-01,7.693e-01,7.886e-01,7.567e-01,7.382e-01,7.293e-01,7.073e-01,6.740e-01,6.568e-01,6.682e-01,7.657e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-0.8,-0.2,-0.5,-0.9,-0.8,-1.3,-3.1,-12.6,-22.0
0530,8,-1,-1,19.1,999.00,19.1,999.00,19.1,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.10,3.69,2.97,2.17,1.41,1.15,0.87,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.77,0.77,0.83,0.89,1.06,1.17,0.79,0.86,0.89,0.85,0.89,0.94,1.02,1.17
0601,15,8.26,8.11,7.89,7.70,7.51,6.40,6.22,7.11,6.51,6.07,6.09,5.76,5.23,4.61,4.45
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.03,0.04,0.03,0.05,0.09,0.15,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,6.00,5.69,4.97,4.17,3.41,3.15,2.87,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-369799.5,-553904.8,-543790.2,-494150.6,-451329.0,-330167.8,-295159.5,-484001.6,-412876.9,-377389.8,-395629.5,-364117.1,-318725.5,-263878.9,-224366.8
0606,15,-999.00,2.59,3.00,3.00,2.41,1.68,1.95,2.73,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 02:00:00.480
0501,15,0.60,1.41,3.00,4.74,5.90,6.46,7.16,8.77,10.57,12.52,13.22,14.80,16.48,18.27,18.88
0502,15,431.8,425.4,415.8,407.0,398.5,350.2,342.6,380.0,353.2,332.4,331.6,316.1,291.6,267.3,261.4
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.1,4.2,4.6,4.7,4.3,4.6,4.8,4.8,5.0,5.4,6.3,6.7
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,2.9,3.1,3.0,2.9,2.9,2.9,2.8,2.7,2.7
0511,15,0.84,0.34,0.33,0.37,0.43,0.58,0.67,0.38,0.43,0.46,0.42,0.42,0.46,0.59,0.87
0512,15,1.17,0.77,0.77,0.83,0.89,1.07,1.17,0.79,0.87,0.90,0.86,0.89,0.94,1.04,1.18
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,39,33,32,37,34,31,31,29,26,22,21
0516,15,53,54,55,56,57,62,63,59,62,64,64,66,69,71,72
0517,15,-6.372e-01,-6.075e-01,-5.582e-01,-4.912e-01,-4.338e-01,-4.015e-01,-3.800e-01,-3.382e-01,-2.771e-01,-2.142e-01,-1.711e-01,-1.352e-01,-8.667e-02,-3.913e-02,-7.780e-03
0518,15,5.235e+01,4.053e+01,3.019e+01,2.289e+01,1.745e+01,3.516e+00,2.702e+00,9.698e+00,3.965e+00,1.931e+00,1.905e+00,1.087e+00,4.053e-01,1.018e-01,6.565e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.464e-01,8.023e-01,7.700e-01,7.741e-01,7.953e-01,7.680e-01,7.872e-01,7.528e-01,7.339e-01,7.240e-01,7.002e-01,6.669e-01,6.505e-01,6.715e-01,7.720e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-0.9,-0.2,-0.6,-1.1,-1.0,-1.7,-4.3,-15.9,-25.2
0530,8,-1,-1,18.9,999.00,18.9,999.00,18.9,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.99,3.57,2.84,2.03,1.29,1.03,0.76,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.77,0.77,0.83,0.89,1.07,1.17,0.79,0.87,0.90,0.86,0.89,0.94,1.04,1.18
0601,15,8.25,8.10,7.88,7.67,7.47,6.37,6.19,7.04,6.43,5.97,5.95,5.61,5.07,4.55,4.43
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.03,0.04,0.03,0.05,0.09,0.15,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,5.99,5.57,4.84,4.03,3.29,3.03,2.76,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-369550.8,-552459.6,-541798.7,-491805.4,-448676.7,-328342.1,-293516.8,-478943.6,-407397.5,-370716.4,-386623.4,-354300.0,-308647.8,-257946.9,-221111.8
0606,15,-999.00,2.55,3.00,3.00,2.36,1.64,1.90,2.65,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 03:00:00.480
0501,15,0.60,1.41,3.00,4.74,5.89,6.46,7.16,8.76,10.56,12.50,13.19,14.76,16.41,18.09,18.63
0502,15,431.7,425.0,415.2,405.8,396.8,349.0,341.3,377.2,349.7,328.1,325.9,309.8,285.8,265.6,261.0
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.1,4.2,4.6,4.7,4.3,4.6,4.9,4.9,5.1,5.6,6.5,6.8
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,2.9,3.1,3.0,2.9,2.9,2.8,2.8,2.7,2.7
0511,15,0.84,0.35,0.33,0.38,0.43,0.58,0.68,0.38,0.43,0.47,0.42,0.43,0.47,0.62,0.90
0512,15,1.17,0.77,0.77,0.83,0.89,1.07,1.17,0.80,0.87,0.90,0.86,0.90,0.95,1.05,1.19
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,39,33,32,36,33,30,30,28,25,22,21
0516,15,53,54,55,56,57,62,63,59,62,65,65,67,69,72,72
0517,15,-6.253e-01,-5.956e-01,-5.464e-01,-4.795e-01,-4.224e-01,-3.902e-01,-3.689e-01,-3.275e-01,-2.669e-01,-2.049e-01,-1.627e-01,-1.277e-01,-8.083e-02,-3.595e-02,-7.031e-03
0518,15,5.222e+01,4.012e+01,2.958e+01,2.205e+01,1.654e+01,3.367e+00,2.579e+00,8.837e+00,3.518e+00,1.646e+00,1.541e+00,8.459e-01,3.044e-01,8.845e-02,6.260e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.463e-01,8.020e-01,7.693e-01,7.725e-01,7.926e-01,7.668e-01,7.858e-01,7.489e-01,7.296e-01,7.189e-01,6.936e-01,6.608e-01,6.469e-01,6.800e-01,7.831e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-0.9,-0.3,-0.6,-1.2,-1.3,-2.2,-5.7,-18.2,-26.4
0530,8,-1,-1,18.6,999.00,18.6,999.00,18.6,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.87,3.44,2.71,1.89,1.17,0.91,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.77,0.77,0.83,0.89,1.07,1.17,0.80,0.87,0.90,0.86,0.90,0.95,1.05,1.19
0601,15,8.25,8.09,7.86,7.64,7.43,6.34,6.16,6.98,6.36,5.87,5.82,5.47,4.95,4.52,4.42
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.03,0.04,0.04,0.06,0.10,0.15,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,5.87,5.44,4.71,3.89,3.17,2.91,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-369302.7,-551023.0,-539819.9,-489476.2,-446046.8,-326553.8,-291918.4,-473948.9,-402040.3,-364298.3,-377994.2,-345109.9,-299908.4,-253135.6,-218566.7
0606,15,-999.00,2.51,3.00,3.00,2.31,1.61,1.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 04:00:00.480
0501,15,0.60,1.41,3.00,4.73,5.89,6.45,7.15,8.76,10.55,12.48,13.17,14.72,16.32,17.88,18.38
0502,15,431.6,424.7,414.5,404.6,395.1,347.8,340.0,374.4,346.3,324.0,320.4,304.0,281.2,264.7,260.8
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.1,4.2,4.7,4.8,4.4,4.7,4.9,5.0,5.2,5.7,6.5,6.8
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,2.9,3.1,3.0,2.9,2.9,2.8,2.7,2.7,2.7
0511,15,0.84,0.35,0.34,0.38,0.43,0.58,0.68,0.38,0.43,0.47,0.43,0.43,0.49,0.64,0.90
0512,15,1.17,0.77,0.77,0.83,0.89,1.07,1.17,0.80,0.87,0.90,0.87,0.90,0.96,1.06,1.21
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,38,33,32,36,33,30,30,27,24,22,21
0516,15,53,54,55,56,57,62,63,60,63,65,66,67,70,72,72
0517,15,-6.136e-01,-5.840e-01,-5.349e-01,-4.682e-01,-4.113e-01,-3.793e-01,-3.581e-01,-3.170e-01,-2.571e-01,-1.960e-01,-1.545e-01,-1.205e-01,-7.527e-02,-3.297e-02,-6.355e-03
0518,15,5.209e+01,3.971e+01,2.897e+01,2.123e+01,1.567e+01,3.224e+00,2.463e+00,8.053e+00,3.126e+00,1.410e+00,1.255e+00,6.668e-01,2.371e-01,8.158e-02,6.232e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.462e-01,8.018e-01,7.686e-01,7.708e-01,7.900e-01,7.656e-01,7.846e-01,7.452e-01,7.256e-01,7.144e-01,6.879e-01,6.561e-01,6.462e-01,6.905e-01,7.934e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.7,-1.0,-0.3,-0.7,-1.4,-1.6,-2.8,-7.3,-19.7,-26.5
0530,8,-1,-1,18.4,999.00,18.4,999.00,18.4,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.75,3.32,2.57,1.75,1.04,0.79,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.77,0.77,0.83,0.89,1.07,1.17,0.80,0.87,0.90,0.87,0.90,0.96,1.06,1.21
0601,15,8.25,8.09,7.85,7.61,7.39,6.31,6.14,6.92,6.28,5.78,5.70,5.34,4.85,4.50,4.42
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.03,0.04,0.04,0.06,0.10,0.14,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,5.75,5.32,4.57,3.75,3.04,2.79,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-369052.9,-549585.4,-537835.6,-487133.8,-443400.8,-324764.8,-290324.3,-468943.7,-396713.7,-358015.3,-369593.2,-336384.6,-292255.5,-249125.9,-216195.8
0606,15,-999.00,2.48,3.00,2.98,2.27,1.58,1.81,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 05:00:00.480
0501,15,0.60,1.41,3.00,4.73,5.89,6.45,7.14,8.75,10.53,12.45,13.14,14.67,16.22,17.68,18.13
0502,15,431.6,424.4,413.9,403.6,393.7,346.8,339.0,372.0,343.6,320.8,316.2,299.9,278.9,265.2,261.7
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.2,4.2,4.7,4.8,4.4,4.7,5.0,5.0,5.3,5.9,6.5,6.8
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,2.9,3.0,3.0,2.9,2.9,2.8,2.7,2.7,2.7
0511,15,0.84,0.35,0.34,0.38,0.43,0.58,0.68,0.38,0.44,0.47,0.43,0.44,0.50,0.67,0.91
0512,15,1.17,0.77,0.77,0.83,0.89,1.07,1.17,0.80,0.88,0.91,0.87,0.91,0.97,1.08,1.22
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,39,38,33,32,36,32,30,29,27,24,22,21
0516,15,53,54,55,56,57,63,63,60,63,65,66,68,70,72,72
0517,15,-6.036e-01,-5.740e-01,-5.249e-01,-4.584e-01,-4.017e-01,-3.698e-01,-3.488e-01,-3.080e-01,-2.486e-01,-1.884e-01,-1.476e-01,-1.144e-01,-7.058e-02,-3.051e-02,-5.813e-03
0518,15,5.198e+01,3.935e+01,2.844e+01,2.054e+01,1.494e+01,3.111e+00,2.373e+00,7.422e+00,2.824e+00,1.239e+00,1.056e+00,5.508e-01,2.005e-01,8.286e-02,6.689e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.461e-01,8.016e-01,7.679e-01,7.692e-01,7.874e-01,7.645e-01,7.834e-01,7.416e-01,7.219e-01,7.105e-01,6.830e-01,6.527e-01,6.480e-01,7.021e-01,7.931e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.8,-1.0,-0.3,-0.8,-1.6,-1.8,-3.4,-8.6,-19.3,-24.6
0530,8,-1,-1,18.1,999.00,18.1,999.00,18.1,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.64,3.20,2.44,1.62,0.93,0.68,0.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.77,0.77,0.83,0.89,1.07,1.17,0.80,0.88,0.91,0.87,0.91,0.97,1.08,1.22
0601,15,8.25,8.08,7.83,7.59,7.36,6.29,6.11,6.86,6.22,5.71,5.61,5.25,4.80,4.51,4.44
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.37,0.08,0.03,0.04,0.04,0.06,0.10,0.14,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,5.64,5.20,4.44,3.62,2.93,2.68,2.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-368819.5,-548221.3,-535984.5,-484998.8,-441027.5,-323234.0,-288998.9,-464474.7,-392077.6,-352727.7,-362555.5,-329411.9,-286959.2,-246608.1,-214922.2
0606,15,-999.00,2.46,3.00,2.95,2.25,1.56,1.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 06:00:00.480
0501,15,0.60,1.41,2.99,4.73,5.89,6.45,7.14,8.74,10.52,12.42,13.11,14.62,16.12,17.47,17.89
0502,15,431.5,424.2,413.4,402.7,392.4,346.0,338.2,369.9,341.2,318.1,312.8,296.8,277.8,266.0,262.8
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.2,4.2,4.7,4.8,4.4,4.7,5.0,5.1,5.4,6.0,6.5,6.7
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,2.9,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.7
0511,15,0.84,0.35,0.34,0.38,0.44,0.59,0.68,0.38,0.44,0.48,0.44,0.45,0.52,0.69,0.92
0512,15,1.17,0.78,0.77,0.83,0.89,1.08,1.17,0.80,0.88,0.91,0.88,0.92,0.98,1.09,1.23
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,39,38,33,32,36,32,29,29,26,24,22,21
0516,15,53,54,55,56,58,63,64,60,63,66,66,68,70,72,72
0517,15,-5.947e-01,-5.651e-01,-5.161e-01,-4.497e-01,-3.932e-01,-3.614e-01,-3.405e-01,-3.000e-01,-2.411e-01,-1.816e-01,-1.415e-01,-1.090e-01,-6.653e-02,-2.845e-02,-5.370e-03
0518,15,5.190e+01,3.904e+01,2.798e+01,1.994e+01,1.432e+01,3.021e+00,2.303e+00,6.905e+00,2.586e+00,1.113e+00,9.156e-01,4.747e-01,1.822e-01,8.814e-02,7.404e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.460e-01,8.014e-01,7.674e-01,7.679e-01,7.853e-01,7.638e-01,7.827e-01,7.387e-01,7.191e-01,7.079e-01,6.800e-01,6.518e-01,6.533e-01,7.143e-01,7.943e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.8,-1.0,-0.3,-0.8,-1.8,-2.1,-3.9,-9.4,-18.1,-22.2
0530,8,-1,-1,17.9,999.00,17.9,999.00,17.9,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.53,3.09,2.33,1.50,0.83,0.58,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.78,0.77,0.83,0.89,1.08,1.17,0.80,0.88,0.91,0.88,0.92,0.98,1.09,1.23
0601,15,8.25,8.07,7.82,7.57,7.33,6.27,6.10,6.81,6.16,5.65,5.53,5.19,4.78,4.53,4.46
0602,15,0.40,0.00,0.06,0.06,0.18,0.10,0.37,0.08,0.03,0.04,0.04,0.06,0.11,0.14,0.
0603,15,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,5.53,5.09,4.33,3.50,2.83,2.58,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-368595.9,-546903.2,-534214.7,-482987.5,-438815.2,-321850.5,-287825.5,-460322.6,-387848.5,-348029.9,-356339.3,-323488.4,-282816.9,-244549.8,-213871.5
0606,15,-999.00,2.45,3.00,2.93,2.23,1.55,1.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 07:00:00.480
0501,15,0.60,1.41,2.99,4.73,5.88,6.44,7.13,8.73,10.51,12.40,13.07,14.56,16.00,17.26,17.64
0502,15,431.4,423.8,412.7,401.4,390.5,344.6,336.7,366.9,337.6,314.0,307.6,291.8,274.5,264.2,261.4
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.2,4.2,4.7,4.8,4.4,4.8,5.1,5.2,5.5,6.1,6.5,6.7
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,2.9,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.7
0511,15,0.84,0.35,0.34,0.38,0.44,0.59,0.68,0.38,0.44,0.48,0.44,0.46,0.53,0.72,0.93
0512,15,1.17,0.78,0.78,0.84,0.90,1.08,1.18,0.81,0.88,0.92,0.88,0.93,0.99,1.10,1.24
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,39,38,32,31,35,32,29,28,26,23,22,21
0516,15,53,54,55,57,58,63,64,60,64,66,67,69,71,72,72
0517,15,-5.834e-01,-5.539e-01,-5.049e-01,-4.387e-01,-3.825e-01,-3.509e-01,-3.301e-01,-2.900e-01,-2.318e-01,-1.733e-01,-1.340e-01,-1.025e-01,-6.188e-02,-2.616e-02,-4.892e-03
0518,15,5.175e+01,3.862e+01,2.737e+01,1.917e+01,1.354e+01,2.890e+00,2.198e+00,6.278e+00,2.300e+00,9.627e-01,7.591e-01,3.898e-01,1.565e-01,8.301e-02,7.016e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.459e-01,8.013e-01,7.670e-01,7.668e-01,7.835e-01,7.634e-01,7.823e-01,7.362e-01,7.169e-01,7.063e-01,6.782e-01,6.524e-01,6.601e-01,7.257e-01,7.954e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.8,-1.1,-0.4,-0.9,-2.1,-2.5,-4.7,-10.9,-19.2,-23.3
0530,8,-1,-1,17.6,999.00,17.6,999.00,17.6,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.41,2.96,2.19,1.36,0.70,0.46,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.78,0.78,0.84,0.90,1.08,1.18,0.81,0.88,0.92,0.88,0.93,0.99,1.10,1.24
0601,15,8.24,8.06,7.80,7.54,7.29,6.24,6.06,6.74,6.08,5.56,5.42,5.08,4.71,4.49,4.43
0602,15,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.08,0.04,0.04,0.04,0.07,0.11,0.14,0.
0603,15,0.00,1.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,5.41,4.96,4.19,3.36,2.70,2.46,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-368332.6,-545426.5,-532146.0,-480496.5,-435975.9,-319910.8,-286085.2,-455014.7,-382272.2,-341684.1,-348062.2,-315422.3,-276432.5,-240232.3,-210895.7
0606,15,-999.00,2.42,3.00,2.89,2.19,1.52,1.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 08:00:00.480
0501,15,0.60,1.41,2.99,4.73,5.88,6.44,7.12,8.72,10.49,12.36,13.03,14.49,15.87,17.05,17.40
0502,15,431.4,423.5,412.2,400.5,389.2,343.8,335.9,364.7,335.3,311.7,304.8,289.8,274.7,265.4,262.9
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.2,4.3,4.7,4.8,4.5,4.8,5.1,5.3,5.6,6.1,6.5,6.7
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,2.9,3.0,2.9,2.8,2.8,2.8,2.7,2.7,2.7
0511,15,0.84,0.35,0.34,0.38,0.44,0.59,0.69,0.39,0.45,0.49,0.45,0.47,0.55,0.74,0.94
0512,15,1.17,0.78,0.78,0.84,0.90,1.08,1.18,0.81,0.89,0.92,0.89,0.93,1.00,1.11,1.25
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,40,39,38,32,31,35,31,28,28,26,23,22,21
0516,15,53,54,55,57,58,63,64,61,64,66,67,69,71,72,72
0517,15,-5.749e-01,-5.453e-01,-4.965e-01,-4.304e-01,-3.743e-01,-3.429e-01,-3.223e-01,-2.824e-01,-2.248e-01,-1.670e-01,-1.284e-01,-9.767e-02,-5.837e-02,-2.445e-02,-4.538e-03
0518,15,5.165e+01,3.828e+01,2.688e+01,1.856e+01,1.293e+01,2.796e+00,2.124e+00,5.807e+00,2.096e+00,8.635e-01,6.595e-01,3.410e-01,1.471e-01,8.707e-02,7.551e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.458e-01,8.010e-01,7.662e-01,7.650e-01,7.807e-01,7.621e-01,7.809e-01,7.325e-01,7.133e-01,7.030e-01,6.746e-01,6.515e-01,6.651e-01,7.341e-01,7.933e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.8,-1.1,-0.4,-1.0,-2.3,-2.9,-5.4,-11.6,-18.2,-21.6
0530,8,-1,-1,17.4,999.00,17.4,999.00,17.4,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.30,2.85,2.08,1.24,0.60,0.36,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.78,0.78,0.84,0.90,1.08,1.18,0.81,0.89,0.92,0.89,0.93,1.00,1.11,1.25
0601,15,8.24,8.06,7.79,7.52,7.26,6.22,6.05,6.69,6.03,5.51,5.36,5.03,4.71,4.51,4.46
0602,15,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.08,0.04,0.03,0.04,0.07,0.11,0.14,0.
0603,15,0.00,1.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,5.30,4.85,4.08,3.24,2.60,2.36,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-368102.7,-544093.7,-530342.8,-478425.1,-433689.7,-318498.5,-284893.2,-450777.9,-378060.5,-337245.3,-342347.7,-310471.7,-273615.4,-238742.9,-210399.8
0606,15,-999.00,2.41,3.00,2.87,2.18,1.51,1.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 09:00:00.480
0501,15,0.60,1.41,2.99,4.73,5.88,6.43,7.12,8.71,10.47,12.33,12.99,14.42,15.74,16.86,17.18
0502,15,431.3,423.3,411.7,399.7,388.1,343.2,335.4,363.0,333.6,310.2,303.0,289.0,275.7,267.1,264.8
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.2,4.3,4.7,4.8,4.5,4.8,5.2,5.3,5.6,6.2,6.4,6.6
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,2.9,3.0,2.9,2.8,2.8,2.8,2.7,2.7,2.7
0511,15,0.84,0.35,0.34,0.38,0.44,0.59,0.69,0.39,0.45,0.49,0.46,0.48,0.57,0.77,0.94
0512,15,1.17,0.78,0.78,0.84,0.90,1.08,1.18,0.81,0.89,0.93,0.90,0.94,1.01,1.12,1.26
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,40,39,38,32,31,35,31,28,27,25,23,22,22
0516,15,53,54,55,57,58,63,64,61,64,67,67,69,70,71,72
0517,15,-5.678e-01,-5.383e-01,-4.894e-01,-4.235e-01,-3.676e-01,-3.363e-01,-3.157e-01,-2.761e-01,-2.189e-01,-1.618e-01,-1.237e-01,-9.366e-02,-5.552e-02,-2.309e-02,-4.262e-03
0518,15,5.158e+01,3.803e+01,2.651e+01,1.809e+01,1.247e+01,2.737e+00,2.082e+00,5.470e+00,1.960e+00,8.058e-01,6.038e-01,3.200e-01,1.515e-01,9.774e-02,8.696e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.457e-01,8.009e-01,7.657e-01,7.638e-01,7.788e-01,7.616e-01,7.805e-01,7.302e-01,7.114e-01,7.022e-01,6.742e-01,6.545e-01,6.744e-01,7.455e-01,7.956e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.9,-1.1,-0.4,-1.1,-2.5,-3.2,-5.7,-11.2,-16.2,-18.8
0530,8,-1,-1,17.2,999.00,17.2,999.00,17.2,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.21,2.76,1.98,1.14,0.52,0.28,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.78,0.78,0.84,0.90,1.08,1.18,0.81,0.89,0.93,0.90,0.94,1.01,1.12,1.26
0601,15,8.24,8.05,7.78,7.50,7.23,6.21,6.03,6.66,5.99,5.48,5.32,5.02,4.73,4.55,4.50
0602,15,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.08,0.04,0.03,0.04,0.07,0.11,0.14,0.
0603,15,0.00,1.00,0.00,0.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,5.21,4.76,3.98,3.14,2.52,2.28,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-367893.1,-542849.8,-528700.1,-476601.8,-431725.0,-317369.3,-283988.5,-447147.1,-374582.9,-333764.7,-337901.4,-306877.5,-271685.2,-237919.1,-210330.1
0606,15,-999.00,2.41,3.00,2.87,2.18,1.50,1.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 10:00:00.480
0501,15,0.60,1.41,2.99,4.72,5.88,6.43,7.11,8.70,10.45,12.29,12.94,14.32,15.55,16.54,16.83
0502,15,431.0,422.2,409.6,396.0,382.9,338.2,330.0,354.5,323.2,297.7,288.1,274.1,262.7,256.6,256.4
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.2,4.3,4.7,4.8,4.5,4.9,5.2,5.4,5.8,6.3,6.8,7.0
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.1,3.1,2.9,2.9,3.0,2.9,2.8,2.8,2.7,2.7,2.6,2.6
0511,15,0.84,0.35,0.34,0.38,0.44,0.59,0.69,0.39,0.45,0.50,0.47,0.49,0.60,0.80,0.95
0512,15,1.17,0.78,0.78,0.84,0.90,1.08,1.18,0.81,0.89,0.94,0.90,0.95,1.03,1.14,1.27
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,40,39,37,32,31,34,30,27,26,24,22,21,20
0516,15,53,54,56,57,59,64,64,62,65,68,69,71,72,73,73
0517,15,-5.444e-01,-5.150e-01,-4.664e-01,-4.010e-01,-3.458e-01,-3.149e-01,-2.948e-01,-2.561e-01,-2.006e-01,-1.461e-01,-1.102e-01,-8.246e-02,-4.806e-02,-1.971e-02,-3.597e-03
0518,15,5.107e+01,3.687e+01,2.499e+01,1.633e+01,1.079e+01,2.376e+00,1.782e+00,4.298e+00,1.444e+00,5.472e-01,3.755e-01,1.905e-01,8.748e-02,5.366e-02,4.569e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.457e-01,8.009e-01,7.655e-01,7.630e-01,7.775e-01,7.617e-01,7.807e-01,7.286e-01,7.105e-01,7.027e-01,6.754e-01,6.589e-01,6.837e-01,7.561e-01,7.980e-01
0522,15,0.0,0.0,0.1,0.2,0.2,0.1,0.2,0.9,2.1,4.7,3.0,10.8,21.3,44.1,52.3
0523,15,-0.1,-0.1,-0.1,-0.2,-0.2,-1.0,-1.3,-0.5,-1.5,-3.6,-5.0,-9.5,-19.3,-29.4,-35.6
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.96,2.50,1.71,0.86,0.28,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.78,0.78,0.84,0.90,1.08,1.18,0.81,0.89,0.94,0.90,0.95,1.03,1.14,1.27
0601,15,8.23,8.03,7.73,7.41,7.11,6.10,5.91,6.46,5.76,5.20,5.00,4.70,4.46,4.33,4.32
0602,15,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.08,0.04,0.03,0.05,0.08,0.11,0.13,0.
0603,15,0.00,1.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,4.96,4.50,3.71,2.86,2.28,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-367385.4,-540385.1,-524789.4,-471185.4,-425085.0,-312068.4,-278839.0,-434983.4,-361147.0,-318139.9,-318513.2,-287960.1,-255500.7,-225727.1,-201642.3
0606,15,-999.00,2.30,2.99,2.70,2.04,1.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 11:00:00.480
0501,15,0.60,1.41,2.99,4.72,5.87,6.42,7.10,8.69,10.42,12.20,12.82,14.06,15.02,15.66,15.91
0502,15,430.1,419.9,405.2,388.6,372.7,328.2,319.0,338.2,303.7,276.2,265.5,258.4,267.3,295.7,211.8
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.1,4.2,4.3,4.8,4.9,4.6,5.0,5.5,5.8,6.5,7.8,9.6,7.1
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.2,3.2,3.1,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.7,2.8,2.4
0511,15,0.84,0.35,0.34,0.38,0.44,0.60,0.70,0.39,0.46,0.51,0.49,0.53,0.67,0.87,0.97
0512,15,1.17,0.78,0.78,0.84,0.90,1.09,1.19,0.82,0.90,0.94,0.92,0.97,1.05,1.16,1.29
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,41,40,38,36,31,29,32,28,24,23,21,21,22,15
0516,15,53,55,56,58,60,65,66,64,67,70,72,72,72,69,78
0517,15,-5.049e-01,-4.756e-01,-4.274e-01,-3.630e-01,-3.090e-01,-2.791e-01,-2.597e-01,-2.228e-01,-1.706e-01,-1.206e-01,-8.852e-02,-6.476e-02,-3.646e-02,-1.454e-02,-2.597e-03
0518,15,4.991e+01,3.451e+01,2.207e+01,1.317e+01,7.983e+00,1.732e+00,1.255e+00,2.608e+00,7.586e-01,2.393e-01,1.385e-01,6.332e-02,2.750e-02,1.607e-02,1.325e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.452e-01,7.991e-01,7.621e-01,7.572e-01,7.693e-01,7.552e-01,7.733e-01,7.174e-01,6.983e-01,6.898e-01,6.622e-01,6.502e-01,6.820e-01,7.579e-01,7.875e-01
0522,15,0.1,0.1,0.2,0.6,0.7,0.4,0.6,3.0,6.5,14.3,8.9,30.5,56.8,105.0,122.5
0523,15,-0.1,-0.1,-0.1,-0.2,-0.3,-1.3,-1.8,-0.8,-2.7,-8.2,-13.5,-28.2,-61.1,-97.7,-122.6
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.45,1.98,1.17,0.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.17,0.78,0.78,0.84,0.90,1.09,1.19,0.82,0.90,0.94,0.92,0.97,1.05,1.16,1.29
0601,15,8.21,7.97,7.63,7.24,6.88,5.87,5.67,6.10,5.34,4.74,4.52,4.37,4.55,5.16,3.41
0602,15,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.08,0.04,0.03,0.05,0.08,0.11,0.13,0.
0603,15,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,4.45,3.98,3.17,2.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-366507.6,-536411.0,-518097.9,-461419.6,-412868.8,-302056.4,-269013.5,-413119.1,-337389.4,-292487.6,-289526.1,-266735.5,-254397.6,-254388.4,-163680.9
0606,15,-999.00,2.18,2.82,2.52,1.89,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 12:00:00.480
0501,14,0.60,1.41,2.99,4.72,5.87,6.41,7.08,8.66,10.34,11.91,12.37,12.98,13.23,13.48
0502,14,428.6,415.6,397.5,375.5,354.8,310.6,300.2,310.8,274.2,257.8,273.5,378.3,623.2,542.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,4.0,4.0,4.1,4.3,4.4,4.9,5.1,4.8,5.4,6.5,8.0,12.7,23.8,25.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.2,3.1,3.1,3.0,2.8,2.8,2.8,2.7,2.6,2.7,3.1,6.7,4.5
0511,14,0.84,0.35,0.34,0.39,0.44,0.60,0.70,0.40,0.47,0.56,0.57,0.69,0.82,0.94
0512,14,1.17,0.78,0.78,0.84,0.91,1.09,1.19,0.82,0.91,0.96,0.95,1.01,1.10,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,42,41,39,36,34,28,27,29,24,21,21,27,42,32
0516,14,54,55,57,59,62,67,68,67,71,72,71,60,34,43
0517,14,-4.435e-01,-4.144e-01,-3.671e-01,-3.044e-01,-2.526e-01,-2.243e-01,-2.062e-01,-1.723e-01,-1.257e-01,-8.320e-02,-5.716e-02,-3.975e-02,-2.093e-02,-6.645e-03
0518,14,4.780e+01,3.057e+01,1.759e+01,8.933e+00,4.640e+00,9.683e-01,6.588e-01,1.074e+00,2.444e-01,5.803e-02,2.694e-02,1.235e-02,6.326e-03,2.847e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.442e-01,7.950e-01,7.552e-01,7.458e-01,7.536e-01,7.417e-01,7.584e-01,6.966e-01,6.765e-01,6.702e-01,6.484e-01,6.573e-01,7.332e-01,8.557e-01
0522,14,0.2,0.2,0.6,1.4,1.7,1.0,1.4,7.2,15.2,31.1,18.4,59.8,98.9,323.0
0523,14,-0.1,-0.1,-0.1,-0.3,-0.5,-2.3,-3.3,-2.0,-8.3,-33.0,-68.4,-142.9,-262.8,-609.8
0530,8,-1,-1,13.5,999.00,13.5,999.00,13.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,1.46,0.99,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-5.0,-4.0
0535,14,1.17,0.78,0.78,0.84,0.91,1.09,1.19,0.82,0.91,0.96,0.95,1.01,1.10,1.26
0601,14,8.18,7.87,7.45,6.94,6.47,5.48,5.26,5.49,4.70,4.35,4.68,7.00,13.01,10.94
0602,14,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.09,0.05,0.02,0.06,0.09,0.16,0.
0603,14,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,3.00,1.00,0.
0604,14,3.46,2.99,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365033.2,-530012.4,-506965.7,-444791.9,-391992.7,-285004.4,-252421.2,-377177.3,-301500.8,-267890.3,-289250.8,-375395.9,-566861.7,-431036.5
0606,14,-999.00,2.33,2.99,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 13:00:00.480
0501,13,0.60,1.41,2.99,4.71,5.86,6.40,7.05,8.60,10.12,11.16,11.41,11.92,12.37
0502,13,426.9,411.0,389.0,361.6,336.2,294.1,283.7,286.2,261.5,301.4,347.0,234.2,244.6
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.0,4.1,4.2,4.4,4.6,5.2,5.4,5.2,6.4,9.3,11.4,6.2,6.9
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.2,3.1,3.0,2.9,2.8,2.7,2.8,2.7,2.8,3.0,2.5,2.6
0511,13,0.84,0.36,0.35,0.39,0.45,0.61,0.71,0.41,0.51,0.66,0.70,0.74,0.88
0512,13,1.17,0.79,0.79,0.85,0.91,1.09,1.19,0.83,0.93,0.99,0.98,1.03,1.17
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,42,40,38,35,32,26,25,26,22,23,25,19,19
0516,13,54,56,58,61,64,68,70,69,72,68,63,75,74
0517,13,-3.824e-01,-3.535e-01,-3.071e-01,-2.463e-01,-1.968e-01,-1.702e-01,-1.534e-01,-1.226e-01,-8.137e-02,-4.648e-02,-2.687e-02,-1.672e-02,-5.414e-03
0518,13,4.541e+01,2.651e+01,1.350e+01,5.693e+00,2.485e+00,4.995e-01,3.193e-01,3.988e-01,7.455e-02,2.014e-02,1.403e-02,4.180e-02,1.112e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.423e-01,7.874e-01,7.429e-01,7.264e-01,7.277e-01,7.191e-01,7.337e-01,6.645e-01,6.490e-01,6.759e-01,7.159e-01,9.333e-01,2.402e+00
0522,13,0.3,0.3,1.1,2.5,3.1,1.7,2.4,12.1,23.7,44.0,24.3,70.1,304.4
0523,13,-0.1,-0.1,-0.2,-0.4,-0.9,-4.3,-6.7,-5.2,-26.6,-93.5,-129.2,-41.2,-16.2
0530,8,-1,-1,12.4,999.00,12.4,999.00,12.4,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.58,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0
0535,13,1.17,0.79,0.79,0.85,0.91,1.09,1.19,0.83,0.93,0.99,0.98,1.03,1.17
0601,13,8.14,7.76,7.25,6.62,6.05,5.13,4.90,4.96,4.43,5.28,6.29,3.86,4.08
0602,13,0.39,0.00,0.06,0.06,0.19,0.10,0.36,0.09,0.07,0.01,0.04,0.15,0.
0603,13,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,2.58,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-363416.7,-523068.3,-494926.8,-427064.3,-370258.2,-268731.6,-237571.1,-343764.2,-282209.6,-303543.9,-352590.0,-228436.4,-208391.1
0606,13,-999.00,2.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 14:00:00.480
0501,11,0.60,1.41,2.99,4.71,6.37,6.99,8.45,9.63,10.51,10.76,11.01
0502,11,425.0,405.7,379.4,346.1,304.7,270.7,267.6,276.6,307.2,368.5,318.7
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,7,8,9,10,12,13
0506,11,4.0,4.1,4.3,4.5,5.0,5.9,5.8,7.9,9.8,13.1,11.5
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.2,3.1,3.0,2.9,2.7,2.7,2.7,2.8,3.0,2.9
0511,11,0.84,0.36,0.35,0.39,0.50,0.73,0.43,0.58,0.76,0.80,0.90
0512,11,1.18,0.79,0.79,0.85,0.96,1.20,0.85,0.95,1.02,1.07,1.21
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,42,40,37,33,28,23,23,22,23,26,22
0516,11,54,56,59,63,67,71,71,71,67,61,66
0517,11,-3.416e-01,-3.130e-01,-2.675e-01,-2.089e-01,-1.620e-01,-1.219e-01,-9.443e-02,-5.928e-02,-3.011e-02,-1.233e-02,-3.907e-03
0518,11,4.280e+01,2.251e+01,9.972e+00,3.420e+00,1.237e+00,1.505e-01,1.422e-01,3.069e-02,2.129e-02,9.549e-03,9.239e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.403e-01,7.793e-01,7.301e-01,7.072e-01,7.032e-01,7.160e-01,6.416e-01,6.589e-01,8.009e-01,7.321e-01,7.699e-01
0522,11,0.5,0.5,1.9,4.4,8.3,4.2,20.4,38.2,100.0,66.1,175.3
0523,11,-0.1,-0.1,-0.2,-0.7,-1.7,-13.9,-14.4,-63.9,-88.1,-181.6,-194.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,11,1.18,0.79,0.79,0.85,0.96,1.20,0.85,0.95,1.02,1.07,1.21
0601,11,8.09,7.64,7.03,6.27,5.36,4.63,4.56,4.75,5.41,6.78,5.66
0602,11,0.39,0.00,0.06,0.11,0.24,0.35,0.11,0.07,0.04,0.14,0.
0603,11,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-361567.9,-515217.8,-481341.2,-407362.3,-315982.1,-225388.4,-315932.4,-290233.6,-300200.3,-345449.5,-264188.8
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 15:00:00.480
0501,10,0.60,1.41,2.98,4.70,6.33,6.90,8.23,9.20,9.95,10.37
0502,10,423.5,401.6,372.2,335.0,292.3,269.6,267.6,267.6,256.8,265.4
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,7,8,9,10,12
0506,10,4.0,4.1,4.4,4.7,5.3,6.4,6.6,7.4,7.0,7.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.2,3.0,2.9,2.8,2.7,2.7,2.7,2.6,2.7
0511,10,0.84,0.36,0.35,0.39,0.51,0.76,0.47,0.64,0.78,0.86
0512,10,1.18,0.79,0.79,0.85,0.97,1.21,0.87,0.98,1.04,1.15
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,42,39,36,31,26,22,22,21,20,21
0516,10,54,57,60,64,69,71,71,71,73,72
0517,10,-3.102e-01,-2.819e-01,-2.371e-01,-1.802e-01,-1.286e-01,-9.768e-02,-7.276e-02,-4.265e-02,-2.044e-02,-5.472e-03
0518,10,4.073e+01,1.964e+01,7.756e+00,2.253e+00,4.455e-01,9.644e-02,7.626e-02,4.026e-02,4.642e-02,5.209e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.380e-01,7.703e-01,7.164e-01,6.876e-01,6.896e-01,7.092e-01,6.358e-01,7.269e-01,8.678e-01,9.708e-01
0522,10,0.6,0.6,2.1,4.9,8.8,4.3,19.9,33.7,63.3,141.8
0523,10,-0.1,-0.1,-0.3,-1.0,-4.8,-21.5,-26.7,-48.2,-39.9,-35.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.4,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,10,1.18,0.79,0.79,0.85,0.97,1.21,0.87,0.98,1.04,1.15
0601,10,8.06,7.54,6.86,6.03,5.09,4.60,4.56,4.56,4.33,4.51
0602,10,0.39,0.00,0.06,0.12,0.24,0.34,0.11,0.07,0.11,0.
0603,10,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-360084.9,-508877.4,-470637.6,-392589.5,-301210.7,-222789.0,-308438.3,-274317.8,-246450.5,-231348.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 16:00:00.480
0501,10,0.60,1.41,2.98,4.69,6.28,6.81,8.02,8.87,9.52,9.88
0502,10,422.6,399.3,368.1,329.4,288.8,271.7,270.0,266.7,265.3,263.8
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,7,8,9,10,12
0506,10,4.0,4.2,4.4,4.8,5.6,6.5,6.7,7.0,7.3,7.1
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.1,3.0,2.9,2.8,2.7,2.7,2.7,2.7,2.7
0511,10,0.84,0.36,0.35,0.40,0.52,0.79,0.50,0.68,0.80,0.87
0512,10,1.18,0.79,0.79,0.86,0.98,1.22,0.89,0.99,1.06,1.16
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,42,39,35,31,25,23,22,21,21,21
0516,10,54,57,60,65,69,71,71,72,72,72
0517,10,-2.958e-01,-2.676e-01,-2.233e-01,-1.673e-01,-1.171e-01,-8.752e-02,-6.453e-02,-3.741e-02,-1.785e-02,-4.720e-03
0518,10,3.948e+01,1.803e+01,6.636e+00,1.752e+00,3.294e-01,1.002e-01,8.060e-02,5.813e-02,4.654e-02,5.077e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.362e-01,7.637e-01,7.068e-01,6.749e-01,6.725e-01,7.231e-01,6.601e-01,7.420e-01,7.881e-01,8.029e-01
0522,10,0.4,0.4,1.6,3.6,6.4,3.0,13.8,20.6,31.0,59.2
0523,10,-0.1,-0.1,-0.4,-1.3,-6.4,-20.6,-25.2,-33.3,-39.7,-36.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.9,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,10,1.18,0.79,0.79,0.86,0.98,1.22,0.89,0.99,1.06,1.16
0601,10,8.04,7.49,6.77,5.90,5.01,4.65,4.61,4.54,4.51,4.48
0602,10,0.39,0.00,0.06,0.12,0.24,0.33,0.11,0.07,0.10,0.
0603,10,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-359146.9,-504719.9,-463916.5,-384056.4,-295379.1,-222864.1,-304452.5,-268370.0,-250229.7,-227038.8
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00