SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-23T16:00:00   62.338   63.992     -999    0.000   -3.257    3.003  309.352  252.428  -61.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999    0.000  100.000    5.140    5.140  243.000    0.000   20.331    0.140    0.000    0.000    0.000    0.000   76.781    9.143   -0.000    0.600    1.476     -999    0.000    0.092   -1.000   -1.000   20.331  999.000   20.331  999.000   20.331  999.000   20.331  999.000    0.000    1.499
2022-12-23T17:00:00   66.202   68.555     -999    0.000   -3.972    5.354  309.352  254.246  -60.185    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.600    0.000     -999    0.000  100.000    5.140    5.140  243.000    0.000   20.275    0.140    0.000    0.000    0.000    0.000   75.827    9.008   -0.000    1.000    2.052     -999    0.000    0.099   -1.000   -1.000   20.275  999.000   20.275  999.000   20.275  999.000   20.275  999.000    0.000    1.481
2022-12-23T18:00:00   70.018   73.143     -999    0.000   -4.682    6.273  309.352  256.073  -58.394    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.900    0.000     -999    0.000  100.000    5.140    5.140  243.000    0.000   20.190    0.140    0.000    0.000    0.000    0.000   74.965    9.076   -0.000    1.100    2.068     -999    0.000    0.105   -1.000   -1.000   20.190  999.000   20.190  999.000   20.190  999.000   20.190  999.000    0.000    1.499
2022-12-23T19:00:00   81.569   85.708     -999    0.000   -6.149    7.123  309.352  257.297  -57.195    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.100    0.000     -999    0.000  100.000    5.660    5.660  243.000    0.000   20.086    0.130    0.000    0.000    0.000    0.000   73.774    9.083   -0.000    1.200    2.514     -999    0.000    0.123   -1.000   -1.000   20.086  999.000   20.086  999.000   20.086  999.000   20.086  999.000    0.000    1.507
2022-12-23T20:00:00   84.431   89.236     -999    0.000   -6.706    6.169  309.352  258.526  -55.991    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000  100.000    5.660    5.660  244.000    0.000   19.954    0.130    0.000    0.000    0.000    0.000   72.554    9.126   -0.000    1.000    2.348     -999    0.000    0.128   -1.000   -1.000   19.954  999.000   19.954  999.000   19.954    6.000   19.954    6.000    0.000    1.525
2022-12-23T21:00:00   78.665   83.876     -999    0.000   -6.428    6.518  309.352  260.376  -54.177    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000  100.000    5.140    5.140  246.000    0.000   19.800    0.130    0.000    0.000    0.000    0.000   71.418    9.159   -0.000    1.000    2.257     -999    0.000    0.121   -1.000   -1.000   19.800  999.000   19.800  999.000   19.800    6.000   19.800    6.000    0.000    1.542
2022-12-23T22:00:00   69.655   74.486     -999    0.000   -5.666    7.297  309.352  260.995  -53.571    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000  100.000    4.630    4.630  245.000    0.000   19.636    0.120    0.000    0.000    0.000    0.000   70.432    9.167   -0.000    1.100    2.193     -999    0.000    0.107   -1.000   -1.000   19.636  999.000   19.636  999.000   19.636    6.000   19.636    6.000    0.000    1.556
2022-12-23T23:00:00   66.581   70.577     -999    0.000   -5.272    6.285  309.352  259.141  -55.388    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.400    0.000     -999    0.000  100.000    4.630    4.630  247.000    0.000   19.468    0.120    0.000    0.000    0.000    0.000   69.521    9.148   -0.000    1.000    2.013     -999    0.000    0.101   -1.000   -1.000   19.468  999.000   19.468  999.000   19.468    6.000   19.468    6.000    0.000    1.566
2022-12-24T00:00:00   57.556   61.189     -999    0.000   -4.438    7.682  309.352  259.758  -54.783    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.500    0.000     -999    0.000  100.000    4.120    4.120  249.001    0.000   19.302    0.120    0.000    0.000    0.000    0.000   68.761    9.113   -0.000    1.200    2.048     -999    0.000    0.088   -1.000   -1.000   19.302  999.000   19.302  999.000   19.302    6.000   19.302    6.000    0.000    1.574
2022-12-24T01:00:00   79.835   85.372     -999    0.000   -7.605    7.298  309.352  260.996  -53.570    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000  100.000    5.140    5.140  256.000    0.000   19.108    0.120    0.000    0.000    0.000    0.000   67.507    9.059   -0.000    1.100    2.477     -999    0.000    0.123   -1.000   -1.000   19.108  999.000   19.108  999.000   19.108    6.000   19.108    6.000    0.000    1.580
2022-12-24T02:00:00   81.025   86.899     -999    0.000   -8.136    6.750  309.352  261.616  -52.962    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.800    0.000     -999    0.000  100.000    5.140    5.140  255.001    0.000   18.881    0.120    0.000    0.000    0.000    0.000   66.264    9.040   -0.000    1.000    2.368     -999    0.000    0.125   -1.000   -1.000   18.881  999.000   18.881  999.000   18.881    6.000   18.881    6.000    0.000    1.596
2022-12-24T03:00:00   79.806   85.341     -999    0.000   -8.131    4.644  309.352  260.995  -53.570    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000  100.000    5.140    5.140  259.000    0.000   18.635    0.120    0.000    0.000    0.000    0.000   65.050    8.992   -0.000    0.700    2.036     -999    0.000    0.123   -1.000   -1.000   18.635  999.000   18.635  999.000   18.635    6.000   18.635    6.000    0.000    1.608
2022-12-24T04:00:00   78.579   83.783     -999    0.000   -8.229    3.911  309.352  260.376  -54.177    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000  100.000    5.140    5.140  260.000    0.000   18.378    0.110    0.000    0.000    0.000    0.000   63.861    8.924   -0.000    0.600    1.909     -999    0.000    0.120   -1.000   -1.000   18.378  999.000   18.378  999.000   18.378    6.000   18.378    6.000    0.000    1.619
2022-12-24T05:00:00   69.565   74.389     -999    0.000   -7.279    3.980  309.352  260.995  -53.571    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000  100.000    4.630    4.630  263.000    0.000   18.128    0.110    0.000    0.000    0.000    0.000   62.841    8.842   -0.000    0.600    1.727     -999    0.000    0.107   -1.000   -1.000   18.128  999.000   18.128  999.000   18.128    6.000   18.128    6.000    0.000    1.626
2022-12-24T06:00:00   65.462   69.187     -999    0.000   -6.654    3.701  309.352  258.525  -55.991    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000  100.000    4.630    4.630  265.000    0.000   17.892    0.110    0.000    0.000    0.000    0.000   61.928    8.745   -0.000    0.600    1.613     -999    0.000    0.099   -1.000   -1.000   17.892  999.000   17.892  999.000   17.892    6.000   17.892    6.000    0.000    1.629
2022-12-24T07:00:00   78.537   82.042     -999    0.000   -8.963    3.992  309.352  256.073  -58.395    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.900    0.000     -999    0.000  100.000    5.660    5.660  262.000    0.000   17.643    0.100    0.000    0.000    0.000    0.000   60.779    8.645   -0.000    0.700    1.967     -999    0.000    0.118   -1.000   -1.000   17.643  999.000   17.643  999.000   17.643    6.000   17.643    6.000    0.000    1.633
2022-12-24T08:00:00   67.339   69.935     -999    0.000   -7.132    2.735  309.352  254.854  -59.589    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.700    0.000     -999    0.000  100.000    5.140    5.140  260.999    0.000   17.403    0.100    0.000    0.000    0.000    0.000   59.908    8.564   -0.000    0.500    1.472     -999    0.000    0.101   -1.000   -1.000   17.403  999.000   17.403  999.000   17.403    6.000   17.403    6.000    0.000    1.640
2022-12-24T09:00:00   59.072   61.349     -999    0.000   -5.834    2.188  309.352  254.853  -59.590    0.008    0.027    0.019    0.300     -999    0.027    0.000    0.027    4.700    0.000     -999    0.000  100.000    4.630    4.630  257.000    0.000   17.184    0.100    0.000    0.000    0.000    0.000   59.184    8.456   -0.000    0.400    1.212     -999    0.000    0.088   -1.000   -1.000   17.184  999.000   17.184  999.000   17.184    6.000   17.184    6.000    0.000    1.640
2022-12-24T10:00:00   64.760   61.793     -999    0.000  -23.373    2.095  309.352  279.876  -35.067   60.012  200.040  140.028    0.300     -999  200.040  136.281   63.759    4.500    0.000     -999    0.000   97.914    5.140    5.140  257.999    0.000   16.828    0.100    0.000    0.000    0.000    0.000   56.805    8.344   -0.000    0.400    2.868     -999    0.000    0.089   -1.000   -1.000   16.828  999.000   16.828  999.000   16.828    6.000   16.828    6.000    0.000    1.653
2022-12-24T11:00:00   68.565   56.329     -999    0.000  -46.279    1.676  309.352  256.884  -57.600  150.012  500.040  350.028    0.300     -999  500.040  426.534   73.506    4.800    0.000     -999    0.000   93.873    5.140    5.140  252.000    0.000   15.913    0.100    0.000    0.000    0.000    0.000   52.767    8.325   -0.000    0.300    4.419     -999    0.000    0.081   -1.000   -1.000   15.913  999.000   15.913  999.000   15.913    6.000   15.913    6.000    0.000    1.744
2022-12-24T12:00:00   71.027   67.563     -999    0.000  -82.885    1.164  309.352  259.180  -55.350  239.996  799.987  559.991    0.300     -999  799.987  682.389  117.598    5.000    0.000     -999    0.000   97.239    5.140    5.140  252.001    0.000   13.477    0.100    0.000    0.000    0.000    0.000   46.506    8.120   -0.000    0.200    6.558     -999    0.000    0.097   -1.000   -1.000   13.477  999.000   13.477  999.000   13.477    6.000   13.477    6.000    0.000    2.008
2022-12-24T13:00:00   63.113   51.582     -999    0.000  -93.405    1.187  309.352  258.168  -56.341  209.996  699.987  489.991    0.300     -999  699.987  597.089  102.898    5.100    0.000     -999    0.000   93.229    4.630    4.630  257.000    0.000   12.373    0.090    0.000    0.000    0.000    0.000   40.268    6.802   -0.000    0.200    6.512     -999    0.000    0.074   -1.000   -1.000   12.373  999.000   12.373  999.000   12.373    6.000   12.373    6.000    0.000    1.832
2022-12-24T14:00:00   58.821   45.124     -999    0.000 -107.751    0.000  309.352  255.873  -58.590  179.992  599.973  419.981    0.300     -999  599.973  511.777   88.196    4.700    0.000     -999    0.000   92.551    4.630    4.630  254.999    0.000   11.006    0.090    0.000    0.000    0.000    0.000   36.098    6.490   -0.000    0.000    4.235     -999    0.000    0.065   -1.000   -1.000    0.597    0.100    0.597    6.000   11.006    6.000   11.006    6.000    0.000    1.966
2022-12-24T15:00:00   48.571   42.611     -999    0.000  -86.979    0.000  309.352  256.108  -58.360  119.992  399.973  279.981    0.300     -999  399.973  341.177   58.796    4.500    0.000     -999    0.000   95.867    4.120    4.120  249.001    0.000   10.370    0.090    0.000    0.000    0.000    0.000   32.898    5.727   -0.000    0.000    3.262     -999    0.000    0.061   -1.000   -1.000    0.596    0.100    0.596    6.000   10.370    6.000   10.370    6.000    0.000    1.841
2022-12-24T16:00:00   46.750   38.044     -999    0.000  -53.558    0.000  309.352  254.592  -59.846   59.992  199.973  139.981    0.300     -999  199.973  170.577   29.396    4.300    0.000     -999    0.000   94.514    4.120    4.120  256.000    0.000    9.881    0.090    0.000    0.000    0.000    0.000   31.423    5.456   -0.000    0.000    1.529     -999    0.000    0.055   -1.000   -1.000    0.596    0.100    0.596    6.000    9.881    6.000    9.881    6.000    0.000    1.841
