SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-23T16:00:00  269.008   65.873     -999    0.000    0.000    0.617  309.352  248.514  -65.802    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   75.846   16.460   16.460  266.000    0.000   26.380    0.370    0.000    0.000    0.000    0.000  106.457   12.192    0.000    0.100    3.054     -999    0.000    0.095   -1.000   -1.000   26.380  999.000   26.380  999.000   26.380  999.000   26.380  999.000    0.000    1.541
2022-12-23T17:00:00  184.376  -42.463     -999    0.000    0.000    0.793  318.021  247.746  -75.223    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   74.221   17.490   17.490  262.998    0.000   26.102    0.120    0.000    0.000    0.000    0.000  103.166   11.110    0.000    0.200    3.430     -999    0.000   -0.061   -1.000   -1.000   26.102  999.000   26.102  999.000   26.102  999.000   26.102  999.000    0.000    1.419
2022-12-23T18:00:00  277.354   78.188     -999    0.000    0.000    1.234  309.352  249.026  -65.300    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   76.948   16.980   16.980  251.000    0.000   24.677    0.370    0.000    0.000    0.000    0.000  100.002   11.088    0.000    0.200    3.476     -999    0.000    0.112   -1.000   -1.000   24.677  999.000   24.677  999.000   24.677  999.000   24.677  999.000    0.000    1.498
2022-12-23T19:00:00  151.106   -7.091     -999    0.000    0.000    0.714  319.599  250.307  -74.292    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   79.761   15.950   15.950  254.000    0.000   24.373    0.110    0.000    0.000    0.000    0.000   96.682   10.351    0.000    0.200    3.510     -999    0.000   -0.010   -1.000   -1.000   24.373  999.000   24.373  999.000   24.373  999.000   24.373  999.000    0.000    1.416
2022-12-23T20:00:00  142.915  -26.141     -999    0.000    0.000    0.653  321.265  250.654  -75.618    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.400    0.000     -999    0.000   79.208   16.460   16.460  252.000    0.000   23.600   -0.382    0.000    0.000    0.000    0.000   93.768   10.023    0.000    0.200    3.076     -999    0.000   -0.038   -1.000   -1.000   23.600  999.000   23.600  999.000   23.600  999.000   23.600  999.000    0.000    1.416
2022-12-23T21:00:00  264.644  117.967     -999    0.000    0.000    0.629  309.352  251.681  -62.699    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.400    0.000     -999    0.000   81.507   15.950   15.950  255.001    0.000   22.072   -1.158    0.000    0.000    0.000    0.000   89.460    9.170    0.000    0.100    4.578     -999    0.000    0.170   -1.000   -1.000   22.072  999.000   22.072  999.000   22.072  999.000   22.072  999.000    0.000    1.385
2022-12-23T22:00:00  276.707  120.286     -999    0.000    0.000    1.234  309.352  251.076  -63.291    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   81.493   16.980   16.980  260.000    0.000   21.834    0.350    0.000    0.000    0.000    0.000   85.842    9.162    0.000    0.200    3.991     -999    0.000    0.173   -1.000   -1.000   21.834  999.000   21.834  999.000   21.834  999.000   21.834  999.000    0.000    1.399
2022-12-23T23:00:00  120.954  -23.843     -999    0.000    0.000    0.491  322.654  250.290  -77.364    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.000    0.000     -999    0.000   83.813   18.520   18.520  263.001    0.000   20.310   -1.163    0.000    0.000    0.000    0.000   82.284    8.440    0.000    0.200    3.723     -999    0.000   -0.034   -1.000   -1.000   20.310  999.000   20.310  999.000   20.310  999.000   20.310  999.000    0.000    1.385
2022-12-24T00:00:00  252.922  118.692     -999    0.000    0.000    1.094  309.352  248.743  -65.578    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.700    0.000     -999    0.000   84.376   17.490   17.490  268.000    0.000   19.495    0.350    0.000    0.000    0.000    0.000   78.971    8.437    0.000    0.200    3.684     -999    0.000    0.171   -1.000   -1.000   19.495  999.000   19.495  999.000   19.495    6.000   19.495    6.000    0.000    1.443
2022-12-24T01:00:00  127.440   10.545     -999    0.000    0.000    0.533  318.558  247.112  -76.382    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999    0.000   86.159   18.010   18.010  270.000    0.000   19.193    0.090    0.000    0.000    0.000    0.000   76.530    8.204    0.000    0.200    2.657     -999    0.000    0.015   -1.000   -1.000   19.193  999.000   19.193  999.000   19.193    6.000   19.193    6.000    0.000    1.425
2022-12-24T02:00:00  221.889  116.969     -999    0.000   -0.000    0.931  309.352  246.084  -68.184    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000   87.997   18.010   18.010  272.001    0.000   17.839    0.340    0.000    0.000    0.000    0.000   73.555    8.157    0.000    0.200    3.343     -999    0.000    0.168   -1.000   -1.000   17.839  999.000   17.839  999.000   17.839    6.000   17.839    6.000    0.000    1.524
2022-12-24T03:00:00  115.145   25.724     -999    0.000   -0.000    0.512  315.754  243.967  -76.661    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000   88.591   16.980   16.980  282.000    0.000   17.576    0.090    0.000    0.000    0.000    0.000   70.675    7.384    0.000    0.200    3.117     -999    0.000    0.037   -1.000   -1.000   17.576  999.000   17.576  999.000   17.576    6.000   17.576    6.000    0.000    1.400
2022-12-24T04:00:00  162.131   91.648     -999    0.000   -0.000    0.745  309.352  242.612  -71.587    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000   91.138   16.460   16.460  283.000    0.000   17.506    0.330    0.000    0.000    0.000    0.000   68.685    7.365    0.000    0.200    2.322     -999    0.000    0.132   -1.000   -1.000   17.506  999.000   17.506  999.000   17.506    6.000   17.506    6.000    0.000    1.402
2022-12-24T05:00:00  132.989   76.487     -999    0.000   -0.000    0.000  309.352  240.767  -73.395    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999    0.000   92.429   15.430   15.430  285.000    0.000   16.965    0.330    0.000    0.000    0.000    0.000   67.446    7.594    0.000    0.000    1.348     -999    0.000    0.110   -1.000   -1.000   16.965  999.000   16.965  999.000   16.965    6.000   16.965    6.000    0.000    1.492
2022-12-24T06:00:00  110.253   60.416     -999    0.000   -0.000    0.000  309.352  238.687  -75.433    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400    0.000     -999    0.000   93.072   14.920   14.920  285.001    0.000   16.300    0.330    0.000    0.000    0.000    0.000   66.162    7.336    0.000    0.000    1.371     -999    0.000    0.087   -1.000   -1.000   16.300  999.000   16.300  999.000   16.300    6.000   16.300    6.000    0.000    1.500
2022-12-24T07:00:00  111.618   66.794     -999    0.000    0.000    0.000  309.352  238.021  -76.086    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200    0.000     -999    0.000   94.413   16.460   16.460  292.000    0.000   15.887    0.330    0.000    0.000    0.000    0.000   64.620    6.896    0.000    0.000    1.638     -999    0.000    0.096   -1.000   -1.000   15.887  999.000   15.887  999.000   15.887    6.000   15.887    6.000    0.000    1.447
2022-12-24T08:00:00   93.424   59.999     -999    0.000    0.000    0.000  309.352  236.780  -77.302    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900    0.000     -999    0.000   95.773   15.950   15.950  290.000    0.000   15.594    0.330    0.000    0.000    0.000    0.000   63.577    6.674    0.000    0.000    1.129     -999    0.000    0.086   -1.000   -1.000   15.594  999.000   15.594  999.000   15.594    6.000   15.594    6.000    0.000    1.427
2022-12-24T09:00:00   76.129   58.153     -999    0.000   -0.000    0.000  309.352  235.787  -78.275    0.008    0.027    0.019    0.300     -999    0.027    0.000    0.027    1.600    0.000     -999    0.000   97.860   15.430   15.430  290.000    0.000   15.464    0.330    0.000    0.000    0.000    0.000   62.810    6.510    0.000    0.000    0.851     -999    0.000    0.084   -1.000   -1.000   15.464  999.000   15.464  999.000   15.464    6.000   15.464    6.000    0.000    1.403
2022-12-24T10:00:00   73.589   42.792     -999    0.000   -0.004    0.000  309.352  273.653  -41.166   60.012  200.040  140.028    0.300     -999  200.040  136.094   63.946    1.600    0.000     -999    0.000   95.761   14.920   14.920  290.000    0.000   14.963   -0.159    0.000    0.000    0.000    0.000   60.247    6.268    0.000    0.000    2.624     -999    0.000    0.062   -1.000   -1.000   14.963  999.000   14.963  999.000   14.963    6.000   14.963    6.000    0.000    1.396
2022-12-24T11:00:00   75.400   41.239     -999    0.000   -0.013    0.000  309.352  242.026  -72.161  150.012  500.040  350.028    0.300     -999  500.040  426.534   73.506    1.700    0.000     -999    0.000   95.074   14.400   14.400  292.999    0.000   13.601    0.330    0.000    0.000    0.000    0.000   55.996    6.269    0.000    0.000    4.311     -999    0.000    0.059   -1.000   -1.000   13.601  999.000   13.601  999.000   13.601    6.000   13.601    6.000    0.000    1.536
2022-12-24T12:00:00  -66.804 -119.594     -999    0.000   -0.035    0.000  326.358  242.297  -88.901  239.996  799.987  559.991    0.300     -999  799.987  682.389  117.598    2.000    0.000     -999    0.000   91.709   14.400   14.400  288.000    0.000   12.745    0.080    0.000    0.000    0.000    0.000   50.979    5.946    0.000    0.000    4.845     -999    0.000   -0.171   -1.000   -1.000    1.590    0.100    1.590    6.000   12.745    6.000   12.745    6.000    0.000    1.555
2022-12-24T13:00:00  -88.697 -153.357     -999    0.000   -0.054    0.000  330.180  242.081  -92.935  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900    2.100    0.000     -999    0.000   89.742   13.380   13.380  289.000    0.000   11.552   -0.849    0.000    0.000    0.000    0.000   45.624    4.939    0.000    0.000    5.134     -999    0.000   -0.220   -1.000   -1.000    1.590    0.100    1.590    6.000   11.552    6.000   11.552    6.000    0.000    1.425
2022-12-24T14:00:00  -99.741 -160.837     -999    0.000   -0.101    0.000  332.592  242.081  -95.348  209.992  699.973  489.981    0.300     -999  699.973  597.077  102.896    2.100    0.000     -999    0.000   89.742   12.350   12.350  286.000    0.000    9.914   -1.312    0.000    0.000    0.000    0.000   39.748    4.151    0.000    0.000    5.642     -999    0.000   -0.235   -1.000   -1.000    1.590    0.100    1.590    6.000    9.914    6.000    9.914    6.000    0.000    1.396
2022-12-24T15:00:00   82.733   21.580     -999    0.000   -0.143    0.000  309.352  242.081  -72.107  149.988  499.960  349.972    0.300     -999  499.960  426.466   73.494    2.100    0.000     -999    0.000   89.742   12.860   12.860  287.000    0.000    9.221    0.320    0.000    0.000    0.000    0.000   35.638    4.161    0.000    0.000    4.141     -999    0.000    0.031   -1.000   -1.000    1.590    0.100    1.590    6.000    9.221    6.000    9.221    6.000    0.000    1.504
2022-12-24T16:00:00   75.978   19.818     -999    0.000   -0.094    0.000  309.352  242.081  -72.107   59.992  199.973  139.981    0.300     -999  199.973  170.577   29.396    2.100    0.000     -999    0.000   89.742   11.830   11.830  284.000    0.000    8.143    0.320    0.000    0.000    0.000    0.000   33.801    4.090    0.000    0.000    1.865     -999    0.000    0.028   -1.000   -1.000    1.589    0.100    1.589    6.000    8.143    6.000    8.143    6.000    0.000    1.674
