SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-23T16:00:00   94.144   46.509     -999   -0.150    0.684    0.617  309.352  255.220  -59.231   62.992   69.991    6.999    0.300     -999   69.991   59.702   10.289    5.300    0.000     -999   -0.150   83.257    6.170    6.170  236.999    0.000   28.210    0.230    0.000    0.000    0.000    0.000   70.683    3.805   -0.000    0.100    0.000     -999    0.000    0.067   -1.000   -1.000   28.210  999.000   28.210  999.000   28.210  999.000   28.210  999.000    0.000    0.450
2022-12-23T17:00:00   90.852   56.253     -999   -0.150    0.169    1.781  309.352  252.428  -61.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.100    0.000     -999   -0.150   87.483    6.170    6.170  230.001    0.000   26.350   -1.129    0.000    0.000    0.000    0.000   71.064    5.097   -0.000    0.300    0.000     -999    0.000    0.081   -1.000   -1.000   26.350  999.000   26.350  999.000   26.350  999.000   26.350  999.000    0.000    0.645
2022-12-23T18:00:00  125.274   80.257     -999   -0.150   -0.245    3.562  309.352  252.684  -61.715    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.100    0.000     -999   -0.150   88.106    8.230    8.230  239.999    0.000   25.065   -0.285    0.000    0.000    0.000    0.000   71.779    7.397   -0.000    0.600    0.000     -999    0.000    0.115   -1.000   -1.000   25.065  999.000   25.065  999.000   25.065  999.000   25.065  999.000    0.000    0.984
2022-12-23T19:00:00   86.837   49.979     -999   -0.150   -0.306    3.041  318.672  254.669  -69.091    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999   -0.150   90.014    8.750    8.750  236.000    0.000   24.033   -0.020    0.000    0.000    0.000    0.000   72.651    9.766   -0.000    0.800    0.000     -999    0.000    0.072   -1.000   -1.000   24.033  999.000   24.033  999.000   24.033  999.000   24.033  999.000    0.000    1.355
2022-12-23T20:00:00   90.500   48.953     -999    0.000   -0.417    3.734  319.865  255.633  -69.339    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.500    0.000     -999    0.000   89.398    9.260    9.260  233.001    0.000   22.691   -0.020    0.000    0.000    0.000    0.000   73.722   12.256   -0.000    1.000    0.000     -999    0.000    0.071   -1.000   -1.000   22.691  999.000   22.691  999.000   22.691  999.000   22.691  999.000    0.000    1.800
2022-12-23T21:00:00   77.036   32.493     -999    0.000    0.000    2.854  323.990  257.828  -71.313    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.900    0.000     -999    0.000   88.806    9.260    9.260  238.000    0.000   21.438   -0.871    0.000    0.000    0.000    0.000   70.211   10.910   -0.000    0.900    4.457     -999    0.000    0.047   -1.000   -1.000   21.438  999.000   21.438  999.000   21.438  999.000   21.438  999.000    0.000    1.696
2022-12-23T22:00:00  170.019  128.660     -999    0.000    0.000    6.750  309.352  257.730  -56.770    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.800    0.000     -999    0.000   90.055    9.770    9.770  237.000    0.000   19.919   -1.192    0.000    0.000    0.000    0.000   66.519    9.898   -0.000    1.000    4.877     -999    0.000    0.185   -1.000   -1.000   19.919  999.000   19.919  999.000   19.919    6.000   19.919    6.000    0.000    1.656
2022-12-23T23:00:00  175.496  131.703     -999    0.000    0.000    5.586  309.352  258.703  -55.817    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.000    0.000     -999    0.000   89.442    9.770    9.770  240.000    0.000   18.455   -1.174    0.000    0.000    0.000    0.000   62.812    8.961   -0.000    0.800    4.697     -999    0.000    0.189   -1.000   -1.000   18.455  999.000   18.455  999.000   18.455    6.000   18.455    6.000    0.000    1.618
2022-12-24T00:00:00  160.195  127.706     -999    0.000    0.000    4.050  309.352  258.248  -56.263    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.800    0.000     -999    0.000   91.329    9.260    9.260  243.000    0.000   17.872    0.230    0.000    0.000    0.000    0.000   60.212    8.901   -0.000    0.600    3.383     -999    0.000    0.184   -1.000   -1.000   17.872  999.000   17.872  999.000   17.872    6.000   17.872    6.000    0.000    1.660
2022-12-24T01:00:00  154.830  127.931     -999    0.000    0.000    4.563  309.352  257.535  -56.962    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   92.606    9.260    9.260  241.000    0.000   15.934   -1.709    0.000    0.000    0.000    0.000   56.225    7.398   -0.000    0.700    4.871     -999    0.000    0.184   -1.000   -1.000   15.934  999.000   15.934  999.000   15.934    6.000   15.934    6.000    0.000    1.548
2022-12-24T02:00:00  160.962  128.592     -999    0.000    0.000    5.121  309.352  256.663  -57.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.500    0.000     -999    0.000   91.952    9.770    9.770  244.000    0.000   15.443    0.220    0.000    0.000    0.000    0.000   53.655    7.381   -0.000    0.800    3.555     -999    0.000    0.185   -1.000   -1.000   15.443  999.000   15.443  999.000   15.443    6.000   15.443    6.000    0.000    1.593
2022-12-24T03:00:00   84.361   48.606     -999    0.000    0.000    3.843  319.895  254.926  -70.061    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   90.651    9.260    9.260  243.000    0.000   14.771   -0.030    0.000    0.000    0.000    0.000   51.961    7.205   -0.000    1.100    2.865     -999    0.000    0.070   -1.000   -1.000   14.771  999.000   14.771  999.000   14.771    6.000   14.771    6.000    0.000    1.626
2022-12-24T04:00:00   86.864   47.463     -999    0.000    0.000    4.592  318.569  254.412  -69.240    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   89.381    8.750    8.750  241.000    0.000   14.353   -0.040    0.000    0.000    0.000    0.000   49.962    6.945   -0.000    1.200    3.267     -999    0.000    0.068   -1.000   -1.000   14.353  999.000   14.353  999.000   14.353    6.000   14.353    6.000    0.000    1.613
2022-12-24T05:00:00  117.303   82.634     -999    0.000   -0.000    6.704  309.352  251.890  -62.494    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800    0.000     -999    0.000   90.613    8.230    8.230  242.001    0.000   13.021    0.210    0.000    0.000    0.000    0.000   48.270    6.807   -0.000    1.200    3.010     -999    0.000    0.119   -1.000   -1.000   13.021  999.000   13.021  999.000   13.021    6.000   13.021    6.000    0.000    1.743
2022-12-24T06:00:00  114.856   82.663     -999    0.000   -0.000    5.470  309.352  251.541  -62.836    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.700    0.000     -999    0.000   91.249    8.230    8.230  246.000    0.000   12.995    0.210    0.000    0.000    0.000    0.000   46.018    6.066   -0.000    1.000    3.371     -999    0.000    0.119   -1.000   -1.000   12.995  999.000   12.995  999.000   12.995    6.000   12.995    6.000    0.000    1.556
2022-12-24T07:00:00  104.962   72.192     -999    0.000   -0.000    4.283  309.352  250.684  -63.676    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.600    0.000     -999    0.000   90.597    7.720    7.720  243.000    0.000   12.891    0.210    0.000    0.000    0.000    0.000   44.723    6.040   -0.000    0.800    2.199     -999    0.000    0.104   -1.000   -1.000   12.891  999.000   12.891  999.000   12.891    6.000   12.891    6.000    0.000    1.562
2022-12-24T08:00:00  104.957   67.227     -999    0.000   -0.000    3.212  309.352  250.176  -64.174    0.001    0.004    0.003    0.300     -999    0.004    0.000    0.004    4.600    0.000     -999    0.000   89.319    7.720    7.720  243.001    0.000   12.296    0.210    0.000    0.000    0.000    0.000   43.621    6.137   -0.000    0.600    1.798     -999    0.000    0.097   -1.000   -1.000   12.296  999.000   12.296  999.000   12.296    6.000   12.296    6.000    0.000    1.664
2022-12-24T09:00:00  102.736   62.390     -999    0.000   -0.002    2.095  309.352  322.173    6.385    9.006   30.019   21.013    0.300     -999   30.019    0.641   29.378    4.500    0.000     -999    0.000   88.676    7.720    7.720  248.000    0.000   11.056    0.210    0.000    0.000    0.000    0.000   41.164    5.778   -0.000    0.400    2.947     -999    0.000    0.090   -1.000   -1.000    1.012    0.100    1.012    6.000   11.056    6.000   11.056    6.000    0.000    1.742
2022-12-24T10:00:00   36.331    1.967     -999    0.000   -0.016    0.838  320.836  301.343  -25.514   51.006  170.021  119.015    0.300     -999  170.021   81.742   88.279    4.300    0.000     -999    0.000   88.658    6.690    6.690  245.000    0.000   10.766   -0.040    0.000    0.000    0.000    0.000   38.210    5.022   -0.000    0.400    3.357     -999    0.000    0.003   -1.000   -1.000    1.012    0.100    1.012    6.000   10.766    6.000   10.766    6.000    0.000    1.555
2022-12-24T11:00:00   78.405   51.585     -999    0.000   -0.044    0.000  309.352  251.850  -62.533   99.003  330.011  231.007    0.300     -999  330.011  281.499   48.512    4.000    0.000     -999    0.000   91.197    6.690    6.690  242.000    0.000    9.497   -1.048    0.000    0.000    0.000    0.000   34.280    4.309   -0.000    0.000    4.004     -999    0.000    0.074   -1.000   -1.000    1.012    0.100    1.012    6.000    9.497    6.000    9.497    6.000    0.000    1.513
2022-12-24T12:00:00   76.485   51.631     -999    0.000   -0.087    0.000  309.352  251.595  -62.783  123.000  410.000  287.000    0.300     -999  410.000  349.730   60.270    3.900    0.000     -999    0.000   91.842    6.690    6.690  240.000    0.000    8.153    0.210    0.000    0.000    0.000    0.000   30.494    4.321   -0.000    0.000    3.860     -999    0.000    0.074   -1.000   -1.000    1.012    0.100    1.012    6.000    8.153    6.000    8.153    6.000    0.000    1.767
2022-12-24T13:00:00   16.005  -22.307     -999    0.000   -0.144    0.000  324.182  250.639  -78.550  122.998  409.993  286.995    0.300     -999  409.993  349.724   60.269    4.000    0.000     -999    0.000   87.997    6.690    6.690  240.000    0.000    7.669   -0.040    0.000    0.000    0.000    0.000   26.754    3.798   -0.000    0.000    3.708     -999    0.000   -0.032   -1.000   -1.000    1.011    0.100    1.011    6.000    7.669    6.000    7.669    6.000    0.000    1.651
2022-12-24T14:00:00   -3.464  -36.172     -999    0.000   -0.212    0.000  328.370  250.143  -83.225  107.996  359.985  251.990    0.300     -999  359.985  307.067   52.918    3.900    0.000     -999    0.000   87.987    6.170    6.170  238.000    0.000    6.589   -0.845    0.000    0.000    0.000    0.000   23.115    3.110   -0.000    0.000    3.586     -999    0.000   -0.053   -1.000   -1.000    1.011    0.100    1.011    6.000    6.589    6.000    6.589    6.000    0.000    1.573
2022-12-24T15:00:00   80.728   40.482     -999    0.000   -0.248    0.000  309.352  249.647  -64.692   74.994  249.979  174.985    0.300     -999  249.979  213.232   36.747    3.800    0.000     -999    0.000   87.977    7.200    7.200  238.999    0.000    5.549    0.210    0.000    0.000    0.000    0.000   20.618    3.107   -0.000    0.000    2.556     -999    0.000    0.058   -1.000   -1.000    1.011    0.100    1.011    6.000    5.549    6.000    5.549    6.000    0.000    1.866
2022-12-24T16:00:00   70.710   35.466     -999    0.000   -0.110    0.000  309.352  248.899  -65.425   26.997   89.989   62.993    0.300     -999   89.989   76.761   13.228    3.600    0.000     -999    0.000   88.591    6.690    6.690  234.000    0.000    5.497    0.210    0.000    0.000    0.000    0.000   18.918    2.525   -0.000    0.000    1.751     -999    0.000    0.051   -1.000   -1.000    1.011    0.100    1.011    6.000    5.497    6.000    5.497    6.000    0.000    1.531
