SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:41:01  224.470 -145.084     -999   -0.150    0.813    0.000  319.193  248.418  -75.737    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.032    0.000     -999   -0.150   48.150   12.373   12.373  224.430    0.000   41.873   -1.270    0.000    0.000    0.000    0.000  120.631    1.600    0.855    0.000    0.000     -999    0.000   -0.212   -1.000    3.000   28.303    0.147   26.550    3.739   26.550    0.098   26.550    2.098    0.000    0.127
2022-12-19T22:41:01  229.026 -143.208     -999   -0.150    0.928    0.000  318.587  248.061  -75.482    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.795    0.000     -999   -0.150   49.556   12.860   12.860  217.949    0.000   39.574   -0.016    0.000    3.523    0.000    0.000  118.419    1.825    2.006    0.000    0.000     -999    0.000   -0.206   -1.000    3.000   27.131    0.109   26.539    3.974   25.628    0.082   25.628    2.082    0.000    0.154
2022-12-19T23:41:01  231.588 -133.331     -999   -0.150    0.918    0.000  317.650  248.007  -74.597    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.837    0.000     -999   -0.150   49.144   12.511   12.511  212.899    0.000   39.002   -0.090    0.000    3.523    0.000    0.000  118.228    3.203   -0.000    0.000    0.000     -999    0.000   -0.192   -1.000    3.000   27.120    0.100   26.529    4.005   25.618    0.069   25.618    2.069    0.000    0.274
2022-12-20T00:41:01  312.684  -62.038     -999   -0.150    0.867    0.000  309.352  248.729  -65.592    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.832    0.000     -999   -0.150   50.195   13.054   13.054  211.000    0.000   37.416    0.383    0.000    4.071    0.000    0.000  117.294    4.835    0.844    0.000    0.000     -999    0.000   -0.089   -1.000    3.000   25.149    0.100   22.243    4.405   24.688    0.079   24.688    2.079    0.000    0.431
2022-12-20T01:41:01  237.854 -121.323     -999   -0.150    0.802    0.000  316.921  248.152  -73.726    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.595    0.000     -999   -0.150   51.345   13.025   13.025  219.203    0.000   36.940    0.130    0.000    4.071    0.000    0.000  117.120    6.215   -0.000    0.000    0.000     -999    0.000   -0.174   -1.000    3.000   25.138    0.100   22.236    4.429   24.679    0.074   24.679    2.074    0.000    0.561
2022-12-20T02:41:01  280.260  -59.926     -999   -0.150    0.732    0.000  309.352  247.619  -66.679    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.568    0.000     -999   -0.150   50.801   12.156   12.156  220.949    0.000   36.030    0.380    0.000    4.071    0.000    0.000  117.034    7.753   -0.000    0.000    0.000     -999    0.000   -0.086   -1.000    3.000   22.605    0.100   21.275    5.489   22.228    0.226   22.228    2.226    0.000    0.717
2022-12-20T03:41:01  225.439 -105.349     -999   -0.150    0.653    0.000  315.847  247.638  -73.156    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.463    0.000     -999   -0.150   51.713   12.185   12.185  218.633    0.000   35.548    0.130    0.000    4.071    0.000    0.000  116.882    8.809   -0.000    0.000    0.000     -999    0.000   -0.151   -1.000    3.000   22.575    0.100   22.943    6.000   22.943    0.596   22.943    2.596    0.000    0.826
2022-12-20T04:41:01  292.015  -59.658     -999   -0.150    0.545    0.000  309.352  247.776  -66.526    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.537    0.000     -999   -0.150   51.292   12.699   12.699  222.101    0.000   34.336    0.380    0.000    4.071    0.000    0.000  116.796   10.476   -0.000    0.000    0.000     -999    0.000   -0.086   -1.000    3.000   20.696    0.100   21.244    6.000   21.244    0.953   21.244    2.953    0.000    1.017
2022-12-20T05:41:01  292.877  -47.311     -999   -0.150    0.360    0.000  309.352  248.629  -65.690    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.463    0.000     -999   -0.150   53.180   12.860   12.860  214.430    0.000   33.732    0.380    0.000    4.071    0.000    0.000  116.728   12.311   -0.000    0.000    0.000     -999    0.000   -0.068   -1.000    3.000   20.672    0.100   21.220    6.000   21.220    0.834   21.220    2.834    0.000    1.217
2022-12-20T06:41:01  229.479 -103.216     -999   -0.150   -0.347    0.000  317.033  248.926  -73.080    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.332    0.000     -999   -0.150   54.801   13.215   13.215  213.418    0.000   33.318    0.130    0.000    4.071    0.000    0.000  116.580   13.729   -0.000    0.000    0.000     -999    0.000   -0.148   -1.000    3.000   20.644    0.100   21.190    6.000   21.190    0.752   21.190    2.752    0.000    1.374
2022-12-20T07:41:01  287.296  -30.047     -999    0.000   -1.015    0.000  309.352  249.907  -64.437    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.437    0.000     -999    0.000   55.365   12.676   12.676  206.114    0.000   31.860    0.380    0.000    4.071    0.000    0.000  116.331   15.539   -0.000    0.000    0.206     -999    0.000   -0.043   -1.000    3.000   19.255    0.100   20.063    6.000   20.063    0.883   20.063    2.883    0.000    1.626
2022-12-20T08:41:01  234.162 -110.877     -999    0.000   -0.000    0.000  319.563  254.983  -69.674   20.507   68.355   47.849    0.300     -999   68.355   51.276   17.080    8.252    0.000     -999    0.000   52.517   12.699   12.699  207.468    0.000   31.489    0.130    0.000    4.071    0.000    0.000  112.665   14.666   -0.000    0.000    3.507     -999    0.000   -0.159   -1.000    3.000   19.223    0.100   20.029    6.000   20.029    0.659   20.029    2.659    0.000    1.552
2022-12-20T09:41:01  190.589 -198.969     -999    0.000   -0.000    0.000  329.397  257.669  -76.876   71.013  236.711  165.697    0.300     -999  236.711  201.914   34.796    9.284    0.000     -999    0.000   48.611   12.511   12.511  214.101    0.000   29.908   -1.108    0.000    4.071    0.000    0.000  107.734   13.793   -0.000    0.000    4.645     -999    0.000   -0.286   -1.000   -1.000   29.908  999.000   29.908  999.000   29.908  999.000   29.908  999.000    0.000    1.537
2022-12-20T10:41:01  350.000  -32.497     -999    0.000   -0.000    0.000  309.352  260.325  -54.227  131.013  436.711  305.697    0.300     -999  436.711  372.514   64.196   10.284    0.000     -999    0.000   45.124   11.995   11.995  224.886    0.000   27.818   -1.694    0.000    4.071    0.000    0.000  100.590   12.782   -0.000    0.000    7.097     -999    0.000   -0.047   -1.000   -1.000   27.818  999.000   27.818  999.000   27.818  999.000   27.818  999.000    0.000    1.532
2022-12-20T11:41:01  138.539 -337.266     -999    0.000   -0.000    0.000  342.597  260.375  -87.423  211.520  705.066  493.546    0.300     -999  705.066  601.421  103.645   10.873    0.000     -999    0.000   40.962   11.830   11.830  233.101    0.000   25.873   -0.777    0.000    4.071    0.000    0.000   94.549   12.332   -0.000    0.000    5.557     -999    0.000   -0.484   -1.000   -1.000   25.873  999.000   25.873  999.000   25.873  999.000   25.873  999.000    0.000    1.589
2022-12-20T12:41:01  143.311 -377.860     -999    0.000   -0.001    0.000  344.211  259.594  -89.803  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600   11.342    0.000     -999    0.000   36.766   11.830   11.830  238.418    0.000   23.984   -1.387    0.000    4.071    0.000    0.000   87.678   10.973   -0.000    0.000    6.324     -999    0.000   -0.546   -1.000   -1.000   23.984  999.000   23.984  999.000   23.984  999.000   23.984  999.000    0.000    1.525
2022-12-20T13:41:01  135.663 -411.899     -999    0.000   -0.001    0.000  345.575  259.055  -91.696  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600   11.295    0.000     -999    0.000   36.347   12.185   12.185  242.734    0.000   22.078   -1.094    0.000    4.071    0.000    0.000   81.738   10.255   -0.000    0.000    5.348     -999    0.000   -0.592   -1.000   -1.000   22.078  999.000   22.078  999.000   22.078  999.000   22.078  999.000    0.000    1.548
2022-12-20T14:41:01  181.332 -361.022     -999    0.000   -0.002    0.000  339.679  258.839  -86.010  198.987  663.289  464.303    0.300     -999  663.289  565.786   97.504   11.132    0.000     -999    0.000   37.103   12.699   12.699  252.203    0.000   20.204   -0.755    0.000    4.071    0.000    0.000   76.235    9.486   -0.000    0.000    4.984     -999    0.000   -0.519   -1.000   -1.000   20.204  999.000   20.204  999.000   20.204  999.000   20.204  999.000    0.000    1.565
2022-12-20T15:41:01  237.919 -236.276     -999    0.000   -0.002    0.000  327.941  256.719  -76.350  118.480  394.934  276.454    0.300     -999  394.934  336.879   58.055   10.280    0.000     -999    0.000   39.807   12.511   12.511  256.000    0.000   18.531    0.005    0.000    4.071    0.000    0.000   71.832    9.106   -0.000    0.000    4.064     -999    0.000   -0.339   -1.000   -1.000   18.531  999.000   18.531  999.000   18.531    6.000   18.531    6.000    0.000    1.638
2022-12-20T16:41:01  262.963 -167.133     -999    0.000   -0.001    0.000  320.575  252.037  -73.572   28.480   94.934   66.454    0.300     -999   94.934    0.000   94.934    9.285    0.000     -999    0.000   43.406   12.699   12.699  249.848    0.000   18.132    0.080    0.000    4.071    0.000    0.000   68.051    8.118   -0.000    0.000    3.541     -999    0.000   -0.240   -1.000   -1.000   18.132  999.000   18.132  999.000   18.132    6.000   18.132    6.000    0.000    1.492
2022-12-20T17:41:01  259.274 -140.859     -999    0.000    0.000    0.000  319.478  252.110  -72.404    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.863    0.000     -999    0.000   46.591   12.860   12.860  242.899    0.000   17.274   -0.338    0.000    4.251    0.000    0.000   65.154    7.695    0.277    0.000    2.413     -999    0.000   -0.206   -1.000   -1.000   17.274  999.000   17.274  999.000   17.274    6.000   17.274    6.000    0.000    1.485
2022-12-20T18:41:01  322.863  -57.641     -999    0.000    0.000    0.000  309.352  251.397  -62.977    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.595    0.000     -999    0.000   47.725   12.511   12.511  237.582    0.000   16.108    0.370    0.000    4.498    0.000    0.000   62.553    7.582    0.380    0.000    2.138     -999    0.000   -0.083   -1.000   -1.000   16.108  999.000   16.108  999.000   16.108    6.000   16.108    6.000    0.000    1.569
2022-12-20T19:41:01  307.468  -56.763     -999    0.000   -0.000    0.000  309.352  250.382  -63.972    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.295    0.000     -999    0.000   48.728   12.350   12.350  236.684    0.000   15.665    0.370    0.000    4.498    0.000    0.000   59.938    6.980   -0.000    0.000    2.533     -999    0.000   -0.082   -1.000   -1.000   15.665  999.000   15.665  999.000   15.665    6.000   15.665    6.000    0.000    1.485
2022-12-20T20:41:01  240.920 -116.061     -999    0.000   -0.000    0.000  316.703  249.306  -72.377    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.063    0.000     -999    0.000   49.112   12.350   12.350  234.949    0.000   15.355    0.120    0.000    4.498    0.000    0.000   58.134    6.862   -0.000    0.000    1.637     -999    0.000   -0.167   -1.000   -1.000   15.355  999.000   15.355  999.000   15.355    6.000   15.355    6.000    0.000    1.490
2022-12-20T21:41:01  300.513  -71.717     -999    0.000    0.000    0.000  309.352  247.735  -66.566    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.863    0.000     -999    0.000   48.554   12.699   12.699  226.481    0.000   14.217    0.370    0.000    4.868    0.000    0.000   55.767    6.695    0.569    0.000    1.696     -999    0.000   -0.103   -1.000   -1.000   14.217  999.000   14.217  999.000   14.217    6.000   14.217    6.000    0.000    1.570
