SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:41:01   65.825  -81.720     -999   -0.150    1.036    0.000  309.352  224.906  -88.939    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.268    0.000     -999   -0.150   53.005    6.713    6.713  236.949    0.000   31.429    0.323    0.000    0.000    0.000    0.000   70.550    1.882   -0.000    0.000    0.000     -999    0.000   -0.117   -1.000   -1.000   19.171    0.100   20.216    4.364   31.429  999.000   31.429  999.000    0.000    0.200
2022-12-19T22:41:01  114.214  -48.388     -999   -0.150    0.700    0.000  300.304  224.726  -80.068    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.368   -2.020     -999   -0.150   51.828    7.200    7.200  236.000    0.000   31.141    0.277    0.000    0.000    2.411    2.411   70.489    1.205   -0.000    0.000    0.000     -999   -0.061    0.000   -1.000   -1.000   19.154    0.100   20.197    4.418   31.141  999.000   31.141  999.000    0.000    0.129
2022-12-19T23:41:01  114.187  -48.207     -999   -0.150    0.467    0.000  299.839  224.071  -80.245    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.263   -2.125     -999   -0.150   51.686    7.200    7.200  236.684    0.000   30.959    0.278    0.000    0.000    2.369    2.369   70.428    0.964   -0.000    0.000    0.000     -999   -0.061    0.000   -1.000   -1.000   19.136    0.100   20.179    4.472   30.959  999.000   30.959  999.000    0.000    0.104
2022-12-20T00:41:01  127.152  -59.376     -999   -0.150    0.312    0.000  299.761  223.006  -81.209    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.268   -2.142     -999   -0.150   49.950    7.904    7.904  241.101    0.000   30.804    0.268    0.000    0.000    2.316    2.316   70.352    0.721   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000   -1.000   19.118    0.100   20.160    4.530   30.804  999.000   30.804  999.000    0.000    0.078
2022-12-20T01:41:01  136.390  -66.781     -999   -0.150    0.203    0.000  298.938  221.411  -81.951    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.232   -2.328     -999   -0.150   47.796    8.230    8.230  241.633    0.000   30.657    0.261    0.000    0.000    2.257    2.257   70.268    0.464   -0.000    0.000    0.000     -999   -0.085    0.000   -1.000   -1.000   19.100    0.100   20.142    4.591   30.657  999.000   30.657  999.000    0.000    0.050
2022-12-20T02:41:01  128.765  -69.088     -999   -0.150    0.123    0.000  299.631  221.099  -82.949    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.063   -2.172     -999   -0.150   48.689    8.230    8.230  241.000    0.000   30.524    0.259    0.000    0.000    2.196    2.196   70.180    0.213   -0.000    0.000    0.000     -999   -0.088    0.000   -1.000   -1.000   19.081    0.100   20.123    4.653   30.524  999.000   30.524  999.000    0.000    0.023
2022-12-20T03:41:01  126.227  -54.098     -999   -0.150    0.062    0.000  297.650  221.085  -80.981    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.068   -2.621     -999   -0.150   48.626    7.526    7.526  243.051    0.000   30.063    0.273    0.000    0.000    2.148    2.148   70.112    0.061   -0.000    0.000    0.000     -999   -0.069    0.000   -1.000   -1.000   30.063  999.000   30.063  999.000   30.063  999.000   30.063  999.000    0.000    0.007
2022-12-20T04:41:01  130.101  -57.846     -999   -0.150    0.042    0.000  295.689  219.859  -80.221    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100   -3.067     -999   -0.150   46.521    7.200    7.200  237.848    0.000   29.857    0.276    0.000    0.000    2.104    2.104   70.048    0.034   -0.000    0.000    0.000     -999   -0.064    0.000   -1.000   -1.000   29.857  999.000   29.857  999.000   29.857  999.000   29.857  999.000    0.000    0.004
2022-12-20T05:41:01  127.457  -54.883     -999   -0.150    0.074    0.000  293.712  217.513  -80.544    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.895   -3.520     -999   -0.150   44.674    6.851    6.851  232.949    0.000   29.711    0.278    0.000    0.000    2.061    2.061   69.987    0.001   -0.000    0.000    0.000     -999   -0.061    0.000   -1.000   -1.000   29.711  999.000   29.711  999.000   29.711  999.000   29.711  999.000    0.000    0.000
2022-12-20T06:41:01  131.886  -55.232     -999   -0.150    0.155    0.000  294.628  216.514  -82.439    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800   -3.310     -999   -0.150   43.958    7.394    7.394  227.899    0.000   29.578    0.268    0.000    0.000    2.010    2.010   69.913    0.000   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000   -1.000   29.578  999.000   29.578  999.000   29.578  999.000   29.578  999.000    0.000    0.000
2022-12-20T07:41:01  137.662  -61.086     -999   -0.150    0.276    0.000  294.228  216.562  -81.992    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.005   -3.401     -999   -0.150   42.528    7.365    7.365  223.949    0.000   29.460    0.268    0.000    0.000    1.957    1.957   69.837    0.000   -0.000    0.000    0.000     -999   -0.076    0.000   -1.000   -1.000   29.460  999.000   29.460  999.000   29.460  999.000   29.460  999.000    0.000    0.000
2022-12-20T08:41:01  104.043  -59.446     -999   -0.150    0.352    0.000  301.781  226.441  -79.863   20.507   68.355   47.849    0.300     -999   68.355   45.376   22.979    3.305   -1.687     -999   -0.150   41.092    7.200    7.200  227.785    0.000   29.303    0.242    0.000    0.000    1.879    1.879   69.724    0.000   -0.000    0.000    0.000     -999   -0.113    0.000   -1.000   -1.000   29.303  999.000   29.303  999.000   29.303  999.000   29.303  999.000    0.000    0.000
2022-12-20T09:41:01   75.040 -129.296     -999   -0.150    0.296    0.000  309.352  226.562  -87.316   91.520  305.066  213.546    0.300     -999  305.066  260.221   44.845    3.468    0.000     -999   -0.150   40.079    7.200    7.200  234.101    0.000   29.188    0.253    0.000    0.000    0.000    0.000   69.551    0.572   -0.000    0.000    0.000     -999   -0.098   -0.075   -1.000   -1.000   29.188  999.000   29.188  999.000   29.188  999.000   29.188  999.000    0.000    0.065
2022-12-20T10:41:01   86.800 -140.022     -999   -0.150   -0.121    0.000  309.352  227.368  -86.526  181.520  605.066  423.546    0.300     -999  605.066  516.121   88.945    3.637    0.000     -999   -0.150   40.268    7.904    7.904  235.316    0.000   28.915    0.320    0.000    0.000    0.000    0.000   69.350    3.400   -0.000    0.000    0.000     -999    0.000   -0.201   -1.000   -1.000   28.915  999.000   28.915  999.000   28.915  999.000   28.915  999.000    0.000    0.392
2022-12-20T11:41:01    4.354 -254.434     -999   -0.150   -0.572    0.000  326.979  228.956 -102.597  246.912  823.039  576.128    0.300     -999  823.039  702.053  120.987    3.973    0.000     -999   -0.150   40.584    8.585    8.585  232.949    0.000   25.338   -1.418    0.000    0.000    0.000    0.000   68.984    6.589   -0.000    0.000    0.000     -999    0.000   -0.366   -1.000   -1.000   25.338  999.000   25.338  999.000   25.338  999.000   25.338  999.000    0.000    0.867
2022-12-20T12:41:01   15.044 -240.980     -999   -0.150   -0.695    0.000  325.085  229.533 -100.138  268.101  893.671  625.570    0.300     -999  893.671  762.301  131.370    3.963    0.000     -999   -0.150   41.694    8.750    8.750  236.101    0.000   22.697   -0.890    0.000    0.000    0.000    0.000   68.638   10.528   -0.000    0.000    0.000     -999    0.000   -0.346   -1.000   -1.000   22.697  999.000   22.697  999.000   22.697  999.000   22.697  999.000    0.000    1.546
2022-12-20T13:41:01    1.719 -219.016     -999    0.000   -0.998    0.000  326.739  229.486 -101.837  245.392  817.974  572.582    0.300     -999  817.974  697.732  120.242    3.832    0.000     -999    0.000   42.621    7.690    7.690  233.215    0.000   20.158   -0.913    0.000    0.000    0.000    0.000   65.573   11.240   -0.000    0.000    2.749     -999    0.000   -0.316   -1.000   -1.000   20.158  999.000   20.158  999.000   20.158    6.000   20.158    6.000    0.000    1.859
2022-12-20T14:41:01   56.374 -132.709     -999    0.000   -0.012    0.000  316.032  229.410  -91.205  182.734  609.112  426.378    0.300     -999  609.112  519.572   89.539    3.732    0.000     -999    0.000   43.261    8.260    8.260  233.734    0.000   19.462   -0.156    0.000    0.000    0.000    0.000   61.214   10.106   -0.000    0.000    4.119     -999    0.000   -0.240   -1.000   -1.000   19.462  999.000   19.462  999.000   19.462    6.000   19.462    6.000    0.000    1.731
2022-12-20T15:41:01   86.202 -129.768     -999    0.000   -0.010    0.000  309.352  228.908  -85.017   95.430  318.099  222.669    0.300     -999  318.099  271.338   46.760    3.563    0.000     -999    0.000   43.652    8.046    8.046  235.684    0.000   18.904    0.053    0.000    0.000    0.000    0.000   60.020    9.926   -0.000    0.000    1.008     -999    0.000   -0.187   -1.000   -1.000   18.904  999.000   18.904  999.000   18.904    6.000   18.904    6.000    0.000    1.750
2022-12-20T16:41:01   74.906 -128.492     -999    0.000   -0.003    0.000  309.352  218.531  -95.187   24.987   83.289   58.303    0.300     -999   83.289    0.000   83.289    3.227    0.000     -999    0.000   43.647    7.720    7.720  238.051    0.000   18.718    0.290    0.000    0.000    0.000    0.000   59.606    8.563   -0.000    0.000    0.232     -999   -0.025   -0.156   -1.000   -1.000   18.718  999.000   18.718  999.000   18.718    6.000   18.718    6.000    0.000    1.525
2022-12-20T17:41:01  124.848  -70.162     -999    0.000   -0.000    0.000  297.703  217.721  -84.331    1.899    6.329    4.430    0.300     -999    6.329    0.000    6.329    2.895   -2.609     -999    0.000   44.975    7.720    7.720  240.367    0.000   18.582    0.264    0.000    0.000    0.000    0.000   59.480    8.148   -0.000    0.000    0.038     -999   -0.089    0.000   -1.000   -1.000   18.582  999.000   18.582  999.000   18.582    6.000   18.582    6.000    0.000    1.462
2022-12-20T18:41:01  118.105  -62.502     -999    0.000    0.000    0.000  296.755  217.076  -84.015    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.663   -2.824     -999    0.000   45.809    7.365    7.365  241.684    0.000   18.483    0.268    0.000    0.000    0.000    0.000   59.365    7.680   -0.000    0.000    0.036     -999   -0.079    0.000   -1.000   -1.000   18.483  999.000   18.483  999.000   18.483    6.000   18.483    6.000    0.000    1.385
2022-12-20T19:41:01  120.999  -68.565     -999    0.000   -0.000    0.000  297.222  216.729  -84.823    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.463   -2.718     -999    0.000   46.857    7.904    7.904  239.266    0.000   18.384    0.265    0.000    0.000    0.000    0.000   59.249    7.292   -0.000    0.000    0.029     -999   -0.087    0.000   -1.000   -1.000   18.384  999.000   18.384  999.000   18.384    6.000   18.384    6.000    0.000    1.322
2022-12-20T20:41:01  119.936  -67.342     -999    0.000   -0.000    0.000  296.777  216.149  -84.945    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.332   -2.819     -999    0.000   47.024    7.881    7.881  235.266    0.000   18.297    0.266    0.000    0.000    0.000    0.000   59.137    6.914   -0.000    0.000    0.027     -999   -0.085    0.000   -1.000   -1.000   18.297  999.000   18.297  999.000   18.297    6.000   18.297    6.000    0.000    1.260
2022-12-20T21:41:01  114.231  -56.371     -999    0.000   -0.000    0.000  296.295  217.107  -83.525    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.368   -2.929     -999    0.000   48.201    7.365    7.365  235.367    0.000   18.224    0.271    0.000    0.000    0.000    0.000   59.041    6.586   -0.000    0.000    0.025     -999   -0.071    0.000   -1.000   -1.000   18.224  999.000   18.224  999.000   18.224    6.000   18.224    6.000    0.000    1.205
