SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:41:01  131.641  -97.550     -999   -0.150   -0.461    0.000  309.352  231.783  -82.199    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.300    0.000     -999   -0.150   39.436    7.200    7.200  231.051    0.000   25.031    0.180    0.000    0.000    0.000    0.000   61.411    2.074   -0.000    0.000    0.000     -999    0.000   -0.140   -1.000   -1.000   25.031  999.000   25.031  999.000   25.031  999.000   25.031  999.000    0.000    0.276
2022-12-19T22:41:01  128.978  -90.746     -999   -0.150    0.214    0.000  309.352  232.791  -81.211    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.163    0.000     -999   -0.150   41.584    7.200    7.200  230.633    0.000   24.960    0.180    0.000    0.000    0.000    0.000   61.281    1.542   -0.000    0.000    0.000     -999    0.000   -0.130   -1.000   -1.000   24.960  999.000   24.960  999.000   24.960  999.000   24.960  999.000    0.000    0.206
2022-12-19T23:41:01  123.151  -79.565     -999   -0.150    0.663    0.000  309.352  234.304  -79.729    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.237    0.000     -999   -0.150   42.987    6.851    6.851  231.367    0.000   24.913    0.180    0.000    0.000    0.000    0.000   61.166    1.132   -0.000    0.000    0.000     -999    0.000   -0.114   -1.000   -1.000   24.913  999.000   24.913  999.000   24.913  999.000   24.913  999.000    0.000    0.152
2022-12-20T00:41:01  118.483  -69.591     -999   -0.150    1.034    0.000  309.352  235.716  -78.345    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.163    0.000     -999   -0.150   45.382    6.690    6.690  230.633    0.000   24.880    0.180    0.000    0.000    0.000    0.000   61.066    0.791   -0.000    0.000    0.000     -999    0.000   -0.100   -1.000   -1.000   24.880  999.000   24.880  999.000   24.880  999.000   24.880  999.000    0.000    0.106
2022-12-20T01:41:01  108.952  -57.833     -999   -0.150    1.341    0.000  309.352  236.903  -77.182    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.032    0.000     -999   -0.150   48.044    6.335    6.335  229.316    0.000   24.855    0.180    0.000    0.000    0.000    0.000   60.983    0.492   -0.000    0.000    0.000     -999    0.000   -0.083   -1.000   -1.000   24.855  999.000   24.855  999.000   24.855  999.000   24.855  999.000    0.000    0.066
2022-12-20T02:41:01  108.766  -54.119     -999   -0.150    1.601    0.000  309.352  237.315  -76.777    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.795    0.000     -999   -0.150   50.582    6.525    6.525  229.000    0.000   24.837    0.180    0.000    0.000    0.000    0.000   60.905    0.273   -0.000    0.000    0.000     -999    0.000   -0.078   -1.000   -1.000   24.837  999.000   24.837  999.000   24.837  999.000   24.837  999.000    0.000    0.037
2022-12-20T03:41:01  106.589  -53.343     -999   -0.150    1.852    0.000  309.352  236.824  -77.259    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.495    0.000     -999   -0.150   52.403    6.690    6.690  229.000    0.000   24.817    0.175    0.000    0.000    0.000    0.000   60.829    0.074   -0.000    0.000    0.000     -999   -0.005   -0.071   -1.000   -1.000   24.817  999.000   24.817  999.000   24.817  999.000   24.817  999.000    0.000    0.010
2022-12-20T04:41:01  342.035  -47.977     -999   -0.150    2.163    0.000  253.145  236.939  -20.939    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.400  -13.355     -999   -0.150   53.420    6.335    6.335  225.582    0.000   24.873    0.316    0.000    0.000    0.000    0.000   60.962    0.010   -0.000    0.000    0.000     -999    0.133    0.000   -1.000   -1.000   24.873  999.000   24.873  999.000   24.873  999.000   24.873  999.000    0.000    0.001
2022-12-20T05:41:01   73.993   83.236     -999   -0.150    2.406    0.000  309.352  237.576  -76.522    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.332    0.000     -999   -0.150   55.057    6.170    6.170  224.684    0.000   24.793    0.156    0.000    0.000    0.000    0.000   60.918    0.005   -0.000    0.000    0.000     -999   -0.024   -0.021   -1.000   -1.000   24.793  999.000   24.793  999.000   24.793  999.000   24.793  999.000    0.000    0.001
2022-12-20T06:41:01  223.711  -39.752     -999   -0.150    2.572    0.000  277.232  237.740  -44.241    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.232   -7.384     -999   -0.150   56.252    6.170    6.170  222.266    0.000   24.855    0.253    0.000    0.000    0.000    0.000   60.995    0.000   -0.000    0.000    0.000     -999    0.077    0.000   -1.000   -1.000   24.855  999.000   24.855  999.000   24.855  999.000   24.855  999.000    0.000    0.000
2022-12-20T07:41:01   77.928   52.261     -999   -0.150    2.635    0.000  309.352  239.315  -74.818    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.473    0.000     -999   -0.150   56.588    5.821    5.821  221.000    0.000   24.814    0.140    0.000    0.000    0.000    0.000   60.958    0.000   -0.000    0.000    0.000     -999   -0.029   -0.008   -1.000   -1.000   24.814  999.000   24.814  999.000   24.814  999.000   24.814  999.000    0.000    0.000
2022-12-20T08:41:01   91.926  -29.426     -999   -0.150    2.297    0.000  309.352  245.330  -68.922   22.557   75.191   52.634    0.300     -999   75.191   60.497   14.694    5.805    0.000     -999   -0.150   56.111    5.660    5.660  219.633    0.000   24.801    0.170    0.000    0.000    0.000    0.000   60.916    0.172   -0.000    0.000    0.000     -999    0.000   -0.042   -1.000   -1.000   24.801  999.000   24.801  999.000   24.801  999.000   24.801  999.000    0.000    0.023
2022-12-20T09:41:01   99.883  -29.427     -999   -0.150    0.321    0.000  309.352  246.802  -67.480   96.570  321.901  225.331    0.300     -999  321.901  274.582   47.319    6.378    0.000     -999   -0.150   53.799    5.660    5.660  216.949    0.000   24.746    0.170    0.000    0.000    0.000    0.000   60.873    2.441   -0.000    0.000    0.000     -999    0.000   -0.042   -1.000   -1.000   24.746  999.000   24.746  999.000   24.746  999.000   24.746  999.000    0.000    0.329
2022-12-20T10:41:01  106.586  -27.076     -999   -0.125   -5.038    0.000  309.352  248.503  -65.813  193.672  645.572  451.901    0.300     -999  645.572  550.673   94.899    6.873    0.000     -999   -0.125   52.653    5.660    5.660  217.367    0.000   24.081    0.170    0.000    0.000    0.000    0.000   60.834    7.353   -0.000    0.000    0.000     -999    0.000   -0.039   -1.000   -1.000   24.081  999.000   24.081  999.000   24.081  999.000   24.081  999.000    0.000    1.018
2022-12-20T11:41:01  101.921  -24.366     -999    0.000  -10.705    0.000  309.352  249.469  -64.867  253.709  845.697  591.988    0.300     -999  845.697  721.380  124.318    7.205    0.000     -999    0.000   51.574    5.305    5.305  218.000    0.000   20.816   -1.843    0.000    0.000    0.000    0.000   59.260   12.180   -0.000    0.000    1.539     -999    0.000   -0.035   -1.000   -1.000   20.816  999.000   20.816  999.000   20.816    6.000   20.816    6.000    0.000    1.950
2022-12-20T12:41:01  108.488  -29.538     -999    0.000  -31.646    0.000  309.352  249.130  -65.199  277.253  924.178  646.924    0.300     -999  924.178  788.324  135.854    7.368    0.000     -999    0.000   49.605    5.495    5.495  221.418    0.000   17.856   -0.179    0.000    0.000    0.000    0.000   52.011   11.714   -0.000    0.000    7.206     -999    0.000   -0.042   -1.000   -1.000   17.856  999.000   17.856  999.000   17.856    6.000   17.856    6.000    0.000    2.187
2022-12-20T13:41:01  115.511  -32.272     -999    0.000  -43.392    0.000  309.352  249.446  -64.889  249.189  830.632  581.442    0.300     -999  830.632  708.529  122.103    7.605    0.000     -999    0.000   48.228    5.660    5.660  225.051    0.000   14.793   -0.080    0.000    0.000    0.000    0.000   44.399   10.103   -0.000    0.000    7.566     -999    0.000   -0.046   -1.000   -1.000   14.793  999.000   14.793  999.000   14.793    6.000   14.793    6.000    0.000    2.277
2022-12-20T14:41:01  123.849  -36.473     -999    0.000  -52.849    0.000  309.352  249.043  -65.284  180.683  602.276  421.593    0.300     -999  602.276  513.742   88.535    7.563    0.000     -999    0.000   47.871    6.009    6.009  225.316    0.000   13.346   -0.080    0.000    0.000    0.000    0.000   38.277    8.200   -0.000    0.000    6.069     -999    0.000   -0.052   -1.000   -1.000   13.346  999.000   13.346  999.000   13.346    6.000   13.346    6.000    0.000    2.048
2022-12-20T15:41:01  122.921  -42.135     -999    0.000  -41.368    0.000  309.352  247.416  -66.879   96.531  321.770  225.239    0.300     -999  321.770  274.470   47.300    7.227    0.000     -999    0.000   47.764    6.170    6.170  226.367    0.000   12.459    0.163    0.000    0.000    0.000    0.000   35.523    7.581   -0.000    0.000    2.694     -999    0.000   -0.061   -1.000   -1.000   12.459  999.000   12.459  999.000   12.459    6.000   12.459    6.000    0.000    2.028
2022-12-20T16:41:01  118.886  -46.400     -999    0.000  -13.446    0.000  309.352  241.739  -72.442   27.987   93.289   65.303    0.300     -999   93.289    0.000   93.289    6.963    0.000     -999    0.000   47.436    6.170    6.170  224.949    0.000   11.967    0.160    0.000    0.000    0.000    0.000   34.476    7.095   -0.000    0.000    0.980     -999    0.000   -0.067   -1.000   -1.000   11.967  999.000   11.967  999.000   11.967    6.000   11.967    6.000    0.000    1.976
2022-12-20T17:41:01  115.816  -47.721     -999    0.000   -0.396    0.000  309.352  240.828  -73.335    2.848    9.493    6.645    0.300     -999    9.493    0.000    9.493    6.763    0.000     -999    0.000   47.751    6.170    6.170  226.734    0.000   11.658    0.160    0.000    0.000    0.000    0.000   34.092    6.721   -0.000    0.000    0.316     -999    0.000   -0.069   -1.000   -1.000   11.658  999.000   11.658  999.000   11.658    6.000   11.658    6.000    0.000    1.922
2022-12-20T18:41:01  117.934  -49.195     -999    0.000    0.992    0.000  309.352  240.948  -73.218    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.905    0.000     -999    0.000   46.808    6.170    6.170  225.949    0.000   11.439    0.160    0.000    0.000    0.000    0.000   33.813    6.405   -0.000    0.000    0.208     -999    0.000   -0.071   -1.000   -1.000    0.789    0.100    0.789    6.000   11.439    6.000   11.439    6.000    0.000    1.866
2022-12-20T19:41:01  117.283  -49.182     -999    0.000    1.211    0.000  309.352  240.819  -73.344    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.863    0.000     -999    0.000   46.956    6.170    6.170  225.684    0.000   11.270    0.160    0.000    0.000    0.000    0.000   33.592    6.140   -0.000    0.000    0.151     -999    0.000   -0.071   -1.000   -1.000    0.786    0.100    0.786    6.000   11.270    6.000   11.270    6.000    0.000    1.816
2022-12-20T20:41:01  116.311  -49.686     -999    0.000    1.678    0.000  309.352  240.512  -73.644    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.800    0.000     -999    0.000   47.028    6.170    6.170  226.684    0.000   11.135    0.160    0.000    0.000    0.000    0.000   33.420    5.910   -0.000    0.000    0.100     -999    0.000   -0.071   -1.000   -1.000    0.783    0.100    0.783    6.000   11.135    6.000   11.135    6.000    0.000    1.769
2022-12-20T21:41:01  115.263  -45.970     -999    0.000    0.930    0.000  309.352  241.097  -73.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.732    0.000     -999    0.000   48.378    6.170    6.170  226.316    0.000   11.021    0.160    0.000    0.000    0.000    0.000   33.250    5.710   -0.000    0.000    0.104     -999    0.000   -0.066   -1.000   -1.000    0.781    0.100    0.781    6.000   11.021    6.000   11.021    6.000    0.000    1.727
