[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-19T21:41:33, Snowpack DEFAULT version 3.60 run by "root" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,19.12.2022 21:41:00.790
0501,16,0.81,1.71,2.84,4.25,6.22,7.61,9.78,11.88,13.56,14.39,15.68,17.97,19.22,21.53,23.05,25.03
0502,16,282.5,262.4,323.1,308.8,233.6,280.1,270.1,243.0,222.3,211.4,229.9,294.8,341.6,239.8,119.5,124.9
0503,16,-0.14,-0.13,-0.12,-0.12,-0.13,-0.16,-0.24,-0.36,-0.51,-0.45,-0.15,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,1.1,1.9,2.4,5.4
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.38,0.35,0.79,1.00,1.00,1.00,1.00,1.00
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,1.9,1.9
0511,16,0.54,0.68,0.49,0.55,0.65,0.88,0.48,0.64,0.31,0.33,0.37,0.43,0.47,0.95,0.30,0.44
0512,16,1.25,1.44,1.09,1.20,1.50,1.76,1.08,1.33,0.76,0.84,0.87,0.97,0.99,1.70,0.92,1.21
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,25,31,29,26,24,23,25,32,36,24,10,8
0516,16,69,71,65,66,75,69,71,74,76,77,75,68,63,74,87,87
0517,16,-5.910e-01,-5.681e-01,-5.386e-01,-4.994e-01,-4.555e-01,-4.138e-01,-3.661e-01,-3.124e-01,-2.691e-01,-2.422e-01,-2.190e-01,-1.713e-01,-1.172e-01,-6.919e-02,-3.318e-02,-1.212e-02
0518,16,9.171e+01,5.957e+01,4.120e+01,3.052e+01,2.883e+01,9.742e+01,8.020e+01,4.276e+01,9.496e+00,7.761e+00,3.651e+00,1.696e+01,2.955e+01,1.062e+00,1.611e-02,2.020e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,1.960e+00,1.374e+00,5.405e-01,-2.807e-01,-1.470e+00,-2.323e+00,-5.572e+00,-5.564e+00,-1.033e+01,3.491e+01,2.318e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.349e-01,2.348e-01,2.595e-01,2.543e-01,2.100e-01,2.536e-01,2.319e-01,2.262e-01,1.957e-01,1.892e-01,2.052e-01,2.429e-01,7.016e-01,6.229e-01,4.173e-01,5.758e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.3,-0.4,-0.7,-0.1,-0.0,-0.3,-10.7,-6.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.60,4.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.74,0.68,0.87,0.74,1.20,0.86,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-4.5,-1.0,-4.0
0535,16,0.71,0.77,0.91,1.14,1.47,1.75,1.08,1.31,0.54,0.57,0.78,0.97,0.99,1.70,0.92,1.21
0601,16,1.54,1.32,2.05,1.86,4.00,4.00,4.00,4.00,0.93,0.84,1.00,4.00,4.00,4.00,1.68,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.68,0.25,0.57,0.08,0.03,0.10,0.02,0.71,0.78,0.29,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.50,3.50,3.00,0.
0604,16,2.74,2.68,2.87,1.74,3.20,1.86,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226659.9,-182609.2,-295246.7,-256516.7,-155904.0,-159390.1,-249834.6,-182624.9,-290664.9,-251205.9,-265061.3,-304420.0,-344755.8,-141421.0,-129957.2,-103129.5
0606,16,-999.00,0.73,0.80,1.28,1.52,1.27,0.74,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,19.12.2022 22:41:00.790
0501,16,0.81,1.71,2.84,4.25,6.22,7.61,9.77,11.88,13.55,14.38,15.67,17.97,19.22,21.52,23.00,24.96
0502,16,282.6,262.5,323.2,308.9,233.7,280.2,270.2,243.0,222.5,211.6,230.3,294.8,341.6,240.0,122.7,119.5
0503,16,-0.15,-0.16,-0.17,-0.19,-0.24,-0.30,-0.40,-0.57,-0.78,-1.32,-0.98,-0.10,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,1.4,2.1,4.2
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.38,0.35,0.79,1.00,1.00,1.00,1.00,1.00
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,1.9,1.9
0511,16,0.54,0.68,0.49,0.55,0.65,0.88,0.48,0.64,0.31,0.33,0.37,0.43,0.47,0.95,0.31,0.47
0512,16,1.25,1.44,1.09,1.20,1.50,1.76,1.08,1.33,0.77,0.85,0.87,0.97,0.99,1.70,0.93,1.24
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,25,31,29,27,24,23,25,32,37,25,11,8
0516,16,69,71,65,66,75,69,71,73,76,77,75,68,63,74,87,87
0517,16,-5.897e-01,-5.668e-01,-5.373e-01,-4.982e-01,-4.543e-01,-4.126e-01,-3.648e-01,-3.111e-01,-2.678e-01,-2.409e-01,-2.177e-01,-1.700e-01,-1.159e-01,-6.791e-02,-3.190e-02,-1.149e-02
0518,16,9.269e+01,6.140e+01,4.315e+01,3.273e+01,3.136e+01,1.073e+02,8.840e+01,4.759e+01,1.079e+01,1.095e+01,5.564e+00,1.339e+02,4.370e+01,1.533e+00,2.336e-02,3.939e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-9.165e-01,-1.051e+00,-1.266e+00,-1.906e+00,-3.459e+00,-4.094e+00,-6.402e+00,-9.199e+00,-1.406e+01,-1.017e+02,1.196e+02,8.860e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.331e-01,2.333e-01,2.583e-01,2.532e-01,2.088e-01,2.518e-01,2.288e-01,2.215e-01,1.891e-01,1.833e-01,2.034e-01,2.429e-01,7.025e-01,6.217e-01,4.164e-01,5.292e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.3,-0.3,-0.5,-0.0,-0.0,-0.2,-7.3,-2.9
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.23,0.60,1.41,1.03,0.10,0.10,0.10,0.10,0.10
0532,16,4.62,4.80,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.68,0.86,0.73,1.18,0.85,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-1.0,-4.5
0535,16,0.71,0.77,0.91,1.14,1.47,1.75,1.08,1.31,0.54,0.57,0.78,0.97,0.99,1.70,0.93,1.24
0601,16,1.54,1.32,2.05,1.86,4.00,4.00,4.00,4.00,0.93,0.84,1.00,4.00,4.00,4.00,1.73,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.68,0.25,0.57,0.08,0.03,0.09,0.02,0.71,0.77,0.32,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,4.00,3.50,0.
0604,16,2.73,2.68,2.86,1.73,3.18,1.85,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226690.9,-182650.4,-295340.8,-256622.8,-155965.3,-159401.5,-249816.1,-182617.5,-290667.2,-249377.2,-263268.0,-304325.5,-344773.2,-141509.0,-132624.3,-96384.8
0606,16,-999.00,0.73,0.80,1.29,1.52,1.27,0.74,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,19.12.2022 23:41:00.790
0501,16,0.81,1.71,2.84,4.25,6.22,7.61,9.77,11.87,13.55,14.38,15.67,17.96,19.21,21.51,22.96,24.91
0502,16,282.6,262.5,323.3,309.1,233.8,280.2,270.2,243.1,222.8,211.8,230.6,294.8,341.6,240.1,125.0,114.3
0503,16,-0.16,-0.19,-0.22,-0.26,-0.33,-0.42,-0.53,-0.71,-0.93,-1.10,-1.89,-1.31,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,1.0,1.8,3.2
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.38,0.35,0.78,1.00,1.00,1.00,1.00,1.00
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,1.9,1.9
0511,16,0.54,0.68,0.49,0.55,0.65,0.88,0.48,0.64,0.31,0.33,0.37,0.43,0.47,0.95,0.32,0.48
0512,16,1.25,1.44,1.09,1.20,1.50,1.76,1.08,1.33,0.77,0.85,0.88,0.97,0.99,1.70,0.93,1.25
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,25,12,9
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,87,88
0517,16,-5.886e-01,-5.657e-01,-5.362e-01,-4.970e-01,-4.531e-01,-4.114e-01,-3.637e-01,-3.100e-01,-2.667e-01,-2.398e-01,-2.166e-01,-1.689e-01,-1.148e-01,-6.679e-02,-3.078e-02,-1.092e-02
0518,16,9.336e+01,6.266e+01,4.452e+01,3.437e+01,3.325e+01,1.145e+02,9.451e+01,5.075e+01,1.147e+01,1.043e+01,7.286e+00,2.330e+02,3.212e+02,2.204e+00,3.273e-02,7.255e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-2.844e+00,-2.938e+00,-2.889e+00,-3.432e+00,-5.115e+00,-5.253e+00,-7.334e+00,-9.627e+00,-1.337e+01,-1.493e+01,-1.121e+02,1.139e+02,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.330e-01,2.329e-01,2.576e-01,2.523e-01,2.074e-01,2.500e-01,2.268e-01,2.190e-01,1.860e-01,1.735e-01,1.934e-01,2.414e-01,2.813e-01,6.206e-01,4.144e-01,4.918e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.3,-0.3,-0.4,-0.0,-0.0,-0.1,-5.2,-1.5
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.14,0.53,0.84,1.10,2.34,1.92,0.10,0.10,0.10,0.10
0532,16,4.63,4.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.68,0.86,0.73,1.17,0.84,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-1.0,-4.5
0535,16,0.72,0.77,0.91,1.14,1.47,1.75,1.08,1.31,0.54,0.57,0.79,0.97,0.99,1.70,0.93,1.25
0601,16,1.54,1.32,2.05,1.86,4.00,4.00,4.00,4.00,0.93,0.84,1.00,4.00,4.00,4.00,1.77,4.00
0602,16,0.19,0.34,0.11,0.29,0.26,0.68,0.25,0.56,0.08,0.03,0.09,0.02,0.71,0.77,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,4.00,3.50,0.
0604,16,2.73,2.68,2.86,1.73,3.17,1.84,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226715.3,-182686.4,-295422.9,-256715.8,-156016.4,-159408.7,-249782.4,-182603.5,-290612.1,-249447.1,-261671.0,-302787.6,-344778.8,-141574.2,-134617.7,-91159.3
0606,16,-999.00,0.73,0.80,1.28,1.52,1.27,0.75,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 00:41:00.790
0501,16,0.81,1.71,2.84,4.25,6.22,7.61,9.77,11.87,13.54,14.37,15.66,17.95,19.20,21.50,22.94,24.88
0502,16,282.7,262.6,323.4,309.2,233.9,280.2,270.2,243.1,223.0,212.0,230.9,294.8,341.6,240.2,126.7,109.5
0503,16,-0.17,-0.21,-0.25,-0.31,-0.41,-0.52,-0.65,-0.86,-1.10,-1.29,-1.20,-1.79,-1.27,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,1.5,2.3
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.38,0.35,0.78,1.00,0.94,1.00,1.00,1.00
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,1.9,1.8
0511,16,0.54,0.68,0.49,0.55,0.66,0.88,0.49,0.64,0.31,0.33,0.37,0.43,0.48,0.95,0.33,0.48
0512,16,1.25,1.44,1.09,1.20,1.50,1.76,1.08,1.33,0.77,0.85,0.88,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,12,9
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,86,88
0517,16,-5.876e-01,-5.647e-01,-5.352e-01,-4.961e-01,-4.522e-01,-4.105e-01,-3.627e-01,-3.090e-01,-2.657e-01,-2.388e-01,-2.156e-01,-1.679e-01,-1.138e-01,-6.580e-02,-2.980e-02,-1.043e-02
0518,16,9.394e+01,6.369e+01,4.567e+01,3.569e+01,3.480e+01,1.205e+02,9.984e+01,5.377e+01,1.224e+01,1.115e+01,6.084e+00,2.661e+02,7.205e+02,3.188e+00,4.590e-02,1.312e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-4.439e+00,-4.522e+00,-4.286e+00,-4.788e+00,-6.652e+00,-6.412e+00,-8.481e+00,-1.073e+01,-1.481e+01,-1.715e+01,2.480e+01,-6.538e+01,2.033e+02,0.000e+00,0.000e+00,0.000e+00
0521,16,2.329e-01,2.326e-01,2.571e-01,2.516e-01,2.063e-01,2.486e-01,2.252e-01,2.174e-01,1.846e-01,1.759e-01,1.848e-01,2.271e-01,2.817e-01,2.479e-01,4.120e-01,4.624e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.3,-0.3,-0.4,-0.0,-0.0,-0.1,-3.6,-0.8
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.11,0.40,0.81,1.10,1.37,1.40,2.75,2.36,0.10,0.10,0.10
0532,16,4.64,4.83,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.68,0.86,0.72,1.16,0.83,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-1.0,-4.5
0535,16,0.72,0.77,0.91,1.14,1.47,1.75,1.08,1.31,0.54,0.57,0.79,0.98,0.96,1.70,0.93,1.26
0601,16,1.54,1.32,2.05,1.87,4.00,4.00,4.00,4.00,0.94,0.84,1.01,4.00,4.00,4.00,1.80,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.77,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,4.00,3.50,0.
0604,16,2.73,2.68,2.86,1.72,3.16,1.83,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226730.4,-182715.5,-295490.9,-256795.4,-156057.0,-159411.7,-249729.3,-182588.5,-290506.9,-249320.7,-261677.3,-301926.4,-344802.2,-141619.0,-136117.7,-86928.1
0606,16,-999.00,0.73,0.80,1.28,1.52,1.27,0.75,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 01:41:00.790
0501,16,0.81,1.71,2.84,4.24,6.22,7.60,9.77,11.87,13.54,14.37,15.65,17.94,19.19,21.49,22.91,24.86
0502,16,282.7,262.7,323.5,309.3,234.0,280.3,270.3,243.2,223.2,212.2,231.3,294.8,341.6,240.4,127.9,105.4
0503,16,-0.17,-0.22,-0.28,-0.35,-0.47,-0.60,-0.75,-0.97,-1.20,-1.39,-1.56,-2.32,-1.48,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,1.2,1.5
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.38,0.35,0.78,1.00,0.88,1.00,1.00,1.00
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,1.9,1.8
0511,16,0.55,0.68,0.49,0.55,0.66,0.88,0.49,0.64,0.31,0.33,0.37,0.43,0.48,0.95,0.34,0.48
0512,16,1.25,1.44,1.09,1.20,1.50,1.76,1.08,1.33,0.77,0.85,0.88,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,13,10
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,86,89
0517,16,-5.868e-01,-5.639e-01,-5.344e-01,-4.952e-01,-4.513e-01,-4.096e-01,-3.619e-01,-3.082e-01,-2.649e-01,-2.380e-01,-2.148e-01,-1.671e-01,-1.130e-01,-6.499e-02,-2.898e-02,-1.003e-02
0518,16,9.444e+01,6.455e+01,4.665e+01,3.674e+01,3.605e+01,1.252e+02,1.039e+02,5.594e+01,1.275e+01,1.156e+01,6.814e+00,3.006e+02,7.665e+02,2.538e+01,6.388e-02,2.313e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-5.759e+00,-5.835e+00,-5.443e+00,-5.906e+00,-7.891e+00,-7.285e+00,-9.188e+00,-1.103e+01,-1.452e+01,-1.622e+01,-1.627e+01,-5.671e+01,2.374e+02,0.000e+00,0.000e+00,0.000e+00
0521,16,2.328e-01,2.324e-01,2.567e-01,2.510e-01,2.054e-01,2.474e-01,2.238e-01,2.158e-01,1.829e-01,1.741e-01,1.912e-01,2.225e-01,2.678e-01,2.475e-01,4.088e-01,4.378e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.3,-0.4,-0.0,-0.0,-0.2,-2.6,-0.4
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.30,0.58,1.00,1.25,1.50,1.93,3.54,2.87,0.10,0.10,0.10
0532,16,4.65,4.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.67,0.85,0.72,1.16,0.82,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-1.0,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.31,0.54,0.57,0.79,0.98,0.93,1.70,0.93,1.26
0601,16,1.55,1.32,2.05,1.87,4.00,4.00,4.00,4.00,0.94,0.84,1.01,4.00,4.00,4.00,1.82,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.08,0.03,0.10,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,4.00,4.00,0.
0604,16,2.73,2.67,2.85,1.72,3.16,1.82,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226735.1,-182737.3,-295544.3,-256862.2,-156088.2,-159411.0,-249663.4,-182570.6,-290400.9,-249248.2,-261788.1,-301192.8,-344820.1,-141717.6,-137255.6,-83545.9
0606,16,-999.00,0.73,0.80,1.28,1.52,1.27,0.75,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 02:41:00.790
0501,16,0.81,1.71,2.84,4.24,6.21,7.60,9.76,11.86,13.53,14.36,15.64,17.94,19.19,21.48,22.90,24.84
0502,16,282.8,262.7,323.6,309.4,234.1,280.3,270.3,243.2,223.4,212.4,231.6,294.8,341.7,240.4,128.7,101.5
0503,16,-0.18,-0.24,-0.30,-0.39,-0.53,-0.67,-0.83,-1.07,-1.32,-1.52,-1.70,-1.73,-2.51,-1.68,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,0.7
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.37,0.35,0.78,1.00,0.85,0.96,1.00,1.00
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,1.9,1.8
0511,16,0.55,0.68,0.49,0.55,0.66,0.88,0.49,0.64,0.31,0.33,0.37,0.43,0.48,0.96,0.34,0.49
0512,16,1.25,1.44,1.09,1.20,1.50,1.76,1.08,1.33,0.77,0.85,0.88,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,13,10
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,86,89
0517,16,-5.860e-01,-5.632e-01,-5.337e-01,-4.945e-01,-4.506e-01,-4.089e-01,-3.612e-01,-3.074e-01,-2.641e-01,-2.372e-01,-2.140e-01,-1.663e-01,-1.122e-01,-6.423e-02,-2.822e-02,-9.644e-03
0518,16,9.489e+01,6.529e+01,4.749e+01,3.762e+01,3.710e+01,1.292e+02,1.075e+02,5.797e+01,1.330e+01,1.206e+01,7.116e+00,2.622e+02,9.788e+02,6.469e+01,8.836e-02,4.226e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-6.878e+00,-6.950e+00,-6.431e+00,-6.871e+00,-8.989e+00,-8.103e+00,-9.970e+00,-1.172e+01,-1.535e+01,-1.723e+01,-1.684e+01,6.284e+00,-1.363e+02,1.464e+02,0.000e+00,0.000e+00
0521,16,2.328e-01,2.322e-01,2.564e-01,2.506e-01,2.047e-01,2.464e-01,2.227e-01,2.147e-01,1.820e-01,1.733e-01,1.880e-01,2.181e-01,2.674e-01,2.473e-01,1.622e-01,4.178e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.2,-0.4,-0.0,-0.0,-0.1,-1.9,-0.2
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.11,0.45,0.74,1.17,1.41,1.66,2.12,2.67,4.90,3.70,0.10,0.10
0532,16,4.66,4.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.67,0.85,0.72,1.15,0.82,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-1.0,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.31,0.54,0.57,0.79,0.98,0.92,1.66,0.93,1.26
0601,16,1.55,1.32,2.05,1.87,4.00,4.00,4.00,4.00,0.94,0.84,1.01,4.00,4.00,4.00,1.84,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,4.00,4.00,0.
0604,16,2.73,2.67,2.85,1.72,3.15,1.82,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226729.2,-182751.6,-295583.3,-256916.9,-156110.3,-159406.9,-249582.7,-182548.0,-290267.2,-249150.8,-261840.7,-301154.3,-344835.8,-141760.9,-138180.2,-80432.9
0606,16,-999.00,0.73,0.80,1.28,1.52,1.27,0.74,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 03:41:00.790
0501,16,0.81,1.71,2.84,4.24,6.21,7.60,9.76,11.86,13.53,14.36,15.64,17.93,19.18,21.48,22.88,24.82
0502,16,282.8,262.8,323.7,309.6,234.2,280.3,270.3,243.3,223.5,212.5,231.8,294.8,341.7,240.5,129.3,97.9
0503,16,-0.18,-0.25,-0.33,-0.43,-0.58,-0.75,-0.93,-1.19,-1.48,-1.72,-1.93,-2.32,-3.79,-2.51,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.37,0.35,0.78,1.00,0.80,0.90,1.00,1.00
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,1.9,1.7
0511,16,0.55,0.68,0.49,0.55,0.66,0.88,0.49,0.64,0.31,0.33,0.37,0.43,0.49,0.96,0.34,0.49
0512,16,1.25,1.44,1.10,1.20,1.50,1.76,1.08,1.33,0.77,0.85,0.89,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,772,772,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,14,11
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,86,89
0517,16,-5.853e-01,-5.624e-01,-5.329e-01,-4.937e-01,-4.498e-01,-4.081e-01,-3.604e-01,-3.067e-01,-2.634e-01,-2.365e-01,-2.133e-01,-1.656e-01,-1.115e-01,-6.348e-02,-2.747e-02,-9.272e-03
0518,16,9.534e+01,6.600e+01,4.831e+01,3.848e+01,3.816e+01,1.334e+02,1.115e+02,6.047e+01,1.403e+01,1.280e+01,7.601e+00,3.007e+02,1.238e+03,7.841e+01,1.323e-01,4.743e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-7.957e+00,-8.033e+00,-7.411e+00,-7.873e+00,-1.023e+01,-9.167e+00,-1.126e+01,-1.335e+01,-1.781e+01,-2.038e+01,-2.038e+01,-2.225e+01,-1.955e+02,2.184e+02,0.000e+00,0.000e+00
0521,16,2.328e-01,2.321e-01,2.562e-01,2.502e-01,2.041e-01,2.456e-01,2.217e-01,2.137e-01,1.810e-01,1.722e-01,1.871e-01,2.229e-01,2.597e-01,2.293e-01,1.607e-01,3.998e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.2,-0.3,-0.0,-0.0,-0.1,-1.2,-0.2
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.21,0.60,0.90,1.38,1.63,1.91,2.42,3.55,6.00,5.49,0.10,0.10
0532,16,4.66,4.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.72,0.67,0.85,0.72,1.14,0.81,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-1.0,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.31,0.54,0.57,0.79,0.98,0.89,1.61,0.93,1.26
0601,16,1.55,1.32,2.06,1.87,4.00,4.00,4.00,4.00,0.94,0.85,1.02,4.00,4.00,4.00,1.85,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.68,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,4.00,4.00,0.
0604,16,2.72,2.67,2.85,1.72,3.14,1.81,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226711.4,-182757.8,-295606.3,-256957.8,-156121.7,-159397.9,-249503.0,-182516.1,-290065.6,-248990.6,-261833.4,-300929.3,-344849.4,-141800.0,-138794.6,-77574.2
0606,16,-999.00,0.73,0.80,1.28,1.52,1.27,0.74,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 04:41:00.790
0501,16,0.81,1.71,2.84,4.24,6.21,7.60,9.76,11.86,13.52,14.35,15.63,17.92,19.17,21.47,22.80,24.87
0502,16,282.9,262.9,323.8,309.7,234.3,280.4,270.4,243.3,223.7,212.7,232.1,294.9,341.7,240.5,136.4,97.9
0503,16,-0.19,-0.27,-0.36,-0.47,-0.66,-0.85,-1.08,-1.41,-1.79,-2.10,-2.41,-2.96,-4.86,-3.19,0.00,-6.68
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.37,0.35,0.78,1.00,0.76,0.85,1.00,0.90
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,2.0,1.7
0511,16,0.55,0.68,0.49,0.55,0.66,0.88,0.49,0.64,0.31,0.34,0.38,0.43,0.49,0.96,0.36,0.50
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.08,1.33,0.77,0.86,0.89,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,772,772,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,15,11
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,85,89
0517,16,-5.866e-01,-5.637e-01,-5.342e-01,-4.950e-01,-4.511e-01,-4.094e-01,-3.617e-01,-3.080e-01,-2.647e-01,-2.378e-01,-2.146e-01,-1.669e-01,-1.128e-01,-6.479e-02,-2.878e-02,-9.924e-03
0518,16,9.586e+01,6.684e+01,4.929e+01,3.953e+01,3.953e+01,1.391e+02,1.173e+02,6.454e+01,1.530e+01,1.415e+01,8.520e+00,3.426e+02,1.458e+03,8.970e+01,2.193e-01,2.345e+00
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-9.295e+00,-9.392e+00,-8.678e+00,-9.253e+00,-1.213e+01,-1.101e+01,-1.385e+01,-1.706e+01,-2.382e+01,-2.824e+01,-2.923e+01,-3.229e+01,-2.444e+02,2.782e+02,0.000e+00,-6.457e+02
0521,16,2.328e-01,2.320e-01,2.560e-01,2.498e-01,2.035e-01,2.448e-01,2.207e-01,2.124e-01,1.795e-01,1.706e-01,1.853e-01,2.181e-01,2.526e-01,2.235e-01,1.588e-01,3.795e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.2,-0.3,-0.0,-0.0,-0.1,-14.4,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,16,0.10,0.10,0.10,0.10,0.35,0.81,1.14,1.69,1.99,2.33,2.98,4.40,6.00,6.00,0.10,6.00
0532,16,4.66,4.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.68,0.86,0.72,1.16,0.82,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-1.0,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.31,0.54,0.58,0.79,0.98,0.87,1.57,0.93,1.20
0601,16,1.55,1.32,2.06,1.87,4.00,4.00,4.00,4.00,0.94,0.85,1.02,4.00,4.00,4.00,1.98,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,4.00,4.00,0.
0604,16,2.73,2.68,2.86,1.72,3.16,1.82,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226677.1,-182752.5,-295606.6,-256978.8,-156132.0,-159387.5,-249398.6,-182464.4,-289713.9,-248689.9,-261668.8,-300606.6,-344850.6,-141828.6,-146376.0,-77583.3
0606,16,-999.00,0.73,0.80,1.28,1.51,1.27,0.75,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 05:41:00.790
0501,16,0.81,1.71,2.84,4.24,6.21,7.59,9.76,11.86,13.52,14.35,15.63,17.92,19.17,21.46,22.75,24.79
0502,16,282.9,262.9,323.9,309.8,234.4,280.4,270.4,243.4,223.9,212.9,232.4,294.9,341.7,240.6,141.4,96.9
0503,16,-0.19,-0.28,-0.38,-0.51,-0.70,-0.91,-1.13,-1.43,-1.72,-1.94,-2.10,-2.24,-2.47,-1.33,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.37,0.34,0.78,1.00,0.76,0.82,1.00,0.92
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,2.0,1.7
0511,16,0.55,0.68,0.49,0.55,0.66,0.88,0.49,0.64,0.31,0.34,0.38,0.43,0.49,0.96,0.37,0.50
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.08,1.33,0.77,0.86,0.89,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,772,772,770,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,15,11
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,85,89
0517,16,-5.861e-01,-5.633e-01,-5.338e-01,-4.946e-01,-4.507e-01,-4.090e-01,-3.613e-01,-3.076e-01,-2.642e-01,-2.373e-01,-2.141e-01,-1.664e-01,-1.124e-01,-6.435e-02,-2.834e-02,-9.706e-03
0518,16,9.631e+01,6.751e+01,5.006e+01,4.030e+01,4.041e+01,1.421e+02,1.195e+02,6.500e+01,1.517e+01,1.372e+01,8.009e+00,2.957e+02,9.716e+02,5.905e+01,2.812e-01,4.425e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-1.034e+01,-1.043e+01,-9.583e+00,-1.009e+01,-1.294e+01,-1.131e+01,-1.331e+01,-1.449e+01,-1.707e+01,-1.704e+01,-1.387e+01,-4.682e+00,-2.939e+01,1.158e+02,0.000e+00,0.000e+00
0521,16,2.327e-01,2.318e-01,2.557e-01,2.493e-01,2.027e-01,2.437e-01,2.192e-01,2.104e-01,1.769e-01,1.675e-01,1.818e-01,2.135e-01,2.483e-01,2.197e-01,1.615e-01,1.028e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.2,-0.3,-0.0,-0.0,-0.1,-10.0,-0.2
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.43,0.91,1.22,1.72,1.92,2.16,2.62,3.43,4.88,2.84,0.10,0.10
0532,16,4.66,4.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.67,0.85,0.72,1.15,0.81,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-1.0,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.32,0.54,0.58,0.79,0.98,0.87,1.55,0.93,1.21
0601,16,1.55,1.33,2.06,1.87,4.00,4.00,4.00,4.00,0.94,0.85,1.02,4.00,4.00,4.00,2.07,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,4.00,4.00,0.
0604,16,2.73,2.67,2.85,1.72,3.15,1.81,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226644.7,-182748.8,-295588.5,-256985.9,-156138.0,-159375.9,-249298.9,-182425.1,-289521.5,-248578.3,-261747.9,-300575.4,-344863.2,-141867.3,-151834.7,-76821.0
0606,16,-999.00,0.73,0.81,1.28,1.52,1.27,0.75,0.69,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 06:41:00.790
0501,16,0.81,1.71,2.84,4.24,6.21,7.59,9.75,11.85,13.52,14.34,15.62,17.91,19.16,21.46,22.73,24.85
0502,16,283.0,263.0,324.0,309.9,234.5,280.4,270.4,243.4,224.0,213.0,232.6,294.9,341.7,240.7,142.7,96.9
0503,16,-0.19,-0.29,-0.40,-0.53,-0.74,-0.95,-1.17,-1.47,-1.77,-1.99,-2.19,-2.51,-3.07,-3.13,-3.80,-6.08
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.37,0.34,0.78,1.00,0.75,0.82,0.97,0.90
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,2.0,1.7
0511,16,0.55,0.68,0.49,0.55,0.66,0.89,0.49,0.64,0.31,0.34,0.38,0.43,0.49,0.97,0.38,0.51
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.33,0.77,0.86,0.89,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,792,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,16,11
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,84,89
0517,16,-5.869e-01,-5.640e-01,-5.345e-01,-4.954e-01,-4.515e-01,-4.098e-01,-3.620e-01,-3.083e-01,-2.650e-01,-2.381e-01,-2.149e-01,-1.672e-01,-1.131e-01,-6.511e-02,-2.910e-02,-1.009e-02
0518,16,9.666e+01,6.800e+01,5.062e+01,4.084e+01,4.101e+01,1.441e+02,1.211e+02,6.581e+01,1.544e+01,1.399e+01,8.238e+00,3.132e+02,1.092e+03,8.894e+01,1.166e+00,2.084e+00
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-1.105e+01,-1.114e+01,-1.019e+01,-1.063e+01,-1.344e+01,-1.153e+01,-1.333e+01,-1.446e+01,-1.772e+01,-1.909e+01,-1.807e+01,-1.760e+01,-5.806e+01,2.663e+01,-1.516e+02,-1.230e+02
0521,16,2.327e-01,2.317e-01,2.554e-01,2.490e-01,2.022e-01,2.431e-01,2.186e-01,2.102e-01,1.775e-01,1.689e-01,1.843e-01,2.187e-01,2.627e-01,2.340e-01,1.652e-01,1.531e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.2,-0.3,-0.0,-0.0,-0.1,-2.5,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,16,0.10,0.10,0.10,0.13,0.48,0.98,1.28,1.78,1.97,2.22,2.73,3.80,5.88,6.00,6.00,6.00
0532,16,4.66,4.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.68,0.86,0.73,1.16,0.82,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.32,0.54,0.58,0.79,0.98,0.87,1.54,0.92,1.20
0601,16,1.55,1.33,2.06,1.88,4.00,4.00,4.00,4.00,0.95,0.85,1.02,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,16,2.73,2.68,2.86,1.73,3.16,1.82,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226607.5,-182741.6,-295557.6,-257002.9,-156141.5,-159363.7,-249199.2,-182386.0,-289314.1,-248433.4,-261761.5,-300382.3,-344874.6,-141893.3,-153199.5,-76830.1
0606,16,-999.00,0.73,0.80,1.28,1.52,1.27,0.75,0.68,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 07:41:00.790
0501,16,0.81,1.71,2.84,4.24,6.20,7.59,9.75,11.85,13.51,14.34,15.61,17.91,19.16,21.45,22.72,24.81
0502,16,283.0,263.1,324.1,310.0,234.5,280.4,270.5,243.5,224.2,213.2,232.9,294.9,341.7,240.7,143.0,96.6
0503,16,-0.20,-0.29,-0.40,-0.54,-0.74,-0.95,-1.16,-1.42,-1.66,-1.82,-1.94,-2.05,-2.06,-1.87,-0.85,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.37,0.34,0.78,1.00,0.75,0.82,0.95,0.92
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,2.0,1.7
0511,16,0.55,0.68,0.49,0.55,0.66,0.89,0.49,0.64,0.31,0.34,0.38,0.43,0.49,0.97,0.39,0.51
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.86,0.89,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,792,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,16,11
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,84,89
0517,16,-5.865e-01,-5.637e-01,-5.342e-01,-4.950e-01,-4.511e-01,-4.094e-01,-3.617e-01,-3.080e-01,-2.646e-01,-2.377e-01,-2.145e-01,-1.668e-01,-1.128e-01,-6.474e-02,-2.874e-02,-9.903e-03
0518,16,9.690e+01,6.826e+01,5.091e+01,4.108e+01,4.119e+01,1.442e+02,1.206e+02,6.495e+01,1.511e+01,1.351e+01,7.831e+00,2.834e+02,8.880e+02,6.838e+01,3.360e+00,4.335e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-1.132e+01,-1.139e+01,-1.036e+01,-1.069e+01,-1.326e+01,-1.106e+01,-1.221e+01,-1.224e+01,-1.340e+01,-1.280e+01,-1.014e+01,-3.846e+00,4.891e+00,1.431e+01,1.334e+02,0.000e+00
0521,16,2.327e-01,2.316e-01,2.553e-01,2.488e-01,2.019e-01,2.427e-01,2.182e-01,2.099e-01,1.772e-01,1.685e-01,1.837e-01,2.167e-01,2.589e-01,2.206e-01,1.321e-01,1.048e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.2,-0.3,-0.0,-0.0,-0.0,-0.6,-0.1
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,16,0.10,0.10,0.10,0.14,0.49,0.98,1.26,1.71,1.84,2.03,2.43,3.15,4.12,4.14,1.20,0.10
0532,16,4.66,4.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.68,0.86,0.72,1.15,0.82,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.32,0.54,0.58,0.79,0.98,0.87,1.54,0.91,1.21
0601,16,1.55,1.33,2.06,1.88,4.00,4.00,4.00,4.00,0.95,0.85,1.03,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,16,2.73,2.68,2.86,1.72,3.15,1.82,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226568.3,-182733.1,-295545.7,-257018.8,-156145.4,-159352.5,-249109.9,-182358.0,-289210.8,-248398.2,-261898.5,-300356.2,-344884.9,-141918.6,-153552.5,-76553.8
0606,16,-999.00,0.73,0.81,1.28,1.52,1.27,0.75,0.69,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 08:41:00.790
0501,16,0.81,1.71,2.84,4.24,6.20,7.59,9.75,11.85,13.51,14.33,15.61,17.90,19.15,21.44,22.71,24.80
0502,16,283.1,263.1,324.2,310.1,234.6,280.5,270.5,243.5,224.4,213.4,233.4,294.9,341.7,240.8,143.4,94.6
0503,16,-0.19,-0.27,-0.37,-0.48,-0.64,-0.78,-0.88,-0.94,-0.88,-0.89,-0.48,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.3,0.4,0.2
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.97,0.37,0.34,0.78,1.00,0.76,0.83,0.97,0.93
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,2.0,1.7
0511,16,0.55,0.68,0.49,0.55,0.66,0.89,0.49,0.64,0.31,0.34,0.38,0.43,0.49,0.97,0.39,0.51
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.86,0.89,0.98,0.99,1.70,0.93,1.26
0513,17,450,450,990,990,772,772,772,772,490,490,990,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,27,24,23,25,32,37,26,15,10
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,84,90
0517,16,-5.861e-01,-5.633e-01,-5.338e-01,-4.946e-01,-4.507e-01,-4.090e-01,-3.613e-01,-3.075e-01,-2.642e-01,-2.373e-01,-2.141e-01,-1.664e-01,-1.123e-01,-6.433e-02,-2.832e-02,-9.696e-03
0518,16,9.663e+01,6.758e+01,5.010e+01,4.007e+01,3.950e+01,1.356e+02,1.099e+02,5.587e+01,1.198e+01,1.032e+01,4.909e+00,1.159e+02,3.155e+02,3.090e+00,2.230e-01,3.356e-01
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-9.870e+00,-9.874e+00,-8.794e+00,-8.658e+00,-9.776e+00,-6.892e+00,-4.970e+00,-2.448e-01,7.388e+00,-1.833e+01,7.592e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.327e-01,2.316e-01,2.553e-01,2.488e-01,2.019e-01,2.427e-01,2.184e-01,2.104e-01,1.783e-01,1.700e-01,1.859e-01,2.202e-01,2.664e-01,2.295e-01,1.568e-01,1.533e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.2,0.5,2.4,3.6,8.6,8.8,27.8
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.1,-0.3,-0.3,-0.5,-0.0,-0.0,-0.1,-0.8,-0.1
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.31,0.67,0.82,0.95,0.77,0.79,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.67,4.86,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.67,0.86,0.72,1.15,0.82,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.32,0.54,0.58,0.79,0.98,0.87,1.55,0.92,1.22
0601,16,1.55,1.33,2.06,1.88,4.00,4.00,4.00,4.00,0.95,0.85,1.03,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,16,2.73,2.67,2.86,1.72,3.15,1.82,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226525.8,-182722.9,-295542.0,-257046.0,-156158.4,-159351.9,-249102.3,-182391.6,-289330.9,-248237.4,-261049.9,-300362.2,-344909.4,-141965.8,-153983.6,-74983.7
0606,16,-999.00,0.73,0.81,1.28,1.52,1.27,0.75,0.69,0.60,0.47,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 09:41:00.790
0501,16,0.81,1.71,2.84,4.23,6.20,7.59,9.75,11.84,13.50,14.33,15.60,17.89,19.14,21.42,22.66,24.75
0502,16,283.1,263.2,324.4,310.3,234.7,280.5,270.6,243.6,224.6,213.7,233.9,295.1,341.9,241.6,146.7,92.9
0503,16,-0.16,-0.17,-0.17,-0.15,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,0.8,1.6,2.9,3.2,2.7,1.8
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,0.15,0.07,0.66,0.89,0.96,1.00,0.99,0.98,0.39,0.39,0.88,1.00,1.00,1.00,1.00,1.00
0510,16,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.5,2.4,2.5,2.8,2.9,2.6,2.0,1.6
0511,16,0.55,0.68,0.49,0.55,0.66,0.89,0.49,0.64,0.31,0.34,0.38,0.43,0.49,0.97,0.40,0.51
0512,16,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.86,0.89,0.98,0.99,1.70,0.94,1.27
0513,17,450,450,990,990,772,772,772,772,490,490,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,31,29,35,34,26,31,29,26,24,23,25,30,34,23,13,8
0516,16,69,71,65,66,74,69,71,73,76,77,75,68,63,74,84,90
0517,16,-5.857e-01,-5.629e-01,-5.333e-01,-4.942e-01,-4.503e-01,-4.086e-01,-3.608e-01,-3.071e-01,-2.638e-01,-2.369e-01,-2.137e-01,-1.660e-01,-1.119e-01,-6.391e-02,-2.791e-02,-9.488e-03
0518,16,9.424e+01,6.273e+01,4.419e+01,3.291e+01,2.786e+01,7.924e+01,5.811e+01,2.573e+01,4.776e+00,3.519e+00,1.587e+00,5.857e+00,6.275e+00,3.198e-01,2.883e-02,9.208e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,-1.381e+00,-1.088e+00,-1.162e-02,2.496e+00,6.924e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,2.328e-01,2.319e-01,2.559e-01,2.496e-01,2.032e-01,2.445e-01,2.213e-01,2.152e-01,1.861e-01,1.790e-01,2.006e-01,2.423e-01,2.887e-01,2.496e-01,4.250e-01,3.845e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.6,0.8,1.4,0.9,2.2,10.2,15.3,37.1,38.3,117.9
0523,16,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.3,-0.3,-0.7,-0.2,-0.1,-0.9,-6.1,-1.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,4.67,4.86,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,0.73,0.67,0.85,0.72,1.14,0.81,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-4.5,-4.0,-4.5,-4.5,-5.0
0535,16,0.72,0.77,0.91,1.14,1.47,1.76,1.08,1.32,0.54,0.60,0.84,0.98,0.99,1.70,0.94,1.27
0601,16,1.55,1.33,2.06,1.88,4.00,4.00,4.00,4.00,0.95,0.86,1.04,4.00,4.00,4.00,4.00,4.00
0602,16,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.08,0.03,0.09,0.01,0.71,0.76,0.33,0.
0603,16,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,3.50,0.50,0.50,0.00,0.50,0.
0604,16,2.73,2.67,2.85,1.72,3.14,1.81,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-226554.5,-182762.3,-295634.9,-257146.9,-156212.0,-159375.0,-249149.6,-182471.8,-289623.6,-248548.1,-261676.3,-300465.7,-344817.2,-142365.3,-156227.4,-73412.2
0606,16,-999.00,0.74,0.81,1.28,1.52,1.27,0.75,0.69,0.60,0.48,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 10:41:00.790
0501,15,0.81,1.71,2.83,4.23,6.20,7.58,9.74,11.83,13.47,15.50,17.77,19.02,21.24,22.07,24.08
0502,15,283.2,263.3,324.5,310.5,234.9,280.7,270.8,244.3,253.7,264.3,292.8,305.6,225.6,221.4,94.2
0503,15,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16
0506,15,0.0,0.0,0.1,0.1,0.2,0.4,0.7,1.2,4.5,6.0,4.9,4.6,6.1,10.2,4.9
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,0.15,0.07,0.67,0.89,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,2.7,2.7,2.9,2.8,2.5,2.7,2.7,2.6,2.6,2.6,2.8,2.8,2.5,2.5,1.6
0511,15,0.55,0.68,0.49,0.55,0.66,0.89,0.49,0.64,0.31,0.38,0.44,0.50,0.98,0.58,0.58
0512,15,1.25,1.44,1.10,1.21,1.50,1.76,1.09,1.34,0.78,0.89,0.99,0.99,1.70,1.04,1.35
0513,16,450,450,990,990,772,772,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,31,29,35,34,25,30,29,25,23,22,27,28,18,13,5
0516,15,69,71,65,66,74,69,71,73,73,72,69,67,76,77,90
0517,15,-5.853e-01,-5.625e-01,-5.330e-01,-4.938e-01,-4.499e-01,-4.082e-01,-3.605e-01,-3.067e-01,-2.613e-01,-2.308e-01,-1.557e-01,-1.043e-01,-6.105e-02,-2.753e-02,-9.297e-03
0518,15,8.646e+01,5.042e+01,3.380e+01,2.427e+01,2.059e+01,1.061e+01,6.290e+00,1.943e+00,4.146e-01,1.579e-01,5.865e-01,1.110e+00,3.890e-02,1.933e-03,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,1.543e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,2.333e-01,2.334e-01,2.586e-01,2.540e-01,2.106e-01,2.544e-01,2.324e-01,2.270e-01,1.979e-01,4.788e-01,6.067e-01,7.176e-01,6.346e-01,4.643e-01,4.292e-01
0522,15,0.1,0.1,0.1,0.2,0.3,0.4,1.2,1.7,2.8,6.3,20.6,31.0,75.3,77.7,234.1
0523,15,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.7,-3.3,-8.0,-1.5,-0.6,-7.5,-93.7,-9.3
0530,8,-1,-1,24.1,999.00,24.1,999.00,24.1,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,4.68,4.87,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,0.71,0.65,0.83,0.69,1.07,0.73,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-1.5,-1.5,-2.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,15,0.72,0.77,0.91,1.14,1.48,1.76,1.09,1.34,0.78,0.89,0.99,0.99,1.70,1.04,1.35
0601,15,1.55,1.33,2.07,1.88,4.00,4.00,4.00,4.00,4.27,4.49,4.00,4.00,4.00,4.00,4.00
0602,15,0.19,0.34,0.11,0.30,0.26,0.67,0.25,0.56,0.11,0.10,0.01,0.71,0.66,0.30,0.
0603,15,0.00,0.50,0.00,3.00,0.00,0.00,0.00,4.00,0.00,2.00,0.00,0.00,0.00,1.00,0.
0604,15,2.71,2.65,2.83,1.69,3.07,1.73,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-226496.3,-182814.0,-295759.7,-257296.4,-156315.3,-159462.9,-249370.0,-182953.0,-327058.3,-297356.4,-296729.4,-307247.7,-132396.5,-211866.3,-69831.8
0606,15,-999.00,0.76,0.84,1.34,1.59,1.33,1.63,1.64,1.36,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 11:41:00.790
0501,13,0.81,1.71,4.23,6.14,7.52,9.66,11.71,13.26,15.15,17.38,18.61,20.47,20.82
0502,13,332.0,313.8,359.1,290.7,319.2,306.2,280.8,261.9,251.7,257.9,255.6,200.5,285.6
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,5,6,7,8,9,10,12,13,14,15
0506,13,4.9,5.1,4.5,5.7,5.0,5.1,5.7,6.3,6.5,5.5,5.2,7.8,18.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,2.9,2.9,3.0,2.8,2.9,2.8,2.7,2.7,2.6,2.6,2.6,2.4,2.8
0511,13,0.55,0.68,0.53,0.67,0.89,0.49,0.65,0.34,0.41,0.45,0.50,1.07,0.88
0512,13,1.25,1.44,1.16,1.51,1.76,1.09,1.34,0.80,0.91,1.00,1.00,1.72,1.28
0513,14,770,791,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,31,29,34,26,29,28,24,22,20,22,22,13,11
0516,13,64,66,61,69,66,67,70,72,73,72,73,79,71
0517,13,-5.680e-01,-5.410e-01,-5.069e-01,-4.111e-01,-3.622e-01,-3.085e-01,-2.482e-01,-2.001e-01,-1.569e-01,-1.054e-01,-6.170e-02,-2.802e-02,-4.890e-03
0518,13,8.319e+00,4.722e+00,4.545e+00,2.794e-01,1.148e+00,7.106e-01,2.327e-01,8.836e-02,5.985e-02,1.533e-01,1.783e-01,5.669e-03,1.000e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.347e-01,2.358e-01,2.611e-01,2.119e-01,2.546e-01,5.823e-01,5.715e-01,5.444e-01,5.716e-01,6.111e-01,6.694e-01,6.384e-01,6.750e-01
0522,13,0.1,0.1,0.5,0.4,0.5,1.6,2.2,4.3,10.5,31.4,41.8,97.6,401.1
0523,13,-0.2,-0.4,-0.4,-6.3,-1.4,-2.3,-6.2,-15.1,-18.8,-5.5,-3.2,-46.1,-159.9
0530,8,-1,-1,20.8,999.00,20.8,999.00,20.8,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,2.62,2.35,1.15,0.66,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-1.0,-1.5,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.25,1.08,1.16,1.51,1.76,1.09,1.34,0.80,0.91,1.00,1.00,1.72,1.28
0601,13,5.96,5.56,6.57,4.00,4.00,4.00,4.00,4.44,4.23,4.00,4.00,4.00,4.00
0602,13,0.19,0.28,0.35,0.26,0.67,0.25,0.54,0.11,0.09,0.01,0.72,0.44,0.
0603,13,0.50,0.50,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,13,4.62,4.35,3.15,2.66,1.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-265523.6,-217934.0,-310117.2,-193016.9,-181251.6,-280965.3,-209564.6,-327993.5,-276752.0,-258804.9,-254822.6,-116389.8,-222474.7
0606,13,-999.00,1.32,2.10,1.80,1.51,1.80,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 12:41:00.790
0501,12,0.81,1.70,4.21,6.09,7.46,9.58,11.55,12.96,14.55,16.53,17.61,17.86
0502,12,332.0,313.2,354.3,286.9,309.8,293.8,267.2,252.5,247.3,232.2,217.1,834.5
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,5,6,7,8,9,10,12,13,14
0506,12,4.9,5.1,4.6,5.6,5.0,5.3,5.9,6.7,7.4,6.8,6.9,58.9
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.9,2.9,3.0,2.8,2.8,2.8,2.7,2.6,2.6,2.5,2.5,10.5
0511,12,0.55,0.68,0.53,0.68,0.89,0.50,0.67,0.39,0.48,0.50,0.56,1.38
0512,12,1.25,1.44,1.16,1.51,1.76,1.09,1.35,0.83,0.94,1.02,1.03,1.84
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,31,29,34,25,28,26,23,20,19,18,16,27
0516,12,64,66,62,69,67,68,71,73,74,75,77,14
0517,12,-4.969e-01,-4.701e-01,-4.127e-01,-3.426e-01,-2.954e-01,-2.441e-01,-1.877e-01,-1.445e-01,-1.078e-01,-6.599e-02,-3.197e-02,-1.023e-02
0518,12,1.832e+00,1.002e+00,4.210e+00,3.050e-01,8.802e-01,4.837e-01,1.427e-01,4.891e-02,2.458e-02,2.559e-02,1.623e-02,1.000e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.603e-01,6.595e-01,7.042e-01,6.138e-01,6.920e-01,6.333e-01,6.335e-01,5.784e-01,5.865e-01,5.841e-01,6.161e-01,6.646e-01
0522,12,0.1,0.1,0.8,0.9,1.0,3.6,5.8,10.1,22.4,64.0,86.7,451.2
0523,12,-1.1,-1.9,-0.4,-5.6,-1.8,-3.2,-9.7,-26.1,-43.7,-31.7,-34.0,-246.2
0530,8,-1,-1,17.9,999.00,17.9,999.00,17.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,1.80,1.51,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.25,1.44,1.16,1.51,1.76,1.09,1.35,0.83,0.94,1.02,1.03,1.84
0601,12,5.96,5.54,6.46,4.00,4.00,4.00,4.00,4.24,4.13,4.00,4.00,4.00
0602,12,0.19,0.28,0.35,0.25,0.67,0.25,0.52,0.11,0.08,0.01,0.80,0.
0603,12,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,3.80,3.51,2.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-265155.2,-217499.9,-305532.2,-190101.3,-175752.5,-268410.0,-198550.0,-305235.8,-262803.1,-227389.0,-210066.4,-454152.2
0606,12,-999.00,1.41,2.18,1.86,1.59,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 13:41:00.790
0501,11,0.80,1.69,4.20,6.03,7.39,9.46,11.30,12.46,13.55,14.54,14.79
0502,11,331.5,311.6,347.9,282.1,297.8,279.2,256.1,254.1,272.7,332.3,525.9
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,5,6,7,8,9,10,12,13
0506,11,4.9,5.2,4.6,5.7,5.2,5.5,6.4,7.6,9.3,12.9,33.8
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,2.9,2.8,3.0,2.7,2.8,2.7,2.6,2.6,2.7,2.9,4.2
0511,11,0.55,0.69,0.53,0.70,0.90,0.51,0.70,0.46,0.59,0.69,0.96
0512,11,1.25,1.44,1.16,1.51,1.76,1.10,1.35,0.86,0.98,1.08,1.27
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,31,28,33,25,27,24,21,19,20,22,20
0516,11,64,66,62,70,68,70,73,73,71,65,46
0517,11,-4.223e-01,-3.958e-01,-3.394e-01,-2.712e-01,-2.260e-01,-1.778e-01,-1.263e-01,-8.887e-02,-5.987e-02,-2.907e-02,-6.446e-03
0518,11,1.807e+00,8.558e-01,3.403e+00,2.511e-01,5.676e-01,2.668e-01,6.872e-02,2.475e-02,1.180e-02,5.612e-03,1.000e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.609e-01,6.606e-01,6.942e-01,6.153e-01,6.817e-01,6.235e-01,6.279e-01,5.988e-01,6.260e-01,5.984e-01,6.178e-01
0522,11,0.2,0.2,1.6,1.8,2.0,7.0,10.9,17.4,34.8,94.8,410.7
0523,11,-1.1,-2.2,-0.5,-6.5,-2.7,-5.5,-19.2,-49.3,-87.0,-138.3,-534.3
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,0.89,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,11,1.25,1.44,1.16,1.51,1.76,1.10,1.35,0.86,0.98,1.08,1.27
0601,11,5.95,5.51,6.31,4.00,4.00,4.00,4.00,4.28,4.67,4.00,4.00
0602,11,0.19,0.28,0.35,0.25,0.66,0.25,0.49,0.12,0.09,0.20,0.
0603,11,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,11,2.89,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-264322.8,-216096.5,-299625.8,-186479.9,-168785.9,-253643.7,-189148.2,-293794.1,-277192.0,-308921.9,-412448.2
0606,11,-999.00,1.50,2.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 14:41:00.790
0501,10,0.80,1.68,4.18,5.96,7.30,9.30,10.90,11.77,12.55,13.35
0502,10,330.7,309.5,340.5,276.9,285.2,266.4,252.3,263.8,260.0,246.3
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.9,5.2,4.7,5.9,5.4,5.9,7.1,8.4,8.8,8.6
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.8,2.9,2.7,2.8,2.7,2.6,2.7,2.7,2.6
0511,10,0.56,0.69,0.53,0.71,0.91,0.53,0.76,0.54,0.69,0.76
0512,10,1.26,1.44,1.16,1.52,1.77,1.11,1.37,0.91,1.02,1.11
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,28,32,24,25,23,20,20,19,18
0516,10,64,67,63,70,69,71,73,72,72,74
0517,10,-3.624e-01,-3.361e-01,-2.810e-01,-2.150e-01,-1.721e-01,-1.274e-01,-8.145e-02,-5.041e-02,-2.922e-02,-9.617e-03
0518,10,1.761e+00,7.921e-01,2.653e+00,1.959e-01,3.397e-01,1.368e-01,3.600e-02,1.701e-02,1.262e-02,1.377e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.612e-01,6.609e-01,6.866e-01,6.167e-01,6.694e-01,6.144e-01,6.340e-01,6.462e-01,7.242e-01,8.338e-01
0522,10,0.4,0.4,2.7,2.9,3.4,11.7,17.6,25.5,46.7,310.2
0523,10,-1.1,-2.3,-0.6,-8.0,-4.3,-10.4,-35.4,-69.4,-78.7,-55.0
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.26,1.44,1.16,1.52,1.77,1.11,1.37,0.91,1.02,1.11
0601,10,5.93,5.46,6.15,4.00,4.00,4.00,4.00,4.48,4.40,4.00
0602,10,0.19,0.28,0.35,0.25,0.66,0.26,0.46,0.12,0.09,0.
0603,10,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-263256.5,-214252.3,-292724.5,-182525.4,-161464.5,-240039.2,-184723.5,-290790.1,-254222.7,-221765.9
0606,10,-999.00,1.38,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 15:41:00.790
0501,10,0.80,1.67,4.16,5.89,7.19,9.08,10.47,11.20,11.84,12.46
0502,10,330.4,308.5,335.3,275.6,279.3,263.6,254.5,251.4,247.5,243.6
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.9,5.2,4.8,6.0,5.7,6.3,7.3,7.5,7.8,8.3
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.8,2.9,2.7,2.7,2.7,2.6,2.6,2.6,2.6
0511,10,0.56,0.70,0.53,0.73,0.92,0.55,0.82,0.60,0.75,0.84
0512,10,1.26,1.45,1.17,1.52,1.77,1.12,1.38,0.94,1.05,1.14
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,28,31,24,24,22,20,19,18,17
0516,10,64,67,64,70,70,72,73,73,74,74
0517,10,-3.355e-01,-3.094e-01,-2.552e-01,-1.908e-01,-1.496e-01,-1.073e-01,-6.564e-02,-3.933e-02,-2.260e-02,-7.427e-03
0518,10,1.733e+00,7.524e-01,2.176e+00,1.698e-01,2.352e-01,9.208e-02,3.372e-02,2.649e-02,1.913e-02,1.236e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.614e-01,6.606e-01,6.779e-01,6.189e-01,6.584e-01,6.125e-01,6.588e-01,7.083e-01,7.533e-01,7.469e-01
0522,10,0.4,0.4,2.9,3.2,3.7,12.4,18.0,23.9,38.8,121.5
0523,10,-1.1,-2.4,-0.8,-9.1,-6.1,-15.3,-37.3,-44.0,-51.5,-60.8
0530,8,-1,-1,12.5,999.00,12.5,999.00,12.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.26,1.45,1.17,1.52,1.77,1.12,1.38,0.94,1.05,1.14
0601,10,5.92,5.44,6.03,4.00,4.00,4.00,4.00,4.22,4.14,4.00
0602,10,0.19,0.28,0.36,0.25,0.65,0.26,0.44,0.11,0.09,0.
0603,10,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-262565.9,-213228.2,-287821.6,-181170.2,-157851.7,-235206.7,-184689.4,-268015.1,-235287.5,-213231.8
0606,10,-999.00,1.36,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 16:41:00.790
0501,10,0.79,1.66,4.15,5.82,7.10,8.89,10.17,10.83,11.41,11.97
0502,10,331.0,309.6,334.7,279.3,281.7,268.3,258.3,254.7,248.4,239.8
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.9,5.2,4.8,6.0,5.9,6.4,6.8,7.0,7.1,7.2
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.8,2.9,2.7,2.7,2.7,2.6,2.6,2.6,2.6
0511,10,0.56,0.70,0.54,0.75,0.93,0.58,0.85,0.63,0.78,0.87
0512,10,1.26,1.45,1.17,1.53,1.77,1.13,1.39,0.96,1.07,1.16
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,28,31,24,24,22,21,20,19,18
0516,10,64,67,64,70,70,71,72,73,74,75
0517,10,-3.252e-01,-2.992e-01,-2.453e-01,-1.815e-01,-1.409e-01,-9.970e-02,-5.992e-02,-3.548e-02,-2.018e-02,-6.580e-03
0518,10,1.756e+00,7.684e-01,2.043e+00,1.857e-01,2.262e-01,1.042e-01,5.582e-02,4.596e-02,3.647e-02,2.699e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.618e-01,6.617e-01,6.725e-01,6.260e-01,6.571e-01,6.246e-01,6.860e-01,7.139e-01,7.567e-01,7.699e-01
0522,10,0.2,0.2,1.2,1.3,1.5,4.7,6.4,7.5,10.8,31.6
0523,10,-1.0,-2.3,-0.8,-8.3,-6.3,-13.4,-22.4,-25.3,-26.9,-27.8
0530,8,-1,-1,12.0,999.00,12.0,999.00,12.0,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.26,1.45,1.17,1.53,1.77,1.13,1.39,0.96,1.07,1.16
0601,10,5.94,5.46,6.02,4.00,4.00,4.00,4.00,4.29,4.16,4.00
0602,10,0.19,0.28,0.36,0.25,0.64,0.26,0.43,0.11,0.09,0.
0603,10,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-262634.3,-213702.0,-286721.0,-183113.4,-158969.8,-237175.3,-186168.4,-265143.0,-231585.5,-206209.6
0606,10,-999.00,1.39,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 17:41:00.790
0501,10,0.79,1.65,4.13,5.76,7.01,8.75,9.96,10.58,11.13,11.66
0502,10,331.9,311.4,335.6,283.7,285.7,274.4,265.1,261.5,255.0,240.2
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.9,5.2,4.8,5.9,5.8,6.3,6.5,6.6,6.7,6.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.8,2.9,2.7,2.8,2.7,2.7,2.7,2.6,2.6
0511,10,0.56,0.71,0.54,0.76,0.95,0.59,0.87,0.66,0.80,0.88
0512,10,1.26,1.45,1.17,1.53,1.77,1.14,1.39,0.98,1.09,1.18
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,28,31,24,25,23,22,21,20,19
0516,10,64,67,64,70,69,71,72,72,73,74
0517,10,-3.214e-01,-2.955e-01,-2.416e-01,-1.780e-01,-1.378e-01,-9.695e-02,-5.791e-02,-3.411e-02,-1.928e-02,-6.244e-03
0518,10,1.810e+00,8.178e-01,2.075e+00,2.273e-01,2.613e-01,1.397e-01,8.900e-02,7.694e-02,6.178e-02,5.084e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.626e-01,6.654e-01,6.728e-01,6.370e-01,6.652e-01,6.403e-01,7.011e-01,7.274e-01,7.642e-01,7.662e-01
0522,10,0.0,0.0,0.1,0.1,0.2,0.5,0.7,0.8,1.1,3.0
0523,10,-1.0,-2.2,-0.8,-6.7,-5.4,-10.0,-14.0,-15.0,-15.8,-14.6
0530,8,-1,-1,11.7,999.00,11.7,999.00,11.7,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.26,1.45,1.17,1.53,1.77,1.14,1.39,0.98,1.09,1.18
0601,10,5.96,5.50,6.04,4.00,4.00,4.00,4.00,4.43,4.30,4.00
0602,10,0.19,0.28,0.36,0.25,0.63,0.25,0.42,0.11,0.09,0.
0603,10,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-262966.4,-214627.1,-286978.5,-185486.4,-160985.7,-240709.2,-190040.2,-267438.7,-234391.1,-204212.0
0606,10,-999.00,1.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 18:41:00.790
0501,10,0.79,1.64,4.11,5.71,6.95,8.63,9.80,10.40,10.92,11.44
0502,10,332.8,313.1,336.5,287.2,288.9,279.4,270.8,267.4,260.9,233.3
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.9,5.2,4.8,5.8,5.7,6.1,6.3,6.4,6.5,5.1
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,2.9,2.8,2.8,2.7,2.7,2.7,2.7,2.5
0511,10,0.57,0.71,0.54,0.77,0.96,0.61,0.89,0.67,0.82,0.89
0512,10,1.26,1.45,1.17,1.53,1.78,1.15,1.40,0.99,1.10,1.18
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,28,31,25,25,24,23,22,21,20
0516,10,64,66,64,69,69,70,71,71,72,75
0517,10,-3.187e-01,-2.928e-01,-2.389e-01,-1.756e-01,-1.356e-01,-9.509e-02,-5.650e-02,-3.306e-02,-1.848e-02,-5.897e-03
0518,10,1.871e+00,8.746e-01,2.139e+00,2.753e-01,3.068e-01,1.811e-01,1.255e-01,1.108e-01,8.975e-02,9.558e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.635e-01,6.696e-01,6.749e-01,6.470e-01,6.740e-01,6.542e-01,7.160e-01,7.416e-01,7.776e-01,7.603e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-1.0,-2.0,-0.8,-5.5,-4.6,-7.7,-9.9,-10.4,-10.9,-7.7
0530,8,-1,-1,0.8,0.10,0.8,6.00,11.4,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-4.0
0535,10,1.26,1.45,1.17,1.53,1.78,1.15,1.40,0.99,1.10,1.18
0601,10,5.98,5.54,6.06,4.00,4.00,4.00,4.00,4.55,4.42,4.00
0602,10,0.19,0.28,0.36,0.24,0.63,0.25,0.41,0.11,0.08,0.
0603,10,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.00,3.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-263279.0,-215465.3,-287212.1,-187366.4,-162561.8,-243393.5,-193309.9,-269687.1,-237057.7,-197132.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 19:41:00.790
0501,10,0.79,1.63,4.10,5.67,6.89,8.53,9.67,10.26,10.76,11.27
0502,10,333.7,314.7,337.3,290.3,291.8,283.1,275.9,272.5,266.0,222.8
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.9,5.2,4.8,5.7,5.7,5.9,6.2,6.2,6.3,3.7
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,2.9,2.8,2.8,2.7,2.7,2.7,2.7,2.5
0511,10,0.57,0.72,0.54,0.78,0.96,0.62,0.90,0.69,0.83,0.89
0512,10,1.27,1.46,1.17,1.54,1.78,1.15,1.41,1.00,1.11,1.19
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,29,32,25,26,24,23,23,22,20
0516,10,64,66,64,69,69,70,70,71,72,76
0517,10,-3.166e-01,-2.907e-01,-2.368e-01,-1.736e-01,-1.338e-01,-9.362e-02,-5.537e-02,-3.216e-02,-1.771e-02,-5.550e-03
0518,10,1.932e+00,9.324e-01,2.206e+00,3.243e-01,3.538e-01,2.271e-01,1.629e-01,1.455e-01,1.185e-01,1.802e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.644e-01,6.735e-01,6.771e-01,6.551e-01,6.811e-01,6.652e-01,7.284e-01,7.537e-01,7.894e-01,7.419e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.9,-1.9,-0.8,-4.7,-4.0,-6.1,-7.6,-7.9,-8.2,-4.0
0530,8,-1,-1,0.8,0.10,0.8,6.00,11.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-4.5
0535,10,1.27,1.46,1.17,1.54,1.78,1.15,1.41,1.00,1.11,1.19
0601,10,6.00,5.58,6.08,4.00,4.00,4.00,4.00,4.66,4.53,4.00
0602,10,0.19,0.28,0.36,0.24,0.62,0.25,0.40,0.11,0.08,0.
0603,10,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.00,3.50,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-263579.2,-216254.5,-287444.3,-189043.7,-163983.9,-245216.3,-196136.5,-271695.8,-239441.1,-187756.4
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 20:41:00.790
0501,10,0.78,1.62,4.08,5.63,6.83,8.45,9.56,10.14,10.63,11.13
0502,10,334.6,316.2,338.3,293.3,294.5,286.7,280.1,277.3,270.8,210.2
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.9,5.1,4.8,5.6,5.6,5.8,6.0,6.1,6.2,2.2
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.4
0511,10,0.57,0.72,0.55,0.79,0.97,0.63,0.91,0.70,0.84,0.89
0512,10,1.27,1.46,1.18,1.54,1.78,1.16,1.41,1.01,1.12,1.19
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,29,32,26,26,25,24,24,23,20
0516,10,64,66,64,69,68,69,70,70,71,77
0517,10,-3.149e-01,-2.890e-01,-2.352e-01,-1.721e-01,-1.324e-01,-9.242e-02,-5.441e-02,-3.134e-02,-1.697e-02,-5.200e-03
0518,10,1.994e+00,9.915e-01,2.279e+00,3.747e-01,4.029e-01,2.747e-01,2.043e-01,1.824e-01,1.490e-01,3.717e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.653e-01,6.772e-01,6.791e-01,6.624e-01,6.875e-01,6.738e-01,7.391e-01,7.642e-01,7.989e-01,7.170e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.9,-1.8,-0.7,-4.0,-3.5,-5.0,-6.0,-6.3,-6.5,-1.9
0530,8,-1,-1,0.8,0.10,0.8,6.00,11.1,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-4.5
0535,10,1.27,1.46,1.18,1.54,1.78,1.16,1.41,1.01,1.12,1.19
0601,10,6.01,5.61,6.10,4.00,4.00,4.00,4.00,4.77,4.63,4.00
0602,10,0.19,0.28,0.36,0.24,0.62,0.25,0.40,0.11,0.07,0.
0603,10,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.00,3.50,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-263878.6,-217022.8,-287725.9,-190618.2,-165353.6,-246995.9,-198460.5,-273620.0,-241700.3,-177005.3
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 21:41:00.790
0501,10,0.78,1.61,4.07,5.60,6.79,8.38,9.47,10.03,10.52,11.02
0502,10,335.4,317.7,339.0,295.9,296.9,289.6,283.3,280.5,274.6,197.7
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.8,5.1,4.8,5.6,5.5,5.7,5.9,6.0,6.1,0.9
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.3
0511,10,0.57,0.73,0.55,0.80,0.98,0.64,0.92,0.71,0.85,0.89
0512,10,1.27,1.46,1.18,1.54,1.78,1.17,1.42,1.02,1.13,1.19
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,31,29,32,26,26,25,24,24,23,21
0516,10,64,66,63,68,68,69,70,70,71,79
0517,10,-3.132e-01,-2.874e-01,-2.336e-01,-1.706e-01,-1.311e-01,-9.125e-02,-5.347e-02,-3.056e-02,-1.629e-02,-4.876e-03
0518,10,2.055e+00,1.049e+00,2.345e+00,4.240e-01,4.504e-01,3.208e-01,2.459e-01,2.212e-01,1.782e-01,8.057e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.662e-01,6.808e-01,6.813e-01,6.690e-01,6.935e-01,6.816e-01,7.481e-01,7.737e-01,8.060e-01,6.874e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.9,-1.7,-0.7,-3.6,-3.1,-4.3,-5.0,-5.2,-5.4,-0.9
0530,8,-1,-1,0.8,0.10,0.8,6.00,11.0,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-5.0
0535,10,1.27,1.46,1.18,1.54,1.78,1.17,1.42,1.02,1.13,1.19
0601,10,6.03,5.64,6.11,4.00,4.00,4.00,4.00,4.83,4.71,4.00
0602,10,0.19,0.28,0.36,0.24,0.62,0.25,0.39,0.11,0.06,0.
0603,10,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,4.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-264143.5,-217705.5,-287892.4,-191938.9,-166482.9,-248339.1,-200083.5,-274367.4,-243273.3,-166496.7
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00