SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:41:01   64.564    2.180     -999   -0.150    0.354    0.000  294.408  225.067  -73.837    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.368   -3.360     -999   -0.150   73.497    4.791    4.791  247.785    0.000   45.604    0.226    0.000    0.000    0.000    0.000  121.711    0.050   -0.000    0.000    0.000     -999    0.012    0.000   -1.000    3.000   31.724    0.100   26.550    3.639   27.735    0.123   27.735    2.123    0.000    0.004
2022-12-19T22:41:01   61.135    7.149     -999   -0.150    0.802    0.000  293.626  224.062  -74.040    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.195   -3.540     -999   -0.150   73.366    4.630    4.630  252.734    0.000   45.563    0.222    0.000    0.000    0.000    0.000  121.722    0.016   -0.000    0.000    0.000     -999    0.011    0.000   -1.000    3.000   31.710    0.290   26.539    3.647   27.724    0.123   27.724    2.123    0.000    0.001
2022-12-19T23:41:01   56.816   10.612     -999   -0.150    0.861    0.000  292.834  224.676  -72.646    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.168   -3.722     -999   -0.150   75.127    4.281    4.281  250.582    0.000   45.539    0.227    0.000    0.000    0.000    0.000  121.738    0.000   -0.000    0.000    0.000     -999    0.016    0.000   -1.000    3.000   26.074    0.338   26.529    3.655   27.712    0.123   27.712    2.123    0.000    0.000
2022-12-20T00:41:01   49.388   22.239     -999   -0.150    0.848    0.000  296.654  227.133  -74.059    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200   -2.847     -999   -0.150   80.633    4.469    4.469  251.734    0.000   45.521    0.229    0.000    0.000    0.000    0.000  121.755    0.000   -0.000    0.000    0.000     -999    0.017    0.000   -1.000    3.000   19.728    0.321   26.518    3.663   27.700    0.124   27.700    2.124    0.000    0.000
2022-12-20T01:41:01   48.752   25.087     -999   -0.150    0.812    0.000  299.190  228.729  -75.030    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.132   -2.271     -999   -0.150   85.675    4.979    4.979  250.949    0.000   45.510    0.235    0.000    0.000    0.000    0.000  121.778    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    3.000   19.723    0.288   26.508    3.670   27.688    0.124   27.688    2.124    0.000    0.000
2022-12-20T02:41:01   42.143   30.998     -999   -0.150    0.772    0.000  300.414  231.028  -74.001    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.032   -1.995     -999   -0.150   93.470    4.791    4.791  249.316    0.000   45.512    0.248    0.000    0.000    0.000    0.000  121.813    0.000   -0.000    0.000    0.000     -999    0.035    0.000   -1.000    3.000   19.718    0.272   26.497    3.675   27.676    0.126   27.676    2.126    0.000    0.000
2022-12-20T03:41:01   39.385   34.573     -999   -0.150    0.735    0.000  301.501  231.661  -74.468    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.932   -1.750     -999   -0.150   96.917    4.979    4.979  249.000    0.000   45.518    0.253    0.000    0.000    0.000    0.000  121.853    0.000   -0.000    0.000    0.000     -999    0.040    0.000   -1.000    3.000   19.712    0.267   26.487    3.680   27.664    0.127   27.664    2.127    0.000    0.000
2022-12-20T04:41:01   38.727   34.544     -999   -0.150    0.703    0.000  302.253  233.274  -73.640    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.173   -1.581     -999   -0.150   97.628    4.791    4.791  250.367    0.000   45.526    0.254    0.000    0.000    0.000    0.000  121.894    0.000   -0.000    0.000    0.000     -999    0.041    0.000   -1.000    3.000   19.707    0.268   26.476    3.685   27.653    0.128   27.653    2.128    0.000    0.000
2022-12-20T05:41:01   41.078   30.568     -999   -0.150    0.677    0.000  301.565  233.576  -72.655    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.300   -1.735     -999   -0.150   96.416    4.630    4.630  251.000    0.000   45.534    0.254    0.000    0.000    0.000    0.000  121.935    0.000   -0.000    0.000    0.000     -999    0.041    0.000   -1.000    3.000   19.702    0.271   26.466    3.689   27.641    0.129   27.641    2.129    0.000    0.000
2022-12-20T06:41:01   37.535   36.838     -999   -0.150    0.658    0.000  303.102  233.398  -74.366    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.163   -1.390     -999   -0.150   98.162    4.979    4.979  252.367    0.000   45.542    0.254    0.000    0.000    0.000    0.000  121.976    0.000   -0.000    0.000    0.000     -999    0.041    0.000   -1.000    3.000   19.696    0.275   26.456    3.694   27.629    0.131   27.629    2.131    0.000    0.000
2022-12-20T07:41:01   39.847   33.553     -999   -0.150    0.641    0.000  302.926  233.311  -74.277    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.168   -1.430     -999   -0.150   97.821    5.140    5.140  250.949    0.000   45.543    0.256    0.000    0.000    0.000    0.000  122.019    0.000   -0.000    0.000    0.000     -999    0.043    0.000   -1.000    3.000   19.691    0.283   26.446    3.698   27.618    0.132   27.618    2.132    0.000    0.000
2022-12-20T08:41:01   20.731   34.503     -999   -0.150    0.631    0.000  309.352  241.804  -72.378   20.507   68.355   47.849    0.300     -999   68.355   41.164   27.192    1.473    0.000     -999   -0.150   97.634    4.791    4.791  250.000    0.000   45.482    0.210    0.000    0.000    0.000    0.000  122.040    0.082   -0.000    0.000    0.000     -999    0.000    0.022   -1.000    3.000   19.686    0.254   26.435    3.705   27.607    0.131   27.607    2.131    0.000    0.006
2022-12-20T09:41:01   31.137   11.560     -999   -0.150    0.621    0.000  309.352  242.577  -71.621   91.520  305.066  213.546    0.300     -999  305.066  260.221   44.845    2.078    0.000     -999   -0.150   91.439    4.979    4.979  250.000    0.000   43.986   -1.058    0.000    0.000    0.000    0.000  122.057    2.004   -0.000    0.000    0.000     -999    0.000    0.017   -1.000    3.000   29.763    0.100   26.425    3.713   27.595    0.099   27.595    2.099    0.000    0.152
2022-12-20T10:41:01  -47.542  -94.104     -999   -0.150    0.609    0.000  335.733  243.470  -97.126  161.013  536.711  375.697    0.300     -999  536.711  457.814   78.896    2.778    0.000     -999   -0.150   84.690    5.495    5.495  254.101    0.000   40.756   -1.255    0.000    0.000    0.000    0.000  121.922    4.765   -0.000    0.000    0.000     -999    0.000   -0.135   -1.000    3.000   26.998    0.100   26.414    3.737   26.414    0.092   26.414    2.092    0.000    0.390
2022-12-20T11:41:01  -51.525 -123.370     -999   -0.150    0.585    0.000  340.207  244.501 -100.590  241.520  805.066  563.546    0.300     -999  805.066  686.721  118.345    3.547    0.000     -999   -0.150   77.900    5.660    5.660  252.582    0.000   37.511   -0.958    0.000    0.000    0.000    0.000  121.745    8.907   -0.000    0.000    0.000     -999    0.000   -0.177   -1.000    3.000   23.754    0.100   22.167    4.088   22.920    0.219   22.920    2.219    0.000    0.792
2022-12-20T12:41:01   62.408   -5.106     -999   -0.150    0.402    0.000  309.352  244.856  -69.387  270.000  900.000  630.000    0.300     -999  900.000  767.700  132.300    4.073    0.000     -999   -0.150   72.680    5.305    5.305  247.582    0.000   36.673    0.200    0.000    0.000    0.000    0.000  121.737   15.442   -0.000    0.000    0.000     -999    0.000   -0.007   -1.000    3.000   23.700    0.100   24.520    6.000   22.880    1.017   22.880    3.017    0.000    1.404
2022-12-20T13:41:01   62.703   -3.057     -999    0.000   -0.964    0.000  309.352  245.679  -68.580  249.493  831.645  582.151    0.300     -999  831.645  709.393  122.252    4.268    0.000     -999    0.000   72.442    5.140    5.140  245.316    0.000   35.185    0.200    0.000    0.000    0.000    0.000  118.108   17.959   -0.000    0.000    3.625     -999    0.000   -0.004   -1.000    3.000   21.975    0.100   22.800    6.000   21.149    1.045   21.149    3.045    0.000    1.701
2022-12-20T14:41:01   51.242   -3.417     -999    0.000   -1.600    0.000  309.352  245.230  -69.021  178.480  594.934  416.454    0.300     -999  594.934  507.479   87.455    4.163    0.000     -999    0.000   72.558    4.443    4.443  244.316    0.000   33.687   -0.050    0.000    0.000    0.000    0.000  113.313   17.407   -0.000    0.000    4.790     -999    0.000   -0.005   -1.000    3.000   20.114    0.100   21.106    6.000   21.106    0.613   21.106    2.613    0.000    1.722
2022-12-20T15:41:01   43.230   -9.374     -999    0.000   -0.896    0.000  309.352  242.935  -71.270   88.480  294.934  206.454    0.300     -999  294.934  251.579   43.355    3.827    0.000     -999    0.000   70.883    4.120    4.120  246.734    0.000   33.017    0.200    0.000    0.000    0.000    0.000  110.872   16.778   -0.000    0.000    2.427     -999    0.000   -0.013   -1.000   -1.000   20.074    0.100   21.063    6.000   33.017  999.000   33.017  999.000    0.000    1.694
2022-12-20T16:41:01   41.031  -16.158     -999    0.000    0.038    0.000  309.352  234.308  -79.724   18.987   63.289   44.303    0.300     -999   63.289    0.000   63.289    3.222    0.000     -999    0.000   71.162    4.469    4.469  245.949    0.000   32.572    0.200    0.000    0.000    0.000    0.000  110.631   16.424   -0.000    0.000    0.217     -999    0.000   -0.023   -1.000   -1.000   20.036    0.100   21.021    6.000   32.572  999.000   32.572  999.000    0.000    1.681
2022-12-20T17:41:01   34.277  -18.204     -999    0.000    0.395    0.000  309.352  232.268  -81.724    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.795    0.000     -999    0.000   71.932    4.281    4.281  245.000    0.000   32.301    0.200    0.000    0.000    0.000    0.000  110.602   15.692   -0.000    0.000    0.003     -999    0.000   -0.026   -1.000   -1.000   32.301  999.000   32.301  999.000   32.301  999.000   32.301  999.000    0.000    1.619
2022-12-20T18:41:01   35.349  -20.186     -999    0.000    0.000    0.000  309.352  231.481  -82.495    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.495    0.000     -999    0.000   73.899    4.817    4.817  242.949    0.000   32.105    0.197    0.000    0.000    0.000    0.000  110.459   14.831   -0.000    0.000    0.115     -999   -0.008   -0.020   -1.000   -1.000   32.105  999.000   32.105  999.000   32.105  999.000   32.105  999.000    0.000    1.540
2022-12-20T19:41:01   51.283   -1.637     -999    0.000    0.000    0.000  303.753  230.832  -77.531    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.195   -1.245     -999    0.000   76.238    5.140    5.140  242.000    0.000   31.945    0.199    0.000    0.000    0.000    0.000  110.331   14.325   -0.000    0.000    0.126     -999   -0.002    0.000   -1.000   -1.000   31.945  999.000   31.945  999.000   31.945  999.000   31.945  999.000    0.000    1.495
2022-12-20T20:41:01   75.515    1.227     -999    0.000    0.160    0.000  293.281  230.227  -67.653    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.827   -3.619     -999    0.000   79.678    4.791    4.791  242.684    0.000   31.823    0.215    0.000    0.000    0.000    0.000  110.362   14.104   -0.000    0.000    0.006     -999    0.037    0.000   -1.000   -1.000   31.823  999.000   31.823  999.000   31.823  999.000   31.823  999.000    0.000    1.477
2022-12-20T21:41:01   57.116   22.518     -999    0.000    0.142    0.000  295.476  228.005  -72.025    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.427   -3.116     -999    0.000   79.689    4.630    4.630  243.684    0.000   31.710    0.202    0.000    0.000    0.000    0.000  110.371   13.907   -0.000    0.000    0.013     -999    0.022    0.000   -1.000   -1.000   31.710  999.000   31.710  999.000   31.710  999.000   31.710  999.000    0.000    1.462
