SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:41:01  244.606 -155.029     -999   -0.150    2.556    0.000  309.352  235.275  -78.777    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999   -0.150   32.544    9.964    9.964  254.633    0.000   53.763    0.348    0.000    0.000    0.000    0.000  150.403    1.740    0.000    0.000    0.000     -999   -0.147   -0.056   -1.000    1.000   19.522    2.140   20.392    4.946   34.337    0.374   34.337    1.374    0.000    0.108
2022-12-19T22:41:01  251.191 -164.061     -999   -0.150    2.717    0.000  309.352  234.516  -79.521    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.032    0.000     -999   -0.150   32.175   10.290   10.290  256.051    0.000   53.351    0.284    0.000    0.000    0.000    0.000  150.192    1.775    0.000    0.000    0.000     -999   -0.189   -0.022   -1.000    1.000   38.871    2.020   20.388    4.961   34.330    0.378   34.330    1.378    0.000    0.111
2022-12-19T23:41:01  259.322 -172.894     -999   -0.150    2.746    0.000  309.352  233.985  -80.041    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999   -0.150   31.833   10.639   10.639  260.418    0.000   52.861    0.242    0.000    0.000    0.000    0.000  149.972    1.806    0.000    0.000    0.000     -999   -0.210   -0.010   -1.000    1.000   38.861    1.920   20.385    4.977   34.324    0.353   34.324    1.353    0.000    0.114
2022-12-20T00:41:01  268.255 -180.116     -999   -0.150    2.727    0.000  309.352  233.824  -80.199    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.863    0.000     -999   -0.150   32.400   11.155   11.155  257.899    0.000   52.686    0.493    0.000    0.000    0.000    0.000  149.713    1.603    0.000    0.000    0.000     -999    0.000   -0.259   -1.000    1.000   38.851    1.822   20.381    4.996   34.318    0.342   34.318    1.342    0.000    0.101
2022-12-20T01:41:01  259.063 -172.128     -999   -0.150    2.683    0.000  309.352  234.104  -79.924    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.732    0.000     -999   -0.150   33.387   10.965   10.965  262.836    0.000   52.545    0.490    0.000    0.000    0.000    0.000  149.466    1.403    0.000    0.000    0.000     -999    0.000   -0.247   -1.000    1.000   38.841    1.720   20.378    5.014   34.311    0.332   34.311    1.332    0.000    0.089
2022-12-20T02:41:01  242.990 -159.574     -999   -0.150    2.621    0.000  309.352  234.387  -79.647    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.632    0.000     -999   -0.150   34.228   10.451   10.451  270.101    0.000   52.434    0.490    0.000    0.000    0.000    0.000  149.236    1.187    0.000    0.000    0.000     -999    0.000   -0.229   -1.000    1.000   38.830    1.600   20.374    5.031   34.304    0.324   34.304    1.324    0.000    0.075
2022-12-20T03:41:01  242.387 -162.969     -999   -0.150    2.547    0.000  309.352  233.830  -80.193    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.463    0.000     -999   -0.150   34.609   10.639   10.639  272.684    0.000   52.343    0.490    0.000    0.000    0.000    0.000  149.002    0.916    0.000    0.000    0.000     -999    0.000   -0.234   -1.000    1.000   38.820    1.483   20.371    5.048   34.298    0.317   34.298    1.317    0.000    0.058
2022-12-20T04:41:01  225.349 -160.972     -999   -0.150    2.464    0.000  309.352  232.453  -81.542    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.058    0.000     -999   -0.150   35.500   10.451   10.451  276.418    0.000   52.064    0.406    0.000    0.000    0.000    0.000  148.788    0.622    0.000    0.000    0.000     -999   -0.133   -0.081   -1.000    1.000   38.809    1.368   20.367    5.064   34.291    0.316   34.291    1.316    0.000    0.040
2022-12-20T05:41:01  199.100 -122.799     -999   -0.150    2.375    0.000  307.999  233.334  -79.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.832   -0.299     -999   -0.150   37.842    9.237    9.237  276.633    0.000   51.873    0.397    0.000    0.000    0.000    0.000  148.632    0.534    0.000    0.000    0.000     -999   -0.156    0.000   -1.000    1.000   37.046    1.463   20.363    5.077   34.284    0.305   34.284    1.305    0.000    0.034
2022-12-20T06:41:01  181.597 -106.329     -999   -0.150    2.284    0.000  308.011  234.184  -78.505    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.595   -0.297     -999   -0.150   40.367    8.750    8.750  271.215    0.000   51.719    0.413    0.000    0.000    0.000    0.000  148.497    0.445    0.000    0.000    0.000     -999   -0.135    0.000   -1.000    1.000   37.037    1.351   20.360    5.088   34.277    0.297   34.277    1.297    0.000    0.029
2022-12-20T07:41:01  164.756  -90.709     -999   -0.150    2.191    0.000  308.029  235.202  -77.526    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.568   -0.292     -999   -0.150   41.794    8.046    8.046  268.316    0.000   51.594    0.426    0.000    0.000    0.000    0.000  148.382    0.355    0.000    0.000    0.000     -999   -0.115    0.000   -1.000    1.000   37.027    1.244   20.356    5.099   34.270    0.290   34.270    1.290    0.000    0.023
2022-12-20T08:41:01  165.554  -93.888     -999   -0.150    2.098    0.000  309.352  242.247  -71.944   20.507   68.355   47.849    0.300     -999   68.355   40.632   27.723    6.873    0.000     -999   -0.150   41.760    8.069    8.069  268.000    0.000   51.533    0.490    0.000    0.000    0.000    0.000  148.247    0.681    0.000    0.000    0.000     -999    0.000   -0.135   -1.000    1.000   37.018    1.044   20.352    5.110   34.263    0.286   34.263    1.286    0.000    0.044
2022-12-20T09:41:01  184.797  -93.124     -999   -0.150    2.005    0.000  309.352  244.366  -69.868   91.520  305.066  213.546    0.300     -999  305.066  260.221   44.845    7.547    0.000     -999   -0.150   40.291    8.230    8.230  263.899    0.000   50.267   -0.291    0.000    0.000    0.000    0.000  148.114    3.012    0.000    0.000    0.000     -999    0.000   -0.134   -1.000    1.000   37.008    0.496   20.349    5.122   34.255    0.246   34.255    1.246    0.000    0.200
2022-12-20T10:41:01   77.207 -246.335     -999   -0.150    1.914    0.000  334.413  246.866  -92.478  161.013  536.711  375.697    0.300     -999  536.711  457.814   78.896    8.278    0.000     -999   -0.150   39.024    8.585    8.585  266.101    0.000   48.118   -1.445    0.000    0.000    0.000    0.000  147.759    6.325    0.000    0.000    0.000     -999    0.000   -0.354   -1.000    1.000   35.831    0.347   20.345    5.148   34.248    0.147   34.248    1.147    0.000    0.438
2022-12-20T11:41:01   93.080 -269.002     -999   -0.150    1.823    0.000  335.831  249.037  -91.769  221.013  736.711  515.697    0.300     -999  736.711  628.414  108.296    8.978    0.000     -999   -0.150   37.495    9.099    9.099  266.633    0.000   45.525   -0.340    0.000    0.000    0.000    0.000  147.374   10.203    0.000    0.000    0.000     -999    0.000   -0.386   -1.000    5.000   32.126    0.100   20.341    5.176   27.678    0.710   27.678    1.710    0.000    0.747
2022-12-20T12:41:01  105.834 -253.992     -999   -0.150    1.733    0.000  335.549  249.258  -91.269  260.507  868.355  607.849    0.300     -999  868.355  740.707  127.648    9.337    0.000     -999   -0.150   35.474    9.260    9.260  269.418    0.000   43.412   -1.293    0.000    0.000    0.000    0.000  146.977   14.573    0.000    0.000    0.000     -999    0.000   -0.397   -1.000    3.000   28.631    0.100   29.612    6.000   29.612    0.900   29.612    2.900    0.000    1.119
2022-12-20T13:41:01   63.930 -379.831     -999   -0.150    1.576    0.000  343.972  249.808  -99.155  228.987  763.289  534.303    0.300     -999  763.289  651.086  112.204    9.332    0.000     -999   -0.150   36.278   10.313   10.313  273.051    0.000   41.117   -1.572    0.000    0.000    0.000    0.000  146.431   18.566    0.000    0.000    0.000     -999    0.000   -0.546   -1.000    3.000   26.718    0.100   27.621    6.000   27.621    0.896   27.621    2.896    0.000    1.505
2022-12-20T14:41:01  112.733 -312.596     -999    0.000   -2.284    0.000  334.984  249.290  -90.674  168.987  563.289  394.303    0.300     -999  563.289  480.486   82.804    8.753    0.000     -999    0.000   39.399   11.155   11.155  276.051    0.000   39.155   -1.279    0.000    0.000    0.000    0.000  141.831   18.150    0.000    0.000    4.150     -999    0.000   -0.449   -1.000    3.000   25.353    0.100   25.777    6.000   25.777    1.451   25.777    3.451    0.000    1.545
2022-12-20T15:41:01  276.890 -103.874     -999    0.000   -0.000    0.000  309.352  248.621  -65.697   88.480  294.934  206.454    0.300     -999  294.934  251.579   43.355    8.363    0.000     -999    0.000   41.119   10.965   10.965  280.418    0.000   37.395    0.453    0.000    0.000    0.000    0.000  138.297   17.998    0.000    0.000    3.385     -999    0.000   -0.149   -1.000    3.000   24.064    0.100   24.891    6.000   25.738    0.887   25.738    2.887    0.000    1.604
2022-12-20T16:41:01  242.234 -158.903     -999    0.000   -0.000    0.000  316.086  244.550  -76.421   18.987   63.289   44.303    0.300     -999   63.289    0.000   63.289    8.163    0.000     -999    0.000   42.218   11.860   11.860  281.316    0.000   36.955    0.200    0.000    0.000    0.000    0.000  135.720   16.873    0.000    0.000    2.348     -999    0.000   -0.228   -1.000    3.000   24.030    0.100   24.856    6.000   24.856    1.026   24.856    3.026    0.000    1.522
2022-12-20T17:41:01  297.539  -99.901     -999    0.000    0.000    0.000  309.352  245.638  -68.621    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.168    0.000     -999    0.000   43.515   11.995   11.995  281.000    0.000   36.046    0.450    0.000    0.000    0.000    0.000  134.200   16.743    0.000    0.000    1.377     -999    0.000   -0.144   -1.000    3.000   23.997    0.100   24.822    6.000   24.822    0.732   24.822    2.732    0.000    1.548
2022-12-20T18:41:01  243.375  -82.378     -999    0.000    0.000    0.000  309.352  245.338  -68.915    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.063    0.000     -999    0.000   43.895   10.073   10.073  277.582    0.000   35.915    0.450    0.000    0.000    0.000    0.000  132.775   16.310    0.000    0.000    1.307     -999    0.000   -0.118   -1.000    3.000   23.966    0.100   24.789    6.000   24.789    0.648   24.789    2.648    0.000    1.514
2022-12-20T19:41:01  218.430  -76.425     -999    0.000    0.000    0.000  309.352  244.729  -69.512    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.932    0.000     -999    0.000   44.079    9.260    9.260  276.000    0.000   35.697    0.450    0.000    0.000    0.000    0.000  131.875   16.192    0.000    0.000    0.789     -999    0.000   -0.110   -1.000    3.000   23.935    0.100   24.757    6.000   24.757    0.566   24.757    2.566    0.000    1.512
2022-12-20T20:41:01  214.005  -81.804     -999    0.000    0.000    0.000  309.352  243.445  -70.770    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.763    0.000     -999    0.000   43.677    9.260    9.260  266.430    0.000   35.345    0.450    0.000    0.000    0.000    0.000  131.132   16.111    0.000    0.000    0.626     -999    0.000   -0.118   -1.000    3.000   22.560    0.100   23.085    6.000   24.726    0.450   24.726    2.450    0.000    1.519
2022-12-20T21:41:01  210.511  -83.004     -999    0.000    0.000    0.000  309.352  242.852  -71.351    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.632    0.000     -999    0.000   43.878    9.260    9.260  257.215    0.000   34.976    0.450    0.000    0.000    0.000    0.000  130.311   15.895    0.000    0.000    0.701     -999    0.000   -0.119   -1.000    3.000   22.533    0.100   23.058    6.000   23.058    1.035   23.058    3.035    0.000    1.515
