SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:41:01  360.817  -63.965     -999   -0.150    0.745    0.000  216.747  232.877   11.478    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.963  -23.244     -999   -0.150   30.979    4.630    4.630  248.101    0.000   32.862    0.446    0.000    0.000    0.000    0.000   69.196    0.000   -0.000    0.000    0.000     -999    0.075    0.000   -1.000   -1.000   32.862  999.000   32.862  999.000   32.862  999.000   32.862  999.000    0.000    0.000
2022-12-19T22:41:01   52.337   30.140     -999   -0.150    0.625    0.000  302.145  234.583  -72.248    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900   -1.605     -999   -0.150   32.944    4.630    4.630  246.582    0.000   32.773    0.250    0.000    0.000    0.000    0.000   69.171    0.000   -0.000    0.000    0.000     -999   -0.025    0.000   -1.000   -1.000   32.773  999.000   32.773  999.000   32.773  999.000   32.773  999.000    0.000    0.000
2022-12-19T23:41:01  115.043  -40.906     -999   -0.150    0.650    0.000  303.113  236.276  -71.557    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.968   -1.388     -999   -0.150   34.258    4.979    4.979  246.367    0.000   32.621    0.193    0.000    0.000    0.000    0.000   69.116    0.000   -0.000    0.000    0.000     -999   -0.055    0.000   -1.000   -1.000   32.621  999.000   32.621  999.000   32.621  999.000   32.621  999.000    0.000    0.000
2022-12-20T00:41:01  116.107  -42.688     -999   -0.150    0.723    0.000  304.054  236.632  -72.149    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.727   -1.177     -999   -0.150   36.024    5.140    5.140  243.582    0.000   32.448    0.181    0.000    0.000    0.000    0.000   69.059    0.000   -0.000    0.000    0.000     -999   -0.057    0.000   -1.000   -1.000   32.448  999.000   32.448  999.000   32.448  999.000   32.448  999.000    0.000    0.000
2022-12-20T01:41:01  120.216  -45.245     -999   -0.150    0.799    0.000  306.835  238.285  -73.310    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.805   -0.557     -999   -0.150   37.338    5.495    5.495  246.785    0.000   32.209    0.157    0.000    0.000    0.000    0.000   68.991    0.000   -0.000    0.000    0.000     -999   -0.068    0.000   -1.000   -1.000   32.209  999.000   32.209  999.000   32.209  999.000   32.209  999.000    0.000    0.000
2022-12-20T02:41:01  129.607  -56.773     -999   -0.150    0.856    0.000  305.573  237.884  -72.441    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.695   -0.838     -999   -0.150   37.574    5.660    5.660  245.582    0.000   31.960    0.160    0.000    0.000    0.000    0.000   68.924    0.000   -0.000    0.000    0.000     -999   -0.067    0.000   -1.000   -1.000   31.960  999.000   31.960  999.000   31.960  999.000   31.960  999.000    0.000    0.000
2022-12-20T03:41:01  126.202  -53.101     -999   -0.150    0.885    0.000  304.976  236.618  -73.085    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.327   -0.971     -999   -0.150   38.458    5.660    5.660  246.051    0.000   31.705    0.164    0.000    0.000    0.000    0.000   68.859    0.000   -0.000    0.000    0.000     -999   -0.065    0.000   -1.000   -1.000   31.705  999.000   31.705  999.000   31.705  999.000   31.705  999.000    0.000    0.000
2022-12-20T04:41:01  124.698  -51.812     -999   -0.150    0.890    0.000  304.067  235.441  -73.329    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.995   -1.174     -999   -0.150   39.227    5.660    5.660  239.481    0.000   31.468    0.170    0.000    0.000    0.000    0.000   68.797    0.000   -0.000    0.000    0.000     -999   -0.062    0.000   -1.000   -1.000   31.468  999.000   31.468  999.000   31.468  999.000   31.468  999.000    0.000    0.000
2022-12-20T05:41:01  120.158  -46.800     -999   -0.150    0.879    0.000  304.111  235.103  -73.704    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.695   -1.164     -999   -0.150   40.808    5.660    5.660  239.418    0.000   31.243    0.175    0.000    0.000    0.000    0.000   68.737    0.000   -0.000    0.000    0.000     -999   -0.060    0.000   -1.000   -1.000   31.243  999.000   31.243  999.000   31.243  999.000   31.243  999.000    0.000    0.000
2022-12-20T06:41:01  112.337  -40.898     -999   -0.150    0.859    0.000  303.086  235.467  -72.322    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.600   -1.394     -999   -0.150   41.905    5.305    5.305  243.734    0.000   31.082    0.197    0.000    0.000    0.000    0.000   68.689    0.000   -0.000    0.000    0.000     -999   -0.048    0.000   -1.000   -1.000   31.082  999.000   31.082  999.000   31.082  999.000   31.082  999.000    0.000    0.000
2022-12-20T07:41:01  106.583  -34.980     -999   -0.150    0.835    0.000  303.462  236.029  -72.148    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.668   -1.310     -999   -0.150   42.131    5.140    5.140  248.418    0.000   30.942    0.202    0.000    0.000    0.000    0.000   68.643    0.000   -0.000    0.000    0.000     -999   -0.046    0.000   -1.000   -1.000   30.942  999.000   30.942  999.000   30.942  999.000   30.942  999.000    0.000    0.000
2022-12-20T08:41:01   89.617  -34.609     -999   -0.150    0.694    0.000  309.352  241.969  -72.217   28.709   95.697   66.988    0.300     -999   95.697   81.630   14.068    6.700    0.000     -999   -0.150   42.586    5.140    5.140  250.684    0.000   30.725    0.177    0.000    0.000    0.000    0.000   68.577    0.164   -0.000    0.000    0.000     -999   -0.059   -0.007   -1.000   -1.000   30.725  999.000   30.725  999.000   30.725  999.000   30.725  999.000    0.000    0.018
2022-12-20T09:41:01   86.976  -46.211     -999   -0.150   -0.089    0.000  309.352  243.109  -71.099  105.570  351.901  246.331    0.300     -999  351.901  300.172   51.729    6.973    0.000     -999   -0.150   42.437    4.791    4.791  248.949    0.000   30.524    0.290    0.000    0.000    0.000    0.000   68.511    2.357   -0.000    0.000    0.000     -999    0.000   -0.066   -1.000   -1.000   30.524  999.000   30.524  999.000   30.524  999.000   30.524  999.000    0.000    0.257
2022-12-20T10:41:01   76.551  -37.422     -999   -0.150   -2.566    0.000  309.352  244.415  -69.820  206.773  689.243  482.470    0.300     -999  689.243  587.925  101.319    7.305    0.000     -999   -0.150   42.121    4.281    4.281  243.215    0.000   26.271   -0.706    0.000    0.000    0.000    0.000   68.457    7.133   -0.000    0.000    0.000     -999    0.000   -0.054   -1.000   -1.000   26.271  999.000   26.271  999.000   26.271  999.000   26.271  999.000    0.000    0.905
2022-12-20T11:41:01   73.375  -31.223     -999   -0.109   -5.760    0.000  309.352  246.138  -68.131  262.557  875.191  612.634    0.300     -999  875.191  746.538  128.653    7.537    0.000     -999   -0.109   43.209    4.120    4.120  238.949    0.000   21.610   -1.370    0.000    0.000    0.000    0.000   68.412   13.088   -0.000    0.000    0.000     -999    0.000   -0.045   -1.000   -1.000   21.610  999.000   21.610  999.000   21.610  999.000   21.610  999.000    0.000    2.019
2022-12-20T12:41:01   73.853  -28.979     -999    0.000  -19.412    0.000  309.352  247.083  -67.205  266.848  889.493  622.645    0.300     -999  889.493  758.738  130.756    7.668    0.000     -999    0.000   43.767    4.120    4.120  235.949    0.000   19.355    0.040    0.000    0.000    0.000    0.000   60.402   11.339   -0.000    0.000    7.969     -999    0.000   -0.042   -1.000   -1.000   19.355  999.000   19.355  999.000   19.355    6.000   19.355    6.000    0.000    1.953
2022-12-20T13:41:01   74.321  -27.660     -999    0.000  -29.629    0.000  309.352  247.702  -66.598  233.240  777.467  544.227    0.300     -999  777.467  663.179  114.288    7.768    0.000     -999    0.000   44.027    4.120    4.120  234.316    0.000   17.260    0.040    0.000    0.000    0.000    0.000   53.869   10.142   -0.000    0.000    6.493     -999    0.000   -0.040   -1.000   -1.000   17.260  999.000   17.260  999.000   17.260    6.000   17.260    6.000    0.000    1.959
2022-12-20T14:41:01   91.852  -36.515     -999    0.000  -31.705    0.000  309.352  246.745  -67.537  171.835  572.783  400.948    0.300     -999  572.783  488.584   84.199    7.527    0.000     -999    0.000   44.282    4.817    4.817  232.633    0.000   16.079    0.290    0.000    0.000    0.000    0.000   49.058    9.184   -0.000    0.000    4.758     -999    0.000   -0.052   -1.000   -1.000   16.079  999.000   16.079  999.000   16.079    6.000   16.079    6.000    0.000    1.904
2022-12-20T15:41:01   98.360  -45.965     -999    0.000  -20.194    0.000  309.352  244.924  -69.320   88.480  294.934  206.454    0.300     -999  294.934  251.579   43.355    7.332    0.000     -999    0.000   42.755    5.140    5.140  237.468    0.000   15.364    0.290    0.000    0.000    0.000    0.000   46.741    8.695   -0.000    0.000    2.251     -999    0.000   -0.066   -1.000   -1.000   15.364  999.000   15.364  999.000   15.364    6.000   15.364    6.000    0.000    1.886
2022-12-20T16:41:01   97.199  -50.114     -999    0.000   -3.969    0.000  309.352  238.719  -75.402   25.139   83.796   58.657    0.300     -999   83.796    0.000   83.796    7.232    0.000     -999    0.000   41.559    5.140    5.140  241.367    0.000   15.012    0.290    0.000    0.000    0.000    0.000   46.048    8.287   -0.000    0.000    0.621     -999    0.000   -0.072   -1.000   -1.000   15.012  999.000   15.012  999.000   15.012    6.000   15.012    6.000    0.000    1.840
2022-12-20T17:41:01   88.484  -43.977     -999    0.000    2.787    0.000  309.352  239.306  -74.826    2.848    9.493    6.645    0.300     -999    9.493    0.000    9.493    7.268    0.000     -999    0.000   42.025    4.791    4.791  238.582    0.000   14.778    0.290    0.000    0.000    0.000    0.000   45.960    7.973   -0.000    0.000    0.025     -999    0.000   -0.063   -1.000   -1.000   14.778  999.000   14.778  999.000   14.778    6.000   14.778    6.000    0.000    1.799
2022-12-20T18:41:01   95.092  -43.382     -999    0.000    2.721    0.000  309.352  240.727  -73.434    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.437    0.000     -999    0.000   42.605    4.979    4.979  243.152    0.000   14.614    0.290    0.000    0.000    0.000    0.000   45.879    7.687   -0.000    0.000    0.019     -999    0.000   -0.062   -1.000   -1.000   14.614  999.000   14.614  999.000   14.614    6.000   14.614    6.000    0.000    1.753
2022-12-20T19:41:01   92.575  -39.959     -999    0.000    2.548    0.000  309.352  241.868  -72.316    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.705    0.000     -999    0.000   42.136    4.791    4.791  242.582    0.000   14.489    0.290    0.000    0.000    0.000    0.000   45.821    7.444   -0.000    0.000    0.000     -999    0.000   -0.057   -1.000   -1.000   14.489  999.000   14.489  999.000   14.489    6.000   14.489    6.000    0.000    1.713
2022-12-20T20:41:01   78.796  -33.128     -999    0.000    3.473    0.000  309.352  242.361  -71.832    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.800    0.000     -999    0.000   42.080    4.281    4.281  242.367    0.000   14.394    0.290    0.000    0.000    0.000    0.000   45.774    7.152   -0.000    0.000    0.000     -999    0.000   -0.048   -1.000   -1.000   14.394  999.000   14.394  999.000   14.394    6.000   14.394    6.000    0.000    1.656
2022-12-20T21:41:01   85.816  -34.406     -999    0.000    2.650    0.000  309.352  243.309  -70.903    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.005    0.000     -999    0.000   41.813    4.469    4.469  246.418    0.000   14.316    0.283    0.000    0.000    0.000    0.000   45.724    6.920   -0.000    0.000    0.000     -999    0.000   -0.049   -1.000   -1.000   14.316  999.000   14.316  999.000   14.316    6.000   14.316    6.000    0.000    1.611
