[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-19T21:41:33, Snowpack DEFAULT version 3.60 run by "root" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,19.12.2022 21:41:00.790
0501,23,1.02,1.64,1.92,3.98,5.12,6.81,8.15,9.82,11.19,13.25,15.14,15.86,16.73,18.14,19.68,21.45,23.38,25.10,26.80,28.15,29.41,30.65,32.86
0502,23,361.5,316.7,264.8,328.5,317.3,308.4,300.1,290.9,286.0,267.6,250.7,240.0,177.8,201.8,192.2,178.9,158.9,139.9,111.0,105.5,88.5,71.4,51.1
0503,23,-0.16,-0.18,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.36,-0.39,-0.45,-0.50,-0.44,-0.72,-0.86,-0.93,-1.13,-1.45,-2.19,-3.72,-6.26,-10.35,-18.16
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.41,0.43,0.48,0.58
0509,23,1.00,1.00,1.00,0.52,0.50,0.48,0.50,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.5,1.2,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.67,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.23,0.24,0.09
0512,23,2.03,2.53,2.61,0.71,0.74,0.75,0.78,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.70,0.68,0.74,0.80,1.03,0.67,0.77,0.82,0.63
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.605e-01,-6.329e-01,-6.196e-01,-5.828e-01,-5.319e-01,-4.886e-01,-4.432e-01,-3.996e-01,-3.567e-01,-3.105e-01,-2.602e-01,-2.285e-01,-2.124e-01,-1.908e-01,-1.624e-01,-1.323e-01,-1.018e-01,-7.497e-02,-5.391e-02,-3.768e-02,-2.523e-02,-1.542e-02,-5.542e-03
0518,23,7.089e+02,2.469e+02,6.896e+01,6.980e+01,5.747e+01,4.950e+01,3.819e+01,2.851e+01,1.870e+01,1.368e+01,8.677e+00,6.483e+00,5.304e+00,5.522e+00,4.410e+00,3.048e+00,2.132e+00,1.416e+00,8.961e-01,5.719e-01,4.510e-01,3.295e-01,2.059e-01
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.441e+00,-2.332e+00,-2.414e+00,-2.507e+00,-2.235e+00,-1.976e+00,-1.681e+00,-1.476e+00,-1.414e+00,-1.955e+00,-3.459e+00,-4.774e+00,1.697e+01,-4.966e+01,2.620e+01,-3.001e+01,6.204e+00,-4.335e+01,-4.337e+01,-1.720e+02,-2.163e+02,-4.399e+02,-4.594e+02
0521,23,3.051e-01,2.992e-01,2.781e-01,2.425e-01,2.353e-01,2.303e-01,2.268e-01,2.219e-01,2.254e-01,2.178e-01,2.260e-01,2.512e-01,1.978e-01,1.893e-01,1.909e-01,1.924e-01,1.617e-01,1.515e-01,1.477e-01,1.153e-01,1.098e-01,1.041e-01,9.318e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.6,-0.7,-0.8,-0.7,-0.5,-0.0
0530,8,-1,-1,32.9,999.00,32.9,999.00,32.9,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.53,0.85,1.05,1.23,1.65,2.57,4.31,6.00,6.00,6.00
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.24,5.63,6.00,6.00,6.00,6.00,5.91,6.00,6.00,6.00,6.00,6.00
0533,23,3.06,2.95,1.60,1.19,1.03,0.84,0.67,0.51,0.33,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.59,0.65,0.83,0.96,1.13,1.54,0.81,0.52,0.52,0.51,0.53,0.54,0.68,0.25,0.25,0.23,0.21
0601,23,4.00,4.00,4.00,2.12,1.97,1.86,1.75,1.64,1.58,1.38,1.20,1.09,0.58,0.76,0.68,0.59,0.46,0.35,0.21,0.31,0.24,0.17,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.03,0.06,0.06,0.24,0.37,0.11,0.05,0.19,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.06,4.95,1.60,3.19,3.03,2.84,2.67,2.51,2.33,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178243.9,-125109.2,-101401.6,-459527.6,-430245.9,-409004.6,-382586.4,-342967.1,-310486.7,-269463.8,-210885.7,-146449.9,-135640.3,-280181.4,-272751.1,-263334.0,-214664.0,-175703.8,-107456.8,0.0,0.0,0.0,0.0
0606,23,-999.00,0.52,0.34,0.85,0.61,0.69,0.59,0.59,0.49,0.55,0.36,0.22,0.26,0.30,0.27,0.25,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,19.12.2022 22:41:00.790
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.15,9.82,11.18,13.24,15.13,15.85,16.72,18.13,19.67,21.44,23.36,25.08,26.78,28.12,29.38,30.61,32.77
0502,23,361.5,316.7,264.9,328.6,317.4,308.5,300.2,291.0,286.2,267.8,250.9,240.3,178.0,202.1,192.5,179.2,159.2,140.2,111.3,105.8,88.8,71.6,51.1
0503,23,-0.16,-0.18,-0.19,-0.22,-0.25,-0.29,-0.33,-0.37,-0.42,-0.48,-0.58,-0.65,-0.71,-0.83,-1.00,-1.21,-1.54,-2.00,-2.57,-3.26,-3.96,-4.48,-3.13
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.42,0.48,0.56
0509,23,1.00,1.00,1.00,0.52,0.50,0.48,0.51,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.23,0.25,0.09
0512,23,2.03,2.53,2.61,0.71,0.74,0.75,0.78,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.603e-01,-6.326e-01,-6.194e-01,-5.825e-01,-5.317e-01,-4.883e-01,-4.429e-01,-3.994e-01,-3.564e-01,-3.103e-01,-2.600e-01,-2.282e-01,-2.122e-01,-1.906e-01,-1.621e-01,-1.321e-01,-1.015e-01,-7.472e-02,-5.366e-02,-3.743e-02,-2.498e-02,-1.517e-02,-5.417e-03
0518,23,7.079e+02,2.461e+02,6.875e+01,6.927e+01,5.704e+01,4.954e+01,3.826e+01,2.887e+01,1.934e+01,1.443e+01,9.319e+00,7.020e+00,6.068e+00,5.865e+00,4.680e+00,3.394e+00,2.425e+00,1.654e+00,9.855e-01,5.459e-01,3.376e-01,1.716e-01,4.210e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.043e+00,-2.066e+00,-2.208e+00,-2.473e+00,-2.465e+00,-2.484e+00,-2.575e+00,-2.851e+00,-3.249e+00,-4.261e+00,-5.595e+00,-6.140e+00,-8.774e+00,-1.115e+01,-1.153e+01,-1.429e+01,-2.097e+01,-2.962e+01,-3.733e+01,-5.446e+01,-5.350e+01,-2.867e+01,1.410e+02
0521,23,3.058e-01,2.997e-01,2.786e-01,2.430e-01,2.358e-01,2.308e-01,2.272e-01,2.222e-01,2.254e-01,2.170e-01,2.239e-01,2.481e-01,1.950e-01,1.814e-01,1.800e-01,1.807e-01,1.473e-01,1.333e-01,1.212e-01,8.523e-02,6.911e-02,5.325e-02,3.259e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.7,-0.9,-0.9,-1.0,-0.1
0530,8,-1,-1,32.8,999.00,32.8,999.00,32.8,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.26,0.51,0.55,0.74,1.10,1.57,1.81,2.33,2.99,3.86,4.55,5.12,2.72
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.26,5.66,6.00,6.00,6.00,6.00,5.96,6.00,6.00,6.00,6.00,6.00
0533,23,3.05,2.94,1.60,1.18,1.03,0.83,0.67,0.50,0.33,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.59,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.54,0.68,0.25,0.25,0.24,0.21
0601,23,4.00,4.00,4.00,2.12,1.97,1.86,1.75,1.64,1.59,1.38,1.20,1.10,0.58,0.76,0.69,0.59,0.46,0.35,0.22,0.31,0.24,0.17,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.36,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.05,4.94,1.60,3.18,3.03,2.83,2.67,2.50,2.33,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178242.8,-125113.7,-101419.8,-459567.4,-430297.9,-409063.8,-382664.8,-343064.1,-310624.0,-269607.6,-211052.2,-146605.0,-135783.2,-280212.0,-272785.6,-263292.0,-214507.9,-175479.2,-107411.7,0.0,0.0,0.0,0.0
0606,23,-999.00,0.52,0.34,0.86,0.61,0.69,0.59,0.59,0.49,0.55,0.36,0.22,0.26,0.30,0.28,0.25,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,19.12.2022 23:41:00.790
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.15,9.82,11.18,13.24,15.13,15.84,16.72,18.12,19.66,21.42,23.34,25.05,26.75,28.09,29.34,30.57,32.62
0502,23,361.5,316.7,264.9,328.6,317.5,308.5,300.3,291.1,286.4,268.0,251.2,240.6,178.3,202.3,192.8,179.5,159.4,140.4,111.6,106.2,89.2,72.0,51.2
0503,23,-0.16,-0.18,-0.19,-0.22,-0.26,-0.31,-0.36,-0.41,-0.47,-0.56,-0.67,-0.76,-0.82,-0.93,-1.09,-1.28,-1.53,-1.81,-2.07,-2.26,-2.34,-2.25,-1.77
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.39,0.42,0.47,0.55
0509,23,1.00,1.00,1.00,0.52,0.50,0.48,0.51,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.23,0.25,0.10
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.78,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.597e-01,-6.321e-01,-6.188e-01,-5.820e-01,-5.311e-01,-4.878e-01,-4.424e-01,-3.988e-01,-3.559e-01,-3.097e-01,-2.594e-01,-2.277e-01,-2.116e-01,-1.900e-01,-1.616e-01,-1.315e-01,-1.010e-01,-7.418e-02,-5.313e-02,-3.689e-02,-2.444e-02,-1.463e-02,-5.148e-03
0518,23,7.082e+02,2.464e+02,6.893e+01,6.926e+01,5.720e+01,5.009e+01,3.877e+01,2.948e+01,2.000e+01,1.504e+01,9.771e+00,7.377e+00,6.371e+00,6.130e+00,4.862e+00,3.496e+00,2.441e+00,1.600e+00,8.955e-01,4.570e-01,2.553e-01,1.170e-01,3.229e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.125e+00,-2.172e+00,-2.340e+00,-2.712e+00,-2.875e+00,-3.080e+00,-3.382e+00,-3.857e+00,-4.355e+00,-5.378e+00,-6.370e+00,-6.503e+00,-8.874e+00,-1.017e+01,-1.113e+01,-1.198e+01,-1.526e+01,-1.603e+01,-1.404e+01,-1.110e+01,-3.870e-01,1.578e+01,3.708e+01
0521,23,3.058e-01,2.998e-01,2.787e-01,2.431e-01,2.359e-01,2.309e-01,2.272e-01,2.219e-01,2.249e-01,2.161e-01,2.225e-01,2.465e-01,1.919e-01,1.803e-01,1.787e-01,1.779e-01,1.435e-01,1.285e-01,1.184e-01,8.802e-02,7.813e-02,6.921e-02,6.416e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.4,-0.5,-0.5,-0.7,-1.0,-1.2,-1.5,-0.2
0530,8,-1,-1,32.6,999.00,32.6,999.00,32.6,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.19,0.48,0.77,0.75,0.92,1.25,1.69,1.80,2.13,2.46,2.84,2.95,2.92,1.63
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.29,5.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.04,2.93,1.59,1.18,1.02,0.83,0.66,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.59,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.54,0.68,0.26,0.25,0.24,0.22
0601,23,4.00,4.00,4.00,2.12,1.97,1.86,1.76,1.64,1.59,1.38,1.20,1.10,0.58,0.76,0.69,0.59,0.46,0.35,0.22,0.32,0.24,0.17,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.04,4.93,1.59,3.18,3.02,2.83,2.66,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178241.7,-125118.2,-101437.8,-459601.9,-430341.1,-409110.1,-382726.8,-343142.2,-310740.2,-269729.2,-211202.3,-146750.5,-135916.3,-280224.6,-272819.2,-263314.4,-214487.5,-175512.3,-107569.3,0.0,0.0,0.0,0.0
0606,23,-999.00,0.52,0.35,0.86,0.61,0.69,0.59,0.59,0.49,0.55,0.36,0.22,0.26,0.30,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 00:41:00.790
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.15,9.82,11.18,13.23,15.12,15.84,16.71,18.11,19.65,21.41,23.33,25.03,26.72,28.05,29.30,30.51,32.45
0502,23,361.6,316.8,265.0,328.7,317.6,308.6,300.4,291.3,286.5,268.1,251.4,240.8,178.5,202.6,193.0,179.8,159.7,140.7,111.9,106.9,89.9,72.8,51.2
0503,23,-0.16,-0.18,-0.19,-0.23,-0.28,-0.33,-0.38,-0.45,-0.52,-0.61,-0.72,-0.80,-0.86,-0.95,-1.08,-1.22,-1.38,-1.53,-1.64,-1.68,-1.65,-1.56,-1.34
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.39,0.41,0.46,0.54
0509,23,1.00,1.00,1.00,0.52,0.50,0.48,0.51,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.24,0.25,0.10
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.78,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.592e-01,-6.315e-01,-6.183e-01,-5.814e-01,-5.306e-01,-4.872e-01,-4.418e-01,-3.983e-01,-3.553e-01,-3.092e-01,-2.589e-01,-2.271e-01,-2.111e-01,-1.895e-01,-1.610e-01,-1.310e-01,-1.004e-01,-7.362e-02,-5.256e-02,-3.633e-02,-2.388e-02,-1.407e-02,-4.867e-03
0518,23,7.090e+02,2.471e+02,6.925e+01,6.949e+01,5.759e+01,5.078e+01,3.936e+01,3.008e+01,2.053e+01,1.545e+01,1.003e+01,7.563e+00,6.512e+00,6.228e+00,4.892e+00,3.467e+00,2.364e+00,1.502e+00,8.132e-01,4.027e-01,2.200e-01,1.010e-01,2.894e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.364e+00,-2.423e+00,-2.617e+00,-3.062e+00,-3.297e+00,-3.569e+00,-3.921e+00,-4.402e+00,-4.809e+00,-5.616e+00,-6.143e+00,-5.917e+00,-7.830e+00,-8.550e+00,-8.704e+00,-8.420e+00,-9.149e+00,-7.565e+00,-4.456e+00,-6.086e-01,4.775e+00,1.013e+01,1.657e+01
0521,23,3.058e-01,2.998e-01,2.787e-01,2.431e-01,2.359e-01,2.307e-01,2.269e-01,2.215e-01,2.243e-01,2.153e-01,2.216e-01,2.456e-01,1.909e-01,1.794e-01,1.780e-01,1.774e-01,1.438e-01,1.303e-01,1.227e-01,9.441e-02,8.758e-02,8.184e-02,7.401e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.5,-0.5,-0.6,-0.8,-2.0,-2.3,-2.9,-0.3
0530,8,-1,-1,32.4,999.00,32.4,999.00,32.4,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.30,0.59,0.88,0.83,0.96,1.24,1.59,1.61,1.79,1.95,2.14,2.14,2.08,1.23
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.31,5.72,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.02,2.91,1.58,1.17,1.02,0.82,0.66,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.60,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.54,0.68,0.26,0.25,0.24,0.22
0601,23,4.00,4.00,4.00,2.12,1.97,1.86,1.76,1.65,1.59,1.38,1.21,1.10,0.59,0.76,0.69,0.59,0.46,0.35,0.22,0.32,0.24,0.18,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.02,4.91,1.58,3.17,3.02,2.82,2.66,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178240.4,-125122.5,-101455.6,-459627.3,-430373.7,-409143.6,-382775.2,-343207.2,-310844.7,-269842.4,-211349.5,-146893.9,-136054.5,-280322.8,-272934.0,-263476.3,-214630.5,-175748.9,-107849.2,0.0,0.0,0.0,0.0
0606,23,-999.00,0.52,0.35,0.86,0.61,0.70,0.60,0.59,0.49,0.55,0.36,0.22,0.26,0.31,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 01:41:00.790
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.15,9.81,11.17,13.23,15.12,15.83,16.70,18.10,19.63,21.39,23.31,25.01,26.70,28.00,29.22,30.41,32.21
0502,23,361.6,316.8,265.0,328.8,317.7,308.7,300.5,291.4,286.7,268.3,251.6,241.1,178.7,202.8,193.3,180.1,160.0,141.0,112.2,108.7,91.7,74.6,51.3
0503,23,-0.16,-0.18,-0.20,-0.24,-0.29,-0.34,-0.41,-0.47,-0.54,-0.63,-0.73,-0.80,-0.85,-0.92,-1.01,-1.11,-1.20,-1.26,-1.27,-1.23,-1.14,-1.00,-0.74
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.38,0.39,0.44,0.52
0509,23,1.00,1.00,1.00,0.52,0.51,0.48,0.51,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.34,0.22,0.25,0.27,0.10
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.585e-01,-6.309e-01,-6.176e-01,-5.808e-01,-5.299e-01,-4.865e-01,-4.412e-01,-3.976e-01,-3.547e-01,-3.085e-01,-2.582e-01,-2.265e-01,-2.104e-01,-1.888e-01,-1.603e-01,-1.303e-01,-9.975e-02,-7.295e-02,-5.190e-02,-3.566e-02,-2.322e-02,-1.340e-02,-4.533e-03
0518,23,7.099e+02,2.478e+02,6.957e+01,6.975e+01,5.797e+01,5.137e+01,3.983e+01,3.051e+01,2.086e+01,1.567e+01,1.014e+01,7.616e+00,6.532e+00,6.205e+00,4.824e+00,3.374e+00,2.254e+00,1.400e+00,7.406e-01,3.623e-01,1.957e-01,8.857e-02,2.370e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.614e+00,-2.678e+00,-2.891e+00,-3.377e+00,-3.615e+00,-3.871e+00,-4.170e+00,-4.548e+00,-4.781e+00,-5.289e+00,-5.374e+00,-4.898e+00,-6.283e+00,-6.524e+00,-6.110e+00,-5.218e+00,-4.549e+00,-2.236e+00,8.057e-01,4.976e+00,9.099e+00,1.323e+01,2.028e+01
0521,23,3.058e-01,2.998e-01,2.787e-01,2.431e-01,2.357e-01,2.305e-01,2.266e-01,2.211e-01,2.238e-01,2.149e-01,2.212e-01,2.454e-01,1.906e-01,1.793e-01,1.782e-01,1.781e-01,1.454e-01,1.331e-01,1.269e-01,9.945e-02,9.357e-02,8.809e-02,7.853e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.5,-0.5,-0.6,-0.9,-4.4,-5.3,-6.8,-0.7
0530,8,-1,-1,32.2,999.00,32.2,999.00,32.2,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.16,0.35,0.62,0.88,0.81,0.91,1.13,1.39,1.34,1.42,1.46,1.53,1.42,1.24,0.48
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.34,5.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.01,2.90,1.57,1.16,1.01,0.81,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.60,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.26,0.26,0.25,0.23
0601,23,4.00,4.00,4.00,2.12,1.98,1.86,1.76,1.65,1.59,1.38,1.21,1.10,0.59,0.77,0.69,0.60,0.46,0.36,0.22,0.33,0.25,0.18,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.01,4.90,1.57,3.16,3.01,2.81,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178238.8,-125126.6,-101473.1,-459643.9,-430397.4,-409168.2,-382816.1,-343267.3,-310946.9,-269957.9,-211501.4,-147039.3,-136203.4,-280513.5,-273173.1,-263794.4,-214945.7,-176114.3,-108177.5,0.0,0.0,0.0,0.0
0606,23,-999.00,0.53,0.35,0.87,0.62,0.70,0.60,0.60,0.50,0.56,0.36,0.22,0.27,0.31,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 02:41:00.790
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.14,9.81,11.17,13.22,15.11,15.82,16.69,18.09,19.62,21.38,23.29,24.99,26.67,27.95,29.14,30.29,31.96
0502,23,361.6,316.8,265.1,328.8,317.7,308.8,300.6,291.5,286.8,268.5,251.8,241.3,179.0,203.1,193.6,180.4,160.3,141.4,112.6,110.8,93.8,76.7,51.5
0503,23,-0.16,-0.19,-0.20,-0.24,-0.30,-0.36,-0.42,-0.48,-0.55,-0.63,-0.72,-0.78,-0.81,-0.87,-0.93,-1.00,-1.05,-1.08,-1.08,-1.06,-1.01,-0.96,-0.88
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.36,0.38,0.43,0.50
0509,23,1.00,1.00,1.00,0.52,0.51,0.48,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.35,0.22,0.26,0.28,0.10
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,20,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,80,78,79,80,83,85,88,88,90,92,94
0517,23,-6.579e-01,-6.302e-01,-6.169e-01,-5.801e-01,-5.292e-01,-4.859e-01,-4.405e-01,-3.969e-01,-3.540e-01,-3.079e-01,-2.575e-01,-2.258e-01,-2.097e-01,-1.882e-01,-1.597e-01,-1.296e-01,-9.910e-02,-7.230e-02,-5.124e-02,-3.501e-02,-2.256e-02,-1.274e-02,-4.205e-03
0518,23,7.105e+02,2.484e+02,6.983e+01,6.993e+01,5.824e+01,5.177e+01,4.011e+01,3.073e+01,2.102e+01,1.574e+01,1.014e+01,7.595e+00,6.490e+00,6.131e+00,4.731e+00,3.281e+00,2.169e+00,1.335e+00,7.045e-01,3.615e-01,2.019e-01,9.526e-02,2.533e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.798e+00,-2.864e+00,-3.087e+00,-3.584e+00,-3.788e+00,-3.986e+00,-4.192e+00,-4.433e+00,-4.490e+00,-4.732e+00,-4.512e+00,-3.924e+00,-4.900e+00,-4.884e+00,-4.288e+00,-3.349e+00,-2.521e+00,-8.496e-01,8.784e-01,2.798e+00,4.075e+00,4.852e+00,5.540e+00
0521,23,3.058e-01,2.997e-01,2.787e-01,2.430e-01,2.356e-01,2.303e-01,2.264e-01,2.209e-01,2.237e-01,2.147e-01,2.213e-01,2.456e-01,1.909e-01,1.799e-01,1.791e-01,1.795e-01,1.475e-01,1.361e-01,1.309e-01,1.050e-01,1.005e-01,9.563e-02,8.645e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.5,-0.5,-0.6,-0.9,-5.5,-6.4,-7.8,-0.7
0530,8,-1,-1,32.0,999.00,32.0,999.00,32.0,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.17,0.35,0.59,0.83,0.75,0.82,0.99,1.20,1.12,1.16,1.18,1.27,1.25,1.22,0.73
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.37,5.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,2.99,2.88,1.56,1.15,1.00,0.80,0.64,0.47,0.30,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.26,0.26,0.25,0.23
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.59,1.39,1.21,1.11,0.59,0.77,0.69,0.60,0.47,0.36,0.22,0.34,0.26,0.19,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,3.99,4.88,1.56,3.15,3.00,2.80,2.64,2.47,2.30,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178237.1,-125130.6,-101490.4,-459654.1,-430415.8,-409188.8,-382855.5,-343328.6,-311052.3,-270079.9,-211659.7,-147187.6,-136361.5,-280765.6,-273480.5,-264181.2,-215314.9,-176509.6,-108529.0,0.0,0.0,0.0,0.0
0606,23,-999.00,0.53,0.35,0.88,0.62,0.71,0.60,0.60,0.50,0.56,0.37,0.22,0.27,0.31,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 03:41:00.790
0501,23,1.02,1.64,1.92,3.98,5.11,6.80,8.14,9.81,11.17,13.22,15.10,15.82,16.68,18.08,19.61,21.36,23.27,24.97,26.62,27.88,29.05,30.17,31.71
0502,23,361.6,316.8,265.1,328.9,317.8,308.9,300.7,291.6,286.9,268.6,252.0,241.6,179.2,203.3,193.9,180.7,160.6,141.7,114.2,113.0,95.9,78.7,51.6
0503,23,-0.16,-0.19,-0.20,-0.24,-0.30,-0.36,-0.42,-0.48,-0.55,-0.62,-0.70,-0.74,-0.77,-0.82,-0.87,-0.92,-0.96,-0.99,-1.00,-1.00,-0.99,-0.98,-0.98
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.35,0.36,0.41,0.48
0509,23,1.00,1.00,1.00,0.52,0.51,0.48,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.8,1.7,1.4,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.26,0.35,0.23,0.26,0.29,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,20,22,21,20,18,15,12,12,10,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,80,78,79,80,82,85,88,88,90,91,94
0517,23,-6.572e-01,-6.296e-01,-6.163e-01,-5.795e-01,-5.286e-01,-4.853e-01,-4.399e-01,-3.963e-01,-3.534e-01,-3.072e-01,-2.569e-01,-2.252e-01,-2.091e-01,-1.875e-01,-1.591e-01,-1.290e-01,-9.846e-02,-7.166e-02,-5.060e-02,-3.437e-02,-2.192e-02,-1.211e-02,-3.887e-03
0518,23,7.109e+02,2.487e+02,7.001e+01,6.999e+01,5.834e+01,5.196e+01,4.020e+01,3.079e+01,2.106e+01,1.572e+01,1.010e+01,7.552e+00,6.431e+00,6.054e+00,4.653e+00,3.215e+00,2.116e+00,1.303e+00,6.884e-01,3.775e-01,2.181e-01,1.059e-01,2.631e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.894e+00,-2.957e+00,-3.184e+00,-3.673e+00,-3.832e+00,-3.965e+00,-4.076e+00,-4.197e+00,-4.124e+00,-4.187e+00,-3.815e+00,-3.217e+00,-3.950e+00,-3.854e+00,-3.304e+00,-2.555e+00,-2.027e+00,-1.084e+00,-2.580e-01,3.417e-01,6.593e-01,7.079e-01,5.275e-01
0521,23,3.058e-01,2.997e-01,2.787e-01,2.430e-01,2.356e-01,2.303e-01,2.263e-01,2.208e-01,2.237e-01,2.149e-01,2.216e-01,2.461e-01,1.915e-01,1.806e-01,1.802e-01,1.809e-01,1.493e-01,1.382e-01,1.333e-01,1.090e-01,1.044e-01,9.831e-02,8.592e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.7,-3.9,-5.2,-5.9,-6.9,-0.6
0530,8,-1,-1,31.7,999.00,31.7,999.00,31.7,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.17,0.32,0.53,0.74,0.67,0.72,0.87,1.04,0.97,1.01,1.07,1.20,1.26,1.34,0.89
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.40,5.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.09,2.98,1.62,1.21,1.05,0.86,0.69,0.53,0.35,0.15,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.27,0.27,0.25,0.23
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.59,1.39,1.21,1.11,0.59,0.77,0.70,0.60,0.47,0.36,0.23,0.35,0.27,0.20,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.09,4.98,1.62,3.21,3.05,2.86,2.69,2.53,2.35,2.15,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178235.2,-125134.6,-101507.6,-459661.5,-430432.6,-409209.4,-382897.2,-343394.1,-311162.7,-270208.6,-211823.1,-147338.2,-136525.7,-281050.5,-273819.5,-264594.9,-215700.6,-176913.7,-110093.5,0.0,0.0,0.0,0.0
0606,23,-999.00,0.54,0.36,0.88,0.63,0.71,0.61,0.61,0.50,0.57,0.37,0.22,0.27,0.31,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 04:41:00.790
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.14,9.81,11.16,13.22,15.10,15.81,16.68,18.08,19.60,21.35,23.25,24.94,26.58,27.81,28.96,30.05,31.47
0502,23,361.6,316.8,265.2,329.0,317.9,308.9,300.8,291.7,287.1,268.8,252.3,241.9,179.4,203.6,194.1,181.1,160.9,142.0,115.8,115.0,97.7,80.5,51.7
0503,23,-0.16,-0.19,-0.20,-0.24,-0.30,-0.36,-0.42,-0.48,-0.53,-0.60,-0.67,-0.71,-0.74,-0.78,-0.82,-0.87,-0.91,-0.95,-0.99,-1.02,-1.05,-1.08,-1.14
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.34,0.35,0.40,0.47
0509,23,1.00,1.00,1.00,0.53,0.51,0.48,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.7,1.4,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.26,0.36,0.23,0.27,0.29,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,15,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,85,87,87,89,91,94
0517,23,-6.566e-01,-6.290e-01,-6.157e-01,-5.789e-01,-5.280e-01,-4.846e-01,-4.393e-01,-3.957e-01,-3.528e-01,-3.066e-01,-2.563e-01,-2.246e-01,-2.085e-01,-1.869e-01,-1.584e-01,-1.284e-01,-9.785e-02,-7.105e-02,-5.000e-02,-3.376e-02,-2.131e-02,-1.150e-02,-3.582e-03
0518,23,7.111e+02,2.489e+02,7.012e+01,6.995e+01,5.831e+01,5.200e+01,4.015e+01,3.073e+01,2.104e+01,1.568e+01,1.006e+01,7.519e+00,6.383e+00,5.999e+00,4.605e+00,3.182e+00,2.097e+00,1.297e+00,7.157e-01,4.023e-01,2.392e-01,1.188e-01,2.770e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.912e+00,-2.971e+00,-3.196e+00,-3.668e+00,-3.785e+00,-3.865e+00,-3.907e+00,-3.947e+00,-3.799e+00,-3.773e+00,-3.367e+00,-2.815e+00,-3.449e+00,-3.382e+00,-2.977e+00,-2.485e+00,-2.412e+00,-2.122e+00,-1.957e+00,-2.390e+00,-2.746e+00,-3.384e+00,-5.082e+00
0521,23,3.058e-01,2.997e-01,2.787e-01,2.430e-01,2.356e-01,2.303e-01,2.264e-01,2.209e-01,2.239e-01,2.152e-01,2.221e-01,2.467e-01,1.921e-01,1.814e-01,1.811e-01,1.820e-01,1.506e-01,1.396e-01,1.355e-01,1.118e-01,1.072e-01,1.002e-01,8.581e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.7,-3.8,-4.9,-5.3,-6.2,-0.6
0530,8,-1,-1,31.5,999.00,31.5,999.00,31.5,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.14,0.29,0.48,0.67,0.60,0.65,0.78,0.94,0.90,0.96,1.07,1.27,1.42,1.63,1.17
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.43,5.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.08,2.97,1.62,1.20,1.05,0.85,0.69,0.52,0.34,0.15,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.27,0.27,0.26,0.24
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.60,1.39,1.21,1.11,0.59,0.77,0.70,0.60,0.47,0.36,0.23,0.36,0.28,0.21,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.08,4.97,1.62,3.20,3.05,2.85,2.69,2.52,2.34,2.15,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178233.4,-125138.5,-101524.7,-459668.9,-430450.6,-409232.4,-382942.7,-343464.2,-311277.5,-270341.9,-211989.7,-147490.1,-136693.2,-281349.4,-274169.5,-265014.5,-216084.7,-177310.9,-111615.0,0.0,0.0,0.0,0.0
0606,23,-999.00,0.54,0.36,0.89,0.63,0.72,0.61,0.61,0.51,0.57,0.37,0.22,0.27,0.31,0.29,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 05:41:00.790
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.14,9.80,11.16,13.21,15.09,15.80,16.67,18.07,19.59,21.33,23.23,24.92,26.53,27.75,28.87,29.95,31.24
0502,23,361.6,316.9,265.2,329.0,318.0,309.0,300.9,291.8,287.2,269.0,252.5,242.1,179.7,203.9,194.4,181.4,161.2,142.4,117.3,116.9,99.5,82.2,51.8
0503,23,-0.16,-0.19,-0.20,-0.24,-0.30,-0.35,-0.41,-0.47,-0.52,-0.58,-0.65,-0.69,-0.71,-0.74,-0.79,-0.83,-0.88,-0.93,-0.97,-1.01,-1.05,-1.09,-1.14
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.32,0.34,0.38,0.45
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.40,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.7,1.4,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.26,0.36,0.24,0.28,0.30,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,16,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.560e-01,-6.284e-01,-6.151e-01,-5.783e-01,-5.274e-01,-4.841e-01,-4.387e-01,-3.951e-01,-3.522e-01,-3.060e-01,-2.557e-01,-2.240e-01,-2.079e-01,-1.863e-01,-1.579e-01,-1.278e-01,-9.727e-02,-7.047e-02,-4.941e-02,-3.318e-02,-2.073e-02,-1.091e-02,-3.290e-03
0518,23,7.111e+02,2.489e+02,7.018e+01,6.984e+01,5.819e+01,5.195e+01,4.002e+01,3.061e+01,2.100e+01,1.564e+01,1.003e+01,7.502e+00,6.351e+00,5.965e+00,4.580e+00,3.168e+00,2.092e+00,1.299e+00,7.448e-01,4.256e-01,2.569e-01,1.284e-01,2.780e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.874e+00,-2.931e+00,-3.149e+00,-3.601e+00,-3.689e+00,-3.734e+00,-3.733e+00,-3.729e+00,-3.550e+00,-3.494e+00,-3.108e+00,-2.611e+00,-3.215e+00,-3.195e+00,-2.904e+00,-2.571e+00,-2.734e+00,-2.662e+00,-2.574e+00,-3.028e+00,-3.158e+00,-3.424e+00,-4.453e+00
0521,23,3.058e-01,2.997e-01,2.788e-01,2.431e-01,2.357e-01,2.304e-01,2.265e-01,2.211e-01,2.241e-01,2.155e-01,2.226e-01,2.473e-01,1.927e-01,1.821e-01,1.819e-01,1.828e-01,1.513e-01,1.402e-01,1.368e-01,1.139e-01,1.091e-01,1.013e-01,8.506e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.7,-3.6,-4.6,-5.0,-5.7,-0.5
0530,8,-1,-1,31.2,999.00,31.2,999.00,31.2,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.11,0.25,0.43,0.60,0.54,0.59,0.72,0.88,0.85,0.93,1.07,1.30,1.48,1.71,1.21
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.46,5.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.06,2.95,1.61,1.19,1.04,0.84,0.68,0.51,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.27,0.27,0.26,0.24
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.60,1.39,1.22,1.11,0.59,0.77,0.70,0.61,0.47,0.36,0.24,0.37,0.29,0.21,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.06,4.95,1.61,3.19,3.04,2.84,2.68,2.51,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178231.5,-125142.4,-101541.7,-459678.3,-430471.2,-409258.7,-382992.4,-343538.4,-311395.6,-270478.3,-212157.9,-147642.5,-136862.4,-281654.0,-274522.8,-265433.9,-216464.8,-177701.6,-113092.5,0.0,0.0,0.0,0.0
0606,23,-999.00,0.54,0.36,0.90,0.64,0.72,0.62,0.62,0.51,0.57,0.37,0.23,0.27,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 06:41:00.790
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.14,9.80,11.16,13.21,15.09,15.80,16.66,18.06,19.58,21.32,23.22,24.90,26.50,27.70,28.82,29.88,31.08
0502,23,361.6,316.9,265.3,329.1,318.0,309.1,301.0,291.9,287.4,269.1,252.7,242.4,179.9,204.1,194.7,181.7,161.5,142.7,118.2,118.0,100.5,83.0,51.8
0503,23,-0.16,-0.19,-0.20,-0.24,-0.30,-0.35,-0.40,-0.46,-0.51,-0.57,-0.63,-0.67,-0.69,-0.73,-0.77,-0.82,-0.88,-0.95,-1.02,-1.08,-1.15,-1.23,-1.33
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.31,0.33,0.37,0.44
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.40,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.8,1.5,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.26,0.37,0.24,0.28,0.31,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,16,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.556e-01,-6.279e-01,-6.146e-01,-5.778e-01,-5.269e-01,-4.836e-01,-4.382e-01,-3.946e-01,-3.517e-01,-3.056e-01,-2.552e-01,-2.235e-01,-2.074e-01,-1.859e-01,-1.574e-01,-1.273e-01,-9.679e-02,-6.999e-02,-4.894e-02,-3.270e-02,-2.026e-02,-1.044e-02,-3.054e-03
0518,23,7.110e+02,2.488e+02,7.021e+01,6.967e+01,5.800e+01,5.186e+01,3.985e+01,3.047e+01,2.096e+01,1.563e+01,1.003e+01,7.511e+00,6.343e+00,5.960e+00,4.584e+00,3.181e+00,2.108e+00,1.319e+00,7.889e-01,4.606e-01,2.837e-01,1.442e-01,2.960e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.808e+00,-2.861e+00,-3.073e+00,-3.506e+00,-3.578e+00,-3.605e+00,-3.587e+00,-3.569e+00,-3.392e+00,-3.349e+00,-3.022e+00,-2.583e+00,-3.221e+00,-3.279e+00,-3.125e+00,-2.977e+00,-3.525e+00,-3.897e+00,-4.230e+00,-5.480e+00,-6.261e+00,-7.432e+00,-1.055e+01
0521,23,3.058e-01,2.997e-01,2.788e-01,2.432e-01,2.358e-01,2.305e-01,2.267e-01,2.213e-01,2.244e-01,2.159e-01,2.230e-01,2.478e-01,1.932e-01,1.827e-01,1.825e-01,1.834e-01,1.519e-01,1.408e-01,1.381e-01,1.162e-01,1.116e-01,1.033e-01,8.597e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.6,-2.0,-2.5,-2.6,-2.9,-0.3
0530,8,-1,-1,31.1,999.00,31.1,999.00,31.1,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.22,0.39,0.55,0.50,0.56,0.69,0.86,0.85,0.96,1.16,1.46,1.73,2.09,1.55
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.49,5.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.04,2.93,1.60,1.18,1.03,0.83,0.67,0.50,0.33,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.28,0.28,0.26,0.24
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.60,1.39,1.22,1.12,0.60,0.78,0.70,0.61,0.47,0.37,0.25,0.37,0.29,0.22,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.04,4.93,1.60,3.18,3.03,2.83,2.67,2.50,2.33,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178229.7,-125146.4,-101558.8,-459690.6,-430495.0,-409288.1,-383045.4,-343615.7,-311515.7,-270616.0,-212326.3,-147794.7,-137031.6,-281956.8,-274870.7,-265842.6,-216827.3,-178068.1,-113914.7,0.0,0.0,0.0,0.0
0606,23,-999.00,0.55,0.36,0.90,0.64,0.73,0.62,0.62,0.52,0.58,0.38,0.23,0.27,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 07:41:00.790
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.14,9.80,11.16,13.20,15.08,15.79,16.65,18.05,19.56,21.30,23.20,24.88,26.47,27.67,28.77,29.83,30.94
0502,23,361.6,316.9,265.3,329.2,318.1,309.2,301.1,292.0,287.5,269.3,252.9,242.6,180.2,204.4,195.0,182.0,161.8,143.0,118.7,118.7,101.1,83.6,51.9
0503,23,-0.16,-0.19,-0.20,-0.24,-0.29,-0.34,-0.40,-0.45,-0.50,-0.55,-0.62,-0.65,-0.68,-0.72,-0.76,-0.82,-0.88,-0.95,-1.02,-1.08,-1.14,-1.20,-1.27
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.30,0.32,0.36,0.43
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.40,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.8,1.5,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.27,0.37,0.24,0.28,0.31,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,16,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.551e-01,-6.274e-01,-6.142e-01,-5.774e-01,-5.265e-01,-4.831e-01,-4.378e-01,-3.942e-01,-3.513e-01,-3.051e-01,-2.548e-01,-2.231e-01,-2.070e-01,-1.854e-01,-1.569e-01,-1.269e-01,-9.635e-02,-6.955e-02,-4.849e-02,-3.226e-02,-1.981e-02,-9.994e-03,-2.830e-03
0518,23,7.109e+02,2.488e+02,7.023e+01,6.948e+01,5.780e+01,5.175e+01,3.967e+01,3.034e+01,2.095e+01,1.563e+01,1.005e+01,7.536e+00,6.350e+00,5.970e+00,4.599e+00,3.199e+00,2.124e+00,1.332e+00,8.102e-01,4.759e-01,2.957e-01,1.488e-01,2.916e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.731e+00,-2.783e+00,-2.988e+00,-3.406e+00,-3.471e+00,-3.494e+00,-3.474e+00,-3.460e+00,-3.299e+00,-3.283e+00,-3.009e+00,-2.610e+00,-3.283e+00,-3.388e+00,-3.292e+00,-3.196e+00,-3.807e+00,-4.115e+00,-4.219e+00,-5.013e+00,-5.188e+00,-5.553e+00,-7.088e+00
0521,23,3.058e-01,2.998e-01,2.789e-01,2.432e-01,2.359e-01,2.306e-01,2.268e-01,2.215e-01,2.247e-01,2.162e-01,2.234e-01,2.482e-01,1.936e-01,1.831e-01,1.829e-01,1.838e-01,1.522e-01,1.408e-01,1.383e-01,1.169e-01,1.125e-01,1.034e-01,8.478e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.6,-1.3,-1.6,-1.7,-1.9,-0.2
0530,8,-1,-1,30.9,999.00,30.9,999.00,30.9,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.19,0.36,0.52,0.48,0.54,0.67,0.84,0.85,0.97,1.18,1.48,1.73,2.08,1.50
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.52,5.95,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.06,2.95,1.61,1.19,1.04,0.84,0.68,0.51,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.28,0.28,0.27,0.25
0601,23,4.00,4.00,4.00,2.13,1.98,1.87,1.76,1.65,1.60,1.39,1.22,1.12,0.60,0.78,0.71,0.61,0.48,0.37,0.25,0.38,0.29,0.22,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.06,4.95,1.61,3.19,3.04,2.84,2.68,2.51,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178228.0,-125150.4,-101575.9,-459705.8,-430521.7,-409320.3,-383101.2,-343695.1,-311636.8,-270754.0,-212494.2,-147946.2,-137200.2,-282256.1,-275213.1,-266243.1,-217180.8,-178426.6,-114455.4,0.0,0.0,0.0,0.0
0606,23,-999.00,0.55,0.37,0.91,0.64,0.73,0.63,0.62,0.52,0.58,0.38,0.23,0.28,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 08:41:00.790
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.13,9.80,11.15,13.20,15.07,15.78,16.64,18.03,19.55,21.28,23.17,24.84,26.42,27.60,28.69,29.73,30.73
0502,23,361.6,316.9,265.4,329.3,318.2,309.3,301.2,292.1,287.7,269.5,253.2,243.0,180.5,204.8,195.5,182.6,162.4,143.7,120.0,120.4,102.6,85.0,51.2
0503,23,-0.16,-0.18,-0.19,-0.22,-0.26,-0.30,-0.33,-0.35,-0.35,-0.33,-0.27,-0.20,-0.11,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.2,0.2,0.2,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.30,0.31,0.36,0.43
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.40,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.8,1.5,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.27,0.38,0.25,0.29,0.31,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,241,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,15,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.545e-01,-6.268e-01,-6.135e-01,-5.767e-01,-5.258e-01,-4.825e-01,-4.371e-01,-3.936e-01,-3.506e-01,-3.045e-01,-2.541e-01,-2.224e-01,-2.063e-01,-1.848e-01,-1.563e-01,-1.263e-01,-9.570e-02,-6.890e-02,-4.784e-02,-3.161e-02,-1.916e-02,-9.347e-03,-2.507e-03
0518,23,7.097e+02,2.477e+02,6.989e+01,6.862e+01,5.668e+01,5.044e+01,3.816e+01,2.873e+01,1.950e+01,1.401e+01,8.435e+00,5.958e+00,4.616e+00,3.854e+00,2.690e+00,1.764e+00,1.084e+00,6.259e-01,3.621e-01,1.993e-01,1.226e-01,6.390e-02,1.419e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.270e+00,-2.296e+00,-2.451e+00,-2.688e+00,-2.536e+00,-2.220e+00,-1.714e+00,-9.339e-01,1.360e-01,2.038e+00,4.719e+00,5.929e+00,1.568e+01,3.207e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,23,3.058e-01,2.998e-01,2.790e-01,2.433e-01,2.360e-01,2.308e-01,2.270e-01,2.218e-01,2.249e-01,2.165e-01,2.238e-01,2.486e-01,1.940e-01,1.834e-01,1.832e-01,1.841e-01,1.524e-01,1.411e-01,1.387e-01,1.179e-01,1.134e-01,1.045e-01,8.586e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.1,0.2,0.6,1.0,1.9,3.2,4.2,4.8,7.3,8.7,10.2,24.2
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.5,-0.5,-0.7,-0.9,-1.0,-1.3,-2.9,-3.9,-4.1,-4.4,-0.3
0530,8,-1,-1,30.7,999.00,30.7,999.00,30.7,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.55,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.04,2.93,1.60,1.18,1.03,0.83,0.67,0.50,0.33,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.84,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.28,0.28,0.27,0.25
0601,23,4.00,4.00,4.00,2.13,1.98,1.87,1.77,1.66,1.60,1.40,1.22,1.12,0.60,0.78,0.71,0.61,0.48,0.37,0.25,0.38,0.30,0.22,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.04,4.93,1.60,3.18,3.03,2.83,2.67,2.50,2.33,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178226.7,-125154.6,-101593.3,-459740.2,-430571.1,-409380.2,-383189.7,-343809.4,-311791.6,-270920.4,-212684.9,-148127.9,-137361.2,-282759.9,-275884.9,-267064.4,-217974.9,-179287.8,-115674.4,0.0,0.0,0.0,0.0
0606,23,-999.00,0.55,0.37,0.91,0.65,0.74,0.63,0.63,0.52,0.59,0.38,0.23,0.28,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 09:41:00.790
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.13,9.79,11.15,13.19,15.06,15.77,16.63,18.02,19.53,21.26,23.14,24.79,26.34,27.49,28.53,29.53,30.52
0502,23,361.6,316.9,265.4,329.3,318.3,309.3,301.3,292.3,287.9,269.8,253.6,243.2,180.7,205.1,195.9,183.2,163.3,145.1,121.9,124.3,106.8,88.9,44.7
0503,23,-0.15,-0.15,-0.14,-0.13,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,0.3,0.5,0.7,1.0,1.4,1.8,2.1,2.7,2.8,2.7,0.9
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.42
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.52,0.54,0.81,0.94,0.91,0.89,0.24,0.43,0.52,0.82,1.00,1.00,1.00,1.00,1.00,1.00,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.8,1.6,0.8
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.33,0.27,0.27,0.38,0.26,0.30,0.33,0.12
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,330,990,770,770,770,770,770,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,19,16,14,11,11,9,7,4
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,95
0517,23,-6.538e-01,-6.262e-01,-6.129e-01,-5.761e-01,-5.252e-01,-4.818e-01,-4.365e-01,-3.929e-01,-3.500e-01,-3.038e-01,-2.535e-01,-2.218e-01,-2.057e-01,-1.841e-01,-1.556e-01,-1.256e-01,-9.505e-02,-6.825e-02,-4.719e-02,-3.096e-02,-1.851e-02,-8.696e-03,-2.181e-03
0518,23,7.024e+02,2.412e+02,6.745e+01,6.376e+01,4.990e+01,4.098e+01,2.765e+01,2.002e+01,1.314e+01,8.947e+00,5.029e+00,3.423e+00,2.871e+00,2.261e+00,1.392e+00,7.270e-01,3.302e-01,1.345e-01,6.087e-02,2.160e-02,1.123e-02,5.622e-03,2.856e-03
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,2.912e-01,4.079e-01,5.375e-01,1.289e+00,2.610e+00,5.136e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,23,3.058e-01,2.999e-01,2.791e-01,2.436e-01,2.365e-01,2.314e-01,2.280e-01,2.232e-01,2.269e-01,2.194e-01,2.283e-01,2.543e-01,2.014e-01,1.927e-01,1.935e-01,1.952e-01,1.648e-01,1.549e-01,1.546e-01,1.328e-01,1.294e-01,1.213e-01,1.026e-01
0522,23,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.3,0.8,1.2,0.5,0.6,2.2,3.7,7.0,11.8,15.7,17.9,27.4,32.8,38.7,85.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.5,-0.3,-0.3,-0.4,-0.6,-0.9,-1.4,-2.7,-4.3,-8.8,-10.9,-12.1,-0.8
0530,8,-1,-1,30.5,999.00,30.5,999.00,30.5,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.02,2.91,1.59,1.17,1.02,0.82,0.66,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.84,0.96,1.14,1.55,0.82,0.54,0.56,0.63,0.75,0.80,1.04,0.67,0.78,0.83,0.25
0601,23,4.00,4.00,4.00,2.13,1.98,1.87,1.77,1.66,1.61,1.40,1.23,1.12,0.60,0.78,0.71,1.07,0.49,2.14,1.72,1.76,1.46,1.16,0.08
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.16,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.02,4.91,1.59,3.17,3.02,2.82,2.66,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178226.5,-125159.6,-101611.9,-459806.5,-430630.7,-409388.7,-383336.8,-343986.2,-312028.5,-271200.3,-213045.2,-148277.4,-137531.2,-283165.2,-276451.0,-267929.8,-219112.9,-181031.4,-117510.4,-185194.7,-136881.6,-107491.2,0.0
0606,23,-999.00,0.56,0.37,0.92,0.65,0.74,0.63,0.63,0.53,0.59,0.38,0.23,0.28,0.35,0.30,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 10:41:00.790
0501,21,1.02,1.64,1.92,3.97,5.10,6.80,8.13,9.79,11.14,13.19,15.05,15.76,16.62,19.48,21.13,22.85,24.13,24.61,24.95,25.52,26.27
0502,21,361.6,316.9,265.5,329.4,318.4,309.5,301.5,292.4,288.1,270.0,254.1,244.1,181.5,202.9,192.1,178.3,187.9,399.8,428.7,201.5,155.4
0503,21,-0.11,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22
0506,21,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,0.9,1.5,1.9,1.6,2.5,3.5,4.5,6.5,18.8,24.5,13.6,10.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.49,0.52,0.54,0.84,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.2,2.3,3.2,3.3,2.4,2.1
0511,21,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.98,0.68,0.31,0.34,0.31,0.39,0.74,0.69,0.73,0.67
0512,21,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.70,0.77,0.87,1.13,1.07,1.20,1.24
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,31,31,28,26,25,18,19,17,15,13,23,20,7,6
0516,21,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,81,80,58,55,79,84
0517,21,-6.533e-01,-6.256e-01,-6.124e-01,-5.755e-01,-5.247e-01,-4.813e-01,-4.359e-01,-3.924e-01,-3.494e-01,-3.033e-01,-2.530e-01,-2.212e-01,-2.052e-01,-1.836e-01,-1.251e-01,-9.452e-02,-6.772e-02,-4.642e-02,-2.984e-02,-1.710e-02,-5.714e-03
0518,21,6.789e+02,2.151e+02,5.624e+01,5.202e+01,4.013e+01,3.347e+01,2.259e+01,1.478e+01,8.534e+00,4.662e+00,1.858e+00,9.735e-01,8.477e-01,4.560e-01,5.155e-02,2.082e-02,5.819e-03,1.420e-03,1.000e-03,1.000e-03,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.059e+00,1.099e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.060e-01,3.004e-01,2.798e-01,2.450e-01,2.388e-01,2.351e-01,2.327e-01,2.281e-01,2.320e-01,2.243e-01,2.325e-01,2.575e-01,5.101e-01,4.857e-01,4.957e-01,4.260e-01,4.113e-01,4.249e-01,4.451e-01,4.576e-01,4.683e-01
0522,21,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,0.7,1.7,2.4,1.0,1.3,11.7,13.9,23.4,31.3,35.8,55.0,66.2,237.0
0523,21,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-0.6,-1.0,-1.2,-2.0,-12.9,-23.3,-63.3,-190.9,-196.0,-125.6,-68.3
0530,8,-1,-1,26.3,999.00,26.3,999.00,26.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.71,2.59,1.41,1.01,0.85,0.66,0.49,0.32,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-3.0,-1.0,-1.0
0535,21,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.66,0.85,0.99,1.19,1.64,1.31,0.72,0.70,0.77,0.87,1.13,1.07,1.20,1.24
0601,21,4.00,4.00,4.00,2.13,1.99,1.87,1.77,1.66,1.61,1.40,1.23,1.13,2.82,3.23,3.02,2.76,2.94,7.50,8.18,3.21,2.32
0602,21,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.60,0.02,0.08,0.09,0.27,0.06,0.12,0.05,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,2.00,0.00,0.
0604,21,3.71,4.59,1.41,3.01,2.85,2.66,2.49,2.32,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-178215.4,-125159.0,-101634.7,-459907.4,-430751.7,-409523.1,-383521.5,-344087.0,-312186.6,-271430.6,-213457.9,-148798.2,-138114.3,-282163.7,-275919.1,-230534.7,-217152.9,-353417.7,-399237.5,-168353.8,-124957.3
0606,21,-999.00,0.68,0.45,1.13,0.81,0.92,0.79,0.80,0.67,0.76,0.69,0.66,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 11:41:00.790
0501,18,1.02,1.64,1.91,3.97,5.10,6.79,8.12,9.78,11.12,13.15,14.99,15.69,16.41,18.96,20.24,21.11,21.36,21.61
0502,18,361.6,353.8,317.9,372.5,361.1,351.3,341.8,330.1,322.4,302.2,282.5,269.9,255.4,243.4,243.4,317.0,685.1,315.9
0503,18,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19
0506,18,0.0,3.7,5.1,4.4,4.5,4.6,4.7,4.8,4.9,5.2,5.5,5.8,7.7,7.1,8.4,13.5,35.5,19.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,3.0,2.9,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.6,2.6,2.9,10.5,2.9
0511,18,1.04,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.75,0.37,0.44,0.53,0.78,0.97
0512,18,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.20,1.64,1.33,0.77,0.78,0.90,1.05,1.30
0513,19,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,39,35,29,36,34,33,32,31,30,27,25,23,19,19,17,20,36,14
0516,18,61,62,66,60,61,62,63,64,65,68,70,71,73,74,74,67,28,67
0517,18,-6.528e-01,-6.241e-01,-6.090e-01,-5.672e-01,-5.097e-01,-4.605e-01,-4.091e-01,-3.600e-01,-3.119e-01,-2.606e-01,-2.050e-01,-1.703e-01,-1.521e-01,-1.126e-01,-6.678e-02,-3.800e-02,-1.614e-02,-3.872e-03
0518,18,6.416e+02,6.779e+00,1.010e+00,7.106e+00,5.180e+00,4.158e+00,2.685e+00,1.681e+00,1.031e+00,6.333e-01,2.848e-01,1.653e-01,2.222e-02,2.761e-02,1.007e-02,3.180e-03,1.139e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,1.069e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.066e-01,3.019e-01,2.817e-01,2.470e-01,2.404e-01,2.358e-01,2.328e-01,2.283e-01,5.807e-01,5.625e-01,5.850e-01,6.494e-01,5.214e-01,5.066e-01,5.345e-01,4.934e-01,5.531e-01,9.414e-01
0522,18,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.8,1.0,2.5,3.6,1.6,1.9,17.8,21.3,35.9,48.4,477.1
0523,18,-0.0,-0.3,-1.8,-0.3,-0.3,-0.4,-0.6,-0.8,-1.3,-1.9,-3.7,-5.8,-44.0,-29.8,-61.6,-137.8,-282.2,-232.1
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.27,2.15,2.09,2.70,2.22,1.54,0.99,0.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-4.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-5.0,-1.0
0535,18,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.20,1.64,1.33,0.77,0.78,0.90,1.05,1.30
0601,18,4.00,4.00,4.00,6.87,6.61,6.39,6.18,5.91,5.74,5.30,4.88,4.61,4.30,4.05,4.06,5.63,14.63,5.60
0602,18,0.50,0.08,1.89,0.02,0.01,0.03,0.06,0.07,0.07,0.20,0.45,0.31,0.56,0.01,0.12,0.15,0.25,0.
0603,18,1.00,1.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.00,4.00,0.
0604,18,3.27,4.15,3.09,4.70,4.22,3.54,2.99,2.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-178203.8,-139685.0,-121678.5,-517726.8,-486237.4,-464906.2,-432511.1,-386494.6,-347824.1,-302268.9,-236249.1,-164194.8,-192126.8,-318177.4,-312580.8,-352488.3,-655521.7,-243153.9
0606,18,-999.00,1.30,1.15,2.91,2.10,2.42,2.09,2.16,1.86,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 12:41:00.790
0501,17,1.02,1.63,1.91,3.96,5.09,6.78,8.11,9.76,11.10,13.10,14.90,15.56,16.17,18.12,18.73,19.10,19.35
0502,17,403.0,361.0,317.2,369.4,356.7,345.4,333.8,319.7,308.9,285.3,262.1,248.9,242.7,245.2,331.0,316.6,150.3
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18
0506,17,4.2,4.5,5.1,4.4,4.5,4.6,4.7,4.9,5.0,5.3,5.8,6.2,7.5,8.3,13.8,14.5,8.1
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.6,2.9,2.9,2.1
0511,17,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.35,0.39,0.43,0.59,1.01,0.82,0.46,0.62,0.73,0.89
0512,17,2.03,2.53,2.61,0.72,0.75,0.76,0.79,0.86,0.93,1.01,1.20,1.65,1.35,0.83,0.89,1.01,1.19
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,39,34,29,35,34,33,31,30,28,25,22,20,18,18,21,19,8
0516,17,56,61,66,60,62,63,64,66,67,69,72,73,74,74,65,67,84
0517,17,-5.722e-01,-5.412e-01,-5.260e-01,-4.845e-01,-4.276e-01,-3.793e-01,-3.290e-01,-2.814e-01,-2.352e-01,-1.869e-01,-1.357e-01,-1.045e-01,-8.928e-02,-5.856e-02,-2.519e-02,-9.509e-03,-1.842e-03
0518,17,1.902e+01,5.089e+00,1.079e+00,6.927e+00,4.568e+00,3.142e+00,2.133e+00,1.317e+00,9.047e-01,3.735e-01,1.386e-01,7.046e-02,2.045e-02,1.182e-02,3.946e-03,2.586e-03,4.586e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.074e-01,3.243e-01,7.922e-01,6.687e-01,6.514e-01,6.383e-01,6.309e-01,6.175e-01,6.256e-01,6.083e-01,6.331e-01,7.021e-01,6.727e-01,6.017e-01,6.673e-01,7.856e-01,3.640e+00
0522,17,0.0,0.0,0.0,0.2,0.2,0.4,0.6,1.4,2.0,5.2,8.3,3.9,5.3,49.3,62.4,116.0,367.5
0523,17,-0.1,-0.3,-1.6,-0.3,-0.4,-0.5,-0.7,-1.0,-1.4,-3.0,-7.0,-12.6,-44.6,-65.1,-146.3,-157.4,-67.2
0530,8,-1,-1,19.4,999.00,19.4,999.00,19.4,6.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,1.80,1.66,1.59,1.78,1.28,0.59,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,17,2.03,2.53,2.61,0.72,0.75,0.76,0.79,0.86,0.93,1.01,1.20,1.65,1.35,0.83,0.89,1.01,1.19
0601,17,4.00,4.00,4.00,6.80,6.51,6.26,6.00,5.69,5.45,4.94,4.44,4.17,4.04,4.09,5.94,5.62,2.23
0602,17,0.50,0.08,1.89,0.02,0.01,0.03,0.06,0.07,0.07,0.20,0.45,0.30,0.52,0.06,0.12,0.17,0.
0603,17,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,17,2.80,3.66,2.59,3.78,3.28,2.59,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-198555.2,-142511.4,-121348.2,-511107.2,-477917.2,-454517.2,-420072.2,-372344.8,-331542.6,-283611.5,-217881.8,-150880.2,-180341.9,-295402.4,-369988.1,-312134.4,-126662.8
0606,17,-999.00,1.24,1.09,2.73,1.96,2.22,1.89,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 13:41:00.790
0501,16,1.02,1.63,1.91,3.96,5.09,6.77,8.09,9.73,11.06,13.02,14.69,15.26,15.67,16.66,17.01,17.26
0502,16,401.9,358.9,316.0,365.3,350.6,337.1,322.8,305.7,291.1,265.2,244.0,237.2,268.0,328.9,257.8,224.7
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17
0506,16,4.2,4.5,5.1,4.4,4.6,4.7,4.8,5.0,5.2,5.7,6.5,7.2,9.5,13.0,10.5,11.2
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.7,2.9,2.6,2.5
0511,16,1.05,1.48,1.66,0.29,0.30,0.31,0.33,0.35,0.40,0.45,0.63,1.07,0.94,0.63,0.73,0.85
0512,16,2.03,2.53,2.61,0.73,0.75,0.76,0.80,0.86,0.94,1.02,1.22,1.66,1.37,0.92,0.98,1.13
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,39,34,29,35,33,32,30,28,26,23,20,18,19,22,17,12
0516,16,57,61,66,61,62,64,65,67,69,72,74,75,72,65,73,77
0517,16,-5.082e-01,-4.773e-01,-4.622e-01,-4.213e-01,-3.652e-01,-3.180e-01,-2.693e-01,-2.237e-01,-1.802e-01,-1.357e-01,-9.022e-02,-6.361e-02,-5.155e-02,-3.031e-02,-9.997e-03,-2.754e-03
0518,16,1.940e+01,4.819e+00,1.041e+00,6.088e+00,3.763e+00,2.402e+00,1.481e+00,8.103e-01,4.779e-01,1.621e-01,4.780e-02,2.236e-02,9.862e-03,5.347e-03,4.846e-03,1.962e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.324e-01,8.215e-01,7.920e-01,6.659e-01,6.474e-01,6.330e-01,6.238e-01,6.087e-01,6.133e-01,5.955e-01,6.187e-01,6.854e-01,6.862e-01,6.633e-01,8.752e-01,8.883e-01
0522,16,0.0,0.0,0.0,0.4,0.4,1.0,1.5,3.4,4.8,13.0,20.4,9.4,11.6,101.1,109.3,268.0
0523,16,-0.1,-0.4,-1.6,-0.3,-0.4,-0.6,-0.9,-1.6,-2.5,-6.5,-19.5,-37.8,-88.5,-138.5,-115.4,-205.9
0530,8,-1,-1,17.3,999.00,17.3,999.00,17.3,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,1.33,1.17,1.10,0.92,0.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,16,2.03,2.53,2.61,0.73,0.75,0.76,0.80,0.86,0.94,1.02,1.22,1.66,1.37,0.92,0.98,1.13
0601,16,4.00,4.00,4.00,6.71,6.37,6.07,5.75,5.38,5.06,4.51,4.07,3.93,4.57,5.89,4.35,3.67
0602,16,0.50,0.08,1.89,0.02,0.01,0.04,0.06,0.07,0.08,0.20,0.44,0.29,0.45,0.06,0.15,0.
0603,16,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,16,2.33,3.17,2.10,2.92,2.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-197971.0,-141665.8,-120876.6,-503043.4,-467301.1,-440943.9,-403596.7,-353519.8,-310319.0,-261163.1,-200699.6,-142909.1,-195795.7,-359069.6,-263923.9,-198643.6
0606,16,-999.00,1.23,1.08,2.67,1.91,2.14,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 14:41:00.790
0501,15,1.02,1.63,1.91,3.95,5.08,6.75,8.07,9.70,11.00,12.86,14.28,14.70,15.00,15.83,16.08
0502,15,400.7,356.7,314.7,361.0,344.4,328.8,312.2,292.7,275.9,252.8,242.9,254.5,250.2,222.5,347.9
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16
0506,15,4.2,4.6,5.1,4.5,4.6,4.8,5.0,5.3,5.5,6.3,7.5,8.8,8.7,7.2,16.3
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,2.9,3.0,3.0,2.9,2.9,2.8,2.7,2.6,2.6,2.6,2.6,2.5,3.0
0511,15,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.41,0.47,0.69,1.18,1.04,0.68,0.84
0512,15,2.03,2.53,2.61,0.73,0.75,0.77,0.81,0.87,0.95,1.03,1.23,1.67,1.39,0.96,1.12
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,39,34,29,34,32,31,29,26,24,21,18,18,18,16,20
0516,15,57,62,66,61,63,65,66,69,70,73,74,73,73,76,64
0517,15,-4.611e-01,-4.304e-01,-4.154e-01,-3.749e-01,-3.197e-01,-2.737e-01,-2.265e-01,-1.830e-01,-1.420e-01,-1.012e-01,-6.135e-02,-3.928e-02,-3.032e-02,-1.756e-02,-4.265e-03
0518,15,1.870e+01,4.483e+00,9.958e-01,5.286e+00,3.045e+00,1.794e+00,9.997e-01,4.834e-01,2.454e-01,7.156e-02,2.120e-02,1.114e-02,1.158e-02,1.672e-02,2.606e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.316e-01,8.183e-01,7.913e-01,6.619e-01,6.417e-01,6.255e-01,6.141e-01,5.972e-01,5.988e-01,5.848e-01,6.201e-01,7.001e-01,7.780e-01,8.627e-01,8.174e-01
0522,15,0.0,0.0,0.0,0.6,0.6,1.6,2.4,5.3,7.5,19.8,30.0,13.6,15.5,110.2,193.7
0523,15,-0.1,-0.4,-1.6,-0.3,-0.5,-0.8,-1.4,-2.6,-4.7,-14.3,-42.6,-73.7,-73.3,-43.3,-196.9
0530,8,-1,-1,16.1,999.00,16.1,999.00,16.1,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,0.98,0.82,0.74,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0
0535,15,2.03,2.53,2.61,0.73,0.75,0.77,0.81,0.87,0.95,1.03,1.23,1.67,1.39,0.96,1.12
0601,15,4.00,4.00,4.00,6.61,6.23,5.89,5.52,5.10,4.74,4.25,4.04,4.28,4.20,3.63,6.31
0602,15,0.50,0.08,1.89,0.02,0.02,0.04,0.07,0.07,0.08,0.20,0.44,0.28,0.44,0.16,0.
0603,15,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,15,1.98,2.82,1.74,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-197374.4,-140790.9,-120372.1,-494737.7,-456441.6,-427220.5,-387268.9,-335596.0,-291388.5,-245358.5,-196754.2,-152010.2,-179954.2,-232888.0,-311218.9
0606,15,-999.00,1.17,1.02,2.49,1.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 15:41:00.790
0501,14,1.02,1.63,1.90,3.95,5.07,6.74,8.05,9.66,10.93,12.66,13.88,14.24,14.50,15.36
0502,14,400.0,355.6,314.6,358.7,341.0,324.5,307.1,287.4,271.4,251.7,244.9,238.9,241.1,246.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,4.2,4.6,5.1,4.5,4.7,4.9,5.1,5.5,5.9,6.6,7.5,7.5,7.7,8.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,2.9,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.6,2.6,2.6
0511,14,1.05,1.48,1.66,0.30,0.31,0.32,0.34,0.37,0.43,0.51,0.75,1.24,1.06,0.78
0512,14,2.03,2.53,2.62,0.73,0.76,0.78,0.81,0.88,0.96,1.05,1.25,1.68,1.41,1.04
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,39,34,29,34,32,30,28,25,23,20,19,18,18,18
0516,14,57,62,66,61,63,65,67,69,71,73,74,75,74,74
0517,14,-4.384e-01,-4.078e-01,-3.929e-01,-3.527e-01,-2.980e-01,-2.526e-01,-2.063e-01,-1.640e-01,-1.244e-01,-8.605e-02,-5.000e-02,-3.115e-02,-2.394e-02,-1.047e-02
0518,14,1.826e+01,4.283e+00,9.802e-01,4.817e+00,2.650e+00,1.484e+00,7.770e-01,3.513e-01,1.662e-01,5.370e-02,2.320e-02,2.052e-02,1.867e-02,1.237e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.308e-01,8.149e-01,7.905e-01,6.578e-01,6.361e-01,6.186e-01,6.057e-01,5.889e-01,5.907e-01,5.906e-01,6.555e-01,7.711e-01,7.882e-01,7.242e-01
0522,14,0.0,0.0,0.0,0.5,0.5,1.4,2.1,4.7,6.5,16.5,24.3,10.7,10.5,128.6
0523,14,-0.1,-0.4,-1.6,-0.4,-0.6,-1.0,-1.7,-3.5,-6.8,-18.7,-38.4,-39.5,-45.1,-54.2
0530,8,-1,-1,15.4,999.00,15.4,999.00,15.4,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.79,0.63,0.55,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,14,2.03,2.53,2.62,0.73,0.76,0.78,0.81,0.88,0.96,1.05,1.25,1.68,1.41,1.04
0601,14,4.00,4.00,4.00,6.56,6.16,5.79,5.41,4.98,4.64,4.23,4.09,3.96,4.01,4.11
0602,14,0.50,0.08,1.88,0.03,0.02,0.04,0.07,0.08,0.09,0.21,0.43,0.28,0.37,0.
0603,14,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,1.79,2.63,1.55,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-197023.9,-140328.8,-120286.7,-489022.3,-449324.2,-418594.4,-377632.5,-326191.2,-283289.7,-240442.3,-195528.3,-141801.5,-171351.5,-237228.4
0606,14,-999.00,1.16,1.00,2.45,1.73,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 16:41:00.790
0501,13,1.02,1.90,3.94,5.06,6.73,8.03,9.61,10.86,12.50,13.63,13.96,14.21,15.01
0502,13,400.0,343.5,358.7,341.2,324.9,308.0,289.7,275.7,258.2,249.7,244.7,228.5,239.4
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,4,5,6,7,8,9,10,11,12,13,14
0506,13,4.2,4.8,4.6,4.7,5.0,5.2,5.6,6.1,6.6,6.9,7.1,6.6,7.0
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.2,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.6,2.5,2.6
0511,13,1.05,1.53,0.30,0.31,0.32,0.34,0.38,0.44,0.53,0.78,1.27,1.06,0.79
0512,13,2.03,2.56,0.74,0.76,0.78,0.82,0.89,0.97,1.06,1.27,1.69,1.42,1.06
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,39,32,34,32,30,28,25,23,21,20,19,18,18
0516,13,57,63,61,63,65,67,69,70,72,73,74,76,75
0517,13,-4.316e-01,-4.010e-01,-3.460e-01,-2.914e-01,-2.461e-01,-1.999e-01,-1.578e-01,-1.184e-01,-8.081e-02,-4.620e-02,-2.844e-02,-2.168e-02,-9.437e-03
0518,13,1.819e+01,4.269e+00,4.734e+00,2.584e+00,1.437e+00,7.495e-01,3.433e-01,1.693e-01,6.910e-02,4.216e-02,3.572e-02,3.598e-02,3.276e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,3.303e-01,8.133e-01,6.562e-01,6.340e-01,6.164e-01,6.039e-01,5.894e-01,5.954e-01,6.079e-01,6.808e-01,7.607e-01,7.720e-01,7.850e-01
0522,13,0.0,0.0,0.2,0.2,0.5,0.8,1.7,2.3,5.8,7.9,3.2,3.0,33.0
0523,13,-0.1,-0.4,-0.4,-0.6,-1.0,-1.8,-3.5,-6.6,-14.5,-21.0,-22.6,-23.3,-20.4
0530,8,-1,-1,15.0,999.00,15.0,999.00,15.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.72,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,13,2.03,2.56,0.74,0.76,0.78,0.82,0.89,0.97,1.06,1.27,1.69,1.42,1.06
0601,13,4.00,4.00,6.56,6.16,5.80,5.43,5.03,4.73,4.36,4.18,4.08,3.75,3.97
0602,13,0.53,1.82,0.03,0.02,0.04,0.07,0.08,0.09,0.20,0.43,0.27,0.36,0.
0603,13,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,13,1.72,1.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-196998.0,-134372.2,-486593.4,-446821.7,-416020.7,-375494.0,-325378.6,-284387.1,-243236.8,-197274.5,-144539.4,-161058.0,-225854.4
0606,13,-999.00,1.84,2.49,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 17:41:00.790
0501,12,1.02,1.90,3.94,5.06,6.71,8.01,9.58,10.79,12.38,13.46,14.00,14.78
0502,12,400.3,344.1,359.5,342.5,326.8,310.7,293.6,281.0,265.9,258.0,251.1,240.5
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,14
0506,12,4.2,4.7,4.6,4.8,5.0,5.2,5.6,6.0,6.4,6.6,6.8,6.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.6,2.6,2.6
0511,12,1.05,1.53,0.30,0.32,0.32,0.35,0.39,0.45,0.55,0.80,1.19,0.81
0512,12,2.03,2.56,0.74,0.77,0.79,0.83,0.90,0.98,1.07,1.28,1.59,1.07
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,32,34,32,30,28,26,24,22,21,20,20
0516,12,57,63,61,63,65,67,68,70,72,72,73,74
0517,12,-4.308e-01,-3.959e-01,-3.451e-01,-2.904e-01,-2.450e-01,-1.987e-01,-1.565e-01,-1.171e-01,-7.962e-02,-4.533e-02,-2.498e-02,-9.127e-03
0518,12,1.830e+01,2.884e+00,4.836e+00,2.670e+00,1.509e+00,8.087e-01,3.909e-01,2.102e-01,1.016e-01,7.117e-02,5.378e-02,6.327e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.304e-01,8.149e-01,6.576e-01,6.359e-01,6.193e-01,6.083e-01,5.970e-01,6.072e-01,6.252e-01,6.940e-01,7.714e-01,7.640e-01
0522,12,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,0.9,0.7,3.6
0523,12,-0.1,-0.6,-0.3,-0.6,-1.0,-1.6,-3.1,-5.3,-9.8,-12.4,-16.2,-10.4
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.70,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.03,2.56,0.74,0.77,0.79,0.83,0.90,0.98,1.07,1.28,1.59,1.07
0601,12,4.00,4.00,6.58,6.19,5.84,5.49,5.12,4.85,4.52,4.36,4.21,4.00
0602,12,0.53,1.82,0.03,0.02,0.04,0.07,0.08,0.09,0.20,0.31,0.51,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.70,1.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-197089.8,-134584.6,-485321.7,-445877.7,-415389.7,-375562.8,-326652.5,-286953.7,-247678.2,-202205.8,-158211.3,-224027.4
0606,12,-999.00,1.89,2.57,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 18:41:00.790
0501,12,1.02,1.90,3.93,5.05,6.70,7.99,9.54,10.74,12.29,13.33,13.86,14.61
0502,12,400.5,344.9,360.3,343.5,328.3,312.8,296.6,285.0,271.9,264.7,258.8,237.4
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,14
0506,12,4.2,4.7,4.5,4.7,4.9,5.2,5.5,5.8,6.2,6.4,6.5,5.0
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.6,2.6
0511,12,1.05,1.54,0.31,0.32,0.33,0.35,0.40,0.46,0.56,0.81,1.19,0.81
0512,12,2.03,2.56,0.74,0.77,0.79,0.83,0.91,0.99,1.08,1.28,1.59,1.08
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,32,34,32,30,28,26,25,23,22,21,20
0516,12,57,63,61,63,65,66,68,69,71,72,72,75
0517,12,-4.300e-01,-3.951e-01,-3.443e-01,-2.895e-01,-2.441e-01,-1.977e-01,-1.554e-01,-1.161e-01,-7.869e-02,-4.454e-02,-2.432e-02,-8.821e-03
0518,12,1.843e+01,2.921e+00,4.957e+00,2.774e+00,1.597e+00,8.812e-01,4.487e-01,2.596e-01,1.383e-01,1.038e-01,8.349e-02,1.138e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.306e-01,8.083e-01,6.600e-01,6.391e-01,6.235e-01,6.141e-01,6.051e-01,6.178e-01,6.396e-01,7.087e-01,7.786e-01,7.589e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.5,-0.3,-0.6,-0.9,-1.5,-2.7,-4.3,-7.2,-8.5,-10.4,-5.7
0530,8,-1,-1,14.6,999.00,14.6,999.00,14.6,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.69,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.03,2.56,0.74,0.77,0.79,0.83,0.91,0.99,1.08,1.28,1.59,1.08
0601,12,4.00,4.00,6.59,6.22,5.88,5.53,5.18,4.93,4.65,4.50,4.38,3.93
0602,12,0.53,1.81,0.03,0.02,0.04,0.07,0.08,0.10,0.20,0.31,0.51,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.69,1.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-197169.7,-134855.7,-483955.8,-444762.8,-414487.4,-375193.4,-327196.7,-288405.2,-250961.9,-206123.6,-162474.1,-219446.6
0606,12,-999.00,1.93,2.63,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 19:41:00.790
0501,12,1.02,1.89,3.93,5.04,6.69,7.97,9.51,10.69,12.21,13.23,13.74,14.49
0502,12,400.6,345.5,360.7,344.2,329.5,314.8,299.4,288.6,277.2,270.5,265.3,232.6
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,14
0506,12,4.2,4.7,4.5,4.7,4.9,5.2,5.5,5.7,6.1,6.2,6.3,4.0
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.7,2.5
0511,12,1.05,1.54,0.31,0.32,0.33,0.36,0.40,0.47,0.58,0.83,1.20,0.81
0512,12,2.03,2.56,0.75,0.78,0.80,0.84,0.91,1.00,1.09,1.29,1.60,1.09
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,33,34,32,31,29,27,25,24,23,22,21
0516,12,57,63,61,63,65,66,68,69,70,71,72,75
0517,12,-4.294e-01,-3.946e-01,-3.437e-01,-2.889e-01,-2.435e-01,-1.971e-01,-1.547e-01,-1.154e-01,-7.804e-02,-4.393e-02,-2.374e-02,-8.540e-03
0518,12,1.860e+01,3.002e+00,5.120e+00,2.910e+00,1.695e+00,9.538e-01,5.074e-01,3.103e-01,1.770e-01,1.384e-01,1.165e-01,1.924e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.308e-01,8.099e-01,6.622e-01,6.420e-01,6.273e-01,6.190e-01,6.117e-01,6.260e-01,6.511e-01,7.208e-01,7.887e-01,7.480e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.5,-0.3,-0.5,-0.8,-1.4,-2.4,-3.6,-5.6,-6.3,-7.4,-3.4
0530,8,-1,-1,14.5,999.00,14.5,999.00,14.5,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.68,0.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.03,2.56,0.75,0.78,0.80,0.84,0.91,1.00,1.09,1.29,1.60,1.09
0601,12,4.00,4.00,6.60,6.23,5.90,5.58,5.24,5.01,4.76,4.62,4.51,3.83
0602,12,0.53,1.81,0.03,0.02,0.04,0.07,0.08,0.10,0.20,0.31,0.51,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.68,1.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-197207.0,-135095.5,-482274.6,-443227.4,-413355.8,-374819.3,-327682.1,-289737.5,-253789.8,-209537.9,-165978.2,-214177.0
0606,12,-999.00,1.95,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 20:41:00.790
0501,12,1.01,1.89,3.92,5.04,6.68,7.95,9.48,10.65,12.15,13.15,13.65,14.39
0502,12,400.8,346.2,361.1,344.8,330.4,316.2,301.6,291.6,281.6,275.1,270.4,227.9
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,14
0506,12,4.2,4.7,4.5,4.6,4.8,5.0,5.3,5.6,5.9,5.9,6.0,3.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.7,2.5
0511,12,1.05,1.54,0.31,0.32,0.34,0.36,0.41,0.48,0.59,0.83,1.20,0.82
0512,12,2.03,2.56,0.75,0.78,0.80,0.85,0.92,1.00,1.10,1.30,1.60,1.09
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,33,35,33,31,29,27,26,24,24,23,22
0516,12,57,63,61,63,64,66,68,69,70,71,71,75
0517,12,-4.289e-01,-3.941e-01,-3.432e-01,-2.885e-01,-2.430e-01,-1.966e-01,-1.543e-01,-1.149e-01,-7.757e-02,-4.346e-02,-2.327e-02,-8.306e-03
0518,12,1.882e+01,3.098e+00,5.331e+00,3.089e+00,1.842e+00,1.068e+00,5.918e-01,3.791e-01,2.299e-01,1.882e-01,1.637e-01,3.313e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.309e-01,8.115e-01,6.640e-01,6.443e-01,6.306e-01,6.236e-01,6.177e-01,6.333e-01,6.610e-01,7.316e-01,7.978e-01,7.350e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.5,-0.3,-0.5,-0.8,-1.2,-2.0,-2.9,-4.3,-4.6,-5.3,-1.9
0530,8,-1,-1,14.4,999.00,14.4,999.00,14.4,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.67,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.03,2.56,0.75,0.78,0.80,0.85,0.92,1.00,1.10,1.30,1.60,1.09
0601,12,4.00,4.00,6.61,6.24,5.92,5.61,5.29,5.07,4.86,4.72,4.62,3.74
0602,12,0.53,1.81,0.03,0.02,0.04,0.07,0.08,0.10,0.20,0.31,0.51,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.67,1.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-197243.7,-135327.5,-480683.8,-441799.1,-412066.2,-374003.7,-327815.8,-290835.7,-256027.0,-212123.2,-168734.1,-209388.3
0606,12,-999.00,1.98,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 21:41:00.790
0501,12,1.01,1.89,3.92,5.03,6.67,7.94,9.46,10.62,12.09,13.08,13.58,14.32
0502,12,400.9,346.8,361.5,345.4,331.3,317.5,303.6,294.3,285.2,278.8,274.4,222.1
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,14
0506,12,4.2,4.7,4.4,4.6,4.7,4.9,5.2,5.4,5.7,5.8,5.8,2.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.5
0511,12,1.05,1.54,0.31,0.33,0.34,0.37,0.41,0.49,0.59,0.84,1.20,0.82
0512,12,2.03,2.56,0.75,0.78,0.81,0.85,0.93,1.01,1.11,1.30,1.61,1.09
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,33,35,33,31,29,27,26,25,24,24,22
0516,12,57,63,61,63,64,66,67,68,69,70,71,76
0517,12,-4.285e-01,-3.936e-01,-3.428e-01,-2.880e-01,-2.425e-01,-1.961e-01,-1.538e-01,-1.144e-01,-7.709e-02,-4.298e-02,-2.279e-02,-8.064e-03
0518,12,1.900e+01,3.183e+00,5.506e+00,3.240e+00,1.967e+00,1.169e+00,6.685e-01,4.437e-01,2.816e-01,2.377e-01,2.116e-01,5.555e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.311e-01,8.129e-01,6.657e-01,6.464e-01,6.334e-01,6.272e-01,6.226e-01,6.393e-01,6.688e-01,7.396e-01,8.048e-01,7.223e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.5,-0.3,-0.5,-0.7,-1.1,-1.8,-2.5,-3.5,-3.7,-4.0,-1.1
0530,8,-1,-1,14.3,999.00,14.3,999.00,14.3,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.66,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.03,2.56,0.75,0.78,0.81,0.85,0.93,1.01,1.11,1.30,1.61,1.09
0601,12,4.00,4.00,6.62,6.26,5.94,5.64,5.33,5.13,4.93,4.80,4.70,3.62
0602,12,0.53,1.80,0.03,0.02,0.04,0.08,0.08,0.10,0.20,0.30,0.52,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.66,1.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-197280.0,-135553.1,-479164.2,-440452.8,-410865.6,-373242.6,-327882.9,-291697.0,-257752.8,-214110.5,-170846.1,-203967.1
0606,12,-999.00,1.99,2.74,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00