SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:09:01  143.348  -10.594     -999    0.000    0.000    0.362  309.352  236.969  -77.117    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.110    0.000     -999    0.000   78.478   14.997   14.997  309.450    0.000   16.902    0.260    0.000    0.000    0.000    0.000   60.579    1.496   -0.000    0.100    0.000     -999    0.000   -0.015   -1.000   -1.000   16.902  999.000   16.902  999.000   16.902    6.000   16.902    6.000    0.000    0.295
2022-12-26T18:09:01  121.795    0.490     -999    0.000    0.000    0.294  309.352  235.700  -78.360    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.525    0.000     -999    0.000   83.434   15.663   15.663  312.451    0.000   16.851    0.260    0.000    0.000    0.000    0.000   60.680    2.067   -0.000    0.100    0.000     -999    0.000    0.001   -1.000   -1.000   16.851  999.000   16.851  999.000   16.851    6.000   16.851    6.000    0.000    0.409
2022-12-26T19:09:01  107.353    3.128     -999    0.000    0.000    0.273  309.352  234.238  -79.794    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.040    0.000     -999    0.000   86.718   17.057   17.057  315.150    0.000   16.777    0.260    0.000    0.000    0.000    0.000   60.800    2.519   -0.000    0.115    0.000     -999    0.000    0.004   -1.000   -1.000   16.777  999.000   16.777  999.000   16.777    6.000   16.777    6.000    0.000    0.500
2022-12-26T20:09:01   89.777   -5.043     -999    0.000    0.000    0.385  309.352  232.566  -81.432    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.655    0.000     -999    0.000   88.051   17.568   17.568  315.099    0.000   16.576    0.260    0.000    0.191    0.000    0.000   60.699    2.655    0.293    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.576  999.000   16.576  999.000   16.576    6.000   16.576    6.000    0.000    0.534
2022-12-26T21:09:01   77.373   -5.941     -999    0.000    0.000    0.322  309.352  231.650  -82.329    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.385    0.000     -999    0.000   89.679   18.087   18.087  310.451    0.000   16.046    0.263    0.000    0.987    0.000    0.000   59.664    2.394    1.227    0.200    0.000     -999    0.000   -0.009   -1.000   -1.000   16.046  999.000   16.046  999.000   16.046    6.000   16.046    6.000    0.000    0.497
2022-12-26T22:09:01   73.264  -13.601     -999    0.000    0.000    0.296  309.352  230.927  -83.038    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.270    0.000     -999    0.000   89.473   18.675   18.675  313.000    0.000   15.713    0.280    0.000    2.007    0.000    0.000   59.030    2.118    0.814    0.200    0.000     -999    0.000   -0.020   -1.000   -1.000   15.713  999.000   15.713  999.000   15.713    6.000   15.713    6.000    0.000    0.449
2022-12-26T23:09:01   63.453  -30.549     -999    0.000    0.000    0.000  309.352  229.488  -84.449    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.055    0.000     -999    0.000   88.839   19.472   19.472  313.300    0.000   14.684    0.280    0.000    4.351    0.000    0.000   55.826    0.962    3.160    0.000    0.000     -999    0.000   -0.044   -1.000   -1.000   14.684  999.000   14.684  999.000   14.684    6.000   14.684    6.000    0.000    0.218
2022-12-27T00:09:01   73.690    5.450     -999    0.000    0.000    0.000  306.958  228.615  -82.910    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.725   -0.530     -999    0.000   91.516   19.030   19.030  316.352    0.000   13.353    0.287    0.000    6.929    0.000    0.000   51.863    0.846    3.969    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.353  999.000   13.353  999.000   13.353    6.000   13.353    6.000    0.000    0.211
2022-12-27T01:09:01   72.486    5.757     -999    0.000    0.001    0.000  304.958  225.933  -83.538    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.255   -0.975     -999    0.000   91.319   19.108   19.108  324.601    0.000   12.286    0.313    0.000    9.558    0.000    0.000   48.681    0.817    3.189    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.222
2022-12-27T02:09:01   60.812   16.324     -999    0.000    0.050    0.000  304.300  224.887  -83.906    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.105   -1.122     -999    0.000   94.136   19.395   19.395  328.450    0.000   11.045    0.316    0.000   12.538    0.000    0.000   45.119    0.769    3.583    0.000    0.000     -999    0.021    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.232
2022-12-27T03:09:01   48.299   26.725     -999    0.000    0.081    0.000  302.074  222.024  -84.485    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.775   -1.621     -999    0.000   97.204   18.520   18.520  331.901    0.000   10.960    0.324    0.000   12.742    0.000    0.000   44.838    0.691    0.314    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.210
2022-12-27T04:09:01   44.500   28.520     -999    0.000    0.114    0.000  299.988  219.280  -85.089    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.305   -2.091     -999    0.000   98.135   18.365   18.365  336.700    0.000   10.905    0.350    0.000   12.882    0.000    0.000   44.660    0.583    0.214    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.905    6.000   10.905    6.000    0.000    0.178
2022-12-27T05:09:01   40.474   31.395     -999    0.000    0.134    0.000  297.326  216.106  -85.538    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.930   -2.694     -999    0.000   99.342   17.181   17.181  335.450    0.000   10.912    0.351    0.000   12.882    0.000    0.000   44.700    0.452   -0.000    0.000    0.000     -999    0.040    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.912    6.000   10.912    6.000    0.000    0.138
2022-12-27T06:09:01   49.968   20.453     -999    0.000    2.651    0.000  295.100  213.722  -85.647    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.145   -3.202     -999    0.000   95.617   15.353   15.353  338.901    0.000   10.916    0.350    0.000   12.882    0.000    0.000   44.726    0.360   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.916    6.000   10.916    6.000    0.000    0.110
2022-12-27T07:09:01   48.941   20.985     -999    0.000    3.173    0.000  293.770  212.197  -85.812    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.430   -3.507     -999    0.000   95.823   14.765   14.765  343.099    0.000   10.920    0.367    0.000   12.882    0.000    0.000   44.753    0.238   -0.000    0.000    0.000     -999    0.027    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.920    6.000   10.920    6.000    0.000    0.073
2022-12-27T08:09:01   44.867   25.366     -999    0.000    9.396    0.000  292.900  211.488  -85.637    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.645   -3.706     -999    0.000   97.378   13.735   13.735  339.051    0.000   10.927    0.369    0.000   12.882    0.000    0.000   44.785    0.143   -0.000    0.000    0.000     -999    0.032    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.927    6.000   10.927    6.000    0.000    0.044
2022-12-27T09:09:01   -4.524   -9.413     -999    0.000    8.043    0.000  297.387  288.514  -14.636    9.010   30.033   21.023    0.300     -999   30.033    0.666   29.367   -2.810   -2.680     -999    0.000   98.385   12.783   12.783  344.700    0.000   10.921    0.355    0.000   12.882    0.000    0.000   44.773    0.084   -0.000    0.000    0.000     -999   -0.012    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.921    6.000   10.921    6.000    0.000    0.026
2022-12-27T10:09:01  -31.917  -52.370     -999    0.000    0.692    0.000  303.484  251.280  -57.224   64.505  215.017  150.512    0.300     -999  215.017  155.972   59.045   -2.255   -1.305     -999    0.000   93.273   12.195   12.195  344.352    0.000   10.898    0.331    0.000   12.882    0.000    0.000   44.706    0.058   -0.000    0.000    0.000     -999   -0.066    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.898    6.000   10.898    6.000    0.000    0.018
2022-12-27T11:09:01  -49.198  -72.976     -999    0.000   -0.093    0.000  307.625  223.712  -88.382  103.515  345.050  241.535    0.300     -999  345.050  294.328   50.722   -1.970   -0.382     -999    0.000   92.002   11.165   11.165  352.000    0.000   10.869    0.324    0.000   12.882    0.000    0.000   44.614    0.428   -0.000    0.000    0.000     -999   -0.093    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.869    6.000   10.869    6.000    0.000    0.131
2022-12-27T12:09:01  -50.030  -76.156     -999    0.000   -0.168    0.000  309.352  224.311  -89.522  184.505  615.017  430.512    0.300     -999  615.017  524.609   90.407   -1.770    0.000     -999    0.000   90.925   10.135   10.135  352.451    0.000   10.862    0.352    0.000   12.882    0.000    0.000   44.504    2.628   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.862    6.000   10.862    6.000    0.000    0.807
2022-12-27T13:09:01  -41.843  -72.757     -999    0.000   -0.194    0.000  309.352  224.235  -89.597  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.630    0.000     -999    0.000   88.577    9.183    9.183  353.949    0.000   10.464    0.360    0.000   12.882    0.000    0.000   43.206    4.409   -0.000    0.000    1.194     -999    0.000   -0.105   -1.000   -1.000    0.588    0.100    0.588    6.000   10.464    6.000   10.464    6.000    0.000    1.404
2022-12-27T14:09:01  -45.727  -65.644     -999    0.000   -0.231    0.000  309.352  224.173  -89.657  200.990  669.967  468.977    0.300     -999  669.967  571.482   98.485   -1.860    0.000     -999    0.000   91.843    8.750    8.750  346.949    0.000    8.894    0.110    0.000   12.882    0.000    0.000   40.395    4.484   -0.000    0.000    2.717     -999    0.000   -0.094   -1.000   -1.000    0.588    0.100    0.588    6.000    8.894    6.000    8.894    6.000    0.000    1.681
2022-12-27T15:09:01  -54.211  -66.520     -999    0.000   -0.219    0.000  309.352  223.231  -90.580  136.485  454.950  318.465    0.300     -999  454.950  388.072   66.878   -2.215    0.000     -999    0.000   94.190    8.672    8.672  340.850    0.000    8.889    0.360    0.000   12.882    0.000    0.000   38.255    3.497   -0.000    0.000    2.044     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    8.889    6.000    8.889    6.000    0.000    1.312
2022-12-27T16:09:01  -25.722  -37.498     -999    0.000   -0.106    0.000  303.855  222.768  -85.537   50.990  169.967  118.977    0.300     -999  169.967  144.982   24.985   -2.315   -1.222     -999    0.000   94.184    8.461    8.461  341.051    0.000    8.878    0.351    0.000   12.882    0.000    0.000   38.123    2.798   -0.000    0.000    0.085     -999   -0.048    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.878    6.000    8.878    6.000    0.000    1.051
2022-12-27T17:09:01   21.030   -0.311     -999    0.000    0.000    0.000  295.608  211.924  -87.917    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.385   -3.086     -999    0.000   94.181    9.770    9.770  345.799    0.000    8.876    0.360    0.000   12.882    0.000    0.000   38.122    2.028   -0.000    0.000    0.000     -999   -0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.876    6.000    8.876    6.000    0.000    0.762
