SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:09:01   67.708    5.459     -999   -0.150    0.461    0.000  290.148  212.547  -81.847    7.648    8.498    0.850    0.300     -999    8.498    0.000    8.498   -1.390   -4.342     -999   -0.150   80.124    7.355    7.355  254.000    0.000   75.104    0.767    0.000    0.000    0.000    0.000  176.844    0.000    0.614    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.291   23.932    1.625   23.932    1.625    0.000    0.000
2022-12-26T18:09:01   71.245    7.011     -999   -0.150    0.471    0.000  288.629  209.959  -82.864    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.990   -4.694     -999   -0.150   82.071    8.385    8.385  253.249    0.000   73.424    0.770    0.000    1.004    4.267    4.267  175.920    0.000    0.933    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.323   23.905    1.625   23.905    1.625    0.000    0.000
2022-12-26T19:09:01   68.993    9.565     -999   -0.150    0.482    0.000  287.719  207.994  -83.880    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.545   -4.906     -999   -0.150   85.081    9.260    9.260  248.700    0.000   71.528    0.782    0.000    1.812    3.048    3.048  174.690    0.000    1.243    0.000    0.000     -999    0.012    0.000   -1.000    1.000   20.177    0.146   24.386    2.363   23.880    1.623   23.880    1.623    0.000    0.000
2022-12-26T20:09:01   64.567   13.606     -999   -0.150    0.493    0.000  287.126  207.345  -83.923    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.815   -5.044     -999   -0.150   87.478    9.183    9.183  247.300    0.000   70.164    0.787    0.000    2.512    2.017    2.017  173.629    0.000    1.078    0.000    0.000     -999    0.017    0.000   -1.000    1.000   20.157    0.157   24.359    2.399   23.854    1.609   23.854    1.609    0.000    0.000
2022-12-26T21:09:01   61.748   16.443     -999   -0.150    0.505    0.000  286.536  207.001  -83.670    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.960   -5.182     -999   -0.150   88.807    8.827    8.827  248.399    0.000   68.888    0.793    0.000    3.011    1.292    1.292  172.881    0.000    0.769    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.429   23.829    1.604   23.829    1.604    0.000    0.000
2022-12-26T22:09:01   61.141   17.199     -999   -0.150    0.515    0.000  285.679  205.621  -84.165    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.270   -5.383     -999   -0.150   89.729    9.183    9.183  245.451    0.000   67.733    0.811    0.000    3.556    0.499    0.499  172.063    0.000    0.840    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.461   23.804    1.600   23.804    1.600    0.000    0.000
2022-12-26T23:09:01   61.669   16.674     -999   -0.150    0.524    0.000  285.528  205.859  -83.781    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.175   -5.418     -999   -0.150   88.889    8.750    8.750  248.451    0.000   66.977    0.802    0.000    3.906    0.000    0.000  171.568    0.000    0.516    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.099    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:09:01   59.348   18.951     -999   -0.150    0.532    0.000  283.868  203.922  -84.020    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.630   -5.808     -999   -0.150   90.488    8.672    8.672  251.300    0.000   66.626    0.805    0.000    3.906    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:09:01   59.453   18.401     -999   -0.150    0.538    0.000  282.415  202.572  -83.890    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.845   -6.151     -999   -0.150   89.882    8.230    8.230  253.751    0.000   66.375    0.813    0.000    3.906    0.000    0.000  171.616    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:09:01   59.937   18.035     -999   -0.150    0.542    0.000  281.002  200.848  -84.167    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.160   -6.485     -999   -0.150   89.749    8.230    8.230  258.601    0.000   66.161    0.812    0.000    3.906    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.164   24.207    2.519   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:09:01   60.678   17.027     -999   -0.150    0.545    0.000  278.932  198.450  -84.446    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.575   -6.978     -999   -0.150   89.123    8.075    8.075  262.300    0.000   65.976    0.815    0.000    3.906    0.000    0.000  171.660    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.161   24.183    2.530   23.686    1.607   23.686    1.607    0.000    0.000
2022-12-27T04:09:01   59.346   17.008     -999   -0.150    0.547    0.000  275.915  195.717  -84.108    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.075   -7.701     -999   -0.150   88.764    7.278    7.278  264.450    0.000   65.830    0.831    0.000    3.906    0.000    0.000  171.682    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.008    0.161   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:09:01   62.662   14.551     -999   -0.150    0.548    0.000  273.799  192.535  -85.110    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.605   -8.211     -999   -0.150   87.374    7.720    7.720  268.051    0.000   65.684    0.830    0.000    3.906    0.000    0.000  171.700    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   19.990    0.163   24.135    2.551   23.640    1.614   23.640    1.614    0.000    0.000
2022-12-27T06:09:01   60.065   17.014     -999   -0.150    0.549    0.000  271.369  189.724  -85.435    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.305   -8.801     -999   -0.150   89.867    7.720    7.720  273.550    0.000   65.552    0.836    0.000    3.906    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.168   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:09:01   59.672   17.321     -999   -0.150    0.550    0.000  268.817  186.705  -85.842    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.945   -9.424     -999   -0.150   90.591    7.720    7.720  271.000    0.000   65.430    0.861    0.000    3.906    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.956    0.177   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:09:01   51.720    7.519     -999   -0.150    0.552    0.000  269.089  199.832  -73.249    3.153   10.512    7.358    0.300     -999   10.512    0.000   10.512   -7.215   -9.358     -999   -0.150   87.336    7.720    7.720  270.850    0.000   65.308    0.855    0.000    3.906    0.000    0.000  171.754    0.000   -0.000    0.000    0.000     -999    0.010    0.000   -1.000    1.000   19.939    0.191   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:09:01    6.290  -26.211     -999   -0.150    0.556    0.000  276.338  230.620  -50.325   32.713  109.043   76.330    0.300     -999  109.043   66.940   42.104   -7.345   -7.599     -999   -0.150   82.391    7.797    7.797  269.099    0.000   65.158    0.834    0.000    3.906    0.000    0.000  171.720    0.000   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000    1.000   19.922    0.208   24.044    2.594   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:09:01  -63.413  -72.804     -999   -0.150    0.562    0.000  287.395  196.520  -94.801  111.163  370.545  259.381    0.300     -999  370.545  316.075   54.470   -7.615   -4.981     -999   -0.150   80.479    8.230    8.230  263.399    0.000   64.881    0.813    0.000    3.906    0.000    0.000  171.628    0.000   -0.000    0.000    0.000     -999   -0.092    0.000   -1.000    1.000   19.905    0.231   24.022    2.607   23.531    1.629   23.531    1.629    0.000    0.000
2022-12-27T11:09:01 -135.618 -133.056     -999   -0.150    0.570    0.000  299.182  195.714 -107.378  189.010  630.033  441.023    0.300     -999  630.033  537.418   92.615   -7.730   -2.273     -999   -0.150   79.075    8.230    8.230  260.300    0.000   64.663    0.776    0.000    3.906    0.000    0.000  171.459    0.520   -0.000    0.000    0.000     -999   -0.169    0.000   -1.000    1.000   19.889    0.258   24.000    2.622   23.510    1.630   23.510    1.630    0.000    0.027
2022-12-27T12:09:01 -172.725 -168.787     -999   -0.150    0.581    0.000  304.355  194.504 -113.737  240.901  803.003  562.102    0.300     -999  803.003  684.962  118.041   -7.915   -1.110     -999   -0.150   77.139    8.308    8.308  261.850    0.000   64.285    0.755    0.000    3.906    0.000    0.000  171.245    1.648   -0.000    0.000    0.000     -999   -0.214    0.000   -1.000    1.000   19.873    0.289   23.979    2.637   23.489    1.628   23.489    1.628    0.000    0.085
2022-12-27T13:09:01 -172.756 -171.541     -999   -0.150    0.595    0.000  302.007  193.565 -112.309  241.945  806.485  564.539    0.300     -999  806.485  687.932  118.553   -8.015   -1.636     -999   -0.150   74.987    8.981    8.981  260.549    0.000   63.573    0.755    0.000    3.906    0.000    0.000  171.027    2.767   -0.000    0.000    0.000     -999   -0.218    0.000   -1.000    1.000   19.857    0.322   23.958    2.653   23.469    1.629   23.469    1.629    0.000    0.145
2022-12-27T14:09:01 -147.134 -157.543     -999   -0.150    0.612    0.000  294.945  192.247 -106.539  208.638  695.462  486.823    0.300     -999  695.462  593.229  102.233   -8.100   -3.237     -999   -0.150   71.201   10.290   10.290  257.550    0.000   62.924    0.764    0.000    3.906    0.000    0.000  170.828    3.356   -0.000    0.000    0.000     -999   -0.200    0.000   -1.000    1.000   50.577    0.263   23.937    2.668   23.449    1.622   23.449    1.622    0.000    0.178
2022-12-27T15:09:01 -102.611 -130.421     -999   -0.150    0.631    0.000  288.843  191.034 -101.625  137.386  457.953  320.567    0.300     -999  457.953  390.634   67.319   -8.100   -4.644     -999   -0.150   66.727   10.212   10.212  255.000    0.000   62.448    0.783    0.000    3.906    0.000    0.000  170.662    3.037   -0.000    0.000    0.000     -999   -0.165    0.000   -1.000    1.000   48.957    0.338   23.917    2.682   23.430    1.621   23.430    1.621    0.000    0.162
2022-12-27T16:09:01  -28.511  -84.360     -999   -0.150    0.653    0.000  278.718  190.041  -92.473   57.440  191.468  134.028    0.300     -999  191.468  163.322   28.146   -8.055   -7.029     -999   -0.150   62.594    9.770    9.770  255.150    0.000   62.177    0.819    0.000    3.906    0.000    0.000  170.555    1.967   -0.000    0.000    0.000     -999   -0.107    0.000   -1.000    1.000   48.892    0.204   23.896    2.695   23.411    1.620   23.411    1.620    0.000    0.105
2022-12-27T17:09:01   54.439  -58.947     -999   -0.150    0.675    0.000  268.410  170.866 -100.958    7.648   25.495   17.846    0.300     -999   25.495    0.000   25.495   -7.755   -9.524     -999   -0.150   56.751    9.770    9.770  255.700    0.000   62.005    0.835    0.000    3.906    0.000    0.000  170.481    0.857   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.827    0.192   23.877    2.706   23.392    1.622   23.392    1.622    0.000    0.046
