SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:09:01   95.553   24.303     -999    0.000   -0.001    2.057  309.352  243.773  -70.449   15.297   16.997    1.700    0.300     -999   16.997    0.000   16.997    4.110    0.000     -999    0.000   80.866    7.797    7.797  237.850    0.000   17.513    0.120    0.000    0.000    0.000    0.000   62.153    8.522   -0.000    0.430    1.156     -999    0.000    0.035   -1.000   -1.000   17.513  999.000   17.513  999.000   17.513    6.000   17.513    6.000    0.000    1.622
2022-12-26T18:09:01   88.878   31.010     -999    0.000   -0.000    2.545  309.352  242.393  -71.801    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.555    0.000     -999    0.000   85.308    8.308    8.308  236.850    0.000   17.181    0.120    0.000    0.000    0.000    0.000   61.294    8.208   -0.000    0.615    1.519     -999    0.000    0.045   -1.000   -1.000   17.181  999.000   17.181  999.000   17.181    6.000   17.181    6.000    0.000    1.593
2022-12-26T19:09:01   86.135   38.078     -999    0.000   -0.000    2.595  309.352  241.880  -72.304    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.255    0.000     -999    0.000   88.407    8.750    8.750  236.000    0.000   16.806    0.120    0.000    0.000    0.000    0.000   60.496    7.998   -0.000    0.685    1.538     -999    0.000    0.055   -1.000   -1.000   16.806  999.000   16.806  999.000   16.806    6.000   16.806    6.000    0.000    1.586
2022-12-26T20:09:01   79.522   42.647     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.150    0.000   16.559    0.120    0.000    0.000    0.000    0.000   59.704    7.762   -0.000    0.600    1.453     -999    0.000    0.061   -1.000   -1.000   16.559  999.000   16.559  999.000   16.559    6.000   16.559    6.000    0.000    1.562
2022-12-26T21:09:01   78.343   42.272     -999    0.000   -0.000    2.115  309.352  241.251  -72.920    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.955    0.000     -999    0.000   91.318    8.750    8.750  237.150    0.000   16.364    0.120    0.000    0.000    0.000    0.000   59.035    7.629   -0.000    0.615    1.345     -999    0.000    0.061   -1.000   -1.000   16.364  999.000   16.364  999.000   16.364    6.000   16.364    6.000    0.000    1.554
2022-12-26T22:09:01   70.273   38.993     -999    0.000   -0.000    2.269  309.352  240.009  -74.137    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.670    0.000     -999    0.000   92.420    8.672    8.672  238.451    0.000   16.227    0.120    0.000    0.000    0.000    0.000   58.570    7.567   -0.000    0.730    1.251     -999    0.000    0.056   -1.000   -1.000   16.227  999.000   16.227  999.000   16.227    6.000   16.227    6.000    0.000    1.554
2022-12-26T23:09:01   60.696   31.777     -999    0.000   -0.000    2.743  309.352  238.797  -75.325    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.455    0.000     -999    0.000   92.507    8.153    8.153  241.300    0.000   16.108    0.120    0.000    0.000    0.000    0.000   58.249    7.461   -0.000    0.960    1.326     -999    0.000    0.046   -1.000   -1.000   16.108  999.000   16.108  999.000   16.108    6.000   16.108    6.000    0.000    1.544
2022-12-27T00:09:01   50.121   25.229     -999    0.000    0.000    3.238  309.352  237.221  -76.870    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.140    0.000     -999    0.000   93.158    7.720    7.720  243.751    0.000   16.028    0.120    0.000    0.000    0.000    0.000   58.159    7.387   -0.000    1.300    1.427     -999    0.000    0.036   -1.000   -1.000   16.028  999.000   16.028  999.000   16.028    6.000   16.028    6.000    0.000    1.536
2022-12-27T01:09:01   40.400   17.868     -999    0.000    0.000    2.594  309.352  235.179  -78.871    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.755    0.000     -999    0.000   93.608    7.565    7.565  248.150    0.000   15.985    0.120    0.000    0.000    0.000    0.000   58.290    7.324   -0.000    1.270    1.164     -999    0.000    0.026   -1.000   -1.000   15.985  999.000   15.985  999.000   15.985    6.000   15.985    6.000    0.000    1.527
2022-12-27T02:09:01   28.292    7.406     -999    0.000    0.000    1.774  309.352  233.051  -80.956    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.425    0.000     -999    0.000   92.911    6.535    6.535  250.051    0.000   15.962    0.120    0.000    0.000    0.000    0.000   58.702    7.267   -0.000    1.070    0.669     -999    0.000    0.011   -1.000   -1.000   15.962  999.000   15.962  999.000   15.962    6.000   15.962    6.000    0.000    1.518
2022-12-27T03:09:01   16.708   -2.741     -999    0.000    0.000    0.000  309.352  230.161  -83.788    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.970    0.000     -999    0.000   92.006    5.660    5.660  256.601    0.000   15.951    0.120    0.000    0.000    0.000    0.000   58.680    6.493   -0.000    0.000    0.017     -999    0.000   -0.004   -1.000   -1.000   15.951  999.000   15.951  999.000   15.951    6.000   15.951    6.000    0.000    1.357
2022-12-27T04:09:01   34.431   12.013     -999    0.000    0.000    0.000  303.303  228.208  -79.654    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.725   -1.345     -999    0.000   90.382    5.582    5.582  260.450    0.000   15.947    0.125    0.000    0.000    0.000    0.000   58.669    5.968   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   15.947  999.000   15.947  999.000   15.947    6.000   15.947    6.000    0.000    1.247
2022-12-27T05:09:01   33.733   14.906     -999    0.000   -0.000    0.000  300.080  225.491  -79.094    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.195   -2.070     -999    0.000   91.007    5.063    5.063  263.300    0.000   15.945    0.127    0.000    0.000    0.000    0.000   58.684    5.518   -0.000    0.000    0.005     -999    0.019    0.000   -1.000   -1.000   15.945  999.000   15.945  999.000   15.945    6.000   15.945    6.000    0.000    1.153
2022-12-27T06:09:01   30.469   13.666     -999    0.000   -0.000    0.000  297.404  222.090  -79.751    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.415   -2.677     -999    0.000   91.230    4.630    4.630  264.700    0.000   15.943    0.127    0.000    0.000    0.000    0.000   58.697    5.139   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   15.943  999.000   15.943  999.000   15.943    6.000   15.943    6.000    0.000    1.075
2022-12-27T07:09:01   32.246   11.199     -999    0.000   -0.000    0.000  296.555  220.772  -80.194    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.515   -2.870     -999    0.000   89.113    4.707    4.707  262.249    0.000   15.941    0.135    0.000    0.000    0.000    0.000   58.708    4.770   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   15.941  999.000   15.941  999.000   15.941    6.000   15.941    6.000    0.000    0.997
2022-12-27T08:09:01   37.209    9.580     -999    0.000   -0.000    0.000  295.615  219.518  -80.482    2.252    7.508    5.256    0.300     -999    7.508    0.000    7.508   -0.570   -3.084     -999    0.000   86.488    5.063    5.063  256.799    0.000   15.939    0.134    0.000    0.000    0.000    0.000   58.717    4.474   -0.000    0.000    0.003     -999    0.012    0.000   -1.000   -1.000   15.939  999.000   15.939  999.000   15.939    6.000   15.939    6.000    0.000    0.936
2022-12-27T09:09:01   -5.526    6.920     -999    0.000   -0.626    0.000  309.352  276.589  -38.288   24.460   81.535   57.074    0.300     -999   81.535   29.880   51.655   -0.415    0.000     -999    0.000   84.330    4.630    4.630  249.099    0.000   15.920    0.119    0.000    0.000    0.000    0.000   58.663    4.491   -0.000    0.000    0.014     -999   -0.036   -0.003   -1.000   -1.000   15.920  999.000   15.920  999.000   15.920    6.000   15.920    6.000    0.000    0.940
2022-12-27T10:09:01   -6.915  -31.265     -999    0.000   -0.014    0.000  309.352  228.019  -85.888   88.361  294.538  206.177    0.300     -999  294.538  251.241   43.297   -0.530    0.000     -999    0.000   84.410    4.630    4.630  243.399    0.000   15.912    0.140    0.000    0.000    0.000    0.000   58.593    5.306   -0.000    0.000    0.025     -999    0.000   -0.045   -1.000   -1.000   15.912  999.000   15.912  999.000   15.912    6.000   15.912    6.000    0.000    1.111
2022-12-27T11:09:01   -9.817  -32.707     -999    0.000   -0.024    0.000  309.352  227.276  -86.616  154.208  514.027  359.819    0.300     -999  514.027  438.465   75.562   -0.745    0.000     -999    0.000   85.212    4.630    4.630  239.850    0.000   15.846    0.140    0.000    0.000    0.000    0.000   57.763    6.962   -0.000    0.000    0.783     -999    0.000   -0.047   -1.000   -1.000   15.846  999.000   15.846  999.000   15.846    6.000   15.846    6.000    0.000    1.464
2022-12-27T12:09:01  -12.299  -32.594     -999    0.000   -0.033    0.000  309.352  226.798  -87.085  196.351  654.505  458.153    0.300     -999  654.505  558.293   96.212   -0.940    0.000     -999    0.000   86.541    4.553    4.553  238.700    0.000   14.766   -0.871    0.000    0.000    0.000    0.000   54.056    6.770   -0.000    0.000    3.661     -999    0.000   -0.047   -1.000   -1.000   14.766  999.000   14.766  999.000   14.766    6.000   14.766    6.000    0.000    1.528
2022-12-27T13:09:01   -6.854  -28.010     -999    0.000   -0.049    0.000  309.352  227.906  -85.999  200.396  667.987  467.591    0.300     -999  667.987  569.793   98.194   -0.585    0.000     -999    0.000   84.847    4.120    4.120  237.000    0.000   12.954    0.140    0.000    0.000    0.000    0.000   50.293    6.744   -0.000    0.000    3.723     -999    0.000   -0.040   -1.000   -1.000   12.954  999.000   12.954  999.000   12.954    6.000   12.954    6.000    0.000    1.735
2022-12-27T14:09:01  -38.824  -62.572     -999    0.000   -0.063    0.000  320.882  228.130  -97.310  171.891  572.970  401.079    0.300     -999  572.970  488.743   84.227   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.117    0.000    0.000    0.000    0.000   46.318    5.709   -0.000    0.000    3.884     -999    0.000   -0.090   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.502
2022-12-27T15:09:01   -6.004  -27.920     -999    0.000   -0.064    0.000  309.352  228.059  -85.849  114.737  382.458  267.721    0.300     -999  382.458  326.237   56.221   -0.515    0.000     -999    0.000   84.317    4.120    4.120  236.700    0.000   12.571    0.140    0.000    0.000    0.000    0.000   44.745    5.730   -0.000    0.000    1.533     -999    0.000   -0.040   -1.000   -1.000   12.571  999.000   12.571  999.000   12.571    6.000   12.571    6.000    0.000    1.519
2022-12-27T16:09:01   -7.336  -29.451     -999    0.000   -0.030    0.000  309.352  227.617  -86.282   44.693  148.977  104.284    0.300     -999  148.977  127.077   21.900   -0.615    0.000     -999    0.000   84.399    4.197    4.197  235.451    0.000   12.549    0.140    0.000    0.000    0.000    0.000   44.537    5.319   -0.000    0.000    0.166     -999    0.000   -0.042   -1.000   -1.000   12.549  999.000   12.549  999.000   12.549    6.000   12.549    6.000    0.000    1.413
2022-12-27T17:09:01   26.207   -0.150     -999    0.000   -0.005    0.000  297.537  218.158  -83.737    7.648   25.495   17.846    0.300     -999   25.495    0.000   25.495   -0.715   -2.646     -999    0.000   85.021    4.630    4.630  237.550    0.000   12.541    0.140    0.000    0.000    0.000    0.000   44.529    4.529   -0.000    0.000    0.007     -999   -0.000    0.000   -1.000   -1.000   12.541  999.000   12.541  999.000   12.541    6.000   12.541    6.000    0.000    1.204
