SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:09:01   55.421   71.417     -999    0.000   -0.308    1.884  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  298.498    0.000   16.924    0.190    0.000    0.000    0.000    0.000   60.991    1.490   -0.000    0.415    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.294
2022-12-26T18:09:01   56.915   57.750     -999    0.000   -3.858    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  285.195    0.000   16.912    0.188    0.000    0.000    0.000    0.000   61.574    2.599   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.512
2022-12-26T19:09:01   56.915   57.749     -999    0.000   -5.172    2.201  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  256.648    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.678   -0.000    0.485    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:09:01   56.914   57.749     -999    0.000   -5.714    1.952  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  250.051    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.655    4.693   -0.000    0.430    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.928
2022-12-26T21:09:01   54.902   55.707     -999    0.000   -5.549    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.987    4.987  258.403    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.335    5.842   -0.000    0.600    0.000     -999    0.000    0.080   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.157
2022-12-26T22:09:01   42.877   42.693     -999    0.000   -2.619    2.759  309.352  249.601  -64.738    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.855    0.000     -999    0.000   99.580    4.120    4.120  272.751    0.000   16.801    0.180    0.000    0.000    0.000    0.000   64.011    6.744   -0.000    0.615    0.000     -999    0.000    0.061   -1.000   -1.000   16.801  999.000   16.801  999.000   16.801    6.000   16.801    6.000    0.000    1.338
2022-12-26T23:09:01   40.283   35.883     -999    0.000   -1.340    3.109  309.352  247.210  -67.080    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.585    0.000     -999    0.000   97.414    4.120    4.120  278.652    0.000   16.767    0.180    0.000    0.000    0.000    0.000   64.665    7.515   -0.000    0.745    0.143     -999    0.000    0.052   -1.000   -1.000   16.767  999.000   16.767  999.000   16.767    6.000   16.767    6.000    0.000    1.494
2022-12-27T00:09:01   40.076   37.981     -999    0.000   -1.631    3.978  309.352  247.027  -67.260    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.470    0.000     -999    0.000   98.804    4.197    4.197  289.652    0.000   16.734    0.178    0.000    0.000    0.000    0.000   64.507    7.499   -0.000    0.985    1.197     -999    0.000    0.055   -1.000   -1.000   16.734  999.000   16.734  999.000   16.734    6.000   16.734    6.000    0.000    1.494
2022-12-27T01:09:01   43.027   42.888     -999    0.000   -2.374    3.384  309.352  246.353  -67.920    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.285    0.000     -999    0.000  100.000    4.630    4.630  298.850    0.000   16.700    0.170    0.000    0.000    0.000    0.000   64.290    7.487   -0.000    0.885    1.164     -999    0.000    0.062   -1.000   -1.000   16.700  999.000   16.700  999.000   16.700    6.000   16.700    6.000    0.000    1.494
2022-12-27T02:09:01   41.479   40.973     -999    0.000   -1.872    2.993  309.352  245.546  -68.712    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.155    0.000     -999    0.000   99.893    4.630    4.630  298.300    0.000   16.665    0.170    0.000    0.000    0.000    0.000   64.124    7.481   -0.000    0.815    1.040     -999    0.000    0.059   -1.000   -1.000   16.665  999.000   16.665  999.000   16.665    6.000   16.665    6.000    0.000    1.496
2022-12-27T03:09:01   38.401   36.337     -999    0.000   -0.785    2.975  309.352  243.477  -70.739    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.840    0.000     -999    0.000   99.290    4.707    4.707  300.000    0.000   16.631    0.168    0.000    0.000    0.000    0.000   64.046    7.470   -0.000    0.900    1.030     -999    0.000    0.052   -1.000   -1.000   16.631  999.000   16.631  999.000   16.631    6.000   16.631    6.000    0.000    1.497
2022-12-27T04:09:01   36.632   34.343     -999    0.000    0.000    2.630  309.352  241.347  -72.826    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.470    0.000     -999    0.000   99.395    5.063    5.063  300.000    0.000   16.599    0.160    0.000    0.000    0.000    0.000   64.017    7.448   -0.000    0.915    0.994     -999    0.000    0.049   -1.000   -1.000   16.599  999.000   16.599  999.000   16.599    6.000   16.599    6.000    0.000    1.496
2022-12-27T05:09:01   30.227   28.197     -999    0.000    0.000    2.607  309.352  240.034  -74.113    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.240    0.000     -999    0.000   99.469    4.630    4.630  299.700    0.000   16.570    0.160    0.000    0.000    0.000    0.000   64.131    7.421   -0.000    1.000    0.927     -999    0.000    0.041   -1.000   -1.000   16.570  999.000   16.570  999.000   16.570    6.000   16.570    6.000    0.000    1.493
2022-12-27T06:09:01   25.367   16.495     -999    0.000   -0.000    2.060  309.352  236.446  -77.629    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.825    0.000     -999    0.000   96.049    4.707    4.707  298.300    0.000   16.547    0.162    0.000    0.000    0.000    0.000   64.443    7.371   -0.000    0.970    0.681     -999    0.000    0.024   -1.000   -1.000   16.547  999.000   16.547  999.000   16.547    6.000   16.547    6.000    0.000    1.485
2022-12-27T07:09:01   31.961   17.413     -999    0.000   -0.000    1.915  305.755  232.846  -77.560    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.340    0.000     -999    0.000   93.687    5.063    5.063  300.000    0.000   16.534    0.177    0.000    0.000    0.000    0.000   64.961    7.296   -0.000    0.770    0.275     -999    0.023    0.000   -1.000   -1.000   16.534  999.000   16.534  999.000   16.534    6.000   16.534    6.000    0.000    1.471
2022-12-27T08:09:01   26.397   14.841     -999    0.000   -0.000    0.000  304.606  230.643  -78.571    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.925   -1.054     -999    0.000   94.082    4.553    4.553  298.949    0.000   16.524    0.175    0.000    0.000    0.000    0.000   64.972    6.633   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.524  999.000   16.524  999.000   16.524    6.000   16.524    6.000    0.000    1.338
2022-12-27T09:09:01    6.772   -0.514     -999    0.000   -0.001    0.000  309.352  304.097  -11.330    9.010   30.033   21.023    0.300     -999   30.033    0.582   29.452    0.530    0.000     -999    0.000   95.903    4.197    4.197  292.399    0.000   16.509    0.172    0.000    0.000    0.000    0.000   64.957    6.787   -0.000    0.000    0.014     -999    0.000   -0.001   -1.000   -1.000   16.509  999.000   16.509  999.000   16.509    6.000   16.509    6.000    0.000    1.370
2022-12-27T10:09:01   10.061   -4.544     -999    0.000   -0.007    0.000  309.352  236.506  -77.570   69.010  230.033  161.023    0.300     -999  230.033  179.563   50.470    0.715    0.000     -999    0.000   92.467    4.630    4.630  288.099    0.000   16.488    0.180    0.000    0.000    0.000    0.000   64.342    7.130   -0.000    0.000    0.609     -999    0.000   -0.007   -1.000   -1.000   16.488  999.000   16.488  999.000   16.488    6.000   16.488    6.000    0.000    1.442
2022-12-27T11:09:01   11.643   -7.431     -999    0.000   -0.015    0.000  309.352  236.255  -77.817  133.515  445.050  311.535    0.300     -999  445.050  379.628   65.422    0.830    0.000     -999    0.000   90.131    4.630    4.630  281.949    0.000   16.416    0.180    0.000    0.000    0.000    0.000   61.875    7.228   -0.000    0.000    2.456     -999    0.000   -0.011   -1.000   -1.000   16.416  999.000   16.416  999.000   16.416    6.000   16.416    6.000    0.000    1.468
2022-12-27T12:09:01  -35.642  -50.091     -999    0.000   -0.030    0.000  326.180  238.083  -92.854  214.505  715.017  500.512    0.300     -999  715.017  609.909  105.107    1.030    0.000     -999    0.000   92.786    4.475    4.475  276.751    0.000   14.669   -0.819    0.000    0.000    0.000    0.000   57.311    7.007   -0.000    0.000    4.492     -999    0.000   -0.073   -1.000   -1.000   14.669  999.000   14.669  999.000   14.669    6.000   14.669    6.000    0.000    1.592
2022-12-27T13:09:01  -29.148  -45.975     -999    0.000   -0.053    0.000  326.714  238.163  -93.309  235.495  784.983  549.488    0.300     -999  784.983  669.591  115.393    1.200    0.000     -999    0.000   90.678    3.600    3.600  280.549    0.000   12.240   -2.242    0.000    0.000    0.000    0.000   50.803    4.998   -0.000    0.000    6.442     -999    0.000   -0.065   -1.000   -1.000   12.240  999.000   12.240  999.000   12.240    6.000   12.240    6.000    0.000    1.361
2022-12-27T14:09:01   12.054   -8.925     -999    0.000   -0.089    0.000  309.352  236.208  -77.863  200.990  669.967  468.977    0.300     -999  669.967  571.482   98.485    1.170    0.000     -999    0.000   85.450    3.523    3.523  276.648    0.000   11.249    0.180    0.000    0.000    0.000    0.000   46.589    5.032   -0.000    0.000    4.202     -999    0.000   -0.013   -1.000   -1.000    0.587    0.100    0.587    6.000   11.249    6.000   11.249    6.000    0.000    1.491
2022-12-27T15:09:01  -11.608  -28.082     -999    0.000   -0.098    0.000  319.000  235.461  -88.242  136.485  454.950  318.465    0.300     -999  454.950  388.072   66.878    0.895    0.000     -999    0.000   86.939    3.167    3.167  270.352    0.000   10.508   -0.072    0.000    0.000    0.000    0.000   43.668    4.655   -0.000    0.000    2.881     -999    0.000   -0.040   -1.000   -1.000    0.587    0.100    0.587    6.000   10.508    6.000   10.508    6.000    0.000    1.476
2022-12-27T16:09:01    2.194  -17.023     -999    0.000   -0.051    0.000  309.352  232.153  -81.837   50.990  169.967  118.977    0.300     -999  169.967  144.982   24.985    0.195    0.000     -999    0.000   86.608    3.678    3.678  276.949    0.000   10.488    0.170    0.000    0.000    0.000    0.000   43.140    4.367   -0.000    0.000    0.503     -999    0.000   -0.024   -1.000   -1.000    0.587    0.100    0.587    6.000   10.488    6.000   10.488    6.000    0.000    1.388
2022-12-27T17:09:01   25.837    7.610     -999    0.000    0.000    0.000  297.366  220.765  -81.010    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.490   -2.685     -999    0.000   88.691    4.120    4.120  270.399    0.000   10.489    0.173    0.000    0.000    0.000    0.000   43.150    3.272   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.489    6.000   10.489    6.000    0.000    1.040
