SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:09:01  121.388   12.833     -999    0.000   -0.000    0.062  309.352  240.009  -74.138    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.525    0.000     -999    0.000   80.009   11.320   11.320  291.700    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.363    5.642    0.000    0.015    0.835     -999    0.000    0.018   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:09:01  105.576   15.691     -999    0.000   -0.000    0.407  309.352  238.600  -75.518    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.040    0.000     -999    0.000   83.316   11.397   11.397  289.850    0.000   11.472    0.290    0.000    0.000    0.000    0.000   45.137    4.914    0.000    0.115    1.363     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.472    6.000   11.472    6.000    0.000    1.428
2022-12-26T19:09:01   97.687   14.937     -999    0.000   -0.000    0.578  309.352  237.308  -76.784    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.685    0.000     -999    0.000   85.165   11.908   11.908  289.000    0.000   11.448    0.290    0.000    0.000    0.000    0.000   44.733    4.902    0.000    0.185    0.611     -999    0.000    0.021   -1.000   -1.000    1.571    0.100    1.571    6.000   11.448    6.000   11.448    6.000    0.000    1.427
2022-12-26T20:09:01   98.326    6.751     -999    0.000   -0.000    0.299  309.352  236.300  -77.773    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.570    0.000     -999    0.000   84.287   12.505   12.505  287.799    0.000   11.415    0.290    0.000    0.000    0.000    0.000   44.463    4.930    0.000    0.100    0.379     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.415    6.000   11.415    6.000    0.000    1.440
2022-12-26T21:09:01   96.056    6.054     -999    0.000   -0.000    0.276  309.352  235.566  -78.492    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.370    0.000     -999    0.000   85.312   13.225   13.225  281.751    0.000   11.371    0.290    0.000    0.000    0.000    0.000   44.218    4.942    0.000    0.100    0.354     -999    0.000    0.009   -1.000   -1.000    1.571    0.100    1.571    6.000   11.371    6.000   11.371    6.000    0.000    1.449
2022-12-26T22:09:01   81.478   -1.705     -999    0.000    0.000    0.212  309.352  234.284  -79.748    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.140    0.000     -999    0.000   85.378   12.427   12.427  285.700    0.000   11.330    0.290    0.000    0.000    0.000    0.000   44.215    4.941    0.000    0.085    0.085     -999    0.000   -0.002   -1.000   -1.000    1.570    0.100    1.570    6.000   11.330    6.000   11.330    6.000    0.000    1.454
2022-12-26T23:09:01   68.517  -12.377     -999    0.000    0.000    0.060  309.352  232.198  -81.793    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.725    0.000     -999    0.000   86.051   12.938   12.938  285.201    0.000   11.312    0.290    0.000    0.000    0.000    0.000   44.224    4.675    0.000    0.030    0.003     -999    0.000   -0.018   -1.000   -1.000    1.570    0.100    1.570    6.000   11.312    6.000   11.312    6.000    0.000    1.377
2022-12-27T00:09:01   51.326  -23.775     -999    0.000    0.000    0.245  309.352  229.900  -84.044    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.240    0.000     -999    0.000   87.170   13.457   13.457  293.051    0.000   11.304    0.290    0.000    0.000    0.000    0.000   44.356    4.200    0.000    0.170    0.004     -999    0.000   -0.034   -1.000   -1.000    1.570    0.100    1.570    6.000   11.304    6.000   11.304    6.000    0.000    1.239
2022-12-27T01:09:01   70.846   -0.817     -999    0.000    0.000    0.000  305.655  227.893  -82.314    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.840   -0.820     -999    0.000   87.771   13.890   13.890  300.201    0.000   11.261    0.290    0.000    0.000    0.000    0.000   44.348    3.789    0.000    0.000    0.007     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.261    6.000   11.261    6.000    0.000    1.122
2022-12-27T02:09:01   65.800    0.250     -999    0.000    0.000    0.000  304.288  225.817  -82.982    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.425   -1.125     -999    0.000   88.379   13.813   13.813  307.601    0.000   11.251    0.290    0.000    0.000    0.000    0.000   44.339    3.493    0.000    0.000    0.009     -999    0.000    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.251    6.000   11.251    6.000    0.000    1.035
2022-12-27T03:09:01   55.261   -1.579     -999    0.000   -0.001    0.000  302.875  223.281  -84.054    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.090   -1.441     -999    0.000   89.288   13.302   13.302  312.051    0.000   11.233    0.291    0.000    0.000    0.000    0.000   44.337    3.142    0.000    0.000    0.001     -999   -0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.233    6.000   11.233    6.000    0.000    0.932
2022-12-27T04:09:01   49.922    8.822     -999    0.000   -0.002    0.000  300.465  220.626  -84.246    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.705   -1.983     -999    0.000   91.822   12.705   12.705  318.901    0.000   11.229    0.303    0.000    0.000    0.000    0.000   44.346    2.876    0.000    0.000    0.002     -999    0.011    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.229    6.000   11.229    6.000    0.000    0.854
2022-12-27T05:09:01   41.496   10.262     -999    0.000   -0.006    0.000  297.875  217.143  -85.070    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.405   -2.569     -999    0.000   93.323   11.599   11.599  323.399    0.000   11.224    0.304    0.000    0.000    0.000    0.000   44.356    2.548    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.224    6.000   11.224    6.000    0.000    0.757
2022-12-27T06:09:01   41.196    7.434     -999    0.000   -0.010    0.000  294.578  213.105  -85.730    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.045   -3.321     -999    0.000   91.996   10.521   10.521  321.652    0.000   11.222    0.306    0.000    0.000    0.000    0.000   44.354    2.158    0.000    0.000    0.011     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.222    6.000   11.222    6.000    0.000    0.641
2022-12-27T07:09:01   46.047    7.454     -999    0.000   -0.029    0.000  293.133  211.255  -86.098    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.360   -3.653     -999    0.000   91.701   11.599   11.599  331.000    0.000   11.218    0.323    0.000    0.000    0.000    0.000   44.335    1.797    0.000    0.000    0.029     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.218    6.000   11.218    6.000    0.000    0.534
2022-12-27T08:09:01   39.293   11.376     -999    0.000   -0.030    0.000  291.692  209.814  -86.069    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.730   -3.985     -999    0.000   93.561   10.212   10.212  331.751    0.000   11.218    0.324    0.000    0.000    0.000    0.000   44.315    1.390    0.000    0.000    0.034     -999    0.014    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.218    6.000   11.218    6.000    0.000    0.413
2022-12-27T09:09:01   -3.530  -19.178     -999    0.000    0.089    0.000  297.073  288.753  -14.088    9.010   30.033   21.023    0.300     -999   30.033    0.577   29.456   -2.885   -2.752     -999    0.000   93.837    9.693    9.693  335.850    0.000   11.207    0.314    0.000    0.000    0.000    0.000   44.290    1.201    0.000    0.000    0.000     -999   -0.024    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.207    6.000   11.207    6.000    0.000    0.357
2022-12-27T10:09:01  -25.527  -43.492     -999    0.000   -0.048    0.000  301.593  220.078  -85.911   69.010  230.033  161.023    0.300     -999  230.033  179.398   50.635   -2.740   -1.729     -999    0.000   91.639    9.105    9.105  336.952    0.000   11.185    0.313    0.000    0.000    0.000    0.000   44.235    1.176    0.000    0.000    0.000     -999   -0.055    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.185    6.000   11.185    6.000    0.000    0.351
2022-12-27T11:09:01  -55.283  -78.587     -999    0.000   -0.089    0.000  309.352  220.914  -92.851  129.010  430.033  301.023    0.300     -999  430.033  366.818   63.215   -2.385    0.000     -999    0.000   89.033    8.153    8.153  348.601    0.000   11.183    0.330    0.000    0.000    0.000    0.000   44.116    1.836    0.000    0.000    0.006     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.183    6.000   11.183    6.000    0.000    0.547
2022-12-27T12:09:01  -49.924  -77.130     -999    0.000   -0.132    0.000  309.352  220.831  -92.932  189.010  630.033  441.023    0.300     -999  630.033  537.418   92.615   -2.270    0.000     -999    0.000   87.043    7.720    7.720  351.850    0.000   11.127    0.332    0.000    0.000    0.000    0.000   43.997    4.101    0.000    0.000    0.008     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.127    6.000   11.127    6.000    0.000    1.228
2022-12-27T13:09:01  -45.964  -76.708     -999    0.000   -0.166    0.000  309.352  221.115  -92.655  235.495  784.983  549.488    0.300     -999  784.983  669.591  115.393   -2.115    0.000     -999    0.000   85.685    7.642    7.642  350.399    0.000    9.815    0.340    0.000    0.000    0.000    0.000   41.068    4.775    0.000    0.000    2.819     -999    0.000   -0.110   -1.000   -1.000    1.566    0.100    1.566    6.000    9.815    6.000    9.815    6.000    0.000    1.622
2022-12-27T14:09:01  -45.153  -70.193     -999    0.000   -0.196    0.000  309.352  221.142  -92.627  200.990  669.967  468.977    0.300     -999  669.967  571.482   98.485   -2.215    0.000     -999    0.000   87.245    7.123    7.123  345.348    0.000    9.476    0.090    0.000    0.000    0.000    0.000   37.644    4.167    0.000    0.000    3.323     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.476    6.000    9.476    6.000    0.000    1.466
2022-12-27T15:09:01  -44.934  -69.068     -999    0.000   -0.195    0.000  309.352  220.476  -93.281  136.485  454.950  318.465    0.300     -999  454.950  388.072   66.878   -2.330    0.000     -999    0.000   86.770    6.690    6.690  335.249    0.000    9.311    0.340    0.000    0.000    0.000    0.000   36.389    4.111    0.000    0.000    1.156     -999    0.000   -0.099   -1.000   -1.000    1.565    0.100    1.565    6.000    9.311    6.000    9.311    6.000    0.000    1.472
2022-12-27T16:09:01  -10.189  -33.641     -999    0.000   -0.087    0.000  300.584  219.813  -85.161   50.990  169.967  118.977    0.300     -999  169.967  144.982   24.985   -2.500   -1.956     -999    0.000   87.114    6.767    6.767  330.850    0.000    9.287    0.324    0.000    0.000    0.000    0.000   36.240    3.106    0.000    0.000    0.106     -999   -0.043    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.287    6.000    9.287    6.000    0.000    1.115
2022-12-27T17:09:01   29.920   -7.062     -999    0.000   -0.017    0.000  292.265  208.592  -87.840    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.853     -999    0.000   86.092    7.278    7.278  327.597    0.000    9.280    0.337    0.000    0.000    0.000    0.000   36.222    2.343    0.000    0.000    0.009     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.280    6.000    9.280    6.000    0.000    0.842
