[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:09:45, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.9,288.3,288.1,265.7,248.7,170.5
0503,21,-0.15,-0.15,-0.15,-0.17,-0.18,-0.19,-0.19,-0.17,-0.13,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.463e-02,-4.452e-02,-2.825e-02,-1.681e-02,-6.070e-03
0518,21,7.217e+02,2.575e+02,8.080e+01,8.175e+01,6.697e+01,6.619e+01,4.392e+01,3.358e+01,2.418e+01,1.694e+01,1.096e+01,8.661e+00,8.683e+00,3.609e+00,2.054e+00,1.425e+00,9.192e+00,7.768e+00,4.452e+00,2.419e+00,3.441e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-7.220e-02,-4.831e-01,-7.300e-01,-1.157e+00,-1.067e+00,-3.714e-01,7.969e-01,2.266e+00,3.780e+00,5.247e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.3,0.3,0.4,2.0,1.5,1.6,1.2,4.4
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.3,-391400.6,-372083.4,-352868.5,-321802.2,-298749.6,-262997.2,-215324.7,-156473.3,-135412.4,-252533.5,-215941.9,-163499.8,-246522.9,-232241.9,-176030.8,-109169.3,-61824.2
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.95,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.8,196.2
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.1,3.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,79
0517,21,-6.915e-01,-6.638e-01,-6.505e-01,-6.137e-01,-5.628e-01,-5.195e-01,-4.741e-01,-4.305e-01,-3.876e-01,-3.415e-01,-2.911e-01,-2.594e-01,-2.433e-01,-2.072e-01,-1.632e-01,-1.324e-01,-8.646e-02,-4.634e-02,-3.008e-02,-1.864e-02,-6.983e-03
0518,21,7.218e+02,2.573e+02,8.065e+01,8.025e+01,6.471e+01,6.343e+01,4.132e+01,3.166e+01,2.235e+01,1.551e+01,1.093e+01,8.573e+00,8.535e+00,3.455e+00,1.950e+00,1.333e+00,7.726e+00,6.376e+00,3.641e+00,2.431e+00,7.940e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-6.836e-02,-6.772e-02,-6.586e-02,2.558e-02,3.367e-01,8.405e-01,1.549e+00,1.378e+00,7.069e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.392e-01,2.341e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.603e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.1,-0.1
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.96,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-4.5
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.50,0.
0604,21,3.78,4.67,1.53,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.1,-102897.4,-416579.3,-391450.8,-372127.2,-352934.4,-321883.4,-298789.5,-263134.0,-215474.1,-156605.0,-135531.8,-253029.2,-216210.8,-163744.9,-246556.3,-232261.4,-176057.0,-109190.5,-71127.6
0606,21,-999.00,0.78,0.51,1.29,0.93,1.07,0.93,0.95,0.81,0.94,0.63,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.91
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.6,301.0,321.8,302.9,289.1,222.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.7,2.6,4.9,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.54,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,67,65,67,69,76
0517,21,-7.015e-01,-6.739e-01,-6.606e-01,-6.238e-01,-5.729e-01,-5.296e-01,-4.842e-01,-4.406e-01,-3.977e-01,-3.515e-01,-3.012e-01,-2.695e-01,-2.534e-01,-2.173e-01,-1.733e-01,-1.425e-01,-9.520e-02,-5.266e-02,-3.436e-02,-2.123e-02,-7.903e-03
0518,21,7.202e+02,2.558e+02,8.001e+01,7.832e+01,6.242e+01,6.089e+01,3.899e+01,2.895e+01,2.053e+01,1.543e+01,1.072e+01,8.321e+00,8.235e+00,3.206e+00,1.775e+00,1.154e+00,3.376e+00,1.282e+00,6.283e-01,3.645e-01,2.815e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.248e-01,5.615e-01,6.203e-01,8.621e-01,1.209e+00,1.665e+00,2.049e+00,3.443e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.854e-01,2.479e-01,2.418e-01,2.368e-01,2.358e-01,2.336e-01,2.405e-01,2.350e-01,2.465e-01,2.758e-01,2.135e-01,2.044e-01,2.008e-01,4.686e-01,6.304e-01,6.722e-01,6.516e-01,6.408e-01,6.188e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.2,-0.3,-0.4,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.5,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.50,1.50,0.00,0.00,0.00,0.
0604,21,3.80,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.4,-124841.9,-102911.1,-416622.1,-391501.1,-372170.0,-353004.8,-321960.4,-298920.3,-263279.0,-215635.4,-156749.1,-135663.7,-253605.6,-216532.0,-164059.1,-257282.6,-258904.5,-200384.2,-126839.4,-80488.5
0606,21,-999.00,0.80,0.53,1.32,0.95,1.11,0.96,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.90,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.88
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,221.8,324.5,319.3,297.0,278.3,200.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,2.1,5.0,5.0,5.3,5.5,6.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.5,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,27,24,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,76,65,66,68,70,79
0517,21,-7.060e-01,-6.783e-01,-6.651e-01,-6.282e-01,-5.774e-01,-5.340e-01,-4.886e-01,-4.451e-01,-4.022e-01,-3.560e-01,-3.057e-01,-2.740e-01,-2.579e-01,-2.218e-01,-1.778e-01,-1.459e-01,-9.512e-02,-5.022e-02,-3.217e-02,-1.942e-02,-7.103e-03
0518,21,7.190e+02,2.547e+02,7.962e+01,7.712e+01,6.124e+01,6.018e+01,3.868e+01,2.960e+01,2.159e+01,1.580e+01,1.081e+01,8.416e+00,8.278e+00,3.217e+00,1.793e+00,5.153e-01,1.391e+00,1.222e+00,5.488e-01,2.794e-01,1.514e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.348e-01,9.552e-01,1.017e+00,1.191e+00,1.257e+00,1.314e+00,1.341e+00,1.477e+00,2.454e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.351e-01,2.467e-01,2.761e-01,2.137e-01,2.050e-01,2.013e-01,4.703e-01,6.481e-01,7.211e-01,7.103e-01,7.108e-01,7.035e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-0.4,-1.2,-0.3,-0.2,-0.4,-0.6,-0.5
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.14,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,0.93,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.14,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.6,-124845.7,-102925.0,-416664.4,-391553.8,-372217.9,-353083.9,-322055.0,-299035.8,-263423.4,-215799.1,-156895.0,-135798.4,-254198.5,-216861.7,-176082.0,-276709.1,-256407.0,-196183.3,-122023.1,-72341.9
0606,21,-999.00,0.81,0.53,1.34,0.97,1.13,0.98,1.00,0.86,1.00,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.72,25.10,25.82
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.3,274.5,267.5,201.4,228.6,232.1,267.0,324.0,316.5,290.9,268.0,179.4
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.07,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,2.0,6.2,5.0,5.0,5.4,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.5,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,75,71,65,66,69,71,81
0517,21,-7.114e-01,-6.837e-01,-6.704e-01,-6.336e-01,-5.827e-01,-5.394e-01,-4.940e-01,-4.505e-01,-4.075e-01,-3.614e-01,-3.110e-01,-2.793e-01,-2.632e-01,-2.272e-01,-1.821e-01,-1.462e-01,-9.256e-02,-4.785e-02,-3.007e-02,-1.769e-02,-6.344e-03
0518,21,7.190e+02,2.547e+02,7.966e+01,7.668e+01,6.090e+01,6.027e+01,3.870e+01,2.986e+01,2.247e+01,1.664e+01,1.102e+01,8.498e+00,8.318e+00,3.229e+00,7.541e-01,1.175e-01,1.409e+00,1.105e+00,4.359e-01,1.833e-01,6.456e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.723e-01,9.855e-01,1.042e+00,1.185e+00,1.181e+00,1.158e+00,1.095e+00,1.025e+00,9.482e-01,1.696e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.408e-01,2.351e-01,2.468e-01,2.763e-01,2.139e-01,2.055e-01,2.016e-01,4.937e-01,6.796e-01,7.181e-01,7.034e-01,6.987e-01,6.984e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-1.1,-5.6,-0.3,-0.3,-0.5,-0.9,-1.0
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.57,5.91,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,1.02,4.55,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.8,-124849.6,-102939.1,-416708.4,-391608.9,-372268.1,-353166.7,-322153.6,-299157.3,-263558.9,-215964.0,-157043.8,-135936.6,-254811.1,-232581.0,-210696.8,-275704.3,-253632.0,-191837.4,-117405.8,-64676.2
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.00,1.03,0.88,1.03,0.70,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.65,25.03,25.75
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.7,267.7,201.6,238.9,276.5,269.7,323.6,314.0,285.6,259.4,162.4
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,1.2,6.0,6.1,5.0,5.1,5.5,6.0,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.88,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.80
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,74,70,71,65,66,69,72,83
0517,21,-7.169e-01,-6.893e-01,-6.760e-01,-6.392e-01,-5.883e-01,-5.450e-01,-4.996e-01,-4.560e-01,-4.131e-01,-3.669e-01,-3.166e-01,-2.849e-01,-2.688e-01,-2.315e-01,-1.824e-01,-1.437e-01,-9.033e-02,-4.580e-02,-2.827e-02,-1.622e-02,-5.702e-03
0518,21,7.193e+02,2.550e+02,7.982e+01,7.644e+01,6.075e+01,6.051e+01,3.872e+01,2.992e+01,2.272e+01,1.682e+01,1.130e+01,8.576e+00,8.359e+00,1.746e+00,1.704e-01,1.448e-01,1.387e+00,1.003e+00,3.496e-01,1.226e-01,2.916e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.091e-01,9.209e-01,9.732e-01,1.106e+00,1.106e+00,1.098e+00,1.065e+00,1.039e+00,1.012e+00,1.904e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.352e-01,2.470e-01,2.766e-01,2.141e-01,2.060e-01,2.116e-01,5.603e-01,6.795e-01,7.147e-01,6.963e-01,6.878e-01,7.037e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-4.9,-4.5,-0.3,-0.3,-0.6,-1.3,-2.0
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.48,5.80,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.71,1.56,1.14,0.99,0.80,0.64,0.48,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.84,1.01,1.27,1.18,1.25,1.52,2.29,2.78
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.45,1.38,0.76,1.08,4.75,4.61,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.71,1.56,3.14,2.99,2.80,2.64,2.48,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.1,-124853.6,-102953.4,-416754.4,-391666.2,-372319.9,-353251.7,-322254.4,-299280.0,-263695.4,-216129.2,-157195.6,-136078.5,-266223.6,-274345.8,-211680.9,-274753.5,-251062.0,-187960.6,-113512.2,-58322.8
0606,21,-999.00,0.83,0.55,1.39,1.01,1.17,1.03,1.06,0.91,1.06,0.73,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.11,15.89,18.39,19.80,21.23,23.38,24.05,24.57,24.94,25.65
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,303.0,286.6,274.9,268.0,201.8,278.7,278.7,272.4,323.3,312.2,282.1,253.0,151.9
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,4.9,5.9,6.1,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.55,0.83,0.94,0.94,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,70,70,71,65,66,70,73,84
0517,21,-7.239e-01,-6.962e-01,-6.829e-01,-6.461e-01,-5.952e-01,-5.519e-01,-5.065e-01,-4.630e-01,-4.200e-01,-3.739e-01,-3.235e-01,-2.918e-01,-2.757e-01,-2.339e-01,-1.804e-01,-1.420e-01,-8.877e-02,-4.437e-02,-2.701e-02,-1.522e-02,-5.271e-03
0518,21,7.196e+02,2.552e+02,7.996e+01,7.613e+01,6.052e+01,6.064e+01,3.863e+01,2.989e+01,2.291e+01,1.697e+01,1.159e+01,8.655e+00,8.401e+00,2.912e-01,2.083e-01,1.616e-01,1.374e+00,9.329e-01,2.957e-01,9.353e-02,1.619e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.661e-01,8.784e-01,9.292e-01,1.061e+00,1.073e+00,1.079e+00,1.064e+00,1.056e+00,1.046e+00,1.995e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.857e-01,2.485e-01,2.427e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.353e-01,2.472e-01,2.768e-01,2.143e-01,2.122e-01,5.960e-01,5.674e-01,6.795e-01,7.116e-01,6.901e-01,6.786e-01,7.107e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-3.5,-4.0,-4.0,-0.3,-0.3,-0.7,-1.6,-3.3
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.36,5.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.63,0.84,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.76,4.80,4.80,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.76,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124857.7,-102968.1,-416802.6,-391725.9,-372373.4,-353339.5,-322358.3,-299405.2,-263834.6,-216295.6,-157351.5,-136225.0,-308301.2,-274008.2,-212637.5,-273970.1,-249132.0,-185273.0,-110614.9,-54276.5
0606,21,-999.00,0.85,0.56,1.43,1.04,1.21,1.06,1.09,0.94,1.11,0.76,0.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.34,19.74,21.15,23.30,23.97,24.48,24.86,25.55
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,289.6,318.8,263.5,288.8,280.9,274.7,323.3,311.2,280.1,249.4,146.0
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,5.1,6.1,5.7,5.9,6.0,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0513,22,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,24,20,8
0516,21,60,65,70,63,64,65,66,67,67,69,69,66,72,69,70,71,65,67,70,73,85
0517,21,-7.341e-01,-7.064e-01,-6.932e-01,-6.563e-01,-6.055e-01,-5.621e-01,-5.167e-01,-4.732e-01,-4.303e-01,-3.841e-01,-3.326e-01,-2.981e-01,-2.782e-01,-2.333e-01,-1.790e-01,-1.408e-01,-8.771e-02,-4.341e-02,-2.617e-02,-1.454e-02,-4.985e-03
0518,21,7.198e+02,2.554e+02,8.008e+01,7.580e+01,6.025e+01,6.070e+01,3.851e+01,2.981e+01,2.307e+01,1.712e+01,5.017e+00,9.098e-01,5.460e-01,3.241e-01,2.319e-01,1.788e-01,1.368e+00,8.897e-01,2.652e-01,7.903e-02,1.113e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.436e-01,8.563e-01,9.063e-01,1.038e+00,1.056e+00,1.070e+00,1.063e+00,1.116e+00,9.239e-01,2.094e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.354e-01,2.474e-01,2.771e-01,2.145e-01,2.357e-01,6.024e-01,5.740e-01,6.797e-01,7.096e-01,6.862e-01,6.717e-01,7.207e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-1.3,-2.2,-3.2,-3.6,-3.6,-0.3,-0.3,-0.8,-1.9,-4.5
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.16,1.00,0.81,0.66,0.49,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.93,1.06,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.63,5.67,4.47,5.01,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.16,3.00,2.81,2.66,2.49,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.8,-124862.0,-102983.1,-416853.7,-391788.8,-372429.4,-353431.6,-322466.9,-299535.5,-263978.7,-227830.3,-187057.7,-177814.5,-316312.7,-273827.9,-213422.9,-273331.2,-247741.0,-183520.6,-108891.1,-51850.9
0606,21,-999.00,0.88,0.58,1.48,1.07,1.26,1.10,1.14,1.03,1.27,1.95,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.74,14.46,15.09,15.83,18.28,19.66,21.05,23.20,23.87,24.38,24.75,25.44
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.3,312.0,325.9,319.6,271.7,290.7,282.9,276.6,323.7,311.9,281.6,251.5,148.2
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,5.0,5.1,6.3,5.6,5.8,6.0,5.0,5.1,5.7,6.3,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,24,21,8
0516,21,60,65,70,63,64,65,66,67,67,66,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.441e-01,-7.164e-01,-7.032e-01,-6.664e-01,-6.155e-01,-5.721e-01,-5.268e-01,-4.832e-01,-4.403e-01,-3.918e-01,-3.349e-01,-2.974e-01,-2.776e-01,-2.328e-01,-1.788e-01,-1.408e-01,-8.778e-02,-4.346e-02,-2.619e-02,-1.454e-02,-4.981e-03
0518,21,7.199e+02,2.555e+02,8.018e+01,7.544e+01,5.995e+01,6.072e+01,3.835e+01,3.002e+01,2.287e+01,4.308e+00,1.397e+00,1.176e+00,1.302e-01,3.581e-01,2.556e-01,1.970e-01,1.383e+00,8.965e-01,2.672e-01,8.102e-02,1.129e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.340e-01,8.470e-01,8.969e-01,1.030e+00,1.053e+00,1.073e+00,1.076e+00,7.592e-04,5.458e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.428e-01,2.378e-01,2.370e-01,2.347e-01,2.412e-01,2.356e-01,2.559e-01,7.752e-01,6.412e-01,6.060e-01,6.095e-01,5.948e-01,8.390e-01,1.578e+00,3.591e+00,1.313e+01,4.360e+01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.9,-1.0,-9.1,-2.9,-3.2,-3.3,-0.3,-0.3,-0.8,-1.9,-4.4
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.37,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.52,5.82,5.68,4.65,5.05,4.88,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.37,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.4,-124866.5,-102998.6,-416907.5,-391854.9,-372488.0,-353528.1,-322582.7,-299629.3,-287080.1,-255956.7,-187331.3,-182731.6,-315491.7,-273656.9,-213948.3,-273092.9,-247761.1,-184052.0,-109675.6,-52335.6
0606,21,-999.00,0.91,0.60,1.53,1.12,1.31,1.15,1.27,2.03,2.48,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.22,19.59,20.96,23.11,23.78,24.29,24.66,25.34
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,337.4,336.4,326.5,320.4,276.1,292.5,284.8,278.4,324.5,314.1,286.2,259.4,158.8
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,4.8,5.0,5.0,6.1,5.6,5.7,5.9,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,64,64,65,66,70,69,69,70,65,66,69,72,83
0517,21,-7.532e-01,-7.255e-01,-7.123e-01,-6.754e-01,-6.246e-01,-5.812e-01,-5.358e-01,-4.923e-01,-4.472e-01,-3.944e-01,-3.353e-01,-2.979e-01,-2.782e-01,-2.336e-01,-1.798e-01,-1.420e-01,-8.898e-02,-4.455e-02,-2.712e-02,-1.526e-02,-5.278e-03
0518,21,7.199e+02,2.555e+02,8.022e+01,7.496e+01,5.944e+01,6.034e+01,3.814e+01,2.874e+01,4.047e+00,2.090e+00,1.500e+00,1.212e+00,1.634e-01,3.883e-01,2.793e-01,2.150e-01,1.417e+00,9.580e-01,3.080e-01,1.033e-01,1.753e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.750e-01,8.947e-01,9.526e-01,1.123e+00,1.208e+00,1.302e+00,-8.546e-03,4.763e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.489e-01,6.899e-01,7.770e-01,6.575e-01,6.115e-01,6.139e-01,5.851e-01,6.812e-01,7.097e-01,6.850e-01,6.659e-01,6.572e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-0.8,-1.0,-7.3,-2.7,-3.0,-3.1,-0.3,-0.3,-0.7,-1.5,-3.0
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.32,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.08,6.06,5.84,5.70,4.74,5.09,4.93,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.32,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.0,-124871.1,-103014.5,-416963.1,-391923.1,-372547.8,-353632.6,-322664.9,-333014.1,-308801.5,-256048.0,-187659.7,-185104.2,-314759.4,-273511.2,-214435.8,-273174.4,-249017.7,-186697.0,-112985.1,-55811.4
0606,21,-999.00,0.94,0.62,1.59,1.16,1.36,1.21,2.45,2.15,2.52,2.06,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.76,18.17,19.52,20.88,23.03,23.69,24.20,24.57,25.24
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,330.6,351.0,336.9,327.3,321.2,279.7,294.3,286.6,280.2,326.3,320.6,299.3,281.3,190.2
0503,21,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.42,0.49,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,27,24,13
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,66,68,70,80
0517,21,-7.621e-01,-7.345e-01,-7.212e-01,-6.844e-01,-6.335e-01,-5.902e-01,-5.448e-01,-4.992e-01,-4.514e-01,-3.977e-01,-3.387e-01,-3.013e-01,-2.817e-01,-2.374e-01,-1.837e-01,-1.460e-01,-9.296e-02,-4.817e-02,-3.023e-02,-1.767e-02,-6.296e-03
0518,21,7.197e+02,2.553e+02,8.018e+01,7.439e+01,5.883e+01,6.049e+01,3.653e+01,7.066e+00,3.550e+00,2.195e+00,1.540e+00,1.249e+00,1.980e-01,4.187e-01,3.032e-01,2.326e-01,1.499e+00,1.164e+00,4.680e-01,2.055e-01,5.794e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.863e-01,1.008e+00,1.074e+00,1.264e+00,1.354e+00,2.152e-01,6.767e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.431e-01,2.382e-01,2.375e-01,2.355e-01,2.589e-01,6.529e-01,6.916e-01,7.789e-01,6.674e-01,6.167e-01,6.190e-01,5.900e-01,6.826e-01,7.128e-01,6.895e-01,6.705e-01,5.981e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.7,-0.8,-0.9,-6.1,-2.5,-2.8,-2.9,-0.3,-0.3,-0.5,-0.8,-1.1
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.83,0.71,1.77,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,5.93,6.38,6.07,5.85,5.72,4.82,5.13,4.97,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.83,2.71,3.77,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.6,-124875.8,-103030.7,-417020.1,-391993.7,-372615.1,-353643.8,-349685.9,-345752.5,-308625.2,-256207.6,-187985.3,-186952.7,-314129.5,-273431.9,-214902.7,-274174.9,-253613.4,-194873.8,-122402.7,-66671.4
0606,21,-999.00,0.97,0.64,1.64,1.20,1.45,2.28,2.53,2.21,2.59,2.14,1.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:09:00.600
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.73,18.11,19.45,20.80,22.94,23.61,24.12,24.49,25.16
0502,21,362.8,319.6,272.6,338.7,328.0,318.4,319.5,352.4,351.4,337.5,328.0,322.0,282.8,296.0,288.4,281.9,328.5,328.4,315.1,308.0,233.1
0503,21,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.4,5.8,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,28,27,18
0516,21,60,65,70,63,64,65,65,62,62,64,65,65,70,68,69,70,65,65,66,67,75
0517,21,-7.710e-01,-7.433e-01,-7.301e-01,-6.932e-01,-6.424e-01,-5.990e-01,-5.532e-01,-5.056e-01,-4.561e-01,-4.024e-01,-3.435e-01,-3.061e-01,-2.865e-01,-2.424e-01,-1.889e-01,-1.514e-01,-9.819e-02,-5.297e-02,-3.439e-02,-2.098e-02,-7.711e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.356e+01,5.858e+01,5.801e+01,2.212e+01,3.698e+00,3.655e+00,2.241e+00,1.581e+00,1.287e+00,2.341e-01,4.498e-01,3.278e-01,2.505e-01,1.616e+00,1.524e+00,8.384e-01,5.406e-01,2.874e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.220e+00,1.251e+00,1.334e+00,1.579e+00,-6.332e-01,6.186e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.482e-01,6.644e-01,6.546e-01,6.935e-01,7.808e-01,6.757e-01,6.218e-01,6.239e-01,5.947e-01,6.854e-01,7.220e-01,7.073e-01,7.001e-01,6.118e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.6,-0.8,-0.9,-5.3,-2.4,-2.7,-2.8,-0.3,-0.2,-0.3,-0.4,-0.3
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.18,1.02,0.87,0.76,1.94,1.39,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.69,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,2.00,6.42,6.39,6.08,5.87,5.74,4.88,5.17,5.00,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.18,3.02,2.87,2.76,3.94,3.39,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.2,-124880.6,-103047.4,-417077.4,-392071.2,-372593.0,-361665.5,-371810.6,-345346.9,-308504.0,-256367.4,-188311.3,-188544.9,-313590.6,-273412.7,-215384.8,-275485.8,-259334.1,-204878.7,-133966.1,-81631.0
0606,21,-999.00,1.00,0.66,1.69,1.26,1.54,2.45,2.59,2.27,2.67,2.23,1.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:09:00.600
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.40,15.70,18.07,19.39,20.73,22.87,23.53,24.04,24.41,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,325.5,352.8,351.8,338.1,328.7,303.5,297.6,290.1,283.4,328.8,328.5,315.2,308.0,232.0
0503,20,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.6,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,3.9,3.0,1.7,0.2
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.71,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,27,26,25,31,32,31,32,25
0516,20,60,65,70,63,64,65,65,62,62,64,65,67,68,69,70,65,65,66,67,75
0517,20,-7.709e-01,-7.433e-01,-7.300e-01,-6.932e-01,-6.423e-01,-5.990e-01,-5.528e-01,-5.048e-01,-4.553e-01,-4.017e-01,-3.428e-01,-3.054e-01,-2.420e-01,-1.886e-01,-1.512e-01,-9.812e-02,-5.289e-02,-3.432e-02,-2.090e-02,-7.673e-03
0518,20,7.186e+02,2.542e+02,7.982e+01,7.286e+01,5.694e+01,5.676e+01,1.579e+01,3.847e+00,3.708e+00,2.288e+00,1.622e+00,1.325e+00,4.820e-01,3.533e-01,2.690e-01,1.927e+00,3.046e+00,3.775e+00,7.678e+00,1.957e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.435e+00,1.465e+00,1.558e+00,1.820e+00,1.898e+00,3.951e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.390e-01,2.418e-01,6.469e-01,6.657e-01,6.564e-01,6.953e-01,7.826e-01,6.266e-01,6.287e-01,5.993e-01,6.887e-01,7.335e-01,7.303e-01,7.409e-01,6.675e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.2,-2.5,-2.6,-0.3,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.87,0.78,1.93,1.37,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.76,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,2.08,6.42,6.40,6.09,5.88,5.33,5.20,5.04,4.90,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.87,2.78,3.93,3.37,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124885.4,-103063.9,-417132.5,-392141.4,-372627.2,-368362.7,-371248.3,-345034.9,-308381.4,-256515.5,-188164.2,-313048.8,-273341.8,-215753.7,-275293.3,-259228.7,-204879.6,-133975.6,-81234.8
0606,20,-999.00,1.00,0.66,1.70,1.27,1.58,2.47,2.61,2.28,2.59,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:09:00.600
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.02,19.34,20.66,22.80,23.47,23.98,24.34,25.02
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,331.5,353.2,352.2,338.7,329.4,304.3,299.1,291.6,284.6,329.1,328.5,315.2,308.0,232.0
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.50,-1.01,-1.34
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.0,1.5,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,34,34,34,25
0516,20,60,65,70,63,64,65,64,62,62,64,65,67,68,69,69,64,64,66,66,75
0517,20,-7.711e-01,-7.434e-01,-7.301e-01,-6.933e-01,-6.425e-01,-5.991e-01,-5.525e-01,-5.042e-01,-4.547e-01,-4.012e-01,-3.422e-01,-2.955e-01,-2.417e-01,-1.886e-01,-1.513e-01,-9.826e-02,-5.304e-02,-3.447e-02,-2.105e-02,-7.746e-03
0518,20,7.185e+02,2.541e+02,7.984e+01,7.252e+01,5.663e+01,5.676e+01,1.024e+01,3.902e+00,3.761e+00,2.336e+00,1.664e+00,6.518e-01,5.142e-01,3.786e-01,2.855e-01,2.846e+00,1.544e+01,2.857e+02,2.957e+02,4.858e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.507e+00,1.531e+00,1.621e+00,1.865e+00,1.897e+00,3.820e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.967e+02,-5.315e+00,-9.335e+01
0521,20,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.391e-01,2.447e-01,6.483e-01,6.671e-01,6.581e-01,6.971e-01,7.483e-01,6.311e-01,6.332e-01,6.035e-01,6.896e-01,7.361e-01,7.172e-01,6.110e-01,4.483e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.1,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.17,3.11,5.95
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.87,2.31,1.92,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,5.95,6.43,6.41,6.11,5.90,5.35,5.24,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.28,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,0.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.87,4.31,3.92,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.1,-124890.1,-103080.4,-417187.4,-392212.0,-372663.9,-375106.2,-370741.6,-344721.5,-308257.7,-256656.6,-188463.4,-312529.4,-273244.0,-215925.6,-275175.6,-259233.3,-204180.7,-133963.8,-81183.2
0606,20,-999.00,1.01,0.67,1.71,1.28,2.69,2.48,2.62,2.30,2.60,2.36,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:09:00.600
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.68,14.36,15.66,17.98,20.60,22.74,23.40,23.91,24.28,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,337.5,353.6,352.6,339.2,330.1,305.8,300.6,289.0,329.1,328.5,315.2,308.0,232.0
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.14,-1.39,-1.98
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.1,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,34,36,34,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,66,75
0517,19,-7.712e-01,-7.435e-01,-7.303e-01,-6.934e-01,-6.426e-01,-5.992e-01,-5.523e-01,-5.036e-01,-4.541e-01,-4.006e-01,-3.417e-01,-2.950e-01,-2.414e-01,-1.883e-01,-9.838e-02,-5.316e-02,-3.458e-02,-2.116e-02,-7.804e-03
0518,19,7.186e+02,2.542e+02,7.992e+01,7.228e+01,5.641e+01,5.681e+01,1.108e+01,3.958e+00,3.815e+00,2.383e+00,1.706e+00,6.746e-01,5.463e-01,4.030e-01,1.002e+01,3.997e+02,3.662e+02,3.331e+02,5.752e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.522e+00,1.546e+00,1.636e+00,1.879e+00,1.906e+00,3.781e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.583e+02,-3.490e+01,-8.794e+01,-1.250e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.392e-01,2.477e-01,6.499e-01,6.684e-01,6.597e-01,6.989e-01,7.389e-01,6.353e-01,6.373e-01,6.911e-01,7.215e-01,6.006e-01,5.025e-01,3.510e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.28,3.14,4.81,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.59,1.17,1.01,0.86,2.35,1.91,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,6.08,6.44,6.42,6.12,5.91,5.38,5.27,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.59,3.17,3.01,2.86,4.35,3.91,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124894.8,-103096.9,-417242.3,-392282.9,-372701.0,-381657.0,-370241.0,-344411.3,-308133.5,-256791.0,-189123.3,-312024.3,-241705.2,-275177.5,-258242.3,-204045.9,-133885.2,-81113.9
0606,19,-999.00,1.01,0.67,1.72,1.28,2.74,2.49,2.63,2.31,2.62,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:09:00.600
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.67,14.35,15.63,17.95,20.55,22.68,23.35,23.86,24.23,24.92
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,337.7,354.1,353.1,339.9,330.9,307.6,302.5,291.0,329.2,328.5,315.2,308.0,232.0
0503,19,-0.15,-0.14,-0.14,-0.13,-0.17,-0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.56,-2.70,-2.37,-2.75
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.7,4.8,5.2,5.3,5.4,1.8,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.56,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,36,34,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,66,66,75
0517,19,-7.713e-01,-7.436e-01,-7.304e-01,-6.935e-01,-6.427e-01,-5.993e-01,-5.524e-01,-5.037e-01,-4.542e-01,-4.007e-01,-3.418e-01,-2.951e-01,-2.415e-01,-1.701e-01,-9.849e-02,-5.327e-02,-3.470e-02,-2.128e-02,-7.861e-03
0518,19,7.214e+02,2.569e+02,8.114e+01,7.415e+01,6.147e+01,6.197e+01,1.148e+01,4.114e+00,3.983e+00,2.516e+00,1.828e+00,7.445e-01,6.172e-01,4.106e-01,1.282e+01,5.719e+02,5.374e+02,4.239e+02,6.784e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,6.392e-01,6.073e-01,6.049e-01,4.664e-01,-7.821e+00,1.308e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.694e+02,1.664e+02,-5.383e+01,-8.016e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.505e-01,6.513e-01,6.698e-01,6.614e-01,7.006e-01,7.422e-01,6.393e-01,6.265e-01,6.913e-01,7.225e-01,6.007e-01,5.027e-01,3.510e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.8,0.6,0.7,0.6,2.1
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.7,-1.9,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.05,6.00,6.00,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,2.35,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.28,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.08,6.45,6.43,6.14,5.93,5.42,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,4.35,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.3,-124899.7,-103113.4,-417307.3,-392192.8,-372504.1,-381692.1,-369896.6,-344221.7,-308163.8,-257078.0,-190067.8,-312183.8,-242501.3,-275186.0,-255455.7,-203455.2,-133860.1,-81072.2
0606,19,-999.00,1.02,0.67,1.73,1.29,2.76,2.51,2.65,2.32,2.64,2.40,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:09:00.600
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.61,17.91,20.49,22.63,23.29,23.80,24.17,24.85
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,341.2,354.7,353.7,340.6,331.6,308.7,303.6,292.6,329.2,328.5,315.2,308.0,231.3
0503,19,-0.14,-0.13,-0.13,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.6,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.9,0.1,0.1,0.1,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,36,34,33,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,66,66,75
0517,19,-7.710e-01,-7.433e-01,-7.300e-01,-6.932e-01,-6.423e-01,-5.990e-01,-5.519e-01,-5.029e-01,-4.535e-01,-3.999e-01,-3.411e-01,-2.945e-01,-2.409e-01,-1.697e-01,-9.815e-02,-5.292e-02,-3.435e-02,-2.093e-02,-7.687e-03
0518,19,7.194e+02,2.549e+02,8.034e+01,7.191e+01,5.621e+01,5.674e+01,9.971e+00,4.110e+00,3.960e+00,2.505e+00,1.814e+00,7.652e-01,6.255e-01,4.042e-01,1.158e+01,2.327e+02,1.696e+02,1.445e+02,2.348e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.333e+00,1.385e+00,1.494e+00,1.917e+00,2.847e+00,3.311e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.075e-01,3.027e-01,2.861e-01,2.490e-01,2.425e-01,2.382e-01,2.508e-01,6.529e-01,6.712e-01,6.631e-01,7.025e-01,7.460e-01,6.435e-01,6.282e-01,6.917e-01,6.981e-01,5.734e-01,4.885e-01,3.432e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,1.0,2.8,8.3,6.3,7.0,5.9,21.8
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.74,1.59,1.16,1.01,0.86,2.36,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.20,1.28,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.16,6.47,6.44,6.15,5.95,5.44,5.33,5.09,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.84,4.74,1.59,3.16,3.01,2.86,4.36,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.8,-124904.5,-103129.7,-417361.8,-392251.3,-372549.6,-385413.4,-369573.2,-344059.2,-308133.5,-257282.4,-190498.0,-311593.1,-242860.5,-275192.0,-255450.3,-203452.2,-133859.1,-80814.0
0606,19,-999.00,1.02,0.68,1.74,1.30,2.79,2.52,2.66,2.34,2.66,2.41,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:09:00.600
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.59,17.87,20.44,22.57,23.24,23.75,24.11,24.78
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,352.5,355.0,354.0,340.9,331.9,309.6,304.1,291.7,329.3,328.6,315.2,308.1,231.3
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.12
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.7,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.4,2.7,2.5,1.6,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.47,0.57,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,33,32,32,25
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,64,64,66,67,75
0517,19,-7.706e-01,-7.430e-01,-7.297e-01,-6.929e-01,-6.420e-01,-5.987e-01,-5.508e-01,-5.013e-01,-4.518e-01,-3.983e-01,-3.396e-01,-2.930e-01,-2.397e-01,-1.690e-01,-9.782e-02,-5.260e-02,-3.402e-02,-2.061e-02,-7.525e-03
0518,19,7.187e+02,2.542e+02,8.010e+01,7.132e+01,5.603e+01,5.695e+01,6.744e+00,4.155e+00,3.999e+00,2.536e+00,1.833e+00,7.927e-01,6.399e-01,3.972e-01,4.374e+00,6.523e+00,5.170e+00,8.223e+00,2.758e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.620e+00,1.641e+00,1.731e+00,1.989e+00,1.950e+00,3.512e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.615e+01
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.525e-01,6.545e-01,6.727e-01,6.648e-01,7.042e-01,7.488e-01,6.472e-01,6.328e-01,6.907e-01,7.382e-01,7.321e-01,7.415e-01,6.592e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.7,0.7,3.5,9.4,28.1,21.2,23.8,20.1,72.5
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.1,-0.1,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.85,2.44,1.88,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.5,-4.5,-4.5,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.29,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.42,6.47,6.45,6.16,5.96,5.46,5.34,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.50,0.00,0.00,0.50,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.85,4.44,3.88,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.1,-124909.1,-103146.0,-417416.2,-392322.0,-372590.9,-397477.9,-369028.1,-343673.0,-307853.8,-257127.6,-190834.4,-310363.0,-241218.3,-275133.5,-255429.1,-203459.0,-133868.0,-80792.6
0606,19,-999.00,1.03,0.68,1.75,1.31,2.87,2.52,2.67,2.34,2.66,2.41,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:09:00.600
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.31,15.57,17.84,20.38,22.51,23.18,23.69,24.05,24.72
0502,19,362.8,319.7,273.0,339.2,348.3,364.2,361.7,355.3,354.2,341.1,331.9,310.1,303.9,289.7,316.6,292.6,272.6,274.8,223.7
0503,19,-0.14,-0.13,-0.15,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,2.0,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.5,4.7,4.7,4.8,4.8,2.9
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.7,2.7,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,35,34,34,32,31,28,27,26,29,27,25,25,21
0516,19,60,65,70,63,62,61,61,62,62,63,64,67,67,69,66,69,71,70,76
0517,19,-7.701e-01,-7.425e-01,-7.292e-01,-6.924e-01,-6.405e-01,-5.924e-01,-5.404e-01,-4.903e-01,-4.409e-01,-3.875e-01,-3.288e-01,-2.824e-01,-2.294e-01,-1.594e-01,-9.019e-02,-4.754e-02,-3.123e-02,-1.950e-02,-7.278e-03
0518,19,7.185e+02,2.541e+02,8.245e+01,7.072e+01,1.772e+01,7.042e+00,5.168e+00,4.193e+00,4.030e+00,2.556e+00,1.837e+00,8.129e-01,6.406e-01,3.716e-01,1.331e+00,7.239e-01,3.839e-01,4.133e-01,3.270e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.701e+00,1.718e+00,-2.324e+01,9.301e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.441e-01,2.395e-01,2.580e-01,6.559e-01,6.738e-01,6.662e-01,7.054e-01,7.512e-01,6.499e-01,6.344e-01,6.912e-01,7.390e-01,7.382e-01,7.462e-01,6.758e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.3,1.3,6.0,15.9,48.0,36.2,40.7,34.5,122.2
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.4,-0.5,-0.7,-0.5,-0.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.24,3.32,2.95,2.46,1.87,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.29,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,6.32,6.68,6.63,6.48,6.46,6.16,5.96,5.47,5.34,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,1.00,0.00,0.50,0.
0604,19,3.83,4.72,1.58,3.24,5.32,4.95,4.46,3.87,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.4,-124914.1,-103145.2,-417233.6,-415895.4,-425635.8,-406823.2,-368418.6,-343195.2,-307422.7,-256735.4,-190943.9,-308473.6,-238634.0,-263954.1,-227043.1,-175703.5,-119373.1,-78136.9
0606,19,-999.00,1.03,0.71,3.00,2.38,2.81,2.44,2.57,2.25,2.55,2.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:09:00.600
0501,18,1.01,1.90,3.89,4.99,6.63,7.90,9.48,10.74,12.62,14.28,15.54,17.80,20.32,22.44,23.10,23.58,23.94,24.60
0502,18,404.9,353.0,382.9,373.9,364.5,362.0,355.5,354.3,341.2,331.6,310.3,303.1,286.4,283.4,228.3,201.1,192.4,175.3
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.0,5.4,5.9,5.9,6.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.5,2.4,2.3,2.2
0511,18,1.06,1.55,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.48,0.58,0.59,0.71,0.89,1.37,1.89
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.30,1.56,2.31,2.87
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,25,19,15,15,12
0516,18,56,62,59,60,61,61,62,62,63,64,67,67,69,70,76,79,80,81
0517,18,-7.630e-01,-7.319e-01,-6.748e-01,-6.173e-01,-5.679e-01,-5.159e-01,-4.658e-01,-4.165e-01,-3.631e-01,-3.046e-01,-2.584e-01,-2.058e-01,-1.368e-01,-7.183e-02,-3.498e-02,-2.287e-02,-1.472e-02,-5.692e-03
0518,18,2.006e+01,5.558e+00,9.043e+00,7.628e+00,5.754e+00,5.271e+00,4.227e+00,4.051e+00,2.564e+00,1.822e+00,8.236e-01,6.260e-01,3.307e-01,4.392e-01,7.093e-02,2.238e-02,1.844e-02,9.193e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.031e-01,2.503e-01,2.544e-01,6.523e-01,6.567e-01,6.571e-01,6.748e-01,6.673e-01,7.061e-01,7.530e-01,6.518e-01,6.349e-01,6.809e-01,7.212e-01,7.412e-01,7.723e-01,7.499e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,1.2,1.8,1.8,8.5,22.5,66.4,45.8,47.6,39.9,152.6
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.3,-1.1,-4.6,-11.1,-10.1,-0.6
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.84,2.67,3.92,3.49,2.92,2.42,1.83,1.28,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.30,1.56,2.31,2.87
0601,18,4.00,4.00,7.11,6.91,6.69,6.63,6.49,6.46,6.16,5.95,5.48,5.32,4.96,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.09,0.27,0.75,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.84,3.67,5.92,5.49,4.92,4.42,3.83,3.28,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196828.7,-136642.5,-469791.8,-445256.0,-424716.7,-405954.5,-367781.0,-342645.6,-306865.2,-256134.4,-190858.8,-305992.8,-235042.3,-235595.6,-176072.7,-128779.0,-83403.0,-61137.5
0606,18,-999.00,2.17,3.00,2.24,2.62,2.27,2.37,2.06,2.30,2.03,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:09:00.600
0501,18,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.27,15.51,17.76,20.26,22.35,22.82,23.07,23.32,23.97
0502,18,404.9,353.1,383.1,374.1,364.8,362.2,355.7,354.4,341.0,331.0,310.1,301.7,281.2,245.4,214.8,239.6,164.8,102.7
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.6,8.8,13.1,9.6,7.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.4,2.6,2.2,1.8
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.60,0.83,1.22,1.76,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.63,2.34,2.91
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,21,14,12,7,3
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,70,74,77,75,83,89
0517,18,-7.349e-01,-6.994e-01,-6.468e-01,-5.892e-01,-5.399e-01,-4.879e-01,-4.379e-01,-3.886e-01,-3.353e-01,-2.770e-01,-2.310e-01,-1.789e-01,-1.113e-01,-5.166e-02,-2.151e-02,-1.357e-02,-8.612e-03,-3.296e-03
0518,18,2.123e+01,3.942e+00,1.063e+01,7.923e+00,5.804e+00,5.310e+00,4.252e+00,4.059e+00,2.557e+00,1.788e+00,8.229e-01,5.960e-01,2.722e-01,9.921e-02,4.194e-03,1.000e-03,1.000e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.346e-01,8.303e-01,6.800e-01,6.666e-01,6.537e-01,6.579e-01,6.583e-01,6.757e-01,6.682e-01,7.064e-01,7.544e-01,6.530e-01,6.349e-01,6.580e-01,7.543e-01,9.090e-01,9.742e-01,1.251e+00
0522,18,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.5,2.4,2.5,11.6,31.1,85.7,49.5,43.3,31.8,144.7
0523,18,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.7,-4.6,-75.8,-242.0,-181.2,-3.3
0530,8,-1,-1,24.0,999.00,24.0,999.00,24.0,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.72,2.56,3.70,3.26,2.67,2.16,1.55,0.99,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.63,2.34,2.91
0601,18,4.00,4.00,7.11,6.91,6.70,6.64,6.49,6.46,6.16,5.94,5.47,5.29,4.85,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.12,0.29,0.72,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.72,3.56,5.70,5.26,4.67,4.16,3.55,2.99,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196826.6,-136654.4,-468745.0,-444235.2,-423782.0,-405098.6,-367085.9,-342016.5,-306165.3,-255290.5,-190546.1,-302840.5,-229703.6,-202611.9,-160799.3,-147297.0,-70324.4,-35342.1
0606,18,-999.00,2.12,2.98,2.18,2.54,2.19,2.28,1.97,2.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 14:09:00.600
0501,15,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.49,17.72,20.19,22.11,22.36
0502,15,405.0,353.6,383.3,374.3,365.0,362.4,355.8,354.4,340.8,330.2,309.7,299.9,274.1,218.4,236.0
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.8,6.7,14.8
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.5
0511,15,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.64,1.10
0512,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.23,1.47
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,35,34,34,32,31,28,27,24,16,10
0516,15,56,62,59,60,61,61,62,62,63,64,67,68,71,77,76
0517,15,-7.009e-01,-6.655e-01,-6.128e-01,-5.553e-01,-5.060e-01,-4.541e-01,-4.041e-01,-3.548e-01,-3.017e-01,-2.436e-01,-1.978e-01,-1.462e-01,-8.025e-02,-2.643e-02,-2.894e-03
0518,15,2.130e+01,3.952e+00,1.069e+01,7.978e+00,5.852e+00,5.345e+00,4.271e+00,4.060e+00,2.541e+00,1.742e+00,8.140e-01,5.582e-01,2.057e-01,2.003e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.347e-01,8.224e-01,6.810e-01,6.677e-01,6.550e-01,6.591e-01,6.593e-01,6.765e-01,6.689e-01,7.063e-01,7.552e-01,6.535e-01,6.334e-01,6.502e-01,1.195e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,2.9,13.7,37.4,94.5,191.4
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-3.4,-21.6,-302.8
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.50,2.32,3.26,2.79,2.17,1.64,1.00,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.23,1.47
0601,15,4.00,4.00,7.12,6.91,6.70,6.64,6.49,6.46,6.16,5.92,5.47,5.25,4.70,4.00,4.00
0602,15,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.00,0.24,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.50,3.32,5.26,4.79,4.17,3.64,3.00,2.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196855.3,-136821.6,-467757.8,-443296.9,-422845.4,-404232.2,-366365.1,-341348.6,-305391.1,-254315.3,-190096.6,-299384.5,-222856.4,-177501.7,-160665.4
0606,15,-999.00,2.23,3.00,2.29,2.67,2.31,2.40,2.08,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:09:00.600
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.10,21.74
0502,14,405.1,354.0,383.4,374.5,365.3,362.6,355.9,354.4,340.7,329.5,309.4,298.6,266.5,243.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,9.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.45,0.50,0.66,0.98,0.49,0.61,0.77
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,74
0517,14,-6.884e-01,-6.530e-01,-6.004e-01,-5.429e-01,-4.935e-01,-4.416e-01,-3.917e-01,-3.425e-01,-2.894e-01,-2.315e-01,-1.860e-01,-1.349e-01,-7.073e-02,-1.952e-02
0518,14,2.137e+01,4.018e+00,1.076e+01,8.035e+00,5.900e+00,5.382e+00,4.292e+00,4.064e+00,2.528e+00,1.701e+00,8.052e-01,5.269e-01,1.457e-01,6.413e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.236e-01,6.821e-01,6.689e-01,6.563e-01,6.602e-01,6.603e-01,6.772e-01,6.694e-01,7.060e-01,7.556e-01,6.534e-01,6.313e-01,6.479e-01
0522,14,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.6,2.6,2.8,13.2,38.5,162.8
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.7,-69.1
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.08,2.61,1.98,1.44,0.80,0.25,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0601,14,4.00,4.00,7.12,6.92,6.71,6.65,6.49,6.46,6.15,5.90,5.46,5.22,4.54,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.22,5.08,4.61,3.98,3.44,2.80,2.25,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196883.9,-136985.0,-466786.6,-442377.6,-421934.1,-403396.7,-365683.6,-340728.5,-304689.8,-253450.5,-189723.2,-296411.2,-215388.5,-190575.7
0606,14,-999.00,2.27,3.00,2.35,2.74,2.37,2.47,2.14,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:09:00.600
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.64,20.02,21.62
0502,14,405.3,354.5,383.6,374.8,365.6,362.8,356.2,354.6,341.0,329.7,310.0,298.7,267.8,245.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,6.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.78
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,20
0516,14,56,62,59,60,61,61,62,62,63,64,67,68,71,74
0517,14,-6.863e-01,-6.510e-01,-5.983e-01,-5.408e-01,-4.915e-01,-4.396e-01,-3.897e-01,-3.405e-01,-2.875e-01,-2.297e-01,-1.843e-01,-1.334e-01,-6.990e-02,-1.932e-02
0518,14,2.145e+01,4.083e+00,1.083e+01,8.095e+00,5.954e+00,5.428e+00,4.329e+00,4.090e+00,2.542e+00,1.697e+00,8.168e-01,5.208e-01,1.352e-01,7.797e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.248e-01,6.831e-01,6.700e-01,6.575e-01,6.614e-01,6.614e-01,6.780e-01,6.701e-01,7.059e-01,7.562e-01,6.538e-01,6.246e-01,6.727e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.2,1.2,5.9,17.2,58.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-5.1,-5.6
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.59,1.95,1.41,0.76,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.29
0601,14,4.00,4.00,7.13,6.92,6.71,6.65,6.50,6.47,6.16,5.91,5.47,5.23,4.56,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.39,3.21,5.05,4.59,3.95,3.41,2.76,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196913.1,-137146.8,-465842.6,-441497.9,-421084.9,-402653.1,-365145.1,-340302.7,-304332.7,-253187.4,-189894.2,-294942.7,-215158.5,-191186.5
0606,14,-999.00,2.29,3.00,2.36,2.75,2.38,2.48,2.15,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:09:00.600
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.19,15.41,17.60,19.96,21.56
0502,14,405.4,355.0,383.8,375.0,365.9,363.2,356.6,355.0,341.4,330.3,311.1,299.2,270.4,245.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.33
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.2,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.63,0.78
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,24,27
0516,14,56,62,59,60,61,61,62,62,63,64,67,68,71,73
0517,14,-6.858e-01,-6.505e-01,-5.978e-01,-5.403e-01,-4.910e-01,-4.392e-01,-3.892e-01,-3.401e-01,-2.871e-01,-2.293e-01,-1.840e-01,-1.332e-01,-6.989e-02,-1.931e-02
0518,14,2.152e+01,4.148e+00,1.090e+01,8.160e+00,6.014e+00,5.484e+00,4.379e+00,4.134e+00,2.579e+00,1.726e+00,8.481e-01,5.280e-01,2.516e-01,6.824e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.658e+02
0521,14,3.351e-01,8.259e-01,6.842e-01,6.711e-01,6.588e-01,6.626e-01,6.626e-01,6.790e-01,6.712e-01,7.068e-01,7.580e-01,6.560e-01,6.254e-01,6.190e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.8,2.4,8.1
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-2.7,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.34
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.57,1.94,1.40,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.29
0601,14,4.00,4.00,7.13,6.93,6.72,6.66,6.51,6.47,6.17,5.92,5.50,5.24,4.62,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.57,3.94,3.40,2.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196942.6,-137306.5,-464919.6,-440646.3,-420277.3,-401967.6,-364692.9,-339993.0,-304178.2,-253277.1,-190386.8,-293817.5,-216485.8,-190272.4
0606,14,-999.00,2.29,3.00,2.37,2.77,2.40,2.50,2.16,3.00,3.00,3.00,3.00,3.00,-999.00