SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:09:01   63.292   10.811     -999   -0.150    0.022    0.000  309.352  245.565  -68.692   15.297   16.997    1.700    0.300     -999   16.997    0.000   16.997    4.810    0.000     -999   -0.150   75.711    4.785    4.785  239.802    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.163    0.532   -0.000    0.000    0.000     -999    0.000    0.016   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:09:01   69.234   14.645     -999   -0.150    0.021    0.815  309.352  243.824  -70.399    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.240    0.000     -999   -0.150   79.240    5.660    5.660  250.000    0.000   25.926    0.140    0.000    0.000    0.000    0.000   72.349    0.862   -0.000    0.165    0.000     -999    0.000    0.021   -1.000   -1.000   25.926  999.000   25.926  999.000   25.926  999.000   25.926  999.000    0.000    0.111
2022-12-26T19:09:01   64.905   22.442     -999   -0.150   -0.161    4.429  309.352  243.520  -70.697    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.825    0.000     -999   -0.150   84.215    5.815    5.815  249.549    0.000   25.905    0.140    0.000    0.000    0.000    0.000   73.376    2.106   -0.000    0.995    0.000     -999    0.000    0.032   -1.000   -1.000   25.905  999.000   25.905  999.000   25.905  999.000   25.905  999.000    0.000    0.271
2022-12-26T20:09:01   67.557   28.685     -999   -0.150   -0.287    1.635  309.352  242.316  -71.876    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.385    0.000     -999   -0.150   87.591    6.690    6.690  247.300    0.000   25.878    0.140    0.000    0.000    0.000    0.000   73.832    2.839   -0.000    0.415    0.000     -999    0.000    0.041   -1.000   -1.000   25.878  999.000   25.878  999.000   25.878  999.000   25.878  999.000    0.000    0.366
2022-12-26T21:09:01   65.071   32.751     -999   -0.150   -0.299    1.894  309.352  242.377  -71.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.255    0.000     -999   -0.150   89.688    6.690    6.690  248.850    0.000   25.821    0.140    0.000    0.000    0.000    0.000   74.379    3.686   -0.000    0.500    0.000     -999    0.000    0.047   -1.000   -1.000   25.821  999.000   25.821  999.000   25.821  999.000   25.821  999.000    0.000    0.476
2022-12-26T22:09:01   59.413   35.856     -999   -0.150   -0.280    1.798  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.612    6.612  248.601    0.000   25.748    0.140    0.000    0.000    0.000    0.000   74.946    4.517   -0.000    0.515    0.000     -999    0.000    0.052   -1.000   -1.000   25.748  999.000   25.748  999.000   25.748  999.000   25.748  999.000    0.000    0.585
2022-12-26T23:09:01   54.588   33.003     -999   -0.150   -0.266    2.282  309.352  241.798  -72.385    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.970    0.000     -999   -0.150   92.540    6.170    6.170  251.850    0.000   25.652    0.140    0.000    0.000    0.000    0.000   75.653    5.411   -0.000    0.660    0.000     -999    0.000    0.047   -1.000   -1.000   25.652  999.000   25.652  999.000   25.652  999.000   25.652  999.000    0.000    0.703
2022-12-27T00:09:01   50.799   30.719     -999   -0.150   -0.259    3.206  309.352  240.751  -73.410    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.755    0.000     -999   -0.150   93.093    6.170    6.170  251.300    0.000   25.553    0.140    0.000    0.000    0.000    0.000   76.698    6.574   -0.000    1.000    0.000     -999    0.000    0.044   -1.000   -1.000   25.553  999.000   25.553  999.000   25.553  999.000   25.553  999.000    0.000    0.858
2022-12-27T01:09:01   46.274   25.071     -999   -0.150   -0.256    2.866  309.352  239.121  -75.008    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.680    6.170    6.170  253.601    0.000   25.438    0.140    0.000    0.000    0.000    0.000   77.719    7.584   -0.000    0.985    0.000     -999    0.000    0.036   -1.000   -1.000   25.438  999.000   25.438  999.000   25.438  999.000   25.438  999.000    0.000    0.994
2022-12-27T02:09:01   43.201   17.407     -999   -0.150   -0.269    2.509  309.352  237.787  -76.315    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.395    0.000     -999   -0.150   90.719    6.015    6.015  257.601    0.000   25.335    0.140    0.000    0.000    0.000    0.000   78.644    8.362   -0.000    0.900    0.000     -999    0.000    0.025   -1.000   -1.000   25.335  999.000   25.335  999.000   25.335  999.000   25.335  999.000    0.000    1.100
2022-12-27T03:09:01   26.822    9.046     -999   -0.150   -0.303    1.823  309.352  234.642  -79.397    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.740    0.000     -999   -0.150   92.359    5.140    5.140  261.601    0.000   25.244    0.142    0.000    0.000    0.000    0.000   79.557    8.820   -0.000    0.900    0.000     -999    0.000    0.013   -1.000   -1.000   25.244  999.000   25.244  999.000   25.244  999.000   25.244  999.000    0.000    1.165
2022-12-27T04:09:01   20.381    2.937     -999   -0.150   -0.375    1.372  309.352  232.192  -81.798    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.310    0.000     -999   -0.150   92.331    5.140    5.140  265.450    0.000   25.161    0.150    0.000    0.000    0.000    0.000   80.461    9.102   -0.000    0.900    0.000     -999    0.000    0.004   -1.000   -1.000   25.161  999.000   25.161  999.000   25.161  999.000   25.161  999.000    0.000    1.206
2022-12-27T05:09:01   11.187   -5.312     -999   -0.150   -0.441    0.000  309.352  228.842  -85.081    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.710    0.000     -999   -0.150   92.393    5.140    5.140  268.300    0.000   25.085    0.150    0.000    0.000    0.000    0.000   80.453    8.235   -0.000    0.000    0.000     -999    0.000   -0.008   -1.000   -1.000   25.085  999.000   25.085  999.000   25.085  999.000   25.085  999.000    0.000    1.094
2022-12-27T06:09:01   26.746   11.701     -999   -0.150   -0.463    0.000  301.920  225.721  -80.708    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.140   -1.656     -999   -0.150   92.527    4.987    4.987  270.000    0.000   25.024    0.159    0.000    0.000    0.000    0.000   80.468    7.712   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.024  999.000   25.024  999.000   25.024  999.000   25.024  999.000    0.000    1.027
2022-12-27T07:09:01   26.846    9.273     -999   -0.150   -0.468    0.000  298.573  222.693  -80.328    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.411     -999   -0.150   89.421    4.197    4.197  269.399    0.000   24.967    0.175    0.000    0.000    0.000    0.000   80.480    7.217   -0.000    0.000    0.000     -999    0.012    0.000   -1.000   -1.000   24.967  999.000   24.967  999.000   24.967  999.000   24.967  999.000    0.000    0.963
2022-12-27T08:09:01   37.678    2.328     -999   -0.150   -0.197    0.000  295.861  229.645  -70.804    2.252    7.508    5.256    0.300     -999    7.508    1.072    6.437   -0.200   -3.028     -999   -0.150   84.615    4.553    4.553  265.850    0.000   24.917    0.175    0.000    0.000    0.000    0.000   80.492    6.990   -0.000    0.000    0.000     -999    0.012    0.000   -1.000   -1.000   24.917  999.000   24.917  999.000   24.917  999.000   24.917  999.000    0.000    0.935
2022-12-27T09:09:01   -2.500    4.843     -999   -0.150   -0.410    0.000  309.352  286.573  -28.503   23.109   77.030   53.921    0.300     -999   77.030   18.499   58.531   -0.215    0.000     -999   -0.150   82.483    4.120    4.120  264.700    0.000   24.848    0.158    0.000    0.000    0.000    0.000   80.456    7.115   -0.000    0.000    0.000     -999   -0.030   -0.005   -1.000   -1.000   24.848  999.000   24.848  999.000   24.848  999.000   24.848  999.000    0.000    0.954
2022-12-27T10:09:01   -1.047  -26.039     -999   -0.150   -0.498    0.000  308.267  228.241  -84.585   77.559  258.532  180.972    0.300     -999  258.532  220.528   38.004   -0.330   -0.240     -999   -0.150   82.281    4.197    4.197  261.048    0.000   24.779    0.166    0.000    0.000    0.000    0.000   80.423    7.870   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000   -1.000   24.779  999.000   24.779  999.000   24.779  999.000   24.779  999.000    0.000    1.059
2022-12-27T11:09:01   -6.636  -35.077     -999   -0.150   -0.523    0.000  309.352  227.138  -86.752  131.856  439.522  307.665    0.300     -999  439.522  374.912   64.610   -0.515    0.000     -999   -0.150   81.580    4.553    4.553  249.700    0.000   24.717    0.180    0.000    0.000    0.000    0.000   80.373    9.741   -0.000    0.000    0.000     -999    0.000   -0.050   -1.000   -1.000   24.717  999.000   24.717  999.000   24.717  999.000   24.717  999.000    0.000    1.314
2022-12-27T12:09:01   -6.157  -29.594     -999    0.000   -0.745    0.000  309.352  227.677  -86.224  166.802  556.007  389.205    0.300     -999  556.007  474.274   81.733   -0.525    0.000     -999    0.000   83.314    4.120    4.120  247.549    0.000   24.600    0.180    0.000    0.000    0.000    0.000   79.855   12.086   -0.000    0.000    0.475     -999    0.000   -0.043   -1.000   -1.000   24.600  999.000   24.600  999.000   24.600  999.000   24.600  999.000    0.000    1.638
2022-12-27T13:09:01   -1.315  -27.504     -999    0.000   -0.001    0.000  309.352  228.969  -84.957  173.846  579.488  405.642    0.300     -999  579.488  494.304   85.185   -0.115    0.000     -999    0.000   81.455    4.120    4.120  244.850    0.000   23.974    0.180    0.000    0.000    0.000    0.000   76.987   12.364   -0.000    0.000    2.828     -999    0.000   -0.040   -1.000   -1.000   23.974  999.000   23.974  999.000   23.974  999.000   23.974  999.000    0.000    1.719
2022-12-27T14:09:01   -2.299  -27.153     -999    0.000   -0.001    0.000  309.352  228.891  -85.034  148.341  494.472  346.130    0.300     -999  494.472  421.784   72.687   -0.200    0.000     -999    0.000   82.393    4.120    4.120  243.850    0.000   22.363   -0.974    0.000    0.000    0.000    0.000   73.524   11.399   -0.000    0.000    3.423     -999    0.000   -0.039   -1.000   -1.000   22.363  999.000   22.363  999.000   22.363  999.000   22.363  999.000    0.000    1.699
2022-12-27T15:09:01   -2.647  -27.956     -999    0.000   -0.001    0.000  309.352  228.632  -85.287   95.539  318.465  222.925    0.300     -999  318.465  271.651   46.814   -0.230    0.000     -999    0.000   82.051    4.120    4.120  241.799    0.000   21.740    0.180    0.000    0.000    0.000    0.000   72.251   11.279   -0.000    0.000    1.234     -999    0.000   -0.040   -1.000   -1.000   21.740  999.000   21.740  999.000   21.740  999.000   21.740  999.000    0.000    1.729
2022-12-27T16:09:01   -4.915  -29.135     -999    0.000   -0.001    0.000  309.352  228.111  -85.797   36.594  121.980   85.386    0.300     -999  121.980  104.049   17.931   -0.415    0.000     -999    0.000   83.075    4.197    4.197  235.901    0.000   21.623    0.180    0.000    0.000    0.000    0.000   72.040   10.697   -0.000    0.000    0.169     -999    0.000   -0.042   -1.000   -1.000   21.623  999.000   21.623  999.000   21.623  999.000   21.623  999.000    0.000    1.649
2022-12-27T17:09:01   29.016   -0.863     -999    0.000   -0.000    0.000  297.491  218.450  -83.405    5.099   16.997   11.898    0.300     -999   16.997    0.000   16.997   -0.560   -2.657     -999    0.000   83.435    4.707    4.707  240.099    0.000   21.561    0.180    0.000    0.000    0.000    0.000   71.988    9.496   -0.000    0.000    0.051     -999   -0.001    0.000   -1.000   -1.000   21.561  999.000   21.561  999.000   21.561  999.000   21.561  999.000    0.000    1.468
