[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-22T16:00:27, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,22.12.2022 16:00:00.610
0501,25,0.60,1.42,3.02,4.78,5.96,6.57,7.36,9.00,10.87,12.93,13.65,15.31,17.13,18.01,19.54,20.58,22.01,24.85,25.68,26.70,28.74,30.22,31.82,33.47,33.72
0502,25,390.8,385.6,377.8,372.6,369.0,343.1,329.2,399.7,375.9,364.4,383.5,381.4,376.1,372.6,357.5,364.7,334.4,332.2,323.8,345.2,369.1,362.2,351.2,280.0,396.9
0503,25,-0.15,-0.13,-0.12,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,25,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
0506,25,0.0,0.0,0.0,0.0,0.1,4.7,4.9,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.6,4.5,4.9,4.9,5.0,4.7,4.4,4.5,4.6,5.1,17.4
0508,25,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,25,1.00,1.00,1.00,1.00,1.00,1.00,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,25,3.1,3.1,3.1,3.0,3.0,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.0,3.0,3.0,2.9,2.9,2.9,3.0,3.0,3.0,3.0,2.7,3.1
0511,25,0.83,0.32,0.30,0.35,0.40,0.51,0.60,0.33,0.37,0.40,0.36,0.36,0.38,0.41,0.44,0.47,0.65,0.60,0.85,0.55,0.58,0.59,0.61,0.78,0.90
0512,25,1.15,0.73,0.72,0.78,0.85,1.00,1.10,0.73,0.79,0.81,0.78,0.81,0.85,0.89,0.91,0.95,1.21,1.13,1.36,0.99,0.98,1.01,1.01,1.15,1.20
0513,26,770,990,990,990,990,770,791,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,25,43,42,41,41,40,32,31,39,36,35,37,37,36,36,34,35,31,31,30,33,35,35,33,25,24
0516,25,57,58,59,59,60,63,65,57,59,61,59,59,59,60,61,61,64,64,65,63,60,61,62,70,58
0517,25,-1.178e+00,-1.151e+00,-1.105e+00,-1.044e+00,-9.902e-01,-9.586e-01,-9.356e-01,-8.907e-01,-8.241e-01,-7.528e-01,-7.024e-01,-6.578e-01,-5.931e-01,-5.435e-01,-5.007e-01,-4.553e-01,-4.133e-01,-3.436e-01,-2.841e-01,-2.537e-01,-1.995e-01,-1.362e-01,-8.246e-02,-3.239e-02,-4.865e-03
0518,25,3.076e+02,2.533e+02,2.072e+02,1.707e+02,1.251e+02,9.617e+00,8.058e+00,1.748e+01,8.264e+00,5.619e+00,1.063e+01,9.946e+00,8.352e+00,7.441e+00,4.458e+00,5.699e+00,1.975e+00,1.828e+00,1.372e+00,2.935e+00,6.733e+00,5.358e+00,3.749e+00,3.899e-01,2.932e-03
0519,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,25,1.659e+00,2.303e+00,6.254e-01,6.312e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,25,4.088e-01,2.909e-01,2.797e-01,2.850e-01,2.964e-01,2.658e-01,2.657e-01,2.935e-01,7.403e-01,7.386e-01,7.435e-01,7.188e-01,7.181e-01,7.222e-01,7.236e-01,7.450e-01,7.396e-01,7.321e-01,7.987e-01,7.682e-01,8.444e-01,8.226e-01,8.048e-01,8.265e-01,8.891e-01
0522,25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.2,0.3,1.6,2.8,7.1,22.3,35.1
0523,25,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.4,-0.2,-0.3,-0.5,-0.2,-0.3,-0.3,-0.3,-0.5,-0.4,-1.0,-1.0,-1.2,-0.5,-0.2,-0.2,-0.3,-2.2,-179.2
0530,8,-1,3,20.1,0.10,20.6,6.00,20.6,1.33
0531,25,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,25,6.00,5.10,5.16,5.35,5.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,25,2.92,2.31,2.19,2.09,2.05,4.72,4.60,5.12,4.54,4.04,4.09,3.51,2.86,2.42,1.85,1.33,0.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,25,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,25,1.15,0.73,0.72,0.78,0.85,1.00,0.83,0.73,0.79,0.81,0.78,0.81,0.85,0.89,0.91,0.95,1.21,1.13,1.36,0.99,0.98,1.01,1.01,1.15,1.20
0601,25,7.29,2.97,2.85,2.77,2.71,6.21,5.89,7.50,6.95,6.69,7.12,7.08,6.95,6.87,6.53,6.69,6.01,5.96,5.78,6.25,4.00,4.00,4.00,4.00,4.00
0602,25,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.23,0.37,0.01,0.03,0.00,0.14,0.05,0.
0603,25,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,25,4.92,4.31,4.19,4.09,4.05,6.00,6.00,6.00,6.00,6.00,6.00,5.51,4.86,4.42,3.85,3.33,2.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,25,-339091.1,-528709.1,-523646.2,-474869.1,-435771.0,-342392.4,-298552.5,-550188.7,-476679.9,-451007.9,-493832.3,-470871.9,-440786.8,-418650.3,-392861.2,-384148.4,-277448.2,-293889.7,-238879.1,-349451.7,-377927.3,-358941.1,-347850.0,-243856.6,-330473.9
0606,25,-999.00,1.64,2.26,2.35,2.80,2.04,2.54,3.00,3.00,3.00,2.35,3.00,3.00,2.40,3.00,2.45,2.94,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 17:00:00.610
0501,24,0.60,1.42,3.02,4.78,5.96,6.57,7.35,8.99,10.86,12.91,13.64,15.30,17.12,17.99,19.52,20.56,21.98,24.81,25.64,26.66,28.70,30.18,31.77,33.38
0502,24,390.8,385.7,377.8,372.6,405.1,344.4,331.0,399.9,376.3,364.9,383.8,381.6,376.4,372.9,358.0,365.1,335.3,333.1,324.8,345.7,369.4,362.5,350.0,259.8
0503,24,-0.15,-0.13,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
0506,24,0.0,0.0,0.0,0.0,3.7,4.7,4.9,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.6,4.5,4.8,4.9,5.0,4.7,4.4,4.5,4.6,5.7
0508,24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,24,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,24,3.1,3.1,3.1,3.0,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,2.9,2.9,3.0,3.0,3.0,3.0,2.7
0511,24,0.83,0.32,0.30,0.35,0.40,0.52,0.60,0.33,0.37,0.40,0.36,0.36,0.38,0.41,0.44,0.47,0.65,0.61,0.86,0.55,0.58,0.60,0.61,0.79
0512,24,1.15,0.73,0.72,0.78,0.85,1.00,1.10,0.73,0.79,0.81,0.78,0.81,0.86,0.89,0.91,0.95,1.21,1.13,1.36,0.99,0.98,1.01,1.01,1.16
0513,25,770,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,24,43,42,41,41,40,32,31,39,36,35,37,37,36,36,34,35,31,31,30,33,35,35,33,22
0516,24,57,58,59,59,56,63,64,57,59,61,59,59,59,60,61,61,64,64,65,63,60,61,62,72
0517,24,-1.167e+00,-1.140e+00,-1.095e+00,-1.033e+00,-9.778e-01,-9.442e-01,-9.211e-01,-8.763e-01,-8.097e-01,-7.385e-01,-6.881e-01,-6.434e-01,-5.788e-01,-5.292e-01,-4.864e-01,-4.410e-01,-3.990e-01,-3.293e-01,-2.699e-01,-2.395e-01,-1.853e-01,-1.220e-01,-6.845e-02,-2.058e-02
0518,24,3.079e+02,2.538e+02,2.048e+02,1.679e+02,2.708e+01,2.770e+00,1.882e+00,1.805e+01,8.367e+00,5.716e+00,1.073e+01,1.004e+01,8.436e+00,7.520e+00,4.532e+00,5.770e+00,2.040e+00,1.887e+00,1.424e+00,2.987e+00,6.786e+00,5.382e+00,3.576e+00,1.412e-01
0519,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,24,1.553e+00,2.184e+00,2.558e+00,4.646e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,24,4.088e-01,2.909e-01,2.798e-01,2.854e-01,2.980e-01,2.926e-01,7.371e-01,7.625e-01,7.417e-01,7.404e-01,7.447e-01,7.201e-01,7.193e-01,7.234e-01,7.252e-01,7.462e-01,7.420e-01,7.345e-01,8.012e-01,7.694e-01,8.480e-01,8.294e-01,8.212e-01,7.774e-01
0522,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,24,-0.0,-0.0,-0.0,-0.0,-0.1,-1.1,-1.6,-0.2,-0.3,-0.5,-0.2,-0.2,-0.3,-0.3,-0.5,-0.3,-0.9,-0.9,-1.1,-0.5,-0.2,-0.2,-0.3,-6.0
0530,8,-1,3,20.0,0.10,20.6,6.00,20.6,1.22
0531,24,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,24,6.00,5.15,5.21,5.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,24,2.90,2.30,2.18,2.12,5.05,4.72,4.59,5.07,4.49,3.97,4.01,3.42,2.75,2.32,1.74,1.22,0.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,24,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,24,1.15,0.73,0.72,0.78,0.85,1.00,1.10,0.73,0.79,0.81,0.78,0.81,0.86,0.89,0.91,0.95,1.21,1.13,1.36,0.99,0.98,1.01,1.01,1.16
0601,24,7.29,2.97,2.85,2.77,7.62,6.23,5.94,7.50,6.96,6.70,7.13,7.08,6.96,6.88,6.54,6.70,6.03,5.98,5.80,6.26,4.00,4.00,4.00,4.00
0602,24,0.42,0.01,0.06,0.06,0.16,0.10,0.37,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.22,0.37,0.01,0.03,0.00,0.14,0.
0603,24,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.
0604,24,4.90,4.30,4.18,4.12,6.00,6.00,6.00,6.00,6.00,5.97,6.00,5.42,4.75,4.32,3.74,3.22,2.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,24,-339104.1,-528706.6,-523645.5,-474838.3,-477704.8,-342811.8,-300202.1,-548807.3,-475634.7,-450046.2,-492698.2,-469928.1,-440034.8,-418036.4,-392321.4,-383709.7,-277693.9,-294030.5,-239278.5,-349086.4,-377512.9,-358545.5,-345860.4,-224767.0
0606,24,-999.00,1.65,2.29,3.00,2.79,2.03,2.52,3.00,3.00,3.00,2.33,3.00,3.00,2.37,2.95,2.41,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 18:00:00.610
0501,24,0.60,1.42,3.02,4.78,5.96,6.57,7.34,8.98,10.85,12.90,13.62,15.28,17.10,17.97,19.50,20.53,21.95,24.78,25.60,26.61,28.65,30.13,31.72,32.34
0502,24,390.9,385.7,377.9,393.6,410.3,345.4,332.5,400.0,376.7,365.4,384.0,381.9,376.7,373.3,358.4,365.4,336.1,333.9,325.8,346.2,369.6,362.0,337.8,241.1
0503,24,-0.15,-0.16,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
0506,24,0.0,0.0,0.0,2.1,4.1,4.7,4.9,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.6,4.5,4.8,4.9,5.0,4.7,4.4,4.5,4.6,6.4
0508,24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,24,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,24,3.1,3.1,3.1,3.1,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.6
0511,24,0.83,0.32,0.30,0.35,0.41,0.52,0.60,0.33,0.38,0.40,0.36,0.36,0.39,0.41,0.44,0.47,0.66,0.61,0.86,0.55,0.58,0.60,0.61,0.81
0512,24,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.79,0.81,0.78,0.81,0.86,0.89,0.91,0.95,1.21,1.14,1.36,0.99,0.98,1.01,1.01,1.17
0513,25,770,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,24,43,42,41,41,40,33,31,39,36,35,37,37,36,36,34,35,31,31,30,33,35,35,32,19
0516,24,57,58,59,57,56,63,64,57,59,61,59,59,59,60,61,61,64,64,65,63,60,61,64,74
0517,24,-1.143e+00,-1.116e+00,-1.070e+00,-1.007e+00,-9.493e-01,-9.154e-01,-8.923e-01,-8.475e-01,-7.810e-01,-7.097e-01,-6.593e-01,-6.147e-01,-5.501e-01,-5.005e-01,-4.577e-01,-4.123e-01,-3.703e-01,-3.007e-01,-2.414e-01,-2.110e-01,-1.568e-01,-9.362e-02,-4.107e-02,-7.383e-03
0518,24,3.081e+02,2.594e+02,2.019e+02,5.587e+01,2.488e+01,2.874e+00,1.794e+00,1.816e+01,8.470e+00,5.811e+00,1.082e+01,1.013e+01,8.520e+00,7.599e+00,4.605e+00,5.840e+00,2.103e+00,1.945e+00,1.476e+00,3.040e+00,6.828e+00,5.318e+00,2.549e+00,4.817e-02
0519,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,24,1.629e+00,-4.047e+00,1.083e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,24,4.088e-01,2.909e-01,2.799e-01,2.855e-01,3.185e-01,7.345e-01,7.410e-01,7.635e-01,7.431e-01,7.420e-01,7.458e-01,7.212e-01,7.205e-01,7.245e-01,7.267e-01,7.473e-01,7.442e-01,7.366e-01,8.036e-01,7.708e-01,8.486e-01,8.300e-01,8.178e-01,7.647e-01
0522,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,24,-0.0,-0.0,-0.0,-0.1,-0.1,-1.1,-1.7,-0.2,-0.3,-0.5,-0.2,-0.2,-0.3,-0.3,-0.5,-0.3,-0.9,-0.9,-1.1,-0.5,-0.2,-0.2,-0.4,-17.2
0530,8,-1,3,20.0,0.10,20.5,6.00,20.5,0.89
0531,24,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,24,6.00,5.27,5.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,24,2.86,2.27,2.21,5.89,4.94,4.61,4.48,4.88,4.28,3.73,3.74,3.12,2.43,1.99,1.39,0.89,0.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,24,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,24,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.79,0.81,0.78,0.81,0.86,0.89,0.91,0.95,1.21,1.14,1.36,0.99,0.98,1.01,1.01,1.17
0601,24,7.29,2.98,2.85,7.36,7.75,6.26,5.97,7.51,6.97,6.71,7.14,7.09,6.97,6.89,6.55,6.71,6.05,6.00,5.82,6.28,4.00,4.00,4.00,4.00
0602,24,0.42,0.01,0.06,0.06,0.16,0.10,0.37,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.22,0.37,0.01,0.03,0.00,0.16,0.
0603,24,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.
0604,24,4.86,4.27,4.21,6.00,6.00,6.00,6.00,6.00,6.00,5.73,5.74,5.12,4.43,3.99,3.39,2.89,2.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,24,-339117.5,-528648.9,-523312.4,-501393.8,-483098.9,-342958.6,-300892.6,-547457.3,-474601.0,-449096.4,-491577.3,-468993.4,-439287.6,-417424.0,-391779.8,-383267.3,-277913.8,-294137.1,-239628.8,-348696.4,-376994.1,-357390.5,-332988.6,-206110.2
0606,24,-999.00,1.71,3.00,3.00,2.85,2.06,2.56,3.00,3.00,3.00,2.38,3.00,3.00,2.43,3.00,2.48,2.98,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 19:00:00.610
0501,23,0.60,1.42,3.02,4.78,5.95,6.56,7.34,8.97,10.84,12.88,13.61,15.26,17.08,17.95,19.47,20.51,21.93,24.74,25.56,26.57,28.61,30.09,31.67
0502,23,390.9,385.7,406.9,414.6,410.3,346.3,333.9,400.2,377.0,365.9,384.3,382.2,377.0,373.6,358.9,365.8,336.9,334.7,326.6,346.7,369.6,359.8,291.5
0503,23,-0.17,-0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,2.9,4.1,4.1,4.7,4.9,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.6,4.5,4.8,4.8,5.0,4.7,4.4,4.5,4.8
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,23,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,23,3.1,3.1,3.2,3.2,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,2.9,2.9,3.0,3.0,3.0,2.8
0511,23,0.83,0.32,0.30,0.35,0.41,0.52,0.61,0.33,0.38,0.40,0.36,0.36,0.39,0.41,0.45,0.47,0.66,0.61,0.86,0.55,0.59,0.60,0.61
0512,23,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.80,0.82,0.78,0.82,0.86,0.90,0.92,0.96,1.21,1.14,1.36,1.00,0.98,1.01,1.02
0513,24,770,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,23,43,42,41,41,40,33,31,39,36,35,37,37,36,36,34,35,31,31,30,33,35,34,27
0516,23,57,58,56,55,56,63,64,57,59,61,58,59,59,60,61,61,64,64,65,63,60,61,69
0517,23,-1.128e+00,-1.101e+00,-1.053e+00,-9.857e-01,-9.263e-01,-8.924e-01,-8.694e-01,-8.247e-01,-7.581e-01,-6.869e-01,-6.365e-01,-5.918e-01,-5.273e-01,-4.777e-01,-4.349e-01,-3.895e-01,-3.476e-01,-2.780e-01,-2.187e-01,-1.883e-01,-1.342e-01,-7.122e-02,-2.257e-02
0518,23,3.153e+02,2.467e+02,4.714e+01,2.800e+01,2.513e+01,2.976e+00,1.894e+00,1.827e+01,8.571e+00,5.905e+00,1.092e+01,1.022e+01,8.602e+00,7.677e+00,4.677e+00,5.910e+00,2.166e+00,2.003e+00,1.528e+00,3.092e+00,6.845e+00,4.998e+00,6.525e-01
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-7.661e+00,2.389e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,23,4.089e-01,2.911e-01,2.806e-01,2.973e-01,8.046e-01,7.371e-01,7.448e-01,7.645e-01,7.444e-01,7.435e-01,7.469e-01,7.223e-01,7.216e-01,7.256e-01,7.281e-01,7.484e-01,7.462e-01,7.387e-01,8.058e-01,7.720e-01,8.491e-01,8.289e-01,8.002e-01
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-1.0,-1.6,-0.2,-0.3,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.3,-0.9,-0.9,-1.0,-0.5,-0.2,-0.2,-1.5
0530,8,-1,3,31.7,999.00,31.7,999.00,20.5,0.66
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,23,6.00,5.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,2.82,2.34,6.00,6.00,4.86,4.54,4.40,4.75,4.13,3.56,3.54,2.90,2.19,1.76,1.14,0.66,0.09,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0
0535,23,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.80,0.82,0.78,0.82,0.86,0.90,0.92,0.96,1.21,1.14,1.36,1.00,0.98,1.01,1.02
0601,23,7.30,2.98,7.67,7.85,7.75,6.28,6.00,7.51,6.98,6.72,7.14,7.09,6.97,6.90,6.56,6.72,6.07,6.02,5.84,6.29,4.00,4.00,4.00
0602,23,0.42,0.01,0.06,0.06,0.16,0.10,0.37,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.22,0.37,0.01,0.03,0.00,0.
0603,23,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.
0604,23,4.82,4.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.56,5.54,4.90,4.19,3.76,3.14,2.66,2.09,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-339063.4,-527848.5,-562860.4,-527112.7,-482287.6,-343077.2,-301479.5,-546123.7,-473581.5,-448160.4,-490471.0,-468069.2,-438547.3,-416816.1,-391241.2,-382825.9,-278115.6,-294227.3,-239956.0,-348309.5,-376351.6,-354541.2,-286169.2
0606,23,-999.00,2.87,3.00,3.00,2.86,2.07,2.56,3.00,3.00,3.00,2.38,3.00,3.00,2.42,3.00,2.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 20:00:00.610
0501,23,0.60,1.42,3.02,4.78,5.95,6.56,7.33,8.96,10.82,12.87,13.59,15.25,17.06,17.93,19.45,20.49,21.90,24.70,25.52,26.53,28.57,30.04,30.36
0502,23,431.1,426.1,420.7,414.5,410.4,347.2,335.2,400.4,377.4,366.3,384.6,382.4,377.3,373.8,359.3,366.1,337.6,335.4,327.5,347.2,367.5,323.4,228.9
0503,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,4.0,4.0,4.1,4.1,4.1,4.7,4.9,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.6,4.5,4.8,4.8,4.9,4.7,4.4,4.5,5.8
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,23,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,23,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,2.9,2.9,3.0,3.0,2.9,2.5
0511,23,0.83,0.32,0.31,0.35,0.41,0.52,0.61,0.34,0.38,0.40,0.37,0.36,0.39,0.41,0.45,0.48,0.66,0.61,0.86,0.55,0.59,0.60,0.64
0512,23,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.80,0.82,0.79,0.82,0.86,0.90,0.92,0.96,1.21,1.14,1.36,1.00,0.98,1.02,1.03
0513,24,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,23,43,42,41,41,40,33,31,39,36,35,37,37,36,36,34,35,32,31,30,33,35,30,19
0516,23,53,54,54,55,56,63,64,57,59,60,58,59,59,60,61,60,64,64,65,63,60,65,76
0517,23,-1.090e+00,-1.060e+00,-1.010e+00,-9.415e-01,-8.822e-01,-8.483e-01,-8.253e-01,-7.805e-01,-7.140e-01,-6.428e-01,-5.924e-01,-5.478e-01,-4.832e-01,-4.337e-01,-3.909e-01,-3.455e-01,-3.036e-01,-2.341e-01,-1.748e-01,-1.445e-01,-9.058e-02,-3.050e-02,-3.559e-03
0518,23,4.818e+01,3.904e+01,3.410e+01,2.883e+01,2.523e+01,3.079e+00,1.993e+00,1.838e+01,8.672e+00,5.999e+00,1.101e+01,1.030e+01,8.684e+00,7.754e+00,4.749e+00,5.978e+00,2.228e+00,2.060e+00,1.580e+00,3.150e+00,6.473e+00,1.851e+00,5.014e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,23,4.089e-01,2.919e-01,2.971e-01,7.736e-01,8.050e-01,7.396e-01,7.482e-01,7.654e-01,7.457e-01,7.450e-01,7.480e-01,7.234e-01,7.227e-01,7.267e-01,7.295e-01,7.495e-01,7.482e-01,7.406e-01,8.079e-01,7.733e-01,8.488e-01,8.209e-01,7.724e-01
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.1,-0.1,-0.1,-0.1,-0.1,-1.0,-1.5,-0.2,-0.3,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.3,-0.8,-0.8,-1.0,-0.5,-0.2,-0.6,-19.6
0530,8,-1,-1,30.4,999.00,30.4,999.00,30.4,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,6.00,6.00,6.00,5.90,4.69,4.37,4.22,4.48,3.83,3.21,3.15,2.48,1.73,1.30,0.66,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0
0535,23,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.80,0.82,0.79,0.82,0.86,0.90,0.92,0.96,1.21,1.14,1.36,1.00,0.98,1.02,1.03
0601,23,8.24,8.12,7.99,7.85,7.75,6.30,6.03,7.52,6.98,6.73,7.15,7.10,6.98,6.90,6.57,6.73,6.08,6.03,5.86,6.30,4.00,4.00,4.00
0602,23,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.22,0.37,0.01,0.03,0.02,0.
0603,23,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.
0604,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.83,5.21,5.15,4.48,3.73,3.30,2.66,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-373760.9,-581825.3,-580580.3,-525938.2,-481691.2,-343190.0,-302014.5,-544807.9,-472571.5,-447231.7,-489375.2,-467151.5,-437809.6,-416208.0,-390698.8,-382380.4,-278289.9,-294293.4,-240261.8,-347992.1,-373496.5,-317855.9,-221453.4
0606,23,-999.00,2.93,3.00,3.00,2.88,2.08,2.57,3.00,3.00,3.00,2.39,3.00,3.00,2.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 21:00:00.610
0501,22,0.60,1.42,3.02,4.78,5.95,6.55,7.32,8.95,10.81,12.86,13.58,15.23,17.04,17.91,19.43,20.47,21.87,24.67,25.49,26.49,28.53,29.98
0502,22,431.2,426.2,420.7,414.7,410.6,348.1,336.5,400.6,377.7,366.8,384.8,382.7,377.5,374.1,359.8,366.4,338.4,336.1,328.3,347.8,363.8,266.8
0503,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
0506,22,4.0,4.0,4.0,4.1,4.1,4.7,4.8,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.5,4.5,4.8,4.8,4.9,4.7,4.5,5.0
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,22,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,22,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,2.9,2.9,3.0,3.0,2.7
0511,22,0.83,0.32,0.31,0.35,0.41,0.53,0.61,0.34,0.38,0.41,0.37,0.37,0.39,0.42,0.45,0.48,0.66,0.62,0.87,0.56,0.59,0.61
0512,22,1.15,0.73,0.73,0.79,0.85,1.01,1.11,0.74,0.80,0.82,0.79,0.82,0.86,0.90,0.92,0.96,1.22,1.14,1.36,1.00,0.99,1.02
0513,23,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,22,43,42,41,41,40,33,31,39,36,35,37,37,36,36,34,35,32,31,30,33,35,24
0516,22,53,54,54,55,56,62,64,57,59,60,58,59,59,60,61,60,64,64,65,62,61,71
0517,22,-1.073e+00,-1.043e+00,-9.933e-01,-9.245e-01,-8.652e-01,-8.314e-01,-8.084e-01,-7.637e-01,-6.971e-01,-6.259e-01,-5.756e-01,-5.310e-01,-4.664e-01,-4.169e-01,-3.741e-01,-3.287e-01,-2.868e-01,-2.174e-01,-1.581e-01,-1.278e-01,-7.433e-02,-1.901e-02
0518,22,5.127e+01,4.151e+01,3.506e+01,2.893e+01,2.535e+01,3.181e+00,2.091e+00,1.849e+01,8.771e+00,6.091e+00,1.110e+01,1.039e+01,8.763e+00,7.829e+00,4.819e+00,6.045e+00,2.288e+00,2.116e+00,1.631e+00,3.214e+00,5.792e+00,2.810e-01
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,4.455e-01,7.910e-01,7.632e-01,7.739e-01,8.057e-01,7.420e-01,7.515e-01,7.664e-01,7.469e-01,7.465e-01,7.491e-01,7.245e-01,7.238e-01,7.277e-01,7.308e-01,7.505e-01,7.500e-01,7.425e-01,8.100e-01,7.746e-01,8.448e-01,7.767e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.1,-0.1,-0.1,-0.1,-0.1,-0.9,-1.4,-0.2,-0.3,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.3,-0.8,-0.8,-0.9,-0.4,-0.2,-4.0
0530,8,-1,-1,30.0,999.00,30.0,999.00,30.0,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,6.00,6.00,6.00,5.84,4.64,4.33,4.17,4.40,3.74,3.10,3.02,2.34,1.58,1.16,0.51,0.06,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-2.0,-3.0,-3.0
0535,22,1.15,0.73,0.73,0.79,0.85,1.01,1.11,0.74,0.80,0.82,0.79,0.82,0.86,0.90,0.92,0.96,1.22,1.14,1.36,1.00,0.99,1.02
0601,22,8.24,8.12,7.99,7.85,7.75,6.32,6.06,7.52,6.99,6.74,7.15,7.11,6.99,6.91,6.58,6.73,6.10,6.05,5.88,6.31,4.00,4.00
0602,22,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.22,0.36,0.01,0.04,0.
0603,22,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.
0604,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.74,5.10,5.02,4.34,3.58,3.16,2.51,2.06,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-373614.0,-580702.4,-579231.3,-525106.3,-481086.1,-343286.2,-302512.1,-543509.2,-471576.7,-446318.3,-488294.5,-466245.3,-437080.2,-415605.8,-390162.1,-381938.0,-278452.6,-294352.6,-240561.8,-347734.1,-369044.1,-260685.9
0606,22,-999.00,2.91,3.00,3.00,2.86,2.06,2.54,3.00,3.00,3.00,2.35,3.00,3.00,2.37,2.94,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 22:00:00.610
0501,21,0.60,1.42,3.02,4.78,5.95,6.55,7.31,8.94,10.80,12.84,13.56,15.21,17.02,17.90,19.41,20.45,21.85,24.64,25.45,26.46,28.49
0502,21,431.3,426.3,420.8,414.8,410.7,349.0,337.7,400.8,378.0,367.2,385.1,382.9,377.8,374.4,360.2,366.7,339.0,336.9,329.6,350.6,313.5
0503,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,4.0,4.0,4.0,4.1,4.1,4.7,4.8,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.5,4.5,4.8,4.8,4.9,4.7,4.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,2.9,2.9,3.0,2.9
0511,21,0.83,0.32,0.31,0.35,0.41,0.53,0.62,0.34,0.38,0.41,0.37,0.37,0.39,0.42,0.45,0.48,0.66,0.62,0.87,0.56,0.59
0512,21,1.15,0.74,0.73,0.79,0.85,1.02,1.11,0.74,0.80,0.82,0.79,0.82,0.87,0.90,0.92,0.96,1.22,1.14,1.37,1.00,0.99
0513,22,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,43,42,41,41,40,33,32,39,36,35,37,37,36,36,34,35,32,31,31,33,29
0516,21,53,54,54,55,56,62,64,57,59,60,58,59,59,60,61,60,63,64,64,62,66
0517,21,-1.025e+00,-9.952e-01,-9.450e-01,-8.763e-01,-8.170e-01,-7.831e-01,-7.602e-01,-7.155e-01,-6.490e-01,-5.778e-01,-5.275e-01,-4.828e-01,-4.183e-01,-3.688e-01,-3.260e-01,-2.806e-01,-2.388e-01,-1.694e-01,-1.101e-01,-7.966e-02,-3.118e-02
0518,21,5.141e+01,4.165e+01,3.518e+01,2.906e+01,2.547e+01,3.282e+00,2.188e+00,1.860e+01,8.870e+00,6.182e+00,1.119e+01,1.048e+01,8.843e+00,7.904e+00,4.888e+00,6.111e+00,2.347e+00,2.177e+00,1.705e+00,3.484e+00,1.456e+00
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,4.455e-01,7.917e-01,7.638e-01,7.747e-01,8.063e-01,7.443e-01,7.546e-01,7.673e-01,7.482e-01,7.480e-01,7.501e-01,7.256e-01,7.248e-01,7.287e-01,7.321e-01,7.515e-01,7.519e-01,7.443e-01,8.120e-01,7.763e-01,8.326e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.1,-0.1,-0.1,-0.1,-0.1,-0.9,-1.3,-0.2,-0.3,-0.4,-0.2,-0.2,-0.2,-0.3,-0.4,-0.3,-0.7,-0.7,-0.9,-0.4,-0.9
0530,8,-1,-1,28.5,999.00,28.5,999.00,28.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,6.00,6.00,5.96,5.54,4.37,4.06,3.88,4.01,3.31,2.61,2.48,1.77,0.97,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-2.0,-3.0
0535,21,1.15,0.74,0.73,0.79,0.85,1.02,1.11,0.74,0.80,0.82,0.79,0.82,0.87,0.90,0.92,0.96,1.22,1.14,1.37,1.00,0.99
0601,21,8.24,8.12,7.99,7.85,7.76,6.34,6.08,7.52,7.00,6.75,7.16,7.11,6.99,6.92,6.59,6.74,6.11,6.07,5.91,6.37,4.00
0602,21,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.22,0.36,0.01,0.
0603,21,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.
0604,21,6.00,6.00,6.00,6.00,6.00,6.00,5.88,6.00,5.31,4.61,4.48,3.77,2.97,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-373498.9,-579625.9,-578056.5,-524263.0,-480482.9,-343355.2,-302957.1,-542223.9,-470589.6,-445410.0,-487222.8,-465344.2,-436352.1,-415002.4,-389619.8,-381488.5,-278574.1,-294473.7,-241205.1,-349730.5,-317058.8
0606,21,-999.00,2.95,3.00,3.00,2.90,2.09,2.56,3.00,3.00,3.00,2.39,3.00,3.00,2.40,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 23:00:00.610
0501,21,0.60,1.42,3.02,4.78,5.95,6.55,7.30,8.94,10.79,12.83,13.55,15.20,17.01,17.88,19.39,20.43,21.82,24.61,25.42,26.42,27.43
0502,21,431.4,426.4,420.9,414.9,410.9,349.8,338.8,401.0,378.4,367.6,385.3,383.2,378.1,374.7,360.6,367.0,339.8,336.8,326.5,333.8,248.1
0503,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,4.0,4.0,4.0,4.1,4.1,4.7,4.8,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.5,4.5,4.8,4.8,4.9,4.6,5.2
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,2.9,2.9,2.9,2.6
0511,21,0.83,0.32,0.31,0.35,0.41,0.53,0.62,0.34,0.38,0.41,0.37,0.37,0.39,0.42,0.45,0.48,0.67,0.62,0.87,0.56,0.61
0512,21,1.16,0.74,0.73,0.79,0.86,1.02,1.12,0.74,0.81,0.83,0.79,0.83,0.87,0.90,0.93,0.96,1.22,1.15,1.37,1.01,1.00
0513,22,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,43,42,41,41,40,33,32,39,36,35,37,37,36,36,34,35,32,31,30,31,21
0516,21,53,54,54,55,56,62,63,57,59,60,58,59,59,60,61,60,63,64,65,64,73
0517,21,-9.847e-01,-9.549e-01,-9.047e-01,-8.360e-01,-7.767e-01,-7.429e-01,-7.200e-01,-6.753e-01,-6.087e-01,-5.376e-01,-4.873e-01,-4.427e-01,-3.781e-01,-3.286e-01,-2.858e-01,-2.405e-01,-1.986e-01,-1.294e-01,-7.042e-02,-4.099e-02,-1.228e-02
0518,21,5.155e+01,4.178e+01,3.530e+01,2.918e+01,2.559e+01,3.382e+00,2.284e+00,1.871e+01,8.966e+00,6.271e+00,1.128e+01,1.056e+01,8.920e+00,7.977e+00,4.956e+00,6.178e+00,2.413e+00,2.187e+00,1.586e+00,2.259e+00,1.368e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,4.457e-01,7.924e-01,7.646e-01,7.754e-01,8.069e-01,7.466e-01,7.576e-01,7.682e-01,7.494e-01,7.494e-01,7.511e-01,7.266e-01,7.259e-01,7.297e-01,7.334e-01,7.525e-01,7.536e-01,7.462e-01,8.144e-01,7.790e-01,7.788e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.1,-0.1,-0.1,-0.1,-0.1,-0.9,-1.2,-0.1,-0.3,-0.4,-0.2,-0.2,-0.2,-0.3,-0.4,-0.3,-0.7,-0.7,-0.9,-0.6,-9.3
0530,8,-1,-1,27.4,999.00,27.4,999.00,27.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,6.00,6.00,5.75,5.29,4.15,3.84,3.65,3.69,2.96,2.22,2.05,1.32,0.50,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-3.0
0535,21,1.16,0.74,0.73,0.79,0.86,1.02,1.12,0.74,0.81,0.83,0.79,0.83,0.87,0.90,0.93,0.96,1.22,1.15,1.37,1.01,1.00
0601,21,8.24,8.12,8.00,7.86,7.76,6.36,6.11,7.53,7.01,6.76,7.17,7.12,7.00,6.92,6.60,6.75,6.13,6.07,5.84,6.00,4.00
0602,21,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.22,0.36,0.01,0.
0603,21,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2.00,0.
0604,21,6.00,6.00,6.00,6.00,6.00,5.84,5.65,5.69,4.96,4.22,4.05,3.32,2.50,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-373383.1,-578558.3,-576892.4,-523425.4,-479882.4,-343404.6,-303362.1,-540952.8,-469612.4,-444510.4,-486161.8,-464450.4,-435628.0,-414400.7,-389079.6,-381054.3,-278798.1,-293824.0,-238628.2,-332092.3,-248623.9
0606,21,-999.00,2.94,3.00,3.00,2.88,2.07,2.54,3.00,3.00,3.00,2.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 00:00:00.610
0501,20,0.60,1.42,3.02,4.77,5.94,6.54,7.30,8.93,10.78,12.82,13.54,15.19,16.99,17.86,19.37,20.41,21.80,24.58,25.38,26.36
0502,20,431.4,426.5,421.0,415.1,411.0,350.6,339.9,401.1,378.7,368.0,385.5,383.4,378.3,375.0,360.9,367.4,341.0,334.1,310.4,255.2
0503,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0506,20,4.0,4.0,4.0,4.1,4.1,4.7,4.8,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.5,4.5,4.8,4.8,4.9,4.9
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,2.9,2.8,2.6
0511,20,0.83,0.32,0.31,0.35,0.41,0.53,0.62,0.34,0.39,0.41,0.37,0.37,0.40,0.42,0.45,0.48,0.67,0.62,0.87,0.57
0512,20,1.16,0.74,0.73,0.79,0.86,1.02,1.12,0.74,0.81,0.83,0.79,0.83,0.87,0.91,0.93,0.97,1.22,1.15,1.37,1.01
0513,21,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,43,42,42,41,40,33,32,39,37,35,37,37,36,36,34,35,32,31,28,22
0516,20,53,54,54,55,56,62,63,57,59,60,58,59,59,60,61,60,63,64,67,73
0517,20,-9.494e-01,-9.195e-01,-8.694e-01,-8.007e-01,-7.414e-01,-7.075e-01,-6.847e-01,-6.400e-01,-5.735e-01,-5.023e-01,-4.520e-01,-4.074e-01,-3.429e-01,-2.934e-01,-2.506e-01,-2.053e-01,-1.634e-01,-9.459e-02,-3.683e-02,-1.227e-02
0518,20,5.168e+01,4.191e+01,3.543e+01,2.930e+01,2.570e+01,3.480e+00,2.379e+00,1.881e+01,9.061e+00,6.359e+00,1.137e+01,1.064e+01,8.996e+00,8.048e+00,5.024e+00,6.252e+00,2.511e+00,2.033e+00,9.904e-01,2.071e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,4.458e-01,7.931e-01,7.654e-01,7.761e-01,8.076e-01,7.487e-01,7.604e-01,7.691e-01,7.506e-01,7.507e-01,7.521e-01,7.276e-01,7.269e-01,7.307e-01,7.346e-01,7.535e-01,7.554e-01,7.466e-01,8.099e-01,7.697e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-1.2,-0.1,-0.3,-0.4,-0.2,-0.2,-0.2,-0.2,-0.4,-0.3,-0.7,-0.8,-1.4,-6.4
0530,8,-1,-1,26.4,999.00,26.4,999.00,26.4,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,6.00,5.98,5.52,5.03,3.91,3.60,3.40,3.36,2.60,1.83,1.62,0.86,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0
0535,20,1.16,0.74,0.73,0.79,0.86,1.02,1.12,0.74,0.81,0.83,0.79,0.83,0.87,0.91,0.93,0.97,1.22,1.15,1.37,1.01
0601,20,8.24,8.13,8.00,7.86,7.76,6.37,6.13,7.53,7.01,6.77,7.17,7.12,7.01,6.93,6.61,6.76,6.16,6.01,5.48,4.30
0602,20,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.06,0.02,0.03,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.22,0.36,0.
0603,20,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.
0604,20,6.00,6.00,6.00,6.00,5.91,5.60,5.40,5.36,4.60,3.83,3.62,2.86,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-373266.8,-577499.4,-575739.0,-522593.7,-479284.6,-343436.7,-303731.9,-539696.0,-468645.6,-443619.8,-485111.7,-463564.1,-434908.3,-413801.6,-388549.0,-380671.9,-279365.7,-290913.5,-226491.0,-252168.4
0606,20,-999.00,2.97,3.00,3.00,2.90,2.08,2.55,3.00,3.00,3.00,2.36,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 01:00:00.610
0501,19,0.60,1.42,3.02,4.77,5.94,6.54,7.29,8.92,10.77,12.80,13.52,15.17,16.98,17.85,19.36,20.39,21.78,24.54,25.30
0502,19,431.5,426.6,421.1,415.2,411.2,351.4,340.9,401.3,379.0,368.4,385.8,383.6,378.6,375.2,361.4,368.0,344.4,318.8,235.3
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,19,4.0,4.0,4.0,4.1,4.1,4.6,4.8,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.5,4.5,4.8,4.8,5.5
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,3.0,2.9,2.5
0511,19,0.83,0.33,0.31,0.35,0.41,0.54,0.62,0.34,0.39,0.41,0.37,0.37,0.40,0.42,0.46,0.48,0.67,0.63,0.90
0512,19,1.16,0.74,0.73,0.80,0.86,1.02,1.12,0.75,0.81,0.83,0.80,0.83,0.87,0.91,0.93,0.97,1.22,1.15,1.38
0513,20,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,43,42,42,41,40,33,32,39,37,35,37,37,37,36,34,35,32,29,20
0516,19,53,54,54,55,56,62,63,57,59,60,58,59,59,59,61,60,63,66,75
0517,19,-9.134e-01,-8.835e-01,-8.334e-01,-7.647e-01,-7.054e-01,-6.716e-01,-6.487e-01,-6.041e-01,-5.375e-01,-4.664e-01,-4.161e-01,-3.715e-01,-3.070e-01,-2.575e-01,-2.147e-01,-1.694e-01,-1.273e-01,-6.062e-02,-8.710e-03
0518,19,5.182e+01,4.204e+01,3.555e+01,2.941e+01,2.581e+01,3.577e+00,2.473e+00,1.891e+01,9.155e+00,6.446e+00,1.145e+01,1.072e+01,9.071e+00,8.119e+00,5.097e+00,6.371e+00,2.779e+00,1.306e+00,7.435e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.459e-01,7.938e-01,7.662e-01,7.768e-01,8.082e-01,7.508e-01,7.631e-01,7.700e-01,7.517e-01,7.520e-01,7.531e-01,7.286e-01,7.278e-01,7.317e-01,7.358e-01,7.545e-01,7.580e-01,7.434e-01,8.176e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-1.1,-0.1,-0.3,-0.4,-0.2,-0.2,-0.2,-0.2,-0.4,-0.3,-0.6,-1.1,-18.1
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,6.00,5.76,5.27,4.74,3.65,3.34,3.13,3.01,2.22,1.41,1.16,0.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,19,1.16,0.74,0.73,0.80,0.86,1.02,1.12,0.75,0.81,0.83,0.80,0.83,0.87,0.91,0.93,0.97,1.22,1.15,1.38
0601,19,8.25,8.13,8.00,7.86,7.77,6.39,6.16,7.54,7.02,6.78,7.18,7.13,7.01,6.93,6.62,6.77,6.23,5.66,3.89
0602,19,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.23,0.
0603,19,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,19,6.00,6.00,6.00,6.00,5.65,5.34,5.13,5.01,4.22,3.41,3.16,2.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-373149.9,-576449.1,-574595.9,-521767.7,-478689.6,-343452.1,-304068.5,-538452.8,-467688.5,-442737.6,-484072.1,-462684.9,-434193.1,-413207.5,-388066.0,-380555.7,-281719.8,-276913.1,-170893.9
0606,19,-999.00,2.99,3.00,3.00,2.92,2.10,2.57,3.00,3.00,3.00,2.37,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 02:00:00.610
0501,18,0.60,1.42,3.02,4.77,5.94,6.53,7.28,8.91,10.76,12.79,13.51,15.16,16.96,17.83,19.34,20.37,21.76,24.44
0502,18,431.6,426.7,421.2,415.3,411.3,352.1,341.9,401.5,379.3,368.8,386.0,383.9,378.8,375.5,362.0,369.7,356.9,256.4
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0506,18,4.0,4.0,4.0,4.1,4.1,4.6,4.8,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.5,4.5,4.7,5.2
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,3.0,2.6
0511,18,0.83,0.33,0.31,0.35,0.41,0.54,0.63,0.34,0.39,0.41,0.38,0.37,0.40,0.42,0.46,0.48,0.67,0.64
0512,18,1.16,0.74,0.73,0.80,0.86,1.03,1.12,0.75,0.81,0.83,0.80,0.83,0.87,0.91,0.93,0.97,1.22,1.16
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,42,42,41,40,33,32,39,37,35,37,37,37,36,35,35,34,22
0516,18,53,54,54,55,56,62,63,57,59,60,58,59,59,59,61,60,62,73
0517,18,-8.787e-01,-8.488e-01,-7.987e-01,-7.300e-01,-6.707e-01,-6.369e-01,-6.140e-01,-5.694e-01,-5.029e-01,-4.318e-01,-3.815e-01,-3.369e-01,-2.724e-01,-2.229e-01,-1.801e-01,-1.347e-01,-9.173e-02,-3.370e-02
0518,18,5.195e+01,4.217e+01,3.567e+01,2.953e+01,2.592e+01,3.673e+00,2.565e+00,1.901e+01,9.247e+00,6.531e+00,1.154e+01,1.080e+01,9.145e+00,8.192e+00,5.197e+00,6.698e+00,4.005e+00,1.767e-01
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.460e-01,7.944e-01,7.670e-01,7.775e-01,8.088e-01,7.528e-01,7.656e-01,7.709e-01,7.529e-01,7.533e-01,7.541e-01,7.296e-01,7.288e-01,7.326e-01,7.371e-01,7.561e-01,7.649e-01,7.397e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-1.1,-0.1,-0.3,-0.4,-0.2,-0.2,-0.2,-0.2,-0.3,-0.2,-0.4,-8.3
0530,8,-1,-1,24.4,999.00,24.4,999.00,24.4,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.84,5.56,5.04,4.47,3.41,3.11,2.88,2.68,1.88,1.04,0.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,18,1.16,0.74,0.73,0.80,0.86,1.03,1.12,0.75,0.81,0.83,0.80,0.83,0.87,0.91,0.93,0.97,1.22,1.16
0601,18,8.25,8.13,8.00,7.86,7.77,6.41,6.18,7.54,7.03,6.79,7.18,7.13,7.02,6.94,6.63,6.81,6.52,4.32
0602,18,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.04,0.02,0.04,0.26,0.07,0.
0603,18,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,18,6.00,6.00,6.00,6.00,5.41,5.11,4.88,4.68,3.88,3.04,2.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-373032.5,-575407.2,-573463.1,-520947.3,-478097.2,-343452.2,-304375.1,-537223.2,-466741.0,-441863.7,-483042.8,-461812.6,-433485.0,-412630.0,-387793.3,-381603.1,-291635.9,-221549.8
0606,18,-999.00,2.96,3.00,3.00,2.89,2.06,2.52,3.00,3.00,3.00,2.31,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 03:00:00.610
0501,18,0.60,1.42,3.02,4.77,5.94,6.53,7.28,8.91,10.76,12.78,13.50,15.15,16.95,17.82,19.32,20.35,21.74,21.99
0502,18,431.7,426.8,421.3,415.4,411.4,352.8,342.9,401.6,379.6,369.2,386.2,384.1,379.0,375.7,361.8,366.8,326.5,498.4
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0506,18,4.0,4.0,4.0,4.1,4.1,4.6,4.8,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.5,4.4,4.6,24.6
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.9,3.9
0511,18,0.83,0.33,0.31,0.35,0.41,0.54,0.63,0.35,0.39,0.42,0.38,0.37,0.40,0.42,0.46,0.49,0.67,0.93
0512,18,1.16,0.74,0.74,0.80,0.86,1.03,1.13,0.75,0.81,0.84,0.80,0.83,0.88,0.91,0.94,0.97,1.23,1.24
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,42,42,41,40,33,32,39,37,35,37,37,37,36,35,35,31,28
0516,18,53,54,54,55,56,62,63,57,59,60,58,59,59,59,61,60,65,48
0517,18,-8.187e-01,-7.888e-01,-7.387e-01,-6.700e-01,-6.107e-01,-5.769e-01,-5.541e-01,-5.094e-01,-4.429e-01,-3.719e-01,-3.216e-01,-2.770e-01,-2.125e-01,-1.630e-01,-1.203e-01,-7.509e-02,-3.441e-02,-6.110e-03
0518,18,5.209e+01,4.229e+01,3.579e+01,2.964e+01,2.603e+01,3.768e+00,2.656e+00,1.912e+01,9.338e+00,6.615e+00,1.162e+01,1.088e+01,9.215e+00,8.252e+00,5.192e+00,6.269e+00,1.924e+00,1.544e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.461e-01,7.951e-01,7.678e-01,7.782e-01,8.094e-01,7.548e-01,7.681e-01,7.717e-01,7.540e-01,7.546e-01,7.550e-01,7.306e-01,7.298e-01,7.336e-01,7.384e-01,7.584e-01,7.800e-01,9.663e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-1.0,-0.1,-0.3,-0.3,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.8,-942.4
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.28,4.97,4.39,3.74,2.75,2.45,2.20,1.84,1.00,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-3.0
0535,18,1.16,0.74,0.74,0.80,0.86,1.03,1.13,0.75,0.81,0.84,0.80,0.83,0.88,0.91,0.94,0.97,1.23,1.24
0601,18,8.25,8.13,8.01,7.87,7.77,6.42,6.20,7.54,7.03,6.80,7.19,7.14,7.02,6.94,6.63,6.74,5.84,9.86
0602,18,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.04,0.02,0.04,0.25,0.02,0.
0603,18,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,2.00,0.
0604,18,6.00,6.00,6.00,5.74,4.75,4.45,4.20,3.84,3.00,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-372913.9,-574372.5,-572338.8,-520130.9,-477505.8,-343429.7,-304643.4,-536004.1,-465798.1,-440991.7,-482019.6,-460943.6,-432764.1,-411989.3,-386653.9,-377862.9,-266343.8,-400546.4
0606,18,-999.00,3.00,3.00,3.00,3.00,2.29,2.82,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 04:00:00.610
0501,17,0.60,1.42,3.02,4.77,5.94,6.53,7.27,8.90,10.75,12.77,13.49,15.13,16.93,17.80,19.31,20.33,21.67
0502,17,431.8,426.9,421.4,415.5,411.5,353.5,343.8,401.8,379.9,369.6,386.4,384.3,379.2,375.8,360.9,360.0,274.7
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0506,17,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.4,4.5,4.3,4.3,4.4,4.4,4.5,4.5,6.3
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,3.1,3.1,3.0,3.0,2.7
0511,17,0.83,0.33,0.31,0.36,0.41,0.54,0.63,0.35,0.39,0.42,0.38,0.38,0.40,0.43,0.46,0.49,0.69
0512,17,1.16,0.74,0.74,0.80,0.86,1.03,1.13,0.75,0.82,0.84,0.80,0.84,0.88,0.91,0.94,0.97,1.23
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,43,42,42,41,40,34,32,39,37,35,37,37,37,36,34,34,23
0516,17,53,54,54,55,55,62,63,57,59,60,58,58,59,59,61,61,71
0517,17,-7.970e-01,-7.672e-01,-7.170e-01,-6.484e-01,-5.891e-01,-5.553e-01,-5.325e-01,-4.878e-01,-4.213e-01,-3.503e-01,-3.000e-01,-2.554e-01,-1.909e-01,-1.414e-01,-9.883e-02,-5.410e-02,-1.799e-02
0518,17,5.222e+01,4.241e+01,3.591e+01,2.975e+01,2.614e+01,3.860e+00,2.745e+00,1.921e+01,9.427e+00,6.697e+00,1.170e+01,1.096e+01,9.280e+00,8.296e+00,5.065e+00,5.134e+00,1.513e-01
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,4.462e-01,7.958e-01,7.685e-01,7.789e-01,8.099e-01,7.566e-01,7.704e-01,7.726e-01,7.550e-01,7.558e-01,7.559e-01,7.315e-01,7.307e-01,7.344e-01,7.386e-01,7.538e-01,7.520e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-1.0,-0.1,-0.3,-0.3,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-10.1
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,5.17,4.85,4.25,3.59,2.62,2.32,2.06,1.67,0.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,17,1.16,0.74,0.74,0.80,0.86,1.03,1.13,0.75,0.82,0.84,0.80,0.84,0.88,0.91,0.94,0.97,1.23
0601,17,8.25,8.14,8.01,7.87,7.78,6.44,6.22,7.55,7.04,6.80,7.19,7.14,7.03,6.95,6.61,6.59,4.71
0602,17,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.04,0.02,0.03,0.26,0.
0603,17,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,17,6.00,6.00,6.00,5.59,4.62,4.32,4.06,3.67,2.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-372795.2,-573346.7,-571225.3,-519321.0,-476918.2,-343399.9,-304894.1,-534799.5,-464867.4,-440131.8,-481008.7,-460084.1,-432039.1,-411300.7,-384793.7,-370053.5,-222715.0
0606,17,-999.00,3.00,3.00,3.00,3.00,2.20,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 05:00:00.610
0501,16,0.60,1.42,3.01,4.77,5.93,6.52,7.27,8.89,10.74,12.76,13.48,15.12,16.92,17.79,19.29,20.19
0502,16,431.8,427.0,421.5,415.7,411.7,354.2,344.6,402.0,380.1,369.9,386.6,384.5,379.2,374.7,340.8,262.3
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.4,4.4,4.3,4.3,4.4,4.4,4.5,7.3
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,3.1,3.1,2.9,2.7
0511,16,0.83,0.33,0.32,0.36,0.42,0.54,0.63,0.35,0.39,0.42,0.38,0.38,0.40,0.43,0.46,0.54
0512,16,1.16,0.75,0.74,0.80,0.86,1.03,1.13,0.75,0.82,0.84,0.81,0.84,0.88,0.92,0.94,1.00
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,42,42,41,40,34,32,39,37,35,37,37,37,36,32,21
0516,16,53,54,54,55,55,62,63,57,59,60,58,58,59,60,63,72
0517,16,-7.447e-01,-7.148e-01,-6.647e-01,-5.960e-01,-5.368e-01,-5.030e-01,-4.802e-01,-4.355e-01,-3.691e-01,-2.980e-01,-2.478e-01,-2.032e-01,-1.387e-01,-8.932e-02,-4.831e-02,-1.161e-02
0518,16,5.235e+01,4.254e+01,3.602e+01,2.986e+01,2.625e+01,3.952e+00,2.834e+00,1.931e+01,9.515e+00,6.778e+00,1.178e+01,1.103e+01,9.284e+00,8.071e+00,2.935e+00,4.693e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.462e-01,7.964e-01,7.693e-01,7.796e-01,8.105e-01,7.584e-01,7.727e-01,7.734e-01,7.561e-01,7.570e-01,7.568e-01,7.324e-01,7.315e-01,7.349e-01,7.359e-01,7.814e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-0.9,-0.1,-0.2,-0.3,-0.2,-0.2,-0.2,-0.2,-0.6,-33.4
0530,8,-1,-1,20.2,999.00,20.2,999.00,20.2,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,4.73,4.39,3.74,3.02,2.11,1.82,1.55,1.04,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,16,1.16,0.75,0.74,0.80,0.86,1.03,1.13,0.75,0.82,0.84,0.81,0.84,0.88,0.92,0.94,1.00
0601,16,8.25,8.14,8.01,7.87,7.78,6.45,6.24,7.55,7.05,6.81,7.20,7.15,7.03,6.92,6.15,4.45
0602,16,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.04,0.02,0.05,0.
0603,16,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,16,6.00,6.00,5.74,5.02,4.11,3.82,3.55,3.04,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-372675.4,-572327.9,-570120.4,-518515.1,-476331.8,-343351.1,-305112.8,-533605.4,-463941.8,-439274.5,-480004.4,-459232.6,-431038.8,-409262.5,-362353.8,-263516.8
0606,16,-999.00,3.00,3.00,3.00,3.00,2.21,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 06:00:00.610
0501,15,0.60,1.42,3.01,4.77,5.93,6.52,7.26,8.89,10.73,12.75,13.47,15.11,16.91,17.77,18.86
0502,15,431.9,427.0,421.6,415.8,411.8,354.8,345.4,402.1,380.4,370.2,386.8,384.7,378.2,368.7,232.0
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.4,4.4,4.3,4.3,4.4,4.4,6.5
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,3.1,3.0,2.5
0511,15,0.83,0.33,0.32,0.36,0.42,0.55,0.64,0.35,0.40,0.42,0.38,0.38,0.40,0.43,0.56
0512,15,1.16,0.75,0.74,0.80,0.87,1.03,1.13,0.76,0.82,0.84,0.81,0.84,0.88,0.92,0.97
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,42,41,40,34,33,39,37,36,37,37,36,35,18
0516,15,53,54,54,55,55,62,63,57,59,60,58,58,59,60,75
0517,15,-6.951e-01,-6.653e-01,-6.152e-01,-5.465e-01,-4.872e-01,-4.534e-01,-4.306e-01,-3.860e-01,-3.195e-01,-2.485e-01,-1.983e-01,-1.537e-01,-8.934e-02,-4.032e-02,-1.233e-02
0518,15,5.247e+01,4.266e+01,3.614e+01,2.997e+01,2.635e+01,4.042e+00,2.921e+00,1.940e+01,9.601e+00,6.857e+00,1.186e+01,1.111e+01,9.041e+00,6.840e+00,2.088e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.463e-01,7.971e-01,7.700e-01,7.802e-01,8.111e-01,7.602e-01,7.748e-01,7.742e-01,7.571e-01,7.582e-01,7.577e-01,7.333e-01,7.318e-01,7.329e-01,8.132e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.9,-0.1,-0.2,-0.3,-0.2,-0.2,-0.2,-0.2,-77.3
0530,8,-1,-1,18.9,999.00,18.9,999.00,18.9,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.28,3.92,3.23,2.46,1.61,1.33,1.04,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,15,1.16,0.75,0.74,0.80,0.87,1.03,1.13,0.76,0.82,0.84,0.81,0.84,0.88,0.92,0.97
0601,15,8.26,8.14,8.01,7.88,7.78,6.47,6.26,7.56,7.05,6.82,7.20,7.15,7.00,6.79,3.82
0602,15,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.04,0.05,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,15,6.00,5.92,5.23,4.46,3.61,3.33,3.04,2.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-372554.8,-571316.5,-569024.1,-517713.7,-475747.1,-343287.1,-305305.5,-532422.3,-463022.7,-438422.0,-479007.8,-458403.4,-428943.0,-401833.8,-240416.6
0606,15,-999.00,3.00,3.00,3.00,3.00,2.20,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 07:00:00.610
0501,14,0.60,1.42,3.01,4.76,5.93,6.52,7.26,8.88,10.72,12.74,13.46,15.10,16.89,17.14
0502,14,432.0,427.1,421.7,415.9,411.9,355.4,346.2,402.2,380.7,370.6,387.0,385.8,339.1,359.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.3,4.4,4.3,4.3,4.4,15.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,2.9,3.0
0511,14,0.83,0.33,0.32,0.36,0.42,0.55,0.64,0.35,0.40,0.42,0.38,0.38,0.41,0.76
0512,14,1.16,0.75,0.74,0.80,0.87,1.04,1.13,0.76,0.82,0.85,0.81,0.84,0.88,1.01
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,43,42,42,41,40,34,33,39,37,36,38,37,32,22
0516,14,53,54,54,55,55,62,63,57,59,60,58,58,63,62
0517,14,-6.410e-01,-6.111e-01,-5.610e-01,-4.924e-01,-4.331e-01,-3.993e-01,-3.765e-01,-3.319e-01,-2.655e-01,-1.944e-01,-1.442e-01,-9.956e-02,-3.866e-02,-4.404e-03
0518,14,5.260e+01,4.278e+01,3.625e+01,3.008e+01,2.645e+01,4.130e+00,3.006e+00,1.950e+01,9.685e+00,6.935e+00,1.194e+01,1.145e+01,3.168e+00,2.793e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.464e-01,7.977e-01,7.708e-01,7.809e-01,8.116e-01,7.618e-01,7.768e-01,7.750e-01,7.581e-01,7.593e-01,7.585e-01,7.344e-01,7.260e-01,1.081e+00
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-0.1,-0.2,-0.3,-0.2,-0.2,-0.6,-589.9
0530,8,-1,-1,17.1,999.00,17.1,999.00,17.1,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.68,3.30,2.56,1.74,0.98,0.71,0.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0
0535,14,1.16,0.75,0.74,0.80,0.87,1.04,1.13,0.76,0.82,0.85,0.81,0.84,0.88,1.01
0601,14,8.26,8.14,8.02,7.88,7.78,6.48,6.28,7.56,7.06,6.83,7.21,7.18,6.12,6.57
0602,14,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.04,0.12,0.
0603,14,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.68,5.30,4.56,3.74,2.98,2.71,2.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-372433.2,-570311.9,-567936.1,-516916.4,-475163.8,-343207.2,-305472.0,-531249.3,-462108.6,-437577.4,-478039.8,-458619.3,-383448.0,-356328.5
0606,14,-999.00,3.00,3.00,3.00,3.00,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 08:00:00.610
0501,13,0.60,1.42,3.01,4.76,5.93,6.52,7.25,8.88,10.72,12.73,13.45,15.09,16.78
0502,13,432.1,427.2,421.8,416.0,412.0,356.0,347.0,402.4,380.9,370.9,387.3,388.8,270.5
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.3,4.4,4.3,4.3,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,3.1,2.7
0511,13,0.83,0.33,0.32,0.36,0.42,0.55,0.64,0.35,0.40,0.43,0.38,0.38,0.43
0512,13,1.16,0.75,0.74,0.81,0.87,1.04,1.14,0.76,0.83,0.85,0.81,0.84,0.90
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,43,42,42,41,40,34,33,39,37,36,38,38,22
0516,13,53,54,54,55,55,62,63,56,59,60,58,58,71
0517,13,-6.177e-01,-5.878e-01,-5.377e-01,-4.691e-01,-4.098e-01,-3.760e-01,-3.532e-01,-3.087e-01,-2.422e-01,-1.712e-01,-1.210e-01,-7.609e-02,-2.241e-02
0518,13,5.272e+01,4.289e+01,3.636e+01,3.018e+01,2.655e+01,4.217e+00,3.089e+00,1.959e+01,9.767e+00,7.013e+00,1.203e+01,1.247e+01,1.075e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.465e-01,7.984e-01,7.715e-01,7.815e-01,8.122e-01,7.634e-01,7.788e-01,7.758e-01,7.591e-01,7.604e-01,7.594e-01,7.371e-01,7.010e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-0.1,-0.2,-0.3,-0.2,-0.1,-16.3
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.49,3.09,2.34,1.50,0.78,0.51,0.20,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,13,1.16,0.75,0.74,0.81,0.87,1.04,1.14,0.76,0.83,0.85,0.81,0.84,0.90
0601,13,8.26,8.15,8.02,7.88,7.79,6.50,6.29,7.56,7.06,6.84,7.21,7.25,4.62
0602,13,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.03,0.06,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,13,5.49,5.09,4.34,3.50,2.78,2.51,2.20,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-372311.4,-569315.6,-566858.0,-516125.1,-474583.8,-343121.7,-305625.3,-530089.3,-461204.5,-436754.0,-477135.1,-461146.8,-299873.5
0606,13,-999.00,3.00,3.00,3.00,3.00,2.17,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 09:00:00.610
0501,12,0.60,1.42,3.01,4.76,5.93,6.51,7.25,8.87,10.71,12.72,13.44,14.94
0502,12,432.1,427.3,421.9,416.1,412.1,356.5,347.7,402.5,381.1,372.0,390.9,218.0
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.3,4.4,4.3,4.7
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,3.0,3.1,2.5
0511,12,0.83,0.33,0.32,0.36,0.42,0.55,0.64,0.35,0.40,0.43,0.39,0.41
0512,12,1.16,0.75,0.75,0.81,0.87,1.04,1.14,0.76,0.83,0.85,0.81,0.86
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,43,42,42,41,40,34,33,39,37,36,38,19
0516,12,53,54,54,55,55,62,63,56,59,60,58,77
0517,12,-5.428e-01,-5.129e-01,-4.628e-01,-3.941e-01,-3.349e-01,-3.011e-01,-2.783e-01,-2.338e-01,-1.673e-01,-9.625e-02,-4.583e-02,-1.606e-02
0518,12,5.284e+01,4.301e+01,3.647e+01,3.029e+01,2.665e+01,4.302e+00,3.171e+00,1.968e+01,9.839e+00,7.233e+00,1.325e+01,7.708e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.466e-01,7.990e-01,7.722e-01,7.821e-01,8.127e-01,7.650e-01,7.807e-01,7.766e-01,7.601e-01,7.616e-01,7.611e-01,7.811e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.1,-0.2,-0.3,-0.1,-23.4
0530,8,-1,-1,14.9,999.00,14.9,999.00,14.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.65,2.23,1.43,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,12,1.16,0.75,0.75,0.81,0.87,1.04,1.14,0.76,0.83,0.85,0.81,0.86
0601,12,8.26,8.15,8.02,7.88,7.79,6.51,6.31,7.57,7.07,6.86,7.29,3.54
0602,12,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.07,0.02,0.04,0.04,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,12,4.65,4.23,3.43,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-372188.1,-568324.7,-565786.4,-515336.0,-474003.5,-343013.9,-305745.8,-528937.1,-460261.5,-436816.4,-480389.2,-254473.5
0606,12,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 10:00:00.610
0501,10,0.60,1.42,3.01,4.76,5.93,6.51,7.24,8.87,10.70,12.70
0502,10,432.2,427.4,422.0,416.1,412.1,356.9,348.1,402.1,383.6,308.9
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,4.3,5.3
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,2.8
0511,10,0.83,0.33,0.32,0.36,0.42,0.55,0.64,0.35,0.40,0.43
0512,10,1.16,0.75,0.75,0.81,0.87,1.04,1.14,0.76,0.83,0.86
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,43,42,42,41,40,34,33,39,37,28
0516,10,53,54,54,55,55,61,62,57,59,67
0517,10,-4.704e-01,-4.406e-01,-3.905e-01,-3.218e-01,-2.626e-01,-2.288e-01,-2.061e-01,-1.616e-01,-9.499e-02,-3.021e-02
0518,10,5.294e+01,4.310e+01,3.655e+01,3.032e+01,2.662e+01,4.360e+00,3.234e+00,1.948e+01,1.052e+01,7.895e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.467e-01,7.996e-01,7.729e-01,7.827e-01,8.132e-01,7.665e-01,7.824e-01,7.771e-01,7.614e-01,7.590e-01
0522,10,0.0,0.0,0.1,0.2,0.2,0.1,0.2,1.3,3.9,64.0
0523,10,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-0.1,-0.2,-2.5
0530,8,-1,-1,12.7,999.00,12.7,999.00,12.7,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.67,1.24,0.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,10,1.16,0.75,0.75,0.81,0.87,1.04,1.14,0.76,0.83,0.86
0601,10,8.26,8.15,8.02,7.88,7.79,6.52,6.32,7.56,7.13,5.45
0602,10,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.07,0.03,0.
0603,10,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,10,3.67,3.24,2.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-372056.3,-567318.0,-564684.8,-514441.3,-473207.6,-342687.8,-305667.4,-527060.4,-462088.4,-359965.6
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 11:00:00.610
0501,9,0.60,1.42,3.01,4.76,5.92,6.51,7.24,8.86,9.11
0502,9,432.2,427.4,422.0,415.9,411.5,356.6,348.3,411.4,909.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,4.0,4.0,4.0,4.1,4.1,4.6,4.7,4.2,31.8
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,10.5
0511,9,0.83,0.33,0.32,0.36,0.42,0.55,0.64,0.36,0.67
0512,9,1.16,0.75,0.75,0.81,0.87,1.04,1.14,0.76,0.89
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,43,42,42,41,40,34,33,40,65
0516,9,53,54,54,55,56,62,62,56,4
0517,9,-3.644e-01,-3.345e-01,-2.844e-01,-2.158e-01,-1.566e-01,-1.229e-01,-1.003e-01,-5.505e-02,-1.114e-02
0518,9,5.302e+01,4.314e+01,3.655e+01,3.015e+01,2.619e+01,4.346e+00,3.261e+00,2.477e+01,6.854e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.468e-01,8.001e-01,7.735e-01,7.831e-01,8.131e-01,7.675e-01,7.838e-01,7.798e-01,9.789e-01
0522,9,0.1,0.1,0.2,0.6,0.9,0.6,0.9,6.8,59.8
0523,9,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-0.1,-289.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.1,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-5.0
0535,9,1.16,0.75,0.75,0.81,0.87,1.04,1.14,0.76,0.89
0601,9,8.26,8.15,8.02,7.88,7.77,6.51,6.32,7.77,20.78
0602,9,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.13,0.
0603,9,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,0.
0604,9,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-371905.2,-566264.2,-563497.1,-513252.0,-471804.2,-341816.8,-305280.2,-538006.3,-1021417.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 12:00:00.610
0501,8,0.60,1.42,3.01,4.76,5.92,6.50,7.23,8.83
0502,8,432.3,427.4,421.9,415.4,410.1,355.4,347.5,295.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,4.0,4.0,4.0,4.1,4.1,4.6,4.7,5.6
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.3,3.3,3.3,3.2,3.2,3.0,3.0,2.8
0511,8,0.83,0.34,0.32,0.36,0.42,0.56,0.65,0.37
0512,8,1.16,0.76,0.75,0.81,0.87,1.05,1.14,0.78
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,43,42,42,41,40,34,33,26
0516,8,53,54,54,55,56,62,63,68
0517,8,-3.224e-01,-2.925e-01,-2.425e-01,-1.739e-01,-1.149e-01,-8.131e-02,-5.876e-02,-2.318e-02
0518,8,5.305e+01,4.313e+01,3.647e+01,2.969e+01,2.519e+01,4.207e+00,3.202e+00,4.711e-01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.468e-01,8.006e-01,7.740e-01,7.830e-01,8.120e-01,7.676e-01,7.845e-01,7.794e-01
0522,8,0.1,0.1,0.4,1.2,1.9,1.3,2.1,63.0
0523,8,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-4.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,8,1.16,0.76,0.75,0.81,0.87,1.05,1.14,0.78
0601,8,8.26,8.15,8.02,7.87,7.74,6.48,6.31,5.16
0602,8,0.41,0.01,0.06,0.06,0.17,0.10,0.37,0.
0603,8,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.
0604,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-371734.7,-565160.1,-562213.0,-511680.4,-469511.1,-340073.7,-304148.8,-381244.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 13:00:00.610
0501,6,0.60,1.42,3.01,4.76,5.92,6.31
0502,6,432.0,426.8,420.8,405.0,351.8,313.1
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,5,6
0506,6,4.0,4.0,4.0,4.1,4.1,9.9
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.3,3.3,3.2,3.2,3.0,2.9
0511,6,0.83,0.34,0.32,0.36,0.42,0.67
0512,6,1.16,0.76,0.75,0.81,0.88,1.07
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,43,42,41,40,34,23
0516,6,53,54,54,56,62,67
0517,6,-2.342e-01,-2.044e-01,-1.545e-01,-8.693e-02,-3.217e-02,-6.052e-03
0518,6,5.267e+01,4.245e+01,3.538e+01,2.263e+01,5.395e+00,2.367e-02
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,4.467e-01,8.008e-01,7.739e-01,7.793e-01,7.952e-01,8.234e-01
0522,6,0.7,0.7,3.1,10.5,21.4,103.5
0523,6,-0.0,-0.1,-0.1,-0.1,-0.4,-89.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,6.3,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0
0535,6,1.16,0.76,0.75,0.81,0.88,1.07
0601,6,8.26,8.13,7.99,7.62,6.40,5.54
0602,6,0.41,0.01,0.06,0.06,0.20,0.
0603,6,0.00,0.00,1.00,0.00,1.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-371302.0,-563278.8,-559506.5,-497977.9,-401818.2,-291769.3
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 14:00:00.610
0501,4,0.60,1.42,3.01,4.75
0502,4,431.7,426.2,420.1,365.6
0503,4,0.00,0.00,0.00,0.00
0504,4,1,2,3,4
0506,4,4.0,4.0,4.0,4.5
0508,4,0.00,0.00,0.00,0.00
0509,4,1.00,1.00,1.00,1.00
0510,4,3.3,3.3,3.2,3.0
0511,4,0.83,0.34,0.32,0.37
0512,4,1.16,0.76,0.75,0.82
0513,5,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,4,43,42,41,35
0516,4,53,54,55,61
0517,4,-1.750e-01,-1.452e-01,-9.536e-02,-3.128e-02
0518,4,5.222e+01,4.170e+01,3.462e+01,6.183e+00
0519,4,0,0,0,0
0520,4,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,4,4.464e-01,8.000e-01,7.725e-01,7.546e-01
0522,4,0.7,0.7,3.4,65.2
0523,4,-0.0,-0.1,-0.1,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,4.8,6.00
0531,4,0.10,0.10,0.10,0.10
0532,4,6.00,6.00,6.00,6.00
0533,4,6.00,6.00,6.00,6.00
0534,4,-3.0,-3.0,-3.0,-2.0
0535,4,1.16,0.76,0.75,0.82
0601,4,8.25,8.12,7.98,6.71
0602,4,0.40,0.01,0.06,0.
0603,4,0.00,0.00,1.00,0.
0604,4,6.00,6.00,6.00,6.00
0605,4,-370881.3,-561451.1,-557524.6,-448003.2
0606,4,-999.00,3.00,3.00,-999.00
0500,23.12.2022 15:00:00.610
0501,2,0.60,1.73
0502,2,430.9,367.3
0503,2,0.00,0.00
0504,2,1,2
0506,2,4.0,4.5
0508,2,0.00,0.00
0509,2,1.00,1.00
0510,2,3.3,3.0
0511,2,0.83,0.34
0512,2,1.16,0.76
0513,3,770,770,0
0514,3,-999,-999.0,-999.0
0515,2,43,35
0516,2,53,60
0517,2,-5.338e-02,-2.036e-02
0518,2,5.115e+01,6.739e+00
0519,2,0,0
0520,2,0.000e+00,0.000e+00
0521,2,4.459e-01,8.003e-01
0522,2,4.7,65.3
0523,2,-0.0,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,1.7,6.00
0531,2,0.10,0.10
0532,2,6.00,6.00
0533,2,6.00,6.00
0534,2,-3.0,-2.0
0535,2,1.16,0.76
0601,2,8.23,6.75
0602,2,0.40,0.
0603,2,1.00,0.
0604,2,6.00,6.00
0605,2,-370053.7,-481858.6
0606,2,-999.00,-999.00
0500,23.12.2022 16:00:00.610
0501,1,0.64
0502,1,316.1
0503,1,0.00
0504,1,1
0506,1,5.1
0508,1,0.00
0509,1,1.00
0510,1,2.9
0511,1,0.84
0512,1,1.17
0513,2,770,0
0514,3,-999,-999.0,-999.0
0515,1,29
0516,1,66
0517,1,-9.933e-03
0518,1,1.201e+00
0519,1,0
0520,1,0.000e+00
0521,1,4.253e-01
0522,1,0.0
0523,1,-1.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,0.6,6.00
0531,1,0.10
0532,1,6.00
0533,1,6.00
0534,1,-1.0
0535,1,1.17
0601,1,5.61
0602,1,0.
0603,1,0.
0604,1,6.00
0605,1,-270700.7
0606,1,-999.00