SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-22T16:00:01  179.589  -39.865     -999   -0.150   -0.678    0.000  309.352  240.874  -73.290   89.985   99.983    9.998    0.300     -999   99.983   85.286   14.698    2.800    0.000     -999   -0.150   77.628   20.580   20.580  295.000    0.000   33.716    0.340    0.000    0.000    0.000    0.000  121.263   13.080    0.786    0.000    0.000     -999    0.000   -0.057   -1.000    3.000   20.062    0.100   20.581    6.000   20.581    1.331   20.581    3.331    0.000    1.293
2022-12-22T17:00:01  170.887  -40.859     -999   -0.150   -0.635    0.000  309.352  234.184  -79.846    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999   -0.150   78.743   21.090   21.090  296.000    0.000   33.383    0.340    0.000    3.906    0.000    0.000  120.212   13.119    0.992    0.000    0.000     -999    0.000   -0.059   -1.000    3.000   20.038    0.100   20.558    6.000   20.558    1.225   20.558    3.225    0.000    1.310
2022-12-22T18:00:01  153.996  -31.699     -999   -0.150   -0.666    0.000  309.352  234.430  -79.605    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999   -0.150   79.324   19.030   19.030  296.001    0.000   32.345    0.340    0.000    5.508    0.000    0.000  117.699   12.979    2.467    0.000    0.000     -999    0.000   -0.046   -1.000    3.000   20.016    0.100   20.534    6.000   20.534    0.892   20.534    2.892    0.000    1.338
2022-12-22T19:00:01  159.827   -5.625     -999   -0.150   -1.064    0.000  309.352  235.989  -78.077    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999   -0.150   81.698   19.030   19.030  298.999    0.000   31.667    0.340    0.000    7.072    0.000    0.000  116.185   13.375    1.506    0.000    0.000     -999    0.000   -0.008   -1.000    3.000   31.667  999.000   31.667  999.000   20.511    0.656   20.511    2.656    0.000    1.408
2022-12-22T20:00:01  165.600   -5.626     -999    0.000   -2.620    0.000  309.352  236.319  -77.754    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999    0.000   81.118   19.030   19.030  292.999    0.000   30.361    0.340    0.000    9.416    0.000    0.000  112.466   13.528    3.609    0.000    0.102     -999    0.000   -0.008   -1.000   -1.000   30.361  999.000   30.361  999.000   30.361  999.000   30.361  999.000    0.000    1.485
2022-12-22T21:00:01  172.538   -0.331     -999    0.000    0.000    0.000  309.352  237.227  -76.864    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   80.558   18.520   18.520  284.999    0.000   29.982    0.340    0.000   11.523    0.000    0.000  110.738   13.369    0.726    0.000    1.002     -999    0.000   -0.000   -1.000   -1.000   29.982  999.000   29.982  999.000   29.982  999.000   29.982  999.000    0.000    1.486
2022-12-22T22:00:01  177.180   -5.635     -999    0.000    0.000    0.000  309.352  236.980  -77.106    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   79.972   19.030   19.030  280.999    0.000   28.486    0.330    0.000   14.039    0.000    0.000  105.819   12.621    3.878    0.000    1.033     -999    0.000   -0.008   -1.000   -1.000   28.486  999.000   28.486  999.000   28.486  999.000   28.486  999.000    0.000    1.477
2022-12-22T23:00:01  189.421  -15.673     -999    0.000    0.000    0.000  309.352  237.476  -76.620    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   77.150   18.520   18.520  274.999    0.000   27.431    0.330    0.000   16.043    0.000    0.000  101.711   12.202    3.085    0.000    1.000     -999    0.000   -0.023   -1.000   -1.000   27.431  999.000   27.431  999.000   27.431  999.000   27.431  999.000    0.000    1.483
2022-12-23T00:00:01  177.891   -0.338     -999    0.000    0.000    0.722  309.352  237.558  -76.539    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999    0.000   79.988   18.520   18.520  269.999    0.000   26.364    0.330    0.000   18.212    0.000    0.000   98.106   11.673    2.505    0.200    1.300     -999    0.000   -0.000   -1.000   -1.000   26.364  999.000   26.364  999.000   26.364  999.000   26.364  999.000    0.000    1.476
2022-12-23T01:00:01  189.197   -5.482     -999    0.000    0.000    0.768  309.352  237.973  -76.133    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   78.287   18.520   18.520  267.000    0.000   25.297    0.330    0.000   20.708    0.000    0.000   94.437   11.191    2.503    0.200    1.358     -999    0.000   -0.008   -1.000   -1.000   25.297  999.000   25.297  999.000   25.297  999.000   25.297  999.000    0.000    1.475
2022-12-23T02:00:01  211.939   26.455     -999    0.000    0.000    1.257  309.352  240.468  -73.688    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000   80.068   19.030   19.030  265.001    0.000   24.439    0.330    0.000   22.437    0.000    0.000   90.897   10.802    1.776    0.300    2.102     -999    0.000    0.038   -1.000   -1.000   24.439  999.000   24.439  999.000   24.439  999.000   24.439  999.000    0.000    1.473
2022-12-23T03:00:01  223.425   26.390     -999    0.000    0.000    1.327  309.352  241.138  -73.031    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999    0.000   78.944   19.030   19.030  270.001    0.000   21.987    0.330    0.000   25.199    0.000    0.000   84.779   10.000    4.253    0.300    2.203     -999    0.000    0.038   -1.000   -1.000   21.987  999.000   21.987  999.000   21.987  999.000   21.987  999.000    0.000    1.516
2022-12-23T04:00:01  153.795  -39.322     -999    0.000    0.000    0.912  316.147  242.901  -78.098    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.100    0.000     -999    0.000   78.995   19.030   19.030  275.000    0.000   21.669    0.070    0.000   25.199    0.000    0.000   82.570    9.574   -0.000    0.300    2.452     -999    0.000   -0.056   -1.000   -1.000   21.669  999.000   21.669  999.000   21.669  999.000   21.669  999.000    0.000    1.473
2022-12-23T05:00:01  149.300  -22.255     -999    0.000    0.000    0.304  316.625  244.247  -77.258    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999    0.000   80.744   18.520   18.520  274.000    0.000   20.193    0.212    0.000   27.389    0.000    0.000   77.235    8.932    3.372    0.100    2.031     -999    0.000   -0.032   -1.000   -1.000   20.193  999.000   20.193  999.000   20.193  999.000   20.193  999.000    0.000    1.474
2022-12-23T06:00:01  250.939   68.739     -999    0.000    0.000    0.512  309.352  245.179  -69.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.400    0.000     -999    0.000   80.194   18.520   18.520  274.002    0.000   18.858    0.320    0.000   30.076    0.000    0.000   72.179    8.289    2.368    0.100    2.886     -999    0.000    0.099   -1.000   -1.000   18.858  999.000   18.858  999.000   18.858    6.000   18.858    6.000    0.000    1.465
2022-12-23T07:00:01  269.351   76.222     -999    0.000    0.000    1.071  309.352  246.114  -68.154    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.600    0.000     -999    0.000   79.650   19.030   19.030  284.000    0.000   17.144    0.310    0.000   32.926    0.000    0.000   66.660    7.577    2.514    0.200    3.315     -999    0.000    0.110   -1.000   -1.000   17.144  999.000   17.144  999.000   17.144    6.000   17.144    6.000    0.000    1.473
2022-12-23T08:00:01  141.507   -1.668     -999    0.000    0.000    0.576  318.158  246.697  -76.390    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.400    0.000     -999    0.000   83.735   18.520   18.520  281.999    0.000   16.778    0.175    0.000   33.195    0.000    0.000   64.283    7.502    0.414    0.200    2.160     -999    0.000   -0.002   -1.000   -1.000   16.778  999.000   16.778  999.000   16.778    6.000   16.778    6.000    0.000    1.491
2022-12-23T09:00:01  245.713  105.363     -999    0.000   -0.000    0.978  309.352  246.012  -68.254    0.005    0.017    0.012    0.300     -999    0.017    0.000    0.017    4.200    0.000     -999    0.000   84.920   19.030   19.030  278.999    0.000   14.941    0.310    0.000   36.827    0.000    0.000   56.642    6.386    4.571    0.200    3.422     -999    0.000    0.151   -1.000   -1.000   14.941  999.000   14.941  999.000   14.941    6.000   14.941    6.000    0.000    1.425
2022-12-23T10:00:01   79.891  -67.159     -999    0.000   -0.007    0.308  322.119  313.869  -14.520   30.000  100.000   70.000    0.300     -999  100.000   13.387   86.613    4.100    0.000     -999    0.000   84.299   19.550   19.550  272.000    0.000   12.698   -0.406    0.000   41.091    0.000    0.000   49.267    5.532    3.275    0.200    4.204     -999    0.000   -0.096   -1.000   -1.000   12.698  999.000   12.698  999.000   12.698    6.000   12.698    6.000    0.000    1.452
2022-12-23T11:00:01  264.667   92.341     -999    0.000   -0.024    0.500  309.352  319.630    3.892   30.000  100.000   70.000    0.300     -999  100.000    4.082   95.918    4.300    0.000     -999    0.000   82.526   20.060   20.060  271.999    0.000    9.111    0.310    0.000   45.205    0.000    0.000   38.450    4.474    6.161    0.100    4.889     -999    0.000    0.133   -1.000   -1.000    0.600    0.100    0.600    6.000    9.111    6.000    9.111    6.000    0.000    1.637
2022-12-23T12:00:01   95.845  -46.221     -999    0.000   -0.044    0.191  321.127  320.532   -6.998   30.005  100.017   70.012    0.300     -999  100.017    3.455   96.562    4.200    0.000     -999    0.000   84.312   19.030   19.030  265.000    0.000    8.831    0.060    0.000   45.205    0.000    0.000   34.168    3.894   -0.000    0.100    4.316     -999    0.000   -0.066   -1.000   -1.000    0.600    0.100    0.600    6.000    8.831    6.000    8.831    6.000    0.000    1.470
2022-12-23T13:00:01   66.370  -99.257     -999    0.000   -0.298    0.250  324.691  310.075  -20.809   59.995  199.983  139.988    0.300     -999  199.983   66.577  133.406    4.400    0.000     -999    0.000   83.135   20.060   20.060  266.000    0.000    6.314   -0.438    0.000   49.773    0.000    0.000   25.179    2.786    4.727    0.200    4.319     -999    0.000   -0.142   -1.000   -1.000    0.600    0.100    0.600    6.000    6.314    6.000    6.314    6.000    0.000    1.471
2022-12-23T14:00:01   81.007  -88.962     -999    0.000   -0.297    0.447  325.136  320.404  -11.132   30.000  100.000   70.000    0.300     -999  100.000    4.638   95.362    4.700    0.000     -999    0.000   83.176   20.580   20.580  267.999    0.000    4.753   -0.873    0.000   52.776    0.000    0.000   19.137    1.991    1.234    0.300    4.980     -999    0.000   -0.128   -1.000   -1.000    0.599    0.100    0.599    6.000    4.753    6.000    4.753    6.000    0.000    1.396
2022-12-23T15:00:01  303.878  145.767     -999    0.000   -4.693    1.606  309.352  310.615   -4.942   29.995   99.983   69.988    0.300     -999   99.983   26.455   73.528    4.600    0.000     -999    0.000   84.969   21.610   21.610  261.001    0.000    1.730   -1.302    0.000   58.620    0.000    0.000    6.735    0.743    6.380    0.300    6.532     -999    0.000    0.210   -1.000   -1.000    0.599    0.100    0.599    6.000    1.730    6.000    1.730    6.000    0.000    1.433
2022-12-23T16:00:01  349.099 -568.315     -999    0.000    0.000    0.377  327.828  250.361  -82.468    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800    0.000     -999    0.000   86.831   21.610   21.610  264.001    0.000    0.641   -0.840    0.000   58.620    0.000    0.000    2.026    0.329   -4.152    0.400    4.292     -999    0.000   -0.817   -1.000   -1.000    0.641    0.100    0.641    6.000    0.641    6.000    0.641    6.000    0.000    1.713
