SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
slope_angle      = 0
slope_azi        = 0
ProfileDate      = 2022-12-23T16:00:00.610
HS_Last          = 0.006409
nSoilLayerData   = 0
nSnowLayerData   = 1
SoilAlbedo       = 0.09
BareSoil_z0      = 0.200
CanopyHeight     = 0.00
CanopyLeafAreaIndex = 0.000000
CanopyDirectThroughfall = 1.00
WindScalingFactor = 1.00
ErosionLevel     = 0
TimeCountDeltaHS = 0.000000
fields           = timestamp Layer_Thick  T  Vol_Frac_I  Vol_Frac_W  Vol_Frac_V  Vol_Frac_S Rho_S Conduc_S HeatCapac_S  rg  rb  dd  sp  mk mass_hoar ne CDot metamo
[DATA]
2022-11-18T03:30:00     0.006409   273.150000     0.288634     0.051397     0.659969     0.000000       0.0     0.000          0.0    0.583808   0.418594   0.000000   1.000000     12      0.000000    1     -544.690995        0.000000
