SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-22T16:00:01   24.981   -7.214     -999   -0.150   -0.077    0.000  292.713  218.765  -78.318   80.986   89.985    8.998    0.300     -999   89.985   76.757   13.228   -3.100   -3.749     -999   -0.150   92.727   12.350   12.350  236.000    0.000   30.445    0.316    0.000    0.000    0.000    0.000   71.751    0.385    1.182    0.000    0.000     -999   -0.009    0.000   -1.000   -1.000   30.445  999.000   30.445  999.000   30.445  999.000   30.445  999.000    0.000    0.042
2022-12-22T17:00:01   47.842   19.723     -999   -0.150   -0.153    0.000  289.042  206.771  -86.402    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.400   -4.598     -999   -0.150   95.566   12.860   12.860  238.000    0.000   28.048    0.345    0.000    4.555    0.000    0.000   70.453    0.086    1.324    0.000    0.000     -999    0.025    0.000   -1.000   -1.000   28.048  999.000   28.048  999.000   28.048  999.000   28.048  999.000    0.000    0.010
2022-12-22T18:00:01   47.858   25.409     -999   -0.150   -0.180    0.000  287.964  206.126  -85.956    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.600   -4.849     -999   -0.150   97.019   12.350   12.350  238.000    0.000   27.809    0.350    0.000    4.555    0.000    0.000   70.485    0.004   -0.000    0.000    0.000     -999    0.032    0.000   -1.000   -1.000   27.809  999.000   27.809  999.000   27.809  999.000   27.809  999.000    0.000    0.000
2022-12-22T19:00:01   53.180   22.266     -999   -0.150   -0.180    0.000  287.527  206.001  -85.641    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.500   -4.951     -999   -0.150   94.839   11.830   11.830  237.000    0.000   27.717    0.337    0.000    4.555    0.000    0.000   70.513    0.000   -0.000    0.000    0.000     -999    0.028    0.000   -1.000   -1.000   27.717  999.000   27.717  999.000   27.717  999.000   27.717  999.000    0.000    0.000
2022-12-22T20:00:01   52.745   24.457     -999   -0.150   -0.042    0.000  287.578  206.225  -85.473    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.500   -4.939     -999   -0.150   95.562   11.830   11.830  236.000    0.000   27.657    0.339    0.000    4.555    0.000    0.000   70.544    0.000   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000   27.657  999.000   27.657  999.000   27.657  999.000   27.657  999.000    0.000    0.000
2022-12-22T21:00:01   53.512   24.056     -999   -0.150    0.302    0.000  287.306  206.547  -84.886    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.400   -5.002     -999   -0.150   94.844   10.800   10.800  238.000    0.000   27.619    0.338    0.000    4.555    0.000    0.000   70.575    0.000   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000   27.619  999.000   27.619  999.000   27.619  999.000   27.619  999.000    0.000    0.000
2022-12-22T22:00:01   57.811   20.798     -999   -0.150    0.736    0.000  288.036  207.516  -84.665    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.100   -4.832     -999   -0.150   92.726   10.800   10.800  238.000    0.000   27.586    0.336    0.000    4.555    0.000    0.000   70.601    0.000   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000   27.586  999.000   27.586  999.000   27.586  999.000   27.586  999.000    0.000    0.000
2022-12-22T23:00:01   59.690   19.555     -999   -0.150    1.173    0.000  289.551  209.820  -83.922    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.600   -4.480     -999   -0.150   91.368   10.290   10.290  236.001    0.000   27.559    0.335    0.000    4.555    0.000    0.000   70.626    0.000   -0.000    0.000    0.000     -999    0.025    0.000   -1.000   -1.000   27.559  999.000   27.559  999.000   27.559  999.000   27.559  999.000    0.000    0.000
2022-12-23T00:00:01   59.718   21.245     -999   -0.150    1.565    0.000  291.494  211.385  -84.331    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.400   -4.030     -999   -0.150   92.772   11.830   11.830  239.000    0.000   27.526    0.336    0.000    4.555    0.000    0.000   70.653    0.000   -0.000    0.000    0.000     -999    0.027    0.000   -1.000   -1.000   27.526  999.000   27.526  999.000   27.526  999.000   27.526  999.000    0.000    0.000
2022-12-23T01:00:01   61.086   20.116     -999   -0.150    1.888    0.000  292.632  212.831  -84.052    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.100   -3.768     -999   -0.150   92.096   11.830   11.830  239.000    0.000   27.496    0.375    0.000    4.555    0.000    0.000   70.678    0.000   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000   27.496  999.000   27.496  999.000   27.496  999.000   27.496  999.000    0.000    0.000
2022-12-23T02:00:01   62.460   18.806     -999   -0.150    2.132    0.000  293.337  213.724  -83.883    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.900   -3.606     -999   -0.150   91.422   11.830   11.830  239.000    0.000   27.466    0.374    0.000    4.555    0.000    0.000   70.702    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000   -1.000   27.466  999.000   27.466  999.000   27.466  999.000   27.466  999.000    0.000    0.000
2022-12-23T03:00:01   57.150   24.292     -999   -0.150    2.302    0.000  294.970  216.107  -83.180    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.600   -3.232     -999   -0.150   93.521   11.320   11.320  240.000    0.000   27.445    0.378    0.000    4.555    0.000    0.000   70.733    0.000   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000   27.445  999.000   27.445  999.000   27.445  999.000   27.445  999.000    0.000    0.000
2022-12-23T04:00:01   50.565   30.795     -999   -0.150    2.412    0.000  296.364  218.168  -82.554    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.400   -2.913     -999   -0.150   96.360   10.800   10.800  239.000    0.000   27.431    0.403    0.000    4.555    0.000    0.000   70.772    0.000   -0.000    0.000    0.000     -999    0.039    0.000   -1.000   -1.000   27.431  999.000   27.431  999.000   27.431  999.000   27.431  999.000    0.000    0.000
2022-12-23T05:00:01   56.718   25.032     -999   -0.150    2.468    0.000  297.656  219.526  -82.515    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.000   -2.619     -999   -0.150   93.555   11.320   11.320  239.000    0.000   27.410    0.399    0.000    4.555    0.000    0.000   70.804    0.000   -0.000    0.000    0.000     -999    0.032    0.000   -1.000   -1.000   27.410  999.000   27.410  999.000   27.410  999.000   27.410  999.000    0.000    0.000
2022-12-23T06:00:01   60.895   20.545     -999   -0.150    2.477    0.000  298.007  219.974  -82.427    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.800   -2.540     -999   -0.150   91.505   11.320   11.320  237.001    0.000   27.387    0.395    0.000    4.555    0.000    0.000   70.830    0.000   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000   27.387  999.000   27.387  999.000   27.387  999.000   27.387  999.000    0.000    0.000
2022-12-23T07:00:01   51.289   29.809     -999   -0.150    2.446    0.000  298.467  220.801  -82.077    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.900   -2.435     -999   -0.150   95.665   10.800   10.800  241.000    0.000   27.373    0.422    0.000    4.555    0.000    0.000   70.868    0.000   -0.000    0.000    0.000     -999    0.038    0.000   -1.000   -1.000   27.373  999.000   27.373  999.000   27.373  999.000   27.373  999.000    0.000    0.000
2022-12-23T08:00:01   56.812   24.227     -999   -0.150    2.390    0.000  299.055  221.595  -81.887    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003   -0.600   -2.302     -999   -0.150   92.888   10.800   10.800  239.000    0.000   27.356    0.418    0.000    4.555    0.000    0.000   70.898    0.000   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000   27.356  999.000   27.356  999.000   27.356  999.000   27.356  999.000    0.000    0.000
2022-12-23T09:00:01   11.929  -10.039     -999   -0.150    2.311    0.000  304.073  298.846  -11.197    6.005   20.015   14.011    0.300     -999   20.015    0.213   19.802   -0.800   -1.173     -999   -0.150   94.263   10.290   10.290  237.001    0.000   27.310    0.393    0.000    4.555    0.000    0.000   70.886    0.000   -0.000    0.000    0.000     -999   -0.013    0.000   -1.000   -1.000   27.310  999.000   27.310  999.000   27.310  999.000   27.310  999.000    0.000    0.000
2022-12-23T10:00:01   -7.068  -32.162     -999   -0.150    2.152    0.000  307.711  292.093  -21.452   33.004  110.014   77.009    0.300     -999  110.014   19.824   90.189   -0.600   -0.363     -999   -0.150   92.888   10.800   10.800  241.000    0.000   27.221    0.397    0.000    4.555    0.000    0.000   70.845    0.060   -0.000    0.000    0.000     -999   -0.041    0.000   -1.000   -1.000   27.221  999.000   27.221  999.000   27.221  999.000   27.221  999.000    0.000    0.007
2022-12-23T11:00:01  -14.954  -38.071     -999   -0.150    1.772    0.000  309.352  288.154  -26.954   57.003  190.010  133.007    0.300     -999  190.010   68.048  121.962   -0.500    0.000     -999   -0.150   93.584   10.800   10.800  240.999    0.000   27.201    0.420    0.000    4.555    0.000    0.000   70.790    0.505   -0.000    0.000    0.000     -999    0.000   -0.055   -1.000   -1.000   27.201  999.000   27.201  999.000   27.201  999.000   27.201  999.000    0.000    0.062
2022-12-23T12:00:01   -6.249  -38.741     -999   -0.150    1.116    0.000  309.352  284.535  -30.501   74.999  249.998  174.999    0.300     -999  249.998  126.258  123.741   -0.200    0.000     -999   -0.150   91.549   11.320   11.320  238.000    0.000   27.151    0.420    0.000    4.555    0.000    0.000   70.734    1.476   -0.000    0.000    0.000     -999    0.000   -0.056   -1.000   -1.000   27.151  999.000   27.151  999.000   27.151  999.000   27.151  999.000    0.000    0.181
2022-12-23T13:00:01   -6.815  -36.555     -999   -0.150    0.442    0.000  309.352  284.759  -30.282   71.997  239.992  167.994    0.300     -999  239.992  119.772  120.220   -0.200    0.000     -999   -0.150   92.913   12.350   12.350  239.000    0.000   27.021    0.410    0.000    4.555    0.000    0.000   70.682    2.413   -0.000    0.000    0.000     -999    0.000   -0.053   -1.000   -1.000   27.021  999.000   27.021  999.000   27.021  999.000   27.021  999.000    0.000    0.298
2022-12-23T14:00:01   -3.688  -26.578     -999   -0.150   -0.024    0.000  309.352  286.096  -28.971   56.995  189.985  132.989    0.300     -999  189.985   87.000  102.985   -0.100    0.000     -999   -0.150   94.996   13.380   13.380  238.000    0.000   26.720    0.410    0.000    4.555    0.000    0.000   70.644    3.155   -0.000    0.000    0.000     -999    0.000   -0.038   -1.000   -1.000   26.720  999.000   26.720  999.000   26.720  999.000   26.720  999.000    0.000    0.394
2022-12-23T15:00:01   -3.686  -23.377     -999   -0.150   -0.239    0.000  309.352  289.890  -25.253   29.996   99.988   69.992    0.300     -999   99.988   29.066   70.922   -0.100    0.000     -999   -0.150   95.697   13.380   13.380  239.001    0.000   26.529    0.410    0.000    4.555    0.000    0.000   70.610    3.306   -0.000    0.000    0.000     -999    0.000   -0.034   -1.000   -1.000   26.529  999.000   26.529  999.000   26.529  999.000   26.529  999.000    0.000    0.415
2022-12-23T16:00:01    8.004  -17.878     -999   -0.150   -0.292    0.000  309.352  258.455  -56.060    8.998   29.995   20.996    0.300     -999   29.995    9.205   20.790    0.200    0.000     -999   -0.150   95.009   12.860   12.860  242.000    0.000   26.453    0.410    0.000    4.555    0.000    0.000   70.584    2.792   -0.000    0.000    0.000     -999    0.000   -0.026   -1.000   -1.000   26.453  999.000   26.453  999.000   26.453  999.000   26.453  999.000    0.000    0.352
