SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-22T16:00:01  124.422   10.535     -999   -0.150   -0.609    2.444  309.352  246.925  -67.360   89.986   99.985    9.998    0.300     -999   99.985   85.287   14.698    4.200    0.000     -999   -0.150   76.194    9.770    9.770  233.999    0.000   22.805    0.120    0.000    0.000    0.000    0.000   62.640    5.187   -0.000    0.500    0.000     -999    0.000    0.015   -1.000   -1.000   22.805  999.000   22.805  999.000   22.805  999.000   22.805  999.000    0.000    0.758
2022-12-22T17:00:01   91.482  -11.862     -999   -0.150   -0.450    0.000  313.429  241.138  -77.108    2.999    9.998    6.999    0.300     -999    9.998    0.000    9.998    3.800    0.000     -999   -0.150   78.945   10.290   10.290  231.000    0.000   21.590   -1.033    0.000    0.000    0.000    0.000   62.623    5.766   -0.000    0.000    0.000     -999    0.000   -0.017   -1.000   -1.000   21.590  999.000   21.590  999.000   21.590    6.000   21.590    6.000    0.000    0.890
2022-12-22T18:00:01  115.949   16.986     -999   -0.150   -0.357    0.000  309.352  241.053  -73.115    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999   -0.150   80.084   10.290   10.290  233.000    0.000   21.465    0.120    0.000    0.000    0.000    0.000   62.647    6.432   -0.000    0.000    0.000     -999    0.000    0.024   -1.000   -1.000   21.465  999.000   21.465  999.000   21.465    6.000   21.465    6.000    0.000    0.999
2022-12-22T19:00:01  119.011   22.838     -999   -0.150   -0.393    0.000  309.352  241.890  -72.295    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   80.683   10.290   10.290  231.000    0.000   21.028    0.120    0.000    0.000    0.000    0.000   62.680    7.209   -0.000    0.000    0.000     -999    0.000    0.033   -1.000   -1.000   21.028  999.000   21.028  999.000   21.028    6.000   21.028    6.000    0.000    1.143
2022-12-22T20:00:01  118.978   28.776     -999   -0.150   -0.424    0.000  309.352  242.391  -71.803    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999   -0.150   81.860   10.290   10.290  232.000    0.000   20.822    0.120    0.000    0.000    0.000    0.000   62.721    8.062   -0.000    0.000    0.000     -999    0.000    0.041   -1.000   -1.000   20.822  999.000   20.822  999.000   20.822    6.000   20.822    6.000    0.000    1.291
2022-12-22T21:00:01   97.377   -0.955     -999   -0.150   -0.698    0.000  313.117  242.901  -75.068    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.100    0.000     -999   -0.150   78.994    9.770    9.770  232.000    0.000   20.409   -0.130    0.000    0.000    0.000    0.000   62.720    8.743   -0.000    0.000    0.000     -999    0.000   -0.001   -1.000   -1.000   20.409  999.000   20.409  999.000   20.409    6.000   20.409    6.000    0.000    1.428
2022-12-22T22:00:01  117.414   17.717     -999   -0.150   -1.015    0.000  309.352  242.987  -71.219    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999   -0.150   77.873    9.260    9.260  232.000    0.000   20.151    0.120    0.000    0.000    0.000    0.000   62.745    9.445   -0.000    0.000    0.000     -999    0.000    0.025   -1.000   -1.000   20.151  999.000   20.151  999.000   20.151    6.000   20.151    6.000    0.000    1.562
2022-12-22T23:00:01  120.110   15.088     -999    0.000   -1.678    0.000  309.352  243.072  -71.136    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999    0.000   76.768    9.260    9.260  230.000    0.000   19.676    0.120    0.000    0.000    0.000    0.000   62.767   10.137   -0.000    0.000    0.000     -999    0.000    0.022   -1.000   -1.000   19.676  999.000   19.676  999.000   19.676    6.000   19.676    6.000    0.000    1.717
2022-12-23T00:00:01  117.362   12.512     -999    0.000   -0.000    0.000  309.352  242.483  -71.713    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999    0.000   76.750    9.260    9.260  230.000    0.000   19.149    0.120    0.000    0.000    0.000    0.000   61.995    9.992   -0.000    0.000    0.790     -999    0.000    0.018   -1.000   -1.000   19.149  999.000   19.149  999.000   19.149    6.000   19.149    6.000    0.000    1.739
2022-12-23T01:00:01  124.141   15.976     -999    0.000   -0.000    0.000  309.352  242.735  -71.466    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999    0.000   77.310    9.770    9.770  229.000    0.000   18.590    0.110    0.000    0.000    0.000    0.000   60.884    9.621   -0.000    0.000    1.133     -999    0.000    0.023   -1.000   -1.000   18.590  999.000   18.590  999.000   18.590    6.000   18.590    6.000    0.000    1.725
2022-12-23T02:00:01  131.029   28.619     -999    0.000   -0.000    0.000  309.352  243.743  -70.478    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999    0.000   79.585   10.290   10.290  228.000    0.000   18.275    0.110    0.000    0.000    0.000    0.000   59.538    9.236   -0.000    0.000    1.388     -999    0.000    0.041   -1.000   -1.000   18.275  999.000   18.275  999.000   18.275    6.000   18.275    6.000    0.000    1.685
2022-12-23T03:00:01  107.288   -1.632     -999    0.000   -0.000    1.516  315.031  245.267  -74.663    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.500    0.000     -999    0.000   79.061   10.800   10.800  230.000    0.000   17.952   -0.140    0.000    0.000    0.000    0.000   58.339    9.006   -0.000    0.400    1.596     -999    0.000   -0.002   -1.000   -1.000   17.952  999.000   17.952  999.000   17.952    6.000   17.952    6.000    0.000    1.672
2022-12-23T04:00:01  164.882   48.039     -999    0.000   -0.000    3.352  309.352  247.053  -67.235    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800    0.000     -999    0.000   79.110   11.320   11.320  229.000    0.000   17.532    0.110    0.000    0.000    0.000    0.000   56.682    8.955   -0.000    0.600    2.326     -999    0.000    0.069   -1.000   -1.000   17.532  999.000   17.532  999.000   17.532    6.000   17.532    6.000    0.000    1.703
2022-12-23T05:00:01  115.054  -11.288     -999    0.000   -0.000    2.960  318.147  248.337  -74.770    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.100    0.000     -999    0.000   78.029   11.830   11.830  228.001    0.000   16.607   -0.753    0.000    0.000    0.000    0.000   54.228    8.295   -0.000    0.800    3.237     -999    0.000   -0.017   -1.000   -1.000   16.607  999.000   16.607  999.000   16.607    6.000   16.607    6.000    0.000    1.665
2022-12-23T06:00:01  176.004   64.506     -999    0.000   -0.000    3.422  309.352  248.415  -65.900    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.900    0.000     -999    0.000   80.852   11.830   11.830  232.000    0.000   16.401    0.110    0.000    0.000    0.000    0.000   52.251    8.236   -0.000    0.600    2.670     -999    0.000    0.093   -1.000   -1.000   16.401  999.000   16.401  999.000   16.401    6.000   16.401    6.000    0.000    1.674
2022-12-23T07:00:01  186.529   78.964     -999    0.000   -0.000    4.237  309.352  250.473  -63.883    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.200    0.000     -999    0.000   81.478   11.830   11.830  233.000    0.000   14.553    0.110    0.000    0.000    0.000    0.000   50.117    8.321   -0.000    0.700    2.948     -999    0.000    0.114   -1.000   -1.000   14.553  999.000   14.553  999.000   14.553    6.000   14.553    6.000    0.000    1.906
2022-12-23T08:00:01  117.435   24.751     -999    0.000   -0.000    2.773  318.031  251.589  -71.467    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003    5.300    0.000     -999    0.000   82.665   11.320   11.320  232.000    0.000   14.239   -0.144    0.000    0.000    0.000    0.000   46.881    7.086   -0.000    0.700    3.972     -999    0.000    0.036   -1.000   -1.000   14.239  999.000   14.239  999.000   14.239    6.000   14.239    6.000    0.000    1.659
2022-12-23T09:00:01  181.244   93.162     -999    0.000   -0.002    4.935  309.352  327.213   11.324    6.005   20.015   14.011    0.300     -999   20.015    0.225   19.790    5.300    0.000     -999    0.000   83.852   11.320   11.320  230.000    0.000   12.694    0.110    0.000    0.000    0.000    0.000   43.542    7.031   -0.000    0.800    4.273     -999    0.000    0.134   -1.000   -1.000   12.694  999.000   12.694  999.000   12.694    6.000   12.694    6.000    0.000    1.846
2022-12-23T10:00:01   80.071   -9.958     -999    0.000   -0.018    1.695  323.509  318.452  -11.418   33.006  110.019   77.013    0.300     -999  110.019   20.708   89.311    5.500    0.000     -999    0.000   82.693   10.800   10.800  229.000    0.000   12.136   -0.140    0.000    0.000    0.000    0.000   40.113    6.230   -0.000    0.600    4.015     -999    0.000   -0.014   -1.000   -1.000   12.136  999.000   12.136  999.000   12.136    6.000   12.136    6.000    0.000    1.711
2022-12-23T11:00:01   30.691  -58.623     -999    0.000   -0.053    0.538  329.658  306.794  -28.993   66.001  220.003  154.002    0.300     -999  220.003  109.142  110.861    5.300    0.000     -999    0.000   83.853   10.800   10.800  230.000    0.000   10.942   -1.012    0.000    0.000    0.000    0.000   36.164    5.460   -0.000    0.500    4.365     -999    0.000   -0.084   -1.000   -1.000    0.774    0.100    0.774    6.000   10.942    6.000   10.942    6.000    0.000    1.663
2022-12-23T12:00:01    7.378  -66.646     -999    0.000   -0.094    0.155  332.529  308.438  -30.253   71.997  239.992  167.994    0.300     -999  239.992  114.216  125.775    5.200    0.000     -999    0.000   86.875   10.800   10.800  230.000    0.000    9.092   -1.717    0.000    0.000    0.000    0.000   30.885    4.352   -0.000    0.600    5.781     -999    0.000   -0.098   -1.000   -1.000    0.773    0.100    0.773    6.000    9.092    6.000    9.092    6.000    0.000    1.596
2022-12-23T13:00:01  175.137  109.417     -999    0.000   -0.133    4.400  309.352  315.816    0.155   56.998  189.993  132.995    0.300     -999  189.993   58.542  131.451    5.400    0.000     -999    0.000   86.896   10.800   10.800  231.000    0.000    7.299    0.100    0.000    0.000    0.000    0.000   26.330    4.346   -0.000    0.700    5.412     -999    0.000    0.157   -1.000   -1.000    0.771    0.100    0.771    6.000    7.299    6.000    7.299    6.000    0.000    1.985
2022-12-23T14:00:01   68.807    6.911     -999    0.000   -0.188    2.085  324.622  315.811  -15.119   44.997  149.992  104.994    0.300     -999  149.992   41.404  108.588    5.300    0.000     -999    0.000   88.125   11.320   11.320  232.000    0.000    6.810   -0.150    0.000    0.000    0.000    0.000   22.285    3.582   -0.000    0.900    4.955     -999    0.000    0.010   -1.000   -1.000    0.770    0.100    0.770    6.000    6.810    6.000    6.810    6.000    0.000    1.753
2022-12-23T15:00:01   45.056  -19.920     -999    0.000   -0.203    1.512  328.825  312.710  -22.362   29.996   99.986   69.991    0.300     -999   99.986   30.222   69.765    5.500    0.000     -999    0.000   88.145   11.320   11.320  231.000    0.000    5.648   -0.995    0.000    0.000    0.000    0.000   18.643    2.874   -0.000    1.000    4.614     -999    0.000   -0.029   -1.000   -1.000    0.768    0.100    0.768    6.000    5.648    6.000    5.648    6.000    0.000    1.696
2022-12-23T16:00:01   77.858   38.274     -999    0.000    0.331    2.767  324.757  304.862  -25.985    5.999   19.997   13.998    0.300     -999   19.997    1.014   18.983    5.500    0.000     -999    0.000   88.770   11.830   11.830  231.000    0.000    4.018   -1.524    0.000    0.000    0.000    0.000   14.124    1.865   -0.000    1.100    5.646     -999    0.000    0.027   -1.000   -1.000    0.767    0.100    0.767    6.000    4.018    6.000    4.018    6.000    0.000    1.547
