[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-22T16:00:27, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,22.12.2022 16:00:00.610
0501,15,0.80,1.69,2.79,4.16,6.07,7.45,9.59,11.66,13.22,15.15,17.42,18.67,20.86,21.65,22.80
0502,15,286.3,267.3,331.2,317.5,240.6,282.6,273.0,247.4,238.3,291.3,331.1,355.0,280.3,232.7,108.3
0503,15,-0.14,-0.12,-0.10,-0.07,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,12,13,14,15,16
0506,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,5.0,4.9,4.6,5.5,6.1,7.2
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,0.15,0.06,0.72,0.95,1.00,1.00,1.00,1.00,0.38,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.6,2.6,2.7,2.9,3.0,2.7,2.5,1.8
0511,15,0.56,0.69,0.50,0.56,0.68,0.89,0.49,0.65,0.33,0.40,0.44,0.50,1.00,0.78,1.33
0512,15,1.26,1.45,1.11,1.22,1.51,1.77,1.10,1.35,0.80,0.91,1.00,1.06,1.76,1.43,2.23
0513,16,450,450,990,990,772,772,772,772,490,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,31,29,36,35,26,31,30,27,26,26,31,34,25,19,4
0516,15,69,71,64,65,74,69,70,73,74,69,64,62,70,75,89
0517,15,-6.030e-01,-5.802e-01,-5.507e-01,-5.115e-01,-4.676e-01,-4.259e-01,-3.782e-01,-3.244e-01,-2.811e-01,-2.526e-01,-1.708e-01,-1.122e-01,-6.043e-02,-2.129e-02,-6.124e-03
0518,15,1.010e+02,6.711e+01,4.739e+01,4.048e+01,3.147e+01,8.781e+01,6.628e+01,3.321e+01,8.708e+00,8.747e-01,1.741e+00,4.161e+00,2.922e-01,5.106e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,2.580e+00,2.480e+00,2.067e+00,1.806e+00,1.815e+00,1.820e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,2.362e-01,2.373e-01,2.654e-01,2.613e-01,2.158e-01,2.557e-01,2.339e-01,2.296e-01,2.077e-01,2.016e-01,6.077e-01,6.923e-01,7.003e-01,6.760e-01,1.140e+00
0522,15,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.4,1.0,3.2,4.6,13.7,12.6,33.9
0523,15,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.3,-1.4,-0.5,-0.1,-1.0,-3.3,-6.1
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,4.69,4.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,0.72,0.66,0.85,0.71,1.06,0.72,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,15,0.72,0.77,0.96,1.19,1.51,1.77,1.10,1.35,0.55,0.91,1.00,1.06,1.76,1.43,2.23
0601,15,1.59,1.37,2.16,1.97,4.00,4.00,4.00,4.00,1.08,5.07,4.00,4.00,4.00,4.00,4.00
0602,15,0.19,0.34,0.11,0.30,0.25,0.67,0.25,0.55,0.11,0.10,0.06,0.69,0.33,0.81,0.
0603,15,0.00,1.50,1.00,3.00,0.00,0.00,0.00,4.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,15,2.72,2.66,2.85,1.71,3.06,1.72,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-226949.2,-184177.3,-298971.5,-260952.8,-158801.7,-159770.2,-248443.3,-183567.5,-297823.8,-321426.0,-329463.1,-333573.6,-159335.1,-162881.9,-48473.1
0606,15,-999.00,0.88,0.97,1.52,1.83,1.56,1.01,1.01,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 17:00:00.610
0501,14,0.80,1.69,2.79,4.15,6.07,7.45,9.59,11.65,13.20,15.12,17.39,18.63,20.81,21.59
0502,14,286.4,267.4,331.3,317.6,240.7,282.6,273.0,268.4,293.8,298.2,331.5,355.2,279.7,228.2
0503,14,-0.14,-0.13,-0.11,-0.09,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.1,5.5,5.5,4.9,4.6,5.7,6.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.73,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.7,2.8,2.8,2.9,3.0,2.7,2.5
0511,14,0.56,0.69,0.50,0.56,0.68,0.89,0.49,0.65,0.34,0.40,0.44,0.50,1.00,0.80
0512,14,1.26,1.45,1.11,1.22,1.52,1.77,1.10,1.35,0.80,0.91,1.01,1.07,1.76,1.44
0513,15,450,450,990,990,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,35,26,31,30,27,26,27,31,34,24,18
0516,14,69,71,64,65,74,69,70,71,68,68,64,62,70,76
0517,14,-6.029e-01,-5.800e-01,-5.505e-01,-5.113e-01,-4.674e-01,-4.257e-01,-3.780e-01,-3.222e-01,-2.728e-01,-2.224e-01,-1.575e-01,-9.893e-02,-4.733e-02,-8.711e-03
0518,14,1.013e+02,6.769e+01,4.810e+01,4.148e+01,3.240e+01,9.198e+01,6.989e+01,1.919e+00,7.439e-01,4.756e-01,1.826e+00,4.196e+00,2.569e-01,3.121e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.904e+00,1.870e+00,1.613e+00,1.510e+00,1.574e+00,1.088e+00,1.616e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.362e-01,2.373e-01,2.653e-01,2.611e-01,2.156e-01,2.554e-01,2.337e-01,2.297e-01,2.080e-01,2.381e-01,6.516e-01,7.084e-01,6.936e-01,6.395e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.4,0.6,1.7,4.1
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.0,-0.7,-1.8,-2.3,-0.5,-0.1,-1.0,-5.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.68,0.63,0.79,0.65,0.93,0.58,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-4.5,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.96,1.19,1.52,1.77,1.10,1.35,0.80,0.91,1.01,1.07,1.76,1.44
0601,14,1.59,1.37,2.16,1.98,4.00,4.00,4.00,4.00,5.12,5.22,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.25,0.67,0.25,0.55,0.11,0.09,0.06,0.70,0.32,0.
0603,14,0.00,1.50,1.00,3.00,0.00,0.00,0.50,3.50,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.68,2.63,2.79,1.65,2.93,1.58,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-226971.4,-184209.5,-299046.2,-261028.6,-158860.7,-159787.5,-248473.7,-199065.2,-367127.4,-326428.2,-328851.2,-333190.2,-158734.3,-158450.6
0606,14,-999.00,0.97,1.07,1.69,2.06,1.78,2.28,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 18:00:00.610
0501,14,0.80,1.69,2.79,4.15,6.07,7.45,9.59,11.63,13.16,15.06,17.33,18.57,20.74,21.46
0502,14,286.4,267.4,331.4,317.7,240.8,282.6,274.6,303.7,296.3,299.7,332.0,356.2,269.2,190.3
0503,14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,5.4,5.5,5.4,4.9,4.6,5.8,7.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.73,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.7,2.8,2.8,2.8,2.9,3.0,2.7,2.3
0511,14,0.56,0.69,0.50,0.56,0.68,0.89,0.49,0.66,0.34,0.41,0.45,0.50,1.01,0.84
0512,14,1.26,1.45,1.11,1.22,1.52,1.77,1.10,1.35,0.81,0.92,1.01,1.07,1.76,1.46
0513,15,450,450,990,990,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,35,26,31,30,27,26,27,31,34,23,13
0516,14,69,71,64,65,74,69,70,67,68,68,64,62,71,80
0517,14,-6.031e-01,-5.802e-01,-5.507e-01,-5.116e-01,-4.677e-01,-4.260e-01,-3.781e-01,-3.189e-01,-2.661e-01,-2.159e-01,-1.511e-01,-9.247e-02,-4.208e-02,-6.719e-03
0518,14,1.015e+02,6.807e+01,4.856e+01,4.221e+01,3.334e+01,9.219e+01,6.064e+01,5.743e-01,4.473e-01,5.270e-01,1.856e+00,4.309e+00,1.861e-01,7.407e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.512e+00,1.495e+00,1.312e+00,1.285e+00,3.382e-01,6.262e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.362e-01,2.373e-01,2.653e-01,2.610e-01,2.155e-01,2.552e-01,2.337e-01,2.425e-01,5.959e-01,6.178e-01,6.529e-01,7.091e-01,6.972e-01,7.070e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.1,-2.5,-2.9,-2.1,-0.4,-0.1,-1.4,-20.8
0530,8,-1,-1,21.5,999.00,21.5,999.00,21.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.68,0.62,0.79,0.65,0.91,0.57,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-5.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.96,1.19,1.52,1.77,1.10,1.35,0.81,0.92,1.01,1.07,1.76,1.46
0601,14,1.59,1.37,2.16,1.98,4.00,4.00,4.00,4.00,5.17,5.25,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.25,0.67,0.25,0.54,0.11,0.09,0.06,0.70,0.30,0.
0603,14,0.00,1.50,1.00,3.00,0.00,0.00,2.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.68,2.62,2.79,1.65,2.91,1.57,1.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-226994.7,-184242.1,-299121.0,-261103.5,-158919.1,-159794.1,-249890.3,-224755.9,-365806.5,-325592.5,-328349.1,-333536.4,-152541.6,-130010.9
0606,14,-999.00,0.98,1.09,1.71,2.09,1.81,2.33,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 19:00:00.610
0501,14,0.80,1.69,2.79,4.15,6.07,7.44,9.58,11.60,13.12,15.01,17.27,18.52,20.67,21.03
0502,14,286.5,267.5,331.5,317.9,240.9,282.7,312.8,305.2,298.2,301.1,332.4,357.4,256.6,267.7
0503,14,-0.14,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,0.0,0.0,3.9,5.3,5.5,5.4,4.9,4.6,6.0,14.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.73,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.7,2.9,2.8,2.8,2.8,2.9,3.0,2.6,2.7
0511,14,0.56,0.69,0.50,0.56,0.68,0.89,0.50,0.66,0.35,0.42,0.45,0.50,1.02,1.07
0512,14,1.26,1.45,1.11,1.22,1.52,1.77,1.10,1.35,0.82,0.93,1.01,1.07,1.77,1.53
0513,15,450,450,990,990,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,35,26,31,30,27,27,27,31,34,21,14
0516,14,69,71,64,65,74,69,66,67,68,68,64,61,73,72
0517,14,-6.034e-01,-5.806e-01,-5.511e-01,-5.119e-01,-4.680e-01,-4.263e-01,-3.745e-01,-3.114e-01,-2.589e-01,-2.088e-01,-1.440e-01,-8.536e-02,-3.649e-02,-4.703e-03
0518,14,1.015e+02,6.806e+01,4.850e+01,4.220e+01,3.250e+01,8.942e+01,1.908e+00,6.462e-01,4.868e-01,5.596e-01,1.888e+00,4.472e+00,1.119e-01,1.094e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.663e+00,1.666e+00,1.512e+00,1.579e+00,2.161e+00,3.074e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.362e-01,2.373e-01,2.655e-01,2.612e-01,2.158e-01,2.557e-01,2.349e-01,2.630e-01,6.031e-01,6.222e-01,6.544e-01,7.108e-01,6.887e-01,8.252e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.1,-0.0,-0.8,-2.2,-2.7,-1.9,-0.4,-0.1,-2.3,-139.6
0530,8,-1,-1,21.0,999.00,21.0,999.00,21.0,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.70,4.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.67,0.61,0.77,0.63,0.87,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-5.0,-4.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.96,1.19,1.52,1.77,1.10,1.35,0.82,0.93,1.01,1.07,1.77,1.53
0601,14,1.59,1.37,2.16,1.98,4.00,4.00,4.00,4.00,5.22,5.28,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.25,0.67,0.25,0.53,0.11,0.09,0.06,0.70,0.24,0.
0603,14,0.00,1.50,1.00,3.00,0.00,1.00,1.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.67,2.61,2.77,1.63,2.87,1.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227017.5,-184274.3,-299195.2,-261177.5,-158976.6,-159809.5,-284265.6,-225410.5,-364061.5,-324815.3,-327853.4,-334045.2,-145085.7,-175152.9
0606,14,-999.00,1.02,1.13,1.78,2.20,1.92,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 20:00:00.610
0501,14,0.80,1.69,2.79,4.15,6.06,7.43,9.56,11.57,13.08,14.95,17.21,18.45,20.57,20.82
0502,14,286.5,267.5,331.6,318.0,253.1,332.4,325.4,306.7,300.0,302.5,332.9,358.9,237.4,155.2
0503,14,-0.14,-0.13,-0.13,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,12,13,14,15
0506,14,0.0,0.0,0.0,0.0,1.2,4.9,5.0,5.3,5.4,5.4,4.9,4.6,6.2,9.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,0.15,0.06,0.73,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,2.8,2.7,2.9,2.9,2.6,2.9,2.9,2.8,2.8,2.8,2.9,3.0,2.6,2.1
0511,14,0.56,0.69,0.50,0.56,0.68,0.89,0.50,0.67,0.36,0.42,0.45,0.50,1.03,1.23
0512,14,1.26,1.45,1.11,1.22,1.52,1.77,1.10,1.36,0.83,0.93,1.02,1.07,1.77,1.63
0513,15,450,450,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,31,29,36,35,26,31,30,28,27,27,31,34,19,6
0516,14,69,71,64,65,73,64,65,67,68,68,64,61,75,84
0517,14,-6.038e-01,-5.810e-01,-5.515e-01,-5.123e-01,-4.673e-01,-4.212e-01,-3.650e-01,-3.008e-01,-2.484e-01,-1.984e-01,-1.337e-01,-7.496e-02,-2.844e-02,-1.903e-03
0518,14,1.016e+02,6.806e+01,4.943e+01,4.154e+01,2.616e+00,1.735e+00,1.406e+00,6.883e-01,5.258e-01,5.920e-01,1.922e+00,4.696e+00,5.490e-02,1.000e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,1.795e+00,1.789e+00,-2.330e+00,1.065e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,2.363e-01,2.374e-01,2.656e-01,2.614e-01,2.159e-01,2.558e-01,2.554e-01,6.613e-01,6.091e-01,6.263e-01,6.559e-01,7.128e-01,6.842e-01,1.373e+00
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.1,-0.1,-0.1,-0.6,-0.9,-1.1,-2.0,-2.5,-1.8,-0.4,-0.1,-4.6,-149.5
0530,8,-1,-1,20.8,999.00,20.8,999.00,20.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,4.69,4.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,0.66,0.60,0.76,0.62,0.85,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-1.5,-1.5,-3.0,-2.0,-5.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,14,0.72,0.77,0.96,1.19,1.52,1.77,1.10,1.36,0.83,0.93,1.02,1.07,1.77,1.63
0601,14,1.59,1.38,2.16,1.98,4.00,4.00,4.00,4.00,5.25,5.31,4.00,4.00,4.00,4.00
0602,14,0.19,0.34,0.11,0.30,0.25,0.67,0.25,0.53,0.11,0.08,0.05,0.70,0.14,0.
0603,14,0.00,1.50,1.00,3.00,2.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,2.66,2.60,2.76,1.62,1.85,1.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-227039.9,-184306.6,-299262.8,-261185.7,-167061.5,-187838.3,-294935.7,-226064.9,-362425.9,-324056.5,-327396.1,-334917.3,-133788.9,-94942.9
0606,14,-999.00,1.04,1.16,1.83,2.24,1.91,2.32,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 21:00:00.610
0501,13,0.80,1.69,2.79,4.15,6.04,7.40,9.52,11.52,13.01,14.88,17.13,18.37,20.41
0502,13,286.6,267.6,331.7,323.7,300.1,333.1,326.3,308.2,301.7,303.7,333.4,360.2,223.6
0503,13,-0.14,-0.14,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,12,13,14
0506,13,0.0,0.0,0.0,0.6,5.5,4.9,5.0,5.3,5.4,5.3,4.8,4.6,6.9
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,0.15,0.06,0.73,0.97,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,2.8,2.7,2.9,2.9,2.8,2.9,2.9,2.8,2.8,2.8,2.9,3.0,2.5
0511,13,0.56,0.69,0.50,0.56,0.69,0.90,0.50,0.67,0.37,0.43,0.45,0.51,1.05
0512,13,1.26,1.45,1.11,1.22,1.52,1.77,1.11,1.36,0.84,0.94,1.02,1.07,1.78
0513,14,450,450,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,31,29,36,35,27,31,30,28,27,27,31,34,17
0516,13,69,71,64,65,68,64,65,67,68,67,64,61,76
0517,13,-6.038e-01,-5.810e-01,-5.515e-01,-5.119e-01,-4.625e-01,-4.124e-01,-3.562e-01,-2.922e-01,-2.399e-01,-1.900e-01,-1.254e-01,-6.655e-02,-2.230e-02
0518,13,1.012e+02,6.860e+01,4.676e+01,2.645e+01,4.667e-01,1.894e+00,1.476e+00,7.311e-01,5.645e-01,6.241e-01,1.955e+00,4.912e+00,2.261e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,2.955e+00,-1.986e+00,1.308e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.363e-01,2.376e-01,2.660e-01,2.622e-01,2.241e-01,7.099e-01,6.556e-01,6.650e-01,6.146e-01,6.303e-01,6.573e-01,7.153e-01,6.768e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.1,-0.1,-0.1,-3.7,-0.8,-1.0,-1.9,-2.3,-1.7,-0.4,-0.1,-10.8
0530,8,-1,-1,20.4,999.00,20.4,999.00,20.4,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,4.70,4.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.65,0.59,0.77,0.62,0.81,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-1.5,-1.5,-3.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,13,0.72,0.77,0.96,1.20,1.52,1.77,1.11,1.36,0.84,0.94,1.02,1.07,1.78
0601,13,1.59,1.38,2.16,2.06,4.00,4.00,4.00,4.00,5.29,5.34,4.00,4.00,4.00
0602,13,0.19,0.34,0.11,0.30,0.25,0.66,0.25,0.52,0.10,0.08,0.05,0.71,0.
0603,13,0.00,1.50,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,13,2.65,2.59,2.77,2.62,2.81,1.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-227058.6,-184337.2,-299226.3,-265866.1,-197719.0,-188098.1,-294962.1,-226702.1,-360900.7,-323324.8,-326924.1,-335577.8,-125366.5
0606,13,-999.00,1.11,1.23,1.91,2.25,1.93,2.35,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 22:00:00.610
0501,13,0.80,1.69,2.78,4.15,6.01,7.38,9.49,11.47,12.95,14.81,17.06,18.30,20.15
0502,13,286.6,267.7,359.7,364.5,302.1,333.8,327.1,309.6,303.2,304.9,333.8,361.0,204.3
0503,13,-0.15,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,12,13,14
0506,13,0.0,0.0,2.8,4.5,5.4,4.9,4.9,5.2,5.4,5.3,4.8,4.5,7.2
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,0.15,0.06,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,2.8,2.7,3.0,3.0,2.8,2.9,2.9,2.8,2.8,2.8,2.9,3.0,2.4
0511,13,0.56,0.69,0.50,0.57,0.69,0.90,0.51,0.67,0.37,0.43,0.46,0.51,1.10
0512,13,1.26,1.45,1.11,1.22,1.52,1.77,1.11,1.36,0.84,0.95,1.02,1.07,1.80
0513,14,450,450,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,31,29,36,35,27,31,30,28,27,27,31,34,14
0516,13,69,71,61,61,68,64,65,67,67,67,64,61,78
0517,13,-6.041e-01,-5.812e-01,-5.502e-01,-5.065e-01,-4.545e-01,-4.045e-01,-3.484e-01,-2.844e-01,-2.322e-01,-1.825e-01,-1.179e-01,-5.905e-02,-1.853e-02
0518,13,1.026e+02,6.516e+01,1.057e+01,5.130e+00,5.545e-01,1.945e+00,1.526e+00,7.738e-01,6.031e-01,6.560e-01,1.986e+00,5.070e+00,9.543e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,-9.114e-01,1.777e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.365e-01,2.379e-01,2.667e-01,2.658e-01,6.272e-01,7.116e-01,6.580e-01,6.685e-01,6.198e-01,6.340e-01,6.587e-01,7.173e-01,6.993e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.1,-0.2,-0.4,-3.1,-0.8,-1.0,-1.8,-2.1,-1.6,-0.4,-0.1,-25.2
0530,8,-1,-1,20.2,999.00,20.2,999.00,20.2,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,4.70,4.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.64,0.58,2.52,1.26,0.79,0.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-1.5,-1.5,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,13,0.72,0.77,1.11,1.22,1.52,1.77,1.11,1.36,0.84,0.95,1.02,1.07,1.80
0601,13,1.59,1.38,6.58,6.69,4.00,4.00,4.00,4.00,5.32,5.36,4.00,4.00,4.00
0602,13,0.19,0.34,0.11,0.30,0.25,0.66,0.25,0.52,0.10,0.08,0.05,0.72,0.
0603,13,0.00,0.50,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,13,2.64,2.58,4.52,3.26,2.79,1.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-227081.5,-184300.0,-324346.2,-299105.3,-198716.5,-188416.5,-295017.1,-227290.7,-359471.0,-322619.5,-326420.5,-335833.2,-113677.8
0606,13,-999.00,2.03,1.75,1.91,2.24,1.92,2.34,3.00,3.00,3.00,3.00,3.00,-999.00
0500,22.12.2022 23:00:00.610
0501,12,0.80,1.68,4.14,5.99,7.35,9.45,11.42,12.90,14.74,16.99,18.23,19.68
0502,12,313.1,318.6,370.5,304.1,334.5,328.0,310.9,304.7,306.1,334.1,359.7,209.9
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,5,6,7,8,9,10,12,13,14
0506,12,2.6,5.0,4.4,5.4,4.8,4.9,5.2,5.3,5.3,4.8,4.5,8.8
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.9,2.9,3.1,2.8,2.9,2.9,2.8,2.8,2.8,2.9,3.0,2.4
0511,12,0.56,0.69,0.54,0.70,0.90,0.51,0.68,0.38,0.44,0.46,0.51,1.21
0512,12,1.26,1.45,1.17,1.52,1.77,1.11,1.36,0.85,0.95,1.03,1.08,1.82
0513,13,770,791,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,31,29,36,27,31,30,28,27,28,31,34,13
0516,12,66,66,60,67,64,65,67,67,67,64,61,78
0517,12,-6.032e-01,-5.772e-01,-5.430e-01,-4.464e-01,-3.966e-01,-3.405e-01,-2.766e-01,-2.245e-01,-1.749e-01,-1.104e-01,-5.164e-02,-1.487e-02
0518,12,2.116e+01,5.603e+00,8.575e+00,6.061e-01,1.996e+00,1.575e+00,8.162e-01,6.414e-01,6.881e-01,2.005e+00,4.924e+00,3.897e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.366e-01,2.386e-01,2.817e-01,6.323e-01,7.134e-01,6.604e-01,6.719e-01,6.246e-01,6.375e-01,6.600e-01,7.186e-01,7.305e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.3,-0.2,-2.8,-0.8,-1.0,-1.7,-2.0,-1.5,-0.4,-0.1,-60.8
0530,8,-1,-1,19.7,999.00,19.7,999.00,19.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.64,2.44,1.21,0.75,0.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-1.0,-1.5,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.26,1.09,1.17,1.52,1.77,1.11,1.36,0.85,0.95,1.03,1.08,1.82
0601,12,5.54,5.66,6.83,4.00,4.00,4.00,4.00,5.36,5.39,4.00,4.00,4.00
0602,12,0.19,0.28,0.35,0.25,0.66,0.25,0.51,0.10,0.07,0.05,0.74,0.
0603,12,0.50,0.50,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.64,4.44,3.21,2.75,1.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-248051.1,-219364.0,-316761.4,-199761.0,-188717.7,-295059.7,-227839.7,-358122.1,-321951.3,-325734.4,-334058.7,-115404.5
0606,12,-999.00,1.63,2.63,2.28,1.97,2.40,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 00:00:00.610
0501,12,0.80,1.68,4.13,5.96,7.32,9.41,11.38,12.84,14.67,16.92,18.16,19.15
0502,12,336.2,320.2,370.7,306.0,335.2,328.8,312.1,306.1,307.3,333.9,354.3,224.8
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,5,6,7,8,9,10,12,13,14
0506,12,4.8,5.1,4.4,5.3,4.8,4.9,5.2,5.3,5.3,4.8,4.5,10.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.9,3.0,2.5
0511,12,0.56,0.70,0.54,0.70,0.90,0.51,0.68,0.39,0.44,0.46,0.51,1.36
0512,12,1.26,1.45,1.17,1.52,1.77,1.11,1.37,0.86,0.96,1.03,1.08,1.85
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,31,29,36,28,31,30,28,28,28,31,34,13
0516,12,64,66,60,67,64,65,66,67,67,64,62,76
0517,12,-5.948e-01,-5.679e-01,-5.094e-01,-4.373e-01,-3.875e-01,-3.315e-01,-2.677e-01,-2.157e-01,-1.661e-01,-1.017e-01,-4.339e-02,-1.091e-02
0518,12,2.061e+00,1.282e+00,7.061e+00,6.578e-01,2.048e+00,1.623e+00,8.585e-01,6.796e-01,7.207e-01,2.002e+00,4.228e+00,2.662e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.521e-01,6.684e-01,7.264e-01,6.373e-01,7.151e-01,6.627e-01,6.751e-01,6.291e-01,6.409e-01,6.611e-01,7.165e-01,8.104e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-1.0,-1.5,-0.3,-2.5,-0.8,-0.9,-1.6,-1.8,-1.4,-0.4,-0.1,-87.4
0530,8,-1,-1,19.1,999.00,19.1,999.00,19.1,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.61,2.35,1.12,0.66,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.26,1.45,1.17,1.52,1.77,1.11,1.37,0.86,0.96,1.03,1.08,1.85
0601,12,6.05,5.70,6.83,4.00,4.00,4.00,4.00,5.39,5.41,4.00,4.00,4.00
0602,12,0.19,0.28,0.35,0.25,0.66,0.25,0.51,0.10,0.07,0.05,0.77,0.
0603,12,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.61,4.35,3.12,2.66,1.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-266026.3,-220462.2,-316602.5,-200718.7,-189008.4,-295091.0,-228351.8,-356841.3,-321330.3,-324706.5,-328476.7,-121779.1
0606,12,-999.00,1.71,2.69,2.34,2.03,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 01:00:00.610
0501,12,0.79,1.67,4.12,5.94,7.29,9.38,11.33,12.78,14.61,16.85,18.09,18.59
0502,12,337.1,321.5,371.0,307.8,335.9,329.6,313.3,307.4,308.4,333.0,340.2,276.5
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,5,6,7,8,9,10,12,13,14
0506,12,4.8,5.0,4.4,5.3,4.8,4.9,5.2,5.3,5.2,4.8,4.6,13.8
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.7
0511,12,0.56,0.70,0.54,0.71,0.91,0.51,0.69,0.39,0.45,0.46,0.51,1.41
0512,12,1.27,1.45,1.17,1.53,1.77,1.12,1.37,0.86,0.96,1.03,1.08,1.88
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,32,30,36,28,31,31,29,28,28,31,32,15
0516,12,64,65,60,67,64,65,66,67,67,64,63,71
0517,12,-5.839e-01,-5.570e-01,-4.986e-01,-4.265e-01,-3.769e-01,-3.209e-01,-2.571e-01,-2.053e-01,-1.558e-01,-9.155e-02,-3.422e-02,-6.763e-03
0518,12,2.180e+00,1.215e+00,7.067e+00,7.093e-01,2.099e+00,1.672e+00,9.006e-01,7.176e-01,7.547e-01,1.953e+00,2.800e+00,1.655e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.639e-01,6.718e-01,7.230e-01,6.419e-01,7.168e-01,6.649e-01,6.781e-01,6.333e-01,6.441e-01,6.617e-01,7.089e-01,9.561e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.9,-1.6,-0.3,-2.3,-0.7,-0.9,-1.5,-1.7,-1.4,-0.4,-0.2,-137.8
0530,8,-1,-1,18.6,999.00,18.6,999.00,18.6,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.50,2.23,1.02,0.55,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.27,1.45,1.17,1.53,1.77,1.12,1.37,0.86,0.96,1.03,1.08,1.88
0601,12,6.07,5.73,6.84,4.00,4.00,4.00,4.00,5.42,5.44,4.00,4.00,4.00
0602,12,0.19,0.28,0.35,0.25,0.66,0.25,0.50,0.10,0.07,0.05,0.80,0.
0603,12,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.50,4.23,3.02,2.55,1.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-266291.8,-221123.9,-316505.5,-201603.3,-189288.6,-295110.9,-228829.1,-355617.6,-320786.7,-322958.5,-314832.5,-147019.0
0606,12,-999.00,1.74,2.76,2.40,2.09,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 02:00:00.610
0501,12,0.79,1.66,4.11,5.92,7.26,9.35,11.29,12.73,14.55,16.79,18.03,18.28
0502,12,337.8,322.8,371.3,309.5,336.6,330.4,314.4,308.7,309.6,330.7,308.5,218.7
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,5,6,7,8,9,10,12,13,14
0506,12,4.8,5.0,4.4,5.3,4.8,4.9,5.1,5.2,5.2,4.8,4.7,13.5
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.9,2.8,2.5
0511,12,0.56,0.70,0.54,0.72,0.91,0.52,0.69,0.40,0.45,0.46,0.51,1.46
0512,12,1.27,1.46,1.17,1.53,1.78,1.12,1.37,0.87,0.97,1.03,1.08,1.94
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,32,30,36,28,31,31,29,28,28,31,28,9
0516,12,64,65,60,67,64,64,66,67,67,64,67,77
0517,12,-5.707e-01,-5.438e-01,-4.854e-01,-4.135e-01,-3.639e-01,-3.079e-01,-2.443e-01,-1.925e-01,-1.430e-01,-7.915e-02,-2.410e-02,-2.681e-03
0518,12,2.244e+00,1.275e+00,7.131e+00,7.605e-01,2.150e+00,1.720e+00,9.423e-01,7.552e-01,7.918e-01,1.819e+00,1.073e+00,1.000e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.648e-01,6.750e-01,7.238e-01,6.462e-01,7.184e-01,6.671e-01,6.810e-01,6.373e-01,6.473e-01,6.614e-01,6.924e-01,1.374e+00
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.9,-1.5,-0.3,-2.2,-0.7,-0.9,-1.4,-1.6,-1.3,-0.4,-0.5,-223.3
0530,8,-1,-1,18.3,999.00,18.3,999.00,18.3,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.40,2.13,0.93,0.46,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-1.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.27,1.46,1.17,1.53,1.78,1.12,1.37,0.87,0.97,1.03,1.08,1.94
0601,12,6.09,5.75,6.84,4.00,4.00,4.00,4.00,5.44,5.46,4.00,4.00,4.00
0602,12,0.19,0.28,0.36,0.25,0.66,0.25,0.50,0.10,0.07,0.05,0.86,0.
0603,12,0.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.40,4.13,2.93,2.46,1.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-266547.3,-221712.8,-316406.3,-202421.7,-189558.2,-295119.0,-229273.0,-354440.5,-320382.2,-319752.7,-284706.1,-112468.9
0606,12,-999.00,1.72,2.72,2.34,2.05,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 03:00:00.610
0501,11,0.79,1.66,4.11,5.89,7.24,9.31,11.25,12.68,14.49,16.73,17.95
0502,11,338.6,324.0,371.5,311.0,337.2,331.1,315.5,309.9,311.0,326.7,270.6
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,5,6,7,8,9,10,12,13
0506,11,4.8,5.0,4.4,5.2,4.8,4.9,5.1,5.2,5.2,4.9,6.1
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,2.9,2.9,3.0,2.8,2.9,2.9,2.9,2.8,2.8,2.9,2.7
0511,11,0.57,0.71,0.54,0.72,0.91,0.52,0.69,0.40,0.46,0.47,0.52
0512,11,1.27,1.46,1.17,1.53,1.78,1.12,1.37,0.88,0.97,1.04,1.09
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,32,30,36,28,32,31,29,28,28,30,23
0516,11,64,65,60,67,64,64,66,67,67,65,71
0517,11,-5.590e-01,-5.321e-01,-4.737e-01,-4.018e-01,-3.523e-01,-2.964e-01,-2.328e-01,-1.811e-01,-1.317e-01,-6.833e-02,-1.625e-02
0518,11,2.307e+00,1.336e+00,7.195e+00,8.114e-01,2.200e+00,1.768e+00,9.837e-01,7.925e-01,8.330e-01,1.601e+00,1.642e-01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.656e-01,6.780e-01,7.247e-01,6.502e-01,7.200e-01,6.692e-01,6.838e-01,6.411e-01,6.504e-01,6.595e-01,6.672e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.8,-1.4,-0.2,-2.0,-0.7,-0.8,-1.3,-1.5,-1.2,-0.5,-3.0
0530,8,-1,-1,18.0,999.00,18.0,999.00,18.0,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.31,2.03,0.84,0.38,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,11,1.27,1.46,1.17,1.53,1.78,1.12,1.37,0.88,0.97,1.04,1.09
0601,11,6.11,5.78,6.85,4.00,4.00,4.00,4.00,5.47,5.49,4.00,4.00
0602,11,0.19,0.28,0.36,0.25,0.65,0.25,0.50,0.09,0.07,0.06,0.
0603,11,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,11,4.31,4.03,2.84,2.38,1.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-266788.8,-222268.8,-316305.6,-203183.7,-189818.4,-295117.2,-229688.2,-353308.8,-320127.6,-314968.7,-247582.0
0606,11,-999.00,1.71,2.70,2.31,2.02,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 04:00:00.610
0501,11,0.79,1.65,4.10,5.87,7.21,9.28,11.21,12.64,14.44,16.67,17.53
0502,11,339.4,325.1,371.8,312.5,337.8,331.8,316.5,311.0,312.7,317.2,222.1
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,5,6,7,8,9,10,12,13
0506,11,4.8,5.0,4.4,5.2,4.8,4.9,5.1,5.2,5.2,4.9,8.5
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,2.9,2.9,3.0,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.5
0511,11,0.57,0.71,0.54,0.72,0.91,0.52,0.70,0.41,0.46,0.47,0.65
0512,11,1.27,1.46,1.18,1.53,1.78,1.12,1.38,0.88,0.98,1.04,1.14
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,32,30,36,28,32,31,29,28,28,29,15
0516,11,63,65,60,66,64,64,66,67,66,66,77
0517,11,-5.427e-01,-5.159e-01,-4.576e-01,-3.857e-01,-3.363e-01,-2.804e-01,-2.169e-01,-1.652e-01,-1.158e-01,-5.351e-02,-9.399e-03
0518,11,2.370e+00,1.395e+00,7.258e+00,8.619e-01,2.250e+00,1.816e+00,1.025e+00,8.293e-01,8.871e-01,1.196e+00,5.907e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.664e-01,6.809e-01,7.255e-01,6.540e-01,7.216e-01,6.712e-01,6.864e-01,6.447e-01,6.535e-01,6.561e-01,7.683e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.8,-1.3,-0.2,-1.9,-0.7,-0.8,-1.3,-1.4,-1.1,-0.6,-82.1
0530,8,-1,-1,17.5,999.00,17.5,999.00,17.5,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.17,1.88,0.72,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,11,1.27,1.46,1.18,1.53,1.78,1.12,1.38,0.88,0.98,1.04,1.14
0601,11,6.12,5.80,6.86,4.00,4.00,4.00,4.00,5.49,5.53,4.00,4.00
0602,11,0.19,0.28,0.36,0.24,0.65,0.25,0.49,0.09,0.06,0.10,0.
0603,11,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,11,4.17,3.88,2.72,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-267015.1,-222791.7,-316202.8,-203891.0,-190068.1,-295103.2,-230072.9,-352206.7,-320362.0,-304861.6,-195179.3
0606,11,-999.00,1.69,2.66,2.27,1.98,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 05:00:00.610
0501,10,0.79,1.64,4.09,5.85,7.19,9.26,11.17,12.59,14.39,16.61
0502,10,340.1,326.2,372.1,313.9,338.4,332.5,317.5,312.0,315.9,294.9
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.8,5.0,4.4,5.2,4.8,4.9,5.1,5.2,5.1,5.5
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,3.0,2.9,2.9,2.9,2.9,2.9,2.9,2.8
0511,10,0.57,0.71,0.55,0.73,0.91,0.52,0.70,0.41,0.46,0.48
0512,10,1.27,1.46,1.18,1.53,1.78,1.13,1.38,0.89,0.98,1.05
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,32,30,36,29,32,31,29,28,29,26
0516,10,63,65,60,66,64,64,66,66,66,68
0517,10,-5.187e-01,-4.919e-01,-4.336e-01,-3.618e-01,-3.124e-01,-2.565e-01,-1.931e-01,-1.415e-01,-9.195e-02,-3.209e-02
0518,10,2.433e+00,1.455e+00,7.321e+00,9.121e-01,2.299e+00,1.863e+00,1.065e+00,8.654e-01,9.873e-01,4.587e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.672e-01,6.837e-01,7.263e-01,6.576e-01,7.231e-01,6.731e-01,6.889e-01,6.481e-01,6.568e-01,6.502e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.8,-1.3,-0.2,-1.7,-0.6,-0.8,-1.2,-1.4,-1.0,-1.5
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.91,1.62,0.51,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.27,1.46,1.18,1.53,1.78,1.13,1.38,0.89,0.98,1.05
0601,10,6.14,5.83,6.86,4.00,4.00,4.00,4.00,5.52,5.60,4.00
0602,10,0.19,0.28,0.36,0.24,0.65,0.25,0.49,0.09,0.07,0.
0603,10,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.91,3.62,2.51,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-267224.5,-223280.6,-316096.9,-204544.1,-190305.7,-295074.1,-230423.9,-351114.3,-322154.5,-281805.7
0606,10,-999.00,1.72,2.72,2.31,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 06:00:00.610
0501,10,0.78,1.64,4.08,5.84,7.17,9.23,11.14,12.55,14.34,16.40
0502,10,340.8,327.2,372.3,315.2,339.0,333.2,318.4,313.0,324.5,216.8
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.8,5.0,4.4,5.1,4.8,4.9,5.1,5.2,5.1,5.9
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,3.0,2.9,2.9,2.9,2.9,2.9,2.9,2.5
0511,10,0.57,0.71,0.55,0.73,0.91,0.53,0.70,0.42,0.47,0.51
0512,10,1.27,1.46,1.18,1.54,1.78,1.13,1.38,0.89,0.98,1.06
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,32,30,36,29,32,31,29,29,30,17
0516,10,63,65,60,66,63,64,66,66,65,77
0517,10,-4.993e-01,-4.725e-01,-4.142e-01,-3.425e-01,-2.932e-01,-2.374e-01,-1.740e-01,-1.224e-01,-7.223e-02,-2.189e-02
0518,10,2.495e+00,1.513e+00,7.382e+00,9.615e-01,2.348e+00,1.909e+00,1.105e+00,9.001e-01,1.293e+00,3.430e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.680e-01,6.863e-01,7.270e-01,6.609e-01,7.245e-01,6.750e-01,6.913e-01,6.512e-01,6.616e-01,6.835e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.7,-1.2,-0.2,-1.6,-0.6,-0.7,-1.1,-1.3,-0.7,-20.1
0530,8,-1,-1,16.4,999.00,16.4,999.00,16.4,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.76,1.46,0.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.27,1.46,1.18,1.54,1.78,1.13,1.38,0.89,0.98,1.06
0601,10,6.15,5.85,6.87,4.00,4.00,4.00,4.00,5.54,5.79,4.00
0602,10,0.19,0.28,0.36,0.24,0.65,0.25,0.49,0.09,0.08,0.
0603,10,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.76,3.46,2.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-267420.5,-223741.7,-315988.8,-205154.1,-190533.8,-295034.5,-230748.6,-350025.2,-329640.9,-203777.5
0606,10,-999.00,1.63,2.56,2.14,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 07:00:00.610
0501,10,0.78,1.63,4.07,5.82,7.15,9.20,11.10,12.51,14.30,14.55
0502,10,341.4,328.2,372.6,316.4,339.5,333.8,319.3,313.9,327.3,917.0
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,5,6,7,8,9,10,12
0506,10,4.8,4.9,4.4,5.1,4.8,4.9,5.1,5.1,5.0,53.1
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,2.9,2.9,3.0,2.9,2.9,2.9,2.9,2.9,2.9,10.5
0511,10,0.57,0.72,0.55,0.74,0.92,0.53,0.70,0.42,0.47,0.92
0512,10,1.28,1.46,1.18,1.54,1.78,1.13,1.38,0.90,0.99,1.23
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,32,30,36,29,32,31,29,29,30,42
0516,10,63,65,60,66,63,64,66,66,65,5
0517,10,-4.784e-01,-4.516e-01,-3.933e-01,-3.217e-01,-2.724e-01,-2.166e-01,-1.533e-01,-1.018e-01,-5.146e-02,-1.141e-02
0518,10,2.556e+00,1.571e+00,7.443e+00,1.010e+00,2.396e+00,1.954e+00,1.144e+00,9.346e-01,1.513e+00,1.000e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,2.687e-01,6.889e-01,7.278e-01,6.641e-01,7.259e-01,6.768e-01,6.936e-01,6.542e-01,6.736e-01,9.832e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.7,-1.1,-0.2,-1.5,-0.6,-0.7,-1.1,-1.2,-0.6,-683.6
0530,8,-1,-1,14.6,999.00,14.6,999.00,14.6,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.40,1.10,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,10,1.28,1.46,1.18,1.54,1.78,1.13,1.38,0.90,0.99,1.23
0601,10,6.17,5.87,6.87,4.00,4.00,4.00,4.00,5.56,5.85,4.00
0602,10,0.19,0.28,0.36,0.24,0.65,0.25,0.48,0.09,0.24,0.
0603,10,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.
0604,10,3.40,3.10,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-267602.7,-224175.7,-315878.3,-205722.7,-190752.0,-294983.3,-231048.8,-348988.7,-331309.5,-745551.4
0606,10,-999.00,1.94,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 08:00:00.610
0501,9,0.78,1.63,4.07,5.80,7.13,9.18,11.07,12.48,14.24
0502,9,342.1,329.1,372.8,317.6,340.0,334.4,320.2,315.8,280.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,5,6,7,8,9,10
0506,9,4.8,4.9,4.4,5.1,4.8,4.8,5.0,5.1,5.9
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,2.9,2.9,3.0,2.9,2.9,2.9,2.9,2.9,2.7
0511,9,0.58,0.72,0.55,0.74,0.92,0.53,0.71,0.43,0.48
0512,9,1.28,1.47,1.18,1.54,1.78,1.13,1.38,0.90,1.00
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,32,31,36,29,32,31,29,29,24
0516,9,63,65,60,66,63,64,66,66,70
0517,9,-4.467e-01,-4.199e-01,-3.617e-01,-2.900e-01,-2.408e-01,-1.851e-01,-1.218e-01,-7.029e-02,-2.427e-02
0518,9,2.616e+00,1.628e+00,7.504e+00,1.059e+00,2.443e+00,1.999e+00,1.185e+00,9.951e-01,2.460e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,2.694e-01,6.913e-01,7.286e-01,6.671e-01,7.273e-01,6.786e-01,6.958e-01,6.570e-01,6.883e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.7,-1.1,-0.2,-1.4,-0.6,-0.7,-1.0,-1.1,-3.6
0530,8,-1,-1,14.2,999.00,14.2,999.00,14.2,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.13,0.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0
0535,9,1.28,1.47,1.18,1.54,1.78,1.13,1.38,0.90,1.00
0601,9,6.18,5.89,6.88,4.00,4.00,4.00,4.00,5.60,4.84
0602,9,0.19,0.28,0.36,0.24,0.65,0.25,0.48,0.09,0.
0603,9,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,9,3.13,2.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-267768.0,-224579.3,-315763.8,-206246.4,-190957.9,-294914.6,-231365.8,-349047.7,-281770.4
0606,9,-999.00,1.75,2.76,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 09:00:00.610
0501,9,0.78,1.62,4.06,5.79,7.11,9.16,11.04,12.44,12.69
0502,9,342.7,330.0,373.0,318.6,340.5,334.8,320.7,316.3,662.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,5,6,7,8,9,10
0506,9,4.7,4.9,4.4,5.1,4.8,4.8,5.0,5.1,40.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.0,2.9,3.1,2.9,2.9,2.9,2.9,2.9,8.4
0511,9,0.58,0.72,0.55,0.74,0.92,0.53,0.71,0.43,0.91
0512,9,1.28,1.47,1.18,1.54,1.78,1.14,1.39,0.91,1.22
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,32,31,36,29,32,31,29,29,28
0516,9,63,64,60,66,63,64,65,66,31
0517,9,-4.139e-01,-3.872e-01,-3.290e-01,-2.574e-01,-2.082e-01,-1.525e-01,-8.933e-02,-3.797e-02,-8.126e-03
0518,9,2.675e+00,1.684e+00,7.558e+00,1.104e+00,2.485e+00,2.035e+00,1.211e+00,1.028e+00,1.000e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,2.701e-01,6.936e-01,7.293e-01,6.699e-01,7.286e-01,6.802e-01,6.979e-01,6.609e-01,1.285e+00
0522,9,0.0,0.0,0.1,0.1,0.1,0.4,0.8,1.8,10.7
0523,9,-0.7,-1.0,-0.2,-1.3,-0.5,-0.6,-1.0,-1.0,-869.4
0530,8,-1,-1,12.7,999.00,12.7,999.00,12.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.71,0.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-5.0
0535,9,1.28,1.47,1.18,1.54,1.78,1.14,1.39,0.91,1.22
0601,9,6.20,5.91,6.88,4.00,4.00,4.00,4.00,5.61,14.04
0602,9,0.19,0.29,0.36,0.24,0.65,0.25,0.48,0.31,0.
0603,9,1.00,1.00,1.00,0.00,0.00,0.00,2.00,4.00,0.
0604,9,2.71,2.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-267914.3,-224951.8,-315625.4,-206700.4,-191119.2,-294705.1,-231348.5,-347650.0,-544446.2
0606,9,-999.00,1.93,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 10:00:00.610
0501,8,0.78,1.62,4.05,5.77,7.10,9.14,11.01,12.14
0502,8,343.2,330.8,373.0,319.3,340.5,334.2,312.4,258.6
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,5,6,7,8,9
0506,8,4.7,4.9,4.4,5.1,4.8,4.8,5.0,8.4
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.0,2.9,3.1,2.9,2.9,2.9,2.9,2.6
0511,8,0.58,0.73,0.55,0.75,0.92,0.54,0.71,0.51
0512,8,1.28,1.47,1.18,1.54,1.78,1.14,1.39,0.95
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,32,31,36,29,32,31,29,19
0516,8,63,64,60,66,63,64,66,73
0517,8,-3.803e-01,-3.536e-01,-2.954e-01,-2.239e-01,-1.749e-01,-1.194e-01,-5.721e-02,-1.422e-02
0518,8,2.731e+00,1.737e+00,7.575e+00,1.138e+00,2.494e+00,2.008e+00,9.680e-01,1.895e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,2.708e-01,6.957e-01,7.299e-01,6.725e-01,7.297e-01,6.817e-01,7.001e-01,7.350e-01
0522,8,0.1,0.1,0.6,0.7,1.0,3.9,8.2,62.5
0523,8,-0.6,-1.0,-0.2,-1.3,-0.5,-0.6,-1.2,-55.2
0530,8,-1,-1,12.1,999.00,12.1,999.00,12.1,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.35,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0
0535,8,1.28,1.47,1.18,1.54,1.78,1.14,1.39,0.95
0601,8,6.21,5.93,6.88,4.00,4.00,4.00,4.00,4.37
0602,8,0.19,0.29,0.36,0.24,0.64,0.25,0.44,0.
0603,8,1.00,1.00,1.00,0.00,0.00,0.00,2.00,0.
0604,8,2.35,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-268020.6,-225270.2,-315334.9,-206890.1,-191011.9,-293543.8,-225022.7,-272152.9
0606,8,-999.00,1.78,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 11:00:00.610
0501,7,0.77,1.61,4.05,5.76,7.08,9.11,10.94
0502,7,343.7,331.5,372.6,319.0,339.3,331.4,271.7
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,5,6,7,8
0506,7,4.7,4.9,4.4,5.1,4.8,4.8,6.2
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.0,2.9,3.0,2.9,2.9,2.9,2.7
0511,7,0.58,0.73,0.55,0.75,0.92,0.54,0.73
0512,7,1.28,1.47,1.18,1.54,1.78,1.14,1.39
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,32,31,36,29,32,31,23
0516,7,63,64,60,66,63,64,71
0517,7,-3.416e-01,-3.149e-01,-2.568e-01,-1.856e-01,-1.368e-01,-8.174e-02,-2.434e-02
0518,7,2.779e+00,1.784e+00,7.501e+00,1.139e+00,2.416e+00,1.853e+00,1.472e-01
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,2.714e-01,6.978e-01,7.303e-01,6.746e-01,7.301e-01,6.817e-01,7.045e-01
0522,7,0.3,0.3,1.9,2.3,3.1,13.3,132.9
0523,7,-0.6,-0.9,-0.2,-1.2,-0.5,-0.7,-7.5
0530,8,-1,-1,0.8,0.10,0.8,6.00,10.9,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,7,1.28,1.47,1.18,1.54,1.78,1.14,1.39
0601,7,6.22,5.95,6.88,4.00,4.00,4.00,4.00
0602,7,0.19,0.29,0.36,0.24,0.64,0.25,0.
0603,7,1.00,1.00,1.00,0.00,0.00,0.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-268056.5,-225501.9,-314700.2,-206511.4,-190251.5,-290487.9,-194899.4
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 12:00:00.610
0501,6,0.77,1.61,4.04,5.75,7.06,9.09
0502,6,344.1,332.0,371.8,317.7,336.8,323.0
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,5,6,7
0506,6,4.7,4.9,4.4,5.1,4.8,5.0
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.0,2.9,3.0,2.9,2.9,2.9
0511,6,0.58,0.73,0.55,0.75,0.92,0.54
0512,6,1.28,1.47,1.19,1.55,1.78,1.14
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,32,31,36,29,32,30
0516,6,63,64,60,66,64,65
0517,6,-2.898e-01,-2.632e-01,-2.053e-01,-1.344e-01,-8.602e-02,-3.211e-02
0518,6,2.819e+00,1.823e+00,7.316e+00,1.099e+00,2.239e+00,1.332e+00
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.719e-01,6.996e-01,7.300e-01,6.756e-01,7.289e-01,6.794e-01
0522,6,0.5,0.5,3.5,4.4,6.1,153.0
0523,6,-0.6,-0.9,-0.2,-1.2,-0.5,-0.9
0530,8,-1,-1,0.8,0.10,0.8,6.00,9.1,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0
0535,6,1.28,1.47,1.19,1.55,1.78,1.14
0601,6,6.23,5.96,6.86,4.00,4.00,4.00
0602,6,0.19,0.29,0.36,0.24,0.64,0.
0603,6,1.00,1.00,1.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-268014.8,-225641.5,-313659.4,-205459.8,-188750.3,-282441.2
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 13:00:00.610
0501,6,0.77,1.60,4.04,5.73,7.05,7.30
0502,6,344.3,332.4,370.4,316.7,347.1,781.4
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,5,6,7
0506,6,4.7,4.9,4.4,5.1,4.8,40.4
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.0,2.9,3.0,2.9,3.0,10.5
0511,6,0.59,0.73,0.55,0.76,0.92,0.93
0512,6,1.29,1.47,1.19,1.55,1.78,1.25
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,32,31,36,29,33,41
0516,6,63,64,60,66,63,18
0517,6,-2.452e-01,-2.186e-01,-1.609e-01,-9.036e-02,-4.159e-02,-9.578e-03
0518,6,2.849e+00,1.854e+00,7.021e+00,1.056e+00,2.907e+00,1.210e-03
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.724e-01,7.012e-01,7.290e-01,6.753e-01,7.267e-01,1.170e+00
0522,6,0.6,0.6,5.2,7.0,10.6,108.8
0523,6,-0.6,-0.8,-0.2,-1.2,-0.4,-963.0
0530,8,-1,-1,0.8,0.10,0.8,6.00,7.3,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0
0535,6,1.29,1.47,1.19,1.55,1.78,1.25
0601,6,6.23,5.97,6.82,4.00,4.00,4.00
0602,6,0.19,0.29,0.36,0.24,0.54,0.
0603,6,1.00,1.00,1.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-267904.2,-225702.6,-312202.7,-204565.0,-194475.1,-627297.9
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 14:00:00.610
0501,5,0.77,1.60,4.03,5.72,6.81
0502,5,344.5,332.7,368.2,303.2,257.3
0503,5,0.00,0.00,0.00,0.00,0.00
0504,5,1,2,3,5,6
0506,5,4.7,4.9,4.4,5.1,8.0
0508,5,0.00,0.00,0.00,0.00,0.00
0509,5,1.00,1.00,1.00,1.00,1.00
0510,5,3.0,2.9,3.0,2.8,2.6
0511,5,0.59,0.73,0.55,0.76,1.02
0512,5,1.29,1.47,1.19,1.55,1.79
0513,6,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,5,32,31,35,28,19
0516,5,63,64,60,67,73
0517,5,-2.055e-01,-1.790e-01,-1.216e-01,-5.268e-02,-1.381e-02
0518,5,2.868e+00,1.877e+00,6.554e+00,7.154e-01,2.500e-02
0519,5,0,0,0,0,0
0520,5,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,5,2.729e-01,7.026e-01,7.272e-01,6.769e-01,7.981e-01
0522,5,0.9,0.9,8.0,12.2,82.9
0523,5,-0.5,-0.8,-0.2,-1.8,-47.0
0530,8,-1,-1,0.8,0.10,0.8,6.00,6.8,6.00
0531,5,0.10,0.10,0.10,0.10,0.10
0532,5,6.00,6.00,6.00,6.00,6.00
0533,5,6.00,6.00,6.00,6.00,6.00
0534,5,-2.0,-1.0,-2.0,-3.0,-3.0
0535,5,1.29,1.47,1.19,1.55,1.79
0601,5,6.24,5.97,6.77,4.00,4.00
0602,5,0.19,0.29,0.36,0.24,0.
0603,5,1.00,1.00,1.00,0.00,0.
0604,5,6.00,6.00,6.00,6.00,6.00
0605,5,-267702.2,-225674.9,-309970.4,-195579.0,-143398.5
0606,5,-999.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 15:00:00.610
0501,4,0.77,1.60,4.02,5.65
0502,4,344.6,333.0,365.3,269.1
0503,4,0.00,0.00,0.00,0.00
0504,4,1,2,3,5
0506,4,4.7,4.9,4.5,6.3
0508,4,0.00,0.00,0.00,0.00
0509,4,1.00,1.00,1.00,1.00
0510,4,3.0,2.9,3.0,2.7
0511,4,0.59,0.74,0.56,0.78
0512,4,1.29,1.48,1.19,1.56
0513,5,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,4,32,31,35,22
0516,4,63,64,61,71
0517,4,-1.698e-01,-1.433e-01,-8.635e-02,-2.143e-02
0518,4,2.883e+00,1.899e+00,5.988e+00,1.215e-01
0519,4,0,0,0,0
0520,4,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,4,2.732e-01,7.038e-01,7.242e-01,6.775e-01
0522,4,1.0,1.0,9.4,58.6
0523,4,-0.5,-0.8,-0.2,-10.2
0530,8,-1,-1,0.8,0.10,0.8,6.00,5.6,6.00
0531,4,0.10,0.10,0.10,0.10
0532,4,6.00,6.00,6.00,6.00
0533,4,6.00,6.00,6.00,6.00
0534,4,-2.0,-1.0,-2.0,-3.0
0535,4,1.29,1.48,1.19,1.56
0601,4,6.24,5.98,6.71,4.00
0602,4,0.19,0.29,0.37,0.
0603,4,1.00,1.00,1.00,0.
0604,4,6.00,6.00,6.00,6.00
0605,4,-267488.5,-225662.4,-307242.9,-173029.5
0606,4,-999.00,3.00,3.00,-999.00
0500,23.12.2022 16:00:00.610
0501,3,0.77,1.59,4.02
0502,3,345.2,334.1,359.4
0503,3,0.00,0.00,0.00
0504,3,1,2,3
0506,3,4.7,4.9,4.5
0508,3,0.00,0.00,0.00
0509,3,1.00,1.00,1.00
0510,3,3.0,2.9,3.0
0511,3,0.59,0.74,0.56
0512,3,1.29,1.48,1.19
0513,4,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,3,33,31,34
0516,3,63,64,61
0517,3,-1.255e-01,-9.902e-02,-4.274e-02
0518,3,2.931e+00,1.966e+00,4.838e+00
0519,3,0,0,0
0520,3,0.000e+00,0.000e+00,0.000e+00
0521,3,2.736e-01,7.050e-01,7.201e-01
0522,3,0.3,0.3,13.4
0523,3,-0.5,-0.7,-0.3
0530,8,-1,-1,0.8,0.10,0.8,6.00,4.0,6.00
0531,3,0.10,0.10,0.10
0532,3,6.00,6.00,6.00
0533,3,6.00,6.00,6.00
0534,3,-2.0,-1.0,-2.0
0535,3,1.29,1.48,1.19
0601,3,6.25,6.01,6.57
0602,3,0.19,0.29,0.
0603,3,1.00,1.00,0.
0604,3,6.00,6.00,6.00
0605,3,-267601.9,-226234.1,-301956.7
0606,3,-999.00,3.00,-999.00