SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-22T16:00:01   46.675   44.636     -999   -0.150   -1.289    1.443  309.352  250.304  -64.048   89.985   99.983    9.998    0.300     -999   99.983   85.286   14.698    3.100    0.000     -999   -0.150   99.292    5.140    5.140  261.999    0.000   34.413    0.120    0.000    0.000    0.000    0.000  122.570   13.518   -0.000    0.400    0.000     -999    0.000    0.064   -1.000    3.000   20.061    0.100   20.581    6.000   20.581    1.536   20.581    3.536    0.000    1.309
2022-12-22T17:00:01   50.841   50.845     -999   -0.150   -0.809    1.583  309.352  247.036  -67.251    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999   -0.150  100.000    5.140    5.140  256.999    0.000   34.309    0.120    0.000    0.000    0.000    0.000  123.043   14.370   -0.000    0.400    0.000     -999    0.000    0.073   -1.000    3.000   20.037    0.100   20.556    6.000   20.556    1.518   20.556    3.518    0.000    1.396
2022-12-22T18:00:01   48.062   47.788     -999   -0.288   -0.799    1.490  309.352  245.849  -68.414    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999   -0.288  100.000    5.140    5.140  252.999    0.000   34.217    0.120    0.000    0.000    0.000    0.000  123.512   15.135   -0.000    0.400    0.000     -999    0.000    0.069   -1.000    3.000   20.012    0.100   20.531    6.000   20.531    1.495   20.531    3.495    0.000    1.474
2022-12-22T19:00:01   50.410   49.835     -999    0.000   -2.706    1.047  309.352  244.668  -69.572    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000  100.000    5.660    5.660  248.999    0.000   34.089    0.110    0.000    0.000    0.000    0.000  123.733   15.651   -0.000    0.300    0.150     -999    0.000    0.072   -1.000    3.000   19.988    0.100   20.506    6.000   20.506    1.466   20.506    3.466    0.000    1.530
2022-12-22T20:00:01   43.839   43.214     -999    0.000   -0.078    0.000  309.352  244.079  -70.149    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999    0.000  100.000    5.140    5.140  245.000    0.000   33.982    0.110    0.000    0.000    0.000    0.000  123.464   15.562   -0.000    0.000    0.332     -999    0.000    0.062   -1.000    3.000   19.965    0.100   20.482    6.000   20.482    1.442   20.482    3.442    0.000    1.527
2022-12-22T21:00:01   46.650   46.251     -999    0.000   -0.113    0.000  309.352  245.258  -68.993    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999    0.000  100.000    5.140    5.140  245.000    0.000   33.886    0.110    0.000    0.000    0.000    0.000  123.141   15.497   -0.000    0.000    0.389     -999    0.000    0.066   -1.000    3.000   19.942    0.100   20.458    6.000   20.458    1.418   20.458    3.418    0.000    1.524
2022-12-22T22:00:01   38.895   38.341     -999    0.000   -0.034    0.000  309.352  244.078  -70.150    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999    0.000  100.000    4.630    4.630  243.000    0.000   33.799    0.110    0.000    0.000    0.000    0.000  123.017   15.448   -0.000    0.000    0.180     -999    0.000    0.055   -1.000    3.000   19.919    0.100   20.435    6.000   20.435    1.404   20.435    3.404    0.000    1.524
2022-12-22T23:00:01   35.158   34.359     -999    0.000    0.009    0.605  309.352  242.317  -71.875    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999    0.000  100.000    4.630    4.630  245.000    0.000   33.720    0.110    0.000    0.000    0.000    0.000  122.974   15.387   -0.000    0.200    0.292     -999    0.000    0.049   -1.000    3.000   19.897    0.100   20.412    6.000   20.412    1.396   20.412    3.396    0.000    1.521
2022-12-23T00:00:01   32.829   32.268     -999    0.000    0.023    0.978  309.352  243.491  -70.726    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999    0.000  100.000    4.120    4.120  244.000    0.000   33.647    0.110    0.000    0.000    0.000    0.000  122.959   15.322   -0.000    0.300    0.362     -999    0.000    0.046   -1.000    3.000   19.875    0.100   20.390    6.000   20.390    1.390   20.390    3.390    0.000    1.518
2022-12-23T01:00:01   46.640   46.241     -999    0.000   -0.129    1.804  309.352  245.258  -68.993    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999    0.000  100.000    5.140    5.140  244.000    0.000   33.576    0.110    0.000    0.000    0.000    0.000  122.620   15.258   -0.000    0.500    0.906     -999    0.000    0.066   -1.000    3.000   19.854    0.100   20.368    6.000   20.368    1.369   20.368    3.369    0.000    1.515
2022-12-23T02:00:01   49.426   49.287     -999    0.000   -0.168    1.921  309.352  246.442  -67.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000  100.000    5.140    5.140  244.000    0.000   33.503    0.110    0.000    0.000    0.000    0.000  122.242   15.232   -0.000    0.500    0.949     -999    0.000    0.071   -1.000    3.000   19.833    0.100   20.347    6.000   20.347    1.346   20.347    3.346    0.000    1.515
2022-12-23T03:00:01   49.424   49.285     -999    0.000   -0.177    3.073  309.352  246.442  -67.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000  100.000    5.140    5.140  245.001    0.000   33.430    0.110    0.000    0.000    0.000    0.000  121.860   15.214   -0.000    0.800    1.253     -999    0.000    0.071   -1.000    3.000   19.813    0.100   20.325    6.000   20.325    1.322   20.325    3.322    0.000    1.517
2022-12-23T04:00:01   50.805   50.809     -999    0.000   -0.205    4.353  309.352  247.036  -67.251    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999    0.000  100.000    5.140    5.140  248.000    0.000   33.354    0.100    0.000    0.000    0.000    0.000  121.428   15.197   -0.000    1.100    1.605     -999    0.000    0.073   -1.000    3.000   19.793    0.100   20.305    6.000   20.305    1.296   20.305    3.296    0.000    1.519
2022-12-23T05:00:01   50.842   51.588     -999    0.000   -0.240    6.355  309.352  250.020  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.630    4.630  250.000    0.000   33.275    0.100    0.000    0.000    0.000    0.000  120.939   15.184   -0.000    1.400    1.964     -999    0.000    0.074   -1.000    3.000   19.773    0.100   20.284    6.000   20.284    1.265   20.284    3.265    0.000    1.521
2022-12-23T06:00:01   54.912   55.395     -999    0.000   -0.286    7.321  309.352  248.824  -65.499    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000  100.000    5.140    5.140  250.000    0.000   33.192    0.100    0.000    0.000    0.000    0.000  120.372   15.177   -0.000    1.700    2.346     -999    0.000    0.080   -1.000    3.000   19.753    0.100   20.263    6.000   20.263    1.230   20.263    3.230    0.000    1.524
2022-12-23T07:00:01   64.422   65.367     -999    0.000   -0.410    7.716  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.660    5.660  250.000    0.000   33.099    0.100    0.000    0.000    0.000    0.000  119.587   15.176   -0.000    1.700    2.579     -999    0.000    0.094   -1.000    3.000   19.733    0.100   20.243    6.000   20.243    1.181   20.243    3.181    0.000    1.528
2022-12-23T08:00:01   57.609   58.454     -999    0.000   -0.334    6.355  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  249.000    0.000   32.999    0.100    0.000    0.000    0.000    0.000  118.985   15.197   -0.000    1.400    2.086     -999    0.000    0.084   -1.000    3.000   19.714    0.100   20.223    6.000   20.223    1.180   20.223    3.180    0.000    1.535
2022-12-23T09:00:01   53.132   54.225     -999    0.000   -0.293    5.726  309.352  251.222  -63.148    0.005    0.017    0.012    0.300     -999    0.017    0.000    0.017    4.100    0.000     -999    0.000  100.000    4.630    4.630  248.001    0.000   32.893    0.100    0.000    0.000    0.000    0.000  118.445   15.192   -0.000    1.200    1.818     -999    0.000    0.078   -1.000    3.000   19.694    0.100   20.203    6.000   20.203    1.141   20.203    3.141    0.000    1.539
2022-12-23T10:00:01   65.940   67.101     -999    0.000   -1.270    4.655  309.352  314.730   -0.909   30.000  100.000   70.000    0.300     -999  100.000   11.934   88.066    4.000    0.000     -999    0.000  100.000    5.660    5.660  251.000    0.000   32.729    0.100    0.000    0.000    0.000    0.000  116.209   15.171   -0.000    1.000    3.332     -999    0.000    0.096   -1.000    3.000   19.675    0.100   20.182    6.000   20.182    1.010   20.182    3.010    0.000    1.545
2022-12-23T11:00:01   64.403   65.347     -999    0.000   -1.344    3.178  309.352  318.646    2.929   30.000  100.000   70.000    0.300     -999  100.000    4.068   95.932    3.900    0.000     -999    0.000  100.000    5.660    5.660  250.000    0.000   32.461    0.100    0.000    0.000    0.000    0.000  114.136   15.302   -0.000    0.700    2.868     -999    0.000    0.094   -1.000    3.000   19.655    0.100   20.161    6.000   20.161    0.861   20.161    2.861    0.000    1.571
2022-12-23T12:00:01   65.918   67.080     -999    0.000   -1.464    3.724  309.352  320.207    4.458   30.005  100.017   70.012    0.300     -999  100.017    3.525   96.492    4.000    0.000     -999    0.000  100.000    5.660    5.660  249.000    0.000   32.067    0.100    0.000    0.000    0.000    0.000  111.935   15.362   -0.000    0.800    3.097     -999    0.000    0.096   -1.000    3.000   19.634    0.100   20.140    6.000   20.140    0.677   20.140    2.677    0.000    1.597
2022-12-23T13:00:01   58.907   59.944     -999    0.000   -1.935    2.793  309.352  308.298   -7.213   59.995  199.983  139.988    0.300     -999  199.983   71.340  128.643    4.000    0.000     -999    0.000  100.000    5.140    5.140  248.000    0.000   31.510    0.090    0.000    0.000    0.000    0.000  109.168   15.316   -0.000    0.600    3.453     -999    0.000    0.086   -1.000   -1.000   19.612    0.100   20.117    6.000   31.510  999.000   31.510  999.000    0.000    1.620
2022-12-23T14:00:01   56.191   56.850     -999    0.000   -1.551    3.096  309.352  316.180    0.512   30.000  100.000   70.000    0.300     -999  100.000    4.972   95.028    3.800    0.000     -999    0.000  100.000    5.140    5.140  246.000    0.000   30.913    0.090    0.000    0.000    0.000    0.000  107.090   15.233   -0.000    0.700    2.860     -999    0.000    0.082   -1.000   -1.000   30.913  999.000   30.913  999.000   30.913  999.000   30.913  999.000    0.000    1.643
2022-12-23T15:00:01   44.795   45.584     -999    0.000   -1.402    3.725  309.352  303.893  -11.530   29.995   99.983   69.988    0.300     -999   99.983   33.622   66.361    4.000    0.000     -999    0.000  100.000    4.120    4.120  244.000    0.000   30.424    0.090    0.000    0.000    0.000    0.000  105.176   14.948   -0.000    0.800    2.779     -999    0.000    0.066   -1.000   -1.000   30.424  999.000   30.424  999.000   30.424  999.000   30.424  999.000    0.000    1.638
2022-12-23T16:00:01   51.873   48.347     -999    0.000   -0.389    4.190  309.352  249.864  -64.479    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000   97.906    4.630    4.630  245.000    0.000   30.063    0.080    0.000    0.000    0.000    0.000  104.546   14.745   -0.000    0.900    1.599     -999    0.000    0.070   -1.000   -1.000   30.063  999.000   30.063  999.000   30.063  999.000   30.063  999.000    0.000    1.635
