SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-22T16:00:01  133.495  -23.019     -999    0.000   -0.000    0.303  309.352  240.819  -73.343   89.985   99.983    9.998    0.300     -999   99.983   85.286   14.698    2.600    0.000     -999    0.000   79.908   16.460   16.460  270.000    0.000   37.495    0.410    0.000    0.000    0.000    0.000  142.520   17.152    0.000    0.100    1.287     -999    0.000   -0.033   -1.000    3.000   24.496    0.100   24.897    6.000   24.897    1.444   24.897    3.444    0.000    1.525
2022-12-22T17:00:01  130.975  -24.467     -999    0.000    0.000    0.279  309.352  234.021  -80.006    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400    0.000     -999    0.000   81.057   17.490   17.490  270.998    0.000   37.442    0.410    0.000    0.000    0.000    0.000  141.595   16.515    0.000    0.100    0.990     -999    0.000   -0.035   -1.000    3.000   24.475    0.100   24.876    6.000   24.876    1.407   24.876    3.407    0.000    1.470
2022-12-22T18:00:01  118.089  -27.484     -999    0.000    0.000    0.268  309.352  233.449  -80.566    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.300    0.000     -999    0.000   81.042   16.460   16.460  262.000    0.000   37.389    0.410    0.000    0.000    0.000    0.000  141.444   16.475    0.000    0.100    0.212     -999    0.000   -0.040   -1.000    3.000   24.454    0.100   24.855    6.000   24.855    1.396   24.855    3.396    0.000    1.469
2022-12-22T19:00:01  124.286  -17.935     -999    0.000    0.000    0.000  309.352  234.594  -79.445    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999    0.000   81.073   15.950   15.950  264.000    0.000   37.330    0.410    0.000    0.000    0.000    0.000  141.129   16.450    0.000    0.000    0.289     -999    0.000   -0.026   -1.000    3.000   24.434    0.100   24.834    6.000   24.834    1.377   24.834    3.377    0.000    1.469
2022-12-22T20:00:01  124.279  -13.555     -999    0.000    0.000    0.000  309.352  234.839  -79.204    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999    0.000   81.669   15.950   15.950  264.998    0.000   37.259    0.410    0.000    0.000    0.000    0.000  140.789   16.450    0.000    0.000    0.321     -999    0.000   -0.019   -1.000    3.000   24.414    0.100   24.814    6.000   24.814    1.354   24.814    3.354    0.000    1.472
2022-12-22T21:00:01  104.023  -11.346     -999    0.000    0.000    0.000  309.352  234.840  -79.204    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999    0.000   81.668   13.380   13.380  251.999    0.000   37.181    0.410    0.000    0.000    0.000    0.000  140.644   16.450    0.000    0.000    0.128     -999    0.000   -0.016   -1.000    3.000   24.395    0.100   24.794    6.000   24.794    1.336   24.794    3.336    0.000    1.475
2022-12-22T22:00:01  116.513  -16.169     -999    0.000    0.000    0.000  309.352  234.922  -79.123    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999    0.000   80.496   14.400   14.400  249.000    0.000   37.095    0.410    0.000    0.000    0.000    0.000  140.374   16.409    0.000    0.000    0.247     -999    0.000   -0.023   -1.000    3.000   24.376    0.100   24.775    6.000   24.775    1.310   24.775    3.310    0.000    1.474
2022-12-22T23:00:01  120.956  -16.169     -999    0.000    0.000    0.000  309.352  235.250  -78.802    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999    0.000   79.923   14.400   14.400  248.000    0.000   36.994    0.410    0.000    0.000    0.000    0.000  140.058   16.373    0.000    0.000    0.292     -999    0.000   -0.023   -1.000    3.000   24.357    0.100   24.756    6.000   24.756    1.278   24.756    3.278    0.000    1.475
2022-12-23T00:00:01  116.605  -34.234     -999    0.000    0.000    0.000  309.352  234.019  -80.008    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999    0.000   77.041   13.890   13.890  250.000    0.000   36.903    0.410    0.000    0.000    0.000    0.000  139.984   16.324    0.000    0.000    0.026     -999    0.000   -0.049   -1.000    3.000   24.339    0.100   24.737    6.000   24.737    1.257   24.737    3.257    0.000    1.474
2022-12-23T01:00:01  116.497  -39.319     -999    0.000    0.000    0.605  309.352  233.446  -80.569    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999    0.000   77.022   14.400   14.400  250.001    0.000   36.828    0.410    0.000    0.000    0.000    0.000  139.945   16.256    0.000    0.200    0.182     -999    0.000   -0.057   -1.000    3.000   24.321    0.100   24.718    6.000   24.718    1.243   24.718    3.243    0.000    1.471
2022-12-23T02:00:01  134.479  -46.174     -999    0.000    0.000    0.652  309.352  233.852  -80.171    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999    0.000   75.374   15.430   15.430  255.000    0.000   36.756    0.410    0.000    0.000    0.000    0.000  139.785   16.190    0.000    0.200    0.294     -999    0.000   -0.066   -1.000    3.000   24.303    0.100   24.700    6.000   24.700    1.225   24.700    3.225    0.000    1.468
2022-12-23T03:00:01  139.246  -62.041     -999    0.000    0.000    0.675  309.352  233.192  -80.818    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999    0.000   72.659   15.430   15.430  257.000    0.000   36.691    0.410    0.000    0.000    0.000    0.000  139.771   16.145    0.000    0.200    0.124     -999    0.000   -0.089   -1.000    3.000   24.285    0.100   24.682    6.000   24.682    1.214   24.682    3.214    0.000    1.467
2022-12-23T04:00:01  153.858  -51.824     -999    0.000    0.000    0.722  309.352  234.586  -79.452    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999    0.000   73.240   15.950   15.950  258.000    0.000   36.620    0.400    0.000    0.000    0.000    0.000  139.459   16.083    0.000    0.200    0.438     -999    0.000   -0.075   -1.000    3.000   24.267    0.100   24.664    6.000   24.664    1.190   24.664    3.190    0.000    1.464
2022-12-23T05:00:01  158.782  -43.488     -999    0.000    0.000    0.373  309.352  235.409  -78.645    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000   73.803   15.950   15.950  256.999    0.000   36.519    0.400    0.000    0.000    0.000    0.000  139.042   16.066    0.000    0.100    0.454     -999    0.000   -0.063   -1.000    3.000   24.250    0.100   24.646    6.000   24.646    1.154   24.646    3.154    0.000    1.466
2022-12-23T06:00:01  174.095  -27.384     -999    0.000    0.000    0.791  309.352  237.061  -77.027    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999    0.000   74.937   16.460   16.460  253.004    0.000   36.283    0.400    0.000    0.000    0.000    0.000  138.247   16.031    0.000    0.200    0.956     -999    0.000   -0.039   -1.000    3.000   23.060    0.100   23.838    6.000   24.629    1.062   24.629    3.062    0.000    1.473
2022-12-23T07:00:01  199.462   -4.917     -999    0.000    0.000    0.908  309.352  239.969  -74.176    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000   75.034   16.460   16.460  275.000    0.000   35.244    0.400    0.000    0.000    0.000    0.000  136.831   15.922    0.000    0.200    1.609     -999    0.000   -0.007   -1.000    3.000   23.044    0.100   23.821    6.000   23.821    1.051   23.821    3.051    0.000    1.506
2022-12-23T08:00:01  173.966   15.894     -999    0.000    0.000    0.000  309.352  241.223  -72.948    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000   77.822   14.400   14.400  273.000    0.000   35.196    0.400    0.000    0.000    0.000    0.000  135.014   15.364    0.000    0.000    1.840     -999    0.000    0.023   -1.000    3.000   23.029    0.100   23.805    6.000   23.805    0.979   23.805    2.979    0.000    1.455
2022-12-23T09:00:01  162.038   25.123     -999    0.000   -0.000    0.000  309.352  240.383  -73.771    0.005    0.017    0.012    0.300     -999    0.017    0.000    0.017    3.500    0.000     -999    0.000   81.225   14.920   14.920  270.999    0.000   35.071    0.400    0.000    0.000    0.000    0.000  133.751   15.324    0.000    0.000    1.299     -999    0.000    0.036   -1.000    3.000   23.014    0.100   23.790    6.000   23.790    0.902   23.790    2.902    0.000    1.456
2022-12-23T10:00:01  169.546   28.339     -999    0.000   -0.000    0.000  309.352  312.573   -3.023   30.000  100.000   70.000    0.300     -999  100.000   11.887   88.113    3.800    0.000     -999    0.000   80.100   14.400   14.400  267.001    0.000   33.208    0.400    0.000    0.000    0.000    0.000  130.979   15.407    0.000    0.000    2.813     -999    0.000    0.041   -1.000    3.000   19.935    0.100   20.469    6.000   22.223    0.944   22.223    2.944    0.000    1.547
2022-12-23T11:00:01   84.683  -63.193     -999    0.000   -0.000    0.000  319.329  317.974   -7.707   30.000  100.000   70.000    0.300     -999  100.000    4.072   95.928    4.000    0.000     -999    0.000   79.552   14.920   14.920  270.999    0.000   32.886    0.124    0.000    0.000    0.000    0.000  127.179   14.217    0.000    0.000    3.709     -999    0.000   -0.091   -1.000    3.000   19.923    0.100   20.456    6.000   22.210    0.735   22.210    2.735    0.000    1.441
2022-12-23T12:00:01   78.440  -86.513     -999    0.000   -0.000    0.000  321.063  320.333   -7.129   30.005  100.017   70.012    0.300     -999  100.017    3.535   96.482    4.300    0.000     -999    0.000   76.768   14.400   14.400  266.000    0.000   31.943   -0.492    0.000    0.000    0.000    0.000  123.832   13.763    0.000    0.000    3.223     -999    0.000   -0.124   -1.000    3.000   31.943  999.000   31.943  999.000   20.444    1.134   20.444    3.134    0.000    1.436
2022-12-23T13:00:01   76.979  -92.566     -999    0.000   -0.000    0.000  321.999  307.926  -20.225   59.995  199.983  139.988    0.300     -999  199.983   71.880  128.103    4.300    0.000     -999    0.000   78.457   15.950   15.950  268.000    0.000   31.203   -0.107    0.000    0.000    0.000    0.000  120.717   13.747    0.000    0.000    2.982     -999    0.000   -0.133   -1.000    3.000   31.203  999.000   31.203  999.000   20.432    0.823   20.432    2.823    0.000    1.469
2022-12-23T14:00:01   76.909  -99.224     -999    0.000   -0.000    1.048  323.164  318.173  -11.347   30.000  100.000   70.000    0.300     -999  100.000    5.007   94.993    4.500    0.000     -999    0.000   78.491   16.460   16.460  266.999    0.000   29.607   -1.183    0.000    0.000    0.000    0.000  116.247   12.620    0.000    0.600    4.927     -999    0.000   -0.143   -1.000   -1.000   29.607  999.000   29.607  999.000   29.607  999.000   29.607  999.000    0.000    1.421
2022-12-23T15:00:01  254.151   61.109     -999    0.000   -0.000    0.582  309.352  306.682   -8.797   29.995   99.983   69.988    0.300     -999   99.983   34.356   65.627    5.000    0.000     -999    0.000   76.894   16.460   16.460  262.000    0.000   28.238    0.390    0.000    0.000    0.000    0.000  112.174   12.611    0.000    0.100    4.261     -999    0.000    0.088   -1.000   -1.000   28.238  999.000   28.238  999.000   28.238  999.000   28.238  999.000    0.000    1.489
2022-12-23T16:00:01  152.772  -15.697     -999    0.000    0.000    0.697  317.608  247.053  -75.490    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800    0.000     -999    0.000   79.110   16.460   16.460  263.001    0.000   27.948    0.140    0.000    0.000    0.000    0.000  109.549   12.011    0.000    0.200    2.802     -999    0.000   -0.022   -1.000   -1.000   27.948  999.000   27.948  999.000   27.948  999.000   27.948  999.000    0.000    1.433
