[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-22T16:00:27, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,22.12.2022 16:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.74,8.05,9.69,11.01,13.01,14.82,15.49,16.31,19.05,20.66,22.39,23.83,25.11,26.17,27.11,28.01
0502,21,362.0,317.9,268.1,332.9,322.0,312.9,305.6,297.2,294.1,276.7,262.4,253.7,190.4,211.9,196.7,176.8,166.8,148.6,133.8,143.9,204.9
0503,21,-0.16,-0.17,-0.18,-0.20,-0.22,-0.23,-0.22,-0.20,-0.17,-0.12,-0.06,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.6,0.9,1.2,1.5,4.4,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.48,0.53,0.55,0.83,0.94,0.91,0.89,0.20,0.38,0.40,0.46,0.84,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.2,2.1,2.0,2.0,2.4
0511,21,1.05,1.48,1.65,0.30,0.31,0.31,0.33,0.35,0.40,0.44,0.59,1.00,0.71,0.33,0.35,0.31,0.33,0.48,0.28,0.34,0.41
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.82,0.86,1.10,0.77,0.92,1.28
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,990,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,29,28,21,23,21,19,17,15,13,11,15
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,79,81,82,84,86,85,78
0517,21,-6.611e-01,-6.335e-01,-6.202e-01,-5.834e-01,-5.325e-01,-4.891e-01,-4.438e-01,-4.002e-01,-3.573e-01,-3.111e-01,-2.608e-01,-2.291e-01,-2.130e-01,-1.769e-01,-1.329e-01,-1.023e-01,-7.555e-02,-5.449e-02,-3.826e-02,-2.464e-02,-8.992e-03
0518,21,7.146e+02,2.518e+02,7.418e+01,7.119e+01,5.841e+01,5.428e+01,3.831e+01,2.865e+01,2.064e+01,1.475e+01,9.161e+00,6.828e+00,5.971e+00,4.288e+00,2.113e+00,1.015e+00,2.174e-01,1.236e-01,9.694e-02,1.419e-02,8.918e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.629e+00,-1.596e+00,-1.650e+00,-1.567e+00,-9.728e-01,-1.963e-01,7.433e-01,1.734e+00,2.483e+00,3.233e+00,3.000e+00,1.400e+00,3.385e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.063e-01,3.008e-01,2.815e-01,2.454e-01,2.388e-01,2.340e-01,2.317e-01,2.283e-01,2.336e-01,2.273e-01,2.377e-01,2.651e-01,2.086e-01,1.989e-01,2.017e-01,4.364e-01,4.339e-01,4.434e-01,4.011e-01,4.092e-01,4.100e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.1,0.2,1.6,1.8,3.0,4.0,4.5,6.4,7.3,33.3
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.3,-0.4,-1.5,-2.0,-1.9,-8.2,-6.9
0530,8,-1,-1,28.0,999.00,28.0,999.00,28.0,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.88,2.77,1.54,1.13,0.98,0.78,0.62,0.45,0.28,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.59,0.59,0.59,0.62,0.68,0.87,0.99,1.17,1.57,0.82,0.54,0.54,0.60,0.79,1.10,0.77,0.92,1.28
0601,21,4.00,4.00,4.00,2.18,2.03,1.91,1.82,1.72,1.68,1.48,1.32,1.23,0.67,0.84,0.72,0.57,0.51,0.40,1.93,2.11,3.28
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.08,0.04,0.24,0.33,0.15,0.36,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.88,4.77,1.54,3.13,2.98,2.78,2.62,2.45,2.28,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177673.4,-125111.5,-102205.9,-445909.7,-418158.4,-397689.3,-374006.1,-337811.9,-309366.8,-270341.6,-215536.5,-152621.5,-139258.7,-274544.9,-265030.5,-215177.0,-194613.0,-134878.9,-174275.9,-157304.1,-160319.4
0606,21,-999.00,0.64,0.42,1.05,0.75,0.86,0.74,0.74,0.62,0.70,0.46,0.28,0.33,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 17:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.74,8.05,9.69,11.01,13.00,14.81,15.49,16.30,19.04,20.65,22.38,23.81,25.07,26.11,26.91,27.78
0502,21,362.0,317.9,268.1,332.9,322.1,313.0,305.7,297.4,294.2,276.8,262.7,254.0,190.6,212.2,196.9,177.3,167.7,149.7,149.8,194.9,187.3
0503,21,-0.15,-0.16,-0.16,-0.17,-0.17,-0.17,-0.16,-0.15,-0.13,-0.10,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.4,0.6,0.9,1.3,3.0,8.4,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.48,0.53,0.55,0.83,0.94,0.92,0.89,0.20,0.38,0.42,0.55,0.88,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.2,2.1,2.1,2.3,2.3
0511,21,1.05,1.48,1.65,0.30,0.31,0.31,0.33,0.35,0.40,0.44,0.59,1.00,0.72,0.33,0.35,0.31,0.33,0.48,0.30,0.45,0.45
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.82,0.86,1.10,0.78,1.01,1.31
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,990,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,29,28,21,23,21,19,17,15,13,12,13
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,79,81,82,84,84,80,80
0517,21,-6.625e-01,-6.348e-01,-6.215e-01,-5.847e-01,-5.338e-01,-4.905e-01,-4.451e-01,-4.016e-01,-3.586e-01,-3.125e-01,-2.621e-01,-2.304e-01,-2.143e-01,-1.783e-01,-1.343e-01,-1.037e-01,-7.690e-02,-5.585e-02,-3.897e-02,-2.366e-02,-7.975e-03
0518,21,7.116e+02,2.492e+02,7.319e+01,6.921e+01,5.607e+01,5.207e+01,3.643e+01,2.737e+01,1.999e+01,1.449e+01,9.185e+00,6.939e+00,6.033e+00,4.394e+00,1.961e+00,7.011e-01,2.209e-01,1.191e-01,2.720e-02,2.936e-03,7.308e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-5.691e-01,-5.435e-01,-5.486e-01,-4.564e-01,-1.229e-01,2.754e-01,7.407e-01,1.203e+00,1.557e+00,1.933e+00,2.022e+00,1.418e+00,3.910e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.064e-01,3.010e-01,2.818e-01,2.460e-01,2.395e-01,2.349e-01,2.327e-01,2.292e-01,2.344e-01,2.278e-01,2.380e-01,2.653e-01,2.088e-01,1.991e-01,2.019e-01,4.372e-01,4.361e-01,4.463e-01,4.171e-01,4.864e-01,5.255e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.3,0.4,0.5,0.7,1.0,3.5
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.3,-0.6,-1.6,-2.2,-7.0,-40.0,-8.2
0530,8,-1,-1,27.8,999.00,27.8,999.00,27.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.53,1.12,0.97,0.77,0.61,0.44,0.27,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.59,0.59,0.59,0.62,0.68,0.87,0.99,1.17,1.57,0.82,0.54,0.54,0.64,0.80,1.10,0.78,1.01,1.31
0601,21,4.00,4.00,4.00,2.18,2.03,1.92,1.82,1.72,1.68,1.48,1.32,1.23,0.67,0.84,0.72,0.58,0.51,0.40,2.22,3.08,2.93
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.08,0.04,0.25,0.32,0.23,0.30,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.53,3.12,2.97,2.77,2.61,2.44,2.27,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177672.8,-125115.7,-102221.5,-445967.5,-418227.4,-397756.5,-374097.0,-337917.7,-309496.5,-270487.5,-215711.0,-152777.9,-139420.4,-274939.3,-265327.8,-215676.5,-195712.8,-135875.5,-191807.7,-193353.9,-143031.4
0606,21,-999.00,0.65,0.43,1.07,0.76,0.87,0.75,0.75,0.63,0.71,0.47,0.28,0.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 18:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.73,8.05,9.68,11.01,13.00,14.80,15.48,16.30,19.03,20.64,22.36,23.78,25.03,25.96,26.70,27.52
0502,21,362.0,317.9,268.2,333.0,322.1,313.1,305.8,297.5,294.4,277.0,262.9,254.3,190.9,212.5,197.2,177.8,168.6,162.0,209.6,192.7,180.3
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.05,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.6,1.0,2.3,7.8,7.7,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.48,0.53,0.55,0.83,0.94,0.92,0.89,0.20,0.38,0.43,0.59,0.92,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.2,2.1,2.4,2.3,2.3
0511,21,1.05,1.48,1.65,0.30,0.31,0.31,0.33,0.35,0.40,0.44,0.59,1.00,0.72,0.33,0.35,0.31,0.34,0.49,0.38,0.51,0.50
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.82,0.86,1.10,0.86,1.07,1.35
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,990,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,29,28,21,23,21,19,17,15,14,13,12
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,79,81,82,83,78,80,81
0517,21,-6.648e-01,-6.372e-01,-6.239e-01,-5.871e-01,-5.362e-01,-4.929e-01,-4.475e-01,-4.039e-01,-3.610e-01,-3.148e-01,-2.645e-01,-2.328e-01,-2.167e-01,-1.806e-01,-1.366e-01,-1.061e-01,-7.926e-02,-5.759e-02,-3.815e-02,-2.160e-02,-7.309e-03
0518,21,7.101e+02,2.478e+02,7.270e+01,6.792e+01,5.461e+01,5.088e+01,3.534e+01,2.662e+01,1.964e+01,1.433e+01,9.155e+00,6.957e+00,6.047e+00,4.511e+00,1.828e+00,5.218e-01,2.350e-01,6.841e-02,6.897e-03,4.929e-03,4.438e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-2.176e-02,-3.745e-03,1.237e-02,1.019e-01,2.841e-01,4.999e-01,7.553e-01,1.020e+00,1.230e+00,1.485e+00,1.592e+00,1.190e+00,3.344e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.064e-01,3.011e-01,2.819e-01,2.462e-01,2.399e-01,2.353e-01,2.332e-01,2.297e-01,2.349e-01,2.282e-01,2.383e-01,2.657e-01,2.090e-01,1.993e-01,2.021e-01,4.380e-01,4.380e-01,4.488e-01,4.510e-01,5.957e-01,5.373e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.3,-0.9,-1.5,-4.0,-28.1,-23.4,-13.4
0530,8,-1,-1,27.5,999.00,27.5,999.00,27.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.59,0.60,0.59,0.63,0.68,0.87,0.99,1.17,1.58,0.82,0.54,0.55,0.65,0.82,1.10,0.86,1.07,1.35
0601,21,4.00,4.00,4.00,2.18,2.03,1.92,1.82,1.72,1.68,1.48,1.33,1.24,0.67,0.85,0.72,0.58,0.52,0.48,3.37,3.03,2.79
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.08,0.04,0.25,0.24,0.21,0.28,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177672.3,-125120.0,-102237.3,-446029.4,-418299.0,-397825.5,-374192.2,-338029.4,-309632.2,-270639.5,-215890.0,-152936.4,-139586.7,-275330.6,-265654.3,-216370.5,-196795.2,-146673.2,-243397.8,-180206.2,-133785.6
0606,21,-999.00,0.66,0.44,1.09,0.78,0.89,0.77,0.77,0.65,0.73,0.48,0.29,0.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 19:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.73,8.05,9.68,11.00,12.99,14.80,15.48,16.29,19.02,20.62,22.34,23.75,24.91,25.78,26.47,27.23
0502,21,362.0,317.9,268.2,333.1,322.2,313.2,305.9,297.6,294.5,277.2,263.1,254.6,191.1,212.8,197.4,178.5,174.6,222.3,210.5,193.7,173.6
0503,21,-0.15,-0.15,-0.15,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.07,-0.04,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,0.6,1.5,7.3,7.3,7.6,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.48,0.53,0.55,0.83,0.95,0.92,0.90,0.20,0.38,0.45,0.64,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.2,2.2,2.5,2.4,2.3,2.2
0511,21,1.05,1.48,1.65,0.30,0.31,0.31,0.33,0.35,0.40,0.44,0.59,1.00,0.72,0.33,0.35,0.32,0.34,0.53,0.43,0.57,0.57
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.82,0.86,1.13,0.91,1.12,1.39
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,990,990,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,29,28,21,23,21,19,17,16,15,13,11
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,79,81,81,76,78,80,82
0517,21,-6.672e-01,-6.396e-01,-6.263e-01,-5.895e-01,-5.386e-01,-4.953e-01,-4.499e-01,-4.063e-01,-3.634e-01,-3.172e-01,-2.669e-01,-2.352e-01,-2.191e-01,-1.830e-01,-1.390e-01,-1.085e-01,-8.133e-02,-5.665e-02,-3.504e-02,-1.950e-02,-6.494e-03
0518,21,7.094e+02,2.471e+02,7.248e+01,6.700e+01,5.364e+01,5.019e+01,3.462e+01,2.610e+01,1.945e+01,1.424e+01,9.140e+00,6.973e+00,6.058e+00,4.615e+00,1.705e+00,4.745e-01,1.900e-01,1.358e-02,1.162e-02,5.573e-03,2.723e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,2.704e-01,2.855e-01,3.141e-01,4.094e-01,5.229e-01,6.553e-01,8.097e-01,9.753e-01,1.098e+00,1.270e+00,1.326e+00,9.835e-01,2.759e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.065e-01,3.011e-01,2.821e-01,2.464e-01,2.402e-01,2.356e-01,2.335e-01,2.300e-01,2.353e-01,2.285e-01,2.386e-01,2.660e-01,2.092e-01,1.996e-01,2.023e-01,4.392e-01,4.399e-01,4.730e-01,5.703e-01,6.016e-01,5.774e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-1.0,-2.0,-20.5,-16.4,-20.2,-21.5
0530,8,-1,-1,27.2,999.00,27.2,999.00,27.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.93,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.52,1.11,0.95,0.75,0.59,0.43,0.26,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.59,0.60,0.59,0.63,0.68,0.87,1.00,1.17,1.58,0.82,0.54,0.55,0.67,0.86,1.13,0.91,1.12,1.39
0601,21,4.00,4.00,4.00,2.18,2.04,1.92,1.82,1.72,1.68,1.48,1.33,1.24,0.68,0.85,0.72,0.59,0.56,3.62,3.39,3.05,2.67
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.08,0.04,0.27,0.22,0.20,0.27,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.52,3.11,2.95,2.75,2.59,2.43,2.26,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177671.8,-125124.3,-102253.3,-446091.5,-418371.7,-397895.5,-374290.6,-338145.2,-309771.6,-270795.4,-216072.4,-153097.1,-139757.4,-275720.2,-266012.6,-217159.6,-203604.4,-196278.0,-230145.0,-172961.0,-124517.7
0606,21,-999.00,0.67,0.45,1.11,0.80,0.91,0.78,0.79,0.66,0.75,0.50,0.30,0.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 20:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.73,8.05,9.68,11.00,12.99,14.79,15.47,16.28,19.01,20.61,22.31,23.66,24.76,25.59,26.23,26.90
0502,21,362.0,317.9,268.2,333.2,322.3,313.2,306.0,297.7,294.7,277.4,263.4,254.8,191.4,213.1,197.7,189.3,236.6,225.0,213.0,193.5,170.7
0503,21,-0.15,-0.14,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.08,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,1.5,6.9,7.0,7.1,7.5,8.2
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.48,0.54,0.56,0.83,0.95,0.92,0.90,0.20,0.38,0.46,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.3,2.3,2.5,2.5,2.4,2.3,2.2
0511,21,1.05,1.48,1.65,0.30,0.31,0.31,0.33,0.35,0.40,0.44,0.59,1.00,0.72,0.33,0.35,0.32,0.37,0.56,0.47,0.62,0.67
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.82,0.89,1.15,0.96,1.16,1.45
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,29,28,21,23,21,19,18,17,15,13,10
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,79,75,76,77,80,82
0517,21,-6.716e-01,-6.440e-01,-6.307e-01,-5.939e-01,-5.430e-01,-4.996e-01,-4.543e-01,-4.107e-01,-3.678e-01,-3.216e-01,-2.713e-01,-2.396e-01,-2.235e-01,-1.874e-01,-1.434e-01,-1.121e-01,-8.062e-02,-5.285e-02,-3.200e-02,-1.725e-02,-5.596e-03
0518,21,7.090e+02,2.468e+02,7.238e+01,6.632e+01,5.296e+01,4.977e+01,3.411e+01,2.574e+01,1.936e+01,1.422e+01,9.161e+00,7.010e+00,6.078e+00,4.709e+00,1.593e+00,2.467e-01,2.885e-02,2.194e-02,1.382e-02,5.807e-03,1.676e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.409e-01,4.549e-01,4.911e-01,5.919e-01,6.689e-01,7.554e-01,8.519e-01,9.580e-01,1.025e+00,1.141e+00,1.161e+00,8.522e-01,2.385e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.065e-01,3.012e-01,2.821e-01,2.466e-01,2.404e-01,2.358e-01,2.338e-01,2.303e-01,2.355e-01,2.288e-01,2.389e-01,2.663e-01,2.095e-01,1.998e-01,2.025e-01,4.405e-01,4.507e-01,5.845e-01,5.801e-01,6.155e-01,6.294e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-2.0,-13.4,-12.5,-13.5,-19.0,-34.3
0530,8,-1,-1,26.9,999.00,26.9,999.00,26.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.83,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.70,1.51,1.10,0.94,0.75,0.59,0.42,0.25,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.59,0.60,0.59,0.63,0.69,0.87,1.00,1.17,1.58,0.82,0.54,0.56,0.82,0.89,1.15,0.96,1.16,1.45
0601,21,4.00,4.00,4.00,2.18,2.04,1.92,1.83,1.72,1.69,1.48,1.33,1.24,0.68,0.85,0.73,2.97,3.92,3.68,3.44,3.05,2.61
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.08,0.07,0.27,0.20,0.21,0.29,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.70,1.51,3.10,2.94,2.75,2.59,2.42,2.25,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177671.3,-125128.7,-102269.5,-446154.5,-418446.1,-397967.2,-374392.5,-338265.5,-309915.2,-270955.7,-216259.4,-153261.3,-139933.8,-276115.1,-266412.2,-230064.1,-265971.0,-194840.1,-222363.9,-166112.6,-117668.9
0606,21,-999.00,0.69,0.46,1.15,0.82,0.94,0.81,0.82,0.69,0.79,0.52,0.31,0.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 21:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.73,8.04,9.68,11.00,12.99,14.79,15.46,16.27,18.99,20.59,22.26,23.57,24.63,25.43,26.02,26.59
0502,21,362.0,317.9,268.3,333.2,322.4,313.3,306.1,297.8,294.8,277.5,263.6,255.1,191.6,213.4,198.1,219.7,240.0,228.6,215.2,193.8,171.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.07,-0.05,-0.04,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,4.2,6.6,6.8,7.0,7.5,8.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.48,0.54,0.56,0.84,0.95,0.93,0.90,0.20,0.38,0.48,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.5,2.6,2.5,2.4,2.3,2.2
0511,21,1.05,1.48,1.65,0.30,0.31,0.31,0.33,0.35,0.40,0.44,0.59,1.00,0.72,0.33,0.35,0.33,0.40,0.59,0.50,0.66,0.77
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.83,0.92,1.17,0.99,1.21,1.51
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,29,28,21,23,21,19,19,17,16,13,9
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,76,74,76,77,80,82
0517,21,-6.720e-01,-6.443e-01,-6.311e-01,-5.942e-01,-5.434e-01,-5.000e-01,-4.546e-01,-4.111e-01,-3.681e-01,-3.220e-01,-2.717e-01,-2.399e-01,-2.239e-01,-1.878e-01,-1.438e-01,-1.102e-01,-7.688e-02,-4.965e-02,-2.934e-02,-1.524e-02,-4.785e-03
0518,21,7.088e+02,2.466e+02,7.236e+01,6.580e+01,5.243e+01,4.952e+01,3.374e+01,2.549e+01,1.935e+01,1.427e+01,9.247e+00,7.124e+00,6.247e+00,4.923e+00,1.494e+00,9.809e-02,4.254e-02,2.690e-02,1.582e-02,6.020e-03,1.349e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.440e-01,5.572e-01,5.981e-01,7.024e-01,7.579e-01,8.172e-01,8.792e-01,9.488e-01,9.761e-01,1.012e+00,8.528e-01,6.108e-01,5.671e-01,6.895e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.065e-01,3.012e-01,2.822e-01,2.467e-01,2.405e-01,2.360e-01,2.339e-01,2.305e-01,2.358e-01,2.290e-01,2.391e-01,2.665e-01,2.095e-01,1.999e-01,2.028e-01,4.587e-01,5.573e-01,5.920e-01,5.909e-01,6.247e-01,6.697e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-5.2,-9.0,-10.1,-11.6,-18.0,-42.0
0530,8,-1,-1,26.6,999.00,26.6,999.00,26.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.84,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.68,1.49,1.08,0.93,0.73,0.57,0.40,0.24,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.59,0.60,0.59,0.63,0.69,0.87,1.00,1.17,1.58,0.82,0.54,0.56,0.83,0.92,1.17,0.99,1.21,1.51
0601,21,4.00,4.00,4.00,2.19,2.04,1.92,1.83,1.72,1.69,1.49,1.33,1.24,0.68,0.85,0.73,3.57,3.98,3.75,3.48,3.06,2.63
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.09,0.08,0.26,0.18,0.21,0.30,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.79,4.68,1.49,3.08,2.93,2.73,2.57,2.40,2.24,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177670.8,-125133.0,-102285.6,-446217.4,-418520.9,-398038.8,-374495.6,-338387.2,-310059.0,-271116.0,-216445.5,-153423.3,-140109.0,-276490.1,-266839.9,-263752.2,-262128.1,-194698.5,-216328.7,-160733.7,-113967.2
0606,21,-999.00,0.70,0.47,1.17,0.84,0.96,0.83,0.84,0.71,0.81,0.54,0.32,0.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 22:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.73,8.04,9.67,11.00,12.98,14.78,15.46,16.27,18.98,20.58,22.20,23.47,24.50,25.27,25.84,26.34
0502,21,362.1,317.9,268.3,333.3,322.5,313.4,306.2,298.0,295.0,277.7,263.8,255.4,191.9,213.7,198.4,242.8,243.7,232.2,218.6,197.3,173.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.07,-0.06,-0.05,-0.04,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,6.0,6.5,6.7,6.9,7.4,8.2
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.48,0.54,0.56,0.84,0.95,0.93,0.90,0.20,0.38,0.50,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.6,2.6,2.5,2.5,2.3,2.2
0511,21,1.05,1.48,1.65,0.30,0.31,0.31,0.33,0.35,0.40,0.44,0.59,1.00,0.72,0.34,0.35,0.35,0.42,0.61,0.53,0.70,0.85
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.85,0.94,1.19,1.03,1.24,1.55
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,32,32,30,29,28,21,23,21,20,19,18,16,13,10
0516,21,61,65,71,64,65,66,67,68,68,70,71,72,79,77,78,74,74,75,77,79,82
0517,21,-6.722e-01,-6.446e-01,-6.313e-01,-5.945e-01,-5.436e-01,-5.003e-01,-4.549e-01,-4.113e-01,-3.684e-01,-3.222e-01,-2.719e-01,-2.402e-01,-2.241e-01,-1.880e-01,-1.440e-01,-1.092e-01,-7.469e-02,-4.781e-02,-2.783e-02,-1.411e-02,-4.318e-03
0518,21,7.088e+02,2.465e+02,7.239e+01,6.537e+01,5.204e+01,4.941e+01,3.353e+01,2.540e+01,1.952e+01,1.450e+01,9.480e+00,7.345e+00,6.420e+00,5.023e+00,1.417e+00,6.444e-02,5.089e-02,3.231e-02,1.871e-02,7.238e-03,1.872e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.020e-01,6.139e-01,6.564e-01,7.566e-01,7.860e-01,8.077e-01,8.144e-01,8.123e-01,7.642e-01,7.322e-01,6.258e-01,5.139e-01,4.768e-01,1.228e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.065e-01,3.012e-01,2.823e-01,2.468e-01,2.406e-01,2.361e-01,2.341e-01,2.306e-01,2.359e-01,2.291e-01,2.392e-01,2.666e-01,2.095e-01,2.001e-01,2.030e-01,5.093e-01,5.681e-01,6.002e-01,5.974e-01,6.242e-01,6.576e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-0.5,-8.0,-7.4,-8.3,-9.7,-14.8,-30.0
0530,8,-1,-1,26.3,999.00,26.3,999.00,26.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.77,2.65,1.48,1.07,0.92,0.72,0.56,0.39,0.23,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.59,0.60,0.59,0.63,0.69,0.87,1.00,1.17,1.58,0.82,0.54,0.57,0.85,0.94,1.19,1.03,1.24,1.55
0601,21,4.00,4.00,4.00,2.19,2.04,1.92,1.83,1.73,1.69,1.49,1.34,1.25,0.68,0.86,0.73,4.04,4.06,3.82,3.55,3.13,2.67
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.11,0.08,0.25,0.17,0.21,0.31,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.77,4.65,1.48,3.07,2.92,2.72,2.56,2.39,2.23,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177670.2,-125137.4,-102301.8,-446280.5,-418596.3,-398110.7,-374600.0,-338510.1,-310202.4,-271274.5,-216627.3,-153580.4,-140279.7,-276853.5,-267291.8,-284161.3,-259829.9,-194965.0,-213115.7,-159092.5,-111922.9
0606,21,-999.00,0.71,0.47,1.19,0.85,0.98,0.85,0.86,0.72,0.83,0.55,0.33,0.40,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,22.12.2022 23:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.73,8.04,9.67,10.99,12.98,14.77,15.45,16.26,18.97,20.56,22.14,23.38,24.39,25.14,25.68,26.16
0502,21,362.1,318.0,268.4,333.4,322.5,313.5,306.3,298.1,295.1,277.9,264.1,255.7,192.1,214.0,201.2,252.1,247.2,236.2,223.9,204.8,182.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.07,-0.06,-0.05,-0.04,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,6.4,6.5,6.6,6.8,7.2,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.48,0.54,0.56,0.84,0.96,0.93,0.91,0.20,0.38,0.56,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.6,2.6,2.5,2.5,2.4,2.3
0511,21,1.05,1.48,1.65,0.30,0.31,0.31,0.33,0.35,0.40,0.44,0.59,1.00,0.72,0.34,0.35,0.37,0.44,0.62,0.55,0.73,0.89
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.88,0.96,1.21,1.05,1.27,1.58
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,33,32,30,29,28,21,23,21,20,20,19,17,14,11
0516,21,61,65,71,64,65,66,67,67,68,70,71,72,79,77,78,73,74,75,76,78,81
0517,21,-6.724e-01,-6.447e-01,-6.315e-01,-5.947e-01,-5.438e-01,-5.004e-01,-4.551e-01,-4.115e-01,-3.686e-01,-3.224e-01,-2.721e-01,-2.404e-01,-2.243e-01,-1.882e-01,-1.440e-01,-1.088e-01,-7.422e-02,-4.757e-02,-2.772e-02,-1.403e-02,-4.278e-03
0518,21,7.088e+02,2.466e+02,7.247e+01,6.506e+01,5.177e+01,4.944e+01,3.342e+01,2.537e+01,1.971e+01,1.470e+01,9.632e+00,7.471e+00,6.497e+00,5.074e+00,1.155e+00,6.841e-02,5.971e-02,3.882e-02,2.367e-02,1.042e-02,3.565e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.079e-01,6.180e-01,6.590e-01,7.508e-01,7.631e-01,7.672e-01,7.576e-01,7.466e-01,7.030e-01,6.883e-01,6.191e-01,5.328e-01,4.967e-01,1.389e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.065e-01,3.012e-01,2.823e-01,2.468e-01,2.407e-01,2.362e-01,2.341e-01,2.307e-01,2.359e-01,2.292e-01,2.393e-01,2.667e-01,2.097e-01,2.003e-01,2.033e-01,5.494e-01,5.782e-01,6.074e-01,6.026e-01,6.204e-01,6.196e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-0.6,-7.6,-6.3,-6.9,-7.7,-10.2,-15.7
0530,8,-1,-1,26.2,999.00,26.2,999.00,26.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.86,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.75,2.64,1.47,1.06,0.91,0.71,0.55,0.38,0.22,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.59,0.60,0.59,0.63,0.69,0.88,1.00,1.18,1.59,0.82,0.54,0.59,0.88,0.96,1.21,1.05,1.27,1.58
0601,21,4.00,4.00,4.00,2.19,2.04,1.92,1.83,1.73,1.69,1.49,1.34,1.25,0.68,0.86,0.75,4.24,4.13,3.91,3.66,3.27,2.84
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.13,0.08,0.25,0.15,0.22,0.32,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.75,4.64,1.47,3.06,2.91,2.71,2.55,2.38,2.22,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177669.6,-125141.7,-102317.9,-446343.9,-418672.2,-398182.8,-374705.0,-338633.5,-310344.4,-271430.8,-216806.1,-153734.9,-140448.3,-277211.8,-271009.8,-287652.1,-258123.6,-195838.4,-212874.2,-161578.5,-115262.7
0606,21,-999.00,0.72,0.48,1.20,0.86,0.99,0.86,0.87,0.73,0.84,0.56,0.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 00:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.73,8.04,9.67,10.99,12.97,14.77,15.44,16.25,18.96,20.54,22.09,23.30,24.29,25.02,25.54,26.00
0502,21,362.1,318.0,268.4,333.4,322.6,313.6,306.4,298.2,295.3,278.1,264.3,255.9,192.3,214.3,216.0,255.6,250.1,238.8,225.6,205.3,181.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.05,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.4,6.4,6.6,6.7,7.1,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.48,0.55,0.57,0.84,0.96,0.93,0.91,0.20,0.38,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.4,2.6,2.6,2.6,2.5,2.4,2.3
0511,21,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.40,0.44,0.59,1.00,0.72,0.34,0.35,0.39,0.46,0.64,0.57,0.76,0.93
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.74,0.90,0.98,1.22,1.08,1.29,1.61
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,33,32,30,29,28,21,23,21,21,20,19,17,15,12
0516,21,61,65,71,64,65,66,67,67,68,70,71,72,79,77,77,73,73,75,76,78,81
0517,21,-6.726e-01,-6.449e-01,-6.317e-01,-5.948e-01,-5.440e-01,-5.006e-01,-4.552e-01,-4.117e-01,-3.687e-01,-3.226e-01,-2.723e-01,-2.405e-01,-2.245e-01,-1.884e-01,-1.431e-01,-1.070e-01,-7.276e-02,-4.635e-02,-2.677e-02,-1.338e-02,-4.037e-03
0518,21,7.090e+02,2.467e+02,7.257e+01,6.478e+01,5.154e+01,4.951e+01,3.332e+01,2.534e+01,1.989e+01,1.487e+01,9.760e+00,7.576e+00,6.553e+00,5.115e+00,4.319e-01,8.136e-02,6.828e-02,4.435e-02,2.678e-02,1.178e-02,4.023e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.924e-01,6.018e-01,6.414e-01,7.292e-01,7.385e-01,7.408e-01,7.313e-01,7.235e-01,6.872e-01,6.836e-01,6.299e-01,5.518e-01,5.182e-01,1.466e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.065e-01,3.013e-01,2.823e-01,2.469e-01,2.408e-01,2.362e-01,2.342e-01,2.308e-01,2.360e-01,2.293e-01,2.395e-01,2.670e-01,2.098e-01,2.005e-01,2.052e-01,5.689e-01,5.874e-01,6.160e-01,6.145e-01,6.372e-01,6.424e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-1.6,-6.3,-5.5,-6.0,-6.7,-9.0,-13.8
0530,8,-1,-1,26.0,999.00,26.0,999.00,26.0,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.87,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.74,2.62,1.46,1.06,0.90,0.71,0.55,0.38,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.60,0.60,0.59,0.63,0.69,0.88,1.00,1.18,1.59,0.82,0.54,0.74,0.90,0.98,1.22,1.08,1.29,1.61
0601,21,4.00,4.00,4.00,2.19,2.04,1.92,1.83,1.73,1.69,1.49,1.34,1.25,0.69,0.86,3.50,4.31,4.19,3.96,3.69,3.28,2.81
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.03,0.15,0.08,0.24,0.14,0.22,0.32,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.74,4.62,1.46,3.06,2.90,2.71,2.55,2.38,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177669.1,-125146.0,-102334.0,-446407.9,-418748.8,-398254.8,-374810.4,-338757.0,-310485.0,-271585.1,-216982.4,-153887.2,-140615.5,-277566.4,-290478.9,-285285.5,-256427.7,-195730.9,-209845.4,-158890.7,-112508.3
0606,21,-999.00,0.73,0.48,1.22,0.87,1.00,0.87,0.88,0.74,0.85,0.57,0.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 01:00:00.610
0501,21,1.02,1.63,1.91,3.94,5.06,6.73,8.04,9.67,10.99,12.97,14.76,15.44,16.24,18.95,20.52,22.03,23.23,24.19,24.90,25.42,25.85
0502,21,362.1,318.0,268.5,333.5,322.7,313.6,306.5,298.3,295.4,278.2,264.5,256.2,192.6,214.6,229.2,258.7,252.8,241.2,227.5,206.5,181.8
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.05,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,6.3,6.3,6.5,6.7,7.0,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.57,0.55,0.48,0.55,0.57,0.85,0.96,0.94,0.91,0.20,0.39,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.5,2.6,2.6,2.6,2.5,2.4,2.3
0511,21,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.40,0.44,0.59,1.00,0.72,0.34,0.36,0.41,0.47,0.65,0.59,0.78,0.96
0512,21,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.75,0.91,0.99,1.23,1.10,1.31,1.64
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,490,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,39,35,29,36,35,34,33,33,32,30,29,28,21,23,22,21,21,19,18,15,12
0516,21,61,65,71,64,65,66,67,67,68,70,71,72,79,77,75,72,73,74,76,78,81
0517,21,-6.728e-01,-6.451e-01,-6.318e-01,-5.950e-01,-5.441e-01,-5.008e-01,-4.554e-01,-4.119e-01,-3.689e-01,-3.228e-01,-2.724e-01,-2.407e-01,-2.246e-01,-1.886e-01,-1.424e-01,-1.056e-01,-7.158e-02,-4.539e-02,-2.603e-02,-1.288e-02,-3.854e-03
0518,21,7.092e+02,2.469e+02,7.268e+01,6.450e+01,5.131e+01,4.956e+01,3.321e+01,2.530e+01,2.005e+01,1.503e+01,9.873e+00,7.668e+00,6.596e+00,5.149e+00,2.974e-01,9.359e-02,7.675e-02,4.952e-02,2.923e-02,1.254e-02,4.152e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.755e-01,5.848e-01,6.232e-01,7.091e-01,7.197e-01,7.243e-01,7.188e-01,7.167e-01,6.879e-01,6.941e-01,6.513e-01,5.777e-01,5.612e-01,1.484e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.065e-01,3.013e-01,2.824e-01,2.469e-01,2.408e-01,2.363e-01,2.343e-01,2.309e-01,2.362e-01,2.294e-01,2.397e-01,2.672e-01,2.100e-01,2.008e-01,2.156e-01,5.790e-01,5.952e-01,6.221e-01,6.198e-01,6.402e-01,6.438e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-2.3,-5.5,-4.9,-5.3,-6.1,-8.4,-13.3
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.73,2.61,1.46,1.05,0.89,0.70,0.54,0.37,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.04,2.54,2.62,0.60,0.60,0.59,0.63,0.69,0.88,1.00,1.18,1.59,0.82,0.54,0.75,0.91,0.99,1.23,1.10,1.31,1.64
0601,21,4.00,4.00,4.00,2.19,2.04,1.92,1.83,1.73,1.70,1.49,1.34,1.25,0.69,0.86,3.76,4.37,4.25,4.01,3.73,3.31,2.82
0602,21,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.02,0.17,0.08,0.24,0.14,0.22,0.32,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.73,4.61,1.46,3.05,2.89,2.70,2.54,2.37,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-177668.5,-125150.3,-102350.0,-446472.3,-418825.8,-398326.8,-374916.3,-338880.7,-310624.3,-271737.5,-217156.6,-154037.7,-140781.7,-277918.7,-306377.4,-283299.0,-254947.5,-195662.8,-207437.8,-157024.7,-111025.6
0606,21,-999.00,0.74,0.49,1.23,0.88,1.02,0.88,0.89,0.75,0.87,0.58,0.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 02:00:00.610
0501,20,1.02,1.63,1.91,3.94,5.06,6.72,8.04,9.66,10.98,12.96,14.76,15.43,16.24,18.94,20.48,23.14,24.09,24.78,25.28,25.69
0502,20,362.1,318.0,268.5,333.6,322.8,313.7,306.7,298.5,295.6,278.4,264.7,256.4,192.8,214.9,261.3,258.7,242.9,227.8,205.1,178.7
0503,20,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.05,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.9,6.3,6.5,6.7,7.0,7.5
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.55,0.48,0.55,0.57,0.85,0.96,0.94,0.92,0.20,0.39,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.4,2.7,2.7,2.6,2.5,2.4,2.2
0511,20,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.40,0.44,0.59,1.00,0.72,0.34,0.38,0.45,0.67,0.61,0.80,1.00
0512,20,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.77,0.96,1.24,1.12,1.34,1.66
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,490,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,33,32,30,29,28,21,23,22,21,19,18,15,11
0516,20,61,65,71,64,65,66,67,67,68,70,71,72,79,77,72,72,74,76,78,81
0517,20,-6.750e-01,-6.473e-01,-6.340e-01,-5.972e-01,-5.463e-01,-5.030e-01,-4.576e-01,-4.140e-01,-3.711e-01,-3.250e-01,-2.746e-01,-2.429e-01,-2.268e-01,-1.907e-01,-1.426e-01,-1.038e-01,-4.403e-02,-2.494e-02,-1.215e-02,-3.584e-03
0518,20,7.093e+02,2.470e+02,7.278e+01,6.423e+01,5.107e+01,4.960e+01,3.309e+01,2.524e+01,2.020e+01,1.518e+01,9.980e+00,7.755e+00,6.635e+00,5.181e+00,1.200e-01,1.058e-01,5.383e-02,3.030e-02,1.216e-02,3.664e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,5.628e-01,5.720e-01,6.098e-01,6.948e-01,7.074e-01,7.150e-01,7.136e-01,7.163e-01,6.926e-01,7.051e-01,6.680e-01,5.959e-01,5.922e-01,1.486e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.065e-01,3.013e-01,2.824e-01,2.470e-01,2.409e-01,2.363e-01,2.344e-01,2.310e-01,2.363e-01,2.296e-01,2.399e-01,2.674e-01,2.102e-01,2.010e-01,2.247e-01,5.878e-01,6.282e-01,6.266e-01,6.488e-01,6.615e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-5.7,-4.8,-4.9,-5.9,-8.6,-15.0
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.72,2.60,1.45,1.05,0.89,0.70,0.54,0.37,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.04,2.54,2.62,0.60,0.60,0.59,0.63,0.69,0.88,1.01,1.18,1.59,0.82,0.54,0.77,0.96,1.24,1.12,1.34,1.66
0601,20,4.00,4.00,4.00,2.19,2.04,1.92,1.83,1.73,1.70,1.50,1.35,1.26,0.69,0.87,4.43,4.37,4.04,3.74,3.28,2.76
0602,20,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.30,0.60,0.00,0.19,0.28,0.13,0.22,0.33,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.72,4.60,1.45,3.05,2.89,2.70,2.54,2.37,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-177668.0,-125154.7,-102366.1,-446537.8,-418904.0,-398399.3,-375023.6,-339005.9,-310763.7,-271889.9,-217330.8,-154188.3,-140949.0,-278274.7,-340308.1,-268796.1,-195161.6,-204027.1,-153343.3,-107367.2
0606,20,-999.00,0.75,0.50,1.25,0.90,1.03,0.90,0.91,0.77,0.89,0.60,0.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 03:00:00.610
0501,20,1.02,1.63,1.91,3.94,5.06,6.72,8.03,9.66,10.98,12.96,14.75,15.42,16.23,18.93,20.44,23.06,23.99,24.67,25.15,25.53
0502,20,362.1,318.0,268.6,333.6,322.9,313.8,306.8,298.6,295.7,278.6,265.0,256.7,193.0,232.3,268.2,261.0,243.9,226.5,200.9,173.0
0503,20,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.08,-0.07,-0.05,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.7,6.2,6.2,6.4,6.7,7.1,7.7
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.55,0.48,0.55,0.57,0.85,0.97,0.94,0.92,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.5,2.7,2.7,2.6,2.5,2.4,2.2
0511,20,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.40,0.44,0.59,1.00,0.72,0.34,0.39,0.46,0.68,0.63,0.83,1.05
0512,20,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.77,0.79,0.98,1.26,1.14,1.36,1.70
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,33,32,30,29,28,21,23,23,22,20,17,14,10
0516,20,61,65,71,64,65,66,67,67,68,70,71,72,79,75,71,72,74,76,79,82
0517,20,-6.773e-01,-6.496e-01,-6.364e-01,-5.995e-01,-5.487e-01,-5.053e-01,-4.599e-01,-4.164e-01,-3.734e-01,-3.273e-01,-2.770e-01,-2.452e-01,-2.292e-01,-1.908e-01,-1.403e-01,-8.685e-02,-4.217e-02,-2.343e-02,-1.113e-02,-3.210e-03
0518,20,7.095e+02,2.472e+02,7.288e+01,6.396e+01,5.083e+01,4.962e+01,3.296e+01,2.518e+01,2.034e+01,1.532e+01,1.008e+01,7.920e+00,6.571e+00,1.708e+00,1.311e-01,1.063e-01,5.671e-02,2.925e-02,1.033e-02,2.612e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,5.547e-01,5.640e-01,6.013e-01,6.862e-01,7.010e-01,7.117e-01,7.146e-01,7.228e-01,7.056e-01,7.266e-01,6.977e-01,-2.104e+00,7.735e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.065e-01,3.013e-01,2.825e-01,2.471e-01,2.410e-01,2.364e-01,2.345e-01,2.311e-01,2.364e-01,2.297e-01,2.401e-01,2.677e-01,2.104e-01,2.013e-01,2.464e-01,6.034e-01,6.335e-01,6.326e-01,6.583e-01,6.897e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.5,-5.2,-4.2,-4.6,-6.0,-10.0,-20.8
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.71,2.59,1.45,1.04,0.89,0.69,0.53,0.36,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.04,2.54,2.62,0.60,0.60,0.59,0.64,0.69,0.88,1.01,1.18,1.59,0.82,0.77,0.79,0.98,1.26,1.14,1.36,1.70
0601,20,4.00,4.00,4.00,2.19,2.04,1.93,1.84,1.73,1.70,1.50,1.35,1.26,0.69,3.83,4.57,4.42,4.06,3.71,3.20,2.66
0602,20,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.29,0.60,0.02,0.19,0.28,0.12,0.22,0.34,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.71,4.59,1.45,3.04,2.89,2.69,2.53,2.36,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-177667.4,-125159.1,-102382.3,-446604.3,-418983.5,-398472.6,-375132.4,-339132.6,-310903.4,-272042.4,-217505.4,-154335.5,-141085.9,-300787.7,-340455.5,-267232.7,-194165.9,-199329.8,-147670.9,-102031.0
0606,20,-999.00,0.76,0.51,1.27,0.91,1.05,0.91,0.93,0.79,0.91,0.62,0.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 04:00:00.610
0501,20,1.02,1.63,1.91,3.94,5.05,6.72,8.03,9.66,10.98,12.96,14.75,15.42,16.22,18.89,20.38,22.96,23.88,24.55,25.00,25.33
0502,20,362.1,318.0,268.6,333.7,322.9,313.9,306.9,298.7,295.9,278.7,265.2,257.0,193.3,260.1,271.0,262.9,244.0,223.3,194.4,168.4
0503,20,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.09,-0.07,-0.05,-0.03,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3,6.1,6.2,6.4,6.7,7.2,8.3
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.57,0.55,0.48,0.56,0.58,0.85,0.97,0.94,0.92,0.20,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.3,2.7,2.7,2.7,2.6,2.5,2.3,2.2
0511,20,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.40,0.44,0.59,1.00,0.72,0.34,0.41,0.48,0.69,0.65,0.86,1.13
0512,20,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.78,0.81,0.99,1.27,1.16,1.39,1.74
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,33,32,30,29,28,21,24,23,22,20,17,13,9
0516,20,61,65,71,64,65,66,67,67,68,70,71,72,79,72,71,72,74,76,79,82
0517,20,-6.807e-01,-6.530e-01,-6.397e-01,-6.029e-01,-5.520e-01,-5.087e-01,-4.633e-01,-4.197e-01,-3.768e-01,-3.307e-01,-2.803e-01,-2.486e-01,-2.325e-01,-1.908e-01,-1.370e-01,-8.398e-02,-3.969e-02,-2.142e-02,-9.775e-03,-2.720e-03
0518,20,7.096e+02,2.472e+02,7.296e+01,6.366e+01,5.056e+01,4.957e+01,3.275e+01,2.499e+01,2.030e+01,1.522e+01,9.912e+00,7.627e+00,6.371e+00,3.286e-01,1.497e-01,1.150e-01,5.762e-02,2.604e-02,7.602e-03,1.498e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,5.564e-01,5.671e-01,6.059e-01,6.996e-01,7.348e-01,7.777e-01,8.310e-01,9.084e-01,9.662e-01,1.088e+00,1.128e+00,8.637e-01,2.213e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.065e-01,3.013e-01,2.825e-01,2.471e-01,2.410e-01,2.365e-01,2.346e-01,2.313e-01,2.366e-01,2.301e-01,2.405e-01,2.682e-01,2.111e-01,2.124e-01,6.303e-01,6.083e-01,6.382e-01,6.382e-01,6.709e-01,7.421e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-2.7,-4.6,-3.8,-4.5,-6.7,-13.3,-35.9
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.74,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.70,2.58,1.44,1.04,0.88,0.69,0.53,0.36,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.04,2.54,2.62,0.60,0.61,0.59,0.64,0.69,0.88,1.01,1.18,1.60,0.82,0.78,0.81,0.99,1.27,1.16,1.39,1.74
0601,20,4.00,4.00,4.00,2.19,2.05,1.93,1.84,1.74,1.70,1.50,1.35,1.26,0.69,4.40,4.63,4.46,4.07,3.64,3.07,2.57
0602,20,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.29,0.59,0.03,0.18,0.28,0.11,0.23,0.35,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.70,4.58,1.44,3.04,2.88,2.69,2.53,2.36,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-177666.9,-125163.5,-102398.6,-446672.1,-419064.4,-398546.5,-375242.9,-339261.3,-311044.5,-272197.2,-217685.3,-154493.5,-141263.5,-333710.0,-336443.0,-265634.8,-192526.3,-193094.6,-140137.1,-97000.5
0606,20,-999.00,0.78,0.52,1.30,0.94,1.08,0.94,0.96,0.81,0.95,0.64,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 05:00:00.610
0501,20,1.02,1.63,1.91,3.94,5.05,6.72,8.03,9.66,10.97,12.95,14.74,15.41,16.21,18.84,20.30,22.85,23.76,24.41,24.83,25.09
0502,20,362.1,318.1,268.7,333.8,323.0,313.9,307.0,298.9,296.0,278.9,265.4,257.2,244.7,280.1,273.7,264.6,243.3,218.9,187.8,164.6
0503,20,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.07,-0.05,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,5.9,6.1,6.1,6.4,6.8,7.5,9.1
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.58,0.56,0.49,0.56,0.58,0.86,0.97,0.95,0.92,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.6,2.6,2.7,2.7,2.7,2.6,2.5,2.3,2.2
0511,20,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.40,0.44,0.59,1.00,0.72,0.36,0.42,0.49,0.70,0.67,0.90,1.24
0512,20,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.37,0.79,0.82,1.00,1.28,1.18,1.42,1.79
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,33,32,30,29,28,21,24,23,22,20,17,12,8
0516,20,61,65,71,64,65,66,67,67,68,70,71,72,74,70,71,72,74,77,80,83
0517,20,-6.849e-01,-6.573e-01,-6.440e-01,-6.072e-01,-5.563e-01,-5.130e-01,-4.676e-01,-4.240e-01,-3.811e-01,-3.349e-01,-2.846e-01,-2.529e-01,-2.349e-01,-1.892e-01,-1.334e-01,-8.063e-02,-3.677e-02,-1.905e-02,-8.191e-03,-2.149e-03
0518,20,7.096e+02,2.472e+02,7.300e+01,6.332e+01,5.021e+01,4.942e+01,3.248e+01,2.479e+01,2.031e+01,1.526e+01,9.982e+00,7.596e+00,5.193e-01,2.135e-01,1.676e-01,1.234e-01,5.669e-02,2.170e-02,5.085e-03,1.000e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,5.995e-01,6.121e-01,6.549e-01,7.600e-01,8.037e-01,8.499e-01,8.963e-01,9.528e-01,9.747e-01,1.047e+00,8.153e-01,3.631e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.065e-01,3.013e-01,2.825e-01,2.472e-01,2.411e-01,2.366e-01,2.347e-01,2.315e-01,2.369e-01,2.303e-01,2.408e-01,2.685e-01,2.113e-01,2.297e-01,6.380e-01,6.141e-01,6.420e-01,6.429e-01,6.874e-01,8.323e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-2.0,-4.1,-4.0,-3.6,-4.5,-7.9,-19.6,-53.2
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.69,2.57,1.44,1.03,0.88,0.68,0.52,0.35,0.19,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.04,2.54,2.62,0.60,0.61,0.59,0.64,0.70,0.88,1.01,1.19,1.60,1.37,0.79,0.82,1.00,1.28,1.18,1.42,1.79
0601,20,4.00,4.00,4.00,2.19,2.05,1.93,1.84,1.74,1.70,1.50,1.35,1.27,4.08,4.83,4.69,4.50,4.05,3.55,2.94,2.50
0602,20,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.29,0.57,0.03,0.18,0.28,0.10,0.24,0.37,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.69,4.57,1.44,3.03,2.88,2.68,2.52,2.35,2.19,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-177666.5,-125168.0,-102415.0,-446741.1,-419147.0,-398621.7,-375356.1,-339393.4,-311188.2,-272355.1,-217868.5,-154651.5,-178801.3,-352616.7,-333042.5,-263980.4,-190355.2,-185863.7,-132375.5,-91925.8
0606,20,-999.00,0.80,0.53,1.34,0.96,1.12,0.97,1.00,0.85,0.99,0.91,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,23.12.2022 06:00:00.610
0501,19,1.02,1.63,1.91,3.94,5.05,6.72,8.03,9.65,10.97,12.95,14.73,15.39,16.16,18.76,20.20,22.73,23.61,24.23,24.60
0502,19,362.1,318.1,268.7,333.9,323.1,314.0,307.1,299.0,296.2,289.8,317.6,310.8,266.5,282.2,276.0,265.3,238.7,206.2,186.4
0503,19,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1,5.1,5.2,6.4,5.8,6.0,6.1,6.4,6.9,8.4
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.58,0.56,0.49,0.56,0.58,0.86,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.8,2.7,2.7,2.7,2.7,2.6,2.4,2.3
0511,19,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.40,0.44,0.60,1.01,0.74,0.37,0.43,0.50,0.72,0.70,0.98
0512,19,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.02,1.22,1.66,1.38,0.81,0.84,1.01,1.29,1.20,1.46
0513,20,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,39,35,29,36,35,34,33,33,32,30,29,28,22,24,24,22,19,15,11
0516,19,61,65,71,64,65,66,67,67,68,68,66,67,72,70,70,72,75,78,80
0517,19,-6.915e-01,-6.638e-01,-6.505e-01,-6.137e-01,-5.628e-01,-5.195e-01,-4.741e-01,-4.306e-01,-3.876e-01,-3.404e-01,-2.846e-01,-2.468e-01,-2.266e-01,-1.806e-01,-1.251e-01,-7.274e-02,-2.958e-02,-1.296e-02,-3.352e-03
0518,19,7.095e+02,2.472e+02,7.304e+01,6.299e+01,4.989e+01,4.930e+01,3.226e+01,2.495e+01,1.997e+01,7.342e+00,9.015e-01,6.680e-01,1.005e-01,2.457e-01,1.874e-01,1.285e-01,4.890e-02,1.294e-02,2.580e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,6.434e-01,6.564e-01,7.016e-01,8.111e-01,8.515e-01,8.934e-01,9.337e-01,-5.266e-01,7.062e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.065e-01,3.013e-01,2.826e-01,2.473e-01,2.413e-01,2.367e-01,2.349e-01,2.316e-01,2.371e-01,2.305e-01,2.411e-01,2.689e-01,2.480e-01,6.063e-01,6.449e-01,6.197e-01,6.479e-01,6.616e-01,7.780e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-1.2,-1.5,-10.5,-3.6,-3.6,-3.3,-5.0,-12.7,-36.8
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.66,2.54,1.42,1.02,0.86,0.67,0.51,0.34,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.04,2.54,2.62,0.60,0.61,0.59,0.64,0.70,0.88,1.02,1.22,1.66,1.38,0.81,0.84,1.01,1.29,1.20,1.46
0601,19,4.00,4.00,4.00,2.19,2.05,1.93,1.84,1.74,1.70,1.63,5.64,5.49,4.54,4.87,4.74,4.51,3.96,3.30,2.91
0602,19,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.44,0.29,0.57,0.03,0.18,0.28,0.09,0.26,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.66,4.54,1.42,3.02,2.86,2.67,2.51,2.34,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-177666.0,-125172.6,-102431.8,-446812.1,-419232.2,-398699.0,-375473.4,-339530.0,-311253.3,-282923.9,-260116.5,-186657.8,-193736.0,-349315.3,-329954.5,-261600.6,-185057.0,-171222.1,-127400.9
0606,19,-999.00,0.84,0.56,1.41,1.02,1.19,1.04,1.12,1.01,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 07:00:00.610
0501,18,1.02,1.63,1.91,3.94,5.05,6.72,8.03,9.65,10.96,12.93,14.71,15.37,16.12,18.69,20.11,22.61,23.47,24.00
0502,18,362.1,318.1,268.8,333.9,323.2,314.1,307.2,327.9,344.2,329.4,318.3,311.6,270.8,284.2,278.2,264.0,225.4,199.9
0503,18,-0.15,-0.14,-0.14,-0.13,-0.11,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19
0506,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.7,4.9,5.1,5.2,6.2,5.8,5.9,6.1,6.5,8.4
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,0.58,0.56,0.49,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.9,3.0,2.9,2.9,2.8,2.7,2.8,2.7,2.7,2.5,2.4
0511,18,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.41,0.44,0.60,1.01,0.76,0.38,0.44,0.51,0.74,0.78
0512,18,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.95,1.03,1.22,1.67,1.38,0.82,0.85,1.03,1.30,1.25
0513,19,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,39,35,29,36,35,34,34,33,32,31,29,28,23,25,24,22,17,13
0516,18,61,65,71,64,65,66,66,64,63,65,66,66,71,70,70,72,76,79
0517,18,-6.972e-01,-6.695e-01,-6.563e-01,-6.194e-01,-5.686e-01,-5.252e-01,-4.798e-01,-4.340e-01,-3.857e-01,-3.318e-01,-2.722e-01,-2.344e-01,-2.144e-01,-1.687e-01,-1.134e-01,-6.165e-02,-1.991e-02,-5.201e-03
0518,18,7.094e+02,2.470e+02,7.302e+01,6.254e+01,4.937e+01,4.944e+01,3.095e+01,5.023e+00,2.128e+00,1.596e+00,1.106e+00,8.690e-01,1.327e-01,2.710e-01,2.094e-01,1.249e-01,3.024e-02,3.966e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,7.394e-01,7.618e-01,8.210e-01,9.857e-01,1.110e+00,-4.233e-01,8.413e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.065e-01,3.014e-01,2.827e-01,2.474e-01,2.414e-01,2.369e-01,2.352e-01,2.321e-01,2.378e-01,2.369e-01,6.777e-01,7.610e-01,6.588e-01,6.132e-01,6.509e-01,6.248e-01,6.577e-01,7.386e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.7,-0.8,-1.0,-1.2,-7.9,-3.2,-3.1,-3.3,-7.8,-39.7
0530,8,-1,-1,24.0,999.00,24.0,999.00,24.0,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.62,2.50,1.40,1.00,0.84,0.65,0.52,1.13,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.04,2.54,2.62,0.60,0.61,0.59,0.64,0.88,0.95,1.03,1.22,1.67,1.38,0.82,0.85,1.03,1.30,1.25
0601,18,4.00,4.00,4.00,2.20,2.05,1.93,1.84,5.87,6.23,5.90,5.65,5.51,4.63,4.91,4.79,4.48,3.68,3.18
0602,18,0.50,0.08,1.88,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.44,0.28,0.56,0.03,0.18,0.28,0.05,0.
0603,18,0.00,0.00,2.00,1.00,0.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.62,4.50,1.40,3.00,2.84,2.65,2.52,3.13,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-177665.6,-125177.3,-102448.9,-446884.0,-419318.7,-398780.2,-375409.4,-371983.7,-360638.2,-320691.6,-260132.9,-186967.7,-196015.5,-346447.9,-327422.5,-257358.1,-172802.2,-159392.5
0606,18,-999.00,0.89,0.59,1.51,1.10,1.32,2.10,2.29,1.99,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 08:00:00.610
0501,17,1.02,1.63,1.91,3.94,5.05,6.71,8.02,9.64,10.95,12.92,14.69,15.35,16.08,18.62,20.03,22.49,23.26
0502,17,362.1,318.1,268.8,339.3,368.4,360.1,353.9,347.3,344.5,330.0,319.1,312.5,274.7,286.1,280.9,258.1,209.3
0503,17,-0.14,-0.15,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18
0506,17,0.0,0.0,0.0,0.5,4.5,4.5,4.6,4.7,4.7,4.9,5.1,5.2,6.1,5.7,5.9,6.1,7.7
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,0.59,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.0,2.9,2.7,2.9,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.7,2.6,2.4
0511,17,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.41,0.45,0.60,1.01,0.77,0.39,0.45,0.52,0.79
0512,17,2.04,2.54,2.62,0.75,0.77,0.79,0.82,0.88,0.96,1.03,1.23,1.67,1.39,0.83,0.86,1.04,1.33
0513,18,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,39,35,29,36,35,34,34,33,32,31,29,28,23,25,24,21,14
0516,17,61,65,71,63,60,61,62,63,63,64,66,66,71,69,70,72,78
0517,17,-7.031e-01,-6.754e-01,-6.621e-01,-6.248e-01,-5.709e-01,-5.214e-01,-4.694e-01,-4.191e-01,-3.693e-01,-3.154e-01,-2.559e-01,-2.181e-01,-1.982e-01,-1.527e-01,-9.757e-02,-4.701e-02,-7.962e-03
0518,17,7.084e+02,2.497e+02,6.960e+01,3.919e+01,5.701e+00,5.458e+00,3.473e+00,3.112e+00,2.888e+00,1.717e+00,1.141e+00,9.004e-01,1.605e-01,2.964e-01,2.360e-01,1.037e-01,8.249e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,1.123e+00,-4.558e+00,6.017e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.066e-01,3.015e-01,2.828e-01,2.477e-01,2.418e-01,2.375e-01,2.361e-01,2.469e-01,6.549e-01,6.428e-01,6.796e-01,7.630e-01,6.686e-01,6.194e-01,6.562e-01,6.297e-01,6.971e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.0,-0.0,-0.1,-0.0,-0.3,-0.3,-0.5,-0.5,-0.5,-0.7,-1.0,-1.1,-6.4,-2.8,-2.7,-3.9,-27.3
0530,8,-1,-1,23.3,999.00,23.3,999.00,23.3,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.56,2.44,1.41,1.07,2.89,2.25,1.72,1.08,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,17,2.04,2.54,2.62,0.60,0.77,0.79,0.82,0.88,0.96,1.03,1.23,1.67,1.39,0.83,0.86,1.04,1.33
0601,17,4.00,4.00,4.00,2.27,6.78,6.59,6.45,6.30,6.24,5.91,5.67,5.53,4.71,4.95,4.84,4.36,3.36
0602,17,0.50,0.08,1.88,0.03,0.01,0.03,0.06,0.07,0.07,0.20,0.44,0.28,0.56,0.03,0.18,0.29,0.
0603,17,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,17,3.56,4.44,1.41,3.07,4.89,4.25,3.72,3.08,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-177665.1,-125178.5,-102420.8,-454025.0,-476170.2,-457136.5,-430773.9,-392594.2,-359956.6,-320318.2,-260232.7,-187317.3,-198016.5,-343905.1,-325842.9,-248631.8,-157038.5
0606,17,-999.00,0.98,0.67,3.00,2.20,2.57,2.23,2.33,2.03,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 09:00:00.610
0501,16,1.02,1.63,1.91,3.93,5.04,6.71,8.01,9.63,10.94,12.90,14.66,15.32,16.03,18.55,19.96,22.31
0502,16,404.2,363.9,321.1,379.5,368.4,360.4,354.3,347.7,345.0,330.6,319.8,313.2,277.7,287.7,285.6,233.8
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0506,16,4.2,4.5,5.1,4.4,4.5,4.5,4.6,4.7,4.7,4.9,5.0,5.2,6.0,5.7,5.8,6.8
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,2.9,3.1,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.5
0511,16,1.05,1.48,1.66,0.30,0.31,0.32,0.33,0.36,0.41,0.45,0.61,1.02,0.78,0.40,0.46,0.55
0512,16,2.04,2.54,2.63,0.75,0.78,0.79,0.82,0.89,0.96,1.03,1.23,1.67,1.39,0.84,0.87,1.06
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,35,29,37,35,34,34,33,32,31,29,29,24,25,25,18
0516,16,56,61,65,59,60,61,62,63,63,64,66,66,70,69,69,75
0517,16,-6.926e-01,-6.615e-01,-6.462e-01,-6.042e-01,-5.464e-01,-4.969e-01,-4.449e-01,-3.946e-01,-3.449e-01,-2.910e-01,-2.316e-01,-1.938e-01,-1.740e-01,-1.287e-01,-7.355e-02,-2.694e-02
0518,16,1.957e+01,5.275e+00,1.132e+00,7.718e+00,6.564e+00,5.002e+00,4.059e+00,3.231e+00,2.931e+00,1.754e+00,1.172e+00,9.283e-01,1.889e-01,3.205e-01,2.834e-01,3.211e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.069e-01,3.024e-01,2.842e-01,2.520e-01,6.613e-01,6.495e-01,6.469e-01,6.407e-01,6.563e-01,6.447e-01,6.817e-01,7.651e-01,6.773e-01,6.251e-01,6.610e-01,6.521e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.1,0.1,1.1,1.5,17.9
0523,16,-0.1,-0.4,-1.6,-0.3,-0.3,-0.3,-0.4,-0.5,-0.5,-0.7,-0.9,-1.1,-5.3,-2.5,-2.2,-12.0
0530,8,-1,-1,22.3,999.00,22.3,999.00,22.3,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.47,2.35,2.28,3.13,2.68,2.02,1.49,0.84,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,16,2.04,2.54,2.63,0.75,0.78,0.79,0.82,0.89,0.96,1.03,1.23,1.67,1.39,0.84,0.87,1.06
0601,16,4.00,4.00,4.00,7.03,6.78,6.60,6.46,6.31,6.25,5.93,5.69,5.54,4.77,4.99,4.94,3.86
0602,16,0.50,0.08,1.88,0.03,0.01,0.03,0.06,0.07,0.07,0.20,0.44,0.28,0.55,0.03,0.19,0.
0603,16,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,16,3.47,4.35,3.28,5.13,4.68,4.02,3.49,2.84,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-198307.1,-143181.3,-122324.7,-506026.8,-474344.3,-455670.3,-429523.2,-391665.7,-359376.2,-319946.9,-260225.6,-187566.5,-199438.5,-341415.2,-327210.4,-220447.9
0606,16,-999.00,1.35,1.21,3.00,2.24,2.61,2.26,2.37,2.06,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 10:00:00.610
0501,15,1.02,1.63,1.90,3.93,5.04,6.70,8.00,9.62,10.93,12.88,14.64,15.29,16.00,18.49,19.90
0502,15,404.2,364.1,322.2,379.6,368.7,360.7,354.6,348.0,345.3,330.9,319.9,313.2,279.7,287.7,326.9
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.2,4.5,5.0,4.4,4.5,4.5,4.6,4.7,4.7,4.9,5.0,5.1,5.9,5.6,4.9
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,2.9,3.1,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.9
0511,15,1.05,1.48,1.66,0.30,0.31,0.32,0.34,0.36,0.41,0.45,0.61,1.02,0.79,0.41,0.46
0512,15,2.04,2.54,2.63,0.75,0.78,0.79,0.83,0.89,0.96,1.04,1.23,1.67,1.40,0.85,0.88
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,35,30,37,35,34,34,33,33,31,29,29,24,25,30
0516,15,56,61,65,59,60,61,62,62,63,64,66,66,70,69,65
0517,15,-6.431e-01,-6.120e-01,-5.967e-01,-5.547e-01,-4.969e-01,-4.475e-01,-3.954e-01,-3.452e-01,-2.955e-01,-2.417e-01,-1.824e-01,-1.448e-01,-1.250e-01,-8.016e-02,-2.247e-02
0518,15,2.076e+01,5.644e+00,1.280e+00,9.500e+00,6.616e+00,5.055e+00,4.107e+00,3.271e+00,2.964e+00,1.780e+00,1.185e+00,9.387e-01,2.154e-01,3.297e-01,1.474e+00
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.335e-01,8.267e-01,7.985e-01,6.781e-01,6.624e-01,6.511e-01,6.485e-01,6.423e-01,6.578e-01,6.465e-01,6.835e-01,7.669e-01,6.844e-01,6.305e-01,6.684e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,1.1,0.5,0.7,7.2,87.4
0523,15,-0.1,-0.3,-1.4,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.7,-0.9,-1.0,-4.4,-2.3,-0.4
0530,8,-1,-1,19.9,999.00,19.9,999.00,19.9,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.10,1.96,1.90,2.43,1.95,1.26,0.71,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,2.04,2.54,2.63,0.75,0.78,0.79,0.83,0.89,0.96,1.04,1.23,1.67,1.40,0.85,0.88
0601,15,4.00,4.00,4.00,7.04,6.78,6.60,6.46,6.32,6.25,5.93,5.69,5.54,4.82,4.99,5.84
0602,15,0.50,0.08,1.87,0.03,0.01,0.03,0.06,0.07,0.07,0.20,0.44,0.27,0.54,0.02,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,3.10,3.96,2.90,4.43,3.95,3.26,2.71,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-198269.1,-143236.0,-122694.9,-504373.1,-472962.3,-454262.5,-428279.5,-390708.4,-358667.3,-319345.7,-259781.4,-187422.0,-200227.1,-337279.7,-372670.2
0606,15,-999.00,1.48,1.32,3.00,2.47,2.90,2.53,2.67,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 11:00:00.610
0501,14,1.02,1.63,1.90,3.92,5.04,6.69,8.00,9.61,10.91,12.86,14.62,15.27,15.96,18.44
0502,14,404.3,364.4,323.3,379.8,368.9,360.9,354.8,348.1,345.2,330.6,318.7,312.2,282.4,287.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,4.2,4.5,5.0,4.4,4.5,4.5,4.6,4.7,4.7,4.9,5.0,5.1,5.8,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,2.9,3.1,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.7,2.8
0511,14,1.05,1.48,1.67,0.31,0.32,0.32,0.34,0.37,0.42,0.45,0.61,1.02,0.80,0.41
0512,14,2.04,2.54,2.63,0.76,0.78,0.80,0.83,0.89,0.97,1.04,1.23,1.67,1.40,0.86
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,35,30,37,35,34,34,33,33,31,29,28,24,25
0516,14,56,61,65,59,60,61,62,62,63,64,66,66,70,69
0517,14,-5.965e-01,-5.654e-01,-5.501e-01,-5.081e-01,-4.504e-01,-4.009e-01,-3.489e-01,-2.987e-01,-2.491e-01,-1.954e-01,-1.364e-01,-9.903e-02,-7.941e-02,-3.489e-02
0518,14,2.083e+01,5.707e+00,1.338e+00,9.559e+00,6.668e+00,5.098e+00,4.141e+00,3.291e+00,2.970e+00,1.771e+00,1.150e+00,9.147e-01,2.453e-01,3.198e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.336e-01,8.274e-01,8.012e-01,6.792e-01,6.639e-01,6.526e-01,6.500e-01,6.439e-01,6.590e-01,6.480e-01,6.847e-01,7.677e-01,6.894e-01,6.394e-01
0522,14,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.8,2.2,3.9,2.0,2.6,169.4
0523,14,-0.1,-0.3,-1.3,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.8,-1.0,-3.7,-2.3
0530,8,-1,-1,18.4,999.00,18.4,999.00,18.4,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,1.81,1.66,1.59,1.88,1.39,0.68,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,14,2.04,2.54,2.63,0.76,0.78,0.80,0.83,0.89,0.97,1.04,1.23,1.67,1.40,0.86
0601,14,4.00,4.00,4.00,7.04,6.79,6.61,6.47,6.32,6.25,5.93,5.66,5.52,4.88,4.98
0602,14,0.50,0.08,1.87,0.03,0.01,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.54,0.
0603,14,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,14,2.81,3.66,2.59,3.88,3.39,2.68,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-198294.8,-143345.5,-123088.9,-502873.0,-471527.4,-452795.7,-426926.0,-389535.4,-357645.5,-318134.9,-258280.6,-186617.9,-201508.4,-332864.5
0606,14,-999.00,1.48,1.33,3.00,2.48,2.90,2.53,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 12:00:00.610
0501,13,1.02,1.90,3.92,5.03,6.69,7.99,9.60,10.90,12.85,14.59,15.25,15.94,16.22
0502,13,404.4,352.3,380.0,369.1,361.1,354.9,347.9,344.7,329.2,317.6,317.3,305.1,917.0
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,4,5,6,7,8,9,10,11,12,13,14
0506,13,4.2,4.7,4.4,4.5,4.5,4.6,4.7,4.7,4.9,5.0,5.1,5.7,48.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.2,3.0,3.1,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.8,10.5
0511,13,1.05,1.54,0.31,0.32,0.32,0.34,0.37,0.42,0.46,0.61,1.02,0.80,0.79
0512,13,2.04,2.57,0.76,0.79,0.80,0.83,0.90,0.97,1.04,1.24,1.67,1.40,1.05
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,40,33,37,35,34,34,33,32,31,29,29,27,47
0516,13,56,62,59,60,61,62,62,63,65,66,66,67,4
0517,13,-5.529e-01,-5.218e-01,-4.646e-01,-4.069e-01,-3.574e-01,-3.055e-01,-2.554e-01,-2.059e-01,-1.524e-01,-9.382e-02,-5.649e-02,-3.602e-02,-1.284e-02
0518,13,2.089e+01,5.769e+00,9.612e+00,6.710e+00,5.127e+00,4.154e+00,3.279e+00,2.932e+00,1.704e+00,1.106e+00,1.046e+00,4.999e-01,1.098e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,3.337e-01,8.282e-01,6.805e-01,6.652e-01,6.541e-01,6.514e-01,6.451e-01,6.599e-01,6.488e-01,6.842e-01,7.666e-01,6.903e-01,1.086e+00
0522,13,0.0,0.0,0.1,0.1,0.3,0.5,1.1,1.7,5.0,9.3,4.9,6.9,173.0
0523,13,-0.1,-0.3,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.6,-0.8,-0.8,-1.7,-634.5
0530,8,-1,-1,16.2,999.00,16.2,999.00,16.2,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,1.43,1.21,1.19,0.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,13,2.04,2.57,0.76,0.79,0.80,0.83,0.90,0.97,1.04,1.24,1.67,1.40,1.05
0601,13,4.00,4.00,7.04,6.79,6.61,6.47,6.31,6.24,5.90,5.64,5.63,5.37,21.00
0602,13,0.53,1.81,0.03,0.01,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.35,0.
0603,13,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,13,2.43,2.21,3.19,2.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-198318.1,-137319.2,-501364.5,-470058.0,-451246.0,-425412.3,-388042.8,-356146.8,-315933.8,-256868.4,-189512.8,-217185.7,-869528.2
0606,13,-999.00,2.73,3.00,2.89,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 13:00:00.610
0501,12,1.01,1.90,3.92,5.03,6.68,7.98,9.59,10.89,12.83,14.57,15.21,15.46
0502,12,404.5,352.5,380.1,369.2,361.1,354.8,347.5,343.8,326.7,296.5,257.9,453.4
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,13
0506,12,4.2,4.6,4.4,4.5,4.5,4.6,4.7,4.7,4.9,5.1,5.1,20.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.1,3.0,3.0,3.0,3.0,3.0,2.9,2.8,2.6,3.4
0511,12,1.05,1.54,0.31,0.32,0.33,0.34,0.37,0.42,0.46,0.62,1.03,1.09
0512,12,2.04,2.57,0.76,0.79,0.80,0.84,0.90,0.97,1.05,1.24,1.68,1.45
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,40,33,37,35,34,34,33,32,30,27,23,27
0516,12,56,62,59,60,61,62,63,63,65,68,72,52
0517,12,-5.086e-01,-4.732e-01,-4.203e-01,-3.626e-01,-3.132e-01,-2.613e-01,-2.113e-01,-1.620e-01,-1.090e-01,-5.261e-02,-1.924e-02,-5.558e-03
0518,12,2.096e+01,3.877e+00,9.658e+00,6.743e+00,5.142e+00,4.148e+00,3.235e+00,2.847e+00,1.573e+00,6.093e-01,2.011e-01,3.458e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.338e-01,8.293e-01,6.816e-01,6.664e-01,6.553e-01,6.525e-01,6.459e-01,6.602e-01,6.483e-01,6.864e-01,7.870e-01,8.996e-01
0522,12,0.0,0.0,0.2,0.2,0.5,0.7,1.7,2.7,8.4,17.5,11.1,118.0
0523,12,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.7,-1.4,-4.0,-241.2
0530,8,-1,-1,15.5,999.00,15.5,999.00,15.5,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,1.18,0.95,0.73,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-3.0
0535,12,2.04,2.57,0.76,0.79,0.80,0.84,0.90,0.97,1.05,1.24,1.68,1.45
0601,12,4.00,4.00,7.05,6.80,6.61,6.47,6.30,6.22,5.84,5.18,4.35,8.77
0602,12,0.53,1.81,0.03,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.23,0.
0603,12,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2.00,0.
0604,12,2.18,1.95,2.73,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-198338.3,-137388.3,-499850.8,-468564.9,-449629.7,-423759.9,-386246.6,-354168.9,-312584.7,-239185.0,-153756.1,-313178.5
0606,12,-999.00,2.53,3.00,2.62,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 14:00:00.610
0501,11,1.01,1.90,3.91,5.02,6.68,7.97,9.58,10.88,12.82,14.51,14.76
0502,11,404.6,352.9,380.3,369.3,361.1,354.6,346.7,342.3,322.6,249.5,314.2
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,4,5,6,7,8,9,10,11,12
0506,11,4.2,4.6,4.3,4.4,4.5,4.6,4.7,4.7,4.9,5.5,20.1
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.2,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.6,2.9
0511,11,1.05,1.54,0.31,0.32,0.33,0.35,0.37,0.42,0.46,0.63,1.33
0512,11,2.04,2.57,0.76,0.79,0.81,0.84,0.90,0.97,1.05,1.25,1.77
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,40,33,37,35,34,34,33,32,30,21,12
0516,11,56,62,59,60,61,62,63,63,65,73,68
0517,11,-4.783e-01,-4.429e-01,-3.900e-01,-3.323e-01,-2.830e-01,-2.311e-01,-1.813e-01,-1.322e-01,-7.975e-02,-2.840e-02,-3.851e-03
0518,11,2.102e+01,3.879e+00,9.697e+00,6.768e+00,5.144e+00,4.122e+00,3.158e+00,2.716e+00,1.376e+00,1.197e-01,1.000e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,3.339e-01,8.216e-01,6.827e-01,6.676e-01,6.565e-01,6.535e-01,6.464e-01,6.599e-01,6.466e-01,6.802e-01,1.194e+00
0522,11,0.0,0.0,0.2,0.2,0.6,1.0,2.4,3.8,13.0,32.2,72.5
0523,11,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.7,-7.2,-798.0
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,0.97,0.74,0.36,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0
0535,11,2.04,2.57,0.76,0.79,0.81,0.84,0.90,0.97,1.05,1.25,1.77
0601,11,4.00,4.00,7.05,6.80,6.61,6.46,6.29,6.19,5.75,4.18,5.56
0602,11,0.53,1.80,0.03,0.02,0.03,0.06,0.07,0.07,0.20,0.52,0.
0603,11,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.
0604,11,1.97,1.74,2.36,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-198356.6,-137529.6,-498337.4,-467053.2,-447951.2,-421968.2,-384121.7,-351655.1,-307699.6,-200193.3,-177782.2
0606,11,-999.00,2.46,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 15:00:00.610
0501,10,1.01,1.90,3.91,5.02,6.67,7.97,9.57,10.87,12.80,13.55
0502,10,404.7,353.3,380.4,369.4,361.1,354.4,345.9,340.8,316.3,401.5
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,4,5,6,7,8,9,10,11
0506,10,4.2,4.6,4.3,4.4,4.5,4.6,4.7,4.7,5.0,16.1
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.2,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,3.2
0511,10,1.05,1.54,0.31,0.32,0.33,0.35,0.38,0.42,0.47,0.86
0512,10,2.04,2.57,0.77,0.79,0.81,0.84,0.91,0.98,1.05,1.29
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,40,33,37,35,34,34,33,32,29,26
0516,10,56,62,59,60,61,62,63,63,66,58
0517,10,-4.566e-01,-4.212e-01,-3.684e-01,-3.107e-01,-2.614e-01,-2.096e-01,-1.599e-01,-1.110e-01,-5.942e-02,-1.473e-02
0518,10,2.108e+01,3.934e+00,9.735e+00,6.791e+00,5.144e+00,4.092e+00,3.074e+00,2.583e+00,1.115e+00,5.518e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.340e-01,8.227e-01,6.838e-01,6.687e-01,6.576e-01,6.543e-01,6.465e-01,6.590e-01,6.434e-01,7.267e-01
0522,10,0.0,0.0,0.2,0.2,0.6,1.0,2.5,4.1,15.4,66.9
0523,10,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.9,-154.9
0530,8,-1,-1,13.5,999.00,13.5,999.00,13.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,0.77,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0
0535,10,2.04,2.57,0.77,0.79,0.81,0.84,0.91,0.98,1.05,1.29
0601,10,4.00,4.00,7.05,6.80,6.61,6.46,6.27,6.16,5.61,7.54
0602,10,0.53,1.80,0.03,0.02,0.03,0.06,0.07,0.08,0.23,0.
0603,10,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,10,1.77,1.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-198374.5,-137666.5,-496847.7,-465567.3,-446299.7,-420196.0,-381994.3,-349178.1,-300696.5,-312089.3
0606,10,-999.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,23.12.2022 16:00:00.610
0501,10,1.01,1.89,3.91,5.02,6.66,7.96,9.56,10.86,12.77,13.02
0502,10,404.8,353.7,380.5,369.6,361.3,354.5,346.0,342.0,287.7,275.0
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,4,5,6,7,8,9,10,11
0506,10,4.2,4.6,4.3,4.4,4.5,4.6,4.7,4.8,5.1,16.2
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.2,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.8,2.7
0511,10,1.05,1.54,0.31,0.33,0.33,0.35,0.38,0.43,0.47,1.06
0512,10,2.04,2.57,0.77,0.80,0.81,0.85,0.91,0.98,1.06,1.41
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,40,34,37,35,34,34,33,32,26,12
0516,10,56,62,59,60,61,62,63,63,69,71
0517,10,-4.280e-01,-3.926e-01,-3.398e-01,-2.821e-01,-2.328e-01,-1.811e-01,-1.314e-01,-8.255e-02,-3.380e-02,-3.371e-03
0518,10,2.114e+01,3.989e+00,9.785e+00,6.830e+00,5.169e+00,4.101e+00,3.065e+00,2.636e+00,4.714e-01,1.000e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.341e-01,8.237e-01,6.848e-01,6.698e-01,6.586e-01,6.551e-01,6.467e-01,6.582e-01,6.427e-01,1.600e+00
0522,10,0.0,0.0,0.1,0.1,0.2,0.4,1.0,1.7,7.2,17.3
0523,10,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-2.0,-828.6
0530,8,-1,-1,13.0,999.00,13.0,999.00,13.0,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,0.58,0.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,10,2.04,2.57,0.77,0.80,0.81,0.85,0.91,0.98,1.06,1.41
0601,10,4.00,4.00,7.06,6.81,6.62,6.46,6.27,6.18,4.99,4.72
0602,10,0.53,1.80,0.03,0.02,0.03,0.06,0.07,0.08,0.35,0.
0603,10,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,10,1.58,1.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-198394.4,-137801.6,-495437.9,-464215.4,-444902.9,-418864.3,-380861.4,-349407.6,-272261.9,-195453.9
0606,10,-999.00,2.57,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00