SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-22T16:00:01   64.207   20.427     -999   -0.150    0.499    0.372  309.352  245.993  -68.273   80.988   89.986    8.999    0.300     -999   89.986   76.758   13.228    3.200    0.000     -999   -0.150   86.033    6.690    6.690  234.999    0.000   28.007   -1.715    0.000    0.000    0.000    0.000   69.255    1.663   -0.000    0.100    0.000     -999    0.000    0.029   -1.000   -1.000   28.007  999.000   28.007  999.000   28.007  999.000   28.007  999.000    0.000    0.198
2022-12-22T17:00:01   65.187   26.362     -999   -0.150    0.174    0.349  309.352  240.448  -73.708    2.999    9.998    6.999    0.300     -999    9.998    0.000    9.998    3.000    0.000     -999   -0.150   88.534    7.200    7.200  231.002    0.000   27.783    0.210    0.000    0.000    0.000    0.000   69.393    2.066   -0.000    0.100    0.000     -999    0.000    0.038   -1.000   -1.000   27.783  999.000   27.783  999.000   27.783  999.000   27.783  999.000    0.000    0.248
2022-12-22T18:00:01   63.347   28.507     -999   -0.150    0.007    0.629  309.352  239.443  -74.692    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999   -0.150   90.445    7.720    7.720  241.000    0.000   27.524    0.210    0.000    0.000    0.000    0.000   69.634    2.494   -0.000    0.200    0.000     -999    0.000    0.041   -1.000   -1.000   27.524  999.000   27.524  999.000   27.524  999.000   27.524  999.000    0.000    0.302
2022-12-22T19:00:01   63.337   30.804     -999   -0.150   -0.083    0.629  309.352  239.690  -74.450    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999   -0.150   91.100    7.720    7.720  241.000    0.000   27.229    0.210    0.000    0.000    0.000    0.000   69.879    2.953   -0.000    0.200    0.000     -999    0.000    0.044   -1.000   -1.000   27.229  999.000   27.229  999.000   27.229  999.000   27.229  999.000    0.000    0.362
2022-12-22T20:00:01   62.805   33.020     -999   -0.150   -0.135    1.164  309.352  239.021  -75.105    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.409    8.230    8.230  240.001    0.000   26.898    0.210    0.000    0.000    0.000    0.000   70.326    3.633   -0.000    0.400    0.000     -999    0.000    0.047   -1.000   -1.000   26.898  999.000   26.898  999.000   26.898  999.000   26.898  999.000    0.000    0.450
2022-12-22T21:00:01   65.595   26.166     -999   -0.150   -0.167    0.000  309.352  239.530  -74.607    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999   -0.150   89.156    7.720    7.720  243.000    0.000   26.592    0.210    0.000    0.000    0.000    0.000   70.364    3.853   -0.000    0.000    0.000     -999    0.000    0.038   -1.000   -1.000   26.592  999.000   26.592  999.000   26.592  999.000   26.592  999.000    0.000    0.483
2022-12-22T22:00:01   60.199   18.518     -999   -0.150   -0.185    0.000  309.352  239.704  -74.437    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   86.634    6.690    6.690  241.999    0.000   26.342    0.210    0.000    0.000    0.000    0.000   70.390    3.925   -0.000    0.000    0.000     -999    0.000    0.027   -1.000   -1.000   26.342  999.000   26.342  999.000   26.342  999.000   26.342  999.000    0.000    0.497
2022-12-22T23:00:01   55.137   11.727     -999   -0.150   -0.186    0.000  309.352  238.961  -75.165    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   84.771    6.170    6.170  239.001    0.000   26.158    0.210    0.000    0.000    0.000    0.000   70.407    3.851   -0.000    0.000    0.000     -999    0.000    0.017   -1.000   -1.000   26.158  999.000   26.158  999.000   26.158  999.000   26.158  999.000    0.000    0.491
2022-12-23T00:00:01   65.945   12.728     -999   -0.150   -0.182    0.000  309.352  239.962  -74.183    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150   82.984    6.690    6.690  241.999    0.000   25.997    0.210    0.000    0.000    0.000    0.000   70.426    3.916   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   25.997  999.000   25.997  999.000   25.997  999.000   25.997  999.000    0.000    0.502
2022-12-23T01:00:01   65.939   12.727     -999   -0.150   -0.176    0.000  309.352  239.962  -74.183    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150   82.984    6.690    6.690  236.001    0.000   25.848    0.210    0.000    0.000    0.000    0.000   70.444    3.981   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   25.848  999.000   25.848  999.000   25.848  999.000   25.848  999.000    0.000    0.513
2022-12-23T02:00:01   67.194   15.868     -999   -0.150   -0.172    0.722  309.352  239.542  -74.595    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150   84.784    7.200    7.200  240.999    0.000   25.689    0.210    0.000    0.000    0.000    0.000   70.667    4.301   -0.000    0.200    0.000     -999    0.000    0.023   -1.000   -1.000   25.689  999.000   25.689  999.000   25.689  999.000   25.689  999.000    0.000    0.558
2022-12-23T03:00:01   63.266   26.187     -999   -0.150   -0.170    0.629  309.352  239.196  -74.934    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999   -0.150   89.794    7.720    7.720  237.000    0.000   25.528    0.210    0.000    0.000    0.000    0.000   70.904    4.700   -0.000    0.200    0.000     -999    0.000    0.038   -1.000   -1.000   25.528  999.000   25.528  999.000   25.528  999.000   25.528  999.000    0.000    0.614
2022-12-23T04:00:01   65.197   30.482     -999   -0.150   -0.171    0.908  309.352  239.109  -75.020    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999   -0.150   91.092    8.230    8.230  234.999    0.000   25.330    0.210    0.000    0.000    0.000    0.000   71.248    5.272   -0.000    0.300    0.000     -999    0.000    0.044   -1.000   -1.000   25.330  999.000   25.330  999.000   25.330  999.000   25.330  999.000    0.000    0.694
2022-12-23T05:00:01   73.680   26.214     -999   -0.150   -0.184    1.211  309.352  238.370  -75.744    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999   -0.150   89.139    9.260    9.260  227.000    0.000   25.094    0.210    0.000    0.000    0.000    0.000   71.686    5.980   -0.000    0.400    0.000     -999    0.000    0.038   -1.000   -1.000   25.094  999.000   25.094  999.000   25.094  999.000   25.094  999.000    0.000    0.794
2022-12-23T06:00:01   76.455   45.623     -999   -0.150   -0.197    1.885  309.352  240.431  -73.724    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999   -0.150   93.090    9.260    9.260  228.000    0.000   24.596   -0.056    0.000    0.000    0.000    0.000   72.351    7.182   -0.000    0.600    0.000     -999    0.000    0.066   -1.000   -1.000   24.596  999.000   24.596  999.000   24.596  999.000   24.596  999.000    0.000    0.973
2022-12-23T07:00:01   92.535   57.057     -999   -0.150   -0.227    1.804  309.352  242.523  -71.674    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150   92.448    9.770    9.770  229.001    0.000   23.997   -0.167    0.000    0.000    0.000    0.000   72.933    8.615   -0.000    0.500    0.000     -999    0.000    0.082   -1.000   -1.000   23.997  999.000   23.997  999.000   23.997  999.000   23.997  999.000    0.000    1.197
2022-12-23T08:00:01  106.873   69.706     -999   -0.150   -0.344    1.979  309.352  244.288  -69.944    0.002    0.005    0.004    0.300     -999    0.005    0.000    0.005    3.400    0.000     -999   -0.150   92.468   10.290   10.290  232.000    0.000   23.265   -0.331    0.000    0.000    0.000    0.000   73.534   10.370   -0.000    0.500    0.000     -999    0.000    0.100   -1.000   -1.000   23.265  999.000   23.265  999.000   23.265  999.000   23.265  999.000    0.000    1.486
2022-12-23T09:00:01   34.515    2.774     -999    0.000   -1.976    0.884  320.903  318.174   -9.086    9.006   30.019   21.013    0.300     -999   30.019    0.633   29.385    3.600    0.000     -999    0.000   93.143   10.290   10.290  232.000    0.000   22.307   -0.576    0.000    0.000    0.000    0.000   72.683   11.415   -0.000    0.700    1.555     -999    0.000    0.004   -1.000   -1.000   22.307  999.000   22.307  999.000   22.307  999.000   22.307  999.000    0.000    1.706
2022-12-23T10:00:01  121.488   87.481     -999    0.000   -0.000    2.863  309.352  308.416   -7.097   42.006  140.020   98.014    0.300     -999  140.020   44.317   95.703    4.100    0.000     -999    0.000   92.512    9.770    9.770  230.001    0.000   19.897   -2.150    0.000    0.000    0.000    0.000   67.632    9.627   -0.000    0.600    5.777     -999    0.000    0.126   -1.000   -1.000   19.897  999.000   19.897  999.000   19.897    6.000   19.897    6.000    0.000    1.613
2022-12-23T11:00:01  121.310   90.564     -999    0.000   -0.001    1.432  309.352  294.101  -21.126   78.002  260.005  182.004    0.300     -999  260.005  166.779   93.226    4.100    0.000     -999    0.000   93.172    9.770    9.770  233.000    0.000   18.441   -1.202    0.000    0.000    0.000    0.000   62.877    8.906   -0.000    0.300    5.185     -999    0.000    0.130   -1.000   -1.000   18.441  999.000   18.441  999.000   18.441    6.000   18.441    6.000    0.000    1.610
2022-12-23T12:00:01  129.835   93.432     -999    0.000   -0.002    2.561  309.352  294.699  -20.540   86.997  289.990  202.993    0.300     -999  289.990  192.867   97.123    4.400    0.000     -999    0.000   91.877    9.770    9.770  233.000    0.000   16.222    0.200    0.000    0.000    0.000    0.000   58.437    8.866   -0.000    0.500    5.074     -999    0.000    0.134   -1.000   -1.000   16.222  999.000   16.222  999.000   16.222    6.000   16.222    6.000    0.000    1.822
2022-12-23T13:00:01   37.848   -0.101     -999    0.000   -0.003    0.821  324.522  306.057  -24.579   68.997  229.992  160.994    0.300     -999  229.992  110.812  119.179    4.700    0.000     -999    0.000   90.605    8.750    8.750  231.000    0.000   15.461   -0.086    0.000    0.000    0.000    0.000   53.920    7.578   -0.000    0.500    5.018     -999    0.000    0.000   -1.000   -1.000   15.461  999.000   15.461  999.000   15.461    6.000   15.461    6.000    0.000    1.634
2022-12-23T14:00:01   49.774   10.378     -999    0.000   -0.004    1.022  322.904  305.753  -23.258   53.997  179.992  125.994    0.300     -999  179.992   81.756   98.236    4.700    0.000     -999    0.000   90.605    9.260    9.260  230.001    0.000   14.757   -0.050    0.000    0.000    0.000    0.000   50.823    7.294   -0.000    0.500    3.612     -999    0.000    0.016   -1.000   -1.000   14.757  999.000   14.757  999.000   14.757    6.000   14.757    6.000    0.000    1.647
2022-12-23T15:00:01   56.141   20.660     -999    0.000   -0.004    1.386  321.369  273.113  -53.712   38.995  129.985   90.989    0.300     -999  129.985   79.100   50.885    4.600    0.000     -999    0.000   91.242    9.260    9.260  233.000    0.000   13.546   -0.050    0.000    0.000    0.000    0.000   48.613    7.074   -0.000    0.600    2.840     -999    0.000    0.030   -1.000   -1.000   13.546  999.000   13.546  999.000   13.546    6.000   13.546    6.000    0.000    1.741
2022-12-23T16:00:01  130.396   93.850     -999    0.000   -0.002    4.377  309.352  255.376  -59.078   11.998   39.993   27.995    0.300     -999   39.993   34.114    5.879    4.700    0.000     -999    0.000   91.249    9.260    9.260  234.000    0.000   13.023    0.200    0.000    0.000    0.000    0.000   45.697    6.286   -0.000    0.800    3.852     -999    0.000    0.135   -1.000   -1.000   13.023  999.000   13.023  999.000   13.023    6.000   13.023    6.000    0.000    1.609
