[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:39:32, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:39:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,262.4,264.0
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.8,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.651e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.648e-01,-1.344e-01,-8.538e-02,-4.128e-02,-1.938e-02,-5.061e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.236e+02,1.696e+03,9.468e+02,1.819e+03,1.218e+03,4.600e+02,9.052e+01,5.732e+01,3.806e+00,2.337e-01,2.406e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.328e+00,-5.011e-01,-1.061e+00,-1.348e-01,9.828e-01,2.486e+00,9.259e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.279e-01,4.717e-01,3.480e-01,3.778e-01,2.747e-01,2.660e-01,2.657e-01,6.946e-01,8.065e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-1.9,-1.7
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.2,-308747.5,-470107.8,-414395.6,-312774.6,-321125.1,-283556.3,-241976.3,-233542.0,-206863.9
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:39:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,282.0,253.0,235.4
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,6.0,6.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,75
0517,14,-5.825e-01,-5.527e-01,-5.030e-01,-4.348e-01,-3.661e-01,-3.207e-01,-2.771e-01,-2.121e-01,-1.658e-01,-1.354e-01,-8.640e-02,-4.066e-02,-1.758e-02,-4.402e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.314e+02,1.637e+03,8.935e+02,1.700e+03,1.131e+03,4.417e+02,8.737e+01,5.601e+01,5.679e-01,1.014e-01,6.083e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.259e-01,-7.032e-02,-1.546e-01,-6.967e-02,-1.383e-01,8.409e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.663e-01,7.497e-01,8.022e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.4,-0.9,-4.5,-6.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406166.9,-308746.2,-470091.2,-414386.0,-314018.2,-322192.6,-284952.6,-273294.4,-223231.8,-182969.4
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:39:00.110
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.77
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.6,276.6,290.0,249.4,231.0
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.9,5.5,6.3,6.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.97
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,75
0517,14,-5.830e-01,-5.533e-01,-5.035e-01,-4.353e-01,-3.666e-01,-3.212e-01,-2.776e-01,-2.127e-01,-1.663e-01,-1.359e-01,-8.590e-02,-3.880e-02,-1.571e-02,-3.622e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.329e+02,1.624e+03,8.815e+02,1.674e+03,1.111e+03,4.482e+02,8.841e+01,6.305e+00,3.885e-01,7.422e-02,3.425e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.362e-02,-1.550e-02,-3.518e-02,-2.700e-02,-6.034e-02,2.105e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.769e-01,2.685e-01,2.896e-01,7.388e-01,7.583e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.3,-6.1,-12.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.17,0.68,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.17,2.68,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.8,-512785.5,-478874.6,-406156.1,-308744.9,-470075.1,-414376.8,-315340.1,-323335.6,-294204.2,-279342.3,-217704.4,-177652.4
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:39:00.110
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.54
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.8,285.7,284.0,292.5,255.6
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.6,5.5,6.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.82
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,73
0517,13,-5.806e-01,-5.508e-01,-5.011e-01,-4.329e-01,-3.642e-01,-3.188e-01,-2.752e-01,-2.102e-01,-1.639e-01,-1.335e-01,-8.264e-02,-3.462e-02,-9.963e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.334e+02,1.619e+03,8.769e+02,1.663e+03,1.102e+03,4.594e+02,8.980e+01,4.372e+00,4.117e-01,8.816e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.817e-03,-3.514e-04,-5.553e-04,2.180e-03,4.872e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.830e-01,2.778e-01,2.742e-01,7.373e-01,7.305e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-5.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.28,2.87,2.11,0.65,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.13,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.28,4.87,4.11,2.65,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.3,-518123.5,-512693.2,-478882.9,-406145.3,-308743.8,-470059.0,-414367.6,-316685.7,-324507.5,-301967.0,-280168.7,-216909.7
0606,13,-999.00,2.83,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:39:00.110
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.90
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.3,286.7,288.8,300.8
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.9,5.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.67
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,27
0516,12,52,53,54,54,56,59,56,58,62,69,69,68
0517,12,-5.676e-01,-5.378e-01,-4.881e-01,-4.199e-01,-3.512e-01,-3.058e-01,-2.622e-01,-1.973e-01,-1.509e-01,-1.205e-01,-6.910e-02,-1.762e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.337e+02,1.619e+03,8.764e+02,1.662e+03,1.101e+03,4.759e+02,8.951e+01,3.919e+00,5.855e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.552e-04,-2.168e-04,2.544e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.846e-01,2.788e-01,2.789e-01,7.405e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.8
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.07,2.65,1.88,0.52,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.13,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.07,4.65,3.88,2.52,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365057.1,-517868.4,-512600.8,-478891.1,-406134.6,-308742.6,-470042.9,-414358.4,-318036.9,-325720.3,-306912.8,-281632.0
0606,12,-999.00,2.95,2.80,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:39:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.31,14.82
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.8,286.8,290.2
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.3
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,68
0517,11,-5.360e-01,-5.063e-01,-4.565e-01,-3.884e-01,-3.196e-01,-2.742e-01,-2.306e-01,-1.657e-01,-1.194e-01,-8.893e-02,-3.570e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.340e+02,1.619e+03,8.769e+02,1.662e+03,1.100e+03,4.916e+02,1.344e+01,7.953e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.835e-04,-7.077e-04,1.018e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.862e-01,2.797e-01,7.050e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-1.1
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.63,2.21,1.41,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.63,4.21,3.41,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.2,-517613.3,-512507.9,-478899.1,-406123.8,-308741.3,-470026.8,-415088.1,-319425.0,-325768.4,-306298.5
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:39:00.110
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.30,13.37
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.9,389.9,354.0,287.5,290.8
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.02,-0.04,-0.09,-0.16,-0.25,-0.37
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.952e-01,-4.654e-01,-4.156e-01,-3.475e-01,-2.787e-01,-2.333e-01,-1.897e-01,-1.248e-01,-7.846e-02,-4.804e-02,-1.525e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.350e+02,1.661e+03,9.177e+02,1.788e+03,1.285e+03,6.226e+02,1.230e+02,1.446e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.599e-01,-7.152e-01,-1.990e+00,-4.850e+00,-6.139e+00,-1.010e+01,-1.106e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.344e-01,6.286e-01,4.721e-01,3.484e-01,3.856e-01,2.766e-01,2.794e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.9,-0.8,-0.6
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.04,1.61,0.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.04,3.61,2.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.6,-517357.8,-512414.5,-478906.8,-406110.3,-308738.8,-470546.1,-415710.3,-320518.8,-326657.3,-306973.5
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:39:00.110
0501,10,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.1,407.2,390.4,354.9,288.1
0503,10,0.00,0.00,0.00,0.00,-0.08,-0.17,-0.24,-0.41,-0.55,-0.69
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,31
0516,10,52,53,54,54,56,59,56,57,61,69
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.035e+01,1.317e+02,4.807e+02,1.830e+03,1.073e+03,2.168e+03,1.616e+03,8.059e+02,1.575e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.344e+00,-3.322e+00,-8.078e+00,-1.171e+01,-1.098e+01,-1.566e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.346e-01,7.322e-01,6.250e-01,4.686e-01,3.444e-01,3.822e-01,2.721e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.6
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.52,1.43
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.4,-517102.3,-512321.1,-478911.3,-405969.6,-309297.2,-470966.7,-416196.4,-321350.6,-327326.6
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.0,434.9,428.2,422.8,405.7,379.7,407.6,390.8,355.7
0503,9,0.00,0.00,0.00,-0.10,-0.26,-0.35,-0.48,-0.73,-0.95
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.96
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-3.999e-01,-3.502e-01,-2.820e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.935e-02,-1.295e-02
0518,9,7.697e+01,9.095e+01,1.446e+02,6.085e+02,2.122e+03,1.232e+03,2.503e+03,1.897e+03,9.672e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.198e+01,-7.119e+00,-8.850e+00,-1.243e+01,-1.796e+01,-1.644e+01
0521,9,4.562e-01,8.466e-01,8.226e-01,8.313e-01,7.266e-01,6.220e-01,4.647e-01,3.407e-01,3.790e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.23,4.08
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.92,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.7,-516848.7,-512244.1,-478701.1,-406353.4,-309792.6,-471337.5,-416617.9,-322057.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.87
0502,9,439.1,435.0,428.2,422.8,406.0,380.3,407.8,391.1,356.4
0503,9,0.00,0.00,0.00,-0.16,-0.40,-0.53,-0.70,-1.04,-1.31
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.95,0.91,0.92
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.239e-01,-3.942e-01,-3.444e-01,-2.762e-01,-2.075e-01,-1.621e-01,-1.185e-01,-5.356e-02,-1.005e-02
0518,9,7.740e+01,9.255e+01,1.906e+02,6.373e+02,2.316e+03,1.367e+03,2.785e+03,2.144e+03,1.107e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.821e+01,-1.039e+01,-1.251e+01,-1.709e+01,-2.385e+01,-2.126e+01
0521,9,4.563e-01,8.470e-01,8.245e-01,8.296e-01,7.237e-01,6.194e-01,4.613e-01,3.375e-01,3.764e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.22,0.87,2.51,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.90,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364747.2,-516602.1,-512203.2,-478370.8,-406692.6,-310223.7,-471658.9,-416977.8,-322654.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.78
0502,9,439.2,435.0,428.2,422.8,406.3,380.7,408.1,391.4,356.9
0503,9,0.00,0.00,0.00,-0.21,-0.54,-0.72,-0.96,-1.42,-1.77
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.94,0.90,0.85,0.87
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.210e-01,-3.912e-01,-3.414e-01,-2.733e-01,-2.046e-01,-1.591e-01,-1.155e-01,-5.061e-02,-8.579e-03
0518,9,7.797e+01,9.492e+01,2.845e+02,6.651e+02,2.510e+03,1.505e+03,3.087e+03,2.426e+03,1.274e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.490e+01,-1.415e+01,-1.699e+01,-2.322e+01,-3.238e+01,-2.859e+01
0521,9,4.564e-01,8.474e-01,8.272e-01,8.279e-01,7.207e-01,6.165e-01,4.577e-01,3.339e-01,3.731e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.26,0.93,1.71,3.85,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.87,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.2,-516365.4,-512186.2,-477913.6,-406997.1,-310604.8,-471941.1,-417287.2,-323158.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.79
0502,9,439.3,435.1,428.2,422.9,406.6,381.1,408.3,391.7,357.4
0503,9,0.00,0.00,0.00,-0.27,-0.70,-0.92,-1.24,-1.85,-2.30
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.3,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.91,0.85,0.78,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.214e-01,-3.916e-01,-3.418e-01,-2.737e-01,-2.049e-01,-1.595e-01,-1.159e-01,-5.100e-02,-8.773e-03
0518,9,7.873e+01,9.831e+01,4.928e+02,6.914e+02,2.705e+03,1.645e+03,3.411e+03,2.737e+03,1.460e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.181e+01,-1.851e+01,-2.157e+01,-3.192e+01,-4.109e+01,-3.588e+01
0521,9,4.566e-01,8.479e-01,8.307e-01,7.082e-01,5.979e-01,4.908e-01,3.404e-01,3.082e-01,3.697e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.76,1.59,2.51,5.14,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.17,0.80,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364624.0,-516142.0,-512189.4,-477327.5,-407265.8,-310936.2,-472183.8,-417547.8,-323577.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.79
0502,9,439.3,435.1,428.3,422.9,406.8,381.4,408.4,391.9,357.7
0503,9,0.00,0.00,-0.23,-0.61,-0.93,-1.20,-1.61,-2.35,-2.86
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.5,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.87,0.78,0.71,0.76
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.217e-01,-3.919e-01,-3.421e-01,-2.740e-01,-2.053e-01,-1.598e-01,-1.162e-01,-5.131e-02,-8.926e-03
0518,9,8.583e+01,1.401e+02,7.695e+02,8.224e+02,2.975e+03,1.821e+03,3.803e+03,3.083e+03,1.654e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.949e+01,-1.718e+01,-2.143e+01,-2.730e+01,-4.108e+01,-4.745e+01,-3.933e+01
0521,9,4.570e-01,8.507e-01,8.234e-01,6.989e-01,5.939e-01,4.875e-01,3.370e-01,3.046e-01,3.664e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.41,1.41,2.37,3.42,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.15,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364570.9,-516024.0,-511537.4,-477018.9,-407478.0,-311196.5,-472372.9,-417748.9,-323898.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.80
0502,9,439.4,435.1,428.3,422.9,407.0,381.7,408.6,392.0,358.0
0503,9,0.00,0.00,-0.28,-0.75,-1.13,-1.44,-1.90,-2.70,-3.26
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.2,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.87,0.83,0.72,0.64,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.219e-01,-3.922e-01,-3.424e-01,-2.742e-01,-2.055e-01,-1.601e-01,-1.165e-01,-5.156e-02,-9.053e-03
0518,9,1.035e+02,3.079e+02,7.969e+02,4.041e+03,3.197e+03,1.969e+03,4.102e+03,3.330e+03,1.795e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.659e+01,-2.069e+01,-2.484e+01,-3.083e+01,-4.546e+01,-5.136e+01,-4.234e+01
0521,9,4.580e-01,8.564e-01,8.220e-01,6.953e-01,5.906e-01,4.849e-01,3.348e-01,3.025e-01,3.643e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.78,1.91,2.97,4.05,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.74,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364533.3,-516002.2,-510729.5,-476635.0,-407657.0,-311414.7,-472531.8,-417917.7,-324166.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.80
0502,9,439.4,435.2,428.3,422.9,407.1,381.9,408.7,392.2,358.3
0503,9,0.00,-0.14,-0.41,-0.76,-1.23,-1.62,-2.13,-2.94,-3.49
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.83,0.78,0.66,0.58,0.66
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.222e-01,-3.924e-01,-3.427e-01,-2.745e-01,-2.058e-01,-1.604e-01,-1.168e-01,-5.185e-02,-9.198e-03
0518,9,1.313e+02,8.476e+02,8.571e+02,4.070e+03,3.317e+03,2.085e+03,4.346e+03,3.504e+03,1.885e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.443e+01,-1.788e+01,-2.467e+01,-3.100e+01,-4.032e+01,-4.757e+01,-5.065e+01,-4.193e+01
0521,9,4.591e-01,8.572e-01,7.016e-01,5.792e-01,4.714e-01,3.623e-01,3.110e-01,3.013e-01,3.632e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.83,2.15,3.41,4.54,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.09,0.72,0.74,0.92
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364510.9,-515259.7,-510338.7,-476188.2,-407815.2,-311603.7,-472669.2,-418064.7,-324400.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.81
0502,9,439.4,435.2,428.3,422.9,407.3,382.1,408.8,392.3,358.5
0503,9,0.00,-0.18,-0.51,-0.89,-1.37,-1.78,-2.30,-3.15,-3.72
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.73,0.61,0.53,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.226e-01,-3.928e-01,-3.430e-01,-2.749e-01,-2.061e-01,-1.607e-01,-1.171e-01,-5.219e-02,-9.370e-03
0518,9,2.578e+02,8.728e+02,4.134e+03,4.265e+03,3.469e+03,2.180e+03,4.530e+03,3.652e+03,1.969e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.403e+01,-2.039e+01,-2.553e+01,-3.194e+01,-4.215e+01,-4.977e+01,-5.217e+01,-4.269e+01
0521,9,4.622e-01,8.563e-01,6.988e-01,5.766e-01,4.700e-01,3.613e-01,3.101e-01,3.003e-01,3.623e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.11,1.13,2.46,3.75,4.89,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.06,0.69,0.72,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364510.3,-514309.6,-509877.5,-475730.2,-407949.8,-311764.6,-472786.6,-418190.2,-324600.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:39:00.110
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.80
0502,9,439.4,435.2,428.3,422.9,407.4,382.4,408.9,392.4,358.8
0503,9,0.00,-0.08,-0.24,-0.38,-0.53,-0.63,-0.77,-1.12,-1.66
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.50,0.49
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.221e-01,-3.924e-01,-3.426e-01,-2.745e-01,-2.057e-01,-1.603e-01,-1.167e-01,-5.178e-02,-9.166e-03
0518,9,4.675e+02,8.036e+02,3.543e+03,3.413e+03,2.565e+03,1.521e+03,2.944e+03,2.273e+03,1.301e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.099e+01,-8.809e+00,-8.931e+00,-8.361e+00,-1.152e+01,-1.214e+01,-2.928e+01,-1.097e+02
0521,9,4.649e-01,8.607e-01,7.071e-01,5.882e-01,4.840e-01,3.738e-01,3.257e-01,3.179e-01,3.761e-01
0522,9,0.1,0.1,0.3,0.8,1.8,1.1,7.0,31.7,48.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.20,0.64,1.11,2.82,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.70,0.82
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364512.3,-513866.0,-509654.9,-475546.9,-408116.6,-311976.1,-472952.1,-418375.0,-324876.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:39:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.77
0502,9,439.5,435.2,428.3,422.9,407.7,382.8,409.0,392.8,359.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.37
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.1,0.4,0.2,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.82,0.70,0.60,0.32
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.213e-01,-3.916e-01,-3.418e-01,-2.736e-01,-2.049e-01,-1.595e-01,-1.159e-01,-5.096e-02,-8.752e-03
0518,9,5.247e+02,7.036e+02,2.734e+03,2.383e+03,1.580e+03,8.731e+02,2.333e+02,1.057e+03,8.226e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.471e+02
0521,9,4.654e-01,8.645e-01,7.151e-01,5.983e-01,4.947e-01,3.828e-01,3.358e-01,8.304e-01,8.329e-01
0522,9,0.2,0.2,0.6,1.6,3.6,2.2,14.4,65.3,97.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.94,1.12,0.74,0.75,0.73
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364513.8,-513860.6,-509633.5,-475528.9,-408357.4,-312303.6,-472972.7,-418728.3,-325266.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:39:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.77
0502,9,439.5,435.2,428.3,422.9,407.7,382.8,416.1,386.7,336.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.1,0.1,0.5,0.6,2.3,4.0,2.1
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.91,1.00,1.00,0.92
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,38,34
0516,9,52,53,53,54,56,58,55,58,64
0517,9,-4.202e-01,-3.904e-01,-3.406e-01,-2.725e-01,-2.038e-01,-1.583e-01,-1.142e-01,-4.928e-02,-8.188e-03
0518,9,5.193e+02,6.924e+02,2.636e+03,2.176e+03,2.098e+02,9.535e+01,6.646e+01,1.216e+01,3.411e+01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.644e-01,7.149e-01,5.979e-01,4.941e-01,8.922e-01,8.345e-01,8.160e-01,9.667e-01
0522,9,0.3,0.3,1.1,3.0,6.8,4.1,27.2,124.9,178.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.2,-0.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-4.5
0535,9,1.21,0.85,0.84,0.89,0.99,1.17,0.86,0.94,1.06
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.50,1.50,1.50,0.
0604,9,2.95,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364515.4,-513855.5,-509612.4,-475511.5,-408377.8,-312337.2,-481082.9,-411719.0,-304331.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:39:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.25,10.69
0502,9,439.5,462.6,464.8,457.8,436.6,410.1,417.6,298.6,246.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,2.8,3.8,3.8,3.9,4.1,4.0,4.3,5.1
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.5,3.5,3.5,3.3,3.2,3.2,2.8,2.6
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,28,21
0516,9,52,50,50,50,53,56,55,68,74
0517,9,-4.191e-01,-3.883e-01,-3.347e-01,-2.608e-01,-1.868e-01,-1.382e-01,-9.307e-02,-3.578e-02,-5.303e-03
0518,9,5.121e+02,2.123e+02,1.267e+02,1.033e+02,5.349e+01,2.155e+01,3.340e+01,1.087e+00,9.592e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.643e-01,7.146e-01,5.974e-01,8.624e-01,8.893e-01,8.403e-01,7.957e-01,9.389e-01
0522,9,0.4,0.4,1.5,4.0,9.3,5.6,38.4,172.3,233.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-2.6,-31.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.94,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.99,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,9,2.94,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364517.0,-545939.9,-552528.6,-514333.5,-436998.4,-334396.0,-482124.5,-316794.3,-221267.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:39:00.110
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.86,10.11
0502,9,470.0,471.5,464.0,455.4,429.2,399.8,391.9,265.0,186.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.1,6.7,10.8
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.1,2.7,2.3
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.57,0.95
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.26
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,46,46,43,39,38,22,9
0516,9,49,49,50,51,54,57,58,72,81
0517,9,-3.924e-01,-3.604e-01,-3.064e-01,-2.329e-01,-1.597e-01,-1.120e-01,-6.922e-02,-2.183e-02,-2.280e-03
0518,9,1.578e+02,1.626e+02,1.330e+02,1.032e+02,4.731e+01,1.938e+01,1.626e+01,4.423e-02,1.000e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.653e-01,9.199e-01,9.048e-01,9.016e-01,9.111e-01,9.318e-01,8.336e-01,7.317e-01,1.242e+00
0522,9,0.5,0.5,1.9,5.4,13.6,8.7,59.9,194.7,204.9
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-63.1,-3101.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.1,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.65,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.26
0601,9,9.17,9.20,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.09,0.30,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.65,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-389687.1,-555928.5,-551066.3,-511240.9,-429264.9,-325789.3,-451736.2,-275859.1,-147048.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:39:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.81
0502,8,469.7,470.9,463.1,452.6,420.2,387.0,354.7,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.2,32.1
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,34,65
0516,8,49,49,50,51,55,58,62,3
0517,8,-3.702e-01,-3.381e-01,-2.843e-01,-2.110e-01,-1.388e-01,-9.230e-02,-5.285e-02,-1.282e-02
0518,8,1.671e+02,1.637e+02,1.294e+02,9.500e+01,3.609e+01,1.310e+01,5.246e+00,1.206e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.021e-01,9.405e-01,9.028e-01,8.953e-01,8.929e-01,9.086e-01,7.858e-01,7.654e-01
0522,8,0.5,0.5,2.2,6.5,16.5,10.7,76.3,285.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-233.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.16,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389375.7,-554866.1,-549452.8,-507655.3,-419899.1,-315199.6,-407799.2,-912085.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:39:00.110
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,8.81
0502,8,469.6,470.6,462.4,450.7,414.3,379.7,361.2,679.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.3,4.6,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,10.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,71
0516,8,49,49,50,51,55,59,61,26
0517,8,-3.624e-01,-3.304e-01,-2.767e-01,-2.036e-01,-1.321e-01,-8.629e-02,-4.664e-02,-9.493e-03
0518,8,1.663e+02,1.619e+02,1.268e+02,8.911e+01,2.952e+01,1.001e+01,4.917e+00,7.254e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.017e-01,9.393e-01,9.006e-01,8.887e-01,8.742e-01,8.848e-01,7.366e-01,1.713e+00
0522,8,0.4,0.4,1.6,4.7,12.1,7.9,55.3,131.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-6.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,3.00,0.
0604,8,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389134.4,-554003.2,-548192.7,-505018.2,-413627.7,-308975.4,-414070.0,-675229.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:39:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.80
0502,8,469.6,470.6,462.3,450.5,414.4,379.8,361.4,679.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.33,-2.54
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.9,3.6,2.5,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.88,0.95
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,10.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,39,39,74
0516,8,49,49,50,51,55,59,61,26
0517,8,-3.622e-01,-3.302e-01,-2.764e-01,-2.034e-01,-1.319e-01,-8.610e-02,-4.645e-02,-9.397e-03
0518,8,1.661e+02,1.614e+02,1.260e+02,8.774e+01,3.876e+01,3.055e+01,1.170e+03,1.792e+06
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.702e+02,7.978e+01
0521,8,5.015e-01,9.386e-01,8.993e-01,8.847e-01,8.660e-01,8.790e-01,7.160e-01,1.636e+00
0522,8,0.1,0.1,0.4,1.2,3.0,2.0,15.5,26.7
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.48,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-6.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.82,0.98
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,1.50,0.50,1.00,0.
0604,8,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389010.4,-553477.1,-547553.5,-504343.6,-413472.4,-309026.8,-414274.4,-675229.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:39:00.110
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.80
0502,8,469.6,470.6,462.4,450.5,414.4,380.0,361.6,679.0
0503,8,0.00,0.00,0.00,0.00,0.00,-0.62,-2.08,-2.99
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,0.3,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.81,0.93
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,10.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,41,39,74
0516,8,49,49,50,51,55,59,61,26
0517,8,-3.622e-01,-3.302e-01,-2.764e-01,-2.034e-01,-1.319e-01,-8.610e-02,-4.645e-02,-9.396e-03
0518,8,1.662e+02,1.615e+02,1.262e+02,9.461e+01,3.372e+02,1.428e+03,1.427e+03,1.955e+06
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.909e+02,-1.090e+02,-4.070e+01
0521,8,5.015e-01,9.387e-01,8.993e-01,8.851e-01,8.805e-01,8.696e-01,6.028e-01,1.636e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.69,5.67,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-6.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.13,0.79,0.97
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,1.00,0.
0604,8,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388921.3,-553051.3,-547092.7,-503994.5,-413484.8,-309166.7,-414462.0,-675229.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00