SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:39:00  131.855   -4.393     -999    0.000    0.000    0.327  309.352  236.356  -77.717    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.810    0.000     -999    0.000   81.071   15.252   15.252  310.950    0.000   16.904    0.260    0.000    0.000    0.000    0.000   60.588    1.442   -0.000    0.100    0.000     -999    0.000   -0.006   -1.000   -1.000   16.904  999.000   16.904  999.000   16.904    6.000   16.904    6.000    0.000    0.284
2022-12-26T18:39:00  115.288    2.890     -999    0.000    0.000    0.265  309.352  235.004  -79.043    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.275    0.000     -999    0.000   85.257   16.438   16.438  313.950    0.000   16.860    0.260    0.000    0.000    0.000    0.000   60.692    1.964   -0.000    0.100    0.000     -999    0.000    0.004   -1.000   -1.000   16.860  999.000   16.860  999.000   16.860    6.000   16.860    6.000    0.000    0.388
2022-12-26T19:39:00   98.323   -1.622     -999    0.000    0.000    0.353  309.352  233.340  -80.673    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.840    0.000     -999    0.000   87.333   17.312   17.312  315.650    0.000   16.769    0.260    0.000    0.072    0.000    0.000   60.744    2.274    0.111    0.165    0.000     -999    0.000   -0.002   -1.000   -1.000   16.769  999.000   16.769  999.000   16.769    6.000   16.769    6.000    0.000    0.452
2022-12-26T20:39:00   82.876   -5.086     -999    0.000    0.000    0.350  309.352  232.079  -81.909    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.505    0.000     -999    0.000   89.009   17.828   17.828  312.100    0.000   16.538    0.260    0.000    0.357    0.000    0.000   60.498    2.299    0.439    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.538  999.000   16.538  999.000   16.538    6.000   16.538    6.000    0.000    0.463
2022-12-26T21:39:00   75.638   -8.560     -999    0.000    0.000    0.311  309.352  231.367  -82.607    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.335    0.000     -999    0.000   89.674   18.342   18.342  311.950    0.000   15.904    0.273    0.000    1.339    0.000    0.000   59.173    1.950    1.512    0.200    0.000     -999    0.000   -0.012   -1.000   -1.000   15.904  999.000   15.904  999.000   15.904    6.000   15.904    6.000    0.000    0.409
2022-12-26T22:39:00   69.342  -24.446     -999    0.000    0.000    0.000  309.352  230.121  -83.828    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.170    0.000     -999    0.000   88.811   19.190   19.190  313.000    0.000   14.819    0.272    0.000    3.409    0.000    0.000   55.955    0.955    3.187    0.000    0.000     -999   -0.023   -0.009   -1.000   -1.000   14.819  999.000   14.819  999.000   14.819    6.000   14.819    6.000    0.000    0.215
2022-12-26T23:39:00   78.975    0.621     -999    0.000    0.000    0.000  307.421  229.247  -82.753    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.905   -0.427     -999    0.000   90.476   19.212   19.212  314.300    0.000   13.369    0.280    0.000    6.118    0.000    0.000   51.785    0.846    4.171    0.000    0.000     -999    0.001    0.000   -1.000   -1.000   13.369  999.000   13.369  999.000   13.369    6.000   13.369    6.000    0.000    0.211
2022-12-27T00:39:00   74.065    4.886     -999    0.000    0.001    0.000  305.801  227.097  -83.241    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.475   -0.787     -999    0.000   91.162   19.030   19.030  320.850    0.000   12.292    0.302    0.000    8.694    0.000    0.000   48.680    0.823    3.110    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.292  999.000   12.292  999.000   12.292    6.000   12.292    6.000    0.000    0.223
2022-12-27T01:39:00   66.796   10.641     -999    0.000    0.043    0.000  304.785  225.577  -83.714    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.105   -1.014     -999    0.000   92.668   19.368   19.368  326.600    0.000   11.045    0.314    0.000   11.661    0.000    0.000   45.112    0.780    3.582    0.000    0.000     -999    0.014    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.235
2022-12-27T02:39:00   53.526   22.549     -999    0.000    0.069    0.000  303.172  223.440  -84.196    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.455   -1.375     -999    0.000   95.878   18.880   18.880  329.950    0.000   10.873    0.318    0.000   12.064    0.000    0.000   44.521    0.712    0.620    0.000    0.000     -999    0.029    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.873    6.000   10.873    6.000    0.000    0.218
2022-12-27T03:39:00   46.718   27.191     -999    0.000    0.100    0.000  301.086  220.700  -84.795    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.025   -1.843     -999    0.000   97.558   18.520   18.520  334.900    0.000   10.783    0.339    0.000   12.281    0.000    0.000   44.220    0.616    0.335    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.783    6.000   10.783    6.000    0.000    0.190
2022-12-27T04:39:00   40.514   31.210     -999    0.000    0.124    0.000  298.661  217.631  -85.378    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.655   -2.391     -999    0.000   99.232   17.850   17.850  335.700    0.000   10.790    0.351    0.000   12.281    0.000    0.000   44.260    0.491   -0.000    0.000    0.000     -999    0.040    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.790    6.000   10.790    6.000    0.000    0.152
2022-12-27T05:39:00   46.300   24.612     -999    0.000    2.371    0.000  296.157  214.856  -85.593    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.030   -2.960     -999    0.000   97.152   16.151   16.151  336.950    0.000   10.795    0.349    0.000   12.281    0.000    0.000   44.291    0.395   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.795    6.000   10.795    6.000    0.000    0.122
2022-12-27T06:39:00   49.731   20.373     -999    0.000    3.017    0.000  294.388  212.882  -85.759    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.295   -3.365     -999    0.000   95.611   15.098   15.098  341.900    0.000   10.799    0.360    0.000   12.281    0.000    0.000   44.317    0.280   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.799    6.000   10.799    6.000    0.000    0.086
2022-12-27T07:39:00   47.045   23.178     -999    0.000    7.955    0.000  293.352  211.867  -85.717    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.530   -3.603     -999    0.000   96.542   14.250   14.250  340.100    0.000   10.804    0.368    0.000   12.281    0.000    0.000   44.346    0.163   -0.000    0.000    0.000     -999    0.029    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.804    6.000   10.804    6.000    0.000    0.050
2022-12-27T08:39:00   42.061   27.765     -999    0.000   10.306    0.000  292.367  210.995  -85.587    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.795   -3.829     -999    0.000   98.480   13.220   13.220  342.550    0.000   10.812    0.370    0.000   12.281    0.000    0.000   44.381    0.100   -0.000    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.812    6.000   10.812    6.000    0.000    0.031
2022-12-27T09:39:00  -19.484  -32.795     -999    0.000    4.954    0.000  300.642  269.747  -36.284   39.002  130.006   91.004    0.300     -999  130.006   59.648   70.358   -2.510   -1.943     -999    0.000   95.500   12.528   12.528  343.700    0.000   10.798    0.342    0.000   12.281    0.000    0.000   44.340    0.048   -0.000    0.000    0.000     -999   -0.042    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.798    6.000   10.798    6.000    0.000    0.015
2022-12-27T10:39:00  -44.370  -66.507     -999    0.000   -0.075    0.000  306.051  248.439  -62.574   79.501  265.003  185.502    0.300     -999  265.003  206.868   58.135   -2.105   -0.732     -999    0.000   92.585   11.680   11.680  348.850    0.000   10.770    0.326    0.000   12.281    0.000    0.000   44.255    0.162   -0.000    0.000    0.000     -999   -0.084    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.770    6.000   10.770    6.000    0.000    0.050
2022-12-27T11:39:00  -55.495  -80.059     -999    0.000   -0.141    0.000  309.352  224.073  -89.755  148.503  495.009  346.506    0.300     -999  495.009  422.243   72.766   -1.870    0.000     -999    0.000   91.665   10.650   10.650  352.000    0.000   10.768    0.350    0.000   12.281    0.000    0.000   44.140    1.351   -0.000    0.000    0.000     -999    0.000   -0.115   -1.000   -1.000    0.588    0.100    0.588    6.000   10.768    6.000   10.768    6.000    0.000    0.418
2022-12-27T12:39:00  -44.844  -75.022     -999    0.000   -0.191    0.000  309.352  224.258  -89.574  199.501  665.003  465.502    0.300     -999  665.003  567.248   97.755   -1.670    0.000     -999    0.000   89.247    9.620    9.620  353.950    0.000   10.693    0.357    0.000   12.281    0.000    0.000   44.032    4.002   -0.000    0.000    0.000     -999    0.000   -0.108   -1.000   -1.000    0.588    0.100    0.588    6.000   10.693    6.000   10.693    6.000    0.000    1.247
2022-12-27T13:39:00  -43.284  -68.398     -999    0.000   -0.206    0.000  309.352  224.291  -89.542  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.730    0.000     -999    0.000   90.254    8.928    8.928  350.450    0.000   10.111    0.360    0.000   12.281    0.000    0.000   41.399    4.479   -0.000    0.000    2.535     -999    0.000   -0.098   -1.000   -1.000    0.588    0.100    0.588    6.000   10.111    6.000   10.111    6.000    0.000    1.477
2022-12-27T14:39:00  -50.772  -66.300     -999    0.000   -0.246    0.000  309.352  223.662  -90.158  170.998  569.994  398.996    0.300     -999  569.994  486.205   83.789   -2.060    0.000     -999    0.000   93.224    8.750    8.750  343.450    0.000    8.813    0.110    0.000   12.281    0.000    0.000   39.128    4.273   -0.000    0.000    2.176     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.813    6.000    8.813    6.000    0.000    1.616
2022-12-27T15:39:00  -53.907  -65.685     -999    0.000   -0.173    0.000  309.352  222.999  -90.807   91.497  304.991  213.494    0.300     -999  304.991  260.157   44.834   -2.265    0.000     -999    0.000   94.187    8.412    8.412  340.350    0.000    8.808    0.360    0.000   12.281    0.000    0.000   38.340    3.517   -0.000    0.000    0.693     -999    0.000   -0.094   -1.000   -1.000    0.588    0.100    0.588    6.000    8.808    6.000    8.808    6.000    0.000    1.331
2022-12-27T16:39:00    1.906  -15.450     -999    0.000   -0.044    0.000  298.481  212.035  -90.682   20.998   69.994   48.996    0.300     -999   69.994    0.000   69.994   -2.365   -2.432     -999    0.000   94.182    9.231    9.231  344.550    0.000    8.803    0.357    0.000   12.281    0.000    0.000   38.313    2.522   -0.000    0.000    0.008     -999   -0.020    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.803    6.000    8.803    6.000    0.000    0.955
2022-12-27T17:39:00   21.305   -0.061     -999    0.000    0.000    0.000  295.786  212.203  -87.822    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.335   -3.045     -999    0.000   94.183    9.770    9.770  341.800    0.000    8.802    0.360    0.000   12.281    0.000    0.000   38.313    1.798   -0.000    0.000    0.000     -999   -0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.802    6.000    8.802    6.000    0.000    0.681
