SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:39:00   70.076    6.237     -999   -0.150    0.461    0.000  289.324  211.216  -82.328    3.150    3.500    0.350    0.300     -999    3.500    0.000    3.500   -1.690   -4.533     -999   -0.150   80.997    7.870    7.870  254.000    0.000   74.890    0.768    0.000    0.000    0.000    0.000  176.620    0.000    0.839    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.295   23.932    1.622   23.932    1.622    0.000    0.000
2022-12-26T18:39:00   70.495    8.081     -999   -0.150    0.471    0.000  288.161  208.870  -83.463    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.290   -4.803     -999   -0.150   83.613    8.900    8.900  250.750    0.000   72.918    0.777    0.000    1.324    3.787    3.787  175.431    0.000    1.200    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.334   23.905    1.618   23.905    1.618    0.000    0.000
2022-12-26T19:39:00   66.776   11.723     -999   -0.150    0.482    0.000  287.404  207.623  -83.929    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.695   -4.979     -999   -0.150   86.374    9.260    9.260  247.700    0.000   71.378    0.784    0.000    2.132    2.890    2.890  174.525    0.000    0.921    0.000    0.000     -999    0.015    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:39:00   62.906   15.164     -999   -0.150    0.493    0.000  286.884  207.297  -83.728    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.865   -5.101     -999   -0.150   88.143    8.928    8.928  248.300    0.000   70.168    0.789    0.000    2.738    2.001    2.001  173.611    0.000    0.933    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.157    0.157   24.359    2.400   23.854    1.609   23.854    1.609    0.000    0.000
2022-12-26T21:39:00   61.390   17.035     -999   -0.150    0.505    0.000  286.013  206.132  -83.998    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.160   -5.305     -999   -0.150   89.468    9.082    9.082  246.400    0.000   68.757    0.804    0.000    3.316    1.159    1.159  172.743    0.000    0.889    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:39:00   61.727   16.612     -999   -0.150    0.515    0.000  285.747  205.943  -83.918    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.170   -5.367     -999   -0.150   89.058    8.928    8.928  246.950    0.000   67.744    0.810    0.000    3.777    0.491    0.491  172.054    0.000    0.711    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.461   23.804    1.600   23.804    1.600    0.000    0.000
2022-12-26T23:39:00   60.206   18.035     -999   -0.150    0.524    0.000  284.693  204.835  -83.950    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.425   -5.614     -999   -0.150   89.892    8.750    8.750  249.950    0.000   66.999    0.803    0.000    4.126    0.000    0.000  171.570    0.000    0.506    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:39:00   59.412   18.644     -999   -0.150    0.532    0.000  283.134  203.270  -83.924    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.730   -5.981     -999   -0.150   90.134    8.412    8.412  252.300    0.000   66.667    0.810    0.000    4.126    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:39:00   59.617   18.296     -999   -0.150    0.538    0.000  281.754  201.765  -84.019    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.995   -6.307     -999   -0.150   89.868    8.230    8.230  256.250    0.000   66.414    0.813    0.000    4.126    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:39:00   60.561   17.369     -999   -0.150    0.543    0.000  280.057  199.670  -84.376    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.360   -6.710     -999   -0.150   89.385    8.230    8.230  260.600    0.000   66.199    0.812    0.000    4.126    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:39:00   59.534   17.326     -999   -0.150    0.545    0.000  277.364  197.129  -84.172    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.825   -7.353     -999   -0.150   89.099    7.560    7.560  263.300    0.000   66.029    0.825    0.000    4.126    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:39:00   61.536   15.323     -999   -0.150    0.547    0.000  274.885  194.086  -84.676    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.325   -7.949     -999   -0.150   87.708    7.538    7.538  265.950    0.000   65.875    0.830    0.000    4.126    0.000    0.000  171.681    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.008    0.163   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:39:00   61.211   15.927     -999   -0.150    0.548    0.000  272.610  191.160  -85.269    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.955   -8.499     -999   -0.150   88.720    7.720    7.720  271.550    0.000   65.730    0.831    0.000    4.126    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.990    0.165   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:39:00   59.491   17.499     -999   -0.150    0.550    0.000  270.035  188.153  -85.640    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.655   -9.126     -999   -0.150   90.546    7.720    7.720  272.050    0.000   65.599    0.851    0.000    4.126    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.171   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:39:00   61.542   15.669     -999   -0.150    0.551    0.000  267.883  185.530  -86.059    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.095   -9.654     -999   -0.150   89.159    7.720    7.720  271.000    0.000   65.476    0.860    0.000    4.126    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.956    0.181   24.089    2.572   23.596    1.623   23.596    1.623    0.000    0.000
2022-12-27T08:39:00   29.530   -8.935     -999   -0.150    0.554    0.000  272.696  223.688  -53.477   13.651   45.502   31.851    0.300     -999   45.502   18.804   26.698   -7.265   -8.478     -999   -0.150   84.606    7.720    7.720  270.350    0.000   65.338    0.844    0.000    4.126    0.000    0.000  171.732    0.000   -0.000    0.000    0.000     -999   -0.011    0.000   -1.000    1.000   19.939    0.195   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:39:00  -20.847  -41.783     -999   -0.150    0.558    0.000  280.566  197.219  -87.286   71.702  239.008  167.306    0.300     -999  239.008  203.874   35.134   -7.495   -6.589     -999   -0.150   81.382    8.052    8.052  266.100    0.000   65.148    0.829    0.000    4.126    0.000    0.000  171.678    0.000   -0.000    0.000    0.000     -999   -0.053    0.000   -1.000    1.000   19.922    0.214   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:39:00 -104.614 -105.735     -999   -0.150    0.564    0.000  294.221  196.158 -101.982  151.652  505.508  353.856    0.300     -999  505.508  431.199   74.310   -7.665   -3.403     -999   -0.150   79.825    8.230    8.230  261.400    0.000   64.834    0.792    0.000    4.126    0.000    0.000  171.544    0.165   -0.000    0.000    0.000     -999   -0.134    0.000   -1.000    1.000   19.905    0.237   24.022    2.609   23.531    1.628   23.531    1.628    0.000    0.009
2022-12-27T11:39:00 -157.590 -153.705     -999   -0.150    0.573    0.000  302.435  195.079 -111.253  219.002  730.006  511.004    0.300     -999  730.006  622.695  107.311   -7.830   -1.540     -999   -0.150   78.103    8.230    8.230  261.300    0.000   64.574    0.763    0.000    4.126    0.000    0.000  171.349    1.033   -0.000    0.000    0.000     -999   -0.195    0.000   -1.000    1.000   19.889    0.265   24.000    2.624   23.510    1.628   23.510    1.628    0.000    0.053
2022-12-27T12:39:00 -174.607 -171.602     -999   -0.150    0.584    0.000  303.672  194.069 -113.479  243.900  813.001  569.100    0.300     -999  813.001  693.490  119.511   -7.965   -1.263     -999   -0.150   76.195    8.568    8.568  261.350    0.000   63.958    0.753    0.000    4.126    0.000    0.000  171.132    2.199   -0.000    0.000    0.000     -999   -0.218    0.000   -1.000    1.000   19.873    0.297   23.979    2.640   23.490    1.623   23.490    1.623    0.000    0.115
2022-12-27T13:39:00 -163.298 -166.742     -999   -0.150    0.599    0.000  298.489  192.899 -109.443  228.449  761.497  533.048    0.300     -999  761.497  649.557  111.940   -8.065   -2.430     -999   -0.150   73.166    9.751    9.751  259.050    0.000   63.296    0.758    0.000    4.126    0.000    0.000  170.920    3.089   -0.000    0.000    0.000     -999   -0.212    0.000   -1.000    1.000   19.857    0.330   23.958    2.656   23.470    1.624   23.470    1.624    0.000    0.163
2022-12-27T14:39:00 -118.839 -139.097     -999   -0.150    0.616    0.000  291.004  191.629 -103.202  174.148  580.493  406.345    0.300     -999  580.493  495.160   85.332   -8.100   -4.144     -999   -0.150   68.906   10.290   10.290  256.050    0.000   62.730    0.776    0.000    4.126    0.000    0.000  170.744    3.220   -0.000    0.000    0.000     -999   -0.176    0.000   -1.000    1.000   19.841    0.360   23.937    2.670   23.450    1.618   23.450    1.618    0.000    0.171
2022-12-27T15:39:00  -73.575 -111.306     -999   -0.150    0.636    0.000  285.008  190.506  -98.307   95.397  317.991  222.594    0.300     -999  317.991  271.247   46.745   -8.100   -5.540     -999   -0.150   64.825    9.952    9.952  255.000    0.000   62.376    0.799    0.000    4.126    0.000    0.000  170.603    2.479   -0.000    0.000    0.000     -999   -0.141    0.000   -1.000    1.000   48.954    0.213   23.917    2.684   23.430    1.619   23.430    1.619    0.000    0.132
2022-12-27T16:39:00   12.944  -74.785     -999   -0.150    0.657    0.000  273.338  171.369 -105.393   28.948   96.494   67.546    0.300     -999   96.494    0.000   96.494   -7.905   -8.323     -999   -0.150   59.600    9.770    9.770  255.650    0.000   62.154    0.825    0.000    4.126    0.000    0.000  170.508    1.316   -0.000    0.000    0.000     -999   -0.095    0.000   -1.000    1.000   48.889    0.162   23.897    2.696   23.411    1.620   23.411    1.620    0.000    0.071
2022-12-27T17:39:00   64.550  -59.555     -999   -0.150    0.678    0.000  267.667  170.456 -100.616    3.150   10.499    7.349    0.300     -999   10.499    0.000   10.499   -7.605   -9.707     -999   -0.150   54.244    9.770    9.770  254.700    0.000   62.004    0.834    0.000    4.126    0.000    0.000  170.432    0.360   -0.000    0.000    0.000     -999   -0.076    0.000   -1.000    1.000   48.823    0.126   23.877    2.707   23.392    1.621   23.392    1.621    0.000    0.019
