SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:39:00   91.950   27.649     -999    0.000   -0.000    2.350  309.352  243.014  -71.192    6.299    6.999    0.700    0.300     -999    6.999    0.000    6.999    3.810    0.000     -999    0.000   83.207    8.052    8.052  237.350    0.000   17.561    0.120    0.000    0.000    0.000    0.000   62.237    8.522   -0.000    0.530    1.178     -999    0.000    0.040   -1.000   -1.000   17.561  999.000   17.561  999.000   17.561    6.000   17.561    6.000    0.000    1.618
2022-12-26T18:39:00   88.055   34.656     -999    0.000   -0.000    2.635  309.352  242.138  -72.051    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.405    0.000     -999    0.000   86.849    8.568    8.568  236.350    0.000   17.197    0.120    0.000    0.000    0.000    0.000   61.378    8.238   -0.000    0.665    1.573     -999    0.000    0.050   -1.000   -1.000   17.197  999.000   17.197  999.000   17.197    6.000   17.197    6.000    0.000    1.597
2022-12-26T19:39:00   82.260   40.805     -999    0.000   -0.000    2.295  309.352  241.625  -72.554    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.105    0.000     -999    0.000   90.004    8.750    8.750  236.000    0.000   16.847    0.120    0.000    0.000    0.000    0.000   60.575    8.004   -0.000    0.635    1.497     -999    0.000    0.059   -1.000   -1.000   16.847  999.000   16.847  999.000   16.847    6.000   16.847    6.000    0.000    1.584
2022-12-26T20:39:00   79.524   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.650    0.000   16.573    0.120    0.000    0.000    0.000    0.000   59.801    7.786   -0.000    0.600    1.436     -999    0.000    0.061   -1.000   -1.000   16.573  999.000   16.573  999.000   16.573    6.000   16.573    6.000    0.000    1.566
2022-12-26T21:39:00   74.452   41.028     -999    0.000   -0.000    2.171  309.352  240.624  -73.535    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.805    0.000     -999    0.000   91.967    8.750    8.750  237.650    0.000   16.388    0.120    0.000    0.000    0.000    0.000   59.172    7.633   -0.000    0.665    1.352     -999    0.000    0.059   -1.000   -1.000   16.388  999.000   16.388  999.000   16.388    6.000   16.388    6.000    0.000    1.553
2022-12-26T22:39:00   65.584   35.294     -999    0.000   -0.000    2.483  309.352  239.428  -74.707    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.570    0.000     -999    0.000   92.414    8.412    8.412  239.950    0.000   16.317    0.120    0.000    0.000    0.000    0.000   58.764    7.533   -0.000    0.830    1.289     -999    0.000    0.051   -1.000   -1.000   16.317  999.000   16.317  999.000   16.317    6.000   16.317    6.000    0.000    1.539
2022-12-26T23:39:00   55.209   28.462     -999    0.000   -0.000    3.112  309.352  238.052  -76.056    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.305    0.000     -999    0.000   92.832    7.898    7.898  242.300    0.000   16.182    0.120    0.000    0.000    0.000    0.000   58.588    7.473   -0.000    1.160    1.376     -999    0.000    0.041   -1.000   -1.000   16.182  999.000   16.182  999.000   16.182    6.000   16.182    6.000    0.000    1.539
2022-12-27T00:39:00   45.527   21.905     -999    0.000    0.000    2.935  309.352  236.192  -77.878    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.940    0.000     -999    0.000   93.484    7.720    7.720  246.250    0.000   16.129    0.120    0.000    0.000    0.000    0.000   58.608    7.412   -0.000    1.300    1.311     -999    0.000    0.031   -1.000   -1.000   16.129  999.000   16.129  999.000   16.129    6.000   16.129    6.000    0.000    1.532
2022-12-27T01:39:00   34.403   12.592     -999    0.000    0.000    2.186  309.352  234.199  -79.831    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.605    0.000     -999    0.000   93.261    7.050    7.050  248.650    0.000   16.100    0.120    0.000    0.000    0.000    0.000   58.887    7.361   -0.000    1.170    0.910     -999    0.000    0.018   -1.000   -1.000   16.100  999.000   16.100  999.000   16.100    6.000   16.100    6.000    0.000    1.524
2022-12-27T02:39:00   21.504    1.790     -999    0.000    0.000    0.000  309.352  231.512  -82.465    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.175    0.000     -999    0.000   92.558    6.020    6.020  253.550    0.000   16.088    0.120    0.000    0.000    0.000    0.000   58.876    6.711   -0.000    0.000    0.014     -999    0.000    0.003   -1.000   -1.000   16.088  999.000   16.088  999.000   16.088    6.000   16.088    6.000    0.000    1.391
2022-12-27T03:39:00   36.024   14.410     -999    0.000    0.000    0.000  303.656  229.239  -78.997    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.870   -1.266     -999    0.000   90.996    5.660    5.660  258.600    0.000   16.084    0.127    0.000    0.000    0.000    0.000   58.871    6.152   -0.000    0.000    0.022     -999    0.018    0.000   -1.000   -1.000   16.084  999.000   16.084  999.000   16.084    6.000   16.084    6.000    0.000    1.275
2022-12-27T04:39:00   32.629   12.254     -999    0.000    0.000    0.000  302.210  226.930  -79.813    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.475   -1.590     -999    0.000   90.695    5.322    5.322  261.950    0.000   16.081    0.126    0.000    0.000    0.000    0.000   58.860    5.669   -0.000    0.000    0.027     -999    0.016    0.000   -1.000   -1.000   16.081  999.000   16.081  999.000   16.081    6.000   16.081    6.000    0.000    1.175
2022-12-27T05:39:00   32.526   15.295     -999    0.000   -0.000    0.000  298.305  223.623  -79.150    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.155   -2.472     -999    0.000   91.317    4.808    4.808  264.300    0.000   16.080    0.127    0.000    0.000    0.000    0.000   58.876    5.322   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.080  999.000   16.080  999.000   16.080    6.000   16.080    6.000    0.000    1.103
2022-12-27T06:39:00   31.646   13.001     -999    0.000   -0.000    0.000  296.773  221.448  -79.748    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.465   -2.820     -999    0.000   90.218    4.630    4.630  263.700    0.000   16.078    0.132    0.000    0.000    0.000    0.000   58.888    4.945   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.078  999.000   16.078  999.000   16.078    6.000   16.078    6.000    0.000    1.025
2022-12-27T07:39:00   37.595   12.628     -999    0.000   -0.000    0.000  295.242  220.016  -79.621    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.565   -3.169     -999    0.000   87.793    4.962    4.962  259.750    0.000   16.077    0.136    0.000    0.000    0.000    0.000   58.901    4.639   -0.000    0.000    0.003     -999    0.016    0.000   -1.000   -1.000   16.077  999.000   16.077  999.000   16.077    6.000   16.077    6.000    0.000    0.962
2022-12-27T08:39:00    7.708    9.027     -999    0.000    1.388    0.000  304.736  273.264  -36.931    9.750   32.502   22.751    0.300     -999   32.502    6.372   26.130   -0.470   -1.025     -999    0.000   85.220    4.808    4.808  252.800    0.000   16.063    0.122    0.000    0.000    0.000    0.000   58.879    4.589   -0.000    0.000    0.000     -999   -0.022    0.000   -1.000   -1.000   16.063  999.000   16.063  999.000   16.063    6.000   16.063    6.000    0.000    0.952
2022-12-27T09:39:00   -1.520  -25.550     -999    0.000   -0.008    0.000  307.788  228.296  -84.052   55.952  186.506  130.554    0.300     -999  186.506  155.372   31.135   -0.465   -0.346     -999    0.000   84.323    4.630    4.630  246.100    0.000   16.044    0.125    0.000    0.000    0.000    0.000   58.846    4.769   -0.000    0.000    0.001     -999   -0.032    0.000   -1.000   -1.000   16.044  999.000   16.044  999.000   16.044    6.000   16.044    6.000    0.000    0.991
2022-12-27T10:39:00   -8.259  -32.043     -999    0.000   -0.019    0.000  309.352  227.651  -86.249  122.852  409.507  286.655    0.300     -999  409.507  349.309   60.198   -0.630    0.000     -999    0.000   84.714    4.630    4.630  241.400    0.000   16.024    0.140    0.000    0.000    0.000    0.000   58.751    6.394   -0.000    0.000    0.049     -999    0.000   -0.046   -1.000   -1.000   16.024  999.000   16.024  999.000   16.024    6.000   16.024    6.000    0.000    1.330
2022-12-27T11:39:00  -11.871  -33.123     -999    0.000   -0.027    0.000  309.352  226.884  -87.000  178.201  594.005  415.803    0.300     -999  594.005  506.686   87.319   -0.895    0.000     -999    0.000   86.160    4.630    4.630  239.350    0.000   15.083    0.140    0.000    0.000    0.000    0.000   56.468    7.170   -0.000    0.000    2.235     -999    0.000   -0.048   -1.000   -1.000   15.083  999.000   15.083  999.000   15.083    6.000   15.083    6.000    0.000    1.585
2022-12-27T12:39:00  -49.556  -72.668     -999    0.000   -0.039    0.000  322.713  227.427  -99.829  200.850  669.501  468.651    0.300     -999  669.501  571.084   98.417   -0.740    0.000     -999    0.000   85.599    4.298    4.298  237.700    0.000   14.489   -0.110    0.000    0.000    0.000    0.000   52.748    6.913   -0.000    0.000    3.616     -999    0.000   -0.104   -1.000   -1.000   14.489  999.000   14.489  999.000   14.489    6.000   14.489    6.000    0.000    1.590
2022-12-27T13:39:00   -6.249  -27.866     -999    0.000   -0.053    0.000  309.352  228.038  -85.870  188.399  627.998  439.598    0.300     -999  627.998  535.682   92.316   -0.535    0.000     -999    0.000   84.536    4.120    4.120  237.000    0.000   12.945    0.140    0.000    0.000    0.000    0.000   49.055    6.665   -0.000    0.000    3.653     -999    0.000   -0.040   -1.000   -1.000   12.945  999.000   12.945  999.000   12.945    6.000   12.945    6.000    0.000    1.716
2022-12-27T14:39:00  -29.697  -52.684     -999    0.000   -0.061    0.000  317.826  228.130  -94.253  144.898  482.994  338.096    0.300     -999  482.994  411.994   71.000   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.665   -0.110    0.000    0.000    0.000    0.000   45.953    5.757   -0.000    0.000    3.027     -999    0.000   -0.076   -1.000   -1.000   12.665  999.000   12.665  999.000   12.665    6.000   12.665    6.000    0.000    1.515
2022-12-27T15:39:00   -6.606  -28.502     -999    0.000   -0.045    0.000  309.352  227.822  -86.081   77.248  257.492  180.245    0.300     -999  257.492  219.641   37.851   -0.565    0.000     -999    0.000   84.310    4.120    4.120  235.700    0.000   12.623    0.140    0.000    0.000    0.000    0.000   45.333    5.773   -0.000    0.000    0.579     -999    0.000   -0.041   -1.000   -1.000   12.623  999.000   12.623  999.000   12.623    6.000   12.623    6.000    0.000    1.525
2022-12-27T16:39:00    4.243  -31.264     -999    0.000   -0.015    0.000  304.843  218.327  -90.877   23.699   78.996   55.297    0.300     -999   78.996    0.000   78.996   -0.665   -1.001     -999    0.000   84.710    4.452    4.452  236.950    0.000   12.603    0.131    0.000    0.000    0.000    0.000   45.267    4.884   -0.000    0.000    0.043     -999   -0.024    0.000   -1.000   -1.000   12.603  999.000   12.603  999.000   12.603    6.000   12.603    6.000    0.000    1.292
2022-12-27T17:39:00   28.288    2.191     -999    0.000   -0.002    0.000  296.600  217.989  -82.966    3.150   10.499    7.349    0.300     -999   10.499    0.000   10.499   -0.765   -2.859     -999    0.000   85.335    4.630    4.630  236.050    0.000   12.597    0.141    0.000    0.000    0.000    0.000   45.266    4.298   -0.000    0.000    0.003     -999    0.003    0.000   -1.000   -1.000   12.597  999.000   12.597  999.000   12.597    6.000   12.597    6.000    0.000    1.137
