SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:39:00   55.421   71.417     -999    0.000   -0.310    2.111  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  293.500    0.000   16.923    0.190    0.000    0.000    0.000    0.000   61.040    1.541   -0.000    0.465    0.000     -999    0.000    0.081   -1.000   -1.000   16.923  999.000   16.923  999.000   16.923    6.000   16.923    6.000    0.000    0.303
2022-12-26T18:39:00   56.915   57.750     -999    0.000   -3.833    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  269.199    0.000   16.911    0.183    0.000    0.000    0.000    0.000   61.624    2.649   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.522
2022-12-26T19:39:00   56.915   57.749     -999    0.000   -5.135    1.975  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  252.150    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.676   -0.000    0.435    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:39:00   56.914   57.749     -999    0.000   -5.764    2.406  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  253.550    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.755    4.796   -0.000    0.530    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.948
2022-12-26T21:39:00   48.130   48.836     -999    0.000   -3.992    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.477    4.477  266.400    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.425    5.804   -0.000    0.600    0.000     -999    0.000    0.070   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.149
2022-12-26T22:39:00   41.444   38.559     -999    0.000   -1.858    2.868  309.352  248.202  -66.108    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.705    0.000     -999    0.000   98.184    4.120    4.120  275.250    0.000   16.803    0.180    0.000    0.000    0.000    0.000   64.145    6.685   -0.000    0.665    0.000     -999    0.000    0.055   -1.000   -1.000   16.803  999.000   16.803  999.000   16.803    6.000   16.803    6.000    0.000    1.326
2022-12-26T23:39:00   39.796   36.580     -999    0.000   -1.419    3.682  309.352  247.163  -67.126    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.535    0.000     -999    0.000   98.108    4.120    4.120  284.150    0.000   16.772    0.180    0.000    0.000    0.000    0.000   64.830    7.494   -0.000    0.895    0.263     -999    0.000    0.053   -1.000   -1.000   16.772  999.000   16.772  999.000   16.772    6.000   16.772    6.000    0.000    1.489
2022-12-27T00:39:00   41.996   41.001     -999    0.000   -2.100    3.667  309.352  246.684  -67.596    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.370    0.000     -999    0.000   99.508    4.452    4.452  295.150    0.000   16.740    0.173    0.000    0.000    0.000    0.000   64.634    7.481   -0.000    0.935    1.190     -999    0.000    0.059   -1.000   -1.000   16.740  999.000   16.740  999.000   16.740    6.000   16.740    6.000    0.000    1.490
2022-12-27T01:39:00   42.434   42.236     -999    0.000   -2.173    3.144  309.352  246.057  -68.211    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.235    0.000     -999    0.000  100.000    4.630    4.630  298.350    0.000   16.707    0.170    0.000    0.000    0.000    0.000   64.440    7.475   -0.000    0.835    1.090     -999    0.000    0.061   -1.000   -1.000   16.707  999.000   16.707  999.000   16.707    6.000   16.707    6.000    0.000    1.491
2022-12-27T02:39:00   39.680   38.301     -999    0.000   -1.261    3.025  309.352  244.536  -69.701    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.005    0.000     -999    0.000   99.539    4.630    4.630  299.300    0.000   16.675    0.170    0.000    0.000    0.000    0.000   64.325    7.469   -0.000    0.865    1.035     -999    0.000    0.055   -1.000   -1.000   16.675  999.000   16.675  999.000   16.675    6.000   16.675    6.000    0.000    1.493
2022-12-27T03:39:00   38.115   35.760     -999    0.000   -0.533    2.765  309.352  242.304  -71.888    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.640    0.000     -999    0.000   99.289    4.962    4.962  300.000    0.000   16.644    0.163    0.000    0.000    0.000    0.000   64.264    7.453   -0.000    0.900    1.012     -999    0.000    0.051   -1.000   -1.000   16.644  999.000   16.644  999.000   16.644    6.000   16.644    6.000    0.000    1.493
2022-12-27T04:39:00   33.256   31.774     -999    0.000    0.000    2.662  309.352  240.888  -73.277    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.370    0.000     -999    0.000   99.751    4.808    4.808  300.000    0.000   16.615    0.160    0.000    0.000    0.000    0.000   64.302    7.431   -0.000    0.965    0.973     -999    0.000    0.046   -1.000   -1.000   16.615  999.000   16.615  999.000   16.615    6.000   16.615    6.000    0.000    1.491
2022-12-27T05:39:00   27.684   22.159     -999    0.000    0.000    2.374  309.352  238.263  -75.849    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.040    0.000     -999    0.000   97.703    4.630    4.630  298.700    0.000   16.590    0.160    0.000    0.000    0.000    0.000   64.520    7.394   -0.000    1.000    0.814     -999    0.000    0.032   -1.000   -1.000   16.590  999.000   16.590  999.000   16.590    6.000   16.590    6.000    0.000    1.486
2022-12-27T06:39:00   23.331   11.170     -999    0.000   -0.000    1.595  309.352  234.528  -79.509    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.575    0.000     -999    0.000   94.662    4.962    4.962  299.300    0.000   16.570    0.167    0.000    0.000    0.000    0.000   64.924    7.330   -0.000    0.870    0.482     -999    0.000    0.016   -1.000   -1.000   16.570  999.000   16.570  999.000   16.570    6.000   16.570    6.000    0.000    1.475
2022-12-27T07:39:00   29.495   16.267     -999    0.000   -0.000    0.000  305.084  231.712  -78.001    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.140   -0.947     -999    0.000   93.676    4.808    4.808  300.000    0.000   16.560    0.176    0.000    0.000    0.000    0.000   64.937    6.709   -0.000    0.000    0.008     -999    0.021    0.000   -1.000   -1.000   16.560  999.000   16.560  999.000   16.560    6.000   16.560    6.000    0.000    1.350
2022-12-27T08:39:00   21.910   13.594     -999    0.000   -0.000    0.000  304.563  229.716  -79.436    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.675   -1.063     -999    0.000   95.458    4.298    4.298  295.450    0.000   16.554    0.175    0.000    0.000    0.000    0.000   64.944    6.208   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.554  999.000   16.554  999.000   16.554    6.000   16.554    6.000    0.000    1.250
2022-12-27T09:39:00    8.531   -2.366     -999    0.000   -0.004    0.000  309.352  284.488  -30.547   39.002  130.006   91.004    0.300     -999  130.006   55.214   74.792    0.630    0.000     -999    0.000   94.177    4.452    4.452  290.400    0.000   16.539    0.177    0.000    0.000    0.000    0.000   64.865    6.833   -0.000    0.000    0.075     -999    0.000   -0.003   -1.000   -1.000   16.539  999.000   16.539  999.000   16.539    6.000   16.539    6.000    0.000    1.377
2022-12-27T10:39:00   10.750   -7.003     -999    0.000   -0.010    0.000  309.352  236.178  -77.892   99.002  330.006  231.004    0.300     -999  330.006  281.495   48.511    0.765    0.000     -999    0.000   90.796    4.630    4.630  285.100    0.000   16.512    0.180    0.000    0.000    0.000    0.000   63.505    7.164   -0.000    0.000    1.350     -999    0.000   -0.010   -1.000   -1.000   16.512  999.000   16.512  999.000   16.512    6.000   16.512    6.000    0.000    1.446
2022-12-27T11:39:00   13.011   -3.083     -999    0.000   -0.021    0.000  309.352  237.287  -76.805  178.503  595.009  416.506    0.300     -999  595.009  507.543   87.466    0.930    0.000     -999    0.000   91.811    4.630    4.630  278.450    0.000   15.613   -0.207    0.000    0.000    0.000    0.000   59.844    7.271   -0.000    0.000    3.657     -999    0.000   -0.004   -1.000   -1.000   15.613  999.000   15.613  999.000   15.613    6.000   15.613    6.000    0.000    1.552
2022-12-27T12:39:00  -51.577  -70.664     -999    0.000   -0.039    0.000  333.294  238.326  -99.729  229.501  765.003  535.502    0.300     -999  765.003  652.548  112.455    1.130    0.000     -999    0.000   92.119    3.960    3.960  279.250    0.000   13.900   -0.930    0.000    0.000    0.000    0.000   54.993    6.598   -0.000    0.000    4.749     -999    0.000   -0.101   -1.000   -1.000   13.900  999.000   13.900  999.000   13.900    6.000   13.900    6.000    0.000    1.582
2022-12-27T13:39:00  -83.339 -121.941     -999    0.000   -0.063    0.000  345.892  237.043 -113.584  220.499  734.997  514.498    0.300     -999  734.997  626.952  108.045    1.200    0.000     -999    0.000   87.437    3.600    3.600  279.050    0.000   12.215   -1.471    0.000    0.000    0.000    0.000   49.511    5.171   -0.000    0.000    5.307     -999    0.000   -0.175   -1.000   -1.000   12.215  999.000   12.215  999.000   12.215    6.000   12.215    6.000    0.000    1.411
2022-12-27T14:39:00   10.190   -7.842     -999    0.000   -0.088    0.000  309.352  236.077  -77.991  170.998  569.994  398.996    0.300     -999  569.994  486.205   83.789    1.070    0.000     -999    0.000   86.389    3.268    3.268  272.150    0.000   11.001   -1.014    0.000    0.000    0.000    0.000   45.360    4.505   -0.000    0.000    4.139     -999    0.000   -0.011   -1.000   -1.000    0.587    0.100    0.587    6.000   11.001    6.000   11.001    6.000    0.000    1.365
2022-12-27T15:39:00    5.605  -12.678     -999    0.000   -0.075    0.000  309.352  233.734  -80.287   91.497  304.991  213.494    0.300     -999  304.991  260.157   44.834    0.545    0.000     -999    0.000   86.579    3.422    3.422  274.850    0.000   10.911    0.173    0.000    0.000    0.000    0.000   44.059    4.562   -0.000    0.000    1.284     -999    0.000   -0.018   -1.000   -1.000    0.587    0.100    0.587    6.000   10.911    6.000   10.911    6.000    0.000    1.394
2022-12-27T16:39:00   13.344   -5.146     -999    0.000   -0.020    0.000  303.506  222.278  -85.668   20.998   69.994   48.996    0.300     -999   69.994    0.000   69.994   -0.155   -1.300     -999    0.000   87.542    3.938    3.938  273.450    0.000   10.902    0.168    0.000    0.000    0.000    0.000   44.014    3.869   -0.000    0.000    0.039     -999   -0.006    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.902    6.000   10.902    6.000    0.000    1.183
2022-12-27T17:39:00   22.827    7.154     -999    0.000    0.000    0.000  297.259  219.628  -82.019    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.790   -2.710     -999    0.000   90.337    4.120    4.120  268.400    0.000   10.903    0.173    0.000    0.000    0.000    0.000   44.023    3.176   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.903    6.000   10.903    6.000    0.000    0.971
