SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:39:00  112.908   14.506     -999    0.000   -0.000    0.248  309.352  239.302  -74.831    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.275    0.000     -999    0.000   81.742   11.320   11.320  290.700    0.000   11.493    0.290    0.000    0.000    0.000    0.000   46.442    5.642    0.000    0.065    0.808     -999    0.000    0.021   -1.000   -1.000    1.572    0.100    1.572    6.000   11.493    6.000   11.493    6.000    0.000    1.636
2022-12-26T18:39:00  100.983   16.109     -999    0.000   -0.000    0.545  309.352  237.937  -76.168    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.840    0.000     -999    0.000   84.513   11.652   11.652  289.350    0.000   11.466    0.290    0.000    0.000    0.000    0.000   45.254    4.901    0.000    0.165    1.376     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.466    6.000   11.466    6.000    0.000    1.425
2022-12-26T19:39:00   98.022   10.135     -999    0.000   -0.000    0.414  309.352  236.773  -77.309    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.635    0.000     -999    0.000   84.542   12.168   12.168  289.000    0.000   11.432    0.290    0.000    0.000    0.000    0.000   44.930    4.914    0.000    0.135    0.474     -999    0.000    0.015   -1.000   -1.000    1.571    0.100    1.571    6.000   11.432    6.000   11.432    6.000    0.000    1.433
2022-12-26T20:39:00   98.494    7.051     -999    0.000   -0.000    0.287  309.352  235.970  -78.095    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.470    0.000     -999    0.000   84.892   13.020   13.020  283.800    0.000   11.390    0.290    0.000    0.000    0.000    0.000   44.637    4.920    0.000    0.100    0.403     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.390    6.000   11.390    6.000    0.000    1.440
2022-12-26T21:39:00   88.394    2.288     -999    0.000   -0.000    0.264  309.352  234.992  -79.054    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.270    0.000     -999    0.000   85.299   12.710   12.710  284.250    0.000   11.348    0.290    0.000    0.000    0.000    0.000   44.507    4.918    0.000    0.100    0.234     -999    0.000    0.003   -1.000   -1.000    1.571    0.100    1.571    6.000   11.348    6.000   11.348    6.000    0.000    1.445
2022-12-26T22:39:00   75.455   -6.952     -999    0.000    0.000    0.079  309.352  233.264  -80.748    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.940    0.000     -999    0.000   85.666   12.682   12.682  284.700    0.000   11.320    0.290    0.000    0.000    0.000    0.000   44.528    4.809    0.000    0.035    0.003     -999    0.000   -0.010   -1.000   -1.000    1.570    0.100    1.570    6.000   11.320    6.000   11.320    6.000    0.000    1.416
2022-12-26T23:39:00   74.544   -3.064     -999    0.000    0.000    0.278  307.702  231.023  -81.293    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.475    0.000     -999    0.000   86.656   13.198   13.198  289.200    0.000   11.305    0.289    0.000    0.000    0.000    0.000   44.651    4.596    0.000    0.130    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.305    6.000   11.305    6.000    0.000    1.355
2022-12-27T00:39:00   70.182   -3.324     -999    0.000    0.000    0.000  306.526  228.895  -82.204    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.040   -0.626     -999    0.000   87.470   13.712   13.712  296.550    0.000   11.296    0.289    0.000    0.000    0.000    0.000   44.642    4.104    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.296    6.000   11.296    6.000    0.000    1.211
2022-12-27T01:39:00   63.711   -4.918     -999    0.000    0.000    0.000  305.511  226.895  -83.148    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.640   -0.852     -999    0.000   88.075   13.890   13.890  304.200    0.000   11.252    0.289    0.000    0.000    0.000    0.000   44.629    3.759    0.000    0.000    0.007     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.252    6.000   11.252    6.000    0.000    1.114
2022-12-27T02:39:00   55.559   -5.383     -999    0.000    0.000    0.000  304.142  224.549  -84.078    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.175   -1.158     -999    0.000   88.682   13.558   13.558  309.600    0.000   11.243    0.289    0.000    0.000    0.000    0.000   44.612    3.384    0.000    0.000    0.011     -999   -0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.243    6.000   11.243    6.000    0.000    1.003
2022-12-27T03:39:00   54.607    6.284     -999    0.000   -0.001    0.000  301.491  222.014  -83.912    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.390   -1.752     -999    0.000   90.601   13.042   13.042  315.550    0.000   11.231    0.299    0.000    0.000    0.000    0.000   44.619    3.057    0.000    0.000    0.001     -999    0.008    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.231    6.000   11.231    6.000    0.000    0.907
2022-12-27T04:39:00   45.164   10.307     -999    0.000   -0.002    0.000  299.239  218.969  -84.644    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.055   -2.260     -999    0.000   92.832   12.190   12.190  321.900    0.000   11.229    0.304    0.000    0.000    0.000    0.000   44.629    2.746    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.229    6.000   11.229    6.000    0.000    0.815
2022-12-27T05:39:00   41.645    9.305     -999    0.000   -0.009    0.000  295.949  214.930  -85.312    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.755   -3.008     -999    0.000   92.606   10.829   10.829  321.400    0.000   11.226    0.303    0.000    0.000    0.000    0.000   44.634    2.389    0.000    0.000    0.006     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.226    6.000   11.226    6.000    0.000    0.709
2022-12-27T06:39:00   45.468    7.571     -999    0.000   -0.028    0.000  293.769  212.151  -85.856    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.195   -3.507     -999    0.000   91.640   11.291   11.291  327.150    0.000   11.221    0.316    0.000    0.000    0.000    0.000   44.627    2.010    0.000    0.000    0.017     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.221    6.000   11.221    6.000    0.000    0.597
2022-12-27T07:39:00   42.013    9.647     -999    0.000   -0.030    0.000  292.388  210.486  -86.107    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.560   -3.824     -999    0.000   92.733   10.829   10.829  331.000    0.000   11.221    0.324    0.000    0.000    0.000    0.000   44.605    1.614    0.000    0.000    0.035     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.221    6.000   11.221    6.000    0.000    0.479
2022-12-27T08:39:00   41.342   14.412     -999    0.000    0.007    0.000  290.821  209.375  -85.629    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.830   -4.186     -999    0.000   93.909    9.952    9.952  334.250    0.000   11.223    0.325    0.000    0.000    0.000    0.000   44.590    1.218    0.000    0.000    0.033     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.223    6.000   11.223    6.000    0.000    0.362
2022-12-27T09:39:00  -21.249  -37.030     -999    0.000    0.030    0.000  300.300  270.399  -35.302   39.002  130.006   91.004    0.300     -999  130.006   55.017   74.989   -2.835   -2.020     -999    0.000   92.784    9.438    9.438  335.350    0.000   11.206    0.313    0.000    0.000    0.000    0.000   44.543    1.133    0.000    0.000    0.000     -999   -0.047    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.206    6.000   11.206    6.000    0.000    0.337
2022-12-27T10:39:00  -50.360  -70.609     -999    0.000   -0.066    0.000  307.263  220.584  -91.085   99.002  330.006  231.004    0.300     -999  330.006  281.495   48.511   -2.540   -0.462     -999    0.000   90.283    8.590    8.590  343.450    0.000   11.176    0.304    0.000    0.000    0.000    0.000   44.453    1.320    0.000    0.000    0.001     -999   -0.090    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.176    6.000   11.176    6.000    0.000    0.394
2022-12-27T11:39:00  -52.509  -77.684     -999    0.000   -0.107    0.000  309.352  220.839  -92.925  159.002  530.006  371.004    0.300     -999  530.006  452.095   77.911   -2.335    0.000     -999    0.000   88.034    7.898    7.898  350.600    0.000   11.171    0.330    0.000    0.000    0.000    0.000   44.334    2.789    0.000    0.000    0.007     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.171    6.000   11.171    6.000    0.000    0.832
2022-12-27T12:39:00  -47.650  -77.543     -999    0.000   -0.149    0.000  309.352  220.985  -92.781  219.002  730.006  511.004    0.300     -999  730.006  622.695  107.311   -2.170    0.000     -999    0.000   86.071    7.720    7.720  351.350    0.000   10.769    0.337    0.000    0.000    0.000    0.000   42.994    4.608    0.000    0.000    1.229     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   10.769    6.000   10.769    6.000    0.000    1.426
2022-12-27T13:39:00  -45.593  -72.982     -999    0.000   -0.172    0.000  309.352  221.190  -92.581  220.499  734.997  514.498    0.300     -999  734.997  626.952  108.045   -2.165    0.000     -999    0.000   86.662    7.382    7.382  348.400    0.000    9.805    0.340    0.000    0.000    0.000    0.000   39.756    4.642    0.000    0.000    3.132     -999    0.000   -0.105   -1.000   -1.000    1.566    0.100    1.566    6.000    9.805    6.000    9.805    6.000    0.000    1.578
2022-12-27T14:39:00  -44.693  -69.398     -999    0.000   -0.194    0.000  309.352  220.813  -92.950  170.998  569.994  398.996    0.300     -999  569.994  486.205   83.789   -2.265    0.000     -999    0.000   86.909    6.868    6.868  339.850    0.000    9.424    0.090    0.000    0.000    0.000    0.000   37.249    4.206    0.000    0.000    2.408     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.424    6.000    9.424    6.000    0.000    1.488
2022-12-27T15:39:00  -46.951  -70.040     -999    0.000   -0.137    0.000  309.352  220.121  -93.628   91.497  304.991  213.494    0.300     -999  304.991  260.157   44.834   -2.430    0.000     -999    0.000   87.089    6.690    6.690  332.750    0.000    9.398    0.340    0.000    0.000    0.000    0.000   36.790    3.779    0.000    0.000    0.358     -999    0.000   -0.101   -1.000   -1.000    1.565    0.100    1.565    6.000    9.398    6.000    9.398    6.000    0.000    1.340
2022-12-27T16:39:00   17.501  -15.130     -999    0.000   -0.038    0.000  294.603  208.717  -90.055   20.998   69.994   48.996    0.300     -999   69.994    0.000   69.994   -2.500   -3.316     -999    0.000   86.455    7.022    7.022  330.350    0.000    9.386    0.333    0.000    0.000    0.000    0.000   36.764    2.742    0.000    0.000    0.007     -999   -0.019    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.386    6.000    9.386    6.000    0.000    0.974
2022-12-27T17:39:00   33.456   -3.677     -999    0.000   -0.027    0.000  291.794  208.705  -87.258    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.961     -999    0.000   86.421    7.538    7.538  319.600    0.000    9.380    0.338    0.000    0.000    0.000    0.000   36.743    2.072    0.000    0.000    0.015     -999   -0.006    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.380    6.000    9.380    6.000    0.000    0.736
