SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:39:00   67.782   12.383     -999   -0.150    0.035    0.000  309.352  244.549  -69.688    6.299    6.999    0.700    0.300     -999    6.999    0.000    6.999    4.510    0.000     -999   -0.150   77.326    5.300    5.300  245.800    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.165    0.515   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.066
2022-12-26T18:39:00   66.217   18.695     -999   -0.150    0.029    3.362  309.352  243.783  -70.439    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.040    0.000     -999   -0.150   81.845    5.660    5.660  250.000    0.000   25.924    0.140    0.000    0.000    0.000    0.000   72.907    1.437   -0.000    0.715    0.000     -999    0.000    0.027   -1.000   -1.000   25.924  999.000   25.924  999.000   25.924  999.000   25.924  999.000    0.000    0.185
2022-12-26T19:39:00   66.972   25.750     -999   -0.150   -0.138    2.684  309.352  242.803  -71.400    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.575    0.000     -999   -0.150   86.033    6.330    6.330  248.050    0.000   25.903    0.140    0.000    0.000    0.000    0.000   73.589    2.375   -0.000    0.645    0.000     -999    0.000    0.037   -1.000   -1.000   25.903  999.000   25.903  999.000   25.903  999.000   25.903  999.000    0.000    0.306
2022-12-26T20:39:00   66.603   30.700     -999   -0.150   -0.202    1.805  309.352  242.397  -71.797    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.335    0.000     -999   -0.150   88.538    6.690    6.690  248.300    0.000   25.863    0.140    0.000    0.000    0.000    0.000   74.098    3.176   -0.000    0.465    0.000     -999    0.000    0.044   -1.000   -1.000   25.863  999.000   25.863  999.000   25.863  999.000   25.863  999.000    0.000    0.409
2022-12-26T21:39:00   62.193   34.870     -999   -0.150   -0.219    1.807  309.352  242.122  -72.067    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.105    0.000     -999   -0.150   91.308    6.690    6.690  248.350    0.000   25.799    0.140    0.000    0.000    0.000    0.000   74.648    4.013   -0.000    0.500    0.000     -999    0.000    0.050   -1.000   -1.000   25.799  999.000   25.799  999.000   25.799  999.000   25.799  999.000    0.000    0.518
2022-12-26T22:39:00   56.888   34.332     -999   -0.150   -0.220    1.973  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.352    6.352  250.600    0.000   25.723    0.140    0.000    0.000    0.000    0.000   75.262    4.851   -0.000    0.565    0.000     -999    0.000    0.049   -1.000   -1.000   25.723  999.000   25.723  999.000   25.723  999.000   25.723  999.000    0.000    0.629
2022-12-26T23:39:00   52.830   32.137     -999   -0.150   -0.223    2.873  309.352  241.337  -72.836    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.870    0.000     -999   -0.150   92.867    6.170    6.170  251.350    0.000   25.623    0.140    0.000    0.000    0.000    0.000   76.169    5.916   -0.000    0.860    0.000     -999    0.000    0.046   -1.000   -1.000   25.623  999.000   25.623  999.000   25.623  999.000   25.623  999.000    0.000    0.770
2022-12-27T00:39:00   48.143   28.033     -999   -0.150   -0.226    3.032  309.352  239.878  -74.266    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.605    0.000     -999   -0.150   93.084    6.170    6.170  252.300    0.000   25.504    0.140    0.000    0.000    0.000    0.000   77.209    7.006   -0.000    1.000    0.000     -999    0.000    0.040   -1.000   -1.000   25.504  999.000   25.504  999.000   25.504  999.000   25.504  999.000    0.000    0.916
2022-12-27T01:39:00   46.273   21.448     -999   -0.150   -0.228    2.721  309.352  238.630  -75.489    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.356    6.170    6.170  255.600    0.000   25.395    0.140    0.000    0.000    0.000    0.000   78.175    7.913   -0.000    0.935    0.000     -999    0.000    0.031   -1.000   -1.000   25.395  999.000   25.395  999.000   25.395  999.000   25.395  999.000    0.000    1.039
2022-12-27T02:39:00   33.704   12.785     -999   -0.150   -0.257    2.142  309.352  236.138  -77.931    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.045    0.000     -999   -0.150   91.686    5.500    5.500  259.600    0.000   25.300    0.140    0.000    0.000    0.000    0.000   79.093    8.509   -0.000    0.900    0.000     -999    0.000    0.018   -1.000   -1.000   25.300  999.000   25.300  999.000   25.300  999.000   25.300  999.000    0.000    1.121
2022-12-27T03:39:00   23.843    6.201     -999   -0.150   -0.353    1.613  309.352  233.501  -80.516    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.540    0.000     -999   -0.150   92.346    5.140    5.140  263.600    0.000   25.214    0.147    0.000    0.000    0.000    0.000   80.002    8.885   -0.000    0.900    0.000     -999    0.000    0.009   -1.000   -1.000   25.214  999.000   25.214  999.000   25.214  999.000   25.214  999.000    0.000    1.175
2022-12-27T04:39:00   15.815   -1.301     -999   -0.150   -0.406    0.000  309.352  230.495  -83.462    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.010    0.000     -999   -0.150   92.311    5.140    5.140  266.950    0.000   25.138    0.150    0.000    0.000    0.000    0.000   80.000    8.135   -0.000    0.000    0.000     -999    0.000   -0.002   -1.000   -1.000   25.138  999.000   25.138  999.000   25.138  999.000   25.138  999.000    0.000    1.079
2022-12-27T05:39:00   27.564   12.143     -999   -0.150   -0.418    0.000  303.145  227.283  -80.401    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.410   -1.381     -999   -0.150   92.713    5.140    5.140  269.300    0.000   25.079    0.157    0.000    0.000    0.000    0.000   80.016    7.560   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.079  999.000   25.079  999.000   25.079  999.000   25.079  999.000    0.000    1.005
2022-12-27T06:39:00   28.143   12.203     -999   -0.150   -0.421    0.000  299.467  224.119  -79.825    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.060   -2.209     -999   -0.150   91.160    4.477    4.477  270.000    0.000   25.023    0.171    0.000    0.000    0.000    0.000   80.031    7.100   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.023  999.000   25.023  999.000   25.023  999.000   25.023  999.000    0.000    0.946
2022-12-27T07:39:00   29.900    6.835     -999   -0.150   -0.445    0.000  298.141  221.755  -80.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.509     -999   -0.150   86.815    4.452    4.452  267.400    0.000   24.968    0.174    0.000    0.000    0.000    0.000   80.040    6.622   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000   24.968  999.000   24.968  999.000   24.968  999.000   24.968  999.000    0.000    0.884
2022-12-27T08:39:00    3.541    1.302     -999   -0.150   -0.452    0.000  307.162  289.084  -23.854    9.750   32.502   22.751    0.300     -999   32.502    1.577   30.925   -0.200   -0.485     -999   -0.150   83.362    4.298    4.298  265.350    0.000   24.897    0.157    0.000    0.000    0.000    0.000   80.012    6.619   -0.000    0.000    0.000     -999   -0.028    0.000   -1.000   -1.000   24.897  999.000   24.897  999.000   24.897  999.000   24.897  999.000    0.000    0.886
2022-12-27T09:39:00    0.578  -26.777     -999   -0.150   -0.473    0.000  307.949  265.494  -47.759   50.102  167.005  116.904    0.300     -999  167.005  103.707   63.298   -0.265   -0.310     -999   -0.150   82.476    4.120    4.120  263.700    0.000   24.825    0.160    0.000    0.000    0.000    0.000   79.978    7.083   -0.000    0.000    0.000     -999   -0.034    0.000   -1.000   -1.000   24.825  999.000   24.825  999.000   24.825  999.000   24.825  999.000    0.000    0.951
2022-12-27T10:39:00   -5.400  -33.201     -999   -0.150   -0.507    0.000  309.352  227.559  -86.339  106.052  353.506  247.454    0.300     -999  353.506  301.540   51.965   -0.430    0.000     -999   -0.150   81.651    4.452    4.452  254.550    0.000   24.767    0.180    0.000    0.000    0.000    0.000   79.930    8.350   -0.000    0.000    0.000     -999    0.000   -0.048   -1.000   -1.000   24.767  999.000   24.767  999.000   24.767  999.000   24.767  999.000    0.000    1.124
2022-12-27T11:39:00   -6.912  -32.006     -999   -0.150   -0.532    0.000  309.352  227.321  -86.573  151.351  504.504  353.153    0.300     -999  504.504  430.342   74.162   -0.565    0.000     -999   -0.150   82.812    4.298    4.298  248.700    0.000   24.688    0.180    0.000    0.000    0.000    0.000   79.884   10.745   -0.000    0.000    0.000     -999    0.000   -0.046   -1.000   -1.000   24.688  999.000   24.688  999.000   24.688  999.000   24.688  999.000    0.000    1.451
2022-12-27T12:39:00   -3.177  -28.416     -999    0.000   -2.030    0.000  309.352  228.442  -85.473  172.800  576.001  403.201    0.300     -999  576.001  491.329   84.672   -0.275    0.000     -999    0.000   82.113    4.120    4.120  246.050    0.000   24.256    0.180    0.000    0.000    0.000    0.000   78.345   12.262   -0.000    0.000    1.499     -999    0.000   -0.041   -1.000   -1.000   24.256  999.000   24.256  999.000   24.256  999.000   24.256  999.000    0.000    1.685
2022-12-27T13:39:00   -1.892  -27.221     -999    0.000   -0.001    0.000  309.352  228.942  -84.984  163.349  544.498  381.148    0.300     -999  544.498  464.457   80.041   -0.165    0.000     -999    0.000   82.061    4.120    4.120  244.350    0.000   22.555   -1.048    0.000    0.000    0.000    0.000   74.635   11.431   -0.000    0.000    3.670     -999    0.000   -0.039   -1.000   -1.000   22.555  999.000   22.555  999.000   22.555  999.000   22.555  999.000    0.000    1.689
2022-12-27T14:39:00   -2.297  -27.564     -999    0.000   -0.001    0.000  309.352  228.785  -85.137  122.848  409.495  286.646    0.300     -999  409.495  349.299   60.196   -0.200    0.000     -999    0.000   82.085    4.120    4.120  243.350    0.000   21.959    0.180    0.000    0.000    0.000    0.000   72.740   11.385   -0.000    0.000    1.856     -999    0.000   -0.040   -1.000   -1.000   21.959  999.000   21.959  999.000   21.959  999.000   21.959  999.000    0.000    1.728
2022-12-27T15:39:00   -3.821  -28.248     -999    0.000   -0.001    0.000  309.352  228.368  -85.546   64.048  213.494  149.446    0.300     -999  213.494  182.110   31.384   -0.330    0.000     -999    0.000   82.654    4.120    4.120  237.800    0.000   21.743    0.180    0.000    0.000    0.000    0.000   71.977   10.966   -0.000    0.000    0.722     -999    0.000   -0.041   -1.000   -1.000   21.743  999.000   21.743  999.000   21.743  999.000   21.743  999.000    0.000    1.681
2022-12-27T16:39:00   -5.841  -31.437     -999    0.000   -0.000    0.000  309.352  218.852  -94.872   18.599   61.996   43.397    0.300     -999   61.996    0.000   61.996   -0.465    0.000     -999    0.000   83.068    4.452    4.452  238.900    0.000   21.662    0.180    0.000    0.000    0.000    0.000   71.872    9.904   -0.000    0.000    0.060     -999    0.000   -0.045   -1.000   -1.000   21.662  999.000   21.662  999.000   21.662  999.000   21.662  999.000    0.000    1.524
2022-12-27T17:39:00   31.462    1.881     -999    0.000   -0.000    0.000  296.391  217.776  -82.966    2.100    6.999    4.900    0.300     -999    6.999    0.000    6.999   -0.760   -2.907     -999    0.000   84.674    4.962    4.962  237.100    0.000   21.615    0.181    0.000    0.000    0.000    0.000   71.801    9.146   -0.000    0.000    0.073     -999    0.002    0.000   -1.000   -1.000   21.615  999.000   21.615  999.000   21.615  999.000   21.615  999.000    0.000    1.410
