[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:23:30, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:23:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,264.1,260.4
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.1,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.814e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.650e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.647e-01,-1.343e-01,-8.534e-02,-4.123e-02,-1.928e-02,-4.987e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.233e+02,1.694e+03,9.451e+02,1.814e+03,1.213e+03,4.573e+02,8.974e+01,5.689e+01,3.609e+00,1.997e-01,2.167e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.256e+00,-4.711e-01,-9.861e-01,-1.670e-02,1.090e+00,2.614e+00,6.321e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.657e-01,6.952e-01,8.077e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.3,-1.9
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.7,-406178.8,-308747.6,-470108.3,-414395.8,-312767.0,-321120.6,-283549.0,-241982.2,-234903.6,-203974.7
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:23:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,286.2,250.2,231.0
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.9,6.0,6.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,75
0517,14,-5.824e-01,-5.527e-01,-5.029e-01,-4.348e-01,-3.660e-01,-3.206e-01,-2.770e-01,-2.121e-01,-1.657e-01,-1.353e-01,-8.634e-02,-4.039e-02,-1.724e-02,-4.292e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.307e+02,1.637e+03,8.931e+02,1.700e+03,1.131e+03,4.416e+02,8.736e+01,5.582e+01,4.646e-01,9.112e-02,4.942e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.165e-01,-6.939e-02,-1.532e-01,-7.558e-02,-1.532e-01,8.433e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.664e-01,7.551e-01,8.002e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.3,-1.1,-5.0,-8.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.36,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.3,-406167.5,-308746.2,-470091.7,-414386.3,-313966.6,-322149.6,-284899.1,-277063.7,-220417.8,-179402.4
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:23:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.44,16.79
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.2,284.6,281.3,287.6,243.3,222.8
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.4,5.5,6.4,6.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,20,17
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,74,76
0517,14,-5.835e-01,-5.538e-01,-5.040e-01,-4.359e-01,-3.671e-01,-3.217e-01,-2.781e-01,-2.132e-01,-1.668e-01,-1.364e-01,-8.587e-02,-3.835e-02,-1.567e-02,-3.744e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.322e+02,1.625e+03,8.820e+02,1.675e+03,1.112e+03,4.483e+02,8.842e+01,4.817e+00,3.629e-01,5.867e-02,2.252e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.101e-02,-1.825e-02,-4.191e-02,-3.703e-02,-8.377e-02,2.582e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.768e-01,2.684e-01,2.926e-01,7.389e-01,7.640e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.3,-7.7,-18.3
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.8,-406156.6,-308745.0,-470075.5,-414377.0,-315274.8,-323286.8,-299143.9,-276745.8,-211839.9,-170774.3
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:23:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.57
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.7,285.6,290.5,289.4,247.5
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.3,5.6,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.84
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,20
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,74
0517,13,-5.820e-01,-5.523e-01,-5.025e-01,-4.343e-01,-3.656e-01,-3.202e-01,-2.766e-01,-2.117e-01,-1.653e-01,-1.349e-01,-8.330e-02,-3.471e-02,-1.010e-02
0518,13,7.624e+01,8.985e+01,1.310e+02,4.328e+02,1.620e+03,8.779e+02,1.665e+03,1.104e+03,4.599e+02,9.011e+01,3.161e+00,3.661e-01,6.162e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.255e-02,-2.641e-03,-6.058e-03,-3.173e-03,-7.732e-03,3.481e-02,0.000e+00,0.000e+00,0.000e+00
0521,13,4.561e-01,8.461e-01,8.235e-01,8.377e-01,7.424e-01,6.429e-01,4.825e-01,3.646e-01,4.104e-01,2.960e-01,3.781e-01,3.857e+00,1.375e+01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.3,-7.2
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.30,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.14,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.30,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.6,-512693.3,-478883.2,-406145.9,-308743.8,-470059.5,-414367.8,-316605.8,-324449.8,-308695.1,-276691.0,-207876.2
0606,13,-999.00,2.84,2.68,2.65,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:23:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.01
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.2,286.7,294.3,297.4,262.3
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.5,5.6,6.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,22
0516,13,52,53,54,54,56,59,56,58,62,69,68,68,72
0517,13,-5.707e-01,-5.409e-01,-4.912e-01,-4.230e-01,-3.543e-01,-3.089e-01,-2.653e-01,-2.003e-01,-1.540e-01,-1.236e-01,-7.156e-02,-2.220e-02,-3.665e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.331e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.750e+02,9.023e+01,2.952e+00,4.660e-01,1.043e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.763e-04,-1.713e-04,2.580e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.845e-01,2.787e-01,2.830e-01,7.365e-01,7.362e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.0,-4.2
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.11,2.70,1.93,0.55,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.11,4.70,3.93,2.55,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.3,-517868.7,-512601.0,-478891.4,-406135.1,-308742.7,-470043.4,-414358.6,-317947.4,-325650.3,-312505.2,-282846.8,-218535.3
0606,13,-999.00,2.94,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:23:00.350
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.72
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.7,287.8,294.4,314.9
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,2.2,4.8
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.9
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,29
0516,12,52,53,54,54,56,59,56,58,62,69,68,66
0517,12,-5.651e-01,-5.353e-01,-4.855e-01,-4.174e-01,-3.487e-01,-3.032e-01,-2.596e-01,-1.947e-01,-1.484e-01,-1.180e-01,-6.593e-02,-1.571e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.334e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.918e+02,8.594e+01,3.877e+00,1.170e+00
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.292e-04,-6.134e-04,7.095e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.861e-01,2.797e-01,2.854e-01,7.478e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.1,-0.4
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.02,2.60,1.82,0.49,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.02,4.60,3.82,2.49,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.0,-517614.2,-512508.5,-478899.6,-406124.4,-308741.4,-470027.3,-414349.4,-319313.9,-326975.0,-312504.0,-298529.1
0606,12,-999.00,3.00,2.85,2.84,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:23:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.2,287.9,295.1
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.22
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,68
0517,11,-5.336e-01,-5.039e-01,-4.541e-01,-3.859e-01,-3.172e-01,-2.718e-01,-2.282e-01,-1.633e-01,-1.169e-01,-8.651e-02,-3.449e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.337e+02,1.619e+03,8.769e+02,1.662e+03,1.101e+03,5.083e+02,1.385e+01,1.459e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.379e-04,3.534e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.801e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.874e-01,2.807e-01,7.073e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.6
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.59,2.16,1.37,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.59,4.16,3.37,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.1,-517359.5,-512415.7,-478907.5,-406113.6,-308740.2,-470011.2,-415086.1,-320675.0,-327021.9,-313204.5
0606,11,-999.00,3.00,2.94,2.92,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:23:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.31
0502,11,439.0,434.9,428.1,422.8,405.3,379.2,406.8,389.9,355.2,288.6,295.6
0503,11,0.00,0.00,0.00,0.00,-0.03,-0.06,-0.10,-0.21,-0.31,-0.42,-0.58
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.95
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.942e-01,-4.644e-01,-4.146e-01,-3.465e-01,-2.778e-01,-2.323e-01,-1.887e-01,-1.238e-01,-7.748e-02,-4.706e-02,-1.476e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.390e+02,1.722e+03,9.741e+02,1.922e+03,1.408e+03,7.122e+02,1.404e+02,1.813e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.404e+00,-1.663e+00,-4.263e+00,-7.994e+00,-8.738e+00,-1.345e+01,-1.402e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.337e-01,6.276e-01,4.708e-01,3.467e-01,3.851e-01,2.754e-01,2.793e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.8,-0.7,-0.5
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.79
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.02,1.59,0.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.10,0.87,0.92
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.02,3.59,2.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.4,-517104.6,-512322.3,-478914.9,-406082.2,-309358.3,-470487.4,-415645.9,-321621.4,-327796.3,-313746.9
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:23:00.350
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.8,407.2,390.3,356.1,289.1
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.22,-0.31,-0.52,-0.70,-0.87
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.94
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.648e-01,-4.350e-01,-3.852e-01,-3.171e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.439e-02,-4.805e-02,-1.758e-02
0518,10,7.688e+01,9.048e+01,1.320e+02,5.084e+02,1.872e+03,1.133e+03,2.264e+03,1.710e+03,8.861e+02,1.736e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.209e+01,-4.224e+00,-1.032e+01,-1.480e+01,-1.372e+01,-1.954e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.350e-01,7.314e-01,6.253e-01,4.672e-01,3.428e-01,3.817e-01,2.710e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.22,1.42,2.48
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.92,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.2,-516849.7,-512229.2,-478917.9,-405927.3,-309895.2,-470895.3,-416111.2,-322390.2,-328416.8
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:23:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.1,435.0,428.2,422.8,405.6,380.4,407.5,390.7,356.8
0503,9,0.00,0.00,0.00,-0.13,-0.34,-0.45,-0.60,-0.91,-1.17
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.96,0.93,0.94
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.001e-01,-3.503e-01,-2.821e-01,-2.134e-01,-1.680e-01,-1.244e-01,-5.946e-02,-1.300e-02
0518,9,7.719e+01,9.149e+01,1.565e+02,6.245e+02,2.217e+03,1.318e+03,2.646e+03,2.022e+03,1.067e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.527e+01,-8.900e+00,-1.087e+01,-1.510e+01,-2.150e+01,-1.940e+01
0521,9,4.563e-01,8.469e-01,8.233e-01,8.303e-01,7.245e-01,6.214e-01,4.624e-01,3.385e-01,3.780e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.3,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.50,1.92,5.54
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.91,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.5,-516598.6,-512164.5,-478643.9,-406288.9,-310352.0,-471240.6,-416500.3,-323022.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:23:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.9,407.7,391.0,357.3
0503,9,0.00,0.00,0.00,-0.19,-0.49,-0.65,-0.87,-1.29,-1.64
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.97,0.96,0.93,0.88,0.89
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.666e-02,-1.161e-02
0518,9,7.769e+01,9.349e+01,2.210e+02,6.556e+02,2.428e+03,1.468e+03,2.965e+03,2.313e+03,1.242e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.246e+01,-1.284e+01,-1.544e+01,-2.118e+01,-2.967e+01,-2.635e+01
0521,9,4.564e-01,8.473e-01,8.256e-01,8.283e-01,7.211e-01,6.182e-01,4.585e-01,3.347e-01,3.746e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.68,1.41,3.31,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.20,0.83,0.88,1.04
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.3,-516356.1,-512135.7,-478232.4,-406603.9,-310743.5,-471534.5,-416825.0,-323541.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:23:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.96
0502,9,439.3,435.1,428.2,422.9,406.2,381.3,408.0,391.3,357.8
0503,9,0.00,0.00,0.00,-0.25,-0.64,-0.84,-1.12,-1.67,-2.12
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.93,0.88,0.81,0.83
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.271e-01,-3.974e-01,-3.476e-01,-2.795e-01,-2.107e-01,-1.653e-01,-1.217e-01,-5.678e-02,-1.166e-02
0518,9,7.837e+01,9.642e+01,3.594e+02,6.825e+02,2.618e+03,1.605e+03,3.260e+03,2.590e+03,1.416e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.930e+01,-1.665e+01,-1.995e+01,-2.735e+01,-3.821e+01,-3.377e+01
0521,9,4.565e-01,8.478e-01,8.288e-01,8.267e-01,7.181e-01,6.153e-01,4.550e-01,3.313e-01,3.714e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.57,1.33,2.16,4.46,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.18,0.81,0.85,1.01
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.7,-516125.5,-512122.7,-477692.3,-406887.3,-311091.0,-471793.9,-417106.3,-323983.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:23:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.96
0502,9,439.3,435.1,428.3,422.9,406.5,381.7,408.1,391.5,358.2
0503,9,0.00,0.00,-0.16,-0.45,-0.76,-1.03,-1.44,-2.16,-2.69
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.88,0.81,0.74,0.78
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.275e-01,-3.977e-01,-3.479e-01,-2.798e-01,-2.111e-01,-1.657e-01,-1.221e-01,-5.713e-02,-1.184e-02
0518,9,7.993e+01,1.041e+02,7.301e+02,7.630e+02,2.764e+03,1.730e+03,3.605e+03,2.934e+03,1.618e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.032e+01,-1.511e+01,-2.164e+01,-2.796e+01,-4.115e+01,-4.586e+01,-3.763e+01
0521,9,4.567e-01,8.486e-01,8.263e-01,7.036e-01,5.968e-01,4.902e-01,3.382e-01,3.055e-01,3.679e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.92,1.87,2.97,5.78,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.88,0.95,1.15,0.78,0.81,0.98
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364565.9,-515922.7,-511679.8,-477423.4,-407126.9,-311378.8,-472003.2,-417327.8,-324328.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:23:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.97
0502,9,439.4,435.2,428.3,422.9,406.7,381.9,408.3,391.6,358.5
0503,9,0.00,0.00,-0.26,-0.69,-1.05,-1.34,-1.78,-2.56,-3.14
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.3,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.88,0.84,0.75,0.67,0.73
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.277e-01,-3.980e-01,-3.482e-01,-2.801e-01,-2.113e-01,-1.659e-01,-1.223e-01,-5.739e-02,-1.197e-02
0518,9,9.382e+01,2.025e+02,7.866e+02,3.953e+03,3.096e+03,1.927e+03,3.964e+03,3.211e+03,1.778e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.383e+01,-1.932e+01,-2.350e+01,-2.937e+01,-4.373e+01,-4.990e+01,-4.140e+01
0521,9,4.575e-01,8.536e-01,8.227e-01,6.966e-01,5.914e-01,4.864e-01,3.353e-01,3.029e-01,3.654e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.64,1.71,2.71,3.75,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.13,0.76,0.78,0.95
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364520.6,-515868.3,-510932.9,-477063.0,-407314.3,-311605.2,-472169.9,-417505.2,-324603.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:23:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.97
0502,9,439.4,435.2,428.3,422.9,406.8,382.2,408.4,391.8,358.8
0503,9,0.00,0.00,-0.30,-0.79,-1.19,-1.50,-1.97,-2.80,-3.40
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.85,0.80,0.69,0.60,0.68
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.280e-01,-3.983e-01,-3.485e-01,-2.803e-01,-2.116e-01,-1.662e-01,-1.226e-01,-5.766e-02,-1.210e-02
0518,9,1.154e+02,4.922e+02,8.038e+02,4.104e+03,3.245e+03,2.029e+03,4.164e+03,3.377e+03,1.876e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.856e+01,-2.164e+01,-2.577e+01,-3.173e+01,-4.662e+01,-5.238e+01,-4.316e+01
0521,9,4.586e-01,8.599e-01,8.221e-01,6.943e-01,5.895e-01,4.849e-01,3.341e-01,3.017e-01,3.642e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.88,2.02,3.09,4.15,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.92,1.11,0.73,0.75,0.93
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,1.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364490.6,-515854.1,-510084.6,-476662.1,-407480.7,-311805.4,-472317.6,-417662.2,-324846.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:23:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.98
0502,9,439.5,435.2,428.3,422.9,407.0,382.4,408.5,391.9,359.0
0503,9,0.00,-0.17,-0.48,-0.84,-1.30,-1.69,-2.20,-3.03,-3.62
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.81,0.76,0.63,0.55,0.63
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.284e-01,-3.986e-01,-3.488e-01,-2.807e-01,-2.119e-01,-1.665e-01,-1.229e-01,-5.799e-02,-1.227e-02
0518,9,1.804e+02,8.679e+02,4.075e+03,4.188e+03,3.376e+03,2.146e+03,4.403e+03,3.542e+03,1.960e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.141e+01,-1.924e+01,-2.429e+01,-3.071e+01,-4.072e+01,-4.841e+01,-5.102e+01,-4.199e+01
0521,9,4.606e-01,8.561e-01,7.000e-01,5.776e-01,4.704e-01,3.623e-01,3.104e-01,3.006e-01,3.632e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,1.01,2.29,3.52,4.62,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.73,0.90
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364481.9,-514957.8,-509649.8,-476223.9,-407623.6,-311974.5,-472442.4,-417795.9,-325053.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:23:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.97
0502,9,439.5,435.2,428.3,422.9,407.1,382.6,408.7,392.1,359.3
0503,9,0.00,-0.11,-0.32,-0.54,-0.78,-0.97,-1.19,-1.62,-2.11
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.74,0.61,0.52,0.56
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.281e-01,-3.983e-01,-3.486e-01,-2.804e-01,-2.117e-01,-1.663e-01,-1.227e-01,-5.774e-02,-1.214e-02
0518,9,3.328e+02,8.282e+02,3.738e+03,3.691e+03,2.838e+03,1.739e+03,3.394e+03,2.609e+03,1.470e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.812e+01,-1.232e+01,-1.385e+01,-1.502e+01,-1.928e+01,-2.101e+01,-2.984e+01,-6.704e+01
0521,9,4.634e-01,8.590e-01,7.049e-01,5.844e-01,4.790e-01,3.701e-01,3.204e-01,3.124e-01,3.730e-01
0522,9,0.0,0.0,0.2,0.4,1.0,0.6,3.8,15.9,31.8
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.20,0.99,1.70,2.35,4.31,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.06,0.70,0.71,0.86
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364483.7,-514355.9,-509368.9,-475969.6,-407777.1,-312163.0,-472588.5,-417959.7,-325303.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:23:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.94
0502,9,439.5,435.2,428.3,422.9,407.4,383.0,408.9,392.4,359.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.02,-0.55
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.0,0.0,0.1,0.2,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.84,0.72,0.58,0.38
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.274e-01,-3.976e-01,-3.478e-01,-2.797e-01,-2.110e-01,-1.655e-01,-1.219e-01,-5.701e-02,-1.178e-02
0518,9,4.159e+02,7.074e+02,2.750e+03,2.417e+03,1.643e+03,9.279e+02,1.485e+03,1.246e+03,9.119e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.047e+00,-1.529e+02
0521,9,4.645e-01,8.641e-01,7.155e-01,5.983e-01,4.943e-01,3.831e-01,3.357e-01,3.316e-01,3.871e-01
0522,9,0.1,0.1,0.5,1.3,3.0,1.8,11.8,49.8,98.4
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.76
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.13,0.74,0.74,0.76
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364485.8,-514350.4,-509347.5,-475951.5,-408018.0,-312484.1,-472892.0,-418271.4,-325669.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:23:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.91
0502,9,439.5,435.3,428.3,422.9,407.4,383.1,408.9,392.5,359.6
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.1,0.3,0.4,1.1,2.4,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,0.94,0.77,1.00,0.40
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,770,770,770,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,40,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.263e-01,-3.966e-01,-3.468e-01,-2.787e-01,-2.099e-01,-1.645e-01,-1.209e-01,-5.598e-02,-1.126e-02
0518,9,4.127e+02,6.983e+02,2.672e+03,2.251e+03,2.389e+02,1.151e+02,1.271e+02,4.026e+01,5.947e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.645e-01,8.640e-01,7.153e-01,5.980e-01,4.939e-01,8.935e-01,8.363e-01,8.217e-01,9.842e-01
0522,9,0.2,0.2,0.9,2.3,5.3,3.2,20.7,88.4,169.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-5.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.19,0.76,0.94,0.77
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.50,0.50,0.
0604,9,3.03,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364488.0,-514345.2,-509326.3,-475933.9,-408036.0,-312512.0,-472895.8,-418252.7,-325590.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:23:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.90
0502,9,439.5,435.3,428.3,453.8,438.3,412.9,424.3,333.6,277.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.1,0.1,3.3,3.9,4.0,3.9,4.1,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.4,3.3,3.2,3.3,2.9,2.7
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,32,26
0516,9,52,53,53,51,53,55,54,64,70
0517,9,-4.253e-01,-3.955e-01,-3.457e-01,-2.750e-01,-2.012e-01,-1.523e-01,-1.066e-01,-4.560e-02,-8.624e-03
0518,9,4.076e+02,6.803e+02,2.556e+03,1.225e+02,5.829e+01,2.440e+01,2.990e+01,3.211e+00,1.191e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.639e-01,7.151e-01,5.975e-01,4.927e-01,8.908e-01,8.310e-01,8.038e-01,9.560e-01
0522,9,0.4,0.4,1.4,3.6,8.2,4.9,32.4,139.9,255.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.9,-2.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,2.00,0.00,0.00,0.00,0.00,1.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364490.1,-514340.5,-509305.3,-510365.3,-438668.9,-336711.7,-490021.1,-354752.4,-250988.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:23:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.18,10.43
0502,9,466.9,471.7,464.5,456.5,432.2,404.6,404.9,259.8,358.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,5.0,13.9
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.51,0.87
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.15
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,23,24
0516,9,49,49,50,51,53,56,56,72,62
0517,9,-4.071e-01,-3.751e-01,-3.211e-01,-2.474e-01,-1.739e-01,-1.258e-01,-8.182e-02,-2.974e-02,-4.392e-03
0518,9,1.448e+02,1.551e+02,1.255e+02,1.053e+02,5.163e+01,2.235e+01,2.367e+01,1.982e-01,5.290e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.637e-01,7.148e-01,6.382e-01,9.155e-01,9.391e-01,8.490e-01,7.407e-01,9.939e-01
0522,9,0.4,0.4,1.5,4.5,11.1,7.0,47.5,166.5,251.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-14.1,-583.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.4,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.85,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.15
0601,9,9.09,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.21,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.85,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387050.0,-556909.5,-551784.0,-513002.2,-432284.2,-329763.3,-466929.5,-273921.1,-310567.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:23:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.92
0502,8,466.7,471.2,463.6,454.0,424.3,393.5,374.8,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.1,4.1,33.7
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,36,63
0516,8,49,49,50,51,54,57,59,3
0517,8,-3.843e-01,-3.524e-01,-2.985e-01,-2.251e-01,-1.524e-01,-1.053e-01,-6.405e-02,-1.763e-02
0518,8,1.523e+02,1.651e+02,1.315e+02,9.883e+01,4.078e+01,1.594e+01,9.672e+00,9.071e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.968e-01,9.406e-01,9.043e-01,8.981e-01,9.001e-01,9.195e-01,8.088e-01,7.093e-01
0522,8,0.5,0.5,2.0,5.8,14.6,9.4,65.1,338.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-355.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.09,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386757.4,-555894.3,-550264.2,-509737.5,-423993.8,-320472.9,-431386.8,-908313.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:23:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.92
0502,8,466.5,470.9,462.9,451.9,417.9,384.8,364.2,565.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.4,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,35,58
0516,8,49,49,50,51,55,58,61,39
0517,8,-3.669e-01,-3.350e-01,-2.812e-01,-2.080e-01,-1.360e-01,-8.977e-02,-4.968e-02,-1.088e-02
0518,8,1.515e+02,1.632e+02,1.287e+02,9.259e+01,3.312e+01,1.191e+01,6.090e+00,6.682e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.965e-01,9.394e-01,9.023e-01,8.919e-01,8.826e-01,8.972e-01,7.637e-01,3.780e+00
0522,8,0.4,0.4,1.7,4.9,12.4,8.1,55.8,185.8
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386505.0,-554996.1,-548951.6,-506977.1,-417201.9,-313212.1,-418056.7,-560319.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:23:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.91
0502,8,466.5,470.8,462.7,451.2,418.0,385.1,364.4,565.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-0.94,-1.82
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,3.8,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.92,0.98
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,40,62
0516,8,49,49,50,51,55,58,60,38
0517,8,-3.664e-01,-3.345e-01,-2.807e-01,-2.076e-01,-1.357e-01,-8.943e-02,-4.934e-02,-1.071e-02
0518,8,1.512e+02,1.624e+02,1.275e+02,9.003e+01,3.230e+01,1.537e+01,1.110e+03,1.445e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.208e+02,3.553e+01
0521,8,4.962e-01,9.387e-01,9.009e-01,8.875e-01,8.713e-01,8.845e-01,7.305e-01,2.930e+00
0522,8,0.2,0.2,0.7,2.0,5.1,3.3,25.3,49.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,2.09,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.84,1.00
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,8,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386354.2,-554391.5,-548171.2,-505770.2,-416962.0,-313257.8,-418254.3,-560321.8
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:23:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.91
0502,8,466.5,470.8,462.8,451.3,418.0,385.2,364.5,565.8
0503,8,0.00,0.00,0.00,0.00,0.00,-0.61,-2.09,-3.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,1.2,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.85,0.97
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,44,42,40,62
0516,8,49,49,50,51,55,58,60,38
0517,8,-3.664e-01,-3.345e-01,-2.807e-01,-2.076e-01,-1.357e-01,-8.942e-02,-4.933e-02,-1.070e-02
0518,8,1.513e+02,1.625e+02,1.277e+02,9.549e+01,1.995e+02,1.615e+03,1.534e+03,1.861e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.905e+02,-1.102e+02,-2.767e+01
0521,8,4.962e-01,9.386e-01,9.006e-01,8.868e-01,8.841e-01,8.806e-01,6.052e-01,2.442e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.68,5.59,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.13,0.80,0.99
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386265.9,-553964.0,-547711.0,-505414.0,-416962.3,-313383.3,-418430.7,-560324.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00