SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:23:00  138.047   -7.661     -999    0.000    0.000    0.346  309.352  236.687  -77.393    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.970    0.000     -999    0.000   79.688   15.116   15.116  310.150    0.000   16.903    0.260    0.000    0.000    0.000    0.000   60.584    1.472   -0.000    0.100    0.000     -999    0.000   -0.011   -1.000   -1.000   16.903  999.000   16.903  999.000   16.903    6.000   16.903    6.000    0.000    0.290
2022-12-26T18:23:00  118.911    1.618     -999    0.000    0.000    0.280  309.352  235.377  -78.677    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.408    0.000     -999    0.000   84.285   16.024   16.024  313.150    0.000   16.855    0.260    0.000    0.000    0.000    0.000   60.686    2.022   -0.000    0.100    0.000     -999    0.000    0.002   -1.000   -1.000   16.855  999.000   16.855  999.000   16.855    6.000   16.855    6.000    0.000    0.400
2022-12-26T19:23:00  103.180    0.932     -999    0.000    0.000    0.313  309.352  233.819  -80.204    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.947    0.000     -999    0.000   87.005   17.176   17.176  315.383    0.000   16.785    0.260    0.000    0.018    0.000    0.000   60.798    2.414    0.028    0.138    0.000     -999    0.000    0.001   -1.000   -1.000   16.785  999.000   16.785  999.000   16.785    6.000   16.785    6.000    0.000    0.479
2022-12-26T20:23:00   86.588   -5.052     -999    0.000    0.000    0.369  309.352  232.339  -81.654    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.585    0.000     -999    0.000   88.498   17.689   17.689  313.699    0.000   16.574    0.260    0.000    0.244    0.000    0.000   60.643    2.502    0.347    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.574  999.000   16.574  999.000   16.574    6.000   16.574    6.000    0.000    0.503
2022-12-26T21:23:00   76.574   -7.156     -999    0.000    0.000    0.317  309.352  231.518  -82.459    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.362    0.000     -999    0.000   89.677   18.206   18.206  311.150    0.000   16.013    0.268    0.000    1.116    0.000    0.000   59.489    2.202    1.344    0.200    0.000     -999    0.000   -0.010   -1.000   -1.000   16.013  999.000   16.013  999.000   16.013    6.000   16.013    6.000    0.000    0.458
2022-12-26T22:23:00   71.490  -18.609     -999    0.000    0.000    0.285  309.352  230.551  -83.407    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.223    0.000     -999    0.000   89.164   18.915   18.915  313.000    0.000   15.717    0.280    0.000    2.294    0.000    0.000   58.915    1.868    0.748    0.200    0.000     -999    0.000   -0.027   -1.000   -1.000   15.717  999.000   15.717  999.000   15.717    6.000   15.717    6.000    0.000    0.396
2022-12-26T23:23:00   84.545   -1.981     -999    0.000    0.000    0.000  307.408  229.377  -82.613    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.985   -0.430     -999    0.000   89.603   19.351   19.351  313.767    0.000   14.686    0.279    0.000    4.553    0.000    0.000   55.707    0.889    3.205    0.000    0.000     -999   -0.003    0.000   -1.000   -1.000   14.686  999.000   14.686  999.000   14.686    6.000   14.686    6.000    0.000    0.202
2022-12-27T00:23:00   73.896    5.197     -999    0.000    0.000    0.000  306.417  227.906  -83.064    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.608   -0.650     -999    0.000   91.351   19.030   19.030  318.451    0.000   13.310    0.294    0.000    7.170    0.000    0.000   51.685    0.844    4.029    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.310  999.000   13.310  999.000   13.310    6.000   13.310    6.000    0.000    0.211
2022-12-27T01:23:00   70.056    8.216     -999    0.000    0.001    0.000  304.863  225.768  -83.606    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.185   -0.996     -999    0.000   91.948   19.229   19.229  325.534    0.000   12.286    0.314    0.000    9.922    0.000    0.000   48.685    0.810    3.011    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.220
2022-12-27T02:23:00   57.335   19.291     -999    0.000    0.056    0.000  303.776  224.212  -84.043    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.268   -1.239     -999    0.000   94.948   19.155   19.155  329.150    0.000   11.045    0.317    0.000   12.735    0.000    0.000   45.123    0.760    3.586    0.000    0.000     -999    0.024    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.229
2022-12-27T03:23:00   47.611   26.991     -999    0.000    0.087    0.000  301.609  221.406  -84.626    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.892   -1.726     -999    0.000   97.369   18.520   18.520  333.301    0.000   10.960    0.331    0.000   12.942    0.000    0.000   44.837    0.676    0.320    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.206
2022-12-27T04:23:00   42.609   29.861     -999    0.000    0.122    0.000  299.369  218.510  -85.225    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.468   -2.231     -999    0.000   98.647   18.125   18.125  336.233    0.000   10.958    0.351    0.000   12.959    0.000    0.000   44.849    0.562    0.026    0.000    0.000     -999    0.038    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.958    6.000   10.958    6.000    0.000    0.171
2022-12-27T05:23:00   43.333   28.169     -999    0.000    1.582    0.000  296.780  215.523  -85.562    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.977   -2.819     -999    0.000   98.320   16.700   16.700  336.150    0.000   10.963    0.350    0.000   12.959    0.000    0.000   44.885    0.441   -0.000    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.963    6.000   10.963    6.000    0.000    0.134
2022-12-27T06:23:00   49.919   20.464     -999    0.000    2.755    0.000  294.763  213.330  -85.694    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.215   -3.279     -999    0.000   95.614   15.234   15.234  340.301    0.000   10.967    0.355    0.000   12.959    0.000    0.000   44.911    0.340   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.967    6.000   10.967    6.000    0.000    0.103
2022-12-27T07:23:00   47.929   21.947     -999    0.000    3.225    0.000  293.587  212.043  -85.780    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.477   -3.549     -999    0.000   96.159   14.525   14.525  341.699    0.000   10.972    0.368    0.000   12.959    0.000    0.000   44.939    0.216   -0.000    0.000    0.000     -999    0.028    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.972    6.000   10.972    6.000    0.000    0.065
2022-12-27T08:23:00   43.582   26.556     -999    0.000    9.654    0.000  292.648  211.258  -85.610    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.715   -3.764     -999    0.000   97.892   13.495   13.495  340.684    0.000   10.979    0.369    0.000   12.959    0.000    0.000   44.973    0.133   -0.000    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.979    6.000   10.979    6.000    0.000    0.040
2022-12-27T09:23:00  -11.403  -20.092     -999    0.000    6.613    0.000  298.882  279.487  -24.978   23.006   76.686   53.680    0.300     -999   76.686   15.169   61.517   -2.670   -2.341     -999    0.000   97.039   12.664   12.664  344.233    0.000   10.969    0.349    0.000   12.959    0.000    0.000   44.947    0.077   -0.000    0.000    0.000     -999   -0.026    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.969    6.000   10.969    6.000    0.000    0.023
2022-12-27T10:23:00  -37.172  -58.386     -999    0.000   -0.063    0.000  304.587  251.225  -58.381   71.503  238.343  166.840    0.300     -999  238.343  178.255   60.088   -2.185   -1.058     -999    0.000   92.952   11.955   11.955  346.451    0.000   10.944    0.329    0.000   12.959    0.000    0.000   44.873    0.103   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.944    6.000   10.944    6.000    0.000    0.032
2022-12-27T11:23:00  -58.529  -82.859     -999    0.000   -0.110    0.000  309.352  223.881  -89.944  124.509  415.029  290.520    0.300     -999  415.029  354.020   61.009   -1.923    0.000     -999    0.000   91.845   10.925   10.925  352.000    0.000   10.914    0.322    0.000   12.959    0.000    0.000   44.767    0.747   -0.000    0.000    0.000     -999   -0.102   -0.004   -1.000   -1.000    0.588    0.100    0.588    6.000   10.914    6.000   10.914    6.000    0.000    0.228
2022-12-27T12:23:00  -47.577  -75.657     -999    0.000   -0.171    0.000  309.352  224.287  -89.545  191.503  638.343  446.840    0.300     -999  638.343  544.507   93.836   -1.723    0.000     -999    0.000   90.142    9.895    9.895  353.150    0.000   10.901    0.354    0.000   12.959    0.000    0.000   44.659    3.159   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.901    6.000   10.901    6.000    0.000    0.966
2022-12-27T13:23:00  -42.534  -70.702     -999    0.000   -0.190    0.000  309.352  224.262  -89.570  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.677    0.000     -999    0.000   89.360    9.064    9.064  352.316    0.000   10.429    0.360    0.000   12.959    0.000    0.000   42.884    4.478   -0.000    0.000    1.673     -999    0.000   -0.102   -1.000   -1.000    0.588    0.100    0.588    6.000   10.429    6.000   10.429    6.000    0.000    1.431
2022-12-27T14:23:00  -48.080  -65.946     -999    0.000   -0.223    0.000  309.352  223.935  -89.890  186.994  623.314  436.320    0.300     -999  623.314  531.687   91.627   -1.953    0.000     -999    0.000   92.488    8.750    8.750  345.316    0.000    8.923    0.360    0.000   12.959    0.000    0.000   40.561    4.658   -0.000    0.000    2.228     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.923    6.000    8.923    6.000    0.000    1.740
2022-12-27T15:23:00  -54.079  -66.140     -999    0.000   -0.183    0.000  309.352  223.123  -90.686  115.491  384.971  269.480    0.300     -999  384.971  328.380   56.591   -2.238    0.000     -999    0.000   94.188    8.551    8.551  340.617    0.000    8.919    0.360    0.000   12.959    0.000    0.000   38.789    3.516   -0.000    0.000    1.677     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.919    6.000    8.919    6.000    0.000    1.314
2022-12-27T16:23:00  -14.275  -27.717     -999    0.000   -0.072    0.000  301.495  222.660  -83.283   36.994  123.314   86.320    0.300     -999  123.314  105.187   18.127   -2.338   -1.751     -999    0.000   94.183    8.820    8.820  342.684    0.000    8.910    0.354    0.000   12.959    0.000    0.000   38.736    2.685   -0.000    0.000    0.018     -999   -0.035    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.910    6.000    8.910    6.000    0.000    1.005
2022-12-27T17:23:00   20.827   -0.458     -999    0.000    0.000    0.000  295.739  212.054  -87.922    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.362   -3.056     -999    0.000   94.182    9.770    9.770  343.933    0.000    8.909    0.360    0.000   12.959    0.000    0.000   38.736    1.944   -0.000    0.000    0.000     -999   -0.001    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.909    6.000    8.909    6.000    0.000    0.728
