SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:23:00   68.842    5.806     -999   -0.150    0.461    0.000  289.767  211.925  -82.075    5.549    6.166    0.617    0.300     -999    6.166    0.000    6.166   -1.530   -4.430     -999   -0.150   80.531    7.595    7.595  254.000    0.000   75.007    0.767    0.000    0.000    0.000    0.000  176.743    0.000    0.716    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.116   24.440    2.293   23.932    1.624   23.932    1.624    0.000    0.000
2022-12-26T18:23:00   70.936    7.482     -999   -0.150    0.471    0.000  288.418  209.452  -83.150    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.130   -4.743     -999   -0.150   82.791    8.625    8.625  252.083    0.000   73.193    0.773    0.000    1.149    4.049    4.049  175.698    0.000    1.054    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.328   23.905    1.622   23.905    1.622    0.000    0.000
2022-12-26T19:23:00   67.920   10.554     -999   -0.150    0.482    0.000  287.577  207.822  -83.907    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.615   -4.939     -999   -0.150   85.684    9.260    9.260  248.233    0.000   71.374    0.783    0.000    1.957    2.888    2.888  174.523    0.000    1.188    0.000    0.000     -999    0.013    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:23:00   63.763   14.329     -999   -0.150    0.493    0.000  287.017  207.323  -83.836    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.838   -5.070     -999   -0.150   87.789    9.064    9.064  247.767    0.000   70.084    0.788    0.000    2.612    1.924    1.924  173.533    0.000    1.009    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.157    0.157   24.359    2.402   23.854    1.608   23.854    1.608    0.000    0.000
2022-12-26T21:23:00   61.584   16.713     -999   -0.150    0.505    0.000  286.293  206.595  -83.825    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.053   -5.239     -999   -0.150   89.115    8.946    8.946  247.466    0.000   68.749    0.798    0.000    3.146    1.146    1.146  172.731    0.000    0.823    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.433   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:23:00   61.421   16.921     -999   -0.150    0.515    0.000  285.711  205.772  -84.050    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.223   -5.375     -999   -0.150   89.416    9.064    9.064  246.150    0.000   67.662    0.811    0.000    3.652    0.414    0.414  171.974    0.000    0.778    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.463   23.804    1.599   23.804    1.599    0.000    0.000
2022-12-26T23:23:00   61.011   17.335     -999   -0.150    0.524    0.000  285.135  205.382  -83.856    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.292   -5.510     -999   -0.150   89.357    8.750    8.750  249.150    0.000   66.992    0.803    0.000    4.001    0.000    0.000  171.569    0.000    0.427    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:23:00   59.398   18.814     -999   -0.150    0.532    0.000  283.525  203.618  -83.974    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.677   -5.889     -999   -0.150   90.323    8.551    8.551  251.767    0.000   66.649    0.807    0.000    4.001    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:23:00   59.539   18.358     -999   -0.150    0.538    0.000  282.105  202.195  -83.949    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.915   -6.224     -999   -0.150   89.875    8.230    8.230  254.917    0.000   66.397    0.813    0.000    4.001    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:23:00   60.236   17.727     -999   -0.150    0.542    0.000  280.560  200.297  -84.263    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.253   -6.590     -999   -0.150   89.579    8.230    8.230  259.534    0.000   66.182    0.812    0.000    4.001    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:23:00   60.155   17.177     -999   -0.150    0.545    0.000  278.207  197.833  -84.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.692   -7.151     -999   -0.150   89.112    7.835    7.835  262.767    0.000   66.005    0.819    0.000    4.001    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:23:00   60.366   16.230     -999   -0.150    0.547    0.000  275.434  194.955  -84.374    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.192   -7.816     -999   -0.150   88.272    7.399    7.399  265.150    0.000   65.855    0.831    0.000    4.001    0.000    0.000  171.681    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:23:00   61.980   15.202     -999   -0.150    0.548    0.000  273.245  191.894  -85.185    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.768   -8.345     -999   -0.150   88.002    7.720    7.720  269.684    0.000   65.709    0.830    0.000    4.001    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.990    0.164   24.135    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:23:00   59.796   17.245     -999   -0.150    0.549    0.000  270.746  188.990  -85.531    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.468   -8.953     -999   -0.150   90.183    7.720    7.720  272.850    0.000   65.577    0.843    0.000    4.001    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.170   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:23:00   60.549   16.548     -999   -0.150    0.551    0.000  268.380  186.157  -85.942    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.015   -9.532     -999   -0.150   89.923    7.720    7.720  271.000    0.000   65.455    0.861    0.000    4.001    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.956    0.180   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:23:00   47.575    3.228     -999   -0.150    0.553    0.000  269.708  199.420  -74.272    8.052   26.840   18.788    0.300     -999   26.840   16.390   10.450   -7.238   -9.206     -999   -0.150   86.062    7.720    7.720  270.617    0.000   65.329    0.852    0.000    4.001    0.000    0.000  171.748    0.000   -0.000    0.000    0.000     -999    0.004    0.000   -1.000    1.000   19.939    0.193   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:23:00    3.524  -28.961     -999   -0.150    0.557    0.000  276.521  197.670  -82.799   50.908  169.692  118.784    0.300     -999  169.692  144.747   24.945   -7.415   -7.555     -999   -0.150   81.921    7.916    7.916  267.699    0.000   65.167    0.835    0.000    4.001    0.000    0.000  171.711    0.000   -0.000    0.000    0.000     -999   -0.037    0.000   -1.000    1.000   19.922    0.212   24.044    2.594   23.552    1.629   23.552    1.629    0.000    0.000
2022-12-27T10:23:00 -100.060 -101.796     -999   -0.150    0.563    0.000  293.562  196.351 -101.133  130.058  433.526  303.468    0.300     -999  433.526  369.798   63.728   -7.638   -3.554     -999   -0.150   80.174    8.230    8.230  262.466    0.000   64.890    0.795    0.000    4.001    0.000    0.000  171.582    0.070   -0.000    0.000    0.000     -999   -0.129    0.000   -1.000    1.000   19.905    0.234   24.022    2.608   23.531    1.629   23.531    1.629    0.000    0.004
2022-12-27T11:23:00 -145.906 -142.583     -999   -0.150    0.572    0.000  300.708  195.417 -109.195  203.006  676.686  473.680    0.300     -999  676.686  577.213   99.473   -7.777   -1.928     -999   -0.150   78.621    8.230    8.230  260.767    0.000   64.652    0.770    0.000    4.001    0.000    0.000  171.401    0.744   -0.000    0.000    0.000     -999   -0.181    0.000   -1.000    1.000   19.889    0.262   24.000    2.623   23.510    1.630   23.510    1.630    0.000    0.038
2022-12-27T12:23:00 -173.557 -170.047     -999   -0.150    0.583    0.000  304.026  194.301 -113.606  242.301  807.669  565.368    0.300     -999  807.669  688.941  118.727   -7.938   -1.183     -999   -0.150   76.698    8.429    8.429  261.617    0.000   64.176    0.754    0.000    4.001    0.000    0.000  171.185    1.893   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.873    0.293   23.979    2.639   23.490    1.626   23.490    1.626    0.000    0.098
2022-12-27T13:23:00 -168.539 -169.285     -999   -0.150    0.597    0.000  300.339  193.255 -110.945  235.647  785.491  549.844    0.300     -999  785.491  670.024  115.467   -8.038   -2.012     -999   -0.150   74.137    9.340    9.340  259.850    0.000   63.433    0.756    0.000    4.001    0.000    0.000  170.971    2.906   -0.000    0.000    0.000     -999   -0.215    0.000   -1.000    1.000   19.857    0.327   23.958    2.654   23.469    1.626   23.469    1.626    0.000    0.153
2022-12-27T14:23:00 -134.036 -148.841     -999   -0.150    0.614    0.000  293.122  191.960 -104.997  192.543  641.811  449.268    0.300     -999  641.811  547.465   94.346   -8.100   -3.655     -999   -0.150   70.130   10.290   10.290  256.850    0.000   62.831    0.770    0.000    4.001    0.000    0.000  170.782    3.281   -0.000    0.000    0.000     -999   -0.189    0.000   -1.000    1.000   50.576    0.145   23.937    2.669   23.450    1.620   23.450    1.620    0.000    0.174
2022-12-27T15:23:00  -88.920 -121.264     -999   -0.150    0.634    0.000  287.058  190.789 -100.080  117.792  392.639  274.848    0.300     -999  392.639  334.921   57.718   -8.100   -5.060     -999   -0.150   65.840   10.091   10.091  255.000    0.000   62.435    0.791    0.000    4.001    0.000    0.000  170.628    2.768   -0.000    0.000    0.000     -999   -0.154    0.000   -1.000    1.000   48.956    0.284   23.917    2.683   23.430    1.621   23.430    1.621    0.000    0.148
2022-12-27T16:23:00  -14.193  -78.029     -999   -0.150    0.655    0.000  276.870  189.895  -90.769   44.144  147.148  103.004    0.300     -999  147.148    0.000  147.148   -7.985   -7.471     -999   -0.150   61.197    9.770    9.770  255.383    0.000   62.194    0.823    0.000    4.001    0.000    0.000  170.529    1.691   -0.000    0.000    0.000     -999   -0.099    0.000   -1.000    1.000   48.891    0.190   23.897    2.695   23.411    1.621   23.411    1.621    0.000    0.091
2022-12-27T17:23:00   60.079  -58.701     -999   -0.150    0.677    0.000  267.941  170.681 -100.669    5.549   18.497   12.948    0.300     -999   18.497    0.000   18.497   -7.685   -9.640     -999   -0.150   55.581    9.770    9.770  255.233    0.000   62.036    0.835    0.000    4.001    0.000    0.000  170.455    0.656   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   48.826    0.167   23.877    2.707   23.392    1.622   23.392    1.622    0.000    0.035
