SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:23:00   93.941   25.875     -999    0.000   -0.000    2.203  309.352  243.422  -70.792   11.098   12.331    1.233    0.300     -999   12.331    0.000   12.331    3.970    0.000     -999    0.000   81.959    7.916    7.916  237.617    0.000   17.535    0.120    0.000    0.000    0.000    0.000   62.191    8.522   -0.000    0.477    1.167     -999    0.000    0.037   -1.000   -1.000   17.535  999.000   17.535  999.000   17.535    6.000   17.535    6.000    0.000    1.620
2022-12-26T18:23:00   88.527   32.703     -999    0.000   -0.000    2.589  309.352  242.276  -71.916    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.485    0.000     -999    0.000   86.027    8.429    8.429  236.617    0.000   17.187    0.120    0.000    0.000    0.000    0.000   61.332    8.222   -0.000    0.638    1.545     -999    0.000    0.047   -1.000   -1.000   17.187  999.000   17.187  999.000   17.187    6.000   17.187    6.000    0.000    1.595
2022-12-26T19:23:00   84.328   39.362     -999    0.000   -0.000    2.453  309.352  241.762  -72.419    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.185    0.000     -999    0.000   89.152    8.750    8.750  236.000    0.000   16.825    0.120    0.000    0.000    0.000    0.000   60.531    8.000   -0.000    0.662    1.519     -999    0.000    0.057   -1.000   -1.000   16.825  999.000   16.825  999.000   16.825    6.000   16.825    6.000    0.000    1.585
2022-12-26T20:23:00   79.523   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.383    0.000   16.565    0.120    0.000    0.000    0.000    0.000   59.747    7.772   -0.000    0.600    1.445     -999    0.000    0.061   -1.000   -1.000   16.565  999.000   16.565  999.000   16.565    6.000   16.565    6.000    0.000    1.564
2022-12-26T21:23:00   76.528   41.694     -999    0.000   -0.000    2.143  309.352  240.959  -73.207    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.885    0.000     -999    0.000   91.621    8.750    8.750  237.383    0.000   16.368    0.120    0.000    0.000    0.000    0.000   59.097    7.630   -0.000    0.638    1.349     -999    0.000    0.060   -1.000   -1.000   16.368  999.000   16.368  999.000   16.368    6.000   16.368    6.000    0.000    1.554
2022-12-26T22:23:00   68.064   37.245     -999    0.000   -0.000    2.371  309.352  239.738  -74.403    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.623    0.000     -999    0.000   92.417    8.551    8.551  239.150    0.000   16.253    0.120    0.000    0.000    0.000    0.000   58.667    7.559   -0.000    0.777    1.260     -999    0.000    0.054   -1.000   -1.000   16.253  999.000   16.253  999.000   16.253    6.000   16.253    6.000    0.000    1.550
2022-12-26T23:23:00   58.105   30.210     -999    0.000   -0.000    2.924  309.352  238.449  -75.666    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.385    0.000     -999    0.000   92.659    8.034    8.034  241.767    0.000   16.152    0.120    0.000    0.000    0.000    0.000   58.411    7.471   -0.000    1.053    1.353     -999    0.000    0.043   -1.000   -1.000   16.152  999.000   16.152  999.000   16.152    6.000   16.152    6.000    0.000    1.542
2022-12-27T00:23:00   47.980   23.678     -999    0.000    0.000    3.097  309.352  236.741  -77.341    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.047    0.000     -999    0.000   93.310    7.720    7.720  244.917    0.000   16.083    0.120    0.000    0.000    0.000    0.000   58.375    7.407   -0.000    1.300    1.370     -999    0.000    0.034   -1.000   -1.000   16.083  999.000   16.083  999.000   16.083    6.000   16.083    6.000    0.000    1.535
2022-12-27T01:23:00   37.542   15.325     -999    0.000    0.000    2.399  309.352  234.721  -79.320    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.685    0.000     -999    0.000   93.446    7.325    7.325  248.383    0.000   16.046    0.120    0.000    0.000    0.000    0.000   58.575    7.348   -0.000    1.223    1.045     -999    0.000    0.022   -1.000   -1.000   16.046  999.000   16.046  999.000   16.046    6.000   16.046    6.000    0.000    1.526
2022-12-27T02:23:00   25.027    4.667     -999    0.000    0.000    1.558  309.352  232.332  -81.661    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.308    0.000     -999    0.000   92.746    6.295    6.295  251.684    0.000   16.027    0.120    0.000    0.000    0.000    0.000   59.060    7.289   -0.000    1.023    0.546     -999    0.000    0.007   -1.000   -1.000   16.027  999.000   16.027  999.000   16.027    6.000   16.027    6.000    0.000    1.516
2022-12-27T03:23:00   15.918   -4.534     -999    0.000    0.000    0.000  309.352  229.731  -84.210    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.923    0.000     -999    0.000   91.535    5.660    5.660  257.534    0.000   16.016    0.120    0.000    0.000    0.000    0.000   59.037    6.481   -0.000    0.000    0.017     -999    0.000   -0.007   -1.000   -1.000   16.016  999.000   16.016  999.000   16.016    6.000   16.016    6.000    0.000    1.349
2022-12-27T04:23:00   33.264   11.834     -999    0.000    0.000    0.000  302.886  227.611  -79.822    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.608   -1.439     -999    0.000   90.528    5.461    5.461  261.150    0.000   16.012    0.125    0.000    0.000    0.000    0.000   59.024    5.958   -0.000    0.000    0.028     -999    0.015    0.000   -1.000   -1.000   16.012  999.000   16.012  999.000   16.012    6.000   16.012    6.000    0.000    1.240
2022-12-27T05:23:00   32.810   14.881     -999    0.000   -0.000    0.000  299.372  224.641  -79.218    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.032   -2.230     -999    0.000   91.152    4.944    4.944  263.767    0.000   16.009    0.126    0.000    0.000    0.000    0.000   59.038    5.501   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.009  999.000   16.009  999.000   16.009    6.000   16.009    6.000    0.000    1.145
2022-12-27T06:23:00   30.857   13.215     -999    0.000   -0.000    0.000  297.166  221.791  -79.806    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.438   -2.731     -999    0.000   90.758    4.630    4.630  264.233    0.000   16.007    0.129    0.000    0.000    0.000    0.000   59.051    5.120   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   16.007  999.000   16.007  999.000   16.007    6.000   16.007    6.000    0.000    1.066
2022-12-27T07:23:00   33.824   11.043     -999    0.000   -0.000    0.000  296.234  220.420  -80.217    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.538   -2.943     -999    0.000   88.497    4.826    4.826  261.083    0.000   16.005    0.135    0.000    0.000    0.000    0.000   59.062    4.760   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   16.005  999.000   16.005  999.000   16.005    6.000   16.005    6.000    0.000    0.991
2022-12-27T08:23:00   31.701    4.405     -999    0.000   -0.001    0.000  297.279  228.544  -73.300    5.751   19.172   13.420    0.300     -999   19.172    7.015   12.157   -0.523   -2.705     -999    0.000   85.896    4.944    4.944  254.933    0.000   16.000    0.132    0.000    0.000    0.000    0.000   59.063    4.499   -0.000    0.000    0.004     -999    0.006    0.000   -1.000   -1.000   16.000  999.000   16.000  999.000   16.000    6.000   16.000    6.000    0.000    0.937
2022-12-27T09:23:00   -5.905    2.515     -999    0.000   -1.136    0.000  309.352  244.654  -69.585   39.156  130.520   91.364    0.300     -999  130.520   80.894   49.626   -0.438    0.000     -999    0.000   84.327    4.630    4.630  247.699    0.000   15.981    0.121    0.000    0.000    0.000    0.000   59.001    4.532   -0.000    0.000    0.022     -999   -0.038   -0.002   -1.000   -1.000   15.981  999.000   15.981  999.000   15.981    6.000   15.981    6.000    0.000    0.945
2022-12-27T10:23:00   -7.541  -31.628     -999    0.000   -0.016    0.000  309.352  227.847  -86.056  104.457  348.189  243.732    0.300     -999  348.189  297.005   51.184   -0.577    0.000     -999    0.000   84.552    4.630    4.630  242.466    0.000   15.971    0.140    0.000    0.000    0.000    0.000   58.926    5.735   -0.000    0.000    0.029     -999    0.000   -0.045   -1.000   -1.000   15.971  999.000   15.971  999.000   15.971    6.000   15.971    6.000    0.000    1.197
2022-12-27T11:23:00  -10.773  -32.900     -999    0.000   -0.025    0.000  309.352  227.094  -86.795  165.405  551.349  385.944    0.300     -999  551.349  470.301   81.048   -0.815    0.000     -999    0.000   85.654    4.630    4.630  239.617    0.000   15.815    0.140    0.000    0.000    0.000    0.000   57.457    7.019   -0.000    0.000    1.422     -999    0.000   -0.047   -1.000   -1.000   15.815  999.000   15.815  999.000   15.815    6.000   15.815    6.000    0.000    1.479
2022-12-27T12:23:00  -59.646  -80.861     -999    0.000   -0.035    0.000  324.960  227.092 -102.405  198.451  661.503  463.052    0.300     -999  661.503  564.262   97.241   -0.847    0.000     -999    0.000   86.101    4.434    4.434  238.233    0.000   14.735   -0.840    0.000    0.000    0.000    0.000   53.730    6.806   -0.000    0.000    3.607     -999    0.000   -0.120   -1.000   -1.000   14.735  999.000   14.735  999.000   14.735    6.000   14.735    6.000    0.000    1.540
2022-12-27T13:23:00   -6.572  -27.944     -999    0.000   -0.049    0.000  309.352  227.968  -85.938  194.798  649.326  454.528    0.300     -999  649.326  553.875   95.451   -0.562    0.000     -999    0.000   84.702    4.120    4.120  237.000    0.000   12.946    0.140    0.000    0.000    0.000    0.000   50.079    6.755   -0.000    0.000    3.611     -999    0.000   -0.040   -1.000   -1.000   12.946  999.000   12.946  999.000   12.946    6.000   12.946    6.000    0.000    1.739
2022-12-27T14:23:00  -34.680  -57.519     -999    0.000   -0.060    0.000  319.518  228.130  -95.945  159.295  530.982  371.688    0.300     -999  530.982  452.928   78.054   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.675   -0.110    0.000    0.000    0.000    0.000   46.367    5.697   -0.000    0.000    3.629     -999    0.000   -0.083   -1.000   -1.000   12.675  999.000   12.675  999.000   12.675    6.000   12.675    6.000    0.000    1.498
2022-12-27T15:23:00   -6.285  -28.192     -999    0.000   -0.054    0.000  309.352  227.948  -85.958   97.243  324.142  226.900    0.300     -999  324.142  276.493   47.649   -0.538    0.000     -999    0.000   84.314    4.120    4.120  236.233    0.000   12.625    0.140    0.000    0.000    0.000    0.000   45.242    5.720   -0.000    0.000    1.084     -999    0.000   -0.041   -1.000   -1.000   12.625  999.000   12.625  999.000   12.625    6.000   12.625    6.000    0.000    1.510
2022-12-27T16:23:00   -7.825  -30.297     -999    0.000   -0.022    0.000  309.352  227.555  -86.342   34.896  116.320   81.424    0.300     -999  116.320    0.000  116.320   -0.638    0.000     -999    0.000   84.544    4.316    4.316  236.150    0.000   12.612    0.140    0.000    0.000    0.000    0.000   45.102    5.116   -0.000    0.000    0.096     -999    0.000   -0.044   -1.000   -1.000   12.612  999.000   12.612  999.000   12.612    6.000   12.612    6.000    0.000    1.352
2022-12-27T17:23:00   27.246    1.007     -999    0.000   -0.004    0.000  297.077  218.079  -83.354    5.549   18.497   12.948    0.300     -999   18.497    0.000   18.497   -0.738   -2.751     -999    0.000   85.168    4.630    4.630  236.850    0.000   12.605    0.140    0.000    0.000    0.000    0.000   45.099    4.435   -0.000    0.000    0.005     -999    0.001    0.000   -1.000   -1.000   12.605  999.000   12.605  999.000   12.605    6.000   12.605    6.000    0.000    1.173
