SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:23:00   55.421   71.417     -999    0.000   -0.309    1.990  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  296.166    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.014    1.514   -0.000    0.438    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.298
2022-12-26T18:23:00   56.915   57.750     -999    0.000   -3.846    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  277.730    0.000   16.912    0.186    0.000    0.000    0.000    0.000   61.597    2.623   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.517
2022-12-26T19:23:00   56.915   57.749     -999    0.000   -5.155    2.096  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  254.549    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.677   -0.000    0.462    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:23:00   56.914   57.749     -999    0.000   -5.737    2.164  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  251.684    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.701    4.741   -0.000    0.477    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.937
2022-12-26T21:23:00   51.757   52.516     -999    0.000   -4.825    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.749    4.749  262.135    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.377    5.825   -0.000    0.600    0.000     -999    0.000    0.076   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.153
2022-12-26T22:23:00   42.210   40.762     -999    0.000   -2.264    2.812  309.352  248.948  -65.377    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.785    0.000     -999    0.000   98.929    4.120    4.120  273.917    0.000   16.802    0.180    0.000    0.000    0.000    0.000   64.074    6.717   -0.000    0.638    0.000     -999    0.000    0.059   -1.000   -1.000   16.802  999.000   16.802  999.000   16.802    6.000   16.802    6.000    0.000    1.333
2022-12-26T23:23:00   40.056   36.209     -999    0.000   -1.377    3.379  309.352  247.188  -67.102    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.562    0.000     -999    0.000   97.738    4.120    4.120  281.218    0.000   16.769    0.180    0.000    0.000    0.000    0.000   64.741    7.505   -0.000    0.815    0.200     -999    0.000    0.052   -1.000   -1.000   16.769  999.000   16.769  999.000   16.769    6.000   16.769    6.000    0.000    1.492
2022-12-27T00:23:00   41.000   39.397     -999    0.000   -1.854    3.832  309.352  246.867  -67.417    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.423    0.000     -999    0.000   99.133    4.316    4.316  292.218    0.000   16.737    0.176    0.000    0.000    0.000    0.000   64.566    7.491   -0.000    0.962    1.194     -999    0.000    0.057   -1.000   -1.000   16.737  999.000   16.737  999.000   16.737    6.000   16.737    6.000    0.000    1.492
2022-12-27T01:23:00   42.751   42.583     -999    0.000   -2.280    3.271  309.352  246.215  -68.056    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.262    0.000     -999    0.000  100.000    4.630    4.630  298.617    0.000   16.703    0.170    0.000    0.000    0.000    0.000   64.359    7.481   -0.000    0.862    1.129     -999    0.000    0.061   -1.000   -1.000   16.703  999.000   16.703  999.000   16.703    6.000   16.703    6.000    0.000    1.493
2022-12-27T02:23:00   40.642   39.725     -999    0.000   -1.587    3.010  309.352  245.074  -69.174    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.085    0.000     -999    0.000   99.728    4.630    4.630  298.767    0.000   16.670    0.170    0.000    0.000    0.000    0.000   64.217    7.476   -0.000    0.838    1.037     -999    0.000    0.057   -1.000   -1.000   16.670  999.000   16.670  999.000   16.670    6.000   16.670    6.000    0.000    1.495
2022-12-27T03:23:00   38.318   36.116     -999    0.000   -0.678    2.877  309.352  242.929  -71.276    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.747    0.000     -999    0.000   99.290    4.826    4.826  300.000    0.000   16.637    0.166    0.000    0.000    0.000    0.000   64.146    7.462   -0.000    0.900    1.023     -999    0.000    0.052   -1.000   -1.000   16.637  999.000   16.637  999.000   16.637    6.000   16.637    6.000    0.000    1.495
2022-12-27T04:23:00   35.037   33.134     -999    0.000    0.000    2.647  309.352  241.133  -73.036    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.423    0.000     -999    0.000   99.561    4.944    4.944  300.000    0.000   16.606    0.160    0.000    0.000    0.000    0.000   64.148    7.440   -0.000    0.938    0.984     -999    0.000    0.048   -1.000   -1.000   16.606  999.000   16.606  999.000   16.606    6.000   16.606    6.000    0.000    1.493
2022-12-27T05:23:00   29.044   25.373     -999    0.000    0.000    2.498  309.352  239.207  -74.923    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.147    0.000     -999    0.000   98.645    4.630    4.630  299.233    0.000   16.580    0.160    0.000    0.000    0.000    0.000   64.311    7.409   -0.000    1.000    0.874     -999    0.000    0.036   -1.000   -1.000   16.580  999.000   16.580  999.000   16.580    6.000   16.580    6.000    0.000    1.490
2022-12-27T06:23:00   24.477   14.093     -999    0.000   -0.000    1.836  309.352  235.550  -78.507    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.708    0.000     -999    0.000   95.402    4.826    4.826  298.767    0.000   16.558    0.164    0.000    0.000    0.000    0.000   64.664    7.352   -0.000    0.923    0.590     -999    0.000    0.020   -1.000   -1.000   16.558  999.000   16.558  999.000   16.558    6.000   16.558    6.000    0.000    1.480
2022-12-27T07:23:00   30.702   16.993     -999    0.000   -0.000    1.774  305.470  232.316  -77.795    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.247    0.000     -999    0.000   93.682    4.944    4.944  300.000    0.000   16.546    0.176    0.000    0.000    0.000    0.000   65.197    7.274   -0.000    0.723    0.212     -999    0.022    0.000   -1.000   -1.000   16.546  999.000   16.546  999.000   16.546    6.000   16.546    6.000    0.000    1.465
2022-12-27T08:23:00   24.651   14.635     -999    0.000   -0.000    0.000  304.442  230.211  -78.830    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.808   -1.090     -999    0.000   94.724    4.434    4.434  297.316    0.000   16.536    0.175    0.000    0.000    0.000    0.000   65.208    6.597   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.536  999.000   16.536  999.000   16.536    6.000   16.536    6.000    0.000    1.330
2022-12-27T09:23:00    7.574   -1.349     -999    0.000   -0.002    0.000  309.352  294.840  -20.402   23.006   76.686   53.680    0.300     -999   76.686   12.656   64.030    0.577    0.000     -999    0.000   95.098    4.316    4.316  291.466    0.000   16.520    0.174    0.000    0.000    0.000    0.000   65.126    6.938   -0.000    0.000    0.080     -999    0.000   -0.002   -1.000   -1.000   16.520  999.000   16.520  999.000   16.520    6.000   16.520    6.000    0.000    1.400
2022-12-27T10:23:00   10.382   -5.689     -999    0.000   -0.008    0.000  309.352  236.354  -77.719   83.006  276.686  193.680    0.300     -999  276.686  236.013   40.673    0.738    0.000     -999    0.000   91.687    4.630    4.630  286.699    0.000   16.496    0.180    0.000    0.000    0.000    0.000   64.027    7.139   -0.000    0.000    1.091     -999    0.000   -0.008   -1.000   -1.000   16.496  999.000   16.496  999.000   16.496    6.000   16.496    6.000    0.000    1.443
2022-12-27T11:23:00   12.282   -5.405     -999    0.000   -0.017    0.000  309.352  236.737  -77.345  154.509  515.029  360.520    0.300     -999  515.029  439.320   75.709    0.877    0.000     -999    0.000   90.915    4.630    4.630  280.316    0.000   16.306    0.180    0.000    0.000    0.000    0.000   61.041    7.279   -0.000    0.000    2.978     -999    0.000   -0.008   -1.000   -1.000   16.306  999.000   16.306  999.000   16.306    6.000   16.306    6.000    0.000    1.488
2022-12-27T12:23:00  -34.735  -49.634     -999    0.000   -0.034    0.000  326.630  238.196  -93.192  221.503  738.343  516.840    0.300     -999  738.343  629.807  108.536    1.077    0.000     -999    0.000   92.475    4.235    4.235  277.917    0.000   14.339   -1.624    0.000    0.000    0.000    0.000   55.912    6.490   -0.000    0.000    5.058     -999    0.000   -0.072   -1.000   -1.000   14.339  999.000   14.339  999.000   14.339    6.000   14.339    6.000    0.000    1.509
2022-12-27T13:23:00  -89.572 -122.862     -999    0.000   -0.059    0.000  348.159  237.643 -115.263  228.497  761.657  533.160    0.300     -999  761.657  649.693  111.964    1.200    0.000     -999    0.000   89.165    3.600    3.600  279.850    0.000   12.230   -1.911    0.000    0.000    0.000    0.000   50.000    5.115   -0.000    0.000    5.727     -999    0.000   -0.184   -1.000   -1.000   12.230  999.000   12.230  999.000   12.230    6.000   12.230    6.000    0.000    1.394
2022-12-27T14:23:00   11.165   -8.409     -999    0.000   -0.091    0.000  309.352  236.147  -77.922  186.994  623.314  436.320    0.300     -999  623.314  531.687   91.627    1.123    0.000     -999    0.000   85.888    3.404    3.404  274.549    0.000   11.005   -1.028    0.000    0.000    0.000    0.000   45.485    4.491   -0.000    0.000    4.503     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.005    6.000   11.005    6.000    0.000    1.360
2022-12-27T15:23:00    7.136  -10.285     -999    0.000   -0.094    0.000  309.352  234.653  -79.386  115.491  384.971  269.480    0.300     -999  384.971  328.380   56.591    0.732    0.000     -999    0.000   86.771    3.286    3.286  272.451    0.000   10.758    0.176    0.000    0.000    0.000    0.000   43.530    4.550   -0.000    0.000    1.940     -999    0.000   -0.015   -1.000   -1.000    0.587    0.100    0.587    6.000   10.758    6.000   10.758    6.000    0.000    1.410
2022-12-27T16:23:00    0.370  -18.596     -999    0.000   -0.037    0.000  309.352  223.167  -90.644   36.994  123.314   86.320    0.300     -999  123.314    0.000  123.314    0.032    0.000     -999    0.000   87.044    3.799    3.799  275.316    0.000   10.740    0.170    0.000    0.000    0.000    0.000   43.409    4.186   -0.000    0.000    0.095     -999    0.000   -0.027   -1.000   -1.000    0.587    0.100    0.587    6.000   10.740    6.000   10.740    6.000    0.000    1.299
2022-12-27T17:23:00   22.198    5.084     -999    0.000    0.000    0.000  298.223  220.235  -82.387    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.630   -2.491     -999    0.000   89.459    4.120    4.120  269.466    0.000   10.741    0.172    0.000    0.000    0.000    0.000   43.415    3.293   -0.000    0.000    0.000     -999    0.007    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.741    6.000   10.741    6.000    0.000    1.022
