SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:23:00  117.433   13.639     -999    0.000   -0.000    0.152  309.352  239.681  -74.459    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.408    0.000     -999    0.000   80.818   11.320   11.320  291.233    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.399    5.642    0.000    0.038    0.823     -999    0.000    0.020   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:23:00  103.474   15.899     -999    0.000   -0.000    0.474  309.352  238.291  -75.821    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.947    0.000     -999    0.000   83.875   11.516   11.516  289.617    0.000   11.473    0.290    0.000    0.000    0.000    0.000   45.190    4.907    0.000    0.138    1.370     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.473    6.000   11.473    6.000    0.000    1.426
2022-12-26T19:23:00   97.855   12.721     -999    0.000   -0.000    0.501  309.352  237.059  -77.029    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.662    0.000     -999    0.000   84.874   12.029   12.029  289.000    0.000   11.452    0.290    0.000    0.000    0.000    0.000   44.812    4.896    0.000    0.162    0.558     -999    0.000    0.018   -1.000   -1.000    1.571    0.100    1.571    6.000   11.452    6.000   11.452    6.000    0.000    1.425
2022-12-26T20:23:00   98.447    6.895     -999    0.000   -0.000    0.294  309.352  236.146  -77.923    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.523    0.000     -999    0.000   84.569   12.745   12.745  285.933    0.000   11.421    0.290    0.000    0.000    0.000    0.000   44.539    4.922    0.000    0.100    0.383     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.421    6.000   11.421    6.000    0.000    1.437
2022-12-26T21:23:00   92.443    4.258     -999    0.000   -0.000    0.270  309.352  235.298  -78.754    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.323    0.000     -999    0.000   85.306   12.985   12.985  282.917    0.000   11.384    0.290    0.000    0.000    0.000    0.000   44.357    4.936    0.000    0.100    0.288     -999    0.000    0.006   -1.000   -1.000    1.571    0.100    1.571    6.000   11.384    6.000   11.384    6.000    0.000    1.445
2022-12-26T22:23:00   78.711   -4.131     -999    0.000    0.000    0.147  309.352  233.807  -80.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.047    0.000     -999    0.000   85.512   12.546   12.546  285.233    0.000   11.353    0.290    0.000    0.000    0.000    0.000   44.410    4.930    0.000    0.062    0.003     -999    0.000   -0.006   -1.000   -1.000    1.570    0.100    1.570    6.000   11.353    6.000   11.353    6.000    0.000    1.447
2022-12-26T23:23:00   64.516  -14.964     -999    0.000    0.000    0.144  309.352  231.650  -82.330    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.608    0.000     -999    0.000   86.333   13.059   13.059  287.067    0.000   11.339    0.290    0.000    0.000    0.000    0.000   44.462    4.630    0.000    0.077    0.003     -999    0.000   -0.022   -1.000   -1.000    1.570    0.100    1.570    6.000   11.339    6.000   11.339    6.000    0.000    1.361
2022-12-27T00:23:00   67.037  -23.165     -999    0.000    0.000    0.000  307.280  229.431  -82.433    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.147   -0.458     -999    0.000   87.310   13.576   13.576  294.684    0.000   11.289    0.287    0.000    0.000    0.000    0.000   44.448    3.957    0.000    0.000    0.004     -999   -0.009    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.289    6.000   11.289    6.000    0.000    1.169
2022-12-27T01:23:00   69.680   -0.649     -999    0.000    0.000    0.000  305.359  227.427  -82.475    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.747   -0.886     -999    0.000   87.913   13.890   13.890  302.067    0.000   11.252    0.290    0.000    0.000    0.000    0.000   44.439    3.723    0.000    0.000    0.009     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.252    6.000   11.252    6.000    0.000    1.103
2022-12-27T02:23:00   64.127    0.554     -999    0.000    0.000    0.000  303.884  225.225  -83.158    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.308   -1.215     -999    0.000   88.520   13.694   13.694  308.534    0.000   11.243    0.290    0.000    0.000    0.000    0.000   44.430    3.401    0.000    0.000    0.009     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.243    6.000   11.243    6.000    0.000    1.008
2022-12-27T03:23:00   57.237    4.751     -999    0.000   -0.001    0.000  301.977  222.690  -83.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.230   -1.643     -999    0.000   89.901   13.181   13.181  313.684    0.000   11.230    0.296    0.000    0.000    0.000    0.000   44.435    3.081    0.000    0.000    0.001     -999    0.006    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.230    6.000   11.230    6.000    0.000    0.915
2022-12-27T04:23:00   47.667    9.547     -999    0.000   -0.002    0.000  299.893  219.852  -84.433    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.868   -2.112     -999    0.000   92.293   12.465   12.465  320.301    0.000   11.227    0.304    0.000    0.000    0.000    0.000   44.445    2.792    0.000    0.000    0.002     -999    0.012    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.227    6.000   11.227    6.000    0.000    0.829
2022-12-27T05:23:00   42.377   10.464     -999    0.000   -0.008    0.000  296.878  216.108  -85.087    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.568   -2.796     -999    0.000   92.988   11.240   11.240  322.466    0.000   11.223    0.304    0.000    0.000    0.000    0.000   44.453    2.454    0.000    0.000    0.005     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.223    6.000   11.223    6.000    0.000    0.729
2022-12-27T06:23:00   44.116    8.269     -999    0.000   -0.025    0.000  294.075  212.659  -85.664    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.115   -3.437     -999    0.000   91.830   10.880   10.880  324.218    0.000   11.219    0.311    0.000    0.000    0.000    0.000   44.451    2.073    0.000    0.000    0.013     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.219    6.000   11.219    6.000    0.000    0.616
2022-12-27T07:23:00   44.122    8.518     -999    0.000   -0.029    0.000  292.789  210.897  -86.105    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.453   -3.732     -999    0.000   92.182   11.240   11.240  331.000    0.000   11.218    0.323    0.000    0.000    0.000    0.000   44.428    1.692    0.000    0.000    0.034     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.218    6.000   11.218    6.000    0.000    0.503
2022-12-27T08:23:00   41.702   13.377     -999    0.000   -0.027    0.000  291.084  209.609  -85.662    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.777   -4.125     -999    0.000   93.723   10.091   10.091  332.917    0.000   11.219    0.325    0.000    0.000    0.000    0.000   44.411    1.280    0.000    0.000    0.034     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.219    6.000   11.219    6.000    0.000    0.380
2022-12-27T09:23:00  -11.384  -27.033     -999    0.000    0.070    0.000  298.494  279.943  -24.143   23.006   76.686   53.680    0.300     -999   76.686   12.533   64.154   -2.862   -2.429     -999    0.000   93.346    9.574    9.574  335.617    0.000   11.205    0.314    0.000    0.000    0.000    0.000   44.377    1.158    0.000    0.000    0.000     -999   -0.034    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.205    6.000   11.205    6.000    0.000    0.345
2022-12-27T10:23:00  -35.834  -54.607     -999    0.000   -0.056    0.000  303.954  220.315  -88.041   83.006  276.686  193.680    0.300     -999  276.686  236.013   40.673   -2.647   -1.199     -999    0.000   91.006    8.865    8.865  339.985    0.000   11.179    0.309    0.000    0.000    0.000    0.000   44.307    1.236    0.000    0.000    0.000     -999   -0.069    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.179    6.000   11.179    6.000    0.000    0.369
2022-12-27T11:23:00  -53.980  -78.175     -999    0.000   -0.098    0.000  309.352  220.879  -92.885  143.006  476.686  333.680    0.300     -999  476.686  406.613   70.073   -2.362    0.000     -999    0.000   88.567    8.034    8.034  349.534    0.000   11.176    0.330    0.000    0.000    0.000    0.000   44.189    2.274    0.000    0.000    0.006     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.176    6.000   11.176    6.000    0.000    0.678
2022-12-27T12:23:00  -48.862  -77.320     -999    0.000   -0.141    0.000  309.352  220.903  -92.862  203.006  676.686  473.680    0.300     -999  676.686  577.213   99.473   -2.223    0.000     -999    0.000   86.589    7.720    7.720  351.617    0.000   11.027    0.334    0.000    0.000    0.000    0.000   43.748    4.579    0.000    0.000    0.329     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.027    6.000   11.027    6.000    0.000    1.384
2022-12-27T13:23:00  -45.800  -74.959     -999    0.000   -0.163    0.000  309.352  221.150  -92.620  228.497  761.657  533.160    0.300     -999  761.657  649.693  111.964   -2.138    0.000     -999    0.000   86.141    7.521    7.521  349.466    0.000    9.813    0.340    0.000    0.000    0.000    0.000   40.497    4.776    0.000    0.000    3.144     -999    0.000   -0.108   -1.000   -1.000    1.566    0.100    1.566    6.000    9.813    6.000    9.813    6.000    0.000    1.622
2022-12-27T14:23:00  -44.946  -69.835     -999    0.000   -0.195    0.000  309.352  220.988  -92.778  186.994  623.314  436.320    0.300     -999  623.314  531.687   91.627   -2.238    0.000     -999    0.000   87.088    7.004    7.004  342.782    0.000    9.453    0.090    0.000    0.000    0.000    0.000   37.448    4.195    0.000    0.000    2.948     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.453    6.000    9.453    6.000    0.000    1.479
2022-12-27T15:23:00  -45.875  -69.522     -999    0.000   -0.169    0.000  309.352  220.310  -93.443  115.491  384.971  269.480    0.300     -999  384.971  328.380   56.591   -2.377    0.000     -999    0.000   86.919    6.690    6.690  334.083    0.000    9.360    0.340    0.000    0.000    0.000    0.000   36.716    4.118    0.000    0.000    0.632     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.360    6.000    9.360    6.000    0.000    1.467
2022-12-27T16:23:00    4.704  -24.539     -999    0.000   -0.063    0.000  297.204  208.838  -92.537   36.994  123.314   86.320    0.300     -999  123.314    0.000  123.314   -2.500   -2.722     -999    0.000   86.807    6.886    6.886  330.617    0.000    9.343    0.329    0.000    0.000    0.000    0.000   36.650    2.984    0.000    0.000    0.035     -999   -0.031    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.343    6.000    9.343    6.000    0.000    1.065
2022-12-27T17:23:00   30.437   -6.810     -999    0.000   -0.017    0.000  292.265  208.645  -87.788    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.853     -999    0.000   86.245    7.399    7.399  323.865    0.000    9.336    0.337    0.000    0.000    0.000    0.000   36.630    2.250    0.000    0.000    0.012     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.336    6.000    9.336    6.000    0.000    0.803
