SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:23:00   65.557   11.560     -999   -0.150    0.028    0.000  309.352  245.093  -69.155   11.098   12.331    1.233    0.300     -999   12.331    0.000   12.331    4.670    0.000     -999   -0.150   76.465    5.025    5.025  242.601    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.164    0.526   -0.000    0.000    0.000     -999    0.000    0.017   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:23:00   67.829   16.550     -999   -0.150    0.024    2.036  309.352  243.810  -70.413    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.147    0.000     -999   -0.150   80.455    5.660    5.660  250.000    0.000   25.925    0.140    0.000    0.000    0.000    0.000   72.609    1.133   -0.000    0.422    0.000     -999    0.000    0.024   -1.000   -1.000   25.925  999.000   25.925  999.000   25.925  999.000   25.925  999.000    0.000    0.146
2022-12-26T19:23:00   65.992   23.981     -999   -0.150   -0.137    3.589  309.352  243.187  -71.023    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.708    0.000     -999   -0.150   85.063    6.055    6.055  248.850    0.000   25.905    0.140    0.000    0.000    0.000    0.000   73.475    2.239   -0.000    0.832    0.000     -999    0.000    0.034   -1.000   -1.000   25.905  999.000   25.905  999.000   25.905  999.000   25.905  999.000    0.000    0.288
2022-12-26T20:23:00   67.112   29.627     -999   -0.150   -0.202    1.715  309.352  242.355  -71.839    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.362    0.000     -999   -0.150   88.033    6.690    6.690  247.767    0.000   25.872    0.140    0.000    0.000    0.000    0.000   73.956    3.004   -0.000    0.438    0.000     -999    0.000    0.043   -1.000   -1.000   25.872  999.000   25.872  999.000   25.872  999.000   25.872  999.000    0.000    0.387
2022-12-26T21:23:00   63.729   33.748     -999   -0.150   -0.218    1.853  309.352  242.260  -71.932    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.185    0.000     -999   -0.150   90.444    6.690    6.690  248.617    0.000   25.813    0.140    0.000    0.000    0.000    0.000   74.505    3.846   -0.000    0.500    0.000     -999    0.000    0.049   -1.000   -1.000   25.813  999.000   25.813  999.000   25.813  999.000   25.813  999.000    0.000    0.497
2022-12-26T22:23:00   58.236   35.146     -999   -0.150   -0.220    1.880  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.491    6.491  249.534    0.000   25.738    0.140    0.000    0.000    0.000    0.000   75.094    4.680   -0.000    0.538    0.000     -999    0.000    0.051   -1.000   -1.000   25.738  999.000   25.738  999.000   25.738  999.000   25.738  999.000    0.000    0.606
2022-12-26T23:23:00   53.769   32.600     -999   -0.150   -0.222    2.563  309.352  241.583  -72.595    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.923    0.000     -999   -0.150   92.692    6.170    6.170  251.617    0.000   25.640    0.140    0.000    0.000    0.000    0.000   75.894    5.654   -0.000    0.753    0.000     -999    0.000    0.047   -1.000   -1.000   25.640  999.000   25.640  999.000   25.640  999.000   25.640  999.000    0.000    0.735
2022-12-27T00:23:00   49.561   29.464     -999   -0.150   -0.226    3.125  309.352  240.343  -73.810    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.685    0.000     -999   -0.150   93.089    6.170    6.170  251.767    0.000   25.536    0.140    0.000    0.000    0.000    0.000   76.936    6.783   -0.000    1.000    0.000     -999    0.000    0.042   -1.000   -1.000   25.536  999.000   25.536  999.000   25.536  999.000   25.536  999.000    0.000    0.885
2022-12-27T01:23:00   46.274   23.380     -999   -0.150   -0.227    2.798  309.352  238.893  -75.231    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.062    6.170    6.170  254.534    0.000   25.424    0.140    0.000    0.000    0.000    0.000   77.932    7.744   -0.000    0.962    0.000     -999    0.000    0.034   -1.000   -1.000   25.424  999.000   25.424  999.000   25.424  999.000   25.424  999.000    0.000    1.015
2022-12-27T02:23:00   38.631   15.176     -999   -0.150   -0.255    2.338  309.352  237.017  -77.070    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.232    0.000     -999   -0.150   91.170    5.775    5.775  258.534    0.000   25.323    0.140    0.000    0.000    0.000    0.000   78.853    8.435   -0.000    0.900    0.000     -999    0.000    0.022   -1.000   -1.000   25.323  999.000   25.323  999.000   25.323  999.000   25.323  999.000    0.000    1.110
2022-12-27T03:23:00   25.435    7.717     -999   -0.150   -0.300    1.725  309.352  234.109  -79.920    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.647    0.000     -999   -0.150   92.353    5.140    5.140  262.534    0.000   25.235    0.144    0.000    0.000    0.000    0.000   79.764    8.855   -0.000    0.900    0.000     -999    0.000    0.011   -1.000   -1.000   25.235  999.000   25.235  999.000   25.235  999.000   25.235  999.000    0.000    1.170
2022-12-27T04:23:00   18.258    0.957     -999   -0.150   -0.376    0.000  309.352  231.399  -82.576    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.170    0.000     -999   -0.150   92.321    5.140    5.140  266.150    0.000   25.158    0.150    0.000    0.000    0.000    0.000   79.766    8.168   -0.000    0.000    0.000     -999    0.000    0.001   -1.000   -1.000   25.158  999.000   25.158  999.000   25.158  999.000   25.158  999.000    0.000    1.082
2022-12-27T05:23:00   27.919   11.957     -999   -0.150   -0.412    0.000  303.752  228.114  -80.195    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.570   -1.245     -999   -0.150   92.542    5.140    5.140  268.767    0.000   25.095    0.158    0.000    0.000    0.000    0.000   79.781    7.560   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.095  999.000   25.095  999.000   25.095  999.000   25.095  999.000    0.000    1.004
2022-12-27T06:23:00   29.514   13.843     -999   -0.150   -0.419    0.000  300.124  224.983  -79.635    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.047   -2.060     -999   -0.150   91.889    4.749    4.749  270.000    0.000   25.041    0.167    0.000    0.000    0.000    0.000   79.799    7.123   -0.000    0.000    0.000     -999    0.018    0.000   -1.000   -1.000   25.041  999.000   25.041  999.000   25.041  999.000   25.041  999.000    0.000    0.948
2022-12-27T07:23:00   28.726    8.608     -999   -0.150   -0.421    0.000  298.191  222.258  -80.373    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.498     -999   -0.150   88.205    4.316    4.316  268.466    0.000   24.987    0.176    0.000    0.000    0.000    0.000   79.809    6.657   -0.000    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   24.987  999.000   24.987  999.000   24.987  999.000   24.987  999.000    0.000    0.888
2022-12-27T08:23:00   11.423    2.282     -999   -0.150   -0.352    0.000  304.463  278.873  -31.161    5.751   19.172   13.420    0.300     -999   19.172    0.943   18.229   -0.200   -1.086     -999   -0.150   84.030    4.434    4.434  265.617    0.000   24.921    0.161    0.000    0.000    0.000    0.000   79.792    6.595   -0.000    0.000    0.000     -999   -0.018    0.000   -1.000   -1.000   24.921  999.000   24.921  999.000   24.921  999.000   24.921  999.000    0.000    0.882
2022-12-27T09:23:00    2.448  -24.827     -999   -0.150   -0.439    0.000  307.406  277.545  -35.406   35.705  119.017   83.312    0.300     -999  119.017   52.731   66.286   -0.238   -0.430     -999   -0.150   82.480    4.120    4.120  264.233    0.000   24.850    0.157    0.000    0.000    0.000    0.000   79.760    6.859   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   24.850  999.000   24.850  999.000   24.850  999.000   24.850  999.000    0.000    0.920
2022-12-27T10:23:00   -3.603  -29.997     -999   -0.150   -0.496    0.000  308.995  227.922  -85.625   90.856  302.852  211.996    0.300     -999  302.852  258.333   44.519   -0.377   -0.079     -999   -0.150   81.987    4.316    4.316  258.015    0.000   24.775    0.160    0.000    0.000    0.000    0.000   79.722    7.881   -0.000    0.000    0.000     -999   -0.038    0.000   -1.000   -1.000   24.775  999.000   24.775  999.000   24.775  999.000   24.775  999.000    0.000    1.060
2022-12-27T11:23:00   -6.773  -33.624     -999   -0.150   -0.525    0.000  309.352  227.224  -86.668  140.954  469.846  328.892    0.300     -999  469.846  400.779   69.067   -0.538    0.000     -999   -0.150   82.155    4.434    4.434  249.233    0.000   24.706    0.180    0.000    0.000    0.000    0.000   79.674    9.998   -0.000    0.000    0.000     -999    0.000   -0.048   -1.000   -1.000   24.706  999.000   24.706  999.000   24.706  999.000   24.706  999.000    0.000    1.349
2022-12-27T12:23:00   -4.756  -29.044     -999    0.000   -0.763    0.000  309.352  228.034  -85.873  169.601  565.337  395.736    0.300     -999  565.337  482.233   83.105   -0.408    0.000     -999    0.000   82.754    4.120    4.120  246.850    0.000   24.461    0.180    0.000    0.000    0.000    0.000   78.930   12.212   -0.000    0.000    0.702     -999    0.000   -0.042   -1.000   -1.000   24.461  999.000   24.461  999.000   24.461  999.000   24.461  999.000    0.000    1.664
2022-12-27T13:23:00   -1.584  -27.373     -999    0.000   -0.001    0.000  309.352  228.956  -84.970  168.948  563.160  394.212    0.300     -999  563.160  480.375   82.784   -0.138    0.000     -999    0.000   81.738    4.120    4.120  244.617    0.000   22.849   -0.456    0.000    0.000    0.000    0.000   75.722   12.026   -0.000    0.000    3.168     -999    0.000   -0.039   -1.000   -1.000   22.849  999.000   22.849  999.000   22.849  999.000   22.849  999.000    0.000    1.754
2022-12-27T14:23:00   -2.297  -27.338     -999    0.000   -0.001    0.000  309.352  228.841  -85.082  136.445  454.817  318.372    0.300     -999  454.817  387.959   66.858   -0.200    0.000     -999    0.000   82.249    4.120    4.120  243.617    0.000   22.027   -0.320    0.000    0.000    0.000    0.000   72.742   11.190   -0.000    0.000    2.941     -999    0.000   -0.039   -1.000   -1.000   22.027  999.000   22.027  999.000   22.027  999.000   22.027  999.000    0.000    1.693
2022-12-27T15:23:00   -3.193  -28.090     -999    0.000   -0.001    0.000  309.352  228.509  -85.408   80.844  269.480  188.636    0.300     -999  269.480  229.866   39.613   -0.277    0.000     -999    0.000   82.332    4.120    4.120  239.933    0.000   21.728    0.180    0.000    0.000    0.000    0.000   71.773   10.996   -0.000    0.000    0.929     -999    0.000   -0.040   -1.000   -1.000   21.728  999.000   21.728  999.000   21.728  999.000   21.728  999.000    0.000    1.687
2022-12-27T16:23:00   -5.339  -30.203     -999    0.000   -0.000    0.000  309.352  219.005  -94.722   28.196   93.988   65.792    0.300     -999   93.988    0.000   93.988   -0.438    0.000     -999    0.000   83.072    4.316    4.316  237.301    0.000   21.638    0.180    0.000    0.000    0.000    0.000   71.613   10.140   -0.000    0.000    0.117     -999    0.000   -0.043   -1.000   -1.000   21.638  999.000   21.638  999.000   21.638  999.000   21.638  999.000    0.000    1.562
2022-12-27T17:23:00   30.797    0.962     -999    0.000   -0.000    0.000  296.765  218.136  -82.987    3.699   12.331    8.632    0.300     -999   12.331    0.000   12.331   -0.653   -2.822     -999    0.000   84.013    4.826    4.826  238.699    0.000   21.588    0.181    0.000    0.000    0.000    0.000   71.547    9.275   -0.000    0.000    0.067     -999    0.001    0.000   -1.000   -1.000   21.588  999.000   21.588  999.000   21.588  999.000   21.588  999.000    0.000    1.432
