[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:23:30, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.7
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.19,-0.17,-0.13,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.88,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.465e-02,-4.453e-02,-2.826e-02,-1.682e-02,-6.075e-03
0518,21,7.218e+02,2.576e+02,8.082e+01,8.179e+01,6.703e+01,6.628e+01,4.400e+01,3.368e+01,2.435e+01,1.706e+01,1.098e+01,8.681e+00,8.702e+00,3.622e+00,2.064e+00,1.433e+00,9.266e+00,7.834e+00,4.485e+00,2.434e+00,3.419e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-9.008e-02,-5.019e-01,-7.505e-01,-1.185e+00,-1.103e+00,-4.217e-01,7.287e-01,2.171e+00,3.218e+00,5.859e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.3,1.5,1.1,1.1,0.9,3.2
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.25,1.17,1.24,1.51,2.14,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.0,-391400.2,-372083.1,-352868.7,-321802.8,-298754.6,-262988.6,-215324.4,-156473.0,-135412.1,-252531.8,-215939.2,-163501.5,-246530.6,-232241.8,-176034.6,-109169.9,-61878.5
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,262.4,225.1
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,2.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.7,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,72,76
0517,21,-6.940e-01,-6.663e-01,-6.531e-01,-6.162e-01,-5.654e-01,-5.220e-01,-4.767e-01,-4.331e-01,-3.902e-01,-3.440e-01,-2.937e-01,-2.620e-01,-2.459e-01,-2.098e-01,-1.658e-01,-1.350e-01,-8.901e-02,-4.890e-02,-3.263e-02,-2.094e-02,-8.006e-03
0518,21,7.219e+02,2.574e+02,8.066e+01,8.027e+01,6.473e+01,6.344e+01,4.131e+01,3.161e+01,2.231e+01,1.550e+01,1.093e+01,8.568e+00,8.528e+00,3.448e+00,1.942e+00,1.291e+00,7.627e+00,6.280e+00,3.582e+00,9.798e-01,2.896e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-7.728e-02,-7.635e-02,-7.463e-02,1.822e-02,3.361e-01,8.526e-01,1.584e+00,1.553e+00,6.826e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.391e-01,2.340e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.606e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.2,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.90,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.68,1.54,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.50,1.50,0.
0604,21,3.79,4.68,1.54,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.5,-416579.6,-391451.1,-372127.5,-352935.2,-321884.2,-298800.8,-263127.4,-215476.1,-156606.8,-135533.6,-253038.3,-216215.2,-163761.6,-246566.0,-232263.5,-176063.9,-115158.9,-81534.8
0606,21,-999.00,0.78,0.52,1.30,0.93,1.08,0.94,0.96,0.82,0.95,0.64,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,312.9,322.5,300.9,283.1,205.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,3.6,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.025e-01,-6.748e-01,-6.616e-01,-6.247e-01,-5.739e-01,-5.305e-01,-4.851e-01,-4.416e-01,-3.987e-01,-3.525e-01,-3.022e-01,-2.705e-01,-2.544e-01,-2.183e-01,-1.743e-01,-1.434e-01,-9.492e-02,-5.110e-02,-3.283e-02,-1.987e-02,-7.280e-03
0518,21,7.204e+02,2.560e+02,8.011e+01,7.857e+01,6.285e+01,6.179e+01,4.010e+01,3.081e+01,2.281e+01,1.658e+01,1.122e+01,8.635e+00,8.563e+00,3.453e+00,1.998e+00,1.338e+00,2.394e+00,1.303e+00,5.951e-01,3.154e-01,1.800e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.472e-01,4.709e-01,5.135e-01,6.634e-01,8.185e-01,9.771e-01,1.121e+00,1.241e+00,1.329e+00,2.657e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,6.723e-01,6.524e-01,6.663e-01,7.019e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.73,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.0,-102911.3,-416623.7,-391504.0,-372175.0,-353011.0,-321974.3,-298913.7,-263252.2,-215630.6,-156746.3,-135661.0,-253576.1,-216503.0,-164035.0,-267313.2,-259413.7,-199098.0,-124186.4,-74142.6
0606,21,-999.00,0.80,0.53,1.33,0.96,1.11,0.97,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.87
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,237.9,326.2,319.7,294.9,272.8,184.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,3.5,4.9,5.0,5.3,5.6,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,24,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,74,65,66,68,71,80
0517,21,-7.072e-01,-6.796e-01,-6.663e-01,-6.295e-01,-5.786e-01,-5.352e-01,-4.899e-01,-4.463e-01,-4.034e-01,-3.572e-01,-3.069e-01,-2.752e-01,-2.591e-01,-2.230e-01,-1.790e-01,-1.460e-01,-9.389e-02,-4.880e-02,-3.079e-02,-1.820e-02,-6.548e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.769e+01,6.200e+01,6.127e+01,3.958e+01,3.052e+01,2.289e+01,1.707e+01,1.186e+01,8.848e+00,8.632e+00,3.463e+00,2.014e+00,2.894e-01,1.503e+00,1.240e+00,5.087e-01,2.236e-01,8.089e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.558e-01,6.723e-01,7.175e-01,8.507e-01,9.183e-01,9.790e-01,1.012e+00,1.020e+00,9.619e-01,1.079e+00,1.813e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.640e-01,7.219e-01,7.079e-01,7.037e-01,6.963e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-2.2,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.64,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.70,1.55,1.14,0.98,0.79,0.63,0.47,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,3.94,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.70,1.55,3.14,2.98,2.79,2.63,2.47,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124845.9,-102925.2,-416668.4,-391558.5,-372224.2,-353090.5,-322068.7,-299030.4,-263383.5,-215776.7,-156885.9,-135791.0,-254130.4,-216799.3,-188686.0,-278087.6,-256692.7,-194805.4,-119593.0,-66727.1
0606,21,-999.00,0.81,0.53,1.35,0.97,1.13,0.98,1.01,0.86,1.01,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.71,25.09,25.81
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.6,286.2,274.4,267.4,201.4,228.5,247.0,268.5,325.7,316.8,288.8,262.7,165.4
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,3.3,6.2,4.9,5.0,5.4,5.9,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,73,71,65,66,69,72,83
0517,21,-7.126e-01,-6.849e-01,-6.717e-01,-6.348e-01,-5.840e-01,-5.406e-01,-4.952e-01,-4.517e-01,-4.088e-01,-3.626e-01,-3.123e-01,-2.806e-01,-2.645e-01,-2.284e-01,-1.823e-01,-1.453e-01,-9.139e-02,-4.649e-02,-2.875e-02,-1.654e-02,-5.820e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.716e+01,6.153e+01,6.119e+01,3.937e+01,3.042e+01,2.306e+01,1.725e+01,1.198e+01,9.170e+00,8.724e+00,3.475e+00,4.281e-01,1.302e-01,1.500e+00,1.118e+00,4.017e-01,1.455e-01,3.442e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.103e-01,7.224e-01,7.659e-01,8.835e-01,9.093e-01,9.312e-01,9.357e-01,9.425e-01,9.122e-01,1.089e+00,1.927e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.341e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.167e-01,6.818e-01,7.185e-01,7.009e-01,6.930e-01,7.051e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-1.9,-5.1,-0.3,-0.3,-0.5,-1.1,-1.7
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.55,5.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.13,4.58,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124849.8,-102939.4,-416714.5,-391615.0,-372275.2,-353172.9,-322166.1,-299149.2,-263516.7,-215925.1,-157024.4,-135923.5,-254703.0,-247185.5,-211720.1,-277073.8,-253871.9,-190425.4,-115067.7,-59471.6
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.01,1.03,0.88,1.04,0.70,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.65,25.03,25.74
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,247.0,277.6,271.2,325.3,314.4,283.8,254.3,150.7
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.0,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,73,70,71,65,66,70,73,84
0517,21,-7.184e-01,-6.907e-01,-6.774e-01,-6.406e-01,-5.897e-01,-5.464e-01,-5.010e-01,-4.575e-01,-4.145e-01,-3.684e-01,-3.181e-01,-2.863e-01,-2.703e-01,-2.319e-01,-1.818e-01,-1.430e-01,-8.931e-02,-4.458e-02,-2.708e-02,-1.519e-02,-5.241e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.118e+01,3.918e+01,3.030e+01,2.316e+01,1.734e+01,1.218e+01,9.689e+00,8.830e+00,1.211e+00,1.862e-01,1.540e-01,1.477e+00,1.017e+00,3.240e-01,1.005e-01,1.606e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.149e-01,7.263e-01,7.695e-01,8.849e-01,9.061e-01,9.244e-01,9.302e-01,9.665e-01,1.022e+00,1.138e+00,1.050e+00,1.950e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.204e-01,5.618e-01,6.817e-01,7.150e-01,6.938e-01,6.826e-01,7.219e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.8,-4.5,-4.3,-0.3,-0.3,-0.6,-1.5,-3.3
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.45,5.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.56,1.15,0.99,0.80,0.64,0.48,0.30,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.13,4.77,4.64,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.56,3.15,2.99,2.80,2.64,2.48,2.30,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.4,-124853.9,-102953.8,-416762.3,-391673.6,-372327.7,-353258.0,-322266.4,-299270.1,-263652.8,-216077.3,-157157.7,-136058.6,-275140.0,-275039.5,-212671.2,-276145.3,-251381.6,-186731.1,-111235.4,-53909.7
0606,21,-999.00,0.84,0.55,1.40,1.01,1.18,1.03,1.06,0.91,1.07,0.73,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.39,19.80,21.23,23.38,24.05,24.57,24.94,25.64
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,210.5,287.6,279.7,273.7,325.1,312.6,280.4,248.4,141.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,0.35,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,77,69,70,71,65,66,70,73,85
0517,21,-7.262e-01,-6.986e-01,-6.853e-01,-6.485e-01,-5.976e-01,-5.542e-01,-5.089e-01,-4.653e-01,-4.224e-01,-3.762e-01,-3.259e-01,-2.942e-01,-2.778e-01,-2.346e-01,-1.799e-01,-1.414e-01,-8.782e-02,-4.322e-02,-2.589e-02,-1.424e-02,-4.837e-03
0518,21,7.200e+02,2.556e+02,8.013e+01,7.629e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.325e+01,1.749e+01,1.233e+01,9.800e+00,4.956e+00,2.892e-01,2.194e-01,1.708e-01,1.462e+00,9.473e-01,2.753e-01,7.773e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.233e-01,7.355e-01,7.797e-01,8.997e-01,9.279e-01,9.545e-01,9.668e-01,9.845e-01,9.650e-01,9.944e-01,1.029e+00,2.259e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.169e-01,5.973e-01,5.686e-01,6.817e-01,7.121e-01,6.880e-01,6.738e-01,7.431e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-3.6,-3.8,-3.8,-0.3,-0.3,-0.7,-1.9,-4.8
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.72,1.57,1.15,0.99,0.81,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,1.00,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.83,4.99,4.82,4.69,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.72,1.57,3.15,2.99,2.81,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.8,-124858.0,-102968.5,-416812.1,-391734.5,-372382.0,-353346.5,-322370.8,-299394.9,-263793.0,-216233.6,-157294.5,-142099.4,-316986.1,-274739.4,-213558.2,-275369.9,-249475.1,-184108.6,-108509.7,-50293.7
0606,21,-999.00,0.86,0.57,1.44,1.04,1.22,1.07,1.10,0.95,1.12,0.81,0.49,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.86,18.34,19.73,21.14,23.30,23.97,24.48,24.85,25.54
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.7,302.8,319.7,266.7,289.5,281.8,275.8,325.1,311.9,279.2,246.2,137.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7,5.1,6.2,5.7,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.78,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.86
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,24,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,67,66,71,69,70,70,65,66,70,74,86
0517,21,-7.364e-01,-7.088e-01,-6.955e-01,-6.587e-01,-6.078e-01,-5.645e-01,-5.191e-01,-4.755e-01,-4.326e-01,-3.864e-01,-3.338e-01,-2.982e-01,-2.782e-01,-2.332e-01,-1.788e-01,-1.404e-01,-8.702e-02,-4.249e-02,-2.525e-02,-1.373e-02,-4.619e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.587e+01,6.040e+01,6.106e+01,3.872e+01,3.000e+01,2.361e+01,1.746e+01,2.712e+00,9.359e-01,2.546e-01,3.393e-01,2.430e-01,1.888e-01,1.460e+00,9.123e-01,2.525e-01,6.872e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.340e-01,7.461e-01,7.906e-01,9.109e-01,9.367e-01,9.608e-01,9.702e-01,9.858e-01,-4.771e-01,3.603e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.769e-01,2.205e-01,6.012e-01,6.035e-01,5.749e-01,6.819e-01,7.101e-01,6.841e-01,6.669e-01,7.507e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-1.2,-4.7,-3.1,-3.4,-3.4,-0.3,-0.3,-0.8,-2.2,-4.6
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.48,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.84
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.31,5.69,4.54,5.03,4.86,4.73,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.3,-124862.4,-102983.7,-416864.6,-391798.7,-372438.9,-353439.4,-322480.4,-299524.5,-263924.8,-238119.2,-187579.2,-180042.3,-316082.8,-274540.5,-214164.8,-274807.6,-248364.4,-182857.5,-107417.2,-48470.0
0606,21,-999.00,0.89,0.59,1.49,1.08,1.27,1.11,1.16,1.04,2.34,1.97,1.19,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.45,15.09,15.83,18.28,19.65,21.05,23.20,23.87,24.38,24.75,25.42
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,321.7,326.1,320.4,273.5,291.4,283.7,277.6,325.5,312.8,281.1,249.4,141.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,5.0,5.0,6.2,5.6,5.8,5.9,4.9,5.1,5.8,6.3,7.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.86
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,65,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.462e-01,-7.185e-01,-7.053e-01,-6.684e-01,-6.176e-01,-5.742e-01,-5.288e-01,-4.853e-01,-4.424e-01,-3.930e-01,-3.352e-01,-2.977e-01,-2.778e-01,-2.330e-01,-1.788e-01,-1.406e-01,-8.727e-02,-4.271e-02,-2.542e-02,-1.385e-02,-4.667e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.004e+01,6.098e+01,3.846e+01,3.007e+01,2.297e+01,2.913e+00,1.431e+00,1.215e+00,1.428e-01,3.695e-01,2.667e-01,2.070e-01,1.476e+00,9.258e-01,2.601e-01,7.372e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.380e-01,7.515e-01,7.974e-01,9.260e-01,9.701e-01,1.022e+00,1.070e+00,-5.742e-02,5.977e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.411e-01,2.355e-01,2.633e-01,7.764e-01,6.466e-01,6.070e-01,6.092e-01,5.804e-01,6.824e-01,7.094e-01,6.823e-01,6.625e-01,7.190e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.9,-1.0,-8.3,-2.8,-3.1,-3.1,-0.3,-0.3,-0.8,-2.0,-4.7
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.59,1.16,1.01,0.82,0.67,0.50,0.37,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.73,5.83,5.70,4.68,5.07,4.90,4.77,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.59,3.16,3.01,2.82,2.67,2.50,2.37,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.9,-124866.9,-102999.3,-416919.6,-391865.8,-372498.0,-353536.4,-322596.8,-299610.4,-295791.7,-256019.7,-187831.8,-183946.8,-315296.4,-274354.8,-214658.9,-274584.8,-248504.4,-183685.2,-108674.3,-49454.5
0606,21,-999.00,0.92,0.61,1.55,1.12,1.32,1.16,1.28,2.09,2.49,2.03,1.22,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.79,18.22,19.58,20.96,23.11,23.78,24.29,24.66,25.32
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,344.9,336.5,326.7,321.2,277.7,293.2,285.6,279.4,326.6,316.3,288.4,261.5,157.4
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,4.8,4.9,5.0,6.1,5.6,5.7,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.55,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,25,22,9
0516,21,60,65,70,63,64,65,66,67,63,64,65,65,70,69,69,70,65,66,69,72,84
0517,21,-7.552e-01,-7.276e-01,-7.143e-01,-6.775e-01,-6.266e-01,-5.833e-01,-5.379e-01,-4.943e-01,-4.488e-01,-3.955e-01,-3.364e-01,-2.990e-01,-2.792e-01,-2.346e-01,-1.806e-01,-1.425e-01,-8.922e-02,-4.448e-02,-2.692e-02,-1.499e-02,-5.137e-03
0518,21,7.200e+02,2.556e+02,8.028e+01,7.488e+01,5.938e+01,6.041e+01,3.810e+01,2.865e+01,3.088e+00,2.123e+00,1.510e+00,1.251e+00,1.760e-01,3.998e-01,2.904e-01,2.248e-01,1.525e+00,1.026e+00,3.246e-01,1.075e-01,1.529e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.288e-01,8.500e-01,9.073e-01,1.082e+00,1.187e+00,1.305e+00,-1.131e-02,4.884e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.417e-01,2.537e-01,6.903e-01,7.781e-01,6.604e-01,6.125e-01,6.146e-01,5.854e-01,6.833e-01,7.107e-01,6.838e-01,6.621e-01,6.485e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-0.8,-0.9,-6.8,-2.6,-2.9,-2.9,-0.3,-0.3,-0.7,-1.5,-3.4
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.25,6.06,5.84,5.72,4.77,5.11,4.94,4.81,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.5,-124871.5,-103015.2,-416976.1,-391934.8,-372558.2,-353641.9,-322678.4,-340282.7,-308732.8,-256108.6,-188153.1,-186175.0,-314600.7,-274208.3,-215118.2,-274951.7,-250792.9,-188035.0,-113828.8,-54841.7
0606,21,-999.00,0.95,0.63,1.60,1.16,1.37,1.22,2.48,2.17,2.54,2.08,1.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.42,15.06,15.76,18.16,19.52,20.88,23.03,23.70,24.21,24.57,25.23
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,334.8,351.1,337.0,327.5,322.0,280.9,295.0,287.4,281.0,328.6,323.2,302.4,285.1,190.5
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,4.9,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.56,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.88
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,27,24,13
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,65,68,69,80
0517,21,-7.642e-01,-7.365e-01,-7.232e-01,-6.864e-01,-6.356e-01,-5.922e-01,-5.468e-01,-5.010e-01,-4.528e-01,-3.991e-01,-3.401e-01,-3.027e-01,-2.830e-01,-2.386e-01,-1.847e-01,-1.468e-01,-9.343e-02,-4.830e-02,-3.019e-02,-1.751e-02,-6.194e-03
0518,21,7.197e+02,2.553e+02,8.020e+01,7.424e+01,5.870e+01,6.047e+01,3.643e+01,5.925e+00,3.592e+00,2.205e+00,1.550e+00,1.288e+00,2.118e-01,4.305e-01,3.144e-01,2.424e-01,1.623e+00,1.278e+00,5.214e-01,2.323e-01,5.748e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.740e-01,9.970e-01,1.062e+00,1.256e+00,1.354e+00,2.234e-01,6.787e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.430e-01,2.382e-01,2.375e-01,2.355e-01,2.626e-01,6.533e-01,6.920e-01,7.800e-01,6.698e-01,6.177e-01,6.196e-01,5.902e-01,6.852e-01,7.157e-01,6.923e-01,6.737e-01,5.961e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-5.7,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.7,-1.1
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.81,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.88
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.02,6.39,6.07,5.86,5.74,4.84,5.15,4.98,4.85,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.81,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.2,-124876.3,-103031.6,-417033.9,-392006.2,-372626.1,-353653.7,-354082.3,-345642.9,-308558.4,-256270.2,-188471.2,-187837.7,-314000.7,-274125.0,-215565.7,-276065.8,-255792.2,-196809.5,-123991.7,-66224.3
0606,21,-999.00,0.97,0.64,1.65,1.20,1.46,2.31,2.54,2.22,2.61,2.16,1.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:23:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.73,18.12,19.45,20.81,22.95,23.62,24.13,24.49,25.16
0502,21,362.8,319.6,272.6,338.7,328.0,318.4,312.5,339.9,351.5,337.6,328.2,322.7,283.8,296.6,289.1,282.6,328.9,323.4,302.5,285.2,190.8
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,4.6,4.8,4.9,5.0,5.9,5.5,5.6,5.8,4.7,4.1,3.6,2.7,2.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.44,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.88
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,25,26,25,25,31,31,29,28,18
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,65,65,67,69,79
0517,21,-7.642e-01,-7.365e-01,-7.233e-01,-6.864e-01,-6.356e-01,-5.922e-01,-5.468e-01,-5.006e-01,-4.520e-01,-3.984e-01,-3.395e-01,-3.020e-01,-2.824e-01,-2.382e-01,-1.845e-01,-1.468e-01,-9.344e-02,-4.832e-02,-3.020e-02,-1.753e-02,-6.201e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.340e+01,5.769e+01,5.857e+01,3.541e+01,5.733e+00,3.668e+00,2.251e+00,1.591e+00,1.326e+00,2.479e-01,4.620e-01,3.392e-01,2.603e-01,1.889e+00,2.309e+00,1.845e+00,2.021e+00,1.899e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.222e+00,1.252e+00,1.335e+00,1.582e+00,1.708e+00,1.986e+00,3.357e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.502e-01,6.648e-01,6.550e-01,6.939e-01,7.819e-01,6.774e-01,6.226e-01,6.245e-01,5.948e-01,6.882e-01,7.256e-01,7.114e-01,7.062e-01,6.104e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-4.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.83,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-4.5
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.88
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.13,6.39,6.08,5.87,5.75,4.91,5.18,5.02,4.88,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.55,0.11,0.25,0.12,0.07,0.27,0.76,0.58,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.83,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.7,-124881.0,-103047.9,-417089.4,-392075.6,-372684.5,-353744.1,-359077.6,-345230.9,-308427.6,-256416.1,-188776.0,-189292.9,-313408.4,-274002.3,-215918.2,-275851.7,-255659.5,-196809.5,-124020.1,-66299.5
0606,21,-999.00,0.98,0.65,1.66,1.21,1.47,2.35,2.56,2.24,2.63,2.19,1.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:23:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.40,15.70,18.07,19.40,20.74,22.88,23.55,24.06,24.42,25.10
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,344.7,351.9,338.2,328.9,304.3,298.1,290.7,283.9,329.1,323.5,302.5,285.2,190.8
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.43,-1.06
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.8,4.6,4.8,4.9,5.4,5.4,5.6,5.7,4.3,2.5,0.4,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.88
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,27,26,25,31,33,33,31,21
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,65,65,67,69,79
0517,20,-7.643e-01,-7.367e-01,-7.234e-01,-6.866e-01,-6.357e-01,-5.924e-01,-5.470e-01,-5.004e-01,-4.515e-01,-3.979e-01,-3.390e-01,-3.016e-01,-2.380e-01,-1.845e-01,-1.469e-01,-9.359e-02,-4.847e-02,-3.035e-02,-1.768e-02,-6.275e-03
0518,20,7.189e+02,2.545e+02,7.995e+01,7.294e+01,5.725e+01,5.837e+01,3.533e+01,5.044e+00,3.716e+00,2.298e+00,1.632e+00,1.363e+00,4.935e-01,3.639e-01,2.772e-01,2.441e+00,6.500e+00,1.897e+01,1.322e+02,1.467e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.338e+00,1.361e+00,1.443e+00,1.666e+00,1.720e+00,1.919e+00,3.138e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.373e+02,-5.585e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.434e-01,2.386e-01,2.382e-01,2.528e-01,6.660e-01,6.567e-01,6.957e-01,7.837e-01,6.272e-01,6.289e-01,5.990e-01,6.889e-01,7.268e-01,7.123e-01,6.917e-01,4.839e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-2.2,-2.4,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.24
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.85,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.28,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.24,6.40,6.10,5.89,5.35,5.21,5.05,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.58,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.85,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.2,-124885.7,-103064.1,-417144.5,-392145.5,-372743.8,-353837.9,-363577.8,-344875.4,-308295.6,-256555.1,-188724.4,-312844.0,-273867.4,-216160.1,-275693.6,-255640.7,-196817.8,-124022.5,-66299.6
0606,20,-999.00,0.99,0.65,1.67,1.22,1.48,2.39,2.57,2.25,2.54,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:23:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.03,19.35,20.68,22.82,23.49,23.99,24.36,25.04
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,312.8,349.9,352.2,338.8,329.5,305.1,299.6,292.1,284.7,329.2,323.5,302.5,285.2,190.8
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.43,-0.93,-1.15,-1.67
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3,4.6,4.8,4.9,5.3,5.4,5.6,5.7,3.1,0.0,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.69,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.19,1.27,1.54,2.30,2.88
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,27,27,26,25,33,35,33,31,21
0516,20,60,65,70,63,64,65,66,62,62,63,65,67,68,69,69,64,65,67,69,79
0517,20,-7.645e-01,-7.368e-01,-7.236e-01,-6.868e-01,-6.359e-01,-5.925e-01,-5.472e-01,-5.002e-01,-4.510e-01,-3.974e-01,-3.385e-01,-2.917e-01,-2.377e-01,-1.844e-01,-1.469e-01,-9.377e-02,-4.864e-02,-3.053e-02,-1.785e-02,-6.362e-03
0518,20,7.189e+02,2.545e+02,8.002e+01,7.265e+01,5.701e+01,5.835e+01,3.531e+01,4.418e+00,3.764e+00,2.344e+00,1.673e+00,6.742e-01,5.250e-01,3.880e-01,2.897e-01,5.216e+00,3.366e+02,2.500e+02,1.755e+02,1.756e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.362e+00,1.383e+00,1.465e+00,1.684e+00,1.726e+00,1.909e+00,3.087e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.286e+02,-3.031e+01,-7.535e+01,-1.137e+02
0521,20,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.435e-01,2.387e-01,2.383e-01,2.553e-01,6.674e-01,6.584e-01,6.974e-01,7.493e-01,6.316e-01,6.332e-01,6.031e-01,6.899e-01,7.160e-01,5.867e-01,4.809e-01,3.147e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.8,-2.0,-2.2,-2.4,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.35,3.84,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.74,1.59,1.16,1.01,0.83,0.71,1.87,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.19,1.27,1.54,2.28,2.87
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,1.91,6.36,6.41,6.11,5.90,5.37,5.25,5.08,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.11,0.25,0.12,0.08,0.27,0.76,0.58,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.85,4.74,1.59,3.16,3.01,2.83,2.71,3.87,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124890.3,-103080.3,-417199.6,-392215.7,-372803.2,-353932.4,-368309.6,-344523.6,-308163.3,-256687.3,-189009.0,-312300.8,-273688.0,-216025.8,-275648.7,-254826.3,-196699.1,-123953.8,-66235.6
0606,20,-999.00,0.99,0.65,1.68,1.23,1.49,2.43,2.58,2.26,2.55,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:23:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.68,14.37,15.66,17.99,20.62,22.76,23.43,23.93,24.30,24.99
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,313.7,354.3,352.6,339.3,330.2,306.5,301.0,289.2,329.2,323.5,302.5,285.2,190.8
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.14,-1.39,-2.03
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.9,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,35,35,33,31,21
0516,19,60,65,70,63,64,65,66,62,62,63,64,67,68,69,64,65,67,69,79
0517,19,-7.646e-01,-7.370e-01,-7.237e-01,-6.869e-01,-6.360e-01,-5.926e-01,-5.472e-01,-4.999e-01,-4.504e-01,-3.969e-01,-3.380e-01,-2.912e-01,-2.374e-01,-1.842e-01,-9.387e-02,-4.875e-02,-3.063e-02,-1.796e-02,-6.415e-03
0518,19,7.190e+02,2.546e+02,8.011e+01,7.240e+01,5.746e+01,5.779e+01,3.207e+01,4.024e+00,3.812e+00,2.391e+00,1.715e+00,6.960e-01,5.565e-01,4.114e-01,2.607e+01,3.529e+02,2.677e+02,1.888e+02,1.915e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.369e+00,1.391e+00,1.472e+00,1.691e+00,-3.901e-01,5.726e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.572e+02,-3.490e+01,-9.020e+01,-1.374e+02
0521,19,3.075e-01,3.028e-01,2.862e-01,2.492e-01,2.436e-01,2.388e-01,2.384e-01,2.581e-01,6.686e-01,6.600e-01,6.991e-01,7.398e-01,6.357e-01,6.371e-01,6.922e-01,7.139e-01,5.823e-01,4.769e-01,3.105e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.8,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.27,3.18,4.90,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.83,0.71,1.88,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.69,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.92,6.46,6.42,6.12,5.92,5.40,5.28,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.83,2.71,3.88,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.0,-124894.9,-103096.5,-417255.1,-392294.2,-372792.2,-354965.0,-371953.0,-344175.0,-308030.5,-256813.3,-189634.9,-311775.2,-241894.6,-275658.9,-253845.5,-196562.7,-123873.1,-66160.2
0606,19,-999.00,1.00,0.66,1.69,1.24,1.50,2.45,2.59,2.27,2.57,2.32,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:23:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.35,15.64,17.95,20.56,22.70,23.37,23.88,24.24,24.92
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,314.5,354.8,353.2,340.1,331.1,308.0,302.7,291.3,329.2,323.5,302.5,285.2,190.8
0503,19,-0.14,-0.13,-0.13,-0.11,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.46,-0.82,-0.75,-0.94
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.8,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,35,33,31,21
0516,19,60,65,70,63,64,65,66,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.644e-01,-7.368e-01,-7.235e-01,-6.867e-01,-6.358e-01,-5.925e-01,-5.470e-01,-4.997e-01,-4.501e-01,-3.966e-01,-3.377e-01,-2.910e-01,-2.372e-01,-1.655e-01,-9.370e-02,-4.857e-02,-3.046e-02,-1.778e-02,-6.328e-03
0518,19,7.198e+02,2.554e+02,8.049e+01,7.271e+01,5.839e+01,5.909e+01,3.103e+01,4.120e+00,3.882e+00,2.450e+00,1.767e+00,7.398e-01,5.943e-01,3.778e-01,2.811e+01,3.427e+02,2.396e+02,1.527e+02,1.411e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.145e+00,1.152e+00,1.209e+00,1.329e+00,-2.445e+00,7.813e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.390e+02,4.268e+01,-2.516e+01,-4.215e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.435e-01,2.390e-01,2.392e-01,2.605e-01,6.699e-01,6.616e-01,7.008e-01,7.430e-01,6.396e-01,6.257e-01,6.923e-01,7.148e-01,5.823e-01,4.771e-01,3.105e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.7,2.2,1.7,1.9,1.5,5.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.83,1.82,3.52
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.83,0.71,1.87,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.69,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,1.93,6.47,6.43,6.14,5.94,5.43,5.31,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.83,2.71,3.87,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.6,-124899.6,-103112.6,-417314.0,-392351.5,-372713.0,-355821.1,-371595.4,-344036.5,-308075.2,-257115.6,-190384.6,-311665.7,-242677.2,-275668.6,-252959.6,-196384.4,-123857.5,-66135.6
0606,19,-999.00,1.00,0.66,1.70,1.25,1.52,2.47,2.61,2.28,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:23:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.62,17.92,20.51,22.65,23.31,23.82,24.19,24.85
0502,19,362.8,319.7,272.9,339.0,328.4,318.7,322.8,355.1,353.5,340.5,331.5,309.0,303.5,291.3,329.3,323.5,302.5,285.2,190.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.03,-0.25
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.9,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.3,0.9,0.6,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.61,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.89
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,34,32,31,21
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.641e-01,-7.365e-01,-7.232e-01,-6.864e-01,-6.355e-01,-5.922e-01,-5.462e-01,-4.983e-01,-4.488e-01,-3.953e-01,-3.365e-01,-2.898e-01,-2.362e-01,-1.650e-01,-9.339e-02,-4.826e-02,-3.015e-02,-1.747e-02,-6.173e-03
0518,19,7.191e+02,2.547e+02,8.023e+01,7.174e+01,5.606e+01,5.692e+01,1.984e+01,4.173e+00,3.933e+00,2.492e+00,1.801e+00,7.750e-01,6.206e-01,3.859e-01,1.784e+01,2.058e+01,1.622e+01,9.765e+01,1.020e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.426e+00,1.459e+00,1.552e+00,1.833e+00,1.912e+00,3.943e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.658e+01,-5.602e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.438e-01,2.393e-01,2.397e-01,2.612e-01,6.714e-01,6.634e-01,7.028e-01,7.464e-01,6.438e-01,6.283e-01,6.918e-01,7.313e-01,7.124e-01,7.059e-01,5.034e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.4,1.7,4.5,13.8,10.5,11.5,9.2,30.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,0.74,1.86,1.31,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.71,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.04,6.48,6.44,6.15,5.95,5.45,5.33,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,2.74,3.86,3.31,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.0,-124904.2,-103128.7,-417368.2,-392420.6,-372744.7,-365215.4,-371037.0,-343663.1,-307837.9,-257061.4,-190787.5,-310713.9,-241752.4,-275679.0,-252966.5,-196392.1,-123847.7,-66102.2
0606,19,-999.00,1.01,0.66,1.71,1.27,1.57,2.48,2.62,2.29,2.60,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:23:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.50,10.76,12.65,14.32,15.59,17.88,20.45,22.59,23.26,23.77,24.13,24.77
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,335.9,355.4,353.8,340.8,331.6,309.8,303.7,290.0,329.4,323.7,302.7,285.3,190.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.04
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.2,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.2,4.5,4.1,2.5,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.47,0.57,0.58,0.69,0.86,1.35,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.89
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,30,29,28,21
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,67,69,64,65,67,69,79
0517,19,-7.638e-01,-7.361e-01,-7.228e-01,-6.860e-01,-6.351e-01,-5.918e-01,-5.450e-01,-4.964e-01,-4.469e-01,-3.934e-01,-3.347e-01,-2.882e-01,-2.348e-01,-1.641e-01,-9.302e-02,-4.789e-02,-2.978e-02,-1.710e-02,-5.987e-03
0518,19,7.187e+02,2.543e+02,8.010e+01,7.121e+01,5.551e+01,5.674e+01,9.686e+00,4.216e+00,3.971e+00,2.521e+00,1.816e+00,8.008e-01,6.317e-01,3.728e-01,4.921e+00,1.857e+00,1.348e+00,2.239e+00,8.511e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.612e+00,1.632e+00,1.721e+00,1.981e+00,1.932e+00,3.544e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.233e+01
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.437e-01,6.542e-01,6.726e-01,6.649e-01,7.041e-01,7.490e-01,6.469e-01,6.309e-01,6.904e-01,7.286e-01,7.122e-01,7.075e-01,5.941e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,0.9,0.9,4.3,11.5,35.3,26.9,29.6,23.7,77.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.0,-0.1,-0.2,-0.2,-0.1,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.15,1.00,0.85,2.27,1.85,1.29,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-4.0,-4.5,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.04,6.48,6.45,6.15,5.95,5.47,5.34,5.04,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,1.00,1.00,0.50,0.50,0.
0604,19,3.83,4.72,1.58,3.15,3.00,2.85,4.27,3.85,3.29,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.2,-124908.8,-103144.7,-417421.1,-392490.4,-372784.0,-379814.3,-370450.1,-343233.2,-307491.7,-256812.4,-191017.3,-309229.8,-239707.2,-275626.9,-252804.1,-196384.5,-123874.1,-66095.1
0606,19,-999.00,1.01,0.67,1.72,1.28,2.72,2.48,2.62,2.29,2.60,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:23:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.76,12.63,14.31,15.57,17.85,20.40,22.53,23.20,23.70,24.07,24.71
0502,19,362.8,319.7,273.0,339.2,366.8,364.2,360.5,355.7,354.0,340.9,331.5,310.2,303.4,287.7,314.7,262.3,237.7,239.1,183.2
0503,19,-0.14,-0.13,-0.15,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,3.8,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,4.9,5.2,5.2,2.9
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.7,2.6,2.6,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.70,0.87,1.36,1.91
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.30,2.89
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,29,23,20,20,17
0516,19,60,65,70,63,60,61,61,62,62,63,64,67,67,69,66,72,75,74,80
0517,19,-7.633e-01,-7.356e-01,-7.224e-01,-6.855e-01,-6.326e-01,-5.836e-01,-5.316e-01,-4.815e-01,-4.321e-01,-3.787e-01,-3.201e-01,-2.737e-01,-2.206e-01,-1.508e-01,-8.185e-02,-4.035e-02,-2.593e-02,-1.577e-02,-5.750e-03
0518,19,7.185e+02,2.541e+02,8.243e+01,7.058e+01,8.486e+00,7.012e+00,4.875e+00,4.252e+00,3.998e+00,2.538e+00,1.815e+00,8.178e-01,6.281e-01,3.439e-01,1.281e+00,2.675e-01,1.145e-01,1.162e-01,9.893e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.705e+00,1.721e+00,-2.320e+01,9.293e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.499e-01,6.555e-01,6.737e-01,6.661e-01,7.050e-01,7.511e-01,6.493e-01,6.320e-01,6.908e-01,7.397e-01,7.365e-01,7.299e-01,6.211e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.9,1.4,1.4,6.7,17.8,55.0,42.0,46.2,37.1,119.4
0523,19,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.6,-2.2,-0.4,-1.1,-2.0,-1.5,-0.1
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,1.57,1.23,3.48,2.91,2.43,1.83,1.28,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.55,2.30,2.89
0601,19,4.00,4.00,4.00,2.27,6.74,6.68,6.60,6.49,6.45,6.16,5.95,5.48,5.33,4.99,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.09,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.50,0.
0604,19,3.82,4.71,1.57,3.23,5.48,4.91,4.43,3.83,3.28,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.5,-124913.6,-103143.5,-417237.4,-437478.7,-425856.5,-406527.3,-369812.8,-342733.6,-307024.1,-256363.0,-191063.5,-307175.0,-236861.2,-262848.0,-204271.8,-153813.7,-103732.9,-63481.7
0606,19,-999.00,1.02,0.69,3.00,2.32,2.73,2.37,2.49,2.17,2.45,2.18,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:23:00.350
0501,18,1.01,1.90,3.89,4.99,6.63,7.91,9.48,10.74,12.62,14.29,15.54,17.81,20.33,22.46,23.09,23.51,23.83,24.46
0502,18,404.9,353.0,382.9,374.1,364.5,360.7,355.9,354.1,340.9,331.1,310.2,302.3,284.1,276.4,204.1,188.1,178.3,150.0
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,6.3,7.4,7.3,6.6
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.4,2.3,2.2,2.1
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.58,0.59,0.73,0.95,1.45,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.96,1.03,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.57,2.32,2.90
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,25,15,12,12,9
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,70,70,78,80,81,84
0517,18,-7.539e-01,-7.228e-01,-6.657e-01,-6.082e-01,-5.588e-01,-5.069e-01,-4.568e-01,-4.074e-01,-3.541e-01,-2.957e-01,-2.495e-01,-1.968e-01,-1.281e-01,-6.402e-02,-2.892e-02,-1.873e-02,-1.208e-02,-4.676e-03
0518,18,2.004e+01,5.552e+00,9.024e+00,7.820e+00,5.748e+00,5.057e+00,4.282e+00,4.015e+00,2.541e+00,1.795e+00,8.247e-01,6.087e-01,3.014e-01,3.561e-01,1.892e-02,5.087e-03,4.180e-03,2.641e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.031e-01,2.503e-01,2.632e-01,6.523e-01,6.542e-01,6.567e-01,6.747e-01,6.671e-01,7.057e-01,7.528e-01,6.510e-01,6.324e-01,6.801e-01,7.171e-01,7.666e-01,8.060e-01,7.451e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.3,2.0,2.0,9.5,25.2,77.4,49.1,47.9,38.6,141.5
0523,18,-0.1,-0.4,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.4,-1.3,-15.7,-43.4,-40.3,-1.8
0530,8,-1,-1,24.5,999.00,24.5,999.00,24.5,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.81,2.64,3.87,3.43,2.84,2.35,1.75,1.20,0.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.96,1.03,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.57,2.32,2.90
0601,18,4.00,4.00,7.11,6.91,6.69,6.60,6.49,6.45,6.16,5.94,5.48,5.30,4.91,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.10,0.27,0.75,0.58,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.81,3.64,5.87,5.43,4.84,4.35,3.75,3.20,2.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196836.7,-136649.3,-469793.3,-444946.6,-424909.6,-405626.3,-369141.3,-342157.2,-306420.8,-255687.6,-190901.5,-304456.9,-232931.9,-230083.4,-156875.4,-119770.1,-76945.7,-51776.4
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.33,2.01,2.25,1.97,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:23:00.350
0501,16,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.27,15.52,17.77,20.27,22.35,22.60,22.85
0502,16,404.9,353.1,383.0,374.2,364.7,360.9,356.0,354.1,340.7,330.4,309.9,300.7,278.3,236.6,523.4,167.4
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,20
0506,16,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.8,32.8,9.6
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,4.2,2.2
0511,16,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.60,1.12,1.76
0512,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.49,2.35
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,33,37,36,35,34,34,34,32,31,28,27,24,19,21,8
0516,16,56,62,59,60,61,61,62,62,63,64,67,68,70,75,46,83
0517,16,-7.225e-01,-6.870e-01,-6.344e-01,-5.768e-01,-5.275e-01,-4.756e-01,-4.255e-01,-3.762e-01,-3.230e-01,-2.648e-01,-2.188e-01,-1.667e-01,-9.937e-02,-4.108e-02,-1.052e-02,-2.052e-03
0518,16,2.122e+01,3.940e+00,1.062e+01,7.957e+00,5.797e+00,5.094e+00,4.304e+00,4.020e+00,2.530e+00,1.757e+00,8.205e-01,5.751e-01,2.429e-01,6.881e-02,1.000e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.346e-01,8.303e-01,6.800e-01,6.673e-01,6.536e-01,6.554e-01,6.578e-01,6.756e-01,6.680e-01,7.059e-01,7.540e-01,6.520e-01,6.323e-01,6.559e-01,8.803e-01,4.339e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.6,2.6,2.7,12.5,33.8,95.1,86.4,157.9
0523,16,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.9,-6.2,-266.4,-160.2
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.59,2.42,3.44,2.99,2.37,1.86,1.23,0.68,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.49,2.35
0601,16,4.00,4.00,7.11,6.91,6.69,6.61,6.50,6.45,6.15,5.92,5.47,5.27,4.79,4.00,4.00,4.00
0602,16,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.28,0.86,0.
0603,16,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,16,3.59,3.42,5.44,4.99,4.37,3.86,3.23,2.68,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-196824.2,-136644.2,-468735.3,-443921.4,-423960.0,-404741.9,-368416.3,-341506.4,-305683.5,-254782.9,-190521.2,-301124.8,-227164.1,-195334.6,-350459.9,-71217.3
0606,16,-999.00,2.26,3.00,2.33,2.74,2.38,2.48,2.16,2.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:23:00.350
0501,14,1.01,1.89,3.89,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.49,17.73,20.20,22.03
0502,14,405.0,353.5,383.2,374.4,365.0,361.1,356.1,354.1,340.5,329.6,309.5,298.8,270.5,225.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.8,7.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.36,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.66
0512,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,61,61,62,62,63,64,67,68,71,76
0517,14,-6.932e-01,-6.578e-01,-6.052e-01,-5.477e-01,-4.983e-01,-4.464e-01,-3.964e-01,-3.472e-01,-2.941e-01,-2.361e-01,-1.903e-01,-1.387e-01,-7.327e-02,-2.026e-02
0518,14,2.130e+01,3.949e+00,1.069e+01,8.012e+00,5.843e+00,5.128e+00,4.321e+00,4.019e+00,2.512e+00,1.708e+00,8.087e-01,5.362e-01,1.774e-01,1.222e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.347e-01,8.223e-01,6.810e-01,6.684e-01,6.549e-01,6.566e-01,6.588e-01,6.763e-01,6.686e-01,7.057e-01,7.546e-01,6.522e-01,6.310e-01,6.517e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.9,3.1,14.5,40.4,254.0
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.8,-33.3
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.44,2.27,3.16,2.69,2.05,1.53,0.88,0.34,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0601,14,4.00,4.00,7.12,6.92,6.70,6.61,6.50,6.45,6.15,5.90,5.46,5.23,4.62,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.44,3.27,5.16,4.69,4.05,3.53,2.88,2.34,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196852.1,-136808.7,-467743.0,-442982.2,-423012.1,-403853.2,-367674.2,-340827.3,-304888.0,-253769.6,-190022.4,-297592.8,-219642.8,-182202.3
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:23:00.350
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.57,14.23,15.47,17.69,20.11,21.73
0502,14,405.1,354.0,383.4,374.7,365.2,361.3,356.3,354.1,340.4,329.1,309.3,297.8,264.0,221.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.0,7.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.46,0.50,0.66,0.98,0.49,0.61,0.72
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,16
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,72,76
0517,14,-6.837e-01,-6.483e-01,-5.957e-01,-5.382e-01,-4.889e-01,-4.370e-01,-3.870e-01,-3.378e-01,-2.848e-01,-2.270e-01,-1.815e-01,-1.303e-01,-6.655e-02,-1.760e-02
0518,14,2.137e+01,4.013e+00,1.075e+01,8.067e+00,5.890e+00,5.166e+00,4.343e+00,4.026e+00,2.502e+00,1.671e+00,8.015e-01,5.092e-01,1.272e-01,1.246e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.235e-01,6.820e-01,6.695e-01,6.562e-01,6.578e-01,6.598e-01,6.770e-01,6.692e-01,7.053e-01,7.549e-01,6.521e-01,6.280e-01,6.558e-01
0522,14,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,1.5,2.4,2.6,12.4,37.0,131.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-5.2,-32.3
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.06,2.59,1.94,1.41,0.76,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.12,6.92,6.71,6.62,6.50,6.45,6.15,5.89,5.46,5.21,4.48,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.39,3.21,5.06,4.59,3.94,3.41,2.76,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196880.0,-136969.7,-466769.8,-442067.4,-422099.6,-403012.4,-366999.4,-340234.7,-304235.5,-252991.4,-189715.7,-294871.7,-212993.0,-175602.0
0606,14,-999.00,2.25,3.00,2.31,2.70,2.33,2.42,2.09,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:23:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.65,20.03,21.64
0502,14,405.2,354.5,383.6,374.9,365.5,361.6,356.6,354.4,340.7,329.3,310.0,298.1,267.1,219.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,2.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.72
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,21
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.822e-01,-6.468e-01,-5.941e-01,-5.366e-01,-4.873e-01,-4.355e-01,-3.855e-01,-3.363e-01,-2.834e-01,-2.256e-01,-1.802e-01,-1.293e-01,-6.592e-02,-1.739e-02
0518,14,2.144e+01,4.078e+00,1.082e+01,8.128e+00,5.945e+00,5.213e+00,4.381e+00,4.055e+00,2.521e+00,1.674e+00,8.164e-01,5.061e-01,1.292e-01,4.102e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.247e-01,6.830e-01,6.706e-01,6.574e-01,6.589e-01,6.609e-01,6.778e-01,6.699e-01,7.054e-01,7.555e-01,6.528e-01,6.219e-01,6.046e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,0.9,1.0,4.9,14.3,43.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-5.1,-0.9
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.57,1.92,1.39,0.74,0.19,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.13,6.93,6.71,6.62,6.51,6.46,6.15,5.90,5.47,5.21,4.55,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.
0604,14,3.38,3.20,5.04,4.57,3.92,3.39,2.74,2.19,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196908.6,-137129.2,-465823.6,-441191.5,-421248.2,-402261.9,-366465.5,-339833.0,-303922.2,-252808.5,-189953.6,-293504.8,-214223.1,-173961.7
0606,14,-999.00,2.25,3.00,2.31,2.71,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:23:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.69,12.55,14.19,15.42,17.61,19.98,21.59
0502,14,405.4,354.9,383.8,375.1,365.8,362.0,356.9,354.7,341.2,329.9,311.2,297.8,268.5,219.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.41
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,4.2,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.62,0.72
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,25,24
0516,14,56,62,59,59,61,61,61,62,63,64,67,68,71,76
0517,14,-6.815e-01,-6.461e-01,-5.935e-01,-5.360e-01,-4.867e-01,-4.349e-01,-3.849e-01,-3.358e-01,-2.828e-01,-2.251e-01,-1.797e-01,-1.290e-01,-6.593e-02,-1.739e-02
0518,14,2.152e+01,4.142e+00,1.089e+01,8.192e+00,6.004e+00,5.268e+00,4.431e+00,4.099e+00,2.558e+00,1.705e+00,8.499e-01,5.028e-01,4.483e-01,3.507e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.750e+02
0521,14,3.350e-01,8.258e-01,6.841e-01,6.717e-01,6.587e-01,6.602e-01,6.621e-01,6.788e-01,6.711e-01,7.064e-01,7.575e-01,6.553e-01,6.216e-01,5.512e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.6,1.9,5.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.5,-0.7,-1.3,-1.9,-1.5,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.40
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.37,2.19,3.03,2.56,1.91,1.38,0.73,0.18,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.27
0601,14,4.00,4.00,7.13,6.93,6.72,6.63,6.52,6.47,6.16,5.91,5.50,5.21,4.58,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.37,3.19,5.03,4.56,3.91,3.38,2.73,2.18,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196937.4,-137286.5,-464896.6,-440340.1,-420432.3,-401559.7,-366001.4,-339523.5,-303768.3,-252908.1,-190479.3,-291619.5,-214922.7,-172975.3
0606,14,-999.00,2.26,3.00,2.32,2.71,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00