SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-24T16:00:01   44.063   23.717     -999    0.000   -0.000    0.140  309.352  240.106  -74.042   89.985   99.984    9.998    0.300     -999   99.984   85.286   14.698    1.200    0.000     -999    0.000   96.443   11.830   11.830  317.001    0.000   26.842    0.340    0.000    0.000    0.000    0.000   71.911    7.418    3.244    0.100    0.004     -999    0.000    0.034   -1.000   -1.000   26.842  999.000   26.842  999.000   26.842  999.000   26.842  999.000    0.000    0.921
2022-12-24T17:00:01   58.585    3.209     -999    0.000    0.000    0.186  309.352  232.872  -81.132    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.600    0.000     -999    0.000   89.698   11.830   11.830  320.999    0.000   26.183    0.340    0.000    2.104   14.822   14.822   72.001    7.302   -0.000    0.100    0.014     -999    0.000    0.005   -1.000   -1.000   26.183  999.000   26.183  999.000   26.183  999.000   26.183  999.000    0.000    0.930
2022-12-24T18:00:01   66.422   19.179     -999    0.000    0.000    0.221  309.352  235.072  -78.976    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900    0.000     -999    0.000   91.039   11.320   11.320  317.002    0.000   25.791    0.340    0.000    2.104   14.444   14.444   72.116    7.491   -0.000    0.100    0.013     -999    0.000    0.028   -1.000   -1.000   25.791  999.000   25.791  999.000   25.791  999.000   25.791  999.000    0.000    0.968
2022-12-24T19:00:01   76.791   32.358     -999    0.000    0.000    0.256  309.352  237.040  -77.047    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200    0.000     -999    0.000   91.723   11.320   11.320  329.997    0.000   25.394    0.340    0.000    2.104   14.063   14.063   72.251    7.974   -0.000    0.100    0.012     -999    0.000    0.047   -1.000   -1.000   25.394  999.000   25.394  999.000   25.394  999.000   25.394  999.000    0.000    1.047
2022-12-24T20:00:01   72.776   29.317     -999    0.000    0.000    0.268  309.352  237.372  -76.722    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.300    0.000     -999    0.000   91.069   10.290   10.290  311.997    0.000   25.036    0.340    0.000    2.104   13.719   13.719   72.380    8.380   -0.000    0.100    0.013     -999    0.000    0.042   -1.000   -1.000   25.036  999.000   25.036  999.000   25.036  999.000   25.036  999.000    0.000    1.116
2022-12-24T21:00:01   69.466   32.480     -999    0.000    0.000    0.303  309.352  239.109  -75.019    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999    0.000   91.092    8.750    8.750  293.000    0.000   24.662    0.340    0.000    2.104   13.357   13.357   72.517    8.810   -0.000    0.100    0.010     -999    0.000    0.047   -1.000   -1.000   24.662  999.000   24.662  999.000   24.662  999.000   24.662  999.000    0.000    1.191
2022-12-24T22:00:01   79.212   42.730     -999    0.000    0.000    0.326  309.352  240.520  -73.637    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999    0.000   91.765    9.260    9.260  292.999    0.000   24.216    0.340    0.000    2.104   12.923   12.923   72.668    9.486   -0.000    0.100    0.010     -999    0.000    0.061   -1.000   -1.000   24.216  999.000   24.216  999.000   24.216  999.000   24.216  999.000    0.000    1.306
2022-12-24T23:00:01   98.534   48.015     -999    0.000    0.000    0.407  309.352  243.379  -70.835    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000   88.581    9.260    9.260  286.998    0.000   23.475    0.340    0.000    2.104   12.195   12.195   72.828   10.466   -0.000    0.100    0.009     -999    0.000    0.069   -1.000   -1.000   23.475  999.000   23.475  999.000   23.475  999.000   23.475  999.000    0.000    1.486
2022-12-25T00:00:01   83.044   26.107     -999    0.000    0.000    0.000  315.383  246.427  -73.878    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.100    0.000     -999    0.000   87.379    9.770    9.770  276.000    0.000   22.299    0.090    0.000    2.104   11.031   11.031   72.857   11.491   -0.000    0.000    0.009     -999    0.000    0.038   -1.000   -1.000   22.299  999.000   22.299  999.000   22.299  999.000   22.299  999.000    0.000    1.718
2022-12-25T01:00:01   91.338   23.706     -999    0.000    0.000    0.000  316.008  248.743  -72.234    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.700    0.000     -999    0.000   84.375    9.260    9.260  274.000    0.000   21.441    0.080    0.000    2.104   10.184   10.184   71.577   11.498   -0.000    0.000    1.314     -999    0.000    0.034   -1.000   -1.000   21.441  999.000   21.441  999.000   21.441  999.000   21.441  999.000    0.000    1.787
2022-12-25T02:00:01  152.986   64.761     -999    0.000    0.000    0.000  309.352  250.473  -63.883    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.200    0.000     -999    0.000   81.478    9.770    9.770  271.001    0.000   20.212   -0.651    0.000    2.104    8.966    8.966   68.793   10.372   -0.000    0.000    2.877     -999    0.000    0.093   -1.000   -1.000   20.212  999.000   20.212  999.000   20.212  999.000   20.212  999.000    0.000    1.711
2022-12-25T03:00:01  155.057   58.013     -999    0.000    0.000    0.000  309.352  251.606  -62.772    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   78.675    9.260    9.260  276.001    0.000   19.238    0.330    0.000    2.104    8.002    8.002   66.973   10.172   -0.000    0.000    1.904     -999    0.000    0.083   -1.000   -1.000   19.238  999.000   19.238  999.000   19.238    6.000   19.238    6.000    0.000    1.762
2022-12-25T04:00:01  164.127   61.406     -999    0.000    0.000    0.000  309.352  251.606  -62.772    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   78.675    9.770    9.770  280.998    0.000   18.423   -0.271    0.000    2.104    7.197    7.197   64.282    9.235   -0.000    0.000    2.779     -999    0.000    0.088   -1.000   -1.000   18.423  999.000   18.423  999.000   18.423    6.000   18.423    6.000    0.000    1.671
2022-12-25T05:00:01  173.359   61.702     -999    0.000    0.000    0.000  309.352  251.349  -63.024    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   78.114   10.290   10.290  271.000    0.000   17.212    0.330    0.000    2.104    0.000    0.000   62.257    9.064   -0.000    0.000    2.114     -999    0.000    0.089   -1.000   -1.000   17.212  999.000   17.212  999.000   17.212    6.000   17.212    6.000    0.000    1.755
2022-12-25T06:00:01  119.724   13.394     -999    0.000    0.000    0.000  318.276  253.519  -69.821    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.000    0.000     -999    0.000   77.625    9.770    9.770  270.999    0.000   16.672    0.080    0.000    2.104    0.000    0.000   59.842    8.225   -0.000    0.000    2.434     -999    0.000    0.019   -1.000   -1.000   16.672  999.000   16.672  999.000   16.672    6.000   16.672    6.000    0.000    1.644
2022-12-25T07:00:01  140.836   77.257     -999    0.000    0.000    0.000  316.356  254.388  -67.049    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.100    0.000     -999    0.000   78.198   10.290   10.290  262.000    0.000   15.387   -0.881    0.000    2.104    0.000    0.000   56.675    7.234   -0.000    0.000    3.214     -999    0.000    0.048   -1.000   -1.000   15.387  999.000   15.387  999.000   15.387    6.000   15.387    6.000    0.000    1.567
2022-12-25T08:00:01  165.139   67.281     -999    0.000   -0.000    0.000  309.352  255.704  -58.756    0.005    0.016    0.011    0.300     -999    0.016    0.000    0.016    6.400    0.000     -999    0.000   77.141    8.750    8.750  260.000    0.000   14.212    0.320    0.000    2.104    0.000    0.000   54.736    7.167   -0.000    0.000    2.036     -999    0.000    0.097   -1.000   -1.000   14.212  999.000   14.212  999.000   14.212    6.000   14.212    6.000    0.000    1.681
2022-12-25T09:00:01  113.838   -1.795     -999    0.000   -0.007    0.000  321.561  259.514  -67.231   30.015  100.049   70.034    0.300     -999  100.049   72.891   27.158    7.000    0.000     -999    0.000   73.494    8.750    8.750  258.999    0.000   13.564    0.070    0.000    2.104    0.000    0.000   51.619    6.434   -0.000    0.000    3.114     -999    0.000   -0.002   -1.000   -1.000   13.564  999.000   13.564  999.000   13.564    6.000   13.564    6.000    0.000    1.581
2022-12-25T10:00:01   67.313 -108.515     -999    0.000   -0.041    0.000  336.681  262.772  -79.158  120.020  400.066  280.046    0.300     -999  400.066  341.256   58.810    8.100    0.000     -999    0.000   68.659    9.770    9.770  250.999    0.000   11.900   -0.685    0.000    2.104    0.000    0.000   47.246    5.636   -0.000    0.000    4.217     -999    0.000   -0.156   -1.000   -1.000   11.900  999.000   11.900  999.000   11.900    6.000   11.900    6.000    0.000    1.579
2022-12-25T11:00:01   72.095 -201.528     -999    0.000   -0.142    0.000  344.847  266.746  -83.430  240.015  800.049  560.034    0.300     -999  800.049  682.442  117.607    9.600    0.000     -999    0.000   61.598   11.320   11.320  242.001    0.000   10.341   -1.190    0.000    2.104    0.000    0.000   40.556    4.496   -0.000    0.000    6.395     -999    0.000   -0.296   -1.000   -1.000    0.593    0.100    0.593    6.000   10.341    6.000   10.341    6.000    0.000    1.449
2022-12-25T12:00:01  -16.171 -421.541     -999    0.000   -0.426    0.000  362.066  267.665  -99.748  330.005 1100.016  770.011    0.300     -999 1100.016  938.314  161.702   10.500    0.000     -999    0.000   55.163   12.860   12.860  247.001    0.000    8.576   -1.400    0.000    2.104    0.000    0.000   33.264    3.750   -0.000    0.000    6.686     -999    0.000   -0.606   -1.000   -1.000    0.593    0.100    0.593    6.000    8.576    6.000    8.576    6.000    0.000    1.458
2022-12-25T13:00:01   20.493 -468.849     -999    0.000   -1.226    0.000  358.226  266.611  -96.941  359.990 1199.967  839.977    0.300     -999 1199.967 1023.572  176.395   10.700    0.000     -999    0.000   51.757   13.380   13.380  253.000    0.000    6.603   -1.088    0.000    2.389    0.000    0.000   25.499    3.104    0.438    0.000    6.655     -999    0.000   -0.673   -1.000   -1.000    0.593    0.100    0.593    6.000    6.603    6.000    6.603    6.000    0.000    1.567
2022-12-25T14:00:01   75.803 -412.079     -999    0.000   -2.694    0.000  353.278  267.719  -90.907  299.985  999.951  699.966    0.300     -999  999.951  852.958  146.993   11.000    0.000     -999    0.000   51.104   13.890   13.890  251.001    0.000    4.676   -1.609    0.000    2.389    0.000    0.000   18.222    2.002   -0.000    0.000    6.683     -999    0.000   -0.593   -1.000   -1.000    0.593    0.100    0.593    6.000    4.676    6.000    4.676    6.000    0.000    1.427
2022-12-25T15:00:01  125.873 -347.363     -999    0.000   -6.156    0.000  345.926  266.028  -85.212  209.980  699.934  489.954    0.300     -999  699.934  597.044  102.890   10.500    0.000     -999    0.000   52.452   14.920   14.920  259.001    0.000    2.934   -0.929    0.000    3.442    0.000    0.000   10.440    1.402    1.622    0.000    5.662     -999    0.000   -0.499   -1.000   -1.000    0.593    0.100    0.593    6.000    2.934    6.000    2.934    6.000    0.000    1.592
2022-12-25T16:00:01 1006.761 -1400.417     -999    0.000    0.000    0.000  337.827  264.527  -78.584   89.985  299.951  209.966    0.300     -999  299.951  255.858   44.093    9.900    0.000     -999    0.000   54.994   13.380   13.380  267.001    0.000    0.250   -0.496    0.000   22.509    0.000    0.000    0.772    0.457    4.661    0.000    2.998     -999    0.000   -2.009   -1.000   -1.000    0.250    0.100    0.250    6.000    0.250    6.000    0.250    6.000    0.000    6.096
