[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-24T16:00:17, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,24.12.2022 16:00:00.590
0501,19,0.60,1.41,2.99,4.72,5.87,6.43,7.11,8.71,10.50,11.38,13.27,15.17,17.07,18.97,20.84,22.74,24.67,26.34,26.84
0502,19,434.2,429.9,423.4,418.9,414.6,371.4,366.3,406.4,390.4,319.7,159.1,158.7,158.3,158.0,161.2,158.9,153.7,156.9,519.0
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,19,4.0,4.0,4.0,4.1,4.1,4.4,4.5,4.1,4.3,5.1,0.0,0.0,0.0,0.1,0.2,0.5,1.4,4.4,29.3
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.46,0.46,0.46,0.46,0.29,0.16,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.78,0.78,0.78,0.78,0.92,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,2.9,2.1,2.1,2.1,2.1,2.1,2.1,2.1,2.1,4.1
0511,19,0.84,0.36,0.35,0.39,0.44,0.59,0.69,0.39,0.44,0.76,0.09,0.09,0.09,0.09,0.09,0.09,0.10,0.25,0.74
0512,19,1.18,0.79,0.79,0.85,0.90,1.09,1.18,0.81,0.89,1.03,0.30,0.30,0.30,0.30,0.30,0.30,0.33,0.53,1.06
0513,20,770,770,770,770,770,770,770,770,770,770,220,220,220,220,230,230,330,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,43,43,42,41,41,36,35,40,38,29,17,17,17,17,17,17,15,12,25
0516,19,53,53,54,55,55,60,60,56,58,66,83,83,83,83,82,83,83,83,46
0517,19,-6.925e-01,-6.627e-01,-6.128e-01,-5.445e-01,-4.855e-01,-4.520e-01,-4.295e-01,-3.853e-01,-3.192e-01,-2.711e-01,-2.427e-01,-2.131e-01,-1.836e-01,-1.541e-01,-1.246e-01,-9.508e-02,-6.571e-02,-3.826e-02,-1.271e-02
0518,19,5.623e+01,4.656e+01,3.799e+01,3.297e+01,2.871e+01,7.088e+00,5.992e+00,2.217e+01,1.325e+01,1.130e+00,4.161e-01,4.075e-01,3.963e-01,3.774e-01,4.349e-01,3.022e-01,1.209e-01,9.374e-03,1.000e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.491e-01,8.162e-01,7.890e-01,7.988e-01,8.259e-01,8.051e-01,8.286e-01,7.976e-01,7.908e-01,8.681e-01,2.879e-01,2.463e-01,2.048e-01,1.637e-01,1.389e-01,1.301e-01,3.869e-01,3.911e-01,7.318e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.6,1.2,2.6,6.0,11.9,47.2
0523,19,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.2,-0.3,-3.3,-3.6,-3.6,-3.6,-3.7,-3.2,-1.9,-4.4,-41.9,-207.9
0530,8,-1,-1,26.8,999.00,26.8,999.00,26.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.35,5.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,5.81,5.47,4.89,4.24,3.34,3.08,2.83,2.40,1.26,0.11,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,19,1.18,0.79,0.79,0.85,0.90,1.09,1.18,0.81,0.89,1.03,0.22,0.22,0.22,0.22,0.25,0.27,0.33,0.53,1.06
0601,19,8.31,8.21,8.05,7.95,7.85,6.85,6.73,7.66,7.28,5.68,0.59,0.59,0.58,0.58,0.60,0.59,0.87,2.35,10.37
0602,19,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.15,0.73,0.00,0.00,0.00,0.00,0.00,0.03,0.20,0.53,0.
0603,19,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,19,6.00,6.00,6.00,6.00,5.34,5.08,4.83,4.40,3.26,1.11,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-369133.4,-545496.0,-537930.7,-495729.9,-458727.8,-341964.9,-309218.4,-499458.5,-440597.0,-309681.0,0.0,0.0,0.0,0.0,0.0,0.0,-470879.8,-295502.4,-490398.7
0606,19,-999.00,1.57,2.06,1.86,1.41,0.96,1.11,1.40,0.42,0.28,0.42,0.43,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 17:00:00.590
0501,19,0.60,1.41,2.99,4.72,5.87,6.42,7.11,8.71,10.50,11.36,13.23,15.10,16.98,18.86,20.71,22.59,24.40,25.68,26.18
0502,19,434.3,430.1,423.5,419.1,414.7,371.9,366.9,406.6,390.7,322.1,161.1,160.6,160.3,160.0,162.9,159.8,200.8,241.7,312.4
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,19,4.0,4.0,4.0,4.1,4.1,4.4,4.5,4.1,4.3,5.1,0.0,0.0,0.0,0.1,0.2,0.5,5.1,9.1,5.7
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.45,0.45,0.45,0.45,0.29,0.04,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.79,0.79,0.79,0.79,0.93,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,2.9,2.1,2.1,2.1,2.1,2.1,2.1,2.4,2.6,2.9
0511,19,0.84,0.36,0.35,0.39,0.44,0.60,0.69,0.39,0.44,0.76,0.09,0.09,0.09,0.09,0.09,0.09,0.20,0.40,0.74
0512,19,1.18,0.79,0.79,0.85,0.90,1.09,1.19,0.82,0.89,1.04,0.30,0.30,0.30,0.30,0.30,0.30,0.47,0.72,1.06
0513,20,770,770,770,770,770,770,770,770,770,770,220,220,220,220,230,330,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,43,43,42,41,41,36,35,40,38,30,18,18,17,17,18,17,16,16,28
0516,19,53,53,54,55,55,60,60,56,58,65,82,82,83,83,82,83,79,74,66
0517,19,-6.934e-01,-6.636e-01,-6.137e-01,-5.454e-01,-4.864e-01,-4.529e-01,-4.305e-01,-3.863e-01,-3.201e-01,-2.721e-01,-2.437e-01,-2.142e-01,-1.847e-01,-1.551e-01,-1.256e-01,-9.611e-02,-6.360e-02,-3.057e-02,-7.647e-03
0518,19,5.640e+01,4.672e+01,3.815e+01,3.312e+01,2.886e+01,7.218e+00,6.120e+00,2.231e+01,1.337e+01,1.254e+00,4.409e-01,4.318e-01,4.199e-01,4.003e-01,4.589e-01,3.580e-01,2.813e-02,6.268e-03,1.016e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.492e-01,8.169e-01,7.897e-01,7.995e-01,8.266e-01,8.067e-01,8.304e-01,7.985e-01,7.918e-01,8.760e-01,2.922e-01,2.500e-01,2.079e-01,1.662e-01,1.407e-01,1.406e-01,3.952e-01,5.125e-01,1.314e+00
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.2,-0.3,-3.0,-3.4,-3.4,-3.5,-3.5,-3.0,-1.6,-19.5,-63.2,-0.2
0530,8,-1,-1,26.2,999.00,26.2,999.00,26.2,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.43,5.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,5.70,5.35,4.78,4.11,3.22,2.97,2.71,2.26,1.16,0.10,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,1.18,0.79,0.79,0.85,0.90,1.09,1.19,0.82,0.89,1.04,0.22,0.22,0.22,0.22,0.25,0.29,0.47,0.72,1.06
0601,19,8.31,8.21,8.06,7.95,7.85,6.86,6.74,7.66,7.29,5.74,0.60,0.60,0.60,0.59,0.61,0.91,3.19,4.02,5.52
0602,19,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.15,0.74,0.00,0.00,0.00,0.00,0.00,0.17,0.24,0.35,0.
0603,19,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,6.00,6.00,6.00,6.00,5.22,4.97,4.71,4.26,3.16,1.10,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-369043.2,-544754.1,-537153.5,-495159.8,-458312.9,-342013.4,-309400.7,-498723.4,-440115.9,-310954.2,0.0,0.0,0.0,0.0,0.0,0.0,-425527.0,-337858.8,-293719.3
0606,19,-999.00,1.64,2.15,1.94,1.47,1.00,1.16,1.46,0.44,0.29,0.44,0.45,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 18:00:00.590
0501,19,0.60,1.41,2.98,4.71,5.87,6.42,7.10,8.70,10.49,11.35,13.19,15.04,16.90,18.76,20.59,22.44,24.08,25.29,25.79
0502,19,434.4,430.2,423.6,419.2,414.9,372.5,367.5,406.8,391.0,324.4,163.0,162.6,162.2,162.0,164.7,176.2,237.7,228.5,300.8
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,19,4.0,4.0,4.0,4.0,4.1,4.4,4.5,4.1,4.3,5.0,0.0,0.0,0.0,0.1,0.2,1.9,7.3,7.1,5.2
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.45,0.45,0.45,0.45,0.29,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.79,0.79,0.79,0.79,0.93,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,2.9,2.1,2.1,2.1,2.1,2.2,2.2,2.6,2.5,2.8
0511,19,0.84,0.36,0.35,0.39,0.44,0.60,0.69,0.39,0.44,0.77,0.09,0.09,0.09,0.09,0.10,0.09,0.29,0.45,0.74
0512,19,1.18,0.79,0.79,0.85,0.91,1.09,1.19,0.82,0.89,1.04,0.30,0.30,0.30,0.30,0.30,0.30,0.60,0.77,1.07
0513,20,770,770,770,770,770,770,770,770,770,770,220,220,220,220,230,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,43,43,42,41,41,36,35,40,38,30,18,18,18,18,18,17,18,17,27
0516,19,53,53,54,55,55,60,60,56,58,65,82,82,82,82,82,81,75,76,68
0517,19,-6.945e-01,-6.647e-01,-6.149e-01,-5.465e-01,-4.875e-01,-4.540e-01,-4.316e-01,-3.874e-01,-3.213e-01,-2.733e-01,-2.449e-01,-2.154e-01,-1.859e-01,-1.564e-01,-1.269e-01,-9.607e-02,-6.090e-02,-2.824e-02,-7.354e-03
0518,19,5.656e+01,4.688e+01,3.830e+01,3.327e+01,2.900e+01,7.348e+00,6.247e+00,2.245e+01,1.350e+01,1.377e+00,4.664e-01,4.566e-01,4.441e-01,4.239e-01,4.836e-01,1.532e-01,2.211e-02,2.260e-02,6.750e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.494e-01,8.175e-01,7.904e-01,8.001e-01,8.272e-01,8.081e-01,8.320e-01,7.993e-01,7.928e-01,8.819e-01,2.964e-01,2.535e-01,2.109e-01,1.687e-01,1.425e-01,1.511e-01,5.198e-01,6.747e-01,8.351e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.2,-0.3,-2.7,-3.3,-3.3,-3.3,-3.4,-2.9,-3.7,-25.0,-17.3,-0.3
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.49,5.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,5.63,5.29,4.71,4.04,3.16,2.90,2.65,2.19,1.11,0.10,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,1.18,0.79,0.79,0.85,0.91,1.09,1.19,0.82,0.89,1.04,0.22,0.22,0.22,0.22,0.25,0.30,0.60,0.77,1.07
0601,19,8.31,8.21,8.06,7.96,7.85,6.87,6.76,7.66,7.30,5.79,0.61,0.61,0.61,0.61,0.62,2.72,3.94,3.75,5.27
0602,19,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.15,0.74,0.00,0.00,0.00,0.00,0.00,0.30,0.17,0.30,0.
0603,19,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,6.00,6.00,6.00,6.00,5.16,4.90,4.65,4.19,3.11,1.10,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-368953.1,-544018.1,-536383.0,-494594.0,-457900.7,-342058.4,-309576.7,-497995.3,-439638.0,-312100.2,0.0,0.0,0.0,0.0,0.0,-586630.5,-397919.6,-296121.2,-281615.7
0606,19,-999.00,1.68,2.21,2.00,1.51,1.03,1.19,1.51,0.45,0.30,0.45,0.46,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 19:00:00.590
0501,18,0.60,1.41,2.98,4.71,6.42,7.10,8.69,10.48,11.33,13.16,14.99,16.82,18.66,20.47,22.22,23.77,24.90,25.39
0502,18,434.5,430.3,423.8,419.3,401.4,368.1,407.0,391.3,326.5,164.8,164.4,164.1,163.9,166.3,226.4,240.7,226.1,267.7
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,18,4.0,4.0,4.0,4.0,4.2,4.5,4.1,4.3,5.0,0.0,0.0,0.0,0.1,0.2,6.0,6.8,7.0,5.3
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.45,0.45,0.45,0.45,0.17,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.79,0.79,0.79,0.79,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.2,2.2,2.5,2.6,2.5,2.7
0511,18,0.84,0.36,0.35,0.39,0.49,0.69,0.39,0.45,0.77,0.10,0.10,0.10,0.09,0.10,0.22,0.34,0.49,0.75
0512,18,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.04,0.30,0.30,0.30,0.30,0.30,0.50,0.66,0.82,1.07
0513,19,770,770,770,770,770,770,770,770,770,220,220,220,220,230,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,43,42,41,39,35,40,38,30,18,18,18,18,18,18,19,17,23
0516,18,53,53,54,55,57,60,56,58,65,82,82,82,82,82,76,74,76,71
0517,18,-6.959e-01,-6.661e-01,-6.162e-01,-5.479e-01,-4.889e-01,-4.330e-01,-3.888e-01,-3.226e-01,-2.747e-01,-2.464e-01,-2.169e-01,-1.873e-01,-1.578e-01,-1.283e-01,-9.414e-02,-5.641e-02,-2.557e-02,-6.528e-03
0518,18,5.673e+01,4.705e+01,3.846e+01,3.342e+01,2.914e+01,6.374e+00,2.258e+01,1.363e+01,1.500e+00,4.925e-01,4.822e-01,4.690e-01,4.480e-01,5.092e-01,3.616e-02,3.622e-02,2.129e-02,2.516e-01
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.495e-01,8.181e-01,7.911e-01,8.008e-01,8.278e-01,8.336e-01,8.001e-01,7.937e-01,8.873e-01,3.004e-01,2.570e-01,2.138e-01,1.710e-01,1.442e-01,1.644e-01,6.044e-01,6.640e-01,8.215e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.2,-0.3,-2.5,-3.1,-3.1,-3.2,-3.3,-2.8,-16.2,-15.1,-18.2,-0.8
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.56,5.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.57,5.23,4.64,3.81,2.84,2.59,2.11,1.05,0.09,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.04,0.22,0.22,0.22,0.22,0.27,0.50,0.66,0.82,1.07
0601,18,8.32,8.22,8.06,7.96,7.54,6.77,7.67,7.30,5.83,0.62,0.62,0.62,0.62,0.63,3.71,4.00,3.70,4.56
0602,18,0.39,0.00,0.06,0.11,0.23,0.37,0.07,0.15,0.74,0.00,0.00,0.00,0.00,0.20,0.16,0.16,0.25,0.
0603,18,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,6.00,6.00,6.00,5.81,4.84,4.59,4.11,3.05,1.09,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-368863.2,-543288.0,-535619.4,-494032.7,-417488.0,-309747.2,-497274.9,-439165.3,-313140.8,0.0,0.0,0.0,0.0,0.0,-454980.1,-364926.1,-275797.3,-249101.7
0606,18,-999.00,1.73,2.23,2.04,1.87,1.23,1.56,0.47,0.31,0.47,0.48,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 20:00:00.590
0501,18,0.60,1.41,2.98,4.71,6.41,7.09,8.69,10.47,11.32,13.12,14.93,16.75,18.56,20.35,22.00,23.49,24.54,25.04
0502,18,434.6,430.4,423.9,419.5,401.5,368.6,407.2,391.5,328.4,166.7,166.2,165.9,165.8,192.9,244.0,244.6,226.4,248.8
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,18,3.9,4.0,4.0,4.0,4.2,4.5,4.1,4.3,5.0,0.0,0.0,0.0,0.1,2.6,6.8,6.7,7.0,5.9
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.44,0.44,0.44,0.44,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.80,0.80,0.80,0.80,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.2,2.3,2.6,2.6,2.5,2.6
0511,18,0.84,0.36,0.35,0.39,0.49,0.70,0.39,0.45,0.77,0.10,0.10,0.10,0.10,0.10,0.28,0.37,0.53,0.76
0512,18,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.05,0.30,0.30,0.30,0.30,0.30,0.58,0.70,0.86,1.09
0513,19,770,770,770,770,770,770,770,770,770,220,220,220,220,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,43,42,41,39,35,40,38,30,18,18,18,18,18,19,19,17,21
0516,18,53,53,54,55,57,60,56,58,65,82,82,82,82,79,74,74,76,73
0517,18,-6.971e-01,-6.673e-01,-6.175e-01,-5.491e-01,-4.801e-01,-4.343e-01,-3.901e-01,-3.239e-01,-2.761e-01,-2.478e-01,-2.183e-01,-1.887e-01,-1.592e-01,-1.276e-01,-9.094e-02,-5.330e-02,-2.376e-02,-6.022e-03
0518,18,5.690e+01,4.721e+01,3.861e+01,3.356e+01,1.934e+01,6.502e+00,2.272e+01,1.376e+01,1.624e+00,5.194e-01,5.084e-01,4.946e-01,4.728e-01,1.455e-01,3.973e-02,4.627e-02,2.123e-02,9.774e-02
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.496e-01,8.187e-01,7.918e-01,8.015e-01,8.347e-01,8.351e-01,8.009e-01,7.947e-01,8.924e-01,3.044e-01,2.604e-01,2.166e-01,1.733e-01,1.555e-01,2.223e-01,6.191e-01,6.696e-01,7.741e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.2,-2.3,-3.0,-3.0,-3.1,-3.1,-4.3,-14.8,-11.7,-18.2,-2.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.62,5.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.51,5.17,4.58,3.75,2.78,2.53,2.04,1.00,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.05,0.22,0.22,0.22,0.22,0.30,0.58,0.70,0.86,1.09
0601,18,8.32,8.22,8.07,7.96,7.54,6.78,7.67,7.31,5.88,0.63,0.63,0.63,0.63,3.04,4.07,4.08,3.71,4.17
0602,18,0.39,0.00,0.06,0.11,0.23,0.37,0.07,0.15,0.74,0.00,0.00,0.00,0.00,0.28,0.12,0.16,0.22,0.
0603,18,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,6.00,6.00,6.00,5.75,4.78,4.53,4.04,3.00,1.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-368773.5,-542563.7,-534862.4,-493475.8,-417085.1,-309912.4,-496561.8,-438697.6,-314090.3,0.0,0.0,0.0,0.0,-641981.1,-418801.4,-347104.4,-262341.7,-229050.7
0606,18,-999.00,1.78,2.29,2.12,1.92,1.26,1.61,0.49,0.32,0.49,0.50,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 21:00:00.590
0501,18,0.60,1.41,2.98,4.71,6.41,7.09,8.68,10.47,11.30,13.09,14.88,16.68,18.47,20.16,21.76,23.19,24.18,24.66
0502,18,434.7,430.5,424.0,419.6,401.8,369.2,407.4,391.8,330.3,168.4,168.0,167.7,167.6,238.9,248.7,247.5,225.6,227.8
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,18,3.9,4.0,4.0,4.0,4.2,4.5,4.1,4.3,4.9,0.0,0.0,0.0,0.1,6.3,6.6,6.6,7.0,6.3
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.44,0.44,0.44,0.44,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.80,0.80,0.80,0.80,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.2,2.6,2.6,2.6,2.5,2.5
0511,18,0.84,0.36,0.35,0.39,0.49,0.70,0.39,0.45,0.78,0.10,0.10,0.10,0.10,0.22,0.32,0.40,0.57,0.77
0512,18,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.05,0.30,0.30,0.30,0.30,0.50,0.64,0.74,0.90,1.10
0513,19,770,770,770,770,770,770,770,770,770,220,220,220,220,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,43,42,41,39,35,40,38,31,18,18,18,18,19,20,20,17,18
0516,18,53,53,54,55,57,60,56,58,64,82,82,82,82,75,73,74,76,76
0517,18,-6.985e-01,-6.687e-01,-6.188e-01,-5.505e-01,-4.814e-01,-4.356e-01,-3.915e-01,-3.253e-01,-2.775e-01,-2.492e-01,-2.197e-01,-1.902e-01,-1.607e-01,-1.261e-01,-8.685e-02,-5.002e-02,-2.173e-02,-5.418e-03
0518,18,5.707e+01,4.737e+01,3.877e+01,3.371e+01,1.911e+01,6.630e+00,2.286e+01,1.388e+01,1.748e+00,5.469e-01,5.353e-01,5.209e-01,4.984e-01,4.490e-02,5.477e-02,5.501e-02,2.068e-02,4.092e-02
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.497e-01,8.194e-01,7.925e-01,8.021e-01,8.236e-01,8.366e-01,8.016e-01,7.957e-01,8.971e-01,3.082e-01,2.636e-01,2.194e-01,1.756e-01,1.878e-01,6.002e-01,6.325e-01,6.807e-01,7.572e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.2,-2.1,-2.9,-2.9,-2.9,-3.0,-14.1,-10.6,-9.8,-18.5,-4.8
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.67,5.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.45,5.11,4.51,3.68,2.72,2.47,1.97,0.94,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.05,0.22,0.22,0.22,0.22,0.50,0.64,0.74,0.90,1.10
0601,18,8.32,8.22,8.07,7.97,7.55,6.80,7.68,7.32,5.92,0.64,0.64,0.64,0.64,3.96,4.16,4.14,3.69,3.73
0602,18,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.15,0.75,0.00,0.00,0.00,0.20,0.14,0.10,0.16,0.20,0.
0603,18,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,6.00,6.00,6.00,5.68,4.72,4.47,3.97,2.94,1.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-368684.1,-541845.1,-534112.0,-492923.2,-416801.8,-310072.5,-495856.1,-438234.9,-314961.0,0.0,0.0,0.0,0.0,-481832.2,-391027.4,-334067.1,-249933.5,-206403.4
0606,18,-999.00,1.83,2.36,2.19,1.98,1.30,1.66,0.51,0.34,0.51,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 22:00:00.590
0501,18,0.60,1.41,2.98,4.71,6.41,7.08,8.68,10.46,11.29,13.06,14.83,16.61,18.32,19.94,21.49,22.87,23.77,24.22
0502,18,434.8,430.6,424.2,419.8,402.0,369.8,407.5,392.1,332.0,170.1,169.7,169.4,223.3,249.8,252.6,247.9,219.8,195.7
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,18,3.9,4.0,4.0,4.0,4.2,4.5,4.1,4.3,4.9,0.0,0.0,0.0,4.8,6.6,6.5,6.5,7.2,7.0
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.44,0.44,0.44,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.80,0.80,0.80,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.5,2.6,2.6,2.6,2.5,2.3
0511,18,0.84,0.36,0.35,0.39,0.49,0.70,0.40,0.45,0.78,0.10,0.10,0.10,0.11,0.27,0.35,0.43,0.61,0.81
0512,18,1.18,0.80,0.80,0.85,0.97,1.19,0.82,0.90,1.05,0.30,0.30,0.30,0.30,0.57,0.68,0.77,0.94,1.14
0513,19,770,770,770,770,770,770,770,770,770,220,220,220,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,43,42,41,39,35,40,38,31,19,18,18,19,20,20,20,16,14
0516,18,53,53,54,55,57,60,56,58,64,81,81,82,76,73,73,74,77,79
0517,18,-6.999e-01,-6.702e-01,-6.203e-01,-5.520e-01,-4.829e-01,-4.371e-01,-3.930e-01,-3.268e-01,-2.791e-01,-2.508e-01,-2.213e-01,-1.918e-01,-1.583e-01,-1.197e-01,-8.074e-02,-4.475e-02,-1.824e-02,-4.298e-03
0518,18,5.724e+01,4.753e+01,3.892e+01,3.386e+01,1.925e+01,6.757e+00,2.299e+01,1.401e+01,1.873e+00,5.752e-01,5.630e-01,5.479e-01,5.023e-02,5.498e-02,6.789e-02,5.848e-02,1.495e-02,9.184e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.499e-01,8.200e-01,7.932e-01,8.028e-01,8.244e-01,8.381e-01,8.024e-01,7.966e-01,9.016e-01,3.119e-01,2.669e-01,2.221e-01,1.778e-01,2.455e-01,6.164e-01,6.445e-01,7.024e-01,7.786e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.2,-2.0,-2.8,-2.8,-2.8,-13.5,-11.4,-8.4,-9.1,-25.3,-21.3
0530,8,-1,-1,24.2,999.00,24.2,999.00,24.2,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.73,5.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.38,5.03,4.43,3.60,2.65,2.39,1.88,0.87,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,1.18,0.80,0.80,0.85,0.97,1.19,0.82,0.90,1.05,0.22,0.22,0.22,0.30,0.57,0.68,0.77,0.94,1.14
0601,18,8.32,8.23,8.07,7.97,7.55,6.81,7.68,7.32,5.96,0.65,0.65,0.65,3.64,4.19,4.25,4.15,3.57,3.09
0602,18,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.75,0.00,0.00,0.00,0.27,0.11,0.10,0.17,0.20,0.
0603,18,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,6.00,6.00,6.00,5.60,4.65,4.39,3.88,2.87,1.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-368594.8,-541132.1,-533368.1,-492374.9,-416519.6,-310227.7,-495157.6,-437777.0,-315763.3,0.0,0.0,0.0,-742269.3,-438888.0,-373629.4,-320898.0,-232593.7,-171636.9
0606,18,-999.00,1.89,2.44,2.27,2.06,1.35,1.74,0.53,0.35,0.53,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 23:00:00.590
0501,18,0.59,1.40,2.98,4.71,6.40,7.08,8.67,10.46,11.28,13.03,14.79,16.46,18.09,19.66,21.17,22.50,23.23,23.48
0502,18,434.8,430.7,424.3,419.9,402.2,370.3,407.7,392.4,333.7,171.8,171.4,234.3,250.2,254.1,255.6,244.6,219.3,215.6
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19
0506,18,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.3,4.9,0.0,0.0,5.5,6.7,6.5,6.4,6.5,8.3,12.4
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.43,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.81,0.81,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.5,2.6,2.6,2.6,2.6,2.5,2.4
0511,18,0.84,0.36,0.35,0.39,0.49,0.70,0.40,0.45,0.78,0.10,0.10,0.11,0.23,0.31,0.37,0.45,0.69,0.96
0512,18,1.18,0.80,0.80,0.85,0.97,1.19,0.82,0.90,1.05,0.30,0.30,0.30,0.50,0.62,0.71,0.80,1.00,1.28
0513,19,770,770,770,770,770,770,770,770,770,220,220,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,43,42,41,39,36,40,38,31,19,19,20,20,21,21,20,15,10
0516,18,53,53,54,55,57,60,56,58,64,81,81,75,73,73,73,74,77,78
0517,18,-7.015e-01,-6.717e-01,-6.219e-01,-5.536e-01,-4.845e-01,-4.387e-01,-3.946e-01,-3.285e-01,-2.807e-01,-2.524e-01,-2.229e-01,-1.890e-01,-1.498e-01,-1.102e-01,-7.174e-02,-3.684e-02,-1.304e-02,-2.643e-03
0518,18,5.740e+01,4.769e+01,3.908e+01,3.401e+01,1.939e+01,6.885e+00,2.313e+01,1.414e+01,1.998e+00,6.043e-01,5.914e-01,4.376e-02,5.356e-02,7.084e-02,7.940e-02,5.266e-02,6.932e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.500e-01,8.206e-01,7.939e-01,8.034e-01,8.251e-01,8.396e-01,8.032e-01,7.975e-01,9.059e-01,3.156e-01,2.700e-01,2.247e-01,2.783e-01,6.045e-01,6.291e-01,6.553e-01,7.454e-01,1.011e+00
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.2,-1.9,-2.7,-2.7,-16.4,-12.6,-8.7,-7.1,-9.9,-53.8,-194.3
0530,8,-1,-1,23.5,999.00,23.5,999.00,23.5,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.77,5.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.25,4.90,4.30,3.46,2.51,2.25,1.72,0.74,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,1.18,0.80,0.80,0.85,0.97,1.19,0.82,0.90,1.05,0.22,0.22,0.30,0.50,0.62,0.71,0.80,1.00,1.28
0601,18,8.33,8.23,8.08,7.97,7.56,6.82,7.69,7.33,6.00,0.66,0.66,3.87,4.20,4.28,4.31,4.08,3.56,3.49
0602,18,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.75,0.00,0.00,0.20,0.12,0.09,0.09,0.20,0.28,0.
0603,18,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,6.00,6.00,6.00,5.46,4.51,4.25,3.72,2.74,1.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-368505.8,-540424.8,-532630.6,-491830.8,-416239.6,-310378.4,-494466.3,-437324.1,-316505.4,0.0,0.0,-778730.0,-498357.9,-411002.9,-360448.1,-304518.0,-218608.3,-168301.8
0606,18,-999.00,2.01,2.60,2.43,2.21,1.45,1.87,0.58,0.38,0.58,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 00:00:00.590
0501,17,0.59,1.40,2.98,4.70,6.40,7.08,8.67,10.45,11.27,13.00,14.60,16.20,17.78,19.31,20.78,22.05,22.30
0502,17,434.9,430.8,424.4,420.1,402.4,370.9,407.9,392.7,335.3,191.6,257.6,253.0,254.8,257.8,257.0,235.0,425.9
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18
0506,17,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.9,1.7,7.0,6.6,6.5,6.4,6.3,6.6,21.6
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.3,2.6,2.6,2.6,2.6,2.6,2.5,3.3
0511,17,0.85,0.36,0.35,0.39,0.50,0.70,0.40,0.45,0.79,0.10,0.11,0.23,0.28,0.34,0.39,0.48,0.85
0512,17,1.18,0.80,0.80,0.85,0.97,1.19,0.83,0.90,1.06,0.30,0.30,0.49,0.57,0.66,0.74,0.84,1.13
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,43,43,42,41,39,36,40,38,31,19,20,20,21,21,21,18,23
0516,17,53,53,54,55,56,60,56,58,64,79,73,73,73,72,73,75,56
0517,17,-7.018e-01,-6.720e-01,-6.222e-01,-5.538e-01,-4.848e-01,-4.390e-01,-3.949e-01,-3.288e-01,-2.810e-01,-2.513e-01,-2.149e-01,-1.747e-01,-1.351e-01,-9.608e-02,-5.819e-02,-2.505e-02,-5.221e-03
0518,17,5.757e+01,4.786e+01,3.924e+01,3.416e+01,1.953e+01,7.014e+00,2.327e+01,1.427e+01,2.123e+00,2.040e-01,3.139e-02,6.245e-02,7.128e-02,8.559e-02,8.684e-02,3.524e-02,1.498e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,4.501e-01,8.212e-01,7.946e-01,8.041e-01,8.259e-01,8.410e-01,8.040e-01,7.985e-01,9.099e-01,3.192e-01,2.731e-01,3.608e-01,5.923e-01,6.197e-01,6.395e-01,6.684e-01,9.018e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.2,-1.8,-3.8,-24.2,-11.3,-9.2,-7.0,-6.3,-14.5,-245.1
0530,8,-1,-1,22.3,999.00,22.3,999.00,22.3,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,5.03,4.68,4.06,3.21,2.28,2.01,1.44,0.50,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,17,1.18,0.80,0.80,0.85,0.97,1.19,0.83,0.90,1.06,0.30,0.30,0.49,0.57,0.66,0.74,0.84,1.13
0601,17,8.33,8.23,8.08,7.98,7.56,6.83,7.69,7.34,6.03,3.01,4.35,4.25,4.29,4.35,4.34,3.88,8.11
0602,17,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.76,0.00,0.19,0.08,0.09,0.08,0.10,0.29,0.
0603,17,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,17,6.00,6.00,6.00,5.21,4.28,4.01,3.44,2.50,1.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-368416.9,-539722.7,-531899.1,-491290.7,-415961.0,-310523.7,-493781.4,-436875.1,-317189.7,-636773.8,-856236.2,-517952.9,-450729.3,-392830.6,-348414.0,-280679.6,-377148.0
0606,17,-999.00,2.22,2.89,2.71,2.47,1.62,2.11,1.39,0.92,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 01:00:00.590
0501,16,0.59,1.40,2.98,4.70,6.40,7.07,8.67,10.44,11.26,12.88,14.44,15.99,17.53,19.02,20.46,21.44
0502,16,435.0,431.0,424.5,420.2,402.7,371.4,408.1,393.0,336.8,252.5,258.0,257.4,258.7,260.7,254.2,241.9
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17
0506,16,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.8,6.8,6.4,6.4,6.4,6.3,6.3,9.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.6,2.6,2.6,2.6,2.7,2.6,2.6
0511,16,0.85,0.36,0.36,0.39,0.50,0.70,0.40,0.45,0.79,0.23,0.22,0.27,0.31,0.36,0.42,0.58
0512,16,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.51,0.47,0.55,0.61,0.69,0.76,0.91
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,43,42,41,39,36,40,38,31,20,21,21,21,22,21,17
0516,16,53,53,54,55,56,60,56,58,64,73,72,73,72,72,73,74
0517,16,-6.892e-01,-6.595e-01,-6.096e-01,-5.413e-01,-4.723e-01,-4.265e-01,-3.824e-01,-3.163e-01,-2.686e-01,-2.350e-01,-1.952e-01,-1.559e-01,-1.169e-01,-7.824e-02,-4.119e-02,-1.164e-02
0518,16,5.774e+01,4.802e+01,3.939e+01,3.431e+01,1.967e+01,7.142e+00,2.340e+01,1.440e+01,2.248e+00,4.802e-02,8.289e-02,8.022e-02,8.739e-02,9.886e-02,8.137e-02,7.948e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.502e-01,8.218e-01,7.953e-01,8.047e-01,8.266e-01,8.425e-01,8.047e-01,7.994e-01,9.137e-01,4.393e-01,5.426e-01,5.944e-01,6.117e-01,6.315e-01,6.495e-01,7.205e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.1,-0.2,-1.7,-16.2,-8.9,-8.6,-7.3,-5.9,-6.5,-62.7
0530,8,-1,-1,21.4,999.00,21.4,999.00,21.4,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,4.81,4.45,3.81,2.96,2.03,1.75,1.15,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,16,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.51,0.47,0.55,0.61,0.69,0.76,0.91
0601,16,8.33,8.23,8.08,7.98,7.57,6.85,7.70,7.34,6.06,4.24,4.36,4.35,4.37,4.41,4.28,4.02
0602,16,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.55,0.04,0.09,0.06,0.08,0.08,0.14,0.
0603,16,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,16,6.00,6.00,5.81,4.96,4.03,3.75,3.15,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-368327.8,-539025.3,-531173.0,-490753.6,-415683.0,-310661.7,-493101.9,-436428.7,-317816.4,-498582.0,-553445.8,-466865.6,-423905.9,-379009.3,-332466.9,-266019.5
0606,16,-999.00,2.32,3.00,2.84,2.59,1.70,2.22,1.72,1.15,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 02:00:00.590
0501,15,0.59,1.40,2.98,4.70,6.40,7.07,8.66,10.44,11.25,12.81,14.33,15.84,17.34,18.81,20.21
0502,15,435.1,431.1,424.7,420.3,402.9,371.9,408.3,393.2,338.2,256.7,262.0,261.2,261.9,261.6,251.4
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16
0506,15,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.8,6.5,6.3,6.3,6.3,6.2,6.5
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.6,2.7,2.7,2.7,2.7,2.6
0511,15,0.85,0.37,0.36,0.39,0.50,0.70,0.40,0.45,0.79,0.28,0.26,0.30,0.33,0.38,0.44
0512,15,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.57,0.53,0.60,0.65,0.72,0.79
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,43,42,41,39,36,40,38,32,21,22,22,22,22,20
0516,15,53,53,54,55,56,60,56,58,64,73,72,72,72,72,73
0517,15,-6.619e-01,-6.322e-01,-5.823e-01,-5.140e-01,-4.450e-01,-3.992e-01,-3.551e-01,-2.890e-01,-2.413e-01,-2.082e-01,-1.690e-01,-1.302e-01,-9.147e-02,-5.332e-02,-1.723e-02
0518,15,5.791e+01,4.818e+01,3.955e+01,3.446e+01,1.981e+01,7.270e+00,2.354e+01,1.452e+01,2.373e+00,7.423e-02,9.895e-02,9.726e-02,1.028e-01,1.062e-01,6.786e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.503e-01,8.224e-01,7.960e-01,8.054e-01,8.274e-01,8.439e-01,8.055e-01,8.003e-01,9.173e-01,5.960e-01,5.991e-01,6.139e-01,6.255e-01,6.416e-01,6.669e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.1,-0.2,-1.5,-10.1,-7.2,-6.8,-6.0,-5.3,-7.5
0530,8,-1,-1,20.2,999.00,20.2,999.00,20.2,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.45,4.07,3.40,2.53,1.61,1.32,0.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.57,0.53,0.60,0.65,0.72,0.79
0601,15,8.33,8.24,8.08,7.98,7.57,6.86,7.70,7.35,6.10,4.33,4.44,4.42,4.44,4.43,4.22
0602,15,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.49,0.04,0.07,0.05,0.07,0.08,0.
0603,15,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,6.00,6.00,5.40,4.53,3.61,3.32,2.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-368238.2,-538331.9,-530451.4,-490219.1,-415404.6,-310790.9,-492426.7,-435983.4,-318386.2,-452448.6,-495731.3,-437976.7,-405474.5,-365721.3,-317216.5
0606,15,-999.00,2.42,3.00,2.95,2.69,1.77,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 03:00:00.590
0501,15,0.59,1.40,2.98,4.70,6.39,7.06,8.66,10.43,11.24,12.76,14.24,15.72,17.20,18.64,19.24
0502,15,435.2,431.2,424.8,420.5,403.1,372.4,408.5,393.5,339.5,260.9,265.4,264.4,264.2,256.3,335.0
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16
0506,15,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.8,6.3,6.2,6.2,6.2,6.2,14.5
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.7,2.7,2.7,2.7,2.6,2.9
0511,15,0.85,0.37,0.36,0.40,0.50,0.70,0.40,0.46,0.80,0.31,0.29,0.32,0.35,0.40,0.64
0512,15,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.61,0.57,0.63,0.68,0.74,0.92
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,43,42,41,39,36,40,38,32,22,22,22,22,21,21
0516,15,53,53,54,55,56,60,56,57,63,72,72,72,72,73,65
0517,15,-6.441e-01,-6.143e-01,-5.645e-01,-4.962e-01,-4.271e-01,-3.814e-01,-3.373e-01,-2.712e-01,-2.235e-01,-1.906e-01,-1.519e-01,-1.134e-01,-7.500e-02,-3.782e-02,-9.872e-03
0518,15,5.807e+01,4.834e+01,3.970e+01,3.461e+01,1.995e+01,7.397e+00,2.367e+01,1.465e+01,2.498e+00,9.291e-02,1.167e-01,1.137e-01,1.157e-01,9.129e-02,3.142e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.505e-01,8.230e-01,7.967e-01,8.060e-01,8.281e-01,8.452e-01,8.062e-01,8.012e-01,9.208e-01,6.148e-01,6.182e-01,6.274e-01,6.363e-01,6.518e-01,8.418e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.1,-0.2,-1.5,-7.9,-5.9,-5.7,-5.1,-5.9,-158.4
0530,8,-1,-1,19.2,999.00,19.2,999.00,19.2,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.16,3.78,3.09,2.20,1.30,1.00,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.61,0.57,0.63,0.68,0.74,0.92
0601,15,8.33,8.24,8.09,7.99,7.58,6.87,7.70,7.36,6.13,4.42,4.51,4.49,4.49,4.32,6.02
0602,15,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.45,0.04,0.06,0.04,0.07,0.17,0.
0603,15,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,6.00,5.78,5.09,4.20,3.30,3.00,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-368148.3,-537643.1,-529734.9,-489687.5,-415126.7,-310913.5,-491756.7,-435540.5,-318911.2,-427260.8,-463062.4,-418457.0,-390931.4,-345265.3,-365341.4
0606,15,-999.00,2.54,3.00,3.00,2.84,1.87,2.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 04:00:00.590
0501,14,0.59,1.40,2.97,4.70,6.39,7.06,8.65,10.42,11.23,12.72,14.17,15.63,17.08,18.42
0502,14,435.3,431.3,424.9,420.6,403.3,372.9,408.6,393.7,340.8,264.5,268.4,267.0,264.0,236.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,7,8,9,10,11,12,13,14,15
0506,14,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.8,6.2,6.1,6.2,6.2,7.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.2,3.2,3.1,3.2,3.1,2.9,2.7,2.7,2.7,2.7,2.5
0511,14,0.85,0.37,0.36,0.40,0.50,0.71,0.40,0.46,0.80,0.33,0.31,0.35,0.37,0.44
0512,14,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.07,0.64,0.61,0.66,0.70,0.79
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,43,43,42,41,39,36,40,38,32,22,23,22,22,18
0516,14,53,53,54,54,56,60,56,57,63,72,71,71,72,75
0517,14,-6.177e-01,-5.879e-01,-5.381e-01,-4.698e-01,-4.008e-01,-3.550e-01,-3.109e-01,-2.448e-01,-1.972e-01,-1.645e-01,-1.261e-01,-8.782e-02,-4.995e-02,-1.559e-02
0518,14,5.824e+01,4.850e+01,3.985e+01,3.476e+01,2.008e+01,7.522e+00,2.381e+01,1.478e+01,2.621e+00,1.114e-01,1.343e-01,1.290e-01,1.188e-01,2.913e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.506e-01,8.236e-01,7.974e-01,8.066e-01,8.288e-01,8.466e-01,8.070e-01,8.021e-01,9.240e-01,6.289e-01,6.314e-01,6.381e-01,6.458e-01,6.771e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.1,-0.2,-1.4,-6.3,-4.9,-4.8,-4.8,-17.8
0530,8,-1,-1,18.4,999.00,18.4,999.00,18.4,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.85,3.46,2.74,1.85,0.95,0.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,14,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.07,0.64,0.61,0.66,0.70,0.79
0601,14,8.34,8.24,8.09,7.99,7.58,6.88,7.71,7.36,6.15,4.49,4.58,4.55,4.48,3.91
0602,14,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.42,0.04,0.05,0.04,0.09,0.
0603,14,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,14,5.85,5.46,4.74,3.85,2.95,2.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-368057.9,-536958.3,-529023.0,-489158.4,-414848.5,-311028.2,-491091.0,-435098.9,-319390.8,-410116.0,-440875.5,-403565.0,-375642.7,-299602.0
0606,14,-999.00,2.55,3.00,3.00,2.82,1.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 05:00:00.590
0501,14,0.59,1.40,2.97,4.70,6.39,7.06,8.65,10.42,11.22,12.68,14.11,15.55,16.96,17.21
0502,14,435.4,431.4,425.0,420.7,403.5,373.4,408.8,394.0,342.0,267.6,270.9,268.6,254.5,588.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,7,8,9,10,11,12,13,14,15
0506,14,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.8,6.2,6.1,6.1,6.2,34.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.2,3.2,3.1,3.2,3.1,2.9,2.7,2.7,2.7,2.6,5.6
0511,14,0.85,0.37,0.36,0.40,0.50,0.71,0.40,0.46,0.80,0.35,0.33,0.36,0.39,0.83
0512,14,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.91,1.07,0.67,0.64,0.69,0.73,1.11
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,43,43,42,41,39,36,40,38,32,22,23,23,21,26
0516,14,53,53,54,54,56,60,56,57,63,71,71,71,73,39
0517,14,-5.978e-01,-5.681e-01,-5.182e-01,-4.499e-01,-3.809e-01,-3.352e-01,-2.911e-01,-2.250e-01,-1.774e-01,-1.448e-01,-1.067e-01,-6.872e-02,-3.212e-02,-7.219e-03
0518,14,5.840e+01,4.866e+01,4.000e+01,3.490e+01,2.022e+01,7.647e+00,2.394e+01,1.490e+01,2.744e+00,1.293e-01,1.509e-01,1.399e-01,8.840e-02,1.000e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.507e-01,8.242e-01,7.980e-01,8.073e-01,8.295e-01,8.479e-01,8.077e-01,8.030e-01,9.271e-01,6.399e-01,6.416e-01,6.470e-01,6.566e-01,1.111e+00
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.1,-0.2,-1.3,-5.3,-4.3,-4.3,-6.2,-510.0
0530,8,-1,-1,17.2,999.00,17.2,999.00,17.2,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.49,3.09,2.35,1.45,0.57,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0
0535,14,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.91,1.07,0.67,0.64,0.69,0.73,1.11
0601,14,8.34,8.24,8.09,7.99,7.59,6.89,7.71,7.37,6.18,4.56,4.63,4.58,4.29,12.13
0602,14,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.40,0.03,0.05,0.04,0.38,0.
0603,14,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.
0604,14,5.49,5.09,4.35,3.45,2.57,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-367967.3,-536277.7,-528315.9,-488632.2,-414570.6,-311136.6,-490430.1,-434659.1,-319832.4,-397371.3,-424315.4,-390459.8,-348166.9,-531157.8
0606,14,-999.00,2.77,3.00,3.00,3.00,2.05,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 06:00:00.590
0501,13,0.59,1.40,2.97,4.69,6.39,7.05,8.64,10.41,11.21,12.64,14.06,15.47,16.67
0502,13,435.5,431.5,425.2,420.9,403.7,373.9,409.0,394.3,343.2,270.3,272.8,266.1,234.3
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,7,8,9,10,11,12,13,14
0506,13,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.8,6.1,6.0,6.1,8.1
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.2,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.5
0511,13,0.85,0.37,0.36,0.40,0.50,0.71,0.40,0.46,0.80,0.37,0.35,0.38,0.47
0512,13,1.18,0.81,0.81,0.86,0.97,1.20,0.84,0.91,1.07,0.70,0.66,0.71,0.81
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,43,43,42,41,39,36,40,38,32,23,23,22,17
0516,13,53,53,54,54,56,60,56,57,63,71,71,72,75
0517,13,-5.742e-01,-5.444e-01,-4.945e-01,-4.263e-01,-3.572e-01,-3.115e-01,-2.674e-01,-2.014e-01,-1.538e-01,-1.213e-01,-8.340e-02,-4.606e-02,-1.380e-02
0518,13,5.857e+01,4.881e+01,4.016e+01,3.505e+01,2.036e+01,7.771e+00,2.407e+01,1.502e+01,2.865e+00,1.466e-01,1.652e-01,1.326e-01,1.267e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.508e-01,8.248e-01,7.987e-01,8.079e-01,8.302e-01,8.492e-01,8.084e-01,8.038e-01,9.301e-01,6.490e-01,6.501e-01,6.554e-01,7.074e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.1,-0.2,-1.2,-4.5,-3.7,-4.3,-42.2
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.23,2.82,2.06,1.16,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0
0535,13,1.18,0.81,0.81,0.86,0.97,1.20,0.84,0.91,1.07,0.70,0.66,0.71,0.81
0601,13,8.34,8.25,8.10,7.99,7.59,6.90,7.72,7.37,6.21,4.62,4.67,4.53,3.87
0602,13,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.37,0.03,0.05,0.09,0.
0603,13,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.23,4.82,4.06,3.16,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-367876.3,-535601.2,-527613.3,-488108.4,-414292.7,-311238.2,-489773.5,-434219.8,-320234.4,-387210.9,-410655.6,-373504.5,-290807.7
0606,13,-999.00,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 07:00:00.590
0501,12,0.59,1.40,2.97,4.69,6.38,7.05,8.64,10.41,11.20,12.62,14.01,15.39
0502,12,435.6,431.6,425.3,421.0,403.9,374.3,409.2,394.5,344.3,272.6,273.1,253.1
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,7,8,9,10,11,12,13
0506,12,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.7,6.1,6.0,6.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.2,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6
0511,12,0.85,0.37,0.36,0.40,0.50,0.71,0.40,0.46,0.81,0.39,0.37,0.41
0512,12,1.18,0.81,0.81,0.86,0.98,1.20,0.84,0.91,1.07,0.72,0.69,0.74
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,43,43,42,42,40,36,40,38,32,23,23,21
0516,12,53,53,54,54,56,60,56,57,63,71,71,73
0517,12,-5.431e-01,-5.133e-01,-4.635e-01,-3.952e-01,-3.262e-01,-2.805e-01,-2.364e-01,-1.703e-01,-1.228e-01,-9.046e-02,-5.285e-02,-1.709e-02
0518,12,5.873e+01,4.897e+01,4.030e+01,3.519e+01,2.049e+01,7.895e+00,2.420e+01,1.514e+01,2.985e+00,1.628e-01,1.721e-01,7.332e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.509e-01,8.254e-01,7.993e-01,8.085e-01,8.309e-01,8.504e-01,8.091e-01,8.047e-01,9.329e-01,6.567e-01,6.574e-01,6.666e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.1,-0.2,-1.2,-3.8,-3.4,-7.4
0530,8,-1,-1,15.4,999.00,15.4,999.00,15.4,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.77,2.34,1.56,0.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0
0535,12,1.18,0.81,0.81,0.86,0.98,1.20,0.84,0.91,1.07,0.72,0.69,0.74
0601,12,8.34,8.25,8.10,8.00,7.60,6.91,7.72,7.38,6.23,4.67,4.68,4.26
0602,12,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.35,0.03,0.06,0.
0603,12,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.
0604,12,4.77,4.34,3.56,2.65,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-367784.8,-534928.4,-526914.8,-487586.9,-414014.3,-311332.2,-489120.7,-433776.1,-320586.3,-378564.0,-397033.5,-340363.9
0606,12,-999.00,2.89,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 08:00:00.590
0501,12,0.59,1.40,2.97,4.69,6.38,7.05,8.63,10.40,11.19,12.59,13.96,14.21
0502,12,435.7,431.7,425.4,421.1,404.1,374.8,409.3,394.7,345.2,273.6,264.4,705.9
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,7,8,9,10,11,12,13
0506,12,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.7,6.0,6.0,34.2
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.2,3.2,3.1,3.2,3.1,3.0,2.7,2.7,10.5
0511,12,0.85,0.37,0.36,0.40,0.50,0.71,0.41,0.46,0.81,0.40,0.38,0.71
0512,12,1.18,0.81,0.81,0.86,0.98,1.20,0.84,0.91,1.08,0.74,0.71,0.94
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,43,43,42,42,40,36,40,38,32,23,22,40
0516,12,53,53,54,54,56,60,56,57,63,71,72,26
0517,12,-5.241e-01,-4.943e-01,-4.445e-01,-3.762e-01,-3.072e-01,-2.615e-01,-2.174e-01,-1.513e-01,-1.038e-01,-7.169e-02,-3.511e-02,-8.654e-03
0518,12,5.889e+01,4.912e+01,4.045e+01,3.533e+01,2.062e+01,8.017e+00,2.433e+01,1.525e+01,3.092e+00,1.739e-01,1.341e-01,1.743e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.510e-01,8.259e-01,8.000e-01,8.091e-01,8.316e-01,8.516e-01,8.099e-01,8.055e-01,9.352e-01,6.635e-01,6.659e-01,9.261e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.1,-0.2,-1.1,-3.5,-4.2,-306.1
0530,8,-1,-1,14.2,999.00,14.2,999.00,14.2,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.41,1.98,1.18,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-5.0
0535,12,1.18,0.81,0.81,0.86,0.98,1.20,0.84,0.91,1.08,0.74,0.71,0.94
0601,12,8.35,8.25,8.10,8.00,7.60,6.92,7.72,7.38,6.25,4.69,4.49,15.18
0602,12,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.17,0.34,0.03,0.23,0.
0603,12,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,4.00,0.
0604,12,4.41,3.98,3.18,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-367693.0,-534259.8,-526221.1,-487068.1,-413736.3,-311420.8,-488472.5,-433296.8,-320803.1,-369848.0,-371505.7,-749415.9
0606,12,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 09:00:00.590
0501,11,0.59,1.40,2.97,4.69,6.38,7.04,8.63,10.40,11.18,12.56,13.56
0502,11,435.7,431.8,425.5,421.2,404.2,375.0,409.1,393.1,342.9,265.3,251.8
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,7,8,9,10,11,12
0506,11,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.7,6.0,9.6
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.2,3.2,3.1,3.2,3.1,3.0,2.7,2.6
0511,11,0.85,0.37,0.36,0.40,0.50,0.71,0.41,0.46,0.81,0.42,0.50
0512,11,1.19,0.81,0.81,0.87,0.98,1.20,0.84,0.91,1.08,0.76,0.82
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,43,43,42,42,40,36,40,38,32,22,17
0516,11,53,53,54,54,56,60,56,58,63,72,73
0517,11,-4.935e-01,-4.638e-01,-4.139e-01,-3.457e-01,-2.767e-01,-2.310e-01,-1.870e-01,-1.211e-01,-7.388e-02,-4.274e-02,-1.240e-02
0518,11,5.903e+01,4.926e+01,4.057e+01,3.541e+01,2.066e+01,8.092e+00,2.420e+01,1.463e+01,2.928e+00,1.389e-01,7.384e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.512e-01,8.265e-01,8.006e-01,8.097e-01,8.322e-01,8.528e-01,8.104e-01,8.057e-01,9.364e-01,6.724e-01,7.547e-01
0522,11,0.0,0.0,0.1,0.1,0.3,0.2,1.0,2.8,2.1,6.8,56.6
0523,11,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.1,-0.2,-1.2,-4.1,-74.5
0530,8,-1,-1,13.6,999.00,13.6,999.00,13.6,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.04,1.61,0.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,11,1.19,0.81,0.81,0.87,0.98,1.20,0.84,0.91,1.08,0.76,0.82
0601,11,8.35,8.25,8.10,8.00,7.60,6.93,7.72,7.35,6.20,4.51,4.23
0602,11,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.17,0.32,0.06,0.
0603,11,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,11,4.04,3.61,2.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-367593.8,-533575.1,-525498.6,-486475.4,-413285.4,-311326.6,-487325.1,-430806.5,-318038.7,-348985.8,-307711.9
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 10:00:00.590
0501,10,0.59,1.40,2.97,4.69,6.38,7.04,8.63,10.39,11.17,11.90
0502,10,435.8,431.8,425.4,420.9,403.3,374.1,406.5,379.9,318.9,320.6
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,7,8,9,10,11
0506,10,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.2,4.8,13.6
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.3,3.3,3.2,3.2,3.1,3.2,3.1,2.9,2.9
0511,10,0.85,0.37,0.36,0.40,0.50,0.71,0.41,0.46,0.81,0.59
0512,10,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.91,1.08,0.89
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,43,43,42,42,39,36,40,37,30,20
0516,10,53,53,54,54,56,60,56,59,66,66
0517,10,-4.506e-01,-4.209e-01,-3.711e-01,-3.029e-01,-2.340e-01,-1.885e-01,-1.447e-01,-8.021e-02,-3.519e-02,-1.151e-02
0518,10,5.912e+01,4.929e+01,4.055e+01,3.518e+01,2.022e+01,7.918e+00,2.262e+01,1.024e+01,1.468e+00,4.215e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.512e-01,8.270e-01,8.012e-01,8.100e-01,8.323e-01,8.533e-01,8.096e-01,8.001e-01,9.284e-01,8.022e-01
0522,10,0.1,0.1,0.3,0.9,1.9,1.1,6.5,19.7,15.6,233.9
0523,10,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.1,-0.3,-2.3,-130.3
0530,8,-1,-1,11.9,999.00,11.9,999.00,11.9,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.39,0.95,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,10,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.91,1.08,0.89
0601,10,8.35,8.25,8.10,8.00,7.58,6.91,7.66,7.04,5.67,5.71
0602,10,0.38,0.00,0.06,0.11,0.23,0.36,0.07,0.17,0.19,0.
0603,10,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.
0604,10,3.39,2.95,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-367460.6,-532797.5,-524618.2,-485502.6,-411940.3,-310304.1,-483461.6,-415591.2,-294999.8,-361166.8
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 11:00:00.590
0501,8,0.59,1.40,2.97,4.69,6.37,7.04,8.62,10.34
0502,8,435.7,431.5,425.0,419.6,399.6,369.6,397.4,298.1
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,7,8,9
0506,8,3.9,4.0,4.0,4.0,4.2,4.4,4.1,5.6
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.3,3.3,3.3,3.2,3.2,3.0,3.1,2.8
0511,8,0.85,0.37,0.36,0.40,0.50,0.71,0.41,0.47
0512,8,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.92
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,43,43,42,41,39,35,39,26
0516,8,53,53,54,55,57,60,57,68
0517,8,-3.850e-01,-3.553e-01,-3.055e-01,-2.375e-01,-1.691e-01,-1.240e-01,-8.116e-02,-2.514e-02
0518,8,5.901e+01,4.900e+01,4.009e+01,3.397e+01,1.827e+01,6.974e+00,1.757e+01,4.444e-01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.513e-01,8.273e-01,8.013e-01,8.094e-01,8.300e-01,8.510e-01,8.031e-01,7.763e-01
0522,8,0.3,0.3,1.2,3.2,7.1,4.2,26.9,516.8
0523,8,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-6.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.3,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.50,0.06,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0
0535,8,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.92
0601,8,8.35,8.25,8.09,7.97,7.50,6.80,7.45,5.21
0602,8,0.37,0.00,0.06,0.11,0.23,0.36,0.08,0.
0603,8,0.00,0.00,0.00,1.00,0.00,0.00,1.00,0.
0604,8,2.50,2.06,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-367227.2,-531736.7,-523255.0,-483340.6,-407665.9,-306221.4,-471670.3,-323344.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 12:00:00.590
0501,7,0.59,1.40,2.97,4.69,6.37,7.03,8.58
0502,7,435.3,430.7,423.4,415.2,386.3,352.1,297.9
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,5,7,8
0506,7,3.9,4.0,4.0,4.0,4.2,4.5,5.6
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.3,3.3,3.3,3.2,3.1,3.0,2.8
0511,7,0.85,0.37,0.36,0.40,0.51,0.72,0.42
0512,7,1.19,0.81,0.81,0.87,0.98,1.21,0.85
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,43,43,42,41,38,34,26
0516,7,53,53,54,55,58,62,68
0517,7,-3.135e-01,-2.838e-01,-2.343e-01,-1.667e-01,-9.985e-02,-5.654e-02,-2.256e-02
0518,7,5.837e+01,4.787e+01,3.842e+01,3.007e+01,1.261e+01,4.238e+00,4.494e-01
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,4.511e-01,8.269e-01,8.004e-01,8.061e-01,8.204e-01,8.405e-01,7.795e-01
0522,7,1.0,1.0,3.8,10.4,24.8,15.4,713.6
0523,7,-0.1,-0.1,-0.1,-0.1,-0.3,-0.7,-6.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.6,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0
0535,7,1.19,0.81,0.81,0.87,0.98,1.21,0.85
0601,7,8.34,8.23,8.06,7.86,7.19,6.41,5.21
0602,7,0.37,0.00,0.06,0.11,0.23,0.36,0.
0603,7,0.00,0.00,1.00,0.00,0.00,1.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-366717.0,-529883.8,-520506.3,-477546.0,-393532.7,-291434.8,-349674.5
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 13:00:00.590
0501,6,0.59,1.40,2.97,4.68,6.35,6.60
0502,6,433.9,428.0,418.5,400.8,304.0,382.3
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,5,7
0506,6,3.9,4.0,4.0,4.1,4.3,19.9
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.3,3.3,3.2,3.2,2.8,3.1
0511,6,0.85,0.37,0.37,0.40,0.51,0.98
0512,6,1.19,0.81,0.81,0.87,0.98,1.30
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,43,42,41,39,28,20
0516,6,53,54,55,57,67,60
0517,6,-2.374e-01,-2.079e-01,-1.588e-01,-9.290e-02,-3.426e-02,-4.686e-03
0518,6,5.628e+01,4.446e+01,3.358e+01,2.021e+01,1.243e+00,1.526e-03
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,4.503e-01,8.247e-01,7.966e-01,7.948e-01,7.902e-01,1.081e+00
0522,6,2.9,2.9,11.6,34.7,93.3,694.6
0523,6,-0.1,-0.1,-0.1,-0.2,-2.5,-2057.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,6.6,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-3.0,-3.0,-3.0,-2.0,-1.0,-2.0
0535,6,1.19,0.81,0.81,0.87,0.98,1.30
0601,6,8.30,8.16,7.94,7.52,5.34,7.10
0602,6,0.37,0.00,0.06,0.11,0.32,0.
0603,6,0.00,0.00,1.00,1.00,1.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-365423.0,-525776.6,-513635.1,-460280.7,-308845.7,-293636.5
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 14:00:00.590
0501,4,0.59,1.40,2.97,4.68
0502,4,430.9,421.9,407.5,343.9
0503,4,0.00,0.00,0.00,0.00
0504,4,1,2,3,4
0506,4,4.0,4.0,4.1,4.7
0508,4,0.00,0.00,0.00,0.00
0509,4,1.00,1.00,1.00,1.00
0510,4,3.3,3.3,3.2,3.0
0511,4,0.85,0.37,0.37,0.41
0512,4,1.19,0.82,0.82,0.87
0513,5,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,4,43,42,40,32
0516,4,53,54,56,63
0517,4,-1.662e-01,-1.370e-01,-8.899e-02,-2.884e-02
0518,4,5.168e+01,3.749e+01,2.458e+01,2.926e+00
0519,4,0,0,0,0
0520,4,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,4,4.482e-01,8.181e-01,7.857e-01,7.616e-01
0522,4,6.4,6.4,27.6,659.7
0523,4,-0.1,-0.1,-0.1,-1.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,4.7,6.00
0531,4,0.10,0.10,0.10,0.10
0532,4,6.00,6.00,6.00,6.00
0533,4,6.00,6.00,6.00,6.00
0534,4,-3.0,-3.0,-2.0,-2.0
0535,4,1.19,0.82,0.82,0.87
0601,4,8.23,8.02,7.68,6.22
0602,4,0.37,0.00,0.06,0.
0603,4,0.00,1.00,0.00,0.
0604,4,6.00,6.00,6.00,6.00
0605,4,-362675.4,-517502.0,-499205.4,-393416.4
0606,4,-999.00,3.00,3.00,-999.00
0500,25.12.2022 15:00:00.590
0501,3,0.59,1.40,2.93
0502,3,422.9,406.1,303.5
0503,3,0.00,0.00,0.00
0504,3,1,2,3
0506,3,4.0,4.0,5.5
0508,3,0.00,0.00,0.00
0509,3,1.00,1.00,1.00
0510,3,3.3,3.2,2.8
0511,3,0.85,0.38,0.38
0512,3,1.19,0.82,0.82
0513,4,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,3,42,40,27
0516,3,54,56,67
0517,3,-9.009e-02,-6.175e-02,-2.285e-02
0518,3,4.138e+01,2.413e+01,6.003e-01
0519,3,0,0,0
0520,3,0.000e+00,0.000e+00,0.000e+00
0521,3,4.431e-01,8.030e-01,7.566e-01
0522,3,16.3,16.3,457.4
0523,3,-0.1,-0.1,-5.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,2.9,6.00
0531,3,0.10,0.10,0.10
0532,3,6.00,6.00,6.00
0533,3,6.00,6.00,6.00
0534,3,-3.0,-2.0,-1.0
0535,3,1.19,0.82,0.82
0601,3,8.04,7.65,5.33
0602,3,0.37,0.01,0.
0603,3,1.00,1.00,0.
0604,3,6.00,6.00,6.00
0605,3,-355749.3,-497274.2,-367843.4
0606,3,-999.00,3.00,-999.00
0500,25.12.2022 16:00:00.590
0501,1,0.25
0502,1,308.8
0503,1,0.00
0504,1,1
0506,1,18.3
0508,1,0.00
0509,1,1.00
0510,1,2.8
0511,1,1.00
0512,1,1.33
0513,2,770,0
0514,3,-999,-999.0,-999.0
0515,1,14
0516,1,68
0517,1,-3.785e-03
0518,1,1.000e-03
0519,1,0
0520,1,0.000e+00
0521,1,5.637e-01
0522,1,210.0
0523,1,-3369.4
0530,8,-1,-1,0.2,0.10,0.2,6.00,0.2,6.00
0531,1,0.10
0532,1,6.00
0533,1,6.00
0534,1,-1.0
0535,1,1.33
0601,1,5.45
0602,1,0.
0603,1,0.
0604,1,6.00
0605,1,-231961.4
0606,1,-999.00