SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-24T16:00:01   32.231   -0.837     -999   -0.150    0.241    0.000  291.474  218.814  -77.030   71.988   79.987    7.999    0.300     -999   79.987   68.229   11.758   -3.000   -4.035     -999   -0.150   91.336    9.770    9.770  256.000    0.000   70.624    0.769    0.000    0.000    0.000    0.000  154.779    0.005    1.634    0.000    0.000     -999   -0.001    0.000   -1.000    1.000   28.088    0.100   26.895    1.877   25.736    1.121   25.736    1.121    0.000    0.000
2022-12-24T17:00:01   57.960   20.587     -999   -0.150    0.247    0.000  288.282  208.390  -84.055    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.900   -4.775     -999   -0.150   92.040    9.770    9.770  255.000    0.000   68.835    0.796    0.000    1.616   18.100   18.100  154.359    0.000    0.446    0.000    0.000     -999    0.026    0.000   -1.000    1.000   26.567    0.100   26.833    1.918   25.683    1.120   25.683    1.120    0.000    0.000
2022-12-24T18:00:01   57.033   22.262     -999   -0.150    0.255    0.000  288.834  209.167  -83.846    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.800   -4.646     -999   -0.150   92.746    9.770    9.770  256.000    0.000   67.242    0.797    0.000    1.769   14.913   14.913  154.151    0.000    0.236    0.000    0.000     -999    0.028    0.000   -1.000    1.000   26.509    0.100   26.773    1.953   25.631    1.118   25.631    1.118    0.000    0.000
2022-12-24T19:00:01   56.412   23.229     -999   -0.150    0.264    0.000  289.753  209.946  -84.000    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.700   -4.433     -999   -0.150   93.456   10.290   10.290  255.000    0.000   66.566    0.807    0.000    1.984   12.462   12.462  153.851    0.000    0.330    0.000    0.000     -999    0.029    0.000   -1.000    1.000   25.886    0.100   26.715    1.990   25.581    1.124   25.581    1.124    0.000    0.000
2022-12-24T20:00:01   56.962   22.924     -999   -0.150    0.275    0.000  290.559  211.385  -83.397    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.400   -4.247     -999   -0.150   92.772    9.770    9.770  252.000    0.000   65.855    0.806    0.000    1.984    9.958    9.958  153.880    0.000   -0.000    0.000    0.000     -999    0.029    0.000   -1.000    1.000   24.686    0.100   26.659    2.018   25.532    1.124   25.532    1.124    0.000    0.000
2022-12-24T21:00:01   54.852   24.884     -999   -0.150    0.287    0.000  291.282  212.729  -82.802    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.200   -4.079     -999   -0.150   93.485    9.260    9.260  250.000    0.000   65.489    0.808    0.000    1.984    8.005    8.005  153.911    0.000   -0.000    0.000    0.000     -999    0.032    0.000   -1.000    1.000   24.642    0.100   26.605    2.045   25.485    1.129   25.485    1.129    0.000    0.000
2022-12-24T22:00:01   55.808   24.195     -999   -0.150    0.300    0.000  292.872  214.746  -82.415    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.800   -3.713     -999   -0.150   92.811    9.260    9.260  249.000    0.000   65.168    0.817    0.000    1.984    5.987    5.987  153.942    0.000   -0.000    0.000    0.000     -999    0.031    0.000   -1.000    1.000   24.599    0.100   26.552    2.071   25.439    1.133   25.439    1.133    0.000    0.000
2022-12-24T23:00:01   55.964   24.242     -999   -0.150    0.313    0.000  294.519  217.347  -81.513    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.300   -3.335     -999   -0.150   92.153    8.750    8.750  251.000    0.000   64.885    0.817    0.000    1.984    4.666    4.666  153.973    0.000   -0.000    0.000    0.000     -999    0.031    0.000   -1.000    1.000   23.031    0.100   26.500    2.096   25.394    1.138   25.394    1.138    0.000    0.000
2022-12-25T00:00:01   56.549   24.952     -999   -0.150    0.326    0.000  296.269  218.720  -81.918    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.100   -2.935     -999   -0.150   92.856    9.770    9.770  252.999    0.000   64.595    0.817    0.000    1.984    4.628    4.628  154.004    0.000   -0.000    0.000    0.000     -999    0.032    0.000   -1.000    1.000   22.993    0.100   26.450    2.121   25.350    1.142   25.350    1.142    0.000    0.000
2022-12-25T01:00:01   55.875   25.767     -999   -0.150    0.339    0.000  296.778  218.953  -82.198    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.100   -2.819     -999   -0.150   93.549   10.290   10.290  248.000    0.000   64.313    0.818    0.000    1.984    4.586    4.586  154.037    0.000   -0.000    0.000    0.000     -999    0.033    0.000   -1.000    1.000   22.957    0.100   26.402    2.145   25.307    1.146   25.307    1.146    0.000    0.000
2022-12-25T02:00:01   56.163   25.192     -999   -0.150    0.351    0.000  297.640  220.441  -81.602    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.800   -2.623     -999   -0.150   92.875    9.770    9.770  250.000    0.000   64.054    0.816    0.000    1.984    4.552    4.552  154.069    0.000   -0.000    0.000    0.000     -999    0.032    0.000   -1.000    1.000   21.892    0.100   26.354    2.168   25.266    1.150   25.266    1.150    0.000    0.000
2022-12-25T03:00:01   56.294   24.509     -999   -0.150    0.364    0.000  298.042  221.360  -81.104    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.600   -2.532     -999   -0.150   92.201    9.260    9.260  249.999    0.000   63.812    0.815    0.000    1.984    4.521    4.521  154.100    0.000   -0.000    0.000    0.000     -999    0.031    0.000   -1.000    1.000   21.859    0.100   26.308    2.191   25.225    1.154   25.225    1.154    0.000    0.000
2022-12-25T04:00:01   57.459   22.718     -999   -0.150    0.377    0.000  298.217  222.047  -80.606    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.400   -2.492     -999   -0.150   90.858    8.750    8.750  245.999    0.000   63.586    0.813    0.000    1.984    4.495    4.495  154.129    0.000   -0.000    0.000    0.000     -999    0.029    0.000   -1.000    1.000   21.164    0.100   26.263    2.213   25.185    1.158   25.185    1.158    0.000    0.000
2022-12-25T05:00:01   62.316   19.023     -999   -0.150    0.390    0.000  299.391  222.735  -81.106    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.226     -999   -0.150   89.537    9.770    9.770  239.000    0.000   63.343    0.809    0.000    1.984    4.450    4.450  154.153    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.261    0.100   26.219    2.234   25.146    1.162   25.146    1.162    0.000    0.000
2022-12-25T06:00:01   62.073   18.478     -999   -0.150    0.403    0.000  299.358  223.080  -80.734    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.100   -2.233     -999   -0.150   88.885    9.260    9.260  237.000    0.000   63.118    0.808    0.000    1.984    4.413    4.413  154.176    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.236    0.100   26.176    2.255   25.108    1.165   25.108    1.165    0.000    0.000
2022-12-25T07:00:01   57.089   23.885     -999   -0.150    0.418    0.000  300.567  224.609  -80.444    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.000   -1.960     -999   -0.150   91.563    9.260    9.260  239.000    0.000   62.903    0.813    0.000    1.984    3.412    3.412  154.207    0.000   -0.000    0.000    0.000     -999    0.030    0.000   -1.000    1.000   20.211    0.118   26.135    2.276   25.071    1.178   25.071    1.178    0.000    0.000
2022-12-25T08:00:01   64.994   15.732     -999   -0.150    0.432    0.000  301.119  225.404  -80.218    0.004    0.013    0.009    0.300     -999    0.013    0.000    0.013    0.400   -1.836     -999   -0.150   87.626    9.260    9.260  238.000    0.000   62.688    0.805    0.000    1.984    2.696    2.696  154.227    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.187    0.140   26.094    2.296   25.034    1.181   25.034    1.181    0.000    0.000
2022-12-25T09:00:01   24.872  -34.868     -999   -0.150    0.447    0.000  308.452  277.484  -36.511   24.014   80.048   56.033    0.300     -999   80.048   36.396   43.651    0.700   -0.199     -999   -0.150   83.852    8.750    8.750  237.000    0.000   62.376    0.757    0.000    1.984    2.595    2.595  154.182    0.017   -0.000    0.000    0.000     -999   -0.044    0.000   -1.000    1.000   20.163    0.161   26.054    2.317   24.999    1.182   24.999    1.182    0.000    0.001
2022-12-25T10:00:01   33.132  -46.980     -999   -0.150    0.463    0.000  309.352  234.060  -79.968  111.015  370.051  259.036    0.300     -999  370.051  315.653   54.397    1.200    0.000     -999   -0.150   79.088    8.750    8.750  240.000    0.000   62.006    0.790    0.000    1.984    2.427    2.427  154.115    1.631   -0.000    0.000    0.000     -999    0.000   -0.068   -1.000    1.000   20.139    0.181   25.530    2.305   24.964    1.157   24.964    1.157    0.000    0.088
2022-12-25T11:00:01  -49.359 -137.122     -999   -0.150    0.478    0.000  325.307  234.151  -95.834  204.010  680.033  476.023    0.300     -999  680.033  580.068   99.965    1.500    0.000     -999   -0.150   75.684    8.750    8.750  239.000    0.000   59.482    0.051    0.000    1.984    0.000    0.000  153.918    4.371   -0.000    0.000    0.000     -999    0.000   -0.197   -1.000    1.000   20.116    0.199   25.493    2.329   24.930    1.126   24.930    1.126    0.000    0.245
2022-12-25T12:00:01  -71.609 -174.910     -999   -0.150    0.493    0.000  330.793  234.464 -101.013  264.003  880.010  616.007    0.300     -999  880.010  750.648  129.361    1.800    0.000     -999   -0.150   72.969    8.750    8.750  236.000    0.000   57.206   -0.130    0.000    1.984    0.000    0.000  153.665    8.267   -0.000    0.000    0.000     -999    0.000   -0.253   -1.000    1.000   20.093    0.215   25.458    2.355   24.896    1.089   24.896    1.089    0.000    0.482
2022-12-25T13:00:01  -82.920 -211.602     -999   -0.150    0.508    0.000  334.481  235.494 -103.692  281.995  939.982  657.987    0.300     -999  939.982  801.805  138.177    2.300    0.000     -999   -0.150   69.875    9.260    9.260  235.999    0.000   54.400   -0.528    0.000    1.984    0.000    0.000  153.358   12.267   -0.000    0.000    0.000     -999    0.000   -0.307   -1.000    1.000   41.412    0.100   25.423    2.383   24.863    1.029   24.863    1.029    0.000    0.752
2022-12-25T14:00:01  -58.420 -196.305     -999   -0.150    0.522    0.000  332.700  235.655 -101.752  248.987  829.957  580.970    0.300     -999  829.957  707.954  122.004    2.700    0.000     -999   -0.150   65.902    8.750    8.750  232.000    0.000   51.519   -0.047    0.000    1.984    0.000    0.000  153.077   16.044   -0.000    0.000    0.000     -999    0.000   -0.282   -1.000    5.000   37.514    0.100   21.210    3.180   21.872    1.095   21.872    2.095    0.000    1.038
2022-12-25T15:00:01    3.151 -152.611     -999   -0.150    0.535    0.000  321.263  235.031  -90.928  170.984  569.946  398.962    0.300     -999  569.946  486.164   83.782    2.700    0.000     -999   -0.150   64.432    9.260    9.260  234.000    0.000   49.338    0.513    0.000    1.984    0.000    0.000  152.858   18.856   -0.000    0.000    0.000     -999    0.000   -0.219   -1.000    1.000   34.952    0.100   35.636    6.000   24.455    2.913   24.455    2.913    0.000    1.274
2022-12-25T16:00:01   70.508  -82.433     -999   -0.150    0.455    0.000  309.352  233.750  -80.272   71.989  239.964  167.975    0.300     -999  239.964  204.689   35.275    2.600    0.000     -999   -0.150   62.489    8.750    8.750  236.000    0.000   48.699    0.770    0.000    1.984    0.000    0.000  152.739   19.520   -0.000    0.000    0.000     -999    0.000   -0.119   -1.000    1.000   34.595    0.100   35.270    6.000   24.240    2.822   24.240    2.822    0.000    1.336
