[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-24T16:00:18, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,24.12.2022 16:00:00.590
0501,13,0.74,1.53,3.92,5.51,6.79,8.74,10.52,11.84,13.52,15.72,16.96,19.05,19.71
0502,13,355.8,347.7,379.5,338.9,353.6,350.3,341.1,339.5,339.1,362.3,387.5,297.1,235.6
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.6,4.7,4.4,4.8,4.6,4.7,4.8,4.8,4.8,4.5,4.3,5.1,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,2.9,3.0,3.0,2.9,2.9,2.9,3.0,3.1,2.8,2.5
0511,13,0.61,0.77,0.57,0.79,0.94,0.57,0.74,0.47,0.51,0.49,0.53,1.05,0.97
0512,13,1.30,1.49,1.20,1.56,1.79,1.16,1.41,0.95,1.03,1.07,1.11,1.80,1.61
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,34,33,37,32,34,33,32,32,32,35,38,27,19
0516,13,62,63,59,63,62,62,63,63,63,61,58,68,75
0517,13,-6.538e-01,-6.274e-01,-5.696e-01,-4.986e-01,-4.499e-01,-3.942e-01,-3.309e-01,-2.793e-01,-2.295e-01,-1.624e-01,-9.975e-02,-4.571e-02,-7.579e-03
0518,13,4.191e+00,3.160e+00,9.339e+00,2.316e+00,3.903e+00,3.485e+00,2.531e+00,2.397e+00,2.368e+00,5.364e+00,1.242e+01,6.073e-01,4.362e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.836e-01,7.366e-01,7.476e-01,7.175e-01,7.576e-01,7.156e-01,7.404e-01,7.105e-01,7.085e-01,7.074e-01,7.653e-01,7.452e-01,7.067e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.2,0.3,0.4,1.0,3.8,6.1,20.3,37.8
0523,13,-0.5,-0.7,-0.2,-0.9,-0.5,-0.5,-0.7,-0.7,-0.6,-0.2,-0.1,-0.6,-4.0
0530,8,-1,-1,19.7,999.00,19.7,999.00,19.7,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.27,3.03,1.46,1.08,0.76,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.30,1.49,1.20,1.56,1.79,1.16,1.41,0.95,1.03,1.07,1.11,1.80,1.61
0601,13,6.49,6.31,7.03,4.00,4.00,4.00,4.00,6.13,6.12,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.36,0.23,0.63,0.24,0.45,0.08,0.03,0.04,0.69,0.19,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.27,5.03,3.46,3.08,1.76,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-272893.0,-233361.3,-316167.3,-216948.0,-197179.1,-300899.4,-242700.8,-357120.3,-327884.5,-339725.5,-349231.0,-164910.1,-145913.6
0606,13,-999.00,1.82,3.00,2.48,2.24,2.73,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 17:00:00.590
0501,13,0.74,1.53,3.91,5.50,6.78,8.73,10.50,11.82,13.49,15.69,16.93,19.02,19.66
0502,13,356.3,348.3,379.8,339.6,354.0,350.8,341.7,340.1,339.6,362.5,387.8,292.7,217.4
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.6,4.7,4.4,4.8,4.6,4.6,4.8,4.8,4.8,4.5,4.3,5.4,6.6
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,2.9,3.0,3.0,2.9,2.9,2.9,3.0,3.1,2.8,2.5
0511,13,0.61,0.77,0.57,0.79,0.95,0.57,0.74,0.48,0.51,0.49,0.53,1.05,0.99
0512,13,1.30,1.49,1.20,1.56,1.79,1.17,1.41,0.95,1.04,1.07,1.11,1.80,1.62
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,34,33,37,32,34,33,32,32,32,35,38,26,17
0516,13,62,62,59,63,62,62,63,63,63,61,58,69,77
0517,13,-6.510e-01,-6.246e-01,-5.668e-01,-4.959e-01,-4.472e-01,-3.915e-01,-3.282e-01,-2.766e-01,-2.269e-01,-1.598e-01,-9.715e-02,-4.364e-02,-6.814e-03
0518,13,4.271e+00,3.236e+00,9.417e+00,2.381e+00,3.967e+00,3.546e+00,2.584e+00,2.444e+00,2.406e+00,5.347e+00,1.229e+01,4.628e-01,2.395e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.842e-01,7.385e-01,7.484e-01,7.197e-01,7.589e-01,7.170e-01,7.419e-01,7.121e-01,7.097e-01,7.063e-01,7.617e-01,7.243e-01,6.885e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.4,0.7,2.5,3.1
0523,13,-0.5,-0.7,-0.2,-0.8,-0.5,-0.5,-0.6,-0.6,-0.6,-0.2,-0.1,-0.8,-7.1
0530,8,-1,-1,19.7,999.00,19.7,999.00,19.7,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.26,3.02,1.45,1.07,0.75,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.30,1.49,1.20,1.56,1.79,1.17,1.41,0.95,1.04,1.07,1.11,1.80,1.62
0601,13,6.50,6.32,7.04,4.00,4.00,4.00,4.00,6.14,6.13,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.36,0.23,0.63,0.24,0.45,0.08,0.03,0.04,0.69,0.18,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.26,5.02,3.45,3.07,1.75,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-273048.1,-233641.4,-316104.7,-217283.1,-197365.1,-300899.8,-242898.0,-356623.2,-327571.5,-339366.5,-349077.6,-162271.0,-133801.4
0606,13,-999.00,1.81,3.00,2.46,2.22,2.71,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 18:00:00.590
0501,13,0.74,1.52,3.91,5.49,6.77,8.71,10.48,11.79,13.46,15.67,16.90,18.99,19.60
0502,13,356.8,349.0,380.0,340.4,354.5,351.3,342.3,340.7,340.1,362.7,388.1,288.2,207.3
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.6,4.7,4.4,4.8,4.6,4.6,4.7,4.8,4.8,4.5,4.3,5.5,6.9
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,2.9,3.0,3.0,2.9,2.9,2.9,3.0,3.1,2.8,2.4
0511,13,0.62,0.77,0.57,0.80,0.95,0.57,0.75,0.48,0.52,0.49,0.53,1.05,1.02
0512,13,1.31,1.49,1.20,1.56,1.79,1.17,1.41,0.96,1.04,1.07,1.11,1.81,1.64
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,34,33,37,32,34,33,32,32,32,35,38,25,15
0516,13,62,62,59,63,62,62,63,63,63,61,58,69,78
0517,13,-6.485e-01,-6.221e-01,-5.643e-01,-4.934e-01,-4.448e-01,-3.891e-01,-3.259e-01,-2.743e-01,-2.246e-01,-1.575e-01,-9.483e-02,-4.185e-02,-6.200e-03
0518,13,4.350e+00,3.312e+00,9.495e+00,2.447e+00,4.030e+00,3.608e+00,2.639e+00,2.495e+00,2.449e+00,5.384e+00,1.242e+01,3.815e-01,1.347e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.848e-01,7.401e-01,7.492e-01,7.216e-01,7.601e-01,7.184e-01,7.434e-01,7.138e-01,7.112e-01,7.070e-01,7.623e-01,7.192e-01,6.785e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.5,-0.7,-0.2,-0.8,-0.5,-0.5,-0.6,-0.6,-0.5,-0.2,-0.1,-0.9,-12.7
0530,8,-1,-1,19.6,999.00,19.6,999.00,19.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.24,3.00,1.43,1.05,0.73,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.31,1.49,1.20,1.56,1.79,1.17,1.41,0.96,1.04,1.07,1.11,1.81,1.64
0601,13,6.52,6.34,7.04,4.00,4.00,4.00,4.00,6.15,6.14,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.36,0.23,0.63,0.24,0.45,0.08,0.03,0.04,0.69,0.17,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.24,5.00,3.43,3.05,1.73,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-273197.9,-233913.3,-316042.0,-217607.7,-197547.8,-300898.4,-243090.3,-356138.2,-327267.0,-339062.9,-349083.8,-159592.8,-126495.7
0606,13,-999.00,1.81,3.00,2.45,2.21,2.69,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 19:00:00.590
0501,13,0.74,1.52,3.90,5.48,6.76,8.70,10.47,11.77,13.44,15.64,16.88,18.95,19.51
0502,13,357.3,349.6,380.3,341.1,354.9,351.8,342.9,341.3,340.6,362.9,388.6,282.2,198.4
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.6,4.7,4.4,4.8,4.6,4.6,4.7,4.8,4.8,4.5,4.3,5.6,7.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,2.9,3.0,3.0,3.0,2.9,2.9,3.0,3.1,2.7,2.4
0511,13,0.62,0.77,0.57,0.80,0.95,0.57,0.75,0.48,0.52,0.49,0.53,1.06,1.06
0512,13,1.31,1.49,1.20,1.57,1.80,1.17,1.41,0.96,1.04,1.07,1.11,1.81,1.66
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,34,33,37,32,34,33,32,32,32,35,38,25,14
0516,13,61,62,59,63,62,62,63,63,63,61,58,70,79
0517,13,-6.453e-01,-6.190e-01,-5.612e-01,-4.903e-01,-4.417e-01,-3.861e-01,-3.229e-01,-2.713e-01,-2.216e-01,-1.546e-01,-9.187e-02,-3.961e-02,-5.444e-03
0518,13,4.428e+00,3.388e+00,9.572e+00,2.512e+00,4.094e+00,3.670e+00,2.694e+00,2.547e+00,2.493e+00,5.425e+00,1.258e+01,3.035e-01,7.396e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.853e-01,7.418e-01,7.499e-01,7.234e-01,7.612e-01,7.198e-01,7.449e-01,7.155e-01,7.126e-01,7.078e-01,7.631e-01,7.146e-01,6.944e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.5,-0.7,-0.2,-0.8,-0.5,-0.5,-0.6,-0.6,-0.5,-0.2,-0.1,-1.1,-22.9
0530,8,-1,-1,19.5,999.00,19.5,999.00,19.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.22,2.98,1.41,1.03,0.71,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.31,1.49,1.20,1.57,1.80,1.17,1.41,0.96,1.04,1.07,1.11,1.81,1.66
0601,13,6.53,6.35,7.05,4.00,4.00,4.00,4.00,6.17,6.15,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.36,0.23,0.63,0.24,0.45,0.08,0.03,0.04,0.70,0.15,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.22,4.98,3.41,3.03,1.71,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-273342.6,-234177.1,-315978.6,-217921.6,-197726.4,-300893.3,-243274.9,-355657.3,-326960.6,-338752.1,-349122.7,-156069.3,-119718.4
0606,13,-999.00,1.81,3.00,2.44,2.20,2.68,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 20:00:00.590
0501,13,0.74,1.52,3.90,5.47,6.74,8.68,10.45,11.75,13.41,15.61,16.85,18.91,19.40
0502,13,357.8,350.3,380.5,341.8,355.4,352.3,343.5,341.9,341.1,363.2,389.0,275.9,196.4
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.6,4.7,4.3,4.8,4.6,4.6,4.7,4.8,4.8,4.5,4.3,5.7,8.0
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,2.9,3.0,3.0,3.0,2.9,2.9,3.0,3.1,2.7,2.3
0511,13,0.62,0.77,0.57,0.80,0.95,0.57,0.75,0.48,0.52,0.49,0.53,1.06,1.13
0512,13,1.31,1.49,1.20,1.57,1.80,1.17,1.41,0.96,1.04,1.07,1.11,1.81,1.68
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,34,33,37,32,34,33,32,32,32,35,38,24,13
0516,13,61,62,59,63,62,62,63,63,63,61,58,70,79
0517,13,-6.420e-01,-6.157e-01,-5.579e-01,-4.871e-01,-4.385e-01,-3.829e-01,-3.197e-01,-2.681e-01,-2.185e-01,-1.515e-01,-8.873e-02,-3.723e-02,-4.649e-03
0518,13,4.507e+00,3.463e+00,9.650e+00,2.577e+00,4.158e+00,3.732e+00,2.749e+00,2.598e+00,2.536e+00,5.466e+00,1.276e+01,2.343e-01,4.430e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.859e-01,7.434e-01,7.507e-01,7.252e-01,7.623e-01,7.211e-01,7.464e-01,7.171e-01,7.140e-01,7.085e-01,7.640e-01,7.083e-01,7.186e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.5,-0.6,-0.2,-0.8,-0.4,-0.5,-0.6,-0.6,-0.5,-0.2,-0.1,-1.5,-38.1
0530,8,-1,-1,19.4,999.00,19.4,999.00,19.4,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.20,2.96,1.39,1.01,0.69,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.31,1.49,1.20,1.57,1.80,1.17,1.41,0.96,1.04,1.07,1.11,1.81,1.68
0601,13,6.54,6.37,7.06,4.00,4.00,4.00,4.00,6.18,6.16,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.36,0.23,0.62,0.24,0.45,0.08,0.03,0.04,0.70,0.13,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.20,4.96,3.39,3.01,1.69,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-273482.3,-234433.0,-315914.6,-218225.5,-197901.2,-300885.2,-243453.0,-355183.3,-326656.4,-338444.5,-349174.1,-152371.4,-116802.9
0606,13,-999.00,1.81,3.00,2.44,2.20,2.68,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 21:00:00.590
0501,13,0.73,1.51,3.89,5.47,6.73,8.67,10.43,11.73,13.39,15.59,16.82,18.87,19.26
0502,13,358.4,350.9,380.8,342.5,355.8,352.7,344.0,342.4,341.5,363.4,389.5,268.6,199.7
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.6,4.6,4.3,4.7,4.6,4.6,4.7,4.7,4.8,4.5,4.3,5.8,8.8
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,2.9,3.0,3.0,3.0,2.9,2.9,3.0,3.1,2.7,2.4
0511,13,0.62,0.77,0.57,0.80,0.95,0.57,0.75,0.48,0.52,0.49,0.53,1.06,1.23
0512,13,1.31,1.50,1.21,1.57,1.80,1.17,1.41,0.97,1.05,1.07,1.12,1.81,1.71
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,34,33,37,32,34,33,32,32,32,35,38,23,12
0516,13,61,62,59,63,62,62,63,63,63,61,58,71,79
0517,13,-6.383e-01,-6.120e-01,-5.542e-01,-4.834e-01,-4.348e-01,-3.792e-01,-3.161e-01,-2.645e-01,-2.149e-01,-1.479e-01,-8.514e-02,-3.455e-02,-3.772e-03
0518,13,4.585e+00,3.538e+00,9.727e+00,2.642e+00,4.221e+00,3.794e+00,2.804e+00,2.650e+00,2.579e+00,5.508e+00,1.295e+01,1.731e-01,2.986e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.864e-01,7.449e-01,7.514e-01,7.270e-01,7.634e-01,7.224e-01,7.478e-01,7.187e-01,7.153e-01,7.092e-01,7.649e-01,7.026e-01,7.640e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.5,-0.6,-0.2,-0.7,-0.4,-0.5,-0.6,-0.6,-0.5,-0.2,-0.1,-2.0,-56.2
0530,8,-1,-1,19.3,999.00,19.3,999.00,19.3,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.17,2.93,1.36,0.98,0.66,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.31,1.50,1.21,1.57,1.80,1.17,1.41,0.97,1.05,1.07,1.12,1.81,1.71
0601,13,6.55,6.38,7.06,4.00,4.00,4.00,4.00,6.19,6.17,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.36,0.23,0.62,0.24,0.45,0.08,0.03,0.04,0.70,0.10,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.17,4.93,3.36,2.98,1.66,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-273617.1,-234681.3,-315850.0,-218519.8,-198072.4,-300874.1,-243625.0,-354715.7,-326354.2,-338142.3,-349260.6,-148107.6,-116774.8
0606,13,-999.00,1.81,3.00,2.45,2.21,2.69,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 22:00:00.590
0501,13,0.73,1.51,3.89,5.46,6.72,8.65,10.41,11.71,13.37,15.56,16.80,18.83,19.10
0502,13,358.8,351.5,381.0,343.2,356.2,353.2,344.5,342.9,342.0,363.6,390.0,259.6,208.7
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.6,4.6,4.3,4.7,4.6,4.6,4.7,4.7,4.7,4.5,4.3,6.0,9.8
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,3.0,3.0,3.0,3.0,3.0,2.9,3.0,3.1,2.7,2.4
0511,13,0.62,0.78,0.57,0.80,0.95,0.58,0.75,0.49,0.52,0.49,0.53,1.07,1.31
0512,13,1.31,1.50,1.21,1.57,1.80,1.17,1.41,0.97,1.05,1.08,1.12,1.82,1.74
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,34,33,37,32,34,33,32,32,32,35,38,22,12
0516,13,61,62,59,63,62,62,63,63,63,61,58,72,78
0517,13,-6.339e-01,-6.076e-01,-5.499e-01,-4.791e-01,-4.305e-01,-3.750e-01,-3.118e-01,-2.603e-01,-2.107e-01,-1.437e-01,-8.093e-02,-3.149e-02,-2.832e-03
0518,13,4.663e+00,3.613e+00,9.804e+00,2.707e+00,4.285e+00,3.855e+00,2.859e+00,2.701e+00,2.622e+00,5.550e+00,1.316e+01,1.184e-01,2.131e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.870e-01,7.465e-01,7.521e-01,7.287e-01,7.645e-01,7.237e-01,7.492e-01,7.203e-01,7.167e-01,7.099e-01,7.659e-01,6.972e-01,8.338e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.5,-0.6,-0.2,-0.7,-0.4,-0.5,-0.6,-0.6,-0.5,-0.2,-0.1,-2.8,-78.2
0530,8,-1,-1,19.1,999.00,19.1,999.00,19.1,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.13,2.89,1.33,0.95,0.63,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.31,1.50,1.21,1.57,1.80,1.17,1.41,0.97,1.05,1.08,1.12,1.82,1.74
0601,13,6.56,6.39,7.07,4.00,4.00,4.00,4.00,6.20,6.18,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.36,0.23,0.62,0.24,0.45,0.08,0.03,0.04,0.70,0.07,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.13,4.89,3.33,2.95,1.63,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-273747.1,-234922.3,-315784.7,-218804.7,-198239.9,-300859.9,-243790.9,-354254.0,-326053.5,-337847.1,-349401.7,-142828.3,-119600.1
0606,13,-999.00,1.81,3.00,2.45,2.21,2.69,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 23:00:00.590
0501,13,0.73,1.51,3.88,5.45,6.71,8.64,10.39,11.69,13.34,15.54,16.77,18.77,19.02
0502,13,359.3,352.1,381.2,343.8,356.7,353.7,345.1,343.5,342.5,363.9,390.6,245.0,147.4
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.6,4.6,4.3,4.7,4.6,4.6,4.7,4.7,4.7,4.5,4.3,6.2,7.8
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,3.0,3.0,3.0,3.0,3.0,2.9,3.0,3.1,2.6,2.1
0511,13,0.62,0.78,0.57,0.80,0.95,0.58,0.75,0.49,0.53,0.50,0.53,1.08,1.34
0512,13,1.31,1.50,1.21,1.57,1.80,1.18,1.41,0.97,1.05,1.08,1.12,1.82,1.79
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,34,33,37,32,34,34,32,32,32,35,38,20,8
0516,13,61,62,59,63,62,62,63,63,63,61,58,74,85
0517,13,-6.281e-01,-6.018e-01,-5.440e-01,-4.732e-01,-4.247e-01,-3.692e-01,-3.060e-01,-2.546e-01,-2.050e-01,-1.380e-01,-7.519e-02,-2.757e-02,-1.807e-03
0518,13,4.741e+00,3.688e+00,9.880e+00,2.772e+00,4.348e+00,3.917e+00,2.913e+00,2.752e+00,2.665e+00,5.595e+00,1.343e+01,6.926e-02,1.135e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.875e-01,7.480e-01,7.528e-01,7.303e-01,7.656e-01,7.250e-01,7.505e-01,7.218e-01,7.180e-01,7.107e-01,7.670e-01,6.941e-01,9.717e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.5,-0.6,-0.2,-0.7,-0.4,-0.5,-0.6,-0.6,-0.5,-0.2,-0.1,-4.8,-145.6
0530,8,-1,-1,19.0,999.00,19.0,999.00,19.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.10,2.85,1.30,0.92,0.60,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.31,1.50,1.21,1.57,1.80,1.18,1.41,0.97,1.05,1.08,1.12,1.82,1.79
0601,13,6.57,6.41,7.07,4.00,4.00,4.00,4.00,6.21,6.19,4.00,4.00,4.00,4.00
0602,13,0.19,0.29,0.36,0.23,0.62,0.24,0.44,0.08,0.03,0.04,0.70,0.03,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.
0604,13,5.10,4.85,3.30,2.92,1.60,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-273872.2,-235156.0,-315718.6,-219080.4,-198403.6,-300842.4,-243950.6,-353797.3,-325753.0,-337565.0,-349664.3,-134480.4,-82225.3
0606,13,-999.00,1.79,2.99,2.41,2.18,2.64,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 00:00:00.590
0501,12,0.73,1.51,3.88,5.44,6.70,8.63,10.38,11.67,13.32,15.52,16.75,18.83
0502,12,359.8,352.6,381.5,344.5,357.1,354.1,345.6,344.0,342.9,364.1,391.0,232.1
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.6,4.6,4.3,4.7,4.6,4.6,4.7,4.7,4.7,4.5,4.3,6.8
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.1,2.5
0511,12,0.63,0.78,0.58,0.81,0.95,0.58,0.76,0.49,0.53,0.50,0.53,1.11
0512,12,1.31,1.50,1.21,1.57,1.80,1.18,1.42,0.97,1.05,1.08,1.12,1.83
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,34,33,37,32,34,34,33,32,32,35,38,18
0516,12,61,62,59,63,61,62,63,63,63,61,58,75
0517,12,-6.238e-01,-5.975e-01,-5.397e-01,-4.690e-01,-4.205e-01,-3.650e-01,-3.019e-01,-2.504e-01,-2.008e-01,-1.339e-01,-7.104e-02,-2.369e-02
0518,12,4.819e+00,3.763e+00,9.957e+00,2.836e+00,4.411e+00,3.978e+00,2.968e+00,2.803e+00,2.708e+00,5.635e+00,1.360e+01,3.092e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.880e-01,7.494e-01,7.536e-01,7.320e-01,7.667e-01,7.262e-01,7.519e-01,7.233e-01,7.193e-01,7.114e-01,7.682e-01,6.822e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.5,-0.6,-0.2,-0.7,-0.4,-0.4,-0.5,-0.5,-0.5,-0.2,-0.1,-11.0
0530,8,-1,-1,18.8,999.00,18.8,999.00,18.8,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.06,2.81,1.27,0.88,0.56,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0
0535,12,1.31,1.50,1.21,1.57,1.80,1.18,1.42,0.97,1.05,1.08,1.12,1.83
0601,12,6.58,6.42,7.08,4.00,4.00,4.00,4.00,6.23,6.20,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.23,0.62,0.24,0.44,0.08,0.03,0.04,0.71,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.
0604,12,5.06,4.81,3.27,2.88,1.56,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-273992.8,-235382.9,-315651.9,-219347.7,-198564.0,-300822.3,-244104.7,-353346.6,-325457.0,-337257.1,-349640.0,-126931.9
0606,12,-999.00,1.80,3.00,2.43,2.19,2.66,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 01:00:00.590
0501,12,0.73,1.50,3.87,5.43,6.69,8.61,10.36,11.65,13.30,15.49,16.73,18.67
0502,12,360.3,353.2,381.7,345.1,357.5,354.6,346.1,344.5,343.3,364.3,391.9,218.7
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.3,4.7,4.6,4.6,4.7,4.7,4.7,4.5,4.3,6.9
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.1,2.5
0511,12,0.63,0.78,0.58,0.81,0.96,0.58,0.76,0.49,0.53,0.50,0.53,1.15
0512,12,1.31,1.50,1.21,1.57,1.80,1.18,1.42,0.98,1.06,1.08,1.12,1.84
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,34,33,37,32,34,34,33,32,32,35,38,16
0516,12,61,62,59,63,61,62,63,63,63,61,58,77
0517,12,-6.180e-01,-5.917e-01,-5.340e-01,-4.633e-01,-4.148e-01,-3.593e-01,-2.962e-01,-2.448e-01,-1.952e-01,-1.283e-01,-6.539e-02,-2.083e-02
0518,12,4.897e+00,3.838e+00,1.003e+01,2.901e+00,4.473e+00,4.039e+00,3.022e+00,2.853e+00,2.750e+00,5.682e+00,1.396e+01,1.820e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.885e-01,7.509e-01,7.543e-01,7.336e-01,7.677e-01,7.274e-01,7.532e-01,7.248e-01,7.205e-01,7.121e-01,7.690e-01,6.962e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.5,-0.6,-0.2,-0.7,-0.4,-0.4,-0.5,-0.5,-0.5,-0.2,-0.0,-18.4
0530,8,-1,-1,18.7,999.00,18.7,999.00,18.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.01,2.76,1.23,0.84,0.52,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0
0535,12,1.31,1.50,1.21,1.57,1.80,1.18,1.42,0.98,1.06,1.08,1.12,1.84
0601,12,6.59,6.43,7.08,4.00,4.00,4.00,4.00,6.24,6.21,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.23,0.62,0.24,0.44,0.08,0.03,0.04,0.72,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.
0604,12,5.01,4.76,3.23,2.84,1.52,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-274109.0,-235603.1,-315584.5,-219606.7,-198720.8,-300799.2,-244253.1,-352900.5,-325158.0,-337000.7,-350132.2,-118986.1
0606,12,-999.00,1.80,3.00,2.42,2.18,2.65,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 02:00:00.590
0501,12,0.73,1.50,3.87,5.42,6.68,8.60,10.34,11.63,13.28,15.47,16.70,18.41
0502,12,360.7,353.7,381.9,345.7,357.9,355.0,346.6,345.0,343.8,364.5,391.6,213.9
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.3,4.7,4.6,4.6,4.7,4.7,4.7,4.5,4.2,7.6
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.1,2.4
0511,12,0.63,0.78,0.58,0.81,0.96,0.58,0.76,0.50,0.53,0.50,0.53,1.21
0512,12,1.32,1.50,1.21,1.57,1.80,1.18,1.42,0.98,1.06,1.08,1.12,1.85
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,34,34,37,33,34,34,33,32,32,35,38,15
0516,12,61,62,59,63,61,62,63,63,63,61,58,77
0517,12,-6.119e-01,-5.857e-01,-5.280e-01,-4.572e-01,-4.088e-01,-3.533e-01,-2.903e-01,-2.388e-01,-1.893e-01,-1.224e-01,-5.952e-02,-1.791e-02
0518,12,4.974e+00,3.912e+00,1.011e+01,2.965e+00,4.536e+00,4.100e+00,3.076e+00,2.904e+00,2.793e+00,5.715e+00,1.395e+01,9.880e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.890e-01,7.523e-01,7.550e-01,7.351e-01,7.688e-01,7.286e-01,7.544e-01,7.262e-01,7.218e-01,7.128e-01,7.704e-01,7.071e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.4,-0.6,-0.2,-0.6,-0.4,-0.4,-0.5,-0.5,-0.5,-0.2,-0.0,-33.7
0530,8,-1,-1,18.4,999.00,18.4,999.00,18.4,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.95,2.70,1.18,0.79,0.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0
0535,12,1.32,1.50,1.21,1.57,1.80,1.18,1.42,0.98,1.06,1.08,1.12,1.85
0601,12,6.60,6.45,7.09,4.00,4.00,4.00,4.00,6.25,6.22,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.23,0.62,0.24,0.44,0.08,0.02,0.04,0.73,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.
0604,12,4.95,4.70,3.18,2.79,1.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-274220.7,-235816.8,-315516.2,-219857.5,-198874.1,-300773.1,-244396.0,-352459.4,-324868.6,-336648.0,-349613.3,-115591.1
0606,12,-999.00,1.82,3.00,2.44,2.21,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 03:00:00.590
0501,12,0.73,1.50,3.86,5.42,6.67,8.59,10.33,11.61,13.26,15.45,16.68,18.23
0502,12,361.1,354.0,381.6,345.5,357.2,353.9,345.0,342.7,340.6,359.1,383.8,219.3
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.3,4.7,4.6,4.6,4.7,4.7,4.7,4.5,4.3,7.5
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,3.0,3.0,2.9,3.0,3.1,2.5
0511,12,0.63,0.78,0.58,0.81,0.96,0.58,0.76,0.50,0.53,0.50,0.53,1.26
0512,12,1.32,1.50,1.21,1.57,1.80,1.18,1.42,0.98,1.06,1.08,1.12,1.86
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,34,34,37,33,34,34,33,32,32,34,37,16
0516,12,61,62,59,63,61,62,63,63,63,61,59,77
0517,12,-6.051e-01,-5.789e-01,-5.213e-01,-4.507e-01,-4.024e-01,-3.471e-01,-2.844e-01,-2.334e-01,-1.844e-01,-1.184e-01,-5.656e-02,-1.667e-02
0518,12,5.036e+00,3.957e+00,1.004e+01,2.965e+00,4.464e+00,3.994e+00,2.956e+00,2.741e+00,2.570e+00,4.966e+00,1.136e+01,1.290e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.895e-01,7.537e-01,7.557e-01,7.367e-01,7.698e-01,7.298e-01,7.557e-01,7.276e-01,7.230e-01,7.134e-01,7.703e-01,6.874e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.4,-0.5,-0.2,-0.6,-0.4,-0.4,-0.5,-0.5,-0.5,-0.2,-0.1,-25.7
0530,8,-1,-1,18.2,999.00,18.2,999.00,18.2,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.89,2.63,1.13,0.74,0.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-3.0,-3.0
0535,12,1.32,1.50,1.21,1.57,1.80,1.18,1.42,0.98,1.06,1.08,1.12,1.86
0601,12,6.61,6.45,7.08,4.00,4.00,4.00,4.00,6.20,6.15,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.23,0.62,0.24,0.44,0.08,0.02,0.04,0.74,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.
0604,12,4.89,4.63,3.13,2.74,1.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-274240.7,-235842.0,-315011.5,-219597.7,-198410.0,-299451.1,-243045.7,-349187.3,-321132.0,-331222.5,-342326.4,-117818.4
0606,12,-999.00,1.81,3.00,2.43,2.20,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 04:00:00.590
0501,12,0.73,1.49,3.86,5.41,6.66,8.57,10.31,11.59,13.23,15.42,16.66,18.09
0502,12,361.4,354.2,381.3,345.3,356.4,352.7,343.3,340.4,337.3,353.7,375.7,220.3
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.3,4.7,4.6,4.6,4.7,4.7,4.8,4.5,4.3,7.2
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,3.0,3.1,2.5
0511,12,0.63,0.78,0.58,0.81,0.96,0.58,0.76,0.50,0.54,0.50,0.53,1.30
0512,12,1.32,1.50,1.21,1.57,1.80,1.18,1.42,0.98,1.06,1.09,1.12,1.87
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,34,34,37,33,34,33,32,32,32,34,36,16
0516,12,61,62,59,63,62,62,63,63,64,62,59,77
0517,12,-5.983e-01,-5.721e-01,-5.145e-01,-4.441e-01,-3.960e-01,-3.410e-01,-2.786e-01,-2.280e-01,-1.795e-01,-1.144e-01,-5.371e-02,-1.549e-02
0518,12,5.093e+00,3.993e+00,9.940e+00,2.945e+00,4.355e+00,3.845e+00,2.794e+00,2.532e+00,2.299e+00,4.143e+00,8.768e+00,1.589e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.899e-01,7.547e-01,7.555e-01,7.370e-01,7.691e-01,7.288e-01,7.538e-01,7.251e-01,7.192e-01,7.065e-01,7.578e-01,7.025e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.4,-0.5,-0.2,-0.6,-0.4,-0.5,-0.6,-0.6,-0.5,-0.2,-0.1,-20.7
0530,8,-1,-1,18.1,999.00,18.1,999.00,18.1,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.84,2.58,1.09,0.70,0.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.32,1.50,1.21,1.57,1.80,1.18,1.42,0.98,1.06,1.09,1.12,1.87
0601,12,6.62,6.46,7.07,4.00,4.00,4.00,4.00,6.14,6.08,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.23,0.62,0.24,0.44,0.08,0.02,0.04,0.75,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,2.00,0.00,0.00,0.
0604,12,4.84,4.58,3.09,2.70,1.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-274253.0,-235855.3,-314480.9,-219319.1,-197921.2,-298083.5,-241659.4,-345856.1,-317334.3,-325624.0,-334698.2,-117716.1
0606,12,-999.00,1.79,2.99,2.40,2.18,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 05:00:00.590
0501,12,0.72,1.49,3.85,5.40,6.65,8.56,10.30,11.57,13.21,15.40,16.63,17.97
0502,12,361.7,354.5,380.9,345.1,355.6,351.5,341.6,338.0,334.0,348.0,367.3,221.2
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.3,4.7,4.6,4.6,4.7,4.8,4.8,4.6,4.4,7.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,3.0,3.0,2.5
0511,12,0.63,0.79,0.58,0.81,0.96,0.59,0.76,0.50,0.54,0.50,0.54,1.33
0512,12,1.32,1.50,1.21,1.58,1.80,1.18,1.42,0.99,1.07,1.09,1.12,1.88
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,35,34,37,32,34,33,32,32,31,33,35,16
0516,12,61,62,59,63,62,62,63,64,64,62,60,77
0517,12,-5.917e-01,-5.655e-01,-5.081e-01,-4.378e-01,-3.898e-01,-3.350e-01,-2.731e-01,-2.229e-01,-1.749e-01,-1.108e-01,-5.124e-02,-1.451e-02
0518,12,5.147e+00,4.025e+00,9.826e+00,2.920e+00,4.240e+00,3.690e+00,2.631e+00,2.328e+00,2.044e+00,3.424e+00,6.677e+00,1.767e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.903e-01,7.556e-01,7.553e-01,7.374e-01,7.683e-01,7.278e-01,7.519e-01,7.227e-01,7.155e-01,6.994e-01,7.452e-01,7.102e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.4,-0.5,-0.2,-0.6,-0.4,-0.5,-0.6,-0.6,-0.6,-0.3,-0.1,-18.5
0530,8,-1,-1,18.0,999.00,18.0,999.00,18.0,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.79,2.53,1.05,0.66,0.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.32,1.50,1.21,1.58,1.80,1.18,1.42,0.99,1.07,1.09,1.12,1.88
0601,12,6.63,6.46,7.07,4.00,4.00,4.00,4.00,6.09,6.00,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.23,0.62,0.24,0.44,0.08,0.02,0.04,0.76,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.79,4.53,3.05,2.66,1.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-274257.4,-235855.6,-313927.8,-219015.6,-197405.2,-296662.7,-240220.6,-342431.5,-313433.9,-319861.3,-326844.6,-117584.5
0606,12,-999.00,1.78,2.96,2.37,2.15,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 06:00:00.590
0501,12,0.72,1.49,3.85,5.39,6.64,8.55,10.28,11.55,13.19,15.37,16.60,17.86
0502,12,362.0,354.7,380.5,344.8,354.8,350.3,339.8,335.5,330.5,342.2,358.7,221.6
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.3,4.7,4.6,4.6,4.7,4.8,4.8,4.7,4.5,7.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.9,3.0,2.5
0511,12,0.63,0.79,0.58,0.82,0.96,0.59,0.77,0.50,0.54,0.50,0.54,1.36
0512,12,1.32,1.50,1.21,1.58,1.80,1.19,1.42,0.99,1.07,1.09,1.13,1.89
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,35,34,37,32,34,33,32,31,31,32,34,16
0516,12,61,62,59,63,62,62,63,64,64,63,61,76
0517,12,-5.851e-01,-5.590e-01,-5.016e-01,-4.315e-01,-3.837e-01,-3.292e-01,-2.676e-01,-2.178e-01,-1.704e-01,-1.073e-01,-4.895e-02,-1.363e-02
0518,12,5.200e+00,4.055e+00,9.705e+00,2.891e+00,4.120e+00,3.534e+00,2.471e+00,2.133e+00,1.810e+00,2.809e+00,5.034e+00,1.877e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.907e-01,7.565e-01,7.551e-01,7.376e-01,7.675e-01,7.266e-01,7.499e-01,7.202e-01,7.117e-01,6.924e-01,7.328e-01,7.181e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.4,-0.5,-0.2,-0.6,-0.4,-0.5,-0.6,-0.7,-0.7,-0.3,-0.1,-17.4
0530,8,-1,-1,17.9,999.00,17.9,999.00,17.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.74,2.47,1.01,0.62,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.32,1.50,1.21,1.58,1.80,1.19,1.42,0.99,1.07,1.09,1.13,1.89
0601,12,6.63,6.47,7.06,4.00,4.00,4.00,4.00,6.04,5.93,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.23,0.62,0.24,0.43,0.08,0.02,0.04,0.76,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.74,4.47,3.01,2.62,1.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-274254.0,-235842.7,-313352.2,-218686.7,-196861.7,-295188.4,-238729.5,-338915.0,-309435.0,-313948.3,-318792.9,-117246.4
0606,12,-999.00,1.76,2.92,2.34,2.12,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 07:00:00.590
0501,12,0.72,1.49,3.85,5.38,6.63,8.54,10.26,11.53,13.16,15.34,16.57,17.75
0502,12,362.3,354.8,380.1,344.3,353.7,348.7,337.6,332.6,326.6,335.7,349.1,221.1
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.3,4.7,4.6,4.6,4.8,4.8,4.9,4.7,4.5,7.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.9,3.0,2.5
0511,12,0.63,0.79,0.58,0.82,0.96,0.59,0.77,0.51,0.54,0.51,0.54,1.39
0512,12,1.32,1.50,1.22,1.58,1.80,1.19,1.42,0.99,1.07,1.09,1.13,1.90
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,35,34,37,32,34,33,32,31,30,31,33,16
0516,12,61,62,59,63,62,62,64,64,65,64,62,77
0517,12,-5.779e-01,-5.518e-01,-4.945e-01,-4.246e-01,-3.770e-01,-3.228e-01,-2.617e-01,-2.123e-01,-1.655e-01,-1.036e-01,-4.660e-02,-1.276e-02
0518,12,5.250e+00,4.078e+00,9.559e+00,2.850e+00,3.982e+00,3.359e+00,2.297e+00,1.930e+00,1.576e+00,2.249e+00,3.666e+00,1.886e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.911e-01,7.573e-01,7.548e-01,7.378e-01,7.666e-01,7.254e-01,7.479e-01,7.176e-01,7.079e-01,6.854e-01,7.206e-01,7.255e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.4,-0.5,-0.2,-0.7,-0.4,-0.5,-0.7,-0.8,-0.8,-0.4,-0.2,-17.2
0530,8,-1,-1,17.7,999.00,17.7,999.00,17.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.68,2.42,0.97,0.58,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.32,1.50,1.22,1.58,1.80,1.19,1.42,0.99,1.07,1.09,1.13,1.90
0601,12,6.64,6.47,7.05,4.00,4.00,4.00,4.00,5.97,5.84,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.23,0.61,0.24,0.43,0.08,0.02,0.03,0.77,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.68,4.42,2.97,2.58,1.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-274231.3,-235792.9,-312697.7,-218267.2,-196212.0,-293496.7,-236999.6,-334959.1,-304922.9,-307282.7,-309724.3,-116442.4
0606,12,-999.00,1.73,2.88,2.30,2.08,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 08:00:00.590
0501,12,0.72,1.48,3.84,5.38,6.62,8.52,10.24,11.51,13.13,15.31,16.54,17.64
0502,12,362.5,354.9,379.4,343.6,352.3,346.7,334.9,328.9,321.6,327.6,337.3,219.4
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.4,4.7,4.6,4.7,4.8,4.9,4.9,4.8,4.6,7.1
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.9,2.5
0511,12,0.64,0.79,0.58,0.82,0.96,0.59,0.77,0.51,0.55,0.51,0.54,1.43
0512,12,1.32,1.51,1.22,1.58,1.80,1.19,1.43,1.00,1.07,1.09,1.13,1.91
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,35,34,37,32,33,33,31,31,30,30,32,16
0516,12,61,62,59,63,62,63,64,65,65,65,64,77
0517,12,-5.693e-01,-5.432e-01,-4.861e-01,-4.164e-01,-3.690e-01,-3.151e-01,-2.546e-01,-2.059e-01,-1.598e-01,-9.930e-02,-4.400e-02,-1.182e-02
0518,12,5.292e+00,4.089e+00,9.365e+00,2.787e+00,3.806e+00,3.145e+00,2.092e+00,1.701e+00,1.328e+00,1.713e+00,2.492e+00,1.755e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.915e-01,7.581e-01,7.544e-01,7.379e-01,7.654e-01,7.239e-01,7.454e-01,7.146e-01,7.036e-01,6.778e-01,7.075e-01,7.320e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.4,-0.5,-0.2,-0.7,-0.5,-0.5,-0.7,-0.9,-0.9,-0.6,-0.3,-18.4
0530,8,-1,-1,17.6,999.00,17.6,999.00,17.6,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.62,2.35,0.92,0.53,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.32,1.51,1.22,1.58,1.80,1.19,1.43,1.00,1.07,1.09,1.13,1.91
0601,12,6.64,6.47,7.03,4.00,4.00,4.00,4.00,5.89,5.73,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.22,0.61,0.24,0.43,0.08,0.02,0.03,0.78,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.62,4.35,2.92,2.53,1.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-274175.7,-235678.1,-311895.7,-217680.7,-195362.9,-291395.3,-234817.3,-330170.7,-299437.8,-299199.5,-298735.9,-114986.8
0606,12,-999.00,1.70,2.82,2.24,2.02,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 09:00:00.590
0501,12,0.72,1.48,3.84,5.37,6.61,8.51,10.22,11.48,13.10,15.27,16.50,17.48
0502,12,362.5,354.3,377.6,341.3,348.7,341.7,328.0,319.9,310.0,310.0,312.4,212.3
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.4,4.7,4.6,4.7,4.8,4.9,5.0,4.9,4.8,7.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,2.9,3.0,2.9,2.9,2.9,2.8,2.8,2.9,2.4
0511,12,0.64,0.79,0.58,0.82,0.97,0.59,0.77,0.51,0.55,0.51,0.54,1.44
0512,12,1.32,1.51,1.22,1.58,1.80,1.19,1.43,1.00,1.08,1.10,1.13,1.92
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,35,34,36,32,33,32,30,30,28,28,29,15
0516,12,61,62,59,63,62,63,65,66,67,67,66,78
0517,12,-5.517e-01,-5.257e-01,-4.689e-01,-3.996e-01,-3.528e-01,-2.997e-01,-2.404e-01,-1.930e-01,-1.486e-01,-9.113e-02,-3.936e-02,-1.027e-02
0518,12,5.298e+00,4.033e+00,8.902e+00,2.601e+00,3.414e+00,2.700e+00,1.692e+00,1.287e+00,9.190e-01,9.845e-01,1.159e+00,1.131e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.918e-01,7.587e-01,7.537e-01,7.375e-01,7.637e-01,7.218e-01,7.421e-01,7.106e-01,6.982e-01,6.686e-01,6.922e-01,7.381e-01
0522,12,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.8,2.0,7.7,15.2,29.2
0523,12,-0.4,-0.5,-0.2,-0.7,-0.5,-0.6,-0.9,-1.1,-1.3,-0.9,-0.6,-28.4
0530,8,-1,-1,17.5,999.00,17.5,999.00,17.5,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.48,2.21,0.83,0.43,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.32,1.51,1.22,1.58,1.80,1.19,1.43,1.00,1.08,1.10,1.13,1.92
0601,12,6.64,6.46,6.99,4.00,4.00,4.00,4.00,5.69,5.47,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.22,0.61,0.24,0.43,0.08,0.02,0.03,0.79,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.48,4.21,2.83,2.43,1.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-273931.6,-235176.3,-310183.4,-216051.5,-193258.0,-286705.4,-229729.0,-320045.6,-287688.9,-282229.1,-276044.4,-110636.5
0606,12,-999.00,1.62,2.67,2.11,1.90,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 10:00:00.590
0501,12,0.72,1.48,3.83,5.36,6.60,8.49,10.20,11.45,13.05,15.20,16.42,17.14
0502,12,362.0,352.8,374.0,336.2,341.2,331.6,314.5,303.0,288.8,279.2,270.8,222.4
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.4,4.8,4.7,4.7,4.9,5.0,5.2,5.2,5.1,9.2
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.1,2.9,2.9,2.9,2.9,2.8,2.8,2.7,2.7,2.5
0511,12,0.64,0.79,0.58,0.82,0.97,0.60,0.77,0.52,0.56,0.52,0.55,1.45
0512,12,1.32,1.51,1.22,1.58,1.80,1.19,1.43,1.00,1.08,1.10,1.14,1.94
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,35,33,36,31,32,31,29,28,26,25,24,14
0516,12,61,62,60,64,63,64,66,67,69,70,71,77
0517,12,-5.208e-01,-4.949e-01,-4.386e-01,-3.703e-01,-3.244e-01,-2.729e-01,-2.158e-01,-1.709e-01,-1.296e-01,-7.755e-02,-3.197e-02,-7.893e-03
0518,12,5.235e+00,3.858e+00,7.992e+00,2.224e+00,2.719e+00,1.973e+00,1.100e+00,7.373e-01,4.482e-01,3.487e-01,2.904e-01,4.298e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.920e-01,7.584e-01,7.513e-01,7.348e-01,7.587e-01,7.155e-01,7.331e-01,7.000e-01,6.847e-01,6.488e-01,6.619e-01,7.356e-01
0522,12,0.1,0.1,0.4,0.4,0.5,1.7,2.7,4.3,10.1,37.2,70.5,123.8
0523,12,-0.4,-0.5,-0.2,-0.8,-0.6,-0.8,-1.4,-1.9,-2.7,-2.6,-2.2,-74.0
0530,8,-1,-1,17.1,999.00,17.1,999.00,17.1,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.21,1.93,0.64,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.32,1.51,1.22,1.58,1.80,1.19,1.43,1.00,1.08,1.10,1.14,1.94
0601,12,6.63,6.42,6.91,4.00,4.00,4.00,4.00,5.32,5.01,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.22,0.61,0.24,0.43,0.08,0.02,0.03,0.80,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,4.21,3.93,2.64,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-273365.4,-234015.8,-306907.2,-212674.5,-189055.4,-277762.9,-220019.7,-301704.3,-266789.7,-253030.8,-238219.2,-114769.4
0606,12,-999.00,1.51,2.46,1.93,1.73,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 11:00:00.590
0501,12,0.72,1.48,3.83,5.35,6.58,8.46,10.15,11.38,12.93,14.95,16.07,16.32
0502,12,360.8,349.6,367.0,326.4,327.4,313.2,290.9,274.6,256.2,237.4,220.3,336.6
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.5,4.6,4.4,4.8,4.7,4.9,5.1,5.3,5.7,6.0,6.3,19.8
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.6,2.6,2.5,2.9
0511,12,0.64,0.79,0.59,0.83,0.97,0.60,0.78,0.53,0.57,0.55,0.59,1.49
0512,12,1.33,1.51,1.22,1.58,1.81,1.20,1.43,1.01,1.09,1.12,1.15,1.99
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,34,33,35,30,31,29,26,24,22,19,17,15
0516,12,61,62,60,65,65,66,69,71,73,75,77,65
0517,12,-4.691e-01,-4.434e-01,-3.881e-01,-3.214e-01,-2.772e-01,-2.285e-01,-1.756e-01,-1.349e-01,-9.894e-02,-5.596e-02,-2.032e-02,-4.126e-03
0518,12,5.057e+00,3.498e+00,6.494e+00,1.633e+00,1.763e+00,1.093e+00,4.937e-01,2.656e-01,1.230e-01,5.683e-02,2.729e-02,1.000e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,2.920e-01,7.566e-01,7.460e-01,7.284e-01,7.482e-01,7.029e-01,7.158e-01,6.803e-01,6.614e-01,6.178e-01,6.173e-01,7.705e-01
0522,12,0.2,0.2,1.1,1.2,1.4,4.5,7.0,10.7,23.9,82.4,142.2,215.3
0523,12,-0.4,-0.6,-0.3,-1.1,-0.9,-1.5,-3.0,-5.2,-9.5,-15.9,-23.2,-314.1
0530,8,-1,-1,16.3,999.00,16.3,999.00,16.3,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,1.66,1.37,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,12,1.33,1.51,1.22,1.58,1.81,1.20,1.43,1.01,1.09,1.12,1.15,1.99
0601,12,6.61,6.35,6.75,4.00,4.00,4.00,4.00,4.71,4.32,4.00,4.00,4.00
0602,12,0.18,0.29,0.36,0.22,0.61,0.24,0.42,0.08,0.02,0.04,0.84,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,12,3.66,3.37,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-272235.4,-231708.2,-300912.3,-206316.3,-181310.6,-261816.6,-203120.2,-271508.9,-234696.2,-212721.0,-190836.2,-169099.3
0606,12,-999.00,1.36,2.19,1.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 12:00:00.590
0501,11,0.72,1.47,3.82,5.33,6.56,8.42,10.05,11.18,12.40,13.19,13.44
0502,11,358.7,344.3,356.3,311.6,307.1,287.4,261.5,247.9,249.6,416.0,569.8
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,4.5,4.7,4.5,4.9,4.9,5.1,5.6,6.3,7.7,16.3,34.6
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.0,2.8,2.8,2.8,2.7,2.6,2.6,3.2,5.1
0511,11,0.64,0.80,0.59,0.83,0.97,0.61,0.80,0.56,0.65,0.78,0.99
0512,11,1.33,1.51,1.22,1.58,1.81,1.20,1.44,1.03,1.12,1.16,1.32
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,34,32,34,29,28,26,22,20,19,28,24
0516,11,61,63,62,66,67,69,72,74,73,56,41
0517,11,-4.009e-01,-3.755e-01,-3.217e-01,-2.576e-01,-2.160e-01,-1.714e-01,-1.243e-01,-8.969e-02,-6.097e-02,-2.997e-02,-6.985e-03
0518,11,4.747e+00,2.966e+00,4.661e+00,9.950e-01,8.921e-01,4.378e-01,1.460e-01,5.825e-02,1.979e-02,5.168e-03,1.000e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.915e-01,7.523e-01,7.360e-01,7.159e-01,7.293e-01,6.807e-01,6.872e-01,6.511e-01,6.333e-01,5.941e-01,5.952e-01
0522,11,0.4,0.4,2.6,2.6,3.1,9.9,14.8,21.4,44.6,137.9,420.2
0523,11,-0.4,-0.6,-0.4,-1.7,-1.8,-3.6,-9.7,-23.0,-57.4,-170.2,-629.1
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,0.69,0.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,11,1.33,1.51,1.22,1.58,1.81,1.20,1.44,1.03,1.12,1.16,1.32
0601,11,6.56,6.23,6.50,4.00,4.00,4.00,4.00,4.15,4.18,4.00,4.00
0602,11,0.18,0.29,0.36,0.22,0.61,0.24,0.41,0.09,0.05,0.15,0.
0603,11,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,11,2.69,2.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-270440.1,-228075.3,-291796.9,-196781.9,-169937.3,-239495.2,-182039.2,-241435.0,-223827.8,-357675.1,-432546.6
0606,11,-999.00,1.48,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 13:00:00.590
0501,9,0.72,1.47,3.81,6.52,8.29,9.67,10.32,10.57,10.82
0502,9,355.7,337.0,341.7,287.9,260.4,251.1,317.3,756.7,461.8
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,6,7,8,9,10
0506,9,4.6,4.7,4.6,5.2,5.7,7.1,10.9,31.3,23.5
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.0,2.9,2.9,2.8,2.7,2.6,2.9,10.5,3.5
0511,9,0.64,0.80,0.59,0.90,0.63,0.86,0.70,0.88,0.94
0512,9,1.33,1.51,1.22,1.68,1.21,1.45,1.06,1.17,1.26
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,34,32,32,26,22,20,23,48,25
0516,9,62,64,63,69,72,73,66,20,52
0517,9,-3.215e-01,-2.965e-01,-2.448e-01,-1.842e-01,-1.066e-01,-6.697e-02,-3.995e-02,-2.060e-02,-5.661e-03
0518,9,4.316e+00,2.336e+00,2.921e+00,4.983e-01,1.285e-01,3.139e-02,1.090e-02,4.091e-03,1.916e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,2.905e-01,7.453e-01,7.209e-01,6.978e-01,6.530e-01,6.597e-01,6.427e-01,6.783e-01,9.872e-01
0522,9,0.8,0.8,5.6,12.2,20.3,28.5,38.5,74.7,497.5
0523,9,-0.4,-0.8,-0.6,-3.2,-11.7,-43.3,-118.4,-268.0,-450.3
0530,8,-1,-1,0.7,0.10,0.7,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-2.0,-1.0,-2.0,-3.0,-3.0,-3.0,-1.0,-5.0,-3.0
0535,9,1.33,1.51,1.22,1.68,1.21,1.45,1.06,1.17,1.26
0601,9,6.49,6.07,6.17,4.00,4.00,4.00,5.63,16.55,4.00
0602,9,0.18,0.29,0.46,0.48,0.24,0.38,0.11,0.09,0.
0603,9,1.00,1.00,1.00,0.00,0.00,2.00,4.00,2.00,0.
0604,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-267913.9,-223037.2,-279458.1,-171051.6,-215646.6,-173445.2,-298307.2,-646690.3,-367118.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 14:00:00.590
0501,8,0.71,1.47,3.80,6.40,7.86,8.39,8.65,9.03
0502,8,351.4,326.9,322.2,263.6,256.5,440.8,405.0,212.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,6,7,8,9
0506,8,4.6,4.8,4.7,5.7,7.4,16.1,15.0,7.5
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.0,2.9,2.9,2.7,2.6,3.4,3.2,2.4
0511,8,0.64,0.80,0.59,0.92,0.70,1.10,0.83,0.91
0512,8,1.33,1.51,1.22,1.69,1.22,1.47,1.11,1.22
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,33,30,30,23,20,30,28,15
0516,8,62,65,65,72,73,53,57,78
0517,8,-2.553e-01,-2.309e-01,-1.820e-01,-1.115e-01,-5.960e-02,-2.969e-02,-1.296e-02,-3.917e-03
0518,8,3.760e+00,1.670e+00,1.536e+00,1.460e-01,2.899e-02,7.812e-03,7.527e-03,4.939e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,2.890e-01,7.355e-01,7.016e-01,6.790e-01,6.338e-01,6.843e-01,8.244e-01,4.096e+00
0522,8,1.9,1.9,12.6,27.1,43.3,59.6,78.2,391.5
0523,8,-0.5,-1.1,-1.1,-10.4,-50.4,-169.3,-167.2,-21.0
0530,8,-1,-1,0.7,0.10,0.7,6.00,9.0,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-2.0,-1.0,-1.0,-3.0,-3.0,-3.0,-2.0,-1.0
0535,8,1.33,1.51,1.22,1.69,1.22,1.47,1.11,1.22
0601,8,6.39,5.84,5.74,4.00,4.00,4.00,7.62,3.42
0602,8,0.18,0.29,0.46,0.46,0.25,0.36,0.11,0.
0603,8,1.00,0.00,2.00,0.00,0.00,1.00,1.00,0.
0604,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-264395.3,-216159.1,-263097.5,-156271.8,-209668.3,-299807.5,-365708.9,-174111.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 15:00:00.590
0501,8,0.71,1.46,3.78,6.12,7.06,7.58,7.83,8.08
0502,8,347.0,317.3,304.5,255.7,296.0,227.3,206.4,223.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,6,7,8,9
0506,8,4.6,4.9,5.0,6.7,9.7,5.1,5.4,10.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.0,2.9,2.8,2.6,2.8,2.5,2.4,2.5
0511,8,0.65,0.80,0.60,0.97,0.83,1.11,0.84,0.96
0512,8,1.33,1.51,1.23,1.69,1.25,1.48,1.12,1.28
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,33,29,28,21,22,19,17,13
0516,8,63,66,67,73,69,76,78,77
0517,8,-2.127e-01,-1.889e-01,-1.427e-01,-7.871e-02,-3.563e-02,-1.625e-02,-8.017e-03,-2.743e-03
0518,8,3.243e+00,1.174e+00,7.884e-01,5.405e-02,1.470e-02,9.689e-02,4.689e-02,2.560e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,2.868e-01,7.223e-01,6.776e-01,6.561e-01,6.747e-01,1.118e+00,1.037e+00,7.360e-01
0522,8,2.9,2.9,19.4,40.0,62.6,78.1,67.6,167.5
0523,8,-0.5,-1.5,-2.1,-27.4,-97.9,-13.3,-26.5,-403.7
0530,8,-1,-1,0.7,0.10,0.7,6.00,8.1,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-2.0,-1.0,-1.0,-3.0,-3.0,-4.0,-1.0,-1.0
0535,8,1.33,1.51,1.23,1.69,1.25,1.48,1.12,1.28
0601,8,6.29,5.63,5.35,4.00,4.00,4.00,3.30,3.65
0602,8,0.18,0.29,0.47,0.45,0.23,0.35,0.16,0.
0603,8,1.00,0.00,2.00,0.00,1.00,3.00,0.00,0.
0604,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-260888.8,-209616.7,-248043.8,-151091.0,-237570.2,-154064.5,-184072.5,-174854.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 16:00:00.590
0501,7,0.71,1.45,3.74,5.81,6.65,7.06,7.31
0502,7,344.7,312.6,296.2,258.8,251.8,258.8,352.8
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,6,7,8
0506,7,4.7,5.1,5.3,7.0,6.9,7.8,14.3
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.0,2.9,2.8,2.6,2.6,2.6,3.0
0511,7,0.65,0.81,0.60,1.03,0.87,1.12,0.92
0512,7,1.33,1.52,1.23,1.70,1.26,1.49,1.23
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,32,29,27,21,20,20,23
0516,7,63,66,68,72,73,72,63
0517,7,-1.937e-01,-1.702e-01,-1.256e-01,-6.612e-02,-2.953e-02,-1.393e-02,-4.325e-03
0518,7,2.944e+00,9.353e-01,5.117e-01,4.505e-02,4.539e-02,2.515e-02,5.242e-03
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,2.847e-01,7.107e-01,6.583e-01,6.706e-01,7.947e-01,7.330e-01,7.052e-01
0522,7,2.1,2.1,14.0,28.0,38.1,26.3,85.4
0523,7,-0.6,-1.8,-3.2,-32.6,-31.4,-51.8,-223.4
0530,8,-1,-1,0.7,0.10,0.7,6.00,7.3,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-2.0,-1.0,-1.0,-3.0,-3.0,-3.0,-2.0
0535,7,1.33,1.52,1.23,1.70,1.26,1.49,1.23
0601,7,6.24,5.53,5.17,4.00,4.00,4.00,6.43
0602,7,0.18,0.28,0.47,0.44,0.23,0.26,0.
0603,7,1.00,0.00,2.00,0.00,0.00,1.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-258851.7,-206236.2,-240586.1,-152286.5,-200093.7,-173952.6,-286513.4
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00