SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-24T16:00:01   61.865   25.604     -999    0.000   -0.001    0.000  309.352  247.440  -66.855   89.987   99.985    9.999    0.300     -999   99.985   85.287   14.698    3.400    0.000     -999    0.000   87.306    6.170    6.170  232.000    0.000   19.710   -0.586    0.000    0.000    0.000    0.000   67.986    9.317   -0.000    0.000    1.556     -999    0.000    0.037   -1.000   -1.000   19.710  999.000   19.710  999.000   19.710    6.000   19.710    6.000    0.000    1.576
2022-12-24T17:00:01   63.763   30.041     -999    0.000   -0.000    0.000  309.352  241.865  -72.318    3.000    9.998    6.999    0.300     -999    9.998    0.000    9.998    3.200    0.000     -999    0.000   89.193    6.690    6.690  230.000    0.000   19.660    0.140    0.000    0.000    0.000    0.000   67.699    9.337   -0.000    0.000    0.330     -999    0.000    0.043   -1.000   -1.000   19.660  999.000   19.660  999.000   19.660    6.000   19.660    6.000    0.000    1.583
2022-12-24T18:00:01   63.762   32.028     -999    0.000    0.000    0.000  309.352  242.114  -72.074    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000   89.837    6.690    6.690  230.000    0.000   19.596    0.140    0.000    0.000    0.000    0.000   67.443    9.337   -0.000    0.000    0.302     -999    0.000    0.046   -1.000   -1.000   19.596  999.000   19.596  999.000   19.596    6.000   19.596    6.000    0.000    1.588
2022-12-24T19:00:01   65.666   33.968     -999    0.000   -0.000    0.000  309.352  242.701  -71.499    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   89.846    6.690    6.690  228.000    0.000   19.510    0.140    0.000    0.000    0.000    0.000   67.124    9.321   -0.000    0.000    0.368     -999    0.000    0.049   -1.000   -1.000   19.510  999.000   19.510  999.000   19.510    6.000   19.510    6.000    0.000    1.592
2022-12-24T20:00:01   65.662   33.966     -999    0.000    0.000    0.768  309.352  242.701  -71.499    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   89.846    6.690    6.690  229.000    0.000   19.397    0.140    0.000    0.000    0.000    0.000   66.786    9.294   -0.000    0.200    0.587     -999    0.000    0.049   -1.000   -1.000   19.397  999.000   19.397  999.000   19.397    6.000   19.397    6.000    0.000    1.597
2022-12-24T21:00:01   65.658   35.974     -999    0.000    0.000    0.768  309.352  242.950  -71.255    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   90.493    6.690    6.690  228.000    0.000   19.259    0.140    0.000    0.000    0.000    0.000   66.403    9.247   -0.000    0.200    0.634     -999    0.000    0.052   -1.000   -1.000   19.259  999.000   19.259  999.000   19.259    6.000   19.259    6.000    0.000    1.601
2022-12-24T22:00:01   67.553   37.926     -999    0.000   -0.000    0.792  309.352  243.539  -70.678    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999    0.000   90.501    6.690    6.690  228.000    0.000   19.104    0.140    0.000    0.000    0.000    0.000   65.959    9.186   -0.000    0.200    0.699     -999    0.000    0.055   -1.000   -1.000   19.104  999.000   19.104  999.000   19.104    6.000   19.104    6.000    0.000    1.603
2022-12-24T23:00:01   73.214   41.777     -999    0.000   -0.000    2.153  309.352  245.059  -69.188    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000   89.880    6.690    6.690  229.000    0.000   19.018    0.140    0.000    0.000    0.000    0.000   65.358    9.103   -0.000    0.500    1.160     -999    0.000    0.060   -1.000   -1.000   19.018  999.000   19.018  999.000   19.018    6.000   19.018    6.000    0.000    1.595
2022-12-25T00:00:01   68.642   38.122     -999    0.000    0.000    0.000  309.352  245.401  -68.853    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999    0.000   89.247    6.170    6.170  232.000    0.000   18.832    0.140    0.000    0.000    0.000    0.000   64.920    9.073   -0.000    0.000    0.493     -999    0.000    0.055   -1.000   -1.000   18.832  999.000   18.832  999.000   18.832    6.000   18.832    6.000    0.000    1.606
2022-12-25T01:00:01   70.327   43.666     -999    0.000    0.000    0.000  309.352  246.497  -67.779    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000   90.541    6.170    6.170  232.000    0.000   18.670    0.140    0.000    0.000    0.000    0.000   64.332    8.983   -0.000    0.000    0.650     -999    0.000    0.063   -1.000   -1.000   18.670  999.000   18.670  999.000   18.670    6.000   18.670    6.000    0.000    1.604
2022-12-25T02:00:01   72.009   45.469     -999    0.000    0.000    0.000  309.352  247.092  -67.196    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000   90.549    6.170    6.170  231.000    0.000   18.412    0.140    0.000    0.000    0.000    0.000   63.714    8.907   -0.000    0.000    0.684     -999    0.000    0.065   -1.000   -1.000   18.412  999.000   18.412  999.000   18.412    6.000   18.412    6.000    0.000    1.613
2022-12-25T03:00:01   77.028   43.307     -999    0.000   -3.618    0.000  309.352  247.871  -66.432    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999    0.000   88.027    6.170    6.170  231.000    0.000   18.231    0.140    0.000    0.000    0.000    0.000   63.019    8.754   -0.000    0.000    0.757     -999    0.000    0.062   -1.000   -1.000   18.231  999.000   18.231  999.000   18.231    6.000   18.231    6.000    0.000    1.601
2022-12-25T04:00:01   80.344   45.004     -999    0.000   -4.143    0.000  309.352  248.814  -65.508    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.500    0.000     -999    0.000   87.421    6.170    6.170  230.000    0.000   18.090    0.140    0.000    0.000    0.000    0.000   62.321    8.658   -0.000    0.000    0.762     -999    0.000    0.065   -1.000   -1.000   18.090  999.000   18.090  999.000   18.090    6.000   18.090    6.000    0.000    1.595
2022-12-25T05:00:01   81.990   44.910     -999    0.000   -4.395    0.000  309.352  249.160  -65.170    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.600    0.000     -999    0.000   86.810    6.170    6.170  228.000    0.000   17.969    0.140    0.000    0.000    0.000    0.000   61.647    8.602   -0.000    0.000    0.739     -999    0.000    0.065   -1.000   -1.000   17.969  999.000   17.969  999.000   17.969    6.000   17.969    6.000    0.000    1.596
2022-12-25T06:00:01   85.274   42.863     -999    0.000   -4.627    0.000  309.352  249.597  -64.741    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.800    0.000     -999    0.000   84.993    6.170    6.170  228.000    0.000   17.857    0.140    0.000    0.000    0.000    0.000   60.976    8.564   -0.000    0.000    0.733     -999    0.000    0.062   -1.000   -1.000   17.857  999.000   17.857  999.000   17.857    6.000   17.857    6.000    0.000    1.599
2022-12-25T07:00:01   88.535   46.415     -999    0.000   -5.336    0.000  309.352  250.802  -63.561    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.000    0.000     -999    0.000   85.018    6.170    6.170  227.000    0.000   17.750    0.130    0.000    0.000    0.000    0.000   60.237    8.538   -0.000    0.000    0.805     -999    0.000    0.067   -1.000   -1.000   17.750  999.000   17.750  999.000   17.750    6.000   17.750    6.000    0.000    1.603
2022-12-25T08:00:01   96.595   51.568     -999    0.000   -6.672    0.000  309.352  253.316  -61.097    0.004    0.013    0.009    0.300     -999    0.013    0.000    0.013    5.500    0.000     -999    0.000   83.878    6.170    6.170  229.000    0.000   17.639    0.130    0.000    0.000    0.000    0.000   59.357    8.525   -0.000    0.000    0.954     -999    0.000    0.074   -1.000   -1.000   17.639  999.000   17.639  999.000   17.639    6.000   17.639    6.000    0.000    1.611
2022-12-25T09:00:01  104.507   52.925     -999    0.000  -14.569    0.000  309.352  282.554  -32.442   24.014   80.046   56.032    0.300     -999   80.046   37.831   42.215    6.000    0.000     -999    0.000   81.594    6.170    6.170  229.999    0.000   17.483    0.130    0.000    0.000    0.000    0.000   57.566    8.529   -0.000    0.000    1.868     -999    0.000    0.076   -1.000   -1.000   17.483  999.000   17.483  999.000   17.483    6.000   17.483    6.000    0.000    1.626
2022-12-25T10:00:01   90.285   41.476     -999    0.000  -28.752    0.000  309.352  259.652  -54.887  108.017  360.056  252.039    0.300     -999  360.056  307.128   52.928    6.600    0.000     -999    0.000   78.282    5.140    5.140  224.000    0.000   17.140    0.130    0.000    0.000    0.000    0.000   54.409    8.610   -0.000    0.000    3.216     -999    0.000    0.060   -1.000   -1.000   17.140  999.000   17.140  999.000   17.140    6.000   17.140    6.000    0.000    1.674
2022-12-25T11:00:01   83.799   36.470     -999    0.000  -53.823    0.000  309.352  261.521  -53.056  210.012  700.039  490.028    0.300     -999  700.039  597.134  102.906    7.200    0.000     -999    0.000   75.655    4.630    4.630  223.000    0.000   16.320    0.130    0.000    0.000    0.000    0.000   49.127    8.758   -0.000    0.000    5.335     -999    0.000    0.052   -1.000   -1.000   16.320  999.000   16.320  999.000   16.320    6.000   16.320    6.000    0.000    1.789
2022-12-25T12:00:01   88.147   34.575     -999    0.000  -84.499    0.000  309.352  262.642  -51.956  282.001  940.005  658.003    0.300     -999  940.005  801.824  138.181    7.700    0.000     -999    0.000   72.594    4.630    4.630  223.000    0.000   13.435   -0.120    0.000    0.000    0.000    0.000   42.165    8.746   -0.000    0.000    7.012     -999    0.000    0.050   -1.000   -1.000   13.435  999.000   13.435  999.000   13.435    6.000   13.435    6.000    0.000    2.170
2022-12-25T13:00:01   75.285   27.386     -999    0.000 -118.985    0.000  309.352  263.224  -51.386  290.996  969.985  678.990    0.300     -999  969.985  827.397  142.588    8.000    0.000     -999    0.000   70.621    4.120    4.120  225.000    0.000   10.817   -0.120    0.000    0.000    0.000    0.000   34.057    7.236   -0.000    0.000    8.147     -999    0.000    0.039   -1.000   -1.000    0.716    0.100    0.716    6.000   10.817    6.000   10.817    6.000    0.000    2.230
2022-12-25T14:00:01   76.919   25.957     -999    0.000 -166.003    0.000  309.352  263.812  -50.810  263.988  879.959  615.971    0.300     -999  879.959  750.605  129.354    8.300    0.000     -999    0.000   68.704    4.120    4.120  226.000    0.000    9.028    0.130    0.000    0.000    0.000    0.000   27.287    5.889   -0.000    0.000    6.808     -999    0.000    0.037   -1.000   -1.000    0.715    0.100    0.715    6.000    9.028    6.000    9.028    6.000    0.000    2.174
2022-12-25T15:00:01   77.968   23.744     -999    0.000 -172.421    0.000  309.352  263.884  -50.740  188.983  629.943  440.960    0.300     -999  629.943  537.341   92.602    8.500    0.000     -999    0.000   66.820    4.120    4.120  228.000    0.000    8.076    0.130    0.000    0.000    0.000    0.000   22.923    4.982   -0.000    0.000    4.398     -999    0.000    0.034   -1.000   -1.000    0.714    0.100    0.714    6.000    8.076    6.000    8.076    6.000    0.000    2.056
2022-12-25T16:00:01   92.414   23.106     -999    0.000 -112.060    0.000  309.352  262.124  -52.464   83.989  279.962  195.974    0.300     -999  279.962  238.808   41.154    8.300    0.000     -999    0.000   65.356    4.630    4.630  227.000    0.000    7.315    0.130    0.000    0.000    0.000    0.000   20.974    4.626   -0.000    0.000    1.982     -999    0.000    0.033   -1.000   -1.000    0.712    0.100    0.712    6.000    7.315    6.000    7.315    6.000    0.000    2.108
