SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-24T16:00:01   51.946   49.888     -999    0.000   -0.751    0.000  309.352  254.573  -59.864   89.985   99.984    9.998    0.300     -999   99.984   85.286   14.698    4.000    0.000     -999    0.000   98.599    4.630    4.630  256.000    0.000   29.937    0.130    0.000    0.000    0.000    0.000   75.068    8.128   -0.000    0.000    0.029     -999    0.000    0.072   -1.000   -1.000   29.937  999.000   29.937  999.000   29.937  999.000   29.937  999.000    0.000    0.905
2022-12-24T17:00:01   57.478   58.321     -999    0.000   -0.437    0.000  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  253.000    0.000   28.606    0.130    0.000    0.000   17.245   17.245   75.125    8.735   -0.000    0.000    0.027     -999    0.000    0.084   -1.000   -1.000   28.606  999.000   28.606  999.000   28.606  999.000   28.606  999.000    0.000    1.018
2022-12-24T18:00:01   50.653   51.396     -999    0.000   -0.460    0.000  309.352  250.020  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.630    4.630  250.000    0.000   28.073    0.130    0.000    0.000   16.728   16.728   75.171    9.183   -0.000    0.000    0.027     -999    0.000    0.074   -1.000   -1.000   28.073  999.000   28.073  999.000   28.073  999.000   28.073  999.000    0.000    1.090
2022-12-24T19:00:01   54.703   55.184     -999    0.000   -0.586    0.000  309.352  248.823  -65.499    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000  100.000    5.140    5.140  249.999    0.000   27.610    0.130    0.000    0.000   16.280   16.280   75.220    9.704   -0.000    0.000    0.031     -999    0.000    0.079   -1.000   -1.000   27.610  999.000   27.610  999.000   27.610  999.000   27.610  999.000    0.000    1.172
2022-12-24T20:00:01   51.964   52.118     -999    0.000   -0.603    0.000  309.352  247.631  -66.668    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000  100.000    5.140    5.140  242.000    0.000   27.134    0.130    0.000    0.000   15.819   15.819   75.263   10.144   -0.000    0.000    0.032     -999    0.000    0.075   -1.000   -1.000   27.134  999.000   27.134  999.000   27.134  999.000   27.134  999.000    0.000    1.246
2022-12-24T21:00:01   48.273   48.698     -999    0.000   -0.534    0.000  309.352  248.823  -65.499    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000  100.000    4.630    4.630  242.000    0.000   26.647    0.130    0.000    0.000   15.345   15.345   75.306   10.520   -0.000    0.000    0.027     -999    0.000    0.070   -1.000   -1.000   26.647  999.000   26.647  999.000   26.647  999.000   26.647  999.000    0.000    1.316
2022-12-24T22:00:01   42.714   43.215     -999    0.000   -0.389    0.000  309.352  249.421  -64.913    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999    0.000  100.000    4.120    4.120  242.000    0.000   26.196    0.130    0.000    0.000   14.907   14.907   75.347   10.783   -0.000    0.000    0.022     -999    0.000    0.062   -1.000   -1.000   26.196  999.000   26.196  999.000   26.196  999.000   26.196  999.000    0.000    1.372
2022-12-24T23:00:01   39.766   39.884     -999    0.000   -0.306    1.630  309.352  247.631  -66.668    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000  100.000    4.120    4.120  244.000    0.000   25.692    0.130    0.000    0.000   14.416   14.416   75.785   11.375   -0.000    0.400    0.019     -999    0.000    0.057   -1.000   -1.000   25.692  999.000   25.692  999.000   25.692  999.000   25.692  999.000    0.000    1.476
2022-12-25T00:00:01   40.735   40.974     -999    0.000   -0.412    2.514  309.352  248.227  -66.084    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000  100.000    4.120    4.120  244.000    0.000   25.166    0.130    0.000    0.000   13.902   13.902   76.422   12.203   -0.000    0.600    0.022     -999    0.000    0.059   -1.000   -1.000   25.166  999.000   25.166  999.000   25.166  999.000   25.166  999.000    0.000    1.616
2022-12-25T01:00:01   49.359   49.938     -999    0.000   -0.940    2.211  309.352  249.422  -64.913    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.800    0.000     -999    0.000  100.000    4.630    4.630  244.000    0.000   24.623    0.130    0.000    0.000   13.372   13.372   76.955   13.120   -0.000    0.500    0.039     -999    0.000    0.072   -1.000   -1.000   24.623  999.000   24.623  999.000   24.623  999.000   24.623  999.000    0.000    1.776
2022-12-25T02:00:01   57.245   58.085     -999    0.000   -1.604    1.362  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  245.000    0.000   24.129    0.130    0.000    0.000   12.889   12.889   76.505   13.218   -0.000    0.300    0.833     -999    0.000    0.084   -1.000   -1.000   24.129  999.000   24.129  999.000   24.129  999.000   24.129  999.000    0.000    1.826
2022-12-25T03:00:01   52.750   53.835     -999    0.000   -1.520    1.431  309.352  251.222  -63.148    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.100    0.000     -999    0.000  100.000    4.630    4.630  245.000    0.000   23.710    0.130    0.000    0.000   12.482   12.482   75.687   12.867   -0.000    0.300    1.196     -999    0.000    0.077   -1.000   -1.000   23.710  999.000   23.710  999.000   23.710  999.000   23.710  999.000    0.000    1.809
2022-12-25T04:00:01   58.537   59.568     -999    0.000   -2.030    0.931  309.352  250.621  -63.738    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000  100.000    5.140    5.140  247.000    0.000   23.333    0.130    0.000    0.000   12.117   12.117   74.816   12.570   -0.000    0.200    1.157     -999    0.000    0.086   -1.000   -1.000   23.333  999.000   23.333  999.000   23.333  999.000   23.333  999.000    0.000    1.796
2022-12-25T05:00:01   53.843   55.111     -999    0.000   -1.901    1.955  309.352  251.825  -62.558    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999    0.000  100.000    4.630    4.630  250.000    0.000   22.994    0.130    0.000    0.000    2.848    2.848   74.065   12.320   -0.000    0.400    1.230     -999    0.000    0.079   -1.000   -1.000   22.994  999.000   22.994  999.000   22.994  999.000   22.994  999.000    0.000    1.786
2022-12-25T06:00:01   53.831   55.098     -999    0.000   -1.982    0.978  309.352  251.825  -62.558    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999    0.000  100.000    4.630    4.630  250.000    0.000   22.684    0.130    0.000    0.000    2.751    2.751   73.348   12.093   -0.000    0.200    0.995     -999    0.000    0.079   -1.000   -1.000   22.684  999.000   22.684  999.000   22.684  999.000   22.684  999.000    0.000    1.777
2022-12-25T07:00:01   66.969   68.347     -999    0.000   -3.198    0.000  309.352  251.222  -63.148    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.100    0.000     -999    0.000  100.000    5.660    5.660  250.000    0.000   22.390    0.130    0.000    0.000    2.662    2.662   72.401   11.889   -0.000    0.000    1.046     -999    0.000    0.098   -1.000   -1.000   22.390  999.000   22.390  999.000   22.390  999.000   22.390  999.000    0.000    1.770
2022-12-25T08:00:01   61.119   62.558     -999    0.000   -2.876    0.000  309.352  251.825  -62.558    0.005    0.016    0.011    0.300     -999    0.016    0.000    0.016    4.200    0.000     -999    0.000  100.000    5.140    5.140  250.000    0.000   22.108    0.130    0.000    0.000    2.580    2.580   71.609   11.725   -0.000    0.000    0.882     -999    0.000    0.090   -1.000   -1.000   22.108  999.000   22.108  999.000   22.108  999.000   22.108  999.000    0.000    1.768
2022-12-25T09:00:01   58.225   60.294     -999    0.000   -6.853    0.000  309.352  258.143  -56.366   30.010  100.033   70.023    0.300     -999  100.033   63.454   36.579    4.600    0.000     -999    0.000  100.000    4.630    4.630  248.000    0.000   21.809    0.130    0.000    0.000    1.870    1.870   70.093   11.559   -0.000    0.000    1.603     -999    0.000    0.087   -1.000   -1.000   21.809  999.000   21.809  999.000   21.809  999.000   21.809  999.000    0.000    1.767
2022-12-25T10:00:01   72.903   75.274     -999    0.000  -17.034    0.000  309.352  257.630  -56.869   90.020  300.066  210.046    0.300     -999  300.066  255.956   44.110    4.500    0.000     -999    0.000  100.000    5.660    5.660  250.000    0.000   19.859   -1.413    0.000    0.000    0.326    0.326   65.706   10.238   -0.000    0.000    4.494     -999    0.000    0.108   -1.000   -1.000   19.859  999.000   19.859  999.000   19.859    6.000   19.859    6.000    0.000    1.719
2022-12-25T11:00:01   75.735   78.655     -999    0.000  -42.676    0.000  309.352  258.658  -55.861  210.015  700.049  490.034    0.300     -999  700.049  597.142  102.907    4.700    0.000     -999    0.000  100.000    5.660    5.660  250.000    0.000   18.043    0.130    0.000    0.000    0.000    0.000   59.745   10.162   -0.000    0.000    6.075     -999    0.000    0.113   -1.000   -1.000   18.043  999.000   18.043  999.000   18.043    6.000   18.043    6.000    0.000    1.877
2022-12-25T12:00:01   78.547   82.052     -999    0.000  -75.644    0.000  309.352  259.691  -54.849  299.995  999.984  699.989    0.300     -999  999.984  852.986  146.998    4.900    0.000     -999    0.000  100.000    5.660    5.660  248.999    0.000   14.339   -0.120    0.000    0.000    0.000    0.000   51.281    9.570   -0.000    0.000    8.582     -999    0.000    0.118   -1.000   -1.000   14.339  999.000   14.339  999.000   14.339    6.000   14.339    6.000    0.000    2.225
2022-12-25T13:00:01   69.688   71.077     -999    0.000 -103.034    0.000  309.352  259.433  -55.101  269.990  899.967  629.977    0.300     -999  899.967  767.672  132.295    4.900    0.000     -999    0.000   99.302    5.140    5.140  245.000    0.000   11.960   -0.378    0.000    0.000    0.000    0.000   42.010    6.906   -0.000    0.000    9.373     -999    0.000    0.102   -1.000   -1.000   11.960  999.000   11.960  999.000   11.960    6.000   11.960    6.000    0.000    1.925
2022-12-25T14:00:01   70.800   63.997     -999    0.000 -129.935    0.000  309.352  258.669  -55.850  209.990  699.967  489.977    0.300     -999  699.967  597.072  102.895    5.000    0.000     -999    0.000   95.885    5.140    5.140  243.000    0.000   10.774   -0.120    0.000    0.000    0.000    0.000   36.139    5.772   -0.000    0.000    5.963     -999    0.000    0.092   -1.000   -1.000    0.593    0.100    0.593    6.000   10.774    6.000   10.774    6.000    0.000    1.786
2022-12-25T15:00:01   52.055   50.546     -999    0.000 -117.212    0.000  309.352  258.920  -55.605  149.985  499.951  349.966    0.300     -999  499.951  426.458   73.493    4.900    0.000     -999    0.000   97.921    4.120    4.120  242.001    0.000    9.895    0.130    0.000    0.000    0.000    0.000   32.743    5.397   -0.000    0.000    3.468     -999    0.000    0.073   -1.000   -1.000    0.593    0.100    0.593    6.000    9.895    6.000    9.895    6.000    0.000    1.818
2022-12-25T16:00:01   58.699   53.587     -999    0.000  -66.230    0.000  309.352  257.382  -57.112   59.990  199.967  139.977    0.300     -999  199.967  170.572   29.395    4.700    0.000     -999    0.000   96.551    4.630    4.630  246.000    0.000    9.491    0.120    0.000    0.000    0.000    0.000   30.979    5.024   -0.000    0.000    1.841     -999    0.000    0.077   -1.000   -1.000    0.592    0.100    0.592    6.000    9.491    6.000    9.491    6.000    0.000    1.765
