[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-24T16:00:18, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,24.12.2022 16:00:00.590
0501,20,0.60,1.41,2.99,4.72,5.87,6.43,7.11,8.71,10.50,11.38,13.27,15.16,17.06,18.96,20.84,22.72,24.65,26.45,26.78,29.94
0502,20,434.2,429.9,423.3,418.8,414.4,371.2,366.0,406.1,390.0,319.3,159.2,158.9,158.6,158.4,160.4,159.5,155.2,124.1,864.0,105.1
0503,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0506,20,4.0,4.0,4.0,4.1,4.1,4.4,4.5,4.1,4.3,5.1,0.0,0.1,0.1,0.2,0.4,0.9,1.9,2.2,44.7,2.4
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.46,0.46,0.46,0.46,0.29,0.29,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.78,0.78,0.78,0.78,0.92,0.93,1.00,1.00,1.00,1.00
0510,20,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,2.9,2.1,2.1,2.1,2.1,2.1,2.1,2.1,1.9,10.5,1.8
0511,20,0.84,0.36,0.35,0.39,0.44,0.59,0.69,0.39,0.44,0.76,0.09,0.09,0.09,0.09,0.09,0.09,0.11,0.14,0.71,0.08
0512,20,1.18,0.79,0.79,0.85,0.90,1.09,1.18,0.81,0.89,1.03,0.30,0.30,0.30,0.30,0.30,0.30,0.34,0.37,0.98,0.30
0513,21,770,770,770,770,770,770,770,770,770,770,220,220,220,220,230,230,330,330,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,43,43,42,41,41,36,35,40,38,29,17,17,17,17,17,16,15,11,45,9
0516,20,53,53,54,55,55,60,60,56,58,66,83,83,83,83,83,83,83,87,10,89
0517,20,-7.235e-01,-6.937e-01,-6.438e-01,-5.755e-01,-5.165e-01,-4.830e-01,-4.606e-01,-4.164e-01,-3.503e-01,-3.023e-01,-2.739e-01,-2.443e-01,-2.148e-01,-1.853e-01,-1.558e-01,-1.263e-01,-9.691e-02,-7.129e-02,-4.640e-02,-1.626e-02
0518,20,5.621e+01,4.651e+01,3.792e+01,3.286e+01,2.858e+01,7.051e+00,5.957e+00,2.200e+01,1.311e+01,1.117e+00,4.032e-01,3.852e-01,3.608e-01,3.236e-01,3.364e-01,2.051e-01,8.244e-02,1.921e-02,1.053e-03,1.119e-02
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,4.491e-01,8.162e-01,7.890e-01,7.988e-01,8.259e-01,8.051e-01,8.286e-01,7.976e-01,7.908e-01,8.681e-01,2.879e-01,2.462e-01,2.048e-01,1.636e-01,1.388e-01,1.298e-01,3.836e-01,3.815e-01,5.958e-01,1.796e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.5,1.1,2.3,3.5,5.9,56.1
0523,20,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.2,-0.3,-3.4,-3.8,-3.9,-4.1,-4.5,-1.9,-2.9,-6.9,-22.0,-231.9,-1.5
0530,8,-1,-1,29.9,999.00,29.9,999.00,29.9,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,4.89,4.77,5.29,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,6.00,6.00,5.63,5.05,4.10,3.85,3.63,3.32,2.03,0.21,0.12,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-5.0,-1.0
0535,20,1.18,0.79,0.79,0.85,0.90,1.09,1.18,0.81,0.89,1.03,0.22,0.22,0.22,0.22,0.25,0.25,0.34,0.37,0.98,0.30
0601,20,8.31,8.21,8.05,7.95,7.84,6.84,6.72,7.65,7.27,5.68,0.59,0.59,0.59,0.59,0.60,0.59,0.88,0.67,19.51,1.43
0602,20,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.15,0.73,0.00,0.00,0.00,0.00,0.00,0.04,0.03,0.61,0.68,0.
0603,20,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.00,4.00,0.
0604,20,6.00,6.00,6.00,6.00,6.00,5.85,5.63,5.32,4.03,1.21,2.12,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-369121.8,-545446.1,-537836.8,-495579.4,-458530.1,-341790.6,-309038.6,-499082.6,-440147.2,-309335.2,0.0,0.0,0.0,0.0,0.0,0.0,-461584.6,-338315.5,-880046.6,-350251.6
0606,20,-999.00,1.43,1.88,1.71,1.30,0.89,1.03,1.30,0.40,0.27,0.40,0.40,0.40,0.40,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 17:00:00.590
0501,20,0.60,1.41,2.99,4.72,5.87,6.42,7.11,8.71,10.50,11.36,13.23,15.09,16.96,18.85,20.71,22.57,24.26,25.16,25.48,28.61
0502,20,434.3,430.0,423.4,418.9,414.5,371.7,366.6,406.1,390.1,321.6,161.3,161.1,160.9,159.6,161.6,161.6,214.8,342.3,418.0,108.9
0503,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0506,20,4.0,4.0,4.0,4.1,4.1,4.4,4.5,4.1,4.3,5.1,0.1,0.1,0.2,0.3,0.6,1.2,6.3,14.5,3.8,3.2
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.45,0.45,0.45,0.45,0.29,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.79,0.79,0.79,0.79,0.93,1.00,1.00,1.00,1.00,1.00
0510,20,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,2.9,2.1,2.1,2.1,2.1,2.1,2.1,2.4,2.9,3.2,1.8
0511,20,0.84,0.36,0.35,0.39,0.44,0.60,0.69,0.39,0.44,0.76,0.09,0.09,0.09,0.09,0.09,0.09,0.26,0.54,0.71,0.25
0512,20,1.18,0.79,0.79,0.85,0.90,1.09,1.19,0.82,0.89,1.04,0.30,0.30,0.30,0.30,0.30,0.30,0.56,0.78,0.98,0.58
0513,21,770,770,770,770,770,770,770,770,770,770,220,220,220,220,230,330,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,43,43,42,41,41,36,35,40,38,30,18,17,17,17,17,16,17,22,41,8
0516,20,53,53,54,55,55,60,60,56,58,65,82,82,82,83,82,82,77,64,55,88
0517,20,-7.240e-01,-6.942e-01,-6.444e-01,-5.761e-01,-5.171e-01,-4.836e-01,-4.612e-01,-4.171e-01,-3.510e-01,-3.031e-01,-2.747e-01,-2.452e-01,-2.157e-01,-1.861e-01,-1.566e-01,-1.271e-01,-9.462e-02,-6.183e-02,-4.006e-02,-1.667e-02
0518,20,5.636e+01,4.664e+01,3.802e+01,3.293e+01,2.863e+01,7.155e+00,6.059e+00,2.201e+01,1.313e+01,1.230e+00,4.201e-01,3.952e-01,3.619e-01,3.128e-01,2.916e-01,1.683e-01,1.709e-02,3.074e-03,1.272e+02,5.879e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,4.492e-01,8.168e-01,7.896e-01,7.992e-01,8.262e-01,8.064e-01,8.301e-01,7.979e-01,7.911e-01,8.754e-01,2.927e-01,2.506e-01,2.087e-01,1.673e-01,1.410e-01,3.328e-01,4.080e-01,4.358e-01,4.040e+00,4.006e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.2,-0.3,-3.1,-3.7,-3.8,-4.1,-2.1,-2.2,-3.6,-34.3,-140.0,-0.0,-2.8
0530,8,-1,-1,28.6,999.00,28.6,999.00,28.6,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,4.97,4.86,5.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,6.00,5.92,5.39,4.79,3.86,3.61,3.38,3.03,1.81,0.19,0.09,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-3.0,-1.0
0535,20,1.18,0.79,0.79,0.85,0.90,1.09,1.19,0.82,0.89,1.04,0.22,0.22,0.22,0.22,0.25,0.30,0.56,0.78,0.98,0.58
0601,20,8.31,8.21,8.05,7.95,7.84,6.85,6.74,7.65,7.28,5.73,0.60,0.60,0.60,0.59,0.60,0.92,3.47,6.19,7.93,1.49
0602,20,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.15,0.74,0.00,0.00,0.00,0.00,0.00,0.26,0.23,0.20,0.40,0.
0603,20,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,2.00,0.
0604,20,6.00,6.00,6.00,6.00,5.86,5.61,5.38,5.03,3.81,1.19,2.09,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-369025.5,-544678.2,-537010.5,-494930.6,-458011.4,-341753.9,-309134.4,-498149.9,-439425.9,-310462.6,0.0,0.0,0.0,0.0,0.0,-538139.3,-386747.4,-436926.5,-425450.1,-187816.5
0606,20,-999.00,1.53,2.01,1.82,1.39,0.95,1.09,1.39,0.42,0.29,0.42,0.43,0.43,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 18:00:00.590
0501,20,0.60,1.41,2.98,4.71,5.87,6.42,7.10,8.70,10.49,11.34,13.19,15.03,16.87,18.74,20.59,22.27,23.79,24.67,25.00,28.07
0502,20,434.3,430.1,423.5,418.9,414.5,372.1,367.0,406.1,390.1,323.7,163.4,163.3,163.4,161.0,163.1,229.9,237.2,254.2,412.0,113.0
0503,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0506,20,4.0,4.0,4.0,4.1,4.1,4.4,4.5,4.1,4.3,5.1,0.1,0.1,0.2,0.4,0.8,6.7,7.3,6.2,4.0,3.9
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.45,0.45,0.45,0.45,0.29,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.79,0.79,0.79,0.79,0.93,1.00,1.00,1.00,1.00,1.00
0510,20,3.3,3.3,3.3,3.2,3.2,3.0,3.0,3.2,3.1,2.9,2.2,2.1,2.1,2.1,2.1,2.5,2.6,2.6,3.2,1.8
0511,20,0.84,0.36,0.35,0.39,0.44,0.60,0.69,0.39,0.44,0.77,0.09,0.09,0.09,0.09,0.09,0.26,0.33,0.56,0.71,0.32
0512,20,1.18,0.79,0.79,0.85,0.91,1.09,1.19,0.82,0.89,1.04,0.30,0.30,0.30,0.30,0.30,0.56,0.65,0.81,0.98,0.70
0513,21,770,770,770,770,770,770,770,770,770,770,220,220,220,220,230,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,43,43,42,41,41,36,35,40,38,30,18,18,18,17,17,18,18,21,41,8
0516,20,53,53,54,55,55,60,60,56,58,65,82,82,82,82,82,76,75,73,55,88
0517,20,-7.245e-01,-6.947e-01,-6.448e-01,-5.766e-01,-5.176e-01,-4.841e-01,-4.617e-01,-4.176e-01,-3.516e-01,-3.038e-01,-2.754e-01,-2.459e-01,-2.164e-01,-1.869e-01,-1.573e-01,-1.236e-01,-8.697e-02,-5.832e-02,-4.069e-02,-1.703e-02
0518,20,5.652e+01,4.677e+01,3.813e+01,3.300e+01,2.868e+01,7.259e+00,6.161e+00,2.202e+01,1.316e+01,1.343e+00,4.367e-01,4.048e-01,3.626e-01,2.912e-01,2.605e-01,2.348e-02,2.110e-02,1.038e-01,2.964e+01,3.819e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,4.493e-01,8.174e-01,7.902e-01,7.998e-01,8.267e-01,8.077e-01,8.315e-01,7.984e-01,7.917e-01,8.810e-01,2.972e-01,2.547e-01,2.125e-01,1.693e-01,3.336e-01,3.956e-01,5.673e-01,8.900e-01,1.084e+00,4.830e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.6,-0.2,-0.3,-2.8,-3.6,-3.8,-4.1,-2.3,-2.4,-26.5,-27.6,-4.1,-0.0,-4.5
0530,8,-1,-1,28.1,999.00,28.1,999.00,28.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.05,4.94,5.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,6.00,5.83,5.30,4.68,3.77,3.52,3.29,2.92,1.73,0.18,0.08,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,20,1.18,0.79,0.79,0.85,0.91,1.09,1.19,0.82,0.89,1.04,0.22,0.22,0.22,0.22,0.25,0.56,0.65,0.81,0.98,0.70
0601,20,8.31,8.21,8.06,7.95,7.85,6.86,6.75,7.65,7.28,5.77,0.61,0.61,0.61,0.60,0.61,3.78,3.93,4.28,7.79,1.57
0602,20,0.39,0.00,0.06,0.06,0.18,0.10,0.37,0.07,0.15,0.74,0.00,0.00,0.00,0.00,0.26,0.09,0.16,0.18,0.29,0.
0603,20,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,20,6.00,6.00,6.00,6.00,5.77,5.52,5.29,4.92,3.73,1.18,2.08,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-368928.7,-543913.1,-536185.6,-494277.3,-457484.0,-341702.1,-309212.1,-497202.1,-438681.0,-311430.1,0.0,0.0,0.0,0.0,0.0,-409883.3,-365566.5,-315296.6,-418926.2,-162565.6
0606,20,-999.00,1.57,2.07,1.88,1.43,0.97,1.12,1.43,0.44,0.29,0.44,0.44,0.45,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 19:00:00.590
0501,19,0.60,1.41,2.98,4.71,6.42,7.10,8.69,10.48,11.33,13.15,14.97,16.80,18.65,20.43,22.00,23.42,24.28,24.61,27.61
0502,19,434.4,430.2,423.6,419.0,400.9,367.5,406.1,390.1,325.6,165.5,165.5,164.5,162.4,190.7,240.9,239.1,252.4,403.2,118.5
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0506,19,4.0,4.0,4.0,4.1,4.2,4.5,4.1,4.3,5.0,0.1,0.2,0.3,0.6,3.2,7.0,6.9,6.3,4.1,4.7
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.45,0.45,0.45,0.45,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.79,0.79,0.79,0.79,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.1,2.3,2.6,2.6,2.6,3.2,1.9
0511,19,0.84,0.36,0.35,0.39,0.49,0.69,0.39,0.45,0.77,0.10,0.10,0.10,0.09,0.10,0.32,0.38,0.57,0.71,0.40
0512,19,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.04,0.30,0.30,0.30,0.30,0.30,0.64,0.71,0.83,0.98,0.82
0513,20,770,770,770,770,770,770,770,770,770,220,220,220,220,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,43,43,42,41,39,35,40,38,30,18,18,18,17,17,19,19,21,40,8
0516,19,53,53,54,55,57,60,56,58,65,82,82,82,82,79,74,75,73,56,87
0517,19,-7.250e-01,-6.952e-01,-6.453e-01,-5.771e-01,-5.181e-01,-4.623e-01,-4.182e-01,-3.522e-01,-3.045e-01,-2.762e-01,-2.467e-01,-2.172e-01,-1.876e-01,-1.562e-01,-1.210e-01,-8.587e-02,-5.854e-02,-4.132e-02,-1.742e-02
0518,19,5.667e+01,4.689e+01,3.822e+01,3.306e+01,2.870e+01,6.257e+00,2.200e+01,1.316e+01,1.451e+00,4.508e-01,4.104e-01,3.581e-01,2.655e-01,7.166e-02,3.191e-02,3.166e-02,8.286e-02,2.266e+01,2.533e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.495e-01,8.180e-01,7.908e-01,8.003e-01,8.271e-01,8.329e-01,7.989e-01,7.923e-01,8.862e-01,3.017e-01,2.588e-01,2.163e-01,1.715e-01,3.384e-01,5.813e-01,6.208e-01,7.428e-01,1.066e+00,5.149e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.2,-0.3,-2.6,-3.5,-3.7,-1.9,-2.5,-9.0,-19.4,-18.3,-5.1,-0.0,-6.9
0530,8,-1,-1,27.6,999.00,27.6,999.00,27.6,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.12,5.03,5.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,6.00,5.75,5.21,4.41,3.43,3.20,2.82,1.65,0.17,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,19,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.04,0.22,0.22,0.22,0.22,0.30,0.64,0.71,0.83,0.98,0.82
0601,19,8.32,8.21,8.06,7.95,7.53,6.76,7.65,7.28,5.81,0.63,0.63,0.62,0.61,3.00,4.00,3.96,4.24,7.58,1.66
0602,19,0.39,0.00,0.06,0.11,0.23,0.37,0.07,0.15,0.74,0.00,0.00,0.00,0.00,0.34,0.07,0.12,0.16,0.17,0.
0603,19,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,19,6.00,6.00,6.00,6.00,5.43,5.20,4.82,3.65,1.17,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-368829.9,-543145.2,-535351.2,-493602.7,-416956.7,-309253.6,-496198.1,-437863.3,-312225.5,0.0,0.0,0.0,0.0,-634556.9,-379030.0,-339027.4,-304403.2,-409489.8,-144954.5
0606,19,-999.00,1.61,2.08,1.91,1.76,1.15,1.47,0.45,0.30,0.45,0.45,0.46,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 20:00:00.590
0501,19,0.60,1.41,2.98,4.71,6.41,7.09,8.69,10.47,11.32,13.11,14.91,16.72,18.56,20.24,21.72,23.06,23.91,24.24,27.13
0502,19,434.5,430.3,423.6,419.0,400.9,367.9,406.1,390.1,327.3,167.6,167.8,165.7,164.0,223.4,244.4,242.3,251.5,396.4,125.5
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0506,19,3.9,4.0,4.0,4.1,4.2,4.5,4.1,4.3,5.0,0.1,0.2,0.4,0.7,5.7,6.7,6.8,6.3,4.2,5.5
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.44,0.44,0.44,0.44,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.80,0.80,0.80,0.80,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.2,2.5,2.6,2.6,2.6,3.1,1.9
0511,19,0.84,0.36,0.35,0.39,0.49,0.70,0.39,0.45,0.77,0.10,0.10,0.10,0.10,0.21,0.36,0.42,0.59,0.71,0.48
0512,19,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.05,0.30,0.30,0.30,0.30,0.48,0.69,0.75,0.85,0.99,0.94
0513,20,770,770,770,770,770,770,770,770,770,220,220,220,220,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,43,43,42,41,39,35,40,38,30,18,18,18,17,18,19,19,21,39,8
0516,19,53,53,54,55,57,60,56,58,65,82,82,82,82,76,74,74,73,57,87
0517,19,-7.254e-01,-6.956e-01,-6.458e-01,-5.775e-01,-5.085e-01,-4.628e-01,-4.188e-01,-3.528e-01,-3.052e-01,-2.769e-01,-2.474e-01,-2.179e-01,-1.884e-01,-1.552e-01,-1.190e-01,-8.525e-02,-5.881e-02,-4.195e-02,-1.779e-02
0518,19,5.682e+01,4.701e+01,3.831e+01,3.311e+01,1.896e+01,6.350e+00,2.197e+01,1.316e+01,1.557e+00,4.648e-01,4.159e-01,3.419e-01,2.465e-01,3.998e-02,4.264e-02,3.975e-02,7.871e-02,1.808e+01,1.821e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.496e-01,8.185e-01,7.914e-01,8.008e-01,8.337e-01,8.341e-01,7.993e-01,7.928e-01,8.909e-01,3.061e-01,2.629e-01,2.186e-01,3.043e-01,4.422e-01,6.144e-01,6.341e-01,7.417e-01,1.043e+00,5.507e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.1,-0.1,-0.1,-0.1,-0.2,-0.6,-0.2,-0.3,-2.4,-3.4,-3.7,-2.0,-2.7,-16.3,-14.5,-14.6,-5.4,-0.0,-9.8
0530,8,-1,-1,27.1,999.00,27.1,999.00,27.1,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.20,5.10,5.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,6.00,5.67,5.13,4.32,3.35,3.12,2.71,1.58,0.16,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,19,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.05,0.22,0.22,0.22,0.22,0.48,0.69,0.75,0.85,0.99,0.94
0601,19,8.32,8.22,8.06,7.95,7.53,6.77,7.65,7.28,5.85,0.64,0.64,0.63,0.62,3.65,4.08,4.03,4.22,7.42,1.78
0602,19,0.39,0.00,0.06,0.11,0.23,0.37,0.07,0.15,0.75,0.00,0.00,0.00,0.18,0.21,0.06,0.10,0.13,0.05,0.
0603,19,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,19,6.00,6.00,6.00,6.00,5.35,5.12,4.71,3.58,1.16,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-368731.1,-542382.3,-534522.2,-492930.8,-416407.7,-309290.2,-495199.2,-437048.8,-312934.9,0.0,0.0,0.0,0.0,-466190.1,-356227.8,-324153.6,-295382.0,-402129.0,-133639.9
0606,19,-999.00,1.66,2.14,1.99,1.81,1.19,1.52,0.47,0.31,0.46,0.47,0.48,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 21:00:00.590
0501,19,0.60,1.41,2.98,4.71,6.41,7.09,8.68,10.47,11.30,13.08,14.85,16.65,18.45,20.02,21.44,22.73,23.56,23.89,26.65
0502,19,434.6,430.3,423.7,419.1,401.0,368.4,406.1,390.1,329.0,169.6,170.0,167.0,177.1,244.4,247.8,245.4,251.4,391.0,134.1
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0506,19,3.9,4.0,4.0,4.1,4.2,4.5,4.1,4.3,5.0,0.2,0.3,0.5,1.8,6.9,6.6,6.6,6.3,4.2,6.3
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.44,0.44,0.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.80,0.80,0.80,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.2,2.6,2.6,2.6,2.6,3.1,2.0
0511,19,0.84,0.36,0.35,0.39,0.49,0.70,0.39,0.45,0.78,0.10,0.10,0.10,0.10,0.28,0.39,0.44,0.61,0.71,0.56
0512,19,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.05,0.30,0.30,0.30,0.30,0.57,0.73,0.78,0.87,0.99,1.06
0513,20,770,770,770,770,770,770,770,770,770,220,220,220,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,43,43,42,41,39,35,40,38,30,18,18,18,17,19,20,20,21,38,8
0516,19,53,53,54,55,57,60,56,58,65,82,81,82,81,74,74,74,73,58,86
0517,19,-7.258e-01,-6.960e-01,-6.462e-01,-5.780e-01,-5.090e-01,-4.633e-01,-4.193e-01,-3.534e-01,-3.058e-01,-2.776e-01,-2.481e-01,-2.186e-01,-1.882e-01,-1.537e-01,-1.176e-01,-8.483e-02,-5.910e-02,-4.255e-02,-1.813e-02
0518,19,5.697e+01,4.713e+01,3.840e+01,3.317e+01,1.866e+01,6.446e+00,2.197e+01,1.316e+01,1.664e+00,4.804e-01,4.240e-01,3.303e-01,1.288e-01,3.688e-02,5.244e-02,4.797e-02,7.753e-02,1.507e+01,1.398e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.497e-01,8.191e-01,7.920e-01,8.013e-01,8.224e-01,8.354e-01,7.997e-01,7.932e-01,8.953e-01,3.105e-01,2.671e-01,2.210e-01,3.086e-01,5.546e-01,6.293e-01,6.466e-01,7.419e-01,1.025e+00,5.847e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.1,-0.1,-0.1,-0.1,-0.2,-0.6,-0.2,-0.3,-2.3,-3.3,-3.7,-2.1,-5.3,-17.8,-11.7,-12.0,-5.5,-0.0,-13.0
0530,8,-1,-1,26.6,999.00,26.6,999.00,26.6,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.27,5.18,5.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,5.92,5.59,5.04,4.23,3.26,3.03,2.61,1.50,0.15,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,19,1.18,0.79,0.79,0.85,0.96,1.19,0.82,0.89,1.05,0.22,0.22,0.22,0.30,0.57,0.73,0.78,0.87,0.99,1.06
0601,19,8.32,8.22,8.06,7.95,7.53,6.78,7.65,7.28,5.89,0.65,0.65,0.64,2.73,4.07,4.15,4.10,4.22,7.30,1.94
0602,19,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.15,0.75,0.00,0.00,0.00,0.27,0.15,0.06,0.09,0.11,0.07,0.
0603,19,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,19,6.00,6.00,6.00,6.00,5.26,5.03,4.61,3.50,1.15,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-368633.6,-541629.6,-533708.4,-492277.3,-415997.4,-309339.5,-494242.1,-436283.3,-313607.1,0.0,0.0,0.0,-588847.5,-425823.6,-341732.5,-313816.2,-288001.6,-396079.8,-127115.2
0606,19,-999.00,1.71,2.21,2.05,1.87,1.22,1.57,0.49,0.33,0.48,0.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 22:00:00.590
0501,19,0.60,1.41,2.98,4.71,6.41,7.08,8.68,10.46,11.29,13.04,14.80,16.59,18.34,19.84,21.21,22.45,23.27,23.59,26.20
0502,19,434.7,430.4,423.8,419.2,401.1,368.8,406.1,390.2,330.6,171.5,171.1,168.3,199.8,248.6,251.4,248.8,252.4,387.6,144.5
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0506,19,3.9,4.0,4.0,4.0,4.2,4.5,4.1,4.3,4.9,0.2,0.3,0.5,3.6,6.7,6.5,6.5,6.3,4.3,7.2
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.44,0.44,0.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.80,0.80,0.80,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.4,2.6,2.6,2.6,2.6,3.1,2.0
0511,19,0.84,0.36,0.35,0.39,0.49,0.70,0.40,0.45,0.78,0.10,0.10,0.10,0.14,0.32,0.42,0.47,0.62,0.71,0.64
0512,19,1.18,0.80,0.80,0.85,0.97,1.19,0.82,0.90,1.05,0.30,0.30,0.30,0.37,0.63,0.76,0.81,0.89,0.99,1.16
0513,20,770,770,770,770,770,770,770,770,770,220,220,220,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,43,43,42,41,39,35,40,38,31,19,18,18,18,20,20,20,21,38,8
0516,19,53,53,54,55,57,60,56,58,64,81,81,82,79,73,73,73,73,58,85
0517,19,-7.262e-01,-6.964e-01,-6.466e-01,-5.784e-01,-5.094e-01,-4.638e-01,-4.198e-01,-3.539e-01,-3.064e-01,-2.782e-01,-2.487e-01,-2.192e-01,-1.873e-01,-1.519e-01,-1.167e-01,-8.467e-02,-5.945e-02,-4.310e-02,-1.844e-02
0518,19,5.712e+01,4.726e+01,3.851e+01,3.325e+01,1.874e+01,6.550e+00,2.199e+01,1.320e+01,1.775e+00,4.992e-01,4.373e-01,3.259e-01,8.077e-02,5.193e-02,6.323e-02,5.733e-02,7.996e-02,1.334e+01,1.187e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.498e-01,8.196e-01,7.927e-01,8.017e-01,8.230e-01,8.367e-01,8.001e-01,7.937e-01,8.994e-01,3.148e-01,2.712e-01,2.234e-01,4.198e-01,6.076e-01,6.414e-01,6.571e-01,7.431e-01,1.012e+00,6.175e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-2.1,-3.2,-1.7,-2.2,-8.5,-12.6,-9.7,-10.0,-5.4,-0.0,-15.5
0530,8,-1,-1,26.2,999.00,26.2,999.00,26.2,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.35,5.24,5.68,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,5.84,5.51,4.95,4.14,3.18,2.95,2.51,1.42,0.15,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,19,1.18,0.80,0.80,0.85,0.97,1.19,0.82,0.90,1.05,0.22,0.22,0.22,0.37,0.63,0.76,0.81,0.89,0.99,1.16
0601,19,8.32,8.22,8.06,7.96,7.53,6.79,7.65,7.28,5.93,0.66,0.66,0.64,3.17,4.16,4.22,4.17,4.24,7.22,2.12
0602,19,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.75,0.00,0.00,0.06,0.26,0.13,0.05,0.08,0.10,0.17,0.
0603,19,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,19,6.00,6.00,6.00,6.00,5.18,4.95,4.51,3.42,1.15,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-368538.6,-540892.0,-532918.7,-491656.4,-415625.2,-309419.4,-493363.4,-435611.2,-314287.0,0.0,0.0,0.0,-546344.8,-394518.8,-331997.8,-306804.7,-282674.0,-392095.6,-124207.2
0606,19,-999.00,1.76,2.27,2.12,1.93,1.26,1.63,0.51,0.34,0.49,0.51,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 23:00:00.590
0501,18,0.59,1.40,2.98,4.71,6.40,7.08,8.67,10.45,11.28,13.01,14.76,16.52,18.14,20.92,22.12,22.92,23.25,25.69
0502,18,434.8,430.5,423.9,419.3,401.3,369.3,406.2,390.4,332.2,173.5,172.1,179.6,246.0,253.8,252.1,253.9,385.3,155.1
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,18,3.9,4.0,4.0,4.0,4.2,4.5,4.1,4.3,4.9,0.2,0.3,1.5,7.0,6.5,6.5,6.3,4.3,8.0
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.43,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.81,0.81,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.2,2.2,2.6,2.6,2.6,2.6,3.1,2.1
0511,18,0.84,0.36,0.35,0.39,0.49,0.70,0.40,0.45,0.79,0.10,0.10,0.10,0.25,0.40,0.49,0.64,0.71,0.72
0512,18,1.18,0.80,0.80,0.85,0.97,1.19,0.82,0.90,1.05,0.30,0.30,0.30,0.53,0.73,0.84,0.91,0.99,1.26
0513,19,770,770,770,770,770,770,770,770,770,220,220,330,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,43,42,41,39,35,40,38,31,19,18,18,19,21,20,21,37,8
0516,18,53,53,54,55,57,60,56,58,64,81,81,81,74,73,73,73,58,84
0517,18,-7.305e-01,-7.007e-01,-6.509e-01,-5.827e-01,-5.138e-01,-4.681e-01,-4.241e-01,-3.583e-01,-3.109e-01,-2.827e-01,-2.532e-01,-2.229e-01,-1.879e-01,-1.505e-01,-8.439e-02,-5.956e-02,-4.338e-02,-1.860e-02
0518,18,5.728e+01,4.740e+01,3.863e+01,3.334e+01,1.884e+01,6.659e+00,2.204e+01,1.326e+01,1.888e+00,5.202e-01,4.398e-01,1.862e-01,3.369e-02,6.554e-02,6.770e-02,8.477e-02,1.229e+01,1.104e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.499e-01,8.202e-01,7.933e-01,8.023e-01,8.236e-01,8.380e-01,8.006e-01,7.944e-01,9.035e-01,3.190e-01,2.735e-01,3.161e-01,4.841e-01,6.240e-01,6.667e-01,7.459e-01,1.004e+00,6.461e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-2.0,-3.2,-1.7,-4.0,-20.8,-9.9,-8.5,-5.1,-0.0,-16.8
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.37,5.21,5.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.77,5.44,4.87,4.06,3.11,2.87,2.43,1.36,0.14,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,18,1.18,0.80,0.80,0.85,0.97,1.19,0.82,0.90,1.05,0.22,0.22,0.30,0.53,0.73,0.84,0.91,0.99,1.26
0601,18,8.32,8.22,8.07,7.96,7.54,6.80,7.65,7.28,5.96,0.67,0.67,1.04,4.11,4.27,4.23,4.27,7.17,2.32
0602,18,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.75,0.00,0.00,0.23,0.19,0.11,0.08,0.08,0.27,0.
0603,18,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,18,6.00,6.00,6.00,6.00,5.11,4.87,4.43,3.36,1.14,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-368445.4,-540165.7,-532145.5,-491055.6,-415275.6,-309515.5,-492530.1,-434991.4,-314954.0,0.0,0.0,-597142.1,-461340.7,-349490.2,-301644.6,-278519.8,-389220.9,-123040.1
0606,18,-999.00,1.84,2.38,2.22,2.02,1.32,1.71,0.54,0.35,0.53,0.69,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 00:00:00.590
0501,18,0.59,1.40,2.98,4.70,6.40,7.08,8.67,10.45,11.26,12.98,14.69,16.32,17.86,20.56,21.73,22.52,22.84,25.17
0502,18,434.9,430.6,424.0,419.3,401.4,369.8,406.2,390.5,333.7,175.6,192.4,248.9,250.0,256.8,254.6,254.8,382.3,155.6
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,18,3.9,4.0,4.0,4.0,4.2,4.5,4.1,4.3,4.9,0.2,2.1,7.0,6.7,6.4,6.4,6.3,4.3,7.9
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.81,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.2,2.3,2.6,2.6,2.6,2.6,2.6,3.1,2.1
0511,18,0.85,0.36,0.35,0.39,0.50,0.70,0.40,0.45,0.79,0.10,0.10,0.26,0.30,0.42,0.51,0.65,0.72,0.79
0512,18,1.18,0.80,0.80,0.86,0.97,1.19,0.83,0.90,1.06,0.30,0.30,0.54,0.60,0.75,0.86,0.93,0.99,1.34
0513,19,770,770,770,770,770,770,770,770,770,220,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,43,42,41,39,35,40,38,31,19,19,19,20,21,21,21,37,8
0516,18,53,53,54,55,57,60,56,58,64,81,79,73,73,73,73,73,59,84
0517,18,-7.368e-01,-7.070e-01,-6.572e-01,-5.890e-01,-5.201e-01,-4.744e-01,-4.305e-01,-3.647e-01,-3.173e-01,-2.892e-01,-2.582e-01,-2.222e-01,-1.835e-01,-1.306e-01,-8.200e-02,-5.757e-02,-4.157e-02,-1.772e-02
0518,18,5.744e+01,4.754e+01,3.874e+01,3.343e+01,1.892e+01,6.763e+00,2.207e+01,1.330e+01,1.999e+00,5.398e-01,1.570e-01,3.455e-02,5.369e-02,8.164e-02,7.708e-02,8.872e-02,1.122e+01,1.265e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.500e-01,8.208e-01,7.939e-01,8.029e-01,8.242e-01,8.394e-01,8.012e-01,7.951e-01,9.075e-01,3.232e-01,2.759e-01,4.237e-01,5.991e-01,6.489e-01,6.751e-01,7.491e-01,9.982e-01,6.694e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.9,-3.3,-5.1,-22.0,-12.9,-7.7,-7.4,-4.8,-0.0,-14.0
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.36,5.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.70,5.37,4.80,3.99,3.05,2.80,2.35,1.29,0.13,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,18,1.18,0.80,0.80,0.86,0.97,1.19,0.83,0.90,1.06,0.22,0.30,0.54,0.60,0.75,0.86,0.93,0.99,1.34
0601,18,8.33,8.23,8.07,7.96,7.54,6.81,7.65,7.29,5.99,0.69,3.03,4.17,4.19,4.33,4.29,4.29,7.10,2.33
0602,18,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.76,0.00,0.24,0.06,0.16,0.10,0.07,0.06,0.35,0.
0603,18,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,18,6.00,6.00,6.00,5.99,5.05,4.80,4.35,3.29,1.13,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-368351.2,-539438.3,-531365.8,-490437.8,-414900.9,-309583.1,-491650.3,-434310.7,-315514.9,0.0,-639570.5,-459887.9,-418322.0,-340416.1,-296815.2,-274227.4,-385707.2,-116198.6
0606,18,-999.00,1.94,2.51,2.34,2.14,1.40,1.82,0.58,0.38,1.21,1.48,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 01:00:00.590
0501,18,0.59,1.40,2.98,4.70,6.40,7.07,8.66,10.44,11.25,12.91,14.51,16.05,17.54,20.17,21.31,22.09,22.41,24.62
0502,18,434.9,430.7,424.0,419.3,401.5,370.1,406.1,390.3,334.8,214.4,252.0,252.0,253.5,258.2,255.1,253.7,376.3,154.6
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,18,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.3,4.9,3.5,6.9,6.6,6.5,6.3,6.3,6.3,4.3,7.8
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.4,2.6,2.6,2.6,2.6,2.6,2.6,3.1,2.1
0511,18,0.85,0.36,0.36,0.39,0.50,0.70,0.40,0.45,0.79,0.11,0.24,0.30,0.33,0.44,0.53,0.67,0.72,0.84
0512,18,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.30,0.52,0.60,0.64,0.78,0.88,0.95,0.99,1.41
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,43,43,42,41,39,36,40,38,31,20,20,20,21,21,21,21,36,8
0516,18,53,53,54,55,57,60,56,58,64,77,73,73,73,72,73,73,59,84
0517,18,-7.420e-01,-7.122e-01,-6.624e-01,-5.942e-01,-5.254e-01,-4.798e-01,-4.359e-01,-3.702e-01,-3.229e-01,-2.921e-01,-2.549e-01,-2.161e-01,-1.785e-01,-1.267e-01,-7.912e-02,-5.523e-02,-3.954e-02,-1.675e-02
0518,18,5.758e+01,4.763e+01,3.880e+01,3.343e+01,1.894e+01,6.839e+00,2.198e+01,1.324e+01,2.091e+00,9.489e-02,4.338e-02,5.801e-02,6.666e-02,8.936e-02,8.133e-02,8.672e-02,9.413e+00,1.256e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,4.501e-01,8.214e-01,7.946e-01,8.034e-01,8.248e-01,8.406e-01,8.017e-01,7.957e-01,9.112e-01,3.276e-01,3.808e-01,6.014e-01,6.174e-01,6.584e-01,6.821e-01,7.515e-01,9.914e-01,6.691e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.8,-9.2,-19.1,-13.0,-10.3,-7.0,-7.0,-4.9,-0.0,-13.3
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,5.62,5.29,4.72,3.91,2.97,2.72,2.25,1.22,0.53,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,18,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.30,0.52,0.60,0.64,0.78,0.88,0.95,0.99,1.41
0601,18,8.33,8.23,8.07,7.96,7.54,6.82,7.65,7.28,6.02,3.46,4.23,4.23,4.26,4.36,4.30,4.27,6.96,2.31
0602,18,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.76,0.22,0.08,0.04,0.14,0.10,0.07,0.05,0.42,0.
0603,18,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,18,6.00,6.00,6.00,5.91,4.97,4.72,4.25,3.22,1.53,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-368248.8,-538681.6,-530527.6,-489720.3,-414394.2,-309520.6,-490519.1,-433316.9,-315749.4,-712481.6,-487251.5,-419103.6,-393936.7,-331348.9,-290635.1,-268122.4,-379075.7,-109677.1
0606,18,-999.00,2.04,2.65,2.48,2.28,1.48,1.94,1.39,0.92,1.49,1.45,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 02:00:00.590
0501,17,0.59,1.40,2.98,4.70,6.40,7.07,8.66,10.43,11.24,12.80,14.33,17.26,19.83,20.94,21.70,22.03,24.13
0502,17,435.0,430.7,424.0,419.2,401.3,370.2,405.6,389.7,335.4,255.4,255.5,255.7,258.5,254.5,251.3,368.0,152.3
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,7,8,9,10,11,12,13,15,17,18,19,20
0506,17,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.3,4.9,6.7,6.5,6.4,6.3,6.3,6.3,4.4,7.8
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.6,2.6,2.6,2.6,2.6,2.6,3.0,2.1
0511,17,0.85,0.37,0.36,0.39,0.50,0.70,0.40,0.45,0.79,0.23,0.29,0.35,0.46,0.54,0.68,0.72,0.90
0512,17,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.49,0.58,0.66,0.80,0.90,0.96,0.99,1.48
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,43,43,42,41,39,36,40,38,31,21,21,21,21,21,21,35,8
0516,17,53,53,54,55,57,60,56,58,64,73,73,73,72,73,73,60,84
0517,17,-7.376e-01,-7.078e-01,-6.580e-01,-5.899e-01,-5.211e-01,-4.755e-01,-4.317e-01,-3.661e-01,-3.190e-01,-2.861e-01,-2.474e-01,-2.095e-01,-1.223e-01,-7.579e-02,-5.257e-02,-3.729e-02,-1.569e-02
0518,17,5.770e+01,4.768e+01,3.879e+01,3.333e+01,1.887e+01,6.874e+00,2.171e+01,1.303e+01,2.155e+00,5.728e-02,6.756e-02,7.176e-02,9.243e-02,8.054e-02,7.974e-02,7.290e+00,1.140e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,4.502e-01,8.219e-01,7.951e-01,8.037e-01,8.251e-01,8.416e-01,8.018e-01,7.958e-01,9.141e-01,4.799e-01,6.012e-01,6.184e-01,6.650e-01,6.867e-01,7.511e-01,9.779e-01,6.744e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.8,-15.4,-12.1,-10.4,-6.7,-7.0,-5.3,-0.0,-13.8
0530,8,-1,-1,24.1,999.00,24.1,999.00,24.1,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,5.51,5.18,4.60,3.78,2.85,2.60,2.10,1.10,0.56,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,17,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.06,0.49,0.58,0.66,0.80,0.90,0.96,0.99,1.48
0601,17,8.33,8.23,8.07,7.96,7.54,6.82,7.64,7.27,6.03,4.30,4.31,4.31,4.37,4.28,4.22,6.77,2.27
0602,17,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.57,0.09,0.08,0.14,0.10,0.07,0.03,0.48,0.
0603,17,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,17,6.00,6.00,6.00,5.78,4.85,4.60,4.10,3.10,1.56,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-368135.8,-537887.0,-529615.8,-488879.8,-413726.4,-309300.3,-489082.4,-431945.2,-315605.4,-518589.2,-441901.3,-386066.8,-322311.8,-283608.7,-260866.2,-370084.3,-103218.3
0606,17,-999.00,2.10,2.72,2.56,2.34,1.53,2.01,1.60,1.06,1.47,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 03:00:00.590
0501,17,0.59,1.40,2.98,4.70,6.39,7.06,8.65,10.43,11.23,12.73,14.21,17.05,19.56,20.64,21.39,21.71,23.71
0502,17,435.1,430.8,424.0,419.1,401.2,370.3,405.3,389.3,336.2,259.7,259.5,258.5,259.4,254.6,250.1,361.3,151.1
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,7,8,9,10,11,12,13,15,17,18,19,20
0506,17,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.3,4.8,6.5,6.4,6.4,6.3,6.3,6.3,4.5,7.9
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.7,2.7,2.6,2.7,2.6,2.6,3.0,2.1
0511,17,0.85,0.37,0.36,0.40,0.50,0.71,0.40,0.46,0.80,0.27,0.32,0.37,0.48,0.56,0.70,0.72,0.96
0512,17,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.07,0.55,0.62,0.70,0.82,0.92,0.98,1.00,1.54
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,43,43,42,41,39,36,40,38,31,21,21,21,21,21,20,35,8
0516,17,53,53,54,55,57,60,56,58,64,72,72,72,72,73,73,61,84
0517,17,-7.296e-01,-6.998e-01,-6.500e-01,-5.819e-01,-5.132e-01,-4.677e-01,-4.239e-01,-3.585e-01,-3.114e-01,-2.791e-01,-2.411e-01,-1.864e-01,-1.184e-01,-7.296e-02,-5.031e-02,-3.537e-02,-1.478e-02
0518,17,5.782e+01,4.773e+01,3.877e+01,3.322e+01,1.879e+01,6.908e+00,2.145e+01,1.283e+01,2.217e+00,8.148e-02,8.421e-02,8.571e-02,9.590e-02,8.079e-02,7.500e-02,5.784e+00,1.062e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,4.503e-01,8.223e-01,7.955e-01,8.039e-01,8.252e-01,8.423e-01,8.014e-01,7.953e-01,9.163e-01,6.019e-01,6.195e-01,6.370e-01,6.701e-01,6.899e-01,7.493e-01,9.599e-01,6.844e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.7,-10.7,-9.6,-8.2,-6.4,-6.9,-5.5,-0.0,-13.9
0530,8,-1,-1,23.7,999.00,23.7,999.00,23.7,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,5.41,5.06,4.47,3.65,2.72,2.47,1.95,0.97,0.48,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,17,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.90,1.07,0.55,0.62,0.70,0.82,0.92,0.98,1.00,1.54
0601,17,8.33,8.23,8.07,7.95,7.53,6.82,7.63,7.26,6.05,4.39,4.39,4.37,4.39,4.29,4.19,6.62,2.25
0602,17,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.51,0.07,0.07,0.13,0.09,0.06,0.02,0.54,0.
0603,17,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,17,6.00,6.00,6.00,5.65,4.72,4.47,3.95,2.97,1.48,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-368024.7,-537105.4,-528724.9,-488068.1,-413094.8,-309113.4,-487717.3,-430664.1,-315526.2,-468789.4,-417243.0,-371774.4,-315014.5,-278046.1,-255096.8,-362634.4,-98201.5
0606,17,-999.00,2.12,2.76,2.59,2.37,1.54,2.03,1.63,1.08,1.46,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 04:00:00.590
0501,16,0.59,1.40,2.97,4.70,6.39,7.06,8.65,10.42,11.22,14.11,16.87,19.33,20.38,21.11,21.44,23.33
0502,16,435.1,430.8,424.0,418.9,400.9,370.3,404.7,388.5,336.6,262.9,260.3,259.2,253.7,247.7,352.8,148.3
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,7,8,9,10,11,13,15,17,18,19,20
0506,16,3.9,4.0,4.0,4.0,4.2,4.4,4.1,4.3,4.8,6.3,6.3,6.3,6.3,6.4,4.5,7.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.7,2.7,2.7,2.6,2.6,3.0,2.1
0511,16,0.85,0.37,0.36,0.40,0.50,0.71,0.40,0.46,0.80,0.33,0.39,0.49,0.58,0.71,0.72,1.01
0512,16,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.91,1.07,0.63,0.72,0.84,0.93,1.00,1.00,1.60
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,43,42,41,39,36,40,38,31,22,22,21,21,20,34,8
0516,16,53,53,54,55,57,60,56,58,64,72,72,72,73,74,62,85
0517,16,-7.210e-01,-6.913e-01,-6.415e-01,-5.734e-01,-5.048e-01,-4.594e-01,-4.157e-01,-3.504e-01,-3.035e-01,-2.715e-01,-1.806e-01,-1.141e-01,-6.974e-02,-4.777e-02,-3.325e-02,-1.379e-02
0518,16,5.792e+01,4.775e+01,3.871e+01,3.304e+01,1.866e+01,6.913e+00,2.108e+01,1.255e+01,2.258e+00,9.961e-02,9.487e-02,9.667e-02,7.861e-02,6.870e-02,4.402e+00,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.504e-01,8.228e-01,7.959e-01,8.041e-01,8.253e-01,8.430e-01,8.012e-01,7.950e-01,9.185e-01,6.216e-01,6.473e-01,6.754e-01,6.940e-01,7.493e-01,9.457e-01,6.932e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.7,-8.7,-7.4,-6.3,-7.1,-6.0,-0.1,-13.8
0530,8,-1,-1,23.3,999.00,23.3,999.00,23.3,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,5.31,4.96,4.35,3.52,2.60,2.34,1.81,0.84,0.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,16,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.91,1.07,0.63,0.72,0.84,0.93,1.00,1.00,1.60
0601,16,8.33,8.23,8.07,7.95,7.53,6.82,7.62,7.24,6.06,4.46,4.41,4.38,4.27,4.14,6.42,2.19
0602,16,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.44,0.10,0.12,0.09,0.06,0.00,0.60,0.
0603,16,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,16,6.00,6.00,6.00,5.52,4.60,4.34,3.81,2.84,2.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-367905.1,-536293.8,-527775.2,-487157.2,-412332.3,-308796.7,-486105.5,-429076.7,-315134.3,-419322.8,-359684.0,-307343.7,-271647.1,-248368.2,-353343.3,-92689.9
0606,16,-999.00,2.14,2.78,2.61,2.39,1.55,2.05,1.65,1.08,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 05:00:00.590
0501,16,0.59,1.40,2.97,4.70,6.39,7.05,8.64,10.41,11.20,14.02,16.72,19.12,20.15,20.86,21.19,22.99
0502,16,435.2,430.8,423.9,418.8,400.7,370.4,404.2,387.9,337.0,265.9,262.2,259.6,253.5,246.4,345.7,146.0
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,7,8,9,10,11,13,15,17,18,19,20
0506,16,3.9,4.0,4.0,4.1,4.2,4.4,4.2,4.3,4.8,6.2,6.3,6.3,6.3,6.4,4.6,7.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.7,2.7,2.7,2.6,2.6,3.0,2.0
0511,16,0.85,0.37,0.36,0.40,0.50,0.71,0.40,0.46,0.80,0.35,0.41,0.51,0.59,0.73,0.72,1.07
0512,16,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.91,1.07,0.66,0.75,0.86,0.95,1.01,1.00,1.66
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,43,42,41,39,36,40,38,31,22,22,21,21,20,33,7
0516,16,53,53,54,55,57,60,56,58,64,72,72,72,73,74,63,85
0517,16,-7.136e-01,-6.839e-01,-6.342e-01,-5.662e-01,-4.976e-01,-4.522e-01,-4.086e-01,-3.435e-01,-2.967e-01,-2.469e-01,-1.756e-01,-1.103e-01,-6.698e-02,-4.559e-02,-3.144e-02,-1.294e-02
0518,16,5.803e+01,4.777e+01,3.865e+01,3.288e+01,1.853e+01,6.921e+00,2.073e+01,1.229e+01,2.299e+00,1.152e-01,1.036e-01,9.805e-02,7.763e-02,6.446e-02,3.430e+00,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.505e-01,8.232e-01,7.962e-01,8.041e-01,8.251e-01,8.435e-01,8.005e-01,7.941e-01,9.200e-01,6.409e-01,6.555e-01,6.794e-01,6.966e-01,7.480e-01,9.284e-01,7.044e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.6,-7.2,-6.7,-6.1,-7.1,-6.4,-0.1,-12.9
0530,8,-1,-1,23.0,999.00,23.0,999.00,23.0,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,5.21,4.86,4.25,3.41,2.49,2.23,1.68,0.73,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,16,1.18,0.80,0.80,0.86,0.97,1.20,0.83,0.91,1.07,0.66,0.75,0.86,0.95,1.01,1.00,1.66
0601,16,8.33,8.23,8.07,7.95,7.52,6.82,7.60,7.23,6.07,4.52,4.45,4.39,4.26,4.12,6.26,2.15
0602,16,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.41,0.09,0.11,0.09,0.06,0.01,0.66,0.
0603,16,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,16,6.00,6.00,6.00,5.41,4.49,4.23,3.68,2.73,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-367788.0,-535497.4,-526850.6,-486282.2,-411615.4,-308522.7,-484582.7,-427601.8,-314834.0,-403512.7,-350045.5,-300961.0,-266462.0,-242929.8,-345418.5,-87958.5
0606,16,-999.00,2.16,2.80,2.63,2.41,1.56,2.06,1.67,1.13,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 06:00:00.590
0501,16,0.59,1.40,2.97,4.69,6.38,7.05,8.64,10.41,11.19,13.94,16.58,18.93,19.93,20.63,20.96,22.68
0502,16,435.2,430.8,423.9,418.6,400.5,370.4,403.6,387.2,337.4,268.4,263.7,259.8,253.2,245.3,338.7,143.5
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,7,8,9,10,11,13,15,17,18,19,20
0506,16,3.9,4.0,4.0,4.1,4.2,4.4,4.2,4.3,4.8,6.2,6.2,6.2,6.3,6.4,4.7,7.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.7,2.7,2.7,2.6,2.6,2.9,2.0
0511,16,0.85,0.37,0.36,0.40,0.50,0.71,0.40,0.46,0.80,0.37,0.43,0.52,0.61,0.74,0.72,1.12
0512,16,1.18,0.81,0.81,0.86,0.97,1.20,0.84,0.91,1.07,0.69,0.77,0.88,0.97,1.03,1.00,1.72
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,43,42,41,39,36,39,38,32,23,22,22,21,20,32,7
0516,16,53,53,54,55,57,60,56,58,64,71,72,72,73,74,63,85
0517,16,-7.066e-01,-6.769e-01,-6.272e-01,-5.592e-01,-4.907e-01,-4.454e-01,-4.019e-01,-3.369e-01,-2.903e-01,-2.411e-01,-1.708e-01,-1.068e-01,-6.436e-02,-4.356e-02,-2.977e-02,-1.217e-02
0518,16,5.813e+01,4.779e+01,3.858e+01,3.270e+01,1.840e+01,6.925e+00,2.037e+01,1.202e+01,2.335e+00,1.300e-01,1.115e-01,9.940e-02,7.706e-02,6.124e-02,2.697e+00,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.506e-01,8.236e-01,7.965e-01,8.041e-01,8.251e-01,8.440e-01,8.000e-01,7.935e-01,9.211e-01,6.510e-01,6.629e-01,6.838e-01,7.003e-01,7.484e-01,9.142e-01,7.144e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.6,-6.3,-6.2,-6.0,-7.1,-6.7,-0.1,-12.2
0530,8,-1,-1,22.7,999.00,22.7,999.00,22.7,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,5.13,4.77,4.15,3.31,2.39,2.12,1.56,0.63,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,16,1.18,0.81,0.81,0.86,0.97,1.20,0.84,0.91,1.07,0.69,0.77,0.88,0.97,1.03,1.00,1.72
0601,16,8.34,8.23,8.07,7.94,7.52,6.82,7.59,7.21,6.08,4.58,4.48,4.40,4.26,4.09,6.11,2.11
0602,16,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.16,0.39,0.09,0.11,0.09,0.06,0.03,0.72,0.
0603,16,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,16,6.00,6.00,6.00,5.31,4.39,4.12,3.56,2.63,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-367669.5,-534699.7,-525920.3,-485393.2,-410878.2,-308225.5,-483024.1,-426082.0,-314467.3,-391148.9,-341716.4,-295020.6,-261555.9,-237797.7,-337592.5,-83508.0
0606,16,-999.00,2.17,2.82,2.65,2.42,1.57,2.08,1.69,1.13,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 07:00:00.590
0501,16,0.59,1.40,2.97,4.69,6.38,7.05,8.63,10.40,11.18,13.88,16.45,18.75,19.73,20.40,20.73,22.39
0502,16,435.3,430.7,423.7,418.2,400.0,370.0,402.6,385.9,337.1,269.8,263.7,258.0,250.6,241.6,327.8,137.8
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,7,8,9,10,11,13,15,17,18,19,20
0506,16,3.9,4.0,4.0,4.1,4.2,4.4,4.2,4.3,4.8,6.1,6.2,6.2,6.4,6.5,4.8,7.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.7,2.7,2.6,2.6,2.6,2.9,2.0
0511,16,0.85,0.37,0.36,0.40,0.50,0.71,0.41,0.46,0.81,0.39,0.45,0.54,0.63,0.76,0.73,1.17
0512,16,1.18,0.81,0.81,0.86,0.98,1.20,0.84,0.91,1.08,0.71,0.79,0.90,0.99,1.05,1.01,1.78
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,43,42,41,39,36,39,37,32,23,22,21,20,19,31,6
0516,16,53,53,54,55,57,60,56,58,64,71,72,72,73,74,65,86
0517,16,-6.973e-01,-6.676e-01,-6.179e-01,-5.500e-01,-4.816e-01,-4.364e-01,-3.930e-01,-3.283e-01,-2.820e-01,-2.334e-01,-1.644e-01,-1.020e-01,-6.093e-02,-4.095e-02,-2.768e-02,-1.121e-02
0518,16,5.820e+01,4.772e+01,3.839e+01,3.235e+01,1.813e+01,6.862e+00,1.977e+01,1.155e+01,2.321e+00,1.404e-01,1.140e-01,9.446e-02,7.069e-02,5.358e-02,1.902e+00,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.506e-01,8.239e-01,7.968e-01,8.042e-01,8.250e-01,8.445e-01,7.994e-01,7.928e-01,9.218e-01,6.597e-01,6.693e-01,6.878e-01,7.037e-01,7.490e-01,9.007e-01,7.250e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.6,-5.8,-6.0,-6.3,-7.7,-7.5,-0.1,-11.2
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,5.03,4.67,4.03,3.19,2.27,2.01,1.42,0.52,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,16,1.18,0.81,0.81,0.86,0.98,1.20,0.84,0.91,1.08,0.71,0.79,0.90,0.99,1.05,1.01,1.78
0601,16,8.34,8.23,8.06,7.93,7.51,6.81,7.57,7.18,6.07,4.61,4.48,4.36,4.20,4.02,5.86,2.00
0602,16,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.17,0.37,0.08,0.11,0.09,0.06,0.04,0.77,0.
0603,16,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,16,6.00,6.00,6.00,5.19,4.27,4.01,3.42,2.52,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-367530.8,-533825.5,-524845.2,-484267.9,-409833.2,-307630.6,-480884.1,-423845.6,-313426.5,-379781.7,-332641.6,-287242.8,-254419.5,-230328.3,-325711.7,-77397.4
0606,16,-999.00,2.17,2.81,2.64,2.41,1.56,2.07,1.68,1.12,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 08:00:00.590
0501,16,0.59,1.40,2.97,4.69,6.38,7.04,8.63,10.39,11.17,13.81,16.34,18.58,19.53,20.19,20.51,22.11
0502,16,435.3,430.7,423.5,417.9,399.5,369.8,401.7,384.8,337.0,271.3,264.3,257.4,249.6,239.8,319.3,133.6
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,7,8,9,10,11,13,15,17,18,19,20
0506,16,3.9,4.0,4.0,4.1,4.2,4.4,4.2,4.3,4.8,6.1,6.2,6.3,6.4,6.5,4.9,8.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.3,3.2,3.2,3.0,3.2,3.1,2.9,2.7,2.7,2.6,2.6,2.6,2.9,2.0
0511,16,0.85,0.37,0.36,0.40,0.50,0.71,0.41,0.46,0.81,0.41,0.47,0.56,0.64,0.78,0.73,1.23
0512,16,1.18,0.81,0.81,0.86,0.98,1.20,0.84,0.91,1.08,0.73,0.81,0.92,1.00,1.07,1.01,1.85
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,43,42,41,39,35,39,37,31,23,22,21,20,19,29,6
0516,16,53,53,54,55,57,60,57,58,64,71,72,72,73,74,66,86
0517,16,-6.896e-01,-6.598e-01,-6.102e-01,-5.424e-01,-4.741e-01,-4.290e-01,-3.857e-01,-3.212e-01,-2.750e-01,-2.270e-01,-1.591e-01,-9.808e-02,-5.816e-02,-3.887e-02,-2.603e-02,-1.046e-02
0518,16,5.827e+01,4.766e+01,3.822e+01,3.203e+01,1.788e+01,6.808e+00,1.922e+01,1.114e+01,2.312e+00,1.503e-01,1.167e-01,9.132e-02,6.673e-02,4.866e-02,1.383e+00,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.507e-01,8.242e-01,7.969e-01,8.038e-01,8.243e-01,8.443e-01,7.980e-01,7.910e-01,9.212e-01,6.664e-01,6.737e-01,6.894e-01,7.044e-01,7.465e-01,8.803e-01,7.472e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,16,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.6,-5.3,-5.8,-6.4,-8.1,-8.2,-0.2,-10.5
0530,8,-1,-1,22.1,999.00,22.1,999.00,22.1,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,4.94,4.57,3.93,3.08,2.17,1.90,1.30,0.41,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,16,1.18,0.81,0.81,0.86,0.98,1.20,0.84,0.91,1.08,0.73,0.81,0.92,1.00,1.07,1.01,1.85
0601,16,8.34,8.23,8.06,7.93,7.50,6.81,7.55,7.15,6.07,4.64,4.49,4.35,4.18,3.98,5.68,1.93
0602,16,0.38,0.00,0.06,0.11,0.23,0.37,0.07,0.17,0.35,0.08,0.10,0.09,0.06,0.06,0.84,0.
0603,16,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,16,6.00,6.00,5.93,5.08,4.17,3.90,3.30,2.41,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-367398.6,-532982.0,-523824.3,-483225.7,-408897.5,-307145.0,-478952.8,-421875.8,-312654.0,-370541.4,-325244.6,-281130.5,-249137.7,-224868.9,-316191.5,-72395.2
0606,16,-999.00,2.18,2.82,2.65,2.41,1.56,2.07,1.69,1.12,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 09:00:00.590
0501,16,0.59,1.40,2.97,4.69,6.38,7.04,8.62,10.38,11.16,13.75,16.22,18.40,19.31,19.94,20.27,21.81
0502,16,435.3,430.4,423.0,416.9,398.1,368.4,399.3,381.6,334.7,270.0,260.7,251.3,242.3,231.5,300.2,121.9
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,7,8,9,10,11,13,15,17,18,19,20
0506,16,3.9,4.0,4.0,4.1,4.2,4.4,4.2,4.3,4.8,6.1,6.2,6.3,6.5,6.6,5.0,8.0
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.3,3.2,3.1,3.0,3.1,3.1,2.9,2.7,2.7,2.6,2.6,2.5,2.8,1.9
0511,16,0.85,0.37,0.36,0.40,0.50,0.71,0.41,0.46,0.81,0.42,0.48,0.57,0.66,0.80,0.73,1.29
0512,16,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.91,1.08,0.75,0.83,0.93,1.02,1.09,1.01,1.92
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,43,43,42,41,39,35,39,37,31,23,22,21,19,18,27,5
0516,16,53,53,54,55,57,60,57,59,64,71,72,73,74,75,68,87
0517,16,-6.747e-01,-6.450e-01,-5.954e-01,-5.277e-01,-4.597e-01,-4.148e-01,-3.718e-01,-3.078e-01,-2.622e-01,-2.152e-01,-1.493e-01,-9.087e-02,-5.317e-02,-3.521e-02,-2.325e-02,-9.222e-03
0518,16,5.822e+01,4.735e+01,3.767e+01,3.117e+01,1.718e+01,6.550e+00,1.793e+01,1.016e+01,2.163e+00,1.471e-01,1.050e-01,7.405e-02,5.097e-02,3.533e-02,7.610e-01,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.507e-01,8.245e-01,7.971e-01,8.036e-01,8.238e-01,8.443e-01,7.969e-01,7.896e-01,9.211e-01,6.727e-01,6.786e-01,6.926e-01,7.074e-01,7.473e-01,8.648e-01,7.714e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.2,1.2,3.1,7.6,6.9,7.6,8.0,34.9
0523,16,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.2,-0.3,-1.7,-5.4,-6.3,-7.8,-10.5,-11.2,-0.3,-9.2
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,4.81,4.43,3.77,2.91,2.01,1.74,1.12,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,16,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.91,1.08,0.75,0.83,0.93,1.02,1.09,1.01,1.92
0601,16,8.34,8.22,8.05,7.90,7.46,6.78,7.49,7.08,6.02,4.61,4.41,4.22,4.03,3.81,5.26,1.72
0602,16,0.38,0.00,0.06,0.11,0.23,0.36,0.07,0.17,0.33,0.08,0.10,0.09,0.07,0.07,0.91,0.
0603,16,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,16,6.00,6.00,5.77,4.91,4.01,3.74,3.12,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-367200.0,-531876.4,-522316.1,-481399.9,-406946.9,-305684.2,-475111.2,-417562.5,-309727.7,-358636.7,-313273.7,-269004.7,-237444.2,-213064.2,-296009.3,-63315.4
0606,16,-999.00,2.14,2.76,2.59,2.35,1.51,2.01,1.63,1.08,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 10:00:00.590
0501,15,0.59,1.40,2.97,4.69,6.37,7.03,8.62,10.38,11.14,13.67,16.06,18.13,18.96,19.53,19.86
0502,15,435.0,429.7,421.5,414.3,394.3,364.2,392.9,373.2,326.9,262.5,248.6,234.8,225.5,214.3,321.5
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,7,8,9,10,11,13,15,17,18,19
0506,15,3.9,4.0,4.0,4.1,4.2,4.5,4.2,4.3,4.9,6.1,6.3,6.5,6.9,7.2,5.0
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.3,3.2,3.1,3.0,3.1,3.1,2.9,2.7,2.6,2.5,2.5,2.4,2.9
0511,15,0.85,0.37,0.36,0.40,0.50,0.71,0.41,0.46,0.81,0.44,0.50,0.60,0.70,0.84,0.73
0512,15,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.92,1.08,0.77,0.85,0.96,1.05,1.12,1.02
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,43,42,41,38,35,38,36,30,22,20,18,17,16,30
0516,15,53,54,54,55,57,61,58,60,65,72,73,75,76,77,65
0517,15,-6.317e-01,-6.020e-01,-5.526e-01,-4.853e-01,-4.178e-01,-3.734e-01,-3.311e-01,-2.685e-01,-2.240e-01,-1.791e-01,-1.174e-01,-6.454e-02,-3.149e-02,-1.627e-02,-5.143e-03
0518,15,5.787e+01,4.635e+01,3.612e+01,2.894e+01,1.541e+01,5.794e+00,1.496e+01,7.970e+00,1.703e+00,1.156e-01,6.800e-02,3.798e-02,2.242e-02,1.414e-02,1.335e+00
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.507e-01,8.243e-01,7.965e-01,8.021e-01,8.215e-01,8.423e-01,7.930e-01,7.848e-01,9.166e-01,6.755e-01,6.787e-01,6.898e-01,7.039e-01,7.407e-01,8.314e-01
0522,15,0.0,0.0,0.0,0.1,0.1,0.1,0.4,1.0,0.6,4.1,10.6,24.7,21.7,23.5,123.1
0523,15,-0.1,-0.1,-0.1,-0.1,-0.2,-0.6,-0.2,-0.4,-2.2,-6.5,-9.3,-14.5,-22.8,-26.7,-0.2
0530,8,-1,-1,19.9,999.00,19.9,999.00,19.9,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.20,3.79,3.08,2.20,1.31,1.03,0.36,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.92,1.08,0.77,0.85,0.96,1.05,1.12,1.02
0601,15,8.33,8.20,8.01,7.84,7.37,6.68,7.34,6.89,5.84,4.45,4.16,3.88,3.69,3.46,5.73
0602,15,0.38,0.00,0.06,0.11,0.23,0.36,0.07,0.17,0.31,0.08,0.10,0.09,0.07,0.10,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,6.00,5.79,5.08,4.20,3.31,3.03,2.36,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-366836.0,-530113.1,-519592.3,-477630.5,-402496.9,-301852.7,-466575.8,-407541.7,-301762.1,-338986.2,-290747.4,-245082.1,-215385.6,-191856.3,-315876.8
0606,15,-999.00,2.26,2.91,2.72,2.47,1.58,2.10,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 11:00:00.590
0501,15,0.59,1.40,2.97,4.69,6.37,7.03,8.61,10.36,11.12,13.53,15.67,17.16,17.47,17.72,18.04
0502,15,434.3,427.5,417.5,407.4,384.4,352.9,376.9,352.2,306.7,243.1,226.2,236.6,403.8,300.2,217.9
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,7,8,9,10,11,13,15,17,18,19
0506,15,3.9,4.0,4.0,4.1,4.2,4.5,4.2,4.4,5.0,6.4,7.0,8.9,17.9,15.3,5.0
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.1,3.0,3.1,3.0,2.8,2.6,2.5,2.5,3.2,2.8,2.5
0511,15,0.85,0.37,0.36,0.40,0.51,0.72,0.41,0.47,0.82,0.47,0.55,0.70,0.84,0.91,0.74
0512,15,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.92,1.09,0.80,0.89,1.01,1.12,1.22,1.03
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,43,42,41,40,37,34,36,34,28,20,17,16,25,16,18
0516,15,53,54,55,56,58,62,59,62,67,74,76,75,58,69,77
0517,15,-5.733e-01,-5.437e-01,-4.947e-01,-4.283e-01,-3.623e-01,-3.191e-01,-2.785e-01,-2.190e-01,-1.774e-01,-1.373e-01,-8.482e-02,-4.375e-02,-2.032e-02,-1.058e-02,-3.450e-03
0518,15,5.673e+01,4.371e+01,3.233e+01,2.387e+01,1.161e+01,4.157e+00,9.446e+00,4.303e+00,8.793e-01,5.404e-02,2.056e-02,6.914e-03,2.840e-03,1.406e-03,7.537e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.504e-01,8.230e-01,7.940e-01,7.974e-01,8.149e-01,8.354e-01,7.824e-01,7.717e-01,9.019e-01,6.719e-01,6.712e-01,6.802e-01,6.986e-01,7.345e-01,8.681e-01
0522,15,0.0,0.0,0.1,0.3,0.5,0.3,1.5,3.6,2.2,14.5,35.4,80.3,70.6,74.8,205.7
0523,15,-0.1,-0.1,-0.1,-0.2,-0.3,-0.8,-0.4,-0.8,-4.1,-13.1,-29.1,-76.6,-176.0,-264.8,-2.8
0530,8,-1,-1,18.0,999.00,18.0,999.00,18.0,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,3.45,3.01,2.24,1.35,0.52,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0,-1.0
0535,15,1.19,0.81,0.81,0.87,0.98,1.21,0.84,0.92,1.09,0.80,0.89,1.01,1.12,1.22,1.03
0601,15,8.31,8.15,7.92,7.68,7.14,6.43,6.97,6.41,5.40,4.05,3.70,3.91,7.60,5.26,3.53
0602,15,0.37,0.00,0.06,0.11,0.23,0.36,0.07,0.17,0.28,0.09,0.12,0.11,0.10,0.19,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,15,5.45,5.01,4.24,3.35,2.52,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-366056.8,-526693.7,-513816.6,-469001.7,-391831.8,-292180.2,-446475.5,-383655.6,-282193.6,-302520.7,-253133.4,-233382.1,-359232.6,-246167.4,-211644.9
0606,15,-999.00,2.23,2.85,2.65,2.39,1.51,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 12:00:00.590
0501,13,0.59,1.40,2.97,4.68,6.36,7.02,8.60,10.34,11.06,13.07,13.83,14.09,14.34
0502,13,433.0,423.7,410.5,395.4,367.3,333.7,349.8,318.1,279.0,230.1,424.2,917.0,174.1
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,7,8,9,10,11,13,15,19
0506,13,4.0,4.0,4.1,4.1,4.3,4.6,4.4,4.6,5.4,7.5,18.4,63.0,8.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.2,3.1,3.0,2.9,3.0,2.9,2.7,2.5,3.3,10.5,2.2
0511,13,0.85,0.37,0.37,0.40,0.51,0.72,0.41,0.47,0.82,0.53,0.74,0.99,0.85
0512,13,1.19,0.81,0.81,0.87,0.98,1.21,0.85,0.92,1.09,0.86,0.99,1.32,1.13
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,43,42,40,39,35,31,33,30,24,17,26,31,10
0516,13,53,54,56,57,60,64,62,66,70,76,55,6,82
0517,13,-4.903e-01,-4.610e-01,-4.127e-01,-3.479e-01,-2.843e-01,-2.433e-01,-2.056e-01,-1.514e-01,-1.144e-01,-8.180e-02,-4.324e-02,-1.585e-02,-2.135e-03
0518,13,5.461e+01,3.920e+01,2.638e+01,1.681e+01,6.951e+00,2.266e+00,4.150e+00,1.445e+00,2.710e-01,1.435e-02,3.111e-03,1.000e-03,1.903e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.495e-01,8.190e-01,7.868e-01,7.851e-01,7.978e-01,8.169e-01,7.568e-01,7.406e-01,8.649e-01,6.601e-01,6.692e-01,7.418e-01,7.019e-01
0522,13,0.1,0.1,0.3,0.8,1.6,0.8,4.4,10.1,6.1,36.1,75.2,313.6,250.8
0523,13,-0.1,-0.1,-0.1,-0.2,-0.5,-1.5,-0.8,-2.2,-13.1,-45.6,-178.9,-508.2,-110.5
0530,8,-1,-1,14.3,999.00,14.3,999.00,14.3,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,2.09,1.63,0.83,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-3.0,-5.0,-1.0
0535,13,1.19,0.81,0.81,0.87,0.98,1.21,0.85,0.92,1.09,0.86,0.99,1.32,1.13
0601,13,8.28,8.06,7.75,7.40,6.75,6.00,6.36,5.65,4.80,3.78,8.07,21.00,2.68
0602,13,0.37,0.00,0.06,0.11,0.23,0.36,0.07,0.17,0.24,0.14,0.33,0.19,0.
0603,13,0.00,1.00,0.00,0.00,1.00,1.00,1.00,0.00,0.00,2.00,2.00,4.00,0.
0604,13,4.09,3.63,2.83,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-364756.0,-521204.8,-504255.7,-454424.4,-373754.6,-275874.5,-413112.3,-345143.2,-255239.2,-268704.1,-427086.8,-693618.2,-154229.1
0606,13,-999.00,2.59,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 13:00:00.590
0501,11,0.59,1.40,2.96,4.68,6.35,7.00,8.56,10.25,10.83,11.71,11.96
0502,11,431.1,418.6,401.1,379.6,345.3,310.3,316.9,282.1,281.5,358.6,399.0
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,7,8,9,10,11,13
0506,11,4.0,4.0,4.1,4.2,4.5,4.9,4.7,5.2,7.1,15.0,23.4
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.2,3.2,3.1,3.0,2.8,2.9,2.7,2.7,3.0,3.1
0511,11,0.85,0.37,0.37,0.41,0.51,0.72,0.42,0.48,0.83,0.71,0.89
0512,11,1.19,0.81,0.82,0.87,0.98,1.21,0.85,0.93,1.11,0.95,1.19
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,43,41,39,37,33,29,29,25,23,23,18
0516,11,53,55,57,59,63,67,66,70,70,62,59
0517,11,-3.994e-01,-3.704e-01,-3.230e-01,-2.603e-01,-2.001e-01,-1.618e-01,-1.277e-01,-8.012e-02,-4.883e-02,-2.530e-02,-4.892e-03
0518,11,5.172e+01,3.367e+01,1.987e+01,1.036e+01,3.442e+00,9.941e-01,1.378e+00,3.463e-01,6.461e-02,3.830e-03,1.000e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.478e-01,8.117e-01,7.744e-01,7.648e-01,7.703e-01,7.871e-01,7.179e-01,6.958e-01,8.173e-01,6.825e-01,1.075e+00
0522,11,0.2,0.2,0.9,2.0,3.8,2.0,10.7,24.0,14.2,71.9,500.1
0523,11,-0.1,-0.1,-0.2,-0.3,-1.0,-3.3,-2.4,-9.1,-54.1,-156.2,-522.8
0530,8,-1,-1,12.0,999.00,12.0,999.00,12.0,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,0.79,0.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-2.0
0535,11,1.19,0.81,0.82,0.87,0.98,1.21,0.85,0.93,1.11,0.95,1.19
0601,11,8.24,7.94,7.53,7.04,6.26,5.48,5.62,4.87,4.86,6.56,7.48
0602,11,0.37,0.00,0.06,0.11,0.23,0.36,0.08,0.18,0.15,0.24,0.
0603,11,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.
0604,11,2.79,2.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-363032.9,-514064.8,-491735.3,-435386.0,-350619.6,-255991.6,-372388.5,-303861.1,-254586.4,-376077.7,-334913.0
0606,11,-999.00,2.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 14:00:00.590
0501,10,0.59,1.40,2.96,4.67,6.33,6.96,8.48,9.89,10.19,10.77
0502,10,428.8,412.2,389.5,360.5,320.1,287.0,284.7,273.8,391.5,264.8
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,7,8,9,10,11
0506,10,4.0,4.1,4.2,4.3,4.7,5.3,5.2,6.6,11.7,10.8
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.2,3.1,3.0,2.9,2.8,2.8,2.7,3.1,2.7
0511,10,0.85,0.38,0.37,0.41,0.51,0.74,0.43,0.54,0.85,0.77
0512,10,1.19,0.82,0.82,0.87,0.99,1.22,0.86,0.94,1.13,1.03
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,42,41,38,35,30,26,25,23,30,17
0516,10,54,55,58,61,66,69,69,71,58,72
0517,10,-3.419e-01,-3.132e-01,-2.670e-01,-2.069e-01,-1.506e-01,-1.157e-01,-8.574e-02,-4.556e-02,-2.084e-02,-7.574e-03
0518,10,4.823e+01,2.775e+01,1.389e+01,5.655e+00,1.448e+00,3.692e-01,3.716e-01,7.143e-02,2.554e-02,6.185e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.455e-01,8.020e-01,7.586e-01,7.401e-01,7.382e-01,7.540e-01,6.771e-01,6.594e-01,8.258e-01,9.546e-01
0522,10,0.5,0.5,1.9,4.5,8.8,4.6,24.3,55.3,34.5,354.9
0523,10,-0.1,-0.1,-0.3,-0.6,-2.3,-8.7,-8.6,-43.8,-135.8,-94.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,10,1.19,0.82,0.82,0.87,0.99,1.22,0.86,0.94,1.13,1.03
0601,10,8.18,7.79,7.26,6.60,5.69,4.97,4.92,4.69,7.31,4.50
0602,10,0.37,0.00,0.06,0.11,0.23,0.36,0.09,0.18,0.10,0.
0603,10,1.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-360890.9,-505315.9,-476410.0,-412408.9,-323953.8,-235934.7,-331422.3,-289889.0,-347445.4,-257991.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 15:00:00.590
0501,10,0.59,1.40,2.96,4.66,6.30,6.88,8.26,9.28,9.56,9.90
0502,10,426.7,406.7,379.5,345.0,302.3,278.4,275.5,304.7,260.6,278.7
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,7,8,9,10,11
0506,10,4.0,4.1,4.3,4.5,5.1,5.9,6.1,8.3,5.3,11.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.2,3.1,3.0,2.8,2.7,2.7,2.8,2.7,2.7
0511,10,0.85,0.38,0.37,0.41,0.52,0.76,0.46,0.62,0.85,0.82
0512,10,1.19,0.82,0.82,0.88,0.99,1.22,0.87,0.97,1.13,1.09
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,42,40,37,33,27,24,23,24,23,18
0516,10,54,56,59,63,67,70,71,68,72,71
0517,10,-3.087e-01,-2.802e-01,-2.351e-01,-1.772e-01,-1.242e-01,-9.202e-02,-6.536e-02,-3.145e-02,-1.269e-02,-4.579e-03
0518,10,4.519e+01,2.318e+01,9.984e+00,3.258e+00,6.758e-01,1.689e-01,1.321e-01,3.998e-02,1.841e-01,4.862e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.426e-01,7.902e-01,7.402e-01,7.130e-01,7.054e-01,7.271e-01,6.471e-01,6.876e-01,1.014e+00,8.271e-01
0522,10,0.8,0.8,2.7,6.4,12.2,6.3,31.8,73.5,42.5,172.9
0523,10,-0.1,-0.2,-0.3,-1.0,-4.8,-18.9,-24.2,-78.1,-18.6,-118.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.9,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,10,1.19,0.82,0.82,0.88,0.99,1.22,0.87,0.97,1.13,1.09
0601,10,8.13,7.66,7.03,6.25,5.30,4.79,4.73,5.36,4.41,4.80
0602,10,0.37,0.00,0.06,0.12,0.23,0.35,0.09,0.17,0.04,0.
0603,10,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-358987.0,-497565.7,-463097.9,-393276.1,-304486.0,-227667.0,-315509.4,-315150.8,-229962.1,-255794.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 16:00:00.590
0501,10,0.59,1.40,2.96,4.65,6.24,6.78,8.02,8.95,9.20,9.49
0502,10,425.7,403.8,374.6,337.9,297.6,282.3,282.0,276.2,267.9,224.1
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,7,8,9,10,11
0506,10,4.0,4.1,4.4,4.7,5.4,6.3,6.5,6.4,6.6,7.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7,2.7,2.5
0511,10,0.85,0.38,0.37,0.41,0.53,0.79,0.50,0.65,0.86,0.84
0512,10,1.19,0.82,0.82,0.88,1.00,1.23,0.89,0.98,1.14,1.12
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,42,40,36,32,27,24,24,23,22,16
0516,10,54,56,60,64,68,70,70,70,71,76
0517,10,-2.914e-01,-2.631e-01,-2.185e-01,-1.618e-01,-1.105e-01,-7.981e-02,-5.519e-02,-2.552e-02,-9.742e-03,-3.229e-03
0518,10,4.349e+01,2.084e+01,8.226e+00,2.377e+00,4.633e-01,1.460e-01,1.121e-01,1.184e-01,8.148e-02,1.675e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.401e-01,7.805e-01,7.257e-01,6.932e-01,6.868e-01,7.291e-01,6.593e-01,7.852e-01,7.864e-01,8.466e-01
0522,10,0.5,0.5,1.6,3.8,7.0,3.5,17.3,35.6,14.5,55.7
0523,10,-0.1,-0.2,-0.4,-1.4,-7.0,-21.8,-28.4,-26.2,-42.3,-34.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,9.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,10,1.19,0.82,0.82,0.88,1.00,1.23,0.89,0.98,1.14,1.12
0601,10,8.11,7.60,6.92,6.09,5.20,4.87,4.87,4.74,4.57,3.66
0602,10,0.37,0.00,0.06,0.12,0.23,0.34,0.09,0.17,0.03,0.
0603,10,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-357917.6,-493095.1,-455795.7,-383752.4,-297994.9,-229512.6,-317123.4,-281998.7,-234017.8,-200318.6
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00