SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-24T16:00:01   69.525   23.514     -999    0.000   -0.000    0.000  309.352  241.818  -72.364   89.985   99.984    9.998    0.300     -999   99.984   85.286   14.698    1.900    0.000     -999    0.000   91.701   11.830   11.830  285.000    0.000   27.328    0.280    0.000    0.000    0.000    0.000   73.177    6.654    0.000    0.000    0.002     -999    0.000    0.034   -1.000   -1.000   27.328  999.000   27.328  999.000   27.328  999.000   27.328  999.000    0.000    0.812
2022-12-24T17:00:01   80.197    3.298     -999    0.000    0.000    0.000  309.352  234.507  -79.529    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100    0.000     -999    0.000   86.534   12.350   12.350  284.000    0.000   27.151    0.280    0.000    0.000   13.357   13.357   73.178    6.699    0.000    0.000    0.004     -999    0.000    0.005   -1.000   -1.000   27.151  999.000   27.151  999.000   27.151  999.000   27.151  999.000    0.000    0.822
2022-12-24T18:00:01   66.464    6.225     -999    0.000    0.000    0.000  309.352  234.096  -79.933    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900    0.000     -999    0.000   88.426   11.320   11.320  285.000    0.000   27.022    0.280    0.000    0.000   13.240   13.240   73.182    6.625    0.000    0.000    0.004     -999    0.000    0.009   -1.000   -1.000   27.022  999.000   27.022  999.000   27.022  999.000   27.022  999.000    0.000    0.817
2022-12-24T19:00:01   66.586   -0.133     -999    0.000    0.000    0.000  309.352  234.263  -79.769    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100    0.000     -999    0.000   85.904   10.290   10.290  287.999    0.000   26.922    0.270    0.000    0.000   13.152   13.152   73.178    6.477    0.000    0.000    0.004     -999    0.000   -0.000   -1.000   -1.000   26.922  999.000   26.922  999.000   26.922  999.000   26.922  999.000    0.000    0.802
2022-12-24T20:00:01   66.108   -2.834     -999    0.000    0.000    0.000  309.352  234.346  -79.687    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200    0.000     -999    0.000   84.670    9.770    9.770  280.999    0.000   26.837    0.270    0.000    0.000   13.079   13.079   73.170    6.292    0.000    0.000    0.004     -999    0.000   -0.004   -1.000   -1.000   26.837  999.000   26.837  999.000   26.837  999.000   26.837  999.000    0.000    0.782
2022-12-24T21:00:01   56.377   -2.527     -999    0.000    0.000    0.000  309.352  234.019  -80.008    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100    0.000     -999    0.000   85.279    8.750    8.750  273.999    0.000   26.768    0.270    0.000    0.000   13.021   13.021   73.162    6.003    0.000    0.000    0.004     -999    0.000   -0.004   -1.000   -1.000   26.768  999.000   26.768  999.000   26.768  999.000   26.768  999.000    0.000    0.748
2022-12-24T22:00:01   59.758    2.457     -999    0.000    0.000    0.000  309.352  234.507  -79.529    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100    0.000     -999    0.000   86.533    9.260    9.260  268.999    0.000   26.696    0.270    0.000    0.000   12.959   12.959   73.162    5.816    0.000    0.000    0.004     -999    0.000    0.004   -1.000   -1.000   26.696  999.000   26.696  999.000   26.696  999.000   26.696  999.000    0.000    0.726
2022-12-24T23:00:01   68.973    9.015     -999    0.000    0.000    0.000  308.315  234.836  -78.171    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200   -0.229     -999    0.000   85.916    9.260    9.260  261.999    0.000   26.629    0.279    0.000    0.000   12.903   12.903   73.169    5.684    0.000    0.000    0.004     -999    0.011    0.000   -1.000   -1.000   26.629  999.000   26.629  999.000   26.629  999.000   26.629  999.000    0.000    0.711
2022-12-25T00:00:01   68.170   10.205     -999    0.000    0.000    0.000  309.036  235.326  -78.411    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200   -0.070     -999    0.000   87.177    9.770    9.770  254.999    0.000   26.561    0.280    0.000    0.000   12.845   12.845   73.178    5.676    0.000    0.000    0.004     -999    0.013    0.000   -1.000   -1.000   26.561  999.000   26.561  999.000   26.561  999.000   26.561  999.000    0.000    0.712
2022-12-25T01:00:01   73.737   10.205     -999    0.000    0.000    0.000  309.352  236.891  -77.193    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999    0.000   85.339    9.260    9.260  251.000    0.000   26.496    0.270    0.000    0.000   12.790   12.790   73.189    5.758    0.000    0.000    0.004     -999    0.000    0.015   -1.000   -1.000   26.496  999.000   26.496  999.000   26.496  999.000   26.496  999.000    0.000    0.724
2022-12-25T02:00:01   83.827   13.528     -999    0.000    0.000    0.000  309.352  237.801  -76.302    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999    0.000   84.745    9.770    9.770  252.002    0.000   26.326    0.270    0.000    0.000   12.629   12.629   73.205    6.001    0.000    0.000    0.004     -999    0.000    0.019   -1.000   -1.000   26.326  999.000   26.326  999.000   26.326  999.000   26.326  999.000    0.000    0.760
2022-12-25T03:00:01  103.937   17.112     -999    0.000    0.000    0.000  309.352  239.714  -74.427    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   82.384   10.290   10.290  263.000    0.000   26.166    0.270    0.000    0.000   12.479   12.479   73.226    6.526    0.000    0.000    0.004     -999    0.000    0.025   -1.000   -1.000   26.166  999.000   26.166  999.000   26.166  999.000   26.166  999.000    0.000    0.831
2022-12-25T04:00:01  128.348   22.045     -999    0.000    0.000    0.000  309.352  241.303  -72.869    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000   80.667   11.320   11.320  265.000    0.000   25.975    0.270    0.000    0.000   12.296   12.296   73.254    7.414    0.000    0.000    0.004     -999    0.000    0.032   -1.000   -1.000   25.975  999.000   25.975  999.000   25.975  999.000   25.975  999.000    0.000    0.951
2022-12-25T05:00:01   90.884  -11.679     -999    0.000    0.000    0.000  315.109  242.815  -77.145    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000   80.131   10.800   10.800  267.000    0.000   23.976   -1.532    0.000    0.000   10.306   10.306   73.233    8.221    0.000    0.000    0.004     -999    0.000   -0.017   -1.000   -1.000   23.976  999.000   23.976  999.000   23.976  999.000   23.976  999.000    0.000    1.143
2022-12-25T06:00:01  128.396   28.742     -999    0.000    0.000    0.000  309.352  243.404  -70.810    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.100    0.000     -999    0.000   80.147   10.290   10.290  266.000    0.000   23.886    0.270    0.000    0.000   10.224   10.224   73.271    9.189    0.000    0.000    0.004     -999    0.000    0.041   -1.000   -1.000   23.886  999.000   23.886  999.000   23.886  999.000   23.886  999.000    0.000    1.282
2022-12-25T07:00:01  151.950   41.623     -999    0.000    0.000    0.000  309.352  245.179  -69.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.400    0.000     -999    0.000   80.194   11.320   11.320  267.000    0.000   22.085   -1.299    0.000    0.000    8.432    8.432   73.327   10.588    0.000    0.000    0.004     -999    0.000    0.060   -1.000   -1.000   22.085  999.000   22.085  999.000   22.085  999.000   22.085  999.000    0.000    1.598
2022-12-25T08:00:01  146.541   40.566     -999    0.000   -0.000    0.000  309.352  246.456  -67.819    0.005    0.016    0.011    0.300     -999    0.016    0.000    0.016    4.700    0.000     -999    0.000   79.093   10.290   10.290  265.000    0.000   21.884    0.270    0.000    0.000    8.240    8.240   72.714   11.261    0.000    0.000    0.671     -999    0.000    0.058   -1.000   -1.000   21.884  999.000   21.884  999.000   21.884  999.000   21.884  999.000    0.000    1.715
2022-12-25T09:00:01   80.785  -39.211     -999    0.000   -0.001    0.000  321.133  251.324  -74.829   30.010  100.033   70.023    0.300     -999  100.033   62.960   37.073    5.000    0.000     -999    0.000   77.450   10.800   10.800  262.999    0.000   20.360   -1.128    0.000    0.000    0.000    0.000   69.867   10.270    0.000    0.000    2.791     -999    0.000   -0.056   -1.000   -1.000   20.360  999.000   20.360  999.000   20.360  999.000   20.360  999.000    0.000    1.681
2022-12-25T10:00:01   48.987 -100.943     -999    0.000   -0.003    0.000  329.432  253.668  -80.831   90.020  300.066  210.046    0.300     -999  300.066  255.956   44.110    5.800    0.000     -999    0.000   73.784   10.800   10.800  256.000    0.000   18.650   -1.357    0.000    0.000    0.000    0.000   65.899    9.108    0.000    0.000    3.823     -999    0.000   -0.145   -1.000   -1.000   18.650  999.000   18.650  999.000   18.650    6.000   18.650    6.000    0.000    1.628
2022-12-25T11:00:01   -8.096 -209.202     -999    0.000   -0.011    0.000  343.087  256.385  -91.823  210.010  700.033  490.023    0.300     -999  700.033  597.128  102.905    6.900    0.000     -999    0.000   67.896   11.320   11.320  253.000    0.000   16.886   -1.394    0.000    0.000    0.000    0.000   60.928    8.039    0.000    0.000    4.670     -999    0.000   -0.300   -1.000   -1.000   16.886  999.000   16.886  999.000   16.886    6.000   16.886    6.000    0.000    1.587
2022-12-25T12:00:01   44.273 -216.076     -999    0.000   -0.025    0.000  339.559  257.598  -87.107  270.000  900.000  630.000    0.300     -999  900.000  767.700  132.300    7.600    0.000     -999    0.000   63.330   12.350   12.350  252.000    0.000   13.422   -2.999    0.000    0.000    0.000    0.000   54.661    5.885    0.000    0.000    5.939     -999    0.000   -0.329   -1.000   -1.000   13.422  999.000   13.422  999.000   13.422    6.000   13.422    6.000    0.000    1.461
2022-12-25T13:00:01  184.347 -214.343     -999    0.000   -0.050    0.000  324.247  257.732  -71.663  269.990  899.967  629.977    0.300     -999  899.967  767.672  132.295    7.900    0.000     -999    0.000   60.714   12.860   12.860  255.000    0.000   11.426   -1.719    0.000    0.000    0.000    0.000   46.760    4.702    0.000    0.000    7.762     -999    0.000   -0.139   -1.000   -1.000    1.581    0.100    1.581    6.000   11.426    6.000   11.426    6.000    0.000    1.372
2022-12-25T14:00:01   36.527 -289.760     -999    0.000   -0.096    0.000  343.661  258.795  -90.036  209.990  699.967  489.977    0.300     -999  699.967  597.072  102.895    8.200    0.000     -999    0.000   59.920   12.860   12.860  255.000    0.000    9.796   -1.354    0.000    0.000    0.000    0.000   39.770    4.064    0.000    0.000    6.573     -999    0.000   -0.416   -1.000   -1.000    1.581    0.100    1.581    6.000    9.796    6.000    9.796    6.000    0.000    1.383
2022-12-25T15:00:01  103.128 -231.675     -999    0.000   -0.148    0.000  337.321  258.893  -83.600  149.985  499.951  349.966    0.300     -999  499.951  426.458   73.493    8.400    0.000     -999    0.000   58.261   13.890   13.890  258.000    0.000    7.988   -1.721    0.000    0.000    0.000    0.000   32.458    3.321    0.000    0.000    6.960     -999    0.000   -0.352   -1.000   -1.000    1.580    0.100    1.580    6.000    7.988    6.000    7.988    6.000    0.000    1.386
2022-12-25T16:00:01  165.583 -138.301     -999    0.000   -0.132    0.000  327.554  257.322  -75.373   59.990  199.967  139.977    0.300     -999  199.967  170.572   29.395    8.000    0.000     -999    0.000   59.002   13.380   13.380  261.000    0.000    6.810   -0.900    0.000    0.000    0.000    0.000   27.711    2.824    0.000    0.000    4.542     -999    0.000   -0.205   -1.000   -1.000    1.580    0.100    1.580    6.000    6.810    6.000    6.810    6.000    0.000    1.382
