[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-24T16:00:18, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,24.12.2022 16:00:00.590
0501,21,1.02,1.63,1.91,3.92,5.03,6.69,8.00,9.61,10.92,12.88,14.65,15.31,16.11,18.77,20.32,21.88,24.08,24.77,25.32,25.72,26.58
0502,21,362.4,318.6,270.2,335.5,324.7,315.4,308.6,300.6,298.2,281.3,268.2,260.3,195.8,218.4,204.1,245.2,262.8,250.3,237.9,227.1,143.8
0503,21,-0.13,-0.11,-0.09,-0.06,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.3,0.6,1.1,6.5,6.0,6.1,6.3,6.4,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.46,0.52,0.54,0.82,0.94,0.91,0.89,0.18,0.42,0.82,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.3,2.5,2.4,2.6,2.7,2.6,2.6,2.5,2.0
0511,21,1.06,1.49,1.66,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.01,0.74,0.35,0.38,0.42,0.53,0.62,0.77,1.16,1.47
0512,21,2.05,2.55,2.63,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.41,0.83,0.87,1.08,1.09,1.17,1.38,1.98,2.42
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,29,37,35,34,34,33,32,31,29,28,21,23,21,20,22,21,19,18,7
0516,21,60,65,71,63,65,66,66,67,67,69,71,72,79,76,78,74,72,73,75,76,85
0517,21,-6.888e-01,-6.612e-01,-6.479e-01,-6.111e-01,-5.602e-01,-5.169e-01,-4.715e-01,-4.279e-01,-3.850e-01,-3.388e-01,-2.885e-01,-2.568e-01,-2.407e-01,-2.046e-01,-1.606e-01,-1.263e-01,-7.910e-02,-4.227e-02,-2.749e-02,-1.664e-02,-6.057e-03
0518,21,7.058e+02,2.432e+02,7.284e+01,6.969e+01,5.285e+01,4.764e+01,3.246e+01,2.425e+01,1.755e+01,1.255e+01,7.853e+00,5.757e+00,5.459e+00,3.351e+00,1.026e+00,4.741e-02,1.343e-01,8.445e-02,5.319e-02,3.548e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,3.291e+00,2.934e+00,2.899e+00,3.142e+00,2.442e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.035e-01,2.852e-01,2.482e-01,2.417e-01,2.368e-01,2.351e-01,2.324e-01,2.384e-01,2.319e-01,2.425e-01,2.707e-01,2.116e-01,2.011e-01,1.976e-01,4.479e-01,6.236e-01,6.454e-01,6.514e-01,6.574e-01,6.655e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.2,0.2,1.9,2.0,2.9,13.6,9.5,10.6,9.1,32.9
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.3,-0.7,-12.6,-3.1,-3.1,-3.6,-3.8,-6.1
0530,8,-1,-1,26.6,999.00,26.6,999.00,26.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.54,1.13,0.97,0.78,0.62,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.63,0.60,0.61,0.60,0.65,0.71,0.89,1.02,1.19,1.59,0.83,0.59,0.80,1.08,1.09,1.17,1.38,1.98,2.42
0601,21,4.00,4.00,4.00,2.22,2.07,1.95,1.86,1.76,1.73,1.53,1.38,1.30,0.71,0.90,0.78,4.09,4.46,4.20,3.94,3.72,2.11
0602,21,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.59,0.05,0.20,0.02,0.08,0.21,0.61,0.44,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.54,3.13,2.97,2.78,2.62,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176973.0,-124939.3,-102528.4,-428642.5,-402492.9,-382862.3,-361805.5,-328946.8,-303875.6,-266768.3,-215564.7,-154806.7,-138440.0,-264344.1,-233647.8,-227883.2,-240721.6,-214259.2,-172975.8,-114678.2,-59350.3
0606,21,-999.00,0.74,0.49,1.22,0.88,1.01,0.88,0.89,0.75,0.87,0.58,0.35,0.43,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 17:00:00.590
0501,21,1.02,1.63,1.91,3.92,5.03,6.69,8.00,9.61,10.92,12.88,14.64,15.31,16.10,18.75,20.29,21.80,23.98,24.66,25.19,25.59,26.43
0502,21,362.4,318.6,270.2,335.6,324.7,315.5,308.7,300.8,298.4,281.5,268.5,260.5,195.9,218.7,220.1,250.1,264.1,250.9,238.6,227.7,143.6
0503,21,-0.14,-0.12,-0.11,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.3,0.7,2.6,6.5,6.1,6.3,6.4,6.6,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.46,0.52,0.55,0.83,0.94,0.92,0.90,0.19,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.3,2.5,2.5,2.6,2.7,2.6,2.6,2.5,2.0
0511,21,1.06,1.49,1.66,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.01,0.74,0.35,0.39,0.45,0.54,0.63,0.78,1.17,1.50
0512,21,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.41,0.83,0.88,1.09,1.10,1.18,1.39,1.99,2.45
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,29,37,35,34,34,33,32,31,29,28,21,23,21,20,22,21,19,18,7
0516,21,60,65,71,63,65,66,66,67,67,69,71,72,79,76,76,73,72,73,75,76,85
0517,21,-6.892e-01,-6.616e-01,-6.483e-01,-6.115e-01,-5.606e-01,-5.173e-01,-4.719e-01,-4.283e-01,-3.854e-01,-3.392e-01,-2.889e-01,-2.572e-01,-2.411e-01,-2.050e-01,-1.600e-01,-1.249e-01,-7.821e-02,-4.166e-02,-2.703e-02,-1.631e-02,-5.920e-03
0518,21,7.092e+02,2.462e+02,7.405e+01,7.183e+01,5.450e+01,4.778e+01,3.219e+01,2.397e+01,1.746e+01,1.243e+01,7.691e+00,5.591e+00,5.273e+00,2.373e+00,2.478e-01,6.090e-02,1.245e-01,7.701e-02,4.835e-02,3.209e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,2.218e+00,2.203e+00,2.302e+00,1.861e+00,6.304e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.072e-01,3.023e-01,2.844e-01,2.481e-01,2.425e-01,2.379e-01,2.361e-01,2.330e-01,2.386e-01,2.321e-01,2.428e-01,2.711e-01,2.122e-01,2.019e-01,4.981e-01,5.409e-01,6.158e-01,6.349e-01,6.408e-01,6.469e-01,6.896e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.3,1.2,0.8,0.9,0.7,2.6
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.2,-0.4,-3.0,-9.8,-3.3,-3.4,-3.9,-4.2,-5.9
0530,8,-1,-1,26.4,999.00,26.4,999.00,26.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.53,1.12,0.96,0.77,0.61,0.44,0.27,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.63,0.60,0.61,0.60,0.65,0.71,0.90,1.02,1.19,1.60,0.84,0.62,0.88,1.09,1.10,1.18,1.39,1.99,2.45
0601,21,4.00,4.00,4.00,2.22,2.07,1.95,1.86,1.76,1.73,1.53,1.39,1.30,0.71,0.90,3.58,4.19,4.49,4.21,3.96,3.73,2.11
0602,21,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.59,0.05,0.22,0.01,0.08,0.21,0.60,0.46,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.53,3.12,2.96,2.77,2.61,2.44,2.27,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176971.5,-124943.0,-102543.4,-428683.7,-402447.4,-382938.9,-361915.5,-329078.3,-304038.4,-266957.2,-215796.1,-154903.5,-138535.4,-264703.9,-251420.7,-229298.5,-239676.2,-212779.5,-172208.4,-114651.8,-58658.2
0606,21,-999.00,0.74,0.49,1.23,0.89,1.02,0.89,0.90,0.76,0.88,0.59,0.36,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 18:00:00.590
0501,21,1.02,1.63,1.91,3.92,5.03,6.69,7.99,9.61,10.91,12.87,14.64,15.30,16.09,18.74,20.25,21.72,23.87,24.54,25.07,25.46,26.29
0502,21,362.4,318.7,270.3,335.6,324.8,315.5,308.8,300.9,298.6,281.7,268.8,260.7,196.1,219.1,239.0,253.5,264.7,251.1,238.8,227.9,143.1
0503,21,-0.14,-0.12,-0.12,-0.10,-0.04,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.4,0.4,0.8,4.3,6.4,6.1,6.3,6.5,6.6,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.46,0.53,0.55,0.83,0.94,0.92,0.91,0.21,0.61,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.3,2.5,2.6,2.6,2.7,2.6,2.6,2.5,2.0
0511,21,1.06,1.49,1.66,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.02,0.74,0.35,0.40,0.47,0.55,0.64,0.79,1.18,1.53
0512,21,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.41,0.83,0.88,1.10,1.11,1.19,1.40,1.99,2.47
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,29,37,35,34,34,33,32,31,29,28,21,23,21,21,22,21,19,18,7
0516,21,60,65,71,63,65,66,66,67,67,69,71,72,79,76,74,73,72,73,75,76,85
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.176e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.592e-01,-1.233e-01,-7.717e-02,-4.099e-02,-2.653e-02,-1.596e-02,-5.777e-03
0518,21,7.103e+02,2.473e+02,7.452e+01,7.210e+01,5.524e+01,4.868e+01,3.196e+01,2.372e+01,1.739e+01,1.232e+01,7.546e+00,5.436e+00,4.927e+00,1.615e+00,1.758e-01,7.189e-02,1.266e-01,7.717e-02,4.849e-02,3.211e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.888e+00,1.904e+00,2.011e+00,1.672e+00,6.526e+00,4.438e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.071e-01,3.022e-01,2.842e-01,2.477e-01,2.423e-01,2.379e-01,2.362e-01,2.332e-01,2.388e-01,2.323e-01,2.430e-01,2.712e-01,5.310e-01,5.057e-01,5.259e-01,5.554e-01,6.211e-01,6.391e-01,6.452e-01,6.513e-01,6.987e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.2,-0.6,-4.2,-8.3,-3.2,-3.4,-3.9,-4.2,-5.8
0530,8,-1,-1,26.3,999.00,26.3,999.00,26.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.60,0.61,0.60,0.65,0.71,0.90,1.02,1.19,1.60,0.85,0.67,0.88,1.10,1.11,1.19,1.40,1.99,2.47
0601,21,4.00,4.00,4.00,2.22,2.07,1.95,1.86,1.76,1.73,1.53,1.39,1.30,0.71,0.90,3.96,4.26,4.50,4.21,3.96,3.74,2.10
0602,21,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.59,0.06,0.22,0.01,0.08,0.21,0.60,0.48,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176970.2,-124946.9,-102558.4,-428726.9,-402392.6,-383012.7,-362026.4,-329211.4,-304202.0,-267148.0,-216032.5,-155003.3,-138637.8,-265201.9,-270757.9,-229617.3,-238048.0,-210992.3,-171127.9,-114380.4,-57851.3
0606,21,-999.00,0.75,0.50,1.25,0.90,1.04,0.90,0.91,0.77,0.89,0.60,0.36,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 19:00:00.590
0501,20,1.02,1.63,1.91,3.92,5.03,6.69,7.99,9.61,10.91,12.87,14.63,15.29,16.08,18.72,21.63,23.75,24.42,24.94,25.32,26.13
0502,20,362.4,318.7,270.3,335.7,324.9,315.6,308.9,301.0,298.8,281.9,269.1,260.8,196.2,224.7,261.1,266.0,250.2,234.7,219.3,124.1
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.4,0.4,1.2,6.3,6.1,6.3,6.5,6.6,7.7
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.53,0.51,0.47,0.53,0.55,0.83,0.95,0.92,0.91,0.22,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.3,2.5,2.7,2.7,2.6,2.5,2.5,1.9
0511,20,1.06,1.49,1.66,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.02,0.74,0.35,0.45,0.56,0.65,0.80,1.19,1.56
0512,20,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.41,0.83,1.00,1.12,1.20,1.41,2.00,2.51
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,29,37,35,34,34,33,32,31,29,28,21,23,22,22,20,19,17,5
0516,20,60,65,71,63,65,66,66,67,67,69,71,72,79,76,72,72,73,75,77,87
0517,20,-6.901e-01,-6.624e-01,-6.492e-01,-6.123e-01,-5.615e-01,-5.181e-01,-4.727e-01,-4.292e-01,-3.862e-01,-3.401e-01,-2.898e-01,-2.580e-01,-2.420e-01,-2.053e-01,-1.571e-01,-7.414e-02,-3.825e-02,-2.413e-02,-1.400e-02,-4.923e-03
0518,20,7.113e+02,2.482e+02,7.493e+01,7.192e+01,5.695e+01,5.200e+01,3.369e+01,2.364e+01,1.751e+01,1.245e+01,7.641e+00,5.529e+00,4.694e+00,9.206e-01,1.042e-01,1.325e-01,7.540e-02,4.283e-02,2.440e-02,1.000e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.602e+00,1.638e+00,1.749e+00,2.001e+00,1.930e+00,1.727e+00,2.181e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.071e-01,3.021e-01,2.841e-01,2.476e-01,2.419e-01,2.374e-01,2.361e-01,2.333e-01,2.389e-01,2.325e-01,2.433e-01,2.714e-01,5.316e-01,5.069e-01,5.581e-01,6.252e-01,6.439e-01,6.534e-01,6.659e-01,8.623e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.2,-1.0,-7.2,-3.1,-3.4,-4.3,-5.4,-4.9
0530,8,-1,-1,26.1,999.00,26.1,999.00,26.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.80,2.68,1.52,1.11,0.95,0.76,0.60,0.43,0.26,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.05,2.55,2.64,0.60,0.61,0.60,0.65,0.71,0.90,1.03,1.20,1.61,0.86,0.83,1.00,1.12,1.20,1.41,2.00,2.51
0601,20,4.00,4.00,4.00,2.22,2.07,1.95,1.86,1.76,1.74,1.54,1.39,1.30,0.71,0.95,4.42,4.53,4.20,3.88,3.56,1.76
0602,20,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.59,0.18,0.12,0.08,0.20,0.59,0.51,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.80,4.68,1.52,3.11,2.95,2.76,2.60,2.43,2.26,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176969.1,-124950.8,-102573.5,-428766.7,-402446.2,-383070.1,-362115.9,-329345.1,-304364.5,-267336.9,-216266.2,-155101.5,-138745.4,-271881.0,-260002.6,-237232.9,-208378.9,-166956.0,-109670.9,-49429.7
0606,20,-999.00,0.76,0.50,1.26,0.91,1.05,0.91,0.93,0.79,0.91,0.61,0.37,0.50,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 20:00:00.590
0501,20,1.02,1.63,1.91,3.92,5.03,6.69,7.99,9.60,10.91,12.86,14.62,15.29,16.08,18.70,21.54,23.65,24.30,24.81,25.19,25.99
0502,20,362.4,318.7,270.3,335.8,324.9,315.7,309.0,301.2,298.9,282.1,269.4,261.0,196.4,239.4,264.5,267.2,249.8,232.2,214.2,112.4
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,0.4,2.6,6.2,6.1,6.3,6.5,6.8,7.9
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.54,0.52,0.47,0.53,0.56,0.83,0.95,0.93,0.92,0.24,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.3,2.6,2.7,2.7,2.6,2.5,2.4,1.8
0511,20,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.02,0.74,0.36,0.46,0.57,0.66,0.82,1.21,1.61
0512,20,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.41,0.83,1.02,1.13,1.21,1.42,2.01,2.56
0513,21,772,772,772,990,990,990,990,990,990,990,990,951,491,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,29,37,35,34,34,33,32,31,29,28,21,23,22,23,20,18,16,4
0516,20,60,65,71,63,65,66,66,67,67,69,71,72,79,74,72,71,73,75,77,88
0517,20,-6.906e-01,-6.629e-01,-6.497e-01,-6.128e-01,-5.620e-01,-5.186e-01,-4.732e-01,-4.297e-01,-3.867e-01,-3.406e-01,-2.903e-01,-2.585e-01,-2.425e-01,-2.040e-01,-1.364e-01,-7.196e-02,-3.634e-02,-2.250e-02,-1.274e-02,-4.388e-03
0518,20,7.120e+02,2.489e+02,7.527e+01,7.215e+01,5.744e+01,5.284e+01,3.396e+01,2.408e+01,1.759e+01,1.258e+01,7.736e+00,5.626e+00,4.448e+00,5.823e-01,1.141e-01,1.391e-01,7.404e-02,3.816e-02,1.890e-02,1.000e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.395e+00,1.411e+00,1.495e+00,1.687e+00,1.675e+00,1.821e+00,3.090e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.070e-01,3.020e-01,2.841e-01,2.476e-01,2.417e-01,2.373e-01,2.361e-01,2.334e-01,2.391e-01,2.327e-01,2.436e-01,2.716e-01,5.319e-01,5.160e-01,5.893e-01,6.294e-01,6.454e-01,6.516e-01,6.607e-01,1.001e+00
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.2,-1.6,-5.9,-2.9,-3.4,-4.8,-6.9,-4.4
0530,8,-1,-1,26.0,999.00,26.0,999.00,26.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.79,2.67,1.51,1.10,0.94,0.75,0.59,0.42,0.26,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.05,2.55,2.64,0.61,0.61,0.60,0.65,0.71,0.90,1.03,1.20,1.62,0.88,0.83,1.02,1.13,1.21,1.42,2.01,2.56
0601,20,4.00,4.00,4.00,2.22,2.07,1.95,1.86,1.77,1.74,1.54,1.40,1.31,0.72,3.97,4.49,4.55,4.19,3.83,3.46,1.56
0602,20,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.59,0.19,0.11,0.08,0.21,0.59,0.56,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,20,3.79,4.67,1.51,3.10,2.94,2.75,2.59,2.42,2.26,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176968.2,-124954.8,-102588.5,-428810.3,-402502.0,-383124.9,-362192.4,-329476.3,-304526.4,-267524.1,-216497.5,-155198.3,-138859.2,-288991.0,-260181.9,-236382.0,-206205.4,-163924.4,-106727.2,-43840.7
0606,20,-999.00,0.77,0.51,1.28,0.92,1.06,0.92,0.94,0.80,0.92,0.62,0.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,24.12.2022 21:00:00.590
0501,19,1.02,1.63,1.91,3.92,5.03,6.69,7.99,9.60,10.91,12.86,14.62,15.28,16.07,18.65,21.44,23.52,24.17,24.67,25.04
0502,19,362.4,318.7,270.4,335.8,325.0,315.8,309.1,301.3,299.1,282.3,269.7,261.2,200.7,277.7,267.6,268.6,250.5,232.2,255.0
0503,19,-0.14,-0.13,-0.13,-0.11,-0.08,-0.05,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,0.8,6.0,6.2,6.1,6.3,6.6,6.2
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.54,0.52,0.47,0.53,0.56,0.84,0.95,0.93,0.93,0.39,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.4,2.7,2.7,2.7,2.6,2.5,2.6
0511,19,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.02,0.74,0.37,0.47,0.58,0.67,0.83,1.22
0512,19,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.41,0.84,1.03,1.14,1.22,1.43,2.01
0513,20,772,772,772,990,990,990,990,990,990,990,990,951,491,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,29,37,35,34,34,33,33,31,29,28,21,24,22,23,20,18,21
0516,19,60,65,71,63,65,66,66,67,67,69,71,72,78,70,71,71,73,75,73
0517,19,-6.910e-01,-6.634e-01,-6.501e-01,-6.133e-01,-5.624e-01,-5.191e-01,-4.737e-01,-4.301e-01,-3.872e-01,-3.410e-01,-2.907e-01,-2.590e-01,-2.428e-01,-1.999e-01,-1.282e-01,-6.417e-02,-2.876e-02,-1.508e-02,-4.692e-03
0518,19,7.124e+02,2.492e+02,7.544e+01,7.195e+01,5.723e+01,5.282e+01,3.435e+01,2.522e+01,1.768e+01,1.271e+01,7.832e+00,5.727e+00,3.171e+00,1.793e-01,1.304e-01,1.469e-01,7.551e-02,3.727e-02,8.771e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.327e+00,1.347e+00,1.430e+00,1.659e+00,1.801e+00,1.944e+00,1.615e+00,1.091e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.070e-01,3.020e-01,2.841e-01,2.476e-01,2.418e-01,2.373e-01,2.361e-01,2.334e-01,2.392e-01,2.329e-01,2.438e-01,2.717e-01,5.322e-01,5.391e-01,5.964e-01,6.331e-01,6.468e-01,6.503e-01,6.564e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.3,-5.1,-5.1,-2.7,-3.3,-4.7,-1.4
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.70,2.58,1.46,1.05,0.90,0.70,0.55,0.38,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.05,2.55,2.64,0.61,0.61,0.60,0.65,0.71,0.90,1.03,1.20,1.62,0.98,0.84,1.03,1.14,1.22,1.43,2.01
0601,19,4.00,4.00,4.00,2.22,2.07,1.95,1.87,1.77,1.74,1.54,1.40,1.31,0.75,4.77,4.56,4.58,4.20,3.82,4.30
0602,19,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.57,0.19,0.11,0.08,0.21,0.58,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.70,4.58,1.46,3.05,2.90,2.70,2.55,2.38,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176967.3,-124958.8,-102603.5,-428854.5,-402556.7,-383178.5,-362285.4,-329596.9,-304687.6,-267709.3,-216726.1,-155293.4,-141924.7,-329501.0,-260294.9,-235779.9,-204985.4,-162630.3,-126865.1
0606,19,-999.00,0.82,0.54,1.37,0.99,1.15,1.00,1.03,0.88,1.02,0.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 22:00:00.590
0501,19,1.02,1.63,1.91,3.92,5.03,6.69,7.99,9.60,10.90,12.85,14.61,15.27,16.05,18.59,21.33,23.40,24.04,24.53,24.90
0502,19,362.4,318.7,270.4,335.9,325.1,315.8,309.2,301.4,299.3,282.6,270.0,261.3,248.1,280.0,270.5,269.0,248.1,226.0,238.3
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.07,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,5.2,5.9,6.1,6.0,6.3,6.6,6.2
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.54,0.52,0.47,0.53,0.56,0.84,0.96,0.93,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.6,2.7,2.7,2.7,2.6,2.5,2.6
0511,19,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.02,0.75,0.38,0.49,0.59,0.68,0.84,1.22
0512,19,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.41,0.86,1.04,1.15,1.23,1.44,2.01
0513,20,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,29,37,35,34,34,33,33,31,29,28,21,24,23,23,20,17,19
0516,19,60,65,71,63,65,66,66,67,67,69,71,72,73,70,71,71,74,76,75
0517,19,-6.915e-01,-6.638e-01,-6.506e-01,-6.137e-01,-5.629e-01,-5.195e-01,-4.741e-01,-4.306e-01,-3.877e-01,-3.415e-01,-2.912e-01,-2.595e-01,-2.415e-01,-1.972e-01,-1.260e-01,-6.240e-02,-2.737e-02,-1.414e-02,-4.351e-03
0518,19,7.128e+02,2.495e+02,7.564e+01,7.190e+01,5.743e+01,5.372e+01,3.520e+01,2.568e+01,1.814e+01,1.284e+01,7.931e+00,5.832e+00,2.194e-01,2.180e-01,1.473e-01,1.509e-01,7.059e-02,3.050e-02,5.864e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.232e+00,1.244e+00,1.315e+00,1.472e+00,1.432e+00,1.377e+00,1.356e+00,2.492e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.070e-01,3.020e-01,2.841e-01,2.476e-01,2.417e-01,2.372e-01,2.358e-01,2.333e-01,2.394e-01,2.331e-01,2.441e-01,2.719e-01,5.403e-01,5.978e-01,6.042e-01,6.374e-01,6.519e-01,6.595e-01,7.001e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-4.8,-4.2,-4.5,-2.6,-3.5,-5.7,-2.1
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.69,2.57,1.46,1.05,0.89,0.70,0.54,0.37,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.05,2.55,2.64,0.61,0.61,0.60,0.65,0.71,0.90,1.03,1.20,1.63,1.41,0.86,1.04,1.15,1.23,1.44,2.01
0601,19,4.00,4.00,4.00,2.22,2.07,1.95,1.87,1.77,1.74,1.54,1.40,1.31,4.15,4.82,4.62,4.59,4.15,3.70,3.95
0602,19,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.27,0.56,0.18,0.11,0.09,0.21,0.58,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.69,4.57,1.46,3.05,2.89,2.70,2.54,2.37,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176966.4,-124962.8,-102618.5,-428901.0,-402615.2,-383236.7,-362377.5,-329703.9,-304844.4,-267892.9,-216952.3,-155387.0,-175452.6,-327271.9,-260384.4,-234430.1,-201235.8,-157012.1,-118277.1
0606,19,-999.00,0.83,0.55,1.38,1.00,1.16,1.01,1.04,0.89,1.04,0.96,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,24.12.2022 23:00:00.590
0501,19,1.02,1.63,1.91,3.92,5.03,6.69,7.99,9.60,10.90,12.85,14.61,15.26,16.01,18.52,21.22,23.27,23.90,24.38,24.75
0502,19,362.4,318.7,270.5,336.0,325.2,315.9,309.3,301.6,299.4,282.8,270.3,295.1,267.1,282.3,273.0,269.6,246.5,222.2,227.0
0503,19,-0.14,-0.14,-0.13,-0.11,-0.09,-0.07,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.3,3.7,6.3,5.8,6.1,6.0,6.3,6.7,6.4
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.54,0.52,0.47,0.54,0.56,0.84,0.96,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.8,2.7,2.7,2.7,2.7,2.6,2.5,2.5
0511,19,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.02,0.76,0.39,0.50,0.59,0.70,0.86,1.23
0512,19,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.42,0.87,1.05,1.16,1.24,1.45,2.02
0513,20,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,29,37,35,34,34,33,33,31,29,28,22,24,23,23,20,17,18
0516,19,60,65,71,63,65,66,66,67,67,69,71,68,71,70,71,71,74,76,76
0517,19,-6.920e-01,-6.643e-01,-6.510e-01,-6.142e-01,-5.633e-01,-5.200e-01,-4.746e-01,-4.311e-01,-3.881e-01,-3.420e-01,-2.916e-01,-2.589e-01,-2.395e-01,-1.951e-01,-1.242e-01,-6.095e-02,-2.626e-02,-1.340e-02,-4.095e-03
0518,19,7.132e+02,2.499e+02,7.585e+01,7.177e+01,5.738e+01,5.399e+01,3.523e+01,2.574e+01,1.871e+01,1.297e+01,8.030e+00,1.179e+00,1.056e-01,2.442e-01,1.644e-01,1.545e-01,6.592e-02,2.527e-02,3.597e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.124e+00,1.140e+00,1.209e+00,1.375e+00,1.383e+00,1.383e+00,1.426e+00,2.713e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.070e-01,3.020e-01,2.842e-01,2.476e-01,2.417e-01,2.372e-01,2.359e-01,2.334e-01,2.395e-01,2.332e-01,2.444e-01,2.720e-01,6.242e-01,6.052e-01,6.113e-01,6.401e-01,6.516e-01,6.569e-01,6.828e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.9,-10.0,-3.7,-4.0,-2.5,-3.7,-6.8,-3.4
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.67,2.56,1.45,1.04,0.88,0.69,0.53,0.36,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.05,2.55,2.64,0.61,0.61,0.60,0.66,0.71,0.90,1.03,1.20,1.68,1.42,0.87,1.05,1.16,1.24,1.45,2.02
0601,19,4.00,4.00,4.00,2.22,2.08,1.95,1.87,1.77,1.74,1.55,1.41,5.15,4.55,4.87,4.68,4.60,4.12,3.62,3.72
0602,19,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.26,0.55,0.18,0.11,0.09,0.21,0.57,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.67,4.56,1.45,3.04,2.88,2.69,2.53,2.36,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176965.6,-124966.8,-102633.5,-428948.7,-402674.2,-383294.3,-362468.9,-329808.3,-304996.2,-268074.7,-217176.0,-175395.3,-187999.4,-325456.3,-260416.0,-233270.3,-198238.0,-153014.4,-112389.8
0606,19,-999.00,0.84,0.55,1.40,1.01,1.18,1.03,1.06,0.91,1.10,1.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 00:00:00.590
0501,19,1.02,1.63,1.91,3.92,5.03,6.69,7.99,9.60,10.90,12.85,14.60,15.26,15.98,18.46,21.13,23.15,23.78,24.25,24.61
0502,19,362.4,318.8,270.5,336.0,325.2,316.0,309.4,301.7,299.6,283.0,277.7,311.2,271.5,284.4,275.3,270.8,247.1,222.8,224.4
0503,19,-0.14,-0.14,-0.13,-0.12,-0.09,-0.08,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,1.0,5.2,6.2,5.8,6.0,6.0,6.3,6.7,6.6
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.55,0.52,0.47,0.54,0.56,0.85,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.8,2.7,2.8,2.7,2.7,2.6,2.5,2.5
0511,19,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.45,0.61,1.02,0.78,0.40,0.51,0.60,0.71,0.88,1.24
0512,19,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.24,1.68,1.43,0.88,1.06,1.16,1.25,1.46,2.03
0513,20,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,35,34,34,33,33,31,29,28,23,25,23,23,20,17,17
0516,19,60,65,70,63,65,66,66,67,67,69,70,67,71,70,71,71,74,76,76
0517,19,-6.924e-01,-6.647e-01,-6.515e-01,-6.146e-01,-5.638e-01,-5.204e-01,-4.750e-01,-4.315e-01,-3.885e-01,-3.424e-01,-2.915e-01,-2.576e-01,-2.379e-01,-1.937e-01,-1.232e-01,-6.022e-02,-2.573e-02,-1.307e-02,-3.987e-03
0518,19,7.134e+02,2.501e+02,7.598e+01,7.151e+01,5.717e+01,5.408e+01,3.515e+01,2.575e+01,1.932e+01,1.310e+01,5.244e+00,8.405e-01,1.368e-01,2.705e-01,1.821e-01,1.608e-01,6.619e-02,2.467e-02,2.940e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.089e+00,1.106e+00,1.175e+00,1.344e+00,1.368e+00,1.386e+00,1.449e+00,2.783e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.070e-01,3.020e-01,2.842e-01,2.477e-01,2.418e-01,2.372e-01,2.359e-01,2.335e-01,2.397e-01,2.334e-01,2.446e-01,2.946e-01,6.580e-01,6.120e-01,6.178e-01,6.427e-01,6.512e-01,6.535e-01,6.680e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-1.2,-7.7,-3.4,-3.6,-2.4,-3.7,-7.0,-4.1
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.66,2.55,1.44,1.04,0.88,0.69,0.53,0.36,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.05,2.55,2.64,0.61,0.62,0.60,0.66,0.71,0.91,1.03,1.24,1.68,1.43,0.88,1.06,1.16,1.25,1.46,2.03
0601,19,4.00,4.00,4.00,2.22,2.08,1.95,1.87,1.77,1.75,1.55,1.49,5.50,4.64,4.92,4.72,4.63,4.13,3.63,3.67
0602,19,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.26,0.55,0.18,0.11,0.09,0.21,0.56,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.66,4.55,1.44,3.04,2.88,2.69,2.53,2.36,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176964.8,-124970.9,-102648.5,-428996.9,-402733.7,-383351.8,-362560.4,-329911.9,-305142.8,-268254.9,-223092.9,-184823.7,-190320.4,-323844.7,-260256.8,-232657.1,-197062.6,-152095.3,-110753.1
0606,19,-999.00,0.85,0.56,1.42,1.03,1.20,1.05,1.08,0.95,1.16,1.89,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 01:00:00.590
0501,19,1.02,1.63,1.91,3.92,5.03,6.68,7.98,9.59,10.89,12.84,14.59,15.25,15.96,18.40,21.04,23.05,23.67,24.12,24.47
0502,19,362.4,318.8,270.6,336.1,325.3,316.0,309.6,301.8,299.7,283.2,301.7,312.1,275.4,286.3,277.2,270.3,242.6,214.1,205.5
0503,19,-0.14,-0.14,-0.13,-0.12,-0.09,-0.07,-0.05,-0.03,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,3.3,5.2,6.1,5.7,5.9,6.0,6.4,6.8,6.7
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.55,0.53,0.47,0.54,0.57,0.85,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.8,2.9,2.7,2.8,2.7,2.7,2.6,2.4,2.4
0511,19,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.46,0.61,1.02,0.79,0.41,0.52,0.61,0.72,0.90,1.26
0512,19,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.25,1.69,1.43,0.89,1.07,1.17,1.27,1.48,2.03
0513,20,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,35,34,34,33,33,31,29,28,23,25,24,23,20,16,15
0516,19,60,65,70,63,65,66,66,67,67,69,67,66,71,69,70,71,74,77,78
0517,19,-6.929e-01,-6.653e-01,-6.520e-01,-6.152e-01,-5.643e-01,-5.210e-01,-4.756e-01,-4.320e-01,-3.891e-01,-3.429e-01,-2.900e-01,-2.541e-01,-2.345e-01,-1.906e-01,-1.203e-01,-5.783e-02,-2.386e-02,-1.182e-02,-3.546e-03
0518,19,7.136e+02,2.502e+02,7.607e+01,7.119e+01,5.686e+01,5.402e+01,3.495e+01,2.616e+01,2.050e+01,1.325e+01,1.992e+00,8.886e-01,1.649e-01,2.967e-01,2.009e-01,1.605e-01,5.778e-02,1.825e-02,1.508e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.079e+00,1.099e+00,1.169e+00,1.356e+00,1.423e+00,1.464e+00,1.400e+00,1.292e+00,1.747e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.070e-01,3.021e-01,2.842e-01,2.477e-01,2.419e-01,2.373e-01,2.361e-01,2.335e-01,2.397e-01,2.336e-01,2.490e-01,7.625e-01,6.679e-01,6.183e-01,6.235e-01,6.468e-01,6.582e-01,6.706e-01,6.916e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-1.1,-6.3,-3.1,-3.2,-2.4,-4.1,-9.4,-8.0
0530,8,-1,-1,24.5,999.00,24.5,999.00,24.5,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.65,2.53,1.44,1.03,0.87,0.68,0.52,0.35,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.05,2.55,2.64,0.61,0.62,0.60,0.66,0.72,0.91,1.04,1.25,1.69,1.43,0.89,1.07,1.17,1.27,1.48,2.03
0601,19,4.00,4.00,4.00,2.23,2.08,1.95,1.87,1.77,1.75,1.55,5.29,5.52,4.73,4.96,4.76,4.62,4.04,3.46,3.29
0602,19,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.25,0.54,0.18,0.11,0.09,0.21,0.55,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.65,4.53,1.44,3.03,2.87,2.68,2.52,2.35,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176963.9,-124974.9,-102663.4,-429045.5,-402793.2,-383408.7,-362653.3,-330026.5,-305273.8,-268433.1,-242208.9,-185186.9,-192357.6,-322377.2,-260006.4,-230710.6,-191711.0,-144711.7,-101008.4
0606,19,-999.00,0.86,0.57,1.44,1.04,1.21,1.06,1.10,0.99,2.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 02:00:00.590
0501,19,1.02,1.63,1.91,3.92,5.03,6.68,7.98,9.59,10.89,12.84,14.58,15.23,15.93,18.35,20.96,22.96,23.56,23.99,24.33
0502,19,362.4,318.8,270.6,336.1,325.4,316.1,309.7,301.9,299.9,284.3,319.7,313.0,278.5,288.2,279.0,270.5,240.6,211.3,198.6
0503,19,-0.14,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,5.1,5.2,6.0,5.7,5.9,6.0,6.4,7.0,7.1
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.55,0.53,0.47,0.54,0.57,0.85,0.97,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.6,2.4,2.4
0511,19,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.46,0.61,1.03,0.80,0.42,0.52,0.62,0.73,0.92,1.29
0512,19,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.05,1.25,1.69,1.44,0.90,1.07,1.18,1.28,1.50,2.04
0513,20,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,35,34,34,33,33,31,29,29,24,25,24,23,19,15,14
0516,19,60,65,70,63,65,66,66,67,67,69,66,66,70,69,70,71,74,78,79
0517,19,-6.934e-01,-6.658e-01,-6.525e-01,-6.157e-01,-5.648e-01,-5.215e-01,-4.761e-01,-4.325e-01,-3.896e-01,-3.434e-01,-2.889e-01,-2.515e-01,-2.320e-01,-1.883e-01,-1.184e-01,-5.620e-02,-2.262e-02,-1.101e-02,-3.266e-03
0518,19,7.137e+02,2.504e+02,7.618e+01,7.093e+01,5.671e+01,5.427e+01,3.508e+01,2.633e+01,2.074e+01,1.282e+01,1.140e+00,9.201e-01,1.949e-01,3.229e-01,2.196e-01,1.610e-01,5.216e-02,1.487e-02,9.263e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.063e+00,1.078e+00,1.143e+00,1.299e+00,1.305e+00,1.300e+00,1.274e+00,1.362e+00,2.215e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.070e-01,3.021e-01,2.843e-01,2.478e-01,2.419e-01,2.373e-01,2.361e-01,2.335e-01,2.398e-01,2.338e-01,2.627e-01,7.646e-01,6.766e-01,6.239e-01,6.286e-01,6.482e-01,6.551e-01,6.653e-01,6.771e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-1.0,-1.1,-5.3,-2.8,-2.9,-2.4,-4.6,-11.4,-13.0
0530,8,-1,-1,24.3,999.00,24.3,999.00,24.3,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.64,2.52,1.43,1.02,0.87,0.67,0.51,0.34,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,19,2.05,2.55,2.64,0.61,0.62,0.61,0.66,0.72,0.91,1.04,1.25,1.69,1.44,0.90,1.07,1.18,1.28,1.50,2.04
0601,19,4.00,4.00,4.00,2.23,2.08,1.96,1.87,1.77,1.75,1.56,5.68,5.54,4.79,5.00,4.80,4.62,4.00,3.40,3.15
0602,19,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.25,0.54,0.18,0.11,0.10,0.22,0.55,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,19,3.64,4.52,1.43,3.02,2.87,2.67,2.51,2.34,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176963.1,-124979.0,-102678.3,-429094.9,-402854.0,-383466.7,-362746.8,-330139.9,-305399.8,-269469.5,-256126.4,-185542.1,-193883.6,-321040.7,-259747.4,-229359.2,-188462.3,-141309.0,-97115.8
0606,19,-999.00,0.87,0.57,1.46,1.05,1.23,1.08,1.12,1.01,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 03:00:00.590
0501,18,1.02,1.63,1.91,3.92,5.03,6.68,7.98,9.59,10.89,12.83,14.57,15.91,18.31,20.89,22.87,23.46,23.88,24.20
0502,18,362.4,318.8,270.7,336.2,325.5,316.2,309.8,302.1,300.0,296.4,320.4,297.0,289.9,280.7,271.4,240.9,212.3,198.6
0503,18,-0.14,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,5.0,5.5,5.6,5.8,6.0,6.4,7.0,7.3
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,0.55,0.53,0.47,0.54,0.57,0.85,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.7,2.7,2.6,2.4,2.4
0511,18,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.46,0.62,0.93,0.43,0.53,0.62,0.74,0.95,1.33
0512,18,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.06,1.25,1.57,0.91,1.08,1.19,1.29,1.51,2.06
0513,19,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,35,30,37,35,34,34,33,33,31,29,26,25,24,23,19,16,14
0516,18,60,65,70,63,65,66,66,67,67,68,66,68,69,70,71,74,77,79
0517,18,-6.938e-01,-6.662e-01,-6.529e-01,-6.161e-01,-5.652e-01,-5.219e-01,-4.765e-01,-4.329e-01,-3.900e-01,-3.426e-01,-2.870e-01,-2.497e-01,-1.867e-01,-1.171e-01,-5.517e-02,-2.184e-02,-1.050e-02,-3.095e-03
0518,18,7.139e+02,2.506e+02,7.631e+01,7.069e+01,5.651e+01,5.437e+01,3.502e+01,2.632e+01,2.087e+01,6.601e+00,1.198e+00,9.516e-01,3.492e-01,2.380e-01,1.653e-01,5.154e-02,1.484e-02,8.237e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,1.024e+00,1.040e+00,1.104e+00,1.262e+00,1.282e+00,1.295e+00,1.290e+00,1.400e+00,2.295e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.070e-01,3.021e-01,2.843e-01,2.478e-01,2.419e-01,2.374e-01,2.361e-01,2.336e-01,2.399e-01,2.344e-01,2.727e-01,7.667e-01,6.292e-01,6.333e-01,6.502e-01,6.546e-01,6.645e-01,6.725e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.9,-1.1,-2.6,-2.7,-2.3,-4.6,-11.4,-14.6
0530,8,-1,-1,24.2,999.00,24.2,999.00,24.2,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.63,2.51,1.42,1.02,0.86,0.67,0.51,0.34,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.05,2.55,2.64,0.61,0.62,0.61,0.66,0.72,0.91,1.06,1.25,1.57,0.91,1.08,1.19,1.29,1.51,2.06
0601,18,4.00,4.00,4.00,2.23,2.08,1.96,1.87,1.78,1.75,1.71,5.70,5.19,5.04,4.84,4.64,4.00,3.42,3.15
0602,18,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.32,0.66,0.18,0.11,0.10,0.22,0.55,0.
0603,18,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.63,4.51,1.42,3.02,2.86,2.67,2.51,2.34,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-176962.4,-124983.0,-102693.2,-429145.0,-402915.4,-383524.6,-362840.5,-330253.0,-305524.4,-280921.8,-256212.2,-189041.8,-319812.3,-259486.4,-228588.2,-187024.0,-140521.4,-96591.3
0606,18,-999.00,0.88,0.58,1.47,1.07,1.25,1.10,1.19,1.08,2.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 04:00:00.590
0501,18,1.02,1.63,1.91,3.92,5.03,6.68,7.98,9.59,10.89,12.83,14.56,15.89,18.26,20.83,22.79,23.37,23.77,24.07
0502,18,362.4,318.8,270.7,336.3,325.5,316.3,309.9,302.2,300.2,309.9,321.1,298.0,291.5,282.3,271.8,240.1,211.4,196.3
0503,18,-0.14,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7,5.0,5.4,5.6,5.8,6.0,6.4,7.0,7.3
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,0.55,0.53,0.47,0.55,0.57,0.85,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.8,2.8,2.7,2.7,2.6,2.4,2.3
0511,18,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.46,0.62,0.93,0.44,0.54,0.63,0.76,0.97,1.36
0512,18,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.06,1.25,1.57,0.91,1.09,1.19,1.30,1.53,2.07
0513,19,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,35,30,37,35,34,34,33,33,31,30,27,26,24,23,19,15,13
0516,18,60,65,70,63,65,66,66,67,67,66,65,68,69,70,71,74,78,79
0517,18,-6.942e-01,-6.666e-01,-6.533e-01,-6.165e-01,-5.656e-01,-5.223e-01,-4.769e-01,-4.333e-01,-3.904e-01,-3.418e-01,-2.849e-01,-2.383e-01,-1.849e-01,-1.155e-01,-5.389e-02,-2.087e-02,-9.873e-03,-2.879e-03
0518,18,7.141e+02,2.507e+02,7.641e+01,7.040e+01,5.626e+01,5.440e+01,3.490e+01,2.626e+01,2.099e+01,3.919e+00,1.231e+00,5.070e-01,3.754e-01,2.565e-01,1.688e-01,5.038e-02,1.454e-02,7.347e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,1.012e+00,1.028e+00,1.092e+00,1.252e+00,1.280e+00,1.303e+00,1.308e+00,1.421e+00,2.279e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.070e-01,3.021e-01,2.843e-01,2.479e-01,2.420e-01,2.374e-01,2.362e-01,2.337e-01,2.400e-01,2.408e-01,6.836e-01,7.399e-01,6.341e-01,6.377e-01,6.532e-01,6.587e-01,6.733e-01,6.859e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.9,-2.1,-2.4,-2.5,-2.2,-4.7,-11.6,-16.3
0530,8,-1,-1,24.1,999.00,24.1,999.00,24.1,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.62,2.50,1.42,1.01,0.86,0.66,0.50,0.33,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.05,2.55,2.64,0.61,0.62,0.61,0.66,0.72,0.91,1.06,1.25,1.57,0.91,1.09,1.19,1.30,1.53,2.07
0601,18,4.00,4.00,4.00,2.23,2.08,1.96,1.87,1.78,1.75,5.47,5.72,5.21,5.07,4.87,4.65,3.99,3.40,3.10
0602,18,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.32,0.66,0.17,0.11,0.10,0.23,0.54,0.
0603,18,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.62,4.50,1.42,3.01,2.86,2.66,2.50,2.33,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-176961.6,-124987.0,-102708.1,-429195.5,-402977.3,-383582.4,-362934.4,-330366.4,-305648.3,-293603.8,-256294.7,-189367.8,-318669.6,-259241.1,-227510.1,-184784.7,-138522.9,-94895.1
0606,18,-999.00,0.89,0.59,1.49,1.08,1.27,1.11,1.22,1.96,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 05:00:00.590
0501,18,1.02,1.63,1.91,3.92,5.03,6.68,7.98,9.59,10.88,12.82,14.55,15.86,18.22,20.77,22.71,23.28,23.66,23.94
0502,18,362.4,318.8,270.7,336.3,325.6,316.3,310.0,302.3,300.3,325.9,321.8,299.5,293.0,283.8,271.6,237.8,208.5,192.0
0503,18,-0.14,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.2,5.0,5.4,5.5,5.7,6.0,6.5,7.1,7.5
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,0.56,0.53,0.47,0.55,0.57,0.86,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.7,2.7,2.6,2.4,2.3
0511,18,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.46,0.62,0.93,0.44,0.55,0.64,0.77,1.00,1.41
0512,18,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.06,1.26,1.58,0.92,1.10,1.20,1.31,1.54,2.08
0513,19,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,35,30,37,36,34,34,33,33,31,30,27,26,25,23,19,15,13
0516,18,60,65,70,63,64,66,66,67,67,65,65,68,69,70,71,75,78,80
0517,18,-6.947e-01,-6.671e-01,-6.538e-01,-6.170e-01,-5.661e-01,-5.228e-01,-4.774e-01,-4.338e-01,-3.909e-01,-3.408e-01,-2.825e-01,-2.360e-01,-1.828e-01,-1.135e-01,-5.224e-02,-1.965e-02,-9.080e-03,-2.606e-03
0518,18,7.142e+02,2.508e+02,7.650e+01,7.009e+01,5.598e+01,5.440e+01,3.476e+01,2.619e+01,2.109e+01,2.261e+00,1.264e+00,5.277e-01,4.016e-01,2.750e-01,1.693e-01,4.655e-02,1.288e-02,5.748e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,1.012e+00,1.028e+00,1.093e+00,1.254e+00,1.285e+00,1.311e+00,1.320e+00,1.431e+00,2.240e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.070e-01,3.021e-01,2.844e-01,2.479e-01,2.421e-01,2.375e-01,2.363e-01,2.338e-01,2.401e-01,2.478e-01,6.855e-01,7.320e-01,6.387e-01,6.418e-01,6.558e-01,6.622e-01,6.826e-01,7.033e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.9,-2.0,-2.2,-2.3,-2.2,-5.0,-13.0,-20.8
0530,8,-1,-1,23.9,999.00,23.9,999.00,23.9,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.61,2.49,1.41,1.01,0.85,0.66,0.50,0.33,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.05,2.55,2.64,0.61,0.62,0.61,0.66,0.72,0.91,1.06,1.26,1.58,0.92,1.10,1.20,1.31,1.54,2.08
0601,18,4.00,4.00,4.00,2.23,2.08,1.96,1.88,1.78,1.76,5.82,5.73,5.24,5.10,4.90,4.64,3.94,3.35,3.02
0602,18,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.65,0.17,0.11,0.11,0.23,0.54,0.
0603,18,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.61,4.49,1.41,3.01,2.85,2.66,2.50,2.33,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-176960.8,-124991.1,-102723.0,-429246.3,-403039.5,-383640.2,-363028.7,-330480.2,-305772.0,-308131.3,-256369.3,-190017.8,-317599.5,-259008.0,-225974.1,-181392.1,-135157.9,-92255.7
0606,18,-999.00,0.90,0.59,1.51,1.10,1.28,1.13,1.24,2.05,2.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 06:00:00.590
0501,18,1.02,1.63,1.91,3.92,5.02,6.68,7.98,9.58,10.88,12.82,14.54,15.84,18.19,20.71,22.64,23.20,23.56,23.82
0502,18,362.5,318.9,270.8,336.4,325.7,316.4,310.1,302.4,306.1,332.7,322.3,300.6,294.1,284.6,272.4,240.1,213.1,197.9
0503,18,-0.14,-0.14,-0.13,-0.11,-0.09,-0.07,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,4.9,5.0,5.4,5.5,5.7,6.0,6.5,7.1,7.4
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,0.56,0.54,0.47,0.55,0.58,0.87,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.8,2.7,2.6,2.4,2.4
0511,18,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.46,0.62,0.94,0.45,0.55,0.65,0.78,1.02,1.44
0512,18,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.06,1.26,1.58,0.93,1.10,1.21,1.32,1.56,2.09
0513,19,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,35,30,37,36,35,34,33,33,31,30,27,26,25,23,19,16,13
0516,18,60,65,70,63,64,65,66,67,67,64,65,68,68,69,71,74,77,79
0517,18,-6.951e-01,-6.675e-01,-6.542e-01,-6.174e-01,-5.665e-01,-5.232e-01,-4.778e-01,-4.342e-01,-3.909e-01,-3.399e-01,-2.811e-01,-2.346e-01,-1.816e-01,-1.127e-01,-5.171e-02,-1.929e-02,-8.848e-03,-2.526e-03
0518,18,7.140e+02,2.506e+02,7.645e+01,6.953e+01,5.532e+01,5.373e+01,3.383e+01,2.510e+01,1.423e+01,1.883e+00,1.289e+00,5.553e-01,4.232e-01,2.885e-01,1.732e-01,4.897e-02,1.499e-02,7.212e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,1.127e+00,1.150e+00,1.227e+00,1.437e+00,1.540e+00,1.674e+00,2.005e+00,1.767e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.071e-01,3.021e-01,2.844e-01,2.480e-01,2.421e-01,2.375e-01,2.364e-01,2.339e-01,2.403e-01,2.559e-01,6.873e-01,7.354e-01,6.430e-01,6.456e-01,6.567e-01,6.586e-01,6.731e-01,6.840e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.8,-1.9,-2.1,-2.2,-2.2,-4.8,-11.1,-16.5
0530,8,-1,-1,23.8,999.00,23.8,999.00,23.8,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.60,2.48,1.41,1.00,0.84,0.65,0.49,0.33,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.05,2.55,2.64,0.61,0.62,0.61,0.66,0.72,0.92,1.06,1.26,1.58,0.93,1.10,1.21,1.32,1.56,2.09
0601,18,4.00,4.00,4.00,2.23,2.08,1.96,1.88,1.78,1.83,5.97,5.74,5.27,5.13,4.92,4.66,3.99,3.44,3.14
0602,18,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.65,0.17,0.11,0.11,0.24,0.54,0.
0603,18,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.60,4.48,1.41,3.00,2.84,2.65,2.49,2.33,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-176960.0,-124995.1,-102737.8,-429295.9,-403100.3,-383695.4,-363119.9,-330597.7,-311670.1,-313788.6,-256274.5,-190446.7,-316190.7,-258233.9,-225312.7,-181585.9,-136875.5,-94532.2
0606,18,-999.00,0.91,0.60,1.53,1.11,1.30,1.15,1.29,2.08,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 07:00:00.590
0501,18,1.02,1.63,1.91,3.92,5.02,6.68,7.97,9.58,10.88,12.81,14.52,15.82,18.15,20.65,22.56,23.12,23.47,23.72
0502,18,362.5,318.9,270.8,336.5,325.8,316.5,310.2,302.6,331.9,332.7,322.3,301.1,294.4,284.4,271.3,239.9,214.5,197.6
0503,18,-0.14,-0.13,-0.12,-0.10,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.2,4.9,5.0,5.4,5.5,5.7,6.0,6.5,7.0,7.2
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,0.56,0.54,0.47,0.55,0.58,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.6,2.4,2.3
0511,18,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.46,0.63,0.94,0.46,0.56,0.65,0.79,1.04,1.47
0512,18,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.98,1.06,1.26,1.58,0.94,1.11,1.22,1.33,1.57,2.10
0513,19,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,35,30,37,36,35,34,33,33,31,30,27,26,25,23,19,16,14
0516,18,60,65,70,63,64,65,66,67,64,64,65,68,68,70,71,74,77,79
0517,18,-6.956e-01,-6.679e-01,-6.546e-01,-6.178e-01,-5.669e-01,-5.236e-01,-4.782e-01,-4.347e-01,-3.898e-01,-3.372e-01,-2.785e-01,-2.322e-01,-1.795e-01,-1.111e-01,-5.074e-02,-1.874e-02,-8.530e-03,-2.423e-03
0518,18,7.125e+02,2.492e+02,7.590e+01,6.810e+01,5.315e+01,5.051e+01,3.102e+01,2.375e+01,4.248e+00,1.904e+00,1.296e+00,5.723e-01,4.339e-01,2.907e-01,1.699e-01,4.972e-02,1.678e-02,8.621e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,1.643e+00,1.694e+00,1.821e+00,2.220e+00,2.884e+00,2.496e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.071e-01,3.021e-01,2.845e-01,2.481e-01,2.423e-01,2.378e-01,2.368e-01,2.344e-01,2.434e-01,6.490e-01,6.888e-01,7.382e-01,6.466e-01,6.487e-01,6.594e-01,6.639e-01,6.817e-01,6.927e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.6,-0.8,-1.8,-2.0,-2.2,-2.2,-4.7,-9.9,-13.8
0530,8,-1,-1,23.7,999.00,23.7,999.00,23.7,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.59,2.47,1.40,1.00,0.84,0.65,0.49,0.32,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,18,2.05,2.55,2.64,0.61,0.62,0.61,0.66,0.72,0.98,1.06,1.26,1.58,0.94,1.11,1.22,1.33,1.57,2.10
0601,18,4.00,4.00,4.00,2.23,2.08,1.96,1.88,1.78,5.96,5.97,5.74,5.28,5.13,4.92,4.64,3.98,3.47,3.13
0602,18,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.64,0.17,0.11,0.12,0.24,0.53,0.
0603,18,0.00,0.00,2.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,18,3.59,4.47,1.40,3.00,2.84,2.65,2.49,2.32,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-176958.9,-124998.9,-102752.6,-429336.8,-403146.1,-383746.5,-363235.3,-330731.7,-337624.6,-312997.3,-255808.1,-190514.3,-314073.1,-256517.4,-223128.9,-179954.2,-136558.1,-93917.3
0606,18,-999.00,0.91,0.61,1.54,1.12,1.32,1.17,2.37,2.08,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 08:00:00.590
0501,17,1.02,1.63,1.91,3.92,5.02,6.68,7.97,9.58,10.87,12.80,14.51,15.80,18.11,20.59,22.49,23.03,23.61
0502,17,362.5,318.9,270.9,336.5,325.8,316.6,310.3,312.3,347.1,332.6,322.2,301.5,294.6,283.9,270.1,239.3,209.7
0503,17,-0.14,-0.12,-0.11,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19
0506,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.7,4.9,5.0,5.4,5.5,5.7,6.0,6.5,7.1
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,0.56,0.54,0.47,0.56,0.67,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.9,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.6,2.4
0511,17,1.06,1.49,1.67,0.31,0.32,0.33,0.34,0.37,0.42,0.47,0.63,0.95,0.46,0.57,0.66,0.81,1.23
0512,17,2.05,2.55,2.64,0.78,0.81,0.82,0.85,0.91,0.99,1.07,1.26,1.58,0.94,1.11,1.22,1.34,1.79
0513,18,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,35,30,37,36,35,34,33,33,31,30,27,26,25,23,19,15
0516,17,60,65,70,63,64,65,66,66,63,64,65,68,68,70,71,74,78
0517,17,-6.960e-01,-6.684e-01,-6.551e-01,-6.183e-01,-5.674e-01,-5.241e-01,-4.787e-01,-4.344e-01,-3.878e-01,-3.343e-01,-2.759e-01,-2.298e-01,-1.774e-01,-1.095e-01,-4.981e-02,-1.826e-02,-5.930e-03
0518,17,7.111e+02,2.478e+02,7.537e+01,6.703e+01,5.110e+01,4.801e+01,3.049e+01,1.303e+01,3.122e+00,1.900e+00,1.292e+00,5.833e-01,4.384e-01,2.869e-01,1.619e-01,4.890e-02,1.357e-02
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,2.152e+00,2.211e+00,2.369e+00,2.554e+00,5.118e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.071e-01,3.022e-01,2.846e-01,2.484e-01,2.429e-01,2.385e-01,2.375e-01,2.348e-01,2.562e-01,6.501e-01,6.897e-01,7.402e-01,6.494e-01,6.505e-01,6.600e-01,6.662e-01,6.862e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.8,-1.8,-2.0,-2.2,-2.3,-4.7,-10.9
0530,8,-1,-1,23.6,999.00,23.6,999.00,23.6,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.58,2.46,1.40,0.99,0.84,0.64,0.51,0.34,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,17,2.05,2.55,2.64,0.62,0.62,0.61,0.66,0.76,0.99,1.07,1.26,1.58,0.94,1.11,1.22,1.34,1.79
0601,17,4.00,4.00,4.00,2.23,2.08,1.96,1.88,1.91,6.30,5.97,5.74,5.29,5.14,4.91,4.61,3.97,3.37
0602,17,0.50,0.08,1.85,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.64,0.17,0.11,0.12,0.44,0.
0603,17,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,17,3.58,4.46,1.40,2.99,2.84,2.64,2.51,2.34,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-176957.4,-125002.6,-102767.2,-429373.2,-403145.4,-383822.8,-363353.1,-341348.7,-352206.7,-312118.4,-255245.2,-190489.3,-311860.8,-254666.0,-220825.7,-178089.2,-117379.3
0606,17,-999.00,0.92,0.61,1.56,1.14,1.37,1.22,2.39,2.08,2.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 09:00:00.590
0501,17,1.02,1.63,1.91,3.92,5.02,6.67,7.97,9.57,10.86,12.78,14.49,15.77,18.06,20.51,22.39,22.92,23.46
0502,17,362.5,318.9,270.9,336.6,325.9,338.2,355.1,347.4,344.1,329.1,317.7,296.8,287.9,273.6,255.5,224.9,198.7
0503,17,-0.12,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19
0506,17,0.0,0.0,0.0,0.0,0.0,2.2,4.6,4.7,4.7,4.9,5.0,5.4,5.5,5.7,6.0,6.5,7.2
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,0.56,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.5,2.4
0511,17,1.06,1.49,1.67,0.31,0.32,0.33,0.35,0.37,0.42,0.47,0.63,0.95,0.47,0.57,0.67,0.82,1.26
0512,17,2.05,2.55,2.64,0.78,0.81,0.82,0.86,0.92,0.99,1.07,1.26,1.58,0.95,1.12,1.23,1.36,1.80
0513,18,772,772,772,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,35,30,37,35,34,34,33,32,31,29,27,25,24,21,17,14
0516,17,60,65,70,63,64,63,62,63,63,65,66,68,69,71,73,76,79
0517,17,-6.965e-01,-6.689e-01,-6.556e-01,-6.188e-01,-5.679e-01,-5.228e-01,-4.729e-01,-4.230e-01,-3.740e-01,-3.212e-01,-2.636e-01,-2.183e-01,-1.674e-01,-1.022e-01,-4.576e-02,-1.643e-02,-5.289e-03
0518,17,6.988e+02,2.363e+02,6.871e+01,5.829e+01,4.631e+01,1.444e+01,3.710e+00,2.372e+00,2.928e+00,1.726e+00,1.142e+00,5.130e-01,3.633e-01,2.113e-01,1.032e-01,3.043e-02,8.979e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,6.157e+00,5.159e+00,2.028e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.071e-01,3.023e-01,2.848e-01,2.487e-01,2.434e-01,2.389e-01,2.376e-01,2.395e-01,6.595e-01,6.510e-01,6.905e-01,7.420e-01,6.519e-01,6.521e-01,6.605e-01,6.683e-01,6.965e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.5,0.5,2.4,7.0,17.1,9.9,25.0
0523,17,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.4,-0.7,-0.9,-2.0,-2.4,-2.9,-3.6,-7.5,-16.3
0530,8,-1,-1,23.5,999.00,23.5,999.00,23.5,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.57,2.45,1.39,0.99,0.88,2.14,1.74,1.11,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-5.0,-5.0,-5.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,17,2.05,2.55,2.64,0.62,0.62,0.82,0.86,0.92,0.99,1.07,1.26,1.58,0.95,1.12,1.23,1.36,1.80
0601,17,4.00,4.00,4.00,2.23,2.09,6.10,6.48,6.30,6.23,5.89,5.64,5.18,4.99,4.69,4.30,3.68,3.15
0602,17,0.50,0.09,1.85,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.63,0.17,0.11,0.13,0.44,0.
0603,17,0.00,0.00,2.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,17,3.57,4.45,1.39,2.99,2.88,4.14,3.74,3.11,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-176950.6,-125004.2,-102770.6,-429448.6,-403234.2,-410069.0,-414402.5,-378523.8,-348272.2,-308030.8,-251225.0,-187240.5,-302434.3,-243889.7,-207404.2,-165784.9,-110349.8
0606,17,-999.00,0.94,0.62,1.63,2.08,2.53,2.18,2.28,1.97,2.21,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 10:00:00.590
0501,17,1.02,1.63,1.90,3.91,5.02,6.67,7.96,9.56,10.85,12.76,14.46,15.73,17.99,20.39,22.20,22.69,23.14
0502,17,404.3,364.2,322.4,379.4,368.6,358.6,351.1,342.6,338.3,321.8,308.1,286.3,274.0,254.1,229.1,203.1,189.6
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19
0506,17,4.2,4.5,5.0,4.4,4.4,4.5,4.6,4.7,4.7,4.9,5.1,5.4,5.6,6.0,6.3,7.1,8.2
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,2.9,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.6,2.5,2.4,2.3
0511,17,1.06,1.49,1.67,0.31,0.32,0.33,0.35,0.38,0.43,0.47,0.64,0.96,0.48,0.59,0.69,0.86,1.34
0512,17,2.05,2.55,2.64,0.79,0.81,0.83,0.86,0.92,0.99,1.07,1.27,1.59,0.96,1.13,1.25,1.38,1.82
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,35,30,37,35,34,33,32,32,30,28,25,24,21,18,14,12
0516,17,56,61,65,59,60,61,62,63,64,65,67,69,71,73,76,78,80
0517,17,-6.912e-01,-6.601e-01,-6.448e-01,-6.031e-01,-5.458e-01,-4.968e-01,-4.455e-01,-3.964e-01,-3.481e-01,-2.965e-01,-2.406e-01,-1.971e-01,-1.490e-01,-8.881e-02,-3.855e-02,-1.334e-02,-4.232e-03
0518,17,1.978e+01,5.390e+00,1.209e+00,8.232e+00,6.169e+00,4.698e+00,3.773e+00,2.829e+00,2.445e+00,1.372e+00,8.416e-01,3.606e-01,2.226e-01,1.003e-01,3.806e-02,1.043e-02,3.247e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.074e-01,3.030e-01,2.859e-01,2.500e-01,2.438e-01,2.490e-01,6.472e-01,6.410e-01,6.568e-01,6.480e-01,6.858e-01,7.367e-01,6.469e-01,6.433e-01,6.472e-01,6.582e-01,6.954e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.3,2.1,2.2,10.5,29.3,68.1,37.3,92.8
0523,17,-0.1,-0.3,-1.4,-0.2,-0.3,-0.3,-0.4,-0.5,-0.5,-0.8,-1.2,-2.8,-3.8,-6.1,-9.4,-21.7,-44.8
0530,8,-1,-1,23.1,999.00,23.1,999.00,23.1,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.55,2.43,2.36,3.28,2.82,2.17,1.64,1.01,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,17,2.05,2.55,2.64,0.79,0.81,0.83,0.86,0.92,0.99,1.07,1.27,1.59,0.96,1.13,1.25,1.38,1.82
0601,17,4.00,4.00,4.00,7.03,6.78,6.56,6.39,6.20,6.10,5.73,5.43,4.96,4.70,4.28,3.76,3.24,2.97
0602,17,0.50,0.09,1.85,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.63,0.17,0.11,0.13,0.45,0.
0603,17,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,17,3.55,4.43,3.36,5.28,4.82,4.17,3.64,3.01,2.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-197368.6,-142736.2,-122261.1,-482605.5,-454594.9,-433301.6,-408380.9,-372136.3,-341398.2,-300309.0,-243123.0,-180331.8,-285025.7,-224440.3,-183980.5,-147254.4,-103898.5
0606,17,-999.00,1.25,1.12,2.81,2.03,2.35,2.02,2.09,1.79,1.99,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 11:00:00.590
0501,17,1.01,1.63,1.90,3.91,5.01,6.66,7.95,9.55,10.83,12.74,14.43,15.67,17.85,20.07,21.54,21.79,22.04
0502,17,403.8,363.2,322.0,377.3,365.4,354.3,345.3,334.9,328.1,308.7,291.1,268.2,252.0,227.8,211.4,271.3,208.9
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19
0506,17,4.2,4.5,5.0,4.4,4.5,4.6,4.6,4.7,4.8,5.0,5.2,5.7,6.0,6.7,7.9,13.4,12.9
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,2.9,3.1,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.5,2.4,2.7,2.4
0511,17,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.43,0.48,0.64,0.97,0.50,0.62,0.77,1.07,1.42
0512,17,2.05,2.55,2.64,0.79,0.81,0.83,0.86,0.92,0.99,1.08,1.27,1.59,0.98,1.15,1.28,1.44,1.89
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,35,30,36,35,34,33,31,31,28,26,23,21,18,14,15,9
0516,17,56,61,65,59,61,62,63,64,65,67,69,71,73,76,78,72,78
0517,17,-6.435e-01,-6.125e-01,-5.973e-01,-5.559e-01,-4.989e-01,-4.505e-01,-4.000e-01,-3.520e-01,-3.051e-01,-2.555e-01,-2.026e-01,-1.622e-01,-1.189e-01,-6.717e-02,-2.709e-02,-8.448e-03,-2.561e-03
0518,17,2.054e+01,5.526e+00,1.297e+00,8.936e+00,6.087e+00,4.221e+00,3.139e+00,2.215e+00,1.770e+00,8.961e-01,4.740e-01,1.827e-01,8.849e-02,2.734e-02,6.818e-03,1.562e-03,1.000e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.339e-01,8.277e-01,8.012e-01,6.757e-01,6.598e-01,6.468e-01,6.436e-01,6.366e-01,6.508e-01,6.408e-01,6.751e-01,7.242e-01,6.356e-01,6.285e-01,6.290e-01,6.571e-01,7.280e-01
0522,17,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.9,1.2,3.2,5.0,5.2,23.4,61.3,128.6,62.4,155.7
0523,17,-0.1,-0.3,-1.3,-0.2,-0.3,-0.4,-0.5,-0.6,-0.7,-1.2,-2.1,-5.3,-9.3,-21.4,-51.1,-141.6,-143.9
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.31,2.18,2.12,2.80,2.31,1.64,1.10,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,17,2.05,2.55,2.64,0.79,0.81,0.83,0.86,0.92,0.99,1.08,1.27,1.59,0.98,1.15,1.28,1.44,1.89
0601,17,4.00,4.00,4.00,6.98,6.71,6.46,6.26,6.02,5.87,5.44,5.06,4.57,4.23,3.73,3.40,4.64,3.36
0602,17,0.50,0.09,1.85,0.02,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.62,0.18,0.13,0.16,0.45,0.
0603,17,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,17,3.31,4.18,3.12,4.80,4.31,3.64,3.10,2.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-197060.3,-142317.7,-122106.6,-478336.2,-449129.3,-426503.0,-400135.9,-362455.5,-330059.6,-287145.2,-229097.7,-168558.3,-258279.3,-197956.7,-165435.8,-188382.4,-110318.7
0606,17,-999.00,1.20,1.06,2.66,1.91,2.19,1.87,1.91,1.62,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 12:00:00.590
0501,14,1.01,1.90,3.90,5.01,6.65,7.94,9.53,10.81,12.70,14.36,15.54,17.48,18.84,19.09
0502,14,402.9,349.1,373.9,360.5,347.6,336.3,323.1,312.9,290.0,268.3,248.0,234.2,268.4,785.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.2,4.7,4.4,4.5,4.6,4.7,4.8,4.9,5.2,5.5,6.3,7.0,10.6,45.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.6,2.5,2.7,10.5
0511,14,1.06,1.54,0.32,0.33,0.33,0.35,0.38,0.43,0.48,0.65,0.99,0.55,0.77,1.04
0512,14,2.05,2.58,0.79,0.82,0.83,0.87,0.93,1.00,1.08,1.28,1.60,1.00,1.20,1.39
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,39,33,36,34,33,32,30,29,26,23,20,18,18,36
0516,14,56,62,60,61,63,64,65,66,69,71,74,75,72,18
0517,14,-5.768e-01,-5.459e-01,-4.898e-01,-4.335e-01,-3.860e-01,-3.367e-01,-2.902e-01,-2.454e-01,-1.988e-01,-1.501e-01,-1.140e-01,-7.743e-02,-3.723e-02,-9.625e-03
0518,14,2.003e+01,5.256e+00,8.067e+00,5.222e+00,3.417e+00,2.356e+00,1.511e+00,1.071e+00,4.639e-01,1.976e-01,6.565e-02,2.490e-02,5.222e-03,1.000e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.335e-01,8.262e-01,6.737e-01,6.568e-01,6.428e-01,6.380e-01,6.291e-01,6.401e-01,6.280e-01,6.568e-01,7.039e-01,6.222e-01,6.235e-01,6.627e-01
0522,14,0.0,0.0,0.2,0.2,0.6,0.9,1.9,2.6,6.8,10.4,10.4,43.6,102.4,414.6
0523,14,-0.1,-0.3,-0.2,-0.3,-0.4,-0.6,-0.8,-1.1,-2.3,-4.8,-14.1,-31.4,-106.6,-334.0
0530,8,-1,-1,19.1,999.00,19.1,999.00,19.1,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,1.80,1.59,1.82,1.32,0.63,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.05,2.58,0.79,0.82,0.83,0.87,0.93,1.00,1.08,1.28,1.60,1.00,1.20,1.39
0601,14,4.00,4.00,6.90,6.60,6.31,6.05,5.76,5.54,5.04,4.57,4.15,3.87,4.58,17.32
0602,14,0.53,1.78,0.03,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.60,0.19,0.20,0.
0603,14,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.00,0.
0604,14,2.80,2.59,3.82,3.32,2.63,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196611.4,-135541.5,-472541.9,-441469.6,-416744.8,-388085.6,-348306.0,-313584.3,-268497.3,-210247.4,-155219.7,-233693.3,-224558.5,-563784.8
0606,14,-999.00,2.05,2.83,2.03,2.33,1.98,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 13:00:00.590
0501,13,1.01,1.90,3.90,5.00,6.64,7.93,9.51,10.78,12.64,14.21,15.19,16.29,16.54
0502,13,401.6,346.4,368.9,353.2,337.8,323.5,306.8,292.3,266.4,244.9,239.5,296.9,802.7
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,4,5,6,7,8,9,10,11,12,14,15
0506,13,4.2,4.7,4.4,4.5,4.7,4.8,5.0,5.1,5.6,6.3,7.5,11.3,41.0
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.8,10.5
0511,13,1.06,1.54,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.68,1.06,0.70,0.96
0512,13,2.05,2.58,0.79,0.82,0.84,0.87,0.93,1.00,1.09,1.29,1.61,1.06,1.29
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,39,33,35,34,32,30,28,26,23,20,18,20,43
0516,13,57,63,60,62,64,65,67,69,71,74,75,69,16
0517,13,-5.009e-01,-4.659e-01,-4.147e-01,-3.593e-01,-3.130e-01,-2.655e-01,-2.213e-01,-1.793e-01,-1.368e-01,-9.377e-02,-6.340e-02,-3.577e-02,-9.839e-03
0518,13,1.926e+01,3.217e+00,6.922e+00,4.158e+00,2.500e+00,1.546e+00,8.667e-01,5.204e-01,1.830e-01,5.924e-02,1.900e-02,6.213e-03,1.558e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,3.329e-01,8.239e-01,6.701e-01,6.516e-01,6.361e-01,6.291e-01,6.179e-01,6.249e-01,6.110e-01,6.357e-01,6.896e-01,6.346e-01,7.606e-01
0522,13,0.1,0.1,0.5,0.5,1.3,1.8,3.9,5.4,13.7,20.2,19.5,75.5,466.7
0523,13,-0.1,-0.5,-0.2,-0.4,-0.6,-0.8,-1.4,-2.1,-5.5,-15.0,-46.2,-119.1,-342.1
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,1.23,1.01,0.79,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,13,2.05,2.58,0.79,0.82,0.84,0.87,0.93,1.00,1.09,1.29,1.61,1.06,1.29
0601,13,4.00,4.00,6.79,6.43,6.09,5.77,5.40,5.09,4.53,4.09,3.97,5.19,17.80
0602,13,0.53,1.78,0.03,0.02,0.03,0.06,0.07,0.08,0.20,0.32,0.55,0.23,0.
0603,13,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4.00,0.
0604,13,2.23,2.01,2.79,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-195942.2,-134489.6,-464692.7,-430936.3,-403273.2,-371455.8,-328943.0,-291447.7,-244953.5,-190433.4,-148861.8,-281246.0,-624283.8
0606,13,-999.00,2.05,2.81,2.01,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 14:00:00.590
0501,12,1.01,1.89,3.90,5.00,6.63,7.91,9.48,10.73,12.47,13.75,14.28,14.99
0502,12,399.8,343.1,362.4,343.8,325.4,307.5,287.2,269.4,246.4,241.1,313.9,331.0
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,14
0506,12,4.2,4.7,4.4,4.6,4.8,5.0,5.2,5.5,6.3,7.7,11.9,13.7
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,3.0,2.9,2.8,2.8,2.7,2.6,2.6,2.9,2.9
0511,12,1.06,1.54,0.32,0.33,0.34,0.36,0.39,0.45,0.52,0.75,1.22,0.87
0512,12,2.05,2.58,0.80,0.82,0.84,0.88,0.94,1.01,1.10,1.30,1.63,1.16
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,32,35,32,30,28,26,23,20,18,21,21
0516,12,57,63,61,63,65,67,69,71,74,74,67,65
0517,12,-4.374e-01,-4.028e-01,-3.524e-01,-2.983e-01,-2.536e-01,-2.082e-01,-1.669e-01,-1.283e-01,-9.076e-02,-5.455e-02,-3.120e-02,-1.149e-02
0518,12,1.825e+01,2.847e+00,5.631e+00,3.063e+00,1.650e+00,8.873e-01,4.206e-01,2.069e-01,5.803e-02,1.665e-02,6.659e-03,5.135e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.319e-01,8.116e-01,6.646e-01,6.440e-01,6.265e-01,6.168e-01,6.031e-01,6.062e-01,5.943e-01,6.262e-01,7.141e-01,8.033e-01
0522,12,0.1,0.1,0.9,1.0,2.6,3.7,7.9,10.8,26.8,38.5,36.3,417.3
0523,12,-0.1,-0.5,-0.3,-0.5,-0.8,-1.4,-2.7,-5.1,-16.4,-51.1,-126.9,-132.6
0530,8,-1,-1,15.0,999.00,15.0,999.00,15.0,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.76,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.05,2.58,0.80,0.82,0.84,0.88,0.94,1.01,1.10,1.30,1.63,1.16
0601,12,4.00,4.00,6.64,6.22,5.81,5.42,4.98,4.60,4.12,4.01,5.56,5.93
0602,12,0.53,1.78,0.03,0.02,0.03,0.06,0.07,0.09,0.20,0.32,0.47,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.76,1.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-195050.4,-133170.3,-454790.4,-417620.3,-386362.6,-350885.1,-305739.9,-266364.4,-223699.3,-184734.6,-192655.5,-284635.9
0606,12,-999.00,1.89,2.54,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 15:00:00.590
0501,12,1.01,1.89,3.89,4.99,6.62,7.89,9.42,10.61,12.10,12.93,13.34,13.86
0502,12,397.9,339.5,355.4,333.9,312.7,291.9,270.0,253.2,242.5,276.1,233.4,229.0
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,14
0506,12,4.2,4.7,4.5,4.7,4.9,5.2,5.6,6.2,7.4,10.0,7.9,8.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.1,2.9,3.0,2.9,2.9,2.8,2.7,2.6,2.6,2.7,2.5,2.5
0511,12,1.06,1.55,0.32,0.34,0.35,0.37,0.41,0.47,0.59,0.89,1.23,0.90
0512,12,2.05,2.58,0.80,0.83,0.85,0.88,0.95,1.03,1.12,1.33,1.64,1.20
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,32,34,31,29,26,23,21,18,19,17,16
0516,12,57,63,62,64,66,69,71,73,74,71,75,76
0517,12,-3.900e-01,-3.556e-01,-3.061e-01,-2.533e-01,-2.103e-01,-1.672e-01,-1.288e-01,-9.367e-02,-6.123e-02,-3.234e-02,-1.641e-02,-5.848e-03
0518,12,1.718e+01,2.517e+00,4.470e+00,2.181e+00,1.043e+00,4.847e-01,1.945e-01,7.973e-02,2.247e-02,8.450e-03,1.302e-02,9.082e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.306e-01,8.065e-01,6.574e-01,6.343e-01,6.148e-01,6.027e-01,5.879e-01,5.904e-01,5.948e-01,6.674e-01,8.900e-01,9.194e-01
0522,12,0.2,0.2,1.3,1.4,3.7,5.3,11.1,14.8,35.7,50.4,43.9,224.0
0523,12,-0.1,-0.6,-0.3,-0.6,-1.2,-2.5,-5.7,-12.9,-41.2,-98.0,-63.5,-73.5
0530,8,-1,-1,13.9,999.00,13.9,999.00,13.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.37,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.05,2.58,0.80,0.83,0.85,0.88,0.95,1.03,1.12,1.33,1.64,1.20
0601,12,4.00,4.00,6.48,6.00,5.53,5.08,4.61,4.26,4.04,4.74,3.85,3.76
0602,12,0.53,1.78,0.03,0.02,0.04,0.07,0.08,0.10,0.21,0.31,0.45,0.
0603,12,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.37,1.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-194077.1,-131749.7,-444255.1,-403601.8,-368906.2,-330389.0,-284380.8,-246979.2,-215800.1,-207308.4,-142002.5,-191191.8
0606,12,-999.00,1.75,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 16:00:00.590
0501,11,1.01,1.89,3.89,4.98,6.60,9.34,10.45,11.73,12.47,12.79,13.18
0502,11,396.9,337.9,352.0,329.3,307.4,275.9,252.4,245.9,237.1,249.4,247.5
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,4,5,6,7,9,10,11,12,14
0506,11,4.2,4.8,4.6,4.8,5.1,5.8,6.6,7.4,7.2,8.5,8.9
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.1,2.9,3.0,2.9,2.8,2.8,2.6,2.6,2.6,2.6,2.6
0511,11,1.06,1.55,0.33,0.34,0.35,0.40,0.50,0.64,0.94,1.24,0.92
0512,11,2.05,2.58,0.80,0.83,0.85,0.93,1.04,1.15,1.35,1.66,1.23
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,39,32,33,31,28,24,20,19,18,18,17
0516,11,57,64,62,65,67,70,73,74,75,74,74
0517,11,-3.688e-01,-3.346e-01,-2.856e-01,-2.334e-01,-1.913e-01,-1.493e-01,-7.903e-02,-4.982e-02,-2.583e-02,-1.337e-02,-4.730e-03
0518,11,1.656e+01,2.345e+00,3.885e+00,1.776e+00,7.940e-01,3.419e-01,5.646e-02,2.384e-02,2.597e-02,1.334e-02,9.563e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,3.292e-01,8.011e-01,6.499e-01,6.247e-01,6.040e-01,5.913e-01,5.912e-01,6.307e-01,7.789e-01,7.648e-01,7.644e-01
0522,11,0.1,0.1,0.9,1.0,2.6,10.9,9.5,22.1,27.6,16.8,69.3
0523,11,-0.1,-0.6,-0.4,-0.8,-1.6,-3.5,-18.0,-38.3,-31.5,-61.8,-69.9
0530,8,-1,-1,13.2,999.00,13.2,999.00,13.2,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,11,2.05,2.58,0.80,0.83,0.85,0.93,1.04,1.15,1.35,1.66,1.23
0601,11,4.00,4.00,6.41,5.90,5.42,4.74,4.24,4.11,3.93,4.18,4.14
0602,11,0.53,1.77,0.03,0.02,0.07,0.11,0.10,0.20,0.31,0.43,0.
0603,11,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,1.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-193571.4,-131128.8,-438188.5,-395981.9,-360041.1,-297241.9,-242349.5,-214758.4,-176042.6,-150396.8,-201297.7
0606,11,-999.00,1.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00