SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-24T16:00:01   52.861   23.230     -999   -0.150   -1.016    0.000  309.352  250.176  -64.174  107.984  119.982   11.998    0.300     -999  119.982  102.345   17.637    4.100    0.000     -999   -0.150   85.520    4.630    4.630  232.998    0.000   26.582    0.180    0.000    0.000    0.000    0.000   72.084    4.452   -0.000    0.000    0.000     -999    0.000    0.033   -1.000   -1.000   26.582  999.000   26.582  999.000   26.582  999.000   26.582  999.000    0.000    0.558
2022-12-24T17:00:01   55.989   28.076     -999   -0.150   -0.681    0.000  309.352  244.898  -69.346    3.000    9.998    6.999    0.300     -999    9.998    0.000    9.998    3.800    0.000     -999   -0.150   87.977    5.140    5.140  223.001    0.000   26.432    0.180    0.000    0.000    0.000    0.000   72.124    4.721   -0.000    0.000    0.000     -999    0.000    0.040   -1.000   -1.000   26.432  999.000   26.432  999.000   26.432  999.000   26.432  999.000    0.000    0.595
2022-12-24T18:00:01   59.514   26.526     -999   -0.150   -0.580    0.000  309.352  243.467  -70.748    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999   -0.150   87.327    5.660    5.660  227.999    0.000   26.286    0.180    0.000    0.000    0.000    0.000   72.162    4.918   -0.000    0.000    0.000     -999    0.000    0.038   -1.000   -1.000   26.286  999.000   26.286  999.000   26.286  999.000   26.286  999.000    0.000    0.624
2022-12-24T19:00:01   63.832   32.946     -999   -0.150   -0.492    0.000  309.352  243.628  -70.591    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999   -0.150   89.221    6.170    6.170  224.001    0.000   26.132    0.180    0.000    0.000    0.000    0.000   72.209    5.245   -0.000    0.000    0.000     -999    0.000    0.047   -1.000   -1.000   26.132  999.000   26.132  999.000   26.132  999.000   26.132  999.000    0.000    0.669
2022-12-24T20:00:01   56.880   35.071     -999   -0.150   -0.428    0.000  309.352  242.522  -71.674    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150   92.448    6.170    6.170  228.000    0.000   25.986    0.180    0.000    0.000    0.000    0.000   72.260    5.510   -0.000    0.000    0.000     -999    0.000    0.050   -1.000   -1.000   25.986  999.000   25.986  999.000   25.986  999.000   25.986  999.000    0.000    0.707
2022-12-24T21:00:01   51.710   31.883     -999   -0.150   -0.408    0.000  309.352  242.522  -71.675    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150   92.448    5.660    5.660  227.001    0.000   25.044   -0.616    0.000    0.000    0.000    0.000   72.306    5.680   -0.000    0.000    0.000     -999    0.000    0.046   -1.000   -1.000   25.044  999.000   25.044  999.000   25.044  999.000   25.044  999.000    0.000    0.756
2022-12-24T22:00:01   55.086   33.245     -999   -0.150   -0.378    0.000  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.170    6.170  233.000    0.000   24.899    0.180    0.000    0.000    0.000    0.000   72.353    5.899   -0.000    0.000    0.000     -999    0.000    0.048   -1.000   -1.000   24.899  999.000   24.899  999.000   24.899  999.000   24.899  999.000    0.000    0.790
2022-12-24T23:00:01   53.326   33.308     -999   -0.150   -0.345    0.000  309.352  241.599  -72.580    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999   -0.150   93.101    6.170    6.170  233.000    0.000   24.746    0.180    0.000    0.000    0.000    0.000   72.401    6.095   -0.000    0.000    0.000     -999    0.000    0.048   -1.000   -1.000   24.746  999.000   24.746  999.000   24.746  999.000   24.746  999.000    0.000    0.821
2022-12-25T00:00:01   48.507   30.298     -999   -0.150   -0.334    0.000  309.352  241.599  -72.579    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999   -0.150   93.102    5.660    5.660  234.000    0.000   24.608    0.180    0.000    0.000    0.000    0.000   72.445    6.202   -0.000    0.000    0.000     -999    0.000    0.044   -1.000   -1.000   24.608  999.000   24.608  999.000   24.608  999.000   24.608  999.000    0.000    0.840
2022-12-25T01:00:01   55.071   38.875     -999   -0.150   -0.331    0.000  309.352  242.681  -71.519    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   94.452    6.170    6.170  233.000    0.000   24.470    0.170    0.000    0.000    0.000    0.000   72.501    6.497   -0.000    0.000    0.000     -999    0.000    0.056   -1.000   -1.000   24.470  999.000   24.470  999.000   24.470  999.000   24.470  999.000    0.000    0.885
2022-12-25T02:00:01   51.652   35.269     -999   -0.150   -0.326    0.000  309.352  243.019  -71.187    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150   93.782    5.660    5.660  236.000    0.000   24.329    0.170    0.000    0.000    0.000    0.000   72.552    6.714   -0.000    0.000    0.000     -999    0.000    0.051   -1.000   -1.000   24.329  999.000   24.329  999.000   24.329  999.000   24.329  999.000    0.000    0.920
2022-12-25T03:00:01   51.647   28.466     -999   -0.150   -0.315    0.000  309.352  242.025  -72.161    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999   -0.150   91.130    5.660    5.660  234.000    0.000   24.195    0.170    0.000    0.000    0.000    0.000   72.592    6.837   -0.000    0.000    0.000     -999    0.000    0.041   -1.000   -1.000   24.195  999.000   24.195  999.000   24.195  999.000   24.195  999.000    0.000    0.942
2022-12-25T04:00:01   53.209   28.399     -999   -0.150   -0.311    0.000  309.352  242.363  -71.831    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999   -0.150   90.486    5.660    5.660  236.000    0.000   24.069    0.170    0.000    0.000    0.000    0.000   72.633    6.980   -0.000    0.000    0.000     -999    0.000    0.041   -1.000   -1.000   24.069  999.000   24.069  999.000   24.069  999.000   24.069  999.000    0.000    0.967
2022-12-25T05:00:01   50.064   35.340     -999   -0.150   -0.311    0.000  309.352  242.681  -71.519    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   94.451    5.660    5.660  234.000    0.000   23.940    0.170    0.000    0.000    0.000    0.000   72.684    7.177   -0.000    0.000    0.000     -999    0.000    0.051   -1.000   -1.000   23.940  999.000   23.940  999.000   23.940  999.000   23.940  999.000    0.000    0.999
2022-12-25T06:00:01   49.085   28.405     -999   -0.150   -0.346    0.000  309.352  243.200  -71.010    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150   91.145    5.140    5.140  236.000    0.000   23.824    0.170    0.000    0.000    0.000    0.000   72.725    7.282   -0.000    0.000    0.000     -999    0.000    0.041   -1.000   -1.000   23.824  999.000   23.824  999.000   23.824  999.000   23.824  999.000    0.000    1.019
2022-12-25T07:00:01   57.209   30.945     -999   -0.150   -0.504    0.000  309.352  245.743  -68.518    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999   -0.150   88.620    5.140    5.140  236.000    0.000   23.717    0.170    0.000    0.000    0.000    0.000   72.769    7.528   -0.000    0.000    0.000     -999    0.000    0.044   -1.000   -1.000   23.717  999.000   23.717  999.000   23.717  999.000   23.717  999.000    0.000    1.058
2022-12-25T08:00:01   56.093   33.495     -999   -0.150   -0.661    0.000  309.352  248.722  -65.598    0.004    0.015    0.010    0.300     -999    0.015    0.000    0.015    4.400    0.000     -999   -0.150   88.666    4.630    4.630  239.001    0.000   23.610    0.170    0.000    0.000    0.000    0.000   72.818    7.826   -0.000    0.000    0.000     -999    0.000    0.048   -1.000   -1.000   23.610  999.000   23.610  999.000   23.610  999.000   23.610  999.000    0.000    1.105
2022-12-25T09:00:01   61.544   34.270     -999   -0.150   -1.891    0.000  309.352  292.719  -22.480   27.013   90.043   63.030    0.300     -999   90.043   41.054   48.989    4.900    0.000     -999   -0.150   86.226    4.630    4.630  242.998    0.000   23.462    0.170    0.000    0.000    0.000    0.000   72.867    9.319   -0.000    0.000    0.000     -999    0.000    0.049   -1.000   -1.000   23.462  999.000   23.462  999.000   23.462  999.000   23.462  999.000    0.000    1.324
2022-12-25T10:00:01   61.033   31.445     -999    0.000   -4.778    0.000  309.352  257.782  -56.720  105.014  350.048  245.033    0.300     -999  350.048  298.591   51.457    5.900    0.000     -999    0.000   82.162    4.120    4.120  230.000    0.000   23.144    0.160    0.000    0.000    0.000    0.000   72.535   11.959   -0.000    0.000    0.377     -999    0.000    0.045   -1.000   -1.000   23.144  999.000   23.144  999.000   23.144  999.000   23.144  999.000    0.000    1.722
2022-12-25T11:00:01   53.553   29.048     -999    0.000  -15.342    0.000  309.352  260.887  -53.677  192.010  640.034  448.024    0.300     -999  640.034  545.949   94.085    6.600    0.000     -999    0.000   81.106    3.600    3.600  227.999    0.000   22.044    0.160    0.000    0.000    0.000    0.000   67.669   12.070   -0.000    0.000    4.907     -999    0.000    0.042   -1.000   -1.000   22.044  999.000   22.044  999.000   22.044  999.000   22.044  999.000    0.000    1.825
2022-12-25T12:00:01   42.244   19.948     -999    0.000  -23.836    0.000  309.352  261.742  -52.839  255.001  850.003  595.002    0.300     -999  850.003  725.053  124.950    7.100    0.000     -999    0.000   77.263    3.090    3.090  224.000    0.000   19.091   -0.340    0.000    0.000    0.000    0.000   60.865   11.527   -0.000    0.000    6.833     -999    0.000    0.029   -1.000   -1.000   19.091  999.000   19.091  999.000   19.091    6.000   19.091    6.000    0.000    2.013
2022-12-25T13:00:01   43.469   17.898     -999    0.000  -34.992    0.000  309.352  262.613  -51.985  260.996  869.985  608.990    0.300     -999  869.985  742.097  127.888    7.600    0.000     -999    0.000   73.612    3.090    3.090  220.999    0.000   16.543   -0.090    0.000    0.000    0.000    0.000   53.111   10.065   -0.000    0.000    7.780     -999    0.000    0.026   -1.000   -1.000   16.543  999.000   16.543  999.000   16.543    6.000   16.543    6.000    0.000    2.028
2022-12-25T14:00:01   29.055   11.101     -999    0.000  -46.517    0.000  309.352  263.193  -51.417  233.989  779.964  545.975    0.300     -999  779.964  665.309  114.655    7.900    0.000     -999    0.000   71.610    2.570    2.570  212.002    0.000   14.993    0.160    0.000    0.000    0.000    0.000   46.634    8.857   -0.000    0.000    6.493     -999    0.000    0.016   -1.000   -1.000   14.993  999.000   14.993  999.000   14.993    6.000   14.993    6.000    0.000    1.969
2022-12-25T15:00:01   60.539   20.685     -999    0.000  -51.323    0.000  309.352  263.534  -51.082  167.984  559.946  391.962    0.300     -999  559.946  477.634   82.312    8.200    0.000     -999    0.000   69.173    3.600    3.600  226.000    0.000   13.858    0.160    0.000    0.000    0.000    0.000   41.782    8.009   -0.000    0.000    4.882     -999    0.000    0.030   -1.000   -1.000   13.858  999.000   13.858  999.000   13.858    6.000   13.858    6.000    0.000    1.926
2022-12-25T16:00:01   60.024   17.666     -999    0.000  -29.222    0.000  309.352  262.288  -52.303   68.991  229.969  160.978    0.300     -999  229.969  196.163   33.805    8.100    0.000     -999    0.000   67.687    3.600    3.600  225.001    0.000   13.179    0.160    0.000    0.000    0.000    0.000   39.621    7.546   -0.000    0.000    2.186     -999    0.000    0.025   -1.000   -1.000   13.179  999.000   13.179  999.000   13.179    6.000   13.179    6.000    0.000    1.909
