SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:30:01  135.353   -6.218     -999    0.000    0.000    0.338  309.352  236.544  -77.534    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999    0.000   80.293   15.175   15.175  310.501    0.000   16.903    0.260    0.000    0.000    0.000    0.000   60.586    1.459   -0.000    0.100    0.000     -999    0.000   -0.009   -1.000   -1.000   16.903  999.000   16.903  999.000   16.903    6.000   16.903    6.000    0.000    0.288
2022-12-26T18:30:01  117.368    2.178     -999    0.000    0.000    0.274  309.352  235.214  -78.836    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.350    0.000     -999    0.000   84.711   16.205   16.205  313.501    0.000   16.857    0.260    0.000    0.000    0.000    0.000   60.689    1.997   -0.000    0.100    0.000     -999    0.000    0.003   -1.000   -1.000   16.857  999.000   16.857  999.000   16.857    6.000   16.857    6.000    0.000    0.395
2022-12-26T19:30:01  101.065   -0.181     -999    0.000    0.000    0.332  309.352  233.609  -80.410    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900    0.000     -999    0.000   87.149   17.235   17.235  315.500    0.000   16.778    0.260    0.000    0.042    0.000    0.000   60.773    2.353    0.065    0.150    0.000     -999    0.000   -0.000   -1.000   -1.000   16.778  999.000   16.778  999.000   16.778    6.000   16.778    6.000    0.000    0.468
2022-12-26T20:30:01   84.971   -5.064     -999    0.000    0.000    0.361  309.352  232.225  -81.766    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.550    0.000     -999    0.000   88.722   17.750   17.750  312.999    0.000   16.561    0.260    0.000    0.289    0.000    0.000   60.586    2.419    0.380    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.561  999.000   16.561  999.000   16.561    6.000   16.561    6.000    0.000    0.487
2022-12-26T21:30:01   76.167   -7.768     -999    0.000    0.000    0.314  309.352  231.452  -82.524    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.350    0.000     -999    0.000   89.676   18.265   18.265  311.501    0.000   15.979    0.270    0.000    1.210    0.000    0.000   59.357    2.095    1.417    0.200    0.000     -999    0.000   -0.011   -1.000   -1.000   15.979  999.000   15.979  999.000   15.979    6.000   15.979    6.000    0.000    0.437
2022-12-26T22:30:01   70.575  -21.154     -999    0.000    0.000    0.000  309.352  230.363  -83.591    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200    0.000     -999    0.000   89.009   19.035   19.035  313.000    0.000   15.719    0.280    0.000    2.481    0.000    0.000   58.664    1.540    0.663    0.000    0.000     -999    0.000   -0.030   -1.000   -1.000   15.719  999.000   15.719  999.000   15.719    6.000   15.719    6.000    0.000    0.327
2022-12-26T23:30:01   82.771   -0.174     -999    0.000    0.000    0.000  307.364  229.320  -82.625    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.950   -0.440     -999    0.000   89.986   19.290   19.290  314.000    0.000   14.681    0.280    0.000    4.774    0.000    0.000   55.637    0.880    3.027    0.000    0.000     -999   -0.000    0.000   -1.000   -1.000   14.681  999.000   14.681  999.000   14.681    6.000   14.681    6.000    0.000    0.200
2022-12-27T00:30:01   73.999    5.071     -999    0.000    0.000    0.000  306.146  227.551  -83.141    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.550   -0.710     -999    0.000   91.268   19.030   19.030  319.502    0.000   13.285    0.297    0.000    7.403    0.000    0.000   51.596    0.842    4.048    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   13.285  999.000   13.285  999.000   13.285    6.000   13.285    6.000    0.000    0.211
2022-12-27T01:30:01   68.830    9.451     -999    0.000    0.001    0.000  304.816  225.684  -83.640    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.150   -1.007     -999    0.000   92.263   19.290   19.290  326.001    0.000   12.281    0.314    0.000   10.210    0.000    0.000   48.686    0.806    2.922    0.000    0.000     -999    0.012    0.000   -1.000   -1.000   12.281  999.000   12.281  999.000   12.281    6.000   12.281    6.000    0.000    0.219
2022-12-27T02:30:01   55.643   20.732     -999    0.000    0.059    0.000  303.512  223.874  -84.111    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.350   -1.298     -999    0.000   95.355   19.035   19.035  329.501    0.000   11.046    0.317    0.000   12.924    0.000    0.000   45.125    0.755    3.588    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.046    6.000   11.046    6.000    0.000    0.228
2022-12-27T03:30:01   47.269   27.124     -999    0.000    0.090    0.000  301.376  221.096  -84.697    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.950   -1.778     -999    0.000   97.452   18.520   18.520  334.001    0.000   10.960    0.335    0.000   13.134    0.000    0.000   44.837    0.667    0.322    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.203
2022-12-27T04:30:01   41.673   30.492     -999    0.000    0.126    0.000  299.060  218.125  -85.293    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.550   -2.301     -999    0.000   98.903   18.005   18.005  336.000    0.000   10.965    0.351    0.000   13.134    0.000    0.000   44.876    0.550   -0.000    0.000    0.000     -999    0.039    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.965    6.000   10.965    6.000    0.000    0.167
2022-12-27T05:30:01   44.626   26.559     -999    0.000    1.872    0.000  296.511  215.231  -85.579    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.000   -2.880     -999    0.000   97.808   16.460   16.460  336.501    0.000   10.971    0.349    0.000   13.134    0.000    0.000   44.909    0.433   -0.000    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.971    6.000   10.971    6.000    0.000    0.132
2022-12-27T06:30:01   49.880   20.457     -999    0.000    2.814    0.000  294.595  213.134  -85.719    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.250   -3.317     -999    0.000   95.612   15.175   15.175  341.001    0.000   10.975    0.357    0.000   13.134    0.000    0.000   44.935    0.329   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.975    6.000   10.975    6.000    0.000    0.100
2022-12-27T07:30:01   47.419   22.403     -999    0.000    3.260    0.000  293.496  211.966  -85.765    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.569     -999    0.000   96.327   14.405   14.405  340.999    0.000   10.980    0.368    0.000   13.134    0.000    0.000   44.964    0.203   -0.000    0.000    0.000     -999    0.028    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.980    6.000   10.980    6.000    0.000    0.061
2022-12-27T08:30:01   42.946   27.123     -999    0.000    9.788    0.000  292.522  211.143  -85.596    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.750   -3.794     -999    0.000   98.150   13.375   13.375  341.501    0.000   10.987    0.370    0.000   13.134    0.000    0.000   44.998    0.126   -0.000    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.987    6.000   10.987    6.000    0.000    0.038
2022-12-27T09:30:01  -14.953  -25.623     -999    0.000    5.897    0.000  299.651  275.288  -29.862   30.010  100.034   70.024    0.300     -999  100.034   32.236   67.798   -2.600   -2.167     -999    0.000   96.365   12.605   12.605  344.000    0.000   10.975    0.346    0.000   13.134    0.000    0.000   44.966    0.073   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.975    6.000   10.975    6.000    0.000    0.022
2022-12-27T10:30:01  -37.299  -58.990     -999    0.000   -0.066    0.000  304.811  250.418  -59.396   75.005  250.017  175.012    0.300     -999  250.017  190.341   59.676   -2.150   -1.008     -999    0.000   92.791   11.835   11.835  347.502    0.000   10.949    0.329    0.000   13.134    0.000    0.000   44.891    0.152   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.949    6.000   10.949    6.000    0.000    0.046
2022-12-27T11:30:01  -57.193  -81.632     -999    0.000   -0.119    0.000  309.352  223.965  -89.861  135.015  450.051  315.036    0.300     -999  450.051  383.893   66.157   -1.900    0.000     -999    0.000   91.766   10.805   10.805  352.000    0.000   10.946    0.350    0.000   13.134    0.000    0.000   44.773    0.964   -0.000    0.000    0.000     -999    0.000   -0.117   -1.000   -1.000    0.588    0.100    0.588    6.000   10.946    6.000   10.946    6.000    0.000    0.294
2022-12-27T12:30:01  -46.372  -75.390     -999    0.000   -0.175    0.000  309.352  224.275  -89.557  195.005  650.017  455.012    0.300     -999  650.017  554.464   95.552   -1.700    0.000     -999    0.000   89.750    9.775    9.775  353.501    0.000   10.927    0.355    0.000   13.134    0.000    0.000   44.665    3.481   -0.000    0.000    0.000     -999    0.000   -0.108   -1.000   -1.000    0.588    0.100    0.588    6.000   10.927    6.000   10.927    6.000    0.000    1.062
2022-12-27T13:30:01  -42.869  -69.690     -999    0.000   -0.187    0.000  309.352  224.275  -89.557  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.700    0.000     -999    0.000   89.751    9.005    9.005  351.499    0.000   10.387    0.360    0.000   13.134    0.000    0.000   42.622    4.539   -0.000    0.000    1.943     -999    0.000   -0.100   -1.000   -1.000    0.588    0.100    0.588    6.000   10.387    6.000   10.387    6.000    0.000    1.457
2022-12-27T14:30:01  -49.259  -66.101     -999    0.000   -0.222    0.000  309.352  223.816  -90.007  179.990  599.966  419.976    0.300     -999  599.966  511.771   88.195   -2.000    0.000     -999    0.000   92.810    8.750    8.750  344.499    0.000    8.914    0.360    0.000   13.134    0.000    0.000   40.406    4.634   -0.000    0.000    2.121     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.914    6.000    8.914    6.000    0.000    1.733
2022-12-27T15:30:01  -54.007  -65.944     -999    0.000   -0.169    0.000  309.352  223.069  -90.739  104.985  349.949  244.964    0.300     -999  349.949  298.507   51.443   -2.250    0.000     -999    0.000   94.188    8.490    8.490  340.500    0.000    8.910    0.360    0.000   13.134    0.000    0.000   38.924    3.520   -0.000    0.000    1.388     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.910    6.000    8.910    6.000    0.000    1.317
2022-12-27T16:30:01   -5.548  -19.694     -999    0.000   -0.058    0.000  299.838  212.119  -91.956   29.990   99.966   69.976    0.300     -999   99.966    0.000   99.966   -2.350   -2.125     -999    0.000   94.183    9.000    9.000  343.501    0.000    8.904    0.356    0.000   13.134    0.000    0.000   38.886    2.583   -0.000    0.000    0.013     -999   -0.025    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.904    6.000    8.904    6.000    0.000    0.967
2022-12-27T17:30:01   20.791   -0.487     -999    0.000    0.000    0.000  295.796  212.119  -87.914    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.350   -3.043     -999    0.000   94.183    9.770    9.770  342.999    0.000    8.903    0.360    0.000   13.134    0.000    0.000   38.885    1.846   -0.000    0.000    0.000     -999   -0.001    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.903    6.000    8.903    6.000    0.000    0.691
