[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:30:22, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:30:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,263.4,261.9
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,5.0,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.651e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.648e-01,-1.343e-01,-8.536e-02,-4.125e-02,-1.932e-02,-5.018e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.234e+02,1.695e+03,9.458e+02,1.816e+03,1.215e+03,4.584e+02,9.006e+01,5.707e+01,3.689e+00,2.138e-01,2.264e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.287e+00,-4.834e-01,-1.016e+00,-6.251e-02,1.049e+00,2.563e+00,7.497e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.747e-01,2.661e-01,2.657e-01,6.949e-01,8.072e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.1,-1.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.6,-308747.6,-470108.1,-414395.7,-312770.5,-321122.8,-283552.4,-241979.7,-234343.8,-205180.1
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:30:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,284.4,251.4,232.8
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7,6.0,6.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,75
0517,14,-5.825e-01,-5.527e-01,-5.029e-01,-4.348e-01,-3.661e-01,-3.206e-01,-2.770e-01,-2.121e-01,-1.658e-01,-1.354e-01,-8.637e-02,-4.050e-02,-1.739e-02,-4.338e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.310e+02,1.637e+03,8.933e+02,1.700e+03,1.131e+03,4.417e+02,8.737e+01,5.590e+01,5.050e-01,9.548e-02,5.391e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.219e-01,-7.004e-02,-1.543e-01,-7.301e-02,-1.466e-01,8.447e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.664e-01,7.528e-01,8.010e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.3,-1.0,-4.8,-7.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.2,-308746.2,-470091.5,-414386.2,-313989.3,-322168.6,-284922.9,-275464.5,-221635.2,-180871.4
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:30:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.78
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.2,284.6,279.3,288.6,245.9,226.1
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.2,5.5,6.3,6.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,20,17
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,74,76
0517,14,-5.833e-01,-5.535e-01,-5.038e-01,-4.356e-01,-3.669e-01,-3.215e-01,-2.779e-01,-2.129e-01,-1.666e-01,-1.362e-01,-8.587e-02,-3.854e-02,-1.568e-02,-3.687e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.325e+02,1.625e+03,8.818e+02,1.675e+03,1.112e+03,4.482e+02,8.842e+01,5.393e+00,3.735e-01,6.488e-02,2.692e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.815e-02,-1.716e-02,-3.923e-02,-3.296e-02,-7.428e-02,2.391e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.768e-01,2.685e-01,2.913e-01,7.388e-01,7.610e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.3,-7.0,-15.3
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.4,-308745.0,-470075.3,-414376.9,-315303.4,-323308.2,-297011.1,-277846.5,-214315.5,-173520.9
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:30:00.610
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.56
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.7,285.6,287.9,290.7,250.4
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5.6,6.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.83
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,20
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,73
0517,13,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.651e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.648e-01,-1.344e-01,-8.305e-02,-3.468e-02,-1.004e-02
0518,13,7.624e+01,8.985e+01,1.310e+02,4.330e+02,1.619e+03,8.769e+02,1.663e+03,1.101e+03,4.589e+02,8.982e+01,3.611e+00,3.853e-01,7.017e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.694e-03,-2.259e-04,-3.231e-04,2.399e-03,3.495e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.562e-01,8.462e-01,8.239e-01,8.384e-01,7.437e-01,6.454e-01,4.842e-01,3.674e-01,4.152e-01,2.993e-01,3.773e-01,3.971e+00,1.408e+01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.3,-6.3
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.29,2.88,2.12,0.65,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.14,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.29,4.88,4.12,2.65,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.5,-512693.3,-478883.1,-406145.6,-308743.8,-470059.3,-414367.7,-316643.1,-324477.1,-305994.5,-278213.8,-211132.4
0606,13,-999.00,2.84,2.68,2.65,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:30:00.610
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,15.98
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.2,286.7,291.2,299.7,265.0
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.2,5.5,6.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.84
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,27,22
0516,13,52,53,54,54,56,59,56,58,62,69,68,68,72
0517,13,-5.694e-01,-5.397e-01,-4.899e-01,-4.217e-01,-3.530e-01,-3.076e-01,-2.640e-01,-1.991e-01,-1.527e-01,-1.223e-01,-7.062e-02,-2.149e-02,-3.249e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.333e+02,1.619e+03,8.764e+02,1.662e+03,1.101e+03,4.754e+02,8.988e+01,3.454e+00,5.048e-01,1.213e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.348e-04,-1.878e-04,2.208e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.845e-01,2.787e-01,2.814e-01,7.382e-01,7.379e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-0.9,-3.6
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.10,2.68,1.91,0.54,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.14,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.10,4.68,3.91,2.54,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.2,-517868.6,-512600.9,-478891.3,-406134.9,-308742.6,-470043.2,-414358.5,-317988.8,-325683.5,-309381.7,-285233.2,-221787.8
0606,13,-999.00,2.94,2.79,2.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:30:00.610
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.72
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.7,287.9,291.3,296.8
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,1.8,2.5
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,30
0516,12,52,53,54,54,56,59,56,58,62,69,68,68
0517,12,-5.626e-01,-5.329e-01,-4.831e-01,-4.149e-01,-3.462e-01,-3.008e-01,-2.572e-01,-1.923e-01,-1.459e-01,-1.155e-01,-6.383e-02,-1.484e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.336e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.922e+02,8.483e+01,4.723e+00,3.334e+00
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.820e-04,-6.892e-04,7.969e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.861e-01,2.797e-01,2.835e-01,7.511e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.1,-0.1
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.00,2.58,1.80,0.48,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-4.5
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.
0604,12,5.00,4.58,3.80,2.48,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364996.8,-517614.0,-512508.4,-478899.4,-406124.1,-308741.4,-470027.1,-414349.3,-319365.1,-327031.2,-309412.4,-282388.6
0606,12,-999.00,2.97,2.82,2.80,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:30:00.610
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.68
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.2,289.2,292.0
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.22
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,68,68
0517,11,-5.329e-01,-5.032e-01,-4.534e-01,-3.853e-01,-3.165e-01,-2.711e-01,-2.275e-01,-1.626e-01,-1.162e-01,-8.582e-02,-3.414e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.339e+02,1.619e+03,8.769e+02,1.662e+03,1.101e+03,5.094e+02,7.705e+01,1.355e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.368e-05,1.119e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.840e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.875e-01,2.808e-01,2.808e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-1.3,-0.7
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.59,2.16,1.36,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.59,4.16,3.36,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364935.9,-517359.3,-512415.5,-478907.3,-406113.3,-308740.1,-470011.0,-415082.5,-320717.0,-328512.8,-310156.2
0606,11,-999.00,3.00,2.93,2.91,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:30:00.610
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.28
0502,11,439.0,434.9,428.1,422.8,405.3,379.2,406.8,389.9,355.2,289.8,292.6
0503,11,0.00,0.00,0.00,0.00,-0.04,-0.08,-0.13,-0.25,-0.36,-0.48,-0.64
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.94
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,32,32
0516,11,52,53,54,54,56,59,56,57,61,68,68
0517,11,-4.933e-01,-4.635e-01,-4.138e-01,-3.456e-01,-2.769e-01,-2.315e-01,-1.879e-01,-1.229e-01,-7.660e-02,-4.618e-02,-1.433e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.430e+02,1.746e+03,9.956e+02,1.971e+03,1.449e+03,7.342e+02,1.492e+02,1.724e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.554e+00,-2.003e+00,-5.051e+00,-8.816e+00,-9.264e+00,-1.395e+01,-1.455e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.341e-01,7.334e-01,6.271e-01,4.702e-01,3.461e-01,3.846e-01,2.759e-01,2.766e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.3,-0.4,-0.8,-0.6,-0.5
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.19
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.01,1.58,0.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.10,0.87,0.91
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.01,3.58,2.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.2,-517104.4,-512322.2,-478914.4,-406068.1,-309344.6,-470475.2,-415626.3,-321634.5,-329242.1,-310721.0
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:30:00.610
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.28
0502,10,439.0,434.9,428.2,422.8,405.3,379.8,407.2,390.3,356.1,290.4
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.22,-0.32,-0.53,-0.71,-0.89
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.94
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.648e-01,-4.350e-01,-3.852e-01,-3.171e-01,-2.484e-01,-2.029e-01,-1.593e-01,-9.441e-02,-4.807e-02,-1.759e-02
0518,10,7.688e+01,9.049e+01,1.321e+02,5.190e+02,1.876e+03,1.136e+03,2.273e+03,1.717e+03,8.904e+02,1.800e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.238e+01,-4.297e+00,-1.049e+01,-1.495e+01,-1.382e+01,-1.956e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.351e-01,7.314e-01,6.251e-01,4.670e-01,3.427e-01,3.816e-01,2.721e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.26,1.48,2.55
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.92,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364811.9,-516849.4,-512229.1,-478916.8,-405909.4,-309881.8,-470883.1,-416091.5,-322402.6,-329844.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:30:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.1,435.0,428.2,422.8,405.6,380.4,407.5,390.7,356.8
0503,9,0.00,0.00,0.00,-0.14,-0.35,-0.47,-0.63,-0.95,-1.22
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.98,0.96,0.93,0.93
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.001e-01,-3.503e-01,-2.822e-01,-2.134e-01,-1.680e-01,-1.244e-01,-5.948e-02,-1.301e-02
0518,9,7.721e+01,9.162e+01,1.602e+02,6.281e+02,2.239e+03,1.332e+03,2.680e+03,2.054e+03,1.087e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.606e+01,-9.343e+00,-1.140e+01,-1.581e+01,-2.248e+01,-2.025e+01
0521,9,4.563e-01,8.469e-01,8.234e-01,8.300e-01,7.240e-01,6.209e-01,4.619e-01,3.380e-01,3.775e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.3,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.61,2.09,5.90
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.90,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.3,-516598.8,-512167.8,-478627.7,-406264.2,-310329.6,-471221.0,-416471.4,-323018.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:30:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.9,407.7,391.0,357.3
0503,9,0.00,0.00,0.00,-0.20,-0.51,-0.67,-0.89,-1.33,-1.69
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.97,0.96,0.92,0.87,0.89
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.666e-02,-1.160e-02
0518,9,7.773e+01,9.370e+01,2.295e+02,6.585e+02,2.446e+03,1.480e+03,2.994e+03,2.339e+03,1.258e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.317e+01,-1.324e+01,-1.591e+01,-2.182e+01,-3.054e+01,-2.711e+01
0521,9,4.564e-01,8.474e-01,8.259e-01,8.281e-01,7.207e-01,6.177e-01,4.580e-01,3.342e-01,3.742e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.12,0.75,1.49,3.43,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.20,0.83,0.88,1.04
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.1,-516357.2,-512141.4,-478202.6,-406576.8,-310717.8,-471512.0,-416792.3,-323530.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:30:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.97
0502,9,439.3,435.1,428.2,422.9,406.2,381.3,407.9,391.2,357.8
0503,9,0.00,0.00,0.00,-0.26,-0.66,-0.87,-1.16,-1.72,-2.18
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.94,0.93,0.87,0.80,0.83
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.274e-01,-3.976e-01,-3.478e-01,-2.797e-01,-2.110e-01,-1.656e-01,-1.220e-01,-5.704e-02,-1.179e-02
0518,9,7.843e+01,9.674e+01,3.794e+02,6.857e+02,2.639e+03,1.619e+03,3.294e+03,2.622e+03,1.436e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.017e+01,-1.715e+01,-2.054e+01,-2.817e+01,-3.938e+01,-3.480e+01
0521,9,4.565e-01,8.478e-01,8.291e-01,8.265e-01,7.176e-01,6.148e-01,4.545e-01,3.308e-01,3.709e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.63,1.41,2.24,4.60,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.18,0.81,0.84,1.01
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.6,-516127.9,-512128.6,-477646.1,-406855.5,-311059.2,-471766.4,-417067.6,-323961.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:30:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.97
0502,9,439.3,435.1,428.3,422.9,406.5,381.6,408.1,391.4,358.2
0503,9,0.00,0.00,-0.18,-0.50,-0.80,-1.06,-1.48,-2.21,-2.75
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.88,0.81,0.73,0.77
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.277e-01,-3.980e-01,-3.482e-01,-2.800e-01,-2.113e-01,-1.659e-01,-1.223e-01,-5.737e-02,-1.196e-02
0518,9,8.087e+01,1.093e+02,7.448e+02,7.833e+02,2.814e+03,1.750e+03,3.638e+03,2.960e+03,1.635e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.365e+01,-1.527e+01,-2.077e+01,-2.718e+01,-4.112e+01,-4.686e+01,-3.861e+01
0521,9,4.568e-01,8.489e-01,8.252e-01,7.020e-01,5.958e-01,4.897e-01,3.379e-01,3.051e-01,3.675e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,1.05,1.98,3.05,5.88,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.88,0.95,1.15,0.78,0.81,0.98
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364567.0,-515941.5,-511609.3,-477373.4,-407086.0,-311337.9,-471969.6,-417282.8,-324296.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:30:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.54,10.29,10.97
0502,9,439.4,435.2,428.3,422.9,406.6,381.9,408.3,391.6,358.5
0503,9,0.00,0.00,-0.27,-0.70,-1.07,-1.37,-1.81,-2.59,-3.17
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.3,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.88,0.84,0.74,0.66,0.72
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.280e-01,-3.982e-01,-3.484e-01,-2.803e-01,-2.116e-01,-1.661e-01,-1.225e-01,-5.762e-02,-1.209e-02
0518,9,9.560e+01,2.193e+02,7.889e+02,3.973e+03,3.112e+03,1.937e+03,3.986e+03,3.228e+03,1.788e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.446e+01,-1.963e+01,-2.380e+01,-2.969e+01,-4.410e+01,-5.022e+01,-4.163e+01
0521,9,4.576e-01,8.541e-01,8.226e-01,6.963e-01,5.910e-01,4.860e-01,3.351e-01,3.027e-01,3.652e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.67,1.75,2.76,3.80,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.13,0.75,0.78,0.95
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364523.3,-515895.9,-510848.5,-477007.5,-407271.3,-311561.8,-472134.4,-417458.2,-324567.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:30:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.98
0502,9,439.4,435.2,428.3,422.9,406.8,382.1,408.4,391.7,358.7
0503,9,0.00,0.00,-0.30,-0.79,-1.19,-1.51,-1.99,-2.81,-3.42
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.9,0.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.85,0.80,0.68,0.60,0.67
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.283e-01,-3.985e-01,-3.487e-01,-2.806e-01,-2.119e-01,-1.664e-01,-1.228e-01,-5.790e-02,-1.223e-02
0518,9,1.180e+02,5.426e+02,8.048e+02,4.113e+03,3.252e+03,2.033e+03,4.173e+03,3.384e+03,1.881e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.887e+01,-2.179e+01,-2.592e+01,-3.189e+01,-4.681e+01,-5.255e+01,-4.327e+01
0521,9,4.587e-01,8.605e-01,8.221e-01,6.942e-01,5.893e-01,4.847e-01,3.340e-01,3.016e-01,3.640e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.89,2.04,3.12,4.18,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.92,1.10,0.73,0.75,0.92
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,1.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364494.6,-515881.4,-509993.6,-476604.1,-407435.3,-311759.2,-472279.9,-417612.9,-324806.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:30:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.99
0502,9,439.5,435.2,428.3,422.9,406.9,382.3,408.5,391.9,359.0
0503,9,0.00,-0.17,-0.49,-0.85,-1.32,-1.71,-2.22,-3.05,-3.65
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.81,0.76,0.63,0.54,0.63
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.286e-01,-3.988e-01,-3.491e-01,-2.809e-01,-2.122e-01,-1.668e-01,-1.232e-01,-5.824e-02,-1.239e-02
0518,9,1.930e+02,8.693e+02,4.087e+03,4.204e+03,3.387e+03,2.152e+03,4.418e+03,3.553e+03,1.967e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.196e+01,-1.946e+01,-2.452e+01,-3.094e+01,-4.096e+01,-4.865e+01,-5.124e+01,-4.215e+01
0521,9,4.609e-01,8.560e-01,6.999e-01,5.774e-01,4.701e-01,3.621e-01,3.102e-01,3.004e-01,3.630e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,1.03,2.32,3.56,4.65,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.70,0.72,0.90
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364488.0,-514972.9,-509554.1,-476162.1,-407575.7,-311925.5,-472402.5,-417744.3,-325010.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:30:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.98
0502,9,439.5,435.2,428.3,422.9,407.1,382.6,408.6,392.0,359.2
0503,9,0.00,-0.10,-0.28,-0.47,-0.67,-0.82,-1.00,-1.38,-1.90
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.74,0.61,0.51,0.54
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.283e-01,-3.985e-01,-3.487e-01,-2.806e-01,-2.119e-01,-1.664e-01,-1.228e-01,-5.792e-02,-1.223e-02
0518,9,3.507e+02,8.186e+02,3.656e+03,3.574e+03,2.713e+03,1.647e+03,3.186e+03,2.439e+03,1.397e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.506e+01,-1.081e+01,-1.172e+01,-1.208e+01,-1.566e+01,-1.670e+01,-2.813e+01,-7.813e+01
0521,9,4.637e-01,8.595e-01,7.061e-01,5.860e-01,4.808e-01,3.717e-01,3.225e-01,3.147e-01,3.746e-01
0522,9,0.1,0.1,0.2,0.5,1.2,0.8,4.9,20.6,41.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.66,1.26,1.82,3.59,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.07,0.70,0.71,0.85
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364490.0,-514438.0,-509307.4,-475946.3,-407735.0,-312123.0,-472557.0,-417918.2,-325271.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:30:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.95
0502,9,439.5,435.2,428.3,422.9,407.3,383.0,408.9,392.4,359.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.50
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.0,0.1,0.1,0.3,0.2,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.85,0.72,0.62,0.37
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.275e-01,-3.978e-01,-3.480e-01,-2.799e-01,-2.111e-01,-1.657e-01,-1.221e-01,-5.719e-02,-1.187e-02
0518,9,4.170e+02,7.066e+02,2.744e+03,2.405e+03,1.617e+03,9.105e+02,1.397e+03,1.042e+03,8.929e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.496e+02
0521,9,4.645e-01,8.640e-01,7.155e-01,5.983e-01,4.942e-01,3.830e-01,3.355e-01,3.316e-01,3.875e-01
0522,9,0.1,0.1,0.5,1.4,3.1,1.9,12.3,52.0,103.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.33
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.13,0.74,0.76,0.76
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364492.1,-514432.6,-509286.0,-475928.3,-407975.6,-312444.6,-472874.2,-418284.9,-325638.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:30:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.95
0502,9,439.5,435.2,428.3,422.9,407.4,383.0,408.9,392.6,343.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.1,0.4,0.5,1.3,3.3,0.1
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,0.94,0.80,1.00,0.38
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,770,770,770,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,39,37
0516,9,52,53,53,54,56,58,56,57,63
0517,9,-4.264e-01,-3.966e-01,-3.468e-01,-2.787e-01,-2.100e-01,-1.646e-01,-1.210e-01,-5.604e-02,-1.129e-02
0518,9,4.135e+02,6.964e+02,2.660e+03,2.227e+03,2.314e+02,1.100e+02,1.112e+02,2.062e+01,3.574e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.645e-01,8.639e-01,7.153e-01,5.980e-01,4.937e-01,8.931e-01,8.354e-01,8.187e-01,9.764e-01
0522,9,0.3,0.3,1.0,2.5,5.7,3.4,22.4,95.5,184.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-4.5,-4.0,-5.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.19,0.78,0.94,0.76
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.50,0.50,1.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364494.3,-514427.4,-509264.8,-475910.7,-407994.2,-312473.8,-472875.6,-418181.9,-310594.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:30:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.93
0502,9,439.5,435.3,441.5,458.3,437.8,412.2,422.6,322.1,261.9
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.1,1.4,3.8,3.9,4.1,3.9,4.2,4.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.4,3.5,3.3,3.2,3.3,2.9,2.7
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,41,42,31,24
0516,9,52,53,52,50,53,55,54,65,72
0517,9,-4.253e-01,-3.956e-01,-3.448e-01,-2.727e-01,-1.985e-01,-1.497e-01,-1.041e-01,-4.430e-02,-8.487e-03
0518,9,4.083e+02,6.781e+02,3.003e+02,1.046e+02,5.743e+01,2.395e+01,2.886e+01,2.250e+00,7.126e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.638e-01,7.151e-01,5.975e-01,4.925e-01,8.904e-01,8.303e-01,8.031e-01,9.314e-01
0522,9,0.4,0.4,1.4,3.7,8.4,5.0,33.0,142.2,260.6
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-1.2,-4.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-4.5,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.17,0.
0603,9,1.00,0.50,1.50,0.00,0.00,0.00,0.00,1.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364496.4,-514422.7,-524839.5,-515292.6,-438127.9,-336156.6,-488083.9,-342213.2,-236301.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:30:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.14,10.39
0502,9,466.9,471.7,464.3,456.2,431.5,403.6,402.0,255.6,352.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,5.3,15.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.6,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.52,0.88
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.17
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,39,22,22
0516,9,49,49,50,51,53,56,57,73,63
0517,9,-4.045e-01,-3.725e-01,-3.186e-01,-2.449e-01,-1.714e-01,-1.234e-01,-7.972e-02,-2.872e-02,-4.315e-03
0518,9,1.448e+02,1.549e+02,1.279e+02,1.056e+02,5.057e+01,2.167e+01,2.176e+01,1.371e-01,3.060e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.636e-01,7.351e-01,9.030e-01,9.141e-01,9.373e-01,8.452e-01,7.323e-01,1.014e+00
0522,9,0.4,0.4,1.6,4.7,11.5,7.3,49.5,165.3,249.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-20.3,-1011.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.4,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.82,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.17
0601,9,9.09,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.08,0.22,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.82,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387080.4,-556962.3,-551516.2,-512566.2,-431557.8,-328917.1,-463572.1,-268770.3,-299858.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:30:00.610
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.91
0502,8,466.7,471.2,463.5,453.7,423.6,392.4,371.5,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.2,33.7
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.3,3.1,3.0,10.5
0511,8,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,36,63
0516,8,49,49,50,51,54,58,60,3
0517,8,-3.828e-01,-3.508e-01,-2.970e-01,-2.236e-01,-1.510e-01,-1.040e-01,-6.302e-02,-1.724e-02
0518,8,1.524e+02,1.649e+02,1.309e+02,9.809e+01,3.991e+01,1.543e+01,8.719e+00,9.034e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.969e-01,9.404e-01,9.040e-01,8.975e-01,8.984e-01,9.172e-01,8.036e-01,7.073e-01
0522,8,0.5,0.5,2.0,5.8,14.6,9.4,65.2,322.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-356.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.09,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386788.8,-555949.4,-550007.2,-509315.9,-423274.3,-319627.1,-427519.9,-904966.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:30:00.610
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.91
0502,8,466.5,470.9,462.9,451.8,417.8,384.8,367.2,602.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.4,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,6.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,35,62
0516,8,49,49,50,51,55,58,60,35
0517,8,-3.683e-01,-3.363e-01,-2.825e-01,-2.093e-01,-1.374e-01,-9.113e-02,-5.081e-02,-1.133e-02
0518,8,1.516e+02,1.632e+02,1.284e+02,9.228e+01,3.290e+01,1.182e+01,6.460e+00,1.504e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.965e-01,9.393e-01,9.020e-01,8.914e-01,8.813e-01,8.954e-01,7.598e-01,3.941e+00
0522,8,0.4,0.4,1.5,4.6,11.6,7.5,51.6,167.5
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.4,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386548.8,-555086.5,-548759.7,-506738.2,-417065.1,-313158.0,-421439.7,-594398.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:30:00.610
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.90
0502,8,466.5,470.8,462.7,451.4,417.9,384.9,367.4,602.4
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.17,-2.23
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,3.7,3.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.90,0.97
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,6.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,39,40,66
0516,8,49,49,50,51,55,58,60,34
0517,8,-3.679e-01,-3.360e-01,-2.822e-01,-2.091e-01,-1.372e-01,-9.088e-02,-5.057e-02,-1.121e-02
0518,8,1.514e+02,1.626e+02,1.274e+02,9.037e+01,3.830e+01,2.572e+01,1.283e+03,3.406e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.491e+02,5.443e+01
0521,8,4.963e-01,9.386e-01,9.008e-01,8.875e-01,8.722e-01,8.872e-01,7.292e-01,3.116e+00
0522,8,0.1,0.1,0.5,1.6,4.0,2.6,20.1,40.9
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,2.87,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.83,1.00
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,8,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386411.0,-554519.2,-548049.6,-505810.3,-416877.3,-313201.5,-421619.7,-594399.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:30:00.610
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.90
0502,8,466.5,470.8,462.7,451.5,417.9,385.1,367.5,602.4
0503,8,0.00,0.00,0.00,0.00,0.00,-0.62,-2.09,-2.99
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,0.6,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.83,0.95
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,6.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,42,40,66
0516,8,49,49,50,51,54,58,60,34
0517,8,-3.679e-01,-3.360e-01,-2.822e-01,-2.091e-01,-1.371e-01,-9.088e-02,-5.056e-02,-1.120e-02
0518,8,1.515e+02,1.626e+02,1.276e+02,9.687e+01,2.989e+02,1.611e+03,1.646e+03,3.979e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.915e+02,-1.094e+02,-2.604e+01
0521,8,4.963e-01,9.386e-01,9.007e-01,8.874e-01,8.864e-01,8.801e-01,6.099e-01,2.597e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.69,5.57,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.13,0.80,0.99
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386322.1,-554091.4,-547589.6,-505459.3,-416891.5,-313327.3,-421785.4,-594400.8
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00