SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:30:01   69.390    5.990     -999   -0.150    0.461    0.000  289.574  211.615  -82.187    4.498    4.998    0.500    0.300     -999    4.998    0.000    4.998   -1.600   -4.475     -999   -0.150   80.735    7.715    7.715  254.000    0.000   74.957    0.767    0.000    0.000    0.000    0.000  176.690    0.000    0.769    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.294   23.932    1.623   23.932    1.623    0.000    0.000
2022-12-26T18:30:01   70.754    7.737     -999   -0.150    0.471    0.000  288.307  209.198  -83.288    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.200   -4.769     -999   -0.150   83.151    8.745    8.745  251.499    0.000   73.074    0.775    0.000    1.225    3.936    3.936  175.583    0.000    1.117    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.331   23.905    1.620   23.905    1.620    0.000    0.000
2022-12-26T19:30:01   67.417   11.066     -999   -0.150    0.482    0.000  287.502  207.735  -83.917    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.650   -4.957     -999   -0.150   85.986    9.260    9.260  248.000    0.000   71.376    0.784    0.000    2.032    2.889    2.889  174.524    0.000    1.073    0.000    0.000     -999    0.014    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:30:01   63.385   14.697     -999   -0.150    0.493    0.000  286.959  207.312  -83.789    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.850   -5.083     -999   -0.150   87.944    9.005    9.005  248.000    0.000   70.121    0.788    0.000    2.666    1.958    1.958  173.567    0.000    0.975    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.157    0.157   24.359    2.401   23.854    1.608   23.854    1.608    0.000    0.000
2022-12-26T21:30:01   61.500   16.852     -999   -0.150    0.505    0.000  286.171  206.393  -83.901    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.100   -5.268     -999   -0.150   89.270    9.005    9.005  246.999    0.000   68.753    0.801    0.000    3.219    1.152    1.152  172.737    0.000    0.852    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.433   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:30:01   61.557   16.784     -999   -0.150    0.515    0.000  285.727  205.847  -83.993    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.200   -5.371     -999   -0.150   89.259    9.005    9.005  246.501    0.000   67.698    0.811    0.000    3.705    0.448    0.448  172.010    0.000    0.748    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.462   23.804    1.599   23.804    1.599    0.000    0.000
2022-12-26T23:30:01   60.657   17.643     -999   -0.150    0.524    0.000  284.942  205.142  -83.897    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.350   -5.556     -999   -0.150   89.592    8.750    8.750  249.501    0.000   66.995    0.803    0.000    4.054    0.000    0.000  171.570    0.000    0.463    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:30:01   59.405   18.739     -999   -0.150    0.532    0.000  283.354  203.466  -83.953    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.700   -5.929     -999   -0.150   90.240    8.490    8.490  252.000    0.000   66.657    0.808    0.000    4.054    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:30:01   59.573   18.331     -999   -0.150    0.538    0.000  281.951  202.007  -83.980    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.950   -6.260     -999   -0.150   89.872    8.230    8.230  255.501    0.000   66.405    0.813    0.000    4.054    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:30:01   60.379   17.570     -999   -0.150    0.542    0.000  280.339  200.023  -84.313    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.300   -6.643     -999   -0.150   89.494    8.230    8.230  260.001    0.000   66.189    0.812    0.000    4.054    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:30:01   59.886   17.245     -999   -0.150    0.545    0.000  277.840  197.525  -84.261    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.750   -7.239     -999   -0.150   89.106    7.715    7.715  263.000    0.000   66.015    0.822    0.000    4.054    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:30:01   60.878   15.835     -999   -0.150    0.547    0.000  275.194  194.574  -84.507    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.250   -7.874     -999   -0.150   88.025    7.460    7.460  265.501    0.000   65.863    0.831    0.000    4.054    0.000    0.000  171.681    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:30:01   61.642   15.522     -999   -0.150    0.548    0.000  272.967  191.572  -85.222    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.850   -8.412     -999   -0.150   88.316    7.720    7.720  270.501    0.000   65.719    0.830    0.000    4.054    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.990    0.165   24.135    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:30:01   59.663   17.358     -999   -0.150    0.549    0.000  270.434  188.623  -85.579    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.550   -9.029     -999   -0.150   90.342    7.720    7.720  272.499    0.000   65.587    0.847    0.000    4.054    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.171   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:30:01   60.986   16.162     -999   -0.150    0.551    0.000  268.162  185.882  -85.993    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.050   -9.585     -999   -0.150   89.589    7.720    7.720  271.000    0.000   65.464    0.861    0.000    4.054    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.956    0.180   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:30:01   45.504    1.074     -999   -0.150    0.553    0.000  270.017  199.213  -74.784   10.504   35.012   24.508    0.300     -999   35.012   17.009   18.003   -7.250   -9.131     -999   -0.150   85.425    7.720    7.720  270.500    0.000   65.336    0.851    0.000    4.054    0.000    0.000  171.745    0.000   -0.000    0.000    0.000     -999    0.001    0.000   -1.000    1.000   19.939    0.194   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:30:01   -8.120  -32.997     -999   -0.150    0.557    0.000  278.460  197.473  -84.932   60.013  200.044  140.031    0.300     -999  200.044  170.638   29.406   -7.450   -7.091     -999   -0.150   81.685    7.975    7.975  266.999    0.000   65.164    0.834    0.000    4.054    0.000    0.000  171.703    0.000   -0.000    0.000    0.000     -999   -0.042    0.000   -1.000    1.000   19.922    0.213   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:30:01 -103.557 -105.660     -999   -0.150    0.564    0.000  294.098  196.267 -101.752  139.514  465.046  325.532    0.300     -999  465.046  396.684   68.362   -7.650   -3.431     -999   -0.150   80.021    8.230    8.230  261.999    0.000   64.876    0.793    0.000    4.054    0.000    0.000  171.570    0.098   -0.000    0.000    0.000     -999   -0.133    0.000   -1.000    1.000   19.905    0.236   24.022    2.608   23.531    1.629   23.531    1.629    0.000    0.005
2022-12-27T11:30:01 -151.033 -147.431     -999   -0.150    0.572    0.000  301.467  195.269 -110.098  210.010  700.034  490.024    0.300     -999  700.034  597.129  102.905   -7.800   -1.758     -999   -0.150   78.394    8.230    8.230  261.000    0.000   64.626    0.767    0.000    4.054    0.000    0.000  171.383    0.856   -0.000    0.000    0.000     -999   -0.187    0.000   -1.000    1.000   19.889    0.263   24.000    2.624   23.510    1.629   23.510    1.629    0.000    0.044
2022-12-27T12:30:01 -174.028 -170.736     -999   -0.150    0.583    0.000  303.872  194.200 -113.552  243.001  810.003  567.002    0.300     -999  810.003  690.933  119.070   -7.950   -1.218     -999   -0.150   76.478    8.490    8.490  261.500    0.000   64.097    0.754    0.000    4.054    0.000    0.000  171.166    2.016   -0.000    0.000    0.000     -999   -0.217    0.000   -1.000    1.000   19.873    0.295   23.979    2.639   23.490    1.625   23.490    1.625    0.000    0.105
2022-12-27T13:30:01 -166.399 -168.258     -999   -0.150    0.598    0.000  299.536  193.099 -110.295  232.495  774.985  542.489    0.300     -999  774.985  661.062  113.923   -8.050   -2.193     -999   -0.150   73.712    9.520    9.520  259.499    0.000   63.377    0.757    0.000    4.054    0.000    0.000  170.953    2.973   -0.000    0.000    0.000     -999   -0.213    0.000   -1.000    1.000   19.857    0.328   23.958    2.655   23.469    1.625   23.469    1.625    0.000    0.156
2022-12-27T14:30:01 -127.451 -144.579     -999   -0.150    0.615    0.000  292.205  191.816 -104.221  184.488  614.961  430.473    0.300     -999  614.961  524.562   90.399   -8.100   -3.867     -999   -0.150   69.594   10.290   10.290  256.499    0.000   62.768    0.773    0.000    4.054    0.000    0.000  170.770    3.241   -0.000    0.000    0.000     -999   -0.183    0.000   -1.000    1.000   19.841    0.359   23.937    2.669   23.450    1.619   23.450    1.619    0.000    0.172
2022-12-27T15:30:01  -82.159 -116.839     -999   -0.150    0.635    0.000  286.161  190.665  -99.305  107.986  359.953  251.967    0.300     -999  359.953  307.040   52.913   -8.100   -5.270     -999   -0.150   65.395   10.030   10.030  255.000    0.000   62.406    0.795    0.000    4.054    0.000    0.000  170.621    2.628   -0.000    0.000    0.000     -999   -0.148    0.000   -1.000    1.000   48.955    0.245   23.917    2.683   23.430    1.620   23.430    1.620    0.000    0.140
2022-12-27T16:30:01    4.642  -77.451     -999   -0.150    0.656    0.000  274.260  171.527 -106.160   37.490  124.968   87.477    0.300     -999  124.968    0.000  124.968   -7.950   -8.099     -999   -0.150   60.497    9.770    9.770  255.500    0.000   62.179    0.823    0.000    4.054    0.000    0.000  170.523    1.498   -0.000    0.000    0.000     -999   -0.098    0.000   -1.000    1.000   48.890    0.170   23.897    2.695   23.411    1.620   23.411    1.620    0.000    0.080
2022-12-27T17:30:01   62.256  -58.954     -999   -0.150    0.677    0.000  267.792  170.584 -100.615    4.498   14.995   10.496    0.300     -999   14.995    0.000   14.995   -7.650   -9.676     -999   -0.150   54.996    9.770    9.770  255.000    0.000   62.026    0.835    0.000    4.054    0.000    0.000  170.448    0.503   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.825    0.143   23.877    2.707   23.392    1.622   23.392    1.622    0.000    0.027
