SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:30:01   93.089   26.655     -999    0.000   -0.000    2.270  309.352  243.245  -70.966    8.997    9.997    1.000    0.300     -999    9.997    0.000    9.997    3.900    0.000     -999    0.000   82.505    7.975    7.975  237.500    0.000   17.546    0.120    0.000    0.000    0.000    0.000   62.211    8.522   -0.000    0.500    1.172     -999    0.000    0.038   -1.000   -1.000   17.546  999.000   17.546  999.000   17.546    6.000   17.546    6.000    0.000    1.619
2022-12-26T18:30:01   88.330   33.556     -999    0.000   -0.000    2.610  309.352  242.216  -71.975    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.450    0.000     -999    0.000   86.387    8.490    8.490  236.500    0.000   17.191    0.120    0.000    0.000    0.000    0.000   61.352    8.229   -0.000    0.650    1.557     -999    0.000    0.048   -1.000   -1.000   17.191  999.000   17.191  999.000   17.191    6.000   17.191    6.000    0.000    1.596
2022-12-26T19:30:01   83.423   39.997     -999    0.000   -0.000    2.383  309.352  241.702  -72.478    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.150    0.000     -999    0.000   89.525    8.750    8.750  236.000    0.000   16.834    0.120    0.000    0.000    0.000    0.000   60.549    8.002   -0.000    0.650    1.510     -999    0.000    0.058   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.584
2022-12-26T20:30:01   79.524   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.500    0.000   16.568    0.120    0.000    0.000    0.000    0.000   59.770    7.778   -0.000    0.600    1.441     -999    0.000    0.061   -1.000   -1.000   16.568  999.000   16.568  999.000   16.568    6.000   16.568    6.000    0.000    1.565
2022-12-26T21:30:01   75.619   41.403     -999    0.000   -0.000    2.156  309.352  240.812  -73.350    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.850    0.000     -999    0.000   91.773    8.750    8.750  237.500    0.000   16.370    0.120    0.000    0.000    0.000    0.000   59.129    7.631   -0.000    0.650    1.350     -999    0.000    0.060   -1.000   -1.000   16.370  999.000   16.370  999.000   16.370    6.000   16.370    6.000    0.000    1.554
2022-12-26T22:30:01   66.972   36.385     -999    0.000   -0.000    2.421  309.352  239.602  -74.536    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999    0.000   92.416    8.490    8.490  239.501    0.000   16.264    0.120    0.000    0.000    0.000    0.000   58.716    7.555   -0.000    0.800    1.265     -999    0.000    0.052   -1.000   -1.000   16.264  999.000   16.264  999.000   16.264    6.000   16.264    6.000    0.000    1.548
2022-12-26T23:30:01   56.828   29.439     -999    0.000   -0.000    3.009  309.352  238.275  -75.837    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.350    0.000     -999    0.000   92.735    7.975    7.975  242.000    0.000   16.172    0.120    0.000    0.000    0.000    0.000   58.491    7.474   -0.000    1.100    1.368     -999    0.000    0.042   -1.000   -1.000   16.172  999.000   16.172  999.000   16.172    6.000   16.172    6.000    0.000    1.541
2022-12-27T00:30:01   46.907   22.901     -999    0.000    0.000    3.026  309.352  236.500  -77.576    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.000    0.000     -999    0.000   93.386    7.720    7.720  245.501    0.000   16.109    0.120    0.000    0.000    0.000    0.000   58.482    7.415   -0.000    1.300    1.341     -999    0.000    0.033   -1.000   -1.000   16.109  999.000   16.109  999.000   16.109    6.000   16.109    6.000    0.000    1.534
2022-12-27T01:30:01   36.151   14.106     -999    0.000    0.000    2.304  309.352  234.493  -79.544    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.650    0.000     -999    0.000   93.365    7.205    7.205  248.500    0.000   16.075    0.120    0.000    0.000    0.000    0.000   58.717    7.358   -0.000    1.200    0.986     -999    0.000    0.020   -1.000   -1.000   16.075  999.000   16.075  999.000   16.075    6.000   16.075    6.000    0.000    1.526
2022-12-27T02:30:01   23.457    3.374     -999    0.000    0.000    1.455  309.352  231.972  -82.014    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.250    0.000     -999    0.000   92.664    6.175    6.175  252.501    0.000   16.057    0.120    0.000    0.000    0.000    0.000   59.236    7.298   -0.000    1.000    0.486     -999    0.000    0.005   -1.000   -1.000   16.057  999.000   16.057  999.000   16.057    6.000   16.057    6.000    0.000    1.515
2022-12-27T03:30:01   15.523   -5.429     -999    0.000    0.000    0.000  309.352  229.515  -84.421    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.900    0.000     -999    0.000   91.299    5.660    5.660  258.001    0.000   16.046    0.120    0.000    0.000    0.000    0.000   59.212    6.473   -0.000    0.000    0.016     -999    0.000   -0.008   -1.000   -1.000   16.046  999.000   16.046  999.000   16.046    6.000   16.046    6.000    0.000    1.345
2022-12-27T04:30:01   32.680   11.736     -999    0.000    0.000    0.000  302.679  227.313  -79.907    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.550   -1.485     -999    0.000   90.601    5.400    5.400  261.501    0.000   16.041    0.125    0.000    0.000    0.000    0.000   59.198    5.951   -0.000    0.000    0.029     -999    0.015    0.000   -1.000   -1.000   16.041  999.000   16.041  999.000   16.041    6.000   16.041    6.000    0.000    1.237
2022-12-27T05:30:01   32.373   14.784     -999    0.000   -0.000    0.000  299.010  224.199  -79.290    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.050   -2.312     -999    0.000   91.224    4.885    4.885  264.000    0.000   16.039    0.126    0.000    0.000    0.000    0.000   59.213    5.491   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.039  999.000   16.039  999.000   16.039    6.000   16.039    6.000    0.000    1.141
2022-12-27T06:30:01   31.039   12.980     -999    0.000   -0.000    0.000  297.051  221.641  -79.838    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.450   -2.757     -999    0.000   90.522    4.630    4.630  264.000    0.000   16.037    0.130    0.000    0.000    0.000    0.000   59.225    5.109   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.037  999.000   16.037  999.000   16.037    6.000   16.037    6.000    0.000    1.062
2022-12-27T07:30:01   34.599   10.937     -999    0.000   -0.000    0.000  296.083  220.243  -80.239    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.550   -2.977     -999    0.000   88.189    4.885    4.885  260.499    0.000   16.034    0.135    0.000    0.000    0.000    0.000   59.236    4.753   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   16.034  999.000   16.034  999.000   16.034    6.000   16.034    6.000    0.000    0.988
2022-12-27T08:30:01   31.121    7.307     -999    0.000    3.459    0.000  297.357  228.556  -73.367    7.503   25.008   17.506    0.300     -999   25.008    6.447   18.562   -0.500   -2.687     -999    0.000   85.600    4.885    4.885  253.999    0.000   16.029    0.132    0.000    0.000    0.000    0.000   59.240    4.631   -0.000    0.000    0.000     -999    0.005    0.000   -1.000   -1.000   16.029  999.000   16.029  999.000   16.029    6.000   16.029    6.000    0.000    0.963
2022-12-27T09:30:01   -6.067    2.182     -999    0.000   -1.049    0.000  309.352  228.367  -85.547   46.511  155.036  108.525    0.300     -999  155.036  111.675   43.360   -0.450    0.000     -999    0.000   84.325    4.630    4.630  246.999    0.000   16.010    0.122    0.000    0.000    0.000    0.000   59.200    4.678   -0.000    0.000    0.000     -999   -0.039   -0.001   -1.000   -1.000   16.010  999.000   16.010  999.000   16.010    6.000   16.010    6.000    0.000    0.974
2022-12-27T10:30:01   -7.855  -31.810     -999    0.000   -0.017    0.000  309.352  227.761  -86.141  112.512  375.039  262.527    0.300     -999  375.039  319.908   55.131   -0.600    0.000     -999    0.000   84.623    4.630    4.630  241.999    0.000   15.998    0.140    0.000    0.000    0.000    0.000   59.152    6.104   -0.000    0.000    0.002     -999    0.000   -0.046   -1.000   -1.000   15.998  999.000   15.998  999.000   15.998    6.000   15.998    6.000    0.000    1.272
2022-12-27T11:30:01  -11.253  -32.997     -999    0.000   -0.025    0.000  309.352  227.002  -86.885  171.008  570.027  399.019    0.300     -999  570.027  486.233   83.794   -0.850    0.000     -999    0.000   85.876    4.630    4.630  239.500    0.000   15.773    0.140    0.000    0.000    0.000    0.000   57.215    7.054   -0.000    0.000    1.890     -999    0.000   -0.047   -1.000   -1.000   15.773  999.000   15.773  999.000   15.773    6.000   15.773    6.000    0.000    1.491
2022-12-27T12:30:01  -59.975  -83.936     -999    0.000   -0.036    0.000  325.413  227.239 -102.713  199.502  665.005  465.504    0.300     -999  665.005  567.249   97.756   -0.800    0.000     -999    0.000   85.881    4.375    4.375  238.000    0.000   14.713   -0.798    0.000    0.000    0.000    0.000   53.486    6.830   -0.000    0.000    3.608     -999    0.000   -0.121   -1.000   -1.000   14.713  999.000   14.713  999.000   14.713    6.000   14.713    6.000    0.000    1.547
2022-12-27T13:30:01   -6.431  -27.911     -999    0.000   -0.050    0.000  309.352  227.998  -85.908  191.996  639.986  447.990    0.300     -999  639.986  545.908   94.078   -0.550    0.000     -999    0.000   84.629    4.120    4.120  237.000    0.000   12.944    0.140    0.000    0.000    0.000    0.000   49.887    6.763   -0.000    0.000    3.559     -999    0.000   -0.040   -1.000   -1.000   12.944  999.000   12.944  999.000   12.944    6.000   12.944    6.000    0.000    1.742
2022-12-27T14:30:01  -30.839  -50.921     -999    0.000   -0.059    0.000  318.291  228.130  -94.718  152.991  509.969  356.979    0.300     -999  509.969  435.004   74.966   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.674   -0.110    0.000    0.000    0.000    0.000   46.304    5.699   -0.000    0.000    3.505     -999    0.000   -0.077   -1.000   -1.000   12.674  999.000   12.674  999.000   12.674    6.000   12.674    6.000    0.000    1.499
2022-12-27T15:30:01   -6.425  -28.328     -999    0.000   -0.050    0.000  309.352  227.893  -86.012   88.487  294.958  206.470    0.300     -999  294.958  251.599   43.359   -0.550    0.000     -999    0.000   84.312    4.120    4.120  236.000    0.000   12.637    0.140    0.000    0.000    0.000    0.000   45.405    5.723   -0.000    0.000    0.859     -999    0.000   -0.041   -1.000   -1.000   12.637  999.000   12.637  999.000   12.637    6.000   12.637    6.000    0.000    1.510
2022-12-27T16:30:01   -8.076  -30.720     -999    0.000   -0.019    0.000  309.352  218.378  -95.337   29.993   99.976   69.983    0.300     -999   99.976    0.000   99.976   -0.650    0.000     -999    0.000   84.616    4.375    4.375  236.501    0.000   12.626    0.140    0.000    0.000    0.000    0.000   45.300    4.927   -0.000    0.000    0.061     -999    0.000   -0.044   -1.000   -1.000   12.626  999.000   12.626  999.000   12.626    6.000   12.626    6.000    0.000    1.301
2022-12-27T17:30:01   27.887    1.690     -999    0.000   -0.003    0.000  296.805  218.040  -83.120    4.498   14.995   10.496    0.300     -999   14.995    0.000   14.995   -0.750   -2.813     -999    0.000   85.241    4.630    4.630  236.499    0.000   12.619    0.141    0.000    0.000    0.000    0.000   45.298    4.359   -0.000    0.000    0.004     -999    0.002    0.000   -1.000   -1.000   12.619  999.000   12.619  999.000   12.619    6.000   12.619    6.000    0.000    1.151
