SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:30:01   55.421   71.417     -999    0.000   -0.309    2.043  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  294.998    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.026    1.526   -0.000    0.450    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.300
2022-12-26T18:30:01   56.915   57.750     -999    0.000   -3.840    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  273.995    0.000   16.911    0.185    0.000    0.000    0.000    0.000   61.609    2.634   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.519
2022-12-26T19:30:01   56.915   57.749     -999    0.000   -5.146    2.043  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  253.498    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.677   -0.000    0.450    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.726
2022-12-26T20:30:01   56.914   57.749     -999    0.000   -5.749    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  252.501    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.725    4.765   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.942
2022-12-26T21:30:01   50.173   50.909     -999    0.000   -4.461    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.630    4.630  264.003    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.398    5.816   -0.000    0.600    0.000     -999    0.000    0.073   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.152
2022-12-26T22:30:01   41.875   39.797     -999    0.000   -2.086    2.837  309.352  248.622  -65.697    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.750    0.000     -999    0.000   98.602    4.120    4.120  274.501    0.000   16.803    0.180    0.000    0.000    0.000    0.000   64.105    6.703   -0.000    0.650    0.000     -999    0.000    0.057   -1.000   -1.000   16.803  999.000   16.803  999.000   16.803    6.000   16.803    6.000    0.000    1.330
2022-12-26T23:30:01   39.943   36.371     -999    0.000   -1.395    3.512  309.352  247.178  -67.112    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.550    0.000     -999    0.000   97.900    4.120    4.120  282.502    0.000   16.770    0.180    0.000    0.000    0.000    0.000   64.780    7.500   -0.000    0.850    0.228     -999    0.000    0.052   -1.000   -1.000   16.770  999.000   16.770  999.000   16.770    6.000   16.770    6.000    0.000    1.491
2022-12-27T00:30:01   41.444   40.101     -999    0.000   -1.963    3.759  309.352  246.787  -67.495    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999    0.000   99.297    4.375    4.375  293.502    0.000   16.738    0.175    0.000    0.000    0.000    0.000   64.595    7.487   -0.000    0.950    1.192     -999    0.000    0.058   -1.000   -1.000   16.738  999.000   16.738  999.000   16.738    6.000   16.738    6.000    0.000    1.491
2022-12-27T01:30:01   42.612   42.431     -999    0.000   -2.233    3.215  309.352  246.146  -68.124    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.250    0.000     -999    0.000  100.000    4.630    4.630  298.500    0.000   16.705    0.170    0.000    0.000    0.000    0.000   64.394    7.479   -0.000    0.850    1.112     -999    0.000    0.061   -1.000   -1.000   16.705  999.000   16.705  999.000   16.705    6.000   16.705    6.000    0.000    1.492
2022-12-27T02:30:01   40.221   39.102     -999    0.000   -1.444    3.017  309.352  244.838  -69.405    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.050    0.000     -999    0.000   99.645    4.630    4.630  299.000    0.000   16.672    0.170    0.000    0.000    0.000    0.000   64.264    7.473   -0.000    0.850    1.036     -999    0.000    0.056   -1.000   -1.000   16.672  999.000   16.672  999.000   16.672    6.000   16.672    6.000    0.000    1.494
2022-12-27T03:30:01   38.243   35.974     -999    0.000   -0.618    2.828  309.352  242.655  -71.544    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999    0.000   99.289    4.885    4.885  300.000    0.000   16.640    0.165    0.000    0.000    0.000    0.000   64.197    7.458   -0.000    0.900    1.019     -999    0.000    0.052   -1.000   -1.000   16.640  999.000   16.640  999.000   16.640    6.000   16.640    6.000    0.000    1.494
2022-12-27T04:30:01   34.252   32.536     -999    0.000    0.000    2.654  309.352  241.025  -73.141    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400    0.000     -999    0.000   99.644    4.885    4.885  300.000    0.000   16.610    0.160    0.000    0.000    0.000    0.000   64.215    7.436   -0.000    0.950    0.979     -999    0.000    0.047   -1.000   -1.000   16.610  999.000   16.610  999.000   16.610    6.000   16.610    6.000    0.000    1.492
2022-12-27T05:30:01   28.450   23.964     -999    0.000   -0.000    2.444  309.352  238.794  -75.328    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100    0.000     -999    0.000   98.232    4.630    4.630  299.000    0.000   16.584    0.160    0.000    0.000    0.000    0.000   64.402    7.403   -0.000    1.000    0.848     -999    0.000    0.034   -1.000   -1.000   16.584  999.000   16.584  999.000   16.584    6.000   16.584    6.000    0.000    1.488
2022-12-27T06:30:01   23.992   12.836     -999    0.000   -0.000    1.728  309.352  235.102  -78.946    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.650    0.000     -999    0.000   95.078    4.885    4.885  299.000    0.000   16.563    0.165    0.000    0.000    0.000    0.000   64.777    7.342   -0.000    0.900    0.543     -999    0.000    0.018   -1.000   -1.000   16.563  999.000   16.563  999.000   16.563    6.000   16.563    6.000    0.000    1.478
2022-12-27T07:30:01   30.354   16.852     -999    0.000   -0.000    0.000  305.241  232.051  -77.825    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200   -0.912     -999    0.000   93.679    4.885    4.885  300.000    0.000   16.554    0.176    0.000    0.000    0.000    0.000   64.791    6.733   -0.000    0.000    0.008     -999    0.021    0.000   -1.000   -1.000   16.554  999.000   16.554  999.000   16.554    6.000   16.554    6.000    0.000    1.356
2022-12-27T08:30:01   22.944   13.703     -999    0.000   -0.000    0.000  304.677  229.994  -79.277    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.750   -1.038     -999    0.000   95.046    4.375    4.375  296.499    0.000   16.547    0.175    0.000    0.000    0.000    0.000   64.798    6.244   -0.000    0.000    0.010     -999    0.017    0.000   -1.000   -1.000   16.547  999.000   16.547  999.000   16.547    6.000   16.547    6.000    0.000    1.258
2022-12-27T09:30:01    7.987   -1.786     -999    0.000   -0.003    0.000  309.352  290.417  -24.737   30.010  100.034   70.024    0.300     -999  100.034   28.809   71.225    0.600    0.000     -999    0.000   94.695    4.375    4.375  290.999    0.000   16.533    0.175    0.000    0.000    0.000    0.000   64.756    6.744   -0.000    0.000    0.040     -999    0.000   -0.003   -1.000   -1.000   16.533  999.000   16.533  999.000   16.533    6.000   16.533    6.000    0.000    1.360
2022-12-27T10:30:01   10.543   -6.264     -999    0.000   -0.009    0.000  309.352  236.277  -77.795   90.010  300.034  210.024    0.300     -999  300.034  255.929   44.105    0.750    0.000     -999    0.000   91.297    4.630    4.630  285.999    0.000   16.508    0.180    0.000    0.000    0.000    0.000   63.701    7.160   -0.000    0.000    1.046     -999    0.000   -0.009   -1.000   -1.000   16.508  999.000   16.508  999.000   16.508    6.000   16.508    6.000    0.000    1.446
2022-12-27T11:30:01   12.602   -4.390     -999    0.000   -0.019    0.000  309.352  236.978  -77.108  165.015  550.051  385.036    0.300     -999  550.051  469.193   80.857    0.900    0.000     -999    0.000   91.307    4.630    4.630  279.499    0.000   16.068    0.180    0.000    0.000    0.000    0.000   60.471    7.338   -0.000    0.000    3.223     -999    0.000   -0.006   -1.000   -1.000   16.068  999.000   16.068  999.000   16.068    6.000   16.068    6.000    0.000    1.522
2022-12-27T12:30:01  -45.977  -60.663     -999    0.000   -0.036    0.000  330.864  238.253  -97.370  225.005  750.017  525.012    0.300     -999  750.017  639.764  110.252    1.100    0.000     -999    0.000   92.319    4.115    4.115  278.501    0.000   14.221   -1.383    0.000    0.000    0.000    0.000   55.490    6.542   -0.000    0.000    4.890     -999    0.000   -0.091   -1.000   -1.000   14.221  999.000   14.221  999.000   14.221    6.000   14.221    6.000    0.000    1.533
2022-12-27T13:30:01  -92.654 -133.101     -999    0.000   -0.061    0.000  349.033  237.381 -116.394  224.995  749.983  524.988    0.300     -999  749.983  639.736  110.248    1.200    0.000     -999    0.000   88.408    3.600    3.600  279.499    0.000   12.227   -1.792    0.000    0.000    0.000    0.000   49.817    5.142   -0.000    0.000    5.481     -999    0.000   -0.193   -1.000   -1.000   12.227  999.000   12.227  999.000   12.227    6.000   12.227    6.000    0.000    1.402
2022-12-27T14:30:01   10.733   -8.158     -999    0.000   -0.089    0.000  309.352  236.116  -77.952  179.990  599.966  419.976    0.300     -999  599.966  511.771   88.195    1.100    0.000     -999    0.000   86.108    3.345    3.345  273.498    0.000   11.005   -1.025    0.000    0.000    0.000    0.000   45.455    4.494   -0.000    0.000    4.350     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.005    6.000   11.005    6.000    0.000    1.361
2022-12-27T15:30:01    6.491  -11.313     -999    0.000   -0.085    0.000  309.352  234.250  -79.781  104.985  349.949  244.964    0.300     -999  349.949  298.507   51.443    0.650    0.000     -999    0.000   86.687    3.345    3.345  273.502    0.000   10.862    0.175    0.000    0.000    0.000    0.000   43.787    4.553   -0.000    0.000    1.652     -999    0.000   -0.016   -1.000   -1.000    0.587    0.100    0.587    6.000   10.862    6.000   10.862    6.000    0.000    1.397
2022-12-27T16:30:01   -0.531  -17.277     -999    0.000   -0.030    0.000  309.352  222.781  -91.021   29.990   99.966   69.976    0.300     -999   99.966    0.000   99.966   -0.050    0.000     -999    0.000   87.262    3.860    3.860  274.499    0.000   10.850    0.170    0.000    0.000    0.000    0.000   43.693    4.040   -0.000    0.000    0.069     -999    0.000   -0.025   -1.000   -1.000    0.587    0.100    0.587    6.000   10.850    6.000   10.850    6.000    0.000    1.241
2022-12-27T17:30:01   22.977    6.538     -999    0.000    0.000    0.000  297.597  219.969  -82.022    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.700   -2.633     -999    0.000   89.843    4.120    4.120  268.999    0.000   10.851    0.173    0.000    0.000    0.000    0.000   43.701    3.260   -0.000    0.000    0.000     -999    0.008    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.851    6.000   10.851    6.000    0.000    1.001
