SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:30:01  115.453   14.026     -999    0.000   -0.000    0.195  309.352  239.515  -74.621    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.350    0.000     -999    0.000   81.223   11.320   11.320  291.000    0.000   11.491    0.290    0.000    0.000    0.000    0.000   46.418    5.642    0.000    0.050    0.816     -999    0.000    0.020   -1.000   -1.000    1.572    0.100    1.572    6.000   11.491    6.000   11.491    6.000    0.000    1.637
2022-12-26T18:30:01  102.395   15.994     -999    0.000   -0.000    0.506  309.352  238.136  -75.973    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999    0.000   84.155   11.575   11.575  289.500    0.000   11.463    0.290    0.000    0.000    0.000    0.000   45.214    4.901    0.000    0.150    1.376     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.463    6.000   11.463    6.000    0.000    1.425
2022-12-26T19:30:01   97.930   11.595     -999    0.000   -0.000    0.463  309.352  236.934  -77.151    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.650    0.000     -999    0.000   84.728   12.090   12.090  289.000    0.000   11.428    0.290    0.000    0.000    0.000    0.000   44.874    4.915    0.000    0.150    0.506     -999    0.000    0.017   -1.000   -1.000    1.571    0.100    1.571    6.000   11.428    6.000   11.428    6.000    0.000    1.434
2022-12-26T20:30:01   98.477    6.964     -999    0.000   -0.000    0.291  309.352  236.069  -77.999    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999    0.000   84.710   12.865   12.865  284.999    0.000   11.385    0.290    0.000    0.000    0.000    0.000   44.583    4.923    0.000    0.100    0.402     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.385    6.000   11.385    6.000    0.000    1.441
2022-12-26T21:30:01   90.657    3.384     -999    0.000   -0.000    0.268  309.352  235.164  -78.886    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.300    0.000     -999    0.000   85.303   12.865   12.865  283.501    0.000   11.340    0.290    0.000    0.000    0.000    0.000   44.413    4.919    0.000    0.100    0.274     -999    0.000    0.005   -1.000   -1.000    1.571    0.100    1.571    6.000   11.340    6.000   11.340    6.000    0.000    1.446
2022-12-26T22:30:01   77.295   -5.359     -999    0.000    0.000    0.116  309.352  233.569  -80.449    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.000    0.000     -999    0.000   85.580   12.605   12.605  285.000    0.000   11.307    0.290    0.000    0.000    0.000    0.000   44.452    4.868    0.000    0.050    0.003     -999    0.000   -0.008   -1.000   -1.000    1.570    0.100    1.570    6.000   11.307    6.000   11.307    6.000    0.000    1.435
2022-12-26T23:30:01   75.462   -3.098     -999    0.000    0.000    0.218  307.886  231.375  -81.133    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.550    0.000     -999    0.000   86.475   13.120   13.120  288.001    0.000   11.290    0.289    0.000    0.000    0.000    0.000   44.545    4.607    0.000    0.100    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.290    6.000   11.290    6.000    0.000    1.360
2022-12-27T00:30:01   70.797   -3.146     -999    0.000    0.000    0.000  306.687  229.196  -82.069    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.100   -0.590     -999    0.000   87.380   13.635   13.635  295.501    0.000   11.282    0.289    0.000    0.000    0.000    0.000   44.537    4.129    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.282    6.000   11.282    6.000    0.000    1.220
2022-12-27T01:30:01   64.576   -4.923     -999    0.000    0.000    0.000  305.688  227.194  -83.033    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.700   -0.812     -999    0.000   87.984   13.890   13.890  303.001    0.000   11.246    0.289    0.000    0.000    0.000    0.000   44.524    3.786    0.000    0.000    0.007     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.246    6.000   11.246    6.000    0.000    1.122
2022-12-27T02:30:01   63.248    0.655     -999    0.000    0.000    0.000  303.687  224.929  -83.252    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.250   -1.259     -999    0.000   88.591   13.635   13.635  309.001    0.000   11.238    0.290    0.000    0.000    0.000    0.000   44.515    3.449    0.000    0.000    0.010     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.238    6.000   11.238    6.000    0.000    1.023
2022-12-27T03:30:01   55.677    4.987     -999    0.000   -0.001    0.000  301.808  222.394  -83.857    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.300   -1.681     -999    0.000   90.207   13.120   13.120  314.501    0.000   11.225    0.297    0.000    0.000    0.000    0.000   44.520    3.100    0.000    0.000    0.001     -999    0.006    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.225    6.000   11.225    6.000    0.000    0.921
2022-12-27T04:30:01   46.532    9.863     -999    0.000   -0.002    0.000  299.610  219.465  -84.529    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.950   -2.176     -999    0.000   92.529   12.345   12.345  321.001    0.000   11.223    0.304    0.000    0.000    0.000    0.000   44.530    2.802    0.000    0.000    0.002     -999    0.013    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.223    6.000   11.223    6.000    0.000    0.832
2022-12-27T05:30:01   41.944    9.834     -999    0.000   -0.008    0.000  296.486  215.592  -85.201    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.650   -2.885     -999    0.000   92.820   11.060   11.060  321.999    0.000   11.219    0.304    0.000    0.000    0.000    0.000   44.538    2.452    0.000    0.000    0.005     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.219    6.000   11.219    6.000    0.000    0.728
2022-12-27T06:30:01   44.459    7.761     -999    0.000   -0.026    0.000  293.974  212.437  -85.781    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.150   -3.460     -999    0.000   91.747   11.060   11.060  325.502    0.000   11.215    0.313    0.000    0.000    0.000    0.000   44.534    2.067    0.000    0.000    0.013     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.215    6.000   11.215    6.000    0.000    0.614
2022-12-27T07:30:01   43.165    9.006     -999    0.000   -0.030    0.000  292.617  210.717  -86.109    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.772     -999    0.000   92.424   11.060   11.060  331.000    0.000   11.214    0.323    0.000    0.000    0.000    0.000   44.511    1.680    0.000    0.000    0.034     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.214    6.000   11.214    6.000    0.000    0.499
2022-12-27T08:30:01   41.676   14.152     -999    0.000   -0.026    0.000  290.950  209.506  -85.628    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.800   -4.156     -999    0.000   93.805   10.030   10.030  333.501    0.000   11.216    0.325    0.000    0.000    0.000    0.000   44.495    1.266    0.000    0.000    0.034     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.216    6.000   11.216    6.000    0.000    0.376
2022-12-27T09:30:01  -15.819  -31.482     -999    0.000    0.050    0.000  299.300  275.807  -29.002   30.010  100.034   70.024    0.300     -999  100.034   28.647   71.387   -2.850   -2.247     -999    0.000   93.100    9.515    9.515  335.500    0.000   11.200    0.313    0.000    0.000    0.000    0.000   44.455    1.160    0.000    0.000    0.000     -999   -0.040    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.200    6.000   11.200    6.000    0.000    0.345
2022-12-27T10:30:01  -44.598  -63.870     -999    0.000   -0.061    0.000  305.814  220.433  -89.784   90.010  300.034  210.024    0.300     -999  300.034  255.929   44.105   -2.600   -0.784     -999    0.000   90.689    8.745    8.745  341.502    0.000   11.173    0.306    0.000    0.000    0.000    0.000   44.373    1.279    0.000    0.000    0.001     -999   -0.081    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.173    6.000   11.173    6.000    0.000    0.382
2022-12-27T11:30:01  -53.333  -77.962     -999    0.000   -0.102    0.000  309.352  220.861  -92.903  150.010  500.034  350.024    0.300     -999  500.034  426.529   73.505   -2.350    0.000     -999    0.000   88.333    7.975    7.975  350.001    0.000   11.169    0.330    0.000    0.000    0.000    0.000   44.254    2.507    0.000    0.000    0.006     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.169    6.000   11.169    6.000    0.000    0.748
2022-12-27T12:30:01  -48.331  -77.416     -999    0.000   -0.145    0.000  309.352  220.939  -92.826  210.010  700.034  490.024    0.300     -999  700.034  597.129  102.905   -2.200    0.000     -999    0.000   86.363    7.720    7.720  351.500    0.000   10.944    0.335    0.000    0.000    0.000    0.000   43.408    4.588    0.000    0.000    0.736     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   10.944    6.000   10.944    6.000    0.000    1.397
2022-12-27T13:30:01  -45.713  -74.091     -999    0.000   -0.167    0.000  309.352  221.168  -92.602  224.995  749.983  524.988    0.300     -999  749.983  639.736  110.248   -2.150    0.000     -999    0.000   86.369    7.460    7.460  348.999    0.000    9.810    0.340    0.000    0.000    0.000    0.000   40.192    4.743    0.000    0.000    3.109     -999    0.000   -0.107   -1.000   -1.000    1.566    0.100    1.566    6.000    9.810    6.000    9.810    6.000    0.000    1.611
2022-12-27T14:30:01  -44.838  -69.647     -999    0.000   -0.195    0.000  309.352  220.911  -92.854  179.990  599.966  419.976    0.300     -999  599.966  511.771   88.195   -2.250    0.000     -999    0.000   87.010    6.945    6.945  341.498    0.000    9.442    0.090    0.000    0.000    0.000    0.000   37.356    4.200    0.000    0.000    2.736     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.442    6.000    9.442    6.000    0.000    1.483
2022-12-27T15:30:01  -46.346  -69.749     -999    0.000   -0.155    0.000  309.352  220.228  -93.524  104.985  349.949  244.964    0.300     -999  349.949  298.507   51.443   -2.400    0.000     -999    0.000   86.993    6.690    6.690  333.499    0.000    9.379    0.340    0.000    0.000    0.000    0.000   36.840    4.068    0.000    0.000    0.415     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.379    6.000    9.379    6.000    0.000    1.446
2022-12-27T16:30:01   10.048  -20.575     -999    0.000   -0.051    0.000  296.108  208.785  -91.494   29.990   99.966   69.976    0.300     -999   99.966    0.000   99.966   -2.500   -2.972     -999    0.000   86.653    6.945    6.945  330.500    0.000    9.365    0.331    0.000    0.000    0.000    0.000   36.796    2.911    0.000    0.000    0.019     -999   -0.026    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.365    6.000    9.365    6.000    0.000    1.036
2022-12-27T17:30:01   30.677   -6.703     -999    0.000   -0.017    0.000  292.268  208.671  -87.765    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.852     -999    0.000   86.322    7.460    7.460  321.997    0.000    9.359    0.337    0.000    0.000    0.000    0.000   36.775    2.192    0.000    0.000    0.013     -999   -0.008    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.359    6.000    9.359    6.000    0.000    0.781
