SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:30:01   66.578   11.925     -999   -0.150    0.031    0.000  309.352  244.855  -69.388    8.997    9.997    1.000    0.300     -999    9.997    0.000    9.997    4.600    0.000     -999   -0.150   76.842    5.145    5.145  244.002    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.164    0.522   -0.000    0.000    0.000     -999    0.000    0.017   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.067
2022-12-26T18:30:01   67.124   17.494     -999   -0.150    0.026    2.625  309.352  243.799  -70.423    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.100    0.000     -999   -0.150   81.064    5.660    5.660  250.000    0.000   25.925    0.140    0.000    0.000    0.000    0.000   72.740    1.267   -0.000    0.550    0.000     -999    0.000    0.025   -1.000   -1.000   25.925  999.000   25.925  999.000   25.925  999.000   25.925  999.000    0.000    0.163
2022-12-26T19:30:01   66.455   24.755     -999   -0.150   -0.138    3.186  309.352  243.019  -71.187    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.650    0.000     -999   -0.150   85.488    6.175    6.175  248.499    0.000   25.904    0.140    0.000    0.000    0.000    0.000   73.525    2.299   -0.000    0.750    0.000     -999    0.000    0.036   -1.000   -1.000   25.904  999.000   25.904  999.000   25.904  999.000   25.904  999.000    0.000    0.296
2022-12-26T20:30:01   66.889   30.097     -999   -0.150   -0.202    1.755  309.352  242.374  -71.820    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.350    0.000     -999   -0.150   88.254    6.690    6.690  248.000    0.000   25.868    0.140    0.000    0.000    0.000    0.000   74.018    3.080   -0.000    0.450    0.000     -999    0.000    0.043   -1.000   -1.000   25.868  999.000   25.868  999.000   25.868  999.000   25.868  999.000    0.000    0.397
2022-12-26T21:30:01   63.057   34.242     -999   -0.150   -0.219    1.833  309.352  242.200  -71.991    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.150    0.000     -999   -0.150   90.822    6.690    6.690  248.500    0.000   25.807    0.140    0.000    0.000    0.000    0.000   74.568    3.920   -0.000    0.500    0.000     -999    0.000    0.049   -1.000   -1.000   25.807  999.000   25.807  999.000   25.807  999.000   25.807  999.000    0.000    0.506
2022-12-26T22:30:01   57.646   34.790     -999   -0.150   -0.220    1.920  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.430    6.430  250.001    0.000   25.732    0.140    0.000    0.000    0.000    0.000   75.168    4.756   -0.000    0.550    0.000     -999    0.000    0.050   -1.000   -1.000   25.732  999.000   25.732  999.000   25.732  999.000   25.732  999.000    0.000    0.616
2022-12-26T23:30:01   53.358   32.397     -999   -0.150   -0.223    2.700  309.352  241.475  -72.701    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999   -0.150   92.769    6.170    6.170  251.500    0.000   25.633    0.140    0.000    0.000    0.000    0.000   76.014    5.770   -0.000    0.800    0.000     -999    0.000    0.047   -1.000   -1.000   25.633  999.000   25.633  999.000   25.633  999.000   25.633  999.000    0.000    0.750
2022-12-27T00:30:01   48.941   28.837     -999   -0.150   -0.226    3.084  309.352  240.139  -74.010    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.650    0.000     -999   -0.150   93.087    6.170    6.170  252.000    0.000   25.514    0.140    0.000    0.000    0.000    0.000   77.056    6.882   -0.000    1.000    0.000     -999    0.000    0.041   -1.000   -1.000   25.514  999.000   25.514  999.000   25.514  999.000   25.514  999.000    0.000    0.899
2022-12-27T01:30:01   46.273   22.534     -999   -0.150   -0.228    2.764  309.352  238.778  -75.344    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.753    6.170    6.170  255.001    0.000   25.405    0.140    0.000    0.000    0.000    0.000   78.038    7.819   -0.000    0.950    0.000     -999    0.000    0.032   -1.000   -1.000   25.405  999.000   25.405  999.000   25.405  999.000   25.405  999.000    0.000    1.026
2022-12-27T02:30:01   36.435   14.109     -999   -0.150   -0.256    2.252  309.352  236.632  -77.447    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.150    0.000     -999   -0.150   91.396    5.655    5.655  259.001    0.000   25.308    0.140    0.000    0.000    0.000    0.000   78.958    8.468   -0.000    0.900    0.000     -999    0.000    0.020   -1.000   -1.000   25.308  999.000   25.308  999.000   25.308  999.000   25.308  999.000    0.000    1.115
2022-12-27T03:30:01   24.739    7.053     -999   -0.150   -0.301    1.676  309.352  233.842  -80.181    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.600    0.000     -999   -0.150   92.350    5.140    5.140  263.001    0.000   25.221    0.145    0.000    0.000    0.000    0.000   79.868    8.869   -0.000    0.900    0.000     -999    0.000    0.010   -1.000   -1.000   25.221  999.000   25.221  999.000   25.221  999.000   25.221  999.000    0.000    1.172
2022-12-27T04:30:01   17.190   -0.032     -999   -0.150   -0.377    0.000  309.352  231.003  -82.964    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.100    0.000     -999   -0.150   92.317    5.140    5.140  266.501    0.000   25.146    0.150    0.000    0.000    0.000    0.000   79.868    8.154   -0.000    0.000    0.000     -999    0.000   -0.000   -1.000   -1.000   25.146  999.000   25.146  999.000   25.146  999.000   25.146  999.000    0.000    1.081
2022-12-27T05:30:01   28.393   11.572     -999   -0.150   -0.412    0.000  303.309  227.750  -80.109    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.500   -1.344     -999   -0.150   92.617    5.140    5.140  269.000    0.000   25.086    0.158    0.000    0.000    0.000    0.000   79.884    7.559   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.086  999.000   25.086  999.000   25.086  999.000   25.086  999.000    0.000    1.004
2022-12-27T06:30:01   28.922   13.141     -999   -0.150   -0.419    0.000  299.837  224.611  -79.713    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.000   -2.125     -999   -0.150   91.570    4.630    4.630  270.000    0.000   25.032    0.168    0.000    0.000    0.000    0.000   79.901    7.115   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   25.032  999.000   25.032  999.000   25.032  999.000   25.032  999.000    0.000    0.947
2022-12-27T07:30:01   29.234    7.845     -999   -0.150   -0.422    0.000  298.171  222.039  -80.568    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.502     -999   -0.150   87.596    4.375    4.375  267.999    0.000   24.977    0.175    0.000    0.000    0.000    0.000   79.911    6.644   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000   24.977  999.000   24.977  999.000   24.977  999.000   24.977  999.000    0.000    0.887
2022-12-27T08:30:01    7.100    1.840     -999   -0.150   -0.388    0.000  305.927  285.143  -26.480    7.503   25.008   17.506    0.300     -999   25.008    1.215   23.794   -0.200   -0.759     -999   -0.150   83.738    4.375    4.375  265.500    0.000   24.909    0.158    0.000    0.000    0.000    0.000   79.888    6.612   -0.000    0.000    0.000     -999   -0.023    0.000   -1.000   -1.000   24.909  999.000   24.909  999.000   24.909  999.000   24.909  999.000    0.000    0.885
2022-12-27T09:30:01    1.962  -25.324     -999   -0.150   -0.453    0.000  307.527  272.770  -40.205   42.009  140.030   98.021    0.300     -999  140.030   73.679   66.352   -0.250   -0.404     -999   -0.150   82.478    4.120    4.120  264.000    0.000   24.838    0.159    0.000    0.000    0.000    0.000   79.856    6.971   -0.000    0.000    0.000     -999   -0.032    0.000   -1.000   -1.000   24.838  999.000   24.838  999.000   24.838  999.000   24.838  999.000    0.000    0.936
2022-12-27T10:30:01   -4.933  -32.019     -999   -0.150   -0.501    0.000  309.352  227.763  -86.139   97.510  325.032  227.523    0.300     -999  325.032  277.252   47.780   -0.400    0.000     -999   -0.150   81.840    4.375    4.375  256.498    0.000   24.763    0.161    0.000    0.000    0.000    0.000   79.815    8.086   -0.000    0.000    0.000     -999   -0.037   -0.004   -1.000   -1.000   24.763  999.000   24.763  999.000   24.763  999.000   24.763  999.000    0.000    1.089
2022-12-27T11:30:01   -6.836  -32.910     -999   -0.150   -0.528    0.000  309.352  227.266  -86.626  145.507  485.022  339.515    0.300     -999  485.022  413.724   71.298   -0.550    0.000     -999   -0.150   82.443    4.375    4.375  249.000    0.000   24.690    0.180    0.000    0.000    0.000    0.000   79.767   10.324   -0.000    0.000    0.000     -999    0.000   -0.047   -1.000   -1.000   24.690  999.000   24.690  999.000   24.690  999.000   24.690  999.000    0.000    1.394
2022-12-27T12:30:01   -4.062  -28.769     -999    0.000   -2.005    0.000  309.352  228.213  -85.698  171.002  570.007  399.005    0.300     -999  570.007  486.216   83.791   -0.350    0.000     -999    0.000   82.473    4.120    4.120  246.499    0.000   24.374    0.180    0.000    0.000    0.000    0.000   78.674   12.227   -0.000    0.000    1.052     -999    0.000   -0.041   -1.000   -1.000   24.374  999.000   24.374  999.000   24.374  999.000   24.374  999.000    0.000    1.672
2022-12-27T13:30:01   -1.719  -27.306     -999    0.000   -0.001    0.000  309.352  228.950  -84.976  166.496  554.988  388.492    0.300     -999  554.988  473.405   81.583   -0.150    0.000     -999    0.000   81.879    4.120    4.120  244.500    0.000   22.829   -0.455    0.000    0.000    0.000    0.000   75.472   11.983   -0.000    0.000    3.163     -999    0.000   -0.039   -1.000   -1.000   22.829  999.000   22.829  999.000   22.829  999.000   22.829  999.000    0.000    1.750
2022-12-27T14:30:01   -2.297  -27.439     -999    0.000   -0.001    0.000  309.352  228.817  -85.106  130.491  434.971  304.480    0.300     -999  434.971  371.030   63.941   -0.200    0.000     -999    0.000   82.177    4.120    4.120  243.500    0.000   21.997   -0.320    0.000    0.000    0.000    0.000   72.672   11.182   -0.000    0.000    2.761     -999    0.000   -0.039   -1.000   -1.000   21.997  999.000   21.997  999.000   21.997  999.000   21.997  999.000    0.000    1.694
2022-12-27T15:30:01   -3.468  -28.160     -999    0.000   -0.001    0.000  309.352  228.448  -85.468   73.489  244.964  171.475    0.300     -999  244.964  208.955   36.010   -0.300    0.000     -999    0.000   82.473    4.120    4.120  238.999    0.000   21.745    0.180    0.000    0.000    0.000    0.000   71.884   10.981   -0.000    0.000    0.747     -999    0.000   -0.040   -1.000   -1.000   21.745  999.000   21.745  999.000   21.745  999.000   21.745  999.000    0.000    1.683
2022-12-27T16:30:01   -5.556  -30.741     -999    0.000   -0.000    0.000  309.352  218.938  -94.788   23.994   79.980   55.986    0.300     -999   79.980    0.000   79.980   -0.450    0.000     -999    0.000   83.070    4.375    4.375  238.001    0.000   21.659    0.180    0.000    0.000    0.000    0.000   71.745   10.032   -0.000    0.000    0.095     -999    0.000   -0.044   -1.000   -1.000   21.659  999.000   21.659  999.000   21.659  999.000   21.659  999.000    0.000    1.544
2022-12-27T17:30:01   31.339    1.577     -999    0.000   -0.000    0.000  296.521  217.978  -82.897    2.999    9.997    6.998    0.300     -999    9.997    0.000    9.997   -0.700   -2.877     -999    0.000   84.303    4.885    4.885  237.999    0.000   21.611    0.181    0.000    0.000    0.000    0.000   71.677    9.225   -0.000    0.000    0.069     -999    0.002    0.000   -1.000   -1.000   21.611  999.000   21.611  999.000   21.611  999.000   21.611  999.000    0.000    1.423
