[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:30:22, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.7
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.17,-0.14,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.88,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.465e-02,-4.453e-02,-2.827e-02,-1.683e-02,-6.078e-03
0518,21,7.218e+02,2.576e+02,8.083e+01,8.181e+01,6.706e+01,6.632e+01,4.405e+01,3.374e+01,2.445e+01,1.712e+01,1.099e+01,8.693e+00,8.713e+00,3.629e+00,2.070e+00,1.438e+00,9.318e+00,7.882e+00,4.511e+00,2.447e+00,3.414e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.000e-01,-5.124e-01,-7.619e-01,-1.200e+00,-1.124e+00,-4.502e-01,6.897e-01,2.116e+00,2.892e+00,6.210e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.2,0.2,1.2,0.9,0.9,0.7,2.6
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.25,1.17,1.24,1.51,2.14,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.8,-391400.1,-372083.0,-352868.8,-321803.1,-298757.1,-262983.2,-215324.2,-156472.8,-135412.0,-252530.8,-215937.5,-163500.7,-246530.4,-232241.8,-176034.4,-109169.8,-61904.8
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,269.5,291.8,225.1
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,1.3,1.6,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,69,76
0517,21,-6.953e-01,-6.676e-01,-6.544e-01,-6.175e-01,-5.667e-01,-5.233e-01,-4.779e-01,-4.344e-01,-3.914e-01,-3.453e-01,-2.950e-01,-2.632e-01,-2.472e-01,-2.111e-01,-1.671e-01,-1.362e-01,-9.029e-02,-5.017e-02,-3.382e-02,-2.148e-02,-8.003e-03
0518,21,7.219e+02,2.574e+02,8.067e+01,8.028e+01,6.475e+01,6.346e+01,4.132e+01,3.159e+01,2.230e+01,1.549e+01,1.093e+01,8.567e+00,8.526e+00,3.445e+00,1.939e+00,1.292e+00,7.593e+00,6.248e+00,2.916e+00,3.275e-01,2.891e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-8.365e-02,-8.266e-02,-8.115e-02,1.186e-02,3.327e-01,8.548e-01,1.598e+00,1.625e+00,6.742e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.390e-01,2.340e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.607e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.68,1.54,1.12,0.96,0.77,0.61,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.50,1.50,0.00,0.
0604,21,3.79,4.68,1.54,3.12,2.96,2.77,2.61,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.6,-416579.7,-391451.3,-372127.6,-352935.7,-321884.7,-298805.8,-263123.1,-215477.0,-156607.7,-135534.5,-253042.4,-216217.0,-163764.1,-246566.8,-232264.6,-178547.3,-128019.5,-81507.6
0606,21,-999.00,0.78,0.52,1.30,0.94,1.09,0.94,0.96,0.82,0.95,0.64,0.39,0.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,315.7,322.4,300.8,281.6,204.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,3.8,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,66,65,68,70,78
0517,21,-7.030e-01,-6.753e-01,-6.621e-01,-6.252e-01,-5.744e-01,-5.310e-01,-4.856e-01,-4.421e-01,-3.991e-01,-3.530e-01,-3.027e-01,-2.709e-01,-2.549e-01,-2.188e-01,-1.748e-01,-1.439e-01,-9.512e-02,-5.101e-02,-3.274e-02,-1.982e-02,-7.274e-03
0518,21,7.204e+02,2.560e+02,8.011e+01,7.856e+01,6.285e+01,6.179e+01,4.009e+01,3.081e+01,2.281e+01,1.658e+01,1.122e+01,8.636e+00,8.562e+00,3.451e+00,1.995e+00,1.334e+00,2.156e+00,1.301e+00,5.963e-01,3.163e-01,1.789e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.482e-01,4.722e-01,5.151e-01,6.660e-01,8.223e-01,9.813e-01,1.125e+00,1.242e+00,1.327e+00,2.646e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,6.723e-01,6.584e-01,7.138e-01,7.020e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.2,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.72,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.0,-102911.3,-416623.9,-391504.2,-372175.2,-353011.7,-321975.1,-298919.0,-263248.3,-215632.0,-156747.5,-135662.3,-253582.3,-216506.2,-164039.4,-269609.7,-259393.7,-199018.5,-123464.8,-74079.4
0606,21,-999.00,0.80,0.53,1.33,0.96,1.11,0.97,0.99,0.85,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.41,23.58,24.25,24.77,25.15,25.87
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,243.3,326.2,319.6,294.7,271.5,184.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,4.0,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,74,65,66,68,71,80
0517,21,-7.078e-01,-6.802e-01,-6.669e-01,-6.301e-01,-5.792e-01,-5.359e-01,-4.905e-01,-4.469e-01,-4.040e-01,-3.578e-01,-3.075e-01,-2.758e-01,-2.597e-01,-2.236e-01,-1.796e-01,-1.462e-01,-9.378e-02,-4.869e-02,-3.069e-02,-1.814e-02,-6.532e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.769e+01,6.199e+01,6.127e+01,3.958e+01,3.051e+01,2.289e+01,1.707e+01,1.186e+01,8.844e+00,8.630e+00,3.461e+00,2.011e+00,2.377e-01,1.506e+00,1.237e+00,5.055e-01,2.119e-01,7.967e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.574e-01,6.740e-01,7.193e-01,8.529e-01,9.212e-01,9.825e-01,1.015e+00,1.023e+00,9.628e-01,1.075e+00,1.801e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.676e-01,7.219e-01,7.078e-01,7.022e-01,6.968e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-2.7,-0.3,-0.2,-0.4,-0.7,-0.8
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.63,5.98,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.70,1.56,1.14,0.98,0.79,0.63,0.47,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.05,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.70,1.56,3.14,2.98,2.79,2.63,2.47,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124845.9,-102925.3,-416668.7,-391558.9,-372224.6,-353091.4,-322069.7,-299036.0,-263380.1,-215778.6,-156887.6,-135792.7,-254139.1,-216804.2,-192859.6,-278002.6,-256641.7,-194681.6,-118974.9,-66570.9
0606,21,-999.00,0.81,0.54,1.35,0.97,1.13,0.99,1.01,0.86,1.01,0.68,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.89,21.36,23.52,24.19,24.71,25.09,25.81
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.6,286.2,274.4,267.4,201.4,228.5,252.6,268.7,325.7,316.8,288.7,261.7,165.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,3.8,6.1,4.9,5.0,5.4,5.9,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,26,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,73,71,65,66,69,72,83
0517,21,-7.132e-01,-6.855e-01,-6.723e-01,-6.355e-01,-5.846e-01,-5.412e-01,-4.959e-01,-4.523e-01,-4.094e-01,-3.632e-01,-3.129e-01,-2.812e-01,-2.651e-01,-2.290e-01,-1.825e-01,-1.452e-01,-9.131e-02,-4.641e-02,-2.868e-02,-1.650e-02,-5.814e-03
0518,21,7.198e+02,2.554e+02,7.997e+01,7.716e+01,6.153e+01,6.119e+01,3.937e+01,3.042e+01,2.306e+01,1.725e+01,1.198e+01,9.165e+00,8.722e+00,3.474e+00,3.486e-01,1.329e-01,1.499e+00,1.116e+00,3.997e-01,1.384e-01,3.407e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.122e-01,7.242e-01,7.679e-01,8.856e-01,9.111e-01,9.326e-01,9.366e-01,9.425e-01,9.115e-01,1.087e+00,1.922e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.246e-01,6.818e-01,7.184e-01,7.007e-01,6.918e-01,7.048e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-2.4,-5.0,-0.3,-0.3,-0.5,-1.1,-1.7
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.54,5.87,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.25,4.58,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124849.9,-102939.5,-416715.0,-391615.6,-372275.8,-353174.0,-322167.4,-299155.1,-263513.7,-215927.5,-157026.7,-135925.7,-254714.3,-252469.8,-211776.6,-276995.8,-253843.3,-190354.7,-114551.2,-59408.7
0606,21,-999.00,0.82,0.54,1.37,0.99,1.16,1.01,1.04,0.89,1.04,0.71,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.85,21.30,23.46,24.13,24.65,25.02,25.73
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,250.3,277.8,271.4,325.3,314.4,284.0,253.6,151.2
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.3,6.0,6.1,4.9,5.1,5.5,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.45,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,73,70,71,65,66,70,73,84
0517,21,-7.191e-01,-6.914e-01,-6.782e-01,-6.413e-01,-5.905e-01,-5.471e-01,-5.017e-01,-4.582e-01,-4.153e-01,-3.691e-01,-3.188e-01,-2.871e-01,-2.710e-01,-2.323e-01,-1.817e-01,-1.430e-01,-8.931e-02,-4.458e-02,-2.708e-02,-1.521e-02,-5.259e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.117e+01,3.918e+01,3.030e+01,2.317e+01,1.734e+01,1.217e+01,9.683e+00,8.825e+00,1.040e+00,1.901e-01,1.554e-01,1.477e+00,1.019e+00,3.248e-01,9.741e-02,1.635e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.161e-01,7.276e-01,7.707e-01,8.862e-01,9.072e-01,9.251e-01,9.281e-01,9.566e-01,1.014e+00,1.166e+00,1.072e+00,1.844e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.342e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.238e-01,5.624e-01,6.817e-01,7.149e-01,6.937e-01,6.817e-01,7.192e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.0,-4.4,-4.2,-0.3,-0.3,-0.6,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.43,5.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.20,4.78,4.64,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.4,-124853.9,-102953.9,-416762.9,-391674.3,-372328.4,-353259.4,-322268.1,-299276.4,-263650.1,-216080.4,-157160.7,-136061.5,-278677.9,-274967.5,-212733.8,-276091.8,-251442.7,-186827.8,-110877.9,-54094.4
0606,21,-999.00,0.84,0.55,1.40,1.02,1.18,1.03,1.07,0.91,1.07,0.74,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.38,19.80,21.22,23.38,24.05,24.56,24.94,25.63
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.8,267.9,226.5,287.7,279.9,273.9,325.1,312.8,280.7,248.0,142.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.5,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.46,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,76,69,70,71,65,66,70,74,85
0517,21,-7.274e-01,-6.997e-01,-6.865e-01,-6.496e-01,-5.988e-01,-5.554e-01,-5.100e-01,-4.665e-01,-4.236e-01,-3.774e-01,-3.271e-01,-2.954e-01,-2.784e-01,-2.346e-01,-1.799e-01,-1.414e-01,-8.787e-02,-4.326e-02,-2.592e-02,-1.429e-02,-4.868e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.630e+01,6.077e+01,6.111e+01,3.893e+01,3.013e+01,2.326e+01,1.749e+01,1.233e+01,9.802e+00,2.115e+00,2.919e-01,2.215e-01,1.723e-01,1.463e+00,9.516e-01,2.779e-01,7.629e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.237e-01,7.360e-01,7.802e-01,9.002e-01,9.283e-01,9.550e-01,9.671e-01,9.846e-01,9.650e-01,9.941e-01,1.028e+00,2.256e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.188e-01,5.979e-01,5.692e-01,6.817e-01,7.121e-01,6.882e-01,6.733e-01,7.390e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.6,-3.6,-3.8,-3.8,-0.3,-0.3,-0.7,-2.0,-4.9
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.57,1.15,0.99,0.81,0.65,0.49,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,1.48,0.91,1.02,1.28,1.18,1.25,1.52,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,3.71,4.99,4.82,4.69,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.77,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.57,3.15,2.99,2.81,2.65,2.49,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.9,-124858.1,-102968.7,-416813.0,-391735.6,-372383.0,-353348.3,-322373.0,-299401.8,-263791.2,-216237.6,-157298.3,-152896.2,-316959.5,-274691.6,-213615.2,-275332.2,-249590.6,-184301.3,-108290.8,-50624.9
0606,21,-999.00,0.86,0.57,1.44,1.05,1.22,1.07,1.11,0.95,1.13,1.05,1.05,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.11,15.85,18.32,19.71,21.12,23.28,23.94,24.46,24.83,25.51
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.7,309.0,319.7,272.2,289.6,282.0,275.9,325.2,312.3,279.9,246.6,139.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,5.1,6.3,5.7,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.79,0.40,0.46,0.54,0.57,0.68,0.85,1.34,1.86
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,24,24,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,67,66,71,69,70,70,65,66,70,74,85
0517,21,-7.376e-01,-7.099e-01,-6.967e-01,-6.599e-01,-6.090e-01,-5.656e-01,-5.203e-01,-4.767e-01,-4.338e-01,-3.876e-01,-3.345e-01,-2.983e-01,-2.783e-01,-2.333e-01,-1.790e-01,-1.406e-01,-8.721e-02,-4.267e-02,-2.539e-02,-1.386e-02,-4.686e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.588e+01,6.040e+01,6.106e+01,3.872e+01,3.000e+01,2.361e+01,1.745e+01,2.114e+00,9.362e-01,1.204e-01,3.403e-01,2.452e-01,1.904e-01,1.463e+00,9.226e-01,2.587e-01,6.923e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.346e-01,7.468e-01,7.913e-01,9.119e-01,9.383e-01,9.633e-01,9.739e-01,9.912e-01,-4.476e-01,3.571e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.470e-01,2.769e-01,2.318e-01,6.014e-01,6.040e-01,5.755e-01,6.819e-01,7.102e-01,6.844e-01,6.664e-01,7.395e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.6,-1.2,-9.9,-3.0,-3.4,-3.4,-0.3,-0.3,-0.8,-2.2,-4.7
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.45,5.69,4.66,5.03,4.87,4.74,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.77,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124862.5,-102983.9,-416865.7,-391800.1,-372440.2,-353441.7,-322483.1,-299532.2,-263924.1,-242999.1,-187582.8,-183037.2,-316064.6,-274498.3,-214198.0,-274816.9,-248652.0,-183347.9,-107541.1,-49213.0
0606,21,-999.00,0.89,0.59,1.50,1.09,1.28,1.12,1.16,1.05,2.39,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.73,14.45,15.09,15.81,18.26,19.64,21.03,23.18,23.85,24.36,24.73,25.40
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,326.8,326.2,320.4,276.3,291.5,283.9,277.8,325.6,313.3,282.1,250.2,144.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.04,1.29,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,20,7
0516,21,60,65,70,63,64,65,66,67,67,65,65,66,70,69,70,70,65,66,70,73,85
0517,21,-7.472e-01,-7.196e-01,-7.063e-01,-6.695e-01,-6.186e-01,-5.753e-01,-5.299e-01,-4.863e-01,-4.434e-01,-3.935e-01,-3.353e-01,-2.978e-01,-2.780e-01,-2.332e-01,-1.790e-01,-1.409e-01,-8.754e-02,-4.296e-02,-2.563e-02,-1.403e-02,-4.754e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.003e+01,6.098e+01,3.845e+01,3.006e+01,2.297e+01,2.419e+00,1.448e+00,1.215e+00,1.644e-01,3.705e-01,2.689e-01,2.086e-01,1.481e+00,9.412e-01,2.699e-01,7.574e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.402e-01,7.537e-01,7.998e-01,9.291e-01,9.738e-01,1.026e+00,1.074e+00,-4.091e-02,5.935e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.411e-01,2.355e-01,2.668e-01,7.764e-01,6.573e-01,6.072e-01,6.098e-01,5.809e-01,6.825e-01,7.098e-01,6.832e-01,6.631e-01,7.081e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.9,-1.0,-7.2,-2.8,-3.1,-3.1,-0.3,-0.3,-0.8,-2.0,-4.8
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.59,1.16,1.01,0.82,0.67,0.50,0.37,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.04,1.29,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.84,5.83,5.70,4.74,5.07,4.91,4.78,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.77,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.59,3.16,3.01,2.82,2.67,2.50,2.37,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.0,-124867.0,-102999.6,-416921.0,-391867.5,-372499.5,-353539.1,-322600.0,-299619.4,-300402.5,-256042.7,-187835.1,-185183.4,-315280.9,-274318.6,-214692.0,-274622.4,-248891.1,-184333.5,-108986.5,-50464.1
0606,21,-999.00,0.92,0.61,1.55,1.13,1.33,1.17,1.29,2.12,2.50,2.05,1.23,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.07,15.78,18.21,19.57,20.95,23.10,23.76,24.27,24.64,25.31
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,349.4,336.6,326.8,321.2,279.7,293.3,285.8,279.5,326.8,317.4,290.5,264.2,162.7
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.6,4.8,4.9,5.0,6.0,5.6,5.7,5.9,4.9,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.55,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.35,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,25,22,9
0516,21,60,65,70,63,64,65,66,67,62,64,65,65,70,69,69,70,65,66,69,72,83
0517,21,-7.563e-01,-7.286e-01,-7.153e-01,-6.785e-01,-6.276e-01,-5.843e-01,-5.389e-01,-4.954e-01,-4.496e-01,-3.960e-01,-3.369e-01,-2.995e-01,-2.797e-01,-2.352e-01,-1.812e-01,-1.432e-01,-8.985e-02,-4.506e-02,-2.741e-02,-1.539e-02,-5.318e-03
0518,21,7.200e+02,2.556e+02,8.028e+01,7.488e+01,5.938e+01,6.040e+01,3.809e+01,2.864e+01,2.665e+00,2.142e+00,1.516e+00,1.251e+00,1.990e-01,4.008e-01,2.926e-01,2.264e-01,1.537e+00,1.060e+00,3.489e-01,1.169e-01,1.928e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.320e-01,8.533e-01,9.107e-01,1.086e+00,1.191e+00,1.308e+00,4.018e-03,4.856e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.417e-01,2.563e-01,6.905e-01,7.781e-01,6.667e-01,6.127e-01,6.151e-01,5.859e-01,6.835e-01,7.113e-01,6.848e-01,6.626e-01,6.350e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.9,-2.9,-0.3,-0.3,-0.6,-1.4,-2.8
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.35,6.06,5.84,5.72,4.82,5.11,4.95,4.81,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.6,-124871.7,-103015.6,-416977.7,-391936.7,-372560.0,-353645.1,-322682.7,-344534.5,-308689.4,-256133.5,-188157.7,-186978.9,-314593.4,-274184.0,-215152.4,-275112.4,-251630.3,-189443.8,-114948.8,-56772.3
0606,21,-999.00,0.95,0.63,1.60,1.17,1.38,1.22,2.49,2.17,2.55,2.10,1.27,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:30:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.72,14.42,15.06,15.75,18.15,19.50,20.87,23.02,23.68,24.19,24.56,25.22
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,337.2,351.2,337.1,327.6,322.0,282.8,295.0,287.6,281.2,328.8,324.4,304.7,288.2,197.2
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.2,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.1,5.5,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.90
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,27,25,13
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,65,67,69,79
0517,21,-7.652e-01,-7.375e-01,-7.243e-01,-6.874e-01,-6.366e-01,-5.932e-01,-5.478e-01,-5.018e-01,-4.534e-01,-3.998e-01,-3.408e-01,-3.033e-01,-2.837e-01,-2.393e-01,-1.855e-01,-1.476e-01,-9.421e-02,-4.902e-02,-3.081e-02,-1.803e-02,-6.426e-03
0518,21,7.197e+02,2.553e+02,8.020e+01,7.424e+01,5.870e+01,6.045e+01,3.642e+01,5.393e+00,3.620e+00,2.212e+00,1.556e+00,1.288e+00,2.347e-01,4.316e-01,3.168e-01,2.441e-01,1.638e+00,1.331e+00,5.705e-01,2.594e-01,7.497e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.775e-01,1.001e+00,1.066e+00,1.260e+00,1.358e+00,2.352e-01,6.757e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.431e-01,2.382e-01,2.375e-01,2.355e-01,2.648e-01,6.536e-01,6.923e-01,7.800e-01,6.748e-01,6.179e-01,6.201e-01,5.907e-01,6.855e-01,7.171e-01,6.951e-01,6.776e-01,5.963e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.7,-0.9
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.83,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.87
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.07,6.39,6.07,5.86,5.74,4.88,5.15,4.99,4.85,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.83,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.2,-124876.4,-103032.0,-417035.7,-392008.3,-372628.1,-353658.2,-356585.2,-345568.6,-308517.2,-256295.7,-188477.2,-188537.1,-314000.8,-274111.2,-215606.3,-276251.3,-256721.1,-198368.6,-125310.6,-68664.7
0606,21,-999.00,0.98,0.65,1.66,1.21,1.47,2.33,2.55,2.23,2.62,2.18,1.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:30:00.610
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.72,18.11,19.44,20.80,22.94,23.61,24.12,24.48,25.15
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,342.3,351.6,337.7,328.3,303.4,296.7,289.3,282.7,329.1,324.5,304.8,288.3,197.2
0503,20,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.6,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.1,3.5,2.6,2.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.3
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.44,0.48,0.63,0.94,0.43,0.50,0.57,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,29,29,19
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,65,65,67,69,79
0517,20,-7.652e-01,-7.375e-01,-7.243e-01,-6.874e-01,-6.366e-01,-5.932e-01,-5.478e-01,-5.014e-01,-4.527e-01,-3.991e-01,-3.401e-01,-3.027e-01,-2.389e-01,-1.853e-01,-1.476e-01,-9.421e-02,-4.902e-02,-3.081e-02,-1.803e-02,-6.426e-03
0518,20,7.191e+02,2.547e+02,7.999e+01,7.340e+01,5.769e+01,5.856e+01,3.540e+01,5.284e+00,3.678e+00,2.259e+00,1.598e+00,1.326e+00,4.632e-01,3.417e-01,2.621e-01,1.915e+00,2.446e+00,2.102e+00,2.427e+00,2.983e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.225e+00,1.255e+00,1.339e+00,1.585e+00,1.711e+00,1.986e+00,3.344e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.514e-01,6.651e-01,6.552e-01,6.941e-01,7.819e-01,6.228e-01,6.250e-01,5.953e-01,6.886e-01,7.272e-01,7.148e-01,7.113e-01,6.177e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.3,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.83,0.71,1.85,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-4.5
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.19,6.40,6.09,5.88,5.33,5.18,5.02,4.88,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.18,0.33,0.67,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.83,2.71,3.85,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.8,-124881.2,-103048.3,-417091.4,-392078.0,-372686.8,-353749.2,-361419.8,-345158.7,-308387.9,-256442.1,-188236.9,-313414.5,-273997.2,-215961.6,-276040.3,-256592.2,-198369.4,-125335.4,-68664.7
0606,20,-999.00,0.98,0.65,1.67,1.22,1.48,2.37,2.57,2.24,2.54,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:30:00.610
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.39,15.70,18.06,19.39,20.73,22.87,23.54,24.05,24.41,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,347.3,351.9,338.3,329.0,304.3,298.2,290.8,284.1,329.4,324.6,304.8,288.3,197.2
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.44,-1.11
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.1,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.3,2.4,0.2,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,33,33,31,22
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,70,64,65,67,69,78
0517,20,-7.653e-01,-7.377e-01,-7.244e-01,-6.876e-01,-6.367e-01,-5.934e-01,-5.480e-01,-5.012e-01,-4.522e-01,-3.986e-01,-3.396e-01,-2.928e-01,-2.387e-01,-1.852e-01,-1.476e-01,-9.436e-02,-4.917e-02,-3.096e-02,-1.818e-02,-6.505e-03
0518,20,7.189e+02,2.545e+02,7.995e+01,7.294e+01,5.726e+01,5.837e+01,3.533e+01,4.642e+00,3.726e+00,2.305e+00,1.639e+00,6.513e-01,4.948e-01,3.665e-01,2.791e-01,2.500e+00,7.211e+00,1.268e+02,1.433e+02,1.782e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.340e+00,1.363e+00,1.445e+00,1.668e+00,1.723e+00,1.919e+00,3.128e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.392e+02,-6.967e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.382e-01,2.540e-01,6.663e-01,6.570e-01,6.959e-01,7.474e-01,6.274e-01,6.294e-01,5.995e-01,6.894e-01,7.286e-01,7.162e-01,5.974e-01,4.105e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.4,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.57
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.87,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.28,2.87
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.30,6.40,6.10,5.89,5.35,5.22,5.06,4.91,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.87,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.2,-124885.8,-103064.6,-417146.7,-392148.2,-372746.4,-353843.6,-366042.4,-344804.8,-308257.3,-256581.5,-188527.6,-312855.6,-273869.6,-216201.3,-275886.7,-256577.0,-198374.9,-125337.7,-68664.9
0606,20,-999.00,0.99,0.65,1.68,1.22,1.49,2.41,2.58,2.26,2.55,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:30:00.610
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.02,19.34,20.67,22.81,23.48,23.98,24.35,25.03
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,312.8,352.1,352.3,338.9,329.6,305.7,299.7,292.3,284.8,329.5,324.6,304.8,288.3,197.2
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.45,-0.97,-1.19,-1.73
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,4.6,4.8,4.9,5.3,5.4,5.6,5.7,2.9,0.0,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.69,0.86,1.35,1.90
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,28,27,26,25,33,35,33,31,22
0516,20,60,65,70,63,64,65,66,62,62,63,64,67,68,69,69,64,65,67,69,78
0517,20,-7.655e-01,-7.379e-01,-7.246e-01,-6.878e-01,-6.369e-01,-5.935e-01,-5.482e-01,-5.011e-01,-4.517e-01,-3.981e-01,-3.392e-01,-2.924e-01,-2.385e-01,-1.851e-01,-1.477e-01,-9.453e-02,-4.934e-02,-3.113e-02,-1.835e-02,-6.586e-03
0518,20,7.189e+02,2.545e+02,8.002e+01,7.266e+01,5.701e+01,5.835e+01,3.531e+01,4.143e+00,3.775e+00,2.352e+00,1.680e+00,6.736e-01,5.264e-01,3.908e-01,2.910e-01,5.806e+00,3.490e+02,2.682e+02,1.925e+02,2.128e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.364e+00,1.385e+00,1.467e+00,1.686e+00,1.729e+00,1.910e+00,3.077e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.338e+02,-3.120e+01,-7.773e+01,-1.161e+02
0521,20,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.435e-01,2.387e-01,2.383e-01,2.566e-01,6.676e-01,6.586e-01,6.977e-01,7.379e-01,6.318e-01,6.337e-01,6.036e-01,6.904e-01,7.172e-01,5.890e-01,4.841e-01,3.202e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-2.4,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.50,4.02,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.74,1.59,1.17,1.01,0.83,0.71,1.89,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.28,2.87
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,1.91,6.41,6.41,6.11,5.91,5.38,5.25,5.09,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,1.00,0.00,0.00,0.00,0.
0604,20,3.85,4.74,1.59,3.17,3.01,2.83,2.71,3.89,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.7,-124890.5,-103080.9,-417202.1,-392218.6,-372806.1,-353938.6,-370280.1,-344454.5,-308126.4,-256714.3,-189177.7,-312316.8,-273691.2,-216017.1,-275851.9,-255730.5,-198252.7,-125267.1,-68599.4
0606,20,-999.00,0.99,0.66,1.69,1.23,1.50,2.45,2.59,2.27,2.57,2.32,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:30:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.78,12.68,14.36,15.65,17.98,20.61,22.75,23.42,23.92,24.29,24.98
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,316.2,354.4,352.7,339.4,330.3,307.0,301.0,289.4,329.5,324.6,304.8,288.3,197.2
0503,19,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.15,-1.40,-2.03
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.3,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.7,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.55,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,35,35,33,31,22
0516,19,60,65,70,63,64,65,66,62,62,63,64,67,68,69,64,65,67,69,78
0517,19,-7.656e-01,-7.379e-01,-7.247e-01,-6.879e-01,-6.370e-01,-5.936e-01,-5.480e-01,-5.006e-01,-4.511e-01,-3.975e-01,-3.387e-01,-2.919e-01,-2.381e-01,-1.849e-01,-9.462e-02,-4.943e-02,-3.122e-02,-1.844e-02,-6.635e-03
0518,19,7.190e+02,2.546e+02,8.011e+01,7.241e+01,5.747e+01,5.779e+01,2.734e+01,4.049e+00,3.823e+00,2.398e+00,1.721e+00,7.120e-01,5.580e-01,4.143e-01,3.023e+01,3.638e+02,2.845e+02,2.050e+02,2.291e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.371e+00,1.393e+00,1.474e+00,1.693e+00,-3.824e-01,5.716e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.590e+02,-3.485e+01,-9.044e+01,-1.363e+02
0521,19,3.075e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.388e-01,2.385e-01,2.592e-01,6.689e-01,6.603e-01,6.994e-01,7.412e-01,6.359e-01,6.376e-01,6.929e-01,7.155e-01,5.852e-01,4.807e-01,3.167e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.30,3.22,4.93,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.84,0.72,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.69,0.95,1.02,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,1.96,6.46,6.42,6.12,5.92,5.41,5.28,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.84,2.72,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.1,-124895.2,-103097.1,-417257.8,-392297.4,-372795.6,-357794.0,-371728.4,-344107.5,-307995.0,-256840.7,-189783.6,-311796.0,-241914.8,-275861.1,-254739.2,-198116.3,-125186.4,-68524.3
0606,19,-999.00,1.00,0.66,1.69,1.25,1.52,2.46,2.60,2.28,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:30:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.35,15.63,17.95,20.55,22.69,23.36,23.87,24.23,24.91
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,318.5,354.9,353.2,340.1,331.1,308.4,302.6,291.2,329.5,324.6,304.8,288.3,197.2
0503,19,-0.14,-0.13,-0.13,-0.11,-0.10,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.26,-0.48,-0.47,-0.63
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.6,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.98,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,35,33,31,22
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,67,69,64,65,67,69,78
0517,19,-7.654e-01,-7.377e-01,-7.245e-01,-6.876e-01,-6.368e-01,-5.934e-01,-5.477e-01,-5.001e-01,-4.506e-01,-3.970e-01,-3.382e-01,-2.915e-01,-2.377e-01,-1.662e-01,-9.440e-02,-4.921e-02,-3.100e-02,-1.822e-02,-6.522e-03
0518,19,7.195e+02,2.550e+02,8.035e+01,7.244e+01,5.777e+01,5.850e+01,2.407e+01,4.129e+00,3.885e+00,2.451e+00,1.768e+00,7.531e-01,5.927e-01,3.768e-01,3.147e+01,3.143e+02,2.192e+02,1.457e+02,1.494e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.262e+00,1.276e+00,1.345e+00,1.516e+00,-1.389e+00,6.739e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.866e+01,1.840e+01,-2.164e+01,-3.704e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.435e-01,2.390e-01,2.404e-01,6.517e-01,6.702e-01,6.619e-01,7.011e-01,7.443e-01,6.398e-01,6.262e-01,6.930e-01,7.165e-01,5.853e-01,4.808e-01,3.166e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.9,2.9,2.2,2.4,1.9,6.6
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.6,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.36
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.85,0.73,1.88,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.69,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.28,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,1.99,6.47,6.43,6.14,5.94,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.85,2.73,3.88,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.6,-124899.8,-103113.2,-417315.3,-392368.6,-372753.9,-360396.6,-371309.2,-343894.7,-307954.4,-257047.9,-190435.3,-311487.0,-242454.9,-275870.0,-254233.7,-198036.4,-125170.8,-68502.2
0606,19,-999.00,1.00,0.66,1.70,1.27,1.54,2.48,2.62,2.29,2.60,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:30:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.61,17.91,20.50,22.64,23.30,23.81,24.18,24.84
0502,19,362.8,319.7,272.9,339.0,328.4,318.7,327.3,355.2,353.5,340.5,331.4,309.4,303.3,291.1,329.5,324.6,304.9,288.3,197.2
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.20
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.4,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.4,1.3,1.0,0.3,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.75,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,34,32,31,22
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,67,69,64,65,67,69,78
0517,19,-7.651e-01,-7.374e-01,-7.241e-01,-6.873e-01,-6.364e-01,-5.931e-01,-5.468e-01,-4.987e-01,-4.492e-01,-3.957e-01,-3.369e-01,-2.903e-01,-2.367e-01,-1.656e-01,-9.408e-02,-4.889e-02,-3.068e-02,-1.790e-02,-6.364e-03
0518,19,7.190e+02,2.545e+02,8.017e+01,7.169e+01,5.588e+01,5.686e+01,1.519e+01,4.180e+00,3.934e+00,2.492e+00,1.799e+00,7.870e-01,6.171e-01,3.823e-01,1.752e+01,1.652e+01,1.249e+01,7.911e+01,1.181e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.473e+00,1.502e+00,1.594e+00,1.868e+00,1.917e+00,3.845e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.136e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.439e-01,2.393e-01,2.416e-01,6.533e-01,6.716e-01,6.636e-01,7.029e-01,7.475e-01,6.437e-01,6.285e-01,6.922e-01,7.323e-01,7.157e-01,7.123e-01,5.138e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.4,1.9,5.3,16.1,12.2,13.5,10.9,36.8
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.00,0.85,0.77,1.86,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.77,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.28,1.54,2.29,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.10,6.48,6.44,6.15,5.95,5.46,5.33,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.83,4.72,1.58,3.16,3.00,2.85,2.77,3.86,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.0,-124904.4,-103129.4,-417369.4,-392438.3,-372787.9,-370259.0,-370754.7,-343521.0,-307713.3,-256981.6,-190824.5,-310500.1,-241436.1,-275880.4,-254240.1,-198046.3,-125170.9,-68466.2
0606,19,-999.00,1.01,0.67,1.71,1.28,1.60,2.49,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:30:00.610
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.50,10.76,12.65,14.32,15.59,17.88,20.44,22.58,23.25,23.76,24.12,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,341.0,355.5,353.8,340.7,331.6,310.1,303.5,289.6,331.8,319.2,303.6,288.4,196.5
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.7,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.6,4.6,4.7,3.2,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.88
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,30,28,28,21
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,66,67,69,79
0517,19,-7.647e-01,-7.370e-01,-7.237e-01,-6.869e-01,-6.360e-01,-5.927e-01,-5.456e-01,-4.966e-01,-4.472e-01,-3.937e-01,-3.350e-01,-2.885e-01,-2.352e-01,-1.647e-01,-9.346e-02,-4.823e-02,-3.024e-02,-1.750e-02,-6.162e-03
0518,19,7.186e+02,2.542e+02,8.008e+01,7.121e+01,5.538e+01,5.670e+01,6.981e+00,4.223e+00,3.970e+00,2.519e+00,1.813e+00,8.118e-01,6.268e-01,3.674e-01,4.127e+00,1.574e+00,9.179e-01,1.528e+00,9.246e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.629e+00,1.648e+00,1.737e+00,1.998e+00,1.941e+00,3.497e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.458e-01,6.546e-01,6.728e-01,6.650e-01,7.042e-01,7.500e-01,6.468e-01,6.310e-01,6.906e-01,7.299e-01,7.161e-01,7.130e-01,6.065e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.6,0.9,1.0,4.5,12.2,37.5,28.6,31.6,25.4,84.6
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.1,-0.2,-0.3,-0.1,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.15,1.00,0.85,2.32,1.85,1.30,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-3.0,-3.0,-4.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.16,6.48,6.45,6.15,5.95,5.47,5.33,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,1.00,0.00,1.00,1.00,0.
0604,19,3.83,4.72,1.58,3.15,3.00,2.85,4.32,3.85,3.30,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.3,-124909.0,-103145.4,-417422.3,-392508.5,-372828.3,-385462.8,-370164.5,-343084.5,-307354.8,-256711.0,-191030.1,-308957.3,-239287.0,-277576.6,-249618.6,-197059.2,-125208.3,-68223.0
0606,19,-999.00,1.01,0.67,1.72,1.28,2.76,2.49,2.62,2.30,2.61,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:30:00.610
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.56,17.84,20.39,22.52,23.18,23.69,24.05,24.69
0502,19,362.8,319.7,273.0,349.8,373.2,364.2,360.4,355.7,354.0,340.9,331.5,310.5,303.1,287.3,312.4,256.7,228.8,229.6,189.2
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,1.0,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.0,5.2,5.2,3.5
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.64,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.6,2.5,2.5,2.3
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.58,0.70,0.87,1.36,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.88
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,29,23,19,19,17
0516,19,60,65,70,62,60,61,61,62,62,63,64,67,67,69,66,72,76,75,80
0517,19,-7.642e-01,-7.365e-01,-7.233e-01,-6.854e-01,-6.311e-01,-5.818e-01,-5.298e-01,-4.797e-01,-4.303e-01,-3.769e-01,-3.184e-01,-2.720e-01,-2.190e-01,-1.493e-01,-8.073e-02,-3.966e-02,-2.568e-02,-1.595e-02,-5.930e-03
0518,19,7.185e+02,2.576e+02,7.687e+01,3.444e+01,6.848e+00,7.011e+00,4.892e+00,4.258e+00,3.997e+00,2.535e+00,1.810e+00,8.280e-01,6.222e-01,3.387e-01,1.196e+00,2.181e-01,8.351e-02,8.569e-02,7.522e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.716e+00,-3.523e+00,5.650e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.523e-01,6.559e-01,6.739e-01,6.662e-01,7.051e-01,7.521e-01,6.492e-01,6.320e-01,6.941e-01,7.359e-01,7.452e-01,7.421e-01,6.340e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.9,1.4,1.5,6.9,18.2,56.9,42.5,47.3,38.3,124.7
0523,19,-0.0,-0.0,-0.1,-0.1,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.4,-1.4,-2.8,-2.1,-0.1
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,1.67,1.31,3.49,2.91,2.43,1.84,1.28,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.67,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.88
0601,19,4.00,4.00,4.00,2.42,6.89,6.68,6.60,6.49,6.45,6.16,5.95,5.48,5.32,4.98,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.09,0.26,0.76,0.58,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.50,0.
0604,19,3.82,4.71,1.67,3.31,5.49,4.91,4.43,3.84,3.28,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.6,-124911.3,-103120.3,-430514.1,-444659.5,-425909.1,-406304.1,-369525.3,-342580.5,-306878.9,-256247.9,-191059.1,-306856.8,-236465.5,-260825.7,-200105.0,-147986.9,-99573.0,-65656.4
0606,19,-999.00,1.05,0.72,3.00,2.31,2.72,2.36,2.48,2.16,2.43,2.17,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:30:00.610
0501,18,1.01,1.90,3.89,4.99,6.63,7.91,9.48,10.74,12.62,14.28,15.54,17.80,20.32,22.45,23.06,23.45,23.74,24.37
0502,18,404.9,352.8,384.3,373.1,364.5,360.6,355.9,354.0,340.8,331.0,310.5,302.0,283.6,273.5,201.3,195.8,183.7,144.0
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.1,6.5,8.2,8.0,6.6
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.3,2.3,2.0
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.58,0.59,0.74,0.98,1.49,1.92
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.96,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.58,2.32,2.89
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,24,15,12,11,8
0516,18,56,62,58,60,61,61,62,62,63,64,67,68,70,71,79,79,81,85
0517,18,-7.514e-01,-7.203e-01,-6.631e-01,-6.055e-01,-5.562e-01,-5.043e-01,-4.542e-01,-4.048e-01,-3.516e-01,-2.932e-01,-2.470e-01,-1.944e-01,-1.259e-01,-6.226e-02,-2.768e-02,-1.788e-02,-1.156e-02,-4.481e-03
0518,18,2.001e+01,5.542e+00,8.342e+00,7.669e+00,5.744e+00,5.045e+00,4.287e+00,4.013e+00,2.537e+00,1.789e+00,8.336e-01,6.018e-01,2.954e-01,3.206e-01,1.484e-02,3.601e-03,3.013e-03,2.137e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.038e-01,2.562e-01,6.654e-01,6.523e-01,6.542e-01,6.570e-01,6.749e-01,6.673e-01,7.057e-01,7.537e-01,6.509e-01,6.326e-01,6.782e-01,7.189e-01,7.790e-01,8.177e-01,7.858e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.3,2.0,2.1,9.7,25.8,79.2,49.4,46.7,37.0,144.4
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.5,-1.4,-20.1,-63.3,-57.4,-2.1
0530,8,-1,-1,24.4,999.00,24.4,999.00,24.4,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.79,2.63,3.83,3.40,2.81,2.32,1.72,1.16,0.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.96,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.30,1.58,2.32,2.89
0601,18,4.00,4.00,7.14,6.88,6.69,6.60,6.49,6.45,6.16,5.94,5.48,5.30,4.90,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.10,0.27,0.75,0.57,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.79,3.63,5.83,5.40,4.81,4.32,3.72,3.16,2.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196819.6,-136544.8,-471738.0,-443335.7,-424923.9,-405402.2,-368851.7,-341997.9,-306263.9,-255551.8,-190873.1,-304081.9,-232403.6,-227547.9,-154522.4,-124267.2,-79164.3,-49789.0
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.32,2.01,2.25,1.97,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:30:00.610
0501,16,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.76,20.26,22.33,22.58,22.83
0502,16,404.9,353.0,384.3,373.3,364.7,360.9,356.0,354.1,340.7,330.3,310.2,300.4,277.7,234.4,484.9,151.1
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,20
0506,16,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.9,31.4,8.9
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,3.7,2.1
0511,16,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.98,0.48,0.59,0.60,1.13,1.77
0512,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.21,1.50,2.36
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,33,37,36,35,34,34,34,32,31,28,27,24,19,19,7
0516,16,56,62,58,60,61,61,62,62,63,64,67,68,70,75,50,84
0517,16,-7.200e-01,-6.846e-01,-6.318e-01,-5.742e-01,-5.249e-01,-4.730e-01,-4.230e-01,-3.737e-01,-3.205e-01,-2.623e-01,-2.164e-01,-1.643e-01,-9.724e-02,-3.941e-02,-9.649e-03,-1.852e-03
0518,16,2.119e+01,3.924e+00,1.108e+01,7.717e+00,5.792e+00,5.082e+00,4.309e+00,4.017e+00,2.526e+00,1.750e+00,8.284e-01,5.680e-01,2.369e-01,6.088e-02,1.000e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.346e-01,8.299e-01,6.820e-01,6.663e-01,6.536e-01,6.554e-01,6.581e-01,6.757e-01,6.681e-01,7.059e-01,7.548e-01,6.519e-01,6.324e-01,6.547e-01,9.163e-01,4.261e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.6,2.6,2.7,12.7,34.2,96.1,84.1,152.8
0523,16,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.9,-7.0,-271.0,-164.9
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.58,2.41,3.42,2.97,2.35,1.84,1.21,0.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.21,1.50,2.36
0601,16,4.00,4.00,7.14,6.89,6.69,6.61,6.50,6.45,6.15,5.92,5.48,5.26,4.77,4.00,4.00,4.00
0602,16,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.29,0.85,0.
0603,16,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,16,3.58,3.41,5.42,4.97,4.35,3.84,3.21,2.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-196800.9,-136587.3,-470597.0,-442419.9,-423976.2,-404518.1,-368127.5,-341345.0,-305521.8,-254637.6,-190478.5,-300727.1,-226550.7,-193269.7,-322585.5,-64110.1
0606,16,-999.00,2.25,3.00,2.32,2.72,2.36,2.46,2.14,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:30:00.610
0501,14,1.01,1.89,3.89,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.49,17.72,20.18,22.00
0502,14,405.0,353.4,384.5,373.5,364.9,361.1,356.1,354.0,340.5,329.5,309.7,298.6,270.0,226.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.8,7.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.36,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.67
0512,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.925e-01,-6.572e-01,-6.044e-01,-5.468e-01,-4.975e-01,-4.456e-01,-3.956e-01,-3.464e-01,-2.933e-01,-2.353e-01,-1.897e-01,-1.381e-01,-7.287e-02,-2.013e-02
0518,14,2.126e+01,3.933e+00,1.114e+01,7.772e+00,5.838e+00,5.117e+00,4.326e+00,4.017e+00,2.508e+00,1.702e+00,8.166e-01,5.307e-01,1.730e-01,1.192e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.221e-01,6.828e-01,6.674e-01,6.549e-01,6.566e-01,6.592e-01,6.764e-01,6.687e-01,7.057e-01,7.554e-01,6.521e-01,6.310e-01,6.504e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,3.0,14.2,39.9,241.0
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.9,-34.4
0530,8,-1,-1,22.0,999.00,22.0,999.00,22.0,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.44,2.26,3.14,2.68,2.04,1.52,0.87,0.33,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.24
0601,14,4.00,4.00,7.15,6.90,6.70,6.61,6.50,6.45,6.15,5.90,5.47,5.22,4.61,4.00
0602,14,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.44,3.26,5.14,4.68,4.04,3.52,2.87,2.33,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196828.9,-136752.8,-469610.5,-441482.4,-423030.6,-403634.9,-367394.5,-340675.2,-304741.0,-253647.8,-189994.5,-297278.0,-219110.5,-182341.3
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:30:00.610
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.10,21.74
0502,14,405.1,353.9,384.7,373.8,365.2,361.3,356.3,354.1,340.4,329.1,309.7,297.8,264.5,224.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,7.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.46,0.50,0.66,0.98,0.49,0.61,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,22,17
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,72,76
0517,14,-6.848e-01,-6.494e-01,-5.966e-01,-5.391e-01,-4.898e-01,-4.380e-01,-3.880e-01,-3.388e-01,-2.858e-01,-2.280e-01,-1.825e-01,-1.314e-01,-6.770e-02,-1.818e-02
0518,14,2.134e+01,3.998e+00,1.121e+01,7.829e+00,5.887e+00,5.156e+00,4.350e+00,4.027e+00,2.503e+00,1.671e+00,8.120e-01,5.076e-01,1.281e-01,1.597e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.233e-01,6.839e-01,6.686e-01,6.562e-01,6.578e-01,6.602e-01,6.771e-01,6.693e-01,7.054e-01,7.557e-01,6.520e-01,6.277e-01,6.457e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,1.4,2.2,2.4,11.3,33.8,119.2
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-25.5
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.06,2.60,1.95,1.42,0.77,0.23,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.15,6.90,6.71,6.62,6.50,6.45,6.15,5.89,5.46,5.21,4.50,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.22,5.06,4.60,3.95,3.42,2.77,2.23,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196857.2,-136915.0,-468644.3,-440572.3,-422125.3,-402807.4,-366742.0,-340110.1,-304136.9,-252953.1,-189758.7,-294785.0,-213327.3,-178187.4
0606,14,-999.00,2.25,3.00,2.31,2.70,2.33,2.42,2.09,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:30:00.610
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.64,20.01,21.66
0502,14,405.2,354.4,384.9,374.0,365.5,361.6,356.6,354.4,340.8,329.4,310.4,298.2,268.2,222.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,1.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.71
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,22
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.835e-01,-6.481e-01,-5.953e-01,-5.377e-01,-4.885e-01,-4.367e-01,-3.867e-01,-3.375e-01,-2.846e-01,-2.268e-01,-1.815e-01,-1.305e-01,-6.713e-02,-1.796e-02
0518,14,2.141e+01,4.062e+00,1.127e+01,7.890e+00,5.943e+00,5.205e+00,4.391e+00,4.059e+00,2.524e+00,1.679e+00,8.295e-01,5.083e-01,1.340e-01,7.339e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.245e-01,6.849e-01,6.697e-01,6.574e-01,6.590e-01,6.612e-01,6.780e-01,6.701e-01,7.056e-01,7.565e-01,6.530e-01,6.227e-01,6.028e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.8,0.9,4.1,11.9,37.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-5.0,-0.5
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.58,1.93,1.40,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.16,6.91,6.71,6.62,6.51,6.46,6.15,5.90,5.48,5.22,4.57,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.58,3.93,3.40,2.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196886.0,-137075.6,-467704.1,-439699.9,-421278.7,-402066.6,-366224.0,-339727.4,-303856.2,-252825.2,-190038.7,-293585.3,-214958.8,-176357.7
0606,14,-999.00,2.26,3.00,2.32,2.71,2.34,2.44,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:30:00.610
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.69,12.54,14.19,15.41,17.60,19.96,21.61
0502,14,405.3,354.8,385.1,374.3,365.8,361.9,357.0,354.8,341.2,330.0,311.6,297.8,269.4,222.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.44
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,4.1,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.62,0.72
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.05,1.12,1.30,1.64,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,25,24
0516,14,56,62,58,60,61,61,61,62,63,64,66,68,71,76
0517,14,-6.828e-01,-6.474e-01,-5.947e-01,-5.371e-01,-4.879e-01,-4.361e-01,-3.861e-01,-3.369e-01,-2.840e-01,-2.263e-01,-1.809e-01,-1.303e-01,-6.715e-02,-1.797e-02
0518,14,2.149e+01,4.127e+00,1.134e+01,7.955e+00,6.002e+00,5.260e+00,4.441e+00,4.104e+00,2.563e+00,1.711e+00,8.643e-01,5.045e-01,5.173e-01,3.795e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.747e+02
0521,14,3.350e-01,8.256e-01,6.859e-01,6.709e-01,6.587e-01,6.603e-01,6.624e-01,6.790e-01,6.713e-01,7.067e-01,7.586e-01,6.557e-01,6.228e-01,5.516e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.5,1.5,4.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.3,-0.4,-0.5,-0.7,-1.3,-1.9,-1.3,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.46
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.03,2.57,1.92,1.39,0.74,0.20,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.98,1.05,1.12,1.30,1.64,1.02,1.25,1.27
0601,14,4.00,4.00,7.16,6.91,6.72,6.63,6.52,6.47,6.16,5.91,5.51,5.21,4.60,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.03,4.57,3.92,3.39,2.74,2.20,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196915.0,-137233.9,-466781.8,-438850.0,-420463.8,-401367.4,-365764.5,-339421.1,-303706.3,-252930.1,-190566.6,-291597.6,-215572.4,-175366.9
0606,14,-999.00,2.26,3.00,2.32,2.72,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00