SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:41:01  131.066   -3.988     -999    0.000    0.000    0.325  309.352  236.314  -77.759    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.790    0.000     -999    0.000   81.245   15.269   15.269  311.051    0.000   16.904    0.260    0.000    0.000    0.000    0.000   60.589    1.438   -0.000    0.100    0.000     -999    0.000   -0.006   -1.000   -1.000   16.904  999.000   16.904  999.000   16.904    6.000   16.904    6.000    0.000    0.284
2022-12-26T18:41:01  114.808    3.049     -999    0.000    0.000    0.263  309.352  234.957  -79.089    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.258    0.000     -999    0.000   85.380   16.490   16.490  314.051    0.000   16.861    0.260    0.000    0.000    0.000    0.000   60.693    1.956   -0.000    0.100    0.000     -999    0.000    0.004   -1.000   -1.000   16.861  999.000   16.861  999.000   16.861    6.000   16.861    6.000    0.000    0.387
2022-12-26T19:41:01   97.706   -1.947     -999    0.000    0.000    0.358  309.352  233.280  -80.732    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.827    0.000     -999    0.000   87.374   17.329   17.329  315.684    0.000   16.767    0.260    0.000    0.078    0.000    0.000   60.738    2.256    0.121    0.168    0.000     -999    0.000   -0.003   -1.000   -1.000   16.767  999.000   16.767  999.000   16.767    6.000   16.767    6.000    0.000    0.448
2022-12-26T20:41:01   82.404   -5.092     -999    0.000    0.000    0.348  309.352  232.046  -81.942    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.495    0.000     -999    0.000   89.074   17.845   17.845  311.899    0.000   16.534    0.260    0.000    0.371    0.000    0.000   60.480    2.274    0.451    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.534  999.000   16.534  999.000   16.534    6.000   16.534    6.000    0.000    0.458
2022-12-26T21:41:01   75.518   -8.738     -999    0.000    0.000    0.310  309.352  231.348  -82.625    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.332    0.000     -999    0.000   89.674   18.359   18.359  312.051    0.000   15.896    0.274    0.000    1.366    0.000    0.000   59.135    1.918    1.533    0.200    0.000     -999    0.000   -0.013   -1.000   -1.000   15.896  999.000   15.896  999.000   15.896    6.000   15.896    6.000    0.000    0.402
2022-12-26T22:41:01   69.069  -25.190     -999    0.000    0.000    0.000  309.352  230.067  -83.881    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.163    0.000     -999    0.000   88.766   19.224   19.224  313.000    0.000   14.800    0.271    0.000    3.464    0.000    0.000   55.873    0.911    3.229    0.000    0.000     -999   -0.027   -0.005   -1.000   -1.000   14.800  999.000   14.800  999.000   14.800    6.000   14.800    6.000    0.000    0.205
2022-12-26T23:41:01   78.476    1.135     -999    0.000    0.000    0.000  307.408  229.231  -82.756    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.895   -0.430     -999    0.000   90.586   19.195   19.195  314.367    0.000   13.346    0.281    0.000    6.171    0.000    0.000   51.705    0.846    4.169    0.000    0.000     -999    0.001    0.000   -1.000   -1.000   13.346  999.000   13.346  999.000   13.346    6.000   13.346    6.000    0.000    0.211
2022-12-27T00:41:01   74.066    4.821     -999    0.000    0.001    0.000  305.726  226.995  -83.265    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.458   -0.804     -999    0.000   91.138   19.030   19.030  321.152    0.000   12.292    0.303    0.000    8.759    0.000    0.000   48.680    0.823    3.031    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.292  999.000   12.292  999.000   12.292    6.000   12.292    6.000    0.000    0.223
2022-12-27T01:41:01   66.444   11.000     -999    0.000    0.043    0.000  304.770  225.553  -83.723    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.095   -1.017     -999    0.000   92.758   19.385   19.385  326.734    0.000   11.046    0.314    0.000   11.739    0.000    0.000   45.112    0.779    3.582    0.000    0.000     -999    0.014    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.046    6.000   11.046    6.000    0.000    0.235
2022-12-27T02:41:01   53.056   22.945     -999    0.000    0.070    0.000  303.095  223.342  -84.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.479   -1.392     -999    0.000   95.994   18.846   18.846  330.051    0.000   10.881    0.318    0.000   12.122    0.000    0.000   44.551    0.710    0.590    0.000    0.000     -999    0.029    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.881    6.000   10.881    6.000    0.000    0.218
2022-12-27T03:41:01   46.625   27.232     -999    0.000    0.101    0.000  301.019  220.611  -84.815    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.042   -1.858     -999    0.000   97.582   18.520   18.520  335.101    0.000   10.792    0.340    0.000   12.340    0.000    0.000   44.250    0.614    0.336    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.792    6.000   10.792    6.000    0.000    0.190
2022-12-27T04:41:01   40.348   31.468     -999    0.000    0.124    0.000  298.565  217.521  -85.389    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.679   -2.413     -999    0.000   99.306   17.816   17.816  335.633    0.000   10.798    0.351    0.000   12.340    0.000    0.000   44.290    0.488   -0.000    0.000    0.000     -999    0.040    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.798    6.000   10.798    6.000    0.000    0.151
2022-12-27T05:41:01   46.670   24.193     -999    0.000    2.391    0.000  296.077  214.771  -85.596    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.037   -2.979     -999    0.000   97.005   16.082   16.082  337.051    0.000   10.803    0.349    0.000   12.340    0.000    0.000   44.320    0.393   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.803    6.000   10.803    6.000    0.000    0.121
2022-12-27T06:41:01   49.719   20.370     -999    0.000    3.029    0.000  294.340  212.826  -85.766    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.305   -3.376     -999    0.000   95.610   15.081   15.081  342.101    0.000   10.807    0.361    0.000   12.340    0.000    0.000   44.346    0.277   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.807    6.000   10.807    6.000    0.000    0.085
2022-12-27T07:41:01   46.920   23.320     -999    0.000    8.268    0.000  293.324  211.845  -85.711    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.537   -3.609     -999    0.000   96.591   14.216   14.216  339.899    0.000   10.813    0.368    0.000   12.340    0.000    0.000   44.376    0.162   -0.000    0.000    0.000     -999    0.030    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.813    6.000   10.813    6.000    0.000    0.050
2022-12-27T08:41:01   41.887   27.922     -999    0.000   10.328    0.000  292.330  210.962  -85.583    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.805   -3.838     -999    0.000   98.554   13.186   13.186  342.785    0.000   10.821    0.370    0.000   12.340    0.000    0.000   44.411    0.098   -0.000    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.821    6.000   10.821    6.000    0.000    0.030
2022-12-27T09:41:01  -20.430  -34.355     -999    0.000    4.738    0.000  300.857  268.430  -37.789   41.014  136.715   95.700    0.300     -999  136.715   66.524   70.191   -2.490   -1.895     -999    0.000   95.306   12.511   12.511  343.633    0.000   10.805    0.341    0.000   12.340    0.000    0.000   44.367    0.047   -0.000    0.000    0.000     -999   -0.044    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.805    6.000   10.805    6.000    0.000    0.014
2022-12-27T10:41:01  -44.565  -66.840     -999    0.000   -0.075    0.000  306.140  247.800  -63.290   80.507  268.358  187.850    0.300     -999  268.358  210.733   57.625   -2.095   -0.712     -999    0.000   92.539   11.646   11.646  349.152    0.000   10.778    0.326    0.000   12.340    0.000    0.000   44.283    0.176   -0.000    0.000    0.000     -999   -0.085    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.778    6.000   10.778    6.000    0.000    0.055
2022-12-27T11:41:01  -55.120  -79.711     -999    0.000   -0.143    0.000  309.352  224.097  -89.731  151.522  505.072  353.551    0.300     -999  505.072  430.827   74.246   -1.863    0.000     -999    0.000   91.642   10.616   10.616  352.000    0.000   10.775    0.350    0.000   12.340    0.000    0.000   44.168    1.450   -0.000    0.000    0.000     -999    0.000   -0.115   -1.000   -1.000    0.588    0.100    0.588    6.000   10.775    6.000   10.775    6.000    0.000    0.448
2022-12-27T12:41:01  -44.506  -74.939     -999    0.000   -0.192    0.000  309.352  224.254  -89.578  200.507  668.357  467.850    0.300     -999  668.357  570.109   98.249   -1.663    0.000     -999    0.000   89.135    9.586    9.586  354.051    0.000   10.690    0.357    0.000   12.340    0.000    0.000   44.060    4.130   -0.000    0.000    0.000     -999    0.000   -0.108   -1.000   -1.000    0.588    0.100    0.588    6.000   10.690    6.000   10.690    6.000    0.000    1.288
2022-12-27T13:41:01  -43.376  -68.113     -999    0.000   -0.210    0.000  309.352  224.295  -89.538  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.737    0.000     -999    0.000   90.367    8.911    8.911  350.215    0.000   10.070    0.360    0.000   12.340    0.000    0.000   41.305    4.488   -0.000    0.000    2.657     -999    0.000   -0.098   -1.000   -1.000    0.588    0.100    0.588    6.000   10.070    6.000   10.070    6.000    0.000    1.486
2022-12-27T14:41:01  -51.111  -66.346     -999    0.000   -0.246    0.000  309.352  223.627  -90.192  168.986  563.285  394.300    0.300     -999  563.285  480.482   82.803   -2.073    0.000     -999    0.000   93.317    8.750    8.750  343.215    0.000    8.838    0.110    0.000   12.340    0.000    0.000   39.049    4.242   -0.000    0.000    2.161     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.838    6.000    8.838    6.000    0.000    1.600
2022-12-27T15:41:01  -53.885  -65.628     -999    0.000   -0.169    0.000  309.352  222.984  -90.823   88.478  294.928  206.449    0.300     -999  294.928  251.573   43.354   -2.268    0.000     -999    0.000   94.187    8.395    8.395  340.316    0.000    8.833    0.360    0.000   12.340    0.000    0.000   38.383    3.532   -0.000    0.000    0.572     -999    0.000   -0.094   -1.000   -1.000    0.588    0.100    0.588    6.000    8.833    6.000    8.833    6.000    0.000    1.333
2022-12-27T16:41:01    2.786  -14.779     -999    0.000   -0.039    0.000  298.332  212.016  -90.551   18.985   63.285   44.299    0.300     -999   63.285    0.000   63.285   -2.368   -2.466     -999    0.000   94.182    9.283    9.283  344.785    0.000    8.828    0.357    0.000   12.340    0.000    0.000   38.358    2.485   -0.000    0.000    0.006     -999   -0.019    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.828    6.000    8.828    6.000    0.000    0.938
2022-12-27T17:41:01   24.086    1.947     -999    0.000    0.000    0.000  295.393  212.221  -87.411    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.332   -3.135     -999    0.000   94.184    9.770    9.770  341.531    0.000    8.827    0.360    0.000   12.340    0.000    0.000   38.361    1.760   -0.000    0.000    0.000     -999    0.003    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.827    6.000    8.827    6.000    0.000    0.665
