[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:41:50, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:41:00.870
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,262.1,264.6
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.7,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.651e-01,-3.197e-01,-2.761e-01,-2.111e-01,-1.648e-01,-1.344e-01,-8.539e-02,-4.128e-02,-1.939e-02,-5.072e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.236e+02,1.696e+03,9.470e+02,1.819e+03,1.219e+03,4.602e+02,9.059e+01,5.736e+01,3.823e+00,2.391e-01,2.446e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.336e+00,-5.037e-01,-1.067e+00,-1.437e-01,9.739e-01,2.472e+00,9.524e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.279e-01,4.717e-01,3.480e-01,3.778e-01,2.747e-01,2.660e-01,2.657e-01,6.945e-01,8.063e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.2,-0.1,-1.9,-1.7
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.2,-308747.5,-470107.8,-414395.5,-312775.8,-321125.9,-283557.6,-241975.8,-233315.7,-207313.5
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:41:00.870
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,281.4,253.4,236.0
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,6.0,6.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,75
0517,14,-5.825e-01,-5.528e-01,-5.030e-01,-4.348e-01,-3.661e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.658e-01,-1.354e-01,-8.641e-02,-4.069e-02,-1.763e-02,-4.417e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.315e+02,1.638e+03,8.935e+02,1.701e+03,1.131e+03,4.418e+02,8.737e+01,5.604e+01,5.834e-01,1.028e-01,6.272e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.280e-01,-7.060e-02,-1.551e-01,-6.879e-02,-1.360e-01,8.419e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.663e-01,7.489e-01,8.027e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.4,-0.8,-4.4,-6.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406166.8,-308746.1,-470091.2,-414386.0,-314024.9,-322198.3,-284959.7,-272758.9,-223611.3,-183501.5
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:41:00.870
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.77
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.6,276.0,290.2,250.3,232.3
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.8,5.5,6.3,6.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.97
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,75
0517,14,-5.830e-01,-5.532e-01,-5.034e-01,-4.353e-01,-3.665e-01,-3.211e-01,-2.775e-01,-2.126e-01,-1.663e-01,-1.358e-01,-8.591e-02,-3.887e-02,-1.572e-02,-3.611e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.330e+02,1.624e+03,8.815e+02,1.674e+03,1.111e+03,4.481e+02,8.841e+01,6.542e+00,3.916e-01,7.660e-02,3.627e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.264e-02,-1.512e-02,-3.424e-02,-2.553e-02,-5.686e-02,2.037e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.769e-01,2.685e-01,2.892e-01,7.389e-01,7.578e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-5.9,-11.3
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.17,0.68,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.17,2.68,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.7,-512785.5,-478874.6,-406156.0,-308744.9,-470075.0,-414376.7,-315348.5,-323342.2,-293552.7,-279660.7,-218511.9,-178693.8
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:41:00.870
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.53
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.8,285.7,283.2,292.9,256.8
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.5,5.5,6.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.82
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,73
0517,13,-5.804e-01,-5.507e-01,-5.009e-01,-4.327e-01,-3.640e-01,-3.186e-01,-2.750e-01,-2.101e-01,-1.637e-01,-1.333e-01,-8.256e-02,-3.462e-02,-9.951e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.335e+02,1.619e+03,8.769e+02,1.663e+03,1.101e+03,4.595e+02,8.977e+01,4.570e+00,4.178e-01,9.248e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.703e-03,-3.268e-04,-5.002e-04,2.186e-03,4.468e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.830e-01,2.778e-01,2.738e-01,7.377e-01,7.313e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-4.8
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.28,2.87,2.11,0.65,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.13,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.28,4.87,4.11,2.65,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.3,-518123.4,-512693.2,-478882.9,-406145.3,-308743.8,-470059.0,-414367.6,-316695.6,-324515.1,-301091.9,-280606.8,-218149.2
0606,13,-999.00,2.83,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:41:00.870
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.90
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.3,286.7,287.7,301.6
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.8,5.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.67
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,27
0516,12,52,53,54,54,56,59,56,58,62,69,69,68
0517,12,-5.672e-01,-5.375e-01,-4.877e-01,-4.196e-01,-3.508e-01,-3.054e-01,-2.618e-01,-1.969e-01,-1.505e-01,-1.201e-01,-6.884e-02,-1.755e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.338e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.760e+02,8.941e+01,4.132e+00,6.031e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.596e-04,-2.233e-04,2.618e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.846e-01,2.788e-01,2.784e-01,7.410e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.8
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.07,2.65,1.88,0.52,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.13,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.07,4.65,3.88,2.52,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365057.1,-517868.4,-512600.8,-478891.1,-406134.5,-308742.6,-470042.9,-414358.4,-318048.0,-325729.7,-305868.0,-282656.8
0606,12,-999.00,2.95,2.80,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:41:00.870
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.31,14.80
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.8,286.8,289.2
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.1
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,68
0517,11,-5.352e-01,-5.055e-01,-4.557e-01,-3.876e-01,-3.188e-01,-2.734e-01,-2.298e-01,-1.649e-01,-1.185e-01,-8.813e-02,-3.530e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.341e+02,1.619e+03,8.769e+02,1.662e+03,1.100e+03,4.917e+02,1.341e+01,9.096e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.487e-04,-7.231e-04,9.879e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.862e-01,2.797e-01,7.034e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-1.0
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.62,2.20,1.40,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.62,4.20,3.40,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.2,-517613.2,-512507.9,-478899.1,-406123.7,-308741.3,-470026.7,-415089.7,-319438.8,-325777.8,-305557.3
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:41:00.870
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.06,12.30,13.35
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.9,389.9,354.0,287.6,289.8
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.02,-0.04,-0.10,-0.16,-0.25,-0.37
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.944e-01,-4.646e-01,-4.148e-01,-3.467e-01,-2.780e-01,-2.325e-01,-1.889e-01,-1.240e-01,-7.768e-02,-4.726e-02,-1.486e-02
0518,11,7.662e+01,9.022e+01,1.313e+02,4.350e+02,1.663e+03,9.194e+02,1.792e+03,1.289e+03,6.252e+02,1.234e+02,1.412e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.018e+00,-7.508e-01,-2.073e+00,-4.961e+00,-6.202e+00,-1.013e+01,-1.107e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.344e-01,6.286e-01,4.721e-01,3.483e-01,3.856e-01,2.765e-01,2.785e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.9,-0.8,-0.6
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.03,1.60,0.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.03,3.60,2.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.5,-517357.7,-512414.5,-478906.7,-406110.0,-308738.7,-470544.0,-415708.9,-320526.7,-326661.3,-306246.3
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:41:00.870
0501,10,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.1,407.2,390.4,354.9,288.1
0503,10,0.00,0.00,0.00,0.00,-0.08,-0.17,-0.25,-0.42,-0.56,-0.70
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,31
0516,10,52,53,54,54,56,59,56,57,61,69
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.035e+01,1.318e+02,4.819e+02,1.833e+03,1.076e+03,2.175e+03,1.623e+03,8.105e+02,1.585e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.545e+00,-3.393e+00,-8.250e+00,-1.196e+01,-1.121e+01,-1.600e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.346e-01,7.321e-01,6.249e-01,4.685e-01,3.443e-01,3.821e-01,2.719e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.6
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.59,1.52
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.3,-517102.2,-512321.1,-478911.2,-405964.0,-309295.5,-470963.1,-416192.7,-321353.7,-327326.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.0,434.9,428.2,422.8,405.7,379.7,407.5,390.8,355.7
0503,9,0.00,0.00,0.00,-0.10,-0.27,-0.36,-0.48,-0.74,-0.96
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-4.000e-01,-3.502e-01,-2.820e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.936e-02,-1.295e-02
0518,9,7.698e+01,9.097e+01,1.450e+02,6.089e+02,2.124e+03,1.234e+03,2.506e+03,1.899e+03,9.684e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.207e+01,-7.156e+00,-8.883e+00,-1.246e+01,-1.798e+01,-1.644e+01
0521,9,4.562e-01,8.466e-01,8.226e-01,8.312e-01,7.265e-01,6.220e-01,4.646e-01,3.407e-01,3.790e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.25,4.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.92,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.6,-516848.7,-512244.6,-478699.3,-406347.7,-309790.8,-471333.9,-416614.2,-322060.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.88
0502,9,439.1,435.0,428.2,422.8,406.0,380.2,407.8,391.1,356.4
0503,9,0.00,0.00,0.00,-0.16,-0.40,-0.53,-0.71,-1.06,-1.33
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.91,0.92
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.242e-01,-3.945e-01,-3.447e-01,-2.765e-01,-2.078e-01,-1.624e-01,-1.188e-01,-5.386e-02,-1.020e-02
0518,9,7.740e+01,9.258e+01,1.917e+02,6.381e+02,2.321e+03,1.370e+03,2.794e+03,2.152e+03,1.112e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.839e+01,-1.050e+01,-1.265e+01,-1.728e+01,-2.413e+01,-2.151e+01
0521,9,4.563e-01,8.470e-01,8.246e-01,8.295e-01,7.236e-01,6.193e-01,4.612e-01,3.374e-01,3.762e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.24,0.90,2.54,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364747.1,-516602.2,-512204.2,-478365.5,-406685.4,-310219.8,-471653.6,-416971.9,-322652.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.79
0502,9,439.2,435.0,428.2,422.8,406.3,380.7,408.1,391.4,356.9
0503,9,0.00,0.00,0.00,-0.21,-0.55,-0.72,-0.96,-1.43,-1.79
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.94,0.90,0.85,0.87
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.213e-01,-3.915e-01,-3.417e-01,-2.736e-01,-2.048e-01,-1.594e-01,-1.158e-01,-5.090e-02,-8.723e-03
0518,9,7.798e+01,9.497e+01,2.871e+02,6.657e+02,2.515e+03,1.508e+03,3.093e+03,2.432e+03,1.278e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.507e+01,-1.424e+01,-1.711e+01,-2.338e+01,-3.261e+01,-2.879e+01
0521,9,4.564e-01,8.474e-01,8.273e-01,8.278e-01,7.206e-01,6.164e-01,4.576e-01,3.338e-01,3.730e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.27,0.95,1.72,3.87,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.87,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.96,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.1,-516365.7,-512187.5,-477904.9,-406989.4,-310600.1,-471935.1,-417280.4,-323155.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.80
0502,9,439.3,435.1,428.2,422.9,406.6,381.1,408.3,391.7,357.4
0503,9,0.00,0.00,0.00,-0.27,-0.70,-0.93,-1.26,-1.87,-2.32
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.91,0.85,0.78,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.217e-01,-3.919e-01,-3.421e-01,-2.740e-01,-2.052e-01,-1.598e-01,-1.162e-01,-5.129e-02,-8.920e-03
0518,9,7.875e+01,9.838e+01,4.988e+02,6.914e+02,2.707e+03,1.648e+03,3.423e+03,2.750e+03,1.466e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.183e+01,-1.870e+01,-2.196e+01,-3.269e+01,-4.117e+01,-3.570e+01
0521,9,4.566e-01,8.480e-01,8.308e-01,7.082e-01,5.978e-01,4.907e-01,3.403e-01,3.081e-01,3.696e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.76,1.60,2.54,5.18,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.17,0.80,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364623.9,-516142.6,-512190.3,-477318.5,-407257.1,-310930.1,-472176.2,-417539.2,-323571.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.80
0502,9,439.3,435.1,428.3,422.9,406.8,381.4,408.4,391.8,357.7
0503,9,0.00,0.00,-0.23,-0.61,-0.94,-1.21,-1.62,-2.36,-2.88
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.5,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.87,0.78,0.71,0.75
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.220e-01,-3.922e-01,-3.424e-01,-2.743e-01,-2.055e-01,-1.601e-01,-1.165e-01,-5.159e-02,-9.070e-03
0518,9,8.617e+01,1.424e+02,7.704e+02,8.240e+02,2.982e+03,1.825e+03,3.812e+03,3.090e+03,1.659e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.972e+01,-1.729e+01,-2.154e+01,-2.742e+01,-4.124e+01,-4.763e+01,-3.951e+01
0521,9,4.570e-01,8.508e-01,8.233e-01,6.988e-01,5.937e-01,4.874e-01,3.369e-01,3.045e-01,3.663e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.42,1.43,2.39,3.44,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.14,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364571.3,-516028.4,-511533.1,-477007.9,-407467.5,-311188.2,-472363.7,-417738.6,-323889.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.81
0502,9,439.4,435.1,428.3,422.9,407.0,381.7,408.6,392.0,358.0
0503,9,0.00,0.00,-0.29,-0.75,-1.13,-1.44,-1.90,-2.71,-3.26
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.87,0.83,0.72,0.64,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.222e-01,-3.924e-01,-3.427e-01,-2.745e-01,-2.058e-01,-1.604e-01,-1.168e-01,-5.185e-02,-9.197e-03
0518,9,1.040e+02,3.146e+02,7.973e+02,4.044e+03,3.200e+03,1.971e+03,4.106e+03,3.333e+03,1.798e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.671e+01,-2.074e+01,-2.490e+01,-3.090e+01,-4.554e+01,-5.144e+01,-4.242e+01
0521,9,4.580e-01,8.566e-01,8.220e-01,6.952e-01,5.906e-01,4.848e-01,3.347e-01,3.024e-01,3.643e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.79,1.92,2.98,4.06,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.74,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364534.0,-516007.4,-510722.6,-476622.9,-407646.0,-311405.8,-472522.2,-417906.8,-324157.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.81
0502,9,439.4,435.2,428.3,422.9,407.1,381.9,408.7,392.1,358.3
0503,9,0.00,-0.14,-0.43,-0.77,-1.24,-1.63,-2.13,-2.95,-3.50
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.83,0.77,0.66,0.58,0.66
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.225e-01,-3.927e-01,-3.429e-01,-2.748e-01,-2.061e-01,-1.607e-01,-1.171e-01,-5.214e-02,-9.342e-03
0518,9,1.330e+02,8.513e+02,8.618e+02,4.082e+03,3.319e+03,2.085e+03,4.348e+03,3.505e+03,1.886e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.571e+01,-1.791e+01,-2.428e+01,-3.084e+01,-4.040e+01,-4.768e+01,-5.063e+01,-4.188e+01
0521,9,4.592e-01,8.569e-01,7.012e-01,5.791e-01,4.714e-01,3.622e-01,3.110e-01,3.012e-01,3.632e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.85,2.16,3.41,4.54,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.09,0.72,0.74,0.91
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364512.3,-515236.1,-510330.5,-476183.6,-407803.5,-311594.1,-472659.1,-418053.2,-324390.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.82
0502,9,439.4,435.2,428.3,422.9,407.2,382.1,408.8,392.3,358.5
0503,9,0.00,-0.18,-0.51,-0.89,-1.38,-1.78,-2.31,-3.15,-3.72
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.73,0.60,0.52,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.228e-01,-3.931e-01,-3.433e-01,-2.752e-01,-2.064e-01,-1.610e-01,-1.174e-01,-5.248e-02,-9.516e-03
0518,9,2.623e+02,8.729e+02,4.136e+03,4.268e+03,3.471e+03,2.181e+03,4.533e+03,3.654e+03,1.971e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.411e+01,-2.043e+01,-2.558e+01,-3.198e+01,-4.220e+01,-4.982e+01,-5.222e+01,-4.274e+01
0521,9,4.623e-01,8.563e-01,6.988e-01,5.766e-01,4.699e-01,3.612e-01,3.100e-01,3.003e-01,3.622e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.12,1.14,2.47,3.75,4.90,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.06,0.69,0.72,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364512.0,-514284.3,-509868.5,-475724.9,-407937.5,-311754.2,-472775.9,-418178.1,-324588.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:41:00.870
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.81
0502,9,439.4,435.2,428.3,422.9,407.4,382.4,408.9,392.4,358.8
0503,9,0.00,-0.08,-0.23,-0.36,-0.50,-0.59,-0.71,-1.05,-1.60
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.49,0.49
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.224e-01,-3.927e-01,-3.429e-01,-2.747e-01,-2.060e-01,-1.606e-01,-1.170e-01,-5.206e-02,-9.302e-03
0518,9,4.733e+02,8.005e+02,3.516e+03,3.376e+03,2.525e+03,1.492e+03,2.878e+03,2.221e+03,1.280e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.007e+01,-8.359e+00,-8.304e+00,-7.509e+00,-1.048e+01,-1.091e+01,-2.879e+01,-1.128e+02
0521,9,4.649e-01,8.609e-01,7.075e-01,5.887e-01,4.846e-01,3.744e-01,3.264e-01,3.187e-01,3.766e-01
0522,9,0.1,0.1,0.3,0.8,1.8,1.1,7.3,33.0,51.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.48,0.92,2.56,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.70,0.82
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364513.9,-513860.8,-509664.5,-475562.1,-408106.5,-311969.3,-472944.7,-418366.8,-324869.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:41:00.870
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.78
0502,9,439.5,435.2,428.3,422.9,407.7,382.8,409.0,392.8,359.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.36
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.1,0.4,0.2,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.82,0.70,0.60,0.33
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.216e-01,-3.918e-01,-3.420e-01,-2.739e-01,-2.052e-01,-1.597e-01,-1.161e-01,-5.122e-02,-8.886e-03
0518,9,5.254e+02,7.033e+02,2.733e+03,2.380e+03,1.572e+03,8.676e+02,2.313e+02,1.010e+03,8.178e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.409e+02
0521,9,4.654e-01,8.645e-01,7.151e-01,5.983e-01,4.947e-01,3.828e-01,3.357e-01,8.301e-01,8.331e-01
0522,9,0.2,0.2,0.6,1.6,3.6,2.2,14.5,65.6,99.4
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.94,1.12,0.73,0.75,0.73
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364515.5,-513855.5,-509643.1,-475544.2,-408347.3,-312297.2,-472965.5,-418734.8,-325258.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:41:00.870
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.78
0502,9,439.5,435.2,428.3,422.9,407.7,382.8,419.6,383.5,336.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.1,0.2,0.5,0.6,2.7,4.0,2.7
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.91,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.10
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,37,34
0516,9,52,53,53,54,56,58,54,59,64
0517,9,-4.205e-01,-3.907e-01,-3.409e-01,-2.728e-01,-2.041e-01,-1.586e-01,-1.142e-01,-4.928e-02,-8.324e-03
0518,9,5.200e+02,6.918e+02,2.633e+03,2.169e+03,2.077e+02,9.384e+01,5.685e+01,1.118e+01,2.216e+01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.644e-01,7.149e-01,5.979e-01,4.940e-01,8.921e-01,8.344e-01,8.152e-01,9.649e-01
0522,9,0.3,0.3,1.1,3.0,6.9,4.2,27.7,126.5,183.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.95,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-4.5
0535,9,1.21,0.85,0.84,0.89,0.99,1.17,0.87,0.94,1.10
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,1.00,1.00,1.50,0.
0604,9,2.95,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364517.0,-513850.4,-509621.9,-475526.8,-408368.0,-312331.3,-485101.9,-408343.0,-304723.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:41:00.870
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.25,10.69
0502,9,446.9,471.9,464.8,457.8,436.4,409.9,416.9,296.2,240.6
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.4,3.7,3.8,3.8,3.9,4.1,4.0,4.3,5.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.6,3.5,3.5,3.3,3.2,3.2,2.8,2.6
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,28,20
0516,9,51,49,50,50,53,56,55,68,74
0517,9,-4.192e-01,-3.878e-01,-3.338e-01,-2.599e-01,-1.860e-01,-1.373e-01,-9.228e-02,-3.527e-02,-5.159e-03
0518,9,3.699e+02,1.559e+02,1.266e+02,1.031e+02,5.326e+01,2.143e+01,3.296e+01,9.948e-01,8.319e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.643e-01,7.146e-01,5.974e-01,8.623e-01,8.892e-01,8.459e-01,7.917e-01,9.471e-01
0522,9,0.4,0.4,1.5,4.1,9.3,5.6,39.0,171.2,236.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-2.8,-36.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.61,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,9,2.96,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-370634.6,-556653.9,-552519.1,-514295.5,-436865.3,-334272.5,-481272.2,-314217.1,-216079.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:41:00.870
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.82,10.07
0502,9,470.0,471.4,464.0,455.4,429.0,399.5,390.8,270.0,176.8
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.1,7.0,10.9
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.1,2.7,2.2
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.57,0.97
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.29
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,46,45,42,39,38,22,7
0516,9,49,49,50,51,54,57,58,71,82
0517,9,-3.915e-01,-3.594e-01,-3.055e-01,-2.320e-01,-1.588e-01,-1.111e-01,-6.845e-02,-2.138e-02,-2.167e-03
0518,9,1.601e+02,1.661e+02,1.329e+02,1.030e+02,4.701e+01,1.921e+01,1.573e+01,4.008e-02,1.000e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.734e-01,9.418e-01,9.048e-01,9.015e-01,9.107e-01,9.314e-01,8.322e-01,7.319e-01,1.317e+00
0522,9,0.5,0.5,1.9,5.5,13.7,8.8,60.7,195.8,202.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-69.6,-3103.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.1,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.63,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.29
0601,9,9.17,9.20,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.09,0.33,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.63,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-389692.9,-555654.1,-551046.0,-511170.8,-429031.9,-325543.5,-450380.7,-280706.5,-136544.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:41:00.870
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.84
0502,8,469.7,470.9,463.0,452.6,419.9,386.7,353.5,826.7
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.3,28.4
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,34,59
0516,8,49,49,50,51,55,58,62,12
0517,8,-3.694e-01,-3.374e-01,-2.835e-01,-2.103e-01,-1.381e-01,-9.160e-02,-5.226e-02,-1.257e-02
0518,8,1.672e+02,1.636e+02,1.293e+02,9.477e+01,3.582e+01,1.296e+01,5.040e+00,1.336e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.021e-01,9.406e-01,9.027e-01,8.951e-01,8.924e-01,9.080e-01,7.841e-01,7.732e-01
0522,8,0.5,0.5,2.2,6.5,16.5,10.8,76.6,280.5
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.6,-210.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0601,8,9.16,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389381.9,-554594.3,-549432.6,-507582.2,-419647.8,-314927.0,-406289.1,-823147.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:41:00.870
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,8.83
0502,8,469.6,470.6,462.4,450.7,414.2,379.7,362.2,633.6
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.3,4.6,3.3
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,7.1
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,35,65
0516,8,49,49,50,51,55,59,61,31
0517,8,-3.629e-01,-3.308e-01,-2.771e-01,-2.041e-01,-1.325e-01,-8.673e-02,-4.700e-02,-9.637e-03
0518,8,1.664e+02,1.619e+02,1.267e+02,8.901e+01,2.945e+01,9.988e+00,5.002e+00,2.765e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.017e-01,9.393e-01,9.005e-01,8.885e-01,8.737e-01,8.842e-01,7.351e-01,3.943e+00
0522,8,0.4,0.4,1.5,4.6,11.8,7.8,54.1,125.9
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389144.6,-553743.5,-548192.5,-505001.4,-413569.3,-308982.1,-415098.8,-630754.8
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:41:00.870
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.83
0502,8,469.6,470.6,462.3,450.5,414.3,379.8,362.4,633.6
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.39,-2.62
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.9,3.5,2.2,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.88,0.94
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,7.1
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,39,40,69
0516,8,49,49,50,51,55,59,60,31
0517,8,-3.626e-01,-3.306e-01,-2.769e-01,-2.039e-01,-1.323e-01,-8.654e-02,-4.682e-02,-9.545e-03
0518,8,1.662e+02,1.614e+02,1.260e+02,8.785e+01,4.130e+01,3.738e+01,1.218e+03,6.877e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.775e+02,9.952e+01
0521,8,5.015e-01,9.387e-01,8.993e-01,8.847e-01,8.663e-01,8.801e-01,7.163e-01,3.274e+00
0522,8,0.1,0.1,0.4,1.1,2.7,1.8,13.9,24.3
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.66,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.82,0.97
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,1.50,0.50,0.00,0.
0604,8,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389024.5,-553229.4,-547574.3,-504418.9,-413429.4,-309029.4,-415297.9,-630755.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:41:00.870
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.83
0502,8,469.6,470.6,462.4,450.6,414.5,380.0,362.5,633.6
0503,8,0.00,0.00,0.00,0.00,0.00,-0.60,-2.12,-3.09
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,0.1,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.85,0.79,0.92
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,7.1
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,1.00
0513,9,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,41,40,69
0516,8,49,49,50,51,55,59,60,31
0517,8,-3.627e-01,-3.306e-01,-2.769e-01,-2.039e-01,-1.324e-01,-8.657e-02,-4.684e-02,-9.559e-03
0518,8,1.663e+02,1.615e+02,1.262e+02,9.517e+01,1.863e+03,1.416e+03,1.474e+03,7.534e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.848e+02,-1.191e+02,-2.789e+01
0521,8,5.015e-01,9.388e-01,8.993e-01,8.853e-01,8.814e-01,7.458e-01,5.031e-01,2.183e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.60,5.76,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.14,0.78,0.97
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388935.2,-552804.3,-547113.4,-504071.9,-413575.3,-309170.5,-415480.1,-630755.9
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00