SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:41:01   70.227    6.294     -999   -0.150    0.461    0.000  289.268  211.126  -82.359    2.848    3.164    0.316    0.300     -999    3.164    0.000    3.164   -1.710   -4.546     -999   -0.150   81.056    7.904    7.904  254.000    0.000   74.875    0.768    0.000    0.000    0.000    0.000  176.605    0.000    0.854    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.296   23.932    1.622   23.932    1.622    0.000    0.000
2022-12-26T18:41:01   70.433    8.161     -999   -0.150    0.471    0.000  288.128  208.797  -83.502    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.310   -4.811     -999   -0.150   83.716    8.934    8.934  250.582    0.000   72.883    0.777    0.000    1.347    3.753    3.753  175.396    0.000    1.219    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.335   23.905    1.617   23.905    1.617    0.000    0.000
2022-12-26T19:41:01   66.633   11.870     -999   -0.150    0.482    0.000  287.382  207.598  -83.931    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.705   -4.984     -999   -0.150   86.460    9.260    9.260  247.633    0.000   71.373    0.785    0.000    2.155    2.891    2.891  174.525    0.000    0.886    0.000    0.000     -999    0.015    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:41:01   62.797   15.266     -999   -0.150    0.493    0.000  286.867  207.294  -83.715    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.868   -5.105     -999   -0.150   88.188    8.911    8.911  248.367    0.000   70.174    0.789    0.000    2.755    2.010    2.010  173.620    0.000    0.924    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.157    0.157   24.359    2.400   23.854    1.609   23.854    1.609    0.000    0.000
2022-12-26T21:41:01   61.362   17.074     -999   -0.150    0.505    0.000  285.978  206.074  -84.020    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.173   -5.313     -999   -0.150   89.513    9.099    9.099  246.266    0.000   68.754    0.805    0.000    3.338    1.160    1.160  172.745    0.000    0.897    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:41:01   61.763   16.573     -999   -0.150    0.515    0.000  285.751  205.964  -83.901    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.163   -5.366     -999   -0.150   89.013    8.911    8.911  247.051    0.000   67.750    0.810    0.000    3.794    0.500    0.500  172.064    0.000    0.702    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.461   23.804    1.600   23.804    1.600    0.000    0.000
2022-12-26T23:41:01   60.105   18.122     -999   -0.150    0.524    0.000  284.638  204.767  -83.962    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.442   -5.627     -999   -0.150   89.959    8.750    8.750  250.051    0.000   66.996    0.803    0.000    4.143    0.000    0.000  171.570    0.000    0.516    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:41:01   59.411   18.622     -999   -0.150    0.532    0.000  283.085  203.227  -83.918    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.737   -5.993     -999   -0.150   90.110    8.395    8.395  252.367    0.000   66.665    0.810    0.000    4.143    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:41:01   59.626   18.287     -999   -0.150    0.538    0.000  281.710  201.711  -84.028    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.005   -6.318     -999   -0.150   89.867    8.230    8.230  256.418    0.000   66.413    0.813    0.000    4.143    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:41:01   60.600   17.323     -999   -0.150    0.543    0.000  279.994  199.591  -84.390    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.373   -6.725     -999   -0.150   89.361    8.230    8.230  260.734    0.000   66.198    0.812    0.000    4.143    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.165   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:41:01   59.453   17.343     -999   -0.150    0.545    0.000  277.257  197.041  -84.152    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.842   -7.379     -999   -0.150   89.097    7.526    7.526  263.367    0.000   66.029    0.825    0.000    4.143    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:41:01   61.682   15.207     -999   -0.150    0.547    0.000  274.816  193.977  -84.714    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.342   -7.965     -999   -0.150   87.638    7.555    7.555  266.051    0.000   65.875    0.830    0.000    4.143    0.000    0.000  171.680    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.008    0.163   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:41:01   61.114   16.016     -999   -0.150    0.548    0.000  272.530  191.068  -85.279    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.979   -8.518     -999   -0.150   88.810    7.720    7.720  271.785    0.000   65.730    0.831    0.000    4.143    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.990    0.166   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:41:01   59.452   17.530     -999   -0.150    0.550    0.000  269.946  188.048  -85.654    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.679   -9.148     -999   -0.150   90.591    7.720    7.720  271.949    0.000   65.599    0.852    0.000    4.143    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.172   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:41:01   61.666   15.558     -999   -0.150    0.551    0.000  267.821  185.451  -86.074    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.105   -9.669     -999   -0.150   89.063    7.720    7.720  271.000    0.000   65.476    0.860    0.000    4.143    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.956    0.181   24.089    2.572   23.596    1.623   23.596    1.623    0.000    0.000
2022-12-27T08:41:01   24.300  -12.171     -999   -0.150    0.554    0.000  273.577  232.327  -45.890   14.355   47.850   33.495    0.300     -999   47.850   19.283   28.567   -7.268   -8.265     -999   -0.150   84.423    7.720    7.720  270.316    0.000   65.336    0.842    0.000    4.143    0.000    0.000  171.727    0.000   -0.000    0.000    0.000     -999   -0.015    0.000   -1.000    1.000   19.939    0.196   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:41:01  -23.731  -43.809     -999   -0.150    0.558    0.000  281.034  197.163  -87.810   74.319  247.729  173.411    0.300     -999  247.729  211.313   36.416   -7.505   -6.478     -999   -0.150   81.315    8.069    8.069  265.899    0.000   65.141    0.828    0.000    4.143    0.000    0.000  171.672    0.000   -0.000    0.000    0.000     -999   -0.056    0.000   -1.000    1.000   19.922    0.214   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:41:01 -106.870 -107.645     -999   -0.150    0.564    0.000  294.590  196.134 -102.374  154.370  514.565  360.196    0.300     -999  514.565  438.924   75.641   -7.668   -3.319     -999   -0.150   79.781    8.230    8.230  261.266    0.000   64.822    0.791    0.000    4.143    0.000    0.000  171.535    0.187   -0.000    0.000    0.000     -999   -0.137    0.000   -1.000    1.000   19.905    0.238   24.022    2.609   23.531    1.628   23.531    1.628    0.000    0.010
2022-12-27T11:41:01 -159.060 -155.123     -999   -0.150    0.573    0.000  302.651  195.036 -111.511  221.014  736.715  515.700    0.300     -999  736.715  628.418  108.297   -7.837   -1.491     -999   -0.150   78.038    8.230    8.230  261.367    0.000   64.558    0.762    0.000    4.143    0.000    0.000  171.338    1.077   -0.000    0.000    0.000     -999   -0.197    0.000   -1.000    1.000   19.889    0.266   24.000    2.625   23.510    1.628   23.510    1.628    0.000    0.056
2022-12-27T12:41:01 -174.749 -171.809     -999   -0.150    0.585    0.000  303.629  194.040 -113.466  244.101  813.671  569.570    0.300     -999  813.671  694.062  119.610   -7.968   -1.272     -999   -0.150   76.131    8.585    8.585  261.316    0.000   63.931    0.753    0.000    4.143    0.000    0.000  171.120    2.246   -0.000    0.000    0.000     -999   -0.218    0.000   -1.000    1.000   19.873    0.297   23.979    2.640   23.490    1.622   23.490    1.622    0.000    0.117
2022-12-27T13:41:01 -162.572 -166.394     -999   -0.150    0.599    0.000  298.255  192.854 -109.253  227.543  758.478  530.935    0.300     -999  758.478  646.982  111.496   -8.068   -2.483     -999   -0.150   73.044    9.803    9.803  258.949    0.000   63.269    0.758    0.000    4.143    0.000    0.000  170.909    3.120   -0.000    0.000    0.000     -999   -0.211    0.000   -1.000    1.000   19.857    0.330   23.958    2.656   23.470    1.623   23.470    1.623    0.000    0.164
2022-12-27T14:41:01 -116.963 -137.927     -999   -0.150    0.617    0.000  290.742  191.588 -102.982  171.833  572.778  400.944    0.300     -999  572.778  488.579   84.198   -8.100   -4.204     -999   -0.150   68.752   10.290   10.290  255.949    0.000   62.705    0.776    0.000    4.143    0.000    0.000  170.734    3.218   -0.000    0.000    0.000     -999   -0.175    0.000   -1.000    1.000   19.841    0.360   23.937    2.670   23.450    1.617   23.450    1.617    0.000    0.171
2022-12-27T15:41:01  -71.838 -110.211     -999   -0.150    0.636    0.000  284.774  190.471  -98.108   92.580  308.599  216.019    0.300     -999  308.599  263.235   45.364   -8.100   -5.595     -999   -0.150   64.697    9.935    9.935  255.000    0.000   62.357    0.800    0.000    4.143    0.000    0.000  170.595    2.446   -0.000    0.000    0.000     -999   -0.140    0.000   -1.000    1.000   48.954    0.209   23.917    2.684   23.430    1.619   23.430    1.619    0.000    0.131
2022-12-27T16:41:01   14.653  -74.284     -999   -0.150    0.657    0.000  273.152  171.333 -105.241   27.036   90.121   63.085    0.300     -999   90.121    0.000   90.121   -7.895   -8.368     -999   -0.150   59.399    9.770    9.770  255.684    0.000   62.139    0.825    0.000    4.143    0.000    0.000  170.500    1.275   -0.000    0.000    0.000     -999   -0.094    0.000   -1.000    1.000   48.889    0.163   23.897    2.696   23.411    1.619   23.411    1.619    0.000    0.068
2022-12-27T17:41:01   64.986  -59.730     -999   -0.150    0.678    0.000  267.649  170.427 -100.627    2.848    9.493    6.645    0.300     -999    9.493    0.000    9.493   -7.595   -9.711     -999   -0.150   54.076    9.770    9.770  254.633    0.000   61.989    0.834    0.000    4.143    0.000    0.000  170.425    0.328   -0.000    0.000    0.000     -999   -0.076    0.000   -1.000    1.000   48.823    0.123   23.877    2.707   23.392    1.621   23.392    1.621    0.000    0.018
