SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:41:01   91.689   27.871     -999    0.000   -0.000    2.367  309.352  242.962  -71.243    5.696    6.328    0.633    0.300     -999    6.328    0.000    6.328    3.790    0.000     -999    0.000   83.364    8.069    8.069  237.316    0.000   17.564    0.120    0.000    0.000    0.000    0.000   62.242    8.522   -0.000    0.537    1.179     -999    0.000    0.040   -1.000   -1.000   17.564  999.000   17.564  999.000   17.564    6.000   17.564    6.000    0.000    1.617
2022-12-26T18:41:01   87.990   34.903     -999    0.000   -0.000    2.641  309.352  242.121  -72.068    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.395    0.000     -999    0.000   86.952    8.585    8.585  236.316    0.000   17.198    0.120    0.000    0.000    0.000    0.000   61.384    8.240   -0.000    0.668    1.577     -999    0.000    0.050   -1.000   -1.000   17.198  999.000   17.198  999.000   17.198    6.000   17.198    6.000    0.000    1.597
2022-12-26T19:41:01   82.000   40.984     -999    0.000   -0.000    2.275  309.352  241.607  -72.571    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.095    0.000     -999    0.000   90.111    8.750    8.750  236.000    0.000   16.850    0.120    0.000    0.000    0.000    0.000   60.581    8.005   -0.000    0.632    1.494     -999    0.000    0.059   -1.000   -1.000   16.850  999.000   16.850  999.000   16.850    6.000   16.850    6.000    0.000    1.584
2022-12-26T20:41:01   79.525   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.684    0.000   16.575    0.120    0.000    0.000    0.000    0.000   59.808    7.787   -0.000    0.600    1.434     -999    0.000    0.061   -1.000   -1.000   16.575  999.000   16.575  999.000   16.575    6.000   16.575    6.000    0.000    1.566
2022-12-26T21:41:01   74.190   40.943     -999    0.000   -0.000    2.174  309.352  240.582  -73.576    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.795    0.000     -999    0.000   92.011    8.750    8.750  237.684    0.000   16.392    0.120    0.000    0.000    0.000    0.000   59.182    7.633   -0.000    0.668    1.353     -999    0.000    0.059   -1.000   -1.000   16.392  999.000   16.392  999.000   16.392    6.000   16.392    6.000    0.000    1.552
2022-12-26T22:41:01   65.275   35.052     -999    0.000   -0.000    2.496  309.352  239.389  -74.745    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.563    0.000     -999    0.000   92.413    8.395    8.395  240.051    0.000   16.318    0.120    0.000    0.000    0.000    0.000   58.782    7.535   -0.000    0.837    1.287     -999    0.000    0.050   -1.000   -1.000   16.318  999.000   16.318  999.000   16.318    6.000   16.318    6.000    0.000    1.539
2022-12-26T23:41:01   54.849   28.245     -999    0.000   -0.000    3.134  309.352  238.002  -76.105    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.295    0.000     -999    0.000   92.854    7.881    7.881  242.367    0.000   16.188    0.120    0.000    0.000    0.000    0.000   58.611    7.474   -0.000    1.173    1.384     -999    0.000    0.041   -1.000   -1.000   16.188  999.000   16.188  999.000   16.188    6.000   16.188    6.000    0.000    1.539
2022-12-27T00:41:01   45.218   21.683     -999    0.000    0.000    2.915  309.352  236.123  -77.946    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.927    0.000     -999    0.000   93.506    7.720    7.720  246.418    0.000   16.136    0.120    0.000    0.000    0.000    0.000   58.639    7.415   -0.000    1.300    1.303     -999    0.000    0.031   -1.000   -1.000   16.136  999.000   16.136  999.000   16.136    6.000   16.136    6.000    0.000    1.532
2022-12-27T01:41:01   34.018   12.261     -999    0.000    0.000    2.159  309.352  234.134  -79.896    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.595    0.000     -999    0.000   93.237    7.016    7.016  248.684    0.000   16.108    0.120    0.000    0.000    0.000    0.000   58.927    7.363   -0.000    1.163    0.893     -999    0.000    0.018   -1.000   -1.000   16.108  999.000   16.108  999.000   16.108    6.000   16.108    6.000    0.000    1.524
2022-12-27T02:41:01   21.077    1.446     -999    0.000    0.000    0.000  309.352  231.409  -82.566    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.158    0.000     -999    0.000   92.534    5.986    5.986  253.785    0.000   16.095    0.120    0.000    0.000    0.000    0.000   58.915    6.704   -0.000    0.000    0.014     -999    0.000    0.002   -1.000   -1.000   16.095  999.000   16.095  999.000   16.095    6.000   16.095    6.000    0.000    1.388
2022-12-27T03:41:01   36.054   14.295     -999    0.000    0.000    0.000  303.618  229.177  -79.019    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.863   -1.275     -999    0.000   90.928    5.660    5.660  258.734    0.000   16.092    0.126    0.000    0.000    0.000    0.000   58.911    6.149   -0.000    0.000    0.023     -999    0.018    0.000   -1.000   -1.000   16.092  999.000   16.092  999.000   16.092    6.000   16.092    6.000    0.000    1.274
2022-12-27T04:41:01   32.467   12.227     -999    0.000    0.000    0.000  302.149  226.845  -79.836    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.458   -1.604     -999    0.000   90.716    5.305    5.305  262.051    0.000   16.088    0.126    0.000    0.000    0.000    0.000   58.899    5.663   -0.000    0.000    0.027     -999    0.016    0.000   -1.000   -1.000   16.088  999.000   16.088  999.000   16.088    6.000   16.088    6.000    0.000    1.173
2022-12-27T05:41:01   32.387   15.238     -999    0.000   -0.000    0.000  298.205  223.494  -79.176    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.179   -2.495     -999    0.000   91.338    4.791    4.791  264.367    0.000   16.087    0.127    0.000    0.000    0.000    0.000   58.915    5.316   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.087  999.000   16.087  999.000   16.087    6.000   16.087    6.000    0.000    1.102
2022-12-27T06:41:01   31.697   12.932     -999    0.000   -0.000    0.000  296.740  221.405  -79.758    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.468   -2.828     -999    0.000   90.150    4.630    4.630  263.633    0.000   16.086    0.133    0.000    0.000    0.000    0.000   58.927    4.938   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.086  999.000   16.086  999.000   16.086    6.000   16.086    6.000    0.000    1.023
2022-12-27T07:41:01   37.756   12.536     -999    0.000   -0.000    0.000  295.222  219.965  -79.651    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.568   -3.174     -999    0.000   87.704    4.979    4.979  259.582    0.000   16.084    0.136    0.000    0.000    0.000    0.000   58.940    4.634   -0.000    0.000    0.003     -999    0.016    0.000   -1.000   -1.000   16.084  999.000   16.084  999.000   16.084    6.000   16.084    6.000    0.000    0.960
2022-12-27T08:41:01    5.878    8.975     -999    0.000    1.210    0.000  305.348  276.267  -34.600   10.254   34.179   23.925    0.300     -999   34.179    6.402   27.777   -0.463   -0.888     -999    0.000   85.135    4.791    4.791  252.531    0.000   16.069    0.121    0.000    0.000    0.000    0.000   58.916    4.590   -0.000    0.000    0.000     -999   -0.024    0.000   -1.000   -1.000   16.069  999.000   16.069  999.000   16.069    6.000   16.069    6.000    0.000    0.952
2022-12-27T09:41:01   -2.509  -26.641     -999    0.000   -0.009    0.000  308.118  228.280  -84.398   58.065  193.551  135.486    0.300     -999  193.551  165.099   28.452   -0.468   -0.273     -999    0.000   84.323    4.630    4.630  245.899    0.000   16.050    0.125    0.000    0.000    0.000    0.000   58.880    4.807   -0.000    0.000    0.002     -999   -0.034    0.000   -1.000   -1.000   16.050  999.000   16.050  999.000   16.050    6.000   16.050    6.000    0.000    0.998
2022-12-27T10:41:01   -8.349  -32.096     -999    0.000   -0.019    0.000  309.352  227.626  -86.273  125.167  417.222  292.056    0.300     -999  417.222  355.891   61.332   -0.637    0.000     -999    0.000   84.735    4.630    4.630  241.266    0.000   16.029    0.140    0.000    0.000    0.000    0.000   58.780    6.484   -0.000    0.000    0.054     -999    0.000   -0.046   -1.000   -1.000   16.029  999.000   16.029  999.000   16.029    6.000   16.029    6.000    0.000    1.348
2022-12-27T11:41:01  -12.009  -33.151     -999    0.000   -0.027    0.000  309.352  226.858  -87.026  179.812  599.372  419.560    0.300     -999  599.372  511.264   88.108   -0.905    0.000     -999    0.000   86.223    4.630    4.630  239.316    0.000   15.082    0.140    0.000    0.000    0.000    0.000   56.381    7.183   -0.000    0.000    2.351     -999    0.000   -0.048   -1.000   -1.000   15.082  999.000   15.082  999.000   15.082    6.000   15.082    6.000    0.000    1.588
2022-12-27T12:41:01  -49.257  -72.424     -999    0.000   -0.039    0.000  322.732  227.469  -99.807  201.152  670.507  469.355    0.300     -999  670.507  571.943   98.565   -0.727    0.000     -999    0.000   85.536    4.281    4.281  237.633    0.000   14.445   -0.110    0.000    0.000    0.000    0.000   52.658    6.922   -0.000    0.000    3.619     -999    0.000   -0.104   -1.000   -1.000   14.445  999.000   14.445  999.000   14.445    6.000   14.445    6.000    0.000    1.597
2022-12-27T13:41:01   -6.209  -27.856     -999    0.000   -0.053    0.000  309.352  228.047  -85.861  187.594  625.314  437.720    0.300     -999  625.314  533.393   91.921   -0.532    0.000     -999    0.000   84.515    4.120    4.120  237.000    0.000   12.696   -1.600    0.000    0.000    0.000    0.000   47.843    5.532   -0.000    0.000    4.775     -999    0.000   -0.040   -1.000   -1.000   12.696  999.000   12.696  999.000   12.696    6.000   12.696    6.000    0.000    1.452
2022-12-27T14:41:01   -5.824  -27.746     -999    0.000   -0.067    0.000  309.352  228.130  -85.779  143.087  476.956  333.870    0.300     -999  476.956  406.844   70.113   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.670    0.140    0.000    0.000    0.000    0.000   45.557    5.557   -0.000    0.000    2.246     -999    0.000   -0.040   -1.000   -1.000   12.670  999.000   12.670  999.000   12.670    6.000   12.670    6.000    0.000    1.462
2022-12-27T15:41:01   -6.646  -28.541     -999    0.000   -0.045    0.000  309.352  227.806  -86.097   74.732  249.106  174.374    0.300     -999  249.106  212.488   36.619   -0.568    0.000     -999    0.000   84.310    4.120    4.120  235.633    0.000   12.627    0.140    0.000    0.000    0.000    0.000   45.161    5.733   -0.000    0.000    0.355     -999    0.000   -0.041   -1.000   -1.000   12.627  999.000   12.627  999.000   12.627    6.000   12.627    6.000    0.000    1.514
2022-12-27T16:41:01   17.385   -8.296     -999    0.000   -0.014    0.000  300.504  218.316  -86.550   22.290   74.299   52.010    0.300     -999   74.299    0.000   74.299   -0.668   -1.974     -999    0.000   84.730    4.469    4.469  237.051    0.000   12.612    0.136    0.000    0.000    0.000    0.000   45.116    4.867   -0.000    0.000    0.035     -999   -0.010    0.000   -1.000   -1.000   12.612  999.000   12.612  999.000   12.612    6.000   12.612    6.000    0.000    1.286
2022-12-27T17:41:01   28.703    2.588     -999    0.000   -0.002    0.000  296.442  217.978  -82.819    2.848    9.493    6.645    0.300     -999    9.493    0.000    9.493   -0.768   -2.896     -999    0.000   85.356    4.630    4.630  235.949    0.000   12.606    0.141    0.000    0.000    0.000    0.000   45.116    4.277   -0.000    0.000    0.003     -999    0.003    0.000   -1.000   -1.000   12.606  999.000   12.606  999.000   12.606    6.000   12.606    6.000    0.000    1.131
