SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:41:01   55.421   71.417     -999    0.000   -0.310    2.126  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  293.164    0.000   16.923    0.190    0.000    0.000    0.000    0.000   61.044    1.544   -0.000    0.468    0.000     -999    0.000    0.081   -1.000   -1.000   16.923  999.000   16.923  999.000   16.923    6.000   16.923    6.000    0.000    0.304
2022-12-26T18:41:01   56.915   57.750     -999    0.000   -3.831    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  268.126    0.000   16.911    0.183    0.000    0.000    0.000    0.000   61.627    2.653   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.523
2022-12-26T19:41:01   56.915   57.749     -999    0.000   -5.133    1.959  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  251.848    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.676   -0.000    0.432    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:41:01   56.914   57.749     -999    0.000   -5.767    2.436  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  253.785    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.761    4.803   -0.000    0.537    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.949
2022-12-26T21:41:01   47.670   48.370     -999    0.000   -3.887    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.443    4.443  266.937    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.431    5.802   -0.000    0.600    0.000     -999    0.000    0.070   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.149
2022-12-26T22:41:01   41.347   38.282     -999    0.000   -1.807    2.874  309.352  248.109  -66.200    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.695    0.000     -999    0.000   98.090    4.120    4.120  275.418    0.000   16.803    0.180    0.000    0.000    0.000    0.000   64.154    6.681   -0.000    0.668    0.000     -999    0.000    0.055   -1.000   -1.000   16.803  999.000   16.803  999.000   16.803    6.000   16.803    6.000    0.000    1.325
2022-12-26T23:41:01   39.764   36.626     -999    0.000   -1.424    3.720  309.352  247.160  -67.129    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.532    0.000     -999    0.000   98.154    4.120    4.120  284.519    0.000   16.772    0.180    0.000    0.000    0.000    0.000   64.841    7.493   -0.000    0.905    0.271     -999    0.000    0.053   -1.000   -1.000   16.772  999.000   16.772  999.000   16.772    6.000   16.772    6.000    0.000    1.489
2022-12-27T00:41:01   42.117   41.202     -999    0.000   -2.130    3.647  309.352  246.660  -67.619    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.363    0.000     -999    0.000   99.555    4.469    4.469  295.519    0.000   16.740    0.173    0.000    0.000    0.000    0.000   64.643    7.480   -0.000    0.932    1.189     -999    0.000    0.059   -1.000   -1.000   16.740  999.000   16.740  999.000   16.740    6.000   16.740    6.000    0.000    1.489
2022-12-27T01:41:01   42.394   42.192     -999    0.000   -2.160    3.128  309.352  246.037  -68.230    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.232    0.000     -999    0.000  100.000    4.630    4.630  298.316    0.000   16.708    0.170    0.000    0.000    0.000    0.000   64.450    7.474   -0.000    0.832    1.085     -999    0.000    0.061   -1.000   -1.000   16.708  999.000   16.708  999.000   16.708    6.000   16.708    6.000    0.000    1.491
2022-12-27T02:41:01   39.558   38.122     -999    0.000   -1.220    3.027  309.352  244.468  -69.768    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.995    0.000     -999    0.000   99.515    4.630    4.630  299.367    0.000   16.676    0.170    0.000    0.000    0.000    0.000   64.339    7.468   -0.000    0.868    1.034     -999    0.000    0.055   -1.000   -1.000   16.676  999.000   16.676  999.000   16.676    6.000   16.676    6.000    0.000    1.493
2022-12-27T03:41:01   38.082   35.708     -999    0.000   -0.513    2.751  309.352  242.226  -71.965    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.627    0.000     -999    0.000   99.289    4.979    4.979  300.000    0.000   16.645    0.163    0.000    0.000    0.000    0.000   64.279    7.452   -0.000    0.900    1.011     -999    0.000    0.051   -1.000   -1.000   16.645  999.000   16.645  999.000   16.645    6.000   16.645    6.000    0.000    1.492
2022-12-27T04:41:01   33.035   31.605     -999    0.000    0.000    2.664  309.352  240.857  -73.307    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.363    0.000     -999    0.000   99.775    4.791    4.791  300.000    0.000   16.616    0.160    0.000    0.000    0.000    0.000   64.322    7.430   -0.000    0.968    0.971     -999    0.000    0.045   -1.000   -1.000   16.616  999.000   16.616  999.000   16.616    6.000   16.616    6.000    0.000    1.491
2022-12-27T05:41:01   27.513   21.756     -999    0.000   -0.000    2.359  309.352  238.144  -75.965    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.027    0.000     -999    0.000   97.584    4.630    4.630  298.633    0.000   16.591    0.160    0.000    0.000    0.000    0.000   64.546    7.392   -0.000    1.000    0.807     -999    0.000    0.031   -1.000   -1.000   16.591  999.000   16.591  999.000   16.591    6.000   16.591    6.000    0.000    1.485
2022-12-27T06:41:01   23.178   10.789     -999    0.000   -0.000    1.566  309.352  234.399  -79.635    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.558    0.000     -999    0.000   94.569    4.979    4.979  299.367    0.000   16.571    0.167    0.000    0.000    0.000    0.000   64.957    7.327   -0.000    0.863    0.468     -999    0.000    0.016   -1.000   -1.000   16.571  999.000   16.571  999.000   16.571    6.000   16.571    6.000    0.000    1.474
2022-12-27T07:41:01   29.302   16.135     -999    0.000   -0.000    0.000  305.050  231.636  -78.041    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.127   -0.955     -999    0.000   93.675    4.791    4.791  300.000    0.000   16.562    0.176    0.000    0.000    0.000    0.000   64.970    6.704   -0.000    0.000    0.008     -999    0.020    0.000   -1.000   -1.000   16.562  999.000   16.562  999.000   16.562    6.000   16.562    6.000    0.000    1.349
2022-12-27T08:41:01   21.680   13.567     -999    0.000   -0.000    0.000  304.538  229.654  -79.472    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.658   -1.069     -999    0.000   95.551    4.281    4.281  295.215    0.000   16.555    0.175    0.000    0.000    0.000    0.000   64.976    6.201   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.555  999.000   16.555  999.000   16.555    6.000   16.555    6.000    0.000    1.249
2022-12-27T09:41:01    8.654   -2.499     -999    0.000   -0.004    0.000  309.352  283.065  -31.941   41.014  136.715   95.700    0.300     -999  136.715   61.896   74.819    0.637    0.000     -999    0.000   94.061    4.469    4.469  290.266    0.000   16.540    0.177    0.000    0.000    0.000    0.000   64.890    6.853   -0.000    0.000    0.083     -999    0.000   -0.004   -1.000   -1.000   16.540  999.000   16.540  999.000   16.540    6.000   16.540    6.000    0.000    1.381
2022-12-27T10:41:01   10.796   -7.168     -999    0.000   -0.010    0.000  309.352  236.156  -77.914  101.015  336.715  235.701    0.300     -999  336.715  287.218   49.497    0.768    0.000     -999    0.000   90.684    4.630    4.630  284.899    0.000   16.512    0.180    0.000    0.000    0.000    0.000   63.461    7.165   -0.000    0.000    1.418     -999    0.000   -0.010   -1.000   -1.000   16.512  999.000   16.512  999.000   16.512    6.000   16.512    6.000    0.000    1.446
2022-12-27T11:41:01  -17.408   -2.791     -999    0.000   -0.022    0.000  319.352  237.356  -86.738  181.522  605.073  423.551    0.300     -999  605.073  516.127   88.946    0.937    0.000     -999    0.000   91.924    4.630    4.630  278.215    0.000   15.603   -0.206    0.000    0.000    0.000    0.000   59.745    7.280   -0.000    0.000    3.670     -999    0.000   -0.047   -1.000   -1.000   15.603  999.000   15.603  999.000   15.603    6.000   15.603    6.000    0.000    1.555
2022-12-27T12:41:01  -50.647  -69.577     -999    0.000   -0.040    0.000  333.130  238.342  -99.549  230.507  768.357  537.850    0.300     -999  768.357  655.409  112.949    1.137    0.000     -999    0.000   92.074    3.926    3.926  279.418    0.000   13.813   -0.921    0.000    0.000    0.000    0.000   54.905    6.607   -0.000    0.000    4.740     -999    0.000   -0.100   -1.000   -1.000   13.813  999.000   13.813  999.000   13.813    6.000   13.813    6.000    0.000    1.594
2022-12-27T13:41:01  -80.475 -118.178     -999    0.000   -0.063    0.000  344.927  236.967 -112.693  219.493  731.643  512.150    0.300     -999  731.643  624.091  107.551    1.200    0.000     -999    0.000   87.219    3.600    3.600  278.949    0.000   12.209   -1.384    0.000    0.000    0.000    0.000   49.427    5.180   -0.000    0.000    5.309     -999    0.000   -0.170   -1.000   -1.000   12.209  999.000   12.209  999.000   12.209    6.000   12.209    6.000    0.000    1.414
2022-12-27T14:41:01   10.071   -7.772     -999    0.000   -0.088    0.000  309.352  236.068  -78.000  168.986  563.285  394.300    0.300     -999  563.285  480.482   82.803    1.063    0.000     -999    0.000   86.452    3.251    3.251  271.848    0.000   10.999   -1.008    0.000    0.000    0.000    0.000   45.323    4.510   -0.000    0.000    4.092     -999    0.000   -0.011   -1.000   -1.000    0.587    0.100    0.587    6.000   10.999    6.000   10.999    6.000    0.000    1.367
2022-12-27T15:41:01    5.398  -12.990     -999    0.000   -0.073    0.000  309.352  233.619  -80.400   88.478  294.928  206.449    0.300     -999  294.928  251.573   43.354    0.521    0.000     -999    0.000   86.555    3.439    3.439  275.152    0.000   10.913    0.173    0.000    0.000    0.000    0.000   44.103    4.566   -0.000    0.000    1.202     -999    0.000   -0.019   -1.000   -1.000    0.587    0.100    0.587    6.000   10.913    6.000   10.913    6.000    0.000    1.395
2022-12-27T16:41:01   13.984   -4.234     -999    0.000   -0.018    0.000  303.166  222.166  -85.438   18.985   63.285   44.299    0.300     -999   63.285    0.000   63.285   -0.179   -1.376     -999    0.000   87.605    3.955    3.955  273.215    0.000   10.905    0.168    0.000    0.000    0.000    0.000   44.066    3.838   -0.000    0.000    0.032     -999   -0.005    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.905    6.000   10.905    6.000    0.000    1.173
2022-12-27T17:41:01   22.699    7.191     -999    0.000    0.000    0.000  297.221  219.551  -82.056    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.810   -2.718     -999    0.000   90.447    4.120    4.120  268.266    0.000   10.906    0.173    0.000    0.000    0.000    0.000   44.075    3.154   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.906    6.000   10.906    6.000    0.000    0.964
