SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:41:01  112.338   14.611     -999    0.000   -0.000    0.259  309.352  239.254  -74.878    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.258    0.000     -999    0.000   81.859   11.320   11.320  290.633    0.000   11.494    0.290    0.000    0.000    0.000    0.000   46.447    5.642    0.000    0.068    0.806     -999    0.000    0.021   -1.000   -1.000    1.572    0.100    1.572    6.000   11.494    6.000   11.494    6.000    0.000    1.636
2022-12-26T18:41:01  100.662   16.133     -999    0.000   -0.000    0.554  309.352  237.892  -76.212    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.827    0.000     -999    0.000   84.594   11.669   11.669  289.316    0.000   11.467    0.290    0.000    0.000    0.000    0.000   45.263    4.901    0.000    0.168    1.376     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.467    6.000   11.467    6.000    0.000    1.425
2022-12-26T19:41:01   98.042    9.805     -999    0.000   -0.000    0.403  309.352  236.737  -77.344    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.632    0.000     -999    0.000   84.500   12.185   12.185  289.000    0.000   11.433    0.290    0.000    0.000    0.000    0.000   44.943    4.914    0.000    0.132    0.466     -999    0.000    0.014   -1.000   -1.000    1.571    0.100    1.571    6.000   11.433    6.000   11.433    6.000    0.000    1.433
2022-12-26T20:41:01   98.493    7.071     -999    0.000   -0.000    0.287  309.352  235.948  -78.117    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.463    0.000     -999    0.000   84.932   13.054   13.054  283.531    0.000   11.391    0.290    0.000    0.000    0.000    0.000   44.650    4.920    0.000    0.100    0.403     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.391    6.000   11.391    6.000    0.000    1.440
2022-12-26T21:41:01   87.892    2.046     -999    0.000   -0.000    0.263  309.352  234.954  -79.092    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.263    0.000     -999    0.000   85.299   12.676   12.676  284.418    0.000   11.350    0.290    0.000    0.000    0.000    0.000   44.528    4.918    0.000    0.100    0.225     -999    0.000    0.003   -1.000   -1.000    1.571    0.100    1.571    6.000   11.350    6.000   11.350    6.000    0.000    1.444
2022-12-26T22:41:01   75.040   -7.311     -999    0.000    0.000    0.071  309.352  233.195  -80.815    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.927    0.000     -999    0.000   85.686   12.699   12.699  284.633    0.000   11.322    0.290    0.000    0.000    0.000    0.000   44.545    4.795    0.000    0.032    0.003     -999    0.000   -0.011   -1.000   -1.000    1.570    0.100    1.570    6.000   11.322    6.000   11.322    6.000    0.000    1.412
2022-12-26T23:41:01   74.332   -3.061     -999    0.000    0.000    0.292  307.661  230.945  -81.330    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.458    0.000     -999    0.000   86.697   13.215   13.215  289.469    0.000   11.307    0.289    0.000    0.000    0.000    0.000   44.675    4.598    0.000    0.137    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.307    6.000   11.307    6.000    0.000    1.355
2022-12-27T00:41:01   70.031   -3.376     -999    0.000    0.000    0.000  306.492  228.828  -82.235    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.027   -0.634     -999    0.000   87.490   13.729   13.729  296.785    0.000   11.299    0.289    0.000    0.000    0.000    0.000   44.666    4.103    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.299    6.000   11.299    6.000    0.000    1.210
2022-12-27T01:41:01   63.512   -4.922     -999    0.000    0.000    0.000  305.471  226.828  -83.174    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.627   -0.861     -999    0.000   88.095   13.890   13.890  304.469    0.000   11.256    0.289    0.000    0.000    0.000    0.000   44.653    3.756    0.000    0.000    0.007     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.256    6.000   11.256    6.000    0.000    1.112
2022-12-27T02:41:01   55.289   -5.370     -999    0.000    0.000    0.000  304.088  224.464  -84.108    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.158   -1.169     -999    0.000   88.702   13.541   13.541  309.734    0.000   11.246    0.289    0.000    0.000    0.000    0.000   44.635    3.377    0.000    0.000    0.011     -999   -0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.246    6.000   11.246    6.000    0.000    1.001
2022-12-27T03:41:01   54.296    6.486     -999    0.000   -0.001    0.000  301.428  221.929  -83.932    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.410   -1.766     -999    0.000   90.689   13.025   13.025  315.785    0.000   11.235    0.299    0.000    0.000    0.000    0.000   44.642    3.052    0.000    0.000    0.001     -999    0.008    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.235    6.000   11.235    6.000    0.000    0.905
2022-12-27T04:41:01   44.872   10.413     -999    0.000   -0.002    0.000  299.154  218.857  -84.669    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.079   -2.279     -999    0.000   92.899   12.156   12.156  322.101    0.000   11.233    0.304    0.000    0.000    0.000    0.000   44.653    2.739    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.233    6.000   11.233    6.000    0.000    0.813
2022-12-27T05:41:01   41.557    9.171     -999    0.000   -0.009    0.000  295.831  214.783  -85.339    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.779   -3.035     -999    0.000   92.557   10.777   10.777  321.266    0.000   11.230    0.303    0.000    0.000    0.000    0.000   44.658    2.378    0.000    0.000    0.007     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.230    6.000   11.230    6.000    0.000    0.706
2022-12-27T06:41:01   45.654    7.502     -999    0.000   -0.028    0.000  293.728  212.088  -85.877    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.205   -3.516     -999    0.000   91.616   11.343   11.343  327.519    0.000   11.225    0.316    0.000    0.000    0.000    0.000   44.650    1.999    0.000    0.000    0.017     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.225    6.000   11.225    6.000    0.000    0.594
2022-12-27T07:41:01   41.773    9.797     -999    0.000   -0.030    0.000  292.335  210.434  -86.104    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.573   -3.837     -999    0.000   92.802   10.777   10.777  331.000    0.000   11.225    0.324    0.000    0.000    0.000    0.000   44.628    1.602    0.000    0.000    0.035     -999    0.012    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.225    6.000   11.225    6.000    0.000    0.476
2022-12-27T08:41:01   41.273   14.448     -999    0.000    0.043    0.000  290.791  209.345  -85.628    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.837   -4.193     -999    0.000   93.933    9.935    9.935  334.418    0.000   11.227    0.325    0.000    0.000    0.000    0.000   44.616    1.218    0.000    0.000    0.030     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.227    6.000   11.227    6.000    0.000    0.362
2022-12-27T09:41:01  -22.454  -38.275     -999    0.000    0.024    0.000  300.524  269.134  -36.767   41.014  136.715   95.700    0.300     -999  136.715   61.694   75.021   -2.832   -1.970     -999    0.000   92.713    9.421    9.421  335.316    0.000   11.210    0.313    0.000    0.000    0.000    0.000   44.567    1.131    0.000    0.000    0.000     -999   -0.049    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.210    6.000   11.210    6.000    0.000    0.336
2022-12-27T10:41:01  -51.625  -72.113     -999    0.000   -0.067    0.000  307.587  220.618  -91.376  101.015  336.715  235.701    0.300     -999  336.715  287.218   49.497   -2.527   -0.390     -999    0.000   90.192    8.556    8.556  343.886    0.000   11.179    0.303    0.000    0.000    0.000    0.000   44.475    1.339    0.000    0.000    0.001     -999   -0.091    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.179    6.000   11.179    6.000    0.000    0.399
2022-12-27T11:41:01  -52.325  -77.621     -999    0.000   -0.108    0.000  309.352  220.833  -92.930  161.015  536.715  375.701    0.300     -999  536.715  457.818   78.897   -2.332    0.000     -999    0.000   87.967    7.881    7.881  350.734    0.000   11.173    0.330    0.000    0.000    0.000    0.000   44.356    2.862    0.000    0.000    0.007     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.173    6.000   11.173    6.000    0.000    0.854
2022-12-27T12:41:01  -47.498  -77.572     -999    0.000   -0.150    0.000  309.352  220.995  -92.771  221.015  736.715  515.701    0.300     -999  736.715  628.418  108.297   -2.163    0.000     -999    0.000   86.006    7.720    7.720  351.316    0.000   10.712    0.337    0.000    0.000    0.000    0.000   42.898    4.615    0.000    0.000    1.347     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000   10.712    6.000   10.712    6.000    0.000    1.436
2022-12-27T13:41:01  -45.565  -72.735     -999    0.000   -0.173    0.000  309.352  221.195  -92.576  219.493  731.643  512.150    0.300     -999  731.643  624.091  107.551   -2.168    0.000     -999    0.000   86.727    7.365    7.365  348.266    0.000    9.803    0.340    0.000    0.000    0.000    0.000   39.639    4.606    0.000    0.000    3.154     -999    0.000   -0.105   -1.000   -1.000    1.566    0.100    1.566    6.000    9.803    6.000    9.803    6.000    0.000    1.566
2022-12-27T14:41:01  -44.660  -69.342     -999    0.000   -0.194    0.000  309.352  220.791  -92.972  168.986  563.285  394.300    0.300     -999  563.285  480.482   82.803   -2.268    0.000     -999    0.000   86.886    6.851    6.851  339.481    0.000    9.481    0.340    0.000    0.000    0.000    0.000   37.427    4.415    0.000    0.000    2.112     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.481    6.000    9.481    6.000    0.000    1.552
2022-12-27T15:41:01  -47.087  -70.108     -999    0.000   -0.130    0.000  309.352  220.098  -93.651   88.478  294.928  206.449    0.300     -999  294.928  251.573   43.354   -2.437    0.000     -999    0.000   87.110    6.690    6.690  332.582    0.000    9.442    0.340    0.000    0.000    0.000    0.000   36.990    3.932    0.000    0.000    0.336     -999    0.000   -0.101   -1.000   -1.000    1.565    0.100    1.565    6.000    9.442    6.000    9.442    6.000    0.000    1.388
2022-12-27T16:41:01   18.757  -14.272     -999    0.000   -0.034    0.000  294.354  208.702  -89.821   18.985   63.285   44.299    0.300     -999   63.285    0.000   63.285   -2.500   -3.373     -999    0.000   86.411    7.039    7.039  330.316    0.000    9.430    0.334    0.000    0.000    0.000    0.000   36.966    2.764    0.000    0.000    0.006     -999   -0.018    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.430    6.000    9.430    6.000    0.000    0.977
2022-12-27T17:41:01   34.341   -4.017     -999    0.000   -0.015    0.000  291.644  208.713  -87.100    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.996     -999    0.000   86.443    7.555    7.555  319.063    0.000    9.425    0.338    0.000    0.000    0.000    0.000   36.946    2.076    0.000    0.000    0.015     -999   -0.005    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.425    6.000    9.425    6.000    0.000    0.734
