SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:41:01   68.035   12.484     -999   -0.150    0.036    0.000  309.352  244.480  -69.756    5.696    6.328    0.633    0.300     -999    6.328    0.000    6.328    4.490    0.000     -999   -0.150   77.435    5.334    5.334  246.203    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.165    0.513   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.066
2022-12-26T18:41:01   66.014   18.962     -999   -0.150    0.030    3.524  309.352  243.779  -70.443    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.027    0.000     -999   -0.150   82.019    5.660    5.660  250.000    0.000   25.924    0.140    0.000    0.000    0.000    0.000   72.944    1.475   -0.000    0.752    0.000     -999    0.000    0.027   -1.000   -1.000   25.924  999.000   25.924  999.000   25.924  999.000   25.924  999.000    0.000    0.190
2022-12-26T19:41:01   67.076   25.973     -999   -0.150   -0.137    2.574  309.352  242.754  -71.448    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.558    0.000     -999   -0.150   86.155    6.364    6.364  247.949    0.000   25.903    0.140    0.000    0.000    0.000    0.000   73.603    2.391   -0.000    0.621    0.000     -999    0.000    0.037   -1.000   -1.000   25.903  999.000   25.903  999.000   25.903  999.000   25.903  999.000    0.000    0.308
2022-12-26T20:41:01   66.539   30.834     -999   -0.150   -0.202    1.816  309.352  242.403  -71.792    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.332    0.000     -999   -0.150   88.602    6.690    6.690  248.367    0.000   25.862    0.140    0.000    0.000    0.000    0.000   74.116    3.197   -0.000    0.468    0.000     -999    0.000    0.044   -1.000   -1.000   25.862  999.000   25.862  999.000   25.862  999.000   25.862  999.000    0.000    0.412
2022-12-26T21:41:01   61.999   35.010     -999   -0.150   -0.219    1.801  309.352  242.104  -72.084    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.095    0.000     -999   -0.150   91.416    6.690    6.690  248.316    0.000   25.797    0.140    0.000    0.000    0.000    0.000   74.666    4.033   -0.000    0.500    0.000     -999    0.000    0.050   -1.000   -1.000   25.797  999.000   25.797  999.000   25.797  999.000   25.797  999.000    0.000    0.521
2022-12-26T22:41:01   56.719   34.230     -999   -0.150   -0.220    1.985  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.335    6.335  250.734    0.000   25.721    0.140    0.000    0.000    0.000    0.000   75.284    4.871   -0.000    0.568    0.000     -999    0.000    0.049   -1.000   -1.000   25.721  999.000   25.721  999.000   25.721  999.000   25.721  999.000    0.000    0.631
2022-12-26T23:41:01   52.712   32.079     -999   -0.150   -0.223    2.911  309.352  241.306  -72.866    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.863    0.000     -999   -0.150   92.889    6.170    6.170  251.316    0.000   25.621    0.140    0.000    0.000    0.000    0.000   76.203    5.948   -0.000    0.873    0.000     -999    0.000    0.046   -1.000   -1.000   25.621  999.000   25.621  999.000   25.621  999.000   25.621  999.000    0.000    0.774
2022-12-27T00:41:01   47.964   27.853     -999   -0.150   -0.226    3.020  309.352  239.819  -74.323    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.595    0.000     -999   -0.150   93.083    6.170    6.170  252.367    0.000   25.502    0.140    0.000    0.000    0.000    0.000   77.243    7.034   -0.000    1.000    0.000     -999    0.000    0.040   -1.000   -1.000   25.502  999.000   25.502  999.000   25.502  999.000   25.502  999.000    0.000    0.919
2022-12-27T01:41:01   46.272   21.205     -999   -0.150   -0.228    2.711  309.352  238.597  -75.521    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.267    6.170    6.170  255.734    0.000   25.393    0.140    0.000    0.000    0.000    0.000   78.205    7.934   -0.000    0.932    0.000     -999    0.000    0.030   -1.000   -1.000   25.393  999.000   25.393  999.000   25.393  999.000   25.393  999.000    0.000    1.041
2022-12-27T02:41:01   33.106   12.496     -999   -0.150   -0.257    2.118  309.352  236.028  -78.039    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.021    0.000     -999   -0.150   91.751    5.466    5.466  259.734    0.000   25.299    0.140    0.000    0.000    0.000    0.000   79.123    8.518   -0.000    0.900    0.000     -999    0.000    0.018   -1.000   -1.000   25.299  999.000   25.299  999.000   25.299  999.000   25.299  999.000    0.000    1.122
2022-12-27T03:41:01   23.642    6.010     -999   -0.150   -0.353    1.599  309.352  233.424  -80.591    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.527    0.000     -999   -0.150   92.345    5.140    5.140  263.734    0.000   25.213    0.147    0.000    0.000    0.000    0.000   80.032    8.889   -0.000    0.900    0.000     -999    0.000    0.009   -1.000   -1.000   25.213  999.000   25.213  999.000   25.213  999.000   25.213  999.000    0.000    1.175
2022-12-27T04:41:01   15.507   -1.585     -999   -0.150   -0.407    0.000  309.352  230.381  -83.573    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.990    0.000     -999   -0.150   92.309    5.140    5.140  267.051    0.000   25.138    0.150    0.000    0.000    0.000    0.000   80.030    8.131   -0.000    0.000    0.000     -999    0.000   -0.002   -1.000   -1.000   25.138  999.000   25.138  999.000   25.138  999.000   25.138  999.000    0.000    1.078
2022-12-27T05:41:01   27.875   11.909     -999   -0.150   -0.418    0.000  302.969  227.179  -80.328    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.390   -1.420     -999   -0.150   92.735    5.140    5.140  269.367    0.000   25.078    0.158    0.000    0.000    0.000    0.000   80.045    7.561   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.078  999.000   25.078  999.000   25.078  999.000   25.078  999.000    0.000    1.005
2022-12-27T06:41:01   27.967   12.000     -999   -0.150   -0.421    0.000  299.383  224.009  -79.849    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.073   -2.228     -999   -0.150   91.068    4.443    4.443  270.000    0.000   25.022    0.171    0.000    0.000    0.000    0.000   80.061    7.098   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.022  999.000   25.022  999.000   25.022  999.000   25.022  999.000    0.000    0.946
2022-12-27T07:41:01   30.056    6.608     -999   -0.150   -0.446    0.000  298.132  221.691  -80.870    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.511     -999   -0.150   86.640    4.469    4.469  267.266    0.000   24.966    0.174    0.000    0.000    0.000    0.000   80.069    6.618   -0.000    0.000    0.000     -999    0.008    0.000   -1.000   -1.000   24.966  999.000   24.966  999.000   24.966  999.000   24.966  999.000    0.000    0.884
2022-12-27T08:41:01    2.889    1.190     -999   -0.150   -0.460    0.000  307.394  289.667  -23.513   10.254   34.179   23.925    0.300     -999   34.179    1.660   32.519   -0.200   -0.433     -999   -0.150   83.278    4.281    4.281  265.316    0.000   24.896    0.156    0.000    0.000    0.000    0.000   80.041    6.621   -0.000    0.000    0.000     -999   -0.029    0.000   -1.000   -1.000   24.896  999.000   24.896  999.000   24.896  999.000   24.896  999.000    0.000    0.886
2022-12-27T09:41:01    0.412  -26.949     -999   -0.150   -0.476    0.000  307.993  263.499  -49.758   51.913  173.043  121.130    0.300     -999  173.043  110.880   62.163   -0.268   -0.301     -999   -0.150   82.475    4.120    4.120  263.633    0.000   24.824    0.160    0.000    0.000    0.000    0.000   80.006    7.107   -0.000    0.000    0.000     -999   -0.034    0.000   -1.000   -1.000   24.824  999.000   24.824  999.000   24.824  999.000   24.824  999.000    0.000    0.954
2022-12-27T10:41:01   -5.506  -33.468     -999   -0.150   -0.509    0.000  309.352  227.513  -86.384  107.964  359.879  251.915    0.300     -999  359.879  306.977   52.902   -0.437    0.000     -999   -0.150   81.609    4.469    4.469  254.114    0.000   24.765    0.180    0.000    0.000    0.000    0.000   79.958    8.417   -0.000    0.000    0.000     -999    0.000   -0.048   -1.000   -1.000   24.765  999.000   24.765  999.000   24.765  999.000   24.765  999.000    0.000    1.133
2022-12-27T11:41:01   -6.928  -31.805     -999   -0.150   -0.532    0.000  309.352  227.333  -86.561  152.659  508.865  356.205    0.300     -999  508.865  434.062   74.803   -0.568    0.000     -999   -0.150   82.895    4.281    4.281  248.633    0.000   24.684    0.180    0.000    0.000    0.000    0.000   79.913   10.847   -0.000    0.000    0.000     -999    0.000   -0.046   -1.000   -1.000   24.684  999.000   24.684  999.000   24.684  999.000   24.684  999.000    0.000    1.465
2022-12-27T12:41:01   -2.980  -28.337     -999    0.000   -2.035    0.000  309.352  228.494  -85.423  173.203  577.343  404.140    0.300     -999  577.343  492.474   84.869   -0.258    0.000     -999    0.000   82.033    4.120    4.120  245.949    0.000   24.233    0.180    0.000    0.000    0.000    0.000   78.262   12.268   -0.000    0.000    1.609     -999    0.000   -0.041   -1.000   -1.000   24.233  999.000   24.233  999.000   24.233  999.000   24.233  999.000    0.000    1.687
2022-12-27T13:41:01   -1.931  -27.202     -999    0.000   -0.001    0.000  309.352  228.940  -84.985  162.645  542.150  379.505    0.300     -999  542.150  462.454   79.696   -0.168    0.000     -999    0.000   82.102    4.120    4.120  244.316    0.000   22.550   -1.033    0.000    0.000    0.000    0.000   74.568   11.434   -0.000    0.000    3.655     -999    0.000   -0.039   -1.000   -1.000   22.550  999.000   22.550  999.000   22.550  999.000   22.550  999.000    0.000    1.690
2022-12-27T14:41:01   -2.297  -27.593     -999    0.000   -0.001    0.000  309.352  228.778  -85.144  121.138  403.792  282.655    0.300     -999  403.792  344.435   59.357   -0.200    0.000     -999    0.000   82.064    4.120    4.120  243.316    0.000   21.943    0.180    0.000    0.000    0.000    0.000   72.712   11.384   -0.000    0.000    1.816     -999    0.000   -0.040   -1.000   -1.000   21.943  999.000   21.943  999.000   21.943  999.000   21.943  999.000    0.000    1.729
2022-12-27T15:41:01   -3.900  -28.268     -999    0.000   -0.001    0.000  309.352  228.350  -85.563   61.935  206.449  144.514    0.300     -999  206.449  176.101   30.348   -0.337    0.000     -999    0.000   82.695    4.120    4.120  237.531    0.000   21.738    0.180    0.000    0.000    0.000    0.000   71.994   10.956   -0.000    0.000    0.677     -999    0.000   -0.041   -1.000   -1.000   21.738  999.000   21.738  999.000   21.738  999.000   21.738  999.000    0.000    1.680
2022-12-27T16:41:01   -5.906  -31.594     -999    0.000   -0.000    0.000  309.352  218.832  -94.891   17.391   57.971   40.580    0.300     -999   57.971    0.000   57.971   -0.468    0.000     -999    0.000   83.068    4.469    4.469  239.101    0.000   21.657    0.180    0.000    0.000    0.000    0.000   71.891    9.862   -0.000    0.000    0.059     -999    0.000   -0.045   -1.000   -1.000   21.657  999.000   21.657  999.000   21.657  999.000   21.657  999.000    0.000    1.518
2022-12-27T17:41:01   31.532    1.989     -999    0.000   -0.000    0.000  296.348  217.730  -82.967    1.899    6.328    4.430    0.300     -999    6.328    0.000    6.328   -0.773   -2.917     -999    0.000   84.757    4.979    4.979  236.899    0.000   21.612    0.181    0.000    0.000    0.000    0.000   71.819    9.122   -0.000    0.000    0.074     -999    0.003    0.000   -1.000   -1.000   21.612  999.000   21.612  999.000   21.612  999.000   21.612  999.000    0.000    1.407
