[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-25T16:00:20, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,25.12.2022 16:00:00.110
0501,12,0.59,1.40,2.96,4.68,6.36,7.02,8.60,10.36,11.12,12.39,14.81,15.79
0502,12,436.4,432.6,426.5,422.6,406.5,379.5,413.0,400.2,358.0,298.3,288.4,236.4
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.9,4.0,4.0,4.0,4.1,4.4,4.1,4.2,4.5,5.4,5.2,6.9
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.2,3.0,2.8,2.8,2.5
0511,12,0.85,0.38,0.37,0.41,0.51,0.72,0.41,0.47,0.82,0.49,0.52,0.64
0512,12,1.19,0.82,0.82,0.87,0.99,1.21,0.85,0.92,1.09,0.86,0.88,1.00
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,43,43,42,42,40,37,41,39,34,27,26,18
0516,12,53,53,54,54,56,59,55,57,61,68,69,75
0517,12,-5.631e-01,-5.333e-01,-4.835e-01,-4.151e-01,-3.461e-01,-3.003e-01,-2.560e-01,-1.895e-01,-1.416e-01,-1.096e-01,-5.692e-02,-1.141e-02
0518,12,6.019e+01,5.048e+01,4.188e+01,3.695e+01,2.222e+01,9.356e+00,2.710e+01,1.813e+01,4.866e+00,5.204e-01,4.363e-01,3.126e-02
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.519e-01,8.301e-01,8.043e-01,8.122e-01,8.341e-01,8.577e-01,8.085e-01,8.007e-01,9.361e-01,6.934e-01,6.801e-01,7.141e-01
0522,12,0.0,0.0,0.1,0.3,0.5,0.3,1.6,4.0,2.7,6.9,33.1,160.4
0523,12,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.1,-0.2,-0.7,-1.1,-1.2,-14.9
0530,8,-1,-1,15.8,999.00,15.8,999.00,15.8,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.00,2.58,1.81,0.91,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-3.0
0535,12,1.19,0.82,0.82,0.87,0.99,1.21,0.85,0.92,1.09,0.86,0.88,1.00
0601,12,8.36,8.27,8.13,8.04,7.66,7.03,7.81,7.51,6.54,5.22,5.00,4.00
0602,12,0.37,0.00,0.06,0.11,0.23,0.36,0.07,0.17,0.23,0.03,0.12,0.
0603,12,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,2.00,0.
0604,12,5.00,4.58,3.81,2.91,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-366984.0,-529252.8,-521261.2,-483803.2,-412696.7,-313251.7,-487267.6,-435171.1,-328811.9,-348391.9,-326773.0,-236130.8
0606,12,-999.00,2.96,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 17:00:00.110
0501,11,0.59,1.40,2.96,4.68,6.36,7.02,8.60,10.35,11.12,12.38,14.76
0502,11,436.5,432.7,426.7,422.7,406.8,379.9,413.2,400.8,359.6,303.1,264.1
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,4.0,4.0,4.0,4.1,4.4,4.1,4.2,4.6,5.4,6.2
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.2,3.0,2.8,2.7
0511,11,0.85,0.38,0.37,0.41,0.51,0.72,0.41,0.47,0.82,0.50,0.54
0512,11,1.19,0.82,0.82,0.87,0.99,1.21,0.85,0.92,1.09,0.86,0.90
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,43,43,42,42,40,37,41,39,34,27,22
0516,11,53,53,54,54,56,59,55,57,61,67,72
0517,11,-5.342e-01,-5.044e-01,-4.546e-01,-3.863e-01,-3.172e-01,-2.714e-01,-2.271e-01,-1.606e-01,-1.126e-01,-8.036e-02,-3.077e-02
0518,11,6.035e+01,5.065e+01,4.207e+01,3.716e+01,2.242e+01,9.507e+00,2.747e+01,1.853e+01,5.115e+00,6.058e-01,1.248e-01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.521e-01,8.311e-01,8.060e-01,8.153e-01,8.391e-01,8.643e-01,8.203e-01,8.193e-01,9.635e-01,7.216e-01,7.313e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-0.2,-0.7,-0.9,-4.0
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.59,2.17,1.38,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,11,1.19,0.82,0.82,0.87,0.99,1.21,0.85,0.92,1.09,0.86,0.90
0601,11,8.36,8.27,8.13,8.04,7.66,7.04,7.81,7.53,6.58,5.32,4.49
0602,11,0.37,0.00,0.06,0.11,0.23,0.36,0.07,0.17,0.23,0.03,0.
0603,11,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,11,4.59,4.17,3.38,2.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-366893.4,-528625.6,-520615.3,-483321.5,-412448.8,-313326.7,-486720.0,-435152.8,-329829.1,-350976.6,-293882.3
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 18:00:00.110
0501,11,0.59,1.40,2.96,4.68,6.36,7.01,8.59,10.35,11.11,12.37,12.67
0502,11,436.5,432.8,426.8,422.9,406.9,380.3,413.3,401.8,362.8,317.0,917.0
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,4.0,4.0,4.0,4.1,4.4,4.1,4.2,4.6,5.3,48.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.2,3.0,2.9,10.5
0511,11,0.85,0.38,0.37,0.41,0.51,0.72,0.41,0.47,0.82,0.50,0.80
0512,11,1.19,0.82,0.82,0.88,0.99,1.21,0.85,0.92,1.09,0.87,1.07
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,43,43,42,42,40,37,41,39,35,29,48
0516,11,53,53,54,54,56,59,55,57,61,66,4
0517,11,-5.015e-01,-4.717e-01,-4.219e-01,-3.536e-01,-2.845e-01,-2.387e-01,-1.945e-01,-1.279e-01,-7.976e-02,-4.657e-02,-1.347e-02
0518,11,6.051e+01,5.080e+01,4.221e+01,3.730e+01,2.255e+01,9.628e+00,2.760e+01,1.905e+01,5.634e+00,9.332e-01,1.171e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.522e-01,8.317e-01,8.066e-01,8.158e-01,8.398e-01,8.654e-01,8.210e-01,8.208e-01,9.675e-01,7.283e-01,1.068e+00
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-0.2,-0.6,-0.6,-413.2
0530,8,-1,-1,12.7,999.00,12.7,999.00,12.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,1.97,1.53,0.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-5.0
0535,11,1.19,0.82,0.82,0.88,0.99,1.21,0.85,0.92,1.09,0.87,1.07
0601,11,8.37,8.28,8.13,8.04,7.67,7.05,7.82,7.55,6.65,5.63,21.00
0602,11,0.37,0.00,0.06,0.11,0.23,0.36,0.07,0.17,0.22,0.20,0.
0603,11,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,4.00,0.
0604,11,3.97,3.53,2.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-366801.5,-527999.4,-519969.2,-482833.1,-412180.2,-313372.2,-486125.5,-435565.8,-332260.9,-364435.5,-856509.0
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 19:00:00.110
0501,10,0.59,1.40,2.96,4.68,6.36,7.01,8.59,10.34,11.10,12.31
0502,10,436.6,432.9,426.9,423.0,407.1,380.6,413.4,397.7,348.7,237.0
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,4.0,4.0,4.0,4.1,4.4,4.1,4.2,4.5,6.8
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.6
0511,10,0.85,0.38,0.37,0.41,0.51,0.72,0.42,0.47,0.82,0.53
0512,10,1.19,0.82,0.82,0.88,0.99,1.21,0.85,0.92,1.09,0.90
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,43,43,42,42,40,37,41,39,33,18
0516,10,53,53,54,54,56,59,55,57,62,75
0517,10,-4.614e-01,-4.316e-01,-3.818e-01,-3.135e-01,-2.444e-01,-1.986e-01,-1.544e-01,-8.816e-02,-4.098e-02,-1.400e-02
0518,10,6.066e+01,5.095e+01,4.236e+01,3.744e+01,2.268e+01,9.746e+00,2.771e+01,1.723e+01,3.931e+00,3.798e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.523e-01,8.322e-01,8.072e-01,8.164e-01,8.404e-01,8.664e-01,8.216e-01,8.213e-01,9.690e-01,7.907e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-0.2,-0.8,-13.0
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.56,1.12,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,10,1.19,0.82,0.82,0.88,0.99,1.21,0.85,0.92,1.09,0.90
0601,10,8.37,8.28,8.14,8.04,7.67,7.06,7.82,7.45,6.33,3.92
0602,10,0.37,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.19,0.
0603,10,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.
0604,10,3.56,3.12,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-366708.9,-527376.1,-519326.2,-482346.1,-411910.4,-313410.6,-485505.0,-430534.1,-318804.7,-263233.3
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 20:00:00.110
0501,9,0.59,1.40,2.96,4.67,6.35,7.01,8.59,10.34,11.09
0502,9,436.7,433.0,427.0,423.1,407.3,381.0,413.5,384.7,309.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,4.0,4.0,4.0,4.1,4.3,4.1,4.2,5.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,2.8
0511,9,0.85,0.38,0.37,0.41,0.51,0.72,0.42,0.47,0.82
0512,9,1.19,0.82,0.82,0.88,0.99,1.22,0.85,0.93,1.10
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,43,43,42,42,40,37,41,37,28
0516,9,53,53,54,54,56,59,55,58,67
0517,9,-4.277e-01,-3.980e-01,-3.481e-01,-2.798e-01,-2.108e-01,-1.650e-01,-1.208e-01,-5.572e-02,-1.133e-02
0518,9,6.081e+01,5.110e+01,4.250e+01,3.758e+01,2.281e+01,9.862e+00,2.780e+01,1.198e+01,7.794e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.524e-01,8.327e-01,8.078e-01,8.169e-01,8.410e-01,8.674e-01,8.221e-01,8.116e-01,9.372e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-0.2,-4.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.1,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,9,1.19,0.82,0.82,0.88,0.99,1.22,0.85,0.93,1.10
0601,9,8.37,8.28,8.14,8.05,7.68,7.07,7.82,7.15,5.45
0602,9,0.37,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.
0604,9,3.06,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-366615.8,-526755.8,-518686.6,-481860.9,-411639.8,-313443.3,-484866.1,-415783.7,-281487.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 21:00:00.110
0501,9,0.59,1.40,2.96,4.67,6.35,7.01,8.58,10.33,10.58
0502,9,436.8,433.1,427.1,423.2,407.5,381.3,414.0,329.7,250.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,4.0,4.0,4.0,4.1,4.3,4.1,4.3,15.6
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,2.9,2.6
0511,9,0.85,0.38,0.37,0.41,0.51,0.72,0.42,0.47,0.97
0512,9,1.19,0.82,0.82,0.88,0.99,1.22,0.85,0.93,1.29
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,43,43,42,42,40,37,41,31,10
0516,9,53,53,54,54,56,59,55,64,74
0517,9,-4.015e-01,-3.718e-01,-3.219e-01,-2.537e-01,-1.846e-01,-1.389e-01,-9.458e-02,-3.434e-02,-3.071e-03
0518,9,6.096e+01,5.124e+01,4.264e+01,3.771e+01,2.294e+01,9.982e+00,2.816e+01,2.527e+00,1.000e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.525e-01,8.332e-01,8.084e-01,8.175e-01,8.416e-01,8.684e-01,8.228e-01,7.834e-01,1.628e+00
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-1.2,-3292.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.6,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.72,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,9,1.19,0.82,0.82,0.88,0.99,1.22,0.85,0.93,1.29
0601,9,8.37,8.28,8.14,8.05,7.68,7.07,7.83,5.91,4.20
0602,9,0.37,0.00,0.05,0.11,0.23,0.36,0.07,0.36,0.
0603,9,0.00,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.
0604,9,2.72,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-366522.3,-526138.7,-518050.5,-481377.8,-411374.8,-313486.8,-484660.8,-355300.1,-194155.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 22:00:00.110
0501,8,0.59,1.40,2.96,4.67,6.35,7.00,8.58,10.18
0502,8,436.9,433.1,427.2,423.3,407.6,381.7,414.5,284.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.9,4.0,4.0,4.0,4.1,4.3,4.1,6.6
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.3,3.3,3.3,3.3,3.2,3.1,3.2,2.8
0511,8,0.85,0.38,0.37,0.41,0.51,0.72,0.42,0.51
0512,8,1.19,0.82,0.83,0.88,0.99,1.22,0.86,0.94
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,43,43,42,42,40,37,41,24
0516,8,53,53,54,54,56,59,55,70
0517,8,-3.837e-01,-3.539e-01,-3.041e-01,-2.358e-01,-1.667e-01,-1.210e-01,-7.667e-02,-2.231e-02
0518,8,6.111e+01,5.139e+01,4.278e+01,3.784e+01,2.306e+01,1.010e+01,2.861e+01,1.319e-01
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.526e-01,8.338e-01,8.090e-01,8.180e-01,8.422e-01,8.693e-01,8.240e-01,7.281e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-22.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.2,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.48,0.05,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0
0535,8,1.19,0.82,0.83,0.88,0.99,1.22,0.86,0.94
0601,8,8.37,8.29,8.14,8.05,7.68,7.08,7.85,4.91
0602,8,0.37,0.00,0.05,0.11,0.23,0.36,0.09,0.
0603,8,0.00,0.00,0.00,1.00,0.00,0.00,1.00,0.
0604,8,2.48,2.05,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-366428.7,-525525.1,-517418.2,-480897.1,-411110.9,-313528.9,-484519.3,-301408.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 23:00:00.110
0501,8,0.59,1.40,2.96,4.67,6.35,7.00,8.58,8.83
0502,8,436.9,433.2,427.3,423.4,407.7,381.7,408.7,685.1
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.9,4.0,4.0,4.0,4.1,4.3,4.1,37.3
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.3,3.3,3.3,3.3,3.2,3.1,3.2,10.5
0511,8,0.85,0.38,0.37,0.41,0.51,0.73,0.42,0.84
0512,8,1.19,0.83,0.83,0.88,0.99,1.22,0.86,1.12
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,43,43,42,42,40,37,40,34
0516,8,53,53,54,54,56,59,56,29
0517,8,-3.549e-01,-3.251e-01,-2.753e-01,-2.070e-01,-1.379e-01,-9.222e-02,-4.840e-02,-8.399e-03
0518,8,6.126e+01,5.153e+01,4.291e+01,3.797e+01,2.314e+01,1.014e+01,2.467e+01,1.000e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.527e-01,8.343e-01,8.095e-01,8.185e-01,8.428e-01,8.702e-01,8.232e-01,1.135e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.1,-2970.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.8,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-5.0
0535,8,1.19,0.83,0.83,0.88,0.99,1.22,0.86,1.12
0601,8,8.38,8.29,8.15,8.06,7.69,7.08,7.71,14.63
0602,8,0.37,0.00,0.05,0.11,0.23,0.36,0.26,0.
0603,8,0.00,0.00,0.00,1.00,0.00,0.00,3.00,0.
0604,8,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-366334.6,-524914.5,-516789.1,-480415.6,-410753.6,-313315.1,-476967.9,-612857.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 00:00:00.110
0501,7,0.59,1.40,2.96,4.67,6.34,7.00,8.56
0502,7,437.0,433.3,427.4,423.5,407.2,379.8,320.0
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,5,6,7
0506,7,3.9,4.0,4.0,4.0,4.1,4.3,5.1
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.3,3.3,3.3,3.3,3.2,3.1,2.9
0511,7,0.85,0.38,0.37,0.41,0.51,0.73,0.42
0512,7,1.19,0.83,0.83,0.88,0.99,1.22,0.86
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,43,43,42,42,40,37,29
0516,7,53,53,54,54,56,59,66
0517,7,-3.236e-01,-2.939e-01,-2.440e-01,-1.758e-01,-1.068e-01,-6.119e-02,-2.452e-02
0518,7,6.141e+01,5.167e+01,4.305e+01,3.809e+01,2.284e+01,9.643e+00,1.228e+00
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,4.528e-01,8.348e-01,8.101e-01,8.191e-01,8.429e-01,8.699e-01,7.958e-01
0522,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,7,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-2.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.6,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0
0535,7,1.19,0.83,0.83,0.88,0.99,1.22,0.86
0601,7,8.38,8.29,8.15,8.06,7.67,7.04,5.69
0602,7,0.37,0.00,0.05,0.11,0.23,0.36,0.
0603,7,0.00,0.00,0.00,1.00,0.00,1.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-366239.9,-524306.7,-516163.1,-479920.1,-409797.8,-311485.4,-371073.0
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 01:00:00.110
0501,7,0.59,1.40,2.96,4.67,6.34,6.99,7.24
0502,7,437.1,433.4,427.5,423.5,403.9,368.6,733.0
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,5,6,7
0506,7,3.9,4.0,4.0,4.0,4.1,4.4,29.0
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.3,3.3,3.3,3.3,3.2,3.0,10.5
0511,7,0.85,0.38,0.38,0.41,0.52,0.73,0.71
0512,7,1.19,0.83,0.83,0.88,0.99,1.22,0.94
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,43,43,42,42,40,35,48
0516,7,53,53,54,54,56,60,23
0517,7,-2.912e-01,-2.614e-01,-2.116e-01,-1.434e-01,-7.467e-02,-2.974e-02,-8.985e-03
0518,7,6.155e+01,5.181e+01,4.318e+01,3.813e+01,2.090e+01,7.083e+00,4.243e-03
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,4.529e-01,8.353e-01,8.107e-01,8.195e-01,8.412e-01,8.640e-01,9.293e-01
0522,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,7,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-704.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,7.2,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-5.0
0535,7,1.19,0.83,0.83,0.88,0.99,1.22,0.94
0601,7,8.38,8.29,8.15,8.06,7.60,6.78,15.91
0602,7,0.37,0.00,0.05,0.11,0.23,0.28,0.
0603,7,0.00,0.00,0.00,1.00,0.00,3.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-366144.8,-523701.8,-515539.7,-479354.4,-406040.0,-302049.1,-777075.6
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 02:00:00.110
0501,6,0.59,1.40,2.96,4.67,6.34,6.94
0502,6,437.2,433.5,427.6,423.1,371.5,282.3
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,5,6
0506,6,3.9,4.0,4.0,4.0,4.2,6.6
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.3,3.3,3.3,3.3,3.0,2.7
0511,6,0.85,0.38,0.38,0.41,0.52,0.76
0512,6,1.19,0.83,0.83,0.88,1.00,1.23
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,43,43,42,42,36,24
0516,6,53,53,54,54,60,70
0517,6,-2.608e-01,-2.310e-01,-1.812e-01,-1.130e-01,-4.702e-02,-8.281e-03
0518,6,6.170e+01,5.195e+01,4.331e+01,3.772e+01,8.752e+00,1.326e-01
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,4.530e-01,8.358e-01,8.112e-01,8.197e-01,8.265e-01,8.510e-01
0522,6,0.0,0.0,0.0,0.0,0.0,0.0
0523,6,-0.1,-0.1,-0.1,-0.1,-0.3,-22.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,6.9,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-3.0,-3.0,-3.0,-3.0,-2.0,-1.0
0535,6,1.19,0.83,0.83,0.88,1.00,1.23
0601,6,8.38,8.29,8.15,8.05,6.85,4.87
0602,6,0.37,0.00,0.05,0.11,0.23,0.
0603,6,0.00,0.00,0.00,1.00,1.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-366049.3,-523099.6,-514916.2,-478273.0,-372926.5,-229694.3
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 03:00:00.110
0501,5,0.59,1.40,2.96,4.67,6.33
0502,5,437.2,433.6,427.7,422.5,331.0
0503,5,0.00,0.00,0.00,0.00,0.00
0504,5,1,2,3,4,5
0506,5,3.9,4.0,4.0,4.0,4.9
0508,5,0.00,0.00,0.00,0.00,0.00
0509,5,1.00,1.00,1.00,1.00,1.00
0510,5,3.3,3.3,3.3,3.3,2.9
0511,5,0.86,0.38,0.38,0.41,0.52
0512,5,1.19,0.83,0.83,0.89,1.00
0513,6,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,5,43,43,42,42,31
0516,5,53,53,54,54,64
0517,5,-2.371e-01,-2.073e-01,-1.575e-01,-8.937e-02,-2.697e-02
0518,5,6.184e+01,5.209e+01,4.344e+01,3.705e+01,1.780e+00
0519,5,0,0,0,0,0
0520,5,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,5,4.531e-01,8.363e-01,8.118e-01,8.191e-01,7.731e-01
0522,5,0.0,0.0,0.0,0.0,0.0
0523,5,-0.1,-0.1,-0.1,-0.1,-1.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,6.3,6.00
0531,5,0.10,0.10,0.10,0.10,0.10
0532,5,6.00,6.00,6.00,6.00,6.00
0533,5,6.00,6.00,6.00,6.00,6.00
0534,5,-3.0,-3.0,-3.0,-3.0,-1.0
0535,5,1.19,0.83,0.83,0.89,1.00
0601,5,8.38,8.30,8.16,8.03,5.94
0602,5,0.36,0.00,0.05,0.11,0.
0603,5,0.00,0.00,0.00,2.00,0.
0604,5,6.00,6.00,6.00,6.00,6.00
0605,5,-365953.4,-522500.4,-514294.6,-476986.5,-331264.3
0606,5,-999.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 04:00:00.110
0501,5,0.59,1.39,2.96,4.66,6.16
0502,5,437.3,433.7,427.8,421.7,252.5
0503,5,0.00,0.00,0.00,0.00,0.00
0504,5,1,2,3,4,5
0506,5,3.9,4.0,4.0,4.0,5.4
0508,5,0.00,0.00,0.00,0.00,0.00
0509,5,1.00,1.00,1.00,1.00,1.00
0510,5,3.3,3.3,3.3,3.3,2.6
0511,5,0.86,0.39,0.38,0.41,0.56
0512,5,1.20,0.83,0.83,0.89,1.01
0513,6,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,5,43,43,42,42,22
0516,5,53,53,54,54,73
0517,5,-2.200e-01,-1.902e-01,-1.404e-01,-7.233e-02,-1.849e-02
0518,5,6.198e+01,5.223e+01,4.356e+01,3.616e+01,1.062e-01
0519,5,0,0,0,0,0
0520,5,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,5,4.532e-01,8.368e-01,8.123e-01,8.180e-01,7.503e-01
0522,5,0.0,0.0,0.0,0.0,0.0
0523,5,-0.1,-0.1,-0.1,-0.1,-28.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,6.2,6.00
0531,5,0.10,0.10,0.10,0.10,0.10
0532,5,6.00,6.00,6.00,6.00,6.00
0533,5,6.00,6.00,6.00,6.00,6.00
0534,5,-3.0,-3.0,-3.0,-3.0,-1.0
0535,5,1.20,0.83,0.83,0.89,1.01
0601,5,8.38,8.30,8.16,8.01,4.24
0602,5,0.36,0.00,0.05,0.12,0.
0603,5,0.00,0.00,0.00,2.00,0.
0604,5,6.00,6.00,6.00,6.00,6.00
0605,5,-365857.3,-521904.3,-513675.0,-475474.7,-250297.9
0606,5,-999.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 05:00:00.110
0501,5,0.59,1.39,2.95,4.66,4.93
0502,5,437.4,433.7,427.8,414.3,917.0
0503,5,0.00,0.00,0.00,0.00,0.00
0504,5,1,2,3,4,5
0506,5,3.9,4.0,4.0,4.0,34.5
0508,5,0.00,0.00,0.00,0.00,0.00
0509,5,1.00,1.00,1.00,1.00,1.00
0510,5,3.3,3.3,3.3,3.2,10.5
0511,5,0.86,0.39,0.38,0.42,0.79
0512,5,1.20,0.83,0.83,0.89,1.06
0513,6,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,5,43,43,42,41,62
0516,5,53,53,54,55,3
0517,5,-2.054e-01,-1.756e-01,-1.258e-01,-5.840e-02,-1.184e-02
0518,5,6.212e+01,5.236e+01,4.365e+01,2.972e+01,6.311e-03
0519,5,0,0,0,0,0
0520,5,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,5,4.533e-01,8.372e-01,8.128e-01,8.144e-01,7.738e-01
0522,5,0.0,0.0,0.0,0.0,0.0
0523,5,-0.1,-0.1,-0.1,-0.1,-478.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,4.9,6.00
0531,5,0.10,0.10,0.10,0.10,0.10
0532,5,6.00,6.00,6.00,6.00,6.00
0533,5,6.00,6.00,6.00,6.00,6.00
0534,5,-3.0,-3.0,-3.0,-2.0,-5.0
0535,5,1.20,0.83,0.83,0.89,1.06
0601,5,8.39,8.30,8.16,7.84,21.00
0602,5,0.36,0.00,0.05,0.17,0.
0603,5,0.00,0.00,1.00,3.00,0.
0604,5,6.00,6.00,6.00,6.00,6.00
0605,5,-365760.7,-521309.8,-513022.7,-466490.6,-865221.2
0606,5,-999.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 06:00:00.110
0501,5,0.59,1.39,2.95,4.66,4.92
0502,5,437.5,433.8,428.0,374.5,351.3
0503,5,0.00,0.00,0.00,0.00,0.00
0504,5,1,2,3,4,5
0506,5,3.9,4.0,4.0,4.1,3.2
0508,5,0.00,0.00,0.00,0.00,0.00
0509,5,1.00,1.00,1.00,1.00,1.00
0510,5,3.3,3.3,3.3,3.1,3.0
0511,5,0.86,0.39,0.38,0.42,0.80
0512,5,1.20,0.83,0.84,0.89,1.06
0513,6,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,5,43,43,42,36,35
0516,5,53,53,54,60,62
0517,5,-1.841e-01,-1.543e-01,-1.045e-01,-4.042e-02,-4.535e-03
0518,5,6.226e+01,5.250e+01,4.388e+01,1.010e+01,3.296e+01
0519,5,0,0,0,0,0
0520,5,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,5,4.533e-01,8.377e-01,8.133e-01,7.914e-01,3.943e+00
0522,5,0.0,0.0,0.0,0.0,0.0
0523,5,-0.1,-0.1,-0.1,-0.3,-0.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,4.9,6.00
0531,5,0.10,0.10,0.10,0.10,0.10
0532,5,6.00,6.00,6.00,6.00,6.00
0533,5,6.00,6.00,6.00,6.00,6.00
0534,5,-3.0,-3.0,-3.0,-2.0,-2.0
0535,5,1.20,0.83,0.84,0.89,1.06
0601,5,8.39,8.30,8.16,6.92,6.39
0602,5,0.36,0.00,0.05,0.17,0.
0603,5,0.00,0.00,1.00,0.00,0.
0604,5,6.00,6.00,6.00,6.00,6.00
0605,5,-365665.2,-520725.8,-512533.9,-420974.5,-331218.4
0606,5,-999.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 07:00:00.110
0501,5,0.59,1.39,2.95,4.65,4.91
0502,5,437.5,433.9,428.2,333.9,263.9
0503,5,0.00,0.00,0.00,0.00,0.00
0504,5,1,2,3,4,5
0506,5,3.9,4.0,4.0,4.4,4.6
0508,5,0.00,0.00,0.00,0.00,0.00
0509,5,1.00,1.00,1.00,1.00,1.00
0510,5,3.3,3.3,3.3,2.9,2.7
0511,5,0.86,0.39,0.38,0.42,0.80
0512,5,1.20,0.83,0.84,0.89,1.07
0513,6,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,5,43,43,42,32,24
0516,5,53,53,54,64,72
0517,5,-1.746e-01,-1.448e-01,-9.500e-02,-3.443e-02,-3.297e-03
0518,5,6.240e+01,5.264e+01,4.414e+01,2.682e+00,3.266e-01
0519,5,0,0,0,0,0
0520,5,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,5,4.534e-01,8.382e-01,8.141e-01,7.312e-01,9.462e-01
0522,5,0.0,0.0,0.0,0.0,0.0
0523,5,-0.1,-0.1,-0.1,-1.1,-9.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,4.9,6.00
0531,5,0.10,0.10,0.10,0.10,0.10
0532,5,6.00,6.00,6.00,6.00,6.00
0533,5,6.00,6.00,6.00,6.00,6.00
0534,5,-3.0,-3.0,-3.0,-1.0,-1.0
0535,5,1.20,0.83,0.84,0.89,1.07
0601,5,8.39,8.30,8.17,6.00,4.48
0602,5,0.36,0.00,0.06,0.17,0.
0603,5,0.00,0.00,2.00,0.00,0.
0604,5,6.00,6.00,6.00,6.00,6.00
0605,5,-365569.6,-520145.1,-512047.7,-374114.9,-247731.7
0606,5,-999.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 08:00:00.110
0501,5,0.59,1.39,2.95,4.63,4.88
0502,5,437.6,434.0,428.1,311.4,217.4
0503,5,0.00,0.00,0.00,0.00,0.00
0504,5,1,2,3,4,5
0506,5,3.9,4.0,4.0,4.8,5.9
0508,5,0.00,0.00,0.00,0.00,0.00
0509,5,1.00,1.00,1.00,1.00,1.00
0510,5,3.3,3.3,3.3,2.8,2.5
0511,5,0.86,0.39,0.38,0.43,0.81
0512,5,1.20,0.84,0.84,0.90,1.08
0513,6,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,5,43,43,42,29,17
0516,5,53,53,54,66,77
0517,5,-1.690e-01,-1.392e-01,-8.942e-02,-3.101e-02,-2.665e-03
0518,5,6.253e+01,5.276e+01,4.408e+01,1.040e+00,3.979e-02
0519,5,0,0,0,0,0
0520,5,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,5,4.535e-01,8.387e-01,8.147e-01,6.829e-01,8.258e-01
0522,5,0.0,0.0,0.0,0.0,0.0
0523,5,-0.1,-0.1,-0.1,-2.9,-74.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,4.9,6.00
0531,5,0.10,0.10,0.10,0.10,0.10
0532,5,6.00,6.00,6.00,6.00,6.00
0533,5,6.00,6.00,6.00,6.00,6.00
0534,5,-3.0,-3.0,-3.0,-1.0,-1.0
0535,5,1.20,0.84,0.84,0.90,1.08
0601,5,8.39,8.31,8.17,5.50,3.52
0602,5,0.36,0.00,0.06,0.19,0.
0603,5,0.00,0.00,2.00,0.00,0.
0604,5,6.00,6.00,6.00,6.00,6.00
0605,5,-365471.4,-519552.0,-511233.1,-347083.4,-200822.4
0606,5,-999.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 09:00:00.110
0501,4,0.59,1.39,2.95,4.48
0502,4,436.7,432.2,423.8,284.8
0503,4,0.00,0.00,0.00,0.00
0504,4,1,2,3,4
0506,4,3.9,4.0,4.0,6.7
0508,4,0.00,0.00,0.00,0.00
0509,4,1.00,1.00,1.00,1.00
0510,4,3.3,3.3,3.3,2.8
0511,4,0.86,0.39,0.38,0.46
0512,4,1.20,0.84,0.84,0.91
0513,5,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,4,43,43,42,24
0516,4,53,53,54,70
0517,4,-1.541e-01,-1.244e-01,-7.504e-02,-2.133e-02
0518,4,6.120e+01,5.043e+01,3.938e+01,1.198e-01
0519,4,0,0,0,0
0520,4,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,4,4.534e-01,8.384e-01,8.132e-01,6.789e-01
0522,4,1.8,1.8,9.2,57.3
0523,4,-0.1,-0.1,-0.1,-25.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,4.5,6.00
0531,4,0.10,0.10,0.10,0.10
0532,4,6.00,6.00,6.00,6.00
0533,4,6.00,6.00,6.00,6.00
0534,4,-3.0,-3.0,-3.0,-1.0
0535,4,1.20,0.84,0.84,0.91
0601,4,8.37,8.26,8.06,4.93
0602,4,0.36,0.00,0.07,0.
0603,4,0.00,0.00,2.00,0.
0604,4,6.00,6.00,6.00,6.00
0605,4,-364600.2,-516737.1,-505301.4,-311958.5
0606,4,-999.00,3.00,3.00,-999.00
0500,26.12.2022 10:00:00.110
0501,3,0.59,1.39,2.95
0502,3,430.9,420.3,382.9
0503,3,0.00,0.00,0.00
0504,3,1,2,3
0506,3,3.9,4.0,4.3
0508,3,0.00,0.00,0.00
0509,3,1.00,1.00,1.00
0510,3,3.3,3.2,3.1
0511,3,0.86,0.39,0.38
0512,3,1.20,0.84,0.84
0513,4,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,3,43,42,37
0516,3,53,55,59
0517,3,-1.040e-01,-7.498e-02,-2.922e-02
0518,3,5.249e+01,3.680e+01,1.100e+01
0519,3,0,0,0
0520,3,0.000e+00,0.000e+00,0.000e+00
0521,3,4.510e-01,8.309e-01,7.930e-01
0522,3,11.4,11.4,327.1
0523,3,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,2.9,6.00
0531,3,0.10,0.10,0.10
0532,3,6.00,6.00,6.00
0533,3,6.00,6.00,6.00
0534,3,-3.0,-3.0,-2.0
0535,3,1.20,0.84,0.84
0601,3,8.23,7.98,7.11
0602,3,0.36,0.00,0.
0603,3,0.00,1.00,0.
0604,3,6.00,6.00,6.00
0605,3,-359577.0,-501792.4,-455400.8
0606,3,-999.00,3.00,-999.00
0500,26.12.2022 11:00:00.110
0501,1,0.25
0502,1,313.6
0503,1,0.00
0504,1,1
0506,1,18.1
0508,1,0.00
0509,1,1.00
0510,1,2.9
0511,1,1.00
0512,1,1.33
0513,2,770,0
0514,3,-999,-999.0,-999.0
0515,1,14
0516,1,67
0517,1,-3.845e-03
0518,1,1.000e-03
0519,1,0
0520,1,0.000e+00
0521,1,5.598e-01
0522,1,560.0
0523,1,-3218.0
0530,8,-1,-1,0.2,0.10,0.2,6.00,0.2,6.00
0531,1,0.10
0532,1,6.00
0533,1,6.00
0534,1,-1.0
0535,1,1.33
0601,1,5.55
0602,1,0.
0603,1,0.
0604,1,6.00
0605,1,-236003.5
0606,1,-999.00
0500,26.12.2022 12:00:00.110
0501,1,0
0500,26.12.2022 13:00:00.110
0501,1,0
0500,26.12.2022 14:00:00.110
0501,1,0
0500,26.12.2022 15:00:00.110
0501,1,0
0500,26.12.2022 16:00:00.110
0501,1,0