SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-25T16:00:00  259.377 -158.620     -999    0.000   -0.013    0.000  321.266  261.088  -65.394  269.992  299.991   29.999    0.300     -999  299.991  255.892   44.099    9.500    0.000     -999    0.000   52.539   12.350   12.350  251.000    0.000   15.789   -0.758    0.000    0.000    0.000    0.000   58.710    7.190   -0.000    0.000    1.327     -999    0.000   -0.119   -1.000   -1.000   15.789  999.000   15.789  999.000   15.789    6.000   15.789    6.000    0.000    1.518
2022-12-25T17:00:00  234.779 -114.742     -999    0.000    0.000    0.000  324.485  259.597  -70.073    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.300    0.000     -999    0.000   53.250   12.860   12.860  237.000    0.000   14.759   -0.744    0.000    0.000    0.000    0.000   55.763    6.729   -0.000    0.000    2.782     -999    0.000   -0.165   -1.000   -1.000   14.759  999.000   14.759  999.000   14.759    6.000   14.759    6.000    0.000    1.520
2022-12-25T18:00:00  350.000    9.983     -999    0.000    0.000    0.000  309.352  259.597  -54.940    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.300    0.000     -999    0.000   53.250   12.860   12.860  246.000    0.000   12.674    0.240    0.000    0.000    0.000    0.000   52.430    6.683   -0.000    0.000    3.348     -999    0.000    0.014   -1.000   -1.000   12.674  999.000   12.674  999.000   12.674    6.000   12.674    6.000    0.000    1.758
2022-12-25T19:00:00  245.223  -73.628     -999    0.000   -0.000    0.000  322.676  261.132  -66.761    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.200    0.000     -999    0.000   56.406   12.860   12.860  231.000    0.000   12.308   -0.059    0.000    0.000    0.000    0.000   48.339    5.392   -0.000    0.000    3.985     -999    0.000   -0.106   -1.000   -1.000   12.308  999.000   12.308  999.000   12.308    6.000   12.308    6.000    0.000    1.460
2022-12-25T20:00:00  213.678  -99.997     -999    0.000    0.000    0.000  325.614  260.419  -70.397    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.000    0.000     -999    0.000   57.172   12.860   12.860  240.000    0.000   11.087   -0.964    0.000    0.000    0.000    0.000   44.910    4.626   -0.000    0.000    3.285     -999    0.000   -0.144   -1.000   -1.000    0.592    0.100    0.592    6.000   11.087    6.000   11.087    6.000    0.000    1.391
2022-12-25T21:00:00  277.794   25.816     -999    0.000    0.000    0.000  309.352  259.084  -55.444    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.700    0.000     -999    0.000   57.922   10.800   10.800  246.000    0.000   10.578    0.240    0.000    0.000    0.000    0.000   42.239    4.630   -0.000    0.000    2.708     -999    0.000    0.037   -1.000   -1.000    0.592    0.100    0.592    6.000   10.578    6.000   10.578    6.000    0.000    1.459
2022-12-25T22:00:00  217.586  -67.963     -999    0.000    0.000    0.000  320.680  256.868  -68.944    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.300    0.000     -999    0.000   58.233   12.350   12.350  250.000    0.000   10.182   -0.010    0.000    0.000    0.000    0.000   40.415    4.546   -0.000    0.000    1.727     -999    0.000   -0.098   -1.000   -1.000    0.592    0.100    0.592    6.000   10.182    6.000   10.182    6.000    0.000    1.488
2022-12-25T23:00:00  292.228   26.529     -999    0.000   -0.000    0.000  309.352  255.992  -58.473    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900    0.000     -999    0.000   60.714   12.350   12.350  249.000    0.000    8.826    0.240    0.000    0.000    0.000    0.000   37.478    4.415   -0.000    0.000    2.974     -999    0.000    0.038   -1.000   -1.000    0.592    0.100    0.592    6.000    8.826    6.000    8.826    6.000    0.000    1.667
2022-12-26T00:00:00  221.337  -53.418     -999    0.000    0.000    0.000  319.633  255.555  -69.184    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.700    0.000     -999    0.000   61.996   13.380   13.380  245.000    0.000    8.560   -0.010    0.000    0.000    0.000    0.000   34.293    3.635   -0.000    0.000    3.108     -999    0.000   -0.077   -1.000   -1.000    0.592    0.100    0.592    6.000    8.560    6.000    8.560    6.000    0.000    1.416
2022-12-26T01:00:00  294.151   36.509     -999    0.000   -0.000    0.000  309.352  254.417  -60.018    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.300    0.000     -999    0.000   64.177   13.380   13.380  243.000    0.000    7.244    0.240    0.000    0.245    0.000    0.000   30.988    3.564    0.378    0.000    2.980     -999    0.000    0.052   -1.000   -1.000    0.592    0.100    0.592    6.000    7.244    6.000    7.244    6.000    0.000    1.640
2022-12-26T02:00:00  199.550  -50.869     -999    0.000   -0.000    0.000  318.898  252.844  -71.104    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.000    0.000     -999    0.000   64.569   13.380   13.380  250.000    0.000    6.937   -0.010    0.000    0.245    0.000    0.000   27.883    2.954   -0.000    0.000    3.032     -999    0.000   -0.073   -1.000   -1.000    0.591    0.100    0.591    6.000    6.937    6.000    6.937    6.000    0.000    1.419
2022-12-26T03:00:00  252.124    9.656     -999    0.000   -0.000    0.000  309.352  250.843  -63.520    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.800    0.000     -999    0.000   63.127   12.350   12.350  255.000    0.000    6.328   -0.358    0.000    0.245    0.000    0.000   25.471    2.679   -0.000    0.000    2.426     -999    0.000    0.014   -1.000   -1.000    0.591    0.100    0.591    6.000    6.328    6.000    6.328    6.000    0.000    1.411
2022-12-26T04:00:00  223.301    2.734     -999    0.000    0.000    0.000  309.352  249.632  -64.707    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.600    0.000     -999    0.000   63.075   11.320   11.320  259.000    0.000    6.158    0.240    0.000    0.245    0.000    0.000   23.724    2.671   -0.000    0.000    1.751     -999    0.000    0.004   -1.000   -1.000    0.591    0.100    0.591    6.000    6.158    6.000    6.158    6.000    0.000    1.446
2022-12-26T05:00:00  223.594   -9.662     -999    0.000   -0.000    0.000  309.352  247.565  -66.733    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.300    0.000     -999    0.000   62.538   11.830   11.830  260.000    0.000    4.927    0.240    0.000    0.245    0.000    0.000   22.239    2.772   -0.000    0.000    1.472     -999    0.000   -0.014   -1.000   -1.000    0.591    0.100    0.591    6.000    4.927    6.000    4.927    6.000    0.000    1.875
2022-12-26T06:00:00  200.093   -6.273     -999    0.000    0.004    0.000  309.352  246.459  -67.817    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.900    0.000     -999    0.000   64.766   11.320   11.320  266.000    0.000    4.924    0.240    0.000    0.245    0.000    0.000   20.063    1.954   -0.000    0.000    2.166     -999    0.000   -0.009   -1.000   -1.000    0.591    0.100    0.591    6.000    4.924    6.000    4.924    6.000    0.000    1.323
2022-12-26T07:00:00  171.942   -5.683     -999    0.000    0.005    0.000  309.352  245.439  -68.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999    0.000   66.129   10.290   10.290  269.000    0.000    4.908    0.230    0.000    0.245    0.000    0.000   19.095    2.036   -0.000    0.000    0.960     -999    0.000   -0.008   -1.000   -1.000    0.591    0.100    0.591    6.000    4.908    6.000    4.908    6.000    0.000    1.383
2022-12-26T08:00:00  132.066   -0.203     -999    0.000    0.000    0.000  309.352  244.255  -69.976    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003    5.100    0.000     -999    0.000   69.481    8.750    8.750  272.000    0.000    4.884    0.230    0.000    0.245    0.000    0.000   18.524    2.132   -0.000    0.000    0.571     -999    0.000   -0.000   -1.000   -1.000    0.591    0.100    0.591    6.000    4.884    6.000    4.884    6.000    0.000    1.455
2022-12-26T09:00:00  150.949   -7.487     -999    0.000   -0.781    0.000  309.352  248.735  -65.585   30.004  100.012   70.009    0.300     -999  100.012   73.446   26.566    5.500    0.000     -999    0.000   66.104    9.260    9.260  272.000    0.000    4.479   -0.020    0.000    0.245    0.000    0.000   17.002    2.198   -0.000    0.000    1.511     -999    0.000   -0.011   -1.000   -1.000    0.591    0.100    0.591    6.000    4.479    6.000    4.479    6.000    0.000    1.636
2022-12-26T10:00:00   26.156 -171.310     -999    0.000   -5.102    0.000  333.232  249.842  -88.381  150.003  500.009  350.006    0.300     -999  500.009  426.508   73.501    6.000    0.000     -999    0.000   63.383    9.770    9.770  271.000    0.000    2.950   -1.297    0.000    0.245    0.000    0.000   11.877    1.225   -0.000    0.000    4.878     -999    0.000   -0.246   -1.000   -1.000    0.590    0.100    0.590    6.000    2.950    6.000    2.950    6.000    0.000    1.384
2022-12-26T11:00:00  411.326 -1049.959     -999    0.000    0.000    0.000  329.638  250.423  -84.217  240.002  800.006  560.004    0.300     -999  800.006  682.405  117.601    6.300    0.000     -999    0.000   61.628   10.800   10.800  280.000    0.000    0.250   -0.572    0.000   10.657    0.000    0.000    0.784    0.454    5.960    0.000    3.626     -999    0.000   -1.507   -1.000   -1.000    0.250    0.100    0.250    6.000    0.250    6.000    0.250    6.000    0.000    6.049
2022-12-26T12:00:00 1376.543 -218.621     -999    0.000    0.000    0.000  309.352  248.293  -66.019  299.997  999.991  699.994    0.300     -999  999.991  852.992  146.999    6.000    0.000     -999    0.000   60.203   11.830   11.830  282.000    0.000    0.000   -0.020    0.000   10.657    0.000    0.000    0.000    0.000   -0.000    0.000    0.470     -999    0.000   -0.314   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-26T13:00:00 1667.367 -284.492     -999   -0.150     -999    0.000  308.673  247.638  -65.982  209.998  699.994  489.996    0.090     -999  699.994  597.095  102.899    6.000   -0.150     -999   -0.150   58.884   13.890   13.890  289.000    0.000    0.000    0.220    0.000   10.657    0.000    0.000    0.000    0.000   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-26T14:00:00 1531.256 -219.026     -999   -0.150     -999    0.000  308.673  245.599  -67.980   44.999  499.994  454.994    0.090     -999  499.994  426.495   73.499    4.900   -0.150     -999   -0.150   65.474   15.430   15.430  290.000    0.000    0.000    0.220    0.000   10.657    0.000    0.000    0.000    0.000   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-26T15:00:00 1423.960 -157.260     -999   -0.150     -999    0.000  308.673  244.184  -69.367   26.999  299.994  272.994    0.090     -999  299.994  255.895   44.099    4.100   -0.150     -999   -0.150   70.800   16.980   16.980  294.000    0.000    0.000    0.220    0.000   10.657    0.000    0.000    0.000    0.000   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-26T16:00:00 1218.655  -68.184     -999   -0.150     -999    0.436  308.673  243.571  -69.967    9.000   99.997   90.997    0.090     -999   99.997   85.297   14.700    3.600   -0.150     -999   -0.150   74.976   16.460   16.460  301.000    0.000    0.000    0.220    0.000   10.657    0.000    0.000    0.000    0.000   -0.000    0.100    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
