SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-25T16:00:00   47.603   73.177     -999   -0.150    0.455    0.000  309.352  234.027  -80.000  224.994  249.993   24.999    0.300     -999  249.993  213.244   36.749    2.300    0.000     -999   -0.150   66.299    7.200    7.200  222.000    0.000   75.381    0.780    0.000    0.000    0.000    0.000  171.034    0.753    0.172    0.000    0.000     -999    0.000   -0.080   -1.000    1.000   59.353    0.100   25.203    2.072   24.657    1.424   24.657    1.424    0.000    0.033
2022-12-25T17:00:00   84.218  -27.641     -999   -0.150    0.460    0.000  300.328  224.268  -80.539    9.000   29.999   20.999    0.300     -999   29.999    0.000   29.999    2.100   -2.014     -999   -0.150   63.309    6.690    6.690  222.000    0.000   74.822    0.748    0.000    0.113    9.664    9.664  170.997    0.613    0.003    0.000    0.000     -999   -0.035    0.000   -1.000    1.000   59.127    0.100   25.166    2.090   24.622    1.428   24.622    1.428    0.000    0.027
2022-12-25T18:00:00  136.014  -30.762     -999   -0.150    0.464    0.000  284.533  223.503  -65.494    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400   -5.652     -999   -0.150   58.748    5.660    5.660  226.000    0.000   74.268    0.799    0.000    0.113    9.451    9.451  171.017    0.502   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   58.912    0.100   25.130    2.106   24.588    1.432   24.588    1.432    0.000    0.023
2022-12-25T19:00:00   89.515   12.194     -999   -0.150    0.467    0.000  297.824  222.839  -79.437    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500   -2.581     -999   -0.150   56.572    6.170    6.170  231.000    0.000   73.695    0.748    0.000    0.113    9.188    9.188  170.981    0.450   -0.000    0.000    0.000     -999   -0.036    0.000   -1.000    1.000   58.705    0.100   25.094    2.123   24.554    1.436   24.554    1.436    0.000    0.020
2022-12-25T20:00:00   99.882  -35.312     -999   -0.150    0.469    0.000  297.592  221.487  -80.529    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.300   -2.634     -999   -0.150   56.079    6.690    6.690  231.000    0.000   73.051    0.739    0.000    0.113    8.839    8.839  170.937    0.285   -0.000    0.000    0.000     -999   -0.045    0.000   -1.000    1.000   58.504    0.100   25.059    2.140   24.521    1.456   24.521    1.456    0.000    0.013
2022-12-25T21:00:00  103.252  -35.697     -999   -0.150    0.470    0.000  294.308  220.449  -78.263    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200   -3.383     -999   -0.150   55.192    6.170    6.170  238.000    0.000   72.630    0.752    0.000    0.113    8.687    8.687  170.906    0.224   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000    1.000   56.225    0.100   25.024    2.157   24.488    1.460   24.488    1.460    0.000    0.010
2022-12-25T22:00:00  125.334  -51.918     -999   -0.150    0.471    0.000  296.701  219.171  -81.909    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100   -2.836     -999   -0.150   53.897    8.230    8.230  236.000    0.000   71.787    0.721    0.000    0.113    5.565    5.565  170.841    0.086   -0.000    0.000    0.000     -999   -0.065    0.000   -1.000    1.000   58.124    0.100   24.990    2.174   24.456    1.459   24.456    1.459    0.000    0.004
2022-12-25T23:00:00  117.768  -43.315     -999   -0.150    0.470    0.000  296.082  219.106  -81.352    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.000   -2.978     -999   -0.150   54.707    7.720    7.720  240.000    0.000   71.297    0.730    0.000    0.113    5.360    5.360  170.786    0.015   -0.000    0.000    0.000     -999   -0.055    0.000   -1.000    1.000   57.941    0.100   24.957    2.191   24.424    1.462   24.424    1.462    0.000    0.001
2022-12-26T00:00:00  129.073  -51.683     -999   -0.150    0.467    0.000  296.154  218.252  -82.261    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.800   -2.961     -999   -0.150   55.070    8.750    8.750  242.000    0.000   70.853    0.721    0.000    0.113    4.185    4.185  170.721    0.000   -0.000    0.000    0.000     -999   -0.066    0.000   -1.000    1.000   55.736    0.100   24.923    2.208   24.392    1.473   24.392    1.473    0.000    0.000
2022-12-26T01:00:00  136.140  -57.198     -999   -0.150    0.464    0.000  294.979  216.136  -83.161    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.500   -3.230     -999   -0.150   54.131    9.260    9.260  243.000    0.000   70.450    0.715    0.000    0.113    3.004    3.004  170.648    0.000   -0.000    0.000    0.000     -999   -0.073    0.000   -1.000    1.000   55.581    0.100   24.891    2.226   24.361    1.476   24.361    1.476    0.000    0.000
2022-12-26T02:00:00  147.423  -67.062     -999   -0.150    0.459    0.000  294.914  215.477  -83.741    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.600   -3.245     -999   -0.150   52.093    9.770    9.770  241.000    0.000   70.063    0.704    0.000    0.113    2.885    2.885  170.563    0.000   -0.000    0.000    0.000     -999   -0.085    0.000   -1.000    1.000   23.561    0.100   24.858    2.243   24.330    1.479   24.330    1.479    0.000    0.000
2022-12-26T03:00:00  129.176  -49.715     -999   -0.150    0.454    0.000  293.495  214.750  -83.034    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200   -3.570     -999   -0.150   54.460    8.750    8.750  246.000    0.000   69.744    0.723    0.000    0.113    2.801    2.801  170.500    0.000   -0.000    0.000    0.000     -999   -0.063    0.000   -1.000    1.000   23.531    0.100   24.825    2.259   24.299    1.483   24.299    1.483    0.000    0.000
2022-12-26T04:00:00  125.256  -45.911     -999   -0.150    0.447    0.000  292.726  214.272  -82.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200   -3.746     -999   -0.150   53.617    8.230    8.230  248.000    0.000   69.455    0.728    0.000    0.113    1.523    1.523  170.442    0.000   -0.000    0.000    0.000     -999   -0.058    0.000   -1.000    1.000   24.530    0.100   24.793    2.276   24.268    1.487   24.268    1.487    0.000    0.000
2022-12-26T05:00:00  124.055  -44.433     -999   -0.150    0.440    0.000  292.067  213.433  -82.898    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.000   -3.898     -999   -0.150   53.975    8.230    8.230  240.000    0.000   69.182    0.730    0.000    0.113    1.471    1.471  170.385    0.000   -0.000    0.000    0.000     -999   -0.056    0.000   -1.000    1.000   24.984    0.100   24.761    2.292   24.238    1.491   24.238    1.491    0.000    0.000
2022-12-26T06:00:00  121.109  -41.535     -999   -0.150    0.432    0.000  290.420  211.229  -83.411    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.500   -4.279     -999   -0.150   54.670    8.230    8.230  237.000    0.000   68.926    0.733    0.000    0.113    0.000    0.000  170.333    0.000   -0.000    0.000    0.000     -999   -0.053    0.000   -1.000    1.000   26.207    0.100   24.729    2.308   24.208    1.503   24.208    1.503    0.000    0.000
2022-12-26T07:00:00  119.315  -38.938     -999   -0.150    0.424    0.000  291.200  212.051  -83.385    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.300   -4.098     -999   -0.150   58.135    8.750    8.750  236.000    0.000   68.507    0.726    0.000    0.113    0.000    0.000  170.283    0.000   -0.000    0.000    0.000     -999   -0.049    0.000   -1.000    1.000   26.172    0.100   24.698    2.324   24.178    1.505   24.178    1.505    0.000    0.000
2022-12-26T08:00:00  112.025  -32.484     -999   -0.150    0.416    0.000  290.286  211.455  -83.055    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003    0.100   -4.310     -999   -0.150   58.989    8.230    8.230  238.000    0.000   68.195    0.733    0.000    0.113    0.000    0.000  170.242    0.000   -0.000    0.000    0.000     -999   -0.041    0.000   -1.000    1.000   28.068    0.100   24.667    2.340   24.149    1.508   24.149    1.508    0.000    0.000
2022-12-26T09:00:00   60.438  -65.173     -999   -0.150    0.407    0.000  299.038  255.698  -48.448   27.002   90.008   63.006    0.300     -999   90.008   51.175   38.834    0.200   -2.306     -999   -0.150   59.944    7.720    7.720  237.000    0.000   67.833    0.697    0.000    0.113    0.000    0.000  170.159    0.000   -0.000    0.000    0.000     -999   -0.083    0.000   -1.000    1.000   28.029    0.100   24.637    2.356   24.120    1.511   24.120    1.511    0.000    0.000
2022-12-26T10:00:00    8.284 -115.514     -999   -0.150    0.399    0.000  307.471  221.767  -90.135  108.002  360.008  252.005    0.300     -999  360.008  307.087   52.921   -0.100   -0.416     -999   -0.150   61.749    8.230    8.230  241.000    0.000   67.306    0.640    0.000    0.113    0.000    0.000  170.013    0.553   -0.000    0.000    0.000     -999   -0.147    0.000   -1.000    1.000   27.992    0.100   24.607    2.374   24.091    1.514   24.091    1.514    0.000    0.027
2022-12-26T11:00:00   -2.322 -109.369     -999   -0.150    0.391    0.000  309.352  222.148  -91.642  183.001  610.005  427.003    0.300     -999  610.005  520.334   89.671   -0.100    0.000     -999   -0.150   62.714    8.230    8.230  241.000    0.000   66.765    0.770    0.000    0.113    0.000    0.000  169.856    2.740   -0.000    0.000    0.000     -999    0.000   -0.157   -1.000    1.000   26.037    0.100   38.595    2.390   24.063    1.513   24.063    1.513    0.000    0.137
2022-12-26T12:00:00  -25.106 -130.985     -999   -0.150    0.384    0.000  313.944  222.795  -95.599  228.000  759.999  532.000    0.300     -999  759.999  648.279  111.720   -0.000    0.000     -999   -0.150   63.229    8.750    8.750  240.000    0.000   63.382   -1.216    0.000    0.113    0.000    0.000  169.658    5.831   -0.000    0.000    0.000     -999    0.000   -0.198   -1.000    1.000   26.004    0.100   38.533    2.406   24.035    1.478   24.035    1.478    0.000    0.307
2022-12-26T13:00:00  -54.418 -160.170     -999   -0.150    0.379    0.000  316.846  222.322  -98.965  221.999  739.996  517.997    0.300     -999  739.996  631.217  108.779   -0.400    0.000     -999   -0.150   66.633    9.260    9.260  241.000    0.000   61.211   -0.207    0.000    0.113    0.000    0.000  169.427    8.608   -0.000    0.000    0.000     -999    0.000   -0.230   -1.000    1.000   47.050    0.100   38.472    2.423   24.008    1.446   24.008    1.446    0.000    0.469
2022-12-26T14:00:00  -30.557 -117.924     -999   -0.150    0.375    0.000  309.352  221.277  -92.496  185.998  619.993  433.995    0.300     -999  619.993  528.854   91.139   -1.100    0.000     -999   -0.150   72.347    9.770    9.770  240.000    0.000   59.539    0.750    0.000    0.113    0.000    0.000  169.258   10.451   -0.000    0.000    0.000     -999    0.000   -0.170   -1.000    1.000   45.062    0.100   38.411    2.438   23.981    1.422   23.981    1.422    0.000    0.585
2022-12-26T15:00:00  -30.528 -108.857     -999   -0.150    0.372    0.000  309.352  222.262  -91.530  119.998  399.993  279.995    0.300     -999  399.993  341.194   58.799   -1.100    0.000     -999   -0.150   75.172    9.770    9.770  240.000    0.000   59.005    0.750    0.000    0.113    0.000    0.000  169.101   10.789   -0.000    0.000    0.000     -999    0.000   -0.157   -1.000    1.000   44.911    0.100   38.352    2.453   23.954    1.423   23.954    1.423    0.000    0.610
2022-12-26T16:00:00   17.446  -55.928     -999   -0.150    0.371    0.000  300.697  221.943  -83.188   47.999  159.995  111.997    0.300     -999  159.995  136.476   23.519   -1.300   -1.931     -999   -0.150   76.876    8.750    8.750  243.000    0.000   58.570    0.732    0.000    0.113    0.000    0.000  169.030    9.736   -0.000    0.000    0.000     -999   -0.071    0.000   -1.000    1.000   44.774    0.100   24.436    2.480   23.928    1.420   23.928    1.420    0.000    0.554
