SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-25T16:00:00   98.421   14.174     -999    0.000  -18.107    0.000  309.352  261.916  -52.669  278.993  309.992   30.999    0.300     -999  309.992  264.423   45.569    8.900    0.000     -999    0.000   59.247    4.630    4.630  232.000    0.000   18.887    0.120    0.000    0.000    0.000    0.000   63.714    9.027   -0.000    0.000    2.816     -999    0.000    0.020   -1.000   -1.000   18.887  999.000   18.887  999.000   18.887    6.000   18.887    6.000    0.000    1.593
2022-12-25T17:00:00  111.050   13.024     -999    0.000   -6.999    0.000  309.352  258.910  -55.614   15.000   49.998   34.999    0.300     -999   49.998    0.000   49.998    8.500    0.000     -999    0.000   59.568    5.140    5.140  229.000    0.000   18.703    0.120    0.000    0.000    0.000    0.000   62.799    9.151   -0.000    0.000    0.934     -999    0.000    0.019   -1.000   -1.000   18.703  999.000   18.703  999.000   18.703    6.000   18.703    6.000    0.000    1.631
2022-12-25T18:00:00  136.362   13.635     -999    0.000   -6.267    0.000  309.352  256.962  -57.523    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999    0.000   60.329    6.170    6.170  230.000    0.000   18.524    0.120    0.000    0.000    0.000    0.000   61.828    9.111   -0.000    0.000    0.990     -999    0.000    0.020   -1.000   -1.000   18.524  999.000   18.524  999.000   18.524    6.000   18.524    6.000    0.000    1.639
2022-12-25T19:00:00  147.538    8.234     -999    0.000   -6.781    0.000  309.352  255.197  -59.253    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900    0.000     -999    0.000   59.406    6.690    6.690  228.000    0.000   18.342    0.120    0.000    0.000    0.000    0.000   60.816    9.066   -0.000    0.000    1.024     -999    0.000    0.012   -1.000   -1.000   18.342  999.000   18.342  999.000   18.342    6.000   18.342    6.000    0.000    1.648
2022-12-25T20:00:00  153.748    5.327     -999    0.000   -7.141    0.000  309.352  253.271  -61.140    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.500    0.000     -999    0.000   60.168    7.200    7.200  229.000    0.000   18.158    0.120    0.000    0.000    0.000    0.000   59.797    9.026   -0.000    0.000    1.027     -999    0.000    0.008   -1.000   -1.000   18.158  999.000   18.158  999.000   18.158    6.000   18.158    6.000    0.000    1.657
2022-12-25T21:00:00  151.859    1.655     -999    0.000   -6.931    0.000  309.352  252.397  -61.997    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.400    0.000     -999    0.000   59.704    7.200    7.200  233.000    0.000   17.933    0.120    0.000    0.000    0.000    0.000   58.846    8.988   -0.000    0.000    0.953     -999    0.000    0.002   -1.000   -1.000   17.933  999.000   17.933  999.000   17.933    6.000   17.933    6.000    0.000    1.671
2022-12-25T22:00:00  142.419   -0.170     -999    0.000   -6.135    0.000  309.352  250.405  -63.949    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.900    0.000     -999    0.000   61.337    7.200    7.200  230.000    0.000   17.756    0.120    0.000    0.000    0.000    0.000   57.995    8.915   -0.000    0.000    0.851     -999    0.000   -0.000   -1.000   -1.000   17.756  999.000   17.756  999.000   17.756    6.000   17.756    6.000    0.000    1.674
2022-12-25T23:00:00  136.695   -2.003     -999    0.000   -5.651    0.000  309.352  249.112  -65.217    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.600    0.000     -999    0.000   62.160    7.200    7.200  230.000    0.000   17.587    0.120    0.000    0.000    0.000    0.000   57.258    8.866   -0.000    0.000    0.734     -999    0.000   -0.003   -1.000   -1.000   17.587  999.000   17.587  999.000   17.587    6.000   17.587    6.000    0.000    1.680
2022-12-26T00:00:00  134.767   -0.171     -999    0.000   -5.823    0.000  309.352  249.028  -65.298    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.500    0.000     -999    0.000   63.049    7.200    7.200  228.000    0.000   17.421    0.120    0.000    0.000    0.000    0.000   56.522    8.814   -0.000    0.000    0.736     -999    0.000   -0.000   -1.000   -1.000   17.421  999.000   17.421  999.000   17.421    6.000   17.421    6.000    0.000    1.687
2022-12-26T01:00:00  132.835   -2.008     -999    0.000   -5.638    0.000  309.352  248.426  -65.889    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.400    0.000     -999    0.000   63.024    7.200    7.200  231.000    0.000   17.258    0.120    0.000    0.000    0.000    0.000   55.834    8.766   -0.000    0.000    0.685     -999    0.000   -0.003   -1.000   -1.000   17.258  999.000   17.258  999.000   17.258    6.000   17.258    6.000    0.000    1.693
2022-12-26T02:00:00  125.107   -0.170     -999    0.000   -5.194    0.000  309.352  247.316  -66.977    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.000    0.000     -999    0.000   65.266    7.200    7.200  232.000    0.000   17.097    0.120    0.000    0.000    0.000    0.000   55.213    8.714   -0.000    0.000    0.621     -999    0.000   -0.000   -1.000   -1.000   17.097  999.000   17.097  999.000   17.097    6.000   17.097    6.000    0.000    1.699
2022-12-26T03:00:00  135.356   -4.172     -999    0.000   -0.000    0.000  309.352  246.799  -67.483    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.000    0.000     -999    0.000   64.319    7.720    7.720  230.000    0.000   16.786    0.120    0.000    0.000    0.000    0.000   54.463    8.651   -0.000    0.000    0.744     -999    0.000   -0.006   -1.000   -1.000   16.786  999.000   16.786  999.000   16.786    6.000   16.786    6.000    0.000    1.718
2022-12-26T04:00:00  128.952   -2.191     -999    0.000   -0.000    0.000  309.352  246.035  -68.232    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000   66.153    7.720    7.720  230.000    0.000   16.278    0.120    0.000    0.000    0.000    0.000   53.650    8.469   -0.000    0.000    0.810     -999    0.000   -0.003   -1.000   -1.000   16.278  999.000   16.278  999.000   16.278    6.000   16.278    6.000    0.000    1.734
2022-12-26T05:00:00  128.906   -6.167     -999    0.000   -0.000    0.000  309.352  245.521  -68.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000   65.192    7.720    7.720  228.000    0.000   16.026    0.120    0.000    0.000    0.000    0.000   52.716    8.117   -0.000    0.000    0.925     -999    0.000   -0.009   -1.000   -1.000   16.026  999.000   16.026  999.000   16.026    6.000   16.026    6.000    0.000    1.688
2022-12-26T06:00:00  122.473   -8.166     -999    0.000   -0.000    0.000  309.352  244.249  -69.983    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.400    0.000     -999    0.000   66.080    7.720    7.720  229.000    0.000   15.797    0.120    0.000    0.000    0.000    0.000   52.096    7.974   -0.000    0.000    0.609     -999    0.000   -0.012   -1.000   -1.000   15.797  999.000   15.797  999.000   15.797    6.000   15.797    6.000    0.000    1.683
2022-12-26T07:00:00  120.308  -12.095     -999    0.000   -0.000    0.000  309.352  243.400  -70.814    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999    0.000   65.573    7.720    7.720  229.000    0.000   15.508    0.110    0.000    0.000    0.000    0.000   51.556    7.838   -0.000    0.000    0.523     -999    0.000   -0.017   -1.000   -1.000   15.508  999.000   15.508  999.000   15.508    6.000   15.508    6.000    0.000    1.685
2022-12-26T08:00:00  109.315   -5.738     -999    0.000   -0.000    0.000  309.352  243.828  -70.395    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003    5.200    0.000     -999    0.000   67.500    7.200    7.200  231.000    0.000   15.311    0.110    0.000    0.000    0.000    0.000   51.009    7.648   -0.000    0.000    0.539     -999    0.000   -0.008   -1.000   -1.000   15.311  999.000   15.311  999.000   15.311    6.000   15.311    6.000    0.000    1.665
2022-12-26T09:00:00  109.301   -5.737     -999    0.000   -0.009    0.000  309.352  247.943  -66.362   27.002   90.008   63.006    0.300     -999   90.008   53.000   37.007    5.200    0.000     -999    0.000   67.500    7.200    7.200  230.000    0.000   14.708    0.110    0.000    0.000    0.000    0.000   49.809    7.528   -0.000    0.000    1.191     -999    0.000   -0.008   -1.000   -1.000   14.708  999.000   14.708  999.000   14.708    6.000   14.708    6.000    0.000    1.706
2022-12-26T10:00:00  121.003   -3.860     -999    0.000  -41.508    0.000  309.352  249.757  -64.585  105.002  350.008  245.006    0.300     -999  350.008  298.557   51.451    5.800    0.000     -999    0.000   65.217    7.200    7.200  231.000    0.000   14.532    0.110    0.000    0.000    0.000    0.000   46.683    7.166   -0.000    0.000    3.120     -999    0.000   -0.006   -1.000   -1.000   14.532  999.000   14.532  999.000   14.532    6.000   14.532    6.000    0.000    1.644
2022-12-26T11:00:00  122.934   -2.018     -999    0.000  -75.575    0.000  309.352  250.248  -64.103  183.001  610.002  427.001    0.300     -999  610.002  520.332   89.670    5.900    0.000     -999    0.000   65.241    7.200    7.200  232.000    0.000   13.774    0.110    0.000    0.000    0.000    0.000   42.467    7.355   -0.000    0.000    4.213     -999    0.000   -0.003   -1.000   -1.000   13.774  999.000   13.774  999.000   13.774    6.000   13.774    6.000    0.000    1.780
2022-12-26T12:00:00  114.663    3.266     -999    0.000  -94.845    0.000  309.352  251.194  -63.176  204.000  679.998  475.999    0.300     -999  679.998  580.039   99.960    6.000    0.000     -999    0.000   66.226    6.690    6.690  235.000    0.000   11.891    0.110    0.000    0.000    0.000    0.000   37.767    7.360   -0.000    0.000    4.705     -999    0.000    0.005   -1.000   -1.000   11.891  999.000   11.891  999.000   11.891    6.000   11.891    6.000    0.000    2.063
2022-12-26T13:00:00  124.635    9.218     -999    0.000 -110.896    0.000  309.352  251.878  -62.506  188.999  629.996  440.997    0.300     -999  629.996  537.387   92.609    6.000    0.000     -999    0.000   67.688    7.200    7.200  236.000    0.000   10.684    0.110    0.000    0.000    0.000    0.000   32.385    6.313   -0.000    0.000    5.395     -999    0.000    0.013   -1.000   -1.000    0.694    0.100    0.694    6.000   10.684    6.000   10.684    6.000    0.000    1.970
2022-12-26T14:00:00  116.789   11.195     -999    0.000 -119.727    0.652  309.352  251.043  -63.323  152.998  509.994  356.996    0.300     -999  509.994  435.025   74.969    5.600    0.000     -999    0.000   70.101    7.200    7.200  236.000    0.000    9.798    0.110    0.000    0.000    0.000    0.000   28.611    5.808   -0.000    0.100    3.891     -999    0.000    0.016   -1.000   -1.000    0.693    0.100    0.693    6.000    9.798    6.000    9.798    6.000    0.000    1.976
2022-12-26T15:00:00   52.996  -37.506     -999    0.000   -0.363    0.571  321.062  249.925  -76.130   98.998  329.994  230.996    0.300     -999  329.994  281.485   48.509    5.000    0.000     -999    0.000   74.162    7.200    7.200  237.000    0.000    8.235   -0.560    0.000    0.000    0.000    0.000   24.979    5.104   -0.000    0.200    3.778     -999    0.000   -0.054   -1.000   -1.000    0.693    0.100    0.693    6.000    8.235    6.000    8.235    6.000    0.000    2.066
2022-12-26T16:00:00   68.817   -2.944     -999    0.000   -0.212    1.385  315.395  249.036  -71.334   35.999  119.997   83.998    0.300     -999  119.997  102.357   17.640    4.300    0.000     -999    0.000   80.179    7.720    7.720  237.000    0.000    7.388   -0.140    0.000    0.000    0.000    0.000   22.784    4.390   -0.000    0.400    2.590     -999    0.000   -0.004   -1.000   -1.000    0.692    0.100    0.692    6.000    7.388    6.000    7.388    6.000    0.000    1.981
