[STATION_PARAMETERS]
StationName= Pürschling:StudyPlot_MST
Latitude= 47.59560100
Longitude= 10.99421800
Altitude= 1370
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-25T16:00:20, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,25.12.2022 16:00:00.110
0501,13,0.71,1.46,3.81,5.32,6.56,8.45,10.17,11.44,13.08,15.26,16.50,18.46,18.89
0502,13,366.8,360.4,384.0,351.7,360.8,357.2,347.7,343.8,337.7,341.6,337.1,229.7,196.7
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.5,4.5,4.3,4.6,4.5,4.5,4.6,4.6,4.6,4.5,4.4,6.4,8.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.5,2.3
0511,13,0.65,0.80,0.59,0.83,0.97,0.60,0.77,0.51,0.54,0.50,0.54,1.10,1.22
0512,13,1.33,1.51,1.22,1.58,1.81,1.20,1.43,1.00,1.07,1.09,1.12,1.83,1.75
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,35,34,37,33,34,34,33,32,32,32,32,18,12
0516,13,60,61,59,62,61,61,62,63,64,63,64,76,79
0517,13,-6.120e-01,-5.859e-01,-5.285e-01,-4.583e-01,-4.103e-01,-3.553e-01,-2.929e-01,-2.422e-01,-1.936e-01,-1.298e-01,-7.280e-02,-3.037e-02,-4.167e-03
0518,13,6.132e+00,4.972e+00,1.097e+01,3.760e+00,5.194e+00,4.658e+00,3.453e+00,3.080e+00,2.583e+00,3.147e+00,2.876e+00,3.898e-02,3.201e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.960e-01,7.721e-01,7.668e-01,7.575e-01,7.864e-01,7.484e-01,7.758e-01,7.481e-01,7.402e-01,7.167e-01,7.368e-01,6.791e-01,6.652e-01
0522,13,0.0,0.0,0.2,0.2,0.2,0.7,1.1,1.8,4.5,17.5,28.6,80.7,81.6
0523,13,-0.4,-0.5,-0.2,-0.5,-0.4,-0.4,-0.5,-0.5,-0.5,-0.3,-0.3,-9.2,-51.7
0530,8,-1,-1,18.9,999.00,18.9,999.00,18.9,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.10,2.85,1.24,0.87,0.55,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.33,1.51,1.22,1.58,1.81,1.20,1.43,1.00,1.07,1.09,1.12,1.83,1.75
0601,13,6.74,6.60,7.14,4.00,4.00,4.00,4.00,6.22,6.09,4.00,4.00,4.00,4.00
0602,13,0.18,0.29,0.36,0.22,0.61,0.23,0.43,0.07,0.02,0.04,0.71,0.08,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,2.00,0.00,0.00,0.00,0.
0604,13,5.10,4.85,3.24,2.87,1.55,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-275770.8,-238321.0,-313915.6,-221952.9,-199661.7,-298609.8,-243326.7,-344393.0,-315132.1,-313614.0,-299783.0,-125419.1,-112514.0
0606,13,-999.00,1.69,2.82,2.22,2.00,2.39,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 17:00:00.110
0501,13,0.71,1.46,3.80,5.31,6.55,8.44,10.15,11.42,13.05,15.24,16.47,18.34,18.70
0502,13,367.0,360.5,383.4,351.1,359.6,355.5,345.4,340.7,333.6,335.1,328.3,228.6,197.8
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.5,4.5,4.3,4.6,4.5,4.6,4.7,4.7,4.8,4.7,4.8,6.8,8.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.5,2.3
0511,13,0.65,0.80,0.59,0.83,0.97,0.60,0.77,0.51,0.54,0.50,0.54,1.12,1.29
0512,13,1.33,1.51,1.22,1.59,1.81,1.20,1.43,1.00,1.07,1.09,1.13,1.84,1.77
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,35,34,37,33,34,34,33,32,31,31,31,18,12
0516,13,60,61,59,62,61,62,63,63,64,64,65,76,79
0517,13,-6.030e-01,-5.770e-01,-5.197e-01,-4.497e-01,-4.019e-01,-3.472e-01,-2.853e-01,-2.350e-01,-1.871e-01,-1.245e-01,-6.876e-02,-2.802e-02,-3.551e-03
0518,13,6.165e+00,4.956e+00,1.067e+01,3.619e+00,4.874e+00,4.251e+00,3.031e+00,2.588e+00,2.047e+00,2.225e+00,1.801e+00,2.756e-02,3.891e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.962e-01,7.714e-01,7.634e-01,7.531e-01,7.789e-01,7.387e-01,7.615e-01,7.304e-01,7.174e-01,6.839e-01,6.912e-01,6.571e-01,7.159e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.9,3.3,5.1,12.7,12.2
0523,13,-0.4,-0.5,-0.2,-0.6,-0.4,-0.4,-0.6,-0.6,-0.7,-0.5,-0.4,-12.9,-42.3
0530,8,-1,-1,18.7,999.00,18.7,999.00,18.7,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.02,2.77,1.19,0.81,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-2.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.33,1.51,1.22,1.59,1.81,1.20,1.43,1.00,1.07,1.09,1.13,1.84,1.77
0601,13,6.75,6.60,7.12,4.00,4.00,4.00,4.00,6.15,5.99,4.00,4.00,4.00,4.00
0602,13,0.18,0.29,0.36,0.22,0.61,0.23,0.43,0.07,0.02,0.04,0.71,0.07,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,1.00,1.00,2.00,0.00,0.00,0.00,0.
0604,13,5.02,4.77,3.19,2.81,1.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-275733.8,-238234.5,-313219.0,-221465.4,-198945.0,-296829.3,-241488.0,-340386.6,-310575.9,-306969.2,-291288.3,-124334.8,-111621.4
0606,13,-999.00,1.67,2.78,2.19,1.98,2.36,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 18:00:00.110
0501,13,0.71,1.46,3.80,5.31,6.54,8.42,10.14,11.40,13.03,15.21,16.44,18.21,18.52
0502,13,367.3,360.6,382.8,350.5,358.4,353.7,342.9,337.3,329.2,328.2,318.8,226.2,196.6
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.5,4.5,4.3,4.6,4.5,4.6,4.7,4.8,4.8,4.8,4.9,6.9,8.1
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.5,2.3
0511,13,0.65,0.80,0.59,0.83,0.97,0.60,0.77,0.51,0.55,0.51,0.54,1.15,1.34
0512,13,1.33,1.51,1.23,1.59,1.81,1.20,1.43,1.00,1.08,1.09,1.13,1.85,1.79
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,35,34,37,33,34,34,32,32,31,31,29,17,13
0516,13,60,61,59,62,61,62,63,64,65,65,66,76,79
0517,13,-5.935e-01,-5.675e-01,-5.103e-01,-4.405e-01,-3.929e-01,-3.386e-01,-2.771e-01,-2.274e-01,-1.802e-01,-1.188e-01,-6.453e-02,-2.573e-02,-3.072e-03
0518,13,6.210e+00,4.963e+00,1.047e+01,3.536e+00,4.667e+00,3.991e+00,2.770e+00,2.292e+00,1.738e+00,1.728e+00,1.272e+00,2.377e-02,4.543e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.965e-01,7.719e-01,7.628e-01,7.528e-01,7.774e-01,7.367e-01,7.585e-01,7.268e-01,7.126e-01,6.763e-01,6.804e-01,6.668e-01,7.290e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.4,-0.5,-0.2,-0.6,-0.4,-0.5,-0.6,-0.7,-0.8,-0.6,-0.6,-14.8,-36.1
0530,8,-1,-1,18.5,999.00,18.5,999.00,18.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,2.95,2.69,1.13,0.75,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.33,1.51,1.23,1.59,1.81,1.20,1.43,1.00,1.08,1.09,1.13,1.85,1.79
0601,13,6.75,6.60,7.11,4.00,4.00,4.00,4.00,6.08,5.90,4.00,4.00,4.00,4.00
0602,13,0.18,0.29,0.36,0.22,0.61,0.23,0.43,0.07,0.02,0.04,0.72,0.05,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,13,4.95,4.69,3.13,2.75,1.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-275688.6,-238132.2,-312509.8,-220935.2,-198191.2,-294965.2,-239534.9,-336143.2,-305705.4,-299920.6,-282212.4,-122458.3,-109645.3
0606,13,-999.00,1.65,2.74,2.16,1.94,2.31,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 19:00:00.110
0501,13,0.71,1.46,3.80,5.30,6.53,8.41,10.12,11.38,13.00,15.18,16.40,18.06,18.34
0502,13,367.5,360.6,382.2,349.7,357.0,351.7,340.1,333.7,324.5,320.8,308.9,223.8,196.1
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.5,4.5,4.3,4.6,4.6,4.6,4.7,4.8,4.9,4.9,5.0,7.0,8.0
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.8,2.5,2.3
0511,13,0.65,0.80,0.59,0.83,0.97,0.60,0.78,0.52,0.55,0.51,0.54,1.19,1.36
0512,13,1.33,1.51,1.23,1.59,1.81,1.20,1.43,1.01,1.08,1.10,1.13,1.86,1.81
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,35,34,37,33,34,33,32,31,30,30,28,17,13
0516,13,60,61,59,62,61,62,63,64,65,65,67,76,79
0517,13,-5.836e-01,-5.576e-01,-5.006e-01,-4.310e-01,-3.836e-01,-3.296e-01,-2.687e-01,-2.196e-01,-1.731e-01,-1.131e-01,-6.033e-02,-2.357e-02,-2.685e-03
0518,13,6.252e+00,4.966e+00,1.025e+01,3.448e+00,4.456e+00,3.733e+00,2.520e+00,2.018e+00,1.466e+00,1.329e+00,8.864e-01,2.068e-02,4.744e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.968e-01,7.725e-01,7.622e-01,7.524e-01,7.758e-01,7.347e-01,7.553e-01,7.230e-01,7.076e-01,6.686e-01,6.695e-01,6.732e-01,7.343e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.4,-0.4,-0.2,-0.6,-0.4,-0.5,-0.7,-0.8,-0.9,-0.8,-0.8,-16.9,-34.4
0530,8,-1,-1,18.3,999.00,18.3,999.00,18.3,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,2.86,2.60,1.07,0.69,0.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.33,1.51,1.23,1.59,1.81,1.20,1.43,1.01,1.08,1.10,1.13,1.86,1.81
0601,13,6.76,6.60,7.09,4.00,4.00,4.00,4.00,6.00,5.79,4.00,4.00,4.00,4.00
0602,13,0.18,0.29,0.36,0.22,0.61,0.23,0.43,0.07,0.02,0.04,0.72,0.04,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,13,4.86,4.60,3.07,2.69,1.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-275627.8,-238000.6,-311739.3,-220334.0,-197356.0,-292937.2,-237407.1,-331586.6,-300491.7,-292430.6,-272651.9,-120625.7,-108106.1
0606,13,-999.00,1.62,2.70,2.12,1.91,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 20:00:00.110
0501,13,0.71,1.46,3.79,5.29,6.52,8.40,10.10,11.36,12.98,15.14,16.36,17.91,18.16
0502,13,367.6,360.5,381.5,348.9,355.5,349.6,337.3,330.0,319.7,313.5,299.2,222.0,191.8
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.5,4.5,4.3,4.7,4.6,4.6,4.8,4.8,5.0,5.0,5.2,7.1,7.8
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.0,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.9,2.8,2.5,2.3
0511,13,0.65,0.80,0.59,0.84,0.97,0.60,0.78,0.52,0.55,0.51,0.55,1.22,1.38
0512,13,1.33,1.52,1.23,1.59,1.81,1.20,1.43,1.01,1.08,1.10,1.14,1.86,1.83
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,35,34,37,33,34,33,32,31,29,29,27,16,12
0516,13,60,61,59,62,62,62,64,64,66,66,68,76,80
0517,13,-5.736e-01,-5.477e-01,-4.907e-01,-4.214e-01,-3.742e-01,-3.206e-01,-2.603e-01,-2.118e-01,-1.661e-01,-1.074e-01,-5.624e-02,-2.152e-02,-2.351e-03
0518,13,6.291e+00,4.964e+00,1.003e+01,3.355e+00,4.244e+00,3.479e+00,2.282e+00,1.769e+00,1.230e+00,1.014e+00,6.113e-01,1.833e-02,4.733e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,2.971e-01,7.729e-01,7.615e-01,7.518e-01,7.740e-01,7.324e-01,7.519e-01,7.189e-01,7.024e-01,6.608e-01,6.587e-01,6.804e-01,7.326e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.4,-0.4,-0.2,-0.6,-0.4,-0.5,-0.7,-0.9,-1.1,-1.0,-1.2,-19.0,-34.3
0530,8,-1,-1,18.2,999.00,18.2,999.00,18.2,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,2.78,2.51,1.01,0.63,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,13,1.33,1.52,1.23,1.59,1.81,1.20,1.43,1.01,1.08,1.10,1.14,1.86,1.83
0601,13,6.76,6.60,7.08,4.00,4.00,4.00,4.00,5.91,5.69,4.00,4.00,4.00,4.00
0602,13,0.18,0.29,0.36,0.22,0.61,0.23,0.42,0.07,0.02,0.04,0.73,0.03,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.
0604,13,4.78,4.51,3.01,2.63,1.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-275557.7,-237853.1,-310936.9,-219700.2,-196484.3,-290840.4,-235219.6,-326936.0,-295211.3,-284901.5,-263151.8,-119055.6,-104598.6
0606,13,-999.00,1.60,2.65,2.08,1.87,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 21:00:00.110
0501,11,0.71,1.45,3.79,6.51,8.39,10.08,11.34,12.95,15.10,16.31,17.93
0502,11,367.8,360.5,380.9,350.9,347.7,334.7,326.7,315.4,307.0,290.7,222.0
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.5,4.5,4.3,4.6,4.7,4.8,4.9,5.0,5.1,5.4,7.4
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.5
0511,11,0.65,0.81,0.59,0.90,0.60,0.78,0.52,0.56,0.52,0.55,1.28
0512,11,1.34,1.52,1.23,1.69,1.20,1.44,1.01,1.09,1.10,1.14,1.87
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,34,37,33,33,31,30,29,28,26,16
0516,11,60,61,59,62,62,64,65,66,67,69,76
0517,11,-5.643e-01,-5.384e-01,-4.816e-01,-4.124e-01,-3.123e-01,-2.525e-01,-2.045e-01,-1.596e-01,-1.022e-01,-5.252e-02,-1.762e-02
0518,11,6.330e+00,4.964e+00,9.818e+00,3.269e+00,3.253e+00,2.077e+00,1.561e+00,1.042e+00,7.851e-01,4.305e-01,1.498e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.974e-01,7.734e-01,7.607e-01,7.512e-01,7.301e-01,7.485e-01,7.149e-01,6.973e-01,6.536e-01,6.489e-01,6.889e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.4,-0.4,-0.2,-0.6,-0.6,-0.8,-1.0,-1.3,-1.3,-1.7,-22.7
0530,8,-1,-1,17.9,999.00,17.9,999.00,17.9,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.68,2.42,0.95,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.23,1.69,1.20,1.44,1.01,1.09,1.10,1.14,1.87
0601,11,6.77,6.60,7.06,4.00,4.00,4.00,5.84,5.59,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.49,0.23,0.42,0.07,0.02,0.04,0.73,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.68,4.42,2.95,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275491.3,-237716.7,-310166.2,-207641.5,-288860.1,-233185.7,-322585.8,-290341.4,-278024.4,-254622.5,-118625.1
0606,11,-999.00,1.59,2.63,2.75,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 22:00:00.110
0501,11,0.71,1.45,3.78,6.50,8.37,10.07,11.31,12.91,15.06,16.26,17.76
0502,11,368.0,360.6,380.3,350.0,346.2,332.6,324.0,312.0,301.8,284.2,220.0
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.5,4.5,4.3,4.6,4.7,4.8,4.9,5.1,5.2,5.5,7.2
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.5
0511,11,0.65,0.81,0.59,0.90,0.61,0.78,0.53,0.56,0.52,0.56,1.32
0512,11,1.34,1.52,1.23,1.69,1.21,1.44,1.02,1.09,1.11,1.15,1.88
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,34,37,33,33,31,30,28,27,25,16
0516,11,60,61,59,62,63,64,65,66,68,70,77
0517,11,-5.560e-01,-5.301e-01,-4.734e-01,-3.832e-01,-3.048e-01,-2.455e-01,-1.980e-01,-1.537e-01,-9.752e-02,-4.905e-02,-1.615e-02
0518,11,6.373e+00,4.971e+00,9.642e+00,3.485e+00,3.071e+00,1.918e+00,1.405e+00,9.067e-01,6.320e-01,3.199e-01,1.620e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.977e-01,7.738e-01,7.600e-01,7.584e-01,7.281e-01,7.454e-01,7.115e-01,6.932e-01,6.477e-01,6.414e-01,7.087e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.4,-0.4,-0.2,-0.5,-0.6,-0.9,-1.1,-1.5,-1.6,-2.3,-20.9
0530,8,-1,-1,17.8,999.00,17.8,999.00,17.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.61,2.34,0.89,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.23,1.69,1.21,1.44,1.02,1.09,1.11,1.15,1.88
0601,11,6.77,6.60,7.05,4.00,4.00,4.00,5.78,5.52,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.49,0.23,0.42,0.07,0.02,0.04,0.73,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.61,4.34,2.89,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275440.9,-237617.0,-309488.0,-207052.4,-287160.0,-231487.9,-318865.5,-286265.6,-272334.5,-247730.0,-116958.9
0606,11,-999.00,1.57,2.67,2.71,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,25.12.2022 23:00:00.110
0501,11,0.71,1.45,3.78,6.49,8.36,10.05,11.29,12.88,15.01,16.20,17.59
0502,11,368.2,360.7,379.9,349.3,344.8,330.8,321.7,309.2,297.5,278.9,220.6
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.5,4.5,4.3,4.6,4.7,4.9,5.0,5.2,5.3,5.7,7.2
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,11,0.65,0.81,0.60,0.90,0.61,0.78,0.53,0.56,0.53,0.57,1.35
0512,11,1.34,1.52,1.23,1.69,1.21,1.44,1.02,1.09,1.11,1.15,1.89
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,34,37,33,32,31,30,28,27,24,16
0516,11,60,61,59,62,63,64,65,67,68,70,77
0517,11,-5.488e-01,-5.229e-01,-4.663e-01,-3.764e-01,-2.984e-01,-2.395e-01,-1.925e-01,-1.488e-01,-9.364e-02,-4.633e-02,-1.503e-02
0518,11,6.419e+00,4.984e+00,9.491e+00,3.407e+00,2.923e+00,1.791e+00,1.284e+00,8.062e-01,5.256e-01,2.492e-01,1.689e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.980e-01,7.743e-01,7.595e-01,7.592e-01,7.265e-01,7.432e-01,7.091e-01,6.904e-01,6.439e-01,6.369e-01,7.137e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.3,-0.4,-0.2,-0.6,-0.6,-0.9,-1.2,-1.7,-2.0,-2.9,-19.9
0530,8,-1,-1,17.6,999.00,17.6,999.00,17.6,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.54,2.26,0.84,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.23,1.69,1.21,1.44,1.02,1.09,1.11,1.15,1.89
0601,11,6.77,6.60,7.04,4.00,4.00,4.00,5.73,5.45,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.48,0.23,0.42,0.07,0.02,0.04,0.74,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.54,4.26,2.84,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275398.2,-237535.9,-308860.6,-206534.9,-285621.0,-229985.1,-315513.0,-282658.3,-267362.3,-241845.3,-116660.4
0606,11,-999.00,1.56,2.65,2.69,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 00:00:00.110
0501,11,0.70,1.45,3.78,6.49,8.35,10.03,11.26,12.84,14.95,16.13,17.42
0502,11,368.4,360.7,379.4,348.6,343.4,328.9,319.3,306.3,293.3,274.0,220.6
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.5,4.5,4.4,4.7,4.7,4.9,5.0,5.2,5.4,5.8,7.1
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,11,0.65,0.81,0.60,0.90,0.61,0.79,0.53,0.57,0.53,0.57,1.39
0512,11,1.34,1.52,1.23,1.69,1.21,1.44,1.02,1.10,1.12,1.16,1.90
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,34,37,33,32,31,29,28,26,24,16
0516,11,60,61,59,62,63,65,66,67,69,71,77
0517,11,-5.416e-01,-5.157e-01,-4.592e-01,-3.696e-01,-2.920e-01,-2.336e-01,-1.871e-01,-1.439e-01,-8.988e-02,-4.376e-02,-1.399e-02
0518,11,6.464e+00,4.995e+00,9.340e+00,3.321e+00,2.781e+00,1.674e+00,1.176e+00,7.199e-01,4.409e-01,1.974e-01,1.746e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.983e-01,7.749e-01,7.591e-01,7.587e-01,7.253e-01,7.414e-01,7.074e-01,6.884e-01,6.414e-01,6.345e-01,7.227e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.3,-0.4,-0.2,-0.6,-0.7,-1.0,-1.3,-1.9,-2.3,-3.6,-19.2
0530,8,-1,-1,17.4,999.00,17.4,999.00,17.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.46,2.19,0.79,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.23,1.69,1.21,1.44,1.02,1.10,1.12,1.16,1.90
0601,11,6.78,6.60,7.03,4.00,4.00,4.00,5.68,5.39,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.48,0.23,0.42,0.07,0.02,0.04,0.74,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.46,4.19,2.79,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275348.8,-237443.2,-308213.0,-205993.5,-284037.3,-228443.2,-312107.3,-279022.0,-262425.6,-236127.2,-116118.5
0606,11,-999.00,1.55,2.62,2.66,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 01:00:00.110
0501,11,0.70,1.44,3.77,6.48,8.33,10.01,11.24,12.81,14.89,16.05,17.26
0502,11,368.7,360.8,378.9,347.9,342.1,327.3,317.3,303.8,289.8,270.1,220.9
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.5,4.5,4.4,4.7,4.7,4.9,5.0,5.3,5.5,6.0,7.1
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.5
0511,11,0.66,0.81,0.60,0.91,0.61,0.79,0.54,0.57,0.54,0.58,1.42
0512,11,1.34,1.52,1.23,1.69,1.21,1.44,1.03,1.10,1.12,1.17,1.91
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,34,37,33,32,30,29,27,26,23,16
0516,11,60,61,59,62,63,65,66,67,69,71,77
0517,11,-5.348e-01,-5.090e-01,-4.526e-01,-3.633e-01,-2.860e-01,-2.280e-01,-1.820e-01,-1.395e-01,-8.645e-02,-4.147e-02,-1.308e-02
0518,11,6.508e+00,5.008e+00,9.198e+00,3.242e+00,2.654e+00,1.571e+00,1.084e+00,6.493e-01,3.761e-01,1.607e-01,1.811e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.986e-01,7.754e-01,7.586e-01,7.581e-01,7.241e-01,7.396e-01,7.057e-01,6.867e-01,6.394e-01,6.330e-01,7.306e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.3,-0.4,-0.2,-0.6,-0.7,-1.0,-1.4,-2.0,-2.7,-4.4,-18.4
0530,8,-1,-1,17.3,999.00,17.3,999.00,17.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.39,2.12,0.74,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.23,1.69,1.21,1.44,1.03,1.10,1.12,1.17,1.91
0601,11,6.78,6.61,7.02,4.00,4.00,4.00,5.63,5.34,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.48,0.23,0.41,0.08,0.02,0.04,0.74,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.39,4.12,2.74,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275302.3,-237359.1,-307591.2,-205489.7,-282545.9,-227021.7,-308940.7,-275709.9,-258025.9,-231228.7,-115714.2
0606,11,-999.00,1.54,2.61,2.63,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 02:00:00.110
0501,11,0.70,1.44,3.77,6.47,8.32,9.98,11.21,12.77,14.83,15.97,17.10
0502,11,368.9,360.9,378.5,347.3,341.0,325.9,315.6,301.9,287.1,267.3,221.5
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.5,4.5,4.4,4.7,4.7,4.9,5.1,5.3,5.6,6.1,7.1
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.5
0511,11,0.66,0.81,0.60,0.91,0.61,0.79,0.54,0.58,0.55,0.60,1.44
0512,11,1.34,1.52,1.23,1.69,1.21,1.44,1.03,1.11,1.13,1.18,1.92
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,34,37,33,32,30,29,27,25,23,16
0516,11,60,61,59,63,63,65,66,68,69,71,76
0517,11,-5.287e-01,-5.029e-01,-4.467e-01,-3.576e-01,-2.807e-01,-2.231e-01,-1.775e-01,-1.355e-01,-8.341e-02,-3.946e-02,-1.230e-02
0518,11,6.555e+00,5.025e+00,9.075e+00,3.176e+00,2.548e+00,1.488e+00,1.012e+00,5.960e-01,3.301e-01,1.370e-01,1.912e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.989e-01,7.760e-01,7.582e-01,7.576e-01,7.230e-01,7.381e-01,7.044e-01,6.855e-01,6.384e-01,6.333e-01,7.383e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.3,-0.4,-0.2,-0.6,-0.7,-1.1,-1.5,-2.2,-3.1,-5.2,-17.4
0530,8,-1,-1,17.1,999.00,17.1,999.00,17.1,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.33,2.05,0.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.23,1.69,1.21,1.44,1.03,1.11,1.13,1.18,1.92
0601,11,6.79,6.61,7.01,4.00,4.00,4.00,5.59,5.29,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.48,0.23,0.41,0.08,0.02,0.05,0.74,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.33,4.05,2.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275263.8,-237294.3,-307020.4,-205054.8,-281214.6,-225793.6,-306139.9,-272859.1,-254331.7,-227265.3,-115515.2
0606,11,-999.00,1.53,2.59,2.62,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 03:00:00.110
0501,11,0.70,1.44,3.76,6.46,8.30,9.96,11.18,12.73,14.77,15.88,16.79
0502,11,369.2,361.4,378.8,348.0,341.8,327.1,317.2,304.2,288.7,261.7,211.6
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.5,4.5,4.4,4.7,4.8,5.0,5.1,5.3,5.6,6.1,8.3
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.4
0511,11,0.66,0.81,0.60,0.91,0.62,0.79,0.54,0.58,0.55,0.61,1.45
0512,11,1.34,1.52,1.23,1.69,1.21,1.44,1.03,1.11,1.13,1.19,1.93
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,34,37,33,32,30,29,27,25,22,14
0516,11,60,61,59,62,63,65,66,67,69,72,78
0517,11,-5.214e-01,-4.956e-01,-4.393e-01,-3.502e-01,-2.734e-01,-2.158e-01,-1.701e-01,-1.282e-01,-7.623e-02,-3.308e-02,-9.430e-03
0518,11,6.630e+00,5.092e+00,9.126e+00,3.221e+00,2.585e+00,1.520e+00,1.042e+00,6.220e-01,3.327e-01,1.106e-01,5.985e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.992e-01,7.766e-01,7.579e-01,7.574e-01,7.223e-01,7.371e-01,7.037e-01,6.852e-01,6.391e-01,6.408e-01,8.209e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.3,-0.4,-0.2,-0.6,-0.7,-1.1,-1.5,-2.1,-3.0,-6.4,-54.9
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.24,1.96,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.23,1.69,1.21,1.44,1.03,1.11,1.13,1.19,1.93
0601,11,6.80,6.62,7.02,4.00,4.00,4.00,5.63,5.35,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.48,0.23,0.41,0.08,0.02,0.05,0.75,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.24,3.96,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275340.0,-237471.1,-307023.2,-205360.4,-281510.1,-226406.0,-306622.7,-273891.1,-254511.8,-220783.0,-109480.6
0606,11,-999.00,1.55,2.62,2.64,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 04:00:00.110
0501,11,0.70,1.44,3.76,6.45,8.29,9.94,11.16,12.69,14.71,15.79,16.28
0502,11,369.6,361.8,379.1,348.6,342.5,328.0,318.4,305.7,288.9,254.5,276.9
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.5,4.5,4.4,4.7,4.7,4.9,5.1,5.3,5.6,6.3,12.6
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,2.9,2.9,2.9,2.8,2.8,2.6,2.7
0511,11,0.66,0.81,0.60,0.91,0.62,0.80,0.55,0.59,0.56,0.63,1.47
0512,11,1.34,1.52,1.23,1.70,1.22,1.45,1.04,1.11,1.14,1.20,1.96
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,35,37,33,32,30,29,28,25,21,16
0516,11,60,61,59,62,63,65,66,67,69,73,71
0517,11,-5.134e-01,-4.876e-01,-4.314e-01,-3.423e-01,-2.655e-01,-2.079e-01,-1.624e-01,-1.205e-01,-6.884e-02,-2.680e-02,-6.697e-03
0518,11,6.708e+00,5.168e+00,9.202e+00,3.285e+00,2.645e+00,1.573e+00,1.091e+00,6.650e-01,3.395e-01,8.171e-02,2.564e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,2.996e-01,7.777e-01,7.588e-01,7.589e-01,7.242e-01,7.398e-01,7.074e-01,6.901e-01,6.443e-01,6.432e-01,8.706e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.3,-0.4,-0.2,-0.6,-0.7,-1.0,-1.4,-2.0,-3.0,-8.5,-127.0
0530,8,-1,-1,16.3,999.00,16.3,999.00,16.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.11,1.83,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.23,1.70,1.22,1.45,1.04,1.11,1.14,1.20,1.96
0601,11,6.81,6.63,7.02,4.00,4.00,4.00,5.66,5.38,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.48,0.23,0.41,0.08,0.03,0.06,0.76,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.11,3.83,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275403.0,-237620.8,-306977.7,-205582.7,-281620.8,-226772.0,-306640.2,-274282.5,-253440.4,-212842.5,-141407.7
0606,11,-999.00,1.60,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 05:00:00.110
0501,11,0.70,1.44,3.76,6.44,8.28,9.93,11.13,12.65,14.65,15.68,16.03
0502,11,369.9,362.2,379.3,349.1,343.1,328.9,319.5,307.3,288.2,245.0,219.0
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.4,4.5,4.4,4.7,4.7,4.9,5.1,5.3,5.6,6.5,9.4
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.8,2.6,2.5
0511,11,0.66,0.82,0.60,0.91,0.62,0.80,0.55,0.59,0.57,0.65,1.48
0512,11,1.34,1.52,1.24,1.70,1.22,1.45,1.04,1.12,1.15,1.21,1.98
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,35,35,37,33,32,30,29,28,25,20,14
0516,11,60,61,59,62,63,65,66,67,69,74,77
0517,11,-5.043e-01,-4.785e-01,-4.222e-01,-3.332e-01,-2.564e-01,-1.989e-01,-1.534e-01,-1.115e-01,-6.034e-02,-1.979e-02,-3.743e-03
0518,11,6.786e+00,5.243e+00,9.277e+00,3.348e+00,2.704e+00,1.625e+00,1.140e+00,7.081e-01,3.340e-01,5.262e-02,3.943e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,3.000e-01,7.788e-01,7.595e-01,7.603e-01,7.258e-01,7.419e-01,7.103e-01,6.938e-01,6.476e-01,6.485e-01,9.903e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.3,-0.4,-0.2,-0.5,-0.7,-1.0,-1.3,-1.8,-3.0,-13.1,-81.5
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.01,1.72,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.24,1.70,1.22,1.45,1.04,1.12,1.15,1.21,1.98
0601,11,6.81,6.64,7.03,4.00,4.00,4.00,5.68,5.41,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.48,0.23,0.41,0.08,0.03,0.06,0.77,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,4.01,3.72,2.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275463.0,-237766.1,-306930.8,-205798.4,-281723.3,-227120.7,-306643.2,-274665.3,-251575.3,-202792.4,-110736.4
0606,11,-999.00,1.59,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 06:00:00.110
0501,11,0.70,1.44,3.75,6.43,8.26,9.91,11.11,12.62,14.60,15.55,15.80
0502,11,370.3,362.6,379.6,349.6,343.7,329.7,320.6,308.7,286.9,238.3,202.9
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,6,7,8,9,10,11,12
0506,11,4.4,4.5,4.4,4.7,4.7,4.9,5.1,5.2,5.6,6.8,9.6
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.8,2.6,2.4
0511,11,0.66,0.82,0.60,0.91,0.62,0.80,0.56,0.60,0.58,0.68,1.50
0512,11,1.34,1.52,1.24,1.70,1.22,1.45,1.05,1.12,1.15,1.22,2.00
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,36,35,37,33,32,31,29,28,25,19,12
0516,11,60,61,59,62,63,64,65,67,69,75,79
0517,11,-4.982e-01,-4.724e-01,-4.162e-01,-3.272e-01,-2.504e-01,-1.929e-01,-1.475e-01,-1.057e-01,-5.495e-02,-1.605e-02,-2.487e-03
0518,11,6.863e+00,5.317e+00,9.351e+00,3.410e+00,2.763e+00,1.677e+00,1.189e+00,7.518e-01,3.191e-01,3.332e-02,2.120e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,3.004e-01,7.799e-01,7.602e-01,7.616e-01,7.274e-01,7.440e-01,7.131e-01,6.974e-01,6.498e-01,6.548e-01,9.136e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.3,-0.4,-0.2,-0.5,-0.6,-0.9,-1.3,-1.7,-3.1,-20.5,-151.1
0530,8,-1,-1,15.8,999.00,15.8,999.00,15.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,1.93,1.64,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,11,1.34,1.52,1.24,1.70,1.22,1.45,1.05,1.12,1.15,1.22,2.00
0601,11,6.82,6.65,7.03,4.00,4.00,4.00,5.70,5.44,4.00,4.00,4.00
0602,11,0.18,0.29,0.46,0.48,0.23,0.40,0.08,0.03,0.07,0.78,0.
0603,11,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.
0604,11,3.93,3.64,2.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-275520.7,-237907.8,-306883.0,-206008.4,-281819.0,-227454.6,-306635.1,-275027.9,-249242.6,-194777.1,-101217.2
0606,11,-999.00,1.60,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 07:00:00.110
0501,10,0.70,1.43,3.75,6.42,8.25,9.89,11.08,12.59,14.54,15.51
0502,10,370.6,363.0,379.8,350.1,344.3,330.5,321.6,310.1,285.3,243.3
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,6,7,8,9,10,11
0506,10,4.4,4.5,4.4,4.7,4.7,4.9,5.0,5.2,5.7,8.1
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.8,2.6
0511,10,0.66,0.82,0.60,0.91,0.62,0.80,0.56,0.60,0.58,0.84
0512,10,1.34,1.53,1.24,1.70,1.22,1.45,1.05,1.13,1.16,1.33
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,36,35,37,33,32,31,30,28,25,18
0516,10,60,61,59,62,63,64,65,67,69,74
0517,10,-4.929e-01,-4.671e-01,-4.109e-01,-3.219e-01,-2.452e-01,-1.877e-01,-1.423e-01,-1.006e-01,-5.038e-02,-1.152e-02
0518,10,6.941e+00,5.391e+00,9.425e+00,3.472e+00,2.822e+00,1.728e+00,1.237e+00,7.956e-01,2.996e-01,1.495e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.007e-01,7.810e-01,7.609e-01,7.629e-01,7.290e-01,7.460e-01,7.157e-01,7.008e-01,6.515e-01,6.671e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.3,-0.4,-0.2,-0.5,-0.6,-0.9,-1.2,-1.6,-3.3,-45.3
0530,8,-1,-1,15.5,999.00,15.5,999.00,15.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.86,1.56,0.36,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,10,1.34,1.53,1.24,1.70,1.22,1.45,1.05,1.13,1.16,1.33
0601,10,6.83,6.66,7.04,4.00,4.00,4.00,5.73,5.47,4.00,4.00
0602,10,0.18,0.29,0.46,0.48,0.23,0.40,0.08,0.03,0.17,0.
0603,10,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,10,3.86,3.56,2.36,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-275576.0,-238046.0,-306834.4,-206213.1,-281908.4,-227774.6,-306615.8,-275359.0,-246674.6,-183609.4
0606,10,-999.00,1.62,2.77,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 08:00:00.110
0501,10,0.70,1.43,3.75,6.41,8.24,9.87,11.06,12.56,14.49,15.31
0502,10,370.9,363.4,380.0,350.6,344.8,331.3,322.6,311.4,283.3,234.8
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,6,7,8,9,10,11
0506,10,4.4,4.5,4.4,4.6,4.7,4.9,5.0,5.2,5.7,7.6
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.7,2.5
0511,10,0.66,0.82,0.60,0.92,0.63,0.81,0.56,0.61,0.59,0.89
0512,10,1.35,1.53,1.24,1.70,1.22,1.45,1.05,1.13,1.16,1.34
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,36,35,37,33,32,31,30,28,25,17
0516,10,60,61,59,62,63,64,65,67,70,75
0517,10,-4.875e-01,-4.618e-01,-4.056e-01,-3.166e-01,-2.399e-01,-1.825e-01,-1.371e-01,-9.543e-02,-4.578e-02,-9.488e-03
0518,10,7.018e+00,5.465e+00,9.498e+00,3.534e+00,2.881e+00,1.780e+00,1.285e+00,8.395e-01,2.759e-01,1.655e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.011e-01,7.820e-01,7.616e-01,7.642e-01,7.305e-01,7.480e-01,7.183e-01,7.041e-01,6.531e-01,7.367e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.3,-0.4,-0.2,-0.5,-0.6,-0.9,-1.2,-1.5,-3.5,-40.6
0530,8,-1,-1,15.3,999.00,15.3,999.00,15.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.79,1.50,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,10,1.35,1.53,1.24,1.70,1.22,1.45,1.05,1.13,1.16,1.34
0601,10,6.84,6.67,7.04,4.00,4.00,4.00,5.75,5.50,4.00,4.00
0602,10,0.18,0.29,0.46,0.48,0.23,0.40,0.08,0.03,0.18,0.
0603,10,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,10,3.79,3.50,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-275629.1,-238180.7,-306784.8,-206412.5,-281991.5,-228081.2,-306586.0,-275663.2,-243692.3,-174705.5
0606,10,-999.00,1.63,2.78,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 09:00:00.110
0501,10,0.70,1.43,3.74,6.40,8.23,9.85,11.04,12.53,14.41,14.71
0502,10,371.2,363.8,380.2,351.0,345.0,331.2,322.1,310.6,266.4,434.5
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,6,7,8,9,10,11
0506,10,4.4,4.5,4.4,4.6,4.7,4.9,5.0,5.2,5.8,18.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.0,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.7,3.3
0511,10,0.66,0.82,0.60,0.92,0.63,0.81,0.57,0.61,0.60,1.04
0512,10,1.35,1.53,1.24,1.70,1.22,1.45,1.06,1.13,1.17,1.38
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,36,35,37,33,32,31,30,28,23,27
0516,10,60,61,59,62,63,64,65,67,71,54
0517,10,-4.758e-01,-4.500e-01,-3.938e-01,-3.049e-01,-2.283e-01,-1.710e-01,-1.259e-01,-8.448e-02,-3.716e-02,-6.253e-03
0518,10,7.091e+00,5.535e+00,9.559e+00,3.580e+00,2.906e+00,1.788e+00,1.281e+00,8.326e-01,1.585e-01,3.736e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.015e-01,7.830e-01,7.623e-01,7.654e-01,7.320e-01,7.499e-01,7.209e-01,7.074e-01,6.610e-01,8.469e-01
0522,10,0.0,0.0,0.2,0.5,0.9,1.5,2.3,5.4,19.9,32.3
0523,10,-0.3,-0.4,-0.2,-0.5,-0.6,-0.9,-1.2,-1.5,-6.1,-178.9
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.62,1.32,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,10,1.35,1.53,1.24,1.70,1.22,1.45,1.06,1.13,1.17,1.38
0601,10,6.84,6.67,7.05,4.00,4.00,4.00,5.74,5.49,4.00,4.00
0602,10,0.18,0.29,0.46,0.47,0.23,0.40,0.08,0.04,0.21,0.
0603,10,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,10,3.62,3.32,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-275667.5,-238294.5,-306691.3,-206508.2,-281723.8,-227772.9,-305164.5,-274058.1,-227720.6,-313858.3
0606,10,-999.00,1.69,2.89,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 10:00:00.110
0501,10,0.70,1.43,3.74,6.39,8.21,9.83,11.01,12.48,14.25,14.53
0502,10,370.3,361.2,374.9,341.6,330.5,312.1,298.6,282.4,246.2,227.0
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,6,7,8,9,10,11
0506,10,4.4,4.5,4.3,4.6,4.7,4.9,5.0,5.2,6.4,5.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.0,3.0,3.1,2.9,2.9,2.9,2.8,2.7,2.6,2.5
0511,10,0.67,0.82,0.60,0.92,0.63,0.81,0.57,0.62,0.63,1.04
0512,10,1.35,1.53,1.24,1.70,1.23,1.46,1.06,1.14,1.18,1.39
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,36,34,36,32,31,29,27,25,20,19
0516,10,60,61,60,63,64,66,68,70,74,76
0517,10,-4.452e-01,-4.196e-01,-3.641e-01,-2.772e-01,-2.033e-01,-1.491e-01,-1.070e-01,-6.946e-02,-2.773e-02,-3.177e-03
0518,10,6.934e+00,5.183e+00,8.311e+00,2.790e+00,1.961e+00,1.054e+00,6.596e-01,3.668e-01,5.575e-02,8.609e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.018e-01,7.840e-01,7.629e-01,7.664e-01,7.329e-01,7.505e-01,7.213e-01,7.074e-01,6.389e-01,1.098e+00
0522,10,0.1,0.1,1.0,2.2,4.1,6.6,10.4,25.4,90.1,105.0
0523,10,-0.3,-0.4,-0.2,-0.6,-0.9,-1.5,-2.2,-3.4,-17.1,-7.6
0530,8,-1,-1,14.5,999.00,14.5,999.00,14.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.31,1.01,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-4.0
0535,10,1.35,1.53,1.24,1.70,1.23,1.46,1.06,1.14,1.18,1.39
0601,10,6.82,6.62,6.93,4.00,4.00,4.00,5.22,4.87,4.00,4.00
0602,10,0.18,0.29,0.46,0.47,0.23,0.40,0.08,0.04,0.21,0.
0603,10,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,1.00,0.
0604,10,3.31,3.01,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-274789.6,-236487.3,-302142.8,-200920.6,-269458.0,-214389.7,-281821.7,-248101.7,-208205.3,-163156.0
0606,10,-999.00,1.51,2.55,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 11:00:00.110
0501,10,0.70,1.43,3.73,6.38,8.18,9.78,10.92,12.31,13.52,13.77
0502,10,368.5,356.6,365.6,325.9,306.8,282.7,265.2,247.8,266.5,196.0
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,6,7,8,9,10,11
0506,10,4.4,4.5,4.4,4.7,4.9,5.2,5.5,5.9,9.2,7.3
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.0,3.0,3.0,2.9,2.8,2.7,2.7,2.6,2.7,2.3
0511,10,0.67,0.82,0.61,0.92,0.63,0.82,0.58,0.64,0.75,1.06
0512,10,1.35,1.53,1.24,1.70,1.23,1.46,1.07,1.15,1.21,1.42
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,35,34,35,30,28,25,23,21,19,13
0516,10,60,62,61,65,67,70,72,74,72,79
0517,10,-4.039e-01,-3.785e-01,-3.244e-01,-2.408e-01,-1.714e-01,-1.221e-01,-8.509e-02,-5.337e-02,-2.066e-02,-2.403e-03
0518,10,6.568e+00,4.500e+00,6.286e+00,1.694e+00,9.063e-01,3.783e-01,1.851e-01,7.795e-02,1.085e-02,7.497e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.014e-01,7.804e-01,7.549e-01,7.530e-01,7.137e-01,7.247e-01,6.921e-01,6.741e-01,6.336e-01,7.344e-01
0522,10,0.3,0.3,2.3,5.2,9.4,14.8,22.4,53.4,177.4,141.4
0523,10,-0.3,-0.4,-0.3,-1.0,-1.8,-4.0,-7.8,-15.7,-87.4,-88.1
0530,8,-1,-1,13.8,999.00,13.8,999.00,13.8,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,0.79,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0,-3.0
0535,10,1.35,1.53,1.24,1.70,1.23,1.46,1.07,1.15,1.21,1.42
0601,10,6.78,6.51,6.71,4.00,4.00,4.00,4.51,4.15,4.00,4.00
0602,10,0.18,0.29,0.46,0.47,0.23,0.39,0.08,0.06,0.21,0.
0603,10,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.00,0.
0604,10,2.79,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-273236.0,-233303.3,-294377.3,-191521.7,-249630.1,-193796.5,-248473.5,-215783.0,-220141.6,-138338.9
0606,10,-999.00,1.40,2.33,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 12:00:00.110
0501,9,0.70,1.42,3.73,6.36,8.13,9.65,10.65,11.64,11.89
0502,9,366.2,350.9,354.4,308.0,282.2,258.0,251.1,269.4,917.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,6,7,8,9,10
0506,9,4.5,4.6,4.5,4.9,5.3,5.9,6.8,8.7,40.7
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.0,3.0,3.0,2.8,2.7,2.6,2.6,2.7,10.5
0511,9,0.67,0.82,0.61,0.93,0.64,0.84,0.63,0.74,0.97
0512,9,1.35,1.53,1.24,1.70,1.23,1.46,1.08,1.17,1.29
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,35,33,34,28,25,22,20,20,56
0516,9,60,62,62,67,70,72,73,71,4
0517,9,-3.579e-01,-3.329e-01,-2.803e-01,-2.006e-01,-1.363e-01,-9.259e-02,-6.102e-02,-3.560e-02,-1.127e-02
0518,9,6.105e+00,3.740e+00,4.391e+00,8.994e-01,3.473e-01,1.092e-01,4.182e-02,1.517e-02,3.360e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,3.004e-01,7.735e-01,7.411e-01,7.312e-01,6.844e-01,6.887e-01,6.577e-01,6.475e-01,7.311e-01
0522,9,0.6,0.6,4.0,8.8,15.1,22.3,31.8,71.2,321.8
0523,9,-0.3,-0.5,-0.4,-1.9,-4.7,-13.5,-33.9,-79.8,-287.2
0530,8,-1,-1,11.9,999.00,11.9,999.00,11.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,9,1.35,1.53,1.24,1.70,1.23,1.46,1.08,1.17,1.29
0601,9,6.73,6.38,6.46,4.00,4.00,4.00,4.21,4.60,4.00
0602,9,0.18,0.29,0.46,0.47,0.23,0.38,0.09,0.12,0.
0603,9,0.00,0.00,1.00,0.00,0.00,2.00,0.00,2.00,0.
0604,9,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-271330.6,-229448.0,-285091.0,-180846.9,-228815.7,-176212.7,-231612.5,-229673.9,-711386.9
0606,9,-999.00,1.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 13:00:00.110
0501,9,0.69,1.42,3.72,6.31,8.00,9.28,9.93,10.43,10.68
0502,9,363.5,344.4,341.9,289.6,262.4,255.4,295.5,340.6,263.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,6,7,8,9,10
0506,9,4.5,4.6,4.6,5.2,5.9,7.2,9.7,12.3,3.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.0,3.0,2.9,2.8,2.7,2.6,2.8,2.9,2.7
0511,9,0.67,0.83,0.61,0.93,0.66,0.91,0.75,0.90,0.97
0512,9,1.35,1.53,1.24,1.70,1.24,1.47,1.11,1.21,1.29
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,35,33,32,26,22,20,22,24,25
0516,9,61,63,63,69,72,73,69,64,72
0517,9,-3.052e-01,-2.806e-01,-2.297e-01,-1.544e-01,-9.584e-02,-5.807e-02,-3.268e-02,-1.488e-02,-3.229e-03
0518,9,5.594e+00,3.011e+00,2.894e+00,4.387e-01,1.223e-01,3.294e-02,1.407e-02,8.743e-03,2.814e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,2.992e-01,7.652e-01,7.254e-01,7.083e-01,6.587e-01,6.698e-01,6.713e-01,7.393e-01,3.671e+00
0522,9,0.9,0.9,6.1,13.0,21.1,29.6,40.4,82.4,246.6
0523,9,-0.3,-0.6,-0.6,-3.7,-13.0,-43.9,-98.8,-136.0,-0.3
0530,8,-1,-1,0.7,0.10,0.7,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-2.0,-2.0,-2.0,-3.0,-3.0,-3.0,-1.0,-2.0,-4.0
0535,9,1.35,1.53,1.24,1.70,1.24,1.47,1.11,1.21,1.29
0601,9,6.67,6.23,6.18,4.00,4.00,4.00,5.16,6.15,4.00
0602,9,0.18,0.29,0.46,0.46,0.23,0.36,0.09,0.08,0.
0603,9,0.00,0.00,1.00,0.00,0.00,2.00,1.00,2.00,0.
0604,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-269121.9,-225048.9,-274659.2,-169863.6,-211563.0,-173272.9,-265380.1,-282349.1,-203841.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 14:00:00.110
0501,9,0.69,1.42,3.71,6.23,7.73,8.64,9.13,9.55,9.80
0502,9,360.6,337.6,329.1,274.2,257.5,276.3,260.9,233.7,231.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,6,7,8,9,10
0506,9,4.5,4.7,4.7,5.6,6.8,8.7,8.2,7.0,5.6
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.0,2.9,2.9,2.7,2.6,2.7,2.7,2.5,2.5
0511,9,0.67,0.83,0.61,0.95,0.71,1.02,0.83,0.92,0.97
0512,9,1.35,1.53,1.25,1.71,1.25,1.49,1.14,1.22,1.30
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,34,32,31,24,21,21,20,18,19
0516,9,61,64,65,71,73,71,72,75,75
0517,9,-2.683e-01,-2.441e-01,-1.951e-01,-1.242e-01,-7.142e-02,-4.009e-02,-2.148e-02,-1.049e-02,-2.835e-03
0518,9,5.083e+00,2.383e+00,1.854e+00,2.115e-01,4.905e-02,1.826e-02,1.944e-02,2.540e-02,7.444e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,2.977e-01,7.560e-01,7.087e-01,6.877e-01,6.481e-01,7.019e-01,8.002e-01,9.260e-01,7.856e-01
0522,9,1.3,1.3,8.9,18.5,29.1,40.4,51.7,82.7,123.1
0523,9,-0.4,-0.8,-1.0,-7.6,-32.0,-78.2,-70.7,-46.3,-12.6
0530,8,-1,-1,0.7,0.10,0.7,6.00,9.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-2.0,-1.0,-1.0,-3.0,-3.0,-3.0,-1.0,-1.0,-3.0
0535,9,1.35,1.53,1.25,1.71,1.25,1.49,1.14,1.22,1.30
0601,9,6.60,6.08,5.89,4.00,4.00,4.00,4.42,3.85,4.00
0602,9,0.18,0.28,0.46,0.46,0.24,0.35,0.09,0.07,0.
0603,9,1.00,0.00,2.00,0.00,0.00,2.00,0.00,2.00,0.
0604,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-266772.4,-220470.0,-264002.7,-160589.9,-205652.5,-185659.0,-229410.7,-190916.4,-178092.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 15:00:00.110
0501,7,0.69,1.42,3.70,6.14,7.44,7.98,8.23
0502,7,360.6,338.2,329.5,277.4,260.2,308.1,272.1
0503,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,7,1,2,3,4,6,7,8
0506,7,4.5,4.8,4.9,6.0,7.1,10.5,14.6
0508,7,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,7,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,7,3.0,2.9,2.9,2.7,2.7,2.8,2.7
0511,7,0.67,0.83,0.61,0.96,0.76,1.13,0.94
0512,7,1.35,1.53,1.25,1.71,1.26,1.51,1.25
0513,8,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,7,34,32,31,24,21,22,14
0516,7,61,64,65,70,72,67,72
0517,7,-2.327e-01,-2.085e-01,-1.596e-01,-8.952e-02,-3.971e-02,-1.489e-02,-3.336e-03
0518,7,4.990e+00,2.292e+00,1.682e+00,1.788e-01,4.278e-02,1.235e-02,1.207e-03
0519,7,0,0,0,0,0,0,0
0520,7,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,7,2.962e-01,7.467e-01,6.928e-01,6.779e-01,6.880e-01,8.574e-01,1.078e+00
0522,7,1.3,1.3,8.6,17.4,26.0,32.2,144.1
0523,7,-0.4,-0.8,-1.0,-8.8,-36.0,-113.3,-1137.2
0530,8,-1,-1,0.7,0.10,0.7,6.00,8.2,6.00
0531,7,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,7,-2.0,-1.0,-1.0,-3.0,-3.0,-3.0,-1.0
0535,7,1.35,1.53,1.25,1.71,1.26,1.51,1.25
0601,7,6.60,6.10,5.90,4.00,4.00,4.00,4.66
0602,7,0.18,0.28,0.46,0.45,0.24,0.25,0.
0603,7,1.00,0.00,2.00,0.00,0.00,2.00,0.
0604,7,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,7,-266606.1,-220682.5,-263905.9,-162131.7,-205685.0,-204647.9,-217098.8
0606,7,-999.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 16:00:00.110
0501,6,0.69,1.41,3.69,6.05,7.14,7.39
0502,6,360.7,338.4,329.6,277.3,260.2,388.4
0503,6,0.00,0.00,0.00,0.00,0.00,0.00
0504,6,1,2,3,4,6,7
0506,6,4.5,4.8,4.9,6.0,7.4,15.5
0508,6,0.00,0.00,0.00,0.00,0.00,0.00
0509,6,1.00,1.00,1.00,1.00,1.00,1.00
0510,6,3.0,2.9,2.9,2.7,2.7,3.1
0511,6,0.67,0.83,0.62,0.98,0.82,1.15
0512,6,1.35,1.53,1.25,1.71,1.28,1.53
0513,7,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,6,34,32,31,24,20,25
0516,6,61,64,65,70,72,59
0517,6,-2.112e-01,-1.870e-01,-1.383e-01,-6.940e-02,-2.339e-02,-4.761e-03
0518,6,4.993e+00,2.306e+00,1.673e+00,1.784e-01,3.314e-02,6.749e-03
0519,6,0,0,0,0,0,0
0520,6,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,6,2.964e-01,7.483e-01,6.945e-01,6.891e-01,7.239e-01,9.871e-01
0522,6,0.7,0.7,5.2,11.4,18.2,47.8
0523,6,-0.4,-0.8,-1.0,-8.7,-45.8,-207.3
0530,8,-1,-1,0.7,0.10,0.7,6.00,7.4,6.00
0531,6,0.10,0.10,0.10,0.10,0.10,0.10
0532,6,6.00,6.00,6.00,6.00,6.00,6.00
0533,6,6.00,6.00,6.00,6.00,6.00,6.00
0534,6,-2.0,-2.0,-1.0,-3.0,-3.0,-3.0
0535,6,1.35,1.53,1.25,1.71,1.28,1.53
0601,6,6.60,6.10,5.90,4.00,4.00,4.00
0602,6,0.18,0.28,0.46,0.44,0.25,0.
0603,6,0.00,1.00,2.00,0.00,0.00,0.
0604,6,6.00,6.00,6.00,6.00,6.00,6.00
0605,6,-266439.3,-220653.5,-263520.3,-161710.7,-203477.8,-253448.9
0606,6,-999.00,3.00,3.00,3.00,3.00,-999.00