SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-25T16:00:00   62.908   91.319     -999    0.000  -12.732    0.000  309.352  256.884  -57.600  179.994  199.994   19.999    0.300     -999  199.994  170.595   29.399    4.800    0.000     -999    0.000   93.873    5.140    5.140  243.000    0.000   16.852    0.210    0.000    0.000    0.000    0.000   60.208    5.497   -0.000    0.000    0.024     -999    0.000    0.074   -1.000   -1.000   16.852  999.000   16.852  999.000   16.852    6.000   16.852    6.000    0.000    1.087
2022-12-25T17:00:00   62.159   62.119     -999    0.000   -7.401    0.000  309.352  252.175  -62.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999    0.000   99.299    5.140    5.140  243.000    0.000   16.833    0.210    0.000    0.000    0.000    0.000   60.222    6.102   -0.000    0.000    0.075     -999    0.000    0.089   -1.000   -1.000   16.833  999.000   16.833  999.000   16.833    6.000   16.833    6.000    0.000    1.208
2022-12-25T18:00:00   60.857   62.290     -999    0.000   -7.060    0.000  309.352  251.825  -62.558    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.200    0.000     -999    0.000  100.000    5.140    5.140  242.000    0.000   16.805    0.210    0.000    0.000    0.000    0.000   60.197    6.654   -0.000    0.000    0.115     -999    0.000    0.090   -1.000   -1.000   16.805  999.000   16.805  999.000   16.805    6.000   16.805    6.000    0.000    1.320
2022-12-25T19:00:00   60.639   61.173     -999    0.000   -6.429    0.000  309.352  248.823  -65.499    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000  100.000    5.660    5.660  242.000    0.000   16.767    0.210    0.000    0.000    0.000    0.000   60.124    7.118   -0.000    0.000    0.161     -999    0.000    0.088   -1.000   -1.000   16.767  999.000   16.767  999.000   16.767    6.000   16.767    6.000    0.000    1.415
2022-12-25T20:00:00   51.553   51.706     -999    0.000   -4.120    0.000  309.352  247.631  -66.668    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000  100.000    5.140    5.140  242.000    0.000   16.722    0.210    0.000    0.000    0.000    0.000   60.044    7.389   -0.000    0.000    0.154     -999    0.000    0.074   -1.000   -1.000   16.722  999.000   16.722  999.000   16.722    6.000   16.722    6.000    0.000    1.473
2022-12-25T21:00:00   58.229   59.254     -999    0.000   -6.019    0.000  309.352  250.621  -63.738    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000  100.000    5.140    5.140  243.000    0.000   16.666    0.210    0.000    0.000    0.000    0.000   59.892    7.752   -0.000    0.000    0.237     -999    0.000    0.085   -1.000   -1.000   16.666  999.000   16.666  999.000   16.666    6.000   16.666    6.000    0.000    1.550
2022-12-25T22:00:00   50.168   50.904     -999    0.000   -4.100    0.000  309.352  250.020  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.630    4.630  243.000    0.000   16.604    0.210    0.000    0.000    0.000    0.000   59.645    7.856   -0.000    0.000    0.320     -999    0.000    0.073   -1.000   -1.000   16.604  999.000   16.604  999.000   16.604    6.000   16.604    6.000    0.000    1.577
2022-12-25T23:00:00   45.553   45.688     -999    0.000   -2.761    0.000  309.352  247.631  -66.668    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000  100.000    4.630    4.630  245.000    0.000   16.542    0.210    0.000    0.000    0.000    0.000   59.401    7.847   -0.000    0.000    0.310     -999    0.000    0.066   -1.000   -1.000   16.542  999.000   16.542  999.000   16.542    6.000   16.542    6.000    0.000    1.581
2022-12-26T00:00:00   40.421   40.658     -999    0.000   -1.704    0.000  309.352  248.226  -66.084    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000  100.000    4.120    4.120  245.000    0.000   16.481    0.210    0.000    0.000    0.000    0.000   59.232    7.822   -0.000    0.000    0.227     -999    0.000    0.058   -1.000   -1.000   16.481  999.000   16.481  999.000   16.481    6.000   16.481    6.000    0.000    1.582
2022-12-26T01:00:00   54.233   54.711     -999    0.000   -4.985    0.000  309.352  248.823  -65.499    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.700    0.000     -999    0.000  100.000    5.140    5.140  244.000    0.000   16.415    0.210    0.000    0.000    0.000    0.000   58.782    7.786   -0.000    0.000    0.529     -999    0.000    0.079   -1.000   -1.000   16.415  999.000   16.415  999.000   16.415    6.000   16.415    6.000    0.000    1.581
2022-12-26T02:00:00   58.216   59.241     -999    0.000   -6.262    0.000  309.352  250.621  -63.738    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000  100.000    5.140    5.140  245.000    0.000   16.343    0.210    0.000    0.000    0.000    0.000   58.265    7.781   -0.000    0.000    0.602     -999    0.000    0.085   -1.000   -1.000   16.343  999.000   16.343  999.000   16.343    6.000   16.343    6.000    0.000    1.587
2022-12-26T03:00:00   58.213   59.238     -999    0.000   -6.364    0.000  309.352  250.621  -63.738    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000  100.000    5.140    5.140  245.000    0.000   16.264    0.210    0.000    0.000    0.000    0.000   57.755    7.781   -0.000    0.000    0.595     -999    0.000    0.085   -1.000   -1.000   16.264  999.000   16.264  999.000   16.264    6.000   16.264    6.000    0.000    1.595
2022-12-26T04:00:00   56.888   57.723     -999    0.000   -6.058    0.000  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  248.000    0.000   16.180    0.210    0.000    0.000    0.000    0.000   57.272    7.776   -0.000    0.000    0.566     -999    0.000    0.083   -1.000   -1.000   16.180  999.000   16.180  999.000   16.180    6.000   16.180    6.000    0.000    1.602
2022-12-26T05:00:00   54.640   56.089     -999    0.000   -5.975    0.000  309.352  252.428  -61.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999    0.000  100.000    4.630    4.630  250.000    0.000   16.087    0.210    0.000    0.000    0.000    0.000   56.805    7.770   -0.000    0.000    0.548     -999    0.000    0.081   -1.000   -1.000   16.087  999.000   16.087  999.000   16.087    6.000   16.087    6.000    0.000    1.610
2022-12-26T06:00:00   51.280   52.183     -999    0.000   -4.949    0.000  309.352  250.621  -63.738    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.000    0.000     -999    0.000  100.000    4.630    4.630  250.000    0.000   15.992    0.210    0.000    0.000    0.000    0.000   56.399    7.739   -0.000    0.000    0.481     -999    0.000    0.075   -1.000   -1.000   15.992  999.000   15.992  999.000   15.992    6.000   15.992    6.000    0.000    1.613
2022-12-26T07:00:00   63.638   64.572     -999    0.000   -8.097    0.000  309.352  250.020  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.660    5.660  251.000    0.000   15.887    0.210    0.000    0.000    0.000    0.000   55.758    7.700   -0.000    0.000    0.734     -999    0.000    0.093   -1.000   -1.000   15.887  999.000   15.887  999.000   15.887    6.000   15.887    6.000    0.000    1.616
2022-12-26T08:00:00   50.165   50.169     -999    0.000   -4.288    0.000  309.352  247.036  -67.251    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003    3.400    0.000     -999    0.000  100.000    5.140    5.140  250.000    0.000   15.782    0.210    0.000    0.000    0.000    0.000   55.425    7.677   -0.000    0.000    0.405     -999    0.000    0.072   -1.000   -1.000   15.782  999.000   15.782  999.000   15.782    6.000   15.782    6.000    0.000    1.621
2022-12-26T09:00:00   47.845   48.266     -999    0.000  -14.440    0.000  309.352  253.558  -60.859   30.003  100.009   70.006    0.300     -999  100.009   63.910   36.099    3.700    0.000     -999    0.000  100.000    4.630    4.630  250.000    0.000   15.654    0.210    0.000    0.000    0.000    0.000   54.391    7.623   -0.000    0.000    1.103     -999    0.000    0.069   -1.000   -1.000   15.654  999.000   15.654  999.000   15.654    6.000   15.654    6.000    0.000    1.623
2022-12-26T10:00:00   -7.387   -8.445     -999    0.000   -0.037    0.000  326.779  251.549  -80.255  120.004  400.012  280.009    0.300     -999  400.012  341.210   58.802    3.300    0.000     -999    0.000  100.000    5.660    5.660  251.000    0.000   14.221   -0.533    0.000    0.000    0.000    0.000   50.783    7.251   -0.000    0.000    3.596     -999    0.000   -0.012   -1.000   -1.000   14.221  999.000   14.221  999.000   14.221    6.000   14.221    6.000    0.000    1.700
2022-12-26T11:00:00   55.941   55.945     -999    0.000 -105.086    0.000  309.352  252.050  -62.337  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600    3.400    0.000     -999    0.000  100.000    5.660    5.660  254.000    0.000   13.073   -0.050    0.000    0.000    0.000    0.000   44.876    6.785   -0.000    0.000    5.988     -999    0.000    0.080   -1.000   -1.000   13.073  999.000   13.073  999.000   13.073    6.000   13.073    6.000    0.000    1.730
2022-12-26T12:00:00   63.508   58.896     -999    0.000 -130.506    0.000  309.352  253.817  -60.605  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600    3.900    0.000     -999    0.000   97.903    5.660    5.660  254.000    0.000   11.340    0.200    0.000    0.000    0.000    0.000   39.207    6.417   -0.000    0.000    5.754     -999    0.000    0.085   -1.000   -1.000    0.590    0.100    0.590    6.000   11.340    6.000   11.340    6.000    0.000    1.886
2022-12-26T13:00:00   63.186   42.345     -999    0.000 -157.212    0.000  309.352  253.612  -60.806  239.998  799.994  559.996    0.300     -999  799.994  682.395  117.599    4.400    0.000     -999    0.000   90.581    5.140    5.140  255.000    0.000    9.868    0.200    0.000    0.000    0.000    0.000   33.679    5.718   -0.000    0.000    5.589     -999    0.000    0.061   -1.000   -1.000    0.590    0.100    0.590    6.000    9.868    6.000    9.868    6.000    0.000    1.932
2022-12-26T14:00:00   63.116   36.172     -999    0.000 -150.543    0.000  309.352  252.635  -61.764  179.998  599.994  419.996    0.300     -999  599.994  511.795   88.199    4.400    0.000     -999    0.000   88.037    5.140    5.140  263.000    0.000    9.025    0.200    0.000    0.000    0.000    0.000   29.639    4.992   -0.000    0.000    4.092     -999    0.000    0.052   -1.000   -1.000    0.590    0.100    0.590    6.000    9.025    6.000    9.025    6.000    0.000    1.844
2022-12-26T15:00:00   45.787   28.666     -999    0.000 -115.493    0.000  309.352  252.363  -62.030  119.997  399.991  279.994    0.300     -999  399.991  341.192   58.799    4.200    0.000     -999    0.000   89.922    4.120    4.120  265.000    0.000    8.458    0.200    0.000    0.000    0.000    0.000   27.357    4.623   -0.000    0.000    2.322     -999    0.000    0.041   -1.000   -1.000    0.590    0.100    0.590    6.000    8.458    6.000    8.458    6.000    0.000    1.822
2022-12-26T16:00:00   50.971   26.870     -999    0.000  -36.579    0.000  309.352  250.639  -63.720   29.999   99.997   69.998    0.300     -999   99.997   85.297   14.700    4.000    0.000     -999    0.000   87.997    4.630    4.630  272.000    0.000    8.166    0.200    0.000    0.000    0.000    0.000   26.599    4.378   -0.000    0.000    0.797     -999    0.000    0.039   -1.000   -1.000    0.589    0.100    0.589    6.000    8.166    6.000    8.166    6.000    0.000    1.787
