SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-25T16:00:00  174.433 -162.992     -999    0.000   -0.011    0.000  328.146  257.473  -75.817  179.994  199.994   19.999    0.300     -999  199.994  170.595   29.399    8.700    0.000     -999    0.000   53.074   12.350   12.350  254.000    0.000   13.346   -1.187    0.000    0.000    0.000    0.000   51.736    5.889    0.000    0.000    2.925     -999    0.000   -0.234   -1.000   -1.000   13.346  999.000   13.346  999.000   13.346    6.000   13.346    6.000    0.000    1.471
2022-12-25T17:00:00  246.194 -104.203     -999    0.000    0.000    0.000  319.773  254.717  -70.145    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.600    0.000     -999    0.000   52.271   12.860   12.860  247.000    0.000   12.523    0.020    0.000    0.000    0.000    0.000   49.637    5.885    0.000    0.000    1.950     -999    0.000   -0.150   -1.000   -1.000    1.579    0.100    1.579    6.000   12.523    6.000   12.523    6.000    0.000    1.566
2022-12-25T18:00:00  350.000  -32.543     -999    0.000   -0.000    0.000  309.352  254.263  -60.168    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.700    0.000     -999    0.000   50.786   13.890   13.890  249.000    0.000   11.377   -0.865    0.000    0.000    0.000    0.000   45.752    4.773    0.000    0.000    3.838     -999    0.000   -0.047   -1.000   -1.000    1.579    0.100    1.579    6.000   11.377    6.000   11.377    6.000    0.000    1.398
2022-12-25T19:00:00  350.000  -21.993     -999    0.000    0.000    0.000  309.352  255.066  -59.382    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.700    0.000     -999    0.000   51.919   13.890   13.890  239.000    0.000   10.757    0.270    0.000    0.000    0.000    0.000   42.850    4.766    0.000    0.000    2.870     -999    0.000   -0.032   -1.000   -1.000    1.579    0.100    1.579    6.000   10.757    6.000   10.757    6.000    0.000    1.477
2022-12-25T20:00:00  290.052  -33.812     -999    0.000   -0.000    0.000  317.679  253.567  -69.177    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.500    0.000     -999    0.000   51.479   14.400   14.400  239.000    0.000    9.758   -0.720    0.000    0.000    0.000    0.000   39.455    4.081    0.000    0.000    3.240     -999    0.000   -0.155   -1.000   -1.000    1.578    0.100    1.578    6.000    9.758    6.000    9.758    6.000    0.000    1.394
2022-12-25T21:00:00  313.607  -28.731     -999    0.000   -0.001    0.000  309.352  253.567  -60.850    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.500    0.000     -999    0.000   51.479   12.350   12.350  246.000    0.000    9.621    0.270    0.000    0.000    0.000    0.000   37.033    4.073    0.000    0.000    2.381     -999    0.000   -0.041   -1.000   -1.000    1.578    0.100    1.578    6.000    9.621    6.000    9.621    6.000    0.000    1.411
2022-12-25T22:00:00  350.000  -32.535     -999    0.000    0.000    0.000  309.352  253.567  -60.850    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.500    0.000     -999    0.000   51.479   13.890   13.890  247.000    0.000    8.020    0.270    0.000    0.000    0.000    0.000   34.479    4.285    0.000    0.000    2.507     -999    0.000   -0.047   -1.000   -1.000    1.578    0.100    1.578    6.000    8.020    6.000    8.020    6.000    0.000    1.781
2022-12-25T23:00:00  279.821 -131.011     -999    0.000    0.005    0.000  319.125  252.181  -71.982    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999    0.000   52.896   15.430   15.430  248.000    0.000    7.750    0.020    0.000    0.000    0.000    0.000   31.221    3.270    0.000    0.000    3.070     -999    0.000   -0.188   -1.000   -1.000    1.577    0.100    1.577    6.000    7.750    6.000    7.750    6.000    0.000    1.406
2022-12-26T00:00:00  350.000  -32.540     -999    0.000    0.013    0.000  309.352  251.409  -62.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.800    0.000     -999    0.000   54.387   15.430   15.430  246.000    0.000    6.788   -0.687    0.000    0.000    0.000    0.000   27.994    2.786    0.000    0.000    3.180     -999    0.000   -0.047   -1.000   -1.000    1.577    0.100    1.577    6.000    6.788    6.000    6.788    6.000    0.000    1.368
2022-12-26T01:00:00  345.489  -36.517     -999    0.000    0.042    0.000  309.352  249.768  -64.574    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.400    0.000     -999    0.000   55.484   15.430   15.430  249.000    0.000    5.999    0.260    0.000    0.000    0.000    0.000   25.367    2.793    0.000    0.000    2.575     -999    0.000   -0.053   -1.000   -1.000    1.577    0.100    1.577    6.000    5.999    6.000    5.999    6.000    0.000    1.552
2022-12-26T02:00:00  312.896  -41.236     -999    0.000    0.140    0.000  309.352  248.557  -65.760    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.200    0.000     -999    0.000   55.426   14.400   14.400  253.000    0.000    5.971    0.260    0.000    0.000    0.000    0.000   23.034    2.678    0.000    0.000    2.274     -999    0.000   -0.059   -1.000   -1.000    1.577    0.100    1.577    6.000    5.971    6.000    5.971    6.000    0.000    1.495
2022-12-26T03:00:00  266.694  -46.203     -999    0.000    0.208    0.000  309.352  246.750  -67.531    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.900    0.000     -999    0.000   55.338   12.860   12.860  254.000    0.000    5.809    0.260    0.000    0.000    0.000    0.000   21.354    2.645    0.000    0.000    1.613     -999    0.000   -0.066   -1.000   -1.000    1.576    0.100    1.576    6.000    5.809    6.000    5.809    6.000    0.000    1.518
2022-12-26T04:00:00  241.124  -50.388     -999    0.000    0.151    0.000  309.352  244.875  -69.369    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.500    0.000     -999    0.000   56.047   12.350   12.350  256.000    0.000    5.105    0.260    0.000    0.000    0.000    0.000   20.180    2.778    0.000    0.000    1.101     -999    0.000   -0.072   -1.000   -1.000    1.576    0.100    1.576    6.000    5.105    6.000    5.105    6.000    0.000    1.814
2022-12-26T05:00:00  240.118  -58.832     -999    0.000    0.046    0.000  309.352  243.347  -70.866    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.200    0.000     -999    0.000   56.378   12.860   12.860  255.000    0.000    4.543    0.260    0.000    0.000    0.000    0.000   18.560    2.347    0.000    0.000    1.536     -999    0.000   -0.085   -1.000   -1.000    1.576    0.100    1.576    6.000    4.543    6.000    4.543    6.000    0.000    1.722
2022-12-26T06:00:00  228.670  -52.755     -999    0.000   -0.084    0.000  309.352  242.855  -71.348    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.900    0.000     -999    0.000   58.421   12.860   12.860  259.000    0.000    4.020    0.260    0.000    0.000    0.000    0.000   17.105    2.020    0.000    0.000    1.379     -999    0.000   -0.076   -1.000   -1.000    1.575    0.100    1.575    6.000    4.020    6.000    4.020    6.000    0.000    1.675
2022-12-26T07:00:00  211.880  -47.635     -999    0.000   -0.209    0.000  309.352  242.441  -71.754    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700    0.000     -999    0.000   59.678   12.350   12.350  265.000    0.000    3.792    0.260    0.000    0.000    0.000    0.000   15.784    1.699    0.000    0.000    1.253     -999    0.000   -0.068   -1.000   -1.000    1.575    0.100    1.575    6.000    3.792    6.000    3.792    6.000    0.000    1.493
2022-12-26T08:00:00  177.733  -41.439     -999    0.000   -0.213    0.000  309.352  241.771  -72.410    0.001    0.003    0.002    0.300     -999    0.003    0.000    0.003    5.500    0.000     -999    0.000   60.513   10.800   10.800  264.000    0.000    3.567    0.260    0.000    0.000    0.000    0.000   15.009    1.615    0.000    0.000    0.715     -999    0.000   -0.060   -1.000   -1.000    1.575    0.100    1.575    6.000    3.567    6.000    3.567    6.000    0.000    1.509
2022-12-26T09:00:00  195.565  -48.463     -999    0.000   -1.140    0.000  309.352  245.872  -68.392   30.003  100.009   70.006    0.300     -999  100.009   63.408   36.601    5.500    0.000     -999    0.000   60.066   11.830   11.830  261.000    0.000    3.362    0.260    0.000    0.000    0.000    0.000   13.260    1.483    0.000    0.000    1.680     -999    0.000   -0.070   -1.000   -1.000    1.574    0.100    1.574    6.000    3.362    6.000    3.362    6.000    0.000    1.470
2022-12-26T10:00:00  113.459 -129.926     -999    0.000   -4.068    0.000  321.414  247.257  -79.097  120.004  400.012  280.009    0.300     -999  400.012  341.210   58.802    6.100    0.000     -999    0.000   57.192   10.800   10.800  265.000    0.000    2.833    0.010    0.000    0.000    0.000    0.000   10.176    1.599    0.000    0.000    2.898     -999    0.000   -0.187   -1.000   -1.000    1.574    0.100    1.574    6.000    2.833    6.000    2.833    6.000    0.000    1.881
2022-12-26T11:00:00  559.715 -1191.243     -999    0.000    0.000    0.000  326.916  247.580  -84.282  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600    6.300    0.000     -999    0.000   55.989   11.320   11.320  268.000    0.000    1.564   -0.999    0.000    0.000    0.000    0.000    5.187    0.769    0.000    0.000    3.276     -999    0.000   -1.712   -1.000   -1.000    1.564    0.100    1.564    6.000    1.564    6.000    1.564    6.000    0.000    1.638
2022-12-26T12:00:00  723.699 -1156.422     -999   -0.150    0.000    0.000  323.770  246.613  -82.083  239.999  799.997  559.998    0.300     -999  799.997  682.397  117.600    6.100   -0.150     -999   -0.150   55.931   12.350   12.350  267.000    0.000    0.000   -1.304    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    3.525     -999    0.000   -1.663   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-26T13:00:00 1538.545 -302.920     -999   -0.150     -999    0.000  308.673  247.205  -66.407  209.999  699.997  489.998    0.090     -999  699.997  597.097  102.900    6.000   -0.150     -999   -0.150   58.018   12.860   12.860  273.000    0.000    0.000    0.260    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-26T14:00:00 1507.664 -195.939     -999   -0.150     -999    0.000  308.673  246.916  -66.690   53.999  599.991  545.992    0.090     -999  599.991  511.792   88.199    5.400   -0.150     -999   -0.150   63.229   13.890   13.890  274.000    0.000    0.000    0.260    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-26T15:00:00 1240.086  -57.235     -999   -0.150     -999    0.000  308.673  245.629  -67.951   26.999  299.994  272.994    0.090     -999  299.994  255.895   44.099    4.400   -0.150     -999   -0.150   70.866   13.890   13.890  278.000    0.000    0.000    0.260    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
2022-12-26T16:00:00 1141.533   37.688     -999   -0.150     -999    0.000  308.673  246.013  -67.574    9.000   99.997   90.997    0.090     -999   99.997   85.297   14.700    4.200   -0.150     -999   -0.150   74.004   13.380   13.380  278.000    0.000    0.000    0.260    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000    6.000    0.000     -999
