[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-25T16:00:20, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,25.12.2022 16:00:00.110
0501,21,1.02,1.63,1.90,3.91,5.02,6.67,7.97,9.58,10.88,12.82,14.57,15.23,16.01,18.63,20.13,21.67,23.83,24.50,25.02,25.40,26.12
0502,21,362.5,319.0,271.2,336.8,325.9,316.5,310.1,302.3,300.3,283.7,271.1,263.7,198.4,221.7,210.1,221.9,290.4,271.6,252.2,237.2,146.0
0503,21,-0.12,-0.09,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,0.6,1.2,1.8,4.1,5.1,5.4,5.8,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.46,0.53,0.54,0.82,0.94,0.93,0.94,0.23,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.4,2.5,2.4,2.5,2.8,2.7,2.6,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.37,0.42,0.46,0.61,1.02,0.75,0.36,0.41,0.47,0.56,0.66,0.82,1.22,1.76
0512,21,2.05,2.55,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.69,1.45,0.86,0.95,1.22,1.15,1.21,1.43,2.02,2.70
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,34,34,33,33,31,29,28,21,23,21,20,26,24,21,19,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,76,77,76,69,71,73,75,85
0517,21,-6.885e-01,-6.609e-01,-6.476e-01,-6.108e-01,-5.599e-01,-5.166e-01,-4.712e-01,-4.276e-01,-3.847e-01,-3.385e-01,-2.882e-01,-2.565e-01,-2.404e-01,-2.043e-01,-1.603e-01,-1.281e-01,-8.060e-02,-4.088e-02,-2.554e-02,-1.470e-02,-5.132e-03
0518,21,7.036e+02,2.404e+02,7.052e+01,6.619e+01,5.135e+01,4.879e+01,3.199e+01,2.399e+01,1.701e+01,1.200e+01,6.870e+00,4.691e+00,4.573e+00,1.181e+00,4.850e-01,1.216e-01,4.865e-01,2.537e-01,1.116e-01,5.963e-02,1.246e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.941e+00,4.648e+00,2.132e+01,6.324e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.092e-01,3.040e-01,2.863e-01,2.490e-01,2.426e-01,2.375e-01,2.359e-01,2.330e-01,2.386e-01,2.327e-01,2.446e-01,2.735e-01,2.128e-01,2.018e-01,4.947e-01,4.590e-01,6.336e-01,6.784e-01,6.704e-01,6.674e-01,6.336e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.0,0.4,0.5,4.2,4.2,6.0,29.6,22.1,23.8,19.7,62.2
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.1,-0.2,-0.2,-0.7,-1.5,-4.7,-0.8,-1.0,-1.6,-2.2,-4.1
0530,8,-1,-1,26.1,999.00,26.1,999.00,26.1,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.79,2.68,1.53,1.11,0.95,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.61,0.62,0.61,0.66,0.72,0.91,1.04,1.21,1.64,0.89,0.82,0.95,1.22,1.15,1.21,1.43,2.02,2.70
0601,21,4.00,4.00,4.00,2.23,2.09,1.96,1.88,1.78,1.75,1.56,1.41,1.33,0.73,0.93,0.83,3.61,4.00,4.64,4.24,3.93,2.15
0602,21,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.24,0.59,0.09,0.27,0.07,0.06,0.22,0.59,0.68,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,21,3.79,4.68,1.53,3.11,2.95,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176682.0,-124881.3,-102694.4,-422130.2,-396585.0,-377208.3,-357146.4,-325098.0,-301274.3,-265311.0,-215853.2,-155927.3,-137097.7,-257812.5,-220610.6,-181799.0,-252052.6,-224184.3,-176625.0,-117344.7,-53993.6
0606,21,-999.00,0.76,0.50,1.26,0.91,1.05,0.91,0.93,0.79,0.91,0.61,0.37,0.45,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 17:00:00.110
0501,21,1.02,1.63,1.90,3.91,5.02,6.67,7.97,9.58,10.87,12.82,14.57,15.22,16.00,18.61,20.11,21.60,23.76,24.42,24.94,25.31,26.02
0502,21,362.5,319.0,271.2,336.8,326.0,316.6,310.2,302.4,300.5,283.8,271.3,263.9,198.7,222.6,211.5,239.2,288.5,270.6,250.6,234.9,144.1
0503,21,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.6,0.8,0.7,1.4,2.0,5.6,5.5,5.8,6.2,6.4,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.46,0.53,0.55,0.82,0.94,0.96,1.00,0.36,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.4,2.5,2.4,2.6,2.8,2.7,2.6,2.5,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.37,0.42,0.46,0.61,1.02,0.75,0.37,0.41,0.49,0.56,0.66,0.82,1.22,1.78
0512,21,2.05,2.55,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.69,1.45,0.86,0.95,1.23,1.16,1.22,1.43,2.03,2.72
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,34,34,33,33,31,29,28,21,23,21,20,26,23,21,19,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,76,77,74,69,71,73,75,85
0517,21,-6.887e-01,-6.610e-01,-6.478e-01,-6.109e-01,-5.601e-01,-5.167e-01,-4.713e-01,-4.278e-01,-3.849e-01,-3.387e-01,-2.884e-01,-2.567e-01,-2.406e-01,-2.045e-01,-1.605e-01,-1.275e-01,-7.947e-02,-4.013e-02,-2.496e-02,-1.430e-02,-4.976e-03
0518,21,7.087e+02,2.452e+02,7.514e+01,7.051e+01,5.094e+01,4.837e+01,3.120e+01,2.314e+01,1.634e+01,1.128e+01,6.297e+00,4.372e+00,3.254e+00,8.070e-01,4.082e-01,7.393e-02,3.792e-01,1.809e-01,8.229e-02,4.549e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,3.338e+00,3.312e+00,-2.127e+00,5.056e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.030e-01,2.859e-01,2.494e-01,2.433e-01,2.383e-01,2.368e-01,2.340e-01,2.399e-01,2.337e-01,2.449e-01,6.845e-01,5.346e-01,5.092e-01,5.030e-01,5.027e-01,6.419e-01,6.621e-01,6.615e-01,6.646e-01,6.904e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.1,0.1,0.7,0.7,1.1,5.0,3.5,3.7,3.1,9.7
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.1,-0.2,-0.2,-0.3,-1.1,-1.7,-7.8,-1.0,-1.4,-2.2,-2.8,-5.0
0530,8,-1,-1,26.0,999.00,26.0,999.00,26.0,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.89,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.52,1.11,0.95,0.76,0.60,0.43,0.26,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.61,0.62,0.61,0.66,0.72,0.91,1.04,1.23,1.69,0.98,0.86,0.95,1.23,1.16,1.22,1.43,2.03,2.72
0601,21,4.00,4.00,4.00,2.24,2.09,1.96,1.88,1.78,1.76,1.56,1.42,1.34,0.73,0.93,0.84,3.97,4.00,4.62,4.20,3.88,2.12
0602,21,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.24,0.59,0.09,0.28,0.07,0.06,0.22,0.59,0.70,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.52,3.11,2.95,2.76,2.60,2.43,2.26,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176679.3,-124884.4,-102708.6,-422102.3,-396659.0,-377279.2,-357254.1,-325227.3,-301440.2,-265400.3,-215975.4,-156047.5,-137245.8,-258706.2,-221773.8,-194655.2,-249387.7,-222106.4,-174660.6,-115940.3,-52921.8
0606,21,-999.00,0.76,0.51,1.27,0.91,1.06,0.92,0.93,0.79,0.92,0.61,0.37,0.46,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 18:00:00.110
0501,21,1.02,1.63,1.90,3.91,5.02,6.67,7.97,9.57,10.87,12.81,14.56,15.21,16.00,18.59,20.07,21.51,23.65,24.32,24.83,25.20,25.89
0502,21,362.5,319.0,271.3,336.9,326.1,316.7,310.3,302.6,300.7,283.9,271.5,264.1,199.1,223.4,233.0,249.9,284.2,265.7,245.4,229.9,139.3
0503,21,-0.13,-0.11,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.4,0.7,0.9,0.9,1.6,4.1,6.5,5.6,6.0,6.3,6.5,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.46,0.53,0.55,0.82,0.95,1.00,1.00,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.7,2.7,2.4,2.5,2.5,2.6,2.8,2.7,2.6,2.5,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.42,0.46,0.61,1.02,0.75,0.37,0.42,0.51,0.57,0.67,0.83,1.23,1.80
0512,21,2.05,2.55,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.69,1.45,0.86,0.96,1.24,1.16,1.23,1.44,2.03,2.75
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,990,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,34,34,33,32,31,29,28,21,23,21,20,25,22,20,18,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,76,75,73,70,72,74,76,86
0517,21,-6.889e-01,-6.612e-01,-6.479e-01,-6.111e-01,-5.602e-01,-5.169e-01,-4.715e-01,-4.280e-01,-3.850e-01,-3.389e-01,-2.885e-01,-2.568e-01,-2.407e-01,-2.047e-01,-1.593e-01,-1.248e-01,-7.728e-02,-3.875e-02,-2.399e-02,-1.366e-02,-4.728e-03
0518,21,7.100e+02,2.465e+02,7.578e+01,7.103e+01,5.055e+01,4.791e+01,3.038e+01,2.225e+01,1.560e+01,1.048e+01,5.930e+00,4.385e+00,1.606e+00,8.307e-01,1.605e-01,6.140e-02,3.178e-01,1.465e-01,6.772e-02,3.737e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,2.956e+00,2.984e+00,-3.533e+00,5.543e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.027e-01,2.852e-01,2.488e-01,2.434e-01,2.384e-01,2.369e-01,2.341e-01,2.401e-01,2.338e-01,6.127e-01,6.851e-01,5.358e-01,5.120e-01,5.073e-01,5.346e-01,6.420e-01,6.638e-01,6.634e-01,6.661e-01,7.087e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.1,-0.2,-0.2,-0.6,-1.0,-4.5,-9.4,-1.2,-1.7,-2.6,-3.4,-4.7
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.77,2.66,1.52,1.10,0.94,0.75,0.59,0.43,0.26,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.61,0.63,0.61,0.66,0.72,0.91,1.04,1.26,1.69,1.13,0.86,0.96,1.24,1.16,1.23,1.44,2.03,2.75
0601,21,4.00,4.00,4.00,2.24,2.09,1.96,1.88,1.78,1.76,1.56,1.42,1.34,0.74,0.94,3.84,4.19,4.00,4.52,4.10,3.78,2.03
0602,21,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.24,0.59,0.10,0.28,0.08,0.06,0.22,0.59,0.71,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,21,3.77,4.66,1.52,3.10,2.94,2.75,2.59,2.43,2.26,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176677.1,-124887.7,-102721.8,-422058.3,-396733.7,-377350.9,-357365.0,-325362.4,-301614.5,-265496.6,-216104.7,-156167.0,-137546.6,-259532.1,-242866.4,-201496.8,-244457.3,-216778.4,-170110.7,-113138.4,-50750.7
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 19:00:00.110
0501,21,1.02,1.63,1.90,3.91,5.02,6.67,7.97,9.57,10.87,12.81,14.56,15.21,15.99,18.57,20.00,21.40,23.54,24.20,24.70,25.07,25.75
0502,21,362.6,319.1,271.3,336.9,326.2,316.8,310.4,302.7,300.8,284.0,271.6,264.3,200.1,224.4,258.5,252.2,282.3,263.3,243.3,227.9,136.9
0503,21,-0.14,-0.12,-0.12,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,0.8,1.0,0.9,1.7,6.3,6.4,5.6,6.1,6.3,6.6,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.46,0.53,0.55,0.83,0.96,1.00,1.00,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.6,2.6,2.7,2.7,2.6,2.5,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.42,0.46,0.61,1.02,0.76,0.37,0.44,0.53,0.57,0.68,0.84,1.24,1.83
0512,21,2.05,2.55,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.69,1.45,0.86,0.97,1.25,1.17,1.23,1.45,2.04,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,990,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,34,34,33,32,30,29,28,21,23,21,20,25,22,20,18,6
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,76,72,73,70,72,74,76,86
0517,21,-6.890e-01,-6.613e-01,-6.481e-01,-6.112e-01,-5.604e-01,-5.170e-01,-4.716e-01,-4.281e-01,-3.852e-01,-3.390e-01,-2.887e-01,-2.570e-01,-2.409e-01,-2.048e-01,-1.582e-01,-1.228e-01,-7.593e-02,-3.788e-02,-2.337e-02,-1.325e-02,-4.571e-03
0518,21,7.112e+02,2.477e+02,7.688e+01,7.208e+01,5.036e+01,4.774e+01,2.985e+01,2.169e+01,1.521e+01,1.011e+01,5.994e+00,4.079e+00,6.640e-01,7.685e-01,8.709e-02,6.935e-02,2.836e-01,1.293e-01,6.035e-02,3.341e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,2.576e+00,2.598e+00,-9.669e+00,6.693e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.027e-01,2.852e-01,2.487e-01,2.434e-01,2.385e-01,2.370e-01,2.343e-01,2.402e-01,2.340e-01,6.132e-01,6.858e-01,5.374e-01,5.147e-01,5.448e-01,5.579e-01,6.387e-01,6.601e-01,6.598e-01,6.632e-01,7.258e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-1.5,-1.1,-8.3,-8.2,-1.4,-1.9,-2.9,-3.8,-4.6
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.98,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.76,2.65,1.51,1.10,0.94,0.75,0.59,0.42,0.25,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.61,0.63,0.61,0.67,0.72,0.91,1.05,1.26,1.69,1.32,0.86,0.97,1.25,1.17,1.23,1.45,2.04,2.77
0601,21,4.00,4.00,4.00,2.24,2.09,1.96,1.88,1.78,1.76,1.56,1.42,1.34,0.75,0.95,4.37,4.24,4.00,4.47,4.05,3.74,1.99
0602,21,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.24,0.59,0.11,0.28,0.08,0.07,0.22,0.59,0.73,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,21,3.76,4.65,1.51,3.10,2.94,2.75,2.59,2.42,2.25,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176675.1,-124891.2,-102727.6,-421970.3,-396808.6,-377422.8,-357478.1,-325501.3,-301693.9,-265596.4,-216231.9,-156295.2,-138271.9,-260406.6,-265287.1,-201676.5,-241635.6,-213456.9,-167652.4,-111865.9,-49462.1
0606,21,-999.00,0.78,0.51,1.29,0.93,1.08,0.94,0.96,0.81,0.94,0.64,0.39,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 20:00:00.110
0501,21,1.02,1.63,1.90,3.91,5.02,6.67,7.96,9.57,10.86,12.81,14.55,15.20,15.98,18.54,19.93,21.29,23.41,24.06,24.56,24.92,25.59
0502,21,362.6,319.1,271.3,337.0,326.2,316.9,310.5,302.9,300.9,284.1,271.8,264.6,201.5,243.8,260.8,253.1,278.3,258.6,238.8,223.7,132.4
0503,21,-0.14,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.6,0.9,1.2,1.1,3.6,6.3,6.4,5.7,6.1,6.4,6.6,7.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.53,0.46,0.54,0.56,0.83,0.98,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.6,2.7,2.6,2.6,2.5,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.42,0.46,0.61,1.02,0.76,0.37,0.46,0.55,0.58,0.68,0.85,1.26,1.85
0512,21,2.05,2.55,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.69,1.45,0.87,0.99,1.26,1.17,1.24,1.46,2.04,2.79
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,990,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,34,34,33,32,30,29,28,21,23,22,21,24,22,19,17,6
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,74,72,73,70,72,75,76,86
0517,21,-6.891e-01,-6.615e-01,-6.482e-01,-6.114e-01,-5.605e-01,-5.172e-01,-4.718e-01,-4.282e-01,-3.853e-01,-3.391e-01,-2.888e-01,-2.571e-01,-2.410e-01,-2.028e-01,-1.543e-01,-1.197e-01,-7.382e-02,-3.657e-02,-2.246e-02,-1.267e-02,-4.349e-03
0518,21,7.103e+02,2.467e+02,7.579e+01,7.107e+01,4.993e+01,4.718e+01,2.896e+01,2.074e+01,1.437e+01,9.564e+00,5.469e+00,3.681e+00,5.182e-01,3.149e-01,9.675e-02,7.335e-02,2.455e-01,1.098e-01,5.152e-02,2.858e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,2.931e+00,2.994e+00,-1.783e+00,5.315e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.026e-01,2.850e-01,2.486e-01,2.435e-01,2.385e-01,2.371e-01,2.344e-01,2.403e-01,5.852e-01,6.137e-01,6.864e-01,5.400e-01,5.172e-01,5.886e-01,5.675e-01,6.385e-01,6.593e-01,6.598e-01,6.639e-01,7.388e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-1.9,-2.8,-7.5,-7.7,-1.6,-2.2,-3.4,-4.4,-4.3
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.75,2.63,1.50,1.09,0.93,0.74,0.58,0.41,0.24,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.61,0.63,0.61,0.67,0.72,0.91,1.06,1.26,1.69,1.45,0.87,0.99,1.26,1.17,1.24,1.46,2.04,2.79
0601,21,4.00,4.00,4.00,2.24,2.09,1.97,1.88,1.79,1.76,1.56,1.42,1.34,0.76,4.06,4.42,4.26,4.00,4.37,3.96,3.65,1.91
0602,21,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.24,0.58,0.12,0.27,0.09,0.07,0.22,0.58,0.75,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,21,3.75,4.63,1.50,3.09,2.93,2.74,2.58,2.41,2.24,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176672.9,-124894.4,-102741.7,-421934.0,-396884.2,-377495.8,-357595.1,-325647.1,-301778.2,-265701.6,-216370.7,-156436.9,-139207.7,-281580.8,-263803.6,-200753.6,-237032.9,-208211.9,-163612.0,-109460.2,-47376.2
0606,21,-999.00,0.79,0.52,1.31,0.94,1.09,0.95,0.97,0.83,0.96,0.65,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 21:00:00.110
0501,21,1.02,1.63,1.90,3.91,5.02,6.67,7.96,9.57,10.86,12.80,14.55,15.20,15.97,18.48,19.84,21.16,23.27,23.92,24.41,24.77,25.43
0502,21,362.6,319.1,271.4,337.1,326.3,316.9,310.7,303.0,301.0,284.2,272.0,264.8,202.6,262.7,262.6,254.4,275.7,255.2,235.9,221.0,128.8
0503,21,-0.14,-0.11,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,0.6,1.0,1.3,1.2,5.3,6.3,6.4,5.8,6.2,6.4,6.7,7.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.53,0.46,0.54,0.56,0.84,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.6,2.7,2.6,2.5,2.5,1.9
0511,21,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.42,0.46,0.62,1.02,0.76,0.39,0.47,0.57,0.59,0.69,0.86,1.27,1.88
0512,21,2.05,2.55,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.69,1.45,0.88,1.00,1.27,1.18,1.25,1.47,2.05,2.82
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,990,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,34,34,33,32,30,29,27,21,23,22,21,24,21,19,17,6
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,72,72,73,70,73,75,77,87
0517,21,-6.892e-01,-6.615e-01,-6.483e-01,-6.114e-01,-5.606e-01,-5.172e-01,-4.718e-01,-4.283e-01,-3.853e-01,-3.392e-01,-2.889e-01,-2.571e-01,-2.411e-01,-2.010e-01,-1.511e-01,-1.171e-01,-7.211e-02,-3.549e-02,-2.171e-02,-1.219e-02,-4.169e-03
0518,21,7.104e+02,2.468e+02,7.604e+01,7.137e+01,4.956e+01,4.672e+01,2.820e+01,1.995e+01,1.372e+01,9.297e+00,5.057e+00,3.373e+00,6.408e-01,1.819e-01,1.049e-01,7.757e-02,2.155e-01,9.537e-02,4.514e-02,2.514e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,2.932e+00,2.977e+00,-3.382e+00,5.539e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.027e-01,2.853e-01,2.489e-01,2.436e-01,2.386e-01,2.372e-01,2.345e-01,2.404e-01,5.856e-01,6.142e-01,6.871e-01,5.436e-01,5.491e-01,5.984e-01,5.755e-01,6.360e-01,6.559e-01,6.574e-01,6.624e-01,7.608e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-1.5,-4.9,-6.8,-7.3,-1.8,-2.6,-3.9,-5.0,-4.2
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.73,2.62,1.49,1.08,0.92,0.73,0.57,0.40,0.23,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.61,0.63,0.61,0.67,0.72,0.92,1.07,1.26,1.69,1.45,0.88,1.00,1.27,1.18,1.25,1.47,2.05,2.82
0601,21,4.00,4.00,4.00,2.24,2.09,1.97,1.88,1.79,1.76,1.56,1.42,1.35,0.77,4.46,4.45,4.28,4.00,4.30,3.90,3.60,1.84
0602,21,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.24,0.57,0.13,0.27,0.09,0.07,0.22,0.58,0.77,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,21,3.73,4.62,1.49,3.08,2.92,2.73,2.57,2.40,2.23,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176670.6,-124897.6,-102754.9,-421889.8,-396960.4,-377569.5,-357715.6,-325799.2,-301866.6,-265809.3,-216520.0,-156591.2,-139964.7,-299645.5,-262044.0,-200285.9,-233517.3,-204095.9,-160594.3,-107814.4,-45659.1
0606,21,-999.00,0.80,0.53,1.32,0.96,1.11,0.96,0.98,0.84,0.98,0.67,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 22:00:00.110
0501,21,1.02,1.63,1.90,3.91,5.02,6.67,7.96,9.56,10.86,12.80,14.54,15.19,15.95,18.41,19.74,21.03,23.12,23.76,24.25,24.60,25.25
0502,21,362.6,319.1,271.4,337.1,326.4,317.0,310.8,303.1,301.1,284.4,272.2,265.1,231.1,273.1,264.5,255.9,273.9,252.9,234.0,219.3,126.0
0503,21,-0.14,-0.11,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,0.7,1.1,1.4,3.7,6.1,6.2,6.3,5.9,6.2,6.5,6.7,7.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.53,0.46,0.54,0.56,0.85,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.5,2.7,2.7,2.6,2.7,2.6,2.5,2.5,1.9
0511,21,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.42,0.46,0.62,1.03,0.77,0.40,0.49,0.58,0.59,0.70,0.87,1.28,1.91
0512,21,2.05,2.55,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.69,1.45,0.89,1.01,1.28,1.19,1.26,1.48,2.06,2.85
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,34,34,33,32,30,28,27,21,23,22,21,23,21,18,17,5
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,75,71,72,73,71,73,75,77,87
0517,21,-6.892e-01,-6.615e-01,-6.483e-01,-6.114e-01,-5.606e-01,-5.172e-01,-4.718e-01,-4.283e-01,-3.853e-01,-3.392e-01,-2.889e-01,-2.571e-01,-2.402e-01,-1.986e-01,-1.484e-01,-1.150e-01,-7.063e-02,-3.456e-02,-2.107e-02,-1.178e-02,-4.018e-03
0518,21,7.109e+02,2.473e+02,7.654e+01,7.187e+01,4.928e+01,4.638e+01,2.757e+01,1.930e+01,1.326e+01,9.109e+00,4.737e+00,3.136e+00,1.900e-01,1.562e-01,1.138e-01,8.282e-02,1.955e-01,8.606e-02,4.123e-02,2.312e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,2.783e+00,2.820e+00,-5.905e+00,6.009e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.027e-01,2.853e-01,2.489e-01,2.437e-01,2.387e-01,2.373e-01,2.347e-01,2.405e-01,5.859e-01,6.148e-01,6.878e-01,5.465e-01,5.807e-01,6.066e-01,5.833e-01,6.354e-01,6.545e-01,6.572e-01,6.630e-01,7.843e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-5.2,-5.7,-6.3,-6.8,-2.0,-2.8,-4.2,-5.4,-4.0
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.71,2.60,1.48,1.07,0.91,0.72,0.56,0.39,0.23,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.61,0.63,0.61,0.67,0.73,0.92,1.07,1.26,1.69,1.45,0.89,1.01,1.28,1.19,1.26,1.48,2.06,2.85
0601,21,4.00,4.00,4.00,2.24,2.09,1.97,1.89,1.79,1.76,1.56,1.43,1.35,3.80,4.68,4.49,4.31,4.00,4.25,3.86,3.56,1.79
0602,21,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.24,0.56,0.12,0.26,0.09,0.07,0.22,0.58,0.79,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,21,3.71,4.60,1.48,3.07,2.91,2.72,2.56,2.39,2.23,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176668.5,-124900.9,-102765.9,-421828.5,-397037.1,-377643.8,-357839.0,-325867.3,-301957.9,-265918.5,-216678.4,-156756.6,-159430.9,-306701.0,-260630.3,-200050.1,-230612.9,-200738.4,-158246.7,-106652.6,-44182.0
0606,21,-999.00,0.81,0.53,1.34,0.97,1.12,0.98,1.00,0.85,1.00,0.91,0.93,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,25.12.2022 23:00:00.110
0501,21,1.02,1.63,1.90,3.91,5.02,6.67,7.96,9.56,10.86,12.80,14.54,15.19,15.91,18.33,19.63,20.89,22.97,23.60,24.08,24.42,25.06
0502,21,362.6,319.1,271.5,337.2,326.5,317.1,310.9,303.2,301.2,284.5,272.4,294.1,264.7,275.0,266.3,257.5,272.4,251.1,232.6,218.2,123.5
0503,21,-0.14,-0.11,-0.11,-0.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.5,0.8,1.2,4.3,6.4,6.0,6.2,6.3,5.9,6.2,6.5,6.7,7.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.54,0.46,0.55,0.57,0.87,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.8,2.7,2.7,2.7,2.6,2.7,2.6,2.5,2.5,1.9
0511,21,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.42,0.46,0.62,1.03,0.79,0.41,0.50,0.60,0.60,0.71,0.89,1.30,1.93
0512,21,2.05,2.55,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.69,1.46,0.90,1.03,1.29,1.19,1.27,1.49,2.06,2.88
0513,22,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,34,34,33,32,30,28,27,22,23,22,21,23,21,18,16,5
0516,21,60,65,70,63,64,65,66,67,67,69,70,68,72,71,72,72,71,73,75,77,87
0517,21,-6.892e-01,-6.615e-01,-6.482e-01,-6.114e-01,-5.605e-01,-5.172e-01,-4.718e-01,-4.282e-01,-3.853e-01,-3.392e-01,-2.888e-01,-2.562e-01,-2.375e-01,-1.955e-01,-1.459e-01,-1.130e-01,-6.928e-02,-3.372e-02,-2.049e-02,-1.142e-02,-3.883e-03
0518,21,7.111e+02,2.475e+02,7.661e+01,7.196e+01,4.900e+01,4.603e+01,2.694e+01,1.861e+01,1.291e+01,8.697e+00,4.478e+00,8.837e-01,9.206e-02,1.733e-01,1.232e-01,8.861e-02,1.814e-01,7.964e-02,3.870e-02,2.189e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,2.768e+00,2.810e+00,-5.632e+00,5.983e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.027e-01,2.852e-01,2.489e-01,2.437e-01,2.387e-01,2.374e-01,2.347e-01,6.015e-01,5.862e-01,6.154e-01,6.886e-01,5.990e-01,6.008e-01,6.142e-01,5.907e-01,6.356e-01,6.542e-01,6.580e-01,6.646e-01,8.071e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-1.1,-10.9,-5.1,-5.8,-6.3,-2.1,-3.0,-4.5,-5.7,-3.9
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.70,2.58,1.47,1.06,0.91,0.71,0.55,0.38,0.22,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,21,2.05,2.55,2.64,0.61,0.63,0.61,0.67,0.73,0.93,1.07,1.26,1.69,1.46,0.90,1.03,1.29,1.19,1.27,1.49,2.06,2.88
0601,21,4.00,4.00,4.00,2.24,2.09,1.97,1.89,1.79,1.77,1.57,1.43,5.13,4.50,4.72,4.53,4.35,4.00,4.21,3.83,3.54,1.75
0602,21,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.44,0.24,0.55,0.12,0.26,0.09,0.07,0.22,0.57,0.82,0.
0603,21,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,21,3.70,4.58,1.47,3.06,2.91,2.71,2.55,2.38,2.22,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176666.4,-124904.3,-102777.0,-421768.0,-397114.1,-377718.6,-357965.6,-325938.2,-302051.5,-266032.3,-216845.0,-173806.8,-181798.0,-304304.2,-259388.4,-199892.8,-228040.8,-197828.7,-156284.9,-105760.0,-42835.2
0606,21,-999.00,0.82,0.54,1.36,0.98,1.14,0.99,1.02,0.87,1.05,1.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 00:00:00.110
0501,20,1.02,1.63,1.90,3.91,5.01,6.66,7.96,9.56,10.85,12.79,14.53,15.87,18.25,19.52,20.76,22.82,23.44,23.91,24.24,24.88
0502,20,362.6,319.1,271.5,337.3,326.6,317.2,311.0,303.3,301.3,284.6,306.8,284.7,275.1,266.1,256.7,267.8,245.7,227.6,213.4,117.6
0503,20,-0.13,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.6,0.9,4.7,5.8,6.0,6.2,6.3,6.0,6.3,6.6,6.8,7.9
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.53,0.54,0.46,0.55,0.57,0.89,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.7,2.6,2.5,2.4,1.9
0511,20,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.42,0.46,0.62,0.92,0.43,0.51,0.61,0.61,0.72,0.90,1.31,1.96
0512,20,2.05,2.56,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.58,0.92,1.04,1.30,1.20,1.28,1.50,2.07,2.92
0513,21,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,34,34,33,32,30,28,25,23,22,21,23,20,18,16,4
0516,20,60,65,70,63,64,65,66,67,67,69,67,69,71,72,73,71,74,76,77,88
0517,20,-6.891e-01,-6.615e-01,-6.482e-01,-6.114e-01,-5.605e-01,-5.171e-01,-4.718e-01,-4.282e-01,-3.853e-01,-3.391e-01,-2.860e-01,-2.503e-01,-1.902e-01,-1.415e-01,-1.094e-01,-6.681e-02,-3.222e-02,-1.948e-02,-1.079e-02,-3.651e-03
0518,20,7.088e+02,2.452e+02,7.432e+01,6.977e+01,4.830e+01,4.504e+01,2.579e+01,1.736e+01,1.214e+01,7.915e+00,9.776e-01,6.387e-01,1.804e-01,1.250e-01,8.794e-02,1.544e-01,6.646e-02,3.254e-02,1.846e-02,1.000e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,3.545e+00,3.637e+00,8.542e+00,3.400e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.074e-01,3.027e-01,2.853e-01,2.489e-01,2.438e-01,2.388e-01,2.375e-01,2.348e-01,6.017e-01,5.866e-01,6.159e-01,7.372e-01,6.082e-01,6.212e-01,5.976e-01,6.363e-01,6.546e-01,6.594e-01,6.667e-01,8.300e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-1.1,-1.5,-4.8,-5.6,-6.3,-2.5,-3.6,-5.3,-6.7,-3.7
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.68,2.56,1.46,1.05,0.90,0.70,0.54,0.37,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.05,2.56,2.64,0.61,0.63,0.61,0.67,0.73,0.94,1.07,1.26,1.58,0.92,1.04,1.30,1.20,1.28,1.50,2.07,2.92
0601,20,4.00,4.00,4.00,2.24,2.09,1.97,1.89,1.79,1.77,1.57,5.40,4.92,4.72,4.53,4.33,4.00,4.10,3.73,3.45,1.65
0602,20,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.33,0.67,0.12,0.26,0.09,0.08,0.22,0.57,0.85,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,20,3.68,4.56,1.46,3.05,2.90,2.70,2.54,2.37,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176663.5,-124906.9,-102785.5,-421784.7,-397192.5,-377795.4,-358098.5,-326014.6,-302150.6,-266156.2,-243790.8,-179628.5,-300419.8,-256371.5,-197971.7,-222781.8,-192065.5,-151861.2,-103091.2,-40316.9
0606,20,-999.00,0.83,0.55,1.38,1.00,1.16,1.01,1.04,0.93,2.00,1.73,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 01:00:00.110
0501,20,1.02,1.63,1.90,3.91,5.01,6.66,7.96,9.56,10.85,12.79,14.51,15.84,18.18,19.43,20.63,22.67,23.29,23.74,24.07,24.69
0502,20,362.6,319.2,271.6,337.3,326.7,317.3,311.2,303.3,301.4,312.0,311.2,284.7,275.7,266.3,256.5,264.3,241.6,224.1,210.2,112.6
0503,20,-0.13,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.5,0.7,3.7,5.2,5.7,6.0,6.1,6.3,6.0,6.4,6.6,6.9,8.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.53,0.54,0.46,0.55,0.58,0.93,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.8,2.7,2.7,2.6,2.7,2.6,2.5,2.4,1.8
0511,20,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.42,0.46,0.62,0.93,0.44,0.53,0.63,0.62,0.73,0.91,1.33,2.00
0512,20,2.05,2.56,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.59,0.93,1.05,1.31,1.21,1.29,1.51,2.08,2.96
0513,21,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,34,34,33,32,30,28,25,24,22,21,22,19,17,15,4
0516,20,60,65,70,63,64,65,66,67,67,66,67,69,70,72,73,72,74,76,78,88
0517,20,-6.891e-01,-6.614e-01,-6.482e-01,-6.113e-01,-5.605e-01,-5.171e-01,-4.717e-01,-4.282e-01,-3.852e-01,-3.365e-01,-2.806e-01,-2.357e-01,-1.855e-01,-1.376e-01,-1.062e-01,-6.461e-02,-3.090e-02,-1.859e-02,-1.024e-02,-3.452e-03
0518,20,7.083e+02,2.447e+02,7.412e+01,6.947e+01,4.761e+01,4.412e+01,2.472e+01,1.612e+01,1.163e+01,2.131e+00,8.520e-01,2.899e-01,1.853e-01,1.260e-01,8.683e-02,1.316e-01,5.573e-02,2.756e-02,1.570e-02,1.000e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,3.740e+00,3.806e+00,8.966e+00,3.192e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.857e-01,2.493e-01,2.439e-01,2.389e-01,2.376e-01,2.349e-01,6.020e-01,5.870e-01,6.653e-01,7.214e-01,6.136e-01,6.261e-01,6.023e-01,6.339e-01,6.515e-01,6.576e-01,6.661e-01,8.888e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-1.2,-3.5,-4.7,-5.5,-6.3,-2.9,-4.3,-6.2,-7.8,-3.5
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.66,2.55,1.45,1.05,0.89,0.70,0.53,0.36,0.22,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0,-1.0
0535,20,2.05,2.56,2.64,0.61,0.63,0.61,0.67,0.74,0.96,1.07,1.26,1.59,0.93,1.05,1.31,1.21,1.29,1.51,2.08,2.96
0601,20,4.00,4.00,4.00,2.24,2.10,1.97,1.89,1.79,1.77,5.52,5.50,4.92,4.73,4.53,4.33,4.00,4.02,3.66,3.38,1.56
0602,20,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.33,0.66,0.12,0.26,0.09,0.08,0.22,0.57,0.88,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.00,0.
0604,20,3.66,4.55,1.45,3.05,2.89,2.70,2.53,2.36,2.22,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176660.4,-124909.3,-102793.5,-421805.9,-397272.1,-377874.1,-358237.7,-326097.1,-302253.0,-291398.3,-246696.3,-179297.6,-297217.5,-253851.3,-196509.9,-218389.7,-187303.0,-148373.7,-101140.5,-38071.8
0606,20,-999.00,0.84,0.55,1.40,1.01,1.18,1.03,1.12,1.78,1.99,1.75,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 02:00:00.110
0501,19,1.02,1.63,1.90,3.91,5.01,6.66,7.95,9.55,10.84,12.77,14.49,15.80,18.10,19.32,20.50,22.51,23.12,23.56,23.88
0502,19,362.6,319.2,271.6,337.4,326.7,317.3,312.2,345.0,340.7,323.6,309.7,284.3,274.8,264.7,254.1,257.8,234.6,217.5,241.4
0503,19,-0.13,-0.09,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.0,0.2,0.5,4.7,4.7,5.0,5.2,5.7,6.0,6.1,6.3,6.1,6.4,6.7,6.4
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.54,0.55,0.46,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.6,2.6,2.5,2.5,2.6
0511,19,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.43,0.47,0.63,0.94,0.45,0.54,0.64,0.63,0.75,0.93,1.34
0512,19,2.05,2.56,2.64,0.80,0.82,0.84,0.87,0.93,1.00,1.07,1.26,1.59,0.94,1.06,1.31,1.22,1.30,1.52,2.08
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,34,34,32,32,30,28,25,23,22,21,21,19,16,19
0516,19,60,65,70,63,64,65,66,63,63,65,67,70,71,72,73,72,75,77,74
0517,19,-6.892e-01,-6.616e-01,-6.483e-01,-6.115e-01,-5.606e-01,-5.172e-01,-4.718e-01,-4.250e-01,-3.764e-01,-3.242e-01,-2.675e-01,-2.231e-01,-1.739e-01,-1.270e-01,-9.651e-02,-5.640e-02,-2.401e-02,-1.233e-02,-3.804e-03
0518,19,7.060e+02,2.423e+02,7.154e+01,6.636e+01,4.654e+01,4.263e+01,2.195e+01,2.449e+00,2.140e+00,1.364e+00,8.183e-01,2.816e-01,1.824e-01,1.203e-01,8.051e-02,1.046e-01,4.280e-02,2.129e-02,5.308e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,4.519e+00,4.624e+00,2.277e+01,6.622e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.075e-01,3.029e-01,2.858e-01,2.494e-01,2.439e-01,2.389e-01,2.378e-01,2.350e-01,6.023e-01,6.227e-01,6.725e-01,7.116e-01,6.192e-01,6.312e-01,6.076e-01,6.331e-01,6.506e-01,6.583e-01,6.680e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.6,-0.6,-0.8,-1.3,-3.6,-4.7,-5.7,-6.7,-3.5,-5.4,-7.7,-2.2
0530,8,-1,-1,23.9,999.00,23.9,999.00,23.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.59,2.47,1.41,1.00,0.85,0.66,0.52,1.15,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,19,2.05,2.56,2.64,0.61,0.64,0.61,0.68,0.93,1.00,1.07,1.26,1.59,0.94,1.06,1.31,1.22,1.30,1.52,2.08
0601,19,4.00,4.00,4.00,2.24,2.10,1.97,1.90,6.25,6.15,5.77,5.47,4.92,4.71,4.50,4.28,4.00,3.87,3.53,4.01
0602,19,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.33,0.65,0.12,0.25,0.09,0.08,0.22,0.56,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,19,3.59,4.47,1.41,3.00,2.85,2.66,2.52,3.15,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176656.2,-124910.9,-102793.4,-421863.3,-397354.0,-377956.1,-359390.1,-369707.1,-340811.1,-301355.3,-244979.2,-178674.5,-292623.2,-249681.2,-193453.6,-211494.4,-180125.9,-142814.8,-115916.7
0606,19,-999.00,0.89,0.59,1.50,1.09,1.31,2.08,2.16,1.86,2.06,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 03:00:00.110
0501,19,1.02,1.63,1.90,3.91,5.01,6.66,7.95,9.55,10.83,12.76,14.47,15.76,18.02,19.22,20.36,22.34,22.93,23.35,23.67
0502,19,362.6,319.2,271.6,337.4,326.8,350.9,353.1,343.8,339.3,322.1,307.8,283.3,273.2,262.1,250.9,250.1,226.5,210.2,226.9
0503,19,-0.12,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20
0506,19,0.0,0.0,0.0,0.0,0.1,3.6,4.6,4.7,4.8,5.0,5.2,5.7,6.0,6.2,6.3,6.2,6.6,6.9,6.4
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.54,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.7,2.7,2.7,2.6,2.6,2.5,2.4,2.5
0511,19,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.43,0.47,0.63,0.95,0.46,0.55,0.66,0.64,0.76,0.96,1.35
0512,19,2.05,2.56,2.64,0.80,0.82,0.84,0.87,0.94,1.00,1.08,1.27,1.59,0.95,1.07,1.32,1.23,1.32,1.54,2.09
0513,20,772,772,772,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,34,33,32,32,30,28,25,23,22,20,20,18,15,18
0516,19,60,65,70,63,64,62,62,63,63,65,67,70,71,72,73,73,76,78,76
0517,19,-6.895e-01,-6.618e-01,-6.486e-01,-6.117e-01,-5.609e-01,-5.148e-01,-4.641e-01,-4.149e-01,-3.665e-01,-3.148e-01,-2.586e-01,-2.148e-01,-1.665e-01,-1.209e-01,-9.151e-02,-5.317e-02,-2.238e-02,-1.146e-02,-3.535e-03
0518,19,7.019e+02,2.393e+02,7.042e+01,6.404e+01,4.491e+01,8.460e+00,3.448e+00,2.867e+00,2.444e+00,1.313e+00,7.644e-01,2.724e-01,1.718e-01,1.092e-01,7.052e-02,7.753e-02,3.038e-02,1.515e-02,3.696e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,5.846e+00,4.368e+00,2.328e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.075e-01,3.030e-01,2.863e-01,2.499e-01,2.440e-01,2.390e-01,2.383e-01,6.375e-01,6.511e-01,6.382e-01,6.720e-01,7.134e-01,6.232e-01,6.345e-01,6.111e-01,6.298e-01,6.474e-01,6.571e-01,6.970e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-0.4,-0.5,-0.5,-0.9,-1.3,-3.6,-4.9,-6.2,-7.6,-4.7,-7.5,-10.8,-3.1
0530,8,-1,-1,23.7,999.00,23.7,999.00,23.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.57,2.45,1.40,0.99,0.89,2.24,1.73,1.10,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,19,2.05,2.56,2.64,0.62,0.64,0.84,0.87,0.94,1.00,1.08,1.27,1.59,0.95,1.07,1.32,1.23,1.32,1.54,2.09
0601,19,4.00,4.00,4.00,2.24,2.10,6.38,6.43,6.22,6.12,5.74,5.42,4.89,4.68,4.44,4.21,4.00,3.71,3.38,3.72
0602,19,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.33,0.64,0.12,0.25,0.09,0.09,0.22,0.55,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,19,3.57,4.45,1.40,2.99,2.89,4.24,3.73,3.10,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176649.9,-124912.7,-102793.2,-421924.7,-397439.5,-417874.7,-405176.4,-367334.1,-338461.3,-299016.0,-242897.6,-177674.7,-287416.9,-244651.2,-189632.9,-203500.3,-172045.2,-136702.6,-108679.9
0606,19,-999.00,0.91,0.60,1.57,2.04,2.38,2.04,2.11,1.82,2.02,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 04:00:00.110
0501,18,1.02,1.63,1.90,3.91,5.01,6.66,7.95,9.54,10.82,12.74,14.44,15.72,17.94,20.21,22.15,22.71,23.12,23.43
0502,18,362.6,319.2,271.7,356.4,370.3,359.9,352.4,342.9,338.1,320.7,306.1,282.6,272.2,254.6,244.2,220.8,205.7,216.8
0503,18,-0.12,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,18,0.0,0.0,0.0,1.9,4.4,4.5,4.6,4.7,4.8,5.0,5.2,5.7,6.0,6.3,6.3,6.8,7.1,6.6
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,2.9,2.7,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.7,2.7,2.7,2.6,2.5,2.4,2.5
0511,18,1.06,1.49,1.67,0.32,0.33,0.33,0.35,0.38,0.43,0.47,0.63,0.95,0.47,0.62,0.65,0.79,0.99,1.36
0512,18,2.05,2.56,2.64,0.80,0.82,0.84,0.87,0.94,1.01,1.08,1.27,1.60,0.96,1.20,1.24,1.33,1.55,2.09
0513,19,772,772,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,35,30,37,36,34,33,32,32,30,28,25,23,21,20,17,15,16
0516,18,60,65,70,61,60,61,62,63,64,65,67,70,71,73,74,77,78,77
0517,18,-6.897e-01,-6.620e-01,-6.488e-01,-6.101e-01,-5.550e-01,-5.060e-01,-4.546e-01,-4.056e-01,-3.575e-01,-3.060e-01,-2.503e-01,-2.071e-01,-1.598e-01,-1.154e-01,-5.024e-02,-2.093e-02,-1.071e-02,-3.319e-03
0518,18,7.005e+02,2.375e+02,6.999e+01,2.330e+01,6.339e+00,4.915e+00,3.843e+00,2.775e+00,2.341e+00,1.247e+00,7.154e-01,2.635e-01,1.623e-01,1.004e-01,5.936e-02,2.264e-02,1.145e-02,2.354e-02
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,6.318e+00,5.202e+00,1.966e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.032e-01,2.865e-01,2.500e-01,2.441e-01,2.546e-01,6.443e-01,6.373e-01,6.504e-01,6.378e-01,6.711e-01,7.145e-01,6.266e-01,6.371e-01,6.264e-01,6.453e-01,6.581e-01,6.818e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.0,-0.0,-0.0,-0.1,-0.3,-0.3,-0.4,-0.5,-0.5,-0.9,-1.4,-3.7,-5.2,-6.7,-6.1,-10.0,-14.2,-4.9
0530,8,-1,-1,23.4,999.00,23.4,999.00,23.4,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.55,2.43,2.36,3.18,2.86,2.22,1.68,1.05,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-5.0,-5.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,18,2.05,2.56,2.64,0.78,0.82,0.84,0.87,0.94,1.01,1.08,1.27,1.60,0.96,1.20,1.24,1.33,1.55,2.09
0601,18,4.00,4.00,4.00,6.51,6.82,6.59,6.41,6.20,6.09,5.71,5.39,4.88,4.66,4.29,4.00,3.59,3.29,3.51
0602,18,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.64,0.24,0.04,0.09,0.22,0.54,0.
0603,18,0.00,0.00,3.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,18,3.55,4.43,2.36,5.18,4.86,4.22,3.68,3.05,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-176642.7,-124914.0,-102795.9,-445527.0,-448963.1,-427266.8,-402954.6,-365266.2,-336369.5,-296890.7,-241028.0,-176885.1,-282907.7,-212128.5,-196917.7,-165759.6,-132309.4,-103557.8
0606,18,-999.00,1.23,1.08,2.82,2.04,2.35,2.02,2.08,1.79,1.98,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 05:00:00.110
0501,18,1.02,1.63,1.90,3.90,5.01,6.65,7.94,9.53,10.81,12.72,14.41,15.67,17.85,20.06,21.94,22.48,22.86,23.17
0502,18,366.9,364.7,323.2,380.8,370.0,359.6,351.9,342.3,337.1,319.6,304.8,282.1,271.6,253.2,240.0,217.3,203.2,209.3
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,18,0.4,4.5,5.0,4.3,4.4,4.5,4.6,4.7,4.8,5.0,5.3,5.8,6.0,6.4,6.5,6.9,7.2,6.8
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.0,3.0,2.9,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.6,2.5,2.4,2.4
0511,18,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.43,0.48,0.64,0.96,0.49,0.64,0.67,0.81,1.02,1.38
0512,18,2.05,2.56,2.64,0.80,0.83,0.85,0.88,0.94,1.01,1.08,1.27,1.60,0.97,1.21,1.25,1.35,1.57,2.10
0513,19,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,35,30,37,36,34,33,32,32,29,28,24,23,21,19,16,14,15
0516,18,60,61,65,59,60,61,62,63,64,66,67,70,71,73,74,77,79,78
0517,18,-6.896e-01,-6.604e-01,-6.451e-01,-6.034e-01,-5.460e-01,-4.970e-01,-4.458e-01,-3.969e-01,-3.490e-01,-2.979e-01,-2.426e-01,-1.999e-01,-1.535e-01,-9.713e-02,-4.752e-02,-1.958e-02,-1.002e-02,-3.123e-03
0518,18,9.642e+01,5.472e+00,1.245e+00,8.640e+00,6.955e+00,4.904e+00,3.770e+00,2.705e+00,2.256e+00,1.192e+00,6.755e-01,2.575e-01,1.560e-01,7.546e-02,4.827e-02,1.833e-02,9.522e-03,1.633e-02
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.077e-01,3.033e-01,2.866e-01,2.589e-01,6.613e-01,6.477e-01,6.445e-01,6.374e-01,6.500e-01,6.376e-01,6.705e-01,7.162e-01,6.308e-01,6.332e-01,6.261e-01,6.475e-01,6.639e-01,6.756e-01
0522,18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,18,-0.0,-0.3,-1.3,-0.2,-0.2,-0.3,-0.4,-0.5,-0.5,-0.9,-1.5,-3.8,-5.3,-7.9,-7.4,-12.3,-17.0,-7.0
0530,8,-1,-1,23.2,999.00,23.2,999.00,23.2,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.52,2.42,2.36,3.29,2.82,2.17,1.63,1.00,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,18,2.05,2.56,2.64,0.80,0.83,0.85,0.88,0.94,1.01,1.08,1.27,1.60,0.97,1.21,1.25,1.35,1.57,2.10
0601,18,4.00,4.00,4.00,7.06,6.82,6.58,6.40,6.19,6.07,5.68,5.36,4.87,4.64,4.26,4.00,3.52,3.24,3.36
0602,18,0.50,0.09,1.84,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.63,0.24,0.04,0.10,0.22,0.53,0.
0603,18,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,18,2.52,4.42,3.36,5.29,4.82,4.17,3.63,3.00,2.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-178746.8,-142688.3,-122259.2,-474607.7,-447247.6,-425432.5,-401050.2,-363408.4,-334468.7,-294957.7,-239359.0,-176253.7,-278911.3,-209144.9,-191612.6,-160973.4,-129195.6,-99610.1
0606,18,-999.00,1.25,1.12,2.81,2.02,2.33,2.00,2.06,1.77,1.96,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 06:00:00.110
0501,17,1.01,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.39,15.63,17.76,19.90,21.73,22.24,22.60,22.89
0502,17,404.5,352.2,380.7,369.8,359.3,351.4,341.6,336.2,318.6,303.5,281.8,271.2,252.5,237.0,215.1,201.9,203.9
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,17,4.2,4.6,4.3,4.4,4.5,4.6,4.7,4.8,5.0,5.3,5.8,6.1,6.4,6.6,7.0,7.3,7.0
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.6,2.4,2.4,2.4
0511,17,1.06,1.54,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.97,0.50,0.65,0.69,0.84,1.06,1.40
0512,17,2.05,2.58,0.80,0.83,0.85,0.88,0.94,1.01,1.09,1.28,1.60,0.99,1.22,1.27,1.37,1.59,2.11
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,33,37,35,34,33,32,31,29,27,24,23,21,19,16,14,15
0516,17,56,62,59,60,61,62,63,64,66,67,70,71,73,75,77,79,78
0517,17,-6.828e-01,-6.517e-01,-5.947e-01,-5.374e-01,-4.885e-01,-4.374e-01,-3.887e-01,-3.410e-01,-2.901e-01,-2.353e-01,-1.931e-01,-1.476e-01,-9.270e-02,-4.494e-02,-1.831e-02,-9.380e-03,-2.939e-03
0518,17,1.999e+01,5.787e+00,9.860e+00,6.903e+00,4.851e+00,3.709e+00,2.644e+00,2.183e+00,1.146e+00,6.422e-01,2.536e-01,1.521e-01,7.159e-02,4.137e-02,1.593e-02,8.568e-03,1.225e-02
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.119e-01,8.287e-01,6.767e-01,6.619e-01,6.483e-01,6.450e-01,6.377e-01,6.499e-01,6.377e-01,6.703e-01,7.181e-01,6.353e-01,6.344e-01,6.282e-01,6.525e-01,6.720e-01,6.740e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.1,-0.3,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-1.0,-1.5,-3.8,-5.4,-8.3,-8.6,-14.0,-18.7,-9.3
0530,8,-1,-1,22.9,999.00,22.9,999.00,22.9,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.50,2.32,3.21,2.74,2.08,1.55,0.92,0.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,17,2.05,2.58,0.80,0.83,0.85,0.88,0.94,1.01,1.09,1.28,1.60,0.99,1.22,1.27,1.37,1.59,2.11
0601,17,4.00,4.00,7.06,6.81,6.57,6.39,6.17,6.05,5.66,5.33,4.86,4.64,4.24,4.00,3.48,3.21,3.25
0602,17,0.53,1.78,0.03,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.62,0.24,0.04,0.10,0.22,0.52,0.
0603,17,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,17,3.50,3.32,5.21,4.74,4.08,3.55,2.92,2.39,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-197001.5,-136513.1,-473089.9,-445652.8,-423680.4,-399207.9,-361616.8,-332643.6,-293120.1,-237806.5,-175703.9,-275255.9,-206681.3,-187248.6,-157214.1,-126844.8,-96615.4
0606,17,-999.00,2.01,2.80,2.02,2.32,1.99,2.05,1.76,1.95,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 07:00:00.110
0501,17,1.01,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.68,14.36,15.58,17.67,19.76,21.52,22.01,22.34,22.63
0502,17,404.5,352.4,380.7,369.8,359.2,351.3,341.5,335.9,318.3,303.3,282.6,272.2,253.7,237.2,216.2,203.4,202.9
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,17,4.2,4.6,4.3,4.4,4.5,4.6,4.7,4.8,5.1,5.3,5.8,6.1,6.4,6.6,7.0,7.3,7.1
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.6,2.4,2.4,2.4
0511,17,1.06,1.55,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.98,0.51,0.67,0.71,0.87,1.09,1.42
0512,17,2.05,2.58,0.81,0.83,0.85,0.88,0.95,1.01,1.09,1.28,1.61,1.00,1.23,1.28,1.39,1.61,2.12
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,33,37,35,34,33,32,31,29,27,25,23,21,19,16,14,14
0516,17,56,62,59,60,61,62,63,64,66,67,70,71,73,75,77,78,79
0517,17,-6.767e-01,-6.414e-01,-5.888e-01,-5.315e-01,-4.826e-01,-4.316e-01,-3.830e-01,-3.354e-01,-2.848e-01,-2.303e-01,-1.884e-01,-1.435e-01,-8.964e-02,-4.316e-02,-1.742e-02,-8.935e-03,-2.816e-03
0518,17,2.095e+01,3.857e+00,9.852e+00,6.886e+00,4.831e+00,3.682e+00,2.616e+00,2.146e+00,1.125e+00,6.292e-01,2.590e-01,1.564e-01,7.424e-02,4.020e-02,1.615e-02,9.067e-03,1.099e-02
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.342e-01,8.290e-01,6.773e-01,6.625e-01,6.490e-01,6.455e-01,6.381e-01,6.498e-01,6.380e-01,6.704e-01,7.202e-01,6.399e-01,6.399e-01,6.319e-01,6.590e-01,6.806e-01,6.758e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.1,-0.4,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-1.0,-1.6,-3.7,-5.2,-8.0,-8.8,-13.8,-17.6,-10.4
0530,8,-1,-1,22.6,999.00,22.6,999.00,22.6,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.46,2.28,3.13,2.66,2.00,1.46,0.83,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,17,2.05,2.58,0.81,0.83,0.85,0.88,0.95,1.01,1.09,1.28,1.61,1.00,1.23,1.28,1.39,1.61,2.12
0601,17,4.00,4.00,7.06,6.81,6.57,6.39,6.17,6.04,5.65,5.33,4.88,4.66,4.27,4.00,3.50,3.24,3.24
0602,17,0.53,1.77,0.03,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.61,0.24,0.05,0.11,0.22,0.51,0.
0603,17,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,17,3.46,3.28,5.13,4.66,4.00,3.46,2.83,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-196999.5,-136545.5,-471763.7,-444285.3,-422228.5,-397749.8,-360293.0,-331387.2,-291978.9,-237047.3,-175859.1,-273218.8,-205976.3,-185512.5,-155947.0,-126360.4,-95734.2
0606,17,-999.00,2.02,2.81,2.03,2.34,2.00,2.06,1.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 08:00:00.110
0501,17,1.01,1.90,3.90,4.99,6.63,7.91,9.50,10.77,12.66,14.33,15.54,17.59,19.61,21.32,21.79,22.10,22.37
0502,17,404.5,352.7,380.6,369.7,359.0,351.0,341.0,335.3,317.6,302.6,282.7,272.3,253.8,236.1,215.6,203.2,200.6
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,17,4.2,4.6,4.3,4.4,4.5,4.6,4.7,4.8,5.1,5.3,5.8,6.1,6.4,6.6,7.0,7.3,7.1
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.5,2.4,2.4,2.4
0511,17,1.06,1.55,0.33,0.34,0.34,0.36,0.39,0.44,0.49,0.65,0.98,0.52,0.68,0.73,0.89,1.12,1.45
0512,17,2.05,2.58,0.81,0.83,0.85,0.89,0.95,1.02,1.09,1.28,1.61,1.01,1.24,1.29,1.40,1.63,2.13
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,33,37,35,34,33,32,31,29,27,25,23,21,19,16,14,14
0516,17,56,62,59,60,61,62,63,64,66,67,70,71,73,75,77,79,79
0517,17,-6.697e-01,-6.344e-01,-5.818e-01,-5.246e-01,-4.758e-01,-4.249e-01,-3.764e-01,-3.290e-01,-2.786e-01,-2.244e-01,-1.829e-01,-1.388e-01,-8.617e-02,-4.117e-02,-1.645e-02,-8.436e-03,-2.669e-03
0518,17,2.098e+01,3.842e+00,9.835e+00,6.860e+00,4.804e+00,3.648e+00,2.582e+00,2.102e+00,1.101e+00,6.139e-01,2.627e-01,1.590e-01,7.565e-02,3.876e-02,1.610e-02,9.318e-03,9.909e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.342e-01,8.211e-01,6.782e-01,6.634e-01,6.499e-01,6.464e-01,6.390e-01,6.505e-01,6.391e-01,6.717e-01,7.237e-01,6.456e-01,6.468e-01,6.383e-01,6.669e-01,6.889e-01,6.811e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,17,-0.1,-0.4,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-1.0,-1.6,-3.6,-5.1,-7.7,-9.0,-13.7,-17.1,-11.5
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.42,2.24,3.05,2.57,1.91,1.37,0.74,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,17,2.05,2.58,0.81,0.83,0.85,0.89,0.95,1.02,1.09,1.28,1.61,1.01,1.24,1.29,1.40,1.63,2.13
0601,17,4.00,4.00,7.06,6.81,6.57,6.38,6.16,6.03,5.64,5.31,4.88,4.66,4.27,4.00,3.49,3.24,3.19
0602,17,0.53,1.77,0.03,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.60,0.23,0.05,0.11,0.22,0.50,0.
0603,17,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,17,3.42,3.24,5.05,4.57,3.91,3.37,2.74,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-196990.6,-136640.2,-470377.5,-442826.1,-420649.8,-396120.3,-358749.5,-329856.4,-290492.0,-235878.5,-175549.3,-270384.1,-204376.2,-182811.5,-153634.0,-124895.7,-94238.7
0606,17,-999.00,2.02,2.82,2.03,2.34,2.00,2.06,1.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 09:00:00.110
0501,17,1.01,1.89,3.89,4.99,6.63,7.91,9.49,10.76,12.64,14.30,15.49,17.50,19.46,21.09,21.53,21.81,22.07
0502,17,404.4,352.7,380.1,368.9,358.0,349.5,339.1,332.7,314.4,298.5,279.0,267.7,248.2,228.6,209.1,197.6,192.5
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,17,4.2,4.6,4.3,4.4,4.6,4.6,4.8,4.8,5.1,5.3,5.8,6.1,6.4,6.7,7.2,7.5,7.3
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.5,2.4,2.3,2.3
0511,17,1.06,1.55,0.33,0.34,0.35,0.36,0.40,0.44,0.49,0.65,0.99,0.54,0.70,0.75,0.93,1.17,1.49
0512,17,2.05,2.58,0.81,0.84,0.86,0.89,0.95,1.02,1.10,1.29,1.61,1.02,1.25,1.31,1.42,1.65,2.14
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,33,37,35,34,33,32,31,29,27,24,23,20,18,15,13,13
0516,17,56,62,59,60,61,62,63,64,66,68,70,71,74,76,78,79,80
0517,17,-6.556e-01,-6.202e-01,-5.678e-01,-5.106e-01,-4.621e-01,-4.114e-01,-3.632e-01,-3.162e-01,-2.664e-01,-2.132e-01,-1.727e-01,-1.300e-01,-7.978e-02,-3.761e-02,-1.481e-02,-7.584e-03,-2.407e-03
0518,17,2.093e+01,3.855e+00,9.701e+00,6.714e+00,4.662e+00,3.498e+00,2.441e+00,1.948e+00,1.001e+00,5.432e-01,2.357e-01,1.381e-01,6.256e-02,2.906e-02,1.207e-02,7.093e-03,6.789e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.343e-01,8.219e-01,6.789e-01,6.641e-01,6.507e-01,6.471e-01,6.397e-01,6.508e-01,6.398e-01,6.723e-01,7.261e-01,6.500e-01,6.522e-01,6.431e-01,6.728e-01,6.951e-01,6.850e-01
0522,17,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.2,1.2,4.8,10.0,21.8,10.6,8.7,24.1
0523,17,-0.1,-0.4,-0.2,-0.2,-0.3,-0.4,-0.5,-0.6,-1.1,-1.8,-4.0,-5.8,-9.3,-11.9,-18.1,-22.3,-16.7
0530,8,-1,-1,22.1,999.00,22.1,999.00,22.1,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.35,2.17,2.91,2.43,1.76,1.22,0.59,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,17,2.05,2.58,0.81,0.84,0.86,0.89,0.95,1.02,1.10,1.29,1.61,1.02,1.25,1.31,1.42,1.65,2.14
0601,17,4.00,4.00,7.05,6.79,6.54,6.35,6.12,5.97,5.57,5.22,4.80,4.56,4.15,4.00,3.36,3.13,3.03
0602,17,0.53,1.77,0.03,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.60,0.23,0.05,0.12,0.22,0.49,0.
0603,17,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,17,3.35,3.17,4.91,4.43,3.76,3.22,2.59,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-196923.4,-136634.6,-468452.2,-440593.0,-418040.7,-393157.6,-355574.7,-326350.6,-286649.1,-232115.4,-172867.4,-262884.9,-198105.7,-174977.3,-146898.2,-120022.8,-89907.8
0606,17,-999.00,1.99,2.77,1.99,2.28,1.95,2.00,1.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 10:00:00.110
0501,17,1.01,1.89,3.89,4.99,6.62,7.90,9.47,10.74,12.62,14.26,15.42,17.35,19.17,20.61,20.95,21.20,21.45
0502,17,404.0,351.9,378.2,366.1,354.2,344.4,332.4,323.9,303.5,284.8,264.8,250.8,230.0,211.1,202.7,169.4,148.1
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20
0506,17,4.2,4.6,4.3,4.5,4.6,4.7,4.8,4.9,5.1,5.4,5.9,6.2,6.7,7.4,8.5,7.9,7.1
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,3.1,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.5,2.4,2.4,2.2,2.1
0511,17,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.49,0.66,1.00,0.56,0.74,0.81,1.02,1.26,1.61
0512,17,2.05,2.58,0.81,0.84,0.86,0.89,0.96,1.02,1.10,1.29,1.62,1.03,1.27,1.33,1.46,1.68,2.16
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,40,33,37,35,34,32,31,30,28,25,22,21,18,15,13,10,8
0516,17,56,62,59,60,62,63,64,65,67,69,72,73,76,78,79,82,84
0517,17,-6.201e-01,-5.848e-01,-5.326e-01,-4.759e-01,-4.278e-01,-3.779e-01,-3.306e-01,-2.848e-01,-2.368e-01,-1.860e-01,-1.480e-01,-1.091e-01,-6.488e-02,-2.954e-02,-1.122e-02,-5.707e-03,-1.815e-03
0518,17,2.068e+01,3.781e+00,9.202e+00,6.202e+00,4.180e+00,3.015e+00,2.004e+00,1.503e+00,7.161e-01,3.501e-01,1.438e-01,7.398e-02,2.764e-02,1.002e-02,3.758e-03,2.144e-03,1.831e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.343e-01,8.223e-01,6.790e-01,6.640e-01,6.505e-01,6.464e-01,6.386e-01,6.488e-01,6.376e-01,6.691e-01,7.236e-01,6.498e-01,6.526e-01,6.439e-01,6.772e-01,7.023e-01,6.895e-01
0522,17,0.0,0.0,0.1,0.1,0.3,0.4,0.9,1.3,3.2,4.9,4.9,19.0,38.1,79.1,36.2,29.4,83.2
0523,17,-0.1,-0.4,-0.2,-0.2,-0.3,-0.4,-0.6,-0.8,-1.5,-2.7,-6.4,-10.5,-20.4,-33.7,-57.2,-72.7,-61.6
0530,8,-1,-1,21.5,999.00,21.5,999.00,21.5,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.18,1.99,2.56,2.07,1.39,0.85,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0,-1.0,-1.0
0535,17,2.05,2.58,0.81,0.84,0.86,0.89,0.96,1.02,1.10,1.29,1.62,1.03,1.27,1.33,1.46,1.68,2.16
0601,17,4.00,4.00,7.00,6.73,6.45,6.23,5.97,5.78,5.33,4.93,4.50,4.21,3.78,4.00,3.23,2.59,2.19
0602,17,0.53,1.77,0.03,0.02,0.03,0.06,0.07,0.08,0.19,0.33,0.59,0.24,0.06,0.13,0.22,0.48,0.
0603,17,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.00,0.00,0.
0604,17,3.18,2.99,4.56,4.07,3.39,2.85,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-196674.1,-136324.6,-464822.7,-435931.8,-412215.6,-386061.6,-347382.7,-316813.4,-275715.9,-220734.1,-163649.4,-242865.3,-181338.1,-158632.6,-138977.0,-100671.4,-68423.7
0606,17,-999.00,1.88,2.60,1.86,2.12,1.79,1.82,1.54,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 11:00:00.110
0501,15,1.01,1.89,3.89,4.98,6.61,7.89,9.46,10.72,12.58,14.18,15.27,16.97,18.18,18.43,18.68
0502,15,403.0,350.1,374.4,360.4,346.6,334.3,319.3,307.3,283.3,260.9,243.3,232.7,251.6,775.0,278.4
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.2,4.6,4.4,4.5,4.6,4.7,4.9,5.0,5.3,5.7,6.4,7.1,9.7,39.0,18.8
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.0,3.0,2.9,2.9,2.8,2.7,2.7,2.6,2.5,2.6,10.5,2.7
0511,15,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.50,0.67,1.03,0.61,0.87,1.05,1.25
0512,15,2.05,2.58,0.82,0.84,0.86,0.90,0.96,1.03,1.11,1.30,1.62,1.06,1.30,1.40,1.67
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,39,33,36,34,33,31,30,28,25,22,20,18,17,42,10
0516,15,56,62,60,61,63,64,66,67,70,72,74,75,73,19,71
0517,15,-5.597e-01,-5.246e-01,-4.729e-01,-4.169e-01,-3.698e-01,-3.211e-01,-2.756e-01,-2.320e-01,-1.872e-01,-1.410e-01,-1.074e-01,-7.510e-02,-4.081e-02,-1.633e-02,-3.413e-03
0518,15,2.010e+01,3.580e+00,8.219e+00,5.241e+00,3.320e+00,2.210e+00,1.331e+00,8.823e-01,3.595e-01,1.423e-01,5.172e-02,2.158e-02,5.870e-03,1.406e-03,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.340e-01,8.214e-01,6.772e-01,6.613e-01,6.469e-01,6.415e-01,6.322e-01,6.400e-01,6.274e-01,6.553e-01,7.089e-01,6.405e-01,6.496e-01,6.562e-01,7.202e-01
0522,15,0.0,0.0,0.3,0.3,0.8,1.1,2.3,3.1,8.0,11.8,11.3,41.7,77.8,140.0,233.5
0523,15,-0.1,-0.4,-0.2,-0.3,-0.4,-0.6,-0.9,-1.2,-2.8,-6.2,-17.0,-34.6,-91.9,-230.7,-187.3
0530,8,-1,-1,18.7,999.00,18.7,999.00,18.7,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,1.69,1.48,1.63,1.13,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-1.0
0535,15,2.05,2.58,0.82,0.84,0.86,0.90,0.96,1.03,1.11,1.30,1.62,1.06,1.30,1.40,1.67
0601,15,4.00,4.00,6.92,6.60,6.28,6.01,5.68,5.41,4.89,4.42,4.05,3.83,4.22,4.00,4.79
0602,15,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.57,0.24,0.10,0.27,0.
0603,15,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.
0604,15,2.69,2.48,3.63,3.13,2.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196163.9,-135586.8,-458772.7,-427853.5,-401916.2,-373297.9,-332461.7,-299398.3,-256117.6,-201269.1,-149746.4,-219852.6,-193122.7,-553414.0,-166445.0
0606,15,-999.00,2.01,2.77,1.98,2.25,1.90,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 12:00:00.110
0501,13,1.01,1.89,3.88,4.98,6.61,7.88,9.44,10.69,12.49,13.97,14.82,15.61,15.86
0502,13,401.4,347.0,368.4,351.8,335.1,319.2,300.4,284.0,257.6,237.8,244.0,346.2,703.9
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,4,5,6,7,8,9,10,11,12,14,15
0506,13,4.2,4.6,4.4,4.5,4.7,4.8,5.0,5.2,5.7,6.5,8.1,13.9,36.6
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.6,2.6,2.6,3.0,10.5
0511,13,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.52,0.71,1.13,0.79,1.04
0512,13,2.05,2.58,0.82,0.85,0.87,0.90,0.97,1.03,1.11,1.31,1.64,1.11,1.38
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,39,33,35,33,31,30,27,25,22,19,18,23,37
0516,13,57,63,60,62,64,66,68,70,72,75,74,64,27
0517,13,-4.782e-01,-4.433e-01,-3.924e-01,-3.375e-01,-2.918e-01,-2.452e-01,-2.023e-01,-1.619e-01,-1.217e-01,-8.165e-02,-5.430e-02,-3.071e-02,-8.628e-03
0518,13,1.918e+01,3.257e+00,6.857e+00,4.007e+00,2.303e+00,1.354e+00,7.012e-01,3.871e-01,1.256e-01,3.811e-02,1.318e-02,4.755e-03,1.392e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,3.332e-01,8.187e-01,6.729e-01,6.552e-01,6.391e-01,6.312e-01,6.194e-01,6.233e-01,6.095e-01,6.345e-01,6.943e-01,6.517e-01,7.498e-01
0522,13,0.1,0.1,0.6,0.6,1.7,2.3,4.9,6.6,16.3,23.0,21.1,71.3,467.5
0523,13,-0.1,-0.4,-0.2,-0.3,-0.6,-0.9,-1.6,-2.7,-7.4,-21.8,-62.5,-147.7,-367.1
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,1.06,0.83,0.50,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-5.0
0535,13,2.05,2.58,0.82,0.85,0.87,0.90,0.97,1.03,1.11,1.31,1.64,1.11,1.38
0601,13,4.00,4.00,6.78,6.40,6.03,5.68,5.26,4.91,4.35,3.94,4.07,6.28,15.13
0602,13,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.52,0.27,0.
0603,13,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,3.00,0.
0604,13,2.06,1.83,2.50,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-195367.0,-134388.3,-450110.7,-416147.2,-386973.4,-354848.3,-311174.2,-275165.7,-231054.1,-181755.2,-148970.3,-310734.4,-508993.8
0606,13,-999.00,2.03,2.77,1.97,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 13:00:00.110
0501,12,1.01,1.89,3.88,4.97,6.60,7.86,9.40,10.62,12.24,13.23,13.48,13.73
0502,12,399.1,342.5,360.0,339.7,319.2,299.0,276.3,257.0,237.8,266.2,523.9,655.3
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,10,11,12,14
0506,12,4.2,4.7,4.5,4.6,4.8,5.0,5.4,5.7,6.7,9.6,22.0,30.8
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.1,2.9,3.0,2.9,2.9,2.8,2.7,2.6,2.6,2.7,4.2,8.0
0511,12,1.06,1.55,0.33,0.35,0.36,0.38,0.42,0.47,0.56,0.84,1.25,0.93
0512,12,2.05,2.58,0.82,0.85,0.87,0.91,0.97,1.04,1.13,1.33,1.66,1.24
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,32,34,32,30,27,24,22,19,19,33,38
0516,12,57,63,61,63,66,68,70,72,75,72,45,31
0517,12,-4.087e-01,-3.742e-01,-3.244e-01,-2.710e-01,-2.274e-01,-1.835e-01,-1.441e-01,-1.079e-01,-7.363e-02,-4.179e-02,-2.249e-02,-8.032e-03
0518,12,1.790e+01,2.823e+00,5.268e+00,2.718e+00,1.362e+00,6.743e-01,2.854e-01,1.244e-01,3.216e-02,8.608e-03,3.935e-03,2.828e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.320e-01,8.140e-01,6.660e-01,6.458e-01,6.273e-01,6.165e-01,6.022e-01,6.026e-01,5.931e-01,6.316e-01,7.420e-01,9.065e-01
0522,12,0.2,0.2,1.3,1.4,3.6,5.0,10.5,14.0,33.6,46.6,41.9,408.8
0523,12,-0.1,-0.5,-0.3,-0.5,-0.9,-1.7,-3.7,-7.9,-27.5,-92.1,-201.4,-231.0
0530,8,-1,-1,13.7,999.00,13.7,999.00,13.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.49,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-5.0
0535,12,2.05,2.58,0.82,0.85,0.87,0.91,0.97,1.04,1.13,1.33,1.66,1.24
0601,12,4.00,4.00,6.59,6.13,5.67,5.23,4.75,4.34,3.94,4.53,10.49,13.84
0602,12,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.09,0.20,0.33,0.43,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,0.
0604,12,1.49,1.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-194214.4,-132629.5,-438277.6,-400132.3,-366709.5,-330283.6,-283970.6,-246570.8,-209925.4,-199447.2,-314654.9,-528813.7
0606,12,-999.00,1.96,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 14:00:00.110
0501,10,1.01,1.89,3.87,4.96,6.58,9.31,10.41,11.52,11.99,12.45
0502,10,396.2,337.1,349.9,325.5,301.2,265.2,240.9,266.1,339.8,227.2
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,4,5,6,7,9,10,11,12
0506,10,4.2,4.7,4.5,4.8,5.0,5.7,6.7,9.4,13.5,7.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.1,2.9,3.0,2.9,2.8,2.7,2.6,2.7,2.9,2.5
0511,10,1.06,1.55,0.34,0.35,0.36,0.41,0.52,0.69,1.03,1.10
0512,10,2.06,2.58,0.82,0.85,0.88,0.95,1.06,1.17,1.37,1.47
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,39,32,33,30,27,23,19,19,22,17
0516,10,57,64,62,65,68,72,74,72,64,76
0517,10,-3.511e-01,-3.170e-01,-2.684e-01,-2.169e-01,-1.757e-01,-1.349e-01,-6.782e-02,-4.029e-02,-1.796e-02,-5.085e-03
0518,10,1.641e+01,2.355e+00,3.798e+00,1.684e+00,7.174e-01,2.917e-01,3.588e-02,9.728e-03,5.250e-03,3.026e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.303e-01,8.070e-01,6.563e-01,6.329e-01,6.119e-01,5.984e-01,5.865e-01,6.047e-01,7.411e-01,1.433e+00
0522,10,0.3,0.3,2.3,2.4,6.4,26.7,23.2,54.3,72.7,287.3
0523,10,-0.1,-0.6,-0.4,-0.8,-1.7,-3.8,-26.2,-87.5,-146.2,-24.2
0530,8,-1,-1,12.4,999.00,12.4,999.00,12.4,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-1.0
0535,10,2.06,2.58,0.82,0.85,0.88,0.95,1.06,1.17,1.37,1.47
0601,10,4.00,4.00,6.36,5.81,5.28,4.51,4.00,4.53,6.13,3.72
0602,10,0.53,1.76,0.03,0.02,0.07,0.11,0.10,0.20,0.10,0.
0603,10,0.00,1.00,1.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,10,1.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-192809.2,-130505.1,-424365.5,-381533.7,-343771.9,-278945.2,-226878.7,-228381.2,-248273.5,-154374.9
0606,10,-999.00,1.74,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 15:00:00.110
0501,10,1.01,1.88,3.87,4.95,6.55,9.14,10.03,10.86,11.26,11.53
0502,10,393.7,332.4,341.1,313.6,287.4,252.8,247.8,250.4,221.2,288.8
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,4,5,6,7,9,10,11,12
0506,10,4.2,4.8,4.6,4.9,5.3,6.3,7.9,8.6,6.9,11.1
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.1,2.9,2.9,2.9,2.8,2.6,2.6,2.6,2.5,2.8
0511,10,1.06,1.56,0.34,0.35,0.37,0.44,0.60,0.78,1.04,1.12
0512,10,2.06,2.58,0.83,0.86,0.88,0.97,1.09,1.19,1.38,1.50
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,38,31,32,29,26,21,18,18,17,19
0516,10,57,64,63,66,69,73,74,73,77,70
0517,10,-3.154e-01,-2.816e-01,-2.342e-01,-1.843e-01,-1.451e-01,-9.049e-02,-4.756e-02,-2.661e-02,-1.206e-02,-3.833e-03
0518,10,1.509e+01,1.983e+00,2.786e+00,1.074e+00,3.967e-01,7.350e-02,1.729e-02,1.165e-02,2.060e-02,6.458e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.283e-01,7.987e-01,6.451e-01,6.188e-01,5.966e-01,5.863e-01,6.012e-01,7.121e-01,9.296e-01,7.518e-01
0522,10,0.4,0.4,2.9,3.1,7.9,31.7,26.9,59.6,58.7,123.4
0523,10,-0.1,-0.7,-0.5,-1.2,-2.9,-14.1,-53.3,-71.7,-36.8,-113.0
0530,8,-1,-1,1.0,0.10,1.0,6.00,11.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,10,2.06,2.58,0.83,0.86,0.88,0.97,1.09,1.19,1.38,1.50
0601,10,4.00,4.00,6.16,5.55,4.98,4.25,4.14,4.20,3.60,5.01
0602,10,0.53,1.76,0.03,0.03,0.08,0.12,0.10,0.19,0.11,0.
0603,10,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-191532.1,-128654.3,-411893.0,-365371.7,-324933.1,-261352.2,-227450.0,-209651.0,-159736.4,-192812.2
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 16:00:00.110
0501,10,1.01,1.88,3.86,4.94,6.52,8.94,9.72,10.43,10.75,11.00
0502,10,392.5,330.6,337.4,309.2,283.6,253.6,245.5,241.6,243.9,229.3
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,4,5,6,7,9,10,11,12
0506,10,4.2,4.9,4.7,5.1,5.6,6.6,7.4,7.6,8.2,6.8
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.1,2.9,2.9,2.8,2.7,2.6,2.6,2.6,2.6,2.5
0511,10,1.06,1.56,0.34,0.36,0.38,0.47,0.65,0.84,1.05,1.13
0512,10,2.06,2.58,0.83,0.86,0.89,0.99,1.11,1.22,1.40,1.51
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,38,31,32,28,25,20,19,18,18,18
0516,10,58,64,64,67,70,73,74,74,74,76
0517,10,-2.990e-01,-2.655e-01,-2.186e-01,-1.694e-01,-1.312e-01,-7.909e-02,-3.957e-02,-2.186e-02,-9.547e-03,-2.811e-03
0518,10,1.441e+01,1.812e+00,2.349e+00,8.428e-01,2.936e-01,5.837e-02,2.547e-02,2.080e-02,1.430e-02,2.913e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,3.264e-01,7.917e-01,6.362e-01,6.086e-01,5.879e-01,5.865e-01,6.552e-01,7.329e-01,7.400e-01,8.552e-01
0522,10,0.2,0.2,1.7,1.7,4.4,16.9,13.5,23.0,15.2,42.0
0523,10,-0.1,-0.7,-0.6,-1.5,-3.9,-17.5,-35.8,-39.9,-53.0,-24.9
0530,8,-1,-1,1.0,0.10,1.0,6.00,11.0,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,10,2.06,2.58,0.83,0.86,0.89,0.99,1.11,1.22,1.40,1.51
0601,10,4.00,4.00,6.08,5.45,4.90,4.27,4.10,4.02,4.07,3.76
0602,10,0.53,1.75,0.03,0.03,0.09,0.13,0.10,0.19,0.11,0.
0603,10,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-190926.7,-127931.3,-405471.9,-357722.1,-317277.9,-257326.9,-220922.9,-198826.6,-173773.1,-151933.7
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00