SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-25T16:00:00   46.770    8.991     -999   -0.150   -1.528    0.000  309.352  262.292  -52.299  224.994  249.994   24.999    0.300     -999  249.994  213.245   36.749    8.700    0.000     -999   -0.150   61.808    3.090    3.090  229.000    0.000   26.119    0.160    0.000    0.000    0.000    0.000   72.052    4.000   -0.000    0.000    0.000     -999    0.000    0.013   -1.000   -1.000   26.119  999.000   26.119  999.000   26.119  999.000   26.119  999.000    0.000    0.510
2022-12-25T17:00:00   61.967   11.767     -999   -0.150   -1.027    0.000  309.352  259.802  -54.740   12.000   39.999   27.999    0.300     -999   39.999    0.000   39.999    8.300    0.000     -999   -0.150   63.052    3.600    3.600  213.001    0.000   26.018    0.160    0.000    0.000    0.000    0.000   72.069    4.515   -0.000    0.000    0.000     -999    0.000    0.017   -1.000   -1.000   26.018  999.000   26.018  999.000   26.018  999.000   26.018  999.000    0.000    0.578
2022-12-25T18:00:00   94.251   11.327     -999   -0.150   -0.909    0.000  309.352  258.201  -56.309    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.300    0.000     -999   -0.150   60.382    4.630    4.630  235.000    0.000   25.892    0.160    0.000    0.000    0.000    0.000   72.085    5.053   -0.000    0.000    0.000     -999    0.000    0.016   -1.000   -1.000   25.892  999.000   25.892  999.000   25.892  999.000   25.892  999.000    0.000    0.650
2022-12-25T19:00:00   78.390    9.421     -999   -0.150   -0.792    0.000  309.352  258.201  -56.309    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.300    0.000     -999   -0.150   60.382    4.120    4.120  233.000    0.000   25.748    0.160    0.000    0.000    0.000    0.000   72.099    5.398   -0.000    0.000    0.000     -999    0.000    0.014   -1.000   -1.000   25.748  999.000   25.748  999.000   25.748  999.000   25.748  999.000    0.000    0.699
2022-12-25T20:00:00   94.224    9.189     -999   -0.150   -0.901    0.000  309.352  257.668  -56.832    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.300    0.000     -999   -0.150   59.514    4.630    4.630  234.000    0.000   25.594    0.160    0.000    0.000    0.000    0.000   72.112    5.903   -0.000    0.000    0.000     -999    0.000    0.013   -1.000   -1.000   25.594  999.000   25.594  999.000   25.594  999.000   25.594  999.000    0.000    0.769
2022-12-25T21:00:00   94.209    3.968     -999   -0.150   -0.901    0.000  309.352  256.335  -58.138    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.300    0.000     -999   -0.150   57.392    4.630    4.630  250.000    0.000   25.426    0.160    0.000    0.000    0.000    0.000   72.118    6.330   -0.000    0.000    0.000     -999    0.000    0.006   -1.000   -1.000   25.426  999.000   25.426  999.000   25.426  999.000   25.426  999.000    0.000    0.830
2022-12-25T22:00:00   93.344   -0.089     -999   -0.150   -0.856    0.000  309.352  254.919  -59.525    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.200    0.000     -999   -0.150   56.122    4.630    4.630  244.000    0.000   25.246    0.150    0.000    0.000    0.000    0.000   72.117    6.685   -0.000    0.000    0.000     -999    0.000   -0.000   -1.000   -1.000   25.246  999.000   25.246  999.000   25.246  999.000   25.246  999.000    0.000    0.883
2022-12-25T23:00:00   92.474   -2.093     -999   -0.150   -0.851    0.000  309.352  254.039  -60.388    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999   -0.150   55.685    4.630    4.630  244.000    0.000   25.061    0.150    0.000    0.000    0.000    0.000   72.114    6.996   -0.000    0.000    0.000     -999    0.000   -0.003   -1.000   -1.000   25.061  999.000   25.061  999.000   25.061  999.000   25.061  999.000    0.000    0.931
2022-12-26T00:00:00  121.336   -2.782     -999   -0.150   -1.090    0.000  309.352  253.690  -60.729    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999   -0.150   56.066    5.660    5.660  243.000    0.000   24.875    0.150    0.000    0.000    0.000    0.000   72.110    7.602   -0.000    0.000    0.000     -999    0.000   -0.004   -1.000   -1.000   24.875  999.000   24.875  999.000   24.875  999.000   24.875  999.000    0.000    1.019
2022-12-26T01:00:00  117.470   -1.467     -999   -0.150   -1.150    0.000  309.352  252.912  -61.493    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.700    0.000     -999   -0.150   57.644    5.660    5.660  242.000    0.000   24.692    0.150    0.000    0.000    0.000    0.000   72.108    8.175   -0.000    0.000    0.000     -999    0.000   -0.002   -1.000   -1.000   24.692  999.000   24.692  999.000   24.692  999.000   24.692  999.000    0.000    1.104
2022-12-26T02:00:00  131.158    9.074     -999   -0.150   -1.390    0.000  309.352  254.762  -59.680    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.700    0.000     -999   -0.150   60.661    6.170    6.170  250.000    0.000   23.882   -0.475    0.000    0.000    0.000    0.000   72.121    9.040   -0.000    0.000    0.000     -999    0.000    0.013   -1.000   -1.000   23.882  999.000   23.882  999.000   23.882  999.000   23.882  999.000    0.000    1.262
2022-12-26T03:00:00  136.345   18.956     -999   -0.150   -1.798    0.000  309.352  254.329  -60.103    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.200    0.000     -999   -0.150   65.088    6.690    6.690  240.000    0.000   23.670    0.150    0.000    0.000    0.000    0.000   72.149   10.073   -0.000    0.000    0.000     -999    0.000    0.027   -1.000   -1.000   23.670  999.000   23.670  999.000   23.670  999.000   23.670  999.000    0.000    1.419
2022-12-26T04:00:00  134.616   15.405     -999   -0.150   -1.944    0.000  309.352  253.455  -60.960    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.100    0.000     -999   -0.150   64.594    6.690    6.690  241.000    0.000   23.430    0.150    0.000    0.000    0.000    0.000   72.171   11.034   -0.000    0.000    0.000     -999    0.000    0.022   -1.000   -1.000   23.430  999.000   23.430  999.000   23.430  999.000   23.430  999.000    0.000    1.570
2022-12-26T05:00:00  135.329    9.221     -999    0.000   -2.348    0.000  309.352  250.328  -64.025    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.500    0.000     -999    0.000   65.389    7.200    7.200  235.000    0.000   23.167    0.150    0.000    0.000    0.000    0.000   72.184   11.886   -0.000    0.000    0.000     -999    0.000    0.013   -1.000   -1.000   23.167  999.000   23.167  999.000   23.167  999.000   23.167  999.000    0.000    1.710
2022-12-26T06:00:00  123.674   15.138     -999    0.000   -2.081    0.000  309.352  249.037  -65.290    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.900    0.000     -999    0.000   69.660    7.200    7.200  238.000    0.000   22.891    0.150    0.000    0.000    0.000    0.000   71.674   12.146   -0.000    0.000    0.532     -999    0.000    0.022   -1.000   -1.000   22.891  999.000   22.891  999.000   22.891  999.000   22.891  999.000    0.000    1.769
2022-12-26T07:00:00  101.757    9.410     -999    0.000   -1.372    0.000  309.352  248.178  -66.132    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.800    0.000     -999    0.000   69.134    6.170    6.170  241.000    0.000   22.627    0.150    0.000    0.000    0.000    0.000   71.060   12.003   -0.000    0.000    0.627     -999    0.000    0.014   -1.000   -1.000   22.627  999.000   22.627  999.000   22.627  999.000   22.627  999.000    0.000    1.768
2022-12-26T08:00:00  103.324   14.292     -999    0.000   -1.679    0.000  309.352  249.295  -65.037    0.001    0.004    0.003    0.300     -999    0.004    0.000    0.004    5.900    0.000     -999    0.000   70.167    6.170    6.170  248.000    0.000   22.371    0.150    0.000    0.000    0.000    0.000   70.344   11.836   -0.000    0.000    0.736     -999    0.000    0.021   -1.000   -1.000   22.371  999.000   22.371  999.000   22.371  999.000   22.371  999.000    0.000    1.764
2022-12-26T09:00:00   93.064    9.919     -999    0.000   -4.500    0.000  309.352  252.071  -62.317   36.003  120.009   84.007    0.300     -999  120.009   90.407   29.603    5.900    0.000     -999    0.000   69.156    5.660    5.660  251.000    0.000   22.067    0.150    0.000    0.000    0.000    0.000   68.898   11.686   -0.000    0.000    1.460     -999    0.000    0.014   -1.000   -1.000   22.067  999.000   22.067  999.000   22.067  999.000   22.067  999.000    0.000    1.765
2022-12-26T10:00:00   90.657    8.615     -999    0.000  -13.456    0.000  309.352  253.948  -60.477  129.003  430.010  301.007    0.300     -999  430.010  366.799   63.211    6.600    0.000     -999    0.000   65.890    5.140    5.140  252.000    0.000   21.450    0.150    0.000    0.000    0.000    0.000   65.279   11.586   -0.000    0.000    3.632     -999    0.000    0.012   -1.000   -1.000   21.450  999.000   21.450  999.000   21.450  999.000   21.450  999.000    0.000    1.800
2022-12-26T11:00:00   92.899   11.112     -999    0.000  -26.647    0.000  309.352  254.950  -59.495  228.001  760.004  532.003    0.300     -999  760.004  648.283  111.721    6.800    0.000     -999    0.000   65.939    5.140    5.140  245.000    0.000   18.680   -0.100    0.000    0.000    0.000    0.000   59.111   11.349   -0.000    0.000    6.183     -999    0.000    0.016   -1.000   -1.000   18.680  999.000   18.680  999.000   18.680    6.000   18.680    6.000    0.000    2.025
2022-12-26T12:00:00   92.661   12.367     -999    0.000  -41.395    0.000  309.352  255.182  -59.268  263.999  879.998  615.998    0.300     -999  879.998  750.638  129.360    6.800    0.000     -999    0.000   66.418    5.140    5.140  242.000    0.000   15.861   -0.350    0.000    0.000    0.000    0.000   50.794    9.725   -0.000    0.000    8.335     -999    0.000    0.018   -1.000   -1.000   15.861  999.000   15.861  999.000   15.861    6.000   15.861    6.000    0.000    2.044
2022-12-26T13:00:00   91.289    7.282     -999    0.000  -59.667    0.000  309.352  253.989  -60.437  242.999  809.996  566.997    0.300     -999  809.996  690.927  119.069    6.700    0.000     -999    0.000   64.965    5.140    5.140  243.000    0.000   13.728    0.150    0.000    0.000    0.000    0.000   43.701    8.520   -0.000    0.000    7.103     -999    0.000    0.010   -1.000   -1.000   13.728  999.000   13.728  999.000   13.728    6.000   13.728    6.000    0.000    2.069
2022-12-26T14:00:00   88.837    8.575     -999    0.000  -73.278    0.000  309.352  253.678  -60.741  203.998  679.993  475.995    0.300     -999  679.993  580.034   99.959    6.500    0.000     -999    0.000   66.346    5.140    5.140  245.000    0.000   12.447    0.150    0.000    0.000    0.000    0.000   37.806    7.371   -0.000    0.000    5.908     -999    0.000    0.012   -1.000   -1.000   12.447  999.000   12.447  999.000   12.447    6.000   12.447    6.000    0.000    1.974
2022-12-26T15:00:00   88.165   11.384     -999    0.000  -68.218    0.000  309.352  251.504  -62.872  134.997  449.991  314.994    0.300     -999  449.991  383.843   66.149    5.600    0.000     -999    0.000   71.126    5.660    5.660  240.000    0.000   11.535    0.150    0.000    0.000    0.000    0.000   34.149    6.779   -0.000    0.000    3.673     -999    0.000    0.016   -1.000   -1.000    1.012    0.100    1.012    6.000   11.535    6.000   11.535    6.000    0.000    1.959
2022-12-26T16:00:00   81.036   16.033     -999    0.000  -35.494    0.000  309.352  250.883  -63.481   50.999  169.995  118.997    0.300     -999  169.995  145.006   24.989    5.100    0.000     -999    0.000   75.264    5.660    5.660  238.000    0.000   11.005    0.150    0.000    0.000    0.000    0.000   32.477    6.374   -0.000    0.000    1.695     -999    0.000    0.023   -1.000   -1.000    1.012    0.100    1.012    6.000   11.005    6.000   11.005    6.000    0.000    1.931
