[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:00:36, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,249.2,265.8,255.5
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,23,22
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,73
0517,14,-5.814e-01,-5.516e-01,-5.018e-01,-4.337e-01,-3.650e-01,-3.195e-01,-2.759e-01,-2.110e-01,-1.647e-01,-1.343e-01,-8.527e-02,-4.114e-02,-1.912e-02,-4.888e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.236e+02,1.694e+03,9.452e+02,1.814e+03,1.212e+03,4.559e+02,8.923e+01,5.656e+01,3.295e+00,1.656e-01,1.880e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.263e+00,-4.601e-01,-9.542e-01,7.396e-02,1.199e+00,2.776e+00,4.272e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.658e-01,6.961e-01,8.095e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.7,-2.2
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.7,-308747.6,-470108.5,-414395.7,-312750.0,-321107.9,-283532.3,-242383.1,-236186.4,-200074.8
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.47,16.85
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.7,283.5,268.6,289.9,246.6,225.4
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.1,5.4,6.1,6.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.96
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,74,76
0517,14,-5.824e-01,-5.526e-01,-5.028e-01,-4.347e-01,-3.659e-01,-3.205e-01,-2.769e-01,-2.120e-01,-1.657e-01,-1.352e-01,-8.616e-02,-3.995e-02,-1.679e-02,-4.146e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.311e+02,1.637e+03,8.933e+02,1.700e+03,1.131e+03,4.417e+02,8.738e+01,5.289e+01,3.848e-01,7.937e-02,3.829e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.222e-01,-7.120e-02,-1.575e-01,-8.086e-02,-1.651e-01,8.717e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.668e-01,7.612e-01,7.978e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.3,-1.3,-5.7,-10.7
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.4,-308746.2,-470091.9,-414386.2,-313885.6,-322081.0,-285658.3,-280281.8,-216895.5,-174784.6
0606,14,-999.00,2.73,2.58,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.73,15.76,16.43,16.76
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.1,284.5,287.7,284.3,235.3,216.1
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.0,5.5,6.5,7.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.5,2.4
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,19,16
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,75,77
0517,14,-5.834e-01,-5.536e-01,-5.038e-01,-4.357e-01,-3.670e-01,-3.216e-01,-2.780e-01,-2.130e-01,-1.667e-01,-1.363e-01,-8.498e-02,-3.691e-02,-1.481e-02,-3.507e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.326e+02,1.626e+03,8.828e+02,1.677e+03,1.114e+03,4.483e+02,8.842e+01,3.482e+00,3.285e-01,4.227e-02,1.259e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.338e-02,-2.244e-02,-5.200e-02,-5.068e-02,-1.153e-01,3.273e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.812e-01,2.768e-01,2.689e-01,2.954e-01,7.411e-01,7.786e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.2,-1.5,-10.7,-32.7
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.93,2.18,0.68,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.35,4.93,4.18,2.68,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.5,-308745.0,-470075.7,-414376.8,-315172.6,-323198.3,-305817.4,-273142.4,-204090.1,-164652.0
0606,14,-999.00,2.78,2.62,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:00:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.58
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.5,285.5,299.4,285.1,237.8
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.2,5.6,6.8
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,19
0516,13,52,53,54,54,56,59,56,58,62,69,68,69,75
0517,13,-5.829e-01,-5.531e-01,-5.033e-01,-4.352e-01,-3.665e-01,-3.210e-01,-2.774e-01,-2.125e-01,-1.662e-01,-1.358e-01,-8.312e-02,-3.375e-02,-9.740e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.334e+02,1.624e+03,8.812e+02,1.673e+03,1.112e+03,4.632e+02,9.055e+01,2.143e+00,3.111e-01,3.761e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.300e-02,-1.697e-02,-4.072e-02,-5.301e-02,-1.256e-01,2.801e-01,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.827e-01,2.777e-01,2.813e-01,7.305e-01,7.211e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.3,-1.6,-11.7
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.31,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,5.31,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.6,-512693.3,-478883.0,-406145.7,-308743.8,-470059.5,-414367.5,-316473.2,-324336.5,-317834.1,-272050.2,-197804.4
0606,13,-999.00,2.85,2.69,2.66,2.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:00:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.72,16.07
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.0,286.5,304.9,291.1,249.6
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.6,5.6,6.6
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65,0.87
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,20
0516,13,52,53,54,54,56,59,56,58,62,69,67,69,73
0517,13,-5.735e-01,-5.438e-01,-4.940e-01,-4.259e-01,-3.571e-01,-3.117e-01,-2.681e-01,-2.032e-01,-1.568e-01,-1.264e-01,-7.317e-02,-2.295e-02,-4.222e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.339e+02,1.619e+03,8.770e+02,1.663e+03,1.101e+03,4.734e+02,9.072e+01,1.875e+00,3.689e-01,6.193e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.693e-03,-3.603e-05,1.663e-04,2.434e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.843e-01,2.786e-01,2.886e-01,7.313e-01,7.301e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.3,-1.3,-7.0
0530,8,-1,-1,16.1,999.00,16.1,999.00,16.1,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.14,2.73,1.96,0.57,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.16,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,5.14,4.73,3.96,2.57,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.3,-517868.8,-512601.0,-478891.3,-406135.0,-308742.6,-470043.4,-414358.3,-317799.4,-325513.3,-323068.8,-276130.8,-205522.8
0606,13,-999.00,2.95,2.80,2.78,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:00:00.350
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.71
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.5,287.6,307.2,305.5
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,3.6,5.5
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,27
0516,12,52,53,54,54,56,59,56,58,62,69,67,67
0517,12,-5.669e-01,-5.371e-01,-4.874e-01,-4.192e-01,-3.505e-01,-3.051e-01,-2.615e-01,-1.966e-01,-1.502e-01,-1.198e-01,-6.631e-02,-1.518e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.342e+02,1.619e+03,8.767e+02,1.662e+03,1.101e+03,4.902e+02,8.884e+01,2.049e+00,5.924e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.679e-04,-3.800e-04,4.416e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.859e-01,2.796e-01,2.920e-01,7.393e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.3,-0.8
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.03,2.61,1.84,0.50,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,12,5.03,4.61,3.84,2.50,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.1,-517614.3,-512508.6,-478899.4,-406124.2,-308741.4,-470027.3,-414349.1,-319131.6,-326758.1,-324854.9,-288378.4
0606,12,-999.00,3.00,2.88,2.87,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:00:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.0,287.7,305.3
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.4,1.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,67
0517,11,-5.361e-01,-5.063e-01,-4.565e-01,-3.884e-01,-3.197e-01,-2.743e-01,-2.307e-01,-1.657e-01,-1.194e-01,-8.898e-02,-3.573e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.345e+02,1.619e+03,8.772e+02,1.663e+03,1.101e+03,5.054e+02,1.289e+01,1.299e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.870e-04,-1.182e-03,1.431e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.873e-01,2.806e-01,7.346e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.0
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.61,2.18,1.39,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.61,4.18,3.39,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.2,-517359.7,-512415.8,-478907.3,-406113.4,-308740.1,-470011.2,-415096.3,-320518.8,-326808.5,-322840.1
0606,11,-999.00,3.00,2.98,2.96,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:00:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.39
0502,11,439.0,434.9,428.1,422.8,405.3,378.4,406.9,390.0,355.2,288.4,305.8
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.02,-0.08,-0.14,-0.24,-0.38
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.98,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,33
0516,11,52,53,54,54,56,59,56,57,61,69,67
0517,11,-4.974e-01,-4.677e-01,-4.179e-01,-3.498e-01,-2.810e-01,-2.356e-01,-1.920e-01,-1.271e-01,-8.074e-02,-5.033e-02,-1.640e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.350e+02,1.645e+03,9.026e+02,1.754e+03,1.263e+03,6.318e+02,1.253e+02,2.116e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.660e-01,-5.050e-01,-1.551e+00,-4.698e+00,-6.657e+00,-1.158e+01,-1.280e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.345e-01,6.289e-01,4.724e-01,3.487e-01,3.869e-01,2.775e-01,2.881e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.9,-0.7,-0.4
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.07,1.63,0.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.07,3.63,2.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.6,-517104.8,-512322.4,-478915.0,-406101.6,-308738.0,-470533.3,-415720.9,-321585.8,-327676.6,-323318.5
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:00:00.350
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.1,407.2,390.4,356.0,289.0
0503,10,0.00,0.00,0.00,0.00,-0.09,-0.20,-0.29,-0.50,-0.67,-0.84
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.95
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.434e-02,-4.800e-02,-1.756e-02
0518,10,7.688e+01,9.048e+01,1.319e+02,4.873e+02,1.860e+03,1.102e+03,2.241e+03,1.691e+03,8.741e+02,1.710e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.129e+01,-4.045e+00,-9.843e+00,-1.437e+01,-1.348e+01,-1.931e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.347e-01,7.316e-01,6.242e-01,4.676e-01,3.432e-01,3.820e-01,2.712e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.11,1.25,2.30
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.4,-516849.9,-512229.1,-478919.1,-405957.3,-309281.3,-470939.8,-416184.9,-322354.3,-328296.5
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:00:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.1,435.0,428.2,422.8,405.7,379.7,407.5,390.8,356.8
0503,9,0.00,0.00,0.00,-0.11,-0.28,-0.37,-0.50,-0.76,-0.99
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.94,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.134e-01,-1.679e-01,-1.243e-01,-5.940e-02,-1.297e-02
0518,9,7.713e+01,9.120e+01,1.481e+02,6.125e+02,2.143e+03,1.245e+03,2.532e+03,1.920e+03,1.004e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.272e+01,-7.463e+00,-9.190e+00,-1.279e+01,-1.830e+01,-1.661e+01
0521,9,4.563e-01,8.469e-01,8.229e-01,8.311e-01,7.261e-01,6.216e-01,4.642e-01,3.403e-01,3.797e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.13,1.36,4.31
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.91,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.6,-516597.5,-512156.0,-478694.5,-406341.6,-309776.9,-471310.5,-416606.2,-323044.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:00:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.2,407.8,391.1,357.4
0503,9,0.00,0.00,0.00,-0.17,-0.44,-0.58,-0.78,-1.16,-1.47
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.90,0.91
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.794e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.668e-02,-1.162e-02
0518,9,7.758e+01,9.294e+01,1.999e+02,6.459e+02,2.368e+03,1.402e+03,2.872e+03,2.228e+03,1.189e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.012e+01,-1.152e+01,-1.392e+01,-1.909e+01,-2.678e+01,-2.384e+01
0521,9,4.564e-01,8.473e-01,8.250e-01,8.290e-01,7.226e-01,6.182e-01,4.600e-01,3.362e-01,3.760e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.43,1.13,2.87,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.05
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.2,-516352.6,-512119.4,-478327.7,-406664.6,-310185.9,-471614.0,-416943.3,-323586.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:00:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.87
0502,9,439.3,435.1,428.3,422.9,406.3,380.7,408.0,391.4,357.9
0503,9,0.00,0.00,0.00,-0.23,-0.58,-0.77,-1.02,-1.52,-1.91
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.94,0.89,0.83,0.85
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.241e-01,-3.943e-01,-3.445e-01,-2.764e-01,-2.077e-01,-1.622e-01,-1.186e-01,-5.371e-02,-1.013e-02
0518,9,7.819e+01,9.553e+01,3.093e+02,6.725e+02,2.555e+03,1.535e+03,3.159e+03,2.495e+03,1.351e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.669e+01,-1.516e+01,-1.820e+01,-2.486e+01,-3.468e+01,-3.062e+01
0521,9,4.565e-01,8.478e-01,8.279e-01,8.274e-01,7.196e-01,6.154e-01,4.566e-01,3.329e-01,3.730e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.39,1.10,1.89,4.09,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.86,1.02
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.4,-516118.4,-512104.5,-477836.6,-406963.5,-310559.2,-471889.5,-417244.0,-324063.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:00:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.88
0502,9,439.3,435.2,428.3,422.9,406.5,381.1,408.2,391.6,358.3
0503,9,0.00,0.00,0.00,-0.28,-0.73,-0.99,-1.36,-2.03,-2.51
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.92,0.90,0.83,0.76,0.80
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.245e-01,-3.947e-01,-3.449e-01,-2.768e-01,-2.081e-01,-1.627e-01,-1.191e-01,-5.413e-02,-1.034e-02
0518,9,7.899e+01,9.913e+01,5.502e+02,6.958e+02,2.743e+03,1.681e+03,3.528e+03,2.852e+03,1.562e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.293e+01,-2.047e+01,-2.499e+01,-3.711e+01,-4.309e+01,-3.586e+01
0521,9,4.567e-01,8.483e-01,8.316e-01,7.081e-01,5.972e-01,4.898e-01,3.392e-01,3.067e-01,3.692e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.86,1.77,2.79,5.51,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.96,1.16,0.79,0.83,0.99
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364564.3,-515898.1,-512104.5,-477230.4,-407220.9,-310874.4,-472117.5,-417487.0,-324444.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:00:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.88
0502,9,439.4,435.2,428.3,422.9,406.7,381.4,408.4,391.8,358.7
0503,9,0.00,0.00,-0.25,-0.65,-1.00,-1.28,-1.71,-2.48,-3.03
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.86,0.77,0.69,0.74
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.247e-01,-3.950e-01,-3.452e-01,-2.771e-01,-2.083e-01,-1.629e-01,-1.193e-01,-5.439e-02,-1.047e-02
0518,9,8.905e+01,1.625e+02,7.800e+02,8.399e+02,3.046e+03,1.866e+03,3.902e+03,3.167e+03,1.748e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.191e+01,-1.840e+01,-2.267e+01,-2.865e+01,-4.286e+01,-4.928e+01,-4.092e+01
0521,9,4.573e-01,8.520e-01,8.228e-01,6.977e-01,5.925e-01,4.863e-01,3.360e-01,3.036e-01,3.662e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.54,1.58,2.57,3.62,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.14,0.76,0.79,0.96
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364514.5,-515810.5,-511398.5,-476899.6,-407414.9,-311112.2,-472289.9,-417670.2,-324729.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:00:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.89
0502,9,439.4,435.2,428.3,422.9,406.9,381.6,408.5,392.0,358.9
0503,9,0.00,0.00,-0.29,-0.77,-1.17,-1.48,-1.95,-2.77,-3.35
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.82,0.70,0.62,0.69
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.250e-01,-3.952e-01,-3.454e-01,-2.773e-01,-2.086e-01,-1.632e-01,-1.196e-01,-5.464e-02,-1.059e-02
0518,9,1.086e+02,3.767e+02,8.022e+02,4.083e+03,3.230e+03,1.989e+03,4.149e+03,3.370e+03,1.866e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.784e+01,-2.131e+01,-2.548e+01,-3.153e+01,-4.635e+01,-5.222e+01,-4.301e+01
0521,9,4.583e-01,8.581e-01,8.219e-01,6.948e-01,5.899e-01,4.842e-01,3.343e-01,3.020e-01,3.646e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.84,1.99,3.06,4.13,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.11,0.74,0.76,0.93
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364480.3,-515794.6,-510563.8,-476505.0,-407588.8,-311324.3,-472444.2,-417833.9,-324983.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:00:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.89
0502,9,439.5,435.2,428.3,422.9,407.1,381.8,408.6,392.1,359.2
0503,9,0.00,-0.16,-0.46,-0.81,-1.26,-1.65,-2.16,-2.98,-3.54
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.77,0.64,0.57,0.65
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.253e-01,-3.955e-01,-3.458e-01,-2.776e-01,-2.089e-01,-1.635e-01,-1.199e-01,-5.494e-02,-1.075e-02
0518,9,1.506e+02,8.631e+02,8.783e+02,4.142e+03,3.344e+03,2.094e+03,4.370e+03,3.521e+03,1.942e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.956e+01,-1.855e+01,-2.375e+01,-3.038e+01,-4.049e+01,-4.805e+01,-5.058e+01,-4.155e+01
0521,9,4.598e-01,8.565e-01,7.002e-01,5.784e-01,4.710e-01,3.619e-01,3.108e-01,3.010e-01,3.638e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.94,2.21,3.45,4.57,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.74,0.91
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364464.6,-514939.3,-510156.3,-476076.3,-407739.5,-311505.0,-472575.5,-417974.4,-325202.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:00:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.90
0502,9,439.5,435.2,428.3,422.9,407.2,382.0,408.7,392.2,359.4
0503,9,0.00,-0.18,-0.52,-0.90,-1.39,-1.80,-2.34,-3.19,-3.78
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.59,0.51,0.61
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.257e-01,-3.959e-01,-3.461e-01,-2.780e-01,-2.093e-01,-1.638e-01,-1.202e-01,-5.531e-02,-1.093e-02
0518,9,3.043e+02,8.755e+02,4.154e+03,4.289e+03,3.485e+03,2.189e+03,4.557e+03,3.675e+03,2.034e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.475e+01,-2.072e+01,-2.592e+01,-3.238e+01,-4.270e+01,-5.037e+01,-5.278e+01,-4.319e+01
0521,9,4.630e-01,8.566e-01,6.988e-01,5.764e-01,4.696e-01,3.609e-01,3.098e-01,3.001e-01,3.627e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.14,1.16,2.50,3.78,4.92,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.71,0.89
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364465.8,-513975.7,-509688.6,-475612.3,-407867.6,-311658.3,-472687.1,-418093.7,-325387.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:00:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.88
0502,9,439.5,435.2,428.3,422.9,407.4,382.3,408.9,392.4,359.7
0503,9,0.00,-0.05,-0.13,-0.19,-0.22,-0.22,-0.23,-0.46,-1.09
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.79,0.69,0.49,0.44
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.251e-01,-3.953e-01,-3.455e-01,-2.774e-01,-2.087e-01,-1.632e-01,-1.196e-01,-5.473e-02,-1.064e-02
0518,9,5.237e+02,7.729e+02,3.273e+03,3.028e+03,2.149e+03,1.218e+03,2.251e+03,1.746e+03,1.128e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-1.206e+01,-4.452e+00,-2.890e+00,-2.043e-01,-1.607e+00,-6.013e-01,-2.497e+01,-1.396e+02
0521,9,4.655e-01,8.625e-01,7.106e-01,5.931e-01,4.898e-01,3.791e-01,3.326e-01,3.256e-01,3.816e-01
0522,9,0.1,0.1,0.4,1.1,2.6,1.6,10.3,44.6,79.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,5.41
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.10,0.73,0.70,0.80
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364467.4,-513728.8,-509608.7,-475571.4,-408062.0,-311915.9,-472898.4,-418328.5,-325699.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:00:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.85
0502,9,439.5,435.3,428.3,422.9,407.6,382.7,408.9,392.8,360.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.35
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.2,0.2,0.6,0.3,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.89,0.79,0.51,0.31
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,770,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.243e-01,-3.945e-01,-3.447e-01,-2.766e-01,-2.079e-01,-1.624e-01,-1.188e-01,-5.393e-02,-1.024e-02
0518,9,5.403e+02,7.019e+02,2.719e+03,2.346e+03,1.500e+03,8.221e+02,1.853e+02,9.559e+02,8.327e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.204e+02
0521,9,4.656e-01,8.647e-01,7.151e-01,5.983e-01,4.944e-01,3.826e-01,3.355e-01,8.299e-01,8.350e-01
0522,9,0.2,0.2,0.7,1.7,3.9,2.4,15.5,68.1,117.4
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.99,1.16,0.77,0.71,0.73
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364468.8,-513723.5,-509587.4,-475553.5,-408302.2,-312245.3,-472924.3,-418698.5,-326064.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:00:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.85
0502,9,439.5,435.3,428.3,422.9,425.6,415.2,428.7,360.9,298.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.1,0.2,2.4,4.0,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.3,3.2,3.3,3.0,2.8
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,35,28
0516,9,52,53,53,54,54,55,54,61,68
0517,9,-4.232e-01,-3.934e-01,-3.437e-01,-2.755e-01,-2.053e-01,-1.574e-01,-1.113e-01,-4.760e-02,-8.449e-03
0518,9,5.338e+02,6.880e+02,2.605e+03,2.110e+03,1.018e+02,2.433e+01,3.442e+01,7.797e+00,3.202e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.656e-01,8.646e-01,7.149e-01,5.979e-01,4.937e-01,8.912e-01,8.331e-01,8.096e-01,9.567e-01
0522,9,0.4,0.4,1.3,3.5,7.9,4.8,31.5,139.2,231.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-1.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-4.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,1.00,1.00,0.00,0.00,1.00,0.
0604,9,2.99,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364470.2,-513718.5,-509566.2,-475536.3,-426264.9,-338519.3,-495229.8,-384104.2,-269497.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:00:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.23,10.48
0502,9,470.6,471.8,464.7,457.4,434.9,407.1,411.4,274.8,352.3
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.0,4.6,12.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.85
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,25,25
0516,9,49,49,50,50,53,56,55,70,63
0517,9,-4.126e-01,-3.805e-01,-3.265e-01,-2.527e-01,-1.789e-01,-1.305e-01,-8.597e-02,-3.149e-02,-4.318e-03
0518,9,1.605e+02,1.557e+02,1.262e+02,1.022e+02,5.443e+01,2.414e+01,2.869e+01,4.435e-01,9.732e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.655e-01,8.644e-01,7.146e-01,5.973e-01,8.929e-01,9.443e-01,8.595e-01,7.666e-01,9.847e-01
0522,9,0.4,0.4,1.6,4.1,10.1,6.5,44.1,173.9,248.9
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-6.3,-316.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.5,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.93,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.14
0601,9,9.18,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.19,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.93,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-390096.3,-556390.9,-552261.3,-513896.0,-435176.7,-331793.5,-474509.6,-290914.6,-309567.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:00:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.89
0502,8,470.3,471.3,463.8,454.8,426.5,395.5,381.0,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,3.9,4.1,4.1,32.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.5,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,37,65
0516,8,49,49,50,51,54,57,59,3
0517,8,-3.834e-01,-3.513e-01,-2.974e-01,-2.240e-01,-1.510e-01,-1.037e-01,-6.191e-02,-1.632e-02
0518,8,1.702e+02,1.657e+02,1.321e+02,1.013e+02,4.381e+01,1.705e+01,1.181e+01,1.191e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.031e-01,9.417e-01,9.045e-01,9.005e-01,9.065e-01,9.247e-01,8.206e-01,7.357e-01
0522,8,0.5,0.5,2.1,6.1,15.2,9.8,68.0,387.7
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.2,-237.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.18,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389793.8,-555351.8,-550693.5,-510480.9,-426497.4,-322128.9,-438686.1,-924780.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:00:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.89
0502,8,470.1,470.9,462.9,452.0,417.6,383.0,348.9,456.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.3,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,3.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,33,46
0516,8,49,49,50,51,55,59,62,51
0517,8,-3.590e-01,-3.270e-01,-2.732e-01,-2.000e-01,-1.280e-01,-8.183e-02,-4.298e-02,-8.119e-03
0518,8,1.691e+02,1.633e+02,1.286e+02,9.318e+01,3.332e+01,1.149e+01,4.200e+00,5.003e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.027e-01,9.404e-01,9.022e-01,8.937e-01,8.869e-01,8.999e-01,7.700e-01,4.283e+00
0522,8,0.5,0.5,2.2,6.5,16.5,10.8,77.4,235.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.7,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.17,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,8,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389489.5,-554308.6,-549105.7,-506936.9,-417226.3,-311726.8,-400540.7,-460025.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:00:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.88
0502,8,470.0,470.6,462.4,450.6,413.8,379.6,349.0,456.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.54
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.1,4.3,1.5,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.82
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,3.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,36,50
0516,8,49,49,50,51,55,59,62,50
0517,8,-3.573e-01,-3.252e-01,-2.715e-01,-1.985e-01,-1.270e-01,-8.122e-02,-4.249e-02,-7.874e-03
0518,8,1.684e+02,1.619e+02,1.265e+02,8.857e+01,2.878e+01,9.735e+00,2.603e+01,8.559e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.065e+02
0521,8,5.024e-01,9.392e-01,9.001e-01,8.874e-01,8.695e-01,8.782e-01,7.322e-01,1.256e+00
0522,8,0.3,0.3,1.2,3.6,9.4,6.3,47.3,71.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.88
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.91
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,1.50,0.50,0.
0604,8,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389288.6,-553561.9,-548053.0,-504881.5,-413048.6,-308706.8,-400625.7,-460049.1
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:00:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.87
0502,8,470.0,470.7,462.4,450.6,413.9,379.8,349.2,456.4
0503,8,0.00,0.00,0.00,0.00,0.00,-0.57,-1.99,-2.98
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,2.2,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.86,0.92,0.78
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,3.5
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,43,41,38,50
0516,8,49,49,50,51,55,59,62,50
0517,8,-3.573e-01,-3.252e-01,-2.715e-01,-1.985e-01,-1.270e-01,-8.122e-02,-4.249e-02,-7.874e-03
0518,8,1.685e+02,1.619e+02,1.265e+02,9.152e+01,8.771e+01,1.393e+03,1.041e+03,1.668e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.768e+02,-1.090e+02,-7.722e+01
0521,8,5.022e-01,9.389e-01,8.994e-01,8.849e-01,8.704e-01,8.707e-01,5.842e-01,8.596e-01
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.49,5.47,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.14,0.84,0.88
0601,8,9.17,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389201.0,-553136.4,-547591.2,-504513.5,-413022.1,-308850.2,-400874.5,-460066.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00