SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:00:00  146.700  -12.517     -999    0.000    0.000    0.372  309.352  237.145  -76.944    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000   77.699   14.920   14.920  309.000    0.000   16.901    0.260    0.000    0.000    0.000    0.000   60.577    1.510   -0.000    0.100    0.000     -999    0.000   -0.018   -1.000   -1.000   16.901  999.000   16.901  999.000   16.901    6.000   16.901    6.000    0.000    0.298
2022-12-26T18:00:00  123.508   -0.242     -999    0.000    0.000    0.303  309.352  235.906  -78.159    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999    0.000   82.887   15.430   15.430  312.000    0.000   16.848    0.260    0.000    0.000    0.000    0.000   60.676    2.093   -0.000    0.100    0.000     -999    0.000   -0.000   -1.000   -1.000   16.848  999.000   16.848  999.000   16.848    6.000   16.848    6.000    0.000    0.414
2022-12-26T19:00:00  109.999    4.522     -999    0.000    0.000    0.244  309.352  234.507  -79.529    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100    0.000     -999    0.000   86.534   16.980   16.980  315.000    0.000   16.762    0.260    0.000    0.000    0.000    0.000   60.783    2.578   -0.000    0.100    0.000     -999    0.000    0.007   -1.000   -1.000   16.762  999.000   16.762  999.000   16.762    6.000   16.762    6.000    0.000    0.513
2022-12-26T20:00:00   91.800   -5.047     -999    0.000    0.000    0.396  309.352  232.712  -81.289    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.700    0.000     -999    0.000   87.763   17.490   17.490  315.999    0.000   16.575    0.260    0.000    0.159    0.000    0.000   60.730    2.751    0.245    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.575  999.000   16.575  999.000   16.575    6.000   16.575    6.000    0.000    0.553
2022-12-26T21:00:00   77.878   -5.167     -999    0.000    0.000    0.326  309.352  231.735  -82.246    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.400    0.000     -999    0.000   89.680   18.010   18.010  310.000    0.000   16.069    0.260    0.000    0.903    0.000    0.000   59.778    2.518    1.145    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.069  999.000   16.069  999.000   16.069    6.000   16.069    6.000    0.000    0.522
2022-12-26T22:00:00   74.369  -10.433     -999    0.000    0.000    0.303  309.352  231.169  -82.801    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.300    0.000     -999    0.000   89.671   18.520   18.520  313.000    0.000   15.711    0.280    0.000    1.817    0.000    0.000   59.102    2.276    0.861    0.200    0.000     -999    0.000   -0.015   -1.000   -1.000   15.711  999.000   15.711  999.000   15.711    6.000   15.711    6.000    0.000    0.483
2022-12-26T23:00:00   66.422  -32.315     -999    0.000    0.000    0.000  309.352  229.557  -84.380    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.100    0.000     -999    0.000   88.348   19.550   19.550  313.000    0.000   14.690    0.280    0.000    4.230    0.000    0.000   55.960    1.127    3.096    0.000    0.000     -999    0.000   -0.046   -1.000   -1.000   14.690  999.000   14.690  999.000   14.690    6.000   14.690    6.000    0.000    0.256
2022-12-27T00:00:00   73.480    5.526     -999    0.000    0.000    0.000  307.312  229.072  -82.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.800   -0.451     -999    0.000   91.623   19.030   19.030  315.001    0.000   13.387    0.282    0.000    6.795    0.000    0.000   52.018    0.847    3.949    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.387  999.000   13.387  999.000   13.387    6.000   13.387    6.000    0.000    0.211
2022-12-27T01:00:00   74.039    4.181     -999    0.000    0.001    0.000  305.018  226.039  -83.495    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.300   -0.962     -999    0.000   90.914   19.030   19.030  324.000    0.000   12.286    0.312    0.000    9.358    0.000    0.000   48.679    0.820    3.344    0.000    0.000     -999    0.005    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.223
2022-12-27T02:00:00   63.110   14.344     -999    0.000    0.046    0.000  304.635  225.320  -83.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.000   -1.047     -999    0.000   93.613   19.550   19.550  328.000    0.000   11.044    0.315    0.000   12.449    0.000    0.000   45.116    0.774    3.581    0.000    0.000     -999    0.018    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.044    6.000   11.044    6.000    0.000    0.234
2022-12-27T03:00:00   48.743   26.550     -999    0.000    0.077    0.000  302.373  222.423  -84.393    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.700   -1.554     -999    0.000   97.097   18.520   18.520  331.001    0.000   10.960    0.319    0.000   12.650    0.000    0.000   44.839    0.700    0.311    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.213
2022-12-27T04:00:00   45.754   27.621     -999    0.000    0.109    0.000  300.385  219.775  -85.000    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.200   -2.001     -999    0.000   97.806   18.520   18.520  337.000    0.000   10.870    0.350    0.000   12.870    0.000    0.000   44.536    0.597    0.338    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.870    6.000   10.870    6.000    0.000    0.183
2022-12-27T05:00:00   38.475   33.507     -999    0.000    0.130    0.000  297.681  216.480  -85.526    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.900   -2.614     -999    0.000  100.000   17.490   17.490  335.000    0.000   10.877    0.352    0.000   12.870    0.000    0.000   44.579    0.467   -0.000    0.000    0.000     -999    0.043    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.877    6.000   10.877    6.000    0.000    0.143
2022-12-27T06:00:00   49.991   20.438     -999    0.000    2.580    0.000  295.318  213.975  -85.617    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.100   -3.152     -999    0.000   95.618   15.430   15.430  338.001    0.000   10.881    0.347    0.000   12.870    0.000    0.000   44.605    0.373   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.881    6.000   10.881    6.000    0.000    0.114
2022-12-27T07:00:00   49.606   20.346     -999    0.000    3.140    0.000  293.886  212.295  -85.832    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.400   -3.480     -999    0.000   95.607   14.920   14.920  343.999    0.000   10.886    0.367    0.000   12.870    0.000    0.000   44.631    0.252   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.886    6.000   10.886    6.000    0.000    0.077
2022-12-27T08:00:00   45.729   24.580     -999    0.000    9.203    0.000  293.059  211.635  -85.652    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.600   -3.670     -999    0.000   97.047   13.890   13.890  338.001    0.000   10.892    0.369    0.000   12.870    0.000    0.000   44.662    0.150   -0.000    0.000    0.000     -999    0.031    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.892    6.000   10.892    6.000    0.000    0.046
2022-12-27T09:00:00   40.270   29.327     -999    0.000   10.498    0.000  291.982  210.648  -85.542    0.006    0.019    0.014    0.300     -999    0.019    0.000    0.019   -2.900   -3.918     -999    0.000   99.252   12.860   12.860  345.000    0.000   10.900    0.370    0.000   12.870    0.000    0.000   44.699    0.085   -0.000    0.000    0.000     -999    0.037    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.900    6.000   10.900    6.000    0.000    0.026
2022-12-27T10:00:00  -26.636  -46.782     -999    0.000    2.849    0.000  302.543  250.080  -57.458   60.003  200.010  140.007    0.300     -999  200.010  142.825   57.185   -2.300   -1.516     -999    0.000   93.479   12.350   12.350  343.001    0.000   10.880    0.333    0.000   12.870    0.000    0.000   44.640    0.038   -0.000    0.000    0.000     -999   -0.059    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.880    6.000   10.880    6.000    0.000    0.012
2022-12-27T11:00:00  -40.756  -64.361     -999    0.000   -0.082    0.000  306.200  223.604  -87.063   90.009  300.029  210.020    0.300     -999  300.029  250.554   49.475   -2.000   -0.699     -999    0.000   92.103   11.320   11.320  352.000    0.000   10.853    0.327    0.000   12.870    0.000    0.000   44.558    0.228   -0.000    0.000    0.000     -999   -0.082    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.853    6.000   10.853    6.000    0.000    0.070
2022-12-27T12:00:00  -51.640  -76.452     -999    0.000   -0.165    0.000  309.352  224.326  -89.507  180.003  600.010  420.007    0.300     -999  600.010  511.808   88.201   -1.800    0.000     -999    0.000   91.428   10.290   10.290  352.000    0.000   10.848    0.350    0.000   12.870    0.000    0.000   44.448    2.295   -0.000    0.000    0.000     -999    0.000   -0.110   -1.000   -1.000    0.588    0.100    0.588    6.000   10.848    6.000   10.848    6.000    0.000    0.705
2022-12-27T13:00:00  -41.385  -74.102     -999    0.000   -0.195    0.000  309.352  224.216  -89.615  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.600    0.000     -999    0.000   88.073    9.260    9.260  354.999    0.000   10.479    0.360    0.000   12.870    0.000    0.000   43.457    4.373   -0.000    0.000    0.884     -999    0.000   -0.107   -1.000   -1.000    0.588    0.100    0.588    6.000   10.479    6.000   10.479    6.000    0.000    1.391
2022-12-27T14:00:00  -87.550 -107.821     -999    0.000   -0.236    0.000  317.079  224.326  -97.235  209.994  699.981  489.986    0.300     -999  699.981  597.083  102.897   -1.800    0.000     -999    0.000   91.429    8.750    8.750  347.999    0.000    8.894    0.110    0.000   12.870    0.000    0.000   40.480    4.492   -0.000    0.000    2.823     -999    0.000   -0.155   -1.000   -1.000    0.588    0.100    0.588    6.000    8.894    6.000    8.894    6.000    0.000    1.684
2022-12-27T15:00:00  -54.289  -66.759     -999    0.000   -0.241    0.000  309.352  223.301  -90.512  149.991  499.971  349.980    0.300     -999  499.971  426.475   73.496   -2.200    0.000     -999    0.000   94.190    8.750    8.750  341.000    0.000    8.889    0.360    0.000   12.870    0.000    0.000   37.990    3.492   -0.000    0.000    2.394     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    8.889    6.000    8.889    6.000    0.000    1.310
2022-12-27T16:00:00  -28.035  -39.410     -999    0.000   -0.130    0.000  304.495  222.837  -86.109   59.994  199.981  139.986    0.300     -999  199.981  170.583   29.397   -2.300   -1.079     -999    0.000   94.185    8.230    8.230  340.001    0.000    8.875    0.349    0.000   12.870    0.000    0.000   37.813    2.958   -0.000    0.000    0.126     -999   -0.050    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.875    6.000    8.875    6.000    0.000    1.111
2022-12-27T17:00:00   21.402   -0.303     -999    0.000    0.000    0.000  295.488  211.840  -87.879    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.400   -3.113     -999    0.000   94.180    9.770    9.770  346.999    0.000    8.873    0.360    0.000   12.870    0.000    0.000   37.813    2.128   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.873    6.000    8.873    6.000    0.000    0.799
