SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:00:00   66.951    5.251     -999   -0.150    0.461    0.000  290.390  212.947  -81.696    8.999    9.999    1.000    0.300     -999    9.999    0.000    9.999   -1.300   -4.286     -999   -0.150   79.862    7.200    7.200  254.000    0.000   75.164    0.767    0.000    0.000    0.000    0.000  176.907    0.000    0.551    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.289   23.932    1.626   23.932    1.626    0.000    0.000
2022-12-26T18:00:00   71.405    6.735     -999   -0.150    0.471    0.000  288.758  210.285  -82.674    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.900   -4.664     -999   -0.150   81.609    8.230    8.230  254.000    0.000   73.569    0.768    0.000    0.915    4.402    4.402  176.057    0.000    0.858    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.320   23.905    1.627   23.905    1.627    0.000    0.000
2022-12-26T19:00:00   69.702    8.932     -999   -0.150    0.482    0.000  287.807  208.104  -83.861    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -4.885     -999   -0.150   84.693    9.260    9.260  249.000    0.000   71.658    0.781    0.000    1.722    3.183    3.183  174.826    0.000    1.243    0.000    0.000     -999    0.011    0.000   -1.000    1.000   20.177    0.146   24.386    2.360   23.880    1.609   23.880    1.609    0.000    0.000
2022-12-26T20:00:00   65.397   13.335     -999   -0.150    0.493    0.000  287.155  207.359  -83.938    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.800   -5.038     -999   -0.150   87.279    9.260    9.260  247.000    0.000   71.012    0.786    0.000    2.439    2.883    2.883  174.527    0.000    0.316    0.000    0.000     -999    0.017    0.000   -1.000    1.000   20.157    0.157   24.359    2.379   23.854    1.623   23.854    1.623    0.000    0.000
2022-12-26T21:00:00   61.983   16.357     -999   -0.150    0.505    0.000  286.674  207.262  -83.553    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.900   -5.150     -999   -0.150   88.608    8.750    8.750  249.000    0.000   70.044    0.790    0.000    2.924    2.177    2.177  173.800    0.000    0.748    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.164   24.333    2.407   23.829    1.615   23.829    1.615    0.000    0.000
2022-12-26T22:00:00   61.267   17.585     -999   -0.150    0.515    0.000  285.616  205.525  -84.197    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.300   -5.397     -999   -0.150   89.931    9.260    9.260  245.000    0.000   68.667    0.812    0.000    3.507    1.331    1.331  172.925    0.000    0.897    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.440   23.804    1.608   23.804    1.608    0.000    0.000
2022-12-26T23:00:00   62.260   16.340     -999   -0.150    0.524    0.000  285.762  206.167  -83.714    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.100   -5.363     -999   -0.150   88.588    8.750    8.750  248.000    0.000   67.834    0.810    0.000    3.869    0.813    0.813  172.389    0.000    0.557    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.099    0.170   24.282    2.465   23.780    1.609   23.780    1.609    0.000    0.000
2022-12-27T00:00:00   59.302   19.027     -999   -0.150    0.532    0.000  284.092  204.118  -84.052    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.600   -5.755     -999   -0.150   90.594    8.750    8.750  251.000    0.000   67.146    0.813    0.000    4.176    0.378    0.378  171.939    0.000    0.474    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.488   23.756    1.604   23.756    1.604    0.000    0.000
2022-12-27T01:00:00   59.505   18.492     -999   -0.150    0.538    0.000  282.600  202.815  -83.837    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.800   -6.107     -999   -0.150   89.886    8.230    8.230  253.000    0.000   66.692    0.823    0.000    4.289    1.458    1.458  171.789    0.000    0.174    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.166   24.232    2.503   23.732    1.606   23.732    1.606    0.000    0.000
2022-12-27T02:00:00   59.809   18.271     -999   -0.150    0.542    0.000  281.279  201.202  -84.096    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.100   -6.420     -999   -0.150   89.858    8.230    8.230  258.000    0.000   66.413    0.812    0.000    4.289    1.453    1.453  171.812    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.163   24.207    2.514   23.709    1.608   23.709    1.608    0.000    0.000
2022-12-27T03:00:00   61.045   16.943     -999   -0.150    0.545    0.000  279.388  198.849  -84.512    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.500   -6.869     -999   -0.150   89.131    8.230    8.230  262.000    0.000   66.187    0.811    0.000    4.289    1.450    1.450  171.834    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.160   24.183    2.525   23.685    1.611   23.685    1.611    0.000    0.000
2022-12-27T04:00:00   58.728   17.518     -999   -0.150    0.547    0.000  276.219  196.208  -83.930    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.000   -7.628     -999   -0.150   89.081    7.200    7.200  264.000    0.000   66.025    0.832    0.000    4.289    1.452    1.452  171.856    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.008    0.159   24.159    2.536   23.663    1.614   23.663    1.614    0.000    0.000
2022-12-27T05:00:00   63.114   14.125     -999   -0.150    0.548    0.000  274.156  192.948  -85.062    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.500   -8.125     -999   -0.150   86.969    7.720    7.720  267.001    0.000   65.863    0.829    0.000    4.289    1.451    1.451  171.874    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   19.990    0.160   24.135    2.547   23.640    1.618   23.640    1.618    0.000    0.000
2022-12-27T06:00:00   60.219   16.847     -999   -0.150    0.548    0.000  271.775  190.197  -85.377    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.200   -8.702     -999   -0.150   89.663    7.720    7.720  274.000    0.000   65.719    0.831    0.000    4.289    1.453    1.453  171.895    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.973    0.163   24.112    2.557   23.617    1.621   23.617    1.621    0.000    0.000
2022-12-27T07:00:00   59.072   17.804     -999   -0.150    0.549    0.000  269.106  187.058  -85.785    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.900   -9.354     -999   -0.150   91.021    7.720    7.720  271.000    0.000   65.588    0.862    0.000    4.289    1.456    1.456  171.918    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   19.956    0.170   24.089    2.568   23.595    1.625   23.595    1.625    0.000    0.000
2022-12-27T08:00:00   62.807   14.511     -999   -0.150    0.550    0.000  267.237  184.708  -86.220    0.002    0.007    0.005    0.300     -999    0.007    0.000    0.007   -7.200   -9.813     -999   -0.150   88.156    7.720    7.720  271.000    0.000   65.465    0.859    0.000    4.289    1.458    1.458  171.936    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   19.939    0.181   24.066    2.578   23.573    1.629   23.573    1.629    0.000    0.000
2022-12-27T09:00:00    8.876  -23.968     -999   -0.150    0.553    0.000  276.075  250.282  -30.793   21.008   70.025   49.018    0.300     -999   70.025   24.647   45.378   -7.300   -7.662     -999   -0.150   82.694    7.720    7.720  269.999    0.000   65.314    0.834    0.000    4.289    1.433    1.433  171.906    0.000   -0.000    0.000    0.000     -999   -0.030    0.000   -1.000    1.000   19.922    0.196   24.044    2.590   23.552    1.632   23.552    1.632    0.000    0.000
2022-12-27T10:00:00  -50.448  -63.220     -999   -0.150    0.558    0.000  285.218  196.629  -92.518   99.008  330.026  231.018    0.300     -999  330.026  281.512   48.514   -7.600   -5.491     -999   -0.150   80.676    8.230    8.230  264.000    0.000   65.073    0.819    0.000    4.289    1.376    1.376  171.826    0.000   -0.000    0.000    0.000     -999   -0.080    0.000   -1.000    1.000   19.905    0.215   24.021    2.602   23.531    1.633   23.531    1.633    0.000    0.000
2022-12-27T11:00:00 -130.265 -128.066     -999   -0.150    0.564    0.000  298.410  195.905 -106.419  180.006  600.019  420.014    0.300     -999  600.019  511.817   88.203   -7.700   -2.448     -999   -0.150   79.366    8.230    8.230  260.000    0.000   64.771    0.779    0.000    4.289    1.274    1.274  171.663    0.364   -0.000    0.000    0.000     -999   -0.162    0.000   -1.000    1.000   19.889    0.240   24.000    2.617   23.510    1.633   23.510    1.633    0.000    0.019
2022-12-27T12:00:00 -174.186 -169.938     -999   -0.150    0.574    0.000  304.903  194.635 -114.156  240.001  800.002  560.001    0.300     -999  800.002  682.402  117.600   -7.900   -0.987     -999   -0.150   77.422    8.230    8.230  262.000    0.000   64.425    0.754    0.000    4.289    1.152    1.152  171.448    1.430   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.873    0.268   23.978    2.632   23.489    1.632   23.489    1.632    0.000    0.074
2022-12-27T13:00:00 -177.425 -175.053     -999   -0.150    0.586    0.000  303.446  193.764 -113.552  245.997  819.991  573.994    0.300     -999  819.991  699.453  120.539   -8.000   -1.313     -999   -0.150   75.534    8.750    8.750  261.000    0.000   63.722    0.752    0.000    4.289    1.032    1.032  171.226    2.574   -0.000    0.000    0.000     -999   -0.222    0.000   -1.000    1.000   19.857    0.301   23.957    2.648   23.469    1.633   23.469    1.633    0.000    0.135
2022-12-27T14:00:00 -157.226 -164.734     -999   -0.150    0.601    0.000  296.349  192.430 -107.763  218.993  729.978  510.984    0.300     -999  729.978  622.671  107.307   -8.100   -2.917     -999   -0.150   71.890   10.290   10.290  258.000    0.000   63.075    0.759    0.000    4.289    0.924    0.924  171.017    3.278   -0.000    0.000    0.000     -999   -0.209    0.000   -1.000    1.000   19.841    0.333   23.936    2.664   23.449    1.625   23.449    1.625    0.000    0.173
2022-12-27T15:00:00  -99.371 -127.278     -999   -0.150    0.619    0.000  288.286  191.191 -100.914  149.992  499.973  349.981    0.300     -999  499.973  426.477   73.496   -8.100   -4.774     -999   -0.150   67.298   10.290   10.290  255.000    0.000   62.578    0.783    0.000    4.289    0.000    0.000  170.855    3.086   -0.000    0.000    0.000     -999   -0.161    0.000   -1.000    1.000   19.826    0.362   23.916    2.678   23.429    1.621   23.429    1.621    0.000    0.164
2022-12-27T16:00:00  -45.749  -93.367     -999   -0.150    0.639    0.000  281.091  190.132  -94.757   65.994  219.982  153.987    0.300     -999  219.982  187.644   32.337   -8.100   -6.464     -999   -0.150   63.493    9.770    9.770  255.000    0.000   62.264    0.814    0.000    4.289    0.000    0.000  170.737    2.050   -0.000    0.000    0.000     -999   -0.119    0.000   -1.000    1.000   48.886    0.214   23.896    2.690   23.410    1.623   23.410    1.623    0.000    0.110
2022-12-27T17:00:00   49.930  -59.789     -999   -0.150    0.660    0.000  268.830  170.979 -101.266    8.999   29.997   20.998    0.300     -999   29.997    0.000   29.997   -7.800   -9.421     -999   -0.150   57.503    9.770    9.770  256.000    0.000   62.086    0.834    0.000    4.289    0.000    0.000  170.661    0.946   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.821    0.201   23.876    2.702   23.391    1.624   23.391    1.624    0.000    0.051
