SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:00:00   96.526   23.283     -999    0.000   -0.001    1.955  309.352  243.994  -70.232   17.998   19.998    2.000    0.300     -999   19.998    0.000   19.998    4.200    0.000     -999    0.000   80.163    7.720    7.720  238.000    0.000   17.499    0.120    0.000    0.000    0.000    0.000   62.130    8.522   -0.000    0.400    1.148     -999    0.000    0.033   -1.000   -1.000   17.499  999.000   17.499  999.000   17.499    6.000   17.499    6.000    0.000    1.623
2022-12-26T18:00:00   89.072   29.930     -999    0.000   -0.000    2.514  309.352  242.467  -71.729    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000   84.846    8.230    8.230  237.000    0.000   17.177    0.120    0.000    0.000    0.000    0.000   61.270    8.199   -0.000    0.600    1.503     -999    0.000    0.043   -1.000   -1.000   17.177  999.000   17.177  999.000   17.177    6.000   17.177    6.000    0.000    1.591
2022-12-26T19:00:00   87.297   37.242     -999    0.000   -0.000    2.689  309.352  241.954  -72.232    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000   87.927    8.750    8.750  236.000    0.000   16.795    0.120    0.000    0.000    0.000    0.000   60.475    7.997   -0.000    0.700    1.549     -999    0.000    0.054   -1.000   -1.000   16.795  999.000   16.795  999.000   16.795    6.000   16.795    6.000    0.000    1.587
2022-12-26T20:00:00   79.522   42.647     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.000    0.000   16.556    0.120    0.000    0.000    0.000    0.000   59.678    7.755   -0.000    0.600    1.459     -999    0.000    0.061   -1.000   -1.000   16.556  999.000   16.556  999.000   16.556    6.000   16.556    6.000    0.000    1.561
2022-12-26T21:00:00   79.510   42.641     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.123    8.750    8.750  237.000    0.000   16.362    0.120    0.000    0.000    0.000    0.000   58.996    7.629   -0.000    0.600    1.343     -999    0.000    0.061   -1.000   -1.000   16.362  999.000   16.362  999.000   16.362    6.000   16.362    6.000    0.000    1.554
2022-12-26T22:00:00   71.712   40.137     -999    0.000   -0.000    2.200  309.352  240.184  -73.966    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999    0.000   92.422    8.750    8.750  238.000    0.000   16.207    0.120    0.000    0.000    0.000    0.000   58.505    7.570   -0.000    0.700    1.249     -999    0.000    0.058   -1.000   -1.000   16.207  999.000   16.207  999.000   16.207    6.000   16.207    6.000    0.000    1.557
2022-12-26T23:00:00   62.389   32.803     -999    0.000   -0.000    2.619  309.352  239.021  -75.106    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999    0.000   92.409    8.230    8.230  241.000    0.000   16.076    0.120    0.000    0.000    0.000    0.000   58.143    7.452   -0.000    0.900    1.310     -999    0.000    0.047   -1.000   -1.000   16.076  999.000   16.076  999.000   16.076    6.000   16.076    6.000    0.000    1.545
2022-12-27T00:00:00   51.496   26.229     -999    0.000   -0.000    3.329  309.352  237.530  -76.567    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200    0.000     -999    0.000   93.060    7.720    7.720  243.000    0.000   15.988    0.120    0.000    0.000    0.000    0.000   58.014    7.372   -0.000    1.300    1.466     -999    0.000    0.038   -1.000   -1.000   15.988  999.000   15.988  999.000   15.988    6.000   15.988    6.000    0.000    1.537
2022-12-27T01:00:00   42.293   19.579     -999    0.000    0.000    2.723  309.352  235.473  -78.583    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.800    0.000     -999    0.000   93.712    7.720    7.720  248.000    0.000   15.939    0.120    0.000    0.000    0.000    0.000   58.098    7.305   -0.000    1.300    1.244     -999    0.000    0.028   -1.000   -1.000   15.939  999.000   15.939  999.000   15.939    6.000   15.939    6.000    0.000    1.528
2022-12-27T02:00:00   30.482    9.278     -999    0.000    0.000    1.920  309.352  233.515  -80.502    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.500    0.000     -999    0.000   93.017    6.690    6.690  249.001    0.000   15.914    0.120    0.000    0.000    0.000    0.000   58.460    7.248   -0.000    1.100    0.752     -999    0.000    0.013   -1.000   -1.000   15.914  999.000   15.914  999.000   15.914    6.000   15.914    6.000    0.000    1.518
2022-12-27T03:00:00   17.216   -1.585     -999    0.000    0.000    0.000  309.352  230.438  -83.517    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.000    0.000     -999    0.000   92.310    5.660    5.660  256.000    0.000   15.903    0.120    0.000    0.000    0.000    0.000   58.440    6.496   -0.000    0.000    0.018     -999    0.000   -0.002   -1.000   -1.000   15.903  999.000   15.903  999.000   15.903    6.000   15.903    6.000    0.000    1.362
2022-12-27T04:00:00   35.166   12.100     -999    0.000    0.000    0.000  303.578  228.592  -79.553    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.800   -1.284     -999    0.000   90.288    5.660    5.660  260.000    0.000   15.899    0.125    0.000    0.000    0.000    0.000   58.429    5.969   -0.000    0.000    0.026     -999    0.015    0.000   -1.000   -1.000   15.899  999.000   15.899  999.000   15.899    6.000   15.899    6.000    0.000    1.251
2022-12-27T05:00:00   34.358   14.938     -999    0.000   -0.000    0.000  300.527  226.038  -79.004    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.300   -1.969     -999    0.000   90.914    5.140    5.140  263.000    0.000   15.897    0.127    0.000    0.000    0.000    0.000   58.444    5.525   -0.000    0.000    0.005     -999    0.019    0.000   -1.000   -1.000   15.897  999.000   15.897  999.000   15.897    6.000   15.897    6.000    0.000    1.158
2022-12-27T06:00:00   30.198   13.938     -999    0.000   -0.000    0.000  297.564  222.282  -79.723    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.400   -2.640     -999    0.000   91.534    4.630    4.630  265.000    0.000   15.896    0.126    0.000    0.000    0.000    0.000   58.458    5.148   -0.000    0.000    0.004     -999    0.018    0.000   -1.000   -1.000   15.896  999.000   15.896  999.000   15.896    6.000   15.896    6.000    0.000    1.079
2022-12-27T07:00:00   31.402   11.443     -999    0.000   -0.000    0.000  296.709  220.998  -80.125    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.500   -2.835     -999    0.000   89.509    4.630    4.630  263.000    0.000   15.894    0.135    0.000    0.000    0.000    0.000   58.469    4.774   -0.000    0.000    0.004     -999    0.015    0.000   -1.000   -1.000   15.894  999.000   15.894  999.000   15.894    6.000   15.894    6.000    0.000    1.001
2022-12-27T08:00:00   38.749   11.175     -999    0.000   -0.000    0.000  295.201  219.484  -80.102    0.001    0.005    0.003    0.300     -999    0.005    0.000    0.005   -0.600   -3.179     -999    0.000   86.869    5.140    5.140  257.999    0.000   15.892    0.135    0.000    0.000    0.000    0.000   58.480    4.464   -0.000    0.000    0.003     -999    0.014    0.000   -1.000   -1.000   15.892  999.000   15.892  999.000   15.892    6.000   15.892    6.000    0.000    0.936
2022-12-27T09:00:00   -3.062    8.085     -999    0.000    0.142    0.000  308.586  287.533  -26.797   15.006   50.020   35.014    0.300     -999   50.020    7.147   42.873   -0.400   -0.169     -999    0.000   84.332    4.630    4.630  249.999    0.000   15.873    0.117    0.000    0.000    0.000    0.000   58.443    4.455   -0.000    0.000    0.001     -999   -0.036    0.000   -1.000   -1.000   15.873  999.000   15.873  999.000   15.873    6.000   15.873    6.000    0.000    0.936
2022-12-27T10:00:00   -6.514  -31.032     -999    0.000   -0.012    0.000  309.352  228.130  -85.779   78.007  260.022  182.016    0.300     -999  260.022  221.799   38.223   -0.500    0.000     -999    0.000   84.319    4.630    4.630  244.000    0.000   15.866    0.140    0.000    0.000    0.000    0.000   58.375    5.011   -0.000    0.000    0.023     -999    0.000   -0.045   -1.000   -1.000   15.866  999.000   15.866  999.000   15.866    6.000   15.866    6.000    0.000    1.053
2022-12-27T11:00:00   -9.205  -32.585     -999    0.000   -0.023    0.000  309.352  227.393  -86.501  147.005  490.016  343.011    0.300     -999  490.016  417.983   72.032   -0.700    0.000     -999    0.000   84.927    4.630    4.630  240.000    0.000   15.825    0.140    0.000    0.000    0.000    0.000   57.969    6.919   -0.000    0.000    0.359     -999    0.000   -0.047   -1.000   -1.000   15.825  999.000   15.825  999.000   15.825    6.000   15.825    6.000    0.000    1.457
2022-12-27T12:00:00  -13.320  -33.416     -999    0.000   -0.032    0.000  309.352  226.608  -87.271  195.001  650.003  455.002    0.300     -999  650.003  554.452   95.550   -1.000    0.000     -999    0.000   86.823    4.630    4.630  239.000    0.000   14.785   -0.850    0.000    0.000    0.000    0.000   54.330    6.739   -0.000    0.000    3.591     -999    0.000   -0.048   -1.000   -1.000   14.785  999.000   14.785  999.000   14.785    6.000   14.785    6.000    0.000    1.519
2022-12-27T13:00:00   -7.035  -28.052     -999    0.000   -0.048    0.000  309.352  227.867  -86.037  203.998  679.992  475.995    0.300     -999  679.992  580.033   99.959   -0.600    0.000     -999    0.000   84.940    4.120    4.120  237.000    0.000   12.965    0.140    0.000    0.000    0.000    0.000   50.491    6.725   -0.000    0.000    3.798     -999    0.000   -0.040   -1.000   -1.000   12.965  999.000   12.965  999.000   12.965    6.000   12.965    6.000    0.000    1.729
2022-12-27T14:00:00  -41.400  -65.430     -999    0.000   -0.065    0.000  321.732  228.130  -98.159  179.995  599.982  419.988    0.300     -999  599.982  511.785   88.197   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.128    0.000    0.000    0.000    0.000   46.341    5.709   -0.000    0.000    4.057     -999    0.000   -0.094   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.502
2022-12-27T15:00:00   -5.824  -27.746     -999    0.000   -0.070    0.000  309.352  228.130  -85.779  125.993  419.976  293.983    0.300     -999  419.976  358.239   61.736   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.518    0.140    0.000    0.000    0.000    0.000   44.480    5.730   -0.000    0.000    1.821     -999    0.000   -0.040   -1.000   -1.000   12.518  999.000   12.518  999.000   12.518    6.000   12.518    6.000    0.000    1.526
2022-12-27T16:00:00   -7.029  -28.908     -999    0.000   -0.035    0.000  309.352  227.656  -86.244   50.996  169.986  118.990    0.300     -999  169.986  144.998   24.988   -0.600    0.000     -999    0.000   84.306    4.120    4.120  235.000    0.000   12.481    0.140    0.000    0.000    0.000    0.000   44.222    5.437   -0.000    0.000    0.217     -999    0.000   -0.042   -1.000   -1.000   12.481  999.000   12.481  999.000   12.481    6.000   12.481    6.000    0.000    1.452
2022-12-27T17:00:00   25.273   -1.139     -999    0.000   -0.006    0.000  297.923  218.209  -84.073    8.999   29.997   20.998    0.300     -999   29.997    0.000   29.997   -0.700   -2.559     -999    0.000   84.927    4.630    4.630  238.000    0.000   12.472    0.139    0.000    0.000    0.000    0.000   44.211    4.575   -0.000    0.000    0.009     -999   -0.001    0.000   -1.000   -1.000   12.472  999.000   12.472  999.000   12.472    6.000   12.472    6.000    0.000    1.223
