[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:00:36, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.81,16.53,16.92
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,344.3,281.9,265.5,248.7,282.0,323.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.4,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,4.5,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,0.99,0.98,0.97,0.94,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.9
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.93
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.27
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,31,29,27,26,30
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,70,65
0517,14,-5.853e-01,-5.555e-01,-5.057e-01,-4.376e-01,-3.689e-01,-3.234e-01,-2.798e-01,-2.149e-01,-1.686e-01,-1.382e-01,-8.918e-02,-4.507e-02,-2.245e-02,-6.233e-03
0518,14,7.583e+01,8.937e+01,1.300e+02,3.833e+02,1.609e+03,8.690e+02,1.640e+03,1.071e+03,3.995e+02,7.892e+01,4.848e+01,2.920e+01,4.858e-01,1.252e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.328e-01,8.537e-01,7.500e-01,5.866e-01,4.607e-01,4.020e-01,2.709e-01,2.605e-01,2.578e-01,2.657e-01,3.091e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-1.0,-0.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.39,2.98,2.22,0.71,0.26,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.87,0.93,1.00,1.12,1.27
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,14,5.39,4.98,4.22,1.71,2.26,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365297.2,-518890.8,-512969.5,-478842.2,-406189.1,-308749.0,-470113.3,-414397.2,-311746.2,-320247.7,-282398.4,-241932.2,-251344.3,-253889.9
0606,14,-999.00,2.74,2.58,2.54,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.80,16.52,16.91
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.7,344.4,282.0,274.7,293.3,280.8,308.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.5,0.1,0.1,0.2,0.3,0.3,0.4,1.6,5.4,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,30,28,26,25,28
0516,14,53,53,54,54,56,59,56,58,62,69,70,68,70,67
0517,14,-5.910e-01,-5.612e-01,-5.115e-01,-4.433e-01,-3.746e-01,-3.292e-01,-2.856e-01,-2.206e-01,-1.743e-01,-1.439e-01,-9.384e-02,-4.648e-02,-2.175e-02,-5.935e-03
0518,14,7.562e+01,8.842e+01,1.272e+02,3.672e+02,1.508e+03,8.022e+02,1.469e+03,9.041e+02,6.254e+01,1.105e+01,3.236e+00,3.930e-01,3.055e-01,9.906e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.328e-01,8.570e-01,7.548e-01,5.910e-01,4.653e-01,4.056e-01,2.753e-01,2.663e-01,2.656e-01,3.075e-01,8.824e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.3,-1.6,-0.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.42,3.02,2.26,0.73,0.29,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.42,5.02,4.26,1.73,2.29,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.6,-518629.8,-512872.3,-478836.3,-406179.0,-308748.9,-470098.4,-414390.5,-311804.6,-320316.0,-292041.8,-283720.3,-248989.5,-241628.6
0606,14,-999.00,2.80,2.65,2.62,2.38,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.50,16.89
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,344.5,282.1,306.1,287.7,275.8,301.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.1,2.3,0.6,0.2,0.2,0.4,0.5,0.7,0.7,5.2,5.5,5.7,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.8,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.64,0.77,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.04,1.13,1.28
0513,15,770,770,770,770,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,42,37,30,28,25,24,27
0516,14,53,53,54,54,56,59,56,58,62,69,67,69,70,68
0517,14,-5.967e-01,-5.670e-01,-5.172e-01,-4.490e-01,-3.803e-01,-3.349e-01,-2.913e-01,-2.264e-01,-1.800e-01,-1.496e-01,-9.594e-02,-4.532e-02,-2.120e-02,-5.781e-03
0518,14,7.531e+01,8.711e+01,1.234e+02,3.467e+02,1.384e+03,7.212e+02,2.684e+02,1.493e+02,4.722e+01,8.148e+00,7.248e-01,3.772e-01,2.349e-01,7.060e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.447e-01,8.208e-01,8.326e-01,8.566e-01,7.544e-01,5.906e-01,4.648e-01,4.052e-01,6.883e-01,6.813e-01,7.415e-01,7.697e-01,8.556e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.9,-1.4,-2.0,-0.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.46,3.05,2.30,0.75,0.31,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.95,1.04,1.13,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,5.46,5.05,4.30,1.75,2.31,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365178.0,-518363.1,-512769.0,-478831.0,-406169.7,-308750.1,-470096.2,-414404.5,-311882.8,-320414.2,-323689.3,-276658.6,-243133.0,-235303.6
0606,14,-999.00,2.87,2.72,2.70,2.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.35,14.75,15.77,16.48,16.87
0502,14,438.7,434.6,428.0,422.6,405.3,378.4,406.4,388.7,377.7,321.7,302.3,283.3,271.3,294.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.3,0.6,0.3,0.4,0.6,0.8,4.3,5.0,5.2,5.6,5.9,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.55,0.64,0.78,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0513,15,770,770,770,770,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,37,30,27,25,23,26
0516,14,52,53,54,54,56,59,56,58,59,65,68,70,71,68
0517,14,-6.015e-01,-5.717e-01,-5.219e-01,-4.538e-01,-3.850e-01,-3.396e-01,-2.960e-01,-2.311e-01,-1.835e-01,-1.495e-01,-9.396e-02,-4.423e-02,-2.066e-02,-5.632e-03
0518,14,7.496e+01,8.569e+01,1.194e+02,3.256e+02,2.661e+02,1.312e+02,2.286e+02,1.203e+02,9.662e+00,1.236e+00,6.496e-01,3.091e-01,1.890e-01,5.328e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.557e-01,8.449e-01,8.208e-01,8.323e-01,8.561e-01,7.540e-01,5.901e-01,8.124e-01,9.444e-01,6.886e-01,7.313e-01,7.347e-01,7.636e-01,8.429e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4,-0.6,-1.0,-1.7,-2.5,-0.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.48,3.08,2.33,0.77,0.33,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.48,5.08,4.33,1.77,2.33,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365118.0,-518089.7,-512658.7,-478826.0,-406175.3,-308771.9,-470096.1,-414422.6,-341638.3,-363517.6,-317712.7,-270628.8,-237596.0,-229226.6
0606,14,-999.00,2.94,2.79,2.78,2.55,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.73,15.75,16.45,16.83
0502,14,438.8,434.7,428.0,422.6,405.3,379.3,437.8,418.1,375.4,318.7,298.6,279.1,267.2,287.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.7,0.5,0.6,3.9,4.0,4.4,5.0,5.3,5.7,6.0,5.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65,0.78,0.94
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,53,54,54,56,59,53,55,59,66,68,70,71,69
0517,14,-6.082e-01,-5.784e-01,-5.286e-01,-4.605e-01,-3.917e-01,-3.463e-01,-3.002e-01,-2.304e-01,-1.804e-01,-1.467e-01,-9.197e-02,-4.313e-02,-2.012e-02,-5.483e-03
0518,14,7.458e+01,8.422e+01,1.153e+02,3.049e+02,2.409e+02,1.119e+02,5.690e+01,3.114e+01,8.952e+00,1.190e+00,5.608e-01,2.569e-01,1.545e-01,4.058e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.451e-01,8.208e-01,8.319e-01,8.556e-01,8.791e-01,8.253e-01,8.115e-01,1.003e+00,7.491e-01,7.268e-01,7.298e-01,7.584e-01,8.312e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-3.1,-1.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.52,3.11,2.37,0.79,0.35,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.52,5.11,4.37,1.79,2.35,1.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365057.9,-517809.5,-512540.5,-478821.2,-406182.5,-309445.6,-505866.8,-445213.5,-339130.0,-358189.4,-311880.1,-264733.6,-232254.7,-223298.5
0606,14,-999.00,3.00,2.89,2.89,2.66,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.72,15.72,16.41,16.80
0502,14,438.8,434.8,428.1,426.2,439.3,413.2,436.9,416.8,374.4,317.9,297.8,278.6,266.7,285.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,1.1,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.1,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.79,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,22,25
0516,14,52,53,54,54,52,55,53,55,60,66,68,70,71,69
0517,14,-6.147e-01,-5.849e-01,-5.351e-01,-4.667e-01,-3.949e-01,-3.455e-01,-2.985e-01,-2.288e-01,-1.790e-01,-1.455e-01,-9.109e-02,-4.263e-02,-1.987e-02,-5.424e-03
0518,14,7.448e+01,8.360e+01,1.135e+02,2.508e+02,5.892e+01,2.675e+01,5.794e+01,3.110e+01,8.563e+00,1.132e+00,5.243e-01,2.373e-01,1.443e-01,3.523e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.453e-01,8.208e-01,8.316e-01,8.551e-01,8.799e-01,8.787e-01,8.572e-01,9.976e-01,7.453e-01,7.228e-01,7.255e-01,7.541e-01,8.204e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.2,-3.3,-1.2
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.55,3.15,2.43,0.81,0.37,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0601,14,8.42,8.32,8.17,8.12,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.55,5.15,4.43,2.81,2.37,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-364997.9,-517526.6,-512418.9,-482846.4,-439929.5,-336991.4,-504190.8,-443428.4,-337849.5,-355313.9,-308992.0,-262276.4,-230148.5,-221057.5
0606,14,-999.00,3.00,2.99,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.32,11.08,12.33,14.70,15.70,16.38,16.77
0502,14,441.1,441.8,442.8,453.1,439.0,413.0,436.5,416.4,374.2,317.8,297.9,279.1,267.5,285.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.56,0.66,0.80,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,60,66,68,70,71,69
0517,14,-6.209e-01,-5.908e-01,-5.396e-01,-4.679e-01,-3.938e-01,-3.445e-01,-2.975e-01,-2.280e-01,-1.782e-01,-1.447e-01,-9.057e-02,-4.233e-02,-1.973e-02,-5.392e-03
0518,14,6.939e+01,6.619e+01,6.754e+01,9.043e+01,6.170e+01,2.775e+01,5.707e+01,3.051e+01,8.453e+00,1.118e+00,5.181e-01,2.366e-01,1.466e-01,3.361e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.559e-01,8.456e-01,8.208e-01,8.375e-01,9.164e-01,9.382e-01,8.766e-01,8.548e-01,9.955e-01,7.448e-01,7.227e-01,7.264e-01,7.552e-01,8.177e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.2,-3.2,-1.2
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.65,3.30,2.58,0.84,0.39,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0601,14,8.47,8.49,8.51,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.65,5.30,4.58,2.84,2.39,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366732.0,-525221.3,-529397.8,-512847.5,-439385.2,-336648.3,-503176.7,-442428.5,-337257.0,-353277.9,-307107.5,-260849.4,-229162.1,-219990.5
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.33,14.68,15.67,16.35,16.73
0502,14,441.2,441.8,442.7,452.9,438.8,412.8,436.0,415.8,373.8,317.5,297.6,279.1,267.9,284.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.67,0.81,0.96
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.195e-01,-5.894e-01,-5.382e-01,-4.665e-01,-3.925e-01,-3.433e-01,-2.963e-01,-2.269e-01,-1.772e-01,-1.438e-01,-8.990e-02,-4.195e-02,-1.956e-02,-5.349e-03
0518,14,6.978e+01,6.703e+01,6.918e+01,9.448e+01,6.119e+01,2.752e+01,5.626e+01,2.995e+01,8.352e+00,1.106e+00,5.139e-01,2.375e-01,1.491e-01,3.235e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.583e-01,8.586e-01,8.470e-01,8.880e-01,9.159e-01,9.378e-01,8.759e-01,8.540e-01,9.951e-01,7.453e-01,7.238e-01,7.284e-01,7.577e-01,8.175e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.2,-3.2,-1.3
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.63,3.29,2.56,0.83,0.38,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.51,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.63,5.29,4.56,2.83,2.38,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366623.4,-524607.3,-528693.2,-512171.0,-438790.8,-336251.9,-502052.3,-441285.4,-336511.2,-351024.3,-304904.0,-258982.2,-227824.0,-218465.6
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.32,14.67,15.65,16.32,16.70
0502,14,441.2,441.7,442.6,452.6,438.3,412.2,435.2,414.7,372.9,316.6,296.5,278.0,267.0,281.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.09,1.18,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,40,43,41,36,29,26,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.173e-01,-5.872e-01,-5.361e-01,-4.644e-01,-3.905e-01,-3.413e-01,-2.944e-01,-2.252e-01,-1.757e-01,-1.425e-01,-8.892e-02,-4.140e-02,-1.929e-02,-5.281e-03
0518,14,6.985e+01,6.695e+01,6.887e+01,9.355e+01,6.030e+01,2.710e+01,5.490e+01,2.901e+01,8.126e+00,1.076e+00,4.977e-01,2.308e-01,1.462e-01,2.995e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.589e-01,8.471e-01,8.877e-01,9.153e-01,9.373e-01,8.750e-01,8.530e-01,9.944e-01,7.454e-01,7.244e-01,7.296e-01,7.595e-01,8.163e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.2,-2.2,-3.2,-1.4
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.09,1.18,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366499.6,-523936.8,-527881.0,-511314.8,-437961.8,-335627.4,-500500.6,-439618.1,-335267.3,-348150.3,-301917.7,-256225.1,-225553.6,-215965.3
0606,14,-999.00,3.00,3.00,2.99,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:00:00.350
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.06,12.31,14.65,15.62,16.28,16.66
0502,14,441.2,441.7,442.5,452.3,437.9,411.8,434.5,413.8,372.2,316.0,296.0,277.7,266.9,280.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.68,0.82,0.97
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,40,43,41,36,29,26,24,22,24
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.155e-01,-5.854e-01,-5.343e-01,-4.627e-01,-3.888e-01,-3.397e-01,-2.929e-01,-2.238e-01,-1.745e-01,-1.414e-01,-8.813e-02,-4.095e-02,-1.908e-02,-5.229e-03
0518,14,6.992e+01,6.689e+01,6.861e+01,9.273e+01,5.953e+01,2.673e+01,5.372e+01,2.820e+01,7.939e+00,1.051e+00,4.845e-01,2.256e-01,1.447e-01,2.799e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.590e-01,8.471e-01,8.870e-01,9.142e-01,9.361e-01,8.733e-01,8.510e-01,9.924e-01,7.448e-01,7.239e-01,7.295e-01,7.596e-01,8.130e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.3,-2.3,-3.2,-1.4
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.59,3.25,2.52,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0601,14,8.48,8.49,8.51,8.74,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.59,5.25,4.52,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366382.9,-523296.2,-527122.5,-510543.5,-437242.3,-335112.4,-499149.9,-438202.9,-334280.9,-345671.7,-299467.4,-254129.3,-223878.0,-214139.7
0606,14,-999.00,3.00,3.00,2.98,2.67,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:00:00.350
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.56,10.31,11.06,12.31,14.63,15.60,16.25,16.63
0502,14,441.3,441.7,442.5,452.2,437.7,411.7,434.3,413.6,372.3,316.2,296.4,278.6,268.1,280.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.69,0.83,0.97
0512,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,40,43,41,36,29,26,24,23,24
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.147e-01,-5.846e-01,-5.335e-01,-4.619e-01,-3.881e-01,-3.390e-01,-2.923e-01,-2.232e-01,-1.739e-01,-1.409e-01,-8.774e-02,-4.073e-02,-1.898e-02,-5.207e-03
0518,14,7.004e+01,6.694e+01,6.857e+01,9.242e+01,5.924e+01,2.662e+01,5.325e+01,2.789e+01,7.917e+00,1.050e+00,4.872e-01,2.302e-01,1.501e-01,2.763e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.592e-01,8.471e-01,8.865e-01,9.133e-01,9.353e-01,8.719e-01,8.494e-01,9.911e-01,7.446e-01,7.242e-01,7.304e-01,7.608e-01,8.113e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.3,-2.2,-3.1,-1.5
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.58,3.23,2.51,0.80,0.35,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.32
0601,14,8.48,8.49,8.51,8.74,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.08,0.11,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.58,5.23,4.51,2.80,2.35,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366285.5,-522733.5,-526506.7,-510003.9,-436820.6,-334886.6,-498342.1,-437453.7,-333932.2,-344044.1,-298085.2,-253229.4,-223430.7,-213579.1
0606,14,-999.00,3.00,3.00,2.99,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:00:00.350
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.55,10.30,11.06,12.30,14.62,15.57,16.22,16.59
0502,14,441.4,441.8,442.5,452.3,437.8,411.9,434.4,413.7,372.8,316.8,297.3,279.6,268.7,279.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.48,0.83,0.53,0.59,0.70,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,40,43,41,36,29,27,24,23,24
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.142e-01,-5.841e-01,-5.330e-01,-4.614e-01,-3.876e-01,-3.385e-01,-2.918e-01,-2.227e-01,-1.734e-01,-1.404e-01,-8.731e-02,-4.040e-02,-1.878e-02,-5.147e-03
0518,14,7.020e+01,6.709e+01,6.870e+01,9.253e+01,5.934e+01,2.673e+01,5.332e+01,2.797e+01,8.024e+00,1.069e+00,5.017e-01,2.394e-01,1.543e-01,2.636e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.596e-01,8.474e-01,8.865e-01,9.132e-01,9.353e-01,8.717e-01,8.491e-01,9.914e-01,7.455e-01,7.258e-01,7.331e-01,7.645e-01,8.130e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.2,-2.1,-3.0,-1.5
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.57,3.22,2.50,0.79,0.35,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0601,14,8.48,8.49,8.51,8.74,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.57,5.22,4.50,2.79,2.35,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366200.6,-522222.4,-525984.8,-509616.3,-436592.3,-334846.0,-497886.9,-437132.7,-333980.3,-342938.9,-297199.1,-252426.2,-222438.5,-211523.8
0606,14,-999.00,3.00,3.00,3.00,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:00:00.350
0501,14,0.59,1.39,2.94,4.65,6.33,6.98,8.55,10.30,11.05,12.29,14.60,15.55,16.19,16.56
0502,14,441.5,441.9,442.7,452.5,438.2,412.4,434.9,414.5,373.9,318.1,299.2,282.2,272.0,282.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.59,0.70,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.11,1.22,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,24
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.149e-01,-5.848e-01,-5.337e-01,-4.620e-01,-3.882e-01,-3.391e-01,-2.923e-01,-2.231e-01,-1.738e-01,-1.407e-01,-8.754e-02,-4.054e-02,-1.886e-02,-5.176e-03
0518,14,7.040e+01,6.735e+01,6.905e+01,9.313e+01,5.991e+01,2.709e+01,5.406e+01,2.853e+01,8.293e+00,1.113e+00,5.339e-01,2.621e-01,1.717e-01,2.815e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.586e-01,8.600e-01,8.478e-01,8.869e-01,9.136e-01,9.358e-01,8.721e-01,8.497e-01,9.926e-01,7.469e-01,7.279e-01,7.354e-01,7.659e-01,8.101e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-2.7,-1.4
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.57,3.22,2.50,0.79,0.35,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.11,1.22,1.32
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.57,5.22,4.50,2.79,2.35,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366133.2,-521782.1,-525592.4,-509439.0,-436633.1,-335064.9,-497922.2,-437408.9,-334586.3,-342563.4,-297341.5,-253222.9,-223859.2,-213055.0
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:00:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.98,8.55,10.30,11.05,12.29,14.58,15.53,16.16,16.54
0502,14,441.5,442.0,442.8,452.6,438.3,412.5,435.0,414.5,374.2,318.4,301.2,290.1,290.7,314.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.7,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,2.9
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,25,28
0516,14,52,52,52,51,53,55,53,55,60,66,68,69,69,66
0517,14,-6.178e-01,-5.877e-01,-5.366e-01,-4.649e-01,-3.911e-01,-3.420e-01,-2.952e-01,-2.261e-01,-1.768e-01,-1.437e-01,-9.043e-02,-4.304e-02,-2.055e-02,-5.751e-03
0518,14,7.056e+01,6.752e+01,6.923e+01,9.335e+01,6.011e+01,2.726e+01,5.428e+01,2.870e+01,8.431e+00,1.136e+00,5.768e-01,3.401e-01,3.048e-01,7.126e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.587e-01,8.606e-01,8.485e-01,8.877e-01,9.146e-01,9.370e-01,8.735e-01,8.514e-01,9.952e-01,7.493e-01,7.311e-01,7.383e-01,7.671e-01,8.119e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.6,-1.6,-0.6
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.58,3.24,2.51,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.33
0601,14,8.48,8.50,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.58,5.24,4.51,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366047.0,-521270.2,-525064.0,-509035.1,-436378.9,-334992.6,-497421.5,-437013.8,-334516.2,-341242.4,-297752.2,-258894.3,-238114.2,-236607.6
0606,14,-999.00,3.00,3.00,3.00,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:00:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.05,12.28,14.57,15.51,16.14,16.52
0502,14,441.6,442.1,442.9,452.6,438.3,412.7,435.0,414.7,374.6,318.8,304.1,301.1,317.2,362.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.3,5.6,5.6,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.13,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,27,28,34
0516,14,52,52,52,51,53,55,53,55,60,66,67,68,66,61
0517,14,-6.224e-01,-5.923e-01,-5.412e-01,-4.695e-01,-3.957e-01,-3.466e-01,-2.998e-01,-2.307e-01,-1.814e-01,-1.483e-01,-9.491e-02,-4.687e-02,-2.312e-02,-6.634e-03
0518,14,7.072e+01,6.768e+01,6.938e+01,9.349e+01,6.025e+01,2.738e+01,5.441e+01,2.882e+01,8.544e+00,1.151e+00,6.385e-01,5.134e-01,8.127e-01,3.708e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.588e-01,8.610e-01,8.489e-01,8.880e-01,9.149e-01,9.374e-01,8.739e-01,8.518e-01,9.961e-01,7.503e-01,7.346e-01,7.500e-01,7.980e-01,8.764e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.0,-1.1,-0.6,-0.1
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.13,1.22,1.33
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365962.3,-520765.4,-524546.2,-508644.7,-436142.0,-334939.1,-496953.7,-436658.8,-334488.1,-340023.6,-299024.6,-267608.7,-259033.4,-272684.7
0606,14,-999.00,3.00,3.00,3.00,2.86,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:00:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.56,15.50,16.13,16.51
0502,14,441.7,442.2,442.9,452.7,438.4,412.8,435.1,414.8,375.0,319.1,305.0,301.6,317.2,362.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.1,4.0,1.6,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.60,0.71,0.85,0.99
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.13,1.22,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,33,40
0516,14,52,52,52,51,53,55,53,55,60,66,67,67,66,60
0517,14,-6.225e-01,-5.924e-01,-5.413e-01,-4.697e-01,-3.958e-01,-3.467e-01,-2.999e-01,-2.308e-01,-1.815e-01,-1.485e-01,-9.510e-02,-4.706e-02,-2.330e-02,-6.727e-03
0518,14,7.088e+01,6.783e+01,6.953e+01,9.364e+01,6.039e+01,2.751e+01,5.455e+01,2.893e+01,8.655e+00,1.166e+00,7.779e-01,1.343e+00,1.096e+01,9.658e+02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.730e+02
0521,14,4.589e-01,8.615e-01,8.494e-01,8.884e-01,9.152e-01,9.379e-01,8.743e-01,8.523e-01,9.971e-01,7.514e-01,7.393e-01,7.672e-01,8.474e-01,9.654e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.8,-0.4,-0.0,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.54
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.13,1.22,1.33
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365877.7,-520263.2,-524031.1,-508255.7,-435905.9,-334885.3,-496488.2,-436302.6,-334449.1,-338780.3,-298675.0,-267559.2,-259050.8,-271339.1
0606,14,-999.00,3.00,3.00,3.00,2.87,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:00:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.55,15.49,16.12,16.50
0502,14,441.7,442.2,443.0,452.7,438.5,413.0,435.2,414.9,375.3,319.2,305.6,301.6,317.2,362.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.59,-1.15
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,4.4,1.1,0.0,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.61,0.71,0.86,0.99
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.13,1.23,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,32,35,40
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,65,60
0517,14,-6.226e-01,-5.925e-01,-5.414e-01,-4.697e-01,-3.959e-01,-3.468e-01,-3.000e-01,-2.309e-01,-1.816e-01,-1.486e-01,-9.526e-02,-4.722e-02,-2.347e-02,-6.810e-03
0518,14,7.104e+01,6.799e+01,6.968e+01,9.379e+01,6.053e+01,2.764e+01,5.468e+01,2.903e+01,8.754e+00,1.173e+00,1.153e+00,1.084e+01,3.276e+02,1.230e+03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.853e+02,1.394e+01
0521,14,4.590e-01,8.619e-01,8.498e-01,8.887e-01,9.155e-01,9.384e-01,8.747e-01,8.528e-01,9.981e-01,7.525e-01,7.408e-01,7.690e-01,8.336e-01,8.140e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.6,-0.0,-0.0,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.84,6.00
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.54,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.13,1.23,1.33
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.61,5.26,4.54,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365793.1,-519763.7,-523518.7,-507868.3,-435670.4,-334831.3,-496024.9,-435933.2,-334366.1,-337312.7,-298443.9,-267592.9,-257747.0,-271174.0
0606,14,-999.00,3.00,3.00,3.00,2.87,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:00:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.04,12.26,14.53,15.47,16.10,16.49
0502,14,441.8,442.3,443.0,452.7,438.4,412.9,434.9,413.7,373.9,318.2,303.0,302.1,323.7,350.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.1,3.6,4.5,4.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.0
0511,14,0.86,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.61,0.71,0.86,0.99
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.23,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,29,30,34
0516,14,52,52,52,51,53,55,53,55,60,66,67,67,65,62
0517,14,-6.210e-01,-5.909e-01,-5.398e-01,-4.681e-01,-3.943e-01,-3.452e-01,-2.985e-01,-2.295e-01,-1.804e-01,-1.476e-01,-9.480e-02,-4.717e-02,-2.321e-02,-6.586e-03
0518,14,7.119e+01,6.812e+01,6.979e+01,9.379e+01,6.042e+01,2.762e+01,5.425e+01,2.816e+01,8.436e+00,1.144e+00,7.008e-01,1.828e+00,1.891e+00,5.202e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.591e-01,8.623e-01,8.503e-01,8.890e-01,9.157e-01,9.387e-01,8.749e-01,8.528e-01,9.983e-01,7.532e-01,7.430e-01,7.682e-01,8.441e-01,9.605e-01
0522,14,0.0,0.0,0.1,0.1,0.3,0.2,0.9,2.4,1.7,4.2,19.1,20.4,28.2,62.4
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-0.9,-0.3,-0.3,-0.1
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.52,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0,-3.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.23,1.34
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.60,5.25,4.52,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365702.5,-519249.8,-522980.4,-507411.8,-435272.5,-334605.2,-495105.7,-434192.9,-332671.7,-334770.3,-294562.2,-267659.8,-262639.9,-262172.8
0606,14,-999.00,3.00,3.00,3.00,2.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:00:00.350
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.25,14.51,15.44,16.07,16.45
0502,14,441.9,442.3,443.1,452.6,438.1,412.6,434.2,411.2,370.6,315.8,285.5,265.7,235.8,226.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.3,5.1,5.0,4.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.8,2.7,2.5,2.5
0511,14,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.56,0.61,0.72,0.87,0.99
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.03,1.13,1.24,1.34
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,41,43,40,36,29,25,23,20,20
0516,14,52,52,52,51,53,55,53,56,60,66,69,71,75,76
0517,14,-6.014e-01,-5.713e-01,-5.202e-01,-4.486e-01,-3.748e-01,-3.258e-01,-2.791e-01,-2.104e-01,-1.617e-01,-1.292e-01,-7.873e-02,-3.499e-02,-1.563e-02,-4.207e-03
0518,14,7.132e+01,6.822e+01,6.985e+01,9.362e+01,6.000e+01,2.742e+01,5.318e+01,2.623e+01,7.662e+00,1.063e+00,3.947e-01,2.592e-01,1.267e-01,1.293e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.627e-01,8.506e-01,8.891e-01,9.156e-01,9.386e-01,8.742e-01,8.500e-01,9.944e-01,7.524e-01,7.429e-01,7.773e-01,8.726e-01,9.500e-01
0522,14,0.0,0.0,0.1,0.3,0.6,0.3,1.9,4.9,3.4,8.5,38.0,40.9,58.1,123.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.6,-2.1,-3.8,-3.0
0530,8,-1,-1,16.4,999.00,16.4,999.00,16.4,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.47,3.12,2.38,0.73,0.28,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.03,1.13,1.24,1.34
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.10,0.10,0.10,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.47,5.12,4.38,2.73,2.28,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365605.8,-518721.3,-522415.9,-506886.6,-434713.9,-334210.2,-493736.5,-431089.9,-329371.5,-330700.9,-276016.5,-234313.9,-190367.2,-168750.8
0606,14,-999.00,3.00,2.95,2.88,2.56,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:00:00.350
0501,12,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.28,11.03,12.25,14.46,14.87
0502,12,441.9,442.4,443.0,452.4,437.5,411.9,432.5,405.4,362.7,309.5,248.3,368.0
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.4,5.1,5.7,16.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.8,2.6,3.0
0511,12,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.56,0.63,0.90
0512,12,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.96,1.05,1.20
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,45,43,40,43,40,35,28,21,22
0516,12,52,52,52,51,53,55,53,56,61,67,73,61
0517,12,-5.569e-01,-5.269e-01,-4.758e-01,-4.042e-01,-3.305e-01,-2.815e-01,-2.350e-01,-1.670e-01,-1.191e-01,-8.736e-02,-4.196e-02,-7.524e-03
0518,12,7.142e+01,6.826e+01,6.980e+01,9.307e+01,5.896e+01,2.684e+01,5.075e+01,2.228e+01,6.070e+00,8.748e-01,1.056e-01,3.395e-03
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.593e-01,8.631e-01,8.509e-01,8.891e-01,9.149e-01,9.378e-01,8.723e-01,8.440e-01,9.857e-01,7.498e-01,7.341e-01,8.780e-01
0522,12,0.1,0.1,0.2,0.6,1.3,0.7,4.1,11.0,7.6,19.5,84.2,360.6
0523,12,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.8,-5.7,-153.5
0530,8,-1,-1,14.9,999.00,14.9,999.00,14.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.86,2.48,1.69,0.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,12,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.96,1.05,1.20
0601,12,8.49,8.50,8.52,8.74,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.04,0.11,0.23,0.35,0.07,0.17,0.17,0.09,0.15,0.
0603,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,4.86,4.48,3.69,2.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365494.8,-518155.7,-521787.7,-506199.4,-433774.1,-333411.1,-491270.7,-424544.4,-321923.0,-322484.4,-237593.9,-306837.5
0606,12,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:00:00.350
0501,11,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.28,11.02,12.24,12.54
0502,11,441.9,442.3,442.9,452.0,436.2,410.3,429.1,393.6,346.1,296.6,917.0
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.5,5.2,56.5
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.1,3.0,2.8,10.5
0511,11,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.84,0.56,0.94
0512,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97,1.25
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,45,43,40,42,38,33,27,38
0516,11,52,52,52,51,53,56,54,57,63,68,5
0517,11,-5.094e-01,-4.793e-01,-4.282e-01,-3.567e-01,-2.831e-01,-2.343e-01,-1.882e-01,-1.214e-01,-7.522e-02,-4.498e-02,-1.367e-02
0518,11,7.146e+01,6.820e+01,6.958e+01,9.192e+01,5.691e+01,2.564e+01,4.615e+01,1.583e+01,3.680e+00,5.769e-01,1.000e-03
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.593e-01,8.633e-01,8.511e-01,8.886e-01,9.132e-01,9.358e-01,8.680e-01,8.310e-01,9.667e-01,7.426e-01,1.105e+00
0522,11,0.1,0.1,0.4,1.1,2.4,1.4,8.1,22.6,16.1,43.6,464.1
0523,11,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.9,-1.1,-586.5
0530,8,-1,-1,12.5,999.00,12.5,999.00,12.5,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.06,1.65,0.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97,1.25
0601,11,8.49,8.50,8.52,8.73,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.35,0.00,0.04,0.11,0.23,0.35,0.07,0.17,0.16,0.29,0.
0603,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.06,3.65,2.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-365362.7,-517533.7,-521062.0,-505259.8,-432215.3,-331943.8,-486889.4,-411581.6,-306757.6,-307274.8,-732277.1
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:00:00.350
0501,10,0.59,1.39,2.94,4.65,6.32,6.96,8.54,10.28,11.01,11.52
0502,10,441.9,442.2,442.7,451.3,434.2,407.6,423.5,367.4,299.2,395.3
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.2,4.7,17.2
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.0,2.8,3.1
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85,0.76
0512,10,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13,1.05
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,45,43,40,42,35,27,24
0516,10,52,52,52,51,53,56,54,60,68,58
0517,10,-4.567e-01,-4.266e-01,-3.756e-01,-3.041e-01,-2.308e-01,-1.823e-01,-1.367e-01,-7.267e-02,-3.058e-02,-9.925e-03
0518,10,7.145e+01,6.803e+01,6.916e+01,9.009e+01,5.368e+01,2.373e+01,3.921e+01,7.401e+00,8.618e-01,3.838e-03
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.593e-01,8.635e-01,8.510e-01,8.875e-01,9.098e-01,9.318e-01,8.597e-01,8.061e-01,9.319e-01,8.852e-01
0522,10,0.2,0.2,0.6,1.7,3.8,2.3,13.8,40.0,30.7,396.8
0523,10,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.4,-3.7,-160.6
0530,8,-1,-1,11.5,999.00,11.5,999.00,11.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.44,1.01,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13,1.05
0601,10,8.49,8.50,8.51,8.72,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.08,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.44,3.01,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-365207.6,-516850.2,-520228.6,-504028.0,-429888.0,-329623.9,-479892.0,-383498.4,-264425.8,-376178.7
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:00:00.350
0501,10,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.27,10.97,11.47
0502,10,440.7,438.7,436.1,439.7,417.7,388.1,398.3,339.6,283.2,232.8
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.8,4.0,4.1,4.0,4.5,5.5,5.9
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.3,3.3,3.4,3.2,3.1,3.1,2.9,2.7,2.5
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.85,0.77
0512,10,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14,1.07
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,43,44,41,38,39,32,25,19
0516,10,52,53,53,52,55,58,57,63,70,75
0517,10,-4.301e-01,-4.002e-01,-3.499e-01,-2.799e-01,-2.089e-01,-1.624e-01,-1.193e-01,-5.977e-02,-2.111e-02,-5.665e-03
0518,10,6.919e+01,6.208e+01,5.830e+01,6.696e+01,3.469e+01,1.404e+01,1.979e+01,2.969e+00,3.112e-01,6.983e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.594e-01,8.636e-01,8.509e-01,8.863e-01,9.060e-01,9.272e-01,8.501e-01,7.696e-01,8.515e-01,9.951e-01
0522,10,0.2,0.2,0.8,2.3,5.3,3.3,20.8,66.2,58.8,192.1
0523,10,-0.1,-0.1,-0.1,-0.0,-0.1,-0.2,-0.2,-1.0,-10.3,-8.6
0530,8,-1,-1,11.5,999.00,11.5,999.00,11.5,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.15,0.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.14,1.07
0601,10,8.46,8.42,8.35,8.44,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.07,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.15,2.71,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364023.7,-512099.6,-511813.7,-490686.3,-413157.2,-313650.1,-450656.3,-353579.9,-249131.5,-218604.2
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:00:00.350
0501,10,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.26,10.92,11.41
0502,10,440.7,438.8,436.3,439.9,417.2,387.7,395.6,329.2,283.4,234.4
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.9,4.1,4.3,4.2,4.8,5.9,5.4
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.3,3.3,3.4,3.2,3.1,3.1,2.9,2.7,2.5
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86,0.79
0512,10,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.96,1.14,1.08
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,43,44,41,38,39,31,24,20
0516,10,52,53,53,52,55,58,57,65,70,75
0517,10,-4.262e-01,-3.963e-01,-3.459e-01,-2.759e-01,-2.050e-01,-1.586e-01,-1.158e-01,-5.748e-02,-2.037e-02,-5.551e-03
0518,10,6.890e+01,6.122e+01,5.673e+01,6.339e+01,3.146e+01,1.244e+01,1.609e+01,1.808e+00,2.179e-01,8.073e-02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.577e-01,8.555e-01,8.362e-01,8.585e-01,8.681e-01,8.858e-01,8.000e-01,7.285e-01,8.284e-01,7.321e-01
0522,10,0.1,0.1,0.4,1.2,2.8,1.7,10.3,32.9,29.8,60.7
0523,10,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-1.6,-14.7,-7.4
0530,8,-1,-1,11.4,999.00,11.4,999.00,11.4,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.10,0.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.96,1.14,1.08
0601,10,8.47,8.42,8.36,8.45,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.07,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.10,2.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-363950.4,-511708.1,-511510.1,-490375.0,-412350.5,-313074.2,-446856.6,-341674.9,-247830.4,-217974.6
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:00:00.350
0501,10,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.25,10.92,11.40
0502,10,440.8,438.9,436.4,440.0,417.4,388.0,395.8,329.7,283.5,234.5
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.62,-1.40
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.9,4.1,4.3,4.1,2.6,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.3,3.3,3.4,3.2,3.1,3.1,2.9,2.7,2.5
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86,0.79
0512,10,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.96,1.15,1.08
0513,11,770,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,43,44,41,38,39,33,31,26
0516,10,52,52,53,52,55,58,57,64,69,74
0517,10,-4.262e-01,-3.963e-01,-3.459e-01,-2.759e-01,-2.050e-01,-1.585e-01,-1.157e-01,-5.744e-02,-2.033e-02,-5.527e-03
0518,10,6.904e+01,6.136e+01,5.687e+01,6.351e+01,3.155e+01,1.254e+01,1.662e+01,7.416e+00,1.481e+02,5.472e+01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.851e+02,-6.826e+01
0521,10,4.578e-01,8.561e-01,8.370e-01,8.591e-01,8.676e-01,8.854e-01,7.966e-01,7.174e-01,8.118e-01,5.867e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.4,-0.1,-0.0
0530,8,-1,-1,11.4,999.00,11.4,999.00,11.4,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.10,6.00
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.10,0.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0
0535,10,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.96,1.15,1.08
0601,10,8.47,8.42,8.36,8.45,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.19,0.07,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,1.50,0.50,0.00,0.
0604,10,3.10,2.66,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-363866.6,-511222.0,-511008.3,-489983.1,-412133.0,-313129.5,-446415.9,-341958.6,-246327.8,-217244.1
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00