SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:00:00   55.421   71.417     -999    0.000   -0.308    1.816  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  299.999    0.000   16.924    0.190    0.000    0.000    0.000    0.000   60.975    1.475   -0.000    0.400    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.291
2022-12-26T18:00:00   56.915   57.750     -999    0.000   -3.865    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  289.997    0.000   16.912    0.190    0.000    0.000    0.000    0.000   61.559    2.584   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.509
2022-12-26T19:00:00   56.915   57.749     -999    0.000   -5.183    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  257.999    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.678   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:00:00   56.914   57.749     -999    0.000   -5.698    1.816  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  249.001    0.000   16.866    0.180    0.000    0.000    0.000    0.000   62.625    4.662   -0.000    0.400    0.000     -999    0.000    0.083   -1.000   -1.000   16.866  999.000   16.866  999.000   16.866    6.000   16.866    6.000    0.000    0.921
2022-12-26T21:00:00   56.912   57.746     -999    0.000   -6.013    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  256.002    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.308    5.852   -0.000    0.600    0.000     -999    0.000    0.083   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.159
2022-12-26T22:00:00   43.303   43.938     -999    0.000   -2.847    2.724  309.352  250.020  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.120    4.120  272.000    0.000   16.800    0.180    0.000    0.000    0.000    0.000   63.971    6.761   -0.000    0.600    0.000     -999    0.000    0.063   -1.000   -1.000   16.800  999.000   16.800  999.000   16.800    6.000   16.800    6.000    0.000    1.342
2022-12-26T23:00:00   40.429   35.673     -999    0.000   -1.316    2.933  309.352  247.223  -67.067    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000   97.206    4.120    4.120  277.001    0.000   16.766    0.180    0.000    0.000    0.000    0.000   64.616    7.521   -0.000    0.700    0.107     -999    0.000    0.051   -1.000   -1.000   16.766  999.000   16.766  999.000   16.766    6.000   16.766    6.000    0.000    1.495
2022-12-27T00:00:00   39.454   37.064     -999    0.000   -1.483    4.074  309.352  247.130  -67.159    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.500    0.000     -999    0.000   98.593    4.120    4.120  288.001    0.000   16.732    0.180    0.000    0.000    0.000    0.000   64.470    7.505   -0.000    1.000    1.198     -999    0.000    0.053   -1.000   -1.000   16.732  999.000   16.732  999.000   16.732    6.000   16.732    6.000    0.000    1.495
2022-12-27T01:00:00   43.205   43.083     -999    0.000   -2.435    3.457  309.352  246.442  -67.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999    0.000  100.000    4.630    4.630  299.000    0.000   16.697    0.170    0.000    0.000    0.000    0.000   64.246    7.490   -0.000    0.900    1.186     -999    0.000    0.062   -1.000   -1.000   16.697  999.000   16.697  999.000   16.697    6.000   16.697    6.000    0.000    1.495
2022-12-27T02:00:00   42.016   41.777     -999    0.000   -2.055    2.980  309.352  245.849  -68.414    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999    0.000  100.000    4.630    4.630  298.000    0.000   16.662    0.170    0.000    0.000    0.000    0.000   64.065    7.485   -0.000    0.800    1.041     -999    0.000    0.060   -1.000   -1.000   16.662  999.000   16.662  999.000   16.662    6.000   16.662    6.000    0.000    1.497
2022-12-27T03:00:00   38.408   36.434     -999    0.000   -0.843    3.038  309.352  243.830  -70.393    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.900    0.000     -999    0.000   99.291    4.630    4.630  300.000    0.000   16.627    0.170    0.000    0.000    0.000    0.000   63.983    7.475   -0.000    0.900    1.034     -999    0.000    0.052   -1.000   -1.000   16.627  999.000   16.627  999.000   16.627    6.000   16.627    6.000    0.000    1.499
2022-12-27T04:00:00   37.676   35.129     -999    0.000    0.000    2.619  309.352  241.486  -72.690    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999    0.000   99.288    5.140    5.140  300.000    0.000   16.594    0.160    0.000    0.000    0.000    0.000   63.932    7.453   -0.000    0.900    1.002     -999    0.000    0.051   -1.000   -1.000   16.594  999.000   16.594  999.000   16.594    6.000   16.594    6.000    0.000    1.497
2022-12-27T05:00:00   30.985   30.020     -999    0.000    1.128    2.677  309.352  240.565  -73.592    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.300    0.000     -999    0.000  100.000    4.630    4.630  300.000    0.000   16.563    0.160    0.000    0.000    0.000    0.000   64.002    7.428   -0.000    1.000    0.973     -999    0.000    0.043   -1.000   -1.000   16.563  999.000   16.563  999.000   16.563    6.000   16.563    6.000    0.000    1.495
2022-12-27T06:00:00   25.884   17.963     -999    0.000   -0.000    2.211  309.352  237.024  -77.063    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.900    0.000     -999    0.000   96.466    4.630    4.630  298.000    0.000   16.538    0.160    0.000    0.000    0.000    0.000   64.297    7.390   -0.000    1.000    0.730     -999    0.000    0.026   -1.000   -1.000   16.538  999.000   16.538  999.000   16.538    6.000   16.538    6.000    0.000    1.489
2022-12-27T07:00:00   21.622    7.058     -999    0.000   -0.000    1.303  309.352  233.188  -80.822    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.400    0.000     -999    0.000   93.690    5.140    5.140  300.000    0.000   16.518    0.170    0.000    0.000    0.000    0.000   64.766    7.310   -0.000    0.800    0.341     -999    0.000    0.010   -1.000   -1.000   16.518  999.000   16.518  999.000   16.518    6.000   16.518    6.000    0.000    1.475
2022-12-27T08:00:00   27.585   14.996     -999    0.000   -0.000    0.000  304.699  230.920  -78.393    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.000   -1.033     -999    0.000   93.669    4.630    4.630  299.999    0.000   16.509    0.175    0.000    0.000    0.000    0.000   64.777    6.650   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.509  999.000   16.509  999.000   16.509    6.000   16.509    6.000    0.000    1.343
2022-12-27T09:00:00   19.554   13.276     -999    0.000   -0.000    0.000  304.310  229.064  -79.821    0.006    0.019    0.014    0.300     -999    0.019    0.000    0.019    0.500   -1.120     -999    0.000   96.421    4.120    4.120  293.000    0.000   16.502    0.175    0.000    0.000    0.000    0.000   64.782    6.121   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.502  999.000   16.502  999.000   16.502    6.000   16.502    6.000    0.000    1.236
2022-12-27T10:00:00    9.853   -3.808     -999    0.000   -0.006    0.000  309.352  262.095  -52.493   60.006  200.019  140.014    0.300     -999  200.019  136.987   63.033    0.700    0.000     -999    0.000   92.968    4.630    4.630  288.999    0.000   16.486    0.180    0.000    0.000    0.000    0.000   64.621    6.953   -0.000    0.000    0.156     -999    0.000   -0.005   -1.000   -1.000   16.486  999.000   16.486  999.000   16.486    6.000   16.486    6.000    0.000    1.406
2022-12-27T11:00:00   11.231   -8.731     -999    0.000   -0.013    0.000  309.352  235.945  -78.121  120.009  400.029  280.020    0.300     -999  400.029  341.225   58.804    0.800    0.000     -999    0.000   89.627    4.630    4.630  282.999    0.000   16.447    0.180    0.000    0.000    0.000    0.000   62.625    7.160   -0.000    0.000    1.983     -999    0.000   -0.013   -1.000   -1.000   16.447  999.000   16.447  999.000   16.447    6.000   16.447    6.000    0.000    1.451
2022-12-27T12:00:00  -23.403  -27.643     -999    0.000   -0.027    0.000  321.990  238.010  -88.734  210.003  700.010  490.007    0.300     -999  700.010  597.108  102.901    1.000    0.000     -999    0.000   92.987    4.630    4.630  276.000    0.000   14.875   -0.823    0.000    0.000    0.000    0.000   58.089    6.944   -0.000    0.000    4.484     -999    0.000   -0.052   -1.000   -1.000   14.875  999.000   14.875  999.000   14.875    6.000   14.875    6.000    0.000    1.556
2022-12-27T13:00:00  -40.028  -57.251     -999    0.000   -0.049    0.000  330.761  238.495  -97.031  239.997  799.990  559.993    0.300     -999  799.990  682.392  117.599    1.200    0.000     -999    0.000   91.651    3.600    3.600  281.000    0.000   12.541   -0.237    0.000    0.000    0.000    0.000   53.238    6.751   -0.000    0.000    4.770     -999    0.000   -0.082   -1.000   -1.000   12.541  999.000   12.541  999.000   12.541    6.000   12.541    6.000    0.000    1.794
2022-12-27T14:00:00  -32.510  -58.066     -999    0.000   -0.074    0.000  328.000  236.247  -96.472  209.994  699.981  489.986    0.300     -999  699.981  597.083  102.897    1.200    0.000     -999    0.000   85.168    3.600    3.600  277.999    0.000   11.521   -0.124    0.000    0.000    0.000    0.000   47.867    5.317   -0.000    0.000    5.288     -999    0.000   -0.083   -1.000   -1.000   11.521  999.000   11.521  999.000   11.521    6.000   11.521    6.000    0.000    1.538
2022-12-27T15:00:00    8.974   -7.128     -999    0.000  -68.948    0.000  309.352  235.982  -78.084  149.991  499.971  349.980    0.300     -999  499.971  426.475   73.496    1.000    0.000     -999    0.000   87.047    3.090    3.090  269.001    0.000   11.469    0.180    0.000    0.000    0.000    0.000   45.153    4.813   -0.000    0.000    2.704     -999    0.000   -0.010   -1.000   -1.000   11.469  999.000   11.469  999.000   11.469    6.000   11.469    6.000    0.000    1.399
2022-12-27T16:00:00    3.291  -16.055     -999    0.000   -0.051    0.000  309.352  232.533  -81.464   59.994  199.981  139.986    0.300     -999  199.981  170.583   29.397    0.300    0.000     -999    0.000   86.327    3.600    3.600  277.999    0.000   11.406    0.170    0.000    0.000    0.000    0.000   44.756    4.909   -0.000    0.000    0.373     -999    0.000   -0.023   -1.000   -1.000   11.406  999.000   11.406  999.000   11.406    6.000   11.406    6.000    0.000    1.435
2022-12-27T17:00:00   14.313   -5.894     -999    0.000    0.000    0.000  302.330  221.105  -85.642    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.400   -1.563     -999    0.000   88.197    4.120    4.120  271.000    0.000   11.398    0.168    0.000    0.000    0.000    0.000   44.751    3.867   -0.000    0.000    0.000     -999   -0.005    0.000   -1.000   -1.000   11.398  999.000   11.398  999.000   11.398    6.000   11.398    6.000    0.000    1.131
