SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:00:00  123.931   12.291     -999    0.000   -0.000    0.000  309.352  240.218  -73.933    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.600    0.000     -999    0.000   79.488   11.320   11.320  292.000    0.000   11.489    0.290    0.000    0.000    0.000    0.000   46.340    5.642    0.000    0.000    0.842     -999    0.000    0.018   -1.000   -1.000    1.572    0.100    1.572    6.000   11.489    6.000   11.489    6.000    0.000    1.637
2022-12-26T18:00:00  106.890   15.547     -999    0.000   -0.000    0.361  309.352  238.798  -75.325    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100    0.000     -999    0.000   82.957   11.320   11.320  290.000    0.000   11.472    0.290    0.000    0.000    0.000    0.000   45.104    4.918    0.000    0.100    1.358     -999    0.000    0.022   -1.000   -1.000    1.572    0.100    1.572    6.000   11.472    6.000   11.472    6.000    0.000    1.429
2022-12-26T19:00:00   97.569   16.339     -999    0.000   -0.000    0.628  309.352  237.469  -76.627    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999    0.000   85.352   11.830   11.830  289.000    0.000   11.446    0.290    0.000    0.000    0.000    0.000   44.683    4.905    0.000    0.200    0.645     -999    0.000    0.023   -1.000   -1.000    1.571    0.100    1.571    6.000   11.446    6.000   11.446    6.000    0.000    1.429
2022-12-26T20:00:00   98.210    6.656     -999    0.000   -0.000    0.303  309.352  236.398  -77.676    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600    0.000     -999    0.000   84.105   12.350   12.350  288.999    0.000   11.410    0.290    0.000    0.000    0.000    0.000   44.416    4.935    0.000    0.100    0.376     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.410    6.000   11.410    6.000    0.000    1.442
2022-12-26T21:00:00   98.417    7.244     -999    0.000   -0.000    0.279  309.352  235.739  -78.323    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400    0.000     -999    0.000   85.315   13.380   13.380  281.000    0.000   11.361    0.290    0.000    0.000    0.000    0.000   44.129    4.946    0.000    0.100    0.398     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.361    6.000   11.361    6.000    0.000    1.451
2022-12-26T22:00:00   83.221   -0.167     -999    0.000   -0.000    0.256  309.352  234.591  -79.448    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.200    0.000     -999    0.000   85.291   12.350   12.350  286.000    0.000   11.314    0.290    0.000    0.000    0.000    0.000   44.088    4.947    0.000    0.100    0.140     -999    0.000   -0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.314    6.000   11.314    6.000    0.000    1.457
2022-12-26T23:00:00   71.042  -10.738     -999    0.000    0.000    0.000  309.352  232.551  -81.447    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.800    0.000     -999    0.000   85.869   12.860   12.860  284.001    0.000   11.292    0.290    0.000    0.000    0.000    0.000   44.070    4.700    0.000    0.000    0.003     -999    0.000   -0.015   -1.000   -1.000    1.570    0.100    1.570    6.000   11.292    6.000   11.292    6.000    0.000    1.387
2022-12-27T00:00:00   53.492  -22.026     -999    0.000    0.000    0.303  309.352  230.202  -83.748    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.300    0.000     -999    0.000   87.080   13.380   13.380  292.001    0.000   11.283    0.290    0.000    0.000    0.000    0.000   44.234    4.304    0.000    0.200    0.004     -999    0.000   -0.032   -1.000   -1.000    1.570    0.100    1.570    6.000   11.283    6.000   11.283    6.000    0.000    1.272
2022-12-27T01:00:00   71.498   -1.020     -999    0.000    0.000    0.000  305.855  228.193  -82.220    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.900   -0.775     -999    0.000   87.680   13.890   13.890  299.001    0.000   11.236    0.290    0.000    0.000    0.000    0.000   44.226    3.816    0.000    0.000    0.007     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.236    6.000   11.236    6.000    0.000    1.132
2022-12-27T02:00:00   66.757   -0.075     -999    0.000    0.000    0.000  304.562  226.198  -82.882    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.500   -1.064     -999    0.000   88.288   13.890   13.890  307.000    0.000   11.226    0.290    0.000    0.000    0.000    0.000   44.217    3.532    0.000    0.000    0.009     -999   -0.000    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.226    6.000   11.226    6.000    0.000    1.049
2022-12-27T03:00:00   60.963    2.331     -999    0.000    0.000    0.000  302.690  223.661  -83.497    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.000   -1.483     -999    0.000   88.894   13.380   13.380  311.001    0.000   11.204    0.291    0.000    0.000    0.000    0.000   44.211    3.154    0.000    0.000    0.009     -999    0.003    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.204    6.000   11.204    6.000    0.000    0.938
2022-12-27T04:00:00   51.271    8.206     -999    0.000   -0.002    0.000  300.848  221.125  -84.140    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.600   -1.897     -999    0.000   91.520   12.860   12.860  318.001    0.000   11.193    0.303    0.000    0.000    0.000    0.000   44.220    2.904    0.000    0.000    0.002     -999    0.010    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.193    6.000   11.193    6.000    0.000    0.865
2022-12-27T05:00:00   44.015   12.938     -999    0.000   -0.002    0.000  298.133  217.810  -84.674    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.300   -2.511     -999    0.000   93.538   11.830   11.830  324.000    0.000   11.187    0.305    0.000    0.000    0.000    0.000   44.233    2.572    0.000    0.000    0.003     -999    0.016    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.187    6.000   11.187    6.000    0.000    0.766
2022-12-27T06:00:00   40.588    7.893     -999    0.000   -0.010    0.000  294.731  213.391  -85.602    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.000   -3.286     -999    0.000   92.103   10.290   10.290  320.001    0.000   11.183    0.303    0.000    0.000    0.000    0.000   44.233    2.194    0.000    0.000    0.010     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.183    6.000   11.183    6.000    0.000    0.654
2022-12-27T07:00:00   47.099    6.554     -999    0.000   -0.029    0.000  293.379  211.486  -86.118    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.300   -3.596     -999    0.000   91.391   11.830   11.830  331.000    0.000   11.178    0.323    0.000    0.000    0.000    0.000   44.214    1.830    0.000    0.000    0.027     -999    0.008    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.178    6.000   11.178    6.000    0.000    0.546
2022-12-27T08:00:00   39.509   11.086     -999    0.000   -0.030    0.000  291.834  209.946  -86.082    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.700   -3.952     -999    0.000   93.456   10.290   10.290  331.000    0.000   11.179    0.324    0.000    0.000    0.000    0.000   44.193    1.422    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.179    6.000   11.179    6.000    0.000    0.424
2022-12-27T09:00:00   42.105   15.885     -999    0.000    0.172    0.000  290.295  209.067  -85.404    0.006    0.019    0.014    0.300     -999    0.019    0.000    0.019   -2.900   -4.308     -999    0.000   94.153    9.770    9.770  336.000    0.000   11.182    0.326    0.000    0.000    0.000    0.000   44.213    1.169    0.000    0.000    0.000     -999    0.020    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.182    6.000   11.182    6.000    0.000    0.348
2022-12-27T10:00:00  -31.692  -48.236     -999    0.000   -0.037    0.000  302.305  253.589  -53.782   60.006  200.019  140.014    0.300     -999  200.019  136.787   63.232   -2.800   -1.569     -999    0.000   92.046    9.260    9.260  335.001    0.000   11.158    0.311    0.000    0.000    0.000    0.000   44.152    1.078    0.000    0.000    0.000     -999   -0.061    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.158    6.000   11.158    6.000    0.000    0.322
2022-12-27T11:00:00  -56.129  -78.843     -999    0.000   -0.084    0.000  309.352  220.936  -92.829  120.006  400.019  280.014    0.300     -999  400.019  341.217   58.803   -2.400    0.000     -999    0.000   89.333    8.230    8.230  348.000    0.000   11.150    0.326    0.000    0.000    0.000    0.000   44.040    1.518    0.000    0.000    0.000     -999   -0.012   -0.100   -1.000   -1.000    1.567    0.100    1.567    6.000   11.150    6.000   11.150    6.000    0.000    0.454
2022-12-27T12:00:00  -50.608  -77.009     -999    0.000   -0.128    0.000  309.352  220.784  -92.978  180.006  600.019  420.014    0.300     -999  600.019  511.817   88.203   -2.300    0.000     -999    0.000   87.334    7.720    7.720  352.000    0.000   11.133    0.330    0.000    0.000    0.000    0.000   43.921    3.551    0.000    0.000    0.008     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.133    6.000   11.133    6.000    0.000    1.063
2022-12-27T13:00:00  -46.061  -77.844     -999    0.000   -0.173    0.000  309.352  221.091  -92.677  239.997  799.990  559.993    0.300     -999  799.990  682.392  117.599   -2.100    0.000     -999    0.000   85.392    7.720    7.720  351.000    0.000    9.803    0.340    0.000    0.000    0.000    0.000   41.386    4.718    0.000    0.000    2.424     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000    9.803    6.000    9.803    6.000    0.000    1.604
2022-12-27T14:00:00  -45.279  -70.412     -999    0.000   -0.197    0.000  309.352  221.241  -92.530  209.994  699.981  489.986    0.300     -999  699.981  597.083  102.897   -2.200    0.000     -999    0.000   87.345    7.200    7.200  346.999    0.000    9.472    0.090    0.000    0.000    0.000    0.000   37.772    4.143    0.000    0.000    3.513     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.472    6.000    9.472    6.000    0.000    1.458
2022-12-27T15:00:00  -44.330  -68.776     -999    0.000   -0.211    0.000  309.352  220.582  -93.176  149.991  499.971  349.980    0.300     -999  499.971  426.475   73.496   -2.300    0.000     -999    0.000   86.674    6.690    6.690  336.000    0.000    9.226    0.340    0.000    0.000    0.000    0.000   36.173    4.096    0.000    0.000    1.499     -999    0.000   -0.099   -1.000   -1.000    1.565    0.100    1.565    6.000    9.226    6.000    9.226    6.000    0.000    1.480
2022-12-27T16:00:00  -48.363  -70.719     -999    0.000   -0.103    0.000  309.352  219.873  -93.871   59.994  199.981  139.986    0.300     -999  199.981  170.583   29.397   -2.500    0.000     -999    0.000   87.312    6.690    6.690  331.000    0.000    9.190    0.315    0.000    0.000    0.000    0.000   35.904    3.108    0.000    0.000    0.176     -999   -0.067   -0.026   -1.000   -1.000    1.565    0.100    1.565    6.000    9.190    6.000    9.190    6.000    0.000    1.127
2022-12-27T17:00:00   28.937   -7.712     -999    0.000   -0.018    0.000  292.396  208.558  -88.005    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.822     -999    0.000   85.994    7.200    7.200  329.998    0.000    9.182    0.336    0.000    0.000    0.000    0.000   35.885    2.322    0.000    0.000    0.010     -999   -0.010    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.182    6.000    9.182    6.000    0.000    0.843
