[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:00:36, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.9,288.3,288.1,265.7,248.7,170.4
0503,21,-0.15,-0.15,-0.15,-0.17,-0.18,-0.19,-0.19,-0.17,-0.12,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.176e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.463e-02,-4.451e-02,-2.825e-02,-1.681e-02,-6.066e-03
0518,21,7.217e+02,2.575e+02,8.079e+01,8.173e+01,6.694e+01,6.614e+01,4.387e+01,3.353e+01,2.409e+01,1.687e+01,1.095e+01,8.651e+00,8.674e+00,3.603e+00,2.050e+00,1.422e+00,9.165e+00,7.748e+00,4.443e+00,2.416e+00,3.463e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-6.213e-02,-4.725e-01,-7.185e-01,-1.141e+00,-1.046e+00,-3.436e-01,8.340e-01,2.317e+00,4.079e+00,4.919e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.0,0.0,0.3,0.3,0.5,2.4,1.8,1.8,1.5,5.1
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.4,-391400.7,-372083.5,-352868.4,-321801.9,-298746.7,-263001.6,-215324.8,-156473.5,-135412.5,-252534.3,-215943.2,-163500.3,-246523.0,-232241.9,-176030.9,-109169.4,-61788.6
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.95,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.7,173.1
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.05,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.1,1.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.898e-01,-6.621e-01,-6.489e-01,-6.121e-01,-5.612e-01,-5.178e-01,-4.725e-01,-4.289e-01,-3.860e-01,-3.398e-01,-2.895e-01,-2.578e-01,-2.417e-01,-2.056e-01,-1.616e-01,-1.308e-01,-8.482e-02,-4.470e-02,-2.844e-02,-1.700e-02,-6.161e-03
0518,21,7.218e+02,2.573e+02,8.065e+01,8.024e+01,6.471e+01,6.343e+01,4.134e+01,3.146e+01,2.241e+01,1.598e+01,1.093e+01,8.580e+00,8.542e+00,3.462e+00,1.958e+00,1.341e+00,7.812e+00,6.461e+00,3.694e+00,2.468e+00,2.526e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-6.536e-02,-6.500e-02,-6.329e-02,2.647e-02,3.324e-01,8.273e-01,1.519e+00,2.311e+00,4.467e+00,9.949e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.413e-01,2.360e-01,2.348e-01,2.326e-01,2.393e-01,2.342e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.512e-01,6.402e-01,5.600e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.3,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.66,1.53,1.11,0.95,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.66,1.53,3.11,2.95,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.1,-124838.1,-102897.3,-416579.1,-391450.6,-372127.0,-352933.7,-321876.2,-298827.4,-263131.1,-215472.8,-156603.7,-135530.5,-253022.9,-216207.1,-163739.6,-246555.0,-232260.1,-176055.0,-109188.6,-62760.8
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.95,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.91
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,297.6,322.1,303.1,289.4,223.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.6,2.2,4.9,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.54,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,68,65,67,69,76
0517,21,-7.009e-01,-6.732e-01,-6.600e-01,-6.231e-01,-5.723e-01,-5.289e-01,-4.835e-01,-4.400e-01,-3.971e-01,-3.509e-01,-3.006e-01,-2.689e-01,-2.528e-01,-2.167e-01,-1.727e-01,-1.418e-01,-9.494e-02,-5.275e-02,-3.443e-02,-2.130e-02,-7.934e-03
0518,21,7.202e+02,2.558e+02,8.002e+01,7.833e+01,6.244e+01,6.093e+01,3.907e+01,2.906e+01,2.054e+01,1.543e+01,1.073e+01,8.339e+00,8.252e+00,3.220e+00,1.787e+00,1.166e+00,3.995e+00,1.292e+00,6.334e-01,3.676e-01,2.721e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.188e-01,5.550e-01,6.130e-01,8.516e-01,1.194e+00,1.643e+00,1.920e+00,3.601e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.854e-01,2.479e-01,2.418e-01,2.368e-01,2.358e-01,2.337e-01,2.404e-01,2.348e-01,2.465e-01,2.758e-01,2.135e-01,2.044e-01,2.008e-01,4.685e-01,6.303e-01,6.722e-01,6.515e-01,6.408e-01,5.675e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.2,-0.3,-0.4,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.77,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.28,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.5,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.50,1.50,0.00,0.00,0.00,0.
0604,21,3.80,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.28,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.4,-124841.9,-102911.0,-416621.8,-391500.8,-372169.8,-353004.9,-321950.5,-298957.8,-263275.5,-215633.3,-156747.0,-135661.6,-253594.2,-216524.8,-164048.7,-254367.2,-259103.0,-200547.9,-126948.0,-80808.9
0606,21,-999.00,0.79,0.52,1.32,0.95,1.11,0.96,0.98,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.42,23.59,24.26,24.77,25.16,25.88
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,215.0,324.7,319.6,297.3,278.7,201.2
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,1.4,5.0,5.0,5.3,5.5,6.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,27,24,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,77,65,66,68,70,79
0517,21,-7.052e-01,-6.776e-01,-6.643e-01,-6.275e-01,-5.766e-01,-5.332e-01,-4.879e-01,-4.443e-01,-4.014e-01,-3.552e-01,-3.049e-01,-2.732e-01,-2.571e-01,-2.210e-01,-1.770e-01,-1.456e-01,-9.527e-02,-5.034e-02,-3.227e-02,-1.950e-02,-7.142e-03
0518,21,7.191e+02,2.547e+02,7.963e+01,7.713e+01,6.125e+01,6.020e+01,3.865e+01,2.959e+01,2.180e+01,1.615e+01,1.083e+01,8.434e+00,8.295e+00,3.230e+00,1.805e+00,7.343e-01,1.395e+00,1.233e+00,5.553e-01,2.835e-01,1.574e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.259e-01,9.464e-01,1.008e+00,1.182e+00,1.250e+00,1.324e+00,1.434e+00,1.556e+00,1.253e+00,6.874e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.350e-01,2.467e-01,2.761e-01,2.137e-01,2.050e-01,2.013e-01,4.702e-01,6.434e-01,7.214e-01,7.106e-01,7.110e-01,7.035e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-0.4,-0.9,-0.3,-0.2,-0.4,-0.6,-0.5
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.69,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,0.87,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.6,-124845.7,-102924.9,-416664.0,-391553.3,-372217.4,-353083.1,-322044.3,-299078.8,-263414.9,-215796.0,-156892.0,-135795.4,-254181.5,-216850.2,-170720.6,-276911.6,-256628.5,-196406.8,-122207.5,-72747.9
0606,21,-999.00,0.80,0.53,1.34,0.97,1.12,0.98,1.00,0.86,1.00,0.67,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.38,23.54,24.21,24.72,25.10,25.83
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.3,274.5,267.4,201.4,228.6,225.0,267.0,324.2,316.8,291.2,268.3,180.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,1.3,6.2,5.0,5.0,5.4,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.5,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.17,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,71,65,66,69,71,81
0517,21,-7.106e-01,-6.829e-01,-6.696e-01,-6.328e-01,-5.819e-01,-5.386e-01,-4.932e-01,-4.497e-01,-4.067e-01,-3.606e-01,-3.103e-01,-2.785e-01,-2.625e-01,-2.264e-01,-1.818e-01,-1.463e-01,-9.267e-02,-4.793e-02,-3.014e-02,-1.775e-02,-6.371e-03
0518,21,7.191e+02,2.547e+02,7.967e+01,7.670e+01,6.092e+01,6.032e+01,3.873e+01,2.995e+01,2.251e+01,1.662e+01,1.106e+01,8.513e+00,8.336e+00,3.242e+00,1.090e+00,1.153e-01,1.418e+00,1.115e+00,4.406e-01,1.857e-01,6.676e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.610e-01,9.739e-01,1.030e+00,1.170e+00,1.167e+00,1.146e+00,1.088e+00,1.027e+00,9.602e-01,1.737e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.377e-01,2.368e-01,2.344e-01,2.408e-01,2.350e-01,2.468e-01,2.763e-01,2.139e-01,2.055e-01,2.016e-01,4.833e-01,6.798e-01,7.184e-01,7.038e-01,6.992e-01,6.989e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-0.7,-5.7,-0.3,-0.3,-0.5,-0.8,-1.0
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.59,5.93,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.17,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,0.95,4.55,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.8,-124849.6,-102938.9,-416707.9,-391608.3,-372267.5,-353165.6,-322142.2,-299199.5,-263549.8,-215959.6,-157039.9,-135932.7,-254788.5,-225642.2,-210714.8,-275899.8,-253826.3,-192005.8,-117519.0,-64955.4
0606,21,-999.00,0.82,0.54,1.36,0.98,1.15,1.00,1.03,0.88,1.02,0.70,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.66,25.04,25.75
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.7,267.7,201.6,234.7,276.5,269.7,323.7,314.1,285.6,259.2,162.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.8,6.0,6.1,5.0,5.1,5.5,6.0,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.63,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.7,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,74,70,71,65,66,69,72,83
0517,21,-7.160e-01,-6.883e-01,-6.751e-01,-6.382e-01,-5.874e-01,-5.440e-01,-4.986e-01,-4.551e-01,-4.121e-01,-3.660e-01,-3.157e-01,-2.839e-01,-2.679e-01,-2.311e-01,-1.824e-01,-1.438e-01,-9.034e-02,-4.578e-02,-2.824e-02,-1.621e-02,-5.695e-03
0518,21,7.194e+02,2.550e+02,7.983e+01,7.644e+01,6.076e+01,6.054e+01,3.873e+01,2.999e+01,2.275e+01,1.679e+01,1.133e+01,8.591e+00,8.376e+00,2.229e+00,1.670e-01,1.444e-01,1.395e+00,1.008e+00,3.502e-01,1.222e-01,2.914e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.008e-01,9.127e-01,9.647e-01,1.097e+00,1.100e+00,1.094e+00,1.065e+00,1.042e+00,1.019e+00,1.921e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.352e-01,2.470e-01,2.766e-01,2.141e-01,2.059e-01,2.072e-01,5.600e-01,6.797e-01,7.150e-01,6.967e-01,6.883e-01,7.059e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-5.0,-4.6,-0.3,-0.3,-0.6,-1.3,-2.0
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.49,5.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.73,1.01,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.45,1.38,0.76,1.04,4.75,4.60,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.0,-124853.5,-102953.2,-416753.8,-391665.4,-372319.0,-353250.1,-322242.2,-299321.5,-263685.8,-216123.5,-157190.6,-136073.6,-261592.3,-274394.6,-211682.9,-274920.1,-251145.9,-187932.4,-113414.0,-58256.2
0606,21,-999.00,0.83,0.55,1.39,1.00,1.17,1.02,1.05,0.90,1.06,0.72,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.89,18.39,19.81,21.24,23.39,24.06,24.58,24.95,25.66
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.9,268.0,201.8,271.8,278.6,272.3,323.5,312.2,281.9,252.5,151.2
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,4.3,5.9,6.1,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.55,0.83,0.94,0.94,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,71,70,71,65,66,70,73,84
0517,21,-7.223e-01,-6.947e-01,-6.814e-01,-6.446e-01,-5.937e-01,-5.504e-01,-5.050e-01,-4.614e-01,-4.185e-01,-3.723e-01,-3.220e-01,-2.903e-01,-2.742e-01,-2.332e-01,-1.804e-01,-1.420e-01,-8.871e-02,-4.429e-02,-2.694e-02,-1.516e-02,-5.248e-03
0518,21,7.196e+02,2.552e+02,7.997e+01,7.613e+01,6.052e+01,6.065e+01,3.864e+01,2.995e+01,2.293e+01,1.694e+01,1.163e+01,8.670e+00,8.418e+00,3.486e-01,2.075e-01,1.612e-01,1.380e+00,9.342e-01,2.939e-01,9.198e-02,1.574e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.616e-01,8.741e-01,9.247e-01,1.057e+00,1.070e+00,1.077e+00,1.064e+00,1.058e+00,1.049e+00,2.004e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.857e-01,2.485e-01,2.427e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.353e-01,2.472e-01,2.768e-01,2.143e-01,2.097e-01,5.957e-01,5.670e-01,6.797e-01,7.117e-01,6.901e-01,6.785e-01,7.132e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-2.9,-4.0,-4.1,-0.3,-0.3,-0.7,-1.7,-3.3
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.39,5.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.76,4.65,4.79,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.76,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124857.6,-102967.8,-416801.7,-391724.7,-372372.0,-353337.3,-322345.2,-299445.7,-263824.3,-216288.1,-157345.0,-136218.6,-301275.5,-274026.1,-212645.1,-274118.7,-249149.3,-185137.5,-110391.2,-54049.6
0606,21,-999.00,0.85,0.56,1.42,1.03,1.20,1.05,1.09,0.93,1.10,0.75,0.46,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.35,19.75,21.16,23.31,23.98,24.49,24.87,25.56
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,281.2,318.9,263.5,288.4,280.8,274.7,323.3,310.9,279.4,248.0,144.0
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.1,6.1,5.7,5.9,6.0,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.55,0.83,0.94,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.7,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0513,22,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,69,66,72,69,70,71,65,67,70,74,85
0517,21,-7.326e-01,-7.049e-01,-6.917e-01,-6.548e-01,-6.040e-01,-5.606e-01,-5.152e-01,-4.717e-01,-4.288e-01,-3.826e-01,-3.318e-01,-2.979e-01,-2.781e-01,-2.331e-01,-1.788e-01,-1.406e-01,-8.747e-02,-4.316e-02,-2.594e-02,-1.437e-02,-4.912e-03
0518,21,7.198e+02,2.554e+02,8.008e+01,7.579e+01,6.024e+01,6.069e+01,3.848e+01,2.983e+01,2.321e+01,1.722e+01,7.976e+00,9.108e-01,5.462e-01,3.148e-01,2.311e-01,1.784e-01,1.372e+00,8.838e-01,2.590e-01,7.548e-02,1.015e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.413e-01,8.541e-01,9.040e-01,1.037e+00,1.062e+00,1.092e+00,1.113e+00,1.121e+00,9.932e-02,2.588e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.353e-01,2.473e-01,2.770e-01,2.144e-01,2.317e-01,6.021e-01,5.737e-01,6.799e-01,7.097e-01,6.862e-01,6.718e-01,7.306e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-1.3,-2.2,-3.3,-3.6,-3.7,-0.3,-0.3,-0.8,-2.0,-4.8
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.15,1.00,0.81,0.65,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.93,1.06,1.25,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.53,5.67,4.47,5.00,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.15,3.00,2.81,2.65,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.8,-124861.9,-102982.8,-416852.4,-391787.1,-372427.6,-353428.6,-322453.0,-299576.5,-263963.4,-221263.7,-187080.6,-177825.0,-316526.8,-273845.2,-213441.6,-273423.3,-247546.5,-183027.5,-108274.4,-51152.4
0606,21,-999.00,0.88,0.58,1.47,1.07,1.25,1.10,1.14,1.00,1.22,1.95,1.17,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.74,14.46,15.09,15.83,18.29,19.67,21.06,23.21,23.88,24.39,24.76,25.45
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,305.9,325.9,319.6,271.7,290.3,282.8,276.6,323.6,311.3,280.4,249.8,146.1
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,5.0,5.1,6.3,5.6,5.8,6.0,5.0,5.2,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.86
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,24,20,8
0516,21,60,65,70,63,64,65,66,67,67,67,65,66,71,69,70,70,65,67,70,73,85
0517,21,-7.428e-01,-7.151e-01,-7.018e-01,-6.650e-01,-6.141e-01,-5.708e-01,-5.254e-01,-4.819e-01,-4.389e-01,-3.910e-01,-3.347e-01,-2.972e-01,-2.774e-01,-2.326e-01,-1.785e-01,-1.405e-01,-8.744e-02,-4.314e-02,-2.592e-02,-1.434e-02,-4.896e-03
0518,21,7.199e+02,2.555e+02,8.019e+01,7.545e+01,5.996e+01,6.075e+01,3.838e+01,3.010e+01,2.291e+01,5.639e+00,1.289e+00,1.178e+00,1.302e-01,3.519e-01,2.548e-01,1.967e-01,1.381e+00,8.803e-01,2.564e-01,7.600e-02,1.008e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.281e-01,8.407e-01,8.900e-01,1.021e+00,1.042e+00,1.062e+00,1.065e+00,-3.157e-02,5.555e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.428e-01,2.378e-01,2.370e-01,2.347e-01,2.412e-01,2.356e-01,2.511e-01,7.752e-01,6.412e-01,6.047e-01,6.092e-01,5.943e-01,8.374e-01,1.575e+00,3.599e+00,1.321e+01,4.391e+01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-1.0,-1.0,-9.1,-2.9,-3.2,-3.3,-0.3,-0.3,-0.8,-2.0,-4.9
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.37,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.38,5.82,5.68,4.65,5.04,4.88,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.37,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.3,-124866.3,-102998.2,-416905.9,-391852.9,-372485.8,-353524.6,-322567.7,-299667.7,-281546.7,-255981.0,-187350.8,-182735.4,-315669.4,-273673.8,-213970.8,-273079.9,-247300.5,-183312.5,-108907.7,-51576.8
0606,21,-999.00,0.91,0.60,1.53,1.11,1.30,1.15,1.27,1.99,2.48,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.23,19.59,20.97,23.12,23.79,24.30,24.67,25.34
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,332.8,336.3,326.5,320.4,276.1,292.2,284.7,278.4,324.2,312.8,283.6,255.1,152.9
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.9,4.8,5.0,5.0,6.1,5.6,5.8,5.9,5.0,5.2,5.7,6.3,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.48,0.56,0.58,0.68,0.86,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,25,21,8
0516,21,60,65,70,63,64,65,66,67,64,64,65,66,70,69,69,70,65,66,70,73,84
0517,21,-7.519e-01,-7.242e-01,-7.109e-01,-6.741e-01,-6.232e-01,-5.799e-01,-5.345e-01,-4.910e-01,-4.462e-01,-3.936e-01,-3.346e-01,-2.971e-01,-2.774e-01,-2.328e-01,-1.790e-01,-1.411e-01,-8.811e-02,-4.375e-02,-2.643e-02,-1.473e-02,-5.055e-03
0518,21,7.199e+02,2.555e+02,8.023e+01,7.497e+01,5.945e+01,6.036e+01,3.816e+01,2.881e+01,4.820e+00,2.069e+00,1.500e+00,1.214e+00,1.634e-01,3.820e-01,2.785e-01,2.148e-01,1.406e+00,9.192e-01,2.818e-01,8.978e-02,1.360e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.681e-01,8.878e-01,9.454e-01,1.115e+00,1.202e+00,1.297e+00,-3.055e-02,4.809e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.458e-01,6.899e-01,7.770e-01,6.575e-01,6.103e-01,6.136e-01,5.848e-01,6.810e-01,7.089e-01,6.841e-01,6.655e-01,6.775e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.7,-0.8,-1.0,-7.3,-2.7,-3.0,-3.0,-0.3,-0.3,-0.8,-1.7,-3.7
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.51,1.29,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,5.98,6.05,5.84,5.70,4.74,5.08,4.92,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.51,3.29,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.9,-124870.9,-103014.0,-416961.3,-391920.7,-372545.3,-353628.5,-322648.2,-328690.7,-308789.6,-256052.1,-187677.2,-185092.4,-314907.9,-273516.9,-214456.9,-273005.0,-247968.2,-184945.4,-111098.0,-53689.0
0606,21,-999.00,0.94,0.62,1.58,1.15,1.36,1.20,2.42,2.15,2.51,2.05,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.77,18.17,19.52,20.89,23.03,23.70,24.21,24.58,25.25
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,328.1,351.0,336.8,327.3,321.2,279.7,293.9,286.5,280.1,326.1,319.2,296.5,276.4,182.7
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,5.0,5.1,5.7,6.2,7.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.42,0.49,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.01,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,66,68,70,81
0517,21,-7.608e-01,-7.332e-01,-7.199e-01,-6.831e-01,-6.322e-01,-5.889e-01,-5.435e-01,-4.981e-01,-4.504e-01,-3.968e-01,-3.378e-01,-3.004e-01,-2.807e-01,-2.364e-01,-1.827e-01,-1.450e-01,-9.192e-02,-4.721e-02,-2.939e-02,-1.700e-02,-6.010e-03
0518,21,7.197e+02,2.553e+02,8.018e+01,7.439e+01,5.884e+01,6.051e+01,3.654e+01,7.841e+00,3.524e+00,2.189e+00,1.539e+00,1.251e+00,1.980e-01,4.121e-01,3.023e-01,2.323e-01,1.485e+00,1.106e+00,4.187e-01,1.728e-01,4.280e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.810e-01,1.003e+00,1.068e+00,1.258e+00,1.349e+00,2.014e-01,6.806e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.430e-01,2.382e-01,2.375e-01,2.355e-01,2.567e-01,6.527e-01,6.916e-01,7.789e-01,6.674e-01,6.156e-01,6.187e-01,5.897e-01,6.822e-01,7.110e-01,6.862e-01,6.654e-01,6.003e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.7,-0.8,-0.9,-6.1,-2.5,-2.8,-2.9,-0.3,-0.3,-0.6,-1.0,-1.4
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.76,1.60,1.17,1.01,0.83,0.71,1.75,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.01,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,5.87,6.38,6.07,5.85,5.72,4.82,5.12,4.96,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.76,1.60,3.17,3.01,2.83,2.71,3.75,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.5,-124875.6,-103030.2,-417018.1,-391991.0,-372612.3,-353638.0,-347170.4,-345839.1,-308610.5,-256209.6,-188000.7,-186931.2,-314253.4,-273427.7,-214915.4,-273980.0,-252470.9,-192990.0,-120271.1,-63967.1
0606,21,-999.00,0.97,0.64,1.63,1.19,1.44,2.25,2.52,2.20,2.58,2.13,1.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:00:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.73,18.12,19.46,20.81,22.95,23.62,24.13,24.49,25.16
0502,21,362.8,319.6,272.6,338.6,328.0,318.4,319.2,352.4,351.3,337.4,328.0,322.0,282.8,295.6,288.3,281.8,328.2,326.6,311.6,302.3,222.9
0503,21,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,28,27,17
0516,21,60,65,70,63,64,65,65,62,62,64,65,65,70,68,69,70,65,65,67,68,76
0517,21,-7.697e-01,-7.420e-01,-7.288e-01,-6.920e-01,-6.411e-01,-5.977e-01,-5.519e-01,-5.043e-01,-4.548e-01,-4.012e-01,-3.422e-01,-3.048e-01,-2.853e-01,-2.411e-01,-1.876e-01,-1.500e-01,-9.685e-02,-5.172e-02,-3.329e-02,-2.009e-02,-7.322e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.356e+01,5.858e+01,5.801e+01,2.254e+01,3.684e+00,3.646e+00,2.235e+00,1.580e+00,1.288e+00,2.338e-01,4.430e-01,3.267e-01,2.502e-01,1.597e+00,1.435e+00,7.362e-01,4.329e-01,1.986e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.217e+00,1.247e+00,1.330e+00,1.575e+00,-6.461e-01,6.203e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.471e-01,6.642e-01,6.544e-01,6.934e-01,7.808e-01,6.756e-01,6.206e-01,6.237e-01,5.944e-01,6.850e-01,7.200e-01,7.036e-01,6.937e-01,6.063e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.6,-0.8,-0.9,-5.3,-2.4,-2.7,-2.8,-0.3,-0.2,-0.3,-0.4,-0.4
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.87,0.75,1.93,1.38,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.69,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,2.00,6.41,6.39,6.08,5.87,5.74,4.88,5.16,5.00,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.87,2.75,3.93,3.38,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.1,-124880.4,-103046.8,-417075.1,-392068.1,-372589.3,-361284.8,-371812.6,-345430.4,-308486.8,-256366.6,-188323.9,-188512.1,-313689.2,-273395.5,-215388.4,-275225.5,-257938.8,-202525.4,-131473.1,-77927.5
0606,21,-999.00,0.99,0.66,1.69,1.26,1.53,2.44,2.58,2.26,2.66,2.21,1.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:00:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.40,15.71,18.07,19.40,20.74,22.88,23.54,24.05,24.42,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,325.1,352.7,351.7,338.0,328.7,303.4,297.3,290.0,283.3,328.5,326.8,311.7,302.4,222.0
0503,20,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.6,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,3.9,3.1,1.9,0.6
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.70,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,31,31,24
0516,20,60,65,70,63,64,65,65,62,62,64,65,67,68,69,70,65,65,66,67,76
0517,20,-7.696e-01,-7.420e-01,-7.287e-01,-6.919e-01,-6.410e-01,-5.977e-01,-5.515e-01,-5.035e-01,-4.540e-01,-4.004e-01,-3.415e-01,-3.042e-01,-2.407e-01,-1.873e-01,-1.499e-01,-9.679e-02,-5.166e-02,-3.323e-02,-2.003e-02,-7.292e-03
0518,20,7.186e+02,2.542e+02,7.982e+01,7.285e+01,5.693e+01,5.675e+01,1.620e+01,3.844e+00,3.699e+00,2.282e+00,1.622e+00,1.326e+00,4.748e-01,3.521e-01,2.686e-01,1.899e+00,2.833e+00,3.205e+00,5.678e+00,1.900e+00
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.434e+00,1.464e+00,1.557e+00,1.819e+00,1.897e+00,3.954e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.390e-01,2.417e-01,6.468e-01,6.655e-01,6.561e-01,6.953e-01,7.827e-01,6.255e-01,6.284e-01,5.989e-01,6.882e-01,7.310e-01,7.252e-01,7.324e-01,6.520e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.76,1.60,1.17,1.02,0.87,0.78,1.92,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.75,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,2.08,6.42,6.40,6.09,5.88,5.33,5.19,5.04,4.89,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.86,4.76,1.60,3.17,3.02,2.87,2.78,3.92,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.5,-124885.1,-103063.3,-417129.9,-392137.9,-372623.2,-367975.4,-371248.0,-345115.9,-308362.0,-256512.3,-188148.0,-313125.7,-273314.7,-215749.3,-275029.7,-257830.1,-202527.4,-131485.2,-77609.1
0606,20,-999.00,1.00,0.66,1.70,1.26,1.57,2.46,2.60,2.27,2.57,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:00:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.03,19.35,20.67,22.81,23.48,23.98,24.35,25.03
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,331.1,353.2,352.2,338.6,329.4,304.3,298.8,291.5,284.6,328.7,326.8,311.7,302.4,222.0
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.48,-0.96,-1.28
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.7,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.1,1.8,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,34,34,33,24
0516,20,60,65,70,63,64,65,64,62,62,64,65,67,68,69,69,65,65,66,67,76
0517,20,-7.698e-01,-7.421e-01,-7.289e-01,-6.921e-01,-6.412e-01,-5.978e-01,-5.513e-01,-5.030e-01,-4.535e-01,-3.999e-01,-3.410e-01,-2.943e-01,-2.405e-01,-1.873e-01,-1.499e-01,-9.695e-02,-5.182e-02,-3.339e-02,-2.018e-02,-7.371e-03
0518,20,7.185e+02,2.541e+02,7.983e+01,7.251e+01,5.662e+01,5.675e+01,1.048e+01,3.898e+00,3.752e+00,2.329e+00,1.663e+00,6.512e-01,5.066e-01,3.773e-01,2.852e-01,2.693e+00,1.197e+01,2.592e+02,2.531e+02,3.669e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.506e+00,1.531e+00,1.621e+00,1.865e+00,1.896e+00,3.821e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.876e+02,-5.408e+00,-9.101e+01
0521,20,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.391e-01,2.446e-01,6.483e-01,6.669e-01,6.578e-01,6.970e-01,7.483e-01,6.300e-01,6.328e-01,6.032e-01,6.891e-01,7.331e-01,7.124e-01,6.045e-01,4.373e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.1,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.90,5.62
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.87,2.30,1.91,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.53,2.30,2.85
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,5.94,6.43,6.41,6.10,5.90,5.35,5.23,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.87,4.30,3.91,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176405.9,-124889.9,-103079.7,-417184.5,-392208.2,-372659.4,-374661.4,-370739.5,-344799.9,-308236.2,-256651.0,-188442.8,-312586.7,-273211.3,-215944.2,-274902.8,-257831.9,-202530.3,-131486.7,-77609.2
0606,20,-999.00,1.01,0.66,1.71,1.27,2.68,2.47,2.61,2.28,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:00:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.68,14.37,15.66,17.99,20.61,22.75,23.41,23.92,24.29,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,337.0,353.6,352.6,339.2,330.0,305.7,300.2,289.0,328.8,326.8,311.7,302.4,222.0
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.52,-1.13,-1.38,-1.97
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.3,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,33,36,34,33,24
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,67,76
0517,19,-7.699e-01,-7.423e-01,-7.290e-01,-6.922e-01,-6.413e-01,-5.980e-01,-5.511e-01,-5.024e-01,-4.529e-01,-3.994e-01,-3.405e-01,-2.938e-01,-2.401e-01,-1.871e-01,-9.707e-02,-5.194e-02,-3.352e-02,-2.031e-02,-7.434e-03
0518,19,7.186e+02,2.542e+02,7.992e+01,7.226e+01,5.640e+01,5.681e+01,1.128e+01,3.953e+00,3.806e+00,2.376e+00,1.705e+00,6.738e-01,5.384e-01,4.015e-01,8.822e+00,3.823e+02,3.347e+02,2.888e+02,4.409e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.522e+00,1.545e+00,1.635e+00,1.878e+00,1.905e+00,3.783e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.564e+02,-3.493e+01,-8.794e+01,-1.267e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.392e-01,2.475e-01,6.498e-01,6.682e-01,6.595e-01,6.988e-01,7.388e-01,6.343e-01,6.370e-01,6.905e-01,7.190e-01,5.965e-01,4.965e-01,3.416e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.25,3.11,4.78,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.75,1.59,1.17,1.01,0.86,2.34,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,6.07,6.44,6.42,6.12,5.91,5.38,5.26,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.75,1.59,3.17,3.01,2.86,4.34,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.3,-124894.6,-103096.1,-417239.1,-392278.7,-372696.2,-381159.4,-370237.0,-344487.2,-308109.9,-256783.2,-189099.0,-312063.9,-241701.1,-274899.7,-256852.4,-202394.2,-131407.9,-77538.6
0606,19,-999.00,1.01,0.67,1.72,1.28,2.73,2.48,2.62,2.29,2.60,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:00:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.67,14.35,15.63,17.95,20.55,22.69,23.35,23.86,24.23,24.92
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,342.9,354.0,353.0,339.7,330.7,307.0,301.7,289.7,328.8,326.8,311.7,302.4,222.0
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.22,-0.64,-1.05,-1.45,-2.18
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.0,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.56,0.58,0.69,0.87,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,36,36,34,33,24
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,67,76
0517,19,-7.700e-01,-7.424e-01,-7.291e-01,-6.923e-01,-6.414e-01,-5.980e-01,-5.508e-01,-5.018e-01,-4.523e-01,-3.988e-01,-3.400e-01,-2.933e-01,-2.397e-01,-1.686e-01,-9.716e-02,-5.202e-02,-3.360e-02,-2.039e-02,-7.475e-03
0518,19,7.187e+02,2.543e+02,8.000e+01,7.204e+01,5.621e+01,5.687e+01,9.256e+00,4.008e+00,3.859e+00,2.423e+00,1.746e+00,7.123e-01,5.720e-01,3.583e-01,3.366e+02,4.029e+02,3.263e+02,2.947e+02,4.623e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.531e+00,1.554e+00,1.645e+00,1.889e+00,1.915e+00,3.756e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.020e+01,-6.129e+01,-8.305e+01,-1.028e+02,-1.574e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.503e-01,6.512e-01,6.696e-01,6.612e-01,7.005e-01,7.421e-01,6.383e-01,6.264e-01,6.901e-01,6.172e-01,4.983e-01,3.962e-01,2.545e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.8,-1.9,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.80,2.80,5.07,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,2.39,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.20,6.45,6.43,6.13,5.93,5.41,5.29,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,4.39,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.7,-124899.3,-103112.5,-417293.8,-392349.3,-372733.3,-387489.7,-369740.4,-344177.7,-307983.1,-256907.8,-189702.4,-311678.8,-241315.1,-274755.2,-256494.5,-202121.6,-131312.5,-77452.6
0606,19,-999.00,1.02,0.67,1.73,1.29,2.77,2.49,2.63,2.30,2.62,2.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:00:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.34,15.61,17.91,20.49,22.63,23.30,23.80,24.17,24.84
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,350.0,354.3,353.2,340.1,331.1,308.0,302.6,290.7,328.8,326.8,311.7,302.4,221.8
0503,19,-0.14,-0.13,-0.12,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.5,4.6,4.6,4.8,4.9,5.3,5.3,5.6,0.1,0.1,0.1,0.1,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.87,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.97,1.21,1.20,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,33,24
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,64,64,66,67,76
0517,19,-7.697e-01,-7.420e-01,-7.287e-01,-6.919e-01,-6.410e-01,-5.977e-01,-5.500e-01,-5.006e-01,-4.512e-01,-3.977e-01,-3.389e-01,-2.924e-01,-2.390e-01,-1.681e-01,-9.681e-02,-5.168e-02,-3.325e-02,-2.005e-02,-7.302e-03
0518,19,7.181e+02,2.537e+02,7.982e+01,7.130e+01,5.524e+01,5.633e+01,7.199e+00,4.055e+00,3.898e+00,2.458e+00,1.776e+00,7.448e-01,5.978e-01,3.712e-01,2.493e+02,2.371e+02,1.653e+02,1.336e+02,1.828e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.750e+00,1.786e+00,1.897e+00,2.233e+00,2.223e+00,2.869e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.439e-01,2.393e-01,2.532e-01,6.527e-01,6.709e-01,6.628e-01,7.022e-01,7.452e-01,6.422e-01,6.272e-01,6.860e-01,6.144e-01,4.986e-01,3.964e-01,2.545e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.7,1.8,5.5,4.2,4.6,3.9,13.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.01,0.86,2.43,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.97,1.21,1.20,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.36,6.46,6.43,6.14,5.94,5.43,5.31,5.05,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.01,2.86,4.43,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.0,-124903.9,-103128.8,-417344.8,-392418.2,-372785.7,-394891.8,-369175.7,-343743.7,-307692.7,-256837.2,-190104.6,-310779.7,-241220.6,-274749.6,-256488.9,-202118.6,-131311.7,-77388.4
0606,19,-999.00,1.02,0.67,1.74,1.29,2.83,2.50,2.64,2.31,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:00:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.59,17.88,20.44,22.57,23.24,23.75,24.11,24.77
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,361.3,354.6,353.6,340.4,331.4,309.0,303.2,289.9,328.8,326.9,311.7,302.4,221.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.25
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,1.3,2.2,1.8,0.6,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.46,0.57,0.58,0.69,0.87,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,33,32,32,24
0516,19,60,65,70,63,64,65,61,62,62,63,64,67,67,69,64,65,66,67,76
0517,19,-7.694e-01,-7.417e-01,-7.284e-01,-6.916e-01,-6.407e-01,-5.974e-01,-5.490e-01,-4.989e-01,-4.495e-01,-3.961e-01,-3.374e-01,-2.910e-01,-2.378e-01,-1.674e-01,-9.650e-02,-5.137e-02,-3.295e-02,-1.974e-02,-7.149e-03
0518,19,7.185e+02,2.541e+02,8.005e+01,7.143e+01,5.561e+01,5.680e+01,5.095e+00,4.101e+00,3.939e+00,2.491e+00,1.797e+00,7.738e-01,6.149e-01,3.680e-01,1.842e+01,8.927e+00,7.958e+00,1.566e+01,2.369e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.658e+00,1.675e+00,1.764e+00,2.011e+00,1.952e+00,3.443e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.534e+01
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.567e-01,6.540e-01,6.720e-01,6.641e-01,7.035e-01,7.479e-01,6.456e-01,6.311e-01,6.919e-01,7.340e-01,7.276e-01,7.336e-01,6.395e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.7,0.7,3.2,8.4,25.4,19.3,21.5,17.9,63.2
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.4,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.73,1.58,1.16,1.00,0.85,2.46,1.87,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-4.5,-4.5,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.27,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.62,6.47,6.44,6.15,5.94,5.45,5.32,5.04,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.50,0.00,0.50,0.00,0.
0604,19,3.83,4.73,1.58,3.16,3.00,2.85,4.46,3.87,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.3,-124908.5,-103145.1,-417398.4,-392489.3,-372828.1,-406590.3,-368627.9,-343355.4,-307416.5,-256696.4,-190452.2,-309593.0,-239640.0,-274761.5,-256482.6,-202129.7,-131316.7,-77344.0
0606,19,-999.00,1.03,0.68,1.75,1.30,2.87,2.50,2.64,2.32,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:00:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.31,15.57,17.84,20.38,22.52,23.18,23.69,24.05,24.71
0502,19,362.8,319.7,273.0,339.2,328.6,347.3,362.0,354.9,353.8,340.6,331.4,309.5,303.1,287.9,336.2,297.6,280.9,286.5,214.0
0503,19,-0.14,-0.13,-0.12,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,2.8,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.5,4.6,4.7,4.7,2.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.7,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.69,0.87,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,35,34,34,32,31,28,27,25,32,27,25,26,21
0516,19,60,65,70,63,64,62,61,62,62,63,64,67,67,69,64,68,70,69,77
0517,19,-7.689e-01,-7.412e-01,-7.279e-01,-6.911e-01,-6.402e-01,-5.946e-01,-5.440e-01,-4.939e-01,-4.445e-01,-3.912e-01,-3.326e-01,-2.863e-01,-2.334e-01,-1.637e-01,-9.266e-02,-4.775e-02,-3.108e-02,-1.894e-02,-6.895e-03
0518,19,7.185e+02,2.541e+02,8.009e+01,7.177e+01,5.417e+01,1.290e+01,5.262e+00,4.140e+00,3.971e+00,2.512e+00,1.802e+00,7.948e-01,6.177e-01,3.447e-01,2.542e+00,8.435e-01,4.938e-01,5.821e-01,4.711e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.707e+00,1.724e+00,1.814e+00,1.142e+00,8.594e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.623e-01,6.554e-01,6.732e-01,6.655e-01,7.046e-01,7.504e-01,6.485e-01,6.330e-01,6.902e-01,7.339e-01,7.313e-01,7.355e-01,6.584e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.2,1.3,5.8,15.3,46.6,35.4,39.5,33.0,114.4
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.3,-0.2,-0.4,-0.5,-0.3,-0.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.06,2.80,2.45,1.86,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.65,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,6.30,6.63,6.47,6.45,6.15,5.94,5.46,5.32,4.99,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,1.50,0.
0604,19,3.83,4.72,1.58,3.16,3.06,4.80,4.45,3.86,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176402.6,-124913.1,-103161.3,-417459.9,-392387.2,-406116.1,-406234.1,-368020.9,-342882.1,-306995.3,-256321.2,-190582.6,-307761.0,-237027.6,-280511.8,-233072.4,-181929.2,-124370.5,-74597.1
0606,19,-999.00,1.03,0.68,1.81,2.33,2.84,2.47,2.61,2.28,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:00:00.350
0501,18,1.01,1.90,3.89,4.99,6.63,7.91,9.48,10.74,12.62,14.29,15.54,17.80,20.32,22.45,23.10,23.59,23.95,24.61
0502,18,394.2,352.9,383.0,373.2,364.9,362.1,355.1,353.9,340.7,331.1,309.8,302.4,285.5,301.8,232.5,205.1,197.6,182.5
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,3.1,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.8,5.3,5.7,5.6,6.2
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.1,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.5,2.4,2.3,2.3
0511,18,1.06,1.55,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.88,1.37,1.90
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,28,20,16,15,13
0516,18,57,62,59,60,61,61,62,62,63,64,67,68,69,68,75,78,79,81
0517,18,-7.669e-01,-7.363e-01,-6.792e-01,-6.217e-01,-5.724e-01,-5.203e-01,-4.703e-01,-4.210e-01,-3.677e-01,-3.093e-01,-2.631e-01,-2.106e-01,-1.419e-01,-7.506e-02,-3.603e-02,-2.362e-02,-1.520e-02,-5.871e-03
0518,18,2.896e+01,5.571e+00,9.025e+00,6.884e+00,5.704e+00,5.305e+00,4.173e+00,3.993e+00,2.522e+00,1.792e+00,8.075e-01,6.065e-01,3.139e-01,8.709e-01,8.583e-02,2.964e-02,2.646e-02,1.123e-02
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.031e-01,2.500e-01,2.448e-01,2.532e-01,6.576e-01,6.566e-01,6.742e-01,6.666e-01,7.054e-01,7.523e-01,6.505e-01,6.334e-01,7.017e-01,7.220e-01,7.442e-01,7.771e-01,7.160e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,1.1,1.7,1.7,8.0,20.6,66.9,45.8,48.7,41.7,147.7
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.4,-0.5,-3.8,-8.3,-6.9,-0.5
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.84,2.68,3.93,3.51,2.94,2.44,1.85,1.29,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-4.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-3.0,-4.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0601,18,4.00,4.00,7.11,6.89,6.70,6.64,6.48,6.45,6.15,5.94,5.47,5.31,4.94,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.75,0.56,0.
0603,18,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,1.00,1.00,1.00,0.
0604,18,3.84,3.68,5.93,5.51,4.94,4.44,3.85,3.29,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-191669.9,-136611.5,-470106.8,-444403.6,-425458.6,-405295.8,-367386.3,-342345.3,-306463.6,-255766.6,-190546.9,-305375.5,-234075.6,-251277.1,-181105.1,-132069.0,-85617.6,-63539.0
0606,18,-999.00,2.19,3.00,2.27,2.65,2.30,2.41,2.09,2.35,2.08,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:00:00.350
0501,18,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.27,15.51,17.76,20.25,22.37,22.87,23.12,23.37,24.02
0502,18,404.9,353.1,383.1,373.4,365.1,362.4,355.3,354.0,340.6,330.6,309.7,301.0,281.0,260.2,207.1,248.5,171.6,102.3
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.3,8.2,13.1,9.6,7.0
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.6,2.2,1.8
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.59,0.80,1.21,1.75,1.93
0512,18,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.32,1.61,2.34,2.91
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,24,23,14,13,8,3
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,70,72,78,74,82,89
0517,18,-7.384e-01,-7.030e-01,-6.503e-01,-5.929e-01,-5.435e-01,-4.915e-01,-4.415e-01,-3.922e-01,-3.391e-01,-2.808e-01,-2.349e-01,-1.828e-01,-1.153e-01,-5.402e-02,-2.192e-02,-1.376e-02,-8.606e-03,-3.251e-03
0518,18,2.090e+01,3.942e+00,1.065e+01,7.727e+00,5.875e+00,5.343e+00,4.200e+00,4.003e+00,2.518e+00,1.762e+00,8.091e-01,5.795e-01,2.667e-01,1.959e-01,4.904e-03,1.056e-03,1.000e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.280e-01,8.301e-01,6.801e-01,6.655e-01,6.541e-01,6.587e-01,6.578e-01,6.751e-01,6.676e-01,7.058e-01,7.538e-01,6.519e-01,6.343e-01,6.714e-01,7.479e-01,8.843e-01,9.385e-01,1.267e+00
0522,18,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.5,2.3,2.4,11.1,29.1,88.0,50.3,44.7,33.1,149.0
0523,18,-0.1,-0.5,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.7,-2.3,-63.9,-225.1,-177.7,-3.3
0530,8,-1,-1,24.0,999.00,24.0,999.00,24.0,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.74,2.57,3.72,3.28,2.70,2.18,1.57,1.02,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.32,1.61,2.34,2.91
0601,18,4.00,4.00,7.12,6.89,6.70,6.64,6.48,6.45,6.15,5.93,5.47,5.28,4.84,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.11,0.29,0.73,0.57,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.74,3.57,5.72,5.28,4.70,4.18,3.57,3.02,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196818.2,-136660.1,-469058.9,-443414.4,-424466.3,-404459.5,-366698.0,-341724.7,-305782.4,-254958.5,-190273.5,-302282.7,-229378.5,-215594.6,-156848.8,-154199.2,-73321.2,-35138.4
0606,18,-999.00,2.13,3.00,2.19,2.56,2.21,2.30,1.99,2.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 14:00:00.350
0501,15,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.49,17.72,20.18,22.20,22.45
0502,15,405.0,353.6,383.3,373.6,365.4,362.5,355.4,354.0,340.4,329.8,309.3,299.1,274.6,224.6,227.6
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.8,6.3,16.0
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.5
0511,15,1.06,1.55,0.33,0.34,0.34,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.62,1.13
0512,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.51
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,35,34,34,32,31,28,27,24,18,7
0516,15,56,62,59,60,61,61,62,62,63,64,67,68,71,76,77
0517,15,-7.034e-01,-6.680e-01,-6.153e-01,-5.579e-01,-5.085e-01,-4.566e-01,-4.066e-01,-3.574e-01,-3.043e-01,-2.463e-01,-2.006e-01,-1.491e-01,-8.319e-02,-2.781e-02,-2.790e-03
0518,15,2.127e+01,3.952e+00,1.071e+01,7.783e+00,5.922e+00,5.378e+00,4.219e+00,4.004e+00,2.503e+00,1.717e+00,8.012e-01,5.425e-01,2.076e-01,3.401e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.346e-01,8.224e-01,6.811e-01,6.667e-01,6.553e-01,6.599e-01,6.589e-01,6.759e-01,6.683e-01,7.058e-01,7.547e-01,6.525e-01,6.336e-01,6.523e-01,1.250e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,2.9,13.6,36.5,101.4,203.3
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.4,-12.6,-298.1
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.51,2.33,3.28,2.83,2.20,1.67,1.04,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.51
0601,15,4.00,4.00,7.12,6.90,6.71,6.64,6.48,6.45,6.15,5.91,5.46,5.24,4.71,4.00,4.00
0602,15,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.29,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.51,3.33,5.28,4.83,4.20,3.67,3.04,2.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196846.8,-136827.2,-468068.6,-442470.7,-423525.6,-403598.7,-365973.3,-341051.5,-305003.3,-253979.7,-189829.4,-298753.4,-223044.6,-183882.1,-150424.6
0606,15,-999.00,2.22,3.00,2.29,2.67,2.31,2.40,2.08,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:00:00.350
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.10,21.80
0502,14,405.1,354.0,383.5,373.8,365.6,362.7,355.6,354.0,340.2,329.1,308.9,297.6,266.9,229.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,8.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.45,0.50,0.66,0.98,0.49,0.61,0.69
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.25
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.871e-01,-6.517e-01,-5.990e-01,-5.416e-01,-4.923e-01,-4.403e-01,-3.904e-01,-3.413e-01,-2.883e-01,-2.304e-01,-1.850e-01,-1.340e-01,-6.997e-02,-1.914e-02
0518,14,2.134e+01,4.018e+00,1.077e+01,7.839e+00,5.969e+00,5.413e+00,4.239e+00,4.006e+00,2.487e+00,1.673e+00,7.911e-01,5.087e-01,1.486e-01,9.774e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.347e-01,8.236e-01,6.822e-01,6.678e-01,6.566e-01,6.610e-01,6.599e-01,6.766e-01,6.689e-01,7.055e-01,7.552e-01,6.525e-01,6.322e-01,6.464e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.7,2.7,2.9,13.8,39.7,182.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-4.6,-43.2
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.41,2.23,3.08,2.62,1.99,1.45,0.80,0.26,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.25
0601,14,4.00,4.00,7.12,6.90,6.71,6.65,6.49,6.45,6.14,5.89,5.45,5.20,4.54,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.41,3.23,5.08,4.62,3.99,3.45,2.80,2.26,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196875.1,-136989.8,-467092.3,-441542.9,-422604.8,-402759.9,-365273.8,-340406.9,-304262.5,-253051.1,-189406.3,-295535.7,-215542.0,-183021.9
0606,14,-999.00,2.25,3.00,2.32,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:00:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.64,20.01,21.68
0502,14,405.2,354.5,383.7,374.0,365.9,363.0,355.8,354.2,340.4,329.1,309.4,297.7,266.6,231.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,22,19
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,75
0517,14,-6.846e-01,-6.492e-01,-5.965e-01,-5.391e-01,-4.898e-01,-4.379e-01,-3.880e-01,-3.389e-01,-2.859e-01,-2.282e-01,-1.829e-01,-1.321e-01,-6.895e-02,-1.894e-02
0518,14,2.142e+01,4.083e+00,1.084e+01,7.899e+00,6.022e+00,5.457e+00,4.273e+00,4.029e+00,2.497e+00,1.664e+00,7.998e-01,5.005e-01,1.311e-01,6.699e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.248e-01,6.832e-01,6.690e-01,6.578e-01,6.622e-01,6.609e-01,6.774e-01,6.695e-01,7.053e-01,7.556e-01,6.526e-01,6.262e-01,6.238e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.3,1.4,6.8,19.9,66.9
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-6.2
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.59,1.95,1.41,0.76,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.25,1.26
0601,14,4.00,4.00,7.13,6.91,6.72,6.66,6.49,6.46,6.15,5.89,5.46,5.20,4.54,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.39,3.21,5.05,4.59,3.95,3.41,2.76,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196904.1,-137150.9,-466143.5,-440655.2,-421746.7,-402013.5,-364718.5,-339957.8,-303866.4,-252721.2,-189517.4,-293963.7,-214038.2,-184027.4
0606,14,-999.00,2.26,3.00,2.33,2.71,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:00:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.69,12.54,14.19,15.41,17.60,19.95,21.62
0502,14,405.3,355.0,383.9,374.3,366.2,363.3,356.2,354.5,340.9,329.7,310.6,298.3,269.5,231.8
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.34
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.3,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.63,0.71
0512,14,2.06,2.59,0.83,0.85,0.87,0.91,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,24,25
0516,14,56,62,59,60,60,61,62,62,63,64,67,68,71,75
0517,14,-6.841e-01,-6.487e-01,-5.961e-01,-5.386e-01,-4.893e-01,-4.374e-01,-3.875e-01,-3.384e-01,-2.855e-01,-2.278e-01,-1.826e-01,-1.320e-01,-6.894e-02,-1.894e-02
0518,14,2.149e+01,4.148e+00,1.091e+01,7.963e+00,6.081e+00,5.512e+00,4.322e+00,4.072e+00,2.533e+00,1.691e+00,8.297e-01,5.082e-01,2.293e-01,4.703e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.614e+02
0521,14,3.350e-01,8.259e-01,6.843e-01,6.701e-01,6.591e-01,6.634e-01,6.621e-01,6.784e-01,6.706e-01,7.062e-01,7.573e-01,6.548e-01,6.250e-01,5.654e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,1.0,2.8,9.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-2.9,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.11
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.58,1.94,1.40,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.91,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.13,6.91,6.73,6.66,6.50,6.46,6.16,5.91,5.48,5.22,4.60,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.58,3.94,3.40,2.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196933.5,-137310.0,-465217.4,-439798.7,-420935.3,-401333.6,-364263.9,-339645.0,-303709.5,-252808.7,-190010.4,-292903.7,-215494.1,-183093.3
0606,14,-999.00,2.27,3.00,2.34,2.73,2.36,2.45,2.12,3.00,3.00,3.00,3.00,3.00,-999.00