SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:00:00   61.672   10.315     -999   -0.150    0.019    0.000  309.352  245.868  -68.396   17.998   19.998    2.000    0.300     -999   19.998    0.000   19.998    4.900    0.000     -999   -0.150   75.226    4.630    4.630  238.001    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.162    0.534   -0.000    0.000    0.000     -999    0.000    0.015   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.069
2022-12-26T18:00:00   70.135   13.405     -999   -0.150    0.020    0.001  309.352  243.829  -70.394    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.300    0.000     -999   -0.150   78.458    5.660    5.660  250.000    0.000   25.927    0.140    0.000    0.000    0.000    0.000   72.181    0.685   -0.000    0.000    0.000     -999    0.000    0.019   -1.000   -1.000   25.927  999.000   25.927  999.000   25.927  999.000   25.927  999.000    0.000    0.088
2022-12-26T19:00:00   64.090   21.456     -999   -0.150   -0.159    4.993  309.352  243.732  -70.489    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999   -0.150   83.669    5.660    5.660  250.000    0.000   25.906    0.140    0.000    0.000    0.000    0.000   73.312    2.022   -0.000    1.100    0.000     -999    0.000    0.031   -1.000   -1.000   25.906  999.000   25.906  999.000   25.906  999.000   25.906  999.000    0.000    0.260
2022-12-26T20:00:00   67.843   28.078     -999   -0.150   -0.285    1.583  309.352  242.291  -71.901    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400    0.000     -999   -0.150   87.306    6.690    6.690  247.000    0.000   25.881    0.140    0.000    0.000    0.000    0.000   73.752    2.735   -0.000    0.400    0.000     -999    0.000    0.040   -1.000   -1.000   25.881  999.000   25.881  999.000   25.881  999.000   25.881  999.000    0.000    0.352
2022-12-26T21:00:00   65.932   32.101     -999   -0.150   -0.296    1.920  309.352  242.452  -71.743    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300    0.000     -999   -0.150   89.202    6.690    6.690  249.000    0.000   25.825    0.140    0.000    0.000    0.000    0.000   74.299    3.584   -0.000    0.500    0.000     -999    0.000    0.046   -1.000   -1.000   25.825  999.000   25.825  999.000   25.825  999.000   25.825  999.000    0.000    0.463
2022-12-26T22:00:00   60.170   36.313     -999   -0.150   -0.277    1.746  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.690    6.690  248.000    0.000   25.753    0.140    0.000    0.000    0.000    0.000   74.851    4.413   -0.000    0.500    0.000     -999    0.000    0.052   -1.000   -1.000   25.753  999.000   25.753  999.000   25.753  999.000   25.753  999.000    0.000    0.571
2022-12-26T23:00:00   55.114   33.262     -999   -0.150   -0.265    2.095  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.170    6.170  252.000    0.000   25.662    0.140    0.000    0.000    0.000    0.000   75.499    5.255   -0.000    0.600    0.000     -999    0.000    0.048   -1.000   -1.000   25.662  999.000   25.662  999.000   25.662  999.000   25.662  999.000    0.000    0.683
2022-12-27T00:00:00   51.594   31.527     -999   -0.150   -0.259    3.259  309.352  241.014  -73.152    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800    0.000     -999   -0.150   93.096    6.170    6.170  251.000    0.000   25.562    0.140    0.000    0.000    0.000    0.000   76.544    6.441   -0.000    1.000    0.000     -999    0.000    0.045   -1.000   -1.000   25.562  999.000   25.562  999.000   25.562  999.000   25.562  999.000    0.000    0.840
2022-12-27T01:00:00   46.274   26.158     -999   -0.150   -0.255    2.910  309.352  239.268  -74.864    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   93.077    6.170    6.170  253.000    0.000   25.445    0.140    0.000    0.000    0.000    0.000   77.582    7.479   -0.000    1.000    0.000     -999    0.000    0.038   -1.000   -1.000   25.445  999.000   25.445  999.000   25.445  999.000   25.445  999.000    0.000    0.980
2022-12-27T02:00:00   46.269   18.910     -999   -0.150   -0.267    2.619  309.352  238.282  -75.830    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   90.429    6.170    6.170  257.000    0.000   25.340    0.140    0.000    0.000    0.000    0.000   78.509    8.315   -0.000    0.900    0.000     -999    0.000    0.027   -1.000   -1.000   25.340  999.000   25.340  999.000   25.340  999.000   25.340  999.000    0.000    1.094
2022-12-27T03:00:00   27.712    9.901     -999   -0.150   -0.302    1.885  309.352  234.986  -79.060    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.800    0.000     -999   -0.150   92.363    5.140    5.140  261.000    0.000   25.248    0.140    0.000    0.000    0.000    0.000   79.423    8.797   -0.000    0.900    0.000     -999    0.000    0.014   -1.000   -1.000   25.248  999.000   25.248  999.000   25.248  999.000   25.248  999.000    0.000    1.161
2022-12-27T04:00:00   21.739    4.213     -999   -0.150   -0.374    1.466  309.352  232.703  -81.297    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.400    0.000     -999   -0.150   92.337    5.140    5.140  265.000    0.000   25.164    0.150    0.000    0.000    0.000    0.000   80.329    9.116   -0.000    0.900    0.000     -999    0.000    0.006   -1.000   -1.000   25.164  999.000   25.164  999.000   25.164  999.000   25.164  999.000    0.000    1.208
2022-12-27T05:00:00   12.582   -4.258     -999   -0.150   -0.441    0.000  309.352  229.312  -84.621    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.800    0.000     -999   -0.150   92.297    5.140    5.140  268.000    0.000   25.088    0.150    0.000    0.000    0.000    0.000   80.323    8.282   -0.000    0.000    0.000     -999    0.000   -0.006   -1.000   -1.000   25.088  999.000   25.088  999.000   25.088  999.000   25.088  999.000    0.000    1.100
2022-12-27T06:00:00   27.542   12.734     -999   -0.150   -0.463    0.000  302.215  226.196  -80.537    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.200   -1.589     -999   -0.150   92.937    5.140    5.140  270.000    0.000   25.029    0.157    0.000    0.000    0.000    0.000   80.339    7.749   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.029  999.000   25.029  999.000   25.029  999.000   25.029  999.000    0.000    1.032
2022-12-27T07:00:00   26.228   10.169     -999   -0.150   -0.468    0.000  298.594  222.971  -80.078    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.406     -999   -0.150   90.203    4.120    4.120  270.000    0.000   24.972    0.176    0.000    0.000    0.000    0.000   80.352    7.254   -0.000    0.000    0.000     -999    0.013    0.000   -1.000   -1.000   24.972  999.000   24.972  999.000   24.972  999.000   24.972  999.000    0.000    0.968
2022-12-27T08:00:00   33.905    6.525     -999   -0.150   -0.471    0.000  297.215  221.083  -80.548    0.001    0.005    0.003    0.300     -999    0.005    0.000    0.005   -0.200   -2.720     -999   -0.150   84.991    4.630    4.630  266.000    0.000   24.916    0.174    0.000    0.000    0.000    0.000   80.360    6.779   -0.000    0.000    0.000     -999    0.008    0.000   -1.000   -1.000   24.916  999.000   24.916  999.000   24.916  999.000   24.916  999.000    0.000    0.907
2022-12-27T09:00:00   -2.351    2.051     -999   -0.150   -0.538    0.000  309.352  292.788  -22.413   15.005   50.017   35.012    0.300     -999   50.017    2.487   47.531   -0.200    0.000     -999   -0.150   82.485    4.120    4.120  265.000    0.000   24.843    0.155    0.000    0.000    0.000    0.000   80.325    6.844   -0.000    0.000    0.000     -999   -0.034   -0.001   -1.000   -1.000   24.843  999.000   24.843  999.000   24.843  999.000   24.843  999.000    0.000    0.918
2022-12-27T10:00:00    2.486  -24.679     -999   -0.150   -0.510    0.000  307.115  228.447  -83.232   69.006  230.018  161.013    0.300     -999  230.018  186.252   43.767   -0.300   -0.495     -999   -0.150   82.471    4.120    4.120  262.999    0.000   24.772    0.166    0.000    0.000    0.000    0.000   80.294    7.446   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   24.772  999.000   24.772  999.000   24.772  999.000   24.772  999.000    0.000    1.002
2022-12-27T11:00:00   -6.541  -36.031     -999   -0.150   -0.525    0.000  309.352  227.082  -86.806  126.004  420.013  294.009    0.300     -999  420.013  358.271   61.742   -0.500    0.000     -999   -0.150   81.210    4.630    4.630  250.000    0.000   24.711    0.180    0.000    0.000    0.000    0.000   80.242    9.161   -0.000    0.000    0.000     -999    0.000   -0.052   -1.000   -1.000   24.711  999.000   24.711  999.000   24.711  999.000   24.711  999.000    0.000    1.236
2022-12-27T12:00:00   -7.067  -29.948     -999    0.000   -0.674    0.000  309.352  227.446  -86.450  165.001  550.004  385.003    0.300     -999  550.004  469.153   80.851   -0.600    0.000     -999    0.000   83.675    4.120    4.120  248.000    0.000   24.608    0.180    0.000    0.000    0.000    0.000   80.199   11.918   -0.000    0.000    0.000     -999    0.000   -0.043   -1.000   -1.000   24.608  999.000   24.608  999.000   24.608  999.000   24.608  999.000    0.000    1.614
2022-12-27T13:00:00   -1.142  -27.588     -999    0.000   -0.001    0.000  309.352  228.976  -84.950  176.998  589.993  412.995    0.300     -999  589.993  503.264   86.729   -0.100    0.000     -999    0.000   81.273    4.120    4.120  245.000    0.000   24.018    0.180    0.000    0.000    0.000    0.000   77.352   12.298   -0.000    0.000    2.807     -999    0.000   -0.040   -1.000   -1.000   24.018  999.000   24.018  999.000   24.018  999.000   24.018  999.000    0.000    1.707
2022-12-27T14:00:00   -5.754  -28.526     -999    0.000   -0.001    0.000  310.699  228.922  -86.349  155.995  519.983  363.988    0.300     -999  519.983  443.546   76.438   -0.200    0.000     -999    0.000   82.485    4.120    4.120  244.000    0.000   22.450   -0.968    0.000    0.000    0.000    0.000   73.780   11.406   -0.000    0.000    3.529     -999    0.000   -0.044   -1.000   -1.000   22.450  999.000   22.450  999.000   22.450  999.000   22.450  999.000    0.000    1.694
2022-12-27T15:00:00   -2.297  -27.867     -999    0.000   -0.001    0.000  309.352  228.711  -85.210  104.994  349.980  244.986    0.300     -999  349.980  298.533   51.447   -0.200    0.000     -999    0.000   81.869    4.120    4.120  242.999    0.000   21.805   -0.070    0.000    0.000    0.000    0.000   72.118   11.142   -0.000    0.000    1.622     -999    0.000   -0.040   -1.000   -1.000   21.805  999.000   21.805  999.000   21.805  999.000   21.805  999.000    0.000    1.703
2022-12-27T16:00:00   -4.651  -28.456     -999    0.000   -0.001    0.000  309.352  228.183  -85.728   41.996  139.988   97.992    0.300     -999  139.988  119.410   20.578   -0.400    0.000     -999    0.000   83.077    4.120    4.120  235.001    0.000   21.682    0.180    0.000    0.000    0.000    0.000   71.861   10.660   -0.000    0.000    0.216     -999    0.000   -0.041   -1.000   -1.000   21.682  999.000   21.682  999.000   21.682  999.000   21.682  999.000    0.000    1.639
2022-12-27T17:00:00   29.677   -0.401     -999    0.000   -0.000    0.000  297.346  218.651  -83.063    5.999   19.998   13.999    0.300     -999   19.998    0.000   19.998   -0.500   -2.690     -999    0.000   83.063    4.630    4.630  240.999    0.000   21.617    0.180    0.000    0.000    0.000    0.000   71.810    9.525   -0.000    0.000    0.051     -999   -0.000    0.000   -1.000   -1.000   21.617  999.000   21.617  999.000   21.617  999.000   21.617  999.000    0.000    1.469
