[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:07:28, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:07:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,265.9,256.7
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.4,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,71,72
0517,14,-5.814e-01,-5.516e-01,-5.018e-01,-4.337e-01,-3.650e-01,-3.196e-01,-2.760e-01,-2.110e-01,-1.647e-01,-1.343e-01,-8.529e-02,-4.118e-02,-1.918e-02,-4.914e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.237e+02,1.695e+03,9.459e+02,1.816e+03,1.213e+03,4.569e+02,8.952e+01,5.673e+01,3.451e+00,1.722e-01,1.951e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.291e+00,-4.712e-01,-9.813e-01,3.396e-02,1.164e+00,2.734e+00,5.295e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.658e-01,6.958e-01,8.090e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.6,-2.1
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.5,-308747.6,-470108.3,-414395.8,-312753.8,-321110.4,-283535.9,-241987.4,-236274.8,-201081.9
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:07:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.47,16.85
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.7,283.5,267.8,290.2,247.6,226.9
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4,6.1,6.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,74,76
0517,14,-5.824e-01,-5.526e-01,-5.028e-01,-4.347e-01,-3.660e-01,-3.205e-01,-2.769e-01,-2.120e-01,-1.657e-01,-1.353e-01,-8.627e-02,-4.013e-02,-1.691e-02,-4.186e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.313e+02,1.637e+03,8.934e+02,1.700e+03,1.131e+03,4.417e+02,8.738e+01,5.570e+01,3.902e-01,8.264e-02,4.104e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.232e-01,-7.117e-02,-1.573e-01,-7.940e-02,-1.616e-01,8.686e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.665e-01,7.605e-01,7.982e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.9,-1.3,-1.3,-5.5,-10.0
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.2,-308746.2,-470091.7,-414386.3,-313908.7,-322100.5,-284838.1,-280579.4,-217858.4,-176014.9
0606,14,-999.00,2.73,2.58,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:07:00.350
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.73,15.76,16.44,16.77
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.1,284.5,285.8,285.4,237.6,217.4
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.8,5.5,6.4,7.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,19,16
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,75,77
0517,14,-5.835e-01,-5.538e-01,-5.040e-01,-4.358e-01,-3.671e-01,-3.217e-01,-2.781e-01,-2.132e-01,-1.668e-01,-1.364e-01,-8.533e-02,-3.741e-02,-1.513e-02,-3.612e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.328e+02,1.625e+03,8.825e+02,1.676e+03,1.113e+03,4.482e+02,8.842e+01,3.808e+00,3.399e-01,4.668e-02,1.495e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.943e-02,-2.104e-02,-4.862e-02,-4.590e-02,-1.042e-01,3.038e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.812e-01,2.768e-01,2.684e-01,2.955e-01,7.401e-01,7.731e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.1,-1.4,-9.7,-27.5
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.7,-406156.3,-308745.0,-470075.5,-414376.9,-315202.5,-323225.0,-303835.1,-274190.9,-206359.1,-165922.7
0606,14,-999.00,2.77,2.62,2.58,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:07:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.58
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.6,285.5,296.7,286.4,240.5
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.9,5.6,6.7
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,19
0516,13,52,53,54,54,56,59,56,58,62,69,68,69,74
0517,13,-5.826e-01,-5.529e-01,-5.031e-01,-4.349e-01,-3.662e-01,-3.208e-01,-2.772e-01,-2.123e-01,-1.659e-01,-1.355e-01,-8.318e-02,-3.403e-02,-9.844e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.335e+02,1.623e+03,8.803e+02,1.671e+03,1.110e+03,4.624e+02,9.045e+01,2.390e+00,3.274e-01,4.361e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.061e-02,-1.261e-02,-3.010e-02,-3.770e-02,-8.917e-02,2.047e-01,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.828e-01,2.777e-01,2.801e-01,7.318e-01,7.222e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.2,-1.5,-10.1
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.30,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.30,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.6,-512693.3,-478883.0,-406145.5,-308743.8,-470059.4,-414367.6,-316512.0,-324371.4,-315110.0,-273403.0,-200648.1
0606,13,-999.00,2.84,2.69,2.66,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:07:00.350
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.05
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.0,286.6,301.7,293.0,253.2
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.3,5.6,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.86
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,67,69,73
0517,13,-5.727e-01,-5.429e-01,-4.931e-01,-4.250e-01,-3.562e-01,-3.108e-01,-2.672e-01,-2.023e-01,-1.560e-01,-1.255e-01,-7.264e-02,-2.267e-02,-4.031e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.340e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.738e+02,9.057e+01,2.132e+00,3.963e-01,7.208e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.735e-03,8.619e-05,3.679e-04,1.293e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.844e-01,2.787e-01,2.869e-01,7.329e-01,7.313e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.3,-1.2,-6.0
0530,8,-1,-1,16.1,999.00,16.1,999.00,16.1,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.14,2.72,1.95,0.56,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.16,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,5.14,4.72,3.95,2.56,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.4,-517868.8,-512601.0,-478891.2,-406134.8,-308742.6,-470043.3,-414358.4,-317843.0,-325556.5,-319910.5,-278088.2,-209219.5
0606,13,-999.00,2.95,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:07:00.350
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.71
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.5,287.7,302.6,310.1
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,3.1,5.5
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,28
0516,12,52,53,54,54,56,59,56,58,62,69,67,67
0517,12,-5.664e-01,-5.366e-01,-4.868e-01,-4.187e-01,-3.500e-01,-3.045e-01,-2.609e-01,-1.960e-01,-1.497e-01,-1.193e-01,-6.628e-02,-1.543e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.343e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.907e+02,8.795e+01,2.523e+00,6.883e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.168e-04,-4.508e-04,5.229e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.860e-01,2.796e-01,2.900e-01,7.418e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.2,-0.7
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.03,2.61,1.83,0.50,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,12,5.03,4.61,3.83,2.50,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.1,-517614.3,-512508.6,-478899.3,-406124.0,-308741.4,-470027.2,-414349.2,-319185.9,-326826.3,-320436.8,-292924.7
0606,12,-999.00,3.00,2.87,2.86,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:07:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.1,287.7,300.8
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.4,0.4
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,67
0517,11,-5.351e-01,-5.053e-01,-4.555e-01,-3.874e-01,-3.187e-01,-2.732e-01,-2.296e-01,-1.647e-01,-1.184e-01,-8.796e-02,-3.522e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.346e+02,1.619e+03,8.772e+02,1.663e+03,1.101e+03,5.061e+02,1.287e+01,1.803e+01
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.712e-04,-1.165e-03,1.407e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.873e-01,2.806e-01,7.274e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.0
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.60,2.18,1.38,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.60,4.18,3.38,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.2,-517359.7,-512415.8,-478907.2,-406113.2,-308740.1,-470011.1,-415093.3,-320565.7,-326876.9,-318495.2
0606,11,-999.00,3.00,2.96,2.94,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:07:00.350
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.36
0502,11,439.0,434.9,428.1,422.8,405.3,378.4,406.9,389.9,355.2,288.5,301.2
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.03,-0.05,-0.12,-0.20,-0.31,-0.45
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,33
0516,11,52,53,54,54,56,59,56,57,61,69,67
0517,11,-4.961e-01,-4.664e-01,-4.166e-01,-3.485e-01,-2.797e-01,-2.343e-01,-1.907e-01,-1.258e-01,-7.944e-02,-4.902e-02,-1.574e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.360e+02,1.675e+03,9.307e+02,1.821e+03,1.322e+03,6.634e+02,1.309e+02,1.958e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.424e+00,-9.672e-01,-2.628e+00,-6.017e+00,-7.328e+00,-1.185e+01,-1.262e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.343e-01,6.284e-01,4.718e-01,3.480e-01,3.862e-01,2.767e-01,2.843e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.9,-0.7,-0.4
0530,8,-1,-1,13.4,999.00,13.4,999.00,13.4,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.05,1.61,0.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.94
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.05,3.61,2.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.6,-517104.8,-512322.4,-478914.8,-406097.6,-308737.0,-470513.8,-415690.2,-321581.8,-327708.3,-319006.0
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:07:00.350
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.1,407.2,390.4,356.0,289.0
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.21,-0.30,-0.50,-0.68,-0.85
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.95
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.350e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.436e-02,-4.802e-02,-1.757e-02
0518,10,7.688e+01,9.048e+01,1.320e+02,4.941e+02,1.864e+03,1.105e+03,2.249e+03,1.697e+03,8.776e+02,1.718e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.155e+01,-4.110e+00,-9.993e+00,-1.449e+01,-1.354e+01,-1.936e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.348e-01,7.316e-01,6.240e-01,4.674e-01,3.431e-01,3.819e-01,2.712e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.15,1.30,2.36
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.3,-516849.9,-512229.2,-478918.6,-405949.8,-309280.7,-470920.7,-416154.5,-322350.6,-328329.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:07:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.1,435.0,428.2,422.8,405.7,379.7,407.5,390.8,356.8
0503,9,0.00,0.00,0.00,-0.12,-0.30,-0.40,-0.53,-0.81,-1.04
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.94,0.94
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.134e-01,-1.679e-01,-1.243e-01,-5.942e-02,-1.298e-02
0518,9,7.715e+01,9.129e+01,1.508e+02,6.163e+02,2.166e+03,1.261e+03,2.567e+03,1.951e+03,1.023e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.351e+01,-7.905e+00,-9.709e+00,-1.349e+01,-1.925e+01,-1.743e+01
0521,9,4.563e-01,8.469e-01,8.230e-01,8.308e-01,7.256e-01,6.210e-01,4.637e-01,3.398e-01,3.791e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.25,1.53,4.70
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.91,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.6,-516597.9,-512158.8,-478678.6,-406326.8,-309766.3,-471283.4,-416565.7,-323022.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:07:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.2,407.8,391.1,357.4
0503,9,0.00,0.00,0.00,-0.18,-0.46,-0.60,-0.80,-1.20,-1.52
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.93,0.89,0.90
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.794e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.668e-02,-1.161e-02
0518,9,7.761e+01,9.311e+01,2.063e+02,6.489e+02,2.387e+03,1.415e+03,2.900e+03,2.254e+03,1.205e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.083e+01,-1.192e+01,-1.439e+01,-1.972e+01,-2.765e+01,-2.460e+01
0521,9,4.564e-01,8.473e-01,8.252e-01,8.288e-01,7.221e-01,6.178e-01,4.595e-01,3.357e-01,3.755e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.51,1.21,3.01,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.05
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.3,-516353.7,-512124.9,-478298.2,-406647.4,-310171.7,-471583.9,-416899.0,-323557.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:07:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.90
0502,9,439.3,435.1,428.2,422.9,406.3,380.7,408.0,391.4,357.9
0503,9,0.00,0.00,0.00,-0.23,-0.60,-0.79,-1.05,-1.57,-1.98
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.94,0.89,0.82,0.85
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.250e-01,-3.953e-01,-3.455e-01,-2.773e-01,-2.086e-01,-1.632e-01,-1.196e-01,-5.466e-02,-1.060e-02
0518,9,7.825e+01,9.581e+01,3.240e+02,6.756e+02,2.574e+03,1.548e+03,3.190e+03,2.524e+03,1.370e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.749e+01,-1.561e+01,-1.875e+01,-2.562e+01,-3.576e+01,-3.158e+01
0521,9,4.565e-01,8.478e-01,8.282e-01,8.272e-01,7.191e-01,6.150e-01,4.561e-01,3.324e-01,3.725e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.44,1.17,1.97,4.21,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.19,0.82,0.86,1.02
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.5,-516120.7,-512110.8,-477792.0,-406941.5,-310538.7,-471854.4,-417193.6,-324023.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:07:00.350
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.90
0502,9,439.3,435.2,428.3,422.9,406.5,381.0,408.2,391.6,358.3
0503,9,0.00,0.00,0.00,-0.29,-0.75,-1.01,-1.39,-2.07,-2.57
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.92,0.89,0.82,0.75,0.79
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.254e-01,-3.957e-01,-3.459e-01,-2.777e-01,-2.090e-01,-1.636e-01,-1.200e-01,-5.506e-02,-1.080e-02
0518,9,7.906e+01,9.945e+01,5.800e+02,6.979e+02,2.758e+03,1.692e+03,3.558e+03,2.879e+03,1.579e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.353e+01,-2.102e+01,-2.576e+01,-3.814e+01,-4.372e+01,-3.619e+01
0521,9,4.567e-01,8.483e-01,8.319e-01,7.079e-01,5.969e-01,4.895e-01,3.388e-01,3.063e-01,3.688e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.90,1.83,2.86,5.60,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.96,1.16,0.79,0.82,0.99
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364564.6,-515901.6,-512109.4,-477175.0,-407192.7,-310845.9,-472076.2,-417429.9,-324393.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:07:00.350
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.55,10.29,10.91
0502,9,439.4,435.2,428.3,422.9,406.7,381.3,408.4,391.7,358.6
0503,9,0.00,0.00,-0.25,-0.67,-1.02,-1.30,-1.74,-2.50,-3.06
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.85,0.76,0.68,0.74
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.257e-01,-3.959e-01,-3.461e-01,-2.780e-01,-2.093e-01,-1.638e-01,-1.202e-01,-5.531e-02,-1.093e-02
0518,9,9.047e+01,1.737e+02,7.824e+02,8.441e+02,3.062e+03,1.875e+03,3.921e+03,3.180e+03,1.756e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.253e+01,-1.869e+01,-2.292e+01,-2.888e+01,-4.311e+01,-4.944e+01,-4.105e+01
0521,9,4.574e-01,8.525e-01,8.226e-01,6.974e-01,5.921e-01,4.860e-01,3.358e-01,3.034e-01,3.659e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.57,1.62,2.61,3.66,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.14,0.76,0.79,0.96
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364516.2,-515825.5,-511389.6,-476839.1,-407384.6,-311081.1,-472246.9,-417611.3,-324676.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:07:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.91
0502,9,439.4,435.2,428.3,422.9,406.9,381.6,408.5,391.9,358.9
0503,9,0.00,0.00,-0.30,-0.78,-1.17,-1.49,-1.96,-2.77,-3.37
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.85,0.81,0.70,0.62,0.69
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.259e-01,-3.962e-01,-3.464e-01,-2.782e-01,-2.095e-01,-1.641e-01,-1.205e-01,-5.557e-02,-1.106e-02
0518,9,1.106e+02,4.084e+02,8.030e+02,4.089e+03,3.234e+03,1.991e+03,4.153e+03,3.371e+03,1.868e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.806e+01,-2.140e+01,-2.556e+01,-3.161e+01,-4.643e+01,-5.226e+01,-4.305e+01
0521,9,4.584e-01,8.586e-01,8.218e-01,6.947e-01,5.898e-01,4.840e-01,3.342e-01,3.019e-01,3.644e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.85,2.00,3.07,4.14,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.11,0.73,0.76,0.93
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364483.3,-515810.6,-510550.0,-476443.0,-407556.3,-311290.5,-472399.1,-417772.9,-324926.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:07:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.92
0502,9,439.5,435.2,428.3,422.9,407.0,381.8,408.6,392.0,359.1
0503,9,0.00,-0.16,-0.47,-0.82,-1.28,-1.66,-2.17,-2.99,-3.57
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.76,0.64,0.56,0.64
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.262e-01,-3.965e-01,-3.467e-01,-2.786e-01,-2.098e-01,-1.644e-01,-1.208e-01,-5.588e-02,-1.122e-02
0518,9,1.590e+02,8.650e+02,8.815e+02,4.159e+03,3.354e+03,2.099e+03,4.380e+03,3.527e+03,1.947e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.027e+01,-1.880e+01,-2.390e+01,-3.042e+01,-4.053e+01,-4.813e+01,-5.070e+01,-4.168e+01
0521,9,4.601e-01,8.564e-01,7.000e-01,5.782e-01,4.708e-01,3.618e-01,3.106e-01,3.009e-01,3.636e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.96,2.24,3.47,4.58,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.73,0.91
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364469.9,-514939.6,-510136.9,-476012.2,-407704.6,-311468.5,-472528.5,-417911.4,-325142.0
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:07:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.91
0502,9,439.5,435.2,428.3,422.9,407.2,382.0,408.7,392.2,359.4
0503,9,0.00,-0.14,-0.40,-0.69,-1.03,-1.30,-1.64,-2.17,-2.60
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.73,0.61,0.53,0.60
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.261e-01,-3.964e-01,-3.466e-01,-2.785e-01,-2.097e-01,-1.643e-01,-1.207e-01,-5.578e-02,-1.117e-02
0518,9,3.042e+02,8.490e+02,3.919e+03,3.948e+03,3.112e+03,1.909e+03,3.855e+03,2.992e+03,1.637e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.514e+01,-1.582e+01,-1.876e+01,-2.180e+01,-2.769e+01,-3.103e+01,-3.376e+01,-4.148e+01
0521,9,4.630e-01,8.580e-01,7.021e-01,5.811e-01,4.750e-01,3.658e-01,3.160e-01,3.076e-01,3.697e-01
0522,9,0.0,0.0,0.1,0.1,0.3,0.2,1.2,5.1,9.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.63,1.66,2.62,3.45,5.87,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.06,0.70,0.72,0.89
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364471.1,-514184.6,-509777.0,-475671.4,-407847.0,-311642.8,-472659.3,-418056.8,-325370.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:07:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.89
0502,9,439.5,435.2,428.3,422.9,407.4,382.4,408.9,392.4,359.7
0503,9,0.00,-0.02,-0.04,-0.04,-0.02,0.00,0.00,-0.22,-0.89
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.86,0.84,0.72,0.50,0.43
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.255e-01,-3.957e-01,-3.460e-01,-2.778e-01,-2.091e-01,-1.637e-01,-1.201e-01,-5.515e-02,-1.085e-02
0518,9,4.349e+02,7.382e+02,2.982e+03,2.641e+03,1.774e+03,9.536e+02,1.748e+03,1.518e+03,1.052e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.056e+00,-1.087e+00,6.408e-01,2.305e+00,0.000e+00,0.000e+00,-2.512e+01,-1.483e+02
0521,9,4.647e-01,8.635e-01,7.136e-01,5.970e-01,4.938e-01,3.824e-01,3.361e-01,3.287e-01,3.835e-01
0522,9,0.1,0.1,0.5,1.2,2.7,1.6,10.8,46.6,84.5
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.87
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.93,1.13,0.74,0.70,0.79
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364473.2,-514132.3,-509749.5,-475650.7,-408078.6,-311966.6,-472927.0,-418322.6,-325699.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:07:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.86
0502,9,439.5,435.3,428.3,422.9,407.7,382.8,409.0,392.4,360.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.22
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.1,0.2,0.3,0.7,0.8,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.94,0.82,0.60,0.35
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,770,791,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,44,42,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.246e-01,-3.949e-01,-3.451e-01,-2.769e-01,-2.082e-01,-1.628e-01,-1.192e-01,-5.426e-02,-1.040e-02
0518,9,4.342e+02,7.004e+02,2.700e+03,2.306e+03,1.422e+03,7.748e+02,1.661e+02,1.479e+02,7.695e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.574e+01
0521,9,4.647e-01,8.643e-01,7.150e-01,5.983e-01,4.943e-01,3.824e-01,3.352e-01,8.277e-01,9.777e-01
0522,9,0.2,0.2,0.7,1.9,4.4,2.6,17.2,75.1,132.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.0,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.97,1.19,0.79,0.75,0.75
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364475.3,-514127.0,-509728.2,-475632.9,-408327.2,-312309.6,-472955.9,-418350.2,-326087.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:07:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.86
0502,9,439.5,435.3,428.3,422.9,438.1,414.1,427.5,353.3,291.8
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.1,0.1,0.2,3.7,4.0,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.3,3.2,3.3,3.0,2.8
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,34,27
0516,9,52,53,53,54,53,55,54,62,69
0517,9,-4.235e-01,-3.938e-01,-3.440e-01,-2.759e-01,-2.047e-01,-1.558e-01,-1.098e-01,-4.683e-02,-8.388e-03
0518,9,4.290e+02,6.849e+02,2.585e+03,2.072e+03,5.845e+01,2.546e+01,3.381e+01,4.893e+00,2.256e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.647e-01,8.641e-01,7.148e-01,5.978e-01,4.935e-01,8.908e-01,8.324e-01,8.071e-01,9.565e-01
0522,9,0.4,0.4,1.3,3.5,8.1,4.9,31.9,140.5,237.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.6,-1.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,2.00,0.00,0.00,0.00,1.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364477.4,-514122.2,-509707.1,-475615.8,-438491.3,-337673.3,-493748.9,-375993.3,-263616.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:07:00.350
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,10.22,10.47
0502,9,467.6,471.8,464.6,457.2,433.8,406.0,409.5,269.7,348.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,4.7,12.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.86
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,24,24
0516,9,49,49,50,50,53,56,56,71,63
0517,9,-4.107e-01,-3.787e-01,-3.247e-01,-2.510e-01,-1.772e-01,-1.290e-01,-8.460e-02,-3.083e-02,-4.272e-03
0518,9,1.477e+02,1.554e+02,1.258e+02,1.015e+02,5.400e+01,2.334e+01,2.718e+01,3.509e-01,7.976e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.646e-01,8.640e-01,7.145e-01,5.973e-01,9.161e-01,9.418e-01,8.563e-01,7.589e-01,9.874e-01
0522,9,0.4,0.4,1.6,4.1,10.5,6.7,45.1,173.0,248.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-7.9,-386.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.5,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.90,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.14
0601,9,9.11,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.20,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.90,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387618.4,-556760.1,-552299.3,-513740.8,-433943.1,-330908.1,-472383.4,-285217.0,-305049.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:07:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.89
0502,8,467.4,471.3,463.7,454.6,425.6,394.6,379.2,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.1,4.1,31.9
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.5,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,39,37,65
0516,8,49,49,50,51,54,57,59,3
0517,8,-3.827e-01,-3.508e-01,-2.969e-01,-2.234e-01,-1.506e-01,-1.034e-01,-6.174e-02,-1.631e-02
0518,8,1.555e+02,1.654e+02,1.318e+02,1.007e+02,4.254e+01,1.653e+01,1.113e+01,1.232e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.980e-01,9.410e-01,9.041e-01,9.000e-01,9.040e-01,9.223e-01,8.170e-01,7.267e-01
0522,8,0.5,0.5,2.1,6.0,15.1,9.7,67.3,372.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-229.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.10,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387318.2,-555724.5,-550742.3,-510351.6,-425373.0,-321342.3,-436501.6,-925083.4
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:07:00.350
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.89
0502,8,467.1,470.8,462.8,452.0,417.4,383.1,353.4,496.7
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.3,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.8
0511,8,0.86,0.40,0.38,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,51
0516,8,49,49,50,51,55,59,62,46
0517,8,-3.610e-01,-3.290e-01,-2.752e-01,-2.020e-01,-1.301e-01,-8.397e-02,-4.476e-02,-8.834e-03
0518,8,1.545e+02,1.632e+02,1.284e+02,9.307e+01,3.293e+01,1.145e+01,4.691e+00,1.354e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.976e-01,9.398e-01,9.019e-01,8.933e-01,8.851e-01,8.982e-01,7.679e-01,4.431e+00
0522,8,0.5,0.5,2.0,6.0,15.4,10.1,71.9,219.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.10,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387027.8,-554717.9,-549226.4,-507012.4,-416764.6,-311781.3,-405752.7,-500983.4
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:07:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.88
0502,8,467.1,470.6,462.4,450.8,414.5,381.2,353.5,496.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.62
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.1,4.3,0.9,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.79
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.8
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,38,54
0516,8,49,49,50,51,55,59,62,46
0517,8,-3.596e-01,-3.276e-01,-2.739e-01,-2.008e-01,-1.293e-01,-8.343e-02,-4.430e-02,-8.604e-03
0518,8,1.541e+02,1.620e+02,1.266e+02,8.907e+01,2.921e+01,1.016e+01,4.778e+01,2.191e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.484e+02
0521,8,4.973e-01,9.387e-01,9.000e-01,8.875e-01,8.693e-01,8.787e-01,7.404e-01,1.454e+00
0522,8,0.2,0.2,1.0,3.1,8.0,5.3,40.2,65.6
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.87
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.89
0601,8,9.10,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,8,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386842.6,-554015.0,-548259.1,-505215.3,-413494.9,-310010.4,-405836.1,-500993.9
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:07:00.350
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.87
0502,8,467.1,470.7,462.5,450.8,414.5,381.4,353.7,496.8
0503,8,0.00,0.00,0.00,0.00,0.00,-0.59,-2.03,-3.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,1.9,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.85,0.92,0.75
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.8
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,792,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,43,42,39,54
0516,8,49,49,50,51,55,58,61,46
0517,8,-3.596e-01,-3.276e-01,-2.739e-01,-2.008e-01,-1.293e-01,-8.344e-02,-4.430e-02,-8.606e-03
0518,8,1.541e+02,1.620e+02,1.267e+02,9.271e+01,1.085e+02,1.459e+03,1.170e+03,4.142e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.831e+02,-1.091e+02,-6.550e+01
0521,8,4.972e-01,9.385e-01,8.994e-01,8.856e-01,8.731e-01,8.732e-01,5.889e-01,1.000e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.58,5.54,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.14,0.84,0.87
0601,8,9.10,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386754.7,-553588.1,-547796.8,-504850.4,-413481.4,-310147.7,-406060.4,-501001.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00