SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:07:00  144.098  -11.020     -999    0.000    0.000    0.364  309.352  237.008  -77.079    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.130    0.000     -999    0.000   78.304   14.980   14.980  309.350    0.000   16.902    0.260    0.000    0.000    0.000    0.000   60.579    1.499   -0.000    0.100    0.000     -999    0.000   -0.016   -1.000   -1.000   16.902  999.000   16.902  999.000   16.902    6.000   16.902    6.000    0.000    0.296
2022-12-26T18:07:00  122.186    0.327     -999    0.000    0.000    0.296  309.352  235.746  -78.315    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.542    0.000     -999    0.000   83.313   15.611   15.611  312.350    0.000   16.851    0.260    0.000    0.000    0.000    0.000   60.679    2.073   -0.000    0.100    0.000     -999    0.000    0.000   -1.000   -1.000   16.851  999.000   16.851  999.000   16.851    6.000   16.851    6.000    0.000    0.410
2022-12-26T19:07:00  107.944    3.439     -999    0.000    0.000    0.267  309.352  234.298  -79.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.053    0.000     -999    0.000   86.677   17.040   17.040  315.117    0.000   16.774    0.260    0.000    0.000    0.000    0.000   60.796    2.533   -0.000    0.112    0.000     -999    0.000    0.005   -1.000   -1.000   16.774  999.000   16.774  999.000   16.774    6.000   16.774    6.000    0.000    0.503
2022-12-26T20:07:00   90.229   -5.043     -999    0.000    0.000    0.388  309.352  232.598  -81.400    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.665    0.000     -999    0.000   87.987   17.551   17.551  315.299    0.000   16.576    0.260    0.000    0.184    0.000    0.000   60.705    2.676    0.284    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.576  999.000   16.576  999.000   16.576    6.000   16.576    6.000    0.000    0.538
2022-12-26T21:07:00   77.486   -5.768     -999    0.000    0.000    0.323  309.352  231.669  -82.311    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.388    0.000     -999    0.000   89.679   18.070   18.070  310.350    0.000   16.051    0.262    0.000    0.970    0.000    0.000   59.687    2.421    1.209    0.200    0.000     -999    0.000   -0.008   -1.000   -1.000   16.051  999.000   16.051  999.000   16.051    6.000   16.051    6.000    0.000    0.503
2022-12-26T22:07:00   73.513  -12.892     -999    0.000    0.000    0.297  309.352  230.981  -82.986    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.277    0.000     -999    0.000   89.517   18.640   18.640  313.000    0.000   15.713    0.280    0.000    1.967    0.000    0.000   59.046    2.153    0.822    0.200    0.000     -999    0.000   -0.019   -1.000   -1.000   15.713  999.000   15.713  999.000   15.713    6.000   15.713    6.000    0.000    0.457
2022-12-26T23:07:00   64.112  -30.939     -999    0.000    0.000    0.000  309.352  229.503  -84.433    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.065    0.000     -999    0.000   88.730   19.489   19.489  313.234    0.000   14.691    0.280    0.000    4.326    0.000    0.000   55.856    0.999    3.146    0.000    0.000     -999    0.000   -0.044   -1.000   -1.000   14.691  999.000   14.691  999.000   14.691    6.000   14.691    6.000    0.000    0.227
2022-12-27T00:07:00   73.697    5.524     -999    0.000    0.000    0.000  307.032  228.716  -82.885    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.742   -0.513     -999    0.000   91.540   19.030   19.030  316.051    0.000   13.359    0.286    0.000    6.909    0.000    0.000   51.885    0.846    3.978    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.359  999.000   13.359  999.000   13.359    6.000   13.359    6.000    0.000    0.211
2022-12-27T01:07:00   72.836    5.408     -999    0.000    0.001    0.000  304.971  225.957  -83.528    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.265   -0.972     -999    0.000   91.229   19.091   19.091  324.467    0.000   12.286    0.312    0.000    9.532    0.000    0.000   48.681    0.817    3.211    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.222
2022-12-27T02:07:00   61.321   15.890     -999    0.000    0.049    0.000  304.374  224.983  -83.886    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.082   -1.105     -999    0.000   94.019   19.430   19.430  328.350    0.000   11.045    0.316    0.000   12.536    0.000    0.000   45.118    0.770    3.583    0.000    0.000     -999    0.020    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.232
2022-12-27T03:07:00   48.398   26.686     -999    0.000    0.080    0.000  302.141  222.113  -84.465    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.758   -1.606     -999    0.000   97.180   18.520   18.520  331.701    0.000   10.960    0.323    0.000   12.740    0.000    0.000   44.839    0.693    0.314    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.211
2022-12-27T04:07:00   44.777   28.322     -999    0.000    0.113    0.000  300.076  219.390  -85.069    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.282   -2.071     -999    0.000   98.062   18.400   18.400  336.766    0.000   10.898    0.350    0.000   12.897    0.000    0.000   44.633    0.586    0.242    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.898    6.000   10.898    6.000    0.000    0.179
2022-12-27T05:07:00   40.048   31.871     -999    0.000    0.133    0.000  297.404  216.189  -85.534    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.923   -2.676     -999    0.000   99.488   17.249   17.249  335.350    0.000   10.904    0.351    0.000   12.897    0.000    0.000   44.673    0.455   -0.000    0.000    0.000     -999    0.040    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.904    6.000   10.904    6.000    0.000    0.139
2022-12-27T06:07:00   49.973   20.450     -999    0.000    2.636    0.000  295.149  213.779  -85.640    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.135   -3.191     -999    0.000   95.617   15.370   15.370  338.701    0.000   10.908    0.350    0.000   12.897    0.000    0.000   44.699    0.363   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.908    6.000   10.908    6.000    0.000    0.111
2022-12-27T07:07:00   49.088   20.844     -999    0.000    3.165    0.000  293.796  212.219  -85.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.423   -3.501     -999    0.000   95.775   14.800   14.800  343.299    0.000   10.913    0.367    0.000   12.897    0.000    0.000   44.726    0.241   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.913    6.000   10.913    6.000    0.000    0.074
2022-12-27T08:07:00   45.063   25.198     -999    0.000    9.375    0.000  292.935  211.521  -85.640    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.635   -3.698     -999    0.000   97.304   13.770   13.770  338.817    0.000   10.919    0.369    0.000   12.897    0.000    0.000   44.758    0.145   -0.000    0.000    0.000     -999    0.032    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.919    6.000   10.919    6.000    0.000    0.044
2022-12-27T09:07:00   -3.524   -7.891     -999    0.000    8.255    0.000  297.172  289.799  -13.162    7.006   23.353   16.347    0.300     -999   23.353    0.324   23.029   -2.830   -2.729     -999    0.000   98.578   12.800   12.800  344.766    0.000   10.914    0.356    0.000   12.897    0.000    0.000   44.748    0.085   -0.000    0.000    0.000     -999   -0.010    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.914    6.000   10.914    6.000    0.000    0.026
2022-12-27T10:07:00  -30.809  -51.126     -999    0.000    0.946    0.000  303.282  251.110  -57.188   63.503  211.676  148.173    0.300     -999  211.676  152.969   58.707   -2.265   -1.350     -999    0.000   93.319   12.230   12.230  344.051    0.000   10.891    0.332    0.000   12.897    0.000    0.000   44.683    0.055   -0.000    0.000    0.000     -999   -0.065    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.891    6.000   10.891    6.000    0.000    0.017
2022-12-27T11:07:00  -47.514  -71.235     -999    0.000   -0.091    0.000  307.333  223.688  -88.113  100.509  335.029  234.520    0.300     -999  335.029  285.780   49.249   -1.977   -0.447     -999    0.000   92.025   11.200   11.200  352.000    0.000   10.863    0.325    0.000   12.897    0.000    0.000   44.592    0.380   -0.000    0.000    0.000     -999   -0.090    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.863    6.000   10.863    6.000    0.000    0.117
2022-12-27T12:07:00  -50.386  -76.223     -999    0.000   -0.168    0.000  309.352  224.315  -89.518  183.503  611.676  428.173    0.300     -999  611.676  521.760   89.916   -1.777    0.000     -999    0.000   91.037   10.170   10.170  352.350    0.000   10.856    0.351    0.000   12.897    0.000    0.000   44.483    2.550   -0.000    0.000    0.000     -999    0.000   -0.110   -1.000   -1.000    0.588    0.100    0.588    6.000   10.856    6.000   10.856    6.000    0.000    0.783
2022-12-27T13:07:00  -41.742  -73.055     -999    0.000   -0.194    0.000  309.352  224.231  -89.601  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.623    0.000     -999    0.000   88.465    9.200    9.200  354.183    0.000   10.468    0.360    0.000   12.897    0.000    0.000   43.255    4.399   -0.000    0.000    1.123     -999    0.000   -0.105   -1.000   -1.000    0.588    0.100    0.588    6.000   10.468    6.000   10.468    6.000    0.000    1.401
2022-12-27T14:07:00  -45.390  -65.602     -999    0.000   -0.232    0.000  309.352  224.207  -89.624  202.994  676.647  473.653    0.300     -999  676.647  577.180   99.467   -1.847    0.000     -999    0.000   91.751    8.750    8.750  347.183    0.000    8.893    0.110    0.000   12.897    0.000    0.000   40.402    4.487   -0.000    0.000    2.758     -999    0.000   -0.094   -1.000   -1.000    0.588    0.100    0.588    6.000    8.893    6.000    8.893    6.000    0.000    1.682
2022-12-27T15:07:00  -54.229  -66.574     -999    0.000   -0.224    0.000  309.352  223.247  -90.565  139.491  464.971  325.480    0.300     -999  464.971  396.620   68.351   -2.212    0.000     -999    0.000   94.190    8.689    8.689  340.883    0.000    8.888    0.360    0.000   12.897    0.000    0.000   38.183    3.496   -0.000    0.000    2.123     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    8.888    6.000    8.888    6.000    0.000    1.311
2022-12-27T16:07:00  -25.280  -37.007     -999    0.000   -0.111    0.000  303.815  222.783  -85.482   52.994  176.647  123.653    0.300     -999  176.647  150.680   25.967   -2.312   -1.231     -999    0.000   94.185    8.410    8.410  340.817    0.000    8.877    0.351    0.000   12.897    0.000    0.000   38.041    2.857   -0.000    0.000    0.096     -999   -0.047    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.877    6.000    8.877    6.000    0.000    1.073
2022-12-27T17:07:00   21.853    0.315     -999    0.000    0.000    0.000  295.472  211.905  -87.800    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.388   -3.117     -999    0.000   94.181    9.770    9.770  346.066    0.000    8.875    0.360    0.000   12.897    0.000    0.000   38.041    2.077   -0.000    0.000    0.000     -999    0.000    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.875    6.000    8.875    6.000    0.000    0.780
