SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:07:00   67.541    5.412     -999   -0.150    0.461    0.000  290.202  212.636  -81.814    7.949    8.832    0.883    0.300     -999    8.832    0.000    8.832   -1.370   -4.329     -999   -0.150   80.066    7.320    7.320  254.000    0.000   75.118    0.767    0.000    0.000    0.000    0.000  176.858    0.000    0.600    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.290   23.932    1.625   23.932    1.625    0.000    0.000
2022-12-26T18:07:00   71.283    6.948     -999   -0.150    0.471    0.000  288.658  210.032  -82.822    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.970   -4.687     -999   -0.150   81.968    8.350    8.350  253.416    0.000   73.457    0.770    0.000    0.984    4.298    4.298  175.951    0.000    0.916    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.322   23.905    1.626   23.905    1.626    0.000    0.000
2022-12-26T19:07:00   69.151    9.424     -999   -0.150    0.482    0.000  287.738  208.018  -83.875    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.535   -4.901     -999   -0.150   84.994    9.260    9.260  248.766    0.000   71.557    0.782    0.000    1.791    3.078    3.078  174.720    0.000    1.243    0.000    0.000     -999    0.012    0.000   -1.000    1.000   20.177    0.146   24.386    2.362   23.880    1.623   23.880    1.623    0.000    0.000
2022-12-26T20:07:00   64.685   13.502     -999   -0.150    0.493    0.000  287.141  207.348  -83.935    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.812   -5.041     -999   -0.150   87.434    9.200    9.200  247.234    0.000   70.182    0.787    0.000    2.498    2.037    2.037  173.650    0.000    1.088    0.000    0.000     -999    0.017    0.000   -1.000    1.000   20.157    0.157   24.359    2.399   23.854    1.609   23.854    1.609    0.000    0.000
2022-12-26T21:07:00   61.771   16.405     -999   -0.150    0.505    0.000  286.571  207.059  -83.648    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.947   -5.174     -999   -0.150   88.763    8.810    8.810  248.533    0.000   68.914    0.793    0.000    2.992    1.319    1.319  172.909    0.000    0.761    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.428   23.829    1.605   23.829    1.605    0.000    0.000
2022-12-26T22:07:00   61.100   17.240     -999   -0.150    0.515    0.000  285.674  205.600  -84.181    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.277   -5.384     -999   -0.150   89.774    9.200    9.200  245.350    0.000   67.749    0.811    0.000    3.544    0.518    0.518  172.082    0.000    0.849    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.460   23.804    1.600   23.804    1.600    0.000    0.000
2022-12-26T23:07:00   61.762   16.577     -999   -0.150    0.524    0.000  285.585  205.928  -83.771    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.158   -5.405     -999   -0.150   88.822    8.750    8.750  248.350    0.000   66.975    0.802    0.000    3.893    0.000    0.000  171.568    0.000    0.535    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.099    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:07:00   59.339   18.970     -999   -0.150    0.532    0.000  283.917  203.966  -84.026    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.623   -5.796     -999   -0.150   90.512    8.689    8.689  251.234    0.000   66.622    0.805    0.000    3.893    0.000    0.000  171.592    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:07:00   59.440   18.406     -999   -0.150    0.538    0.000  282.460  202.626  -83.882    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.835   -6.140     -999   -0.150   89.883    8.230    8.230  253.584    0.000   66.372    0.813    0.000    3.893    0.000    0.000  171.616    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.166   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:07:00   59.894   18.079     -999   -0.150    0.542    0.000  281.066  200.926  -84.153    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.147   -6.470     -999   -0.150   89.773    8.230    8.230  258.467    0.000   66.157    0.812    0.000    3.893    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.164   24.207    2.519   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:07:00   60.752   17.004     -999   -0.150    0.545    0.000  279.035  198.539  -84.462    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.558   -6.953     -999   -0.150   89.125    8.110    8.110  262.234    0.000   65.972    0.814    0.000    3.893    0.000    0.000  171.660    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.161   24.183    2.530   23.686    1.607   23.686    1.607    0.000    0.000
2022-12-27T04:07:00   59.201   17.118     -999   -0.150    0.547    0.000  275.984  195.826  -84.069    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.058   -7.684     -999   -0.150   88.835    7.261    7.261  264.350    0.000   65.826    0.831    0.000    3.893    0.000    0.000  171.682    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.008    0.161   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:07:00   62.760   14.456     -999   -0.150    0.548    0.000  273.879  192.627  -85.099    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.582   -8.192     -999   -0.150   87.284    7.720    7.720  267.817    0.000   65.681    0.830    0.000    3.893    0.000    0.000  171.700    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    1.000   19.990    0.163   24.135    2.551   23.640    1.614   23.640    1.614    0.000    0.000
2022-12-27T06:07:00   60.104   16.980     -999   -0.150    0.549    0.000  271.458  189.829  -85.421    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.282   -8.779     -999   -0.150   89.821    7.720    7.720  273.650    0.000   65.548    0.835    0.000    3.893    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.168   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:07:00   59.546   17.433     -999   -0.150    0.550    0.000  268.880  186.784  -85.828    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.935   -9.409     -999   -0.150   90.687    7.720    7.720  271.000    0.000   65.427    0.861    0.000    3.893    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.956    0.177   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:07:00   60.768   12.423     -999   -0.150    0.552    0.000  267.541  184.458  -86.768    2.452    8.173    5.721    0.300     -999    8.173    0.000    8.173   -7.212   -9.738     -999   -0.150   87.519    7.720    7.720  270.883    0.000   65.309    0.858    0.000    3.893    0.000    0.000  171.760    0.000   -0.000    0.000    0.000     -999    0.016    0.000   -1.000    1.000   19.939    0.190   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:07:00    6.276  -26.061     -999   -0.150    0.556    0.000  276.380  236.455  -44.648   30.108  100.359   70.251    0.300     -999  100.359   56.366   43.992   -7.335   -7.589     -999   -0.150   82.459    7.780    7.780  269.299    0.000   65.160    0.834    0.000    3.893    0.000    0.000  171.727    0.000   -0.000    0.000    0.000     -999   -0.033    0.000   -1.000    1.000   19.922    0.208   24.044    2.594   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:07:00  -60.409  -70.555     -999   -0.150    0.562    0.000  286.892  196.544  -94.274  108.458  361.526  253.068    0.300     -999  361.526  308.382   53.144   -7.612   -5.099     -999   -0.150   80.523    8.230    8.230  263.533    0.000   64.898    0.815    0.000    3.893    0.000    0.000  171.637    0.000   -0.000    0.000    0.000     -999   -0.090    0.000   -1.000    1.000   19.905    0.230   24.022    2.607   23.531    1.629   23.531    1.629    0.000    0.000
2022-12-27T11:07:00 -134.432 -131.907     -999   -0.150    0.570    0.000  299.012  195.756 -107.166  187.006  623.353  436.347    0.300     -999  623.353  531.720   91.633   -7.723   -2.312     -999   -0.150   79.139    8.230    8.230  260.234    0.000   64.607    0.776    0.000    3.893    0.000    0.000  171.470    0.489   -0.000    0.000    0.000     -999   -0.167    0.000   -1.000    1.000   19.889    0.257   24.000    2.621   23.510    1.629   23.510    1.629    0.000    0.025
2022-12-27T12:07:00 -172.613 -168.614     -999   -0.150    0.581    0.000  304.405  194.533 -113.758  240.701  802.335  561.635    0.300     -999  802.335  684.392  117.943   -7.912   -1.099     -999   -0.150   77.202    8.291    8.291  261.883    0.000   64.237    0.755    0.000    3.893    0.000    0.000  171.256    1.613   -0.000    0.000    0.000     -999   -0.214    0.000   -1.000    1.000   19.873    0.288   23.979    2.637   23.489    1.628   23.489    1.628    0.000    0.084
2022-12-27T13:07:00 -173.342 -171.876     -999   -0.150    0.594    0.000  302.252  193.609 -112.511  242.847  809.491  566.644    0.300     -999  809.491  690.496  118.995   -8.012   -1.581     -999   -0.150   75.109    8.930    8.930  260.650    0.000   63.533    0.754    0.000    3.893    0.000    0.000  171.038    2.746   -0.000    0.000    0.000     -999   -0.218    0.000   -1.000    1.000   19.857    0.322   23.958    2.653   23.469    1.629   23.469    1.629    0.000    0.144
2022-12-27T14:07:00 -149.025 -158.828     -999   -0.150    0.611    0.000  295.209  192.288 -106.763  210.943  703.144  492.201    0.300     -999  703.144  599.782  103.362   -8.100   -3.177     -999   -0.150   71.355   10.290   10.290  257.650    0.000   62.889    0.763    0.000    3.893    0.000    0.000  170.836    3.365   -0.000    0.000    0.000     -999   -0.201    0.000   -1.000    1.000   50.577    0.293   23.937    2.668   23.449    1.621   23.449    1.621    0.000    0.178
2022-12-27T15:07:00 -104.751 -131.991     -999   -0.150    0.631    0.000  289.121  191.069 -101.868  140.192  467.306  327.114    0.300     -999  467.306  398.612   68.694   -8.100   -4.580     -999   -0.150   66.854   10.229   10.229  255.000    0.000   62.419    0.782    0.000    3.893    0.000    0.000  170.669    3.071   -0.000    0.000    0.000     -999   -0.167    0.000   -1.000    1.000   48.957    0.358   23.917    2.682   23.430    1.620   23.430    1.620    0.000    0.164
2022-12-27T16:07:00  -30.718  -85.445     -999   -0.150    0.653    0.000  279.005  190.062  -92.739   59.344  197.815  138.470    0.300     -999  197.815  168.736   29.079   -8.065   -6.961     -999   -0.150   62.794    9.770    9.770  255.117    0.000   62.147    0.819    0.000    3.893    0.000    0.000  170.561    2.013   -0.000    0.000    0.000     -999   -0.108    0.000   -1.000    1.000   48.892    0.218   23.896    2.694   23.411    1.620   23.411    1.620    0.000    0.108
2022-12-27T17:07:00   53.719  -58.917     -999   -0.150    0.675    0.000  268.466  170.891 -100.988    7.949   26.497   18.548    0.300     -999   26.497    0.000   26.497   -7.765   -9.511     -999   -0.150   56.918    9.770    9.770  255.766    0.000   61.977    0.835    0.000    3.893    0.000    0.000  170.487    0.905   -0.000    0.000    0.000     -999   -0.075    0.000   -1.000    1.000   48.827    0.201   23.877    2.706   23.392    1.621   23.392    1.621    0.000    0.049
