SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:07:00   95.774   24.076     -999    0.000   -0.001    2.035  309.352  243.822  -70.401   15.898   17.665    1.766    0.300     -999   17.665    0.000   17.665    4.130    0.000     -999    0.000   80.710    7.780    7.780  237.883    0.000   17.510    0.120    0.000    0.000    0.000    0.000   62.148    8.522   -0.000    0.423    1.154     -999    0.000    0.035   -1.000   -1.000   17.510  999.000   17.510  999.000   17.510    6.000   17.510    6.000    0.000    1.622
2022-12-26T18:07:00   88.923   30.769     -999    0.000   -0.000    2.538  309.352  242.409  -71.785    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.565    0.000     -999    0.000   85.205    8.291    8.291  236.883    0.000   17.180    0.120    0.000    0.000    0.000    0.000   61.288    8.206   -0.000    0.612    1.516     -999    0.000    0.044   -1.000   -1.000   17.180  999.000   17.180  999.000   17.180    6.000   17.180    6.000    0.000    1.592
2022-12-26T19:07:00   86.394   37.893     -999    0.000   -0.000    2.616  309.352  241.896  -72.288    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.265    0.000     -999    0.000   88.300    8.750    8.750  236.000    0.000   16.804    0.120    0.000    0.000    0.000    0.000   60.491    7.998   -0.000    0.688    1.540     -999    0.000    0.054   -1.000   -1.000   16.804  999.000   16.804  999.000   16.804    6.000   16.804    6.000    0.000    1.587
2022-12-26T20:07:00   79.522   42.647     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.117    0.000   16.558    0.120    0.000    0.000    0.000    0.000   59.698    7.760   -0.000    0.600    1.455     -999    0.000    0.061   -1.000   -1.000   16.558  999.000   16.558  999.000   16.558    6.000   16.558    6.000    0.000    1.562
2022-12-26T21:07:00   78.603   42.354     -999    0.000   -0.000    2.111  309.352  241.293  -72.879    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.965    0.000     -999    0.000   91.274    8.750    8.750  237.117    0.000   16.364    0.120    0.000    0.000    0.000    0.000   59.026    7.629   -0.000    0.612    1.345     -999    0.000    0.061   -1.000   -1.000   16.364  999.000   16.364  999.000   16.364    6.000   16.364    6.000    0.000    1.554
2022-12-26T22:07:00   70.592   39.246     -999    0.000   -0.000    2.253  309.352  240.048  -74.099    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.677    0.000     -999    0.000   92.421    8.689    8.689  238.350    0.000   16.223    0.120    0.000    0.000    0.000    0.000   58.556    7.568   -0.000    0.723    1.250     -999    0.000    0.056   -1.000   -1.000   16.223  999.000   16.223  999.000   16.223    6.000   16.223    6.000    0.000    1.555
2022-12-26T23:07:00   61.071   32.004     -999    0.000   -0.000    2.716  309.352  238.847  -75.276    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.465    0.000     -999    0.000   92.485    8.170    8.170  241.234    0.000   16.101    0.120    0.000    0.000    0.000    0.000   58.226    7.459   -0.000    0.947    1.322     -999    0.000    0.046   -1.000   -1.000   16.101  999.000   16.101  999.000   16.101    6.000   16.101    6.000    0.000    1.544
2022-12-27T00:07:00   50.427   25.452     -999    0.000   -0.000    3.258  309.352  237.290  -76.802    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.153    0.000     -999    0.000   93.136    7.720    7.720  243.584    0.000   16.019    0.120    0.000    0.000    0.000    0.000   58.125    7.384   -0.000    1.300    1.437     -999    0.000    0.037   -1.000   -1.000   16.019  999.000   16.019  999.000   16.019    6.000   16.019    6.000    0.000    1.537
2022-12-27T01:07:00   40.817   18.243     -999    0.000    0.000    2.623  309.352  235.244  -78.807    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.765    0.000     -999    0.000   93.631    7.600    7.600  248.117    0.000   15.974    0.120    0.000    0.000    0.000    0.000   58.246    7.320   -0.000    1.277    1.183     -999    0.000    0.026   -1.000   -1.000   15.974  999.000   15.974  999.000   15.974    6.000   15.974    6.000    0.000    1.527
2022-12-27T02:07:00   28.773    7.815     -999    0.000    0.000    1.806  309.352  233.154  -80.855    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.442    0.000     -999    0.000   92.935    6.570    6.570  249.817    0.000   15.951    0.120    0.000    0.000    0.000    0.000   58.646    7.262   -0.000    1.077    0.688     -999    0.000    0.011   -1.000   -1.000   15.951  999.000   15.951  999.000   15.951    6.000   15.951    6.000    0.000    1.518
2022-12-27T03:07:00   16.821   -2.484     -999    0.000    0.000    0.000  309.352  230.223  -83.728    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.977    0.000     -999    0.000   92.074    5.660    5.660  256.467    0.000   15.940    0.120    0.000    0.000    0.000    0.000   58.625    6.493   -0.000    0.000    0.018     -999    0.000   -0.004   -1.000   -1.000   15.940  999.000   15.940  999.000   15.940    6.000   15.940    6.000    0.000    1.358
2022-12-27T04:07:00   34.588   12.027     -999    0.000    0.000    0.000  303.366  228.293  -79.633    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.742   -1.331     -999    0.000   90.361    5.599    5.599  260.350    0.000   15.936    0.125    0.000    0.000    0.000    0.000   58.614    5.966   -0.000    0.000    0.026     -999    0.015    0.000   -1.000   -1.000   15.936  999.000   15.936  999.000   15.936    6.000   15.936    6.000    0.000    1.248
2022-12-27T05:07:00   33.899   14.944     -999    0.000   -0.000    0.000  300.171  225.613  -79.065    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.218   -2.050     -999    0.000   90.986    5.080    5.080  263.234    0.000   15.934    0.127    0.000    0.000    0.000    0.000   58.628    5.518   -0.000    0.000    0.005     -999    0.019    0.000   -1.000   -1.000   15.934  999.000   15.934  999.000   15.934    6.000   15.934    6.000    0.000    1.154
2022-12-27T06:07:00   30.405   13.724     -999    0.000   -0.000    0.000  297.441  222.132  -79.746    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.412   -2.668     -999    0.000   91.298    4.630    4.630  264.766    0.000   15.932    0.127    0.000    0.000    0.000    0.000   58.642    5.140   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   15.932  999.000   15.932  999.000   15.932    6.000   15.932    6.000    0.000    1.075
2022-12-27T07:07:00   32.099   11.283     -999    0.000   -0.000    0.000  296.575  220.822  -80.164    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.512   -2.865     -999    0.000   89.201    4.690    4.690  262.416    0.000   15.930    0.135    0.000    0.000    0.000    0.000   58.653    4.770   -0.000    0.000    0.004     -999    0.015    0.000   -1.000   -1.000   15.930  999.000   15.930  999.000   15.930    6.000   15.930    6.000    0.000    0.998
2022-12-27T08:07:00   37.551    9.934     -999    0.000   -0.000    0.000  295.522  219.510  -80.397    1.751    5.838    4.087    0.300     -999    5.838    0.000    5.838   -0.577   -3.105     -999    0.000   86.573    5.080    5.080  257.066    0.000   15.928    0.134    0.000    0.000    0.000    0.000   58.662    4.470   -0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000   15.928  999.000   15.928  999.000   15.928    6.000   15.928    6.000    0.000    0.936
2022-12-27T09:07:00   -5.477    7.182     -999    0.000   -0.461    0.000  309.352  279.098  -35.829   22.356   74.520   52.164    0.300     -999   74.520   23.996   50.524   -0.412    0.000     -999    0.000   84.330    4.630    4.630  249.299    0.000   15.908    0.118    0.000    0.000    0.000    0.000   58.612    4.480   -0.000    0.000    0.011     -999   -0.037   -0.002   -1.000   -1.000   15.908  999.000   15.908  999.000   15.908    6.000   15.908    6.000    0.000    0.939
2022-12-27T10:07:00   -6.826  -31.213     -999    0.000   -0.013    0.000  309.352  228.044  -85.864   86.057  286.856  200.799    0.300     -999  286.856  244.688   42.168   -0.523    0.000     -999    0.000   84.390    4.630    4.630  243.533    0.000   15.900    0.140    0.000    0.000    0.000    0.000   58.542    5.239   -0.000    0.000    0.025     -999    0.000   -0.045   -1.000   -1.000   15.900  999.000   15.900  999.000   15.900    6.000   15.900    6.000    0.000    1.098
2022-12-27T11:07:00   -9.681  -32.680     -999    0.000   -0.024    0.000  309.352  227.302  -86.591  152.605  508.682  356.078    0.300     -999  508.682  433.906   74.776   -0.735    0.000     -999    0.000   85.149    4.630    4.630  239.883    0.000   15.841    0.140    0.000    0.000    0.000    0.000   57.806    6.952   -0.000    0.000    0.689     -999    0.000   -0.047   -1.000   -1.000   15.841  999.000   15.841  999.000   15.841    6.000   15.841    6.000    0.000    1.463
2022-12-27T12:07:00  -12.524  -32.776     -999    0.000   -0.033    0.000  309.352  226.756  -87.126  196.051  653.503  457.452    0.300     -999  653.503  557.438   96.065   -0.953    0.000     -999    0.000   86.604    4.570    4.570  238.766    0.000   14.771   -0.866    0.000    0.000    0.000    0.000   54.115    6.763   -0.000    0.000    3.644     -999    0.000   -0.047   -1.000   -1.000   14.771  999.000   14.771  999.000   14.771    6.000   14.771    6.000    0.000    1.526
2022-12-27T13:07:00   -6.894  -28.019     -999    0.000   -0.049    0.000  309.352  227.897  -86.007  201.198  670.659  469.461    0.300     -999  670.659  572.072   98.587   -0.588    0.000     -999    0.000   84.867    4.120    4.120  237.000    0.000   12.956    0.140    0.000    0.000    0.000    0.000   50.336    6.741   -0.000    0.000    3.739     -999    0.000   -0.040   -1.000   -1.000   12.956  999.000   12.956  999.000   12.956    6.000   12.956    6.000    0.000    1.734
2022-12-27T14:07:00  -39.385  -63.193     -999    0.000   -0.063    0.000  321.068  228.130  -97.495  173.695  578.982  405.288    0.300     -999  578.982  493.872   85.110   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.119    0.000    0.000    0.000    0.000   46.322    5.710   -0.000    0.000    3.923     -999    0.000   -0.091   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.502
2022-12-27T15:07:00   -5.964  -27.881     -999    0.000   -0.065    0.000  309.352  228.074  -85.834  117.243  390.809  273.566    0.300     -999  390.809  333.360   57.449   -0.512    0.000     -999    0.000   84.317    4.120    4.120  236.766    0.000   12.561    0.140    0.000    0.000    0.000    0.000   44.685    5.731   -0.000    0.000    1.597     -999    0.000   -0.040   -1.000   -1.000   12.561  999.000   12.561  999.000   12.561    6.000   12.561    6.000    0.000    1.521
2022-12-27T16:07:00   -7.267  -29.330     -999    0.000   -0.031    0.000  309.352  227.625  -86.274   46.096  153.653  107.557    0.300     -999  153.653  131.066   22.587   -0.612    0.000     -999    0.000   84.378    4.180    4.180  235.350    0.000   12.536    0.140    0.000    0.000    0.000    0.000   44.465    5.346   -0.000    0.000    0.177     -999    0.000   -0.042   -1.000   -1.000   12.536  999.000   12.536  999.000   12.536    6.000   12.536    6.000    0.000    1.421
2022-12-27T17:07:00   26.020   -0.351     -999    0.000   -0.005    0.000  297.616  218.169  -83.804    7.949   26.497   18.548    0.300     -999   26.497    0.000   26.497   -0.712   -2.628     -999    0.000   85.000    4.630    4.630  237.650    0.000   12.528    0.140    0.000    0.000    0.000    0.000   44.457    4.541   -0.000    0.000    0.008     -999   -0.000    0.000   -1.000   -1.000   12.528  999.000   12.528  999.000   12.528    6.000   12.528    6.000    0.000    1.208
