SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:07:00   55.421   71.417     -999    0.000   -0.308    1.869  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  298.832    0.000   16.924    0.190    0.000    0.000    0.000    0.000   60.987    1.487   -0.000    0.412    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.293
2022-12-26T18:07:00   56.915   57.750     -999    0.000   -3.859    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  286.264    0.000   16.912    0.189    0.000    0.000    0.000    0.000   61.570    2.596   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.512
2022-12-26T19:07:00   56.915   57.749     -999    0.000   -5.175    2.217  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  256.949    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.678   -0.000    0.488    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:07:00   56.914   57.749     -999    0.000   -5.710    1.922  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  249.817    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.648    4.686   -0.000    0.423    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.926
2022-12-26T21:07:00   55.350   56.162     -999    0.000   -5.652    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.021    5.021  257.868    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.329    5.844   -0.000    0.600    0.000     -999    0.000    0.081   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.157
2022-12-26T22:07:00   42.972   42.970     -999    0.000   -2.670    2.752  309.352  249.694  -64.646    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.865    0.000     -999    0.000   99.674    4.120    4.120  272.584    0.000   16.801    0.180    0.000    0.000    0.000    0.000   64.002    6.748   -0.000    0.612    0.000     -999    0.000    0.062   -1.000   -1.000   16.801  999.000   16.801  999.000   16.801    6.000   16.801    6.000    0.000    1.339
2022-12-26T23:07:00   40.315   35.837     -999    0.000   -1.335    3.070  309.352  247.213  -67.078    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.588    0.000     -999    0.000   97.368    4.120    4.120  278.284    0.000   16.767    0.180    0.000    0.000    0.000    0.000   64.654    7.516   -0.000    0.735    0.135     -999    0.000    0.052   -1.000   -1.000   16.767  999.000   16.767  999.000   16.767    6.000   16.767    6.000    0.000    1.494
2022-12-27T00:07:00   39.939   37.778     -999    0.000   -1.598    3.999  309.352  247.050  -67.237    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.477    0.000     -999    0.000   98.757    4.180    4.180  289.284    0.000   16.733    0.179    0.000    0.000    0.000    0.000   64.499    7.500   -0.000    0.988    1.197     -999    0.000    0.054   -1.000   -1.000   16.733  999.000   16.733  999.000   16.733    6.000   16.733    6.000    0.000    1.494
2022-12-27T01:07:00   43.067   42.931     -999    0.000   -2.388    3.400  309.352  246.373  -67.901    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.288    0.000     -999    0.000  100.000    4.630    4.630  298.883    0.000   16.699    0.170    0.000    0.000    0.000    0.000   64.280    7.488   -0.000    0.888    1.169     -999    0.000    0.062   -1.000   -1.000   16.699  999.000   16.699  999.000   16.699    6.000   16.699    6.000    0.000    1.495
2022-12-27T02:07:00   41.599   41.152     -999    0.000   -1.912    2.990  309.352  245.613  -68.645    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.165    0.000     -999    0.000   99.917    4.630    4.630  298.234    0.000   16.664    0.170    0.000    0.000    0.000    0.000   64.111    7.482   -0.000    0.812    1.040     -999    0.000    0.059   -1.000   -1.000   16.664  999.000   16.664  999.000   16.664    6.000   16.664    6.000    0.000    1.497
2022-12-27T03:07:00   38.406   36.362     -999    0.000   -0.799    2.989  309.352  243.556  -70.662    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.853    0.000     -999    0.000   99.290    4.690    4.690  300.000    0.000   16.630    0.169    0.000    0.000    0.000    0.000   64.032    7.471   -0.000    0.900    1.031     -999    0.000    0.052   -1.000   -1.000   16.630  999.000   16.630  999.000   16.630    6.000   16.630    6.000    0.000    1.497
2022-12-27T04:07:00   36.863   34.517     -999    0.000    0.000    2.628  309.352  241.378  -72.796    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.477    0.000     -999    0.000   99.371    5.080    5.080  300.000    0.000   16.598    0.160    0.000    0.000    0.000    0.000   63.998    7.449   -0.000    0.912    0.995     -999    0.000    0.050   -1.000   -1.000   16.598  999.000   16.598  999.000   16.598    6.000   16.598    6.000    0.000    1.496
2022-12-27T05:07:00   30.396   28.603     -999    0.000    1.407    2.623  309.352  240.152  -73.997    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.253    0.000     -999    0.000   99.587    4.630    4.630  299.766    0.000   16.568    0.160    0.000    0.000    0.000    0.000   64.090    7.423   -0.000    1.000    0.950     -999    0.000    0.041   -1.000   -1.000   16.568  999.000   16.568  999.000   16.568    6.000   16.568    6.000    0.000    1.493
2022-12-27T06:07:00   25.486   16.828     -999    0.000   -0.000    2.093  309.352  236.575  -77.503    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.842    0.000     -999    0.000   96.142    4.690    4.690  298.234    0.000   16.544    0.161    0.000    0.000    0.000    0.000   64.405    7.381   -0.000    0.977    0.686     -999    0.000    0.024   -1.000   -1.000   16.544  999.000   16.544  999.000   16.544    6.000   16.544    6.000    0.000    1.487
2022-12-27T07:07:00   20.666    6.317     -999    0.000   -0.000    1.223  309.352  232.922  -81.083    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.353    0.000     -999    0.000   93.688    5.080    5.080  300.000    0.000   16.524    0.170    0.000    0.000    0.000    0.000   64.894    7.300   -0.000    0.777    0.296     -999    0.000    0.009   -1.000   -1.000   16.524  999.000   16.524  999.000   16.524    6.000   16.524    6.000    0.000    1.473
2022-12-27T08:07:00   26.705   14.920     -999    0.000   -0.000    0.000  304.611  230.704  -78.515    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.942   -1.053     -999    0.000   93.990    4.570    4.570  299.183    0.000   16.515    0.175    0.000    0.000    0.000    0.000   64.905    6.634   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.515  999.000   16.515  999.000   16.515    6.000   16.515    6.000    0.000    1.339
2022-12-27T09:07:00    6.660   -0.399     -999    0.000   -0.001    0.000  309.352  305.076  -10.371    7.006   23.353   16.347    0.300     -999   23.353    0.269   23.084    0.523    0.000     -999    0.000   96.019    4.180    4.180  292.533    0.000   16.500    0.171    0.000    0.000    0.000    0.000   64.893    6.751   -0.000    0.000    0.012     -999    0.000   -0.001   -1.000   -1.000   16.500  999.000   16.500  999.000   16.500    6.000   16.500    6.000    0.000    1.364
2022-12-27T10:07:00   10.014   -4.380     -999    0.000   -0.007    0.000  309.352  236.528  -77.549   67.006  223.353  156.347    0.300     -999  223.353  169.716   53.637    0.712    0.000     -999    0.000   92.578    4.630    4.630  288.299    0.000   16.479    0.180    0.000    0.000    0.000    0.000   64.358    7.126   -0.000    0.000    0.528     -999    0.000   -0.006   -1.000   -1.000   16.479  999.000   16.479  999.000   16.479    6.000   16.479    6.000    0.000    1.441
2022-12-27T11:07:00   11.551   -7.720     -999    0.000   -0.014    0.000  309.352  236.186  -77.884  130.509  435.029  304.520    0.300     -999  435.029  371.080   63.949    0.823    0.000     -999    0.000   90.019    4.630    4.630  282.183    0.000   16.411    0.180    0.000    0.000    0.000    0.000   61.968    7.220   -0.000    0.000    2.379     -999    0.000   -0.011   -1.000   -1.000   16.411  999.000   16.411  999.000   16.411    6.000   16.411    6.000    0.000    1.466
2022-12-27T12:07:00  -35.469  -49.849     -999    0.000   -0.030    0.000  326.020  238.067  -92.709  213.503  711.676  498.173    0.300     -999  711.676  607.060  104.616    1.023    0.000     -999    0.000   92.831    4.510    4.510  276.584    0.000   14.676   -0.810    0.000    0.000    0.000    0.000   57.412    6.999   -0.000    0.000    4.484     -999    0.000   -0.072   -1.000   -1.000   14.676  999.000   14.676  999.000   14.676    6.000   14.676    6.000    0.000    1.590
2022-12-27T13:07:00  -36.232  -45.913     -999    0.000   -0.053    0.000  329.644  238.237  -96.166  236.497  788.324  551.827    0.300     -999  788.324  672.440  115.884    1.200    0.000     -999    0.000   90.895    3.600    3.600  280.650    0.000   12.241   -2.249    0.000    0.000    0.000    0.000   50.870    4.994   -0.000    0.000    6.465     -999    0.000   -0.076   -1.000   -1.000   12.241  999.000   12.241  999.000   12.241    6.000   12.241    6.000    0.000    1.360
2022-12-27T14:07:00   12.185   -9.000     -999    0.000   -0.089    0.000  309.352  236.217  -77.854  202.994  676.647  473.653    0.300     -999  676.647  577.180   99.467    1.177    0.000     -999    0.000   85.387    3.540    3.540  276.949    0.000   11.250    0.180    0.000    0.000    0.000    0.000   46.604    5.027   -0.000    0.000    4.253     -999    0.000   -0.013   -1.000   -1.000    0.587    0.100    0.587    6.000   11.250    6.000   11.250    6.000    0.000    1.490
2022-12-27T15:07:00  -12.000  -28.600     -999    0.000   -0.100    0.000  319.304  235.577  -88.433  139.491  464.971  325.480    0.300     -999  464.971  396.620   68.351    0.918    0.000     -999    0.000   86.963    3.150    3.150  270.051    0.000   10.508   -0.071    0.000    0.000    0.000    0.000   43.635    4.656   -0.000    0.000    2.928     -999    0.000   -0.041   -1.000   -1.000    0.587    0.100    0.587    6.000   10.508    6.000   10.508    6.000    0.000    1.477
2022-12-27T16:07:00    2.444  -16.803     -999    0.000   -0.053    0.000  309.352  232.237  -81.754   52.994  176.647  123.653    0.300     -999  176.647  150.680   25.967    0.218    0.000     -999    0.000   86.545    3.661    3.661  277.183    0.000   10.485    0.170    0.000    0.000    0.000    0.000   43.061    4.378   -0.000    0.000    0.550     -999    0.000   -0.024   -1.000   -1.000    0.587    0.100    0.587    6.000   10.485    6.000   10.485    6.000    0.000    1.392
2022-12-27T17:07:00   25.992    7.594     -999    0.000    0.000    0.000  297.391  220.841  -80.961    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.470   -2.680     -999    0.000   88.581    4.120    4.120  270.533    0.000   10.485    0.173    0.000    0.000    0.000    0.000   43.071    3.278   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.485    6.000   10.485    6.000    0.000    1.042
