SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:07:00  121.954   12.714     -999    0.000   -0.000    0.048  309.352  240.055  -74.092    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.542    0.000     -999    0.000   79.893   11.320   11.320  291.766    0.000   11.489    0.290    0.000    0.000    0.000    0.000   46.358    5.642    0.000    0.012    0.836     -999    0.000    0.018   -1.000   -1.000    1.572    0.100    1.572    6.000   11.489    6.000   11.489    6.000    0.000    1.637
2022-12-26T18:07:00  105.871   15.660     -999    0.000   -0.000    0.397  309.352  238.644  -75.475    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.053    0.000     -999    0.000   83.236   11.380   11.380  289.883    0.000   11.472    0.290    0.000    0.000    0.000    0.000   45.130    4.915    0.000    0.112    1.362     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.472    6.000   11.472    6.000    0.000    1.428
2022-12-26T19:07:00   97.661   15.250     -999    0.000   -0.000    0.589  309.352  237.344  -76.749    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.688    0.000     -999    0.000   85.206   11.891   11.891  289.000    0.000   11.448    0.290    0.000    0.000    0.000    0.000   44.721    4.903    0.000    0.188    0.619     -999    0.000    0.022   -1.000   -1.000    1.571    0.100    1.571    6.000   11.448    6.000   11.448    6.000    0.000    1.427
2022-12-26T20:07:00   98.303    6.730     -999    0.000   -0.000    0.300  309.352  236.322  -77.751    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.577    0.000     -999    0.000   84.247   12.470   12.470  288.066    0.000   11.414    0.290    0.000    0.000    0.000    0.000   44.453    4.931    0.000    0.100    0.378     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.414    6.000   11.414    6.000    0.000    1.440
2022-12-26T21:07:00   96.579    6.316     -999    0.000   -0.000    0.277  309.352  235.605  -78.454    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.377    0.000     -999    0.000   85.312   13.260   13.260  281.584    0.000   11.368    0.290    0.000    0.000    0.000    0.000   44.198    4.943    0.000    0.100    0.364     -999    0.000    0.009   -1.000   -1.000    1.571    0.100    1.571    6.000   11.368    6.000   11.368    6.000    0.000    1.449
2022-12-26T22:07:00   81.869   -1.361     -999    0.000    0.000    0.221  309.352  234.352  -79.681    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.153    0.000     -999    0.000   85.358   12.410   12.410  285.766    0.000   11.327    0.290    0.000    0.000    0.000    0.000   44.188    4.943    0.000    0.088    0.096     -999    0.000   -0.002   -1.000   -1.000    1.570    0.100    1.570    6.000   11.327    6.000   11.327    6.000    0.000    1.455
2022-12-26T23:07:00   69.082  -12.011     -999    0.000    0.000    0.047  309.352  232.276  -81.716    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.742    0.000     -999    0.000   86.010   12.921   12.921  284.934    0.000   11.308    0.290    0.000    0.000    0.000    0.000   44.191    4.680    0.000    0.023    0.003     -999    0.000   -0.017   -1.000   -1.000    1.570    0.100    1.570    6.000   11.308    6.000   11.308    6.000    0.000    1.380
2022-12-27T00:07:00   51.811  -23.384     -999    0.000    0.000    0.258  309.352  229.967  -83.979    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.253    0.000     -999    0.000   87.150   13.440   13.440  292.817    0.000   11.300    0.290    0.000    0.000    0.000    0.000   44.330    4.223    0.000    0.177    0.004     -999    0.000   -0.034   -1.000   -1.000    1.570    0.100    1.570    6.000   11.300    6.000   11.300    6.000    0.000    1.246
2022-12-27T01:07:00   70.993   -0.860     -999    0.000    0.000    0.000  305.699  227.960  -82.293    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.853   -0.810     -999    0.000   87.751   13.890   13.890  299.934    0.000   11.256    0.290    0.000    0.000    0.000    0.000   44.322    3.795    0.000    0.000    0.007     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.256    6.000   11.256    6.000    0.000    1.124
2022-12-27T02:07:00   66.016    0.181     -999    0.000    0.000    0.000  304.348  225.901  -82.960    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.442   -1.111     -999    0.000   88.358   13.830   13.830  307.467    0.000   11.246    0.290    0.000    0.000    0.000    0.000   44.313    3.501    0.000    0.000    0.009     -999    0.000    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.246    6.000   11.246    6.000    0.000    1.038
2022-12-27T03:07:00   53.848   -3.803     -999    0.000   -0.001    0.000  303.127  223.366  -84.223    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.070   -1.385     -999    0.000   89.200   13.319   13.319  311.817    0.000   11.227    0.290    0.000    0.000    0.000    0.000   44.307    3.144    0.000    0.000    0.003     -999   -0.003    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.227    6.000   11.227    6.000    0.000    0.933
2022-12-27T04:07:00   50.224    8.690     -999    0.000   -0.002    0.000  300.550  220.737  -84.222    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.682   -1.964     -999    0.000   91.755   12.740   12.740  318.701    0.000   11.223    0.303    0.000    0.000    0.000    0.000   44.315    2.881    0.000    0.000    0.002     -999    0.011    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.223    6.000   11.223    6.000    0.000    0.856
2022-12-27T05:07:00   41.328   10.338     -999    0.000   -0.006    0.000  298.022  217.291  -85.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.382   -2.536     -999    0.000   93.370   11.650   11.650  323.533    0.000   11.217    0.304    0.000    0.000    0.000    0.000   44.326    2.554    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.217    6.000   11.217    6.000    0.000    0.759
2022-12-27T06:07:00   41.078    7.551     -999    0.000   -0.010    0.000  294.610  213.168  -85.699    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.035   -3.314     -999    0.000   92.020   10.470   10.470  321.284    0.000   11.213    0.305    0.000    0.000    0.000    0.000   44.324    2.166    0.000    0.000    0.011     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.213    6.000   11.213    6.000    0.000    0.644
2022-12-27T07:07:00   46.283    7.260     -999    0.000   -0.029    0.000  293.188  211.307  -86.102    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.347   -3.640     -999    0.000   91.632   11.650   11.650  331.000    0.000   11.208    0.323    0.000    0.000    0.000    0.000   44.305    1.805    0.000    0.000    0.029     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.208    6.000   11.208    6.000    0.000    0.537
2022-12-27T08:07:00   39.345   11.315     -999    0.000   -0.030    0.000  291.723  209.844  -86.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.723   -3.978     -999    0.000   93.537   10.229   10.229  331.584    0.000   11.209    0.324    0.000    0.000    0.000    0.000   44.285    1.397    0.000    0.000    0.035     -999    0.014    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.209    6.000   11.209    6.000    0.000    0.416
2022-12-27T09:07:00   -2.056  -17.768     -999    0.000    0.094    0.000  296.813  289.324  -13.269    7.006   23.353   16.347    0.300     -999   23.353    0.266   23.087   -2.888   -2.811     -999    0.000   93.907    9.710    9.710  335.883    0.000   11.198    0.314    0.000    0.000    0.000    0.000   44.262    1.201    0.000    0.000    0.000     -999   -0.022    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.198    6.000   11.198    6.000    0.000    0.357
2022-12-27T10:07:00  -32.176  -49.464     -999    0.000   -0.046    0.000  302.665  240.001  -67.458   67.006  223.353  156.347    0.300     -999  223.353  169.541   53.812   -2.753   -1.488     -999    0.000   91.730    9.140    9.140  336.518    0.000   11.174    0.311    0.000    0.000    0.000    0.000   44.199    1.184    0.000    0.000    0.000     -999   -0.063    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.174    6.000   11.174    6.000    0.000    0.353
2022-12-27T11:07:00  -55.471  -78.644     -999    0.000   -0.088    0.000  309.352  220.919  -92.846  127.006  423.353  296.347    0.300     -999  423.353  361.120   62.233   -2.388    0.000     -999    0.000   89.100    8.170    8.170  348.467    0.000   11.172    0.330    0.000    0.000    0.000    0.000   44.080    1.797    0.000    0.000    0.006     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.172    6.000   11.172    6.000    0.000    0.536
2022-12-27T12:07:00  -50.076  -77.102     -999    0.000   -0.131    0.000  309.352  220.821  -92.943  187.006  623.353  436.347    0.300     -999  623.353  531.720   91.633   -2.277    0.000     -999    0.000   87.108    7.720    7.720  351.883    0.000   11.139    0.331    0.000    0.000    0.000    0.000   43.961    4.010    0.000    0.000    0.008     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.139    6.000   11.139    6.000    0.000    1.200
2022-12-27T13:07:00  -45.987  -76.960     -999    0.000   -0.168    0.000  309.352  221.109  -92.660  236.497  788.324  551.827    0.300     -999  788.324  672.440  115.884   -2.112    0.000     -999    0.000   85.620    7.659    7.659  350.533    0.000    9.812    0.340    0.000    0.000    0.000    0.000   41.102    4.777    0.000    0.000    2.748     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000    9.812    6.000    9.812    6.000    0.000    1.623
2022-12-27T14:07:00  -45.182  -70.243     -999    0.000   -0.198    0.000  309.352  221.164  -92.606  202.994  676.647  473.653    0.300     -999  676.647  577.180   99.467   -2.212    0.000     -999    0.000   87.267    7.140    7.140  345.716    0.000    9.472    0.090    0.000    0.000    0.000    0.000   37.628    4.167    0.000    0.000    3.374     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.472    6.000    9.472    6.000    0.000    1.466
2022-12-27T15:07:00  -44.800  -69.003     -999    0.000   -0.200    0.000  309.352  220.499  -93.258  139.491  464.971  325.480    0.300     -999  464.971  396.620   68.351   -2.323    0.000     -999    0.000   86.749    6.690    6.690  335.416    0.000    9.287    0.340    0.000    0.000    0.000    0.000   36.293    4.110    0.000    0.000    1.236     -999    0.000   -0.099   -1.000   -1.000    1.565    0.100    1.565    6.000    9.287    6.000    9.287    6.000    0.000    1.475
2022-12-27T16:07:00  -11.734  -35.133     -999    0.000   -0.092    0.000  300.949  219.827  -85.514   52.994  176.647  123.653    0.300     -999  176.647  150.680   25.967   -2.500   -1.874     -999    0.000   87.158    6.750    6.750  330.883    0.000    9.263    0.324    0.000    0.000    0.000    0.000   36.130    3.114    0.000    0.000    0.118     -999   -0.044    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.263    6.000    9.263    6.000    0.000    1.120
2022-12-27T17:07:00   29.666   -7.237     -999    0.000   -0.017    0.000  292.301  208.584  -87.884    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.844     -999    0.000   86.070    7.261    7.261  328.132    0.000    9.255    0.337    0.000    0.000    0.000    0.000   36.112    2.343    0.000    0.000    0.009     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.255    6.000    9.255    6.000    0.000    0.844
