SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:07:00   62.943   10.701     -999   -0.150    0.022    0.000  309.352  245.633  -68.626   15.898   17.665    1.766    0.300     -999   17.665    0.000   17.665    4.830    0.000     -999   -0.150   75.603    4.750    4.750  239.401    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.162    0.532   -0.000    0.000    0.000     -999    0.000    0.015   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:07:00   69.435   14.370     -999   -0.150    0.021    0.636  309.352  243.826  -70.397    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.253    0.000     -999   -0.150   79.066    5.660    5.660  250.000    0.000   25.926    0.140    0.000    0.000    0.000    0.000   72.312    0.822   -0.000    0.128    0.000     -999    0.000    0.021   -1.000   -1.000   25.926  999.000   25.926  999.000   25.926  999.000   25.926  999.000    0.000    0.106
2022-12-26T19:07:00   64.732   22.222     -999   -0.150   -0.161    4.553  309.352  243.567  -70.650    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.842    0.000     -999   -0.150   84.093    5.780    5.780  249.650    0.000   25.905    0.140    0.000    0.000    0.000    0.000   73.362    2.088   -0.000    1.018    0.000     -999    0.000    0.032   -1.000   -1.000   25.905  999.000   25.905  999.000   25.905  999.000   25.905  999.000    0.000    0.269
2022-12-26T20:07:00   67.621   28.550     -999   -0.150   -0.287    1.624  309.352  242.311  -71.882    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.388    0.000     -999   -0.150   87.527    6.690    6.690  247.234    0.000   25.878    0.140    0.000    0.000    0.000    0.000   73.814    2.816   -0.000    0.412    0.000     -999    0.000    0.041   -1.000   -1.000   25.878  999.000   25.878  999.000   25.878  999.000   25.878  999.000    0.000    0.363
2022-12-26T21:07:00   65.262   32.606     -999   -0.150   -0.298    1.900  309.352  242.394  -71.800    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.265    0.000     -999   -0.150   89.580    6.690    6.690  248.883    0.000   25.822    0.140    0.000    0.000    0.000    0.000   74.361    3.663   -0.000    0.500    0.000     -999    0.000    0.047   -1.000   -1.000   25.822  999.000   25.822  999.000   25.822  999.000   25.822  999.000    0.000    0.473
2022-12-26T22:07:00   59.581   35.958     -999   -0.150   -0.279    1.787  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.629    6.629  248.467    0.000   25.749    0.140    0.000    0.000    0.000    0.000   74.925    4.494   -0.000    0.512    0.000     -999    0.000    0.052   -1.000   -1.000   25.749  999.000   25.749  999.000   25.749  999.000   25.749  999.000    0.000    0.582
2022-12-26T23:07:00   54.705   33.060     -999   -0.150   -0.266    2.241  309.352  241.828  -72.354    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.977    0.000     -999   -0.150   92.518    6.170    6.170  251.883    0.000   25.652    0.140    0.000    0.000    0.000    0.000   75.619    5.376   -0.000    0.647    0.000     -999    0.000    0.048   -1.000   -1.000   25.652  999.000   25.652  999.000   25.652  999.000   25.652  999.000    0.000    0.699
2022-12-27T00:07:00   50.976   30.898     -999   -0.150   -0.259    3.218  309.352  240.810  -73.353    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.765    0.000     -999   -0.150   93.093    6.170    6.170  251.234    0.000   25.553    0.140    0.000    0.000    0.000    0.000   76.663    6.545   -0.000    1.000    0.000     -999    0.000    0.044   -1.000   -1.000   25.553  999.000   25.553  999.000   25.553  999.000   25.553  999.000    0.000    0.854
2022-12-27T01:07:00   46.274   25.313     -999   -0.150   -0.256    2.876  309.352  239.154  -74.976    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.768    6.170    6.170  253.467    0.000   25.438    0.140    0.000    0.000    0.000    0.000   77.688    7.561   -0.000    0.988    0.000     -999    0.000    0.036   -1.000   -1.000   25.438  999.000   25.438  999.000   25.438  999.000   25.438  999.000    0.000    0.991
2022-12-27T02:07:00   43.875   17.737     -999   -0.150   -0.269    2.533  309.352  237.897  -76.207    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.418    0.000     -999   -0.150   90.654    6.050    6.050  257.467    0.000   25.335    0.140    0.000    0.000    0.000    0.000   78.614    8.351   -0.000    0.900    0.000     -999    0.000    0.026   -1.000   -1.000   25.335  999.000   25.335  999.000   25.335  999.000   25.335  999.000    0.000    1.099
2022-12-27T03:07:00   27.020    9.236     -999   -0.150   -0.303    1.837  309.352  234.719  -79.322    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.753    0.000     -999   -0.150   92.360    5.140    5.140  261.467    0.000   25.244    0.141    0.000    0.000    0.000    0.000   79.527    8.815   -0.000    0.900    0.000     -999    0.000    0.013   -1.000   -1.000   25.244  999.000   25.244  999.000   25.244  999.000   25.244  999.000    0.000    1.164
2022-12-27T04:07:00   20.683    3.221     -999   -0.150   -0.375    1.393  309.352  232.306  -81.687    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.330    0.000     -999   -0.150   92.332    5.140    5.140  265.350    0.000   25.160    0.150    0.000    0.000    0.000    0.000   80.432    9.105   -0.000    0.900    0.000     -999    0.000    0.005   -1.000   -1.000   25.160  999.000   25.160  999.000   25.160  999.000   25.160  999.000    0.000    1.206
2022-12-27T05:07:00   11.498   -5.077     -999   -0.150   -0.441    0.000  309.352  228.947  -84.979    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.730    0.000     -999   -0.150   92.371    5.140    5.140  268.234    0.000   25.085    0.150    0.000    0.000    0.000    0.000   80.424    8.246   -0.000    0.000    0.000     -999    0.000   -0.007   -1.000   -1.000   25.085  999.000   25.085  999.000   25.085  999.000   25.085  999.000    0.000    1.096
2022-12-27T06:07:00   26.928   11.932     -999   -0.150   -0.463    0.000  301.984  225.827  -80.668    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.153   -1.641     -999   -0.150   92.618    5.021    5.021  270.000    0.000   25.024    0.159    0.000    0.000    0.000    0.000   80.439    7.720   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.024  999.000   25.024  999.000   25.024  999.000   25.024  999.000    0.000    1.028
2022-12-27T07:07:00   26.706    9.474     -999   -0.150   -0.468    0.000  298.578  222.755  -80.273    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.410     -999   -0.150   89.595    4.180    4.180  269.533    0.000   24.967    0.175    0.000    0.000    0.000    0.000   80.451    7.225   -0.000    0.000    0.000     -999    0.012    0.000   -1.000   -1.000   24.967  999.000   24.967  999.000   24.967  999.000   24.967  999.000    0.000    0.965
2022-12-27T08:07:00   30.470    3.276     -999   -0.150   -0.471    0.000  298.261  229.673  -73.175    1.751    5.838    4.087    0.300     -999    5.838    1.053    4.785   -0.200   -2.482     -999   -0.150   84.699    4.570    4.570  265.883    0.000   24.909    0.172    0.000    0.000    0.000    0.000   80.456    6.789   -0.000    0.000    0.000     -999    0.004    0.000   -1.000   -1.000   24.909  999.000   24.909  999.000   24.909  999.000   24.909  999.000    0.000    0.909
2022-12-27T09:07:00   -2.510   -0.425     -999   -0.150   -0.600    0.000  309.352  287.903  -27.200   21.305   71.017   49.712    0.300     -999   71.017   14.595   56.422   -0.212    0.000     -999   -0.150   82.484    4.120    4.120  264.766    0.000   24.837    0.157    0.000    0.000    0.000    0.000   80.420    6.910   -0.000    0.000    0.000     -999   -0.032   -0.004   -1.000   -1.000   24.837  999.000   24.837  999.000   24.837  999.000   24.837  999.000    0.000    0.927
2022-12-27T10:07:00    0.227  -27.664     -999   -0.150   -0.529    0.000  307.811  228.287  -84.084   75.656  252.185  176.530    0.300     -999  252.185  215.114   37.071   -0.323   -0.341     -999   -0.150   82.324    4.180    4.180  261.482    0.000   24.764    0.165    0.000    0.000    0.000    0.000   80.385    7.618   -0.000    0.000    0.000     -999   -0.035    0.000   -1.000   -1.000   24.764  999.000   24.764  999.000   24.764  999.000   24.764  999.000    0.000    1.025
2022-12-27T11:07:00   -6.616  -35.288     -999   -0.150   -0.653    0.000  309.352  227.125  -86.764  130.554  435.179  304.626    0.300     -999  435.179  371.208   63.971   -0.512    0.000     -999   -0.150   81.498    4.570    4.570  249.766    0.000   24.700    0.180    0.000    0.000    0.000    0.000   80.334    9.455   -0.000    0.000    0.000     -999    0.000   -0.051   -1.000   -1.000   24.700  999.000   24.700  999.000   24.700  999.000   24.700  999.000    0.000    1.276
2022-12-27T12:07:00   -6.359  -29.672     -999    0.000   -0.686    0.000  309.352  227.625  -86.274  166.401  554.671  388.269    0.300     -999  554.671  473.134   81.537   -0.542    0.000     -999    0.000   83.395    4.120    4.120  247.650    0.000   24.588    0.180    0.000    0.000    0.000    0.000   80.076   12.046   -0.000    0.000    0.215     -999    0.000   -0.043   -1.000   -1.000   24.588  999.000   24.588  999.000   24.588  999.000   24.588  999.000    0.000    1.633
2022-12-27T13:07:00   -1.276  -27.523     -999    0.000   -0.001    0.000  309.352  228.970  -84.956  174.548  581.827  407.279    0.300     -999  581.827  496.298   85.528   -0.112    0.000     -999    0.000   81.414    4.120    4.120  244.883    0.000   23.976    0.180    0.000    0.000    0.000    0.000   77.179   12.313   -0.000    0.000    2.858     -999    0.000   -0.040   -1.000   -1.000   23.976  999.000   23.976  999.000   23.976  999.000   23.976  999.000    0.000    1.712
2022-12-27T14:07:00   -2.299  -27.124     -999    0.000   -0.001    0.000  309.352  228.898  -85.027  150.045  500.150  350.105    0.300     -999  500.150  426.628   73.522   -0.200    0.000     -999    0.000   82.413    4.120    4.120  243.883    0.000   22.429   -0.969    0.000    0.000    0.000    0.000   73.713   11.383   -0.000    0.000    3.427     -999    0.000   -0.039   -1.000   -1.000   22.429  999.000   22.429  999.000   22.429  999.000   22.429  999.000    0.000    1.692
2022-12-27T15:07:00   -2.569  -27.937     -999    0.000   -0.001    0.000  309.352  228.650  -85.270   97.644  325.480  227.836    0.300     -999  325.480  277.634   47.845   -0.223    0.000     -999    0.000   82.010    4.120    4.120  242.066    0.000   21.864   -0.070    0.000    0.000    0.000    0.000   72.234   11.112   -0.000    0.000    1.439     -999    0.000   -0.040   -1.000   -1.000   21.864  999.000   21.864  999.000   21.864  999.000   21.864  999.000    0.000    1.694
2022-12-27T16:07:00   -4.856  -28.985     -999    0.000   -0.001    0.000  309.352  228.127  -85.782   37.796  125.988   88.192    0.300     -999  125.988  107.468   18.520   -0.412    0.000     -999    0.000   83.076    4.180    4.180  235.701    0.000   21.756    0.180    0.000    0.000    0.000    0.000   71.995   10.534   -0.000    0.000    0.198     -999    0.000   -0.042   -1.000   -1.000   21.756  999.000   21.756  999.000   21.756  999.000   21.756  999.000    0.000    1.614
2022-12-27T17:07:00   30.711    0.617     -999    0.000   -0.000    0.000  296.935  218.495  -82.805    5.299   17.665   12.365    0.300     -999   17.665    0.000   17.665   -0.547   -2.783     -999    0.000   83.352    4.690    4.690  240.299    0.000   21.694    0.180    0.000    0.000    0.000    0.000   71.942    9.476   -0.000    0.000    0.053     -999    0.001    0.000   -1.000   -1.000   21.694  999.000   21.694  999.000   21.694  999.000   21.694  999.000    0.000    1.456
