[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:07:28, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.9,288.3,288.1,265.7,248.7,170.5
0503,21,-0.15,-0.15,-0.15,-0.17,-0.18,-0.19,-0.19,-0.17,-0.12,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.463e-02,-4.451e-02,-2.825e-02,-1.681e-02,-6.069e-03
0518,21,7.217e+02,2.575e+02,8.080e+01,8.174e+01,6.696e+01,6.618e+01,4.391e+01,3.357e+01,2.416e+01,1.692e+01,1.095e+01,8.659e+00,8.681e+00,3.608e+00,2.053e+00,1.425e+00,9.185e+00,7.762e+00,4.449e+00,2.418e+00,3.445e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-6.986e-02,-4.806e-01,-7.273e-01,-1.153e+00,-1.062e+00,-3.649e-01,8.056e-01,2.278e+00,3.851e+00,5.170e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.3,0.3,0.4,2.1,1.6,1.6,1.3,4.5
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.3,-391400.6,-372083.4,-352868.4,-321802.1,-298749.0,-262998.3,-215324.7,-156473.3,-135412.4,-252533.7,-215942.2,-163499.9,-246522.9,-232241.9,-176030.8,-109169.3,-61816.4
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.95,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.8,191.1
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.1,3.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,79
0517,21,-6.911e-01,-6.634e-01,-6.502e-01,-6.133e-01,-5.625e-01,-5.191e-01,-4.737e-01,-4.302e-01,-3.872e-01,-3.411e-01,-2.908e-01,-2.590e-01,-2.430e-01,-2.069e-01,-1.629e-01,-1.320e-01,-8.610e-02,-4.598e-02,-2.971e-02,-1.827e-02,-6.800e-03
0518,21,7.218e+02,2.573e+02,8.065e+01,8.024e+01,6.471e+01,6.343e+01,4.133e+01,3.167e+01,2.235e+01,1.552e+01,1.093e+01,8.574e+00,8.536e+00,3.456e+00,1.952e+00,1.335e+00,7.743e+00,6.394e+00,3.652e+00,2.439e+00,9.912e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-6.751e-02,-6.692e-02,-6.508e-02,2.604e-02,3.360e-01,8.379e-01,1.543e+00,1.349e+00,7.113e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.392e-01,2.341e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.602e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.1,-0.1
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-4.5
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.50,0.
0604,21,3.78,4.67,1.53,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.1,-102897.4,-416579.2,-391450.8,-372127.1,-352934.3,-321883.3,-298787.7,-263134.8,-215473.8,-156604.7,-135531.5,-253027.9,-216210.0,-163743.8,-246556.0,-232261.1,-176056.6,-109190.1,-69266.4
0606,21,-999.00,0.78,0.51,1.29,0.93,1.07,0.93,0.95,0.81,0.93,0.63,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.91
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.6,300.3,321.9,302.9,289.2,222.5
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.7,2.5,4.9,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.54,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,67,65,67,69,76
0517,21,-7.014e-01,-6.737e-01,-6.605e-01,-6.236e-01,-5.728e-01,-5.294e-01,-4.840e-01,-4.405e-01,-3.975e-01,-3.514e-01,-3.011e-01,-2.693e-01,-2.533e-01,-2.172e-01,-1.732e-01,-1.423e-01,-9.515e-02,-5.268e-02,-3.437e-02,-2.125e-02,-7.910e-03
0518,21,7.202e+02,2.558e+02,8.002e+01,7.832e+01,6.242e+01,6.090e+01,3.901e+01,2.897e+01,2.053e+01,1.544e+01,1.072e+01,8.325e+00,8.238e+00,3.209e+00,1.778e+00,1.157e+00,3.501e+00,1.284e+00,6.293e-01,3.652e-01,2.795e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.232e-01,5.597e-01,6.184e-01,8.593e-01,1.205e+00,1.659e+00,2.019e+00,3.482e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.854e-01,2.479e-01,2.418e-01,2.368e-01,2.358e-01,2.335e-01,2.405e-01,2.350e-01,2.465e-01,2.758e-01,2.135e-01,2.044e-01,2.008e-01,4.686e-01,6.304e-01,6.722e-01,6.516e-01,6.408e-01,6.076e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.2,-0.3,-0.4,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.5,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.50,1.50,0.00,0.00,0.00,0.
0604,21,3.80,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.4,-124841.9,-102911.1,-416622.0,-391501.1,-372170.0,-353004.8,-321959.7,-298918.4,-263279.6,-215635.0,-156748.6,-135663.3,-253603.1,-216530.5,-164056.9,-256636.4,-258945.4,-200418.1,-126862.0,-80561.3
0606,21,-999.00,0.80,0.53,1.32,0.95,1.11,0.96,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.90,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.88
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,220.3,324.5,319.4,297.1,278.4,200.4
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,-0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,1.9,5.0,5.0,5.3,5.5,6.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.5,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,27,24,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,76,65,66,68,70,79
0517,21,-7.058e-01,-6.782e-01,-6.649e-01,-6.281e-01,-5.772e-01,-5.339e-01,-4.885e-01,-4.449e-01,-4.020e-01,-3.558e-01,-3.055e-01,-2.738e-01,-2.577e-01,-2.216e-01,-1.776e-01,-1.458e-01,-9.515e-02,-5.024e-02,-3.219e-02,-1.944e-02,-7.112e-03
0518,21,7.190e+02,2.547e+02,7.962e+01,7.712e+01,6.124e+01,6.018e+01,3.868e+01,2.958e+01,2.161e+01,1.591e+01,1.081e+01,8.419e+00,8.281e+00,3.219e+00,1.795e+00,5.553e-01,1.392e+00,1.224e+00,5.501e-01,2.803e-01,1.527e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.326e-01,9.531e-01,1.015e+00,1.189e+00,1.256e+00,1.313e+00,1.342e+00,1.542e+00,2.206e+00,1.167e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.351e-01,2.467e-01,2.761e-01,2.137e-01,2.050e-01,2.013e-01,4.703e-01,6.471e-01,7.212e-01,7.104e-01,7.108e-01,7.035e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-0.4,-1.2,-0.3,-0.2,-0.4,-0.6,-0.5
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.14,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,0.91,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.14,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.6,-124845.7,-102925.0,-416664.3,-391553.7,-372217.8,-353083.9,-322053.9,-299035.5,-263422.8,-215798.5,-156894.4,-135797.8,-254194.8,-216859.3,-174891.8,-276751.9,-256453.2,-196230.7,-122062.7,-72433.4
0606,21,-999.00,0.81,0.53,1.34,0.97,1.12,0.98,1.00,0.86,1.00,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.72,25.10,25.82
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.3,274.5,267.5,201.4,228.6,230.5,267.0,324.0,316.6,291.0,268.1,179.5
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,1.8,6.2,5.0,5.0,5.4,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.5,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,75,71,65,66,69,71,81
0517,21,-7.112e-01,-6.835e-01,-6.703e-01,-6.334e-01,-5.826e-01,-5.392e-01,-4.938e-01,-4.503e-01,-4.073e-01,-3.612e-01,-3.109e-01,-2.791e-01,-2.631e-01,-2.270e-01,-1.820e-01,-1.462e-01,-9.258e-02,-4.786e-02,-3.008e-02,-1.770e-02,-6.350e-03
0518,21,7.190e+02,2.547e+02,7.966e+01,7.669e+01,6.090e+01,6.028e+01,3.871e+01,2.987e+01,2.247e+01,1.664e+01,1.103e+01,8.501e+00,8.322e+00,3.231e+00,8.150e-01,1.170e-01,1.411e+00,1.107e+00,4.369e-01,1.838e-01,6.503e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.696e-01,9.828e-01,1.039e+00,1.181e+00,1.178e+00,1.155e+00,1.093e+00,1.026e+00,9.511e-01,1.706e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.377e-01,2.368e-01,2.344e-01,2.408e-01,2.350e-01,2.468e-01,2.763e-01,2.139e-01,2.055e-01,2.016e-01,4.914e-01,6.796e-01,7.182e-01,7.035e-01,6.988e-01,6.985e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-1.0,-5.6,-0.3,-0.3,-0.5,-0.8,-1.0
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.58,5.92,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,1.00,4.55,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.8,-124849.6,-102939.1,-416708.3,-391608.8,-372268.0,-353166.6,-322152.4,-299156.8,-263558.1,-215963.0,-157043.0,-135935.8,-254806.3,-231043.8,-210699.0,-275745.3,-253672.1,-191872.4,-117429.6,-64739.1
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.00,1.03,0.88,1.03,0.70,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.65,25.03,25.75
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.7,267.7,201.6,238.0,276.5,269.7,323.6,314.0,285.6,259.3,162.3
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,1.1,6.0,6.1,5.0,5.1,5.5,6.0,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.81,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.80
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,74,70,71,65,66,69,72,83
0517,21,-7.167e-01,-6.891e-01,-6.758e-01,-6.390e-01,-5.881e-01,-5.447e-01,-4.994e-01,-4.558e-01,-4.129e-01,-3.667e-01,-3.164e-01,-2.847e-01,-2.686e-01,-2.314e-01,-1.824e-01,-1.438e-01,-9.033e-02,-4.580e-02,-2.826e-02,-1.622e-02,-5.700e-03
0518,21,7.193e+02,2.550e+02,7.983e+01,7.644e+01,6.075e+01,6.052e+01,3.872e+01,2.993e+01,2.273e+01,1.682e+01,1.130e+01,8.579e+00,8.362e+00,1.840e+00,1.696e-01,1.447e-01,1.389e+00,1.004e+00,3.497e-01,1.225e-01,2.915e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.070e-01,9.189e-01,9.711e-01,1.104e+00,1.105e+00,1.097e+00,1.065e+00,1.040e+00,1.014e+00,1.908e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.352e-01,2.470e-01,2.766e-01,2.141e-01,2.060e-01,2.106e-01,5.602e-01,6.796e-01,7.147e-01,6.964e-01,6.879e-01,7.042e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.5,-4.9,-4.5,-0.3,-0.3,-0.6,-1.3,-2.0
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.48,5.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.71,1.56,1.14,0.99,0.80,0.64,0.48,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.81,1.01,1.27,1.18,1.25,1.52,2.29,2.78
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.45,1.38,0.76,1.07,4.75,4.60,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.71,1.56,3.14,2.99,2.80,2.64,2.48,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.1,-124853.6,-102953.4,-416754.3,-391666.0,-372319.7,-353251.5,-322253.0,-299279.3,-263694.4,-216128.0,-157194.6,-136077.4,-265197.5,-274358.3,-211679.9,-274787.9,-251077.6,-187952.0,-113488.8,-58308.7
0606,21,-999.00,0.83,0.55,1.39,1.01,1.17,1.03,1.06,0.90,1.06,0.72,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.11,15.89,18.39,19.80,21.23,23.38,24.05,24.57,24.94,25.65
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,303.0,286.6,274.9,268.0,201.8,277.4,278.7,272.3,323.4,312.2,282.1,252.9,151.7
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,4.8,5.9,6.1,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.55,0.83,0.94,0.94,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,70,70,71,65,66,70,73,84
0517,21,-7.235e-01,-6.959e-01,-6.826e-01,-6.458e-01,-5.949e-01,-5.516e-01,-5.062e-01,-4.626e-01,-4.197e-01,-3.735e-01,-3.232e-01,-2.915e-01,-2.754e-01,-2.338e-01,-1.804e-01,-1.420e-01,-8.875e-02,-4.435e-02,-2.699e-02,-1.520e-02,-5.266e-03
0518,21,7.196e+02,2.552e+02,7.996e+01,7.613e+01,6.052e+01,6.064e+01,3.863e+01,2.989e+01,2.291e+01,1.697e+01,1.160e+01,8.658e+00,8.404e+00,2.821e-01,2.081e-01,1.615e-01,1.375e+00,9.331e-01,2.952e-01,9.317e-02,1.609e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.650e-01,8.773e-01,9.281e-01,1.060e+00,1.072e+00,1.078e+00,1.064e+00,1.056e+00,1.047e+00,1.997e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.857e-01,2.485e-01,2.427e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.353e-01,2.472e-01,2.768e-01,2.143e-01,2.117e-01,5.960e-01,5.673e-01,6.795e-01,7.116e-01,6.901e-01,6.785e-01,7.113e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-3.6,-4.0,-4.1,-0.3,-0.3,-0.7,-1.6,-3.3
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.37,5.68,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.63,0.84,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.76,4.77,4.80,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.76,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124857.7,-102968.0,-416802.4,-391725.6,-372373.1,-353339.2,-322356.7,-299404.3,-263833.4,-216294.0,-157350.1,-136223.6,-307023.7,-274013.9,-212637.9,-274000.2,-249132.7,-185240.5,-110563.5,-54226.5
0606,21,-999.00,0.85,0.56,1.43,1.03,1.21,1.06,1.09,0.94,1.11,0.76,0.46,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.34,19.74,21.15,23.30,23.97,24.48,24.86,25.55
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,287.9,318.8,263.5,288.9,280.8,274.7,323.3,311.1,279.9,249.1,145.6
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.3,5.1,6.1,5.7,5.9,6.0,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0513,22,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,24,20,8
0516,21,60,65,70,63,64,65,66,67,67,69,69,66,72,69,70,71,65,67,70,73,85
0517,21,-7.338e-01,-7.061e-01,-6.928e-01,-6.560e-01,-6.051e-01,-5.618e-01,-5.164e-01,-4.729e-01,-4.299e-01,-3.838e-01,-3.324e-01,-2.980e-01,-2.781e-01,-2.332e-01,-1.790e-01,-1.408e-01,-8.766e-02,-4.335e-02,-2.612e-02,-1.451e-02,-4.968e-03
0518,21,7.198e+02,2.554e+02,8.008e+01,7.580e+01,6.025e+01,6.070e+01,3.850e+01,2.979e+01,2.309e+01,1.715e+01,5.491e+00,9.099e-01,5.460e-01,3.242e-01,2.317e-01,1.787e-01,1.369e+00,8.883e-01,2.637e-01,7.822e-02,1.090e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.431e-01,8.558e-01,9.058e-01,1.038e+00,1.056e+00,1.070e+00,1.080e+00,1.165e+00,6.693e-01,2.213e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.354e-01,2.473e-01,2.771e-01,2.145e-01,2.350e-01,6.023e-01,5.739e-01,6.798e-01,7.096e-01,6.862e-01,6.717e-01,7.228e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-1.3,-2.2,-3.2,-3.6,-3.6,-0.3,-0.3,-0.8,-2.0,-4.6
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.16,1.00,0.81,0.66,0.49,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.93,1.06,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.60,5.67,4.47,5.01,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.16,3.00,2.81,2.66,2.49,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.8,-124862.0,-102983.1,-416853.4,-391788.5,-372429.1,-353431.1,-322465.0,-299535.2,-263976.3,-226472.6,-187060.8,-177816.0,-316541.8,-273833.4,-213426.4,-273348.7,-247694.6,-183408.7,-108752.3,-51695.5
0606,21,-999.00,0.88,0.58,1.48,1.07,1.26,1.10,1.14,1.03,1.26,1.95,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.74,14.46,15.09,15.83,18.28,19.66,21.05,23.20,23.87,24.38,24.75,25.44
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.3,310.8,325.9,319.6,271.7,290.8,282.8,276.6,323.7,311.8,281.3,251.1,147.8
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4,5.0,5.1,6.3,5.6,5.8,6.0,5.0,5.2,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.34,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,24,21,8
0516,21,60,65,70,63,64,65,66,67,67,66,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.438e-01,-7.162e-01,-7.029e-01,-6.661e-01,-6.152e-01,-5.718e-01,-5.265e-01,-4.829e-01,-4.400e-01,-3.916e-01,-3.348e-01,-2.974e-01,-2.775e-01,-2.328e-01,-1.788e-01,-1.407e-01,-8.770e-02,-4.339e-02,-2.613e-02,-1.450e-02,-4.962e-03
0518,21,7.199e+02,2.555e+02,8.018e+01,7.544e+01,5.995e+01,6.072e+01,3.835e+01,3.003e+01,2.288e+01,4.545e+00,1.393e+00,1.176e+00,1.302e-01,3.589e-01,2.554e-01,1.969e-01,1.382e+00,8.928e-01,2.647e-01,7.987e-02,1.101e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.331e-01,8.461e-01,8.959e-01,1.029e+00,1.051e+00,1.071e+00,1.074e+00,-5.063e-03,5.474e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.428e-01,2.378e-01,2.370e-01,2.347e-01,2.412e-01,2.356e-01,2.549e-01,7.752e-01,6.412e-01,6.060e-01,6.095e-01,5.947e-01,8.387e-01,1.578e+00,3.593e+00,1.315e+01,4.367e+01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.9,-1.0,-9.1,-2.9,-3.2,-3.3,-0.3,-0.3,-0.8,-1.9,-4.5
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.37,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.49,5.82,5.68,4.65,5.05,4.88,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.37,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.4,-124866.4,-102998.5,-416907.1,-391854.5,-372487.5,-353527.4,-322580.6,-299628.5,-285947.1,-255950.7,-187333.9,-182731.3,-315710.6,-273662.2,-213952.6,-273086.8,-247655.6,-183885.1,-109503.0,-52166.4
0606,21,-999.00,0.91,0.60,1.53,1.11,1.31,1.15,1.27,2.02,2.48,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.22,19.59,20.96,23.11,23.78,24.29,24.66,25.33
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,336.5,336.3,326.5,320.4,276.1,292.6,284.7,278.4,324.4,313.9,285.6,258.5,157.5
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.3,4.8,5.0,5.0,6.1,5.6,5.7,5.9,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,64,64,65,66,70,69,69,70,65,66,69,72,84
0517,21,-7.529e-01,-7.252e-01,-7.120e-01,-6.751e-01,-6.243e-01,-5.809e-01,-5.355e-01,-4.920e-01,-4.470e-01,-3.942e-01,-3.351e-01,-2.977e-01,-2.780e-01,-2.335e-01,-1.796e-01,-1.418e-01,-8.879e-02,-4.437e-02,-2.697e-02,-1.514e-02,-5.229e-03
0518,21,7.199e+02,2.555e+02,8.022e+01,7.496e+01,5.944e+01,6.034e+01,3.815e+01,2.875e+01,4.183e+00,2.085e+00,1.499e+00,1.213e+00,1.634e-01,3.891e-01,2.791e-01,2.149e-01,1.414e+00,9.491e-01,3.020e-01,1.002e-01,1.659e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.739e-01,8.935e-01,9.514e-01,1.122e+00,1.207e+00,1.301e+00,-1.278e-02,4.771e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.483e-01,6.898e-01,7.770e-01,6.575e-01,6.115e-01,6.138e-01,5.850e-01,6.811e-01,7.095e-01,6.848e-01,6.658e-01,6.613e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-0.8,-1.0,-7.3,-2.7,-3.0,-3.1,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.51,1.32,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.06,6.05,5.84,5.70,4.74,5.09,4.92,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.51,3.32,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.9,-124871.0,-103014.4,-416962.7,-391922.6,-372547.3,-353631.9,-322662.5,-332165.5,-308801.0,-256041.0,-187661.8,-185100.3,-314969.2,-273514.0,-214439.9,-273133.9,-248783.2,-186308.3,-112567.0,-55340.3
0606,21,-999.00,0.94,0.62,1.59,1.15,1.36,1.21,2.45,2.15,2.52,2.06,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.76,18.17,19.52,20.88,23.03,23.69,24.20,24.57,25.24
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,330.1,351.0,336.9,327.3,321.2,279.7,294.3,286.6,280.2,326.3,320.3,298.7,280.2,188.5
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.5,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.42,0.49,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,24,12
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,66,68,70,80
0517,21,-7.618e-01,-7.342e-01,-7.209e-01,-6.841e-01,-6.332e-01,-5.899e-01,-5.445e-01,-4.990e-01,-4.512e-01,-3.975e-01,-3.385e-01,-3.011e-01,-2.815e-01,-2.371e-01,-1.835e-01,-1.458e-01,-9.273e-02,-4.796e-02,-3.004e-02,-1.753e-02,-6.233e-03
0518,21,7.197e+02,2.553e+02,8.018e+01,7.439e+01,5.883e+01,6.050e+01,3.653e+01,7.200e+00,3.545e+00,2.194e+00,1.539e+00,1.249e+00,1.980e-01,4.194e-01,3.029e-01,2.325e-01,1.496e+00,1.151e+00,4.566e-01,1.977e-01,5.420e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.853e-01,1.008e+00,1.073e+00,1.263e+00,1.353e+00,2.126e-01,6.774e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.431e-01,2.382e-01,2.375e-01,2.355e-01,2.585e-01,6.529e-01,6.916e-01,7.789e-01,6.674e-01,6.168e-01,6.189e-01,5.899e-01,6.825e-01,7.124e-01,6.888e-01,6.694e-01,5.984e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.7,-0.8,-0.9,-6.1,-2.5,-2.8,-2.9,-0.3,-0.3,-0.5,-0.9,-1.2
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.83,0.71,1.77,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,5.92,6.38,6.07,5.85,5.72,4.82,5.13,4.96,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.83,2.71,3.77,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.6,-124875.7,-103030.6,-417019.7,-391993.1,-372614.5,-353642.7,-349223.7,-345761.0,-308624.1,-256200.2,-187986.9,-186946.7,-314330.9,-273432.5,-214905.0,-274128.5,-253357.9,-194454.3,-121929.1,-66071.1
0606,21,-999.00,0.97,0.64,1.64,1.19,1.45,2.27,2.52,2.20,2.59,2.14,1.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:07:00.350
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.73,18.11,19.45,20.80,22.94,23.61,24.12,24.49,25.16
0502,21,362.8,319.6,272.6,338.6,328.0,318.4,319.6,352.4,351.4,337.5,328.0,322.0,282.8,296.1,288.4,281.9,328.5,328.0,314.3,306.7,230.9
0503,21,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.4,5.8,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,28,27,17
0516,21,60,65,70,63,64,65,65,62,62,64,65,65,70,68,69,70,65,65,66,67,75
0517,21,-7.707e-01,-7.431e-01,-7.298e-01,-6.930e-01,-6.421e-01,-5.987e-01,-5.529e-01,-5.053e-01,-4.558e-01,-4.021e-01,-3.432e-01,-3.058e-01,-2.862e-01,-2.421e-01,-1.886e-01,-1.511e-01,-9.789e-02,-5.269e-02,-3.415e-02,-2.078e-02,-7.625e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.356e+01,5.858e+01,5.801e+01,2.209e+01,3.695e+00,3.653e+00,2.240e+00,1.580e+00,1.287e+00,2.340e-01,4.505e-01,3.275e-01,2.504e-01,1.611e+00,1.504e+00,8.146e-01,5.146e-01,2.648e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.220e+00,1.250e+00,1.333e+00,1.578e+00,-6.356e-01,6.189e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.480e-01,6.644e-01,6.546e-01,6.934e-01,7.808e-01,6.756e-01,6.218e-01,6.239e-01,5.946e-01,6.853e-01,7.216e-01,7.065e-01,6.987e-01,6.104e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.6,-0.8,-0.9,-5.3,-2.4,-2.7,-2.8,-0.3,-0.2,-0.3,-0.4,-0.3
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.18,1.02,0.87,0.75,1.94,1.38,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.69,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,2.00,6.41,6.39,6.08,5.87,5.74,4.88,5.17,5.00,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.18,3.02,2.87,2.75,3.94,3.38,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.1,-124880.6,-103047.2,-417076.9,-392070.6,-372592.3,-361698.3,-371812.0,-345354.7,-308502.3,-256359.4,-188312.2,-188536.4,-313783.3,-273410.4,-215385.2,-275424.6,-259022.2,-204354.2,-133409.4,-80808.7
0606,21,-999.00,1.00,0.66,1.69,1.26,1.54,2.45,2.59,2.27,2.67,2.23,1.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:07:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.40,15.70,18.07,19.39,20.73,22.87,23.53,24.04,24.41,25.08
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,325.5,352.8,351.8,338.1,328.7,303.4,297.7,290.1,283.4,328.8,328.1,314.4,306.8,229.8
0503,20,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.6,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,3.9,3.0,1.8,0.3
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.71,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,27,26,25,31,32,31,32,25
0516,20,60,65,70,63,64,65,65,62,62,64,65,67,68,69,70,65,65,66,67,75
0517,20,-7.706e-01,-7.430e-01,-7.297e-01,-6.929e-01,-6.420e-01,-5.987e-01,-5.525e-01,-5.045e-01,-4.550e-01,-4.014e-01,-3.425e-01,-3.051e-01,-2.417e-01,-1.883e-01,-1.509e-01,-9.782e-02,-5.262e-02,-3.408e-02,-2.071e-02,-7.589e-03
0518,20,7.186e+02,2.542e+02,7.982e+01,7.286e+01,5.694e+01,5.675e+01,1.576e+01,3.847e+00,3.706e+00,2.287e+00,1.622e+00,1.325e+00,4.826e-01,3.530e-01,2.689e-01,1.920e+00,2.997e+00,3.640e+00,7.178e+00,3.155e+00
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.435e+00,1.465e+00,1.558e+00,1.820e+00,1.898e+00,3.951e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.390e-01,2.419e-01,6.469e-01,6.657e-01,6.563e-01,6.953e-01,7.826e-01,6.266e-01,6.287e-01,5.992e-01,6.886e-01,7.329e-01,7.292e-01,7.390e-01,6.640e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.2,-2.5,-2.6,-0.3,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.87,0.78,1.93,1.37,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.76,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,2.08,6.42,6.40,6.09,5.88,5.33,5.20,5.04,4.90,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.87,2.78,3.93,3.37,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.6,-124885.3,-103063.8,-417131.9,-392140.6,-372626.4,-368384.8,-371249.2,-345042.3,-308379.1,-256507.0,-188159.1,-313234.0,-273337.3,-215752.4,-275231.2,-258916.0,-204355.4,-133419.4,-80430.1
0606,20,-999.00,1.00,0.66,1.70,1.27,1.58,2.46,2.61,2.28,2.59,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:07:00.350
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.02,19.34,20.66,22.80,23.47,23.98,24.34,25.02
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,331.5,353.2,352.2,338.7,329.4,304.3,299.2,291.6,284.6,329.0,328.2,314.4,306.8,229.8
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.50,-1.00,-1.33
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.0,1.6,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,31,34,34,33,25
0516,20,60,65,70,63,64,65,64,62,62,64,65,67,68,69,69,64,64,66,67,75
0517,20,-7.708e-01,-7.431e-01,-7.299e-01,-6.930e-01,-6.422e-01,-5.988e-01,-5.523e-01,-5.039e-01,-4.544e-01,-4.009e-01,-3.420e-01,-2.952e-01,-2.414e-01,-1.883e-01,-1.510e-01,-9.797e-02,-5.277e-02,-3.423e-02,-2.086e-02,-7.663e-03
0518,20,7.185e+02,2.541e+02,7.984e+01,7.252e+01,5.662e+01,5.675e+01,1.023e+01,3.902e+00,3.759e+00,2.334e+00,1.663e+00,6.516e-01,5.147e-01,3.783e-01,2.854e-01,2.811e+00,1.461e+01,2.796e+02,2.856e+02,4.565e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.507e+00,1.531e+00,1.621e+00,1.865e+00,1.897e+00,3.819e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.947e+02,-5.329e+00,-9.284e+01
0521,20,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.391e-01,2.447e-01,6.483e-01,6.671e-01,6.580e-01,6.971e-01,7.483e-01,6.311e-01,6.331e-01,6.034e-01,6.895e-01,7.354e-01,7.161e-01,6.095e-01,4.459e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.1,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.14,3.06,5.88
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.01,0.87,2.31,1.92,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.53,2.30,2.85
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,5.95,6.43,6.41,6.11,5.90,5.35,5.24,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,0.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.01,2.87,4.31,3.92,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.0,-124890.1,-103080.3,-417186.7,-392211.2,-372663.0,-375107.9,-370742.1,-344728.3,-308255.0,-256647.6,-188457.2,-312707.5,-273238.2,-215929.2,-275111.4,-258920.2,-204357.2,-133420.2,-80430.2
0606,20,-999.00,1.01,0.67,1.71,1.28,2.69,2.48,2.62,2.29,2.60,2.36,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:07:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.68,14.37,15.66,17.98,20.60,22.74,23.41,23.91,24.28,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,337.5,353.6,352.6,339.2,330.0,305.7,300.6,289.0,329.0,328.2,314.4,306.8,229.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.14,-1.39,-1.98
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.2,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.86,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,34,36,34,33,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,67,75
0517,19,-7.709e-01,-7.432e-01,-7.300e-01,-6.932e-01,-6.423e-01,-5.989e-01,-5.520e-01,-5.033e-01,-4.539e-01,-4.003e-01,-3.414e-01,-2.947e-01,-2.411e-01,-1.881e-01,-9.809e-02,-5.289e-02,-3.435e-02,-2.097e-02,-7.722e-03
0518,19,7.186e+02,2.542e+02,7.992e+01,7.227e+01,5.641e+01,5.681e+01,1.108e+01,3.957e+00,3.813e+00,2.381e+00,1.705e+00,6.744e-01,5.468e-01,4.026e-01,9.743e+00,3.957e+02,3.590e+02,3.226e+02,5.423e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.522e+00,1.546e+00,1.636e+00,1.879e+00,1.906e+00,3.781e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.579e+02,-3.487e+01,-8.793e+01,-1.254e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.392e-01,2.477e-01,6.498e-01,6.684e-01,6.597e-01,6.988e-01,7.388e-01,6.353e-01,6.373e-01,6.910e-01,7.209e-01,6.000e-01,5.012e-01,3.490e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.27,3.14,4.80,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.59,1.17,1.01,0.86,2.35,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,6.08,6.44,6.42,6.12,5.91,5.38,5.27,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.59,3.17,3.01,2.86,4.35,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.4,-124894.8,-103096.7,-417241.6,-392282.0,-372700.1,-381639.5,-370241.0,-344417.6,-308130.3,-256781.5,-189116.3,-312195.9,-241704.5,-275112.3,-257931.7,-204221.2,-133341.6,-80360.5
0606,19,-999.00,1.01,0.67,1.72,1.28,2.74,2.49,2.63,2.30,2.61,2.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:07:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.67,14.35,15.63,17.94,20.54,22.68,23.35,23.85,24.22,24.91
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,343.4,354.0,353.0,339.8,330.7,307.1,302.0,289.7,329.0,328.2,314.4,306.8,229.8
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.47,-1.05,-1.32,-1.99
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.0,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.56,0.58,0.69,0.86,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.89,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.28,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,36,36,34,33,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,67,75
0517,19,-7.710e-01,-7.433e-01,-7.300e-01,-6.932e-01,-6.423e-01,-5.990e-01,-5.517e-01,-5.026e-01,-4.532e-01,-3.997e-01,-3.409e-01,-2.942e-01,-2.407e-01,-1.695e-01,-9.813e-02,-5.293e-02,-3.439e-02,-2.102e-02,-7.742e-03
0518,19,7.187e+02,2.543e+02,8.000e+01,7.204e+01,5.621e+01,5.687e+01,9.079e+00,4.011e+00,3.866e+00,2.428e+00,1.746e+00,7.128e-01,5.803e-01,3.587e-01,2.560e+02,3.855e+02,3.482e+02,3.164e+02,5.431e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.533e+00,1.557e+00,1.647e+00,1.891e+00,1.916e+00,3.749e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.415e+02,-4.130e+01,-9.284e+01,-1.440e+02
0521,19,3.076e-01,3.029e-01,2.863e-01,2.494e-01,2.438e-01,2.392e-01,2.505e-01,6.513e-01,6.697e-01,6.613e-01,7.005e-01,7.422e-01,6.393e-01,6.267e-01,6.936e-01,6.202e-01,5.017e-01,4.020e-01,2.617e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.6,0.5,0.5,0.5,1.6
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.8,-1.9,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.77,4.52,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,2.39,1.90,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.27,1.53,2.30,2.85
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.21,6.45,6.43,6.13,5.93,5.41,5.30,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,4.39,3.90,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.8,-124899.5,-103113.2,-417296.4,-392352.8,-372737.5,-388052.8,-369744.0,-344107.6,-308000.9,-256901.0,-189717.0,-311795.7,-241322.1,-275106.7,-257056.6,-204068.1,-133259.0,-80280.9
0606,19,-999.00,1.02,0.67,1.73,1.29,2.78,2.50,2.64,2.31,2.63,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:07:00.350
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.34,15.61,17.91,20.48,22.62,23.29,23.80,24.16,24.84
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,353.0,354.2,353.2,340.0,330.9,307.9,302.7,290.3,329.0,328.2,314.4,306.8,229.2
0503,19,-0.14,-0.12,-0.12,-0.09,-0.04,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.8,4.6,4.6,4.8,4.9,5.3,5.3,5.6,0.2,0.1,0.1,0.1,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.44,0.49,0.64,0.96,0.46,0.57,0.58,0.69,0.86,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.97,1.21,1.20,1.28,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,33,25
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,64,64,66,67,75
0517,19,-7.706e-01,-7.429e-01,-7.297e-01,-6.928e-01,-6.420e-01,-5.986e-01,-5.508e-01,-5.012e-01,-4.518e-01,-3.983e-01,-3.396e-01,-2.931e-01,-2.397e-01,-1.690e-01,-9.778e-02,-5.257e-02,-3.403e-02,-2.066e-02,-7.566e-03
0518,19,7.175e+02,2.531e+02,7.956e+01,7.081e+01,5.389e+01,5.482e+01,6.444e+00,4.048e+00,3.893e+00,2.453e+00,1.766e+00,7.408e-01,6.010e-01,3.670e-01,2.285e+02,2.312e+02,1.671e+02,1.413e+02,2.226e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.951e+00,1.999e+00,2.131e+00,2.552e+00,4.023e+00,1.034e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.439e-01,2.393e-01,2.535e-01,6.528e-01,6.710e-01,6.629e-01,7.022e-01,7.453e-01,6.432e-01,6.274e-01,6.937e-01,6.207e-01,5.017e-01,4.021e-01,2.616e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,1.0,2.6,7.7,5.8,6.5,5.5,20.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.01,0.86,2.46,1.89,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.97,1.21,1.20,1.28,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.43,6.46,6.43,6.14,5.93,5.43,5.31,5.05,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.01,2.86,4.46,3.89,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.0,-124904.1,-103129.4,-417343.3,-392395.2,-372812.2,-398121.2,-369075.7,-343557.5,-307576.3,-256682.4,-189984.2,-310597.2,-240868.2,-275101.6,-257051.0,-204065.0,-133258.0,-80092.3
0606,19,-999.00,1.02,0.68,1.74,1.30,2.85,2.50,2.65,2.32,2.64,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:07:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.59,17.87,20.43,22.56,23.23,23.74,24.11,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,321.5,361.3,354.6,353.5,340.4,331.2,308.8,303.2,289.5,329.1,328.2,314.4,306.8,229.2
0503,19,-0.14,-0.13,-0.12,-0.11,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.17
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.3,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,1.5,2.6,2.3,1.3,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.47,0.57,0.58,0.69,0.86,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,33,32,32,25
0516,19,60,65,70,63,64,65,61,62,62,63,64,67,67,69,64,64,66,67,75
0517,19,-7.703e-01,-7.426e-01,-7.293e-01,-6.925e-01,-6.416e-01,-5.981e-01,-5.495e-01,-4.994e-01,-4.501e-01,-3.967e-01,-3.380e-01,-2.916e-01,-2.385e-01,-1.682e-01,-9.743e-02,-5.223e-02,-3.369e-02,-2.032e-02,-7.394e-03
0518,19,7.183e+02,2.539e+02,7.998e+01,7.202e+01,5.451e+01,4.555e+01,5.095e+00,4.091e+00,3.931e+00,2.483e+00,1.785e+00,7.682e-01,6.159e-01,3.615e-01,1.540e+01,6.994e+00,5.861e+00,1.031e+01,2.727e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.721e+00,1.733e+00,1.820e+00,1.098e+00,8.651e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.181e+01
0521,19,3.076e-01,3.030e-01,2.864e-01,2.496e-01,2.441e-01,2.394e-01,2.581e-01,6.540e-01,6.720e-01,6.641e-01,7.033e-01,7.477e-01,6.462e-01,6.310e-01,6.918e-01,7.359e-01,7.312e-01,7.398e-01,6.543e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.7,0.7,3.4,9.1,27.5,20.8,23.3,19.7,70.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.4,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.02,0.87,2.46,1.88,1.33,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-4.5,-4.5,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,2.03,6.62,6.46,6.44,6.14,5.94,5.45,5.32,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.00,0.00,0.50,0.00,0.
0604,19,3.84,4.73,1.58,3.16,3.02,2.87,4.46,3.88,3.33,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.2,-124908.7,-103145.8,-417405.2,-392290.4,-375955.3,-406379.8,-368535.4,-343174.0,-307301.7,-256537.2,-190337.6,-309397.5,-239231.6,-275112.5,-257031.9,-204073.3,-133265.5,-80061.6
0606,19,-999.00,1.03,0.68,1.77,1.32,2.87,2.51,2.65,2.32,2.64,2.39,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:07:00.350
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.56,17.83,20.37,22.50,23.17,23.68,24.04,24.70
0502,19,362.8,319.7,273.0,339.2,328.6,362.6,361.5,354.9,353.7,340.5,331.2,309.3,303.1,287.5,333.5,293.0,274.5,278.4,221.5
0503,19,-0.14,-0.12,-0.11,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,4.3,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.5,4.7,4.8,4.7,2.7
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.7,2.7,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.58,0.69,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.54,2.30,2.86
0513,20,772,772,772,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,31,27,25,25,21
0516,19,60,65,70,63,64,61,61,62,62,63,64,67,67,69,64,68,70,70,76
0517,19,-7.698e-01,-7.421e-01,-7.288e-01,-6.920e-01,-6.411e-01,-5.943e-01,-5.425e-01,-4.924e-01,-4.431e-01,-3.897e-01,-3.312e-01,-2.849e-01,-2.321e-01,-1.627e-01,-9.198e-02,-4.751e-02,-3.114e-02,-1.930e-02,-7.145e-03
0518,19,7.172e+02,2.529e+02,7.955e+01,6.994e+01,5.304e+01,7.625e+00,5.186e+00,4.133e+00,3.962e+00,2.504e+00,1.789e+00,7.887e-01,6.178e-01,3.381e-01,2.337e+00,7.329e-01,4.083e-01,4.616e-01,3.511e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,2.124e+00,2.149e+00,2.266e+00,2.904e+00,4.657e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.865e-01,2.499e-01,2.447e-01,2.412e-01,2.624e-01,6.554e-01,6.732e-01,6.655e-01,7.044e-01,7.502e-01,6.491e-01,6.328e-01,6.902e-01,7.366e-01,7.367e-01,7.435e-01,6.722e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.3,1.3,6.0,15.7,47.7,36.1,40.6,34.2,120.2
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-0.3,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.3,-0.2,-0.5,-0.6,-0.4,-0.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.16,1.06,2.95,2.45,1.87,1.31,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-4.0,-3.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.65,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.28,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,6.65,6.62,6.47,6.44,6.15,5.94,5.46,5.32,4.98,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.26,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,1.00,1.00,1.50,0.
0604,19,3.83,4.72,1.58,3.16,3.06,4.95,4.45,3.87,3.31,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176402.2,-124913.2,-103162.0,-417447.1,-392320.7,-424109.0,-405472.4,-367950.5,-342697.5,-306873.5,-256150.8,-190461.9,-307535.3,-236608.1,-278385.4,-228985.8,-177920.0,-120875.1,-77367.9
0606,19,-999.00,1.03,0.68,1.81,2.40,2.83,2.46,2.60,2.27,2.58,2.32,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:07:00.350
0501,18,1.01,1.90,3.89,4.99,6.63,7.90,9.47,10.74,12.61,14.28,15.54,17.79,20.30,22.44,23.09,23.58,23.93,24.59
0502,18,404.9,353.0,383.0,373.2,365.4,361.7,355.1,353.8,340.6,330.9,309.6,302.3,285.0,298.8,228.8,201.9,193.7,176.9
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.8,5.4,5.9,5.8,6.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.5,2.4,2.3,2.2
0511,18,1.06,1.55,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.48,0.58,0.59,0.70,0.89,1.37,1.89
0512,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.29,1.55,2.31,2.87
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,27,19,16,15,13
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,69,68,76,79,79,81
0517,18,-7.651e-01,-7.340e-01,-6.770e-01,-6.195e-01,-5.701e-01,-5.181e-01,-4.681e-01,-4.188e-01,-3.655e-01,-3.071e-01,-2.610e-01,-2.086e-01,-1.400e-01,-7.369e-02,-3.513e-02,-2.297e-02,-1.476e-02,-5.693e-03
0518,18,2.007e+01,5.564e+00,9.039e+00,6.936e+00,5.896e+00,5.221e+00,4.166e+00,3.983e+00,2.513e+00,1.777e+00,8.010e-01,6.056e-01,3.069e-01,7.849e-01,7.236e-02,2.383e-02,2.052e-02,9.604e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.031e-01,2.500e-01,2.448e-01,2.603e-01,6.571e-01,6.566e-01,6.742e-01,6.666e-01,7.052e-01,7.521e-01,6.511e-01,6.334e-01,6.985e-01,7.195e-01,7.420e-01,7.738e-01,7.424e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.4,1.1,1.7,1.8,8.1,21.1,67.9,45.8,48.0,40.5,151.1
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.5,-0.6,-4.5,-10.4,-9.0,-0.6
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.84,2.68,3.92,3.50,2.93,2.43,1.84,1.28,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,18,2.06,2.58,0.81,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.29,1.55,2.31,2.87
0601,18,4.00,4.00,7.11,6.89,6.71,6.62,6.48,6.45,6.15,5.93,5.46,5.31,4.93,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.09,0.27,0.75,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,1.00,1.00,0.
0604,18,3.84,3.68,5.92,5.50,4.93,4.43,3.84,3.28,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196817.9,-136632.5,-470097.5,-444326.7,-426093.8,-404587.5,-367310.6,-342156.6,-306333.6,-255582.6,-190416.8,-305115.5,-233576.0,-248871.9,-177749.1,-129988.4,-83948.4,-61665.6
0606,18,-999.00,2.18,3.00,2.25,2.64,2.28,2.39,2.08,2.33,2.06,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:07:00.350
0501,18,1.01,1.90,3.89,4.98,6.62,7.90,9.46,10.73,12.60,14.26,15.51,17.75,20.24,22.35,22.83,23.08,23.33,23.98
0502,18,404.9,353.1,383.1,373.4,365.6,361.9,355.2,353.9,340.5,330.3,309.5,300.9,280.4,257.6,213.8,241.3,166.9,102.5
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,5.3,8.7,13.1,9.6,7.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.4,2.6,2.2,1.8
0511,18,1.06,1.55,0.33,0.34,0.34,0.37,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.59,0.82,1.21,1.76,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.33,1.62,2.34,2.91
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,24,22,14,12,8,3
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,70,72,77,75,83,89
0517,18,-7.367e-01,-7.013e-01,-6.486e-01,-5.912e-01,-5.418e-01,-4.898e-01,-4.398e-01,-3.906e-01,-3.374e-01,-2.792e-01,-2.334e-01,-1.814e-01,-1.141e-01,-5.322e-02,-2.154e-02,-1.357e-02,-8.568e-03,-3.261e-03
0518,18,2.123e+01,3.942e+00,1.065e+01,7.729e+00,5.972e+00,5.259e+00,4.192e+00,3.993e+00,2.509e+00,1.747e+00,8.025e-01,5.782e-01,2.601e-01,1.759e-01,4.240e-03,1.000e-03,1.000e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.346e-01,8.302e-01,6.801e-01,6.656e-01,6.548e-01,6.583e-01,6.578e-01,6.751e-01,6.676e-01,7.056e-01,7.536e-01,6.525e-01,6.342e-01,6.688e-01,7.532e-01,9.047e-01,9.626e-01,1.257e+00
0522,18,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.5,2.3,2.4,11.2,29.3,88.1,49.7,43.7,32.2,145.3
0523,18,-0.1,-0.5,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.8,-2.6,-74.7,-240.6,-180.0,-3.3
0530,8,-1,-1,24.0,999.00,24.0,999.00,24.0,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.73,2.56,3.70,3.27,2.68,2.16,1.56,1.00,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.11,1.30,1.63,1.00,1.23,1.21,1.33,1.62,2.34,2.91
0601,18,4.00,4.00,7.12,6.89,6.71,6.63,6.48,6.45,6.15,5.92,5.46,5.27,4.83,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.12,0.29,0.73,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.73,3.56,5.70,5.27,4.68,4.16,3.56,3.00,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196826.5,-136660.8,-469040.8,-443334.4,-425109.8,-403751.4,-366621.7,-341535.6,-305650.5,-254771.0,-190142.3,-302018.2,-228845.1,-213519.1,-161171.8,-149174.0,-71232.8,-35264.0
0606,18,-999.00,2.13,3.00,2.19,2.55,2.20,2.29,1.98,2.20,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 14:07:00.350
0501,15,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.58,14.24,15.48,17.71,20.17,22.18,22.43
0502,15,405.0,353.6,383.3,373.6,365.9,362.1,355.4,353.9,340.3,329.6,309.1,299.2,274.2,224.5,230.5
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.8,6.3,15.0
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.5
0511,15,1.06,1.55,0.33,0.34,0.34,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.62,1.11
0512,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.48
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,35,34,34,32,31,28,27,24,18,9
0516,15,56,62,59,60,61,61,62,62,63,65,67,68,71,76,76
0517,15,-7.027e-01,-6.674e-01,-6.147e-01,-5.572e-01,-5.078e-01,-4.559e-01,-4.059e-01,-3.568e-01,-3.037e-01,-2.457e-01,-2.001e-01,-1.486e-01,-8.296e-02,-2.779e-02,-2.825e-03
0518,15,2.130e+01,3.953e+00,1.071e+01,7.785e+00,6.019e+00,5.295e+00,4.213e+00,3.996e+00,2.495e+00,1.705e+00,7.956e-01,5.425e-01,2.033e-01,3.262e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.347e-01,8.224e-01,6.811e-01,6.667e-01,6.561e-01,6.595e-01,6.589e-01,6.759e-01,6.683e-01,7.056e-01,7.545e-01,6.530e-01,6.335e-01,6.497e-01,1.225e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.7,2.9,13.3,35.7,98.3,193.9
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.4,-13.2,-301.3
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.51,2.33,3.27,2.82,2.19,1.66,1.03,0.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.48
0601,15,4.00,4.00,7.12,6.90,6.72,6.63,6.48,6.45,6.14,5.90,5.45,5.24,4.70,4.00,4.00
0602,15,0.53,1.77,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.26,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.51,3.33,5.27,4.82,4.19,3.66,3.03,2.48,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196855.3,-136828.1,-468051.9,-442393.5,-424172.7,-402896.2,-365904.3,-340872.9,-304888.1,-253820.3,-189724.2,-298583.9,-222655.9,-183764.6,-156013.8
0606,15,-999.00,2.22,3.00,2.29,2.67,2.31,2.40,2.08,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:07:00.350
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.70,12.57,14.23,15.46,17.67,20.09,21.86
0502,14,405.2,354.1,383.5,373.8,366.1,362.3,355.5,353.9,340.2,329.0,308.9,297.9,267.2,227.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,7.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.45,0.50,0.66,0.98,0.49,0.61,0.68
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.25
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,60,61,62,62,63,65,67,68,71,76
0517,14,-6.882e-01,-6.529e-01,-6.002e-01,-5.427e-01,-4.934e-01,-4.415e-01,-3.916e-01,-3.424e-01,-2.895e-01,-2.317e-01,-1.863e-01,-1.353e-01,-7.135e-02,-1.985e-02
0518,14,2.137e+01,4.018e+00,1.078e+01,7.841e+00,6.067e+00,5.331e+00,4.234e+00,4.000e+00,2.483e+00,1.665e+00,7.882e-01,5.123e-01,1.488e-01,1.319e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.236e-01,6.822e-01,6.678e-01,6.573e-01,6.606e-01,6.599e-01,6.767e-01,6.689e-01,7.054e-01,7.550e-01,6.531e-01,6.320e-01,6.373e-01
0522,14,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.6,2.6,2.7,12.9,36.9,169.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-4.6,-32.3
0530,8,-1,-1,21.9,999.00,21.9,999.00,21.9,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.42,2.24,3.10,2.64,2.00,1.46,0.82,0.28,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.25
0601,14,4.00,4.00,7.12,6.90,6.73,6.64,6.49,6.45,6.14,5.89,5.45,5.21,4.55,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.42,3.24,5.10,4.64,4.00,3.46,2.82,2.28,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196883.8,-136991.3,-467078.2,-441470.7,-423259.5,-402069.5,-365222.9,-340253.5,-304190.9,-252967.0,-189369.5,-295593.5,-215733.4,-182638.9
0606,14,-999.00,2.24,3.00,2.31,2.69,2.33,2.42,2.09,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:07:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.44,10.69,12.56,14.21,15.43,17.63,20.00,21.76
0502,14,405.3,354.5,383.7,374.0,366.4,362.6,355.8,354.2,340.4,329.1,309.5,298.2,267.3,228.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,4.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.69
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.25,1.25
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,22,20
0516,14,56,62,59,60,60,61,62,62,63,65,67,68,71,75
0517,14,-6.859e-01,-6.505e-01,-5.979e-01,-5.404e-01,-4.911e-01,-4.392e-01,-3.893e-01,-3.402e-01,-2.873e-01,-2.296e-01,-1.843e-01,-1.336e-01,-7.038e-02,-1.965e-02
0518,14,2.145e+01,4.083e+00,1.084e+01,7.902e+00,6.121e+00,5.378e+00,4.271e+00,4.026e+00,2.497e+00,1.662e+00,7.997e-01,5.079e-01,1.341e-01,1.119e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.248e-01,6.832e-01,6.690e-01,6.586e-01,6.618e-01,6.610e-01,6.774e-01,6.696e-01,7.053e-01,7.556e-01,6.534e-01,6.268e-01,6.095e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.2,1.3,6.0,17.3,61.0
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.1,-3.7
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.07,2.62,1.97,1.43,0.79,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.25,1.25
0601,14,4.00,4.00,7.13,6.91,6.73,6.65,6.49,6.46,6.15,5.89,5.46,5.21,4.55,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.
0604,14,3.40,3.22,5.07,4.62,3.97,3.43,2.79,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196912.9,-137152.9,-466131.7,-440587.2,-422407.4,-401332.9,-364681.6,-339824.1,-303828.8,-252695.4,-189531.8,-294211.8,-214536.0,-182487.9
0606,14,-999.00,2.25,3.00,2.32,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:07:00.350
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.19,15.41,17.59,19.94,21.69
0502,14,405.4,355.0,383.9,374.3,366.7,362.9,356.2,354.5,340.9,329.7,310.6,298.6,269.9,228.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.39
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.2,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.63,0.69
0512,14,2.06,2.59,0.83,0.85,0.87,0.91,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,24,25
0516,14,56,62,59,60,60,61,62,62,63,64,67,68,71,75
0517,14,-6.854e-01,-6.500e-01,-5.974e-01,-5.399e-01,-4.906e-01,-4.387e-01,-3.888e-01,-3.398e-01,-2.869e-01,-2.292e-01,-1.840e-01,-1.334e-01,-7.038e-02,-1.965e-02
0518,14,2.152e+01,4.149e+00,1.091e+01,7.967e+00,6.181e+00,5.433e+00,4.320e+00,4.070e+00,2.533e+00,1.690e+00,8.309e-01,5.150e-01,2.596e-01,4.361e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.587e+02
0521,14,3.351e-01,8.259e-01,6.843e-01,6.702e-01,6.598e-01,6.630e-01,6.622e-01,6.784e-01,6.707e-01,7.062e-01,7.575e-01,6.558e-01,6.255e-01,5.510e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.9,2.4,8.5
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-2.6,-0.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.14
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.06,2.60,1.96,1.42,0.78,0.23,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.91,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.13,6.91,6.74,6.65,6.50,6.46,6.16,5.91,5.49,5.22,4.61,4.00
0602,14,0.53,1.76,0.03,0.02,0.04,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.06,4.60,3.96,3.42,2.78,2.23,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196942.4,-137312.4,-465206.6,-439732.7,-421598.1,-400655.9,-364229.5,-339514.9,-303676.2,-252789.5,-190035.1,-293038.5,-215822.9,-181558.7
0606,14,-999.00,2.26,3.00,2.33,2.72,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00