SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:11:01  142.595  -10.170     -999    0.000    0.000    0.360  309.352  236.929  -77.156    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.090    0.000     -999    0.000   78.651   15.014   15.014  309.551    0.000   16.902    0.260    0.000    0.000    0.000    0.000   60.580    1.493   -0.000    0.100    0.000     -999    0.000   -0.015   -1.000   -1.000   16.902  999.000   16.902  999.000   16.902    6.000   16.902    6.000    0.000    0.294
2022-12-26T18:11:01  121.398    0.652     -999    0.000    0.000    0.292  309.352  235.654  -78.406    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.508    0.000     -999    0.000   83.556   15.715   15.715  312.551    0.000   16.852    0.260    0.000    0.000    0.000    0.000   60.681    2.061   -0.000    0.100    0.000     -999    0.000    0.001   -1.000   -1.000   16.852  999.000   16.852  999.000   16.852    6.000   16.852    6.000    0.000    0.408
2022-12-26T19:11:01  106.760    2.816     -999    0.000    0.000    0.279  309.352  234.178  -79.852    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.027    0.000     -999    0.000   86.759   17.074   17.074  315.184    0.000   16.780    0.260    0.000    0.000    0.000    0.000   60.803    2.506   -0.000    0.118    0.000     -999    0.000    0.004   -1.000   -1.000   16.780  999.000   16.780  999.000   16.780    6.000   16.780    6.000    0.000    0.498
2022-12-26T20:11:01   89.324   -5.043     -999    0.000    0.000    0.383  309.352  232.534  -81.464    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.645    0.000     -999    0.000   88.115   17.585   17.585  314.899    0.000   16.577    0.260    0.000    0.196    0.000    0.000   60.694    2.634    0.303    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.577  999.000   16.577  999.000   16.577    6.000   16.577    6.000    0.000    0.530
2022-12-26T21:11:01   77.260   -6.114     -999    0.000    0.000    0.322  309.352  231.631  -82.348    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.382    0.000     -999    0.000   89.679   18.104   18.104  310.551    0.000   16.043    0.264    0.000    1.004    0.000    0.000   59.642    2.368    1.243    0.200    0.000     -999    0.000   -0.009   -1.000   -1.000   16.043  999.000   16.043  999.000   16.043    6.000   16.043    6.000    0.000    0.492
2022-12-26T22:11:01   73.014  -14.312     -999    0.000    0.000    0.294  309.352  230.873  -83.091    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.263    0.000     -999    0.000   89.428   18.709   18.709  313.000    0.000   15.714    0.280    0.000    2.046    0.000    0.000   59.014    2.083    0.807    0.200    0.000     -999    0.000   -0.021   -1.000   -1.000   15.714  999.000   15.714  999.000   15.714    6.000   15.714    6.000    0.000    0.442
2022-12-26T23:11:01   62.795  -30.160     -999    0.000    0.000    0.000  309.352  229.472  -84.464    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.045    0.000     -999    0.000   88.949   19.455   19.455  313.367    0.000   14.685    0.280    0.000    4.376    0.000    0.000   55.799    0.928    3.172    0.000    0.000     -999    0.000   -0.043   -1.000   -1.000   14.685  999.000   14.685  999.000   14.685    6.000   14.685    6.000    0.000    0.211
2022-12-27T00:11:01   73.725    5.419     -999    0.000    0.000    0.000  306.880  228.513  -82.931    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.708   -0.547     -999    0.000   91.493   19.030   19.030  316.652    0.000   13.345    0.288    0.000    6.960    0.000    0.000   51.827    0.846    3.978    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.345  999.000   13.345  999.000   13.345    6.000   13.345    6.000    0.000    0.211
2022-12-27T01:11:01   72.140    6.108     -999    0.000    0.001    0.000  304.945  225.910  -83.548    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.245   -0.978     -999    0.000   91.409   19.125   19.125  324.734    0.000   12.287    0.313    0.000    9.606    0.000    0.000   48.682    0.816    3.153    0.000    0.000     -999    0.008    0.000   -1.000   -1.000   12.287  999.000   12.287  999.000   12.287    6.000   12.287    6.000    0.000    0.221
2022-12-27T02:11:01   60.307   16.758     -999    0.000    0.051    0.000  304.225  224.790  -83.925    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.128   -1.139     -999    0.000   94.252   19.361   19.361  328.551    0.000   11.045    0.316    0.000   12.562    0.000    0.000   45.119    0.768    3.584    0.000    0.000     -999    0.021    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.045    6.000   11.045    6.000    0.000    0.232
2022-12-27T03:11:01   48.200   26.763     -999    0.000    0.081    0.000  302.007  221.936  -84.505    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.792   -1.636     -999    0.000   97.227   18.520   18.520  332.101    0.000   10.960    0.325    0.000   12.767    0.000    0.000   44.838    0.689    0.315    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.209
2022-12-27T04:11:01   44.225   28.716     -999    0.000    0.115    0.000  299.899  219.169  -85.108    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.328   -2.111     -999    0.000   98.209   18.331   18.331  336.633    0.000   10.913    0.350    0.000   12.889    0.000    0.000   44.687    0.580    0.187    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.913    6.000   10.913    6.000    0.000    0.177
2022-12-27T05:11:01   40.896   30.923     -999    0.000    0.135    0.000  297.248  216.023  -85.541    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.937   -2.712     -999    0.000   99.196   17.112   17.112  335.551    0.000   10.920    0.351    0.000   12.889    0.000    0.000   44.727    0.449   -0.000    0.000    0.000     -999    0.039    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.920    6.000   10.920    6.000    0.000    0.137
2022-12-27T06:11:01   49.962   20.455     -999    0.000    2.666    0.000  295.052  213.666  -85.654    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.155   -3.213     -999    0.000   95.616   15.336   15.336  339.101    0.000   10.923    0.351    0.000   12.889    0.000    0.000   44.753    0.357   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.923    6.000   10.923    6.000    0.000    0.109
2022-12-27T07:11:01   48.795   21.125     -999    0.000    3.180    0.000  293.744  212.175  -85.807    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.437   -3.513     -999    0.000   95.871   14.731   14.731  342.899    0.000   10.928    0.367    0.000   12.889    0.000    0.000   44.779    0.235   -0.000    0.000    0.000     -999    0.027    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.928    6.000   10.928    6.000    0.000    0.072
2022-12-27T08:11:01   44.686   25.545     -999    0.000    9.451    0.000  292.863  211.455  -85.632    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.655   -3.715     -999    0.000   97.451   13.701   13.701  339.285    0.000   10.934    0.369    0.000   12.889    0.000    0.000   44.812    0.142   -0.000    0.000    0.000     -999    0.032    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.934    6.000   10.934    6.000    0.000    0.043
2022-12-27T09:11:01   -5.468  -10.892     -999    0.000    7.842    0.000  297.594  287.119  -16.211   11.014   36.714   25.700    0.300     -999   36.714    1.101   35.613   -2.790   -2.633     -999    0.000   98.193   12.766   12.766  344.633    0.000   10.928    0.354    0.000   12.889    0.000    0.000   44.798    0.083   -0.000    0.000    0.000     -999   -0.014    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.928    6.000   10.928    6.000    0.000    0.025
2022-12-27T10:11:01  -32.797  -53.366     -999    0.000    0.469    0.000  303.657  251.401  -57.278   65.507  218.357  152.850    0.300     -999  218.357  159.020   59.337   -2.245   -1.266     -999    0.000   93.227   12.161   12.161  344.652    0.000   10.905    0.331    0.000   12.889    0.000    0.000   44.730    0.063   -0.000    0.000    0.000     -999   -0.068    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.905    6.000   10.905    6.000    0.000    0.019
2022-12-27T11:11:01  -50.864  -74.708     -999    0.000   -0.096    0.000  307.916  223.736  -88.649  106.521  355.071  248.550    0.300     -999  355.071  302.875   52.195   -1.963   -0.317     -999    0.000   91.980   11.131   11.131  352.000    0.000   10.876    0.324    0.000   12.889    0.000    0.000   44.636    0.474   -0.000    0.000    0.000     -999   -0.095    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.876    6.000   10.876    6.000    0.000    0.145
2022-12-27T12:11:01  -49.675  -76.087     -999    0.000   -0.169    0.000  309.352  224.308  -89.525  185.507  618.357  432.850    0.300     -999  618.357  527.458   90.898   -1.763    0.000     -999    0.000   90.813   10.101   10.101  352.551    0.000   10.868    0.352    0.000   12.889    0.000    0.000   44.526    2.704   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.868    6.000   10.868    6.000    0.000    0.829
2022-12-27T13:11:01  -41.944  -72.460     -999    0.000   -0.193    0.000  309.352  224.239  -89.593  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.637    0.000     -999    0.000   88.689    9.166    9.166  353.715    0.000   10.461    0.360    0.000   12.889    0.000    0.000   43.160    4.418   -0.000    0.000    1.262     -999    0.000   -0.104   -1.000   -1.000    0.588    0.100    0.588    6.000   10.461    6.000   10.461    6.000    0.000    1.408
2022-12-27T14:11:01  -46.063  -65.686     -999    0.000   -0.230    0.000  309.352  224.139  -89.690  198.986  663.286  464.300    0.300     -999  663.286  565.783   97.503   -1.873    0.000     -999    0.000   91.936    8.750    8.750  346.715    0.000    8.915    0.110    0.000   12.889    0.000    0.000   40.390    4.480   -0.000    0.000    2.675     -999    0.000   -0.094   -1.000   -1.000    0.588    0.100    0.588    6.000    8.915    6.000    8.915    6.000    0.000    1.675
2022-12-27T15:11:01  -54.193  -66.467     -999    0.000   -0.215    0.000  309.352  223.216  -90.595  133.479  444.929  311.450    0.300     -999  444.929  379.525   65.405   -2.218    0.000     -999    0.000   94.190    8.655    8.655  340.816    0.000    8.910    0.360    0.000   12.889    0.000    0.000   38.340    3.508   -0.000    0.000    1.954     -999    0.000   -0.096   -1.000   -1.000    0.588    0.100    0.588    6.000    8.910    6.000    8.910    6.000    0.000    1.312
2022-12-27T16:11:01  -23.318  -35.283     -999    0.000   -0.101    0.000  303.365  222.752  -85.062   48.986  163.286  114.300    0.300     -999  163.286  139.283   24.003   -2.318   -1.331     -999    0.000   94.184    8.513    8.513  341.285    0.000    8.899    0.351    0.000   12.889    0.000    0.000   38.216    2.809   -0.000    0.000    0.079     -999   -0.045    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.899    6.000    8.899    6.000    0.000    1.052
2022-12-27T17:11:01   22.001    0.464     -999    0.000    0.000    0.000  295.480  211.942  -87.772    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.382   -3.115     -999    0.000   94.181    9.770    9.770  345.531    0.000    8.897    0.360    0.000   12.889    0.000    0.000   38.217    2.058   -0.000    0.000    0.000     -999    0.001    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.897    6.000    8.897    6.000    0.000    0.771
