[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:12:02, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:11:00.850
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,265.4,257.7
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.4,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.6
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.814e-01,-5.516e-01,-5.019e-01,-4.337e-01,-3.650e-01,-3.196e-01,-2.760e-01,-2.110e-01,-1.647e-01,-1.343e-01,-8.530e-02,-4.120e-02,-1.921e-02,-4.933e-03
0518,14,7.586e+01,8.947e+01,1.306e+02,4.238e+02,1.695e+03,9.461e+02,1.816e+03,1.214e+03,4.573e+02,8.964e+01,5.680e+01,3.478e+00,1.785e-01,2.006e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.303e+00,-4.754e-01,-9.915e-01,1.885e-02,1.149e+00,2.712e+00,5.733e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.658e-01,6.957e-01,8.086e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.5,-2.0
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.4,-308747.6,-470108.3,-414395.8,-312756.4,-321112.4,-283538.6,-241986.5,-235908.7,-201840.9
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:11:00.850
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.47,16.85
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.7,283.5,267.8,289.2,248.2,227.9
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.3,6.1,6.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,20,18
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,76
0517,14,-5.824e-01,-5.526e-01,-5.028e-01,-4.347e-01,-3.660e-01,-3.206e-01,-2.770e-01,-2.120e-01,-1.657e-01,-1.353e-01,-8.629e-02,-4.020e-02,-1.699e-02,-4.212e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.314e+02,1.637e+03,8.933e+02,1.700e+03,1.131e+03,4.417e+02,8.738e+01,5.574e+01,4.059e-01,8.457e-02,4.300e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.228e-01,-7.096e-02,-1.567e-01,-7.838e-02,-1.592e-01,8.645e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.665e-01,7.591e-01,7.988e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.9,-1.3,-1.2,-5.4,-9.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.14,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406167.1,-308746.2,-470091.7,-414386.3,-313922.5,-322112.1,-284852.6,-279727.5,-218466.7,-176840.3
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:11:00.850
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.73,15.76,16.44,16.78
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.1,284.5,284.7,285.9,239.0,218.4
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.7,5.5,6.4,7.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,19,16
0516,14,52,53,54,54,56,59,56,58,62,69,69,69,75,77
0517,14,-5.836e-01,-5.538e-01,-5.040e-01,-4.359e-01,-3.672e-01,-3.218e-01,-2.782e-01,-2.132e-01,-1.669e-01,-1.365e-01,-8.553e-02,-3.771e-02,-1.533e-02,-3.677e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.329e+02,1.625e+03,8.824e+02,1.676e+03,1.113e+03,4.482e+02,8.842e+01,4.027e+00,3.452e-01,4.944e-02,1.658e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.743e-02,-2.036e-02,-4.696e-02,-4.364e-02,-9.899e-02,2.925e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.812e-01,2.768e-01,2.684e-01,2.948e-01,7.397e-01,7.704e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-1.0,-0.1,-1.4,-9.1,-24.8
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.31
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.6,-406156.2,-308745.0,-470075.5,-414377.0,-315220.1,-323240.7,-302693.4,-274815.6,-207716.9,-166928.4
0606,14,-999.00,2.77,2.62,2.58,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:11:00.850
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.58
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.6,285.6,295.2,287.1,242.1
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.8,5.6,6.6
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,25,19
0516,13,52,53,54,54,56,59,56,58,62,69,68,69,74
0517,13,-5.825e-01,-5.528e-01,-5.030e-01,-4.348e-01,-3.661e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.658e-01,-1.354e-01,-8.324e-02,-3.423e-02,-9.925e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.336e+02,1.622e+03,8.798e+02,1.670e+03,1.108e+03,4.618e+02,9.038e+01,2.554e+00,3.365e-01,4.749e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.342e-02,-1.006e-02,-2.389e-02,-2.870e-02,-6.772e-02,1.606e-01,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.828e-01,2.777e-01,2.794e-01,7.324e-01,7.230e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.4,-9.3
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.30,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.30,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.5,-518123.6,-512693.4,-478883.0,-406145.5,-308743.8,-470059.3,-414367.7,-316534.7,-324392.0,-313553.9,-274204.7,-202333.8
0606,13,-999.00,2.84,2.69,2.66,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:11:00.850
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.04
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.1,286.6,299.9,294.1,255.3
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,3.1,5.6,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.86
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,68,68,73
0517,13,-5.722e-01,-5.424e-01,-4.927e-01,-4.245e-01,-3.558e-01,-3.104e-01,-2.668e-01,-2.018e-01,-1.555e-01,-1.251e-01,-7.241e-02,-2.259e-02,-3.957e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.340e+02,1.619e+03,8.767e+02,1.662e+03,1.101e+03,4.741e+02,9.049e+01,2.303e+00,4.122e-01,7.880e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.097e-03,1.610e-04,4.897e-04,5.463e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.844e-01,2.787e-01,2.860e-01,7.338e-01,7.322e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.1,-5.5
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.13,2.71,1.94,0.56,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.21
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,13,5.13,4.71,3.94,2.56,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.4,-517868.8,-512601.0,-478891.2,-406134.7,-308742.6,-470043.3,-414358.5,-317868.6,-325581.8,-318108.4,-279231.9,-211401.2
0606,13,-999.00,2.95,2.79,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:11:00.850
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.71
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.6,287.7,300.1,312.4
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,2.8,5.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.9
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,28
0516,12,52,53,54,54,56,59,56,58,62,69,68,66
0517,12,-5.660e-01,-5.363e-01,-4.865e-01,-4.184e-01,-3.496e-01,-3.042e-01,-2.606e-01,-1.957e-01,-1.494e-01,-1.189e-01,-6.625e-02,-1.555e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.343e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.909e+02,8.745e+01,2.851e+00,7.556e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.449e-04,-4.915e-04,5.695e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.860e-01,2.796e-01,2.889e-01,7.432e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.2,-0.6
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.02,2.61,1.83,0.50,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.06
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.02,4.61,3.83,2.50,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.1,-517614.3,-512508.6,-478899.3,-406124.0,-308741.4,-470027.2,-414349.3,-319217.5,-326866.1,-318006.5,-295323.8
0606,12,-999.00,3.00,2.87,2.85,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:11:00.850
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.68
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.1,287.8,299.1
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.4,0.1
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,67
0517,11,-5.345e-01,-5.048e-01,-4.550e-01,-3.868e-01,-3.181e-01,-2.727e-01,-2.291e-01,-1.642e-01,-1.178e-01,-8.740e-02,-3.493e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.346e+02,1.619e+03,8.772e+02,1.663e+03,1.101e+03,5.065e+02,1.285e+01,1.141e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-8.611e-04,-1.153e-03,1.391e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.873e-01,2.806e-01,7.236e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.8
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.60,2.17,1.37,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.60,4.17,3.37,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.2,-517359.7,-512415.8,-478907.2,-406113.2,-308740.1,-470011.0,-415091.6,-320593.1,-326916.7,-316995.8
0606,11,-999.00,3.00,2.95,2.94,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:11:00.850
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.35
0502,11,439.0,434.9,428.1,422.8,405.3,378.4,406.9,389.9,355.2,288.5,299.6
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.03,-0.06,-0.14,-0.23,-0.33,-0.48
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,33
0516,11,52,53,54,54,56,59,56,57,61,69,67
0517,11,-4.956e-01,-4.658e-01,-4.160e-01,-3.479e-01,-2.792e-01,-2.337e-01,-1.901e-01,-1.252e-01,-7.887e-02,-4.845e-02,-1.546e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.365e+02,1.684e+03,9.391e+02,1.842e+03,1.340e+03,6.744e+02,1.331e+02,1.911e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.768e+00,-1.110e+00,-2.971e+00,-6.507e+00,-7.739e+00,-1.238e+01,-1.312e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.342e-01,6.283e-01,4.716e-01,3.477e-01,3.860e-01,2.764e-01,2.830e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.9,-0.7,-0.5
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.04,1.61,0.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.93
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.04,3.61,2.79,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.5,-517104.8,-512322.4,-478914.8,-406095.5,-308736.6,-470508.2,-415680.2,-321592.8,-327734.6,-317516.6
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:11:00.850
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.1,407.2,390.4,356.0,289.0
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.21,-0.30,-0.51,-0.69,-0.86
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.95
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.647e-01,-4.350e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.437e-02,-4.803e-02,-1.757e-02
0518,10,7.688e+01,9.048e+01,1.320e+02,4.968e+02,1.866e+03,1.107e+03,2.252e+03,1.700e+03,8.796e+02,1.723e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.167e+01,-4.143e+00,-1.007e+01,-1.457e+01,-1.359e+01,-1.941e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.348e-01,7.315e-01,6.240e-01,4.674e-01,3.430e-01,3.819e-01,2.711e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.16,1.33,2.39
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.3,-516849.9,-512229.2,-478918.3,-405946.1,-309280.9,-470915.4,-416144.9,-322361.7,-328355.7
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:11:00.850
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.1,435.0,428.2,422.8,405.7,379.7,407.5,390.7,356.8
0503,9,0.00,0.00,0.00,-0.12,-0.31,-0.41,-0.55,-0.83,-1.07
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.94,0.94
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.000e-01,-3.502e-01,-2.821e-01,-2.134e-01,-1.680e-01,-1.244e-01,-5.943e-02,-1.299e-02
0518,9,7.715e+01,9.134e+01,1.519e+02,6.184e+02,2.179e+03,1.270e+03,2.587e+03,1.969e+03,1.034e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.395e+01,-8.152e+00,-1.000e+01,-1.389e+01,-1.981e+01,-1.793e+01
0521,9,4.563e-01,8.469e-01,8.231e-01,8.307e-01,7.253e-01,6.208e-01,4.634e-01,3.395e-01,3.788e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.31,1.63,4.91
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.91,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.6,-516598.1,-512160.1,-478670.0,-406319.3,-309760.9,-471273.7,-416550.4,-323023.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:11:00.850
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.2,407.8,391.1,357.4
0503,9,0.00,0.00,0.00,-0.18,-0.46,-0.61,-0.82,-1.22,-1.55
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.5,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.93,0.89,0.90
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.794e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.667e-02,-1.161e-02
0518,9,7.763e+01,9.320e+01,2.096e+02,6.506e+02,2.397e+03,1.422e+03,2.917e+03,2.269e+03,1.214e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.123e+01,-1.215e+01,-1.466e+01,-2.009e+01,-2.815e+01,-2.504e+01
0521,9,4.564e-01,8.473e-01,8.253e-01,8.287e-01,7.219e-01,6.175e-01,4.593e-01,3.355e-01,3.753e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.55,1.26,3.08,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.20,0.84,0.88,1.05
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.3,-516354.3,-512127.4,-478281.8,-406638.5,-310164.4,-471572.6,-416881.5,-323554.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:11:00.850
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.91
0502,9,439.3,435.1,428.2,422.9,406.3,380.6,408.0,391.3,357.9
0503,9,0.00,0.00,0.00,-0.24,-0.61,-0.81,-1.07,-1.59,-2.01
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.8,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.93,0.89,0.82,0.84
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.256e-01,-3.958e-01,-3.460e-01,-2.779e-01,-2.091e-01,-1.637e-01,-1.201e-01,-5.519e-02,-1.087e-02
0518,9,7.828e+01,9.595e+01,3.319e+02,6.773e+02,2.586e+03,1.556e+03,3.208e+03,2.540e+03,1.382e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.794e+01,-1.587e+01,-1.906e+01,-2.605e+01,-3.637e+01,-3.213e+01
0521,9,4.565e-01,8.478e-01,8.283e-01,8.271e-01,7.189e-01,6.147e-01,4.558e-01,3.321e-01,3.722e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.47,1.21,2.02,4.27,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.19,0.82,0.85,1.02
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.02,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.6,-516121.8,-512113.7,-477767.1,-406929.9,-310527.7,-471840.2,-417172.7,-324014.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:11:00.850
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.92
0502,9,439.3,435.2,428.3,422.9,406.5,381.0,408.2,391.6,358.3
0503,9,0.00,0.00,0.00,-0.29,-0.76,-1.02,-1.41,-2.10,-2.60
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.92,0.89,0.82,0.75,0.79
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.259e-01,-3.962e-01,-3.464e-01,-2.783e-01,-2.095e-01,-1.641e-01,-1.205e-01,-5.558e-02,-1.106e-02
0518,9,7.909e+01,9.964e+01,5.977e+02,6.993e+02,2.767e+03,1.699e+03,3.574e+03,2.894e+03,1.589e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.391e+01,-2.128e+01,-2.609e+01,-3.860e+01,-4.415e+01,-3.653e+01
0521,9,4.567e-01,8.483e-01,8.320e-01,7.079e-01,5.967e-01,4.893e-01,3.386e-01,3.061e-01,3.685e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.92,1.86,2.90,5.65,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.96,1.16,0.79,0.82,0.99
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364564.7,-515903.5,-512111.5,-477143.1,-407177.5,-310830.4,-472058.6,-417405.1,-324378.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:11:00.850
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.55,10.29,10.92
0502,9,439.4,435.2,428.3,422.9,406.7,381.3,408.3,391.7,358.6
0503,9,0.00,0.00,-0.26,-0.67,-1.03,-1.31,-1.75,-2.52,-3.08
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.4,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.85,0.76,0.68,0.74
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.262e-01,-3.964e-01,-3.466e-01,-2.785e-01,-2.098e-01,-1.644e-01,-1.208e-01,-5.583e-02,-1.119e-02
0518,9,9.128e+01,1.803e+02,7.837e+02,8.463e+02,3.070e+03,1.880e+03,3.932e+03,3.188e+03,1.762e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.287e+01,-1.885e+01,-2.307e+01,-2.902e+01,-4.326e+01,-4.955e+01,-4.112e+01
0521,9,4.574e-01,8.528e-01,8.225e-01,6.973e-01,5.919e-01,4.858e-01,3.357e-01,3.032e-01,3.658e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.59,1.65,2.64,3.68,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.13,0.76,0.79,0.96
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364517.1,-515833.2,-511384.1,-476804.3,-407368.2,-311064.3,-472228.2,-417585.5,-324658.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:11:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.93
0502,9,439.4,435.2,428.3,422.9,406.9,381.5,408.5,391.9,358.8
0503,9,0.00,0.00,-0.30,-0.78,-1.18,-1.49,-1.96,-2.78,-3.37
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.85,0.81,0.70,0.61,0.69
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.265e-01,-3.967e-01,-3.469e-01,-2.788e-01,-2.100e-01,-1.646e-01,-1.210e-01,-5.610e-02,-1.132e-02
0518,9,1.118e+02,4.275e+02,8.034e+02,4.093e+03,3.237e+03,1.992e+03,4.156e+03,3.373e+03,1.870e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.819e+01,-2.146e+01,-2.561e+01,-3.166e+01,-4.647e+01,-5.228e+01,-4.307e+01
0521,9,4.584e-01,8.589e-01,8.218e-01,6.947e-01,5.897e-01,4.840e-01,3.342e-01,3.018e-01,3.644e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.86,2.00,3.07,4.14,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.11,0.73,0.76,0.93
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364484.9,-515818.7,-510541.7,-476407.3,-407538.6,-311272.1,-472379.3,-417746.0,-324907.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:11:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.93
0502,9,439.5,435.2,428.3,422.9,407.0,381.8,408.6,392.0,359.1
0503,9,0.00,-0.16,-0.47,-0.82,-1.28,-1.67,-2.18,-3.00,-3.58
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.82,0.76,0.64,0.56,0.64
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.268e-01,-3.970e-01,-3.472e-01,-2.791e-01,-2.104e-01,-1.649e-01,-1.213e-01,-5.641e-02,-1.148e-02
0518,9,1.640e+02,8.658e+02,8.830e+02,4.167e+03,3.360e+03,2.102e+03,4.386e+03,3.531e+03,1.950e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.058e+01,-1.892e+01,-2.399e+01,-3.048e+01,-4.059e+01,-4.819e+01,-5.078e+01,-4.175e+01
0521,9,4.602e-01,8.563e-01,6.999e-01,5.781e-01,4.707e-01,3.617e-01,3.106e-01,3.008e-01,3.635e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.97,2.25,3.48,4.59,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.73,0.91
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364472.8,-514940.8,-510125.9,-475975.1,-407685.6,-311448.5,-472507.6,-417883.3,-325120.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:11:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.93
0502,9,439.5,435.2,428.3,422.9,407.2,382.0,408.7,392.1,359.3
0503,9,0.00,-0.13,-0.38,-0.65,-0.97,-1.22,-1.52,-2.03,-2.48
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.73,0.61,0.52,0.59
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.266e-01,-3.969e-01,-3.471e-01,-2.790e-01,-2.102e-01,-1.648e-01,-1.212e-01,-5.628e-02,-1.141e-02
0518,9,3.108e+02,8.439e+02,3.875e+03,3.885e+03,3.044e+03,1.860e+03,3.741e+03,2.897e+03,1.595e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.338e+01,-1.494e+01,-1.752e+01,-2.009e+01,-2.560e+01,-2.852e+01,-3.285e+01,-4.830e+01
0521,9,4.631e-01,8.583e-01,7.027e-01,5.820e-01,4.760e-01,3.666e-01,3.170e-01,3.087e-01,3.705e-01
0522,9,0.0,0.0,0.1,0.2,0.5,0.3,1.9,8.0,14.8
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.52,1.50,2.40,3.19,5.49,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.06,0.70,0.72,0.88
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364474.1,-514224.2,-509785.6,-475656.1,-407830.5,-311626.7,-472641.8,-418032.8,-325353.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:11:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.90
0502,9,439.5,435.2,428.3,422.9,407.4,382.4,408.9,392.4,359.7
0503,9,0.00,-0.01,-0.02,-0.01,0.00,0.00,0.00,-0.16,-0.79
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.85,0.72,0.51,0.41
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.260e-01,-3.962e-01,-3.464e-01,-2.783e-01,-2.096e-01,-1.641e-01,-1.205e-01,-5.561e-02,-1.108e-02
0518,9,4.290e+02,7.267e+02,2.880e+03,2.502e+03,1.686e+03,9.406e+02,1.699e+03,1.449e+03,1.012e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.046e+00,-1.572e-01,1.102e+00,0.000e+00,0.000e+00,0.000e+00,-1.809e+01,-1.512e+02
0521,9,4.646e-01,8.638e-01,7.144e-01,5.981e-01,4.944e-01,3.824e-01,3.360e-01,3.296e-01,3.845e-01
0522,9,0.1,0.1,0.5,1.2,2.8,1.7,11.0,47.5,87.9
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.01
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.03,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.13,0.74,0.71,0.78
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.03,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364476.3,-514204.1,-509763.4,-475633.4,-408072.0,-311951.9,-472914.7,-418308.6,-325693.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:11:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.88
0502,9,439.5,435.3,428.3,422.9,407.7,382.4,409.0,392.4,360.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.16
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.9,0.0,0.0,0.1,0.3,0.3,0.8,1.2,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,0.94,0.82,0.59,0.36
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,770,791,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,44,41,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.250e-01,-3.953e-01,-3.455e-01,-2.774e-01,-2.086e-01,-1.632e-01,-1.196e-01,-5.469e-02,-1.062e-02
0518,9,4.267e+02,7.009e+02,2.693e+03,2.290e+03,1.393e+03,1.225e+02,1.578e+02,1.070e+02,7.333e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.275e+01
0521,9,4.646e-01,8.642e-01,7.150e-01,5.983e-01,4.941e-01,3.824e-01,8.376e-01,8.260e-01,9.796e-01
0522,9,0.2,0.2,0.8,2.0,4.6,2.8,18.1,78.6,141.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.0,-0.0,-0.0,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-5.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.19,0.78,0.74,0.75
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.50,0.50,0.
0604,9,3.01,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364478.4,-514198.8,-509742.1,-475615.7,-408323.0,-311978.0,-472945.2,-418317.1,-326095.7
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:11:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.87
0502,9,439.5,435.3,428.3,429.6,439.3,413.3,426.9,348.1,288.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.1,0.1,0.9,3.9,4.0,3.9,4.0,4.2
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.3,3.2,3.3,3.0,2.8
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,34,27
0516,9,52,53,53,53,52,55,54,62,69
0517,9,-4.240e-01,-3.942e-01,-3.444e-01,-2.757e-01,-2.039e-01,-1.549e-01,-1.090e-01,-4.651e-02,-8.453e-03
0518,9,4.215e+02,6.836e+02,2.577e+03,3.217e+02,6.000e+01,2.481e+01,3.320e+01,4.278e+00,1.935e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.646e-01,8.640e-01,7.148e-01,5.978e-01,4.934e-01,8.895e-01,8.321e-01,8.061e-01,9.565e-01
0522,9,0.4,0.4,1.3,3.5,8.1,4.9,32.0,140.4,241.8
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.7,-1.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.00,0.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,2.00,0.00,0.00,0.00,1.00,0.
0604,9,3.00,2.28,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364480.5,-514194.0,-509721.0,-483060.0,-439684.8,-337010.1,-493062.7,-370390.4,-260548.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:11:00.850
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.21,10.46
0502,9,467.3,471.8,464.5,456.9,433.4,405.4,408.6,266.7,351.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,4.8,12.8
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.7,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.50,0.86
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.14
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,24,24
0516,9,49,49,50,51,53,56,56,71,63
0517,9,-4.098e-01,-3.778e-01,-3.238e-01,-2.501e-01,-1.764e-01,-1.282e-01,-8.389e-02,-3.054e-02,-4.304e-03
0518,9,1.467e+02,1.553e+02,1.257e+02,1.019e+02,5.353e+01,2.283e+01,2.645e+01,3.022e-01,7.229e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.645e-01,8.639e-01,7.145e-01,6.054e-01,9.183e-01,9.397e-01,8.549e-01,7.538e-01,9.886e-01
0522,9,0.4,0.4,1.5,4.2,10.7,6.8,45.8,171.3,249.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-9.2,-426.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.5,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.89,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.14
0601,9,9.10,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.20,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.89,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387420.7,-556813.6,-552292.2,-513395.8,-433519.3,-330358.6,-471315.5,-281916.1,-306658.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:11:00.850
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.91
0502,8,467.1,471.3,463.7,454.3,425.3,394.0,378.2,870.8
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.1,4.1,29.9
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.73
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,37,62
0516,8,49,49,50,51,54,57,59,8
0517,8,-3.826e-01,-3.506e-01,-2.968e-01,-2.233e-01,-1.506e-01,-1.034e-01,-6.182e-02,-1.638e-02
0518,8,1.544e+02,1.654e+02,1.317e+02,9.991e+01,4.211e+01,1.621e+01,1.081e+01,1.318e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.976e-01,9.409e-01,9.040e-01,8.993e-01,9.031e-01,9.206e-01,8.153e-01,7.218e-01
0522,8,0.5,0.5,2.1,6.0,15.0,9.6,66.9,363.8
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-214.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.10,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-387122.3,-555782.5,-550742.8,-510042.3,-425018.0,-320857.1,-435416.7,-879476.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:11:00.850
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.91
0502,8,466.9,470.8,462.9,451.9,417.4,383.1,356.2,498.9
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.4,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.9
0511,8,0.86,0.40,0.38,0.42,0.53,0.74,0.44,0.73
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,51
0516,8,49,49,50,51,55,59,62,46
0517,8,-3.625e-01,-3.306e-01,-2.768e-01,-2.036e-01,-1.317e-01,-8.551e-02,-4.608e-02,-9.385e-03
0518,8,1.535e+02,1.632e+02,1.285e+02,9.262e+01,3.295e+01,1.142e+01,5.021e+00,1.364e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.972e-01,9.397e-01,9.019e-01,8.927e-01,8.845e-01,8.970e-01,7.670e-01,4.325e+00
0522,8,0.5,0.5,1.9,5.8,14.7,9.6,68.4,210.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0601,8,9.09,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386840.5,-554800.5,-549272.3,-506834.3,-416819.1,-311821.7,-408903.0,-503705.7
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:11:00.850
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.90
0502,8,466.8,470.7,462.5,450.8,415.1,382.1,356.2,498.9
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.67
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.1,4.3,0.6,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.78
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.9
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,38,54
0516,8,49,49,50,51,55,59,61,46
0517,8,-3.613e-01,-3.294e-01,-2.756e-01,-2.026e-01,-1.310e-01,-8.502e-02,-4.564e-02,-9.166e-03
0518,8,1.530e+02,1.621e+02,1.269e+02,8.899e+01,2.967e+01,1.040e+01,6.495e+01,2.335e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.553e+02
0521,8,4.969e-01,9.387e-01,9.001e-01,8.872e-01,8.696e-01,8.788e-01,7.454e-01,1.453e+00
0522,8,0.2,0.2,0.9,2.8,7.2,4.8,36.0,62.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.0,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.42
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.88
0601,8,9.09,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,8,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386664.6,-554123.9,-548354.7,-505186.4,-414044.7,-310710.3,-408964.7,-503716.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:11:00.850
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.90
0502,8,466.9,470.7,462.6,450.8,415.1,382.2,356.4,498.9
0503,8,0.00,0.00,0.00,0.00,0.00,-0.59,-2.03,-2.99
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,1.8,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.85,0.92,0.74
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,3.9
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.74
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.99
0513,9,770,770,770,770,770,772,772,792,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,43,42,39,54
0516,8,49,49,50,51,55,58,61,46
0517,8,-3.613e-01,-3.294e-01,-2.756e-01,-2.026e-01,-1.310e-01,-8.503e-02,-4.564e-02,-9.169e-03
0518,8,1.531e+02,1.621e+02,1.269e+02,9.289e+01,1.186e+02,1.489e+03,1.246e+03,4.325e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.830e+02,-1.082e+02,-6.489e+01
0521,8,4.968e-01,9.385e-01,8.996e-01,8.856e-01,8.748e-01,8.747e-01,5.927e-01,1.005e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.58,5.49,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.14,0.84,0.86
0601,8,9.09,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.12,0.
0603,8,0.00,0.00,0.00,1.50,0.50,0.00,0.00,0.
0604,8,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386576.7,-553696.8,-547892.4,-504822.7,-414034.6,-310845.2,-409176.9,-503723.3
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00