SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:11:01   67.873    5.507     -999   -0.150    0.461    0.000  290.094  212.458  -81.880    7.348    8.164    0.816    0.300     -999    8.164    0.000    8.164   -1.410   -4.354     -999   -0.150   80.182    7.389    7.389  254.000    0.000   75.091    0.767    0.000    0.000    0.000    0.000  176.830    0.000    0.628    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.115   24.440    2.291   23.932    1.625   23.932    1.625    0.000    0.000
2022-12-26T18:11:01   71.205    7.075     -999   -0.150    0.471    0.000  288.599  209.887  -82.905    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.010   -4.701     -999   -0.150   82.174    8.419    8.419  253.082    0.000   73.392    0.771    0.000    1.025    4.237    4.237  175.889    0.000    0.950    0.000    0.000     -999    0.009    0.000   -1.000    1.000   20.197    0.132   24.413    2.324   23.905    1.625   23.905    1.625    0.000    0.000
2022-12-26T19:11:01   68.836    9.705     -999   -0.150    0.482    0.000  287.699  207.969  -83.884    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.555   -4.911     -999   -0.150   85.167    9.260    9.260  248.633    0.000   71.499    0.782    0.000    1.832    3.018    3.018  174.659    0.000    1.243    0.000    0.000     -999    0.012    0.000   -1.000    1.000   20.177    0.146   24.386    2.364   23.880    1.623   23.880    1.623    0.000    0.000
2022-12-26T20:11:01   64.449   13.709     -999   -0.150    0.493    0.000  287.111  207.342  -83.911    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.818   -5.048     -999   -0.150   87.523    9.166    9.166  247.367    0.000   70.146    0.787    0.000    2.525    1.997    1.997  173.608    0.000    1.068    0.000    0.000     -999    0.017    0.000   -1.000    1.000   20.157    0.157   24.359    2.400   23.854    1.609   23.854    1.609    0.000    0.000
2022-12-26T21:11:01   61.724   16.480     -999   -0.150    0.505    0.000  286.502  206.943  -83.693    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.973   -5.190     -999   -0.150   88.851    8.844    8.844  248.266    0.000   68.862    0.794    0.000    3.030    1.264    1.264  172.853    0.000    0.776    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.430   23.829    1.604   23.829    1.604    0.000    0.000
2022-12-26T22:11:01   61.182   17.159     -999   -0.150    0.515    0.000  285.683  205.643  -84.148    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.263   -5.382     -999   -0.150   89.685    9.166    9.166  245.551    0.000   67.717    0.811    0.000    3.569    0.481    0.481  172.044    0.000    0.831    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.118    0.169   24.307    2.461   23.804    1.600   23.804    1.600    0.000    0.000
2022-12-26T23:11:01   61.577   16.771     -999   -0.150    0.524    0.000  285.472  205.791  -83.791    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.192   -5.431     -999   -0.150   88.956    8.750    8.750  248.551    0.000   66.980    0.802    0.000    3.919    0.000    0.000  171.569    0.000    0.496    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.099    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:11:01   59.357   18.932     -999   -0.150    0.532    0.000  283.819  203.878  -84.013    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.637   -5.820     -999   -0.150   90.464    8.655    8.655  251.367    0.000   66.630    0.805    0.000    3.919    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:11:01   59.466   18.395     -999   -0.150    0.538    0.000  282.371  202.518  -83.898    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.855   -6.161     -999   -0.150   89.881    8.230    8.230  253.918    0.000   66.379    0.813    0.000    3.919    0.000    0.000  171.616    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:11:01   59.981   17.991     -999   -0.150    0.542    0.000  280.939  200.769  -84.181    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.173   -6.500     -999   -0.150   89.725    8.230    8.230  258.734    0.000   66.164    0.812    0.000    3.919    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.044    0.164   24.207    2.519   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:11:01   60.604   17.049     -999   -0.150    0.545    0.000  278.829  198.362  -84.430    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.592   -7.002     -999   -0.150   89.122    8.041    8.041  262.367    0.000   65.981    0.815    0.000    3.919    0.000    0.000  171.660    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.530   23.686    1.607   23.686    1.607    0.000    0.000
2022-12-27T04:11:01   59.492   16.897     -999   -0.150    0.547    0.000  275.846  195.608  -84.146    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.092   -7.717     -999   -0.150   88.694    7.295    7.295  264.551    0.000   65.834    0.831    0.000    3.919    0.000    0.000  171.682    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.008    0.161   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:11:01   62.564   14.645     -999   -0.150    0.548    0.000  273.720  192.443  -85.121    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.628   -8.230     -999   -0.150   87.464    7.720    7.720  268.285    0.000   65.688    0.830    0.000    3.919    0.000    0.000  171.700    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.990    0.163   24.135    2.551   23.640    1.614   23.640    1.614    0.000    0.000
2022-12-27T06:11:01   60.027   17.047     -999   -0.150    0.549    0.000  271.280  189.619  -85.449    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.328   -8.823     -999   -0.150   89.912    7.720    7.720  273.449    0.000   65.556    0.837    0.000    3.919    0.000    0.000  171.722    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.169   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:11:01   59.798   17.210     -999   -0.150    0.550    0.000  268.755  186.627  -85.856    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.955   -9.440     -999   -0.150   90.495    7.720    7.720  271.000    0.000   65.434    0.861    0.000    3.919    0.000    0.000  171.744    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.956    0.178   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:11:01   51.127    6.905     -999   -0.150    0.552    0.000  269.178  199.773  -73.396    3.855   12.850    8.995    0.300     -999   12.850    0.000   12.850   -7.218   -9.336     -999   -0.150   87.154    7.720    7.720  270.816    0.000   65.312    0.855    0.000    3.919    0.000    0.000  171.753    0.000   -0.000    0.000    0.000     -999    0.009    0.000   -1.000    1.000   19.939    0.191   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:11:01    8.401  -25.114     -999   -0.150    0.556    0.000  275.944  221.135  -59.227   35.318  117.728   82.410    0.300     -999  117.728   78.087   39.641   -7.355   -7.693     -999   -0.150   82.324    7.814    7.814  268.899    0.000   65.161    0.836    0.000    3.919    0.000    0.000  171.721    0.000   -0.000    0.000    0.000     -999   -0.032    0.000   -1.000    1.000   19.922    0.209   24.044    2.594   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:11:01  -66.297  -74.983     -999   -0.150    0.562    0.000  287.877  196.496  -95.307  113.869  379.564  265.695    0.300     -999  379.564  323.768   55.796   -7.618   -4.869     -999   -0.150   80.436    8.230    8.230  263.266    0.000   64.865    0.812    0.000    3.919    0.000    0.000  171.626    0.000   -0.000    0.000    0.000     -999   -0.095    0.000   -1.000    1.000   19.905    0.231   24.022    2.607   23.531    1.629   23.531    1.629    0.000    0.000
2022-12-27T11:11:01 -137.149 -134.417     -999   -0.150    0.570    0.000  299.411  195.671 -107.649  191.014  636.714  445.700    0.300     -999  636.714  543.117   93.597   -7.737   -2.221     -999   -0.150   79.010    8.230    8.230  260.367    0.000   64.645    0.775    0.000    3.919    0.000    0.000  171.455    0.551   -0.000    0.000    0.000     -999   -0.171    0.000   -1.000    1.000   19.889    0.258   24.000    2.622   23.510    1.630   23.510    1.630    0.000    0.028
2022-12-27T12:11:01 -172.885 -169.006     -999   -0.150    0.581    0.000  304.315  194.475 -113.725  241.101  803.671  562.570    0.300     -999  803.671  685.532  118.140   -7.918   -1.119     -999   -0.150   77.076    8.325    8.325  261.816    0.000   64.262    0.755    0.000    3.919    0.000    0.000  171.241    1.681   -0.000    0.000    0.000     -999   -0.214    0.000   -1.000    1.000   19.873    0.289   23.979    2.638   23.489    1.628   23.489    1.628    0.000    0.087
2022-12-27T13:11:01 -172.218 -171.258     -999   -0.150    0.595    0.000  301.772  193.521 -112.118  241.044  803.479  562.435    0.300     -999  803.479  685.367  118.111   -8.018   -1.689     -999   -0.150   74.865    9.033    9.033  260.449    0.000   63.559    0.755    0.000    3.919    0.000    0.000  171.023    2.784   -0.000    0.000    0.000     -999   -0.217    0.000   -1.000    1.000   19.857    0.323   23.958    2.653   23.469    1.629   23.469    1.629    0.000    0.146
2022-12-27T14:11:01 -145.265 -156.283     -999   -0.150    0.612    0.000  294.685  192.206 -106.319  206.334  687.779  481.445    0.300     -999  687.779  586.675  101.104   -8.100   -3.297     -999   -0.150   71.048   10.290   10.290  257.449    0.000   62.918    0.765    0.000    3.919    0.000    0.000  170.825    3.344   -0.000    0.000    0.000     -999   -0.198    0.000   -1.000    1.000   50.577    0.251   23.937    2.668   23.449    1.622   23.449    1.622    0.000    0.177
2022-12-27T15:11:01 -100.616 -129.061     -999   -0.150    0.632    0.000  288.585  190.999 -101.402  134.580  448.601  314.020    0.300     -999  448.601  382.656   65.944   -8.100   -4.704     -999   -0.150   66.600   10.195   10.195  255.000    0.000   62.456    0.784    0.000    3.919    0.000    0.000  170.662    2.998   -0.000    0.000    0.000     -999   -0.164    0.000   -1.000    1.000   48.957    0.334   23.917    2.682   23.430    1.621   23.430    1.621    0.000    0.160
2022-12-27T16:11:01  -25.903  -82.984     -999   -0.150    0.653    0.000  278.372  190.021  -92.147   55.537  185.122  129.585    0.300     -999  185.122  157.909   27.213   -8.045   -7.112     -999   -0.150   62.394    9.770    9.770  255.184    0.000   62.190    0.820    0.000    3.919    0.000    0.000  170.556    1.927   -0.000    0.000    0.000     -999   -0.105    0.000   -1.000    1.000   48.892    0.205   23.897    2.694   23.411    1.621   23.411    1.621    0.000    0.103
2022-12-27T17:11:01   55.465  -58.788     -999   -0.150    0.675    0.000  268.314  170.840 -100.887    7.348   24.493   17.145    0.300     -999   24.493    0.000   24.493   -7.745   -9.548     -999   -0.150   56.583    9.770    9.770  255.633    0.000   62.020    0.835    0.000    3.919    0.000    0.000  170.482    0.828   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   48.827    0.191   23.877    2.706   23.392    1.622   23.392    1.622    0.000    0.044
