SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:11:01   95.330   24.529     -999    0.000   -0.000    2.079  309.352  243.723  -70.498   14.696   16.329    1.633    0.300     -999   16.329    0.000   16.329    4.090    0.000     -999    0.000   81.023    7.814    7.814  237.816    0.000   17.516    0.120    0.000    0.000    0.000    0.000   62.159    8.522   -0.000    0.437    1.157     -999    0.000    0.035   -1.000   -1.000   17.516  999.000   17.516  999.000   17.516    6.000   17.516    6.000    0.000    1.622
2022-12-26T18:11:01   88.831   31.252     -999    0.000   -0.000    2.551  309.352  242.376  -71.818    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.545    0.000     -999    0.000   85.411    8.325    8.325  236.816    0.000   17.182    0.120    0.000    0.000    0.000    0.000   61.299    8.210   -0.000    0.618    1.523     -999    0.000    0.045   -1.000   -1.000   17.182  999.000   17.182  999.000   17.182    6.000   17.182    6.000    0.000    1.593
2022-12-26T19:11:01   85.876   38.264     -999    0.000   -0.000    2.574  309.352  241.863  -72.321    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.245    0.000     -999    0.000   88.513    8.750    8.750  236.000    0.000   16.809    0.120    0.000    0.000    0.000    0.000   60.501    7.998   -0.000    0.682    1.535     -999    0.000    0.055   -1.000   -1.000   16.809  999.000   16.809  999.000   16.809    6.000   16.809    6.000    0.000    1.586
2022-12-26T20:11:01   79.522   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.184    0.000   16.560    0.120    0.000    0.000    0.000    0.000   59.710    7.763   -0.000    0.600    1.452     -999    0.000    0.061   -1.000   -1.000   16.560  999.000   16.560  999.000   16.560    6.000   16.560    6.000    0.000    1.563
2022-12-26T21:11:01   78.084   42.190     -999    0.000   -0.000    2.119  309.352  241.210  -72.961    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.945    0.000     -999    0.000   91.361    8.750    8.750  237.184    0.000   16.365    0.120    0.000    0.000    0.000    0.000   59.043    7.629   -0.000    0.618    1.346     -999    0.000    0.061   -1.000   -1.000   16.365  999.000   16.365  999.000   16.365    6.000   16.365    6.000    0.000    1.554
2022-12-26T22:11:01   69.954   38.740     -999    0.000   -0.000    2.284  309.352  239.970  -74.176    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.663    0.000     -999    0.000   92.420    8.655    8.655  238.551    0.000   16.231    0.120    0.000    0.000    0.000    0.000   58.583    7.566   -0.000    0.737    1.252     -999    0.000    0.056   -1.000   -1.000   16.231  999.000   16.231  999.000   16.231    6.000   16.231    6.000    0.000    1.554
2022-12-26T23:11:01   60.322   31.550     -999    0.000   -0.000    2.770  309.352  238.747  -75.374    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.445    0.000     -999    0.000   92.529    8.136    8.136  241.367    0.000   16.114    0.120    0.000    0.000    0.000    0.000   58.273    7.463   -0.000    0.973    1.330     -999    0.000    0.045   -1.000   -1.000   16.114  999.000   16.114  999.000   16.114    6.000   16.114    6.000    0.000    1.544
2022-12-27T00:11:01   49.814   25.007     -999    0.000    0.000    3.218  309.352  237.152  -76.937    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.127    0.000     -999    0.000   93.180    7.720    7.720  243.918    0.000   16.036    0.120    0.000    0.000    0.000    0.000   58.190    7.390   -0.000    1.300    1.419     -999    0.000    0.036   -1.000   -1.000   16.036  999.000   16.036  999.000   16.036    6.000   16.036    6.000    0.000    1.536
2022-12-27T01:11:01   39.984   17.495     -999    0.000    0.000    2.566  309.352  235.113  -78.936    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.745    0.000     -999    0.000   93.585    7.531    7.531  248.184    0.000   15.994    0.120    0.000    0.000    0.000    0.000   58.331    7.328   -0.000    1.263    1.147     -999    0.000    0.025   -1.000   -1.000   15.994  999.000   15.994  999.000   15.994    6.000   15.994    6.000    0.000    1.527
2022-12-27T02:11:01   27.814    7.001     -999    0.000    0.000    1.743  309.352  232.948  -81.057    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.408    0.000     -999    0.000   92.888    6.501    6.501  250.285    0.000   15.972    0.120    0.000    0.000    0.000    0.000   58.753    7.270   -0.000    1.063    0.651     -999    0.000    0.010   -1.000   -1.000   15.972  999.000   15.972  999.000   15.972    6.000   15.972    6.000    0.000    1.517
2022-12-27T03:11:01   16.595   -2.998     -999    0.000    0.000    0.000  309.352  230.100  -83.849    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.963    0.000     -999    0.000   91.939    5.660    5.660  256.734    0.000   15.961    0.120    0.000    0.000    0.000    0.000   58.731    6.492   -0.000    0.000    0.017     -999    0.000   -0.004   -1.000   -1.000   15.961  999.000   15.961  999.000   15.961    6.000   15.961    6.000    0.000    1.356
2022-12-27T04:11:01   34.263   11.988     -999    0.000    0.000    0.000  303.243  228.122  -79.678    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.708   -1.359     -999    0.000   90.403    5.565    5.565  260.551    0.000   15.956    0.125    0.000    0.000    0.000    0.000   58.720    5.965   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   15.956  999.000   15.956  999.000   15.956    6.000   15.956    6.000    0.000    1.246
2022-12-27T05:11:01   33.609   14.913     -999    0.000   -0.000    0.000  299.976  225.369  -79.109    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.172   -2.094     -999    0.000   91.028    5.046    5.046  263.367    0.000   15.954    0.126    0.000    0.000    0.000    0.000   58.734    5.515   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   15.954  999.000   15.954  999.000   15.954    6.000   15.954    6.000    0.000    1.152
2022-12-27T06:11:01   30.524   13.601     -999    0.000   -0.000    0.000  297.370  222.047  -79.759    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.418   -2.684     -999    0.000   91.163    4.630    4.630  264.633    0.000   15.953    0.128    0.000    0.000    0.000    0.000   58.748    5.137   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   15.953  999.000   15.953  999.000   15.953    6.000   15.953    6.000    0.000    1.073
2022-12-27T07:11:01   32.472   11.185     -999    0.000   -0.000    0.000  296.509  220.722  -80.196    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.518   -2.880     -999    0.000   89.025    4.724    4.724  262.082    0.000   15.950    0.135    0.000    0.000    0.000    0.000   58.758    4.769   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   15.950  999.000   15.950  999.000   15.950    6.000   15.950    6.000    0.000    0.997
2022-12-27T08:11:01   33.738    6.540     -999    0.000   -0.000    0.000  296.692  228.523  -72.735    2.754    9.178    6.425    0.300     -999    9.178    0.000    9.178   -0.563   -2.839     -999    0.000   86.403    5.046    5.046  256.531    0.000   15.947    0.133    0.000    0.000    0.000    0.000   58.763    4.492   -0.000    0.000    0.003     -999    0.008    0.000   -1.000   -1.000   15.947  999.000   15.947  999.000   15.947    6.000   15.947    6.000    0.000    0.939
2022-12-27T09:11:01   -5.611    4.226     -999    0.000   -0.760    0.000  309.352  273.972  -40.853   26.565   88.550   61.985    0.300     -999   88.550   36.169   52.381   -0.418    0.000     -999    0.000   84.330    4.630    4.630  248.899    0.000   15.928    0.119    0.000    0.000    0.000    0.000   58.707    4.514   -0.000    0.000    0.016     -999   -0.036   -0.003   -1.000   -1.000   15.928  999.000   15.928  999.000   15.928    6.000   15.928    6.000    0.000    0.945
2022-12-27T10:11:01   -7.005  -31.317     -999    0.000   -0.014    0.000  309.352  227.995  -85.912   90.666  302.221  211.555    0.300     -999  302.221  257.794   44.426   -0.537    0.000     -999    0.000   84.430    4.630    4.630  243.266    0.000   15.919    0.140    0.000    0.000    0.000    0.000   58.637    5.385   -0.000    0.000    0.025     -999    0.000   -0.045   -1.000   -1.000   15.919  999.000   15.919  999.000   15.919    6.000   15.919    6.000    0.000    1.128
2022-12-27T11:11:01   -9.954  -32.735     -999    0.000   -0.024    0.000  309.352  227.250  -86.642  155.811  519.371  363.560    0.300     -999  519.371  443.024   76.348   -0.755    0.000     -999    0.000   85.275    4.630    4.630  239.816    0.000   15.845    0.140    0.000    0.000    0.000    0.000   57.698    6.971   -0.000    0.000    0.891     -999    0.000   -0.047   -1.000   -1.000   15.845  999.000   15.845  999.000   15.845    6.000   15.845    6.000    0.000    1.466
2022-12-27T12:11:01  -12.076  -32.411     -999    0.000   -0.033    0.000  309.352  226.840  -87.044  196.652  655.507  458.855    0.300     -999  655.507  559.148   96.360   -0.927    0.000     -999    0.000   86.478    4.536    4.536  238.633    0.000   14.761   -0.870    0.000    0.000    0.000    0.000   53.978    6.778   -0.000    0.000    3.674     -999    0.000   -0.047   -1.000   -1.000   14.761  999.000   14.761  999.000   14.761    6.000   14.761    6.000    0.000    1.531
2022-12-27T13:11:01   -6.813  -28.000     -999    0.000   -0.049    0.000  309.352  227.915  -85.990  199.594  665.314  465.720    0.300     -999  665.314  567.513   97.801   -0.582    0.000     -999    0.000   84.826    4.120    4.120  237.000    0.000   12.951    0.140    0.000    0.000    0.000    0.000   50.230    6.748   -0.000    0.000    3.707     -999    0.000   -0.040   -1.000   -1.000   12.951  999.000   12.951  999.000   12.951    6.000   12.951    6.000    0.000    1.737
2022-12-27T14:11:01  -38.319  -62.087     -999    0.000   -0.063    0.000  320.713  228.130  -97.140  170.087  566.957  396.870    0.300     -999  566.957  483.615   83.343   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.673   -0.115    0.000    0.000    0.000    0.000   46.305    5.709   -0.000    0.000    3.835     -999    0.000   -0.089   -1.000   -1.000   12.673  999.000   12.673  999.000   12.673    6.000   12.673    6.000    0.000    1.502
2022-12-27T15:11:01   -6.044  -27.959     -999    0.000   -0.063    0.000  309.352  228.043  -85.865  112.232  374.108  261.875    0.300     -999  374.108  319.114   54.994   -0.518    0.000     -999    0.000   84.316    4.120    4.120  236.633    0.000   12.581    0.140    0.000    0.000    0.000    0.000   44.797    5.731   -0.000    0.000    1.468     -999    0.000   -0.040   -1.000   -1.000   12.581  999.000   12.581  999.000   12.581    6.000   12.581    6.000    0.000    1.518
2022-12-27T16:11:01   -7.405  -29.572     -999    0.000   -0.029    0.000  309.352  227.608  -86.291   43.290  144.300  101.010    0.300     -999  144.300  123.088   21.212   -0.618    0.000     -999    0.000   84.420    4.214    4.214  235.551    0.000   12.561    0.140    0.000    0.000    0.000    0.000   44.599    5.292   -0.000    0.000    0.156     -999    0.000   -0.043   -1.000   -1.000   12.561  999.000   12.561  999.000   12.561    6.000   12.561    6.000    0.000    1.404
2022-12-27T17:11:01   26.402    0.057     -999    0.000   -0.005    0.000  297.455  218.147  -83.666    7.348   24.493   17.145    0.300     -999   24.493    0.000   24.493   -0.718   -2.665     -999    0.000   85.042    4.630    4.630  237.449    0.000   12.553    0.140    0.000    0.000    0.000    0.000   44.592    4.520   -0.000    0.000    0.007     -999    0.000    0.000   -1.000   -1.000   12.553  999.000   12.553  999.000   12.553    6.000   12.553    6.000    0.000    1.200
