SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:11:01   55.421   71.417     -999    0.000   -0.308    1.899  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  298.164    0.000   16.924    0.190    0.000    0.000    0.000    0.000   60.994    1.494   -0.000    0.418    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.294
2022-12-26T18:11:01   56.915   57.750     -999    0.000   -3.856    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  284.126    0.000   16.912    0.188    0.000    0.000    0.000    0.000   61.577    2.602   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.912  999.000   16.912  999.000   16.912    6.000   16.912    6.000    0.000    0.513
2022-12-26T19:11:01   56.915   57.749     -999    0.000   -5.170    2.186  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  256.348    0.000   16.892    0.180    0.000    0.000    0.000    0.000   62.142    3.678   -0.000    0.482    0.000     -999    0.000    0.083   -1.000   -1.000   16.892  999.000   16.892  999.000   16.892    6.000   16.892    6.000    0.000    0.726
2022-12-26T20:11:01   56.914   57.749     -999    0.000   -5.717    1.982  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  250.285    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.661    4.700   -0.000    0.437    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.929
2022-12-26T21:11:01   54.453   55.251     -999    0.000   -5.445    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.953    4.953  258.937    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.341    5.839   -0.000    0.600    0.000     -999    0.000    0.079   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.156
2022-12-26T22:11:01   42.781   42.416     -999    0.000   -2.568    2.767  309.352  249.507  -64.829    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.845    0.000     -999    0.000   99.487    4.120    4.120  272.918    0.000   16.801    0.180    0.000    0.000    0.000    0.000   64.020    6.740   -0.000    0.618    0.000     -999    0.000    0.061   -1.000   -1.000   16.801  999.000   16.801  999.000   16.801    6.000   16.801    6.000    0.000    1.337
2022-12-26T23:11:01   40.251   35.930     -999    0.000   -1.346    3.148  309.352  247.207  -67.083    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.582    0.000     -999    0.000   97.460    4.120    4.120  279.019    0.000   16.767    0.180    0.000    0.000    0.000    0.000   64.676    7.513   -0.000    0.755    0.151     -999    0.000    0.052   -1.000   -1.000   16.767  999.000   16.767  999.000   16.767    6.000   16.767    6.000    0.000    1.494
2022-12-27T00:11:01   40.211   38.185     -999    0.000   -1.663    3.957  309.352  247.004  -67.282    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.463    0.000     -999    0.000   98.851    4.214    4.214  290.019    0.000   16.734    0.178    0.000    0.000    0.000    0.000   64.516    7.498   -0.000    0.982    1.196     -999    0.000    0.055   -1.000   -1.000   16.734  999.000   16.734  999.000   16.734    6.000   16.734    6.000    0.000    1.494
2022-12-27T01:11:01   42.988   42.844     -999    0.000   -2.361    3.367  309.352  246.333  -67.940    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.282    0.000     -999    0.000  100.000    4.630    4.630  298.816    0.000   16.700    0.170    0.000    0.000    0.000    0.000   64.300    7.486   -0.000    0.882    1.159     -999    0.000    0.062   -1.000   -1.000   16.700  999.000   16.700  999.000   16.700    6.000   16.700    6.000    0.000    1.494
2022-12-27T02:11:01   41.360   40.795     -999    0.000   -1.831    2.995  309.352  245.478  -68.778    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.145    0.000     -999    0.000   99.870    4.630    4.630  298.367    0.000   16.666    0.170    0.000    0.000    0.000    0.000   64.137    7.480   -0.000    0.818    1.039     -999    0.000    0.059   -1.000   -1.000   16.666  999.000   16.666  999.000   16.666    6.000   16.666    6.000    0.000    1.496
2022-12-27T03:11:01   38.395   36.311     -999    0.000   -0.771    2.961  309.352  243.399  -70.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.827    0.000     -999    0.000   99.290    4.724    4.724  300.000    0.000   16.632    0.168    0.000    0.000    0.000    0.000   64.060    7.469   -0.000    0.900    1.029     -999    0.000    0.052   -1.000   -1.000   16.632  999.000   16.632  999.000   16.632    6.000   16.632    6.000    0.000    1.497
2022-12-27T04:11:01   36.401   34.168     -999    0.000    0.000    2.633  309.352  241.317  -72.856    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.463    0.000     -999    0.000   99.419    5.046    5.046  300.000    0.000   16.600    0.160    0.000    0.000    0.000    0.000   64.035    7.447   -0.000    0.918    0.993     -999    0.000    0.049   -1.000   -1.000   16.600  999.000   16.600  999.000   16.600    6.000   16.600    6.000    0.000    1.495
2022-12-27T05:11:01   30.058   27.792     -999    0.000    0.000    2.591  309.352  239.915  -74.229    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.227    0.000     -999    0.000   99.351    4.630    4.630  299.633    0.000   16.572    0.160    0.000    0.000    0.000    0.000   64.156    7.420   -0.000    1.000    0.919     -999    0.000    0.040   -1.000   -1.000   16.572  999.000   16.572  999.000   16.572    6.000   16.572    6.000    0.000    1.492
2022-12-27T06:11:01   25.246   16.160     -999    0.000   -0.000    2.027  309.352  236.318  -77.755    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.808    0.000     -999    0.000   95.956    4.724    4.724  298.367    0.000   16.549    0.162    0.000    0.000    0.000    0.000   64.474    7.368   -0.000    0.963    0.668     -999    0.000    0.023   -1.000   -1.000   16.549  999.000   16.549  999.000   16.549    6.000   16.549    6.000    0.000    1.484
2022-12-27T07:11:01   31.799   17.668     -999    0.000   -0.000    1.897  305.703  232.770  -77.583    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.327    0.000     -999    0.000   93.686    5.046    5.046  300.000    0.000   16.536    0.177    0.000    0.000    0.000    0.000   64.994    7.293   -0.000    0.763    0.266     -999    0.022    0.000   -1.000   -1.000   16.536  999.000   16.536  999.000   16.536    6.000   16.536    6.000    0.000    1.470
2022-12-27T08:11:01   26.147   14.816     -999    0.000   -0.000    0.000  304.581  230.581  -78.607    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.908   -1.059     -999    0.000   94.174    4.536    4.536  298.715    0.000   16.526    0.175    0.000    0.000    0.000    0.000   65.005    6.627   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.526  999.000   16.526  999.000   16.526    6.000   16.526    6.000    0.000    1.337
2022-12-27T09:11:01    6.885   -0.631     -999    0.000   -0.001    0.000  309.352  302.692  -12.707   11.014   36.714   25.700    0.300     -999   36.714    0.984   35.730    0.537    0.000     -999    0.000   95.788    4.214    4.214  292.266    0.000   16.510    0.172    0.000    0.000    0.000    0.000   64.981    6.807   -0.000    0.000    0.024     -999    0.000   -0.001   -1.000   -1.000   16.510  999.000   16.510  999.000   16.510    6.000   16.510    6.000    0.000    1.374
2022-12-27T10:11:01   10.107   -4.707     -999    0.000   -0.007    0.000  309.352  236.485  -77.592   71.014  236.714  165.700    0.300     -999  236.714  189.621   47.093    0.718    0.000     -999    0.000   92.355    4.630    4.630  287.899    0.000   16.489    0.180    0.000    0.000    0.000    0.000   64.297    7.132   -0.000    0.000    0.676     -999    0.000   -0.007   -1.000   -1.000   16.489  999.000   16.489  999.000   16.489    6.000   16.489    6.000    0.000    1.442
2022-12-27T11:11:01   11.735   -7.141     -999    0.000   -0.015    0.000  309.352  236.324  -77.749  136.521  455.071  318.550    0.300     -999  455.071  388.175   66.895    0.837    0.000     -999    0.000   90.244    4.630    4.630  281.715    0.000   16.409    0.180    0.000    0.000    0.000    0.000   61.756    7.235   -0.000    0.000    2.531     -999    0.000   -0.010   -1.000   -1.000   16.409  999.000   16.409  999.000   16.409    6.000   16.409    6.000    0.000    1.470
2022-12-27T12:11:01  -35.465  -50.402     -999    0.000   -0.031    0.000  326.219  238.099  -92.876  215.507  718.357  502.850    0.300     -999  718.357  612.758  105.598    1.037    0.000     -999    0.000   92.742    4.441    4.441  276.918    0.000   14.662   -0.814    0.000    0.000    0.000    0.000   57.193    7.016   -0.000    0.000    4.491     -999    0.000   -0.072   -1.000   -1.000   14.662  999.000   14.662  999.000   14.662    6.000   14.662    6.000    0.000    1.595
2022-12-27T13:11:01  -37.779  -54.234     -999    0.000   -0.053    0.000  330.009  238.089  -96.677  234.493  781.643  547.150    0.300     -999  781.643  666.742  114.902    1.200    0.000     -999    0.000   90.461    3.600    3.600  280.449    0.000   12.239   -2.235    0.000    0.000    0.000    0.000   50.729    5.007   -0.000    0.000    6.384     -999    0.000   -0.080   -1.000   -1.000   12.239  999.000   12.239  999.000   12.239    6.000   12.239    6.000    0.000    1.364
2022-12-27T14:11:01   11.925   -8.850     -999    0.000   -0.089    0.000  309.352  236.199  -77.871  198.986  663.286  464.300    0.300     -999  663.286  565.783   97.503    1.163    0.000     -999    0.000   85.512    3.506    3.506  276.348    0.000   11.248    0.180    0.000    0.000    0.000    0.000   46.566    5.041   -0.000    0.000    4.151     -999    0.000   -0.013   -1.000   -1.000    0.587    0.100    0.587    6.000   11.248    6.000   11.248    6.000    0.000    1.494
2022-12-27T15:11:01  -11.163  -27.636     -999    0.000   -0.096    0.000  318.668  235.345  -88.024  133.479  444.929  311.450    0.300     -999  444.929  379.525   65.405    0.872    0.000     -999    0.000   86.915    3.184    3.184  270.652    0.000   10.509   -0.072    0.000    0.000    0.000    0.000   43.713    4.652   -0.000    0.000    2.813     -999    0.000   -0.040   -1.000   -1.000    0.587    0.100    0.587    6.000   10.509    6.000   10.509    6.000    0.000    1.476
2022-12-27T16:11:01    1.942  -17.244     -999    0.000   -0.049    0.000  309.352  232.068  -81.920   48.986  163.286  114.300    0.300     -999  163.286  139.283   24.003    0.172    0.000     -999    0.000   86.670    3.695    3.695  276.715    0.000   10.491    0.170    0.000    0.000    0.000    0.000   43.233    4.356   -0.000    0.000    0.455     -999    0.000   -0.025   -1.000   -1.000    0.587    0.100    0.587    6.000   10.491    6.000   10.491    6.000    0.000    1.384
2022-12-27T17:11:01   25.668    7.613     -999    0.000    0.000    0.000  297.346  220.689  -81.065    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.510   -2.690     -999    0.000   88.801    4.120    4.120  270.266    0.000   10.491    0.173    0.000    0.000    0.000    0.000   43.243    3.266   -0.000    0.000    0.000     -999    0.010    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.491    6.000   10.491    6.000    0.000    1.038
