SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:11:01  120.822   12.952     -999    0.000   -0.000    0.075  309.352  239.962  -74.184    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.508    0.000     -999    0.000   80.124   11.320   11.320  291.633    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.368    5.642    0.000    0.018    0.833     -999    0.000    0.019   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:11:01  105.280   15.722     -999    0.000   -0.000    0.417  309.352  238.556  -75.562    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.027    0.000     -999    0.000   83.396   11.414   11.414  289.816    0.000   11.472    0.290    0.000    0.000    0.000    0.000   45.145    4.913    0.000    0.118    1.364     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.472    6.000   11.472    6.000    0.000    1.427
2022-12-26T19:11:01   97.712   14.622     -999    0.000   -0.000    0.567  309.352  237.272  -76.819    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.682    0.000     -999    0.000   85.123   11.925   11.925  289.000    0.000   11.449    0.290    0.000    0.000    0.000    0.000   44.744    4.901    0.000    0.182    0.604     -999    0.000    0.021   -1.000   -1.000    1.571    0.100    1.571    6.000   11.449    6.000   11.449    6.000    0.000    1.427
2022-12-26T20:11:01   98.348    6.772     -999    0.000   -0.000    0.298  309.352  236.278  -77.794    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.563    0.000     -999    0.000   84.327   12.539   12.539  287.531    0.000   11.416    0.290    0.000    0.000    0.000    0.000   44.474    4.929    0.000    0.100    0.380     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.416    6.000   11.416    6.000    0.000    1.439
2022-12-26T21:11:01   95.534    5.792     -999    0.000   -0.000    0.275  309.352  235.528  -78.529    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.363    0.000     -999    0.000   85.311   13.191   13.191  281.918    0.000   11.373    0.290    0.000    0.000    0.000    0.000   44.238    4.941    0.000    0.100    0.345     -999    0.000    0.008   -1.000   -1.000    1.571    0.100    1.571    6.000   11.373    6.000   11.373    6.000    0.000    1.448
2022-12-26T22:11:01   81.086   -2.050     -999    0.000   -0.000    0.202  309.352  234.216  -79.815    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.127    0.000     -999    0.000   85.397   12.444   12.444  285.633    0.000   11.334    0.290    0.000    0.000    0.000    0.000   44.242    4.940    0.000    0.082    0.074     -999    0.000   -0.003   -1.000   -1.000    1.570    0.100    1.570    6.000   11.334    6.000   11.334    6.000    0.000    1.453
2022-12-26T23:11:01   67.949  -12.745     -999    0.000    0.000    0.073  309.352  232.119  -81.870    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.708    0.000     -999    0.000   86.091   12.955   12.955  285.469    0.000   11.316    0.290    0.000    0.000    0.000    0.000   44.257    4.669    0.000    0.037    0.003     -999    0.000   -0.018   -1.000   -1.000    1.570    0.100    1.570    6.000   11.316    6.000   11.316    6.000    0.000    1.375
2022-12-27T00:11:01   50.840  -24.166     -999    0.000    0.000    0.233  309.352  229.833  -84.110    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.227    0.000     -999    0.000   87.190   13.474   13.474  293.285    0.000   11.308    0.290    0.000    0.000    0.000    0.000   44.382    4.177    0.000    0.163    0.004     -999    0.000   -0.035   -1.000   -1.000    1.570    0.100    1.570    6.000   11.308    6.000   11.308    6.000    0.000    1.231
2022-12-27T01:11:01   70.698   -0.774     -999    0.000    0.000    0.000  305.610  227.826  -82.335    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.827   -0.830     -999    0.000   87.791   13.890   13.890  300.469    0.000   11.266    0.290    0.000    0.000    0.000    0.000   44.373    3.783    0.000    0.000    0.008     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.266    6.000   11.266    6.000    0.000    1.119
2022-12-27T02:11:01   65.585    0.318     -999    0.000    0.000    0.000  304.227  225.732  -83.005    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.408   -1.138     -999    0.000   88.399   13.796   13.796  307.734    0.000   11.256    0.290    0.000    0.000    0.000    0.000   44.364    3.484    0.000    0.000    0.009     -999    0.000    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.256    6.000   11.256    6.000    0.000    1.032
2022-12-27T03:11:01   56.281    0.182     -999    0.000   -0.001    0.000  302.666  223.197  -83.927    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.110   -1.488     -999    0.000   89.376   13.285   13.285  312.285    0.000   11.239    0.292    0.000    0.000    0.000    0.000   44.365    3.137    0.000    0.000    0.001     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.239    6.000   11.239    6.000    0.000    0.931
2022-12-27T04:11:01   49.621    8.952     -999    0.000   -0.002    0.000  300.380  220.515  -84.270    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.728   -2.002     -999    0.000   91.890   12.671   12.671  319.101    0.000   11.235    0.304    0.000    0.000    0.000    0.000   44.374    2.868    0.000    0.000    0.002     -999    0.011    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.235    6.000   11.235    6.000    0.000    0.851
2022-12-27T05:11:01   41.690   10.268     -999    0.000   -0.007    0.000  297.725  216.994  -85.065    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.428   -2.604     -999    0.000   93.275   11.547   11.547  323.266    0.000   11.230    0.304    0.000    0.000    0.000    0.000   44.384    2.539    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.230    6.000   11.230    6.000    0.000    0.754
2022-12-27T06:11:01   41.314    7.316     -999    0.000   -0.010    0.000  294.545  213.041  -85.760    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.055   -3.329     -999    0.000   91.973   10.573   10.573  322.019    0.000   11.224    0.307    0.000    0.000    0.000    0.000   44.382    2.147    0.000    0.000    0.011     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.224    6.000   11.224    6.000    0.000    0.638
2022-12-27T07:11:01   45.779    7.620     -999    0.000   -0.029    0.000  293.083  211.204  -86.098    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.373   -3.664     -999    0.000   91.770   11.547   11.547  331.000    0.000   11.219    0.323    0.000    0.000    0.000    0.000   44.362    1.787    0.000    0.000    0.030     -999    0.010    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.219    6.000   11.219    6.000    0.000    0.531
2022-12-27T08:11:01   39.206   11.410     -999    0.000   -0.030    0.000  291.666  209.785  -86.072    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.737   -3.991     -999    0.000   93.584   10.195   10.195  331.918    0.000   11.220    0.324    0.000    0.000    0.000    0.000   44.342    1.379    0.000    0.000    0.034     -999    0.014    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.220    6.000   11.220    6.000    0.000    0.410
2022-12-27T09:11:01   -4.634  -20.276     -999    0.000    0.085    0.000  297.271  287.407  -15.605   11.014   36.714   25.700    0.300     -999   36.714    0.978   35.736   -2.882   -2.707     -999    0.000   93.767    9.676    9.676  335.816    0.000   11.208    0.314    0.000    0.000    0.000    0.000   44.316    1.198    0.000    0.000    0.000     -999   -0.026    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.208    6.000   11.208    6.000    0.000    0.356
2022-12-27T10:11:01  -27.174  -45.216     -999    0.000   -0.049    0.000  301.955  220.112  -86.241   71.014  236.714  165.700    0.300     -999  236.714  189.466   47.248   -2.727   -1.648     -999    0.000   91.548    9.071    9.071  337.386    0.000   11.186    0.312    0.000    0.000    0.000    0.000   44.258    1.186    0.000    0.000    0.001     -999   -0.057    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.186    6.000   11.186    6.000    0.000    0.353
2022-12-27T11:11:01  -55.096  -78.529     -999    0.000   -0.090    0.000  309.352  220.909  -92.856  131.014  436.714  305.700    0.300     -999  436.714  372.517   64.197   -2.382    0.000     -999    0.000   88.966    8.136    8.136  348.734    0.000   11.184    0.330    0.000    0.000    0.000    0.000   44.140    1.900    0.000    0.000    0.006     -999    0.000   -0.113   -1.000   -1.000    1.567    0.100    1.567    6.000   11.184    6.000   11.184    6.000    0.000    0.566
2022-12-27T12:11:01  -49.772  -77.157     -999    0.000   -0.133    0.000  309.352  220.841  -92.922  191.014  636.714  445.700    0.300     -999  636.714  543.117   93.597   -2.263    0.000     -999    0.000   86.978    7.720    7.720  351.816    0.000   11.101    0.332    0.000    0.000    0.000    0.000   44.021    4.216    0.000    0.000    0.008     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.101    6.000   11.101    6.000    0.000    1.266
2022-12-27T13:11:01  -45.941  -76.456     -999    0.000   -0.165    0.000  309.352  221.120  -92.650  234.493  781.643  547.150    0.300     -999  781.643  666.742  114.902   -2.118    0.000     -999    0.000   85.750    7.625    7.625  350.266    0.000    9.811    0.340    0.000    0.000    0.000    0.000   40.988    4.765    0.000    0.000    2.922     -999    0.000   -0.110   -1.000   -1.000    1.566    0.100    1.566    6.000    9.811    6.000    9.811    6.000    0.000    1.619
2022-12-27T14:11:01  -45.125  -70.143     -999    0.000   -0.196    0.000  309.352  221.120  -92.649  198.986  663.286  464.300    0.300     -999  663.286  565.783   97.503   -2.218    0.000     -999    0.000   87.222    7.106    7.106  344.981    0.000    9.472    0.090    0.000    0.000    0.000    0.000   37.623    4.165    0.000    0.000    3.265     -999    0.000   -0.101   -1.000   -1.000    1.566    0.100    1.566    6.000    9.472    6.000    9.472    6.000    0.000    1.466
2022-12-27T15:11:01  -45.069  -69.133     -999    0.000   -0.192    0.000  309.352  220.452  -93.304  133.479  444.929  311.450    0.300     -999  444.929  379.525   65.405   -2.337    0.000     -999    0.000   86.791    6.690    6.690  335.082    0.000    9.321    0.340    0.000    0.000    0.000    0.000   36.445    4.110    0.000    0.000    1.079     -999    0.000   -0.099   -1.000   -1.000    1.565    0.100    1.565    6.000    9.321    6.000    9.321    6.000    0.000    1.470
2022-12-27T16:11:01   -8.797  -32.455     -999    0.000   -0.084    0.000  300.254  219.800  -84.844   48.986  163.286  114.300    0.300     -999  163.286  139.283   24.003   -2.500   -2.031     -999    0.000   87.070    6.784    6.784  330.816    0.000    9.299    0.325    0.000    0.000    0.000    0.000   36.308    3.093    0.000    0.000    0.096     -999   -0.041    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.299    6.000    9.299    6.000    0.000    1.109
2022-12-27T17:11:01   30.076   -6.960     -999    0.000   -0.017    0.000  292.249  208.600  -87.816    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.856     -999    0.000   86.114    7.295    7.295  327.063    0.000    9.291    0.337    0.000    0.000    0.000    0.000   36.290    2.335    0.000    0.000    0.009     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.291    6.000    9.291    6.000    0.000    0.838
