SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:11:01   63.635   10.919     -999   -0.150    0.023    0.000  309.352  245.498  -68.758   14.696   16.329    1.633    0.300     -999   16.329    0.000   16.329    4.790    0.000     -999   -0.150   75.819    4.819    4.819  240.203    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.163    0.531   -0.000    0.000    0.000     -999    0.000    0.016   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.068
2022-12-26T18:11:01   69.033   14.920     -999   -0.150    0.021    0.993  309.352  243.823  -70.400    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.227    0.000     -999   -0.150   79.414    5.660    5.660  250.000    0.000   25.926    0.140    0.000    0.000    0.000    0.000   72.386    0.901   -0.000    0.202    0.000     -999    0.000    0.021   -1.000   -1.000   25.926  999.000   25.926  999.000   25.926  999.000   25.926  999.000    0.000    0.116
2022-12-26T19:11:01   65.074   22.662     -999   -0.150   -0.162    4.306  309.352  243.472  -70.743    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.808    0.000     -999   -0.150   84.336    5.849    5.849  249.449    0.000   25.905    0.140    0.000    0.000    0.000    0.000   73.390    2.124   -0.000    0.972    0.000     -999    0.000    0.033   -1.000   -1.000   25.905  999.000   25.905  999.000   25.905  999.000   25.905  999.000    0.000    0.273
2022-12-26T20:11:01   67.493   28.821     -999   -0.150   -0.288    1.647  309.352  242.322  -71.871    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.382    0.000     -999   -0.150   87.654    6.690    6.690  247.367    0.000   25.877    0.140    0.000    0.000    0.000    0.000   73.850    2.862   -0.000    0.418    0.000     -999    0.000    0.041   -1.000   -1.000   25.877  999.000   25.877  999.000   25.877  999.000   25.877  999.000    0.000    0.369
2022-12-26T21:11:01   64.879   32.894     -999   -0.150   -0.300    1.888  309.352  242.361  -71.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.245    0.000     -999   -0.150   89.797    6.690    6.690  248.816    0.000   25.820    0.140    0.000    0.000    0.000    0.000   74.397    3.708   -0.000    0.500    0.000     -999    0.000    0.047   -1.000   -1.000   25.820  999.000   25.820  999.000   25.820  999.000   25.820  999.000    0.000    0.479
2022-12-26T22:11:01   59.245   35.754     -999   -0.150   -0.280    1.810  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.595    6.595  248.734    0.000   25.747    0.140    0.000    0.000    0.000    0.000   74.967    4.540   -0.000    0.518    0.000     -999    0.000    0.051   -1.000   -1.000   25.747  999.000   25.747  999.000   25.747  999.000   25.747  999.000    0.000    0.588
2022-12-26T23:11:01   54.470   32.945     -999   -0.150   -0.267    2.323  309.352  241.767  -72.415    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.963    0.000     -999   -0.150   92.562    6.170    6.170  251.816    0.000   25.654    0.140    0.000    0.000    0.000    0.000   75.688    5.445   -0.000    0.673    0.000     -999    0.000    0.047   -1.000   -1.000   25.654  999.000   25.654  999.000   25.654  999.000   25.654  999.000    0.000    0.707
2022-12-27T00:11:01   50.622   30.539     -999   -0.150   -0.260    3.195  309.352  240.693  -73.467    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.745    0.000     -999   -0.150   93.092    6.170    6.170  251.367    0.000   25.555    0.140    0.000    0.000    0.000    0.000   76.732    6.604   -0.000    1.000    0.000     -999    0.000    0.044   -1.000   -1.000   25.555  999.000   25.555  999.000   25.555  999.000   25.555  999.000    0.000    0.861
2022-12-27T01:11:01   46.274   24.829     -999   -0.150   -0.257    2.856  309.352  239.089  -75.040    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   92.591    6.170    6.170  253.734    0.000   25.440    0.140    0.000    0.000    0.000    0.000   77.749    7.607   -0.000    0.982    0.000     -999    0.000    0.036   -1.000   -1.000   25.440  999.000   25.440  999.000   25.440  999.000   25.440  999.000    0.000    0.997
2022-12-27T02:11:01   42.532   17.080     -999   -0.150   -0.269    2.484  309.352  237.676  -76.424    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.372    0.000     -999   -0.150   90.784    5.981    5.981  257.734    0.000   25.337    0.140    0.000    0.000    0.000    0.000   78.674    8.372   -0.000    0.900    0.000     -999    0.000    0.025   -1.000   -1.000   25.337  999.000   25.337  999.000   25.337  999.000   25.337  999.000    0.000    1.101
2022-12-27T03:11:01   26.624    8.855     -999   -0.150   -0.304    1.809  309.352  234.566  -79.472    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.727    0.000     -999   -0.150   92.358    5.140    5.140  261.734    0.000   25.246    0.142    0.000    0.000    0.000    0.000   79.586    8.825   -0.000    0.900    0.000     -999    0.000    0.013   -1.000   -1.000   25.246  999.000   25.246  999.000   25.246  999.000   25.246  999.000    0.000    1.165
2022-12-27T04:11:01   20.077    2.654     -999   -0.150   -0.375    1.351  309.352  232.078  -81.910    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.290    0.000     -999   -0.150   92.329    5.140    5.140  265.551    0.000   25.162    0.150    0.000    0.000    0.000    0.000   80.490    9.099   -0.000    0.900    0.000     -999    0.000    0.004   -1.000   -1.000   25.162  999.000   25.162  999.000   25.162  999.000   25.162  999.000    0.000    1.205
2022-12-27T05:11:01   10.876   -5.546     -999   -0.150   -0.441    0.000  309.352  228.738  -85.183    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.690    0.000     -999   -0.150   92.414    5.140    5.140  268.367    0.000   25.086    0.150    0.000    0.000    0.000    0.000   80.482    8.224   -0.000    0.000    0.000     -999    0.000   -0.008   -1.000   -1.000   25.086  999.000   25.086  999.000   25.086  999.000   25.086  999.000    0.000    1.093
2022-12-27T06:11:01   26.562   11.470     -999   -0.150   -0.463    0.000  301.856  225.615  -80.747    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.127   -1.670     -999   -0.150   92.436    4.953    4.953  270.000    0.000   25.025    0.160    0.000    0.000    0.000    0.000   80.497    7.704   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.025  999.000   25.025  999.000   25.025  999.000   25.025  999.000    0.000    1.026
2022-12-27T07:11:01   26.984    9.067     -999   -0.150   -0.468    0.000  298.568  222.631  -80.384    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.412     -999   -0.150   89.246    4.214    4.214  269.266    0.000   24.967    0.175    0.000    0.000    0.000    0.000   80.508    7.209   -0.000    0.000    0.000     -999    0.012    0.000   -1.000   -1.000   24.967  999.000   24.967  999.000   24.967  999.000   24.967  999.000    0.000    0.962
2022-12-27T08:11:01   37.207    2.195     -999   -0.150   -0.201    0.000  295.964  229.617  -70.934    2.754    9.178    6.425    0.300     -999    9.178    1.114    8.064   -0.200   -3.004     -999   -0.150   84.531    4.536    4.536  265.816    0.000   24.917    0.175    0.000    0.000    0.000    0.000   80.519    6.986   -0.000    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   24.917  999.000   24.917  999.000   24.917  999.000   24.917  999.000    0.000    0.935
2022-12-27T09:11:01   -2.541    4.591     -999   -0.150   -0.429    0.000  309.352  285.264  -29.787   24.913   83.042   58.130    0.300     -999   83.042   22.681   60.361   -0.218    0.000     -999   -0.150   82.483    4.120    4.120  264.633    0.000   24.849    0.159    0.000    0.000    0.000    0.000   80.484    7.126   -0.000    0.000    0.000     -999   -0.030   -0.006   -1.000   -1.000   24.849  999.000   24.849  999.000   24.849  999.000   24.849  999.000    0.000    0.956
2022-12-27T10:11:01   -1.654  -26.886     -999   -0.150   -0.504    0.000  308.468  228.196  -84.831   79.463  264.878  185.415    0.300     -999  264.878  225.941   38.937   -0.337   -0.195     -999   -0.150   82.239    4.214    4.214  260.614    0.000   24.778    0.165    0.000    0.000    0.000    0.000   80.450    7.914   -0.000    0.000    0.000     -999   -0.034    0.000   -1.000   -1.000   24.778  999.000   24.778  999.000   24.778  999.000   24.778  999.000    0.000    1.065
2022-12-27T11:11:01   -6.657  -34.867     -999   -0.150   -0.525    0.000  309.352  227.150  -86.740  133.159  443.864  310.705    0.300     -999  443.864  378.616   65.248   -0.518    0.000     -999   -0.150   81.663    4.536    4.536  249.633    0.000   24.715    0.180    0.000    0.000    0.000    0.000   80.400    9.820   -0.000    0.000    0.000     -999    0.000   -0.050   -1.000   -1.000   24.715  999.000   24.715  999.000   24.715  999.000   24.715  999.000    0.000    1.324
2022-12-27T12:11:01   -5.955  -29.515     -999    0.000   -0.751    0.000  309.352  227.728  -86.173  167.203  557.343  390.140    0.300     -999  557.343  475.413   81.929   -0.508    0.000     -999    0.000   83.234    4.120    4.120  247.449    0.000   24.595    0.180    0.000    0.000    0.000    0.000   79.796   12.094   -0.000    0.000    0.561     -999    0.000   -0.042   -1.000   -1.000   24.595  999.000   24.595  999.000   24.595  999.000   24.595  999.000    0.000    1.639
2022-12-27T13:11:01   -1.353  -27.486     -999    0.000   -0.001    0.000  309.352  228.967  -84.959  173.145  577.150  404.005    0.300     -999  577.150  492.309   84.841   -0.118    0.000     -999    0.000   81.495    4.120    4.120  244.816    0.000   23.963    0.180    0.000    0.000    0.000    0.000   76.943   12.369   -0.000    0.000    2.813     -999    0.000   -0.040   -1.000   -1.000   23.963  999.000   23.963  999.000   23.963  999.000   23.963  999.000    0.000    1.721
2022-12-27T14:11:01   -2.299  -27.182     -999    0.000   -0.001    0.000  309.352  228.884  -85.041  146.638  488.793  342.155    0.300     -999  488.793  416.941   71.853   -0.200    0.000     -999    0.000   82.372    4.120    4.120  243.816    0.000   22.359   -0.975    0.000    0.000    0.000    0.000   73.513   11.392   -0.000    0.000    3.392     -999    0.000   -0.039   -1.000   -1.000   22.359  999.000   22.359  999.000   22.359  999.000   22.359  999.000    0.000    1.698
2022-12-27T15:11:01   -2.725  -27.976     -999    0.000   -0.001    0.000  309.352  228.615  -85.304   93.435  311.450  218.015    0.300     -999  311.450  265.667   45.783   -0.237    0.000     -999    0.000   82.091    4.120    4.120  241.531    0.000   21.783    0.180    0.000    0.000    0.000    0.000   72.293   11.271   -0.000    0.000    1.180     -999    0.000   -0.040   -1.000   -1.000   21.783  999.000   21.783  999.000   21.783  999.000   21.783  999.000    0.000    1.725
2022-12-27T16:11:01   -4.975  -29.288     -999    0.000   -0.001    0.000  309.352  228.096  -85.813   35.391  117.972   82.580    0.300     -999  117.972  100.630   17.342   -0.418    0.000     -999    0.000   83.075    4.214    4.214  236.101    0.000   21.669    0.180    0.000    0.000    0.000    0.000   72.084   10.658   -0.000    0.000    0.167     -999    0.000   -0.042   -1.000   -1.000   21.669  999.000   21.669  999.000   21.669  999.000   21.669  999.000    0.000    1.640
2022-12-27T17:11:01   29.516   -0.383     -999    0.000   -0.000    0.000  297.304  218.405  -83.262    4.899   16.329   11.430    0.300     -999   16.329    0.000   16.329   -0.573   -2.699     -999    0.000   83.518    4.724    4.724  239.899    0.000   21.608    0.180    0.000    0.000    0.000    0.000   72.032    9.487   -0.000    0.000    0.052     -999   -0.000    0.000   -1.000   -1.000   21.608  999.000   21.608  999.000   21.608  999.000   21.608  999.000    0.000    1.464
