[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:12:03, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.9,288.3,288.1,265.7,248.7,170.5
0503,21,-0.15,-0.15,-0.15,-0.17,-0.18,-0.19,-0.19,-0.17,-0.13,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.4,0.8,1.0,1.0,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.81,0.93,0.92,0.90,0.13,0.50,0.99,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.396e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.464e-02,-4.452e-02,-2.825e-02,-1.682e-02,-6.071e-03
0518,21,7.217e+02,2.575e+02,8.080e+01,8.175e+01,6.698e+01,6.620e+01,4.393e+01,3.360e+01,2.420e+01,1.695e+01,1.096e+01,8.664e+00,8.686e+00,3.611e+00,2.055e+00,1.426e+00,9.200e+00,7.775e+00,4.455e+00,2.421e+00,3.437e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-7.459e-02,-4.856e-01,-7.327e-01,-1.160e+00,-1.071e+00,-3.780e-01,7.879e-01,2.254e+00,3.707e+00,5.327e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.3,0.3,0.4,1.9,1.4,1.5,1.2,4.2
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416536.2,-391400.5,-372083.4,-352868.5,-321802.3,-298750.3,-262996.2,-215324.6,-156473.3,-135412.3,-252533.2,-215941.6,-163499.7,-246522.9,-232241.9,-176030.8,-109169.3,-61832.1
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.95,21.46,23.63,24.30,24.82,25.20,25.93
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,288.2,265.7,248.8,201.4
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.0,1.3,1.2,1.2,4.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.81,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,78
0517,21,-6.918e-01,-6.642e-01,-6.509e-01,-6.141e-01,-5.632e-01,-5.198e-01,-4.745e-01,-4.309e-01,-3.880e-01,-3.418e-01,-2.915e-01,-2.598e-01,-2.437e-01,-2.076e-01,-1.636e-01,-1.328e-01,-8.683e-02,-4.671e-02,-3.045e-02,-1.901e-02,-7.166e-03
0518,21,7.218e+02,2.573e+02,8.065e+01,8.025e+01,6.471e+01,6.343e+01,4.132e+01,3.165e+01,2.234e+01,1.551e+01,1.093e+01,8.572e+00,8.533e+00,3.454e+00,1.949e+00,1.331e+00,7.709e+00,6.360e+00,3.631e+00,2.424e+00,6.458e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-6.932e-02,-6.863e-02,-6.676e-02,2.497e-02,3.371e-01,8.428e-01,1.555e+00,1.406e+00,7.028e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.348e-01,2.325e-01,2.392e-01,2.341e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.402e-01,5.603e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.4,-0.1,-0.0,-0.1,-0.1,-0.1
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.95,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.12,0.96,0.77,0.61,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-4.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,1.00,0.
0604,21,3.78,4.67,1.53,3.12,2.96,2.77,2.61,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.1,-102897.4,-416579.3,-391450.9,-372127.2,-352934.5,-321883.5,-298791.2,-263133.2,-215474.4,-156605.3,-135532.0,-253030.6,-216211.5,-163746.1,-246556.6,-232261.7,-176057.5,-109190.9,-72988.3
0606,21,-999.00,0.78,0.51,1.29,0.93,1.08,0.93,0.95,0.81,0.94,0.63,0.38,0.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.6,301.8,321.8,302.8,289.1,222.1
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.7,2.7,4.9,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.54,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.9,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,67,65,67,69,76
0517,21,-7.017e-01,-6.740e-01,-6.607e-01,-6.239e-01,-5.730e-01,-5.297e-01,-4.843e-01,-4.408e-01,-3.978e-01,-3.517e-01,-3.013e-01,-2.696e-01,-2.535e-01,-2.175e-01,-1.735e-01,-1.426e-01,-9.526e-02,-5.264e-02,-3.434e-02,-2.122e-02,-7.896e-03
0518,21,7.202e+02,2.558e+02,8.001e+01,7.831e+01,6.241e+01,6.088e+01,3.898e+01,2.894e+01,2.053e+01,1.543e+01,1.072e+01,8.318e+00,8.231e+00,3.204e+00,1.773e+00,1.152e+00,3.257e+00,1.280e+00,6.273e-01,3.639e-01,2.835e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,5.262e-01,5.631e-01,6.221e-01,8.648e-01,1.213e+00,1.671e+00,2.078e+00,3.406e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.854e-01,2.479e-01,2.418e-01,2.368e-01,2.358e-01,2.336e-01,2.405e-01,2.350e-01,2.465e-01,2.758e-01,2.135e-01,2.044e-01,2.008e-01,4.686e-01,6.304e-01,6.722e-01,6.516e-01,6.408e-01,6.299e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.1,-0.2,-0.4,-0.4,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.69,1.55,1.13,0.97,0.78,0.62,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-4.5,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,3.50,1.50,0.00,0.00,0.00,0.
0604,21,3.81,4.69,1.55,3.13,2.97,2.78,2.62,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.4,-124841.9,-102911.1,-416622.1,-391501.2,-372170.0,-353004.7,-321961.1,-298922.2,-263278.4,-215635.9,-156749.5,-135664.1,-253608.0,-216533.5,-164061.3,-257927.4,-258865.4,-200351.8,-126817.8,-80415.1
0606,21,-999.00,0.80,0.53,1.32,0.96,1.11,0.96,0.99,0.84,0.98,0.66,0.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.90,18.45,19.92,21.42,23.58,24.25,24.77,25.15,25.88
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.1,216.2,223.3,324.4,319.3,296.9,278.2,199.9
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,2.2,5.0,5.0,5.3,5.5,6.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.5,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,27,24,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,76,65,66,68,70,79
0517,21,-7.062e-01,-6.785e-01,-6.652e-01,-6.284e-01,-5.775e-01,-5.342e-01,-4.888e-01,-4.453e-01,-4.023e-01,-3.562e-01,-3.059e-01,-2.741e-01,-2.581e-01,-2.220e-01,-1.780e-01,-1.460e-01,-9.509e-02,-5.019e-02,-3.215e-02,-1.940e-02,-7.094e-03
0518,21,7.190e+02,2.547e+02,7.961e+01,7.712e+01,6.123e+01,6.017e+01,3.868e+01,2.959e+01,2.159e+01,1.580e+01,1.081e+01,8.413e+00,8.274e+00,3.214e+00,1.790e+00,4.792e-01,1.391e+00,1.219e+00,5.474e-01,2.785e-01,1.501e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.369e-01,9.573e-01,1.019e+00,1.193e+00,1.259e+00,1.314e+00,1.341e+00,1.475e+00,2.449e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.410e-01,2.351e-01,2.467e-01,2.761e-01,2.137e-01,2.050e-01,2.013e-01,4.703e-01,6.492e-01,7.210e-01,7.102e-01,7.108e-01,7.035e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-0.4,-1.3,-0.3,-0.2,-0.4,-0.6,-0.5
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.14,0.98,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,3.64,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.14,2.98,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.6,-124845.8,-102925.0,-416664.5,-391553.9,-372218.0,-353083.9,-322055.8,-299037.8,-263423.0,-215799.8,-156895.7,-135799.0,-254202.0,-216864.1,-177270.8,-276667.5,-256362.5,-196137.2,-121984.2,-72249.9
0606,21,-999.00,0.81,0.53,1.34,0.97,1.13,0.98,1.01,0.86,1.00,0.68,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.90,21.37,23.53,24.20,24.72,25.10,25.82
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.3,274.5,267.5,201.4,228.6,233.6,267.0,323.9,316.5,290.9,268.0,179.2
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.08,-0.07,-0.05,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,2.1,6.2,5.0,5.0,5.4,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.5,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.51,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,12
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,75,71,65,66,69,71,81
0517,21,-7.115e-01,-6.839e-01,-6.706e-01,-6.338e-01,-5.829e-01,-5.396e-01,-4.942e-01,-4.506e-01,-4.077e-01,-3.615e-01,-3.112e-01,-2.795e-01,-2.634e-01,-2.273e-01,-1.822e-01,-1.461e-01,-9.253e-02,-4.783e-02,-3.005e-02,-1.768e-02,-6.338e-03
0518,21,7.190e+02,2.547e+02,7.966e+01,7.668e+01,6.089e+01,6.026e+01,3.869e+01,2.985e+01,2.246e+01,1.663e+01,1.102e+01,8.495e+00,8.315e+00,3.226e+00,6.993e-01,1.181e-01,1.407e+00,1.103e+00,4.350e-01,1.828e-01,6.409e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.747e-01,9.880e-01,1.045e+00,1.188e+00,1.185e+00,1.162e+00,1.097e+00,1.025e+00,9.454e-01,1.686e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.408e-01,2.351e-01,2.468e-01,2.763e-01,2.139e-01,2.055e-01,2.016e-01,4.960e-01,6.796e-01,7.180e-01,7.033e-01,6.986e-01,6.983e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.7,-1.2,-5.6,-0.3,-0.3,-0.5,-0.9,-1.0
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.57,5.91,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,3.85,4.55,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.8,-124849.6,-102939.2,-416708.5,-391609.0,-372268.3,-353166.8,-322154.6,-299159.4,-263558.6,-215964.9,-157044.7,-135937.4,-254815.9,-234114.3,-210695.7,-275664.5,-253593.5,-191803.6,-117382.9,-64613.1
0606,21,-999.00,0.82,0.54,1.37,0.99,1.15,1.00,1.03,0.88,1.03,0.70,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.43,19.86,21.31,23.47,24.14,24.65,25.03,25.75
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.7,267.7,201.6,239.8,276.5,269.8,323.5,314.0,285.6,259.4,162.4
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,1.3,6.0,6.1,5.0,5.1,5.5,6.0,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.96,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.52,0.57,0.67,0.84,1.32,1.80
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.27,1.18,1.25,1.52,2.29,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,74,70,71,65,66,69,72,83
0517,21,-7.171e-01,-6.895e-01,-6.762e-01,-6.394e-01,-5.885e-01,-5.452e-01,-4.998e-01,-4.562e-01,-4.133e-01,-3.671e-01,-3.168e-01,-2.851e-01,-2.690e-01,-2.316e-01,-1.824e-01,-1.437e-01,-9.033e-02,-4.580e-02,-2.827e-02,-1.623e-02,-5.703e-03
0518,21,7.193e+02,2.550e+02,7.982e+01,7.643e+01,6.074e+01,6.051e+01,3.871e+01,2.991e+01,2.272e+01,1.682e+01,1.129e+01,8.574e+00,8.356e+00,1.659e+00,1.712e-01,1.449e-01,1.386e+00,1.003e+00,3.495e-01,1.228e-01,2.917e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.110e-01,9.228e-01,9.752e-01,1.108e+00,1.108e+00,1.099e+00,1.066e+00,1.038e+00,1.011e+00,1.899e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.352e-01,2.470e-01,2.766e-01,2.141e-01,2.060e-01,2.125e-01,5.604e-01,6.795e-01,7.146e-01,6.962e-01,6.877e-01,7.032e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-4.9,-4.5,-0.3,-0.3,-0.6,-1.3,-2.0
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.47,5.80,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.71,1.56,1.14,0.99,0.80,0.64,0.48,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.88,1.01,1.27,1.18,1.25,1.52,2.29,2.78
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.45,1.38,0.76,1.09,4.75,4.61,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.10,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.71,1.56,3.14,2.99,2.80,2.64,2.48,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.1,-124853.6,-102953.5,-416754.5,-391666.4,-372320.1,-353251.9,-322255.4,-299282.2,-263695.3,-216130.4,-157196.7,-136079.5,-267247.0,-274332.2,-211682.8,-274720.4,-251048.2,-187970.6,-113536.4,-58336.6
0606,21,-999.00,0.84,0.55,1.39,1.01,1.18,1.03,1.06,0.91,1.06,0.73,0.44,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.11,15.89,18.39,19.80,21.23,23.39,24.05,24.57,24.95,25.65
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,303.0,286.6,274.9,268.0,201.8,279.8,278.7,272.4,323.3,312.2,282.2,253.2,152.0
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,5.1,5.9,6.1,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.55,0.83,0.94,0.94,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.7,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.45,0.53,0.57,0.67,0.85,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,70,70,71,65,66,70,73,84
0517,21,-7.242e-01,-6.965e-01,-6.833e-01,-6.464e-01,-5.956e-01,-5.522e-01,-5.068e-01,-4.633e-01,-4.204e-01,-3.742e-01,-3.239e-01,-2.922e-01,-2.761e-01,-2.341e-01,-1.804e-01,-1.420e-01,-8.878e-02,-4.438e-02,-2.702e-02,-1.523e-02,-5.276e-03
0518,21,7.196e+02,2.552e+02,7.996e+01,7.613e+01,6.052e+01,6.064e+01,3.863e+01,2.988e+01,2.291e+01,1.697e+01,1.158e+01,8.653e+00,8.398e+00,3.173e-01,2.085e-01,1.617e-01,1.372e+00,9.328e-01,2.961e-01,9.390e-02,1.630e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.671e-01,8.794e-01,9.302e-01,1.062e+00,1.074e+00,1.079e+00,1.064e+00,1.055e+00,1.045e+00,1.993e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.857e-01,2.485e-01,2.427e-01,2.377e-01,2.369e-01,2.345e-01,2.410e-01,2.353e-01,2.472e-01,2.768e-01,2.143e-01,2.128e-01,5.961e-01,5.675e-01,6.795e-01,7.116e-01,6.901e-01,6.786e-01,7.102e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-3.3,-4.0,-4.0,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.35,5.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.63,0.84,0.90,1.02,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,0.76,4.82,4.80,4.66,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.76,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.4,-124857.8,-102968.1,-416802.8,-391726.2,-372373.6,-353339.8,-322359.5,-299407.6,-263834.7,-216297.2,-157352.8,-136226.4,-309367.3,-274001.3,-212637.9,-273941.2,-249133.0,-185306.9,-110667.1,-54326.4
0606,21,-999.00,0.86,0.57,1.43,1.04,1.21,1.06,1.09,0.94,1.11,0.76,0.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.47,15.11,15.87,18.35,19.74,21.15,23.30,23.97,24.48,24.86,25.55
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,291.2,318.8,263.5,288.7,280.9,274.7,323.3,311.2,280.3,249.7,146.4
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.09,-0.08,-0.06,-0.05,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.6,5.1,6.1,5.7,5.9,6.0,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.7,2.8,2.7,2.7,2.9,2.8,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.04,0.77,0.40,0.46,0.54,0.57,0.68,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0513,22,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,28,24,20,8
0516,21,60,65,70,63,64,65,66,67,67,69,68,66,72,69,70,71,65,67,70,73,85
0517,21,-7.344e-01,-7.068e-01,-6.935e-01,-6.567e-01,-6.058e-01,-5.625e-01,-5.171e-01,-4.735e-01,-4.306e-01,-3.844e-01,-3.328e-01,-2.981e-01,-2.782e-01,-2.333e-01,-1.791e-01,-1.409e-01,-8.777e-02,-4.346e-02,-2.621e-02,-1.458e-02,-5.001e-03
0518,21,7.198e+02,2.554e+02,8.008e+01,7.580e+01,6.025e+01,6.070e+01,3.851e+01,2.982e+01,2.307e+01,1.711e+01,4.617e+00,9.097e-01,5.459e-01,3.223e-01,2.322e-01,1.789e-01,1.368e+00,8.912e-01,2.666e-01,7.986e-02,1.136e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.442e-01,8.569e-01,9.069e-01,1.039e+00,1.057e+00,1.070e+00,1.064e+00,1.065e+00,1.063e+00,2.040e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.346e-01,2.411e-01,2.354e-01,2.474e-01,2.771e-01,2.145e-01,2.363e-01,6.025e-01,5.740e-01,6.797e-01,7.096e-01,6.863e-01,6.717e-01,7.185e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-1.3,-2.2,-3.2,-3.6,-3.6,-0.3,-0.3,-0.8,-1.9,-4.4
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.58,1.16,1.00,0.81,0.66,0.49,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.93,1.06,1.27,1.70,1.48,0.91,1.03,1.29,1.18,1.26,1.53,2.29,2.82
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.64,5.67,4.47,5.01,4.84,4.71,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.53,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.58,3.16,3.00,2.81,2.66,2.49,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.9,-124862.0,-102983.2,-416854.0,-391789.2,-372429.8,-353432.0,-322468.5,-299537.6,-263979.4,-229112.5,-187056.4,-177813.6,-315952.7,-273821.3,-213419.9,-273315.1,-247789.0,-183633.8,-109030.6,-52006.4
0606,21,-999.00,0.88,0.58,1.48,1.07,1.26,1.10,1.15,1.03,1.28,1.95,1.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.74,14.46,15.09,15.83,18.28,19.66,21.05,23.20,23.87,24.38,24.75,25.44
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.3,313.2,325.9,319.6,271.7,290.6,282.9,276.6,323.7,312.0,281.8,251.9,148.7
0503,21,-0.15,-0.14,-0.14,-0.12,-0.11,-0.09,-0.08,-0.07,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6,5.0,5.1,6.3,5.6,5.8,6.0,5.0,5.1,5.7,6.3,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.41,0.47,0.55,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,28,24,21,8
0516,21,60,65,70,63,64,65,66,67,67,66,65,66,71,69,70,70,65,66,70,73,84
0517,21,-7.444e-01,-7.167e-01,-7.035e-01,-6.667e-01,-6.158e-01,-5.724e-01,-5.271e-01,-4.835e-01,-4.406e-01,-3.920e-01,-3.350e-01,-2.975e-01,-2.777e-01,-2.329e-01,-1.789e-01,-1.409e-01,-8.786e-02,-4.353e-02,-2.625e-02,-1.459e-02,-5.000e-03
0518,21,7.199e+02,2.555e+02,8.018e+01,7.544e+01,5.995e+01,6.072e+01,3.835e+01,3.001e+01,2.287e+01,4.100e+00,1.401e+00,1.176e+00,1.302e-01,3.557e-01,2.559e-01,1.971e-01,1.383e+00,9.003e-01,2.697e-01,8.220e-02,1.157e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.343e-01,8.474e-01,8.973e-01,1.031e+00,1.054e+00,1.074e+00,1.077e+00,5.018e-03,5.448e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.428e-01,2.378e-01,2.370e-01,2.347e-01,2.412e-01,2.356e-01,2.569e-01,7.752e-01,6.412e-01,6.057e-01,6.096e-01,5.949e-01,8.394e-01,1.579e+00,3.589e+00,1.311e+01,4.354e+01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.3,-0.9,-1.0,-9.1,-2.9,-3.2,-3.3,-0.3,-0.3,-0.8,-1.9,-4.3
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.01,0.82,0.66,0.50,0.37,0.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.92,1.03,1.29,1.19,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,5.54,5.82,5.68,4.65,5.05,4.89,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.01,2.82,2.66,2.50,2.37,2.50,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.4,-124866.5,-102998.7,-416907.8,-391855.4,-372488.4,-353528.6,-322584.4,-299631.8,-288141.4,-255961.3,-187330.2,-182732.8,-315143.4,-273650.5,-213944.2,-273100.3,-247868.1,-184220.2,-109849.2,-52505.0
0606,21,-999.00,0.91,0.60,1.54,1.12,1.31,1.15,1.27,2.03,2.48,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.73,14.44,15.08,15.80,18.22,19.59,20.96,23.11,23.78,24.29,24.66,25.34
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,304.8,338.2,336.4,326.6,320.4,276.2,292.4,284.8,278.4,324.5,314.4,286.8,260.4,160.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.10,-0.09,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.4,4.8,5.0,5.0,6.1,5.6,5.7,5.9,5.0,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,22,9
0516,21,60,65,70,63,64,65,66,67,63,64,65,66,70,69,69,70,65,66,69,72,83
0517,21,-7.535e-01,-7.258e-01,-7.126e-01,-6.757e-01,-6.249e-01,-5.815e-01,-5.361e-01,-4.926e-01,-4.475e-01,-3.946e-01,-3.355e-01,-2.981e-01,-2.784e-01,-2.338e-01,-1.800e-01,-1.422e-01,-8.917e-02,-4.472e-02,-2.727e-02,-1.537e-02,-5.328e-03
0518,21,7.199e+02,2.555e+02,8.022e+01,7.496e+01,5.944e+01,6.034e+01,3.814e+01,2.874e+01,3.931e+00,2.094e+00,1.501e+00,1.212e+00,1.634e-01,3.859e-01,2.796e-01,2.151e-01,1.419e+00,9.669e-01,3.141e-01,1.066e-01,1.853e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.757e-01,8.954e-01,9.533e-01,1.124e+00,1.209e+00,1.303e+00,-4.848e-03,4.757e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.495e-01,6.899e-01,7.770e-01,6.575e-01,6.112e-01,6.139e-01,5.852e-01,6.812e-01,7.098e-01,6.852e-01,6.660e-01,6.532e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-0.8,-1.0,-7.3,-2.7,-3.0,-3.1,-0.3,-0.3,-0.7,-1.5,-2.9
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.17,1.01,0.83,0.67,0.52,1.32,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.81,6.10,6.06,5.84,5.70,4.74,5.09,4.93,4.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.22,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.17,3.01,2.83,2.67,2.52,3.32,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.0,-124871.1,-103014.6,-416963.5,-391923.6,-372548.3,-353633.3,-322666.9,-333770.0,-308800.1,-256053.4,-187659.1,-185109.0,-314422.3,-273507.4,-214431.9,-273215.9,-249252.6,-187084.9,-113402.5,-56281.6
0606,21,-999.00,0.94,0.62,1.59,1.16,1.36,1.21,2.45,2.15,2.52,2.06,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.81,12.72,14.43,15.06,15.76,18.17,19.52,20.88,23.03,23.69,24.20,24.57,25.25
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,330.9,351.1,336.9,327.3,321.2,279.7,294.2,286.6,280.2,326.4,320.9,299.9,282.3,191.9
0503,21,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.6,4.6,4.8,4.9,5.0,6.0,5.5,5.7,5.8,5.0,5.1,5.6,6.1,7.4
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.81,0.42,0.49,0.57,0.58,0.68,0.86,1.34,1.87
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,27,24,13
0516,21,60,65,70,63,64,65,66,64,62,64,65,65,70,68,69,70,65,65,68,70,80
0517,21,-7.624e-01,-7.348e-01,-7.215e-01,-6.847e-01,-6.338e-01,-5.905e-01,-5.451e-01,-4.995e-01,-4.516e-01,-3.980e-01,-3.390e-01,-3.016e-01,-2.819e-01,-2.376e-01,-1.840e-01,-1.462e-01,-9.319e-02,-4.839e-02,-3.042e-02,-1.782e-02,-6.360e-03
0518,21,7.197e+02,2.553e+02,8.018e+01,7.439e+01,5.883e+01,6.049e+01,3.653e+01,6.957e+00,3.555e+00,2.196e+00,1.541e+00,1.249e+00,1.981e-01,4.163e-01,3.034e-01,2.327e-01,1.502e+00,1.178e+00,4.796e-01,2.135e-01,6.192e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,9.870e-01,1.009e+00,1.074e+00,1.265e+00,1.355e+00,2.175e-01,6.761e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.859e-01,2.488e-01,2.431e-01,2.382e-01,2.375e-01,2.355e-01,2.593e-01,6.530e-01,6.917e-01,7.789e-01,6.675e-01,6.165e-01,6.191e-01,5.900e-01,6.827e-01,7.132e-01,6.903e-01,6.717e-01,5.979e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.4,-0.7,-0.8,-0.9,-6.1,-2.5,-2.8,-2.9,-0.3,-0.3,-0.5,-0.8,-1.0
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.83,0.71,1.78,1.35,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-1.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.30,1.19,1.26,1.54,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,5.93,6.38,6.07,5.85,5.72,4.82,5.13,4.97,4.83,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.83,2.71,3.78,3.35,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.6,-124875.8,-103030.9,-417020.6,-391994.2,-372615.7,-353644.7,-350073.5,-345746.6,-308624.4,-256213.5,-187985.2,-186959.5,-313802.9,-273430.3,-214900.6,-274222.4,-253869.6,-195293.4,-122876.1,-67270.8
0606,21,-999.00,0.97,0.64,1.64,1.20,1.45,2.28,2.53,2.21,2.59,2.14,1.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:11:00.850
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.41,15.04,15.73,18.12,19.45,20.80,22.94,23.61,24.12,24.49,25.16
0502,21,362.8,319.6,272.6,338.7,328.0,318.4,319.4,352.4,351.4,337.5,328.0,322.0,282.8,295.9,288.4,281.9,328.6,328.8,315.9,309.3,235.4
0503,21,-0.14,-0.13,-0.13,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.4,5.8,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.63,1.05,0.82,0.43,0.50,0.57,0.58,0.68,0.86,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,30,30,29,27,18
0516,21,60,65,70,63,64,65,65,62,62,64,65,65,70,68,69,70,65,65,66,67,75
0517,21,-7.713e-01,-7.436e-01,-7.304e-01,-6.935e-01,-6.427e-01,-5.993e-01,-5.535e-01,-5.059e-01,-4.564e-01,-4.027e-01,-3.438e-01,-3.064e-01,-2.869e-01,-2.427e-01,-1.892e-01,-1.517e-01,-9.849e-02,-5.325e-02,-3.464e-02,-2.118e-02,-7.796e-03
0518,21,7.191e+02,2.547e+02,7.999e+01,7.357e+01,5.858e+01,5.801e+01,2.226e+01,3.700e+00,3.656e+00,2.242e+00,1.582e+00,1.286e+00,2.342e-01,4.475e-01,3.281e-01,2.507e-01,1.620e+00,1.545e+00,8.630e-01,5.678e-01,3.118e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.221e+00,1.251e+00,1.334e+00,1.580e+00,-6.313e-01,6.183e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.433e-01,2.385e-01,2.381e-01,2.484e-01,6.645e-01,6.547e-01,6.935e-01,7.808e-01,6.757e-01,6.216e-01,6.240e-01,5.947e-01,6.855e-01,7.224e-01,7.081e-01,7.016e-01,6.133e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.6,-0.8,-0.9,-5.3,-2.4,-2.7,-2.8,-0.3,-0.2,-0.3,-0.3,-0.3
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.77,1.60,1.18,1.02,0.87,0.76,1.94,1.39,0.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.69,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.27,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,2.00,6.42,6.39,6.08,5.87,5.74,4.88,5.17,5.00,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.77,1.60,3.18,3.02,2.87,2.76,3.94,3.39,2.63,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176407.2,-124880.7,-103047.5,-417078.0,-392071.9,-372593.7,-361541.8,-371809.3,-345341.6,-308503.9,-256373.9,-188311.8,-188554.3,-313274.9,-273413.9,-215384.6,-275548.1,-259646.9,-205403.4,-134524.3,-82452.1
0606,21,-999.00,1.00,0.66,1.69,1.26,1.54,2.46,2.60,2.27,2.68,2.23,1.35,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:11:00.850
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.70,14.40,15.70,18.07,19.39,20.73,22.87,23.53,24.04,24.41,25.09
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,325.4,352.8,351.8,338.1,328.7,303.5,297.5,290.1,283.4,328.9,328.9,315.9,309.3,234.2
0503,20,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.6,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,3.9,3.0,1.7,0.1
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.71,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.35,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,26,25,31,32,31,32,25
0516,20,60,65,70,63,64,65,65,62,62,64,65,67,68,69,70,65,64,66,66,74
0517,20,-7.712e-01,-7.436e-01,-7.303e-01,-6.935e-01,-6.426e-01,-5.992e-01,-5.531e-01,-5.051e-01,-4.556e-01,-4.020e-01,-3.430e-01,-3.057e-01,-2.422e-01,-1.889e-01,-1.515e-01,-9.841e-02,-5.317e-02,-3.456e-02,-2.110e-02,-7.757e-03
0518,20,7.186e+02,2.542e+02,7.982e+01,7.287e+01,5.694e+01,5.676e+01,1.591e+01,3.848e+00,3.709e+00,2.290e+00,1.623e+00,1.325e+00,4.798e-01,3.537e-01,2.692e-01,1.933e+00,3.096e+00,3.916e+00,8.212e+00,2.264e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.435e+00,1.465e+00,1.558e+00,1.820e+00,1.898e+00,3.952e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.390e-01,2.418e-01,6.469e-01,6.658e-01,6.564e-01,6.954e-01,7.827e-01,6.264e-01,6.288e-01,5.993e-01,6.889e-01,7.340e-01,7.315e-01,7.429e-01,6.711e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.3,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.87,2.76,1.60,1.17,1.02,0.87,0.78,1.93,1.38,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.75,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.27,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,2.08,6.42,6.40,6.09,5.88,5.33,5.20,5.04,4.90,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.19,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.87,4.76,1.60,3.17,3.02,2.87,2.78,3.93,3.38,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.7,-124885.4,-103064.1,-417133.1,-392142.1,-372628.0,-368256.6,-371247.5,-345030.2,-308381.8,-256522.5,-188170.5,-312742.8,-273345.3,-215755.2,-275356.5,-259542.1,-205404.2,-134533.2,-82038.8
0606,20,-999.00,1.00,0.66,1.70,1.27,1.58,2.47,2.61,2.29,2.59,2.31,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:11:00.850
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.69,14.38,15.68,18.02,19.34,20.66,22.80,23.47,23.98,24.34,25.03
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,331.5,353.2,352.2,338.7,329.4,304.3,299.0,291.6,284.6,329.1,328.9,315.9,309.3,234.2
0503,20,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.51,-1.02,-1.35
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,1.8,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.0,1.5,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.51,0.59,0.58,0.68,0.86,1.34,1.88
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,31,27,27,26,25,32,34,34,34,26
0516,20,60,65,70,63,64,65,64,62,62,63,65,67,68,69,69,64,64,66,66,74
0517,20,-7.714e-01,-7.437e-01,-7.304e-01,-6.936e-01,-6.427e-01,-5.994e-01,-5.528e-01,-5.045e-01,-4.550e-01,-4.014e-01,-3.425e-01,-2.958e-01,-2.420e-01,-1.888e-01,-1.516e-01,-9.855e-02,-5.331e-02,-3.470e-02,-2.124e-02,-7.829e-03
0518,20,7.185e+02,2.541e+02,7.984e+01,7.252e+01,5.663e+01,5.676e+01,1.029e+01,3.903e+00,3.763e+00,2.337e+00,1.665e+00,6.520e-01,5.120e-01,3.790e-01,2.856e-01,2.878e+00,1.626e+01,2.920e+02,3.061e+02,5.169e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.507e+00,1.531e+00,1.621e+00,1.865e+00,1.896e+00,3.820e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.987e+02,-5.304e+00,-9.387e+01
0521,20,3.076e-01,3.029e-01,2.862e-01,2.492e-01,2.436e-01,2.391e-01,2.447e-01,6.484e-01,6.671e-01,6.581e-01,6.972e-01,7.484e-01,6.309e-01,6.332e-01,6.036e-01,6.897e-01,7.368e-01,7.182e-01,6.125e-01,4.508e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.1,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.20,3.16,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.60,1.17,1.02,0.87,2.31,1.92,1.37,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.95,1.02,1.10,1.28,1.61,0.96,1.07,1.32,1.20,1.27,1.54,2.30,2.85
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,5.95,6.43,6.41,6.11,5.90,5.35,5.23,5.07,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.28,0.76,0.56,0.
0603,20,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.00,0.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.60,3.17,3.02,2.87,4.31,3.92,3.37,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.1,-124890.2,-103080.6,-417188.0,-392212.9,-372664.7,-375025.2,-370741.3,-344717.2,-308258.7,-256664.1,-188470.7,-312232.4,-273248.8,-215922.9,-275240.7,-259547.1,-204698.5,-134521.4,-81986.9
0606,20,-999.00,1.01,0.67,1.71,1.28,2.70,2.48,2.62,2.30,2.61,2.37,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:11:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.68,14.36,15.66,17.98,20.60,22.74,23.40,23.91,24.28,24.97
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,337.4,353.6,352.7,339.3,330.1,305.8,300.5,289.0,329.2,328.9,315.9,309.3,234.2
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.53,-1.14,-1.39,-1.98
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.8,4.9,5.3,5.4,5.6,2.1,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.55,0.58,0.69,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,34,36,34,34,26
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,66,74
0517,19,-7.715e-01,-7.438e-01,-7.305e-01,-6.937e-01,-6.428e-01,-5.995e-01,-5.526e-01,-5.039e-01,-4.544e-01,-4.009e-01,-3.420e-01,-2.953e-01,-2.417e-01,-1.886e-01,-9.867e-02,-5.342e-02,-3.482e-02,-2.135e-02,-7.885e-03
0518,19,7.186e+02,2.542e+02,7.992e+01,7.228e+01,5.642e+01,5.682e+01,1.110e+01,3.958e+00,3.816e+00,2.384e+00,1.707e+00,6.749e-01,5.442e-01,4.034e-01,1.028e+01,4.037e+02,3.736e+02,3.438e+02,6.101e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.522e+00,1.546e+00,1.636e+00,1.879e+00,1.906e+00,3.782e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.587e+02,-3.489e+01,-8.794e+01,-1.246e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.392e-01,2.476e-01,6.499e-01,6.685e-01,6.598e-01,6.989e-01,7.389e-01,6.352e-01,6.374e-01,6.913e-01,7.221e-01,6.016e-01,5.039e-01,3.531e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.28,3.15,4.81,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.86,2.75,1.59,1.17,1.01,0.86,2.35,1.92,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.88,0.96,1.02,1.10,1.29,1.62,0.96,1.20,1.20,1.27,1.54,2.30,2.85
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,6.08,6.44,6.42,6.12,5.92,5.38,5.26,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.86,4.75,1.59,3.17,3.01,2.86,4.35,3.92,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124894.9,-103097.1,-417243.0,-392283.8,-372701.9,-381600.8,-370241.1,-344407.5,-308135.1,-256799.0,-189131.5,-311735.7,-241706.1,-275243.5,-258553.5,-204563.7,-134442.8,-81917.9
0606,19,-999.00,1.02,0.67,1.72,1.29,2.74,2.49,2.64,2.31,2.62,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:11:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.67,14.35,15.63,17.95,20.55,22.68,23.35,23.86,24.23,24.92
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,337.6,354.1,353.2,340.0,330.9,307.6,302.4,291.1,329.2,328.9,316.0,309.3,234.2
0503,19,-0.15,-0.14,-0.14,-0.13,-0.17,-0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.54,-2.67,-2.35,-2.73
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.3,4.6,4.6,4.7,4.8,5.2,5.3,5.4,1.8,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.54,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,36,34,34,26
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,68,69,64,64,66,66,74
0517,19,-7.716e-01,-7.439e-01,-7.307e-01,-6.938e-01,-6.430e-01,-5.996e-01,-5.527e-01,-5.040e-01,-4.545e-01,-4.010e-01,-3.421e-01,-2.954e-01,-2.418e-01,-1.704e-01,-9.878e-02,-5.353e-02,-3.492e-02,-2.146e-02,-7.940e-03
0518,19,7.213e+02,2.568e+02,8.112e+01,7.412e+01,6.140e+01,6.191e+01,1.150e+01,4.113e+00,3.983e+00,2.516e+00,1.827e+00,7.441e-01,6.141e-01,4.100e-01,1.312e+01,5.740e+02,5.441e+02,4.349e+02,7.158e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,6.539e-01,6.230e-01,6.221e-01,4.900e-01,-7.688e+00,1.294e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.631e+02,1.634e+02,-5.398e+01,-8.045e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.505e-01,6.514e-01,6.698e-01,6.614e-01,7.006e-01,7.423e-01,6.392e-01,6.266e-01,6.915e-01,7.231e-01,6.017e-01,5.041e-01,3.531e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,1.0,0.7,0.8,0.7,2.6
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-1.9,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,3.98,6.00,6.00,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.17,1.01,0.86,2.35,1.91,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.10,1.29,1.62,0.97,1.20,1.20,1.28,1.54,2.30,2.85
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.08,6.45,6.43,6.14,5.93,5.42,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.17,3.01,2.86,4.35,3.91,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.3,-124899.8,-103113.5,-417308.0,-392199.1,-372508.2,-381636.6,-369897.1,-344218.2,-308165.9,-257086.8,-190078.0,-311906.6,-242506.1,-275252.4,-255800.0,-203982.2,-134417.1,-81876.0
0606,19,-999.00,1.02,0.67,1.73,1.29,2.76,2.51,2.65,2.33,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:11:00.850
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.34,15.61,17.91,20.49,22.63,23.29,23.80,24.17,24.85
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,342.0,354.7,353.7,340.6,331.6,308.6,303.5,292.5,329.3,328.9,316.0,309.3,233.4
0503,19,-0.14,-0.13,-0.12,-0.10,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.7,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.9,0.2,0.2,0.1,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,34,36,34,34,25
0516,19,60,65,70,63,64,65,63,62,62,63,64,67,67,69,64,64,66,66,75
0517,19,-7.712e-01,-7.436e-01,-7.303e-01,-6.935e-01,-6.426e-01,-5.993e-01,-5.521e-01,-5.031e-01,-4.537e-01,-4.001e-01,-3.413e-01,-2.947e-01,-2.412e-01,-1.699e-01,-9.843e-02,-5.318e-02,-3.458e-02,-2.111e-02,-7.765e-03
0518,19,7.192e+02,2.547e+02,8.026e+01,7.177e+01,5.585e+01,5.636e+01,9.633e+00,4.107e+00,3.958e+00,2.503e+00,1.812e+00,7.639e-01,6.216e-01,4.027e-01,1.170e+01,2.312e+02,1.701e+02,1.467e+02,2.482e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.397e+00,1.452e+00,1.567e+00,2.012e+00,3.353e+00,2.779e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.075e-01,3.028e-01,2.861e-01,2.490e-01,2.425e-01,2.382e-01,2.507e-01,6.530e-01,6.713e-01,6.632e-01,7.025e-01,7.461e-01,6.434e-01,6.283e-01,6.919e-01,6.991e-01,5.749e-01,4.902e-01,3.456e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.2,1.1,3.0,9.0,6.7,7.6,6.4,23.6
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.74,1.59,1.16,1.01,0.86,2.37,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.20,1.20,1.28,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.18,6.47,6.44,6.15,5.95,5.44,5.33,5.09,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,19,3.84,4.74,1.59,3.16,3.01,2.86,4.37,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.8,-124904.5,-103129.9,-417361.5,-392250.1,-372562.4,-386298.6,-369538.1,-344015.9,-308090.0,-257240.8,-190462.2,-311213.8,-242744.2,-275258.7,-255794.6,-203979.2,-134416.2,-81573.9
0606,19,-999.00,1.02,0.68,1.74,1.30,2.80,2.52,2.66,2.34,2.66,2.41,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:11:00.850
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.59,17.87,20.44,22.57,23.24,23.75,24.11,24.78
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,353.4,355.0,354.0,340.9,331.9,309.5,304.0,291.5,329.4,329.0,316.0,309.3,233.4
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.10
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.8,4.6,4.6,4.8,4.9,5.2,5.3,5.5,3.4,2.8,2.7,1.9,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.9,2.8,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.96,0.47,0.57,0.58,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,26,32,33,32,32,25
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,64,64,66,66,75
0517,19,-7.709e-01,-7.432e-01,-7.300e-01,-6.931e-01,-6.423e-01,-5.989e-01,-5.510e-01,-5.014e-01,-4.520e-01,-3.985e-01,-3.397e-01,-2.932e-01,-2.399e-01,-1.692e-01,-9.809e-02,-5.285e-02,-3.424e-02,-2.078e-02,-7.598e-03
0518,19,7.186e+02,2.542e+02,8.007e+01,7.131e+01,5.605e+01,5.692e+01,6.522e+00,4.151e+00,3.996e+00,2.533e+00,1.830e+00,7.909e-01,6.355e-01,3.950e-01,4.302e+00,6.086e+00,4.707e+00,7.255e+00,2.856e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.639e+00,1.658e+00,1.747e+00,2.001e+00,1.949e+00,3.477e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.943e+01
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.440e-01,2.394e-01,2.529e-01,6.545e-01,6.726e-01,6.648e-01,7.042e-01,7.487e-01,6.470e-01,6.328e-01,6.908e-01,7.387e-01,7.332e-01,7.432e-01,6.635e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.5,0.7,0.8,3.6,9.6,28.7,21.6,24.3,20.6,74.6
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.0,-0.1,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.58,1.16,1.00,0.86,2.45,1.89,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-4.0,-4.0,-4.5,-4.5,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.29,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.44,6.47,6.45,6.16,5.96,5.46,5.34,5.07,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,3.00,0.00,0.50,0.00,0.50,0.
0604,19,3.84,4.73,1.58,3.16,3.00,2.86,4.45,3.89,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.1,-124909.2,-103146.2,-417415.8,-392320.8,-372604.5,-398435.9,-368994.9,-343630.8,-307810.7,-257084.7,-190800.2,-309985.1,-241086.1,-275198.3,-255768.3,-203984.1,-134426.0,-81556.5
0606,19,-999.00,1.03,0.68,1.75,1.31,2.87,2.52,2.67,2.34,2.66,2.42,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:11:00.850
0501,19,1.01,1.63,1.90,3.90,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.57,17.84,20.38,22.51,23.18,23.68,24.05,24.72
0502,19,362.8,319.7,273.0,339.2,354.1,364.2,361.7,355.3,354.2,341.1,331.8,310.0,303.8,289.5,316.2,291.3,270.7,272.2,225.8
0503,19,-0.14,-0.13,-0.15,-0.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,2.5,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.5,4.7,4.7,4.8,4.8,3.1
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,3.0,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.7,2.7,2.5
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.87,1.35,1.88
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.29,1.55,2.30,2.86
0513,20,772,772,772,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,35,34,34,32,31,28,27,26,29,27,24,24,21
0516,19,60,65,70,63,62,61,61,62,62,63,64,67,67,69,66,69,71,71,76
0517,19,-7.704e-01,-7.427e-01,-7.295e-01,-6.926e-01,-6.404e-01,-5.921e-01,-5.401e-01,-4.900e-01,-4.406e-01,-3.872e-01,-3.285e-01,-2.821e-01,-2.291e-01,-1.592e-01,-9.003e-02,-4.746e-02,-3.125e-02,-1.961e-02,-7.352e-03
0518,19,7.185e+02,2.541e+02,8.244e+01,7.073e+01,1.389e+01,7.041e+00,5.169e+00,4.190e+00,4.027e+00,2.553e+00,1.833e+00,8.111e-01,6.361e-01,3.693e-01,1.316e+00,6.948e-01,3.621e-01,3.834e-01,3.020e-01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.705e+00,1.722e+00,-2.319e+01,9.292e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.441e-01,2.395e-01,2.584e-01,6.559e-01,6.738e-01,6.662e-01,7.053e-01,7.511e-01,6.497e-01,6.343e-01,6.913e-01,7.397e-01,7.399e-01,7.486e-01,6.797e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.8,1.3,1.3,6.0,16.0,48.3,36.4,41.0,34.8,123.9
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.3,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.1,-0.4,-0.5,-0.7,-0.5,-0.0
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.24,3.39,2.96,2.46,1.87,1.32,0.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-4.0,-4.0,-4.5
0535,19,2.06,2.56,2.65,0.64,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.21,1.20,1.29,1.55,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,6.45,6.68,6.63,6.48,6.46,6.16,5.95,5.47,5.34,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.09,0.26,0.75,0.56,0.
0603,19,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,1.00,0.00,0.50,0.
0604,19,3.83,4.72,1.58,3.24,5.39,4.96,4.46,3.87,3.32,2.57,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.4,-124914.1,-103145.4,-417233.8,-422600.7,-425651.7,-406732.1,-368384.6,-343152.0,-307377.7,-256689.5,-190908.3,-308094.6,-238495.3,-263651.8,-226032.7,-174469.1,-118261.6,-78916.6
0606,19,-999.00,1.03,0.71,3.00,2.38,2.80,2.44,2.57,2.25,2.54,2.28,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:11:00.850
0501,18,1.01,1.90,3.89,4.99,6.63,7.90,9.48,10.74,12.62,14.28,15.54,17.80,20.32,22.44,23.09,23.58,23.93,24.60
0502,18,404.9,353.0,382.9,374.0,364.5,361.9,355.5,354.3,341.1,331.5,310.2,303.0,286.3,283.0,227.3,200.3,191.4,173.7
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.0,5.5,6.0,5.9,6.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.7,2.5,2.4,2.3,2.2
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.48,0.58,0.59,0.71,0.90,1.37,1.89
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.30,1.56,2.31,2.87
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,25,25,19,15,14,12
0516,18,56,62,59,60,61,61,62,62,63,64,67,67,69,70,76,79,80,82
0517,18,-7.624e-01,-7.313e-01,-6.742e-01,-6.167e-01,-5.673e-01,-5.154e-01,-4.653e-01,-4.159e-01,-3.626e-01,-3.041e-01,-2.579e-01,-2.053e-01,-1.364e-01,-7.147e-02,-3.471e-02,-2.267e-02,-1.459e-02,-5.640e-03
0518,18,2.005e+01,5.556e+00,9.045e+00,7.686e+00,5.753e+00,5.267e+00,4.223e+00,4.047e+00,2.561e+00,1.819e+00,8.217e-01,6.217e-01,3.285e-01,4.320e-01,6.747e-02,2.093e-02,1.699e-02,8.761e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.076e-01,3.031e-01,2.503e-01,2.571e-01,6.523e-01,6.567e-01,6.571e-01,6.748e-01,6.673e-01,7.060e-01,7.530e-01,6.516e-01,6.349e-01,6.806e-01,7.204e-01,7.407e-01,7.715e-01,7.579e-01
0522,18,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,1.2,1.8,1.9,8.6,22.6,66.7,45.8,47.4,39.6,153.6
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.5,-1.7,-2.3,-1.1,-4.9,-12.0,-11.0,-0.6
0530,8,-1,-1,24.6,999.00,24.6,999.00,24.6,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.83,2.67,3.92,3.49,2.92,2.42,1.83,1.27,0.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.03,1.11,1.29,1.63,0.99,1.22,1.20,1.30,1.56,2.31,2.87
0601,18,4.00,4.00,7.11,6.91,6.69,6.63,6.48,6.46,6.16,5.95,5.48,5.32,4.96,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.09,0.27,0.75,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.83,3.67,5.92,5.49,4.92,4.42,3.83,3.27,2.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196832.1,-136647.8,-469792.7,-445169.4,-424728.9,-405863.8,-367746.1,-342601.3,-306818.2,-256085.0,-190821.3,-305611.9,-234886.9,-235198.0,-175253.2,-128218.7,-82963.9,-60571.1
0606,18,-999.00,2.17,3.00,2.23,2.61,2.26,2.37,2.05,2.30,2.02,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:11:00.850
0501,18,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.76,20.25,22.34,22.81,23.06,23.31,23.96
0502,18,404.9,353.1,383.1,374.1,364.8,362.1,355.6,354.3,341.0,330.9,310.0,301.5,281.0,245.1,217.3,237.3,163.1,102.8
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.6,8.9,13.1,9.6,7.1
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.5,2.6,2.1,1.8
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.59,0.60,0.84,1.22,1.76,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.63,2.35,2.91
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,35,34,34,32,31,28,27,24,21,14,12,7,3
0516,18,56,62,59,60,61,61,62,62,63,64,67,68,70,74,77,75,83,89
0517,18,-7.344e-01,-6.990e-01,-6.463e-01,-5.888e-01,-5.395e-01,-4.875e-01,-4.375e-01,-3.882e-01,-3.349e-01,-2.766e-01,-2.307e-01,-1.785e-01,-1.110e-01,-5.145e-02,-2.138e-02,-1.350e-02,-8.595e-03,-3.298e-03
0518,18,2.123e+01,3.942e+00,1.063e+01,7.934e+00,5.804e+00,5.306e+00,4.248e+00,4.055e+00,2.554e+00,1.785e+00,8.210e-01,5.919e-01,2.702e-01,9.745e-02,4.021e-03,1.000e-03,1.000e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.346e-01,8.303e-01,6.800e-01,6.668e-01,6.537e-01,6.579e-01,6.583e-01,6.757e-01,6.682e-01,7.064e-01,7.543e-01,6.529e-01,6.349e-01,6.578e-01,7.560e-01,9.164e-01,9.843e-01,1.249e+00
0522,18,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.5,2.4,2.5,11.7,31.1,85.8,49.3,43.0,31.5,143.6
0523,18,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.7,-4.7,-79.3,-242.8,-181.9,-3.3
0530,8,-1,-1,24.0,999.00,24.0,999.00,24.0,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.72,2.56,3.70,3.25,2.67,2.15,1.54,0.99,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,1.00,1.22,1.21,1.34,1.63,2.35,2.91
0601,18,4.00,4.00,7.11,6.91,6.70,6.64,6.49,6.46,6.16,5.93,5.47,5.29,4.84,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.13,0.29,0.72,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.72,3.56,5.70,5.25,4.67,4.15,3.54,2.99,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196826.5,-136654.5,-468744.3,-444149.9,-423794.3,-405008.5,-367051.1,-341972.2,-306118.2,-255240.9,-190509.5,-302468.0,-229548.8,-202297.5,-162579.6,-145661.6,-69563.7,-35353.3
0606,18,-999.00,2.12,2.98,2.18,2.54,2.19,2.28,1.97,2.18,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 14:11:00.850
0501,15,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.59,14.25,15.49,17.72,20.18,22.11,22.36
0502,15,405.0,353.6,383.3,374.4,365.0,362.3,355.8,354.3,340.8,330.1,309.6,299.7,274.0,218.6,236.9
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18
0506,15,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.8,6.7,14.5
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.6
0511,15,1.06,1.55,0.33,0.34,0.35,0.37,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.64,1.09
0512,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.23,1.46
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,40,34,37,36,35,35,34,34,32,31,28,27,24,17,10
0516,15,56,62,59,60,61,61,62,62,63,64,67,68,71,77,75
0517,15,-7.008e-01,-6.654e-01,-6.127e-01,-5.552e-01,-5.059e-01,-4.540e-01,-4.040e-01,-3.547e-01,-3.016e-01,-2.435e-01,-1.978e-01,-1.461e-01,-8.024e-02,-2.646e-02,-2.904e-03
0518,15,2.130e+01,3.952e+00,1.069e+01,7.989e+00,5.852e+00,5.341e+00,4.268e+00,4.057e+00,2.538e+00,1.739e+00,8.125e-01,5.549e-01,2.046e-01,2.003e-02,1.000e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.347e-01,8.224e-01,6.810e-01,6.679e-01,6.550e-01,6.591e-01,6.593e-01,6.765e-01,6.689e-01,7.063e-01,7.551e-01,6.533e-01,6.334e-01,6.496e-01,1.191e+00
0522,15,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.7,2.8,2.9,13.6,37.1,93.7,188.6
0523,15,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.4,-21.7,-303.7
0530,8,-1,-1,22.4,999.00,22.4,999.00,22.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,2.49,2.32,3.26,2.79,2.17,1.64,1.00,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,15,2.06,2.58,0.82,0.84,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.23,1.46
0601,15,4.00,4.00,7.12,6.91,6.70,6.64,6.49,6.46,6.15,5.92,5.46,5.25,4.70,4.00,4.00
0602,15,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.00,0.23,0.
0603,15,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.
0604,15,3.49,3.32,5.26,4.79,4.17,3.64,3.00,2.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196855.3,-136821.9,-467757.5,-443213.8,-422858.5,-404144.2,-366332.7,-341307.5,-305349.5,-254275.0,-190069.0,-299050.1,-222764.1,-177646.3,-162252.7
0606,15,-999.00,2.23,3.00,2.29,2.67,2.31,2.40,2.08,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:11:00.850
0501,14,1.01,1.89,3.88,4.98,6.61,7.88,9.45,10.71,12.57,14.23,15.46,17.68,20.10,21.78
0502,14,405.1,354.1,383.4,374.6,365.3,362.5,355.9,354.4,340.7,329.5,309.4,298.5,266.6,239.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,9.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.45,0.50,0.66,0.98,0.49,0.61,0.76
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,16
0516,14,56,62,59,60,61,61,62,62,63,65,67,68,71,75
0517,14,-6.888e-01,-6.534e-01,-6.008e-01,-5.433e-01,-4.940e-01,-4.421e-01,-3.921e-01,-3.429e-01,-2.899e-01,-2.320e-01,-1.865e-01,-1.353e-01,-7.120e-02,-1.975e-02
0518,14,2.137e+01,4.018e+00,1.076e+01,8.046e+00,5.900e+00,5.378e+00,4.290e+00,4.061e+00,2.527e+00,1.699e+00,8.046e-01,5.251e-01,1.462e-01,7.026e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.236e-01,6.821e-01,6.690e-01,6.563e-01,6.602e-01,6.603e-01,6.772e-01,6.694e-01,7.060e-01,7.556e-01,6.533e-01,6.312e-01,6.452e-01
0522,14,0.0,0.0,0.1,0.1,0.1,0.2,0.4,0.6,1.6,2.5,2.7,12.9,37.6,159.3
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.7,-63.2
0530,8,-1,-1,21.8,999.00,21.8,999.00,21.8,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.41,2.23,3.09,2.63,1.99,1.45,0.81,0.26,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0601,14,4.00,4.00,7.12,6.92,6.71,6.64,6.49,6.46,6.15,5.90,5.46,5.22,4.54,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.41,3.23,5.09,4.63,3.99,3.45,2.81,2.26,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196883.9,-136985.5,-466787.0,-442297.3,-421949.2,-403312.6,-365656.7,-340695.0,-304661.6,-253433.3,-189717.2,-296150.7,-215508.1,-187670.8
0606,14,-999.00,2.27,3.00,2.34,2.73,2.36,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:11:00.850
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.56,14.21,15.44,17.64,20.02,21.67
0502,14,405.3,354.5,383.6,374.8,365.6,362.8,356.2,354.6,341.0,329.7,310.0,298.8,267.9,241.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.77
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,20
0516,14,56,62,59,60,61,61,62,62,63,64,67,68,71,74
0517,14,-6.868e-01,-6.514e-01,-5.987e-01,-5.413e-01,-4.920e-01,-4.401e-01,-3.901e-01,-3.410e-01,-2.880e-01,-2.302e-01,-1.848e-01,-1.339e-01,-7.036e-02,-1.955e-02
0518,14,2.145e+01,4.083e+00,1.083e+01,8.107e+00,5.955e+00,5.425e+00,4.327e+00,4.088e+00,2.541e+00,1.697e+00,8.170e-01,5.205e-01,1.360e-01,8.738e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.248e-01,6.831e-01,6.701e-01,6.575e-01,6.614e-01,6.614e-01,6.780e-01,6.701e-01,7.059e-01,7.562e-01,6.538e-01,6.249e-01,6.634e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.1,1.2,5.7,16.5,56.8
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-5.1,-5.0
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.07,2.60,1.96,1.42,0.78,0.23,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.01,1.24,1.28
0601,14,4.00,4.00,7.13,6.93,6.71,6.65,6.50,6.47,6.16,5.91,5.47,5.23,4.57,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.39,3.21,5.07,4.60,3.96,3.42,2.78,2.23,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196913.2,-137147.4,-465843.7,-441420.0,-421101.5,-402571.9,-365122.2,-340274.7,-304314.3,-253186.7,-189902.0,-294757.5,-215252.1,-188037.8
0606,14,-999.00,2.28,3.00,2.35,2.74,2.37,2.47,2.14,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:11:00.850
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.19,15.41,17.60,19.96,21.61
0502,14,405.4,355.0,383.8,375.1,365.9,363.1,356.6,355.0,341.4,330.3,311.2,299.2,270.5,241.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.35
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.2,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.99,0.50,0.63,0.78
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,24,26
0516,14,56,62,59,59,61,61,62,62,63,64,67,68,71,74
0517,14,-6.863e-01,-6.509e-01,-5.982e-01,-5.408e-01,-4.915e-01,-4.396e-01,-3.897e-01,-3.405e-01,-2.876e-01,-2.298e-01,-1.844e-01,-1.337e-01,-7.036e-02,-1.955e-02
0518,14,2.152e+01,4.149e+00,1.090e+01,8.172e+00,6.015e+00,5.480e+00,4.377e+00,4.132e+00,2.578e+00,1.727e+00,8.486e-01,5.279e-01,2.576e-01,6.129e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.635e+02
0521,14,3.351e-01,8.259e-01,6.842e-01,6.713e-01,6.588e-01,6.626e-01,6.626e-01,6.790e-01,6.713e-01,7.069e-01,7.580e-01,6.561e-01,6.255e-01,6.084e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.2,0.8,2.3,7.8
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-2.6,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.35
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.06,2.59,1.95,1.41,0.76,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.04,1.12,1.30,1.63,1.02,1.25,1.29
0601,14,4.00,4.00,7.13,6.93,6.72,6.66,6.51,6.47,6.17,5.92,5.50,5.24,4.62,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.04,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.06,4.59,3.95,3.41,2.76,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196942.7,-137307.2,-464921.0,-440570.2,-420294.2,-401887.5,-364670.8,-339966.0,-304161.1,-253278.2,-190397.1,-293617.0,-216550.0,-187136.9
0606,14,-999.00,2.29,3.00,2.36,2.76,2.39,2.48,2.15,3.00,3.00,3.00,3.00,3.00,-999.00