[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:25:47, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.4,282.7,266.6,248.8,263.8,260.9
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.05,-0.03,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6,5.1,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,23
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.814e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.650e-01,-3.196e-01,-2.760e-01,-2.111e-01,-1.648e-01,-1.343e-01,-8.534e-02,-4.124e-02,-1.929e-02,-4.998e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.233e+02,1.694e+03,9.453e+02,1.815e+03,1.214e+03,4.575e+02,8.981e+01,5.693e+01,3.623e+00,2.037e-01,2.200e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.263e+00,-4.735e-01,-9.921e-01,-2.516e-02,1.081e+00,2.601e+00,6.568e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.280e-01,4.718e-01,3.481e-01,3.779e-01,2.748e-01,2.661e-01,2.657e-01,6.951e-01,8.075e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.9,-0.8,-1.2,-0.1,-2.2,-1.9
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.7,-308747.6,-470108.3,-414395.8,-312768.2,-321121.5,-283550.2,-241981.7,-234700.5,-204386.9
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,285.7,250.5,231.6
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.9,6.0,6.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,69,73,75
0517,14,-5.825e-01,-5.527e-01,-5.029e-01,-4.348e-01,-3.660e-01,-3.206e-01,-2.770e-01,-2.121e-01,-1.658e-01,-1.353e-01,-8.635e-02,-4.042e-02,-1.728e-02,-4.306e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.308e+02,1.637e+03,8.932e+02,1.700e+03,1.131e+03,4.416e+02,8.737e+01,5.584e+01,4.752e-01,9.229e-02,5.079e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.182e-01,-6.960e-02,-1.535e-01,-7.484e-02,-1.512e-01,8.439e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.664e-01,7.544e-01,8.005e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.3,-1.0,-4.9,-8.1
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.94,2.19,0.69,0.24,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.36,4.94,4.19,2.69,2.24,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.3,-406167.4,-308746.2,-470091.7,-414386.3,-313973.3,-322155.3,-284906.2,-276594.1,-220757.8,-179850.1
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.44,16.78
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.2,284.6,280.7,287.9,244.0,223.7
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.3,5.5,6.4,6.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.79,0.98
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,25,20,17
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,74,76
0517,14,-5.835e-01,-5.537e-01,-5.039e-01,-4.358e-01,-3.671e-01,-3.216e-01,-2.780e-01,-2.131e-01,-1.668e-01,-1.364e-01,-8.587e-02,-3.840e-02,-1.568e-02,-3.729e-03
0518,14,7.611e+01,8.972e+01,1.308e+02,4.323e+02,1.625e+03,8.820e+02,1.675e+03,1.112e+03,4.483e+02,8.842e+01,4.972e+00,3.656e-01,6.034e-02,2.374e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-7.024e-02,-1.795e-02,-4.118e-02,-3.591e-02,-8.116e-02,2.530e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.813e-01,2.768e-01,2.684e-01,2.922e-01,7.389e-01,7.631e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.3,-7.5,-17.3
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.35,2.94,2.18,0.69,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.15,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.16,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.35,4.94,4.18,2.69,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.3,-518378.8,-512785.5,-478874.8,-406156.6,-308745.0,-470075.5,-414377.0,-315283.2,-323293.1,-298537.9,-277038.1,-212527.9,-171547.3
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:25:00.610
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.57
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.7,285.6,289.7,289.7,248.3
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.2,5.6,6.5
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.84
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,20
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,74
0517,13,-5.819e-01,-5.521e-01,-5.024e-01,-4.342e-01,-3.655e-01,-3.201e-01,-2.765e-01,-2.115e-01,-1.652e-01,-1.348e-01,-8.326e-02,-3.474e-02,-1.010e-02
0518,13,7.624e+01,8.985e+01,1.310e+02,4.329e+02,1.620e+03,8.772e+02,1.664e+03,1.102e+03,4.588e+02,8.994e+01,3.280e+00,3.712e-01,6.389e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.105e-03,-6.031e-04,-1.131e-03,2.918e-03,9.658e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.561e-01,8.461e-01,8.236e-01,8.379e-01,7.427e-01,6.436e-01,4.829e-01,3.653e-01,4.116e-01,2.968e-01,3.777e-01,3.883e+00,1.381e+01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.3,-6.9
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.30,2.89,2.13,0.66,0.21,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.19
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.14,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.30,4.89,4.13,2.66,2.21,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.4,-518123.6,-512693.3,-478883.1,-406145.8,-308743.8,-470059.4,-414367.8,-316619.0,-324459.1,-307930.4,-277102.8,-208737.8
0606,13,-999.00,2.84,2.68,2.65,2.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:25:00.610
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.73,16.01
0502,13,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.2,286.7,293.4,298.0,263.4
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,2.4,5.5,6.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8,2.7
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65,0.85
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,22
0516,13,52,53,54,54,56,59,56,58,62,69,68,68,72
0517,13,-5.704e-01,-5.406e-01,-4.908e-01,-4.227e-01,-3.540e-01,-3.086e-01,-2.650e-01,-2.000e-01,-1.537e-01,-1.233e-01,-7.135e-02,-2.205e-02,-3.578e-03
0518,13,7.637e+01,8.997e+01,1.311e+02,4.332e+02,1.619e+03,8.764e+02,1.662e+03,1.101e+03,4.751e+02,9.017e+01,3.083e+00,4.760e-01,1.087e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.294e-04,-1.726e-04,2.088e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.845e-01,2.787e-01,2.826e-01,7.370e-01,7.367e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.2,-1.0,-4.0
0530,8,-1,-1,16.0,999.00,16.0,999.00,16.0,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.11,2.69,1.92,0.55,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05,1.20
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.15,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.
0604,13,5.11,4.69,3.92,2.55,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365057.3,-517868.7,-512600.9,-478891.4,-406135.1,-308742.7,-470043.4,-414358.6,-317961.8,-325660.8,-311619.1,-283477.8,-219688.5
0606,13,-999.00,2.94,2.79,2.76,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:25:00.610
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.31,14.70,15.72
0502,12,438.8,434.7,428.1,422.7,405.3,378.4,406.4,388.7,352.7,287.8,293.5,315.3
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.1,2.0,4.7
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.9
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.65
0512,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,30,29
0516,12,52,53,54,54,56,59,56,58,62,69,68,66
0517,12,-5.649e-01,-5.352e-01,-4.854e-01,-4.172e-01,-3.485e-01,-3.031e-01,-2.595e-01,-1.946e-01,-1.482e-01,-1.178e-01,-6.588e-02,-1.574e-02
0518,12,7.650e+01,9.010e+01,1.312e+02,4.335e+02,1.619e+03,8.768e+02,1.662e+03,1.101e+03,4.919e+02,8.568e+01,4.093e+00,1.262e+00
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.434e-04,-6.337e-04,7.329e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.861e-01,2.797e-01,2.849e-01,7.487e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.1,-0.1,-0.4
0530,8,-1,-1,15.7,999.00,15.7,999.00,15.7,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.02,2.60,1.82,0.49,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.05
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.11,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.02,4.60,3.82,2.49,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-364997.0,-517614.1,-512508.5,-478899.6,-406124.3,-308741.4,-470027.3,-414349.4,-319331.2,-326991.7,-311628.8,-299089.9
0606,12,-999.00,3.00,2.85,2.83,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:25:00.610
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.30,14.69
0502,11,438.9,434.8,428.1,422.8,405.3,378.4,406.4,389.4,354.2,287.9,294.2
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,-0.22
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,39,31,32
0516,11,52,53,54,54,56,59,56,58,61,69,68
0517,11,-5.334e-01,-5.037e-01,-4.539e-01,-3.857e-01,-3.170e-01,-2.716e-01,-2.280e-01,-1.631e-01,-1.167e-01,-8.631e-02,-3.439e-02
0518,11,7.663e+01,9.022e+01,1.313e+02,4.338e+02,1.619e+03,8.769e+02,1.662e+03,1.101e+03,5.086e+02,1.419e+01,1.428e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.752e-05,2.498e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.812e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.875e-01,2.808e-01,7.058e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.6
0530,8,-1,-1,14.7,999.00,14.7,999.00,14.7,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.59,2.16,1.36,0.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.59,4.16,3.36,2.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364936.0,-517359.5,-512415.6,-478907.5,-406113.5,-308740.2,-470011.1,-415085.1,-320689.5,-327037.4,-312341.3
0606,11,-999.00,3.00,2.94,2.92,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:25:00.610
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.29,13.30
0502,11,439.0,434.9,428.1,422.8,405.3,379.2,406.8,389.9,355.2,288.6,294.7
0503,11,0.00,0.00,0.00,0.00,-0.03,-0.07,-0.11,-0.22,-0.32,-0.44,-0.60
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.99,0.98,0.95
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,32
0516,11,52,53,54,54,56,59,56,57,61,69,68
0517,11,-4.939e-01,-4.642e-01,-4.144e-01,-3.462e-01,-2.775e-01,-2.321e-01,-1.885e-01,-1.236e-01,-7.723e-02,-4.681e-02,-1.464e-02
0518,11,7.675e+01,9.035e+01,1.315e+02,4.402e+02,1.730e+03,9.815e+02,1.939e+03,1.422e+03,7.192e+02,1.416e+02,1.788e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.791e+00,-1.775e+00,-4.519e+00,-8.234e+00,-8.862e+00,-1.354e+01,-1.409e+01
0521,11,4.561e-01,8.463e-01,8.218e-01,8.340e-01,7.336e-01,6.274e-01,4.706e-01,3.465e-01,3.849e-01,2.752e-01,2.785e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.8,-0.6,-0.5
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.91
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.02,1.58,0.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.10,0.87,0.92
0601,11,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.02,3.58,2.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364874.3,-517104.6,-512322.3,-478914.8,-406077.9,-309353.5,-470483.2,-415639.5,-321626.4,-327804.0,-312889.8
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:25:00.610
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.2,422.8,405.3,379.8,407.2,390.3,356.1,289.1
0503,10,0.00,0.00,0.00,0.00,-0.10,-0.22,-0.31,-0.52,-0.71,-0.88
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.97,0.97,0.94
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,32
0516,10,52,53,54,54,56,59,56,57,61,68
0517,10,-4.648e-01,-4.350e-01,-3.852e-01,-3.171e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.440e-02,-4.806e-02,-1.759e-02
0518,10,7.688e+01,9.049e+01,1.321e+02,5.116e+02,1.873e+03,1.134e+03,2.267e+03,1.712e+03,8.872e+02,1.738e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.217e+01,-4.243e+00,-1.036e+01,-1.483e+01,-1.374e+01,-1.956e+01
0521,10,4.562e-01,8.466e-01,8.220e-01,8.350e-01,7.314e-01,6.252e-01,4.671e-01,3.428e-01,3.817e-01,2.710e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.5
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.23,1.44,2.50
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.92,1.09,0.86
0601,10,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364812.1,-516849.6,-512229.2,-478917.6,-405921.9,-309890.5,-470891.1,-416104.9,-322395.1,-328424.0
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:25:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.05
0502,9,439.1,435.0,428.2,422.8,405.6,380.4,407.5,390.7,356.8
0503,9,0.00,0.00,0.00,-0.13,-0.34,-0.45,-0.61,-0.92,-1.18
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,1.9,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.96,0.93,0.94
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.298e-01,-4.001e-01,-3.503e-01,-2.821e-01,-2.134e-01,-1.680e-01,-1.244e-01,-5.947e-02,-1.301e-02
0518,9,7.719e+01,9.153e+01,1.576e+02,6.256e+02,2.223e+03,1.322e+03,2.655e+03,2.031e+03,1.073e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.550e+01,-9.028e+00,-1.102e+01,-1.531e+01,-2.178e+01,-1.964e+01
0521,9,4.563e-01,8.469e-01,8.233e-01,8.302e-01,7.244e-01,6.212e-01,4.623e-01,3.384e-01,3.779e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.3,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.53,1.97,5.65
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.22,0.85,0.90,1.07
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364749.5,-516598.7,-512165.5,-478639.2,-406281.5,-310344.7,-471234.3,-416491.3,-323022.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:25:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.96
0502,9,439.2,435.0,428.2,422.8,406.0,380.9,407.7,391.0,357.3
0503,9,0.00,0.00,0.00,-0.19,-0.50,-0.65,-0.87,-1.30,-1.65
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.4,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.97,0.96,0.92,0.87,0.89
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.270e-01,-3.973e-01,-3.475e-01,-2.793e-01,-2.106e-01,-1.652e-01,-1.216e-01,-5.666e-02,-1.161e-02
0518,9,7.770e+01,9.356e+01,2.235e+02,6.565e+02,2.433e+03,1.471e+03,2.973e+03,2.321e+03,1.247e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.266e+01,-1.295e+01,-1.557e+01,-2.137e+01,-2.992e+01,-2.657e+01
0521,9,4.564e-01,8.473e-01,8.257e-01,8.283e-01,7.210e-01,6.181e-01,4.584e-01,3.346e-01,3.745e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.70,1.43,3.34,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.20,0.83,0.88,1.04
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.04,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364687.2,-516356.4,-512137.5,-478223.8,-406595.8,-310735.3,-471527.4,-416814.9,-323539.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:25:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.97
0502,9,439.3,435.1,428.2,422.9,406.2,381.3,408.0,391.3,357.8
0503,9,0.00,0.00,0.00,-0.25,-0.65,-0.85,-1.13,-1.69,-2.14
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.7,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.95,0.93,0.88,0.81,0.83
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.274e-01,-3.976e-01,-3.478e-01,-2.797e-01,-2.110e-01,-1.656e-01,-1.220e-01,-5.704e-02,-1.179e-02
0518,9,7.839e+01,9.651e+01,3.651e+02,6.833e+02,2.624e+03,1.608e+03,3.269e+03,2.598e+03,1.422e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.953e+01,-1.678e+01,-2.010e+01,-2.756e+01,-3.851e+01,-3.404e+01
0521,9,4.565e-01,8.478e-01,8.289e-01,8.266e-01,7.179e-01,6.152e-01,4.549e-01,3.312e-01,3.713e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.58,1.35,2.18,4.49,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.97,1.18,0.81,0.85,1.01
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364625.7,-516126.2,-512124.5,-477679.4,-406878.0,-311081.2,-471785.5,-417094.6,-323978.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:25:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.97
0502,9,439.3,435.1,428.3,422.9,406.5,381.6,408.1,391.5,358.2
0503,9,0.00,0.00,-0.17,-0.46,-0.77,-1.04,-1.45,-2.18,-2.71
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,2.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.88,0.81,0.73,0.78
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.277e-01,-3.980e-01,-3.482e-01,-2.801e-01,-2.113e-01,-1.659e-01,-1.223e-01,-5.738e-02,-1.197e-02
0518,9,8.014e+01,1.052e+02,7.352e+02,7.698e+02,2.780e+03,1.736e+03,3.614e+03,2.941e+03,1.623e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.146e+01,-1.511e+01,-2.129e+01,-2.767e+01,-4.111e+01,-4.609e+01,-3.785e+01
0521,9,4.567e-01,8.487e-01,8.259e-01,7.030e-01,5.965e-01,4.901e-01,3.381e-01,3.054e-01,3.678e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.96,1.90,2.99,5.80,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.88,0.96,1.15,0.78,0.81,0.98
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364566.2,-515927.3,-511655.6,-477410.1,-407114.9,-311366.5,-471993.1,-417314.4,-324320.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:25:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.29,10.97
0502,9,439.4,435.2,428.3,422.9,406.7,381.9,408.3,391.6,358.5
0503,9,0.00,0.00,-0.26,-0.70,-1.06,-1.35,-1.79,-2.57,-3.15
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.3,1.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.88,0.84,0.75,0.67,0.73
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.280e-01,-3.982e-01,-3.484e-01,-2.803e-01,-2.116e-01,-1.662e-01,-1.226e-01,-5.764e-02,-1.209e-02
0518,9,9.427e+01,2.067e+02,7.872e+02,3.958e+03,3.100e+03,1.930e+03,3.969e+03,3.215e+03,1.780e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.400e+01,-1.940e+01,-2.357e+01,-2.944e+01,-4.380e+01,-4.995e+01,-4.144e+01
0521,9,4.575e-01,8.537e-01,8.226e-01,6.965e-01,5.913e-01,4.863e-01,3.353e-01,3.028e-01,3.654e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.65,1.72,2.73,3.76,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.94,1.13,0.76,0.78,0.95
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364521.3,-515875.2,-510904.9,-477048.3,-407301.8,-311592.2,-472159.3,-417491.3,-324594.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:25:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.98
0502,9,439.4,435.2,428.3,422.9,406.8,382.2,408.4,391.8,358.8
0503,9,0.00,0.00,-0.30,-0.79,-1.19,-1.51,-1.97,-2.80,-3.40
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.0,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.85,0.80,0.69,0.60,0.68
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.283e-01,-3.985e-01,-3.487e-01,-2.806e-01,-2.119e-01,-1.664e-01,-1.228e-01,-5.791e-02,-1.223e-02
0518,9,1.160e+02,5.045e+02,8.040e+02,4.106e+03,3.246e+03,2.030e+03,4.165e+03,3.378e+03,1.877e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.863e+01,-2.167e+01,-2.580e+01,-3.176e+01,-4.665e+01,-5.240e+01,-4.317e+01
0521,9,4.586e-01,8.600e-01,8.221e-01,6.943e-01,5.894e-01,4.848e-01,3.341e-01,3.017e-01,3.641e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.88,2.03,3.10,4.15,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.92,1.11,0.73,0.75,0.93
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,1.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364491.7,-515861.0,-510055.3,-476646.9,-407467.6,-311791.7,-472306.5,-417647.8,-324836.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:25:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.99
0502,9,439.5,435.2,428.3,422.9,407.0,382.4,408.5,391.9,359.0
0503,9,0.00,-0.17,-0.48,-0.84,-1.31,-1.69,-2.21,-3.03,-3.62
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.81,0.76,0.63,0.55,0.63
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.286e-01,-3.988e-01,-3.491e-01,-2.809e-01,-2.122e-01,-1.668e-01,-1.232e-01,-5.824e-02,-1.240e-02
0518,9,1.835e+02,8.683e+02,4.078e+03,4.193e+03,3.379e+03,2.147e+03,4.406e+03,3.544e+03,1.962e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.157e+01,-1.930e+01,-2.435e+01,-3.076e+01,-4.076e+01,-4.844e+01,-5.105e+01,-4.201e+01
0521,9,4.607e-01,8.561e-01,7.000e-01,5.776e-01,4.703e-01,3.622e-01,3.104e-01,3.006e-01,3.632e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,1.01,2.29,3.53,4.63,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.08,0.71,0.73,0.90
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364483.5,-514961.2,-509619.2,-476207.7,-407609.8,-311960.1,-472430.7,-417780.9,-325042.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:25:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.98
0502,9,439.5,435.2,428.3,422.9,407.1,382.6,408.6,392.1,359.3
0503,9,0.00,-0.11,-0.31,-0.52,-0.75,-0.93,-1.14,-1.55,-2.05
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.80,0.74,0.61,0.52,0.56
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.283e-01,-3.986e-01,-3.488e-01,-2.807e-01,-2.119e-01,-1.665e-01,-1.229e-01,-5.797e-02,-1.226e-02
0518,9,3.369e+02,8.255e+02,3.715e+03,3.658e+03,2.803e+03,1.713e+03,3.335e+03,2.560e+03,1.449e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-2.725e+01,-1.189e+01,-1.324e+01,-1.417e+01,-1.823e+01,-1.975e+01,-2.929e+01,-6.995e+01
0521,9,4.635e-01,8.591e-01,7.052e-01,5.849e-01,4.795e-01,3.706e-01,3.210e-01,3.130e-01,3.735e-01
0522,9,0.0,0.0,0.2,0.5,1.0,0.6,4.1,17.2,34.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.14,0.90,1.58,2.20,4.10,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.06,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.90,1.07,0.70,0.71,0.86
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.06,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364485.3,-514378.3,-509348.0,-475964.4,-407765.0,-312151.1,-472579.1,-417947.6,-325295.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:25:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.95
0502,9,439.5,435.2,428.3,422.9,407.4,383.0,408.9,392.4,359.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.54
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.0,0.0,0.1,0.3,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.91,0.85,0.72,0.62,0.37
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.276e-01,-3.979e-01,-3.481e-01,-2.799e-01,-2.112e-01,-1.658e-01,-1.222e-01,-5.726e-02,-1.190e-02
0518,9,4.150e+02,7.072e+02,2.748e+03,2.414e+03,1.636e+03,9.241e+02,1.446e+03,1.148e+03,9.084e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.595e+02
0521,9,4.645e-01,8.641e-01,7.155e-01,5.983e-01,4.942e-01,3.831e-01,3.356e-01,3.318e-01,3.872e-01
0522,9,0.1,0.1,0.5,1.3,3.0,1.8,11.9,50.2,100.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.68
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.05,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.95,1.13,0.74,0.76,0.76
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.05,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364487.5,-514372.8,-509326.6,-475946.3,-408005.8,-312472.0,-472889.4,-418284.5,-325661.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:25:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.28,10.93
0502,9,439.5,435.2,428.3,422.9,407.4,383.0,408.9,392.5,354.7
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.0,0.0,0.1,0.4,0.4,1.1,2.6,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,0.94,0.77,1.00,0.38
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,770,770,770,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,40,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.266e-01,-3.968e-01,-3.470e-01,-2.789e-01,-2.101e-01,-1.647e-01,-1.211e-01,-5.619e-02,-1.137e-02
0518,9,4.117e+02,6.979e+02,2.669e+03,2.244e+03,2.370e+02,1.139e+02,1.214e+02,3.114e+01,5.312e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.640e-01,7.153e-01,5.980e-01,4.938e-01,8.934e-01,8.360e-01,8.208e-01,9.820e-01
0522,9,0.2,0.2,0.9,2.4,5.4,3.2,21.1,90.0,174.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.04,0.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-5.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.19,0.77,0.94,0.76
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,3.04,2.30,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364489.7,-514367.6,-509305.4,-475928.7,-408023.9,-312500.2,-472892.5,-418254.9,-321130.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:25:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.91
0502,9,439.5,435.3,428.3,458.3,438.2,412.8,423.7,330.5,273.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.0,0.1,0.1,3.8,3.9,4.0,3.9,4.1,4.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.5,3.3,3.2,3.3,2.9,2.7
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,42,32,25
0516,9,52,53,53,50,53,55,54,64,71
0517,9,-4.255e-01,-3.957e-01,-3.459e-01,-2.748e-01,-2.006e-01,-1.518e-01,-1.061e-01,-4.543e-02,-8.680e-03
0518,9,4.067e+02,6.798e+02,2.553e+03,1.053e+02,5.808e+01,2.431e+01,2.953e+01,2.918e+00,1.088e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.638e-01,7.151e-01,5.975e-01,4.927e-01,8.907e-01,8.308e-01,8.036e-01,9.483e-01
0522,9,0.4,0.4,1.4,3.6,8.2,5.0,32.5,139.8,258.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-1.0,-2.8
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0601,9,8.44,8.34,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,2.00,0.00,0.00,0.00,0.00,1.00,0.
0604,9,3.02,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364491.8,-514362.9,-509284.4,-515359.5,-438538.9,-336590.5,-489397.4,-351389.3,-247001.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:25:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.17,10.42
0502,9,466.8,471.7,464.5,456.4,432.1,404.4,404.1,258.7,361.0
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.8,3.7,3.8,3.8,3.9,4.1,4.0,5.1,14.4
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.6,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.51,0.87
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.16
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,40,23,24
0516,9,49,49,50,51,53,56,56,72,62
0517,9,-4.066e-01,-3.746e-01,-3.206e-01,-2.469e-01,-1.734e-01,-1.253e-01,-8.143e-02,-2.961e-02,-4.426e-03
0518,9,1.446e+02,1.550e+02,1.254e+02,1.062e+02,5.137e+01,2.220e+01,2.312e+01,1.816e-01,4.626e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.644e-01,8.637e-01,7.148e-01,6.451e-01,9.152e-01,9.387e-01,8.478e-01,7.382e-01,9.969e-01
0522,9,0.4,0.4,1.5,4.5,11.2,7.1,47.9,165.3,251.7
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-15.4,-668.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.4,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.85,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.16
0601,9,9.09,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.21,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,2.85,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-387025.3,-556924.5,-551752.9,-512797.2,-432107.3,-329580.5,-466000.0,-272601.1,-311769.1
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:25:00.610
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.92
0502,8,466.6,471.2,463.6,453.9,424.1,393.3,374.1,917.0
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.1,33.5
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.3,3.1,3.1,10.5
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,42,38,36,63
0516,8,49,49,50,51,54,57,60,3
0517,8,-3.841e-01,-3.521e-01,-2.982e-01,-2.248e-01,-1.522e-01,-1.051e-01,-6.393e-02,-1.760e-02
0518,8,1.521e+02,1.651e+02,1.315e+02,9.865e+01,4.060e+01,1.585e+01,9.435e+00,9.258e-03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.968e-01,9.405e-01,9.043e-01,8.980e-01,8.997e-01,9.190e-01,8.074e-01,7.079e-01
0522,8,0.5,0.5,2.0,5.8,14.5,9.4,64.8,334.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.3,-348.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.09,9.20,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.43,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386733.6,-555911.5,-550236.8,-509546.2,-423844.5,-320319.0,-430485.1,-907840.1
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:25:00.610
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.92
0502,8,466.5,470.9,463.0,451.9,417.9,384.9,365.2,577.5
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.2,4.4,3.2
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.3
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,35,59
0516,8,49,49,50,51,55,58,61,37
0517,8,-3.675e-01,-3.356e-01,-2.818e-01,-2.086e-01,-1.366e-01,-9.034e-02,-5.017e-02,-1.108e-02
0518,8,1.513e+02,1.632e+02,1.288e+02,9.254e+01,3.313e+01,1.193e+01,6.225e+00,8.707e+03
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,4.964e-01,9.394e-01,9.023e-01,8.918e-01,8.824e-01,8.969e-01,7.628e-01,3.831e+00
0522,8,0.4,0.4,1.6,4.8,12.2,7.9,54.4,180.8
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.5,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.23,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386485.1,-555024.4,-548944.7,-506844.7,-417235.2,-313298.8,-419198.5,-571587.0
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:25:00.610
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.91
0502,8,466.4,470.8,462.7,451.3,418.0,385.2,365.4,577.5
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-0.99,-1.90
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,3.7,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.92,0.98
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.3
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,40,63
0516,8,49,49,50,51,55,58,60,37
0517,8,-3.670e-01,-3.351e-01,-2.813e-01,-2.082e-01,-1.363e-01,-9.002e-02,-4.985e-02,-1.092e-02
0518,8,1.511e+02,1.625e+02,1.276e+02,9.016e+01,3.337e+01,1.680e+01,1.154e+03,1.886e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.265e+02,3.981e+01
0521,8,4.962e-01,9.387e-01,9.009e-01,8.875e-01,8.716e-01,8.852e-01,7.307e-01,2.989e+00
0522,8,0.2,0.2,0.6,1.9,4.8,3.1,23.7,47.3
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,2.25,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.84,1.00
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,8,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386338.1,-554431.0,-548185.4,-505710.7,-417005.4,-313343.8,-419391.4,-571588.8
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:25:00.610
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.91
0502,8,466.5,470.8,462.8,451.3,418.1,385.3,365.5,577.5
0503,8,0.00,0.00,0.00,0.00,0.00,-0.61,-2.09,-3.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,1.1,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.84,0.84,0.96
0510,8,3.5,3.6,3.5,3.4,3.2,3.1,3.0,5.3
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.76
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.01
0513,9,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,44,42,40,63
0516,8,49,49,50,51,55,58,60,37
0517,8,-3.670e-01,-3.351e-01,-2.813e-01,-2.082e-01,-1.363e-01,-9.001e-02,-4.984e-02,-1.092e-02
0518,8,1.512e+02,1.626e+02,1.278e+02,9.579e+01,2.141e+02,1.619e+03,1.570e+03,2.379e+05
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.907e+02,-1.100e+02,-2.713e+01
0521,8,4.962e-01,9.386e-01,9.007e-01,8.870e-01,8.846e-01,8.808e-01,6.067e-01,2.491e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.68,5.58,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.13,0.80,0.99
0601,8,9.08,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.00,0.05,0.11,0.23,0.36,0.14,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-386249.7,-554003.4,-547725.3,-505355.7,-417006.4,-313469.1,-419564.2,-571590.5
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00