SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:25:01  137.279   -7.246     -999    0.000    0.000    0.343  309.352  236.646  -77.433    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.950    0.000     -999    0.000   79.861   15.133   15.133  310.251    0.000   16.903    0.260    0.000    0.000    0.000    0.000   60.584    1.468   -0.000    0.100    0.000     -999    0.000   -0.010   -1.000   -1.000   16.903  999.000   16.903  999.000   16.903    6.000   16.903    6.000    0.000    0.290
2022-12-26T18:25:01  118.476    1.779     -999    0.000    0.000    0.278  309.352  235.331  -78.722    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.392    0.000     -999    0.000   84.407   16.076   16.076  313.251    0.000   16.856    0.260    0.000    0.000    0.000    0.000   60.687    2.015   -0.000    0.100    0.000     -999    0.000    0.003   -1.000   -1.000   16.856  999.000   16.856  999.000   16.856    6.000   16.856    6.000    0.000    0.398
2022-12-26T19:25:01  102.577    0.615     -999    0.000    0.000    0.319  309.352  233.759  -80.263    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.933    0.000     -999    0.000   87.046   17.193   17.193  315.417    0.000   16.783    0.260    0.000    0.025    0.000    0.000   60.791    2.397    0.039    0.142    0.000     -999    0.000    0.001   -1.000   -1.000   16.783  999.000   16.783  999.000   16.783    6.000   16.783    6.000    0.000    0.476
2022-12-26T20:25:01   86.127   -5.055     -999    0.000    0.000    0.367  309.352  232.306  -81.686    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.575    0.000     -999    0.000   88.562   17.707   17.707  313.499    0.000   16.572    0.260    0.000    0.254    0.000    0.000   60.631    2.479    0.353    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.572  999.000   16.572  999.000   16.572    6.000   16.572    6.000    0.000    0.499
2022-12-26T21:25:01   76.458   -7.331     -999    0.000    0.000    0.316  309.352  231.499  -82.477    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.358    0.000     -999    0.000   89.677   18.223   18.223  311.251    0.000   16.006    0.268    0.000    1.139    0.000    0.000   59.457    2.173    1.363    0.200    0.000     -999    0.000   -0.011   -1.000   -1.000   16.006  999.000   16.006  999.000   16.006    6.000   16.006    6.000    0.000    0.453
2022-12-26T22:25:01   71.230  -19.334     -999    0.000    0.000    0.283  309.352  230.497  -83.460    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.217    0.000     -999    0.000   89.120   18.949   18.949  313.000    0.000   15.717    0.280    0.000    2.340    0.000    0.000   58.900    1.832    0.730    0.200    0.000     -999    0.000   -0.028   -1.000   -1.000   15.717  999.000   15.717  999.000   15.717    6.000   15.717    6.000    0.000    0.389
2022-12-26T23:25:01   84.033   -1.464     -999    0.000    0.000    0.000  307.395  229.361  -82.616    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.975   -0.433     -999    0.000   89.713   19.333   19.333  313.834    0.000   14.686    0.279    0.000    4.588    0.000    0.000   55.687    0.886    3.211    0.000    0.000     -999   -0.002    0.000   -1.000   -1.000   14.686  999.000   14.686  999.000   14.686    6.000   14.686    6.000    0.000    0.201
2022-12-27T00:25:01   73.938    5.173     -999    0.000    0.000    0.000  306.338  227.804  -83.085    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.592   -0.668     -999    0.000   91.327   19.030   19.030  318.752    0.000   13.304    0.295    0.000    7.208    0.000    0.000   51.660    0.844    4.034    0.000    0.000     -999    0.007    0.000   -1.000   -1.000   13.304  999.000   13.304  999.000   13.304    6.000   13.304    6.000    0.000    0.211
2022-12-27T01:25:01   69.708    8.571     -999    0.000    0.001    0.000  304.850  225.744  -83.615    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.175   -0.999     -999    0.000   92.039   19.247   19.247  325.667    0.000   12.286    0.314    0.000    9.975    0.000    0.000   48.685    0.809    2.985    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   12.286  999.000   12.286  999.000   12.286    6.000   12.286    6.000    0.000    0.219
2022-12-27T02:25:01   56.848   19.707     -999    0.000    0.057    0.000  303.701  224.115  -84.062    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.292   -1.256     -999    0.000   95.065   19.121   19.121  329.251    0.000   11.046    0.317    0.000   12.764    0.000    0.000   45.123    0.759    3.587    0.000    0.000     -999    0.025    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.046    6.000   11.046    6.000    0.000    0.229
2022-12-27T03:25:01   47.513   27.029     -999    0.000    0.088    0.000  301.542  221.317  -84.646    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.908   -1.741     -999    0.000   97.393   18.520   18.520  333.501    0.000   10.960    0.332    0.000   12.972    0.000    0.000   44.837    0.673    0.320    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.960    6.000   10.960    6.000    0.000    0.205
2022-12-27T04:25:01   42.344   30.047     -999    0.000    0.123    0.000  299.280  218.400  -85.244    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.492   -2.251     -999    0.000   98.720   18.091   18.091  336.166    0.000   10.965    0.351    0.000   12.972    0.000    0.000   44.875    0.558   -0.000    0.000    0.000     -999    0.038    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.965    6.000   10.965    6.000    0.000    0.170
2022-12-27T05:25:01   43.721   27.715     -999    0.000    1.681    0.000  296.702  215.440  -85.566    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.983   -2.836     -999    0.000   98.174   16.631   16.631  336.251    0.000   10.971    0.350    0.000   12.972    0.000    0.000   44.911    0.439   -0.000    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.971    6.000   10.971    6.000    0.000    0.133
2022-12-27T06:25:01   49.914   20.467     -999    0.000    2.771    0.000  294.714  213.274  -85.701    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.225   -3.290     -999    0.000   95.613   15.217   15.217  340.501    0.000   10.975    0.356    0.000   12.972    0.000    0.000   44.937    0.337   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.975    6.000   10.975    6.000    0.000    0.102
2022-12-27T07:25:01   47.787   22.082     -999    0.000    3.233    0.000  293.561  212.021  -85.775    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.483   -3.555     -999    0.000   96.207   14.491   14.491  341.499    0.000   10.980    0.368    0.000   12.972    0.000    0.000   44.965    0.212   -0.000    0.000    0.000     -999    0.028    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.980    6.000   10.980    6.000    0.000    0.064
2022-12-27T08:25:01   43.404   26.724     -999    0.000    9.693    0.000  292.611  211.225  -85.605    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.725   -3.773     -999    0.000   97.966   13.461   13.461  340.918    0.000   10.987    0.369    0.000   12.972    0.000    0.000   44.999    0.131   -0.000    0.000    0.000     -999    0.034    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.987    6.000   10.987    6.000    0.000    0.040
2022-12-27T09:25:01  -12.417  -21.666     -999    0.000    6.410    0.000  299.101  278.280  -26.380   25.010   83.367   58.357    0.300     -999   83.367   19.622   63.745   -2.650   -2.292     -999    0.000   96.846   12.647   12.647  344.166    0.000   10.976    0.348    0.000   12.972    0.000    0.000   44.971    0.076   -0.000    0.000    0.000     -999   -0.028    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.976    6.000   10.976    6.000    0.000    0.023
2022-12-27T10:25:01  -36.078  -57.473     -999    0.000   -0.064    0.000  304.498  251.049  -58.464   72.505  241.684  169.179    0.300     -999  241.684  181.647   60.037   -2.175   -1.078     -999    0.000   92.906   11.921   11.921  346.752    0.000   10.951    0.330    0.000   12.972    0.000    0.000   44.898    0.119   -0.000    0.000    0.000     -999   -0.073    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.951    6.000   10.951    6.000    0.000    0.036
2022-12-27T11:25:01  -58.146  -82.508     -999    0.000   -0.113    0.000  309.352  223.905  -89.920  127.515  425.051  297.536    0.300     -999  425.051  362.568   62.482   -1.917    0.000     -999    0.000   91.822   10.891   10.891  352.000    0.000   10.929    0.330    0.000   12.972    0.000    0.000   44.789    0.808   -0.000    0.000    0.000     -999   -0.072   -0.037   -1.000   -1.000    0.588    0.100    0.588    6.000   10.929    6.000   10.929    6.000    0.000    0.246
2022-12-27T12:25:01  -47.231  -75.582     -999    0.000   -0.172    0.000  309.352  224.284  -89.549  192.505  641.684  449.179    0.300     -999  641.684  547.356   94.327   -1.717    0.000     -999    0.000   90.030    9.861    9.861  353.251    0.000   10.915    0.354    0.000   12.972    0.000    0.000   44.680    3.250   -0.000    0.000    0.000     -999    0.000   -0.109   -1.000   -1.000    0.588    0.100    0.588    6.000   10.915    6.000   10.915    6.000    0.000    0.993
2022-12-27T13:25:01  -42.631  -70.412     -999    0.000   -0.189    0.000  309.352  224.266  -89.566  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.683    0.000     -999    0.000   89.472    9.047    9.047  352.082    0.000   10.420    0.360    0.000   12.972    0.000    0.000   42.832    4.498   -0.000    0.000    1.748     -999    0.000   -0.101   -1.000   -1.000    0.588    0.100    0.588    6.000   10.420    6.000   10.420    6.000    0.000    1.439
2022-12-27T14:25:01  -48.417  -65.990     -999    0.000   -0.223    0.000  309.352  223.901  -89.924  184.990  616.633  431.643    0.300     -999  616.633  525.988   90.645   -1.967    0.000     -999    0.000   92.580    8.750    8.750  345.082    0.000    8.922    0.360    0.000   12.972    0.000    0.000   40.538    4.652   -0.000    0.000    2.199     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.922    6.000    8.922    6.000    0.000    1.738
2022-12-27T15:25:01  -54.059  -66.084     -999    0.000   -0.179    0.000  309.352  223.108  -90.701  112.485  374.949  262.464    0.300     -999  374.949  319.832   55.118   -2.242    0.000     -999    0.000   94.188    8.533    8.533  340.583    0.000    8.918    0.360    0.000   12.972    0.000    0.000   38.848    3.517   -0.000    0.000    1.595     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.918    6.000    8.918    6.000    0.000    1.315
2022-12-27T16:25:01  -12.627  -26.113     -999    0.000   -0.068    0.000  301.169  222.644  -82.972   34.990  116.633   81.643    0.300     -999  116.633    0.000  116.633   -2.342   -1.825     -999    0.000   94.183    8.872    8.872  342.918    0.000    8.910    0.354    0.000   12.972    0.000    0.000   38.799    2.667   -0.000    0.000    0.017     -999   -0.033    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.910    6.000    8.910    6.000    0.000    0.998
2022-12-27T17:25:01   20.807   -0.474     -999    0.000    0.000    0.000  295.757  212.072  -87.921    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.358   -3.052     -999    0.000   94.182    9.770    9.770  343.665    0.000    8.909    0.360    0.000   12.972    0.000    0.000   38.798    1.927   -0.000    0.000    0.000     -999   -0.001    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.909    6.000    8.909    6.000    0.000    0.721
