SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:25:01   69.001    5.858     -999   -0.150    0.461    0.000  289.712  211.836  -82.107    5.248    5.832    0.583    0.300     -999    5.832    0.000    5.832   -1.550   -4.443     -999   -0.150   80.590    7.629    7.629  254.000    0.000   74.993    0.767    0.000    0.000    0.000    0.000  176.728    0.000    0.731    0.000    0.000     -999    0.007    0.000   -1.000    1.000   20.218    0.116   24.440    2.293   23.932    1.624   23.932    1.624    0.000    0.000
2022-12-26T18:25:01   70.886    7.554     -999   -0.150    0.471    0.000  288.386  209.379  -83.190    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.150   -4.751     -999   -0.150   82.894    8.659    8.659  251.916    0.000   73.159    0.774    0.000    1.171    4.017    4.017  175.665    0.000    1.072    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.329   23.905    1.621   23.905    1.621    0.000    0.000
2022-12-26T19:25:01   67.776   10.701     -999   -0.150    0.482    0.000  287.556  207.797  -83.910    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.625   -4.944     -999   -0.150   85.770    9.260    9.260  248.166    0.000   71.374    0.783    0.000    1.978    2.888    2.888  174.523    0.000    1.156    0.000    0.000     -999    0.014    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:25:01   63.654   14.435     -999   -0.150    0.493    0.000  287.001  207.320  -83.823    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.842   -5.074     -999   -0.150   87.833    9.047    9.047  247.834    0.000   70.095    0.788    0.000    2.627    1.934    1.934  173.543    0.000    0.999    0.000    0.000     -999    0.018    0.000   -1.000    1.000   20.157    0.157   24.359    2.401   23.854    1.608   23.854    1.608    0.000    0.000
2022-12-26T21:25:01   61.560   16.752     -999   -0.150    0.505    0.000  286.258  206.537  -83.847    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.067   -5.247     -999   -0.150   89.160    8.963    8.963  247.333    0.000   68.750    0.799    0.000    3.167    1.148    1.148  172.733    0.000    0.831    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.138    0.165   24.333    2.433   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:25:01   61.460   16.881     -999   -0.150    0.515    0.000  285.716  205.793  -84.034    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.217   -5.374     -999   -0.150   89.371    9.047    9.047  246.251    0.000   67.672    0.811    0.000    3.667    0.424    0.424  171.985    0.000    0.769    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.463   23.804    1.599   23.804    1.599    0.000    0.000
2022-12-26T23:25:01   60.909   17.423     -999   -0.150    0.524    0.000  285.079  205.313  -83.868    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.308   -5.523     -999   -0.150   89.424    8.750    8.750  249.251    0.000   66.993    0.803    0.000    4.016    0.000    0.000  171.569    0.000    0.437    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:25:01   59.400   18.793     -999   -0.150    0.532    0.000  283.476  203.574  -83.968    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.683   -5.900     -999   -0.150   90.299    8.533    8.533  251.834    0.000   66.652    0.807    0.000    4.016    0.000    0.000  171.593    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:25:01   59.549   18.350     -999   -0.150    0.538    0.000  282.061  202.141  -83.958    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.925   -6.235     -999   -0.150   89.874    8.230    8.230  255.084    0.000   66.399    0.813    0.000    4.016    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.601   23.732    1.601    0.000    0.000
2022-12-27T02:25:01   60.277   17.682     -999   -0.150    0.542    0.000  280.497  200.219  -84.277    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.267   -6.605     -999   -0.150   89.555    8.230    8.230  259.667    0.000   66.184    0.812    0.000    4.016    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.164   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:25:01   60.078   17.196     -999   -0.150    0.545    0.000  278.103  197.745  -84.308    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.708   -7.176     -999   -0.150   89.110    7.801    7.801  262.834    0.000   66.008    0.820    0.000    4.016    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.162   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:25:01   60.512   16.117     -999   -0.150    0.547    0.000  275.366  194.846  -84.412    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.208   -7.833     -999   -0.150   88.201    7.417    7.417  265.251    0.000   65.857    0.831    0.000    4.016    0.000    0.000  171.681    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.008    0.162   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:25:01   61.883   15.294     -999   -0.150    0.548    0.000  273.165  191.802  -85.195    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.792   -8.364     -999   -0.150   88.092    7.720    7.720  269.918    0.000   65.712    0.830    0.000    4.016    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   19.990    0.164   24.135    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:25:01   59.757   17.277     -999   -0.150    0.549    0.000  270.657  188.885  -85.545    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.492   -8.974     -999   -0.150   90.229    7.720    7.720  272.749    0.000   65.580    0.844    0.000    4.016    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.170   24.112    2.562   23.618    1.618   23.618    1.618    0.000    0.000
2022-12-27T07:25:01   60.673   16.437     -999   -0.150    0.551    0.000  268.318  186.078  -85.957    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.025   -9.547     -999   -0.150   89.827    7.720    7.720  271.000    0.000   65.458    0.861    0.000    4.016    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.021    0.000   -1.000    1.000   19.956    0.180   24.089    2.572   23.595    1.622   23.595    1.622    0.000    0.000
2022-12-27T08:25:01   46.982    2.611     -999   -0.150    0.553    0.000  269.797  199.361  -74.419    8.754   29.179   20.425    0.300     -999   29.179   16.444   12.735   -7.242   -9.185     -999   -0.150   85.880    7.720    7.720  270.583    0.000   65.331    0.852    0.000    4.016    0.000    0.000  171.747    0.000   -0.000    0.000    0.000     -999    0.003    0.000   -1.000    1.000   19.939    0.194   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:25:01    0.675  -30.831     -999   -0.150    0.557    0.000  276.951  197.614  -83.285   53.513  178.377  124.864    0.300     -999  178.377  152.156   26.221   -7.425   -7.452     -999   -0.150   81.853    7.933    7.933  267.499    0.000   65.166    0.834    0.000    4.016    0.000    0.000  171.708    0.000   -0.000    0.000    0.000     -999   -0.039    0.000   -1.000    1.000   19.922    0.212   24.044    2.594   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:25:01  -98.448 -101.362     -999   -0.150    0.563    0.000  293.265  196.327 -100.860  132.764  442.546  309.782    0.300     -999  442.546  377.492   65.054   -7.642   -3.622     -999   -0.150   80.130    8.230    8.230  262.333    0.000   64.889    0.795    0.000    4.016    0.000    0.000  171.580    0.073   -0.000    0.000    0.000     -999   -0.127    0.000   -1.000    1.000   19.905    0.235   24.022    2.608   23.531    1.629   23.531    1.629    0.000    0.004
2022-12-27T11:25:01 -147.372 -143.963     -999   -0.150    0.572    0.000  300.925  195.375 -109.453  205.010  683.367  478.357    0.300     -999  683.367  582.912  100.455   -7.783   -1.880     -999   -0.150   78.556    8.230    8.230  260.834    0.000   64.648    0.769    0.000    4.016    0.000    0.000  171.398    0.770   -0.000    0.000    0.000     -999   -0.183    0.000   -1.000    1.000   19.889    0.262   24.000    2.623   23.510    1.630   23.510    1.630    0.000    0.040
2022-12-27T12:25:01 -173.698 -170.249     -999   -0.150    0.583    0.000  303.982  194.272 -113.591  242.501  808.337  565.836    0.300     -999  808.337  689.511  118.825   -7.942   -1.193     -999   -0.150   76.635    8.447    8.447  261.583    0.000   64.161    0.754    0.000    4.016    0.000    0.000  171.182    1.923   -0.000    0.000    0.000     -999   -0.216    0.000   -1.000    1.000   19.873    0.294   23.979    2.639   23.490    1.626   23.490    1.626    0.000    0.100
2022-12-27T13:25:01 -167.948 -169.002     -999   -0.150    0.597    0.000  300.110  193.210 -110.760  234.745  782.485  547.739    0.300     -999  782.485  667.459  115.025   -8.042   -2.063     -999   -0.150   74.015    9.392    9.392  259.749    0.000   63.422    0.757    0.000    4.016    0.000    0.000  170.967    2.920   -0.000    0.000    0.000     -999   -0.214    0.000   -1.000    1.000   19.857    0.327   23.958    2.654   23.469    1.626   23.469    1.626    0.000    0.153
2022-12-27T14:25:01 -132.184 -147.639     -999   -0.150    0.614    0.000  292.864  191.919 -104.779  190.238  634.128  443.889    0.300     -999  634.128  540.911   93.217   -8.100   -3.715     -999   -0.150   69.977   10.290   10.290  256.749    0.000   62.826    0.771    0.000    4.016    0.000    0.000  170.780    3.264   -0.000    0.000    0.000     -999   -0.187    0.000   -1.000    1.000   50.576    0.130   23.937    2.669   23.450    1.620   23.450    1.620    0.000    0.173
2022-12-27T15:25:01  -86.992 -119.997     -999   -0.150    0.634    0.000  286.803  190.754  -99.860  114.986  383.286  268.300    0.300     -999  383.286  326.943   56.343   -8.100   -5.120     -999   -0.150   65.712   10.073   10.073  255.000    0.000   62.437    0.792    0.000    4.016    0.000    0.000  170.628    2.722   -0.000    0.000    0.000     -999   -0.152    0.000   -1.000    1.000   48.956    0.277   23.917    2.683   23.430    1.621   23.430    1.621    0.000    0.145
2022-12-27T16:25:01  -12.304  -77.276     -999   -0.150    0.656    0.000  276.629  189.874  -90.548   42.240  140.801   98.561    0.300     -999  140.801    0.000  140.801   -7.975   -7.529     -999   -0.150   60.997    9.770    9.770  255.417    0.000   62.199    0.824    0.000    4.016    0.000    0.000  170.530    1.641   -0.000    0.000    0.000     -999   -0.098    0.000   -1.000    1.000   48.891    0.188   23.897    2.695   23.411    1.621   23.411    1.621    0.000    0.088
2022-12-27T17:25:01   60.751  -58.748     -999   -0.150    0.677    0.000  267.891  170.653 -100.647    5.248   17.495   12.246    0.300     -999   17.495    0.000   17.495   -7.675   -9.652     -999   -0.150   55.414    9.770    9.770  255.166    0.000   62.042    0.835    0.000    4.016    0.000    0.000  170.455    0.617   -0.000    0.000    0.000     -999   -0.074    0.000   -1.000    1.000   48.825    0.164   23.877    2.707   23.392    1.622   23.392    1.622    0.000    0.033
