SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:25:01   93.700   26.098     -999    0.000   -0.000    2.222  309.352  243.372  -70.842   10.497   11.663    1.166    0.300     -999   11.663    0.000   11.663    3.950    0.000     -999    0.000   82.115    7.933    7.933  237.583    0.000   17.538    0.120    0.000    0.000    0.000    0.000   62.197    8.522   -0.000    0.483    1.168     -999    0.000    0.038   -1.000   -1.000   17.538  999.000   17.538  999.000   17.538    6.000   17.538    6.000    0.000    1.620
2022-12-26T18:25:01   88.472   32.946     -999    0.000   -0.000    2.595  309.352  242.259  -71.933    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.475    0.000     -999    0.000   86.130    8.447    8.447  236.583    0.000   17.189    0.120    0.000    0.000    0.000    0.000   61.337    8.224   -0.000    0.642    1.548     -999    0.000    0.047   -1.000   -1.000   17.189  999.000   17.189  999.000   17.189    6.000   17.189    6.000    0.000    1.595
2022-12-26T19:25:01   84.069   39.544     -999    0.000   -0.000    2.433  309.352  241.745  -72.436    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.175    0.000     -999    0.000   89.259    8.750    8.750  236.000    0.000   16.827    0.120    0.000    0.000    0.000    0.000   60.536    8.001   -0.000    0.658    1.517     -999    0.000    0.057   -1.000   -1.000   16.827  999.000   16.827  999.000   16.827    6.000   16.827    6.000    0.000    1.585
2022-12-26T20:25:01   79.523   42.648     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.417    0.000   16.566    0.120    0.000    0.000    0.000    0.000   59.754    7.774   -0.000    0.600    1.444     -999    0.000    0.061   -1.000   -1.000   16.566  999.000   16.566  999.000   16.566    6.000   16.566    6.000    0.000    1.564
2022-12-26T21:25:01   76.268   41.611     -999    0.000   -0.000    2.147  309.352  240.917  -73.248    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.875    0.000     -999    0.000   91.664    8.750    8.750  237.417    0.000   16.369    0.120    0.000    0.000    0.000    0.000   59.106    7.630   -0.000    0.642    1.349     -999    0.000    0.060   -1.000   -1.000   16.369  999.000   16.369  999.000   16.369    6.000   16.369    6.000    0.000    1.554
2022-12-26T22:25:01   67.751   36.998     -999    0.000   -0.000    2.386  309.352  239.699  -74.442    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.617    0.000     -999    0.000   92.417    8.533    8.533  239.251    0.000   16.256    0.120    0.000    0.000    0.000    0.000   58.681    7.558   -0.000    0.783    1.261     -999    0.000    0.053   -1.000   -1.000   16.256  999.000   16.256  999.000   16.256    6.000   16.256    6.000    0.000    1.550
2022-12-26T23:25:01   57.739   29.988     -999    0.000   -0.000    2.949  309.352  238.399  -75.715    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.375    0.000     -999    0.000   92.680    8.017    8.017  241.834    0.000   16.158    0.120    0.000    0.000    0.000    0.000   58.434    7.472   -0.000    1.067    1.357     -999    0.000    0.043   -1.000   -1.000   16.158  999.000   16.158  999.000   16.158    6.000   16.158    6.000    0.000    1.541
2022-12-27T00:25:01   47.673   23.455     -999    0.000    0.000    3.076  309.352  236.672  -77.408    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.033    0.000     -999    0.000   93.332    7.720    7.720  245.084    0.000   16.091    0.120    0.000    0.000    0.000    0.000   58.406    7.409   -0.000    1.300    1.362     -999    0.000    0.034   -1.000   -1.000   16.091  999.000   16.091  999.000   16.091    6.000   16.091    6.000    0.000    1.535
2022-12-27T01:25:01   37.141   14.973     -999    0.000    0.000    2.372  309.352  234.656  -79.384    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.675    0.000     -999    0.000   93.423    7.291    7.291  248.417    0.000   16.055    0.120    0.000    0.000    0.000    0.000   58.616    7.351   -0.000    1.217    1.028     -999    0.000    0.022   -1.000   -1.000   16.055  999.000   16.055  999.000   16.055    6.000   16.055    6.000    0.000    1.526
2022-12-27T02:25:01   24.573    4.292     -999    0.000    0.000    1.528  309.352  232.229  -81.762    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.292    0.000     -999    0.000   92.723    6.261    6.261  251.918    0.000   16.036    0.120    0.000    0.000    0.000    0.000   59.110    7.292   -0.000    1.017    0.528     -999    0.000    0.006   -1.000   -1.000   16.036  999.000   16.036  999.000   16.036    6.000   16.036    6.000    0.000    1.516
2022-12-27T03:25:01   15.805   -4.790     -999    0.000    0.000    0.000  309.352  229.669  -84.271    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.917    0.000     -999    0.000   91.467    5.660    5.660  257.667    0.000   16.025    0.120    0.000    0.000    0.000    0.000   59.087    6.479   -0.000    0.000    0.016     -999    0.000   -0.007   -1.000   -1.000   16.025  999.000   16.025  999.000   16.025    6.000   16.025    6.000    0.000    1.348
2022-12-27T04:25:01   33.097   11.807     -999    0.000    0.000    0.000  302.826  227.526  -79.846    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.592   -1.452     -999    0.000   90.549    5.443    5.443  261.251    0.000   16.020    0.125    0.000    0.000    0.000    0.000   59.074    5.955   -0.000    0.000    0.028     -999    0.015    0.000   -1.000   -1.000   16.020  999.000   16.020  999.000   16.020    6.000   16.020    6.000    0.000    1.239
2022-12-27T05:25:01   32.678   14.873     -999    0.000   -0.000    0.000  299.270  224.519  -79.236    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.008   -2.253     -999    0.000   91.172    4.927    4.927  263.834    0.000   16.018    0.126    0.000    0.000    0.000    0.000   59.088    5.498   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.018  999.000   16.018  999.000   16.018    6.000   16.018    6.000    0.000    1.144
2022-12-27T06:25:01   30.910   13.148     -999    0.000   -0.000    0.000  297.133  221.748  -79.815    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.442   -2.738     -999    0.000   90.690    4.630    4.630  264.166    0.000   16.016    0.130    0.000    0.000    0.000    0.000   59.101    5.117   -0.000    0.000    0.004     -999    0.017    0.000   -1.000   -1.000   16.016  999.000   16.016  999.000   16.016    6.000   16.016    6.000    0.000    1.065
2022-12-27T07:25:01   34.035   10.999     -999    0.000   -0.000    0.000  296.194  220.369  -80.227    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.542   -2.952     -999    0.000   88.409    4.843    4.843  260.916    0.000   16.013    0.135    0.000    0.000    0.000    0.000   59.112    4.758   -0.000    0.000    0.004     -999    0.014    0.000   -1.000   -1.000   16.013  999.000   16.013  999.000   16.013    6.000   16.013    6.000    0.000    0.990
2022-12-27T08:25:01   31.358    4.048     -999    0.000   -0.001    0.000  297.380  228.548  -73.398    6.253   20.842   14.589    0.300     -999   20.842    6.768   14.074   -0.517   -2.682     -999    0.000   85.811    4.927    4.927  254.665    0.000   16.008    0.132    0.000    0.000    0.000    0.000   59.113    4.499   -0.000    0.000    0.004     -999    0.005    0.000   -1.000   -1.000   16.008  999.000   16.008  999.000   16.008    6.000   16.008    6.000    0.000    0.937
2022-12-27T09:25:01    0.515    2.219     -999    0.000   -0.730    0.000  307.184  228.407  -83.340   41.261  137.536   96.275    0.300     -999  137.536   89.388   48.147   -0.442   -0.480     -999    0.000   84.327    4.630    4.630  247.499    0.000   15.991    0.124    0.000    0.000    0.000    0.000   59.066    4.509   -0.000    0.000    0.015     -999   -0.032    0.000   -1.000   -1.000   15.991  999.000   15.991  999.000   15.991    6.000   15.991    6.000    0.000    0.940
2022-12-27T10:25:01   -7.631  -31.680     -999    0.000   -0.016    0.000  309.352  227.823  -86.080  106.762  355.872  249.111    0.300     -999  355.872  303.559   52.313   -0.583    0.000     -999    0.000   84.572    4.630    4.630  242.333    0.000   15.981    0.140    0.000    0.000    0.000    0.000   58.992    5.764   -0.000    0.000    0.029     -999    0.000   -0.046   -1.000   -1.000   15.981  999.000   15.981  999.000   15.981    6.000   15.981    6.000    0.000    1.202
2022-12-27T11:25:01  -10.910  -32.927     -999    0.000   -0.025    0.000  309.352  227.067  -86.821  167.008  556.694  389.686    0.300     -999  556.694  474.860   81.834   -0.825    0.000     -999    0.000   85.718    4.630    4.630  239.583    0.000   15.807    0.140    0.000    0.000    0.000    0.000   57.461    7.024   -0.000    0.000    1.484     -999    0.000   -0.047   -1.000   -1.000   15.807  999.000   15.807  999.000   15.807    6.000   15.807    6.000    0.000    1.481
2022-12-27T12:25:01  -60.382  -83.296     -999    0.000   -0.035    0.000  325.261  227.134 -102.665  198.752  662.505  463.754    0.300     -999  662.505  565.117   97.388   -0.833    0.000     -999    0.000   86.038    4.417    4.417  238.166    0.000   14.733   -0.832    0.000    0.000    0.000    0.000   53.735    6.806   -0.000    0.000    3.605     -999    0.000   -0.121   -1.000   -1.000   14.733  999.000   14.733  999.000   14.733    6.000   14.733    6.000    0.000    1.540
2022-12-27T13:25:01   -6.531  -27.935     -999    0.000   -0.049    0.000  309.352  227.977  -85.930  193.996  646.653  452.657    0.300     -999  646.653  551.595   95.058   -0.558    0.000     -999    0.000   84.681    4.120    4.120  237.000    0.000   12.946    0.140    0.000    0.000    0.000    0.000   50.101    6.754   -0.000    0.000    3.593     -999    0.000   -0.040   -1.000   -1.000   12.946  999.000   12.946  999.000   12.946    6.000   12.946    6.000    0.000    1.739
2022-12-27T14:25:01  -32.011  -51.987     -999    0.000   -0.059    0.000  318.693  228.130  -95.120  157.491  524.969  367.479    0.300     -999  524.969  447.799   77.171   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.675   -0.110    0.000    0.000    0.000    0.000   46.409    5.692   -0.000    0.000    3.613     -999    0.000   -0.079   -1.000   -1.000   12.675  999.000   12.675  999.000   12.675    6.000   12.675    6.000    0.000    1.497
2022-12-27T15:25:01   -6.325  -28.231     -999    0.000   -0.052    0.000  309.352  227.932  -85.973   94.737  315.791  221.054    0.300     -999  315.791  269.370   46.421   -0.542    0.000     -999    0.000   84.313    4.120    4.120  236.166    0.000   12.631    0.140    0.000    0.000    0.000    0.000   45.349    5.714   -0.000    0.000    1.020     -999    0.000   -0.041   -1.000   -1.000   12.631  999.000   12.631  999.000   12.631    6.000   12.631    6.000    0.000    1.508
2022-12-27T16:25:01   -7.896  -30.418     -999    0.000   -0.021    0.000  309.352  218.406  -95.309   33.493  111.643   78.150    0.300     -999  111.643    0.000  111.643   -0.642    0.000     -999    0.000   84.565    4.333    4.333  236.251    0.000   12.620    0.140    0.000    0.000    0.000    0.000   45.227    4.994   -0.000    0.000    0.078     -999    0.000   -0.044   -1.000   -1.000   12.620  999.000   12.620  999.000   12.620    6.000   12.620    6.000    0.000    1.319
2022-12-27T17:25:01   27.374    1.154     -999    0.000   -0.003    0.000  297.019  218.068  -83.307    5.248   17.495   12.246    0.300     -999   17.495    0.000   17.495   -0.742   -2.764     -999    0.000   85.188    4.630    4.630  236.749    0.000   12.612    0.141    0.000    0.000    0.000    0.000   45.224    4.387   -0.000    0.000    0.004     -999    0.001    0.000   -1.000   -1.000   12.612  999.000   12.612  999.000   12.612    6.000   12.612    6.000    0.000    1.159
