SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:25:01   55.421   71.417     -999    0.000   -0.309    2.005  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  295.832    0.000   16.924    0.190    0.000    0.000    0.000    0.000   61.017    1.517   -0.000    0.442    0.000     -999    0.000    0.081   -1.000   -1.000   16.924  999.000   16.924  999.000   16.924    6.000   16.924    6.000    0.000    0.299
2022-12-26T18:25:01   56.915   57.750     -999    0.000   -3.844    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  276.661    0.000   16.911    0.186    0.000    0.000    0.000    0.000   61.600    2.626   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.518
2022-12-26T19:25:01   56.915   57.749     -999    0.000   -5.152    2.080  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  254.248    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.677   -0.000    0.458    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.726
2022-12-26T20:25:01   56.914   57.749     -999    0.000   -5.740    2.194  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  251.918    0.000   16.865    0.180    0.000    0.000    0.000    0.000   62.708    4.748   -0.000    0.483    0.000     -999    0.000    0.083   -1.000   -1.000   16.865  999.000   16.865  999.000   16.865    6.000   16.865    6.000    0.000    0.938
2022-12-26T21:25:01   51.305   52.057     -999    0.000   -4.721    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.715    4.715  262.669    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.383    5.822   -0.000    0.600    0.000     -999    0.000    0.075   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.153
2022-12-26T22:25:01   42.115   40.485     -999    0.000   -2.213    2.819  309.352  248.855  -65.469    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.775    0.000     -999    0.000   98.835    4.120    4.120  274.084    0.000   16.802    0.180    0.000    0.000    0.000    0.000   64.083    6.713   -0.000    0.642    0.000     -999    0.000    0.058   -1.000   -1.000   16.802  999.000   16.802  999.000   16.802    6.000   16.802    6.000    0.000    1.332
2022-12-26T23:25:01   40.024   36.255     -999    0.000   -1.382    3.417  309.352  247.185  -67.105    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.558    0.000     -999    0.000   97.784    4.120    4.120  281.585    0.000   16.770    0.180    0.000    0.000    0.000    0.000   64.752    7.504   -0.000    0.825    0.208     -999    0.000    0.052   -1.000   -1.000   16.770  999.000   16.770  999.000   16.770    6.000   16.770    6.000    0.000    1.492
2022-12-27T00:25:01   41.129   39.599     -999    0.000   -1.885    3.811  309.352  246.844  -67.439    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.417    0.000     -999    0.000   99.180    4.333    4.333  292.585    0.000   16.737    0.176    0.000    0.000    0.000    0.000   64.574    7.490   -0.000    0.958    1.193     -999    0.000    0.057   -1.000   -1.000   16.737  999.000   16.737  999.000   16.737    6.000   16.737    6.000    0.000    1.492
2022-12-27T01:25:01   42.711   42.540     -999    0.000   -2.267    3.255  309.352  246.195  -68.075    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.258    0.000     -999    0.000  100.000    4.630    4.630  298.583    0.000   16.704    0.170    0.000    0.000    0.000    0.000   64.369    7.481   -0.000    0.858    1.124     -999    0.000    0.061   -1.000   -1.000   16.704  999.000   16.704  999.000   16.704    6.000   16.704    6.000    0.000    1.493
2022-12-27T02:25:01   40.521   39.547     -999    0.000   -1.546    3.012  309.352  245.006  -69.240    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.075    0.000     -999    0.000   99.704    4.630    4.630  298.834    0.000   16.670    0.170    0.000    0.000    0.000    0.000   64.231    7.475   -0.000    0.842    1.037     -999    0.000    0.057   -1.000   -1.000   16.670  999.000   16.670  999.000   16.670    6.000   16.670    6.000    0.000    1.495
2022-12-27T03:25:01   38.299   36.078     -999    0.000   -0.661    2.863  309.352  242.851  -71.352    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.733    0.000     -999    0.000   99.290    4.843    4.843  300.000    0.000   16.638    0.166    0.000    0.000    0.000    0.000   64.161    7.461   -0.000    0.900    1.022     -999    0.000    0.052   -1.000   -1.000   16.638  999.000   16.638  999.000   16.638    6.000   16.638    6.000    0.000    1.495
2022-12-27T04:25:01   34.811   32.963     -999    0.000    0.000    2.649  309.352  241.102  -73.066    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.417    0.000     -999    0.000   99.585    4.927    4.927  300.000    0.000   16.608    0.160    0.000    0.000    0.000    0.000   64.168    7.439   -0.000    0.942    0.982     -999    0.000    0.047   -1.000   -1.000   16.608  999.000   16.608  999.000   16.608    6.000   16.608    6.000    0.000    1.493
2022-12-27T05:25:01   28.875   24.969     -999    0.000    0.000    2.483  309.352  239.089  -75.039    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.133    0.000     -999    0.000   98.527    4.630    4.630  299.166    0.000   16.581    0.160    0.000    0.000    0.000    0.000   64.337    7.407   -0.000    1.000    0.866     -999    0.000    0.036   -1.000   -1.000   16.581  999.000   16.581  999.000   16.581    6.000   16.581    6.000    0.000    1.489
2022-12-27T06:25:01   24.341   13.736     -999    0.000   -0.000    1.805  309.352  235.422  -78.633    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.692    0.000     -999    0.000   95.309    4.843    4.843  298.834    0.000   16.559    0.164    0.000    0.000    0.000    0.000   64.697    7.349   -0.000    0.917    0.577     -999    0.000    0.020   -1.000   -1.000   16.559  999.000   16.559  999.000   16.559    6.000   16.559    6.000    0.000    1.479
2022-12-27T07:25:01   30.517   16.869     -999    0.000   -0.000    1.754  305.433  232.241  -77.832    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.233    0.000     -999    0.000   93.681    4.927    4.927  300.000    0.000   16.547    0.176    0.000    0.000    0.000    0.000   65.231    7.271   -0.000    0.717    0.203     -999    0.021    0.000   -1.000   -1.000   16.547  999.000   16.547  999.000   16.547    6.000   16.547    6.000    0.000    1.465
2022-12-27T08:25:01   24.404   14.602     -999    0.000   -0.000    0.000  304.419  230.149  -78.868    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.792   -1.095     -999    0.000   94.816    4.417    4.417  297.082    0.000   16.538    0.175    0.000    0.000    0.000    0.000   65.242    6.591   -0.000    0.000    0.008     -999    0.019    0.000   -1.000   -1.000   16.538  999.000   16.538  999.000   16.538    6.000   16.538    6.000    0.000    1.328
2022-12-27T09:25:01    7.691   -1.472     -999    0.000   -0.002    0.000  309.352  293.576  -21.641   25.010   83.367   58.357    0.300     -999   83.367   16.839   66.529    0.583    0.000     -999    0.000   94.982    4.333    4.333  291.333    0.000   16.521    0.174    0.000    0.000    0.000    0.000   65.151    6.959   -0.000    0.000    0.089     -999    0.000   -0.002   -1.000   -1.000   16.521  999.000   16.521  999.000   16.521    6.000   16.521    6.000    0.000    1.404
2022-12-27T10:25:01   10.428   -5.854     -999    0.000   -0.009    0.000  309.352  236.332  -77.741   85.010  283.367  198.357    0.300     -999  283.367  241.712   41.655    0.742    0.000     -999    0.000   91.576    4.630    4.630  286.499    0.000   16.497    0.180    0.000    0.000    0.000    0.000   63.982    7.140   -0.000    0.000    1.160     -999    0.000   -0.008   -1.000   -1.000   16.497  999.000   16.497  999.000   16.497    6.000   16.497    6.000    0.000    1.443
2022-12-27T11:25:01   12.374   -5.115     -999    0.000   -0.018    0.000  309.352  236.806  -77.277  157.515  525.051  367.536    0.300     -999  525.051  447.868   77.182    0.883    0.000     -999    0.000   91.027    4.630    4.630  280.082    0.000   16.267    0.180    0.000    0.000    0.000    0.000   60.922    7.287   -0.000    0.000    3.052     -999    0.000   -0.007   -1.000   -1.000   16.267  999.000   16.267  999.000   16.267    6.000   16.267    6.000    0.000    1.493
2022-12-27T12:25:01  -34.073  -48.909     -999    0.000   -0.034    0.000  326.518  238.213  -93.064  222.505  741.684  519.179    0.300     -999  741.684  632.656  109.027    1.083    0.000     -999    0.000   92.430    4.201    4.201  278.084    0.000   14.310   -1.585    0.000    0.000    0.000    0.000   55.797    6.503   -0.000    0.000    5.055     -999    0.000   -0.071   -1.000   -1.000   14.310  999.000   14.310  999.000   14.310    6.000   14.310    6.000    0.000    1.515
2022-12-27T13:25:01  -91.686 -128.066     -999    0.000   -0.059    0.000  348.803  237.568 -115.981  227.495  758.316  530.821    0.300     -999  758.316  646.844  111.473    1.200    0.000     -999    0.000   88.949    3.600    3.600  279.749    0.000   12.229   -1.882    0.000    0.000    0.000    0.000   49.952    5.122   -0.000    0.000    5.656     -999    0.000   -0.189   -1.000   -1.000   12.229  999.000   12.229  999.000   12.229    6.000   12.229    6.000    0.000    1.396
2022-12-27T14:25:01   11.040   -8.337     -999    0.000   -0.090    0.000  309.352  236.138  -77.931  184.990  616.633  431.643    0.300     -999  616.633  525.988   90.645    1.117    0.000     -999    0.000   85.951    3.387    3.387  274.248    0.000   11.005   -1.027    0.000    0.000    0.000    0.000   45.481    4.491   -0.000    0.000    4.459     -999    0.000   -0.012   -1.000   -1.000    0.587    0.100    0.587    6.000   11.005    6.000   11.005    6.000    0.000    1.360
2022-12-27T15:25:01    6.955  -10.576     -999    0.000   -0.091    0.000  309.352  234.538  -79.499  112.485  374.949  262.464    0.300     -999  374.949  319.832   55.118    0.708    0.000     -999    0.000   86.747    3.303    3.303  272.752    0.000   10.795    0.176    0.000    0.000    0.000    0.000   43.608    4.551   -0.000    0.000    1.858     -999    0.000   -0.015   -1.000   -1.000    0.587    0.100    0.587    6.000   10.795    6.000   10.795    6.000    0.000    1.405
2022-12-27T16:25:01    0.097  -18.828     -999    0.000   -0.035    0.000  309.352  223.061  -90.747   34.990  116.633   81.643    0.300     -999  116.633    0.000  116.633    0.008    0.000     -999    0.000   87.106    3.817    3.817  275.082    0.000   10.779    0.170    0.000    0.000    0.000    0.000   43.494    4.136   -0.000    0.000    0.087     -999    0.000   -0.027   -1.000   -1.000    0.587    0.100    0.587    6.000   10.779    6.000   10.779    6.000    0.000    1.279
2022-12-27T17:25:01   22.563    5.665     -999    0.000    0.000    0.000  297.986  220.159  -82.225    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.650   -2.544     -999    0.000   89.569    4.120    4.120  269.333    0.000   10.780    0.173    0.000    0.000    0.000    0.000   43.501    3.284   -0.000    0.000    0.000     -999    0.007    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.780    6.000   10.780    6.000    0.000    1.015
