[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.66290000
Longitude= 11.89190000
Altitude= 1100
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:25:47, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.81,16.53,16.92
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,344.3,281.9,265.5,248.7,288.0,323.6
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.4,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,5.1,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,0.99,0.98,0.97,0.94,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.8,2.9
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.93
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.27
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,31,29,27,26,30
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,69,65
0517,14,-5.857e-01,-5.559e-01,-5.061e-01,-4.380e-01,-3.693e-01,-3.239e-01,-2.803e-01,-2.153e-01,-1.690e-01,-1.386e-01,-8.959e-02,-4.548e-02,-2.265e-02,-6.233e-03
0518,14,7.583e+01,8.937e+01,1.300e+02,3.833e+02,1.609e+03,8.690e+02,1.640e+03,1.071e+03,3.995e+02,7.891e+01,4.847e+01,2.919e+01,3.995e-01,1.251e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.328e-01,8.537e-01,7.500e-01,5.866e-01,4.607e-01,4.020e-01,2.709e-01,2.605e-01,2.578e-01,2.657e-01,3.091e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-1.2,-0.3
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.39,2.98,2.23,0.71,0.27,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.87,0.93,1.00,1.12,1.27
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,14,5.39,4.98,4.23,1.71,2.27,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365297.2,-518890.9,-512969.5,-478842.2,-406189.1,-308749.0,-470113.3,-414397.2,-311746.2,-320247.8,-282398.7,-241932.5,-256444.2,-253886.1
0606,14,-999.00,2.74,2.58,2.55,2.30,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.36,14.77,15.80,16.52,16.91
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.7,344.4,282.0,276.5,293.3,280.5,308.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.5,0.1,0.1,0.2,0.3,0.3,0.4,1.8,5.4,5.5,5.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,37,30,28,26,25,28
0516,14,53,53,54,54,56,59,56,58,62,69,70,68,70,67
0517,14,-5.914e-01,-5.616e-01,-5.119e-01,-4.437e-01,-3.750e-01,-3.296e-01,-2.860e-01,-2.211e-01,-1.747e-01,-1.443e-01,-9.403e-02,-4.645e-02,-2.174e-02,-5.937e-03
0518,14,7.563e+01,8.842e+01,1.272e+02,3.673e+02,1.509e+03,8.025e+02,1.470e+03,9.049e+02,6.261e+01,1.106e+01,2.955e+00,3.934e-01,3.068e-01,9.934e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.328e-01,8.570e-01,7.548e-01,5.910e-01,4.653e-01,4.056e-01,2.753e-01,2.663e-01,2.656e-01,3.118e-01,8.823e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-1.3,-1.6,-0.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.43,3.02,2.27,0.73,0.29,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.00,0.00,0.
0604,14,5.43,5.02,4.27,1.73,2.29,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.7,-518629.9,-512872.4,-478836.4,-406179.0,-308748.9,-470098.4,-414390.5,-311804.6,-320316.3,-293977.7,-283757.3,-248549.2,-241709.9
0606,14,-999.00,2.81,2.65,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.50,16.89
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,344.5,282.1,306.2,287.8,275.7,301.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.1,2.3,0.6,0.2,0.2,0.4,0.5,0.7,0.7,5.2,5.5,5.7,5.2
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.8,2.8,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.64,0.77,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0513,15,770,770,770,770,772,772,772,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,42,37,30,28,25,24,27
0516,14,53,53,54,54,56,59,56,58,62,69,67,69,70,68
0517,14,-5.967e-01,-5.670e-01,-5.172e-01,-4.490e-01,-3.803e-01,-3.349e-01,-2.913e-01,-2.264e-01,-1.800e-01,-1.496e-01,-9.594e-02,-4.531e-02,-2.119e-02,-5.784e-03
0518,14,7.532e+01,8.713e+01,1.234e+02,3.469e+02,1.385e+03,7.220e+02,2.688e+02,1.497e+02,4.735e+01,8.174e+00,7.260e-01,3.781e-01,2.337e-01,7.094e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.447e-01,8.208e-01,8.326e-01,8.566e-01,7.544e-01,5.906e-01,4.648e-01,4.052e-01,6.883e-01,6.843e-01,7.416e-01,7.694e-01,8.558e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.9,-1.4,-2.0,-0.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.46,3.05,2.30,0.75,0.31,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.95,1.04,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.09,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,14,5.46,5.05,4.30,1.75,2.31,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365178.0,-518363.2,-512769.2,-478831.0,-406169.7,-308750.1,-470096.1,-414404.4,-311882.6,-320414.2,-323717.6,-276734.8,-242820.5,-235415.4
0606,14,-999.00,2.87,2.72,2.70,2.47,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.35,14.75,15.77,16.47,16.86
0502,14,438.7,434.6,428.0,422.6,405.3,378.4,406.4,393.4,378.4,321.7,302.2,283.3,271.2,294.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.3,0.6,0.3,0.4,0.6,1.3,4.3,5.0,5.2,5.6,5.9,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.55,0.64,0.78,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0513,15,770,770,770,770,772,772,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,37,30,27,25,23,26
0516,14,52,53,54,54,56,59,56,57,59,65,68,70,71,68
0517,14,-6.023e-01,-5.725e-01,-5.227e-01,-4.546e-01,-3.859e-01,-3.404e-01,-2.968e-01,-2.315e-01,-1.835e-01,-1.494e-01,-9.393e-02,-4.421e-02,-2.065e-02,-5.633e-03
0518,14,7.496e+01,8.569e+01,1.194e+02,3.257e+02,2.661e+02,1.312e+02,2.287e+02,9.622e+01,9.464e+00,1.236e+00,6.492e-01,3.096e-01,1.879e-01,5.346e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.557e-01,8.449e-01,8.208e-01,8.323e-01,8.561e-01,7.540e-01,5.901e-01,8.124e-01,9.444e-01,6.886e-01,7.314e-01,7.348e-01,7.635e-01,8.431e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.4,-0.6,-1.0,-1.7,-2.5,-0.8
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.49,3.08,2.33,0.77,0.33,0.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-4.5,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.11,0.88,0.95,1.05,1.14,1.28
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,0.00,0.50,1.50,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.49,5.08,4.33,1.77,2.33,2.15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365118.1,-518090.0,-512658.8,-478826.0,-406175.3,-308771.9,-470096.1,-419379.9,-342219.1,-363529.5,-317652.7,-270646.8,-237245.2,-229278.1
0606,14,-999.00,2.95,2.80,2.79,2.56,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.73,15.75,16.45,16.83
0502,14,438.8,434.7,428.0,422.6,405.3,378.5,437.5,418.6,376.2,319.5,299.7,280.5,268.6,289.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.7,0.4,0.5,3.8,4.0,4.4,5.0,5.3,5.7,6.0,5.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55,0.65,0.78,0.94
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,44,41,36,29,27,24,23,26
0516,14,52,53,54,54,56,59,53,55,59,66,68,70,71,69
0517,14,-6.089e-01,-5.791e-01,-5.293e-01,-4.612e-01,-3.925e-01,-3.471e-01,-3.010e-01,-2.312e-01,-1.811e-01,-1.473e-01,-9.242e-02,-4.337e-02,-2.024e-02,-5.521e-03
0518,14,7.469e+01,8.456e+01,1.162e+02,3.093e+02,2.462e+02,1.198e+02,5.899e+01,3.179e+01,9.150e+00,1.218e+00,5.779e-01,2.677e-01,1.608e-01,4.286e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.451e-01,8.208e-01,8.319e-01,8.556e-01,8.791e-01,8.253e-01,8.185e-01,1.004e+00,7.491e-01,7.268e-01,7.298e-01,7.583e-01,8.313e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.4,-0.6,-1.1,-2.0,-2.9,-1.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.52,3.12,2.37,0.80,0.35,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.05,1.15,1.29
0601,14,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.10,0.10,0.14,0.
0603,14,0.00,0.00,0.00,2.00,0.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.52,5.12,4.37,1.80,2.35,1.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365058.2,-517811.6,-512542.6,-478821.3,-406182.2,-308796.3,-505553.2,-445804.7,-339832.7,-359145.3,-313012.2,-266110.2,-233298.4,-224805.1
0606,14,-999.00,3.00,2.90,2.90,2.67,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.08,12.34,14.72,15.72,16.41,16.80
0502,14,438.8,434.8,428.1,424.6,439.7,413.7,437.6,417.7,375.5,319.0,299.2,280.3,268.6,288.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.7,3.2,2.4,0.9,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.7,6.0,5.5
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.79,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,53,54,54,52,55,53,55,59,66,68,70,71,69
0517,14,-6.158e-01,-5.860e-01,-5.362e-01,-4.679e-01,-3.962e-01,-3.468e-01,-2.997e-01,-2.299e-01,-1.800e-01,-1.463e-01,-9.170e-02,-4.296e-02,-2.004e-02,-5.473e-03
0518,14,7.464e+01,8.410e+01,1.148e+02,2.752e+02,5.960e+01,2.710e+01,5.903e+01,3.190e+01,8.859e+00,1.176e+00,5.520e-01,2.544e-01,1.546e-01,3.858e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.558e-01,8.453e-01,8.208e-01,8.317e-01,8.552e-01,8.787e-01,8.783e-01,8.584e-01,9.994e-01,7.465e-01,7.243e-01,7.274e-01,7.562e-01,8.235e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.1,-3.1,-1.1
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.56,3.15,2.43,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.89,0.96,1.06,1.16,1.29
0601,14,8.42,8.32,8.17,8.08,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.56,5.15,4.43,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-364998.5,-517531.5,-512423.8,-481052.6,-440341.7,-337385.5,-505016.7,-444341.4,-338829.1,-356612.3,-310521.9,-264033.4,-231644.1,-223004.0
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.32,11.08,12.33,14.70,15.70,16.38,16.77
0502,14,441.1,441.8,443.0,453.4,439.4,413.5,437.1,417.2,375.2,318.8,299.1,280.6,269.1,287.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.1,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.4,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.51,0.56,0.66,0.80,0.95
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,59,66,68,70,71,69
0517,14,-6.223e-01,-5.922e-01,-5.410e-01,-4.691e-01,-3.950e-01,-3.457e-01,-2.986e-01,-2.290e-01,-1.791e-01,-1.455e-01,-9.112e-02,-4.263e-02,-1.989e-02,-5.438e-03
0518,14,6.946e+01,6.637e+01,6.786e+01,9.091e+01,6.244e+01,2.815e+01,5.823e+01,3.130e+01,8.744e+00,1.161e+00,5.455e-01,2.534e-01,1.565e-01,3.683e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.559e-01,8.456e-01,8.209e-01,8.349e-01,9.174e-01,9.393e-01,8.782e-01,8.566e-01,9.979e-01,7.464e-01,7.246e-01,7.285e-01,7.578e-01,8.217e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-2.1,-3.0,-1.1
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.65,3.31,2.59,0.84,0.40,0.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.97,1.07,1.17,1.30
0601,14,8.48,8.49,8.52,8.77,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.13,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.65,5.31,4.59,2.84,2.40,2.22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366761.1,-525336.1,-529602.2,-513161.8,-439772.5,-337015.9,-503955.9,-443281.2,-338163.6,-354478.0,-308484.1,-262378.8,-230450.8,-221703.7
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.33,14.69,15.68,16.35,16.74
0502,14,441.2,441.8,442.9,453.1,439.1,413.1,436.5,416.3,374.6,318.2,298.5,280.0,268.9,285.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.67,0.81,0.96
0512,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,52,55,53,55,60,66,68,70,71,69
0517,14,-6.205e-01,-5.904e-01,-5.392e-01,-4.675e-01,-3.934e-01,-3.442e-01,-2.972e-01,-2.276e-01,-1.779e-01,-1.444e-01,-9.033e-02,-4.219e-02,-1.967e-02,-5.384e-03
0518,14,6.984e+01,6.719e+01,6.946e+01,9.510e+01,6.176e+01,2.783e+01,5.715e+01,3.054e+01,8.579e+00,1.140e+00,5.347e-01,2.499e-01,1.562e-01,3.475e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.583e-01,8.588e-01,8.474e-01,8.887e-01,9.169e-01,9.388e-01,8.774e-01,8.557e-01,9.973e-01,7.467e-01,7.254e-01,7.301e-01,7.598e-01,8.208e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.0,-1.2
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.29,2.57,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.88,1.00,1.23,0.87,0.94,1.11,0.90,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.21,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.64,5.29,4.57,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366646.0,-524697.3,-528851.2,-512408.4,-439078.8,-336522.0,-502650.7,-441914.7,-337196.5,-351949.5,-305921.1,-260081.7,-228649.4,-219711.9
0606,14,-999.00,3.00,3.00,3.00,2.70,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.32,14.67,15.65,16.32,16.70
0502,14,441.2,441.8,442.7,452.8,438.6,412.6,435.7,415.3,373.7,317.4,297.6,279.2,268.3,283.7
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.52,0.57,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.185e-01,-5.884e-01,-5.373e-01,-4.655e-01,-3.916e-01,-3.424e-01,-2.955e-01,-2.261e-01,-1.765e-01,-1.432e-01,-8.943e-02,-4.168e-02,-1.943e-02,-5.323e-03
0518,14,6.991e+01,6.711e+01,6.917e+01,9.421e+01,6.091e+01,2.742e+01,5.584e+01,2.963e+01,8.359e+00,1.110e+00,5.182e-01,2.427e-01,1.532e-01,3.219e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.590e-01,8.474e-01,8.882e-01,9.161e-01,9.381e-01,8.762e-01,8.542e-01,9.960e-01,7.464e-01,7.254e-01,7.305e-01,7.607e-01,8.185e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.1,-1.3
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.62,3.27,2.55,0.82,0.38,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.98,1.08,1.18,1.30
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.62,5.27,4.55,2.82,2.38,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366525.5,-524039.1,-528061.9,-511589.4,-438297.7,-335944.3,-501186.8,-440356.0,-336054.2,-349234.3,-303138.1,-257556.8,-226572.0,-217447.0
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:25:00.610
0501,14,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.07,12.31,14.65,15.63,16.29,16.67
0502,14,441.3,441.8,442.6,452.6,438.3,412.3,435.2,414.7,373.4,317.2,297.4,279.3,268.6,282.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.1,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.68,0.82,0.96
0512,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,40,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.171e-01,-5.871e-01,-5.359e-01,-4.642e-01,-3.903e-01,-3.412e-01,-2.943e-01,-2.250e-01,-1.756e-01,-1.424e-01,-8.882e-02,-4.133e-02,-1.927e-02,-5.283e-03
0518,14,7.001e+01,6.710e+01,6.900e+01,9.360e+01,6.033e+01,2.716e+01,5.493e+01,2.901e+01,8.233e+00,1.094e+00,5.105e-01,2.408e-01,1.541e-01,3.068e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.584e-01,8.592e-01,8.474e-01,8.876e-01,9.150e-01,9.370e-01,8.746e-01,8.524e-01,9.943e-01,7.459e-01,7.252e-01,7.307e-01,7.611e-01,8.156e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-3.0,-1.3
0530,8,-1,-1,16.7,999.00,16.7,999.00,16.7,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.26,2.53,0.81,0.37,0.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.84,0.89,1.00,1.23,0.87,0.94,1.11,0.91,0.99,1.09,1.19,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.07,0.10,0.10,0.12,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.26,4.53,2.81,2.37,2.19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366416.9,-523430.5,-527362.8,-510915.4,-437703.1,-335549.5,-500064.1,-439219.0,-335325.0,-347101.3,-301110.1,-255915.1,-225357.3,-216103.6
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:25:00.610
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.56,10.31,11.06,12.31,14.64,15.61,16.26,16.64
0502,14,441.3,441.8,442.7,452.6,438.2,412.3,435.1,414.6,373.5,317.4,297.9,280.2,269.9,283.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83,0.53,0.58,0.69,0.83,0.97
0512,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,40,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,70
0517,14,-6.165e-01,-5.864e-01,-5.353e-01,-4.636e-01,-3.897e-01,-3.405e-01,-2.937e-01,-2.245e-01,-1.751e-01,-1.419e-01,-8.848e-02,-4.114e-02,-1.918e-02,-5.264e-03
0518,14,7.014e+01,6.718e+01,6.900e+01,9.339e+01,6.013e+01,2.710e+01,5.458e+01,2.879e+01,8.239e+00,1.098e+00,5.162e-01,2.473e-01,1.607e-01,3.056e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.585e-01,8.595e-01,8.475e-01,8.873e-01,9.145e-01,9.365e-01,8.736e-01,8.513e-01,9.936e-01,7.461e-01,7.259e-01,7.321e-01,7.629e-01,8.149e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.2,-2.1,-2.9,-1.3
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.52,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.20,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.11,0.92,0.99,1.10,1.20,1.31
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.20,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.52,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366322.0,-522877.9,-526765.7,-510406.5,-437319.7,-335358.8,-499327.0,-438552.9,-335041.2,-345559.4,-299810.3,-255066.1,-224981.6,-215600.2
0606,14,-999.00,3.00,3.00,3.00,2.69,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:25:00.610
0501,14,0.59,1.39,2.95,4.65,6.33,6.98,8.55,10.30,11.06,12.30,14.62,15.58,16.23,16.61
0502,14,441.4,441.9,442.7,452.6,438.3,412.5,435.2,414.7,374.0,318.0,298.9,282.2,273.2,287.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.8,6.0,5.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.7,2.8
0511,14,0.86,0.40,0.38,0.42,0.52,0.73,0.43,0.48,0.83,0.53,0.59,0.69,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,24,23,25
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,71,69
0517,14,-6.165e-01,-5.864e-01,-5.353e-01,-4.636e-01,-3.898e-01,-3.406e-01,-2.938e-01,-2.246e-01,-1.752e-01,-1.420e-01,-8.859e-02,-4.128e-02,-1.930e-02,-5.311e-03
0518,14,7.029e+01,6.733e+01,6.914e+01,9.350e+01,6.024e+01,2.721e+01,5.467e+01,2.888e+01,8.348e+00,1.117e+00,5.343e-01,2.649e-01,1.794e-01,3.404e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.586e-01,8.598e-01,8.478e-01,8.874e-01,9.144e-01,9.366e-01,8.735e-01,8.512e-01,9.940e-01,7.471e-01,7.275e-01,7.344e-01,7.654e-01,8.153e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.9,-2.6,-1.2
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.59,3.24,2.52,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.92,1.00,1.11,1.21,1.32
0601,14,8.48,8.49,8.51,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.59,5.24,4.52,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366237.1,-522366.6,-526243.3,-510017.8,-437089.3,-335314.4,-498868.8,-438224.8,-335069.1,-344424.0,-299113.9,-255241.5,-226361.3,-217719.6
0606,14,-999.00,3.00,3.00,3.00,2.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:25:00.610
0501,14,0.59,1.39,2.94,4.65,6.33,6.98,8.55,10.30,11.05,12.29,14.61,15.56,16.20,16.58
0502,14,441.5,442.0,442.8,452.7,438.4,412.6,435.3,414.9,374.4,318.4,300.5,287.3,284.7,306.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.4,5.7,6.0,5.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,2.8
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83,0.54,0.59,0.70,0.84,0.97
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.11,1.21,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,25,25,27
0516,14,52,52,52,51,53,55,53,55,60,66,68,69,69,67
0517,14,-6.182e-01,-5.881e-01,-5.370e-01,-4.653e-01,-3.914e-01,-3.423e-01,-2.955e-01,-2.262e-01,-1.768e-01,-1.437e-01,-9.027e-02,-4.275e-02,-2.030e-02,-5.658e-03
0518,14,7.045e+01,6.748e+01,6.929e+01,9.365e+01,6.038e+01,2.734e+01,5.480e+01,2.900e+01,8.467e+00,1.137e+00,5.649e-01,3.150e-01,2.612e-01,6.134e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.587e-01,8.603e-01,8.483e-01,8.878e-01,9.148e-01,9.371e-01,8.739e-01,8.518e-01,9.952e-01,7.484e-01,7.297e-01,7.373e-01,7.688e-01,8.201e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.7,-1.8,-0.7
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.60,3.25,2.52,0.80,0.36,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.11,1.21,1.32
0601,14,8.48,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.60,5.25,4.52,2.80,2.36,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366151.8,-521855.9,-525719.5,-509624.0,-436850.4,-335259.7,-498395.9,-437871.6,-335056.0,-343213.6,-299033.2,-258392.9,-234723.7,-231904.0
0606,14,-999.00,3.00,3.00,3.00,2.75,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:25:00.610
0501,14,0.59,1.39,2.94,4.65,6.32,6.98,8.55,10.30,11.05,12.29,14.59,15.54,16.18,16.56
0502,14,441.5,442.1,442.9,452.7,438.5,412.8,435.4,415.0,374.8,318.8,302.9,296.1,305.4,344.2
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.3,5.6,5.7,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.8,3.0
0511,14,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.59,0.70,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,27,26,27,32
0516,14,52,52,52,51,53,55,53,55,60,66,67,68,67,63
0517,14,-6.217e-01,-5.916e-01,-5.405e-01,-4.688e-01,-3.950e-01,-3.458e-01,-2.990e-01,-2.298e-01,-1.804e-01,-1.473e-01,-9.372e-02,-4.572e-02,-2.231e-02,-6.350e-03
0518,14,7.061e+01,6.764e+01,6.944e+01,9.380e+01,6.052e+01,2.747e+01,5.493e+01,2.911e+01,8.583e+00,1.154e+00,6.133e-01,4.312e-01,5.481e-01,2.121e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.588e-01,8.607e-01,8.487e-01,8.881e-01,9.151e-01,9.375e-01,8.743e-01,8.523e-01,9.962e-01,7.497e-01,7.326e-01,7.446e-01,7.863e-01,8.579e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-1.1,-1.3,-0.9,-0.2
0530,8,-1,-1,16.6,999.00,16.6,999.00,16.6,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.61,3.27,2.54,0.82,0.37,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.95,1.12,0.93,1.01,1.12,1.22,1.32
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.19,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.61,5.27,4.54,2.82,2.37,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-366066.8,-521348.4,-525199.0,-509232.2,-436612.7,-335205.5,-497926.0,-437517.0,-335031.7,-341988.8,-299764.4,-264982.0,-250898.7,-260047.7
0606,14,-999.00,3.00,3.00,3.00,2.82,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:25:00.610
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.05,12.28,14.58,15.52,16.16,16.55
0502,14,441.6,442.1,443.0,452.8,438.6,412.9,435.4,415.1,375.2,319.2,305.8,308.0,335.1,392.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.5,5.3,4.8
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.1
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.32
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,31,38
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,64,58
0517,14,-6.270e-01,-5.969e-01,-5.458e-01,-4.741e-01,-4.002e-01,-3.511e-01,-3.042e-01,-2.350e-01,-1.857e-01,-1.525e-01,-9.883e-02,-5.011e-02,-2.526e-02,-7.367e-03
0518,14,7.077e+01,6.780e+01,6.959e+01,9.395e+01,6.066e+01,2.760e+01,5.507e+01,2.923e+01,8.695e+00,1.170e+00,6.827e-01,6.702e-01,1.587e+00,1.094e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.589e-01,8.612e-01,8.492e-01,8.884e-01,9.154e-01,9.380e-01,8.747e-01,8.528e-01,9.972e-01,7.508e-01,7.365e-01,7.579e-01,8.229e-01,9.261e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.0,-0.9,-0.3,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.30,2.58,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.84,0.89,1.00,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.32
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.11,0.10,0.10,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.64,5.30,4.58,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365982.4,-520844.2,-524681.9,-508842.4,-436376.4,-335152.3,-497459.4,-437162.1,-334999.3,-340769.1,-301196.2,-274585.4,-274699.0,-296573.3
0606,14,-999.00,3.00,3.00,3.00,2.92,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:25:00.610
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.30,11.04,12.28,14.56,15.51,16.15,16.54
0502,14,441.7,442.2,443.0,452.8,438.6,413.1,435.5,415.2,375.5,319.5,306.7,308.3,335.1,392.9
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.55
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.0,3.8,1.1,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.1
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.54,0.60,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,29,35,43
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,64,57
0517,14,-6.271e-01,-5.970e-01,-5.459e-01,-4.742e-01,-4.003e-01,-3.512e-01,-3.044e-01,-2.352e-01,-1.858e-01,-1.527e-01,-9.901e-02,-5.029e-02,-2.544e-02,-7.457e-03
0518,14,7.093e+01,6.795e+01,6.975e+01,9.411e+01,6.081e+01,2.773e+01,5.520e+01,2.934e+01,8.807e+00,1.185e+00,8.354e-01,1.833e+00,2.696e+01,1.993e+03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.830e+02
0521,14,4.590e-01,8.616e-01,8.496e-01,8.888e-01,9.157e-01,9.385e-01,8.751e-01,8.532e-01,9.982e-01,7.519e-01,7.414e-01,7.769e-01,8.813e-01,1.036e+00
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.8,-0.3,-0.0,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.92
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.64,3.30,2.57,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.94,1.02,1.12,1.22,1.33
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.64,5.30,4.57,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365898.0,-520342.6,-524167.5,-508454.0,-436140.8,-335098.6,-496995.0,-436806.3,-334957.1,-339530.5,-300849.2,-274517.9,-274707.6,-295180.1
0606,14,-999.00,3.00,3.00,3.00,2.93,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:25:00.610
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.55,10.29,11.04,12.27,14.55,15.49,16.13,16.52
0502,14,441.8,442.3,443.1,452.9,438.6,413.1,435.4,414.8,375.2,319.5,305.2,309.0,335.2,392.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.2,5.0,3.0,2.7
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.8,2.9,3.1
0511,14,0.86,0.40,0.39,0.42,0.52,0.74,0.43,0.49,0.84,0.55,0.61,0.71,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.13,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,28,28,33,40
0516,14,52,52,52,51,53,55,53,55,59,66,67,67,64,57
0517,14,-6.262e-01,-5.961e-01,-5.450e-01,-4.733e-01,-3.994e-01,-3.503e-01,-3.035e-01,-2.344e-01,-1.851e-01,-1.521e-01,-9.871e-02,-5.027e-02,-2.542e-02,-7.447e-03
0518,14,7.109e+01,6.810e+01,6.988e+01,9.420e+01,6.085e+01,2.780e+01,5.511e+01,2.906e+01,8.754e+00,1.188e+00,7.178e-01,9.119e-01,7.059e+00,3.931e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.591e-01,8.620e-01,8.501e-01,8.891e-01,9.160e-01,9.389e-01,8.755e-01,8.535e-01,9.989e-01,7.530e-01,7.437e-01,7.778e-01,8.769e-01,1.038e+00
0522,14,0.0,0.0,0.0,0.1,0.1,0.1,0.4,0.9,0.7,1.7,7.5,8.1,11.9,27.0
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.6,-0.9,-0.6,-0.1,-0.0
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.63,3.29,2.57,0.83,0.39,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.02,1.13,1.22,1.33
0601,14,8.49,8.50,8.52,8.76,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.18,0.08,0.10,0.09,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.63,5.29,4.57,2.83,2.39,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365811.3,-519836.9,-523644.4,-508039.2,-435841.3,-334976.8,-496352.0,-435916.7,-334293.7,-337963.8,-298022.6,-274332.1,-274671.6,-294736.7
0606,14,-999.00,3.00,3.00,3.00,2.92,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:25:00.610
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.04,12.26,14.53,15.47,16.11,16.50
0502,14,441.8,442.3,443.1,452.8,438.5,413.0,435.0,413.2,373.1,318.0,293.9,277.7,298.4,332.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.0,5.3,5.2,4.6,4.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.1,2.9,2.8,2.7,2.8,2.9
0511,14,0.86,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.61,0.72,0.85,0.98
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.22,1.33
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,44,41,43,41,36,29,26,25,27,32
0516,14,52,52,52,51,53,55,53,55,60,66,68,70,68,64
0517,14,-6.147e-01,-5.846e-01,-5.335e-01,-4.618e-01,-3.880e-01,-3.389e-01,-2.922e-01,-2.232e-01,-1.742e-01,-1.414e-01,-8.961e-02,-4.412e-02,-2.197e-02,-6.310e-03
0518,14,7.123e+01,6.822e+01,6.998e+01,9.413e+01,6.063e+01,2.772e+01,5.445e+01,2.780e+01,8.265e+00,1.141e+00,5.079e-01,3.462e-01,9.134e-01,3.385e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.625e-01,8.505e-01,8.893e-01,9.161e-01,9.391e-01,8.753e-01,8.525e-01,9.977e-01,7.536e-01,7.437e-01,7.840e-01,8.714e-01,1.008e+00
0522,14,0.0,0.0,0.1,0.2,0.4,0.2,1.2,3.3,2.3,5.7,25.4,27.5,40.3,91.8
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.7,-1.3,-1.6,-0.5,-0.1
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.56,3.21,2.48,0.78,0.34,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.12,0.95,1.03,1.13,1.22,1.33
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.10,0.09,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.56,5.21,4.48,2.78,2.34,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365718.8,-519317.4,-523096.5,-507558.8,-435388.0,-334692.7,-495278.5,-433711.9,-332047.5,-334827.5,-285491.7,-245456.4,-243999.7,-249620.8
0606,14,-999.00,3.00,3.00,3.00,2.74,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:25:00.610
0501,14,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.26,14.50,15.39,15.96,16.27
0502,14,441.9,442.4,443.1,452.7,438.1,412.5,433.9,409.6,368.3,314.2,270.0,219.6,190.6,166.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.9,3.9,3.9,3.8,3.9,4.1,3.9,4.1,4.4,5.1,5.5,6.0,5.9,5.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.9,2.7,2.5,2.3,2.2
0511,14,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.55,0.62,0.74,0.89,1.02
0512,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.04,1.15,1.24,1.36
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,45,43,41,43,40,35,29,23,17,14,12
0516,14,52,52,52,51,53,55,53,56,60,66,71,77,80,82
0517,14,-5.847e-01,-5.546e-01,-5.035e-01,-4.319e-01,-3.581e-01,-3.091e-01,-2.624e-01,-1.939e-01,-1.454e-01,-1.131e-01,-6.452e-02,-2.523e-02,-1.037e-02,-2.538e-03
0518,14,7.135e+01,6.830e+01,7.000e+01,9.383e+01,5.999e+01,2.738e+01,5.288e+01,2.509e+01,7.164e+00,1.016e+00,2.261e-01,3.560e-02,1.537e-02,7.165e-03
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.592e-01,8.628e-01,8.508e-01,8.894e-01,9.158e-01,9.387e-01,8.742e-01,8.486e-01,9.921e-01,7.520e-01,7.343e-01,7.794e-01,9.099e-01,1.083e+00
0522,14,0.0,0.0,0.1,0.4,0.8,0.5,2.6,7.0,4.8,12.3,53.0,53.1,74.0,158.8
0523,14,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.5,-0.7,-2.8,-15.3,-31.6,-54.7
0530,8,-1,-1,16.3,999.00,16.3,999.00,16.3,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.33,2.96,2.21,0.64,0.19,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0
0535,14,1.21,0.85,0.85,0.89,1.01,1.23,0.88,0.95,1.13,0.95,1.04,1.15,1.24,1.36
0601,14,8.49,8.50,8.52,8.75,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.08,0.11,0.10,0.11,0.
0603,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,14,5.33,4.96,4.21,2.64,2.19,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365617.3,-518775.4,-522509.4,-506977.0,-434697.3,-334157.9,-493531.1,-429427.8,-327318.9,-329288.0,-260358.5,-191496.3,-153401.3,-122724.8
0606,14,-999.00,3.00,2.82,2.73,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:25:00.610
0501,11,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.29,11.03,12.25,14.31
0502,11,441.9,442.4,443.1,452.4,437.3,411.5,431.7,402.0,357.7,305.6,237.3
0503,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.1,4.5,5.1,7.2
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,11,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.2,3.0,2.8,2.6
0511,11,0.87,0.40,0.39,0.42,0.53,0.74,0.43,0.49,0.84,0.56,0.65
0512,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.06
0513,12,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,45,43,40,43,39,34,28,18
0516,11,52,52,52,51,53,55,53,57,61,67,75
0517,11,-5.344e-01,-5.044e-01,-4.533e-01,-3.817e-01,-3.080e-01,-2.591e-01,-2.127e-01,-1.450e-01,-9.755e-02,-6.624e-02,-2.399e-02
0518,11,7.143e+01,6.831e+01,6.989e+01,9.308e+01,5.862e+01,2.660e+01,4.972e+01,2.017e+01,5.223e+00,7.738e-01,2.679e-02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,11,4.593e-01,8.631e-01,8.511e-01,8.892e-01,9.147e-01,9.375e-01,8.715e-01,8.402e-01,9.798e-01,7.477e-01,7.390e-01
0522,11,0.1,0.1,0.3,0.8,1.6,0.9,5.3,14.5,10.2,26.5,458.9
0523,11,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.1,-0.6,-0.9,-22.7
0530,8,-1,-1,14.3,999.00,14.3,999.00,14.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.58,2.19,1.38,0.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,11,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.95,1.13,0.96,1.06
0601,11,8.49,8.50,8.52,8.74,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.04,0.11,0.23,0.36,0.07,0.17,0.17,0.10,0.
0603,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.58,4.19,3.38,2.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-365499.7,-518191.4,-521849.8,-506210.4,-433564.8,-333151.9,-490476.3,-420916.0,-317471.8,-318555.2,-223355.7
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:25:00.610
0501,10,0.59,1.39,2.94,4.65,6.32,6.97,8.54,10.28,11.02,12.23
0502,10,441.9,442.3,442.9,451.9,435.7,409.5,427.5,386.0,334.0,279.2
0503,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.2,4.6,5.9
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,10,3.4,3.4,3.4,3.4,3.3,3.2,3.3,3.1,2.9,2.7
0511,10,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85,0.57
0512,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97
0513,11,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,45,43,40,42,38,31,24
0516,10,52,52,52,51,53,56,54,58,64,70
0517,10,-4.771e-01,-4.471e-01,-3.960e-01,-3.245e-01,-2.510e-01,-2.023e-01,-1.562e-01,-9.028e-02,-4.517e-02,-1.652e-02
0518,10,7.145e+01,6.821e+01,6.959e+01,9.166e+01,5.607e+01,2.510e+01,4.405e+01,1.271e+01,2.550e+00,2.343e-01
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,10,4.593e-01,8.634e-01,8.511e-01,8.885e-01,9.124e-01,9.349e-01,8.659e-01,8.233e-01,9.551e-01,7.423e-01
0522,10,0.1,0.1,0.5,1.3,3.0,1.7,10.3,29.3,21.6,462.8
0523,10,-0.1,-0.1,-0.1,-0.0,-0.1,-0.1,-0.1,-0.2,-1.3,-2.7
0530,8,-1,-1,12.2,999.00,12.2,999.00,12.2,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.73,1.31,0.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,10,1.21,0.85,0.85,0.89,1.01,1.24,0.88,0.96,1.13,0.97
0601,10,8.49,8.50,8.52,8.73,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.16,0.
0603,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.73,3.31,2.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-365358.1,-517543.2,-521079.1,-505151.7,-431697.8,-331343.8,-485056.4,-403584.0,-295988.2,-288153.7
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:25:00.610
0501,9,0.59,1.39,2.94,4.65,6.32,6.96,8.54,10.28,11.01
0502,9,441.9,442.2,442.6,451.0,433.1,406.0,419.9,348.4,309.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.8,3.9,4.1,4.0,4.3,5.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,3.0,2.8
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.49,0.85
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,40,41,33,28
0516,9,52,52,52,51,53,56,55,62,67
0517,9,-4.333e-01,-4.032e-01,-3.522e-01,-2.808e-01,-2.076e-01,-1.592e-01,-1.139e-01,-5.183e-02,-1.107e-02
0518,9,7.140e+01,6.796e+01,6.905e+01,8.934e+01,5.197e+01,2.266e+01,3.541e+01,4.254e+00,7.795e-01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.634e-01,8.510e-01,8.871e-01,9.082e-01,9.297e-01,8.553e-01,7.916e-01,9.168e-01
0522,9,0.2,0.2,0.8,2.1,4.9,3.0,18.7,58.1,343.5
0523,9,-0.1,-0.1,-0.0,-0.0,-0.1,-0.1,-0.1,-0.7,-4.1
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.14,0.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.13
0601,9,8.49,8.50,8.51,8.71,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,3.14,2.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365187.6,-516816.1,-520168.5,-503702.5,-428758.9,-328326.7,-475830.3,-363541.3,-273207.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:25:00.610
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.54,10.25,10.79
0502,9,441.9,442.1,442.4,450.0,430.2,402.1,410.8,303.4,272.1
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,4.0,4.7,7.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.7
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.15
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,43,39,40,28,22
0516,9,52,52,52,51,53,57,56,67,71
0517,9,-4.149e-01,-3.849e-01,-3.339e-01,-2.626e-01,-1.897e-01,-1.417e-01,-9.725e-02,-4.000e-02,-7.213e-03
0518,9,7.133e+01,6.769e+01,6.846e+01,8.684e+01,4.761e+01,2.009e+01,2.689e+01,9.360e-01,4.450e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.634e-01,8.506e-01,8.850e-01,9.018e-01,9.219e-01,8.389e-01,7.406e-01,9.149e-01
0522,9,0.2,0.2,0.8,2.3,5.5,3.4,22.4,79.3,148.3
0523,9,-0.1,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-3.1,-71.9
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.92,0.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.15
0601,9,8.49,8.50,8.50,8.69,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.92,2.47,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-365017.8,-516093.0,-519258.1,-502212.2,-425583.9,-324998.1,-464918.0,-315327.3,-237543.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:25:00.610
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.24,10.78
0502,9,441.9,442.1,442.3,449.7,429.2,400.9,407.8,305.3,268.4
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.2,4.1,3.8,2.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.7
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.50,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.15
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,42,39,40,29,27
0516,9,52,52,52,51,54,57,56,67,71
0517,9,-4.138e-01,-3.838e-01,-3.328e-01,-2.615e-01,-1.888e-01,-1.409e-01,-9.673e-02,-3.974e-02,-7.080e-03
0518,9,7.138e+01,6.765e+01,6.827e+01,8.576e+01,4.572e+01,1.902e+01,2.367e+01,1.686e+00,2.183e+00
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.593e-01,8.634e-01,8.503e-01,8.832e-01,8.960e-01,9.146e-01,8.233e-01,6.819e-01,8.010e-01
0522,9,0.1,0.1,0.3,0.9,2.2,1.4,9.2,29.0,38.5
0523,9,-0.0,-0.1,-0.1,-0.0,-0.1,-0.2,-0.1,-1.7,-1.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.90,0.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-4.5
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.88,0.96,1.15
0601,9,8.49,8.50,8.50,8.68,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.
0604,9,2.90,2.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364902.0,-515523.9,-518613.9,-501430.7,-424290.2,-323799.1,-460840.8,-316613.1,-234298.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:25:00.610
0501,9,0.59,1.39,2.94,4.64,6.31,6.96,8.53,10.24,10.78
0502,9,442.0,442.1,442.4,449.8,429.3,401.1,407.9,305.3,268.5
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.18,-2.45
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.9,3.9,3.9,3.9,4.0,4.1,3.5,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.4,3.4,3.4,3.4,3.3,3.2,3.2,2.8,2.7
0511,9,0.87,0.40,0.39,0.42,0.53,0.74,0.44,0.51,0.86
0512,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.15
0513,10,770,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,45,42,39,41,33,29
0516,9,52,52,52,51,54,57,56,67,71
0517,9,-4.139e-01,-3.838e-01,-3.329e-01,-2.616e-01,-1.888e-01,-1.410e-01,-9.681e-02,-3.981e-02,-7.117e-03
0518,9,7.152e+01,6.778e+01,6.838e+01,8.583e+01,4.603e+01,1.947e+01,3.392e+01,2.898e+02,1.719e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.383e+02,-3.358e+01
0521,9,4.593e-01,8.637e-01,8.505e-01,8.828e-01,8.944e-01,9.127e-01,8.208e-01,6.518e-01,6.323e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.1,-0.0,-0.0,-0.1,-0.2,-0.1,-0.0,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.98,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.90,0.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0
0535,9,1.21,0.86,0.85,0.90,1.01,1.24,0.89,0.97,1.15
0601,9,8.49,8.50,8.50,8.68,4.00,4.00,4.00,4.00,4.00
0602,9,0.35,0.00,0.04,0.11,0.23,0.35,0.08,0.18,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,9,2.90,2.46,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364817.0,-515043.5,-518123.9,-501054.9,-424069.1,-323794.2,-460560.7,-314752.9,-234028.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00