SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:25:01  116.867   13.751     -999    0.000   -0.000    0.165  309.352  239.633  -74.506    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.392    0.000     -999    0.000   80.934   11.320   11.320  291.166    0.000   11.490    0.290    0.000    0.000    0.000    0.000   46.405    5.642    0.000    0.042    0.821     -999    0.000    0.020   -1.000   -1.000    1.572    0.100    1.572    6.000   11.490    6.000   11.490    6.000    0.000    1.637
2022-12-26T18:25:01  103.167   15.927     -999    0.000   -0.000    0.484  309.352  238.247  -75.864    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.933    0.000     -999    0.000   83.955   11.533   11.533  289.583    0.000   11.473    0.290    0.000    0.000    0.000    0.000   45.198    4.906    0.000    0.142    1.371     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.473    6.000   11.473    6.000    0.000    1.425
2022-12-26T19:25:01   97.877   12.400     -999    0.000   -0.000    0.490  309.352  237.023  -77.064    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.658    0.000     -999    0.000   84.832   12.047   12.047  289.000    0.000   11.452    0.290    0.000    0.000    0.000    0.000   44.823    4.895    0.000    0.158    0.551     -999    0.000    0.018   -1.000   -1.000    1.571    0.100    1.571    6.000   11.452    6.000   11.452    6.000    0.000    1.425
2022-12-26T20:25:01   98.458    6.915     -999    0.000   -0.000    0.293  309.352  236.124  -77.945    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.517    0.000     -999    0.000   84.610   12.779   12.779  285.665    0.000   11.422    0.290    0.000    0.000    0.000    0.000   44.550    4.921    0.000    0.100    0.383     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.422    6.000   11.422    6.000    0.000    1.436
2022-12-26T21:25:01   91.931    4.006     -999    0.000   -0.000    0.270  309.352  235.260  -78.792    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.317    0.000     -999    0.000   85.305   12.951   12.951  283.084    0.000   11.386    0.290    0.000    0.000    0.000    0.000   44.377    4.935    0.000    0.100    0.279     -999    0.000    0.006   -1.000   -1.000    1.571    0.100    1.571    6.000   11.386    6.000   11.386    6.000    0.000    1.445
2022-12-26T22:25:01   78.308   -4.481     -999    0.000    0.000    0.138  309.352  233.739  -80.282    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.033    0.000     -999    0.000   85.532   12.563   12.563  285.166    0.000   11.356    0.290    0.000    0.000    0.000    0.000   44.426    4.916    0.000    0.058    0.003     -999    0.000   -0.006   -1.000   -1.000    1.570    0.100    1.570    6.000   11.356    6.000   11.356    6.000    0.000    1.443
2022-12-26T23:25:01   63.935  -15.338     -999    0.000    0.000    0.154  309.352  231.571  -82.407    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.592    0.000     -999    0.000   86.374   13.077   13.077  287.335    0.000   11.343    0.290    0.000    0.000    0.000    0.000   44.484    4.611    0.000    0.083    0.003     -999    0.000   -0.022   -1.000   -1.000    1.570    0.100    1.570    6.000   11.343    6.000   11.343    6.000    0.000    1.355
2022-12-27T00:25:01   73.095   -1.562     -999    0.000    0.000    0.000  306.564  229.364  -81.783    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.133   -0.617     -999    0.000   87.330   13.593   13.593  294.918    0.000   11.298    0.290    0.000    0.000    0.000    0.000   44.478    3.952    0.000    0.000    0.004     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.298    6.000   11.298    6.000    0.000    1.166
2022-12-27T01:25:01   69.552   -0.589     -999    0.000    0.000    0.000  305.313  227.360  -82.494    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.733   -0.896     -999    0.000   87.933   13.890   13.890  302.335    0.000   11.286    0.290    0.000    0.000    0.000    0.000   44.469    3.715    0.000    0.000    0.009     -999   -0.001    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.286    6.000   11.286    6.000    0.000    1.097
2022-12-27T02:25:01   64.088    0.781     -999    0.000    0.000    0.000  303.805  225.140  -83.163    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.292   -1.233     -999    0.000   88.540   13.677   13.677  308.667    0.000   11.277    0.290    0.000    0.000    0.000    0.000   44.460    3.396    0.000    0.000    0.009     -999    0.001    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.277    6.000   11.277    6.000    0.000    1.004
2022-12-27T03:25:01   57.032    5.060     -999    0.000   -0.001    0.000  301.902  222.606  -83.743    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.250   -1.660     -999    0.000   89.988   13.163   13.163  313.918    0.000   11.264    0.296    0.000    0.000    0.000    0.000   44.466    3.081    0.000    0.000    0.001     -999    0.006    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.264    6.000   11.264    6.000    0.000    0.912
2022-12-27T04:25:01   47.523    9.798     -999    0.000   -0.002    0.000  299.791  219.741  -84.439    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.892   -2.136     -999    0.000   92.361   12.431   12.431  320.501    0.000   11.260    0.304    0.000    0.000    0.000    0.000   44.476    2.793    0.000    0.000    0.002     -999    0.012    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.260    6.000   11.260    6.000    0.000    0.827
2022-12-27T05:25:01   42.440   10.436     -999    0.000   -0.008    0.000  296.742  215.960  -85.096    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.592   -2.827     -999    0.000   92.940   11.188   11.188  322.333    0.000   11.256    0.304    0.000    0.000    0.000    0.000   44.484    2.456    0.000    0.000    0.005     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.256    6.000   11.256    6.000    0.000    0.727
2022-12-27T06:25:01   44.433    8.332     -999    0.000   -0.024    0.000  294.018  212.596  -85.669    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.125   -3.450     -999    0.000   91.806   10.932   10.932  324.585    0.000   11.252    0.312    0.000    0.000    0.000    0.000   44.483    2.078    0.000    0.000    0.012     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.252    6.000   11.252    6.000    0.000    0.616
2022-12-27T07:25:01   44.057    8.824     -999    0.000   -0.029    0.000  292.713  210.845  -86.080    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.467   -3.749     -999    0.000   92.251   11.188   11.188  331.000    0.000   11.251    0.323    0.000    0.000    0.000    0.000   44.460    1.700    0.000    0.000    0.034     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.251    6.000   11.251    6.000    0.000    0.504
2022-12-27T08:25:01   38.729   11.739     -999    0.000   -0.030    0.000  291.464  209.580  -86.071    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.783   -4.037     -999    0.000   93.747   10.073   10.073  333.084    0.000   11.251    0.325    0.000    0.000    0.000    0.000   44.441    1.290    0.000    0.000    0.034     -999    0.015    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.251    6.000   11.251    6.000    0.000    0.382
2022-12-27T09:25:01  -12.634  -28.287     -999    0.000    0.060    0.000  298.720  278.754  -25.535   25.010   83.367   58.357    0.300     -999   83.367   16.703   66.664   -2.858   -2.378     -999    0.000   93.275    9.557    9.557  335.583    0.000   11.236    0.313    0.000    0.000    0.000    0.000   44.405    1.170    0.000    0.000    0.000     -999   -0.036    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.236    6.000   11.236    6.000    0.000    0.347
2022-12-27T10:25:01  -37.194  -56.121     -999    0.000   -0.058    0.000  304.279  220.348  -88.332   85.010  283.367  198.357    0.300     -999  283.367  241.712   41.655   -2.633   -1.127     -999    0.000   90.915    8.831    8.831  340.419    0.000   11.209    0.308    0.000    0.000    0.000    0.000   44.333    1.273    0.000    0.000    0.001     -999   -0.071    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.209    6.000   11.209    6.000    0.000    0.379
2022-12-27T11:25:01  -53.795  -78.115     -999    0.000   -0.099    0.000  309.352  220.874  -92.890  145.010  483.367  338.357    0.300     -999  483.367  412.312   71.055   -2.358    0.000     -999    0.000   88.500    8.017    8.017  349.667    0.000   11.205    0.330    0.000    0.000    0.000    0.000   44.214    2.365    0.000    0.000    0.006     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.205    6.000   11.205    6.000    0.000    0.704
2022-12-27T12:25:01  -48.711  -77.348     -999    0.000   -0.142    0.000  309.352  220.914  -92.851  205.010  683.367  478.357    0.300     -999  683.367  582.912  100.455   -2.217    0.000     -999    0.000   86.525    7.720    7.720  351.583    0.000   11.009    0.334    0.000    0.000    0.000    0.000   43.659    4.608    0.000    0.000    0.444     -999    0.000   -0.111   -1.000   -1.000    1.566    0.100    1.566    6.000   11.009    6.000   11.009    6.000    0.000    1.395
2022-12-27T13:25:01  -45.776  -74.710     -999    0.000   -0.165    0.000  309.352  221.155  -92.615  227.495  758.316  530.821    0.300     -999  758.316  646.844  111.473   -2.142    0.000     -999    0.000   86.206    7.503    7.503  349.333    0.000    9.812    0.340    0.000    0.000    0.000    0.000   40.397    4.773    0.000    0.000    3.154     -999    0.000   -0.107   -1.000   -1.000    1.566    0.100    1.566    6.000    9.812    6.000    9.812    6.000    0.000    1.621
2022-12-27T14:25:01  -67.974  -69.781     -999    0.000   -0.195    0.000  314.599  220.966  -98.046  184.990  616.633  431.643    0.300     -999  616.633  525.988   90.645   -2.242    0.000     -999    0.000   87.066    6.987    6.987  342.415    0.000    9.451    0.090    0.000    0.000    0.000    0.000   37.417    4.196    0.000    0.000    2.849     -999    0.000   -0.132   -1.000   -1.000    1.566    0.100    1.566    6.000    9.451    6.000    9.451    6.000    0.000    1.480
2022-12-27T15:25:01  -46.009  -69.587     -999    0.000   -0.165    0.000  309.352  220.287  -93.466  112.485  374.949  262.464    0.300     -999  374.949  319.832   55.118   -2.383    0.000     -999    0.000   86.940    6.690    6.690  333.916    0.000    9.366    0.340    0.000    0.000    0.000    0.000   36.763    4.119    0.000    0.000    0.554     -999    0.000   -0.100   -1.000   -1.000    1.565    0.100    1.565    6.000    9.366    6.000    9.366    6.000    0.000    1.466
2022-12-27T16:25:01    6.186  -23.435     -999    0.000   -0.059    0.000  296.899  208.823  -92.247   34.990  116.633   81.643    0.300     -999  116.633    0.000  116.633   -2.500   -2.792     -999    0.000   86.763    6.903    6.903  330.583    0.000    9.351    0.330    0.000    0.000    0.000    0.000   36.703    2.967    0.000    0.000    0.030     -999   -0.030    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.351    6.000    9.351    6.000    0.000    1.058
2022-12-27T17:25:01   30.485   -6.796     -999    0.000   -0.017    0.000  292.270  208.653  -87.785    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.852     -999    0.000   86.267    7.417    7.417  323.331    0.000    9.344    0.337    0.000    0.000    0.000    0.000   36.682    2.237    0.000    0.000    0.012     -999   -0.009    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.344    6.000    9.344    6.000    0.000    0.798
