SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:25:01   65.857   11.665     -999   -0.150    0.029    0.000  309.352  245.025  -69.222   10.497   11.663    1.166    0.300     -999   11.663    0.000   11.663    4.650    0.000     -999   -0.150   76.573    5.059    5.059  243.002    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.164    0.525   -0.000    0.000    0.000     -999    0.000    0.017   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.067
2022-12-26T18:25:01   67.627   16.821     -999   -0.150    0.024    2.206  309.352  243.807  -70.415    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.133    0.000     -999   -0.150   80.629    5.660    5.660  250.000    0.000   25.925    0.140    0.000    0.000    0.000    0.000   72.647    1.171   -0.000    0.459    0.000     -999    0.000    0.024   -1.000   -1.000   25.925  999.000   25.925  999.000   25.925  999.000   25.925  999.000    0.000    0.151
2022-12-26T19:25:01   66.130   24.203     -999   -0.150   -0.138    3.473  309.352  243.139  -71.070    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.692    0.000     -999   -0.150   85.185    6.089    6.089  248.749    0.000   25.904    0.140    0.000    0.000    0.000    0.000   73.490    2.256   -0.000    0.808    0.000     -999    0.000    0.035   -1.000   -1.000   25.904  999.000   25.904  999.000   25.904  999.000   25.904  999.000    0.000    0.290
2022-12-26T20:25:01   67.048   29.762     -999   -0.150   -0.202    1.726  309.352  242.360  -71.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.358    0.000     -999   -0.150   88.096    6.690    6.690  247.834    0.000   25.871    0.140    0.000    0.000    0.000    0.000   73.974    3.026   -0.000    0.442    0.000     -999    0.000    0.043   -1.000   -1.000   25.871  999.000   25.871  999.000   25.871  999.000   25.871  999.000    0.000    0.390
2022-12-26T21:25:01   63.537   33.890     -999   -0.150   -0.219    1.848  309.352  242.242  -71.949    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.175    0.000     -999   -0.150   90.552    6.690    6.690  248.583    0.000   25.811    0.140    0.000    0.000    0.000    0.000   74.523    3.867   -0.000    0.500    0.000     -999    0.000    0.049   -1.000   -1.000   25.811  999.000   25.811  999.000   25.811  999.000   25.811  999.000    0.000    0.499
2022-12-26T22:25:01   58.067   35.044     -999   -0.150   -0.220    1.891  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.473    6.473  249.667    0.000   25.736    0.140    0.000    0.000    0.000    0.000   75.115    4.702   -0.000    0.542    0.000     -999    0.000    0.050   -1.000   -1.000   25.736  999.000   25.736  999.000   25.736  999.000   25.736  999.000    0.000    0.609
2022-12-26T23:25:01   53.651   32.542     -999   -0.150   -0.222    2.603  309.352  241.552  -72.626    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.917    0.000     -999   -0.150   92.714    6.170    6.170  251.583    0.000   25.638    0.140    0.000    0.000    0.000    0.000   75.928    5.688   -0.000    0.767    0.000     -999    0.000    0.047   -1.000   -1.000   25.638  999.000   25.638  999.000   25.638  999.000   25.638  999.000    0.000    0.739
2022-12-27T00:25:01   49.384   29.285     -999   -0.150   -0.226    3.113  309.352  240.285  -73.867    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.675    0.000     -999   -0.150   93.088    6.170    6.170  251.834    0.000   25.509    0.140    0.000    0.000    0.000    0.000   76.970    6.812   -0.000    1.000    0.000     -999    0.000    0.042   -1.000   -1.000   25.509  999.000   25.509  999.000   25.509  999.000   25.509  999.000    0.000    0.890
2022-12-27T01:25:01   46.273   23.138     -999   -0.150   -0.227    2.788  309.352  238.860  -75.264    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.973    6.170    6.170  254.667    0.000   25.402    0.140    0.000    0.000    0.000    0.000   77.962    7.766   -0.000    0.958    0.000     -999    0.000    0.033   -1.000   -1.000   25.402  999.000   25.402  999.000   25.402  999.000   25.402  999.000    0.000    1.019
2022-12-27T02:25:01   37.996   14.867     -999   -0.150   -0.255    2.313  309.352  236.907  -77.178    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.208    0.000     -999   -0.150   91.235    5.741    5.741  258.667    0.000   25.305    0.140    0.000    0.000    0.000    0.000   78.883    8.445   -0.000    0.900    0.000     -999    0.000    0.021   -1.000   -1.000   25.305  999.000   25.305  999.000   25.305  999.000   25.305  999.000    0.000    1.112
2022-12-27T03:25:01   25.236    7.527     -999   -0.150   -0.300    1.711  309.352  234.033  -79.995    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.633    0.000     -999   -0.150   92.352    5.140    5.140  262.667    0.000   25.220    0.144    0.000    0.000    0.000    0.000   79.794    8.859   -0.000    0.900    0.000     -999    0.000    0.011   -1.000   -1.000   25.220  999.000   25.220  999.000   25.220  999.000   25.220  999.000    0.000    1.171
2022-12-27T04:25:01   17.952    0.674     -999   -0.150   -0.376    0.000  309.352  231.285  -82.687    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.150    0.000     -999   -0.150   92.320    5.140    5.140  266.251    0.000   25.145    0.150    0.000    0.000    0.000    0.000   79.795    8.164   -0.000    0.000    0.000     -999    0.000    0.001   -1.000   -1.000   25.145  999.000   25.145  999.000   25.145  999.000   25.145  999.000    0.000    1.082
2022-12-27T05:25:01   27.737   11.847     -999   -0.150   -0.412    0.000  303.717  228.010  -80.262    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.550   -1.252     -999   -0.150   92.564    5.140    5.140  268.834    0.000   25.085    0.158    0.000    0.000    0.000    0.000   79.810    7.560   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.085  999.000   25.085  999.000   25.085  999.000   25.085  999.000    0.000    1.005
2022-12-27T06:25:01   29.346   13.645     -999   -0.150   -0.419    0.000  300.042  224.877  -79.656    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.033   -2.079     -999   -0.150   91.798    4.715    4.715  270.000    0.000   25.032    0.167    0.000    0.000    0.000    0.000   79.828    7.120   -0.000    0.000    0.000     -999    0.017    0.000   -1.000   -1.000   25.032  999.000   25.032  999.000   25.032  999.000   25.032  999.000    0.000    0.948
2022-12-27T07:25:01   28.870    8.391     -999   -0.150   -0.421    0.000  298.186  222.196  -80.429    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.499     -999   -0.150   88.031    4.333    4.333  268.333    0.000   24.977    0.176    0.000    0.000    0.000    0.000   79.838    6.653   -0.000    0.000    0.000     -999    0.011    0.000   -1.000   -1.000   24.977  999.000   24.977  999.000   24.977  999.000   24.977  999.000    0.000    0.888
2022-12-27T08:25:01    9.936    2.153     -999   -0.150   -0.363    0.000  304.964  281.185  -29.396    6.253   20.842   14.589    0.300     -999   20.842    1.020   19.822   -0.200   -0.974     -999   -0.150   83.947    4.417    4.417  265.583    0.000   24.911    0.160    0.000    0.000    0.000    0.000   79.819    6.601   -0.000    0.000    0.000     -999   -0.020    0.000   -1.000   -1.000   24.911  999.000   24.911  999.000   24.911  999.000   24.911  999.000    0.000    0.883
2022-12-27T09:25:01    2.704  -24.548     -999   -0.150   -0.443    0.000  307.300  276.220  -36.598   37.509  125.030   87.521    0.300     -999  125.030   58.493   66.538   -0.242   -0.454     -999   -0.150   82.479    4.120    4.120  264.166    0.000   24.841    0.158    0.000    0.000    0.000    0.000   79.787    6.895   -0.000    0.000    0.000     -999   -0.031    0.000   -1.000   -1.000   24.841  999.000   24.841  999.000   24.841  999.000   24.841  999.000    0.000    0.925
2022-12-27T10:25:01   -4.204  -30.830     -999   -0.150   -0.497    0.000  309.179  227.877  -85.854   92.760  309.199  216.439    0.300     -999  309.199  263.747   45.452   -0.383   -0.038     -999   -0.150   81.945    4.333    4.333  257.581    0.000   24.765    0.160    0.000    0.000    0.000    0.000   79.748    7.949   -0.000    0.000    0.000     -999   -0.039    0.000   -1.000   -1.000   24.765  999.000   24.765  999.000   24.765  999.000   24.765  999.000    0.000    1.070
2022-12-27T11:25:01   -6.791  -33.419     -999   -0.150   -0.526    0.000  309.352  227.236  -86.656  142.257  474.189  331.932    0.300     -999  474.189  404.483   69.706   -0.542    0.000     -999   -0.150   82.238    4.417    4.417  249.166    0.000   24.695    0.180    0.000    0.000    0.000    0.000   79.700   10.098   -0.000    0.000    0.000     -999    0.000   -0.048   -1.000   -1.000   24.695  999.000   24.695  999.000   24.695  999.000   24.695  999.000    0.000    1.363
2022-12-27T12:25:01   -4.557  -28.965     -999    0.000   -1.261    0.000  309.352  228.086  -85.823  170.002  566.673  396.671    0.300     -999  566.673  483.372   83.301   -0.392    0.000     -999    0.000   82.674    4.120    4.120  246.749    0.000   24.429    0.180    0.000    0.000    0.000    0.000   78.852   12.213   -0.000    0.000    0.806     -999    0.000   -0.042   -1.000   -1.000   24.429  999.000   24.429  999.000   24.429  999.000   24.429  999.000    0.000    1.666
2022-12-27T13:25:01   -1.622  -27.353     -999    0.000   -0.001    0.000  309.352  228.954  -84.971  168.246  560.821  392.575    0.300     -999  560.821  478.381   82.441   -0.142    0.000     -999    0.000   81.778    4.120    4.120  244.583    0.000   22.838   -0.455    0.000    0.000    0.000    0.000   75.645   12.009   -0.000    0.000    3.168     -999    0.000   -0.039   -1.000   -1.000   22.838  999.000   22.838  999.000   22.838  999.000   22.838  999.000    0.000    1.753
2022-12-27T14:25:01   -2.297  -27.367     -999    0.000   -0.001    0.000  309.352  228.834  -85.089  134.741  449.138  314.396    0.300     -999  449.138  383.115   66.023   -0.200    0.000     -999    0.000   82.229    4.120    4.120  243.583    0.000   22.010   -0.320    0.000    0.000    0.000    0.000   72.717   11.183   -0.000    0.000    2.889     -999    0.000   -0.039   -1.000   -1.000   22.010  999.000   22.010  999.000   22.010  999.000   22.010  999.000    0.000    1.694
2022-12-27T15:25:01   -3.271  -28.110     -999    0.000   -0.001    0.000  309.352  228.492  -85.425   78.739  262.464  183.725    0.300     -999  262.464  223.882   38.582   -0.283    0.000     -999    0.000   82.373    4.120    4.120  239.665    0.000   21.725    0.180    0.000    0.000    0.000    0.000   71.797   10.985   -0.000    0.000    0.879     -999    0.000   -0.040   -1.000   -1.000   21.725  999.000   21.725  999.000   21.725  999.000   21.725  999.000    0.000    1.685
2022-12-27T16:25:01   -5.400  -30.356     -999    0.000   -0.000    0.000  309.352  218.985  -94.741   26.994   89.980   62.986    0.300     -999   89.980    0.000   89.980   -0.442    0.000     -999    0.000   83.071    4.333    4.333  237.501    0.000   21.637    0.180    0.000    0.000    0.000    0.000   71.644   10.104   -0.000    0.000    0.110     -999    0.000   -0.044   -1.000   -1.000   21.637  999.000   21.637  999.000   21.637  999.000   21.637  999.000    0.000    1.557
2022-12-27T17:25:01   30.939    1.126     -999    0.000   -0.000    0.000  296.699  218.091  -82.965    3.499   11.663    8.164    0.300     -999   11.663    0.000   11.663   -0.667   -2.837     -999    0.000   84.096    4.843    4.843  238.499    0.000   21.588    0.181    0.000    0.000    0.000    0.000   71.578    9.254   -0.000    0.000    0.068     -999    0.001    0.000   -1.000   -1.000   21.588  999.000   21.588  999.000   21.588  999.000   21.588  999.000    0.000    1.429
