SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:00:00  278.909  -65.263     -999   -0.150    0.813    0.000  309.352  248.470  -65.846    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999   -0.150   47.682   11.320   11.320  234.000    0.000   42.037   -1.270    0.000    0.000    0.000    0.000  120.750    1.607    0.855    0.000    0.000     -999    0.000   -0.094   -1.000    3.000   28.303    0.147   26.550    3.728   26.550    0.103   26.550    2.103    0.000    0.127
2022-12-19T22:00:00  235.459 -148.860     -999   -0.150    0.928    0.000  318.773  248.394  -75.341    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999   -0.150   48.367   12.860   12.860  220.000    0.000   39.635   -0.036    0.000    3.020    0.000    0.000  118.487    1.918    2.049    0.000    0.000     -999    0.000   -0.214   -1.000    3.000   27.131    0.110   26.539    3.966   25.628    0.084   25.628    2.084    0.000    0.161
2022-12-19T23:00:00  232.868 -133.334     -999   -0.150    0.918    0.000  317.667  247.899  -74.720    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.700    0.000     -999   -0.150   50.107   12.860   12.860  217.000    0.000   39.089   -0.030    0.000    3.020    0.000    0.000  118.295    3.314   -0.000    0.000    0.000     -999    0.000   -0.192   -1.000    3.000   27.120    0.100   26.529    3.998   25.618    0.072   25.618    2.072    0.000    0.283
2022-12-20T00:00:00  297.481  -68.547     -999   -0.150    0.867    0.000  309.352  248.053  -66.254    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900    0.000     -999   -0.150   48.698   12.350   12.350  211.000    0.000   37.437    0.390    0.000    3.361    0.000    0.000  117.671    4.770    0.525    0.000    0.000     -999    0.000   -0.099   -1.000    3.000   25.148    0.100   22.243    4.369   24.688    0.083   24.688    2.083    0.000    0.425
2022-12-20T01:00:00  247.897 -127.422     -999   -0.150    0.802    0.000  317.490  249.032  -73.433    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.800    0.000     -999   -0.150   50.888   13.380   13.380  211.000    0.000   36.962    0.130    0.000    3.361    0.000    0.000  117.488    6.508   -0.000    0.000    0.000     -999    0.000   -0.183   -1.000    3.000   23.837    0.100   22.236    4.394   22.995    0.167   22.995    2.167    0.000    0.587
2022-12-20T02:00:00  294.763  -59.424     -999   -0.150    0.733    0.000  309.352  247.745  -66.557    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.500    0.000     -999   -0.150   51.557   12.860   12.860  223.000    0.000   35.776   -0.563    0.000    3.472    0.000    0.000  117.232    8.138    0.171    0.000    0.000     -999    0.000   -0.085   -1.000    3.000   22.123    0.100   22.974    6.000   20.172    0.558   20.172    2.558    0.000    0.758
2022-12-20T03:00:00  273.207  -59.959     -999   -0.150    0.652    0.000  309.352  247.559  -66.738    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.600    0.000     -999   -0.150   50.450   11.830   11.830  220.000    0.000   35.481    0.380    0.000    3.472    0.000    0.000  117.146    9.593   -0.000    0.000    0.000     -999    0.000   -0.086   -1.000    3.000   22.095    0.100   22.933    6.000   22.933    0.615   22.933    2.615    0.000    0.901
2022-12-20T04:00:00  278.562  -53.961     -999   -0.150    0.509    0.000  309.352  247.667  -66.633    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.400    0.000     -999   -0.150   52.298   12.350   12.350  218.000    0.000   33.863    0.380    0.000    3.472    0.000    0.000  117.068   11.186   -0.000    0.000    0.000     -999    0.000   -0.078   -1.000    3.000   20.239    0.100   21.239    6.000   21.239    0.859   21.239    2.859    0.000    1.101
2022-12-20T05:00:00  298.008  -62.343     -999   -0.150    0.235    0.000  309.352  247.822  -66.481    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.600    0.000     -999   -0.150   50.827   12.860   12.860  224.000    0.000   33.729    0.380    0.000    3.472    0.000    0.000  116.979   12.895   -0.000    0.000    0.000     -999    0.000   -0.090   -1.000    3.000   20.214    0.100   21.212    6.000   21.212    0.844   21.212    2.844    0.000    1.274
2022-12-20T06:00:00  224.023 -104.248     -999   -0.150   -0.447    0.000  317.238  248.980  -73.232    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.400    0.000     -999   -0.150   54.269   12.860   12.860  210.000    0.000   33.203    0.118    0.000    3.472    0.000    0.000  116.829   14.532   -0.000    0.000    0.000     -999    0.000   -0.150   -1.000    3.000   20.181    0.100   21.178    6.000   21.178    0.711   21.178    2.711    0.000    1.459
2022-12-20T07:00:00  298.574  -38.795     -999    0.000   -2.511    0.000  309.352  248.900  -65.425    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.300    0.000     -999    0.000   55.047   13.380   13.380  215.000    0.000   31.845    0.380    0.000    3.472    0.000    0.000  115.736   15.506   -0.000    0.000    1.037     -999    0.000   -0.056   -1.000   -1.000   31.845  999.000   31.845  999.000   31.845  999.000   31.845  999.000    0.000    1.623
2022-12-20T08:00:00  220.837  -84.601     -999    0.000    0.000    0.000  316.913  250.374  -71.540    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.500    0.000     -999    0.000   55.512   12.350   12.350  202.000    0.000   31.484    0.130    0.000    3.472    0.000    0.000  112.939   14.610   -0.000    0.000    2.675     -999    0.000   -0.122   -1.000   -1.000   31.484  999.000   31.484  999.000   31.484  999.000   31.484  999.000    0.000    1.547
2022-12-20T09:00:00  335.589  -30.375     -999    0.000   -0.000    0.000  309.352  255.865  -58.599   30.000  100.000   70.000    0.300     -999  100.000   68.154   31.846    8.600    0.000     -999    0.000   51.131   12.860   12.860  210.000    0.000   30.146    0.380    0.000    3.472    0.000    0.000  109.439   14.522   -0.000    0.000    3.457     -999    0.000   -0.044   -1.000   -1.000   30.146  999.000   30.146  999.000   30.146  999.000   30.146  999.000    0.000    1.606
2022-12-20T10:00:00  231.822 -160.036     -999    0.000   -0.000    0.000  325.284  258.484  -71.963   90.000  300.000  210.000    0.300     -999  300.000  255.900   44.100    9.600    0.000     -999    0.000   47.445   12.350   12.350  216.000    0.000   29.622    0.130    0.000    3.472    0.000    0.000  105.446   14.050   -0.000    0.000    3.764     -999    0.000   -0.230   -1.000   -1.000   29.622  999.000   29.622  999.000   29.622  999.000   29.622  999.000    0.000    1.581
2022-12-20T11:00:00  141.268 -299.374     -999    0.000   -0.000    0.000  340.910  261.158  -84.969  150.000  500.000  350.000    0.300     -999  500.000  426.500   73.500   10.600    0.000     -999    0.000   44.049   11.830   11.830  229.000    0.000   27.636   -1.507    0.000    3.472    0.000    0.000   99.596   12.734   -0.000    0.000    5.419     -999    0.000   -0.430   -1.000   -1.000   27.636  999.000   27.636  999.000   27.636  999.000   27.636  999.000    0.000    1.536
2022-12-20T12:00:00  139.114 -353.122     -999    0.000   -0.000    0.000  343.137  259.976  -88.354  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600   11.000    0.000     -999    0.000   39.533   11.830   11.830  235.000    0.000   25.755   -0.693    0.000    3.472    0.000    0.000   93.555   12.330   -0.000    0.000    5.534     -999    0.000   -0.506   -1.000   -1.000   25.755  999.000   25.755  999.000   25.755  999.000   25.755  999.000    0.000    1.596
2022-12-20T13:00:00  154.010 -380.707     -999    0.000   -0.001    0.000  343.517  259.379  -89.319  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600   11.500    0.000     -999    0.000   35.485   11.830   11.830  240.000    0.000   23.859   -1.343    0.000    3.472    0.000    0.000   87.228   10.960   -0.000    0.000    5.780     -999    0.000   -0.548   -1.000   -1.000   23.859  999.000   23.859  999.000   23.859  999.000   23.859  999.000    0.000    1.531
2022-12-20T14:00:00  139.608 -408.036     -999    0.000   -0.001    0.000  344.836  258.900  -91.108  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600   11.200    0.000     -999    0.000   36.745   12.350   12.350  244.000    0.000   21.747   -1.027    0.000    3.472    0.000    0.000   81.411   10.241   -0.000    0.000    5.230     -999    0.000   -0.586   -1.000   -1.000   21.747  999.000   21.747  999.000   21.747  999.000   21.747  999.000    0.000    1.570
2022-12-20T15:00:00  208.041 -330.742     -999    0.000   -0.002    0.000  336.470  258.811  -82.830  180.000  600.000  420.000    0.300     -999  600.000  511.800   88.200   11.100    0.000     -999    0.000   37.269   12.860   12.860  256.000    0.000   20.429   -0.460    0.000    3.472    0.000    0.000   76.095    9.581   -0.000    0.000    4.842     -999    0.000   -0.475   -1.000   -1.000   20.429  999.000   20.429  999.000   20.429  999.000   20.429  999.000    0.000    1.563
2022-12-20T16:00:00  202.793 -253.524     -999    0.000   -0.001    0.000  330.269  255.721  -79.656   90.000  300.000  210.000    0.300     -999  300.000  255.900   44.100    9.900    0.000     -999    0.000   40.982   12.350   12.350  256.000    0.000   18.896   -1.128    0.000    3.472    0.000    0.000   71.202    8.356   -0.000    0.000    4.529     -999    0.000   -0.364   -1.000   -1.000   18.896  999.000   18.896  999.000   18.896    6.000   18.896    6.000    0.000    1.474
2022-12-20T17:00:00  347.945  -75.949     -999    0.000    0.000    0.000  309.352  251.284  -63.088    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    9.000    0.000     -999    0.000   44.527   12.860   12.860  247.000    0.000   17.914    0.370    0.000    3.703    0.000    0.000   68.582    8.283    0.357    0.000    2.154     -999    0.000   -0.109   -1.000   -1.000   17.914  999.000   17.914  999.000   17.914    6.000   17.914    6.000    0.000    1.541
2022-12-20T18:00:00  340.268  -55.134     -999    0.000    0.000    0.000  309.352  252.469  -61.926    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.800    0.000     -999    0.000   47.547   12.860   12.860  241.000    0.000   17.268   -0.245    0.000    3.703    0.000    0.000   65.510    7.617   -0.000    0.000    2.993     -999    0.000   -0.079   -1.000   -1.000   17.268  999.000   17.268  999.000   17.268    6.000   17.268    6.000    0.000    1.470
2022-12-20T19:00:00  315.033  -58.727     -999    0.000    0.000    0.000  309.352  250.901  -63.463    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.500    0.000     -999    0.000   47.807   12.350   12.350  236.000    0.000   16.760    0.370    0.000    3.886    0.000    0.000   63.123    7.543    0.281    0.000    2.021     -999    0.000   -0.084   -1.000   -1.000   16.760  999.000   16.760  999.000   16.760    6.000   16.760    6.000    0.000    1.500
2022-12-20T20:00:00  304.191  -55.942     -999    0.000    0.000    0.000  309.352  250.137  -64.212    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.200    0.000     -999    0.000   49.155   12.350   12.350  237.000    0.000   15.646    0.370    0.000    3.886    0.000    0.000   61.074    7.477   -0.000    0.000    1.969     -999    0.000   -0.080   -1.000   -1.000   15.646  999.000   15.646  999.000   15.646    6.000   15.646    6.000    0.000    1.593
2022-12-20T21:00:00  242.472 -114.044     -999    0.000   -0.000    0.000  316.213  248.923  -72.263    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999    0.000   49.093   12.350   12.350  234.000    0.000   15.369    0.120    0.000    3.886    0.000    0.000   58.689    6.744   -0.000    0.000    2.221     -999    0.000   -0.164   -1.000   -1.000   15.369  999.000   15.369  999.000   15.369    6.000   15.369    6.000    0.000    1.463
