[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-19T21:38:06, Snowpack DEFAULT version 3.60 run by "root" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,19.12.2022 21:00:00
0501,32,0.61,1.44,3.05,4.83,6.03,6.65,7.46,9.13,11.08,13.26,14.02,15.74,17.64,18.55,19.29,20.20,21.31,22.26,23.02,24.71,25.64,26.55,27.74,28.87,30.96,32.48,34.15,36.08,37.41,39.37,40.62,42.04
0502,32,387.7,382.0,373.8,368.3,362.3,289.7,273.9,350.9,318.9,300.6,326.5,325.9,318.6,313.8,267.9,307.8,300.4,247.4,225.3,244.8,222.8,206.7,193.9,270.0,324.2,322.9,299.4,258.4,180.6,192.9,177.8,207.5
0503,32,-0.16,-0.17,-0.21,-0.27,-0.32,-0.35,-0.38,-0.43,-0.50,-0.59,-0.64,-0.68,-0.72,-0.75,-0.75,-0.76,-0.75,-0.74,-0.73,-0.70,-0.66,-0.62,-0.58,-0.53,-0.47,-0.40,-0.34,-0.26,-0.11,0.00,0.00,0.00
0504,32,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
0506,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,4.4,7.3
0508,32,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.00,0.00
0509,32,1.00,1.00,1.00,0.98,0.87,0.21,0.09,0.80,0.44,0.38,0.74,1.00,0.99,0.96,0.35,0.85,0.79,0.32,0.22,0.35,0.26,0.18,0.09,0.63,1.00,1.00,1.00,1.00,0.34,0.43,1.00,1.00
0510,32,3.1,3.1,3.1,3.0,3.0,2.8,2.7,3.0,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.6,2.5,2.6,2.5,2.4,2.3,2.7,2.9,2.9,2.8,2.6,2.3,2.3,2.2,2.4
0511,32,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.34,0.36,0.38,0.38,0.42,0.48,0.64,0.44,0.49,0.57,0.69,0.47,0.55,0.56,0.56,0.67,0.33,0.29,0.25,0.23
0512,32,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.72,0.76,0.80,0.84,0.84,0.84,0.89,1.03,1.28,0.98,1.06,1.16,1.27,0.90,0.92,0.96,0.94,1.04,0.78,0.65,0.71,0.66
0513,33,770,990,990,990,990,490,440,990,990,490,990,990,990,990,490,990,990,490,491,490,490,450,450,990,772,772,772,772,490,241,770,770,0
0514,3,-999,-999.0,-999.0
0515,32,42,42,41,40,40,32,30,38,35,33,36,36,35,34,29,34,33,27,25,27,24,23,21,29,35,35,33,28,20,21,15,15
0516,32,58,58,59,60,60,68,70,62,65,67,64,64,65,66,71,66,67,73,75,73,76,77,79,71,65,65,67,72,80,79,81,78
0517,32,-1.173e+00,-1.146e+00,-1.100e+00,-1.039e+00,-9.853e-01,-9.552e-01,-9.355e-01,-8.959e-01,-8.367e-01,-7.740e-01,-7.297e-01,-6.901e-01,-6.329e-01,-5.892e-01,-5.654e-01,-5.420e-01,-5.120e-01,-4.841e-01,-4.641e-01,-4.354e-01,-4.050e-01,-3.857e-01,-3.651e-01,-3.388e-01,-2.905e-01,-2.332e-01,-1.847e-01,-1.357e-01,-9.947e-02,-6.923e-02,-3.971e-02,-1.438e-02
0518,32,2.876e+02,2.403e+02,2.022e+02,1.772e+02,1.312e+02,1.043e+02,9.309e+01,9.922e+01,8.422e+01,7.195e+01,5.831e+01,7.895e+01,6.623e+01,5.570e+01,4.067e+01,4.064e+01,3.182e+01,2.695e+01,2.305e+01,2.128e+01,1.818e+01,1.544e+01,1.249e+01,1.402e+01,3.533e+02,3.297e+02,1.788e+02,6.163e+01,1.216e+00,5.457e-01,3.920e-02,1.575e-02
0519,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,32,-2.004e+00,-2.860e+00,-3.118e+00,-3.351e+00,-3.497e+00,-4.066e+00,-4.148e+00,-3.981e+00,-4.157e+00,-3.883e+00,-3.327e+00,-2.884e+00,-1.938e+00,-1.082e+00,-6.309e-01,-5.969e-02,6.156e-01,1.424e+00,1.972e+00,2.747e+00,3.587e+00,4.036e+00,4.359e+00,4.012e+00,3.601e+00,3.897e+00,4.155e+00,4.776e+00,1.351e+01,0.000e+00,0.000e+00,0.000e+00
0521,32,4.056e-01,2.869e-01,2.744e-01,2.783e-01,2.879e-01,2.568e-01,2.560e-01,2.704e-01,2.528e-01,2.446e-01,2.508e-01,2.424e-01,2.404e-01,2.409e-01,2.211e-01,2.443e-01,2.453e-01,2.161e-01,2.130e-01,2.097e-01,2.040e-01,2.034e-01,2.071e-01,2.460e-01,3.044e-01,3.018e-01,2.895e-01,2.781e-01,1.601e-01,1.297e-01,1.361e-01,1.283e-01
0522,32,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,32,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.0,-0.0,-0.0,-0.0,-42.0,-70.8,-8.6,-14.2
0530,8,-1,3,28.3,0.15,26.5,3.73,26.5,0.10
0531,32,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.22,0.32,0.38,0.46,0.52,0.51,0.56,0.57,0.51,0.49,0.43,0.36,0.31,0.23,0.15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,32,6.00,5.01,5.06,5.17,3.40,3.12,3.18,4.58,4.33,4.68,5.89,5.94,6.00,4.82,5.03,6.00,4.69,4.08,4.25,4.43,4.06,3.73,3.94,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,32,3.16,2.51,2.40,2.29,1.42,1.26,1.24,1.65,1.39,1.30,1.51,1.33,1.16,0.78,0.74,0.87,0.51,0.38,0.34,0.24,0.16,0.10,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,32,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-1.0,-1.0
0535,32,1.15,0.72,0.72,0.77,0.79,0.61,0.60,0.65,0.55,0.53,0.64,0.76,0.80,0.82,0.57,0.78,0.80,0.68,0.78,0.66,0.67,0.68,0.69,0.74,0.92,0.96,0.94,1.04,0.53,0.32,0.71,0.66
0601,32,7.22,2.92,2.78,2.70,2.61,1.63,1.45,2.44,1.99,1.76,2.09,2.08,1.99,1.93,1.38,1.85,1.76,1.17,0.96,1.14,0.93,0.80,0.70,1.40,4.00,4.00,4.00,4.00,0.60,0.79,2.75,3.33
0602,32,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.04,0.01,0.00,0.05,0.14,0.24,0.30,0.09,0.10,0.11,0.37,0.02,0.03,0.01,0.10,0.26,0.13,0.06,0.05,0.
0603,32,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,1.00,3.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.
0604,32,5.16,4.51,4.40,4.29,3.42,3.26,3.24,3.65,3.39,3.30,3.51,3.33,3.16,2.78,2.74,2.87,2.51,2.38,2.34,2.24,2.16,2.10,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,32,-337526.4,-527828.9,-522253.9,-472831.9,-430363.8,-290738.7,-249635.3,-489084.5,-430230.5,-407024.3,-454101.8,-431569.6,-399240.1,-375651.6,-318343.1,-366175.1,-336520.0,-239366.5,-176322.1,-250752.6,-209632.4,-178399.2,-152608.7,-299115.8,-350788.6,-337402.1,-317517.7,-248225.4,-231676.9,0.0,-248898.2,-312376.4
0606,32,-999.00,1.05,1.42,1.14,0.86,0.62,0.84,1.11,1.18,1.33,0.76,1.11,0.95,0.65,0.66,0.59,0.58,0.54,0.48,0.65,0.46,0.46,0.77,1.30,1.63,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,19.12.2022 22:00:00
0501,31,0.61,1.44,3.05,4.83,6.02,6.65,7.46,9.13,11.07,13.26,14.02,15.74,17.63,18.55,19.28,20.19,21.30,22.26,23.02,24.71,25.63,26.54,27.72,28.86,30.95,32.47,34.14,36.06,37.27,39.21,39.63
0502,31,387.7,382.1,373.8,368.4,362.3,289.8,274.0,351.0,319.0,300.7,326.6,325.9,318.7,313.9,268.0,307.9,300.5,247.5,225.5,245.0,223.0,206.9,194.2,270.3,324.3,322.9,299.4,260.0,196.9,245.4,457.0
0503,31,-0.16,-0.18,-0.22,-0.28,-0.33,-0.36,-0.38,-0.42,-0.49,-0.55,-0.59,-0.62,-0.65,-0.67,-0.67,-0.67,-0.67,-0.66,-0.65,-0.62,-0.59,-0.56,-0.52,-0.48,-0.43,-0.36,-0.30,-0.22,-0.09,0.00,0.00
0504,31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
0506,31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.1,22.3
0508,31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,31,1.00,1.00,1.00,0.98,0.87,0.21,0.09,0.80,0.44,0.38,0.74,1.00,1.00,0.97,0.35,0.86,0.79,0.32,0.22,0.35,0.26,0.18,0.09,0.63,1.00,1.00,1.00,1.00,0.33,1.00,1.00
0510,31,3.1,3.1,3.1,3.0,3.0,2.8,2.7,3.0,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.6,2.5,2.6,2.5,2.4,2.3,2.7,2.9,2.9,2.8,2.7,2.3,2.6,3.5
0511,31,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.34,0.36,0.38,0.38,0.42,0.48,0.64,0.44,0.49,0.57,0.69,0.47,0.55,0.56,0.56,0.67,0.36,0.29,0.59
0512,31,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.72,0.76,0.80,0.84,0.84,0.84,0.89,1.03,1.28,0.98,1.06,1.16,1.27,0.90,0.92,0.96,0.94,1.04,0.78,0.65,0.93
0513,32,770,990,990,990,990,490,440,990,990,490,990,990,990,990,490,990,990,490,491,490,490,450,450,990,772,772,772,772,490,770,770,0
0514,3,-999,-999.0,-999.0
0515,31,42,42,41,40,40,32,30,38,35,33,36,36,35,34,29,34,33,27,25,27,24,23,21,29,35,35,33,28,21,21,26
0516,31,58,58,59,60,60,68,70,62,65,67,64,64,65,66,71,66,67,73,75,73,76,77,79,71,65,65,67,72,79,74,52
0517,31,-1.150e+00,-1.123e+00,-1.078e+00,-1.016e+00,-9.631e-01,-9.330e-01,-9.133e-01,-8.737e-01,-8.145e-01,-7.518e-01,-7.075e-01,-6.679e-01,-6.108e-01,-5.670e-01,-5.432e-01,-5.198e-01,-4.898e-01,-4.619e-01,-4.419e-01,-4.132e-01,-3.828e-01,-3.635e-01,-3.430e-01,-3.166e-01,-2.683e-01,-2.110e-01,-1.625e-01,-1.135e-01,-7.728e-02,-4.221e-02,-9.413e-03
0518,31,2.880e+02,2.413e+02,2.037e+02,1.788e+02,1.322e+02,1.048e+02,9.337e+01,9.920e+01,8.363e+01,7.094e+01,5.728e+01,7.739e+01,6.475e+01,5.437e+01,3.944e+01,3.959e+01,3.094e+01,2.614e+01,2.238e+01,2.069e+01,1.772e+01,1.508e+01,1.224e+01,1.378e+01,3.458e+02,3.230e+02,1.749e+02,6.022e+01,2.712e+00,1.831e-01,1.695e-03
0519,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,31,-2.287e+00,-3.236e+00,-3.397e+00,-3.368e+00,-3.257e+00,-3.637e+00,-3.627e+00,-3.352e+00,-3.358e+00,-3.040e+00,-2.552e+00,-2.163e+00,-1.368e+00,-6.665e-01,-2.849e-01,1.477e-01,6.747e-01,1.324e+00,1.747e+00,2.343e+00,3.004e+00,3.371e+00,3.659e+00,3.427e+00,3.226e+00,3.728e+00,4.406e+00,4.271e+00,1.360e+01,0.000e+00,0.000e+00
0521,31,4.056e-01,2.869e-01,2.743e-01,2.782e-01,2.879e-01,2.568e-01,2.560e-01,2.705e-01,2.531e-01,2.451e-01,2.515e-01,2.431e-01,2.413e-01,2.419e-01,2.222e-01,2.453e-01,2.464e-01,2.171e-01,2.141e-01,2.108e-01,2.050e-01,2.043e-01,2.080e-01,2.468e-01,3.049e-01,3.023e-01,2.899e-01,2.787e-01,1.826e-01,1.763e-01,2.413e-01
0522,31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,31,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.4,-0.3,-0.0,-0.0,-0.0,-1.7,-22.9,-2.6,-185.0
0530,8,-1,3,27.1,0.11,26.5,3.97,25.6,0.08
0531,31,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.15,0.24,0.28,0.35,0.39,0.38,0.42,0.42,0.37,0.35,0.30,0.24,0.18,0.11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,31,6.00,5.11,5.16,5.29,3.48,3.19,3.26,4.70,4.45,4.82,6.00,6.00,6.00,5.02,5.24,6.00,4.91,4.28,4.47,4.67,4.31,3.97,4.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,31,3.09,2.45,2.34,2.22,1.37,1.21,1.19,1.58,1.32,1.21,1.40,1.21,1.03,0.68,0.64,0.73,0.42,0.29,0.25,0.15,0.08,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,31,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-5.0,-5.0,-5.0,-5.0,-1.0,-1.0,-3.0
0535,31,1.15,0.72,0.72,0.77,0.79,0.61,0.60,0.66,0.55,0.53,0.64,0.76,0.80,0.82,0.57,0.78,0.80,0.68,0.78,0.66,0.67,0.68,0.69,0.74,0.92,0.96,0.94,1.04,0.53,0.65,0.93
0601,31,7.22,2.92,2.79,2.70,2.61,1.63,1.45,2.44,1.99,1.76,2.10,2.09,1.99,1.93,1.38,1.85,1.76,1.17,0.96,1.14,0.94,0.80,0.70,1.41,4.00,4.00,4.00,4.00,0.72,4.10,8.86
0602,31,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.04,0.01,0.00,0.05,0.14,0.24,0.30,0.09,0.10,0.11,0.37,0.02,0.03,0.01,0.10,0.26,0.13,0.28,0.
0603,31,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,1.00,3.00,0.00,0.00,0.00,4.00,0.00,2.00,0.
0604,31,5.09,4.45,4.34,4.22,3.37,3.21,3.19,3.58,3.32,3.21,3.40,3.21,3.03,2.68,2.64,2.73,2.42,2.29,2.25,2.15,2.08,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,31,-337541.5,-527811.2,-522238.7,-472835.3,-430396.0,-290775.8,-249677.2,-489127.2,-430283.8,-407095.1,-454221.2,-431645.4,-399336.8,-375765.4,-318481.5,-366329.3,-336698.1,-239515.5,-176449.4,-250938.5,-209805.1,-178569.0,-152786.0,-299403.0,-350764.5,-337373.6,-317485.7,-249711.6,-252502.3,-376893.3,-489686.6
0606,31,-999.00,1.13,1.52,1.23,0.92,0.67,0.90,1.20,1.28,1.45,0.83,1.22,1.05,0.72,0.73,0.66,0.64,0.60,0.54,0.75,0.53,0.54,0.92,1.58,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,19.12.2022 23:00:00
0501,30,0.61,1.44,3.05,4.83,6.02,6.65,7.46,9.12,11.07,13.26,14.01,15.73,17.63,18.55,19.28,20.19,21.29,22.25,23.01,24.70,25.62,26.53,27.71,28.84,30.94,32.46,34.12,36.04,37.24,39.09
0502,30,387.8,382.1,373.9,368.4,362.4,289.9,274.0,351.1,319.1,300.8,326.8,326.0,318.8,314.0,268.1,308.1,300.7,247.7,225.7,245.2,223.2,207.1,194.4,270.6,324.3,322.9,319.6,313.8,261.1,237.9
0503,30,-0.16,-0.18,-0.22,-0.27,-0.32,-0.35,-0.37,-0.41,-0.46,-0.52,-0.55,-0.57,-0.60,-0.61,-0.61,-0.61,-0.61,-0.60,-0.59,-0.57,-0.55,-0.53,-0.51,-0.49,-0.59,-0.34,0.00,0.00,0.00,0.00
0504,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
0506,30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.9,5.2,6.2,6.8
0508,30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,30,1.00,1.00,1.00,0.99,0.87,0.21,0.09,0.81,0.44,0.38,0.74,1.00,1.00,0.97,0.35,0.86,0.80,0.32,0.22,0.35,0.26,0.18,0.09,0.64,1.00,1.00,1.00,1.00,1.00,1.00
0510,30,3.1,3.1,3.1,3.0,3.0,2.8,2.7,3.0,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.6,2.5,2.6,2.5,2.4,2.3,2.7,2.9,2.9,2.9,2.9,2.7,2.6
0511,30,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.34,0.36,0.38,0.38,0.42,0.48,0.64,0.44,0.50,0.58,0.69,0.47,0.55,0.56,0.56,0.68,0.36,0.33
0512,30,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.72,0.76,0.80,0.84,0.84,0.84,0.89,1.03,1.28,0.98,1.06,1.16,1.27,0.90,0.92,0.96,0.94,1.05,0.78,0.71
0513,31,770,990,990,990,990,490,440,990,990,490,990,990,990,990,490,990,990,490,491,490,490,450,450,990,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,30,42,42,41,40,40,32,30,38,35,33,36,36,35,34,29,34,33,27,25,27,24,23,21,30,35,35,33,29,22,19
0516,30,58,58,59,60,60,68,70,62,65,67,64,64,65,66,71,66,67,73,75,73,76,77,79,70,65,65,65,66,72,75
0517,30,-1.149e+00,-1.121e+00,-1.076e+00,-1.014e+00,-9.612e-01,-9.311e-01,-9.114e-01,-8.718e-01,-8.126e-01,-7.499e-01,-7.056e-01,-6.660e-01,-6.089e-01,-5.651e-01,-5.413e-01,-5.180e-01,-4.879e-01,-4.600e-01,-4.400e-01,-4.113e-01,-3.809e-01,-3.616e-01,-3.411e-01,-3.148e-01,-2.665e-01,-2.091e-01,-1.590e-01,-1.034e-01,-5.856e-02,-2.160e-02
0518,30,2.883e+02,2.415e+02,2.038e+02,1.790e+02,1.322e+02,1.045e+02,9.300e+01,9.867e+01,8.278e+01,6.990e+01,5.636e+01,7.589e+01,6.358e+01,5.333e+01,3.844e+01,3.877e+01,3.027e+01,2.551e+01,2.188e+01,2.030e+01,1.748e+01,1.497e+01,1.227e+01,1.397e+01,3.738e+02,3.192e+02,8.977e+00,8.778e-01,2.301e-01,3.519e-02
0519,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,30,-2.262e+00,-3.194e+00,-3.320e+00,-3.216e+00,-3.025e+00,-3.320e+00,-3.270e+00,-2.951e+00,-2.850e+00,-2.485e+00,-2.028e+00,-1.671e+00,-9.905e-01,-4.137e-01,-9.913e-02,2.230e-01,6.113e-01,1.077e+00,1.338e+00,1.622e+00,1.828e+00,1.827e+00,1.674e+00,1.141e+00,-9.418e+00,4.509e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,30,4.057e-01,2.870e-01,2.744e-01,2.783e-01,2.880e-01,2.569e-01,2.562e-01,2.708e-01,2.534e-01,2.456e-01,2.521e-01,2.438e-01,2.421e-01,2.428e-01,2.230e-01,2.462e-01,2.473e-01,2.180e-01,2.149e-01,2.116e-01,2.056e-01,2.048e-01,2.083e-01,2.469e-01,3.042e-01,3.009e-01,2.876e-01,2.768e-01,1.944e-01,2.362e-01
0522,30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,30,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.3,-0.3,-0.0,-0.0,-0.1,-1.2,-2.7,-13.1
0530,8,-1,3,27.1,0.10,26.5,4.00,25.6,0.07
0531,30,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.16,0.20,0.25,0.27,0.27,0.29,0.29,0.25,0.24,0.20,0.16,0.12,0.10,0.10,0.36,0.10,0.10,0.10,0.10,0.10
0532,30,6.00,5.12,5.17,5.30,3.49,3.20,3.27,4.71,4.47,4.84,6.00,6.00,6.00,5.04,5.26,6.00,4.94,4.30,4.50,4.70,4.34,4.00,4.24,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,30,3.08,2.44,2.33,2.21,1.37,1.21,1.18,1.56,1.30,1.20,1.38,1.19,1.01,0.67,0.62,0.71,0.40,0.28,0.24,0.14,0.07,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,30,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-5.0,-5.0,-4.5,-3.0,-1.0,-1.0
0535,30,1.15,0.72,0.72,0.77,0.79,0.61,0.60,0.66,0.55,0.53,0.64,0.76,0.80,0.82,0.57,0.78,0.80,0.68,0.78,0.66,0.67,0.68,0.69,0.74,0.92,0.96,0.94,1.05,0.78,0.71
0601,30,7.22,2.92,2.79,2.70,2.61,1.63,1.45,2.44,1.99,1.76,2.10,2.09,1.99,1.93,1.38,1.85,1.76,1.17,0.96,1.14,0.94,0.80,0.70,1.41,4.00,4.00,4.00,4.00,4.42,3.94
0602,30,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.04,0.01,0.00,0.05,0.14,0.24,0.30,0.09,0.10,0.11,0.37,0.02,0.03,0.02,0.10,0.27,0.07,0.
0603,30,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,1.00,3.00,0.00,0.50,1.50,2.00,0.00,0.
0604,30,5.08,4.44,4.33,4.21,3.37,3.21,3.18,3.56,3.30,3.20,3.38,3.19,3.01,2.67,2.62,2.71,2.40,2.28,2.24,2.14,2.07,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,30,-337556.7,-527794.5,-522225.5,-472841.8,-430431.7,-290816.3,-249721.9,-489180.6,-430349.5,-407178.7,-454353.1,-431730.3,-399438.7,-375882.7,-318624.3,-366486.6,-336880.4,-239669.2,-176580.6,-251132.9,-209987.2,-178747.6,-152970.1,-299708.3,-350592.8,-336706.9,-338817.8,-300190.6,-334921.9,-337451.8
0606,30,-999.00,1.15,1.55,1.25,0.95,0.69,0.93,1.23,1.32,1.49,0.86,1.26,1.08,0.74,0.75,0.68,0.67,0.63,0.57,0.79,0.55,0.57,0.98,1.70,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 00:00:00
0501,30,0.61,1.44,3.05,4.83,6.02,6.65,7.45,9.12,11.07,13.25,14.01,15.73,17.62,18.54,19.27,20.18,21.29,22.24,23.00,24.69,25.61,26.52,27.70,28.83,30.92,32.44,34.10,36.01,37.19,37.44
0502,30,387.8,382.2,373.9,368.5,362.5,289.9,274.1,351.2,319.2,300.9,326.9,326.1,318.9,314.2,268.3,308.2,300.9,247.9,225.9,245.4,223.4,207.4,194.7,270.9,351.7,368.1,349.9,313.7,261.6,846.2
0503,30,-0.16,-0.18,-0.21,-0.27,-0.31,-0.33,-0.36,-0.39,-0.44,-0.48,-0.51,-0.53,-0.55,-0.56,-0.56,-0.56,-0.56,-0.55,-0.54,-0.51,-0.48,-0.44,-0.48,-0.27,0.00,0.00,0.00,0.00,0.00,0.00
0504,30,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
0506,30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.7,4.5,4.7,5.1,6.2,41.8
0508,30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,30,1.00,1.00,1.00,0.99,0.87,0.21,0.09,0.81,0.44,0.39,0.74,1.00,1.00,0.97,0.35,0.86,0.80,0.32,0.22,0.35,0.26,0.18,0.09,0.63,1.00,1.00,1.00,1.00,1.00,1.00
0510,30,3.1,3.1,3.1,3.0,3.0,2.8,2.7,3.0,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.6,2.5,2.6,2.5,2.4,2.3,2.7,3.0,3.0,3.0,2.9,2.7,10.5
0511,30,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.34,0.36,0.38,0.38,0.42,0.48,0.64,0.44,0.50,0.58,0.69,0.47,0.55,0.56,0.56,0.68,0.38,0.71
0512,30,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.72,0.76,0.80,0.84,0.84,0.84,0.89,1.03,1.28,0.98,1.06,1.16,1.27,0.91,0.93,0.96,0.95,1.05,0.80,0.94
0513,31,770,990,990,990,990,490,440,990,990,490,990,990,990,990,490,990,990,490,491,490,490,450,450,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,30,42,42,41,40,40,32,30,38,35,33,36,36,35,34,29,34,33,27,25,27,24,23,21,30,35,35,33,29,22,47
0516,30,58,58,59,60,60,68,70,62,65,67,64,64,65,66,71,66,67,73,75,73,76,77,79,70,62,60,62,66,72,12
0517,30,-1.142e+00,-1.115e+00,-1.070e+00,-1.008e+00,-9.551e-01,-9.250e-01,-9.053e-01,-8.657e-01,-8.065e-01,-7.438e-01,-6.995e-01,-6.599e-01,-6.028e-01,-5.590e-01,-5.352e-01,-5.118e-01,-4.818e-01,-4.539e-01,-4.339e-01,-4.052e-01,-3.748e-01,-3.555e-01,-3.350e-01,-3.086e-01,-2.575e-01,-1.941e-01,-1.382e-01,-8.025e-02,-3.582e-02,-1.037e-02
0518,30,2.885e+02,2.415e+02,2.035e+02,1.787e+02,1.317e+02,1.038e+02,9.235e+01,9.793e+01,8.180e+01,6.887e+01,5.552e+01,7.460e+01,6.272e+01,5.262e+01,3.770e+01,3.824e+01,2.983e+01,2.505e+01,2.149e+01,1.985e+01,1.698e+01,1.441e+01,1.217e+01,1.239e+01,1.239e+01,6.131e+00,3.339e+00,9.660e-01,1.061e-01,1.547e-03
0519,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,30,-2.137e+00,-3.014e+00,-3.120e+00,-2.989e+00,-2.774e+00,-3.016e+00,-2.952e+00,-2.627e+00,-2.485e+00,-2.125e+00,-1.719e+00,-1.419e+00,-8.639e-01,-3.917e-01,-1.251e-01,1.803e-01,5.975e-01,1.182e+00,1.629e+00,2.413e+00,3.450e+00,4.170e+00,-9.956e+00,4.763e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,30,4.057e-01,2.870e-01,2.745e-01,2.784e-01,2.882e-01,2.572e-01,2.565e-01,2.711e-01,2.538e-01,2.461e-01,2.527e-01,2.444e-01,2.428e-01,2.434e-01,2.237e-01,2.469e-01,2.480e-01,2.187e-01,2.157e-01,2.124e-01,2.066e-01,2.061e-01,2.099e-01,2.491e-01,3.071e-01,3.056e-01,3.065e-01,7.995e-01,5.990e-01,8.557e-01
0522,30,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,30,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.2,-0.3,-0.3,-0.4,-0.3,-0.1,-0.2,-0.4,-1.0,-5.7,-288.8
0530,8,-1,3,25.1,0.10,22.2,4.37,24.7,0.08
0531,30,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.12,0.16,0.19,0.18,0.20,0.19,0.16,0.14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,30,6.00,5.15,5.20,5.34,3.52,3.23,3.30,4.75,4.50,4.88,6.00,6.00,6.00,5.10,5.33,6.00,5.01,4.37,4.57,4.78,4.42,4.08,4.33,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,30,3.02,2.40,2.29,2.16,1.33,1.17,1.15,1.51,1.25,1.14,1.30,1.11,0.92,0.60,0.55,0.62,0.34,0.23,0.18,0.08,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,30,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-1.0,-2.0,-4.0,-3.0,-3.0,-3.0,-1.0,-5.0
0535,30,1.15,0.72,0.72,0.77,0.79,0.61,0.60,0.66,0.55,0.53,0.64,0.76,0.80,0.82,0.57,0.78,0.80,0.68,0.78,0.66,0.67,0.68,0.69,0.74,0.93,0.96,0.95,1.05,0.80,0.94
0601,30,7.22,2.92,2.79,2.70,2.61,1.63,1.45,2.44,2.00,1.76,2.10,2.09,1.99,1.93,1.38,1.85,1.76,1.17,0.96,1.15,0.94,0.80,0.70,1.41,4.00,4.00,4.00,4.00,4.43,19.01
0602,30,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.04,0.01,0.00,0.05,0.14,0.24,0.30,0.09,0.10,0.11,0.37,0.02,0.04,0.02,0.10,0.25,0.14,0.
0603,30,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,0.00,1.00,2.00,1.00,0.00,0.00,2.00,4.00,0.
0604,30,5.02,4.40,4.29,4.16,3.33,3.17,3.15,3.51,3.25,3.14,3.30,3.11,2.92,2.60,2.55,2.62,2.34,2.23,2.18,2.08,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,30,-337572.3,-527782.2,-522217.8,-472852.8,-430471.2,-290859.8,-249769.2,-489242.0,-430423.5,-407270.2,-454492.2,-431820.0,-399542.9,-376001.6,-318769.7,-366645.9,-337065.1,-239825.0,-176713.2,-251326.0,-210163.8,-178922.8,-153081.9,-299227.4,-379983.5,-383024.3,-369939.0,-299028.8,-326615.0,-899674.3
0606,30,-999.00,1.23,1.67,1.35,1.02,0.74,1.00,1.34,1.44,1.64,0.95,1.40,1.21,0.84,0.85,0.77,0.77,0.72,0.66,0.94,0.67,0.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 01:00:00
0501,28,0.61,1.44,3.05,4.83,6.02,6.65,7.45,9.12,11.07,13.25,14.01,15.72,17.62,18.54,19.27,20.18,21.28,22.24,22.99,24.68,26.49,27.66,28.78,30.87,32.39,34.05,35.95,36.96
0502,28,387.8,382.2,374.0,368.5,362.6,290.0,274.2,351.3,319.2,301.0,327.0,326.2,319.1,314.3,268.4,308.4,301.1,248.1,226.1,245.6,276.8,260.0,323.3,371.2,368.0,350.0,307.3,235.9
0503,28,-0.16,-0.17,-0.21,-0.26,-0.30,-0.32,-0.34,-0.37,-0.41,-0.45,-0.48,-0.49,-0.50,-0.50,-0.49,-0.48,-0.46,-0.44,-0.51,-0.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,28,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,23,24,25,26,27,28,29
0506,28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.9,6.2,5.0,4.4,4.5,4.7,5.1,7.9
0508,28,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,28,1.00,1.00,1.00,0.99,0.87,0.21,0.09,0.81,0.44,0.39,0.74,1.00,1.00,0.97,0.35,0.87,0.80,0.32,0.22,0.35,1.00,0.50,1.00,1.00,1.00,1.00,1.00,1.00
0510,28,3.1,3.1,3.1,3.0,3.0,2.8,2.7,3.0,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.8,2.8,2.6,2.5,2.6,2.7,2.7,2.9,3.0,3.0,3.0,2.8,2.5
0511,28,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.34,0.36,0.38,0.38,0.42,0.48,0.64,0.44,0.54,0.69,0.47,0.55,0.56,0.56,0.68,0.44
0512,28,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.72,0.76,0.80,0.84,0.84,0.84,0.89,1.03,1.28,0.98,1.11,1.27,0.91,0.93,0.96,0.95,1.05,0.86
0513,29,770,990,990,990,990,490,440,990,990,490,990,990,990,990,490,990,990,490,491,490,770,791,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,28,42,42,41,40,40,32,30,38,35,33,36,36,35,34,29,34,33,27,25,27,24,22,30,36,35,33,28,17
0516,28,58,58,59,60,60,68,70,62,65,67,64,64,65,66,71,66,67,73,75,73,70,72,65,60,60,62,67,75
0517,28,-1.141e+00,-1.114e+00,-1.068e+00,-1.007e+00,-9.533e-01,-9.232e-01,-9.035e-01,-8.639e-01,-8.047e-01,-7.420e-01,-6.977e-01,-6.581e-01,-6.010e-01,-5.572e-01,-5.334e-01,-5.100e-01,-4.800e-01,-4.521e-01,-4.321e-01,-4.034e-01,-3.704e-01,-3.191e-01,-2.864e-01,-2.305e-01,-1.651e-01,-1.093e-01,-5.212e-02,-1.174e-02
0518,28,2.886e+02,2.414e+02,2.031e+02,1.783e+02,1.312e+02,1.031e+02,9.163e+01,9.714e+01,8.081e+01,6.787e+01,5.473e+01,7.330e+01,6.146e+01,5.152e+01,3.653e+01,3.707e+01,2.867e+01,2.376e+01,2.131e+01,1.781e+01,8.405e-01,4.763e-01,9.426e-01,6.972e+00,6.469e+00,3.516e+00,8.118e-01,1.552e-02
0519,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,28,-1.976e+00,-2.786e+00,-2.877e+00,-2.741e+00,-2.528e+00,-2.736e+00,-2.669e+00,-2.357e+00,-2.195e+00,-1.811e+00,-1.380e+00,-9.940e-01,-2.202e-01,5.243e-01,1.087e+00,1.504e+00,2.226e+00,3.350e+00,-2.429e+01,3.582e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,28,4.058e-01,2.871e-01,2.746e-01,2.786e-01,2.884e-01,2.574e-01,2.567e-01,2.715e-01,2.542e-01,2.465e-01,2.533e-01,2.450e-01,2.435e-01,2.443e-01,2.246e-01,2.480e-01,2.494e-01,2.203e-01,2.174e-01,2.147e-01,2.093e-01,2.133e-01,2.529e-01,3.271e-01,8.346e-01,8.120e-01,8.002e-01,6.637e-01
0522,28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,28,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-2.4,-3.9,-1.9,-0.2,-0.2,-0.3,-1.2,-37.8
0530,8,-1,3,23.8,0.10,22.2,4.39,23.0,0.17
0531,28,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,28,6.00,5.16,5.21,5.35,3.53,3.23,3.30,4.76,4.52,4.90,6.00,6.00,6.00,5.12,5.35,6.00,5.03,4.39,4.60,5.87,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,28,3.01,2.39,2.27,2.15,1.32,1.16,1.14,1.49,1.23,1.12,1.28,1.08,0.89,0.58,0.53,0.59,0.32,0.21,0.17,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,28,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.5,-1.0,-3.0,-3.0,-3.0,-3.0,-1.0
0535,28,1.15,0.72,0.72,0.77,0.79,0.61,0.60,0.66,0.55,0.53,0.64,0.76,0.80,0.82,0.57,0.78,0.80,0.68,0.78,0.66,1.11,0.95,0.91,0.93,0.96,0.95,1.05,0.86
0601,28,7.22,2.92,2.79,2.70,2.61,1.63,1.45,2.44,2.00,1.76,2.10,2.09,1.99,1.93,1.38,1.86,1.76,1.17,0.96,1.15,4.75,4.40,5.77,4.00,4.00,4.00,4.00,3.90
0602,28,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.04,0.01,0.00,0.05,0.14,0.25,0.30,0.13,0.16,0.36,0.02,0.04,0.01,0.10,0.20,0.
0603,28,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.50,0.50,2.00,0.00,0.00,0.00,2.00,0.
0604,28,5.01,4.39,4.27,4.15,3.32,3.16,3.14,3.49,3.23,3.12,3.28,3.08,2.89,2.58,2.53,2.59,2.32,2.21,2.17,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,28,-337588.5,-527775.2,-522216.3,-472868.4,-430514.3,-290906.2,-249818.6,-489309.8,-430503.9,-407368.2,-454638.4,-431915.8,-399652.8,-376122.6,-318915.3,-366802.8,-337246.3,-239982.2,-176695.2,-251065.9,-249586.2,-204450.5,-355292.4,-400229.2,-382195.0,-369000.8,-291794.2,-275314.6
0606,28,-999.00,1.26,1.71,1.38,1.05,0.76,1.03,1.38,1.48,1.69,0.98,1.44,1.26,0.87,0.89,0.81,0.80,0.76,0.77,2.34,2.55,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 02:00:00
0501,26,0.61,1.43,3.05,4.83,6.02,6.65,7.45,9.12,11.06,13.25,14.00,15.72,17.61,18.53,19.26,20.17,21.27,22.97,24.65,26.40,27.51,28.63,30.71,32.23,33.89,35.78
0502,26,387.9,382.3,374.0,368.6,362.6,290.1,274.3,351.4,319.3,301.1,327.2,326.3,319.2,314.4,268.6,314.6,349.6,295.4,301.3,286.2,273.0,324.1,371.3,368.2,350.3,295.1
0503,26,-0.16,-0.17,-0.20,-0.25,-0.28,-0.30,-0.32,-0.35,-0.38,-0.41,-0.43,-0.43,-0.42,-0.47,-0.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,26,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,20,21,23,24,25,26,27,28
0506,26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.7,5.5,5.4,6.0,6.4,5.0,4.4,4.5,4.6,5.5
0508,26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,26,1.00,1.00,1.00,0.99,0.88,0.21,0.09,0.81,0.44,0.39,0.75,1.00,1.00,0.97,0.34,0.88,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,26,3.1,3.1,3.1,3.0,3.0,2.8,2.7,3.0,2.9,2.8,2.9,2.9,2.9,2.9,2.7,2.9,3.0,2.8,2.8,2.8,2.7,2.9,3.0,3.0,3.0,2.8
0511,26,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.34,0.36,0.38,0.38,0.42,0.55,0.44,0.55,0.71,0.48,0.55,0.56,0.56,0.69
0512,26,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.72,0.76,0.80,0.84,0.85,0.84,0.90,1.14,0.98,1.12,1.27,0.91,0.93,0.96,0.95,1.06
0513,27,770,990,990,990,990,490,440,990,990,490,990,990,990,990,490,990,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,26,42,42,41,40,40,32,30,38,35,33,36,36,35,34,29,34,33,26,27,25,23,30,36,35,33,26
0516,26,58,58,59,60,60,68,70,62,65,67,64,64,65,66,71,66,62,68,68,69,71,65,60,60,62,68
0517,26,-1.138e+00,-1.111e+00,-1.066e+00,-1.004e+00,-9.508e-01,-9.207e-01,-9.010e-01,-8.614e-01,-8.022e-01,-7.395e-01,-6.952e-01,-6.556e-01,-5.985e-01,-5.547e-01,-5.309e-01,-5.073e-01,-4.744e-01,-4.414e-01,-3.815e-01,-3.321e-01,-2.927e-01,-2.601e-01,-2.043e-01,-1.390e-01,-8.310e-02,-2.730e-02
0518,26,2.888e+02,2.413e+02,2.026e+02,1.779e+02,1.305e+02,1.022e+02,9.083e+01,9.625e+01,7.964e+01,6.656e+01,5.355e+01,7.124e+01,5.906e+01,5.108e+01,3.223e+01,1.832e+01,2.378e+00,1.410e+00,1.120e+00,2.315e-01,1.237e-01,1.351e+00,7.211e+00,6.511e+00,3.551e+00,4.601e-01
0519,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,26,-1.805e+00,-2.544e+00,-2.621e+00,-2.482e+00,-2.265e+00,-2.431e+00,-2.353e+00,-2.030e+00,-1.766e+00,-1.203e+00,-6.055e-01,4.126e-02,1.235e+00,-1.362e+01,7.230e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,26,4.058e-01,2.872e-01,2.747e-01,2.788e-01,2.887e-01,2.577e-01,2.570e-01,2.718e-01,2.547e-01,2.471e-01,2.540e-01,2.459e-01,2.446e-01,2.457e-01,2.263e-01,2.499e-01,2.515e-01,2.227e-01,2.182e-01,2.525e-01,6.549e-01,7.112e-01,8.475e-01,8.348e-01,8.124e-01,7.939e-01
0522,26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,26,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.1,-0.9,-1.5,-1.8,-8.3,-14.8,-1.3,-0.2,-0.2,-0.3,-2.0
0530,8,-1,3,22.1,0.10,23.0,6.00,20.2,0.56
0531,26,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,26,6.00,5.17,5.23,5.36,3.54,3.24,3.32,4.78,4.53,4.92,6.00,6.00,6.00,5.15,5.38,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,26,2.96,2.35,2.23,2.10,1.29,1.13,1.11,1.44,1.18,1.06,1.21,1.01,0.81,0.52,0.47,0.56,1.21,0.66,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,26,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,26,1.15,0.72,0.72,0.78,0.79,0.61,0.60,0.66,0.55,0.53,0.64,0.76,0.80,0.83,0.57,0.79,0.90,1.14,0.98,1.12,1.27,0.91,0.93,0.96,0.95,1.06
0601,26,7.23,2.92,2.79,2.70,2.61,1.63,1.45,2.44,2.00,1.76,2.10,2.09,2.00,1.93,1.39,1.94,6.35,5.16,5.28,4.96,4.67,5.78,4.00,4.00,4.00,4.00
0602,26,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.04,0.01,0.01,0.06,0.24,0.16,0.14,0.16,0.36,0.02,0.04,0.01,0.11,0.
0603,26,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,26,4.96,4.35,4.23,4.10,3.29,3.13,3.11,3.44,3.18,3.06,3.21,3.01,2.81,2.52,2.47,2.56,3.21,2.66,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,26,-337605.4,-527773.7,-522220.9,-472888.6,-430561.0,-290955.5,-249870.4,-489384.7,-430592.5,-407476.3,-454796.2,-432020.9,-399763.1,-375895.1,-317527.4,-374182.1,-390277.1,-259855.3,-307978.2,-256411.4,-214675.0,-354518.3,-399504.6,-381699.7,-368300.9,-278691.4
0606,26,-999.00,1.34,1.82,1.48,1.12,0.82,1.11,1.48,1.60,1.85,1.07,1.59,1.40,0.97,1.04,1.91,2.07,2.62,2.58,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 03:00:00
0501,24,0.61,1.43,3.05,4.83,6.02,6.65,7.45,9.12,11.06,13.25,14.00,15.72,17.61,19.25,21.26,22.93,24.59,26.30,27.36,28.47,30.56,32.07,33.73,35.48
0502,24,387.9,382.3,374.1,368.6,362.7,290.2,274.4,351.5,319.4,301.2,327.3,326.4,344.3,342.7,354.0,299.4,304.4,289.7,279.7,325.2,371.5,368.5,351.0,226.8
0503,24,-0.15,-0.17,-0.20,-0.23,-0.26,-0.28,-0.29,-0.31,-0.32,-0.32,-0.38,-0.23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24,25,26,27,28
0506,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.4,4.8,4.6,5.5,5.4,5.8,6.2,5.0,4.4,4.5,4.6,5.9
0508,24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,24,1.00,1.00,1.00,0.99,0.88,0.21,0.09,0.81,0.44,0.39,0.75,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,24,3.1,3.1,3.1,3.0,3.0,2.8,2.7,3.0,2.9,2.8,2.9,2.9,3.0,3.0,3.0,2.8,2.8,2.8,2.7,2.9,3.0,3.0,3.0,2.5
0511,24,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.34,0.37,0.41,0.56,0.45,0.56,0.73,0.48,0.55,0.57,0.57,0.72
0512,24,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.72,0.76,0.80,0.84,0.87,1.14,0.98,1.12,1.28,0.92,0.93,0.97,0.95,1.07
0513,25,770,990,990,990,990,490,440,990,990,490,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,24,42,42,41,40,40,32,30,38,35,33,36,36,35,32,34,27,27,25,24,30,36,35,33,18
0516,24,58,58,59,60,60,68,70,62,65,67,64,64,63,63,62,68,67,69,70,65,60,60,62,76
0517,24,-1.137e+00,-1.110e+00,-1.065e+00,-1.003e+00,-9.499e-01,-9.198e-01,-9.001e-01,-8.606e-01,-8.014e-01,-7.387e-01,-6.943e-01,-6.548e-01,-5.953e-01,-5.472e-01,-4.922e-01,-4.139e-01,-3.647e-01,-3.156e-01,-2.767e-01,-2.445e-01,-1.887e-01,-1.233e-01,-6.744e-02,-1.946e-02
0518,24,2.889e+02,2.411e+02,2.020e+02,1.772e+02,1.296e+02,1.010e+02,8.957e+01,9.458e+01,7.721e+01,6.324e+01,5.246e+01,6.339e+01,1.178e+01,4.491e+00,3.513e+00,4.735e-01,5.959e-01,2.935e-01,1.612e-01,1.407e+00,7.268e+00,6.564e+00,3.628e+00,4.618e-02
0519,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,24,-1.607e+00,-2.261e+00,-2.309e+00,-2.122e+00,-1.832e+00,-1.862e+00,-1.706e+00,-1.206e+00,-3.960e-01,9.651e-01,-1.957e+01,2.648e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,24,4.058e-01,2.872e-01,2.749e-01,2.790e-01,2.890e-01,2.580e-01,2.574e-01,2.724e-01,2.555e-01,2.484e-01,2.558e-01,2.481e-01,2.478e-01,2.495e-01,2.581e-01,6.523e-01,6.269e-01,6.463e-01,6.805e-01,7.138e-01,8.480e-01,8.355e-01,8.132e-01,8.151e-01
0522,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,24,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.5,-0.7,-4.5,-3.4,-6.5,-11.2,-1.2,-0.2,-0.2,-0.3,-20.1
0530,8,-1,3,22.1,0.10,22.9,6.00,22.9,0.61
0531,24,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,24,6.00,5.18,5.23,5.37,3.54,3.25,3.32,4.79,4.54,4.93,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,24,2.95,2.34,2.22,2.09,1.28,1.12,1.10,1.43,1.17,1.05,1.19,1.04,2.65,2.11,1.17,0.61,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,24,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,24,1.15,0.72,0.72,0.78,0.79,0.61,0.60,0.66,0.55,0.53,0.64,0.76,0.80,0.84,0.87,1.14,0.98,1.12,1.28,0.92,0.93,0.97,0.95,1.07
0601,24,7.23,2.92,2.79,2.70,2.61,1.63,1.45,2.45,2.00,1.77,2.10,2.09,6.23,6.20,6.45,5.24,5.35,5.03,4.82,5.81,4.00,4.00,4.00,4.00
0602,24,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.04,0.03,0.27,0.16,0.14,0.16,0.36,0.01,0.04,0.01,0.12,0.
0603,24,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,24,4.95,4.34,4.22,4.09,3.28,3.12,3.10,3.43,3.17,3.05,3.19,3.04,4.65,4.11,3.17,2.61,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,24,-337622.9,-527777.8,-522232.4,-472914.7,-430612.9,-291009.3,-249926.1,-489473.9,-430698.6,-407596.1,-454250.6,-431336.2,-430881.0,-407115.0,-405343.8,-262266.3,-309332.2,-258058.2,-218756.5,-354047.1,-398930.1,-381205.2,-368083.0,-211218.4
0606,24,-999.00,1.36,1.85,1.50,1.14,0.83,1.13,1.51,1.64,1.89,1.12,2.93,3.00,2.54,2.76,2.51,2.48,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 04:00:00
0501,24,0.61,1.43,3.05,4.83,6.02,6.65,7.45,9.12,11.06,13.24,13.99,15.71,17.60,19.24,21.24,22.89,24.52,26.21,27.23,28.34,30.43,31.94,33.60,33.86
0502,24,387.9,382.3,374.1,368.7,362.8,290.2,274.4,351.6,319.6,309.0,372.6,371.4,366.4,343.2,354.4,302.2,306.7,293.0,284.0,326.2,371.8,368.5,346.7,917.0
0503,24,-0.15,-0.16,-0.19,-0.21,-0.23,-0.24,-0.24,-0.30,-0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24,25,26,27,28
0506,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.4,4.4,4.5,4.7,4.6,5.4,5.3,5.7,6.0,5.0,4.4,4.5,4.6,42.2
0508,24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,24,1.00,1.00,1.00,0.99,0.88,0.22,0.09,0.81,0.44,0.42,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,24,3.1,3.1,3.1,3.0,3.0,2.8,2.7,3.0,2.9,2.8,3.0,3.0,3.0,3.0,3.0,2.8,2.8,2.8,2.8,2.9,3.0,3.0,3.0,10.5
0511,24,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.34,0.37,0.41,0.57,0.45,0.57,0.74,0.49,0.55,0.57,0.57,0.87
0512,24,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.72,0.76,0.80,0.85,0.88,1.15,0.99,1.13,1.28,0.92,0.93,0.97,0.96,1.16
0513,25,770,990,990,990,990,490,440,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,24,42,42,41,40,40,32,30,38,35,33,36,36,35,32,34,27,28,26,24,30,36,35,33,54
0516,24,58,58,59,60,60,68,70,62,65,66,60,60,60,63,62,68,67,69,70,65,60,60,63,4
0517,24,-1.137e+00,-1.109e+00,-1.064e+00,-1.002e+00,-9.492e-01,-9.191e-01,-8.994e-01,-8.598e-01,-8.006e-01,-7.371e-01,-6.903e-01,-6.453e-01,-5.801e-01,-5.186e-01,-4.562e-01,-3.970e-01,-3.480e-01,-2.992e-01,-2.607e-01,-2.287e-01,-1.730e-01,-1.076e-01,-5.213e-02,-1.200e-02
0518,24,2.889e+02,2.406e+02,2.005e+02,1.753e+02,1.272e+02,9.829e+01,8.677e+01,9.408e+01,6.985e+01,3.011e+01,5.185e+00,6.807e+00,5.878e+00,2.759e+00,4.027e+00,5.346e-01,6.593e-01,3.521e-01,2.177e-01,1.462e+00,7.323e+00,6.577e+00,3.250e+00,2.305e-03
0519,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,24,-1.255e+00,-1.751e+00,-1.720e+00,-1.388e+00,-9.249e-01,-6.880e-01,-4.121e-01,-6.277e+00,1.789e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,24,4.059e-01,2.873e-01,2.751e-01,2.793e-01,2.895e-01,2.586e-01,2.581e-01,2.734e-01,2.569e-01,2.503e-01,2.580e-01,2.510e-01,2.629e-01,6.761e-01,7.064e-01,6.568e-01,6.342e-01,6.553e-01,6.955e-01,7.165e-01,8.486e-01,8.360e-01,8.139e-01,8.886e-01
0522,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,24,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.5,-0.4,-0.4,-0.9,-0.6,-3.9,-3.1,-5.4,-8.2,-1.2,-0.2,-0.2,-0.3,-403.2
0530,8,-1,3,20.2,0.10,21.2,6.00,21.2,0.86
0531,24,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,24,6.00,5.18,5.24,5.38,3.55,3.25,3.33,4.80,4.80,5.21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,24,2.88,2.28,2.16,2.02,1.24,1.08,1.06,1.37,1.17,1.03,3.77,3.17,2.33,1.76,0.86,0.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,24,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-2.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0
0535,24,1.15,0.72,0.72,0.78,0.79,0.61,0.60,0.66,0.55,0.54,0.72,0.76,0.80,0.85,0.88,1.15,0.99,1.13,1.28,0.92,0.93,0.97,0.96,1.16
0601,24,7.23,2.92,2.79,2.71,2.61,1.63,1.45,2.45,2.00,1.86,6.87,6.85,6.73,6.21,6.46,5.30,5.40,5.10,4.91,5.83,4.00,4.00,4.00,4.00
0602,24,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.04,0.03,0.27,0.16,0.14,0.16,0.36,0.01,0.04,0.01,0.20,0.
0603,24,0.00,0.00,0.00,0.00,1.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,24,4.88,4.28,4.16,4.02,3.24,3.08,3.06,3.37,3.17,3.03,5.77,5.17,4.33,3.76,2.86,2.29,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,24,-337641.5,-527790.9,-522255.1,-472950.6,-430673.8,-291070.4,-249988.4,-489399.4,-430257.7,-418056.6,-514837.7,-488897.7,-457002.1,-405867.7,-404482.1,-263682.7,-309966.1,-259746.4,-221181.5,-353570.6,-398343.9,-380483.6,-362585.3,-793612.4
0606,24,-999.00,1.50,2.04,1.67,1.27,0.93,1.26,1.76,1.92,3.00,2.32,3.00,3.00,2.99,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 05:00:00
0501,24,0.61,1.43,3.05,4.83,6.02,6.64,7.45,9.11,11.05,13.23,13.98,15.69,17.58,19.22,21.21,22.84,24.46,26.12,27.12,28.22,30.31,31.82,33.47,33.73
0502,24,388.0,382.4,374.2,368.7,362.9,293.6,324.9,394.6,365.1,349.7,372.7,371.8,366.8,344.0,354.9,304.7,308.7,296.0,287.6,327.2,371.9,367.1,299.3,165.1
0503,24,-0.15,-0.16,-0.16,-0.20,-0.12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24,25,26,27,28
0506,24,0.0,0.0,0.0,0.0,0.0,0.3,5.0,4.2,4.5,4.7,4.4,4.4,4.5,4.7,4.6,5.4,5.3,5.6,5.8,5.0,4.4,4.5,4.7,3.6
0508,24,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,24,1.00,1.00,1.00,0.99,0.88,0.22,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,24,3.1,3.1,3.1,3.0,3.0,2.8,2.9,3.1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2.8,2.8,2.8,2.8,2.9,3.0,3.0,2.8,2.2
0511,24,0.82,0.31,0.30,0.34,0.40,0.51,0.59,0.32,0.34,0.34,0.32,0.32,0.35,0.38,0.41,0.57,0.46,0.58,0.75,0.49,0.55,0.57,0.57,0.87
0512,24,1.15,0.72,0.72,0.78,0.84,1.00,1.10,0.72,0.74,0.74,0.73,0.76,0.80,0.85,0.88,1.15,0.99,1.13,1.29,0.93,0.94,0.97,0.96,1.16
0513,25,770,990,990,990,990,490,791,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,24,42,42,41,40,40,32,30,38,35,33,36,36,35,32,34,27,28,26,25,30,36,35,28,14
0516,24,58,58,59,60,60,68,65,57,61,62,60,60,60,63,62,67,67,68,69,65,60,60,68,82
0517,24,-1.136e+00,-1.109e+00,-1.063e+00,-1.002e+00,-9.483e-01,-9.181e-01,-8.963e-01,-8.513e-01,-7.843e-01,-7.122e-01,-6.612e-01,-6.162e-01,-5.511e-01,-4.896e-01,-4.272e-01,-3.681e-01,-3.193e-01,-2.708e-01,-2.326e-01,-2.007e-01,-1.450e-01,-7.980e-02,-2.841e-02,-2.117e-03
0518,24,2.887e+02,2.393e+02,1.975e+02,1.749e+02,1.171e+02,6.325e+01,6.866e+00,1.103e+01,7.535e+00,4.952e+00,7.469e+00,7.256e+00,6.130e+00,2.780e+00,4.082e+00,5.998e-01,7.217e-01,4.100e-01,2.733e-01,1.518e+00,7.359e+00,6.334e+00,8.645e-01,1.615e-01
0519,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,24,-5.780e-01,-7.723e-01,-5.868e-01,-3.643e+00,1.969e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,24,4.060e-01,2.875e-01,2.754e-01,2.800e-01,2.905e-01,2.597e-01,2.594e-01,2.751e-01,2.593e-01,2.570e-01,7.074e-01,6.848e-01,6.850e-01,6.694e-01,7.055e-01,6.636e-01,6.401e-01,6.635e-01,7.059e-01,7.192e-01,8.492e-01,8.359e-01,8.058e-01,3.537e+00
0522,24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,24,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.5,-0.3,-0.4,-0.6,-0.4,-0.4,-0.4,-0.8,-0.5,-3.4,-2.7,-4.5,-6.4,-1.1,-0.2,-0.2,-1.3,-5.5
0530,8,-1,3,20.2,0.10,21.2,6.00,21.2,0.84
0531,24,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,24,6.00,5.19,5.25,5.38,3.64,3.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,24,2.87,2.28,2.15,2.02,1.26,1.25,4.49,4.87,4.22,3.68,3.77,3.16,2.32,1.74,0.84,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,24,-3.0,-3.0,-3.0,-3.0,-3.0,-2.0,-1.5,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-4.5
0535,24,1.15,0.72,0.72,0.78,0.79,0.61,0.82,0.72,0.74,0.74,0.73,0.76,0.80,0.85,0.88,1.15,0.99,1.13,1.29,0.93,0.94,0.97,0.96,1.16
0601,24,7.23,2.92,2.79,2.71,2.62,1.67,5.80,7.38,6.70,6.35,6.88,6.85,6.74,6.23,6.47,5.36,5.44,5.17,4.99,5.85,4.00,4.00,4.00,4.00
0602,24,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.01,0.04,0.04,0.04,0.03,0.27,0.16,0.14,0.16,0.36,0.01,0.04,0.01,0.20,0.
0603,24,0.00,0.00,0.00,0.00,1.00,0.50,0.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,1.50,0.
0604,24,4.87,4.28,4.15,4.02,3.26,3.25,6.00,6.00,6.00,5.68,5.77,5.16,4.32,3.74,2.84,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,24,-337661.6,-527816.5,-522293.0,-472942.7,-430320.4,-294427.3,-295936.6,-547522.4,-491624.4,-473231.4,-512756.4,-487457.3,-455814.8,-405129.0,-403805.7,-264904.8,-310490.0,-261185.0,-223156.7,-353088.4,-397662.3,-378269.8,-311663.2,-141990.1
0606,24,-999.00,1.51,2.06,1.70,1.37,1.87,2.31,3.00,3.00,3.00,2.15,3.00,3.00,2.70,2.88,2.61,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 06:00:00
0501,23,0.61,1.43,3.05,4.83,6.02,6.64,7.44,9.10,11.04,13.21,13.96,15.67,17.56,19.18,21.18,22.79,24.39,26.03,27.01,28.11,30.19,31.70,33.20
0502,23,388.0,382.4,377.1,410.3,404.8,340.0,327.4,394.8,365.7,350.5,373.1,372.1,367.2,344.8,355.5,306.9,310.6,298.7,290.9,328.1,371.9,364.3,253.7
0503,23,-0.18,-0.11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24,25,26,27
0506,23,0.0,0.0,0.3,4.1,4.2,4.8,5.0,4.2,4.5,4.7,4.4,4.4,4.5,4.7,4.6,5.3,5.2,5.5,5.7,4.9,4.4,4.5,7.1
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,23,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,23,3.1,3.1,3.1,3.2,3.2,2.9,2.9,3.1,3.0,3.0,3.1,3.0,3.0,3.0,3.0,2.8,2.8,2.8,2.8,2.9,3.0,3.0,2.6
0511,23,0.82,0.32,0.30,0.34,0.40,0.51,0.59,0.33,0.34,0.35,0.32,0.32,0.35,0.38,0.41,0.58,0.47,0.59,0.76,0.49,0.56,0.57,0.61
0512,23,1.15,0.73,0.72,0.78,0.84,1.00,1.10,0.72,0.75,0.74,0.73,0.77,0.81,0.85,0.88,1.15,1.00,1.14,1.29,0.93,0.94,0.97,0.98
0513,24,770,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,23,42,42,41,40,40,32,30,38,35,33,36,36,35,32,34,28,28,27,25,30,36,35,20
0516,23,58,58,59,56,56,63,65,57,61,62,60,60,60,63,62,67,67,68,69,65,60,61,73
0517,23,-1.134e+00,-1.107e+00,-1.062e+00,-9.960e-01,-9.367e-01,-9.027e-01,-8.795e-01,-8.345e-01,-7.675e-01,-6.955e-01,-6.445e-01,-5.995e-01,-5.344e-01,-4.729e-01,-4.106e-01,-3.516e-01,-3.029e-01,-2.546e-01,-2.166e-01,-1.849e-01,-1.292e-01,-6.429e-02,-1.865e-02
0518,23,2.964e+02,2.300e+02,1.406e+02,2.364e+01,1.639e+01,8.841e+00,1.624e+00,1.536e+01,5.862e+00,3.474e+00,7.560e+00,7.348e+00,6.216e+00,2.858e+00,4.157e+00,6.640e-01,7.833e-01,4.669e-01,3.273e-01,1.572e+00,7.373e+00,5.827e+00,4.465e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-1.122e+01,2.633e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,23,4.061e-01,2.878e-01,2.762e-01,2.814e-01,2.924e-01,2.639e-01,2.912e-01,7.493e-01,7.080e-01,6.950e-01,7.087e-01,6.864e-01,6.865e-01,6.719e-01,7.072e-01,6.697e-01,6.455e-01,6.708e-01,7.146e-01,7.217e-01,8.496e-01,8.333e-01,7.727e-01
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.2,-0.4,-2.0,-0.2,-0.5,-0.8,-0.4,-0.4,-0.4,-0.8,-0.5,-3.1,-2.5,-3.9,-5.3,-1.1,-0.2,-0.2,-25.0
0530,8,-1,3,20.2,0.10,21.2,6.00,21.2,0.71
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,23,6.00,5.28,5.51,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,2.85,2.29,2.23,6.00,4.93,4.60,4.47,4.80,4.14,3.58,3.65,3.03,2.18,1.59,0.71,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,23,1.15,0.73,0.72,0.78,0.84,1.00,1.10,0.72,0.75,0.74,0.73,0.77,0.81,0.85,0.88,1.15,1.00,1.14,1.29,0.93,0.94,0.97,0.98
0601,23,7.23,2.92,2.84,7.75,7.62,6.14,5.85,7.39,6.72,6.37,6.89,6.86,6.75,6.24,6.48,5.41,5.49,5.23,5.06,5.87,4.00,4.00,4.00
0602,23,0.42,0.01,0.06,0.06,0.15,0.10,0.37,0.02,0.00,0.01,0.04,0.04,0.05,0.03,0.27,0.15,0.14,0.16,0.36,0.01,0.04,0.01,0.
0603,23,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,23,4.85,4.29,4.23,6.00,6.00,6.00,6.00,6.00,6.00,5.58,5.65,5.03,4.18,3.59,2.71,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-337579.1,-526914.9,-526364.6,-525111.4,-479150.8,-340967.3,-298197.2,-546038.3,-490167.5,-471631.8,-511140.5,-486147.6,-454777.3,-404375.3,-403136.8,-265998.1,-310943.4,-262453.7,-224911.0,-352613.7,-396891.5,-374630.4,-258081.1
0606,23,-999.00,1.59,3.00,3.00,2.59,1.89,2.31,3.00,3.00,3.00,2.15,3.00,3.00,2.71,2.88,2.59,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 07:00:00
0501,23,0.61,1.43,3.05,4.83,6.01,6.64,7.43,9.09,11.02,13.19,13.94,15.65,17.53,19.15,21.14,22.74,24.33,25.94,26.91,28.00,30.09,31.59,31.84
0502,23,428.6,423.1,417.2,410.3,405.0,341.4,329.1,395.1,366.2,351.3,373.5,372.5,367.6,345.5,356.0,309.0,312.4,301.1,293.8,329.0,371.5,354.0,705.4
0503,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24,25,26,27
0506,23,4.0,4.0,4.1,4.1,4.2,4.8,5.0,4.2,4.5,4.7,4.4,4.4,4.5,4.7,4.6,5.3,5.2,5.4,5.6,4.9,4.4,4.5,37.6
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,23,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,23,3.3,3.3,3.2,3.2,3.2,2.9,2.9,3.1,3.0,3.0,3.1,3.0,3.0,3.0,3.0,2.8,2.9,2.8,2.8,2.9,3.0,3.0,10.5
0511,23,0.82,0.32,0.30,0.34,0.40,0.51,0.60,0.33,0.34,0.35,0.33,0.33,0.35,0.38,0.42,0.59,0.47,0.60,0.77,0.50,0.56,0.57,0.85
0512,23,1.15,0.73,0.72,0.78,0.85,1.00,1.10,0.73,0.75,0.75,0.73,0.77,0.81,0.86,0.88,1.16,1.00,1.14,1.30,0.93,0.94,0.97,1.13
0513,24,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,23,42,42,41,40,40,32,30,38,35,33,36,36,35,33,34,28,28,27,26,31,36,34,36
0516,23,54,54,55,56,56,63,65,57,60,62,60,60,60,63,62,67,66,68,68,65,60,62,26
0517,23,-1.122e+00,-1.092e+00,-1.042e+00,-9.733e-01,-9.140e-01,-8.800e-01,-8.569e-01,-8.119e-01,-7.449e-01,-6.729e-01,-6.219e-01,-5.770e-01,-5.119e-01,-4.504e-01,-3.882e-01,-3.293e-01,-2.807e-01,-2.325e-01,-1.948e-01,-1.632e-01,-1.076e-01,-4.349e-02,-8.647e-03
0518,23,4.415e+01,3.545e+01,2.963e+01,2.520e+01,2.119e+01,2.478e+00,1.568e+00,1.548e+01,5.967e+00,3.571e+00,7.658e+00,7.440e+00,6.302e+00,2.936e+00,4.231e+00,7.278e-01,8.445e-01,5.233e-01,3.807e-01,1.627e+00,7.292e+00,4.349e+00,1.076e-03
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,23,4.061e-01,2.888e-01,2.796e-01,3.051e-01,7.910e-01,7.239e-01,7.332e-01,7.504e-01,7.099e-01,6.977e-01,7.104e-01,6.880e-01,6.881e-01,6.744e-01,7.089e-01,6.753e-01,6.506e-01,6.773e-01,7.223e-01,7.241e-01,8.497e-01,8.272e-01,1.063e+00
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.1,-0.1,-0.1,-0.1,-0.2,-1.3,-2.0,-0.2,-0.5,-0.8,-0.4,-0.4,-0.4,-0.8,-0.5,-2.8,-2.3,-3.4,-4.5,-1.0,-0.2,-0.3,-1024.6
0530,8,-1,-1,31.8,999.00,31.8,999.00,31.8,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,6.00,6.00,6.00,6.00,4.79,4.46,4.32,4.58,3.90,3.31,3.33,2.68,1.84,1.22,0.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,23,1.15,0.73,0.72,0.78,0.85,1.00,1.10,0.73,0.75,0.75,0.73,0.77,0.81,0.86,0.88,1.16,1.00,1.14,1.30,0.93,0.94,0.97,1.13
0601,23,8.18,8.05,7.91,7.75,7.62,6.17,5.89,7.39,6.73,6.39,6.90,6.87,6.76,6.26,6.50,5.45,5.53,5.28,5.12,5.89,4.00,4.00,4.00
0602,23,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.01,0.04,0.04,0.05,0.03,0.27,0.15,0.14,0.16,0.36,0.00,0.04,0.16,0.
0603,23,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.90,5.31,5.33,4.68,3.84,3.22,2.37,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-372657.4,-581572.6,-580825.8,-523960.7,-478526.3,-341428.3,-299073.9,-544611.3,-488736.7,-470073.5,-509533.1,-484854.9,-453754.6,-403630.3,-402473.3,-266967.8,-311322.6,-263559.2,-226441.6,-352156.5,-395633.8,-363263.5,-621697.1
0606,23,-999.00,2.80,3.00,3.00,2.75,1.99,2.44,3.00,3.00,3.00,2.31,3.00,3.00,2.99,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 08:00:00
0501,22,0.61,1.43,3.05,4.82,6.01,6.63,7.42,9.08,11.01,13.17,13.91,15.62,17.50,19.12,21.11,22.69,24.27,25.86,26.82,27.91,29.99,31.48
0502,22,428.5,423.1,417.2,410.4,405.1,342.5,330.8,395.3,366.7,352.1,373.9,372.9,368.0,346.2,356.5,311.0,314.1,303.3,296.4,330.0,368.4,298.7
0503,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24,25,26
0506,22,4.0,4.0,4.1,4.1,4.2,4.8,4.9,4.2,4.5,4.6,4.4,4.4,4.5,4.7,4.6,5.2,5.2,5.4,5.5,4.9,4.4,5.4
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,22,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,22,3.3,3.3,3.2,3.2,3.2,2.9,2.9,3.1,3.0,3.0,3.1,3.1,3.0,3.0,3.0,2.8,2.9,2.8,2.8,2.9,3.0,2.8
0511,22,0.82,0.32,0.30,0.34,0.40,0.51,0.60,0.33,0.34,0.35,0.33,0.33,0.35,0.39,0.42,0.59,0.48,0.60,0.78,0.50,0.56,0.58
0512,22,1.15,0.73,0.72,0.78,0.85,1.00,1.10,0.73,0.75,0.75,0.74,0.77,0.81,0.86,0.89,1.16,1.01,1.15,1.30,0.94,0.94,0.98
0513,23,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,22,42,42,41,40,40,32,31,38,35,33,36,36,35,33,34,28,29,27,26,31,35,27
0516,22,54,54,55,56,56,63,64,57,60,62,60,60,60,63,62,67,66,67,68,64,60,68
0517,22,-1.095e+00,-1.065e+00,-1.015e+00,-9.459e-01,-8.867e-01,-8.527e-01,-8.295e-01,-7.846e-01,-7.176e-01,-6.457e-01,-5.947e-01,-5.498e-01,-4.847e-01,-4.232e-01,-3.610e-01,-3.022e-01,-2.538e-01,-2.058e-01,-1.682e-01,-1.366e-01,-8.139e-02,-2.192e-02
0518,22,4.718e+01,3.775e+01,3.148e+01,2.532e+01,2.132e+01,2.588e+00,1.673e+00,1.560e+01,6.072e+00,3.667e+00,7.755e+00,7.532e+00,6.387e+00,3.012e+00,4.304e+00,7.910e-01,9.050e-01,5.791e-01,4.335e-01,1.687e+00,6.705e+00,5.376e-01
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,4.424e-01,7.827e-01,7.535e-01,7.633e-01,7.918e-01,7.273e-01,7.375e-01,7.515e-01,7.118e-01,7.002e-01,7.120e-01,6.896e-01,6.897e-01,6.767e-01,7.105e-01,6.804e-01,6.552e-01,6.832e-01,7.291e-01,7.265e-01,8.485e-01,8.097e-01
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,22,-0.1,-0.1,-0.1,-0.1,-0.2,-1.2,-1.9,-0.2,-0.5,-0.8,-0.3,-0.3,-0.4,-0.8,-0.5,-2.5,-2.1,-3.1,-3.9,-1.0,-0.2,-2.3
0530,8,-1,-1,31.5,999.00,31.5,999.00,31.5,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,6.00,6.00,6.00,5.95,4.74,4.42,4.27,4.48,3.79,3.18,3.17,2.52,1.66,1.04,0.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,22,1.15,0.73,0.72,0.78,0.85,1.00,1.10,0.73,0.75,0.75,0.74,0.77,0.81,0.86,0.89,1.16,1.01,1.15,1.30,0.94,0.94,0.98
0601,22,8.18,8.05,7.91,7.75,7.63,6.19,5.93,7.40,6.74,6.41,6.90,6.88,6.77,6.28,6.51,5.49,5.56,5.33,5.18,5.91,4.00,4.00
0602,22,0.42,0.01,0.06,0.06,0.15,0.10,0.38,0.02,0.00,0.02,0.04,0.04,0.05,0.03,0.27,0.15,0.14,0.15,0.36,0.00,0.04,0.
0603,22,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.79,5.18,5.17,4.52,3.66,3.04,2.20,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-372398.5,-580343.2,-579421.3,-523096.4,-477899.5,-341688.9,-299845.4,-543206.9,-487334.5,-468555.8,-507956.0,-483582.6,-452745.4,-402891.9,-401813.9,-267828.8,-311634.2,-264527.3,-227795.3,-351817.8,-391548.8,-304560.4
0606,22,-999.00,2.72,3.00,3.00,2.66,1.92,2.34,3.00,3.00,3.00,2.19,3.00,3.00,2.77,2.95,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 09:00:00
0501,22,0.61,1.43,3.05,4.82,6.01,6.62,7.41,9.07,10.99,13.15,13.89,15.60,17.47,19.09,21.07,22.64,24.21,25.79,26.73,27.82,29.90,30.15
0502,22,428.6,423.2,417.4,410.6,405.3,343.6,332.3,395.5,367.2,352.8,374.3,373.2,368.3,346.9,356.8,312.6,315.4,304.8,298.1,330.3,354.2,553.8
0503,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,22,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24,25,26
0506,22,4.0,4.0,4.1,4.1,4.1,4.7,4.9,4.2,4.5,4.6,4.4,4.4,4.5,4.7,4.6,5.2,5.1,5.3,5.5,4.9,4.5,32.1
0508,22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,22,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,22,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.1,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.9,3.0,4.7
0511,22,0.82,0.32,0.30,0.35,0.40,0.52,0.61,0.33,0.35,0.35,0.33,0.33,0.35,0.39,0.42,0.60,0.48,0.61,0.78,0.50,0.56,0.88
0512,22,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.76,0.76,0.74,0.77,0.82,0.86,0.89,1.16,1.01,1.15,1.30,0.94,0.94,1.18
0513,23,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,22,42,42,41,40,40,32,31,39,35,33,36,36,35,33,34,28,29,27,27,31,34,25
0516,22,54,54,55,56,56,63,64,57,60,62,60,60,60,63,62,66,66,67,68,64,62,43
0517,22,-1.061e+00,-1.031e+00,-9.804e-01,-9.116e-01,-8.523e-01,-8.184e-01,-7.953e-01,-7.503e-01,-6.834e-01,-6.115e-01,-5.605e-01,-5.156e-01,-4.505e-01,-3.891e-01,-3.270e-01,-2.682e-01,-2.200e-01,-1.721e-01,-1.348e-01,-1.034e-01,-4.965e-02,-6.789e-03
0518,22,4.732e+01,3.789e+01,3.161e+01,2.545e+01,2.144e+01,2.696e+00,1.778e+00,1.571e+01,6.175e+00,3.762e+00,7.849e+00,7.621e+00,6.468e+00,3.085e+00,4.365e+00,8.495e-01,9.572e-01,6.242e-01,4.756e-01,1.719e+00,4.511e+00,1.000e-03
0519,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,22,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,22,4.424e-01,7.833e-01,7.543e-01,7.642e-01,7.925e-01,7.303e-01,7.415e-01,7.526e-01,7.137e-01,7.027e-01,7.136e-01,6.912e-01,6.912e-01,6.790e-01,7.120e-01,6.851e-01,6.596e-01,6.887e-01,7.354e-01,7.289e-01,8.408e-01,1.343e+00
0522,22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,0.9,0.8,2.0,13.0,52.0
0523,22,-0.1,-0.1,-0.1,-0.1,-0.2,-1.2,-1.8,-0.2,-0.5,-0.7,-0.3,-0.3,-0.4,-0.7,-0.5,-2.3,-2.0,-2.8,-3.4,-0.9,-0.3,-1237.4
0530,8,-1,-1,30.1,999.00,30.1,999.00,30.1,999.00
0531,22,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,22,6.00,6.00,6.00,5.75,4.56,4.25,4.09,4.22,3.51,2.85,2.80,2.12,1.27,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,22,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,22,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.76,0.76,0.74,0.77,0.82,0.86,0.89,1.16,1.01,1.15,1.30,0.94,0.94,1.18
0601,22,8.18,8.05,7.91,7.75,7.63,6.22,5.97,7.40,6.75,6.42,6.91,6.89,6.78,6.29,6.52,5.53,5.59,5.36,5.21,5.92,4.00,4.00
0602,22,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.00,0.02,0.03,0.04,0.05,0.03,0.27,0.15,0.14,0.15,0.36,0.00,0.23,0.
0603,22,0.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,22,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.51,4.85,4.80,4.12,3.27,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,22,-372289.6,-579225.9,-578188.1,-522222.8,-477278.3,-341916.0,-300545.1,-541820.5,-485956.4,-467068.9,-506399.2,-482317.8,-451720.9,-402114.5,-401048.2,-268457.0,-311603.8,-264897.1,-228443.7,-350801.1,-375626.3,-470464.7
0606,22,-999.00,2.80,3.00,3.00,2.74,1.98,2.41,3.00,3.00,3.00,2.27,3.00,3.00,2.91,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 10:00:00
0501,21,0.61,1.43,3.05,4.82,6.01,6.62,7.40,9.06,10.98,13.13,13.87,15.58,17.45,19.06,21.04,22.60,24.15,25.72,26.65,27.74,29.62
0502,21,428.7,423.4,417.5,410.8,405.5,344.7,333.8,395.8,367.7,353.5,374.6,373.6,368.6,347.4,356.9,313.5,315.5,304.3,297.9,334.1,259.6
0503,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24,25
0506,21,4.0,4.0,4.1,4.1,4.1,4.7,4.9,4.2,4.5,4.6,4.4,4.4,4.5,4.7,4.6,5.2,5.1,5.3,5.4,4.9,7.0
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.1,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.9,2.7
0511,21,0.82,0.32,0.30,0.35,0.40,0.52,0.61,0.33,0.35,0.36,0.33,0.33,0.36,0.39,0.42,0.60,0.49,0.61,0.79,0.50,0.59
0512,21,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.76,0.76,0.74,0.78,0.82,0.87,0.89,1.17,1.02,1.15,1.31,0.95,0.96
0513,22,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,42,42,41,40,40,32,31,39,35,34,36,36,35,33,34,29,29,27,27,31,21
0516,21,54,54,55,56,56,63,64,57,60,62,60,60,60,63,61,66,66,67,68,64,72
0517,21,-1.021e+00,-9.914e-01,-9.412e-01,-8.725e-01,-8.132e-01,-7.792e-01,-7.561e-01,-7.112e-01,-6.444e-01,-5.724e-01,-5.215e-01,-4.766e-01,-4.116e-01,-3.502e-01,-2.881e-01,-2.296e-01,-1.816e-01,-1.342e-01,-9.723e-02,-6.583e-02,-2.402e-02
0518,21,4.747e+01,3.803e+01,3.174e+01,2.558e+01,2.157e+01,2.804e+00,1.882e+00,1.582e+01,6.277e+00,3.855e+00,7.938e+00,7.703e+00,6.533e+00,3.145e+00,4.382e+00,8.911e-01,9.765e-01,6.292e-01,4.874e-01,1.917e+00,5.686e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,4.425e-01,7.841e-01,7.552e-01,7.650e-01,7.933e-01,7.331e-01,7.453e-01,7.537e-01,7.155e-01,7.051e-01,7.151e-01,6.927e-01,6.927e-01,6.811e-01,7.134e-01,6.894e-01,6.635e-01,6.932e-01,7.403e-01,7.304e-01,8.444e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,1.0,1.3,2.7,4.7,4.3,10.9,184.3
0523,21,-0.1,-0.1,-0.1,-0.1,-0.1,-1.1,-1.6,-0.2,-0.5,-0.7,-0.3,-0.3,-0.4,-0.7,-0.5,-2.1,-1.9,-2.7,-3.3,-0.8,-25.3
0530,8,-1,-1,29.6,999.00,29.6,999.00,29.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,6.00,6.00,6.00,5.64,4.47,4.16,3.99,4.07,3.34,2.65,2.57,1.86,1.01,0.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,21,1.15,0.73,0.72,0.79,0.85,1.01,1.11,0.73,0.76,0.76,0.74,0.78,0.82,0.87,0.89,1.17,1.02,1.15,1.31,0.95,0.96
0601,21,8.18,8.05,7.92,7.76,7.63,6.24,6.00,7.41,6.76,6.44,6.92,6.90,6.78,6.30,6.52,5.55,5.59,5.35,5.21,6.01,4.00
0602,21,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.00,0.02,0.03,0.04,0.05,0.03,0.28,0.15,0.14,0.15,0.36,0.02,0.
0603,21,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,0.
0604,21,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,5.34,4.65,4.57,3.86,3.01,2.35,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-372179.8,-578118.2,-576966.9,-521355.2,-476659.1,-342110.0,-301178.6,-540449.5,-484597.2,-465598.7,-504843.3,-481033.1,-450615.3,-401193.6,-399900.3,-268520.1,-310499.3,-263571.0,-227715.9,-353559.5,-269073.7
0606,21,-999.00,2.67,3.00,3.00,2.60,1.87,2.27,3.00,3.00,3.00,2.09,2.97,2.99,2.58,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 11:00:00
0501,20,0.61,1.43,3.05,4.82,6.00,6.62,7.39,9.05,10.97,13.11,13.85,15.55,17.43,19.03,21.01,22.56,24.10,25.65,26.56,27.64
0502,20,428.8,423.5,417.6,410.9,405.7,345.7,335.2,396.0,368.1,354.1,374.9,373.8,368.7,347.6,356.1,313.1,313.1,297.3,284.6,296.7
0503,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23,24
0506,20,4.0,4.0,4.1,4.1,4.1,4.7,4.9,4.2,4.5,4.6,4.4,4.4,4.5,4.7,4.6,5.2,5.1,5.3,5.5,5.5
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.1,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8
0511,20,0.83,0.32,0.31,0.35,0.41,0.52,0.61,0.33,0.35,0.36,0.33,0.33,0.36,0.39,0.42,0.60,0.49,0.62,0.80,0.51
0512,20,1.15,0.73,0.73,0.79,0.85,1.01,1.11,0.73,0.76,0.76,0.74,0.78,0.82,0.87,0.89,1.17,1.02,1.16,1.31,0.95
0513,21,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,42,42,41,40,40,33,31,39,35,34,36,36,35,33,34,29,29,27,25,26
0516,20,54,54,55,56,56,63,64,57,60,62,60,60,60,63,62,66,66,68,69,68
0517,20,-9.640e-01,-9.341e-01,-8.839e-01,-8.151e-01,-7.558e-01,-7.219e-01,-6.988e-01,-6.540e-01,-5.871e-01,-5.152e-01,-4.643e-01,-4.194e-01,-3.544e-01,-2.932e-01,-2.313e-01,-1.730e-01,-1.256e-01,-7.932e-02,-4.401e-02,-1.562e-02
0518,20,4.762e+01,3.817e+01,3.188e+01,2.570e+01,2.169e+01,2.909e+00,1.984e+00,1.593e+01,6.376e+00,3.944e+00,8.017e+00,7.770e+00,6.568e+00,3.179e+00,4.301e+00,8.928e-01,9.166e-01,5.134e-01,3.278e-01,4.681e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,4.426e-01,7.849e-01,7.561e-01,7.658e-01,7.940e-01,7.359e-01,7.489e-01,7.548e-01,7.172e-01,7.074e-01,7.166e-01,6.941e-01,6.940e-01,6.830e-01,7.142e-01,6.927e-01,6.661e-01,6.961e-01,7.453e-01,7.395e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.6,1.0,2.8,3.7,7.7,14.1,13.4,306.2
0523,20,-0.1,-0.1,-0.1,-0.1,-0.1,-1.1,-1.5,-0.2,-0.4,-0.7,-0.3,-0.3,-0.3,-0.7,-0.5,-2.1,-1.9,-3.2,-4.7,-3.2
0530,8,-1,-1,27.6,999.00,27.6,999.00,27.6,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,6.00,6.00,5.69,5.21,4.07,3.77,3.58,3.53,2.76,2.00,1.84,1.10,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,20,1.15,0.73,0.73,0.79,0.85,1.01,1.11,0.73,0.76,0.76,0.74,0.78,0.82,0.87,0.89,1.17,1.02,1.16,1.31,0.95
0601,20,8.18,8.06,7.92,7.76,7.64,6.26,6.03,7.41,6.77,6.45,6.93,6.90,6.79,6.31,6.50,5.54,5.54,5.20,4.92,5.18
0602,20,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.00,0.02,0.03,0.04,0.05,0.03,0.28,0.15,0.14,0.15,0.36,0.
0603,20,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,20,6.00,6.00,6.00,6.00,6.00,5.77,5.58,5.53,4.76,4.00,3.84,3.10,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-372068.8,-577019.1,-575756.2,-520491.7,-476039.7,-342265.5,-301743.1,-539089.2,-483246.8,-464121.1,-503258.9,-479687.3,-449330.4,-399968.6,-397921.7,-267432.0,-306886.5,-256609.3,-216856.0,-311647.7
0606,20,-999.00,2.75,3.00,3.00,2.67,1.93,2.33,3.00,3.00,3.00,2.16,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 12:00:00
0501,19,0.61,1.43,3.04,4.82,6.00,6.61,7.38,9.04,10.95,13.09,13.84,15.53,17.40,19.01,20.98,22.51,24.04,25.51,25.76
0502,19,428.9,423.6,417.8,411.1,405.8,346.6,336.4,396.2,368.5,354.6,375.0,373.8,368.3,346.9,352.5,307.5,299.5,253.1,471.9
0503,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20,21,23
0506,19,4.0,4.0,4.1,4.1,4.1,4.7,4.8,4.2,4.5,4.6,4.4,4.4,4.5,4.7,4.6,5.2,5.2,5.7,28.3
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.1,3.0,3.0,3.0,2.8,2.8,2.6,3.6
0511,19,0.83,0.32,0.31,0.35,0.41,0.52,0.61,0.34,0.35,0.36,0.34,0.34,0.36,0.40,0.43,0.61,0.50,0.64,1.08
0512,19,1.15,0.74,0.73,0.79,0.85,1.01,1.11,0.74,0.76,0.77,0.75,0.78,0.82,0.87,0.90,1.17,1.03,1.17,1.43
0513,20,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,42,42,41,40,40,33,31,39,35,34,36,36,35,33,33,28,27,21,21
0516,19,54,54,55,56,56,63,64,57,60,62,60,60,60,63,62,67,68,73,51
0517,19,-9.047e-01,-8.748e-01,-8.246e-01,-7.559e-01,-6.966e-01,-6.627e-01,-6.397e-01,-5.948e-01,-5.279e-01,-4.561e-01,-4.053e-01,-3.604e-01,-2.955e-01,-2.345e-01,-1.731e-01,-1.159e-01,-7.034e-02,-2.972e-02,-5.785e-03
0518,19,4.777e+01,3.831e+01,3.201e+01,2.583e+01,2.180e+01,3.013e+00,2.084e+00,1.604e+01,6.469e+00,4.021e+00,8.065e+00,7.791e+00,6.500e+00,3.122e+00,3.885e+00,7.590e-01,6.058e-01,1.071e-01,1.000e-03
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,4.427e-01,7.857e-01,7.570e-01,7.666e-01,7.947e-01,7.384e-01,7.523e-01,7.558e-01,7.189e-01,7.095e-01,7.179e-01,6.954e-01,6.950e-01,6.844e-01,7.137e-01,6.947e-01,6.674e-01,7.103e-01,1.142e+00
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.3,0.2,0.7,1.8,3.3,9.9,13.4,29.5,59.8,441.0
0523,19,-0.1,-0.1,-0.1,-0.1,-0.1,-1.0,-1.4,-0.2,-0.4,-0.6,-0.3,-0.3,-0.3,-0.7,-0.5,-2.4,-2.8,-14.8,-1534.6
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,6.00,5.77,5.27,4.72,3.63,3.33,3.12,2.94,2.13,1.31,1.08,0.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-3.0
0535,19,1.15,0.74,0.73,0.79,0.85,1.01,1.11,0.74,0.76,0.77,0.75,0.78,0.82,0.87,0.90,1.17,1.03,1.17,1.43
0601,19,8.18,8.06,7.92,7.76,7.64,6.29,6.06,7.42,6.78,6.47,6.93,6.90,6.78,6.29,6.42,5.42,5.24,4.26,9.21
0602,19,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.00,0.02,0.03,0.04,0.05,0.03,0.28,0.15,0.14,0.27,0.
0603,19,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,2.00,0.
0604,19,6.00,6.00,6.00,6.00,5.63,5.33,5.12,4.94,4.13,3.31,3.08,2.31,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-371956.2,-575927.6,-574554.9,-519630.2,-475416.0,-342383.2,-302244.2,-537729.0,-481884.4,-462563.9,-501527.8,-478101.1,-447395.4,-397648.5,-392706.8,-261851.3,-292132.4,-216888.8,-329098.4
0606,19,-999.00,2.80,3.00,3.00,2.72,1.96,2.37,3.00,3.00,3.00,2.19,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 13:00:00
0501,17,0.61,1.43,3.04,4.81,6.00,6.61,7.37,9.03,10.94,13.07,13.82,15.51,17.38,18.98,20.95,22.46,23.86
0502,17,429.0,423.7,417.9,411.2,406.0,347.5,337.6,396.3,368.9,355.0,375.0,373.6,367.1,344.7,344.0,292.2,266.7
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18,20
0506,17,4.0,4.0,4.1,4.1,4.1,4.7,4.8,4.2,4.5,4.6,4.4,4.4,4.5,4.7,4.6,5.3,6.9
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.1,3.0,3.0,3.0,2.8,2.7
0511,17,0.83,0.32,0.31,0.35,0.41,0.53,0.62,0.34,0.36,0.37,0.34,0.34,0.36,0.40,0.43,0.62,0.53
0512,17,1.15,0.74,0.73,0.79,0.86,1.01,1.12,0.74,0.77,0.77,0.75,0.78,0.83,0.88,0.90,1.18,1.04
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,42,42,41,40,40,33,32,39,35,34,36,36,35,32,32,26,22
0516,17,54,54,55,56,56,63,64,57,60,62,60,60,60,63,63,69,72
0517,17,-8.427e-01,-8.128e-01,-7.626e-01,-6.939e-01,-6.346e-01,-6.007e-01,-5.777e-01,-5.328e-01,-4.660e-01,-3.942e-01,-3.434e-01,-2.987e-01,-2.340e-01,-1.733e-01,-1.131e-01,-5.820e-02,-1.827e-02
0518,17,4.791e+01,3.844e+01,3.213e+01,2.595e+01,2.191e+01,3.114e+00,2.182e+00,1.613e+01,6.554e+00,4.083e+00,8.070e+00,7.745e+00,6.278e+00,2.928e+00,3.011e+00,4.592e-01,6.934e-02
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,4.428e-01,7.864e-01,7.578e-01,7.674e-01,7.954e-01,7.409e-01,7.554e-01,7.568e-01,7.205e-01,7.115e-01,7.190e-01,6.963e-01,6.952e-01,6.846e-01,7.093e-01,6.921e-01,6.787e-01
0522,17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.5,0.4,1.5,3.8,7.0,22.3,32.0,492.3
0523,17,-0.1,-0.1,-0.1,-0.1,-0.1,-0.9,-1.3,-0.2,-0.4,-0.6,-0.3,-0.3,-0.3,-0.7,-0.6,-3.8,-24.1
0530,8,-1,-1,23.9,999.00,23.9,999.00,23.9,999.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,5.63,5.33,4.77,4.15,3.12,2.82,2.58,2.28,1.44,0.56,0.26,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,17,1.15,0.74,0.73,0.79,0.86,1.01,1.12,0.74,0.77,0.77,0.75,0.78,0.83,0.88,0.90,1.18,1.04
0601,17,8.19,8.06,7.92,7.77,7.65,6.31,6.08,7.42,6.79,6.47,6.93,6.90,6.75,6.24,6.23,5.09,4.54
0602,17,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.00,0.02,0.03,0.04,0.05,0.03,0.28,0.14,0.
0603,17,0.00,0.00,1.00,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,17,6.00,6.00,6.00,6.00,5.12,4.82,4.58,4.28,3.44,2.56,2.26,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-371842.1,-574843.5,-573362.3,-518769.5,-474786.2,-342463.3,-302685.7,-536364.2,-480500.1,-460894.3,-499594.8,-476182.2,-444516.1,-393677.6,-381962.4,-248009.1,-256200.1
0606,17,-999.00,2.84,3.00,3.00,2.75,1.98,2.39,3.00,3.00,3.00,2.20,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 14:00:00
0501,16,0.60,1.43,3.04,4.81,6.00,6.60,7.36,9.02,10.93,13.06,13.80,15.50,17.36,18.96,20.92,21.75
0502,16,429.1,423.8,418.0,411.3,406.1,348.4,338.7,396.5,369.2,355.2,374.6,372.8,364.2,339.3,321.6,362.7
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,18
0506,16,4.0,4.0,4.1,4.1,4.1,4.7,4.8,4.2,4.5,4.6,4.4,4.4,4.5,4.7,4.7,12.5
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.0,3.0,2.9,2.9,3.0
0511,16,0.83,0.32,0.31,0.35,0.41,0.53,0.62,0.34,0.36,0.37,0.34,0.34,0.36,0.40,0.43,0.79
0512,16,1.15,0.74,0.73,0.79,0.86,1.02,1.12,0.74,0.77,0.77,0.75,0.79,0.83,0.88,0.90,1.21
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,42,42,41,40,40,33,32,39,35,34,36,36,35,32,30,26
0516,16,54,54,55,56,56,62,63,57,60,62,60,60,61,63,65,62
0517,16,-7.856e-01,-7.558e-01,-7.056e-01,-6.368e-01,-5.776e-01,-5.437e-01,-5.207e-01,-4.759e-01,-4.090e-01,-3.374e-01,-2.867e-01,-2.420e-01,-1.777e-01,-1.179e-01,-6.042e-02,-1.476e-02
0518,16,4.805e+01,3.857e+01,3.226e+01,2.606e+01,2.201e+01,3.211e+00,2.277e+00,1.621e+01,6.625e+00,4.117e+00,7.994e+00,7.573e+00,5.764e+00,2.493e+00,1.529e+00,1.363e-02
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,4.430e-01,7.871e-01,7.587e-01,7.682e-01,7.961e-01,7.432e-01,7.584e-01,7.578e-01,7.220e-01,7.132e-01,7.198e-01,6.969e-01,6.942e-01,6.829e-01,6.992e-01,7.524e-01
0522,16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.4,1.0,0.7,2.9,7.9,15.5,53.4,477.9
0523,16,-0.1,-0.1,-0.1,-0.1,-0.1,-0.9,-1.2,-0.2,-0.4,-0.6,-0.3,-0.3,-0.4,-0.8,-1.2,-125.2
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,5.11,4.78,4.17,3.48,2.52,2.23,1.97,1.53,0.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-2.0
0535,16,1.15,0.74,0.73,0.79,0.86,1.02,1.12,0.74,0.77,0.77,0.75,0.79,0.83,0.88,0.90,1.21
0601,16,8.19,8.06,7.93,7.77,7.65,6.32,6.11,7.42,6.80,6.48,6.92,6.88,6.68,6.12,5.73,6.65
0602,16,0.42,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.00,0.02,0.03,0.04,0.05,0.03,0.30,0.
0603,16,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,16,6.00,6.00,6.00,5.48,4.52,4.23,3.97,3.53,2.67,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-371726.3,-573766.0,-572177.3,-517906.3,-474144.0,-342504.5,-303070.6,-534978.2,-479060.3,-458984.6,-497241.7,-473568.1,-439572.6,-386081.0,-355526.1,-300610.7
0606,16,-999.00,3.00,3.00,3.00,2.92,2.10,2.55,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 15:00:00
0501,15,0.60,1.43,3.04,4.81,5.99,6.60,7.35,9.01,10.92,13.04,13.78,15.48,17.34,18.93,20.43
0502,15,429.2,423.9,418.1,411.5,406.2,349.1,339.8,396.6,369.5,355.2,374.0,371.5,359.5,334.9,283.5
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16
0506,15,4.0,4.0,4.1,4.1,4.1,4.7,4.8,4.2,4.5,4.6,4.4,4.4,4.5,4.8,8.7
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.0,3.0,2.9,2.7
0511,15,0.83,0.32,0.31,0.35,0.41,0.53,0.62,0.34,0.36,0.37,0.34,0.34,0.36,0.41,0.52
0512,15,1.15,0.74,0.73,0.80,0.86,1.02,1.12,0.74,0.77,0.78,0.76,0.79,0.83,0.88,0.94
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,42,42,41,40,40,33,32,39,35,34,36,36,34,31,21
0516,15,54,54,55,56,56,62,63,57,60,62,60,60,61,64,70
0517,15,-7.335e-01,-7.036e-01,-6.534e-01,-5.847e-01,-5.254e-01,-4.915e-01,-4.686e-01,-4.238e-01,-3.570e-01,-2.854e-01,-2.349e-01,-1.904e-01,-1.267e-01,-6.778e-02,-2.083e-02
0518,15,4.818e+01,3.870e+01,3.238e+01,2.616e+01,2.210e+01,3.305e+00,2.369e+00,1.628e+01,6.684e+00,4.123e+00,7.839e+00,7.272e+00,4.990e+00,2.120e+00,2.715e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,4.431e-01,7.879e-01,7.595e-01,7.689e-01,7.967e-01,7.455e-01,7.611e-01,7.587e-01,7.234e-01,7.146e-01,7.201e-01,6.966e-01,6.911e-01,6.776e-01,7.300e-01
0522,15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.5,1.4,1.0,4.5,12.9,26.8,372.5
0523,15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.9,-1.2,-0.2,-0.4,-0.6,-0.3,-0.3,-0.4,-0.9,-65.4
0530,8,-1,-1,20.4,999.00,20.4,999.00,20.4,999.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,4.70,4.35,3.69,2.95,2.05,1.77,1.49,0.95,0.09,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0
0535,15,1.15,0.74,0.73,0.80,0.86,1.02,1.12,0.74,0.77,0.78,0.76,0.79,0.83,0.88,0.94
0601,15,8.19,8.07,7.93,7.77,7.65,6.34,6.13,7.43,6.80,6.48,6.91,6.85,6.58,6.02,4.90
0602,15,0.41,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.00,0.02,0.03,0.04,0.05,0.06,0.
0603,15,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,15,6.00,6.00,5.69,4.95,4.05,3.77,3.49,2.95,2.09,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-371609.1,-572695.5,-571000.4,-517042.4,-473492.7,-342513.1,-303407.2,-533578.0,-477579.3,-456869.5,-494509.3,-470264.0,-432460.1,-379457.4,-302163.7
0606,15,-999.00,2.97,3.00,3.00,2.86,2.05,2.49,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 16:00:00
0501,14,0.60,1.43,3.04,4.81,5.99,6.59,7.35,9.00,10.91,13.03,13.77,15.46,17.32,18.90
0502,14,429.3,424.0,418.2,411.6,406.4,349.9,340.8,396.7,369.7,355.2,373.4,370.2,354.3,308.0
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,4.0,4.0,4.1,4.1,4.1,4.7,4.8,4.2,4.4,4.6,4.4,4.4,4.5,5.3
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.0,3.0,2.8
0511,14,0.83,0.33,0.31,0.35,0.41,0.53,0.63,0.34,0.36,0.37,0.34,0.34,0.37,0.41
0512,14,1.16,0.74,0.73,0.80,0.86,1.02,1.12,0.75,0.78,0.78,0.76,0.79,0.83,0.89
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,42,42,41,40,40,33,32,39,35,34,36,36,34,28
0516,14,54,54,55,55,56,62,63,57,60,62,60,60,62,67
0517,14,-6.855e-01,-6.556e-01,-6.055e-01,-5.367e-01,-4.775e-01,-4.436e-01,-4.206e-01,-3.759e-01,-3.091e-01,-2.377e-01,-1.872e-01,-1.429e-01,-7.990e-02,-2.380e-02
0518,14,4.832e+01,3.883e+01,3.249e+01,2.626e+01,2.219e+01,3.398e+00,2.459e+00,1.634e+01,6.743e+00,4.128e+00,7.688e+00,6.972e+00,4.196e+00,7.333e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.432e-01,7.886e-01,7.603e-01,7.696e-01,7.973e-01,7.476e-01,7.638e-01,7.595e-01,7.247e-01,7.157e-01,7.201e-01,6.957e-01,6.858e-01,6.759e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.5,1.3,1.0,4.5,13.8,188.6
0523,14,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-1.1,-0.2,-0.4,-0.6,-0.3,-0.3,-0.5,-2.5
0530,8,-1,-1,18.9,999.00,18.9,999.00,18.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,4.21,3.84,3.14,2.35,1.52,1.24,0.95,0.32,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,14,1.16,0.74,0.73,0.80,0.86,1.02,1.12,0.75,0.78,0.78,0.76,0.79,0.83,0.89
0601,14,8.19,8.07,7.93,7.78,7.65,6.36,6.15,7.43,6.81,6.48,6.89,6.82,6.46,5.43
0602,14,0.41,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.00,0.02,0.03,0.04,0.05,0.
0603,14,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,14,6.00,5.84,5.14,4.35,3.52,3.24,2.95,2.32,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-371491.2,-571634.0,-569834.8,-516186.8,-472849.3,-342506.6,-303712.3,-532205.2,-476142.7,-454852.7,-491896.5,-467071.5,-424601.9,-346498.8
0606,14,-999.00,3.00,3.00,3.00,2.94,2.11,2.57,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 17:00:00
0501,14,0.60,1.43,3.04,4.81,5.99,6.59,7.34,8.99,10.90,13.01,13.75,15.44,17.30,17.91
0502,14,429.3,424.1,418.4,411.7,406.5,350.7,341.8,396.9,370.1,355.8,373.8,370.8,350.0,379.3
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,4.0,4.0,4.1,4.1,4.1,4.7,4.8,4.2,4.4,4.6,4.4,4.4,4.6,12.4
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.2,3.2,3.2,3.0,2.9,3.1,3.0,3.0,3.1,3.0,3.0,3.1
0511,14,0.83,0.33,0.31,0.35,0.41,0.54,0.63,0.34,0.36,0.38,0.35,0.35,0.37,0.60
0512,14,1.16,0.74,0.74,0.80,0.86,1.02,1.12,0.75,0.78,0.78,0.76,0.80,0.84,0.93
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,42,42,41,40,40,33,32,39,36,34,36,36,33,28
0516,14,54,54,55,55,56,62,63,57,60,62,60,60,62,60
0517,14,-6.598e-01,-6.299e-01,-5.798e-01,-5.110e-01,-4.518e-01,-4.179e-01,-3.950e-01,-3.502e-01,-2.835e-01,-2.120e-01,-1.616e-01,-1.173e-01,-5.472e-02,-1.144e-02
0518,14,4.845e+01,3.895e+01,3.261e+01,2.638e+01,2.230e+01,3.492e+00,2.550e+00,1.644e+01,6.827e+00,4.199e+00,7.739e+00,7.031e+00,3.598e+00,1.142e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.433e-01,7.893e-01,7.611e-01,7.703e-01,7.979e-01,7.496e-01,7.663e-01,7.604e-01,7.260e-01,7.169e-01,7.203e-01,6.951e-01,6.802e-01,7.788e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-1.1,-0.2,-0.4,-0.6,-0.3,-0.3,-0.5,-160.8
0530,8,-1,-1,17.9,999.00,17.9,999.00,17.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.90,3.52,2.79,1.98,1.20,0.92,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0
0535,14,1.16,0.74,0.74,0.80,0.86,1.02,1.12,0.75,0.78,0.78,0.76,0.80,0.84,0.93
0601,14,8.20,8.07,7.94,7.78,7.66,6.38,6.18,7.43,6.82,6.49,6.90,6.83,6.36,7.03
0602,14,0.41,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.01,0.02,0.03,0.04,0.09,0.
0603,14,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,14,5.90,5.52,4.79,3.98,3.20,2.92,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-371374.4,-570586.0,-568687.8,-515357.7,-472247.1,-342521.8,-304020.3,-530943.4,-474924.8,-453625.2,-490597.1,-466286.7,-417849.2,-407193.7
0606,14,-999.00,3.00,3.00,3.00,3.00,2.22,2.71,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 18:00:00
0501,13,0.60,1.43,3.04,4.81,5.99,6.59,7.33,8.99,10.89,13.00,13.74,15.43,17.27
0502,13,429.4,424.2,418.5,411.9,406.7,351.4,342.7,397.1,370.5,356.4,374.1,372.9,311.7
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.0,4.0,4.1,4.1,4.1,4.6,4.8,4.2,4.4,4.6,4.4,4.4,5.2
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,3.0,3.1,3.1,2.8
0511,13,0.83,0.33,0.31,0.36,0.41,0.54,0.63,0.34,0.37,0.38,0.35,0.35,0.38
0512,13,1.16,0.74,0.74,0.80,0.86,1.03,1.13,0.75,0.78,0.79,0.76,0.80,0.84
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,42,42,41,40,40,33,32,39,36,34,36,36,28
0516,13,54,54,55,55,56,62,63,57,60,62,60,60,66
0517,13,-6.297e-01,-5.998e-01,-5.496e-01,-4.809e-01,-4.217e-01,-3.878e-01,-3.649e-01,-3.202e-01,-2.535e-01,-1.820e-01,-1.316e-01,-8.713e-02,-2.813e-02
0518,13,4.858e+01,3.908e+01,3.273e+01,2.649e+01,2.240e+01,3.585e+00,2.641e+00,1.654e+01,6.915e+00,4.279e+00,7.819e+00,7.449e+00,8.646e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.434e-01,7.900e-01,7.619e-01,7.710e-01,7.986e-01,7.516e-01,7.687e-01,7.613e-01,7.274e-01,7.189e-01,7.217e-01,6.971e-01,6.778e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-1.0,-0.2,-0.4,-0.5,-0.3,-0.3,-2.2
0530,8,-1,-1,17.3,999.00,17.3,999.00,17.3,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.62,3.23,2.48,1.65,0.91,0.64,0.33,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,13,1.16,0.74,0.74,0.80,0.86,1.03,1.13,0.75,0.78,0.79,0.76,0.80,0.84
0601,13,8.20,8.07,7.94,7.78,7.66,6.39,6.20,7.44,6.83,6.50,6.91,6.88,5.51
0602,13,0.41,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.01,0.02,0.03,0.05,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,13,5.62,5.23,4.48,3.65,2.91,2.64,2.33,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-371257.0,-569546.5,-567551.0,-514533.3,-471645.3,-342518.9,-304298.3,-529689.4,-473707.8,-452348.1,-489214.7,-467318.7,-369307.3
0606,13,-999.00,3.00,3.00,3.00,2.98,2.13,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 19:00:00
0501,13,0.60,1.43,3.04,4.80,5.98,6.58,7.33,8.98,10.88,12.99,13.72,15.41,16.76
0502,13,429.5,424.3,418.6,412.0,406.8,352.1,343.6,397.3,370.9,356.9,374.4,375.6,246.3
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.0,4.0,4.1,4.1,4.1,4.6,4.7,4.2,4.4,4.6,4.4,4.4,6.7
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,3.0,3.1,3.1,2.6
0511,13,0.83,0.33,0.31,0.36,0.41,0.54,0.63,0.35,0.37,0.38,0.35,0.35,0.46
0512,13,1.16,0.75,0.74,0.80,0.86,1.03,1.13,0.75,0.78,0.79,0.77,0.80,0.87
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,42,42,41,40,40,33,32,39,36,34,36,36,20
0516,13,54,54,55,55,56,62,63,57,60,61,60,59,74
0517,13,-6.063e-01,-5.764e-01,-5.262e-01,-4.575e-01,-3.983e-01,-3.644e-01,-3.415e-01,-2.968e-01,-2.301e-01,-1.587e-01,-1.083e-01,-6.363e-02,-1.628e-02
0518,13,4.871e+01,3.920e+01,3.285e+01,2.660e+01,2.251e+01,3.678e+00,2.730e+00,1.663e+01,7.002e+00,4.358e+00,7.899e+00,8.116e+00,3.000e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.435e-01,7.907e-01,7.627e-01,7.718e-01,7.992e-01,7.536e-01,7.711e-01,7.622e-01,7.288e-01,7.207e-01,7.230e-01,7.010e-01,7.098e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-1.0,-0.2,-0.3,-0.5,-0.3,-0.3,-63.8
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.39,2.99,2.23,1.38,0.67,0.41,0.10,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,13,1.16,0.75,0.74,0.80,0.86,1.03,1.13,0.75,0.78,0.79,0.77,0.80,0.87
0601,13,8.20,8.08,7.94,7.79,7.67,6.41,6.22,7.44,6.83,6.52,6.92,6.94,4.11
0602,13,0.41,0.01,0.06,0.06,0.16,0.10,0.38,0.03,0.01,0.02,0.03,0.07,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,13,5.39,4.99,4.23,3.38,2.67,2.41,2.10,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-371139.3,-568515.9,-566425.0,-513715.3,-471047.0,-342504.8,-304554.5,-528450.6,-472510.2,-451097.2,-487859.5,-469280.0,-282668.8
0606,13,-999.00,3.00,3.00,3.00,2.89,2.07,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 20:00:00
0501,13,0.60,1.43,3.04,4.80,5.98,6.58,7.32,8.97,10.87,12.97,13.71,15.40,15.65
0502,13,429.6,424.4,418.7,412.1,407.0,352.8,344.5,397.5,371.2,357.4,374.7,361.6,609.9
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,4.0,4.0,4.1,4.1,4.1,4.6,4.7,4.2,4.4,4.6,4.4,4.4,34.0
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,3.0,3.1,3.0,6.2
0511,13,0.83,0.33,0.32,0.36,0.41,0.54,0.63,0.35,0.37,0.38,0.35,0.35,0.82
0512,13,1.16,0.75,0.74,0.80,0.87,1.03,1.13,0.75,0.79,0.79,0.77,0.80,1.09
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,43,42,41,40,40,33,32,39,36,34,36,35,29
0516,13,54,54,55,55,56,62,63,57,60,61,60,61,37
0517,13,-5.862e-01,-5.563e-01,-5.061e-01,-4.374e-01,-3.782e-01,-3.443e-01,-3.215e-01,-2.768e-01,-2.101e-01,-1.387e-01,-8.825e-02,-4.482e-02,-7.477e-03
0518,13,4.884e+01,3.933e+01,3.297e+01,2.671e+01,2.262e+01,3.770e+00,2.819e+00,1.673e+01,7.088e+00,4.437e+00,7.979e+00,5.693e+00,1.000e-03
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.436e-01,7.914e-01,7.635e-01,7.725e-01,7.998e-01,7.554e-01,7.733e-01,7.631e-01,7.302e-01,7.224e-01,7.242e-01,7.033e-01,1.043e+00
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-0.9,-0.2,-0.3,-0.5,-0.3,-0.4,-1922.5
0530,8,-1,-1,15.6,999.00,15.6,999.00,15.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.05,2.64,1.86,0.99,0.34,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-4.0
0535,13,1.16,0.75,0.74,0.80,0.87,1.03,1.13,0.75,0.79,0.79,0.77,0.80,1.09
0601,13,8.20,8.08,7.94,7.79,7.67,6.42,6.24,7.45,6.84,6.53,6.92,6.62,12.67
0602,13,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.03,0.01,0.02,0.03,0.29,0.
0603,13,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.
0604,13,5.05,4.64,3.86,2.99,2.34,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-371021.3,-567494.2,-565309.9,-512903.8,-470452.3,-342480.8,-304790.9,-527226.8,-471331.6,-449873.5,-486538.7,-450236.4,-558386.9
0606,13,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 21:00:00
0501,12,0.60,1.43,3.04,4.80,5.98,6.58,7.32,8.97,10.86,12.96,13.70,15.37
0502,12,429.7,424.5,418.8,412.3,407.1,353.5,345.3,397.6,371.6,358.0,375.6,313.2
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,4.0,4.0,4.1,4.1,4.1,4.6,4.7,4.2,4.4,4.6,4.4,5.2
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.2,3.2,3.2,3.0,3.0,3.1,3.0,3.0,3.1,2.9
0511,12,0.83,0.33,0.32,0.36,0.42,0.54,0.64,0.35,0.37,0.39,0.35,0.36
0512,12,1.16,0.75,0.74,0.81,0.87,1.03,1.13,0.76,0.79,0.80,0.77,0.81
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,43,42,41,40,40,34,33,39,36,34,36,28
0516,12,54,54,55,55,56,62,63,57,60,61,59,66
0517,12,-5.628e-01,-5.329e-01,-4.828e-01,-4.141e-01,-3.548e-01,-3.210e-01,-2.981e-01,-2.534e-01,-1.867e-01,-1.154e-01,-6.492e-02,-2.567e-02
0518,12,4.897e+01,3.945e+01,3.308e+01,2.682e+01,2.272e+01,3.861e+00,2.907e+00,1.683e+01,7.171e+00,4.529e+00,8.180e+00,9.273e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.437e-01,7.920e-01,7.643e-01,7.732e-01,8.005e-01,7.573e-01,7.755e-01,7.640e-01,7.315e-01,7.241e-01,7.256e-01,6.868e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.1,-0.1,-0.1,-0.1,-0.7,-0.9,-0.1,-0.3,-0.5,-0.3,-2.2
0530,8,-1,-1,15.4,999.00,15.4,999.00,15.4,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,2.85,2.43,1.64,0.76,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0
0535,12,1.16,0.75,0.74,0.81,0.87,1.03,1.13,0.76,0.79,0.80,0.77,0.81
0601,12,8.20,8.08,7.95,7.79,7.67,6.44,6.26,7.45,6.85,6.54,6.94,5.54
0602,12,0.41,0.01,0.06,0.06,0.17,0.10,0.38,0.03,0.01,0.02,0.04,0.
0603,12,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.
0604,12,4.85,4.43,3.64,2.76,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-370903.0,-566481.0,-564205.2,-512098.3,-469861.0,-342446.1,-305007.4,-526017.5,-470161.4,-448819.2,-485965.3,-386644.7
0606,12,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00