SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:00:00   53.492  -66.396     -999   -0.150    1.036    0.000  309.352  225.027  -88.820    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200    0.000     -999   -0.150   53.821    5.660    5.660  239.000    0.000   31.429    0.330    0.000    0.000    0.000    0.000   70.572    1.937   -0.000    0.000    0.000     -999    0.000   -0.095   -1.000   -1.000   19.171    0.100   20.216    4.359   31.429  999.000   31.429  999.000    0.000    0.205
2022-12-19T22:00:00  112.626  -46.842     -999   -0.150    0.700    0.000  300.355  224.847  -79.999    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300   -2.008     -999   -0.150   52.627    7.200    7.200  236.000    0.000   31.135    0.279    0.000    0.000    2.412    2.412   70.513    1.217   -0.000    0.000    0.000     -999   -0.059    0.000   -1.000   -1.000   19.154    0.100   20.197    4.413   31.135  999.000   31.135  999.000    0.000    0.130
2022-12-19T23:00:00  115.168  -48.866     -999   -0.150    0.467    0.000  300.227  224.667  -80.048    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.400   -2.037     -999   -0.150   51.458    7.200    7.200  236.000    0.000   30.950    0.277    0.000    0.000    2.369    2.369   70.451    0.985   -0.000    0.000    0.000     -999   -0.062    0.000   -1.000   -1.000   19.136    0.100   20.179    4.467   30.950  999.000   30.950  999.000    0.000    0.106
2022-12-20T00:00:00  113.793  -47.826     -999   -0.150    0.312    0.000  299.643  223.795  -80.319    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200   -2.169     -999   -0.150   51.792    7.200    7.200  237.000    0.000   30.805    0.278    0.000    0.000    2.327    2.327   70.390    0.739   -0.000    0.000    0.000     -999   -0.061    0.000   -1.000   -1.000   19.118    0.100   20.160    4.522   30.805  999.000   30.805  999.000    0.000    0.080
2022-12-20T01:00:00  133.662  -64.856     -999   -0.150    0.203    0.000  299.757  222.628  -81.576    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.300   -2.143     -999   -0.150   49.097    8.230    8.230  243.000    0.000   30.664    0.263    0.000    0.000    2.270    2.270   70.308    0.496   -0.000    0.000    0.000     -999   -0.082    0.000   -1.000   -1.000   19.099    0.100   20.142    4.582   30.664  999.000   30.664  999.000    0.000    0.054
2022-12-20T02:00:00  132.301  -72.575     -999   -0.150    0.123    0.000  299.569  220.842  -83.139    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.200   -2.186     -999   -0.150   47.194    8.230    8.230  241.000    0.000   30.528    0.257    0.000    0.000    2.206    2.206   70.216    0.246   -0.000    0.000    0.000     -999   -0.092    0.000   -1.000   -1.000   19.081    0.100   20.123    4.645   30.528  999.000   30.528  999.000    0.000    0.027
2022-12-20T03:00:00  132.043  -63.036     -999   -0.150    0.062    0.000  298.732  221.208  -81.943    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000   -2.375     -999   -0.150   49.382    8.230    8.230  241.000    0.000   30.236    0.265    0.000    0.000    2.151    2.151   70.136    0.073   -0.000    0.000    0.000     -999   -0.080    0.000   -1.000   -1.000   30.236  999.000   30.236  999.000   30.236  999.000   30.236  999.000    0.000    0.008
2022-12-20T04:00:00  123.104  -49.960     -999   -0.150    0.015    0.000  297.110  221.025  -80.500    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100   -2.743     -999   -0.150   48.276    7.200    7.200  244.000    0.000   29.998    0.276    0.000    0.000    2.107    2.107   70.073    0.003   -0.000    0.000    0.000     -999   -0.063    0.000   -1.000   -1.000   29.998  999.000   29.998  999.000   29.998  999.000   29.998  999.000    0.000    0.000
2022-12-20T05:00:00  131.376  -58.253     -999   -0.150    0.007    0.000  295.383  219.307  -80.458    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100   -3.137     -999   -0.150   45.709    7.200    7.200  235.000    0.000   29.845    0.275    0.000    0.000    2.062    2.062   70.007    0.000   -0.000    0.000    0.000     -999   -0.065    0.000   -1.000   -1.000   29.845  999.000   29.845  999.000   29.845  999.000   29.845  999.000    0.000    0.000
2022-12-20T06:00:00  126.972  -54.621     -999   -0.150    0.057    0.000  292.636  216.681  -80.284    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800   -3.767     -999   -0.150   44.195    6.690    6.690  232.000    0.000   29.736    0.281    0.000    0.000    2.022    2.022   69.950    0.000   -0.000    0.000    0.000     -999   -0.057    0.000   -1.000   -1.000   29.736  999.000   29.736  999.000   29.736  999.000   29.736  999.000    0.000    0.000
2022-12-20T07:00:00  134.060  -53.921     -999   -0.150    0.168    0.000  295.417  216.437  -83.304    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800   -3.129     -999   -0.150   43.848    7.720    7.720  226.000    0.000   29.598    0.263    0.000    0.000    1.965    1.965   69.867    0.000   -0.000    0.000    0.000     -999   -0.083    0.000   -1.000   -1.000   29.598  999.000   29.598  999.000   29.598  999.000   29.598  999.000    0.000    0.000
2022-12-20T08:00:00  139.573  -63.629     -999   -0.150    0.326    0.000  293.544  216.610  -81.261    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.100   -3.558     -999   -0.150   41.916    7.200    7.200  223.000    0.000   29.488    0.271    0.000    0.000    1.916    1.916   69.796    0.000   -0.000    0.000    0.000     -999   -0.072    0.000   -1.000   -1.000   29.488  999.000   29.488  999.000   29.488  999.000   29.488  999.000    0.000    0.000
2022-12-20T09:00:00   90.919  -57.059     -999   -0.150    0.398    0.000  304.958  226.627  -82.858   30.000  100.000   70.000    0.300     -999  100.000   63.108   36.892    3.400   -0.975     -999   -0.150   40.710    7.200    7.200  230.000    0.000   29.297    0.230    0.000    0.000    0.000    0.000   69.665    0.000   -0.000    0.000    0.000     -999   -0.131    0.000   -1.000   -1.000   29.297  999.000   29.297  999.000   29.297  999.000   29.297  999.000    0.000    0.000
2022-12-20T10:00:00   75.698 -129.929     -999   -0.150    0.286    0.000  309.352  226.531  -87.347  120.000  400.000  280.000    0.300     -999  400.000  341.200   58.800    3.500    0.000     -999   -0.150   39.786    7.200    7.200  236.000    0.000   29.237    0.320    0.000    0.000    0.000    0.000   69.478    1.208   -0.000    0.000    0.000     -999    0.000   -0.187   -1.000   -1.000   29.237  999.000   29.237  999.000   29.237  999.000   29.237  999.000    0.000    0.138
2022-12-20T11:00:00   92.142 -144.460     -999   -0.150   -0.225    0.000  309.352  227.757  -86.145  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900    3.700    0.000     -999   -0.150   40.491    8.230    8.230  235.000    0.000   26.681   -1.504    0.000    0.000    0.000    0.000   69.271    4.764   -0.000    0.000    0.000     -999    0.000   -0.208   -1.000   -1.000   26.681  999.000   26.681  999.000   26.681  999.000   26.681  999.000    0.000    0.595
2022-12-20T12:00:00   19.104 -243.404     -999   -0.150   -0.611    0.000  325.023  229.514 -100.094  264.000  880.000  616.000    0.300     -999  880.000  750.640  129.360    4.100    0.000     -999   -0.150   40.627    8.750    8.750  232.000    0.000   23.877   -1.031    0.000    0.000    0.000    0.000   68.921    8.885   -0.000    0.000    0.000     -999    0.000   -0.350   -1.000   -1.000   23.877  999.000   23.877  999.000   23.877  999.000   23.877  999.000    0.000    1.240
2022-12-20T13:00:00   23.890 -224.895     -999    0.000   -0.731    0.000  323.243  229.538  -98.290  270.000  900.000  630.000    0.300     -999  900.000  767.700  132.300    3.900    0.000     -999    0.000   42.188    8.750    8.750  238.000    0.000   21.280   -1.811    0.000    0.000    0.000    0.000   67.157   11.331   -0.000    0.000    1.437     -999    0.000   -0.326   -1.000   -1.000   21.280  999.000   21.280  999.000   21.280  999.000   21.280  999.000    0.000    1.775
2022-12-20T14:00:00  -33.314 -228.640     -999    0.000   -0.012    0.000  334.684  229.461 -109.807  234.000  780.000  546.000    0.300     -999  780.000  665.340  114.660    3.800    0.000     -999    0.000   42.822    7.200    7.200  231.000    0.000   19.583   -1.134    0.000    0.000    0.000    0.000   62.010   10.223   -0.000    0.000    4.818     -999    0.000   -0.329   -1.000   -1.000   19.583  999.000   19.583  999.000   19.583    6.000   19.583    6.000    0.000    1.740
2022-12-20T15:00:00   58.515 -180.230     -999    0.000   -0.015    0.000  316.248  229.386  -91.444  159.000  530.000  371.000    0.300     -999  530.000  452.090   77.910    3.700    0.000     -999    0.000   43.465    8.750    8.750  235.000    0.000   18.694    0.060    0.000    0.000    0.000    0.000   59.532   10.081   -0.000    0.000    2.220     -999    0.000   -0.259   -1.000   -1.000   18.694  999.000   18.694  999.000   18.694    6.000   18.694    6.000    0.000    1.798
2022-12-20T16:00:00   81.026 -124.609     -999    0.000   -0.008    0.000  309.352  228.687  -85.234   66.000  220.000  154.000    0.300     -999  220.000  187.660   32.340    3.500    0.000     -999    0.000   43.739    7.720    7.720  236.000    0.000   18.441    0.300    0.000    0.000    0.000    0.000   58.796    9.617   -0.000    0.000    0.556     -999    0.000   -0.179   -1.000   -1.000   18.441  999.000   18.441  999.000   18.441    6.000   18.441    6.000    0.000    1.738
2022-12-20T17:00:00  122.887  -78.341     -999    0.000   -0.001    0.000  299.007  217.835  -85.523    6.000   20.000   14.000    0.300     -999   20.000    0.000   20.000    3.100   -2.313     -999    0.000   43.605    7.720    7.720  239.000    0.000   18.282    0.261    0.000    0.000    0.000    0.000   58.656    8.393   -0.000    0.000    0.041     -999   -0.099    0.000   -1.000   -1.000   18.282  999.000   18.282  999.000   18.282    6.000   18.282    6.000    0.000    1.530
2022-12-20T18:00:00  121.832  -69.976     -999    0.000   -0.000    0.000  297.897  217.658  -84.587    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.800   -2.565     -999    0.000   45.609    7.720    7.720  241.000    0.000   18.174    0.265    0.000    0.000    0.000    0.000   58.532    7.852   -0.000    0.000    0.036     -999   -0.089    0.000   -1.000   -1.000   18.174  999.000   18.174  999.000   18.174    6.000   18.174    6.000    0.000    1.440
2022-12-20T19:00:00  110.728  -64.212     -999    0.000   -0.000    0.000  297.455  216.807  -84.979    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.600   -2.665     -999    0.000   45.902    7.200    7.200  242.000    0.000   18.077    0.268    0.000    0.000    0.000    0.000   58.420    7.361   -0.000    0.000    0.030     -999   -0.081    0.000   -1.000   -1.000   18.077  999.000   18.077  999.000   18.077    6.000   18.077    6.000    0.000    1.357
2022-12-20T20:00:00  122.374  -72.916     -999    0.000   -0.000    0.000  297.708  216.688  -85.349    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400   -2.607     -999    0.000   47.299    8.230    8.230  238.000    0.000   17.987    0.264    0.000    0.000    0.000    0.000   58.300    6.937   -0.000    0.000    0.027     -999   -0.093    0.000   -1.000   -1.000   17.987  999.000   17.987  999.000   17.987    6.000   17.987    6.000    0.000    1.286
2022-12-20T21:00:00  118.931  -64.502     -999    0.000   -0.000    0.000  296.286  215.900  -84.699    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.300   -2.931     -999    0.000   46.896    7.720    7.720  234.000    0.000   17.911    0.268    0.000    0.000    0.000    0.000   58.193    6.559   -0.000    0.000    0.026     -999   -0.082    0.000   -1.000   -1.000   17.911  999.000   17.911  999.000   17.911    6.000   17.911    6.000    0.000    1.221
