SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:00:00  131.641 -103.320     -999   -0.150   -0.425    0.000  309.352  230.545  -83.412    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.300    0.000     -999   -0.150   37.985    7.200    7.200  229.000    0.000   25.038    0.180    0.000    0.000    0.000    0.000   61.403    2.001   -0.000    0.000    0.000     -999    0.000   -0.149   -1.000   -1.000   25.038  999.000   25.038  999.000   25.038  999.000   25.038  999.000    0.000    0.266
2022-12-19T22:00:00  131.631  -94.873     -999   -0.150    0.261    0.000  309.352  232.343  -81.650    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.300    0.000     -999   -0.150   40.108    7.200    7.200  232.000    0.000   24.973    0.180    0.000    0.000    0.000    0.000   61.266    1.446   -0.000    0.000    0.000     -999    0.000   -0.136   -1.000   -1.000   24.973  999.000   24.973  999.000   24.973  999.000   24.973  999.000    0.000    0.193
2022-12-19T23:00:00  127.743  -88.860     -999   -0.150    0.748    0.000  309.352  232.984  -81.022    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.100    0.000     -999   -0.150   42.267    7.200    7.200  230.000    0.000   24.932    0.180    0.000    0.000    0.000    0.000   61.139    0.979   -0.000    0.000    0.000     -999    0.000   -0.128   -1.000   -1.000   24.932  999.000   24.932  999.000   24.932  999.000   24.932  999.000    0.000    0.131
2022-12-20T00:00:00  120.889  -75.401     -999   -0.150    1.178    0.000  309.352  234.914  -79.130    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.300    0.000     -999   -0.150   43.320    6.690    6.690  232.000    0.000   24.902    0.180    0.000    0.000    0.000    0.000   61.030    0.613   -0.000    0.000    0.000     -999    0.000   -0.108   -1.000   -1.000   24.902  999.000   24.902  999.000   24.902  999.000   24.902  999.000    0.000    0.082
2022-12-20T01:00:00  117.368  -66.936     -999   -0.150    1.554    0.000  309.352  236.064  -78.004    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.100    0.000     -999   -0.150   46.337    6.690    6.690  230.000    0.000   24.882    0.180    0.000    0.000    0.000    0.000   60.934    0.311   -0.000    0.000    0.000     -999    0.000   -0.096   -1.000   -1.000   24.882  999.000   24.882  999.000   24.882  999.000   24.882  999.000    0.000    0.042
2022-12-20T02:00:00  105.096  -53.849     -999   -0.150    1.885    0.000  309.352  237.277  -76.815    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.000    0.000     -999   -0.150   48.834    6.170    6.170  229.000    0.000   24.867    0.180    0.000    0.000    0.000    0.000   60.857    0.100   -0.000    0.000    0.000     -999    0.000   -0.077   -1.000   -1.000   24.867  999.000   24.867  999.000   24.867  999.000   24.867  999.000    0.000    0.013
2022-12-20T03:00:00  265.976  -54.116     -999   -0.150    2.209    0.000  274.468  237.318  -41.890    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.700   -8.049     -999   -0.150   51.391    6.690    6.690  229.000    0.000   24.832    0.261    0.000    0.000    0.000    0.000   60.936    0.027   -0.000    0.000    0.000     -999    0.080    0.000   -1.000   -1.000   24.832  999.000   24.832  999.000   24.832  999.000   24.832  999.000    0.000    0.004
2022-12-20T04:00:00   93.133   57.291     -999   -0.150    2.419    0.000  309.352  236.590  -77.488    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.400    0.000     -999   -0.150   52.872    6.690    6.690  229.000    0.000   24.706    0.134    0.000    0.000    0.000    0.000   60.875    0.023   -0.000    0.000    0.000     -999   -0.045   -0.017   -1.000   -1.000   24.706  999.000   24.706  999.000   24.706  999.000   24.706  999.000    0.000    0.003
2022-12-20T05:00:00  241.788  -45.716     -999   -0.150    2.561    0.000  273.542  237.100  -41.179    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.400   -8.273     -999   -0.150   53.674    6.170    6.170  224.000    0.000   24.770    0.262    0.000    0.000    0.000    0.000   60.955    0.000   -0.000    0.000    0.000     -999    0.080    0.000   -1.000   -1.000   24.770  999.000   24.770  999.000   24.770  999.000   24.770  999.000    0.000    0.000
2022-12-20T06:00:00   81.155   59.420     -999   -0.150    2.620    0.000  309.352  237.790  -76.312    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.300    0.000     -999   -0.150   55.697    6.170    6.170  225.000    0.000   24.723    0.144    0.000    0.000    0.000    0.000   60.909    0.000   -0.000    0.000    0.000     -999   -0.035   -0.011   -1.000   -1.000   24.723  999.000   24.723  999.000   24.723  999.000   24.723  999.000    0.000    0.000
2022-12-20T07:00:00  226.192  -39.358     -999   -0.150    2.663    0.000  276.541  237.715  -43.574    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.200   -7.550     -999   -0.150   56.509    6.170    6.170  221.000    0.000   24.797    0.253    0.000    0.000    0.000    0.000   60.989    0.000   -0.000    0.000    0.000     -999    0.080    0.000   -1.000   -1.000   24.797  999.000   24.797  999.000   24.797  999.000   24.797  999.000    0.000    0.000
2022-12-20T08:00:00   75.879   52.295     -999   -0.150    2.664    0.000  309.352  240.058  -74.089    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    5.600    0.000     -999   -0.150   56.625    5.660    5.660  221.000    0.000   24.761    0.143    0.000    0.000    0.000    0.000   60.956    0.000   -0.000    0.000    0.000     -999   -0.027   -0.007   -1.000   -1.000   24.761  999.000   24.761  999.000   24.761  999.000   24.761  999.000    0.000    0.000
2022-12-20T09:00:00   93.253  -28.979     -999   -0.150    2.149    0.000  309.352  245.651  -68.608   33.000  110.000   77.000    0.300     -999  110.000   83.516   26.484    5.900    0.000     -999   -0.150   55.873    5.660    5.660  219.000    0.000   24.743    0.170    0.000    0.000    0.000    0.000   60.914    0.414   -0.000    0.000    0.000     -999    0.000   -0.042   -1.000   -1.000   24.743  999.000   24.743  999.000   24.743  999.000   24.743  999.000    0.000    0.056
2022-12-20T10:00:00  102.898  -29.712     -999   -0.150   -0.595    0.000  309.352  247.324  -66.968  126.000  420.000  294.000    0.300     -999  420.000  358.260   61.740    6.600    0.000     -999   -0.150   52.839    5.660    5.660  216.000    0.000   24.650    0.170    0.000    0.000    0.000    0.000   60.871    3.478   -0.000    0.000    0.000     -999    0.000   -0.043   -1.000   -1.000   24.650  999.000   24.650  999.000   24.650  999.000   24.650  999.000    0.000    0.470
2022-12-20T11:00:00  108.269  -25.854     -999   -0.058   -6.982    0.000  309.352  249.051  -65.277  225.000  750.000  525.000    0.300     -999  750.000  639.750  110.250    7.000    0.000     -999   -0.058   52.567    5.660    5.660  218.000    0.000   23.678    0.170    0.000    0.000    0.000    0.000   60.834    9.205   -0.000    0.000    0.000     -999    0.000   -0.037   -1.000   -1.000   23.678  999.000   23.678  999.000   23.678  999.000   23.678  999.000    0.000    1.296
2022-12-20T12:00:00   98.726  -23.631     -999    0.000  -12.492    0.000  309.352  249.660  -64.680  267.000  890.000  623.000    0.300     -999  890.000  759.170  130.830    7.300    0.000     -999    0.000   51.114    5.140    5.140  218.000    0.000   19.779   -2.418    0.000    0.000    0.000    0.000   56.773   11.755   -0.000    0.000    4.027     -999    0.000   -0.034   -1.000   -1.000   19.779  999.000   19.779  999.000   19.779    6.000   19.779    6.000    0.000    1.981
2022-12-20T13:00:00  113.057  -32.494     -999    0.000  -37.453    0.000  309.352  248.879  -65.445  282.000  940.000  658.000    0.300     -999  940.000  801.820  138.180    7.400    0.000     -999    0.000   48.906    5.660    5.660  223.000    0.000   17.031   -1.170    0.000    0.000    0.000    0.000   48.491   10.327   -0.000    0.000    8.236     -999    0.000   -0.047   -1.000   -1.000   17.031  999.000   17.031  999.000   17.031    6.000   17.031    6.000    0.000    2.021
2022-12-20T14:00:00  116.651  -32.186     -999    0.000  -52.255    0.000  309.352  249.708  -64.633  234.000  780.000  546.000    0.300     -999  780.000  665.340  114.660    7.700    0.000     -999    0.000   47.914    5.660    5.660  226.000    0.000   13.629    0.170    0.000    0.000    0.000    0.000   42.301    9.679   -0.000    0.000    6.143     -999    0.000   -0.046   -1.000   -1.000   13.629  999.000   13.629  999.000   13.629    6.000   13.629    6.000    0.000    2.367
2022-12-20T15:00:00  127.007  -38.520     -999    0.000  -52.720    0.000  309.352  248.737  -65.584  156.000  520.000  364.000    0.300     -999  520.000  443.560   76.440    7.500    0.000     -999    0.000   47.851    6.170    6.170  225.000    0.000   12.719    0.170    0.000    0.000    0.000    0.000   36.556    7.540   -0.000    0.000    5.690     -999    0.000   -0.055   -1.000   -1.000   12.719  999.000   12.719  999.000   12.719    6.000   12.719    6.000    0.000    1.976
2022-12-20T16:00:00  120.964  -43.781     -999    0.000  -33.036    0.000  309.352  246.807  -67.476   69.000  230.000  161.000    0.300     -999  230.000  196.190   33.810    7.100    0.000     -999    0.000   47.724    6.170    6.170  227.000    0.000   12.083    0.160    0.000    0.000    0.000    0.000   34.704    7.176   -0.000    0.000    1.789     -999    0.000   -0.063   -1.000   -1.000   12.083  999.000   12.083  999.000   12.083    6.000   12.083    6.000    0.000    1.980
2022-12-20T17:00:00  117.895  -47.596     -999    0.000   -4.063    0.000  309.352  241.281  -72.891    9.000   30.000   21.000    0.300     -999   30.000    0.000   30.000    6.900    0.000     -999    0.000   47.303    6.170    6.170  224.000    0.000   11.725    0.160    0.000    0.000    0.000    0.000   34.126    6.753   -0.000    0.000    0.510     -999    0.000   -0.068   -1.000   -1.000   11.725  999.000   11.725  999.000   11.725    6.000   11.725    6.000    0.000    1.920
2022-12-20T18:00:00  114.832  -47.777     -999    0.000    1.417    0.000  309.352  240.617  -73.541    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.700    0.000     -999    0.000   47.958    6.170    6.170  228.000    0.000   11.483    0.160    0.000    0.000    0.000    0.000   33.818    6.390   -0.000    0.000    0.240     -999    0.000   -0.069   -1.000   -1.000    0.791    0.100    0.791    6.000   11.483    6.000   11.483    6.000    0.000    1.855
2022-12-20T19:00:00  119.347  -49.868     -999    0.000    0.824    0.000  309.352  241.093  -73.075    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.000    0.000     -999    0.000   46.275    6.170    6.170  225.000    0.000   11.299    0.160    0.000    0.000    0.000    0.000   33.554    6.095   -0.000    0.000    0.193     -999    0.000   -0.072   -1.000   -1.000    0.788    0.100    0.788    6.000   11.299    6.000   11.299    6.000    0.000    1.798
2022-12-20T20:00:00  116.313  -48.869     -999    0.000    1.436    0.000  309.352  240.690  -73.471    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.800    0.000     -999    0.000   47.271    6.170    6.170  226.000    0.000   11.151    0.160    0.000    0.000    0.000    0.000   33.359    5.852   -0.000    0.000    0.124     -999    0.000   -0.070   -1.000   -1.000    0.786    0.100    0.786    6.000   11.151    6.000   11.151    6.000    0.000    1.749
2022-12-20T21:00:00  116.300  -50.060     -999    0.000    1.841    0.000  309.352  240.430  -73.725    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.800    0.000     -999    0.000   46.915    6.170    6.170  227.000    0.000   11.004    0.135    0.000    0.000    0.000    0.000   33.207    5.694   -0.000    0.000    0.088     -999   -0.056   -0.008   -1.000   -1.000    0.783    0.100    0.783    6.000   11.004    6.000   11.004    6.000    0.000    1.725
