SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:00:00   70.476   -2.933     -999   -0.150    0.354    0.000  294.065  223.693  -74.841    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.300   -3.439     -999   -0.150   71.239    5.140    5.140  243.000    0.000   45.586    0.228    0.000    0.000    0.000    0.000  121.706    0.049   -0.000    0.000    0.000     -999    0.008    0.000   -1.000    3.000   31.724    0.100   26.550    3.639   27.735    0.122   27.735    2.122    0.000    0.004
2022-12-19T22:00:00   57.798   11.832     -999   -0.150    0.802    0.000  295.491  225.695  -74.305    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.400   -3.113     -999   -0.150   74.542    4.630    4.630  250.000    0.000   45.544    0.222    0.000    0.000    0.000    0.000  121.717    0.017   -0.000    0.000    0.000     -999    0.011    0.000   -1.000    3.000   31.710    0.275   26.539    3.648   27.724    0.122   27.724    2.122    0.000    0.001
2022-12-19T23:00:00   64.544    2.801     -999   -0.150    0.861    0.000  292.275  223.306  -73.430    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.100   -3.850     -999   -0.150   72.822    4.630    4.630  254.000    0.000   45.518    0.224    0.000    0.000    0.000    0.000  121.730    0.000   -0.000    0.000    0.000     -999    0.013    0.000   -1.000    3.000   27.120    0.334   26.529    3.656   27.712    0.123   27.712    2.123    0.000    0.000
2022-12-20T00:00:00   53.298   14.391     -999   -0.150    0.848    0.000  292.971  225.303  -72.168    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200   -3.690     -999   -0.150   76.194    4.120    4.120  249.000    0.000   45.500    0.228    0.000    0.000    0.000    0.000  121.747    0.000   -0.000    0.000    0.000     -999    0.017    0.000   -1.000    3.000   19.728    0.322   26.518    3.663   27.700    0.123   27.700    2.123    0.000    0.000
2022-12-20T01:00:00   47.360   26.547     -999   -0.150    0.812    0.000  298.165  227.951  -74.767    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200   -2.504     -999   -0.150   82.688    4.630    4.630  253.000    0.000   45.485    0.229    0.000    0.000    0.000    0.000  121.765    0.000   -0.000    0.000    0.000     -999    0.018    0.000   -1.000    3.000   19.723    0.291   26.508    3.671   27.688    0.124   27.688    2.124    0.000    0.000
2022-12-20T02:00:00   49.654   24.366     -999   -0.150    0.773    0.000  299.462  229.076  -74.962    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.100   -2.210     -999   -0.150   87.058    5.140    5.140  250.000    0.000   45.471    0.238    0.000    0.000    0.000    0.000  121.791    0.000   -0.000    0.000    0.000     -999    0.026    0.000   -1.000    3.000   19.718    0.280   26.497    3.677   27.676    0.124   27.676    2.124    0.000    0.000
2022-12-20T03:00:00   38.971   34.069     -999   -0.150    0.736    0.000  300.807  231.883  -73.556    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.000   -1.906     -999   -0.150   96.438    4.630    4.630  249.000    0.000   45.478    0.252    0.000    0.000    0.000    0.000  121.830    0.000   -0.000    0.000    0.000     -999    0.039    0.000   -1.000    3.000   19.712    0.281   26.487    3.682   27.664    0.126   27.664    2.126    0.000    0.000
2022-12-20T04:00:00   40.550   32.691     -999   -0.150    0.702    0.000  301.514  231.558  -74.582    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.900   -1.747     -999   -0.150   97.139    5.140    5.140  249.000    0.000   45.479    0.255    0.000    0.000    0.000    0.000  121.871    0.000   -0.000    0.000    0.000     -999    0.041    0.000   -1.000    3.000   19.707    0.291   26.477    3.686   27.653    0.127   27.653    2.127    0.000    0.000
2022-12-20T05:00:00   37.926   35.085     -999   -0.150    0.679    0.000  302.544  234.071  -73.149    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.300   -1.515     -999   -0.150   97.855    4.630    4.630  251.000    0.000   45.488    0.254    0.000    0.000    0.000    0.000  121.912    0.000   -0.000    0.000    0.000     -999    0.041    0.000   -1.000    3.000   19.702    0.305   26.466    3.691   27.641    0.128   27.641    2.128    0.000    0.000
2022-12-20T06:00:00   42.552   28.586     -999   -0.150    0.663    0.000  301.106  233.345  -72.422    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.300   -1.839     -999   -0.150   95.750    4.630    4.630  251.000    0.000   45.498    0.254    0.000    0.000    0.000    0.000  121.953    0.000   -0.000    0.000    0.000     -999    0.041    0.000   -1.000    3.000   19.696    0.316   26.456    3.695   27.630    0.129   27.630    2.129    0.000    0.000
2022-12-20T07:00:00   38.473   35.273     -999   -0.150    0.651    0.000  303.043  233.415  -74.291    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.100   -1.403     -999   -0.150   99.279    5.140    5.140  253.000    0.000   45.502    0.258    0.000    0.000    0.000    0.000  121.998    0.000   -0.000    0.000    0.000     -999    0.045    0.000   -1.000    3.000   19.691    0.329   26.446    3.699   27.619    0.131   27.619    2.131    0.000    0.000
2022-12-20T08:00:00   40.737   32.988     -999   -0.150    0.644    0.000  302.793  233.260  -74.193    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.200   -1.460     -999   -0.150   97.146    5.140    5.140  250.000    0.000   45.504    0.255    0.000    0.000    0.000    0.000  122.040    0.000   -0.000    0.000    0.000     -999    0.042    0.000   -1.000    3.000   19.686    0.339   26.436    3.703   27.607    0.132   27.607    2.132    0.000    0.000
2022-12-20T09:00:00   21.549   35.459     -999   -0.150    0.641    0.000  309.352  242.486  -71.710   30.000  100.000   70.000    0.300     -999  100.000   59.584   40.416    1.600    0.000     -999   -0.150   97.861    4.630    4.630  250.000    0.000   45.440    0.210    0.000    0.000    0.000    0.000  122.064    0.148   -0.000    0.000    0.000     -999    0.000    0.024   -1.000    3.000   31.570    0.291   26.426    3.710   27.596    0.131   27.596    2.131    0.000    0.011
2022-12-20T10:00:00  -17.175  -38.714     -999   -0.150    0.638    0.000  325.327  242.576  -87.597  120.000  400.000  280.000    0.300     -999  400.000  341.200   58.800    2.300    0.000     -999   -0.150   88.466    5.140    5.140  250.000    0.000   43.489   -1.084    0.000    0.000    0.000    0.000  122.001    2.662   -0.000    0.000    0.000     -999    0.000   -0.062   -1.000    3.000   29.751    0.100   26.415    3.725   27.584    0.100   27.584    2.100    0.000    0.204
2022-12-20T11:00:00  -44.932  -96.201     -999   -0.150    0.629    0.000  335.782  243.866  -96.787  180.000  600.000  420.000    0.300     -999  600.000  511.800   88.200    3.000    0.000     -999   -0.150   82.943    5.660    5.660  256.000    0.000   40.572   -2.197    0.000    0.000    0.000    0.000  121.862    5.630   -0.000    0.000    0.000     -999    0.000   -0.140   -1.000    3.000   26.988    0.100   26.404    3.750   26.404    0.088   26.404    2.088    0.000    0.463
2022-12-20T12:00:00   63.225   -1.600     -999   -0.150    0.537    0.000  309.352  244.759  -69.483  270.000  900.000  630.000    0.300     -999  900.000  767.700  132.300    3.800    0.000     -999   -0.150   75.565    5.660    5.660  251.000    0.000   37.227    0.200    0.000    0.000    0.000    0.000  121.859   12.240   -0.000    0.000    0.000     -999    0.000   -0.002   -1.000    3.000   23.726    0.100   24.556    6.000   24.556    0.577   24.556    2.577    0.000    1.096
2022-12-20T13:00:00   61.816   -6.590     -999    0.000    0.181    0.000  309.352  244.888  -69.356  270.000  900.000  630.000    0.300     -999  900.000  767.700  132.300    4.200    0.000     -999    0.000   71.344    5.140    5.140  246.000    0.000   35.950   -0.050    0.000    0.000    0.000    0.000  121.168   18.106   -0.000    0.000    0.681     -999    0.000   -0.009   -1.000    3.000   22.002    0.100   22.830    6.000   22.830    0.782   22.830    2.782    0.000    1.679
2022-12-20T14:00:00   63.086   -1.415     -999    0.000   -1.949    0.000  309.352  246.045  -68.222  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600    4.300    0.000     -999    0.000   72.950    5.140    5.140  245.000    0.000   34.171    0.200    0.000    0.000    0.000    0.000  114.880   17.762   -0.000    0.000    6.287     -999    0.000   -0.002   -1.000    3.000   20.587    0.100   21.131    6.000   21.131    0.763   21.131    2.763    0.000    1.733
2022-12-20T15:00:00   45.879   -4.037     -999    0.000   -1.541    0.000  309.352  244.854  -69.390  150.000  500.000  350.000    0.300     -999  500.000  426.500   73.500    4.100    0.000     -999    0.000   72.377    4.120    4.120  244.000    0.000   33.072    0.200    0.000    0.000    0.000    0.000  110.705   17.046   -0.000    0.000    4.169     -999    0.000   -0.006   -1.000    3.000   20.545    0.100   21.087    6.000   20.003    0.872   20.003    2.872    0.000    1.718
2022-12-20T16:00:00   41.972  -11.828     -999    0.000   -0.613    0.000  309.352  242.052  -72.136   60.000  200.000  140.000    0.300     -999  200.000  170.600   29.400    3.700    0.000     -999    0.000   70.192    4.120    4.120  248.000    0.000   32.382    0.200    0.000    0.000    0.000    0.000  109.169   16.559   -0.000    0.000    1.520     -999    0.000   -0.017   -1.000   -1.000   32.382  999.000   32.382  999.000   32.382  999.000   32.382  999.000    0.000    1.705
2022-12-20T17:00:00   40.080  -18.346     -999    0.000    0.369    0.000  309.352  233.271  -80.741    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   71.612    4.630    4.630  245.000    0.000   32.009    0.200    0.000    0.000    0.000    0.000  109.139   15.898   -0.000    0.000    0.003     -999    0.000   -0.026   -1.000   -1.000   32.009  999.000   32.009  999.000   32.009  999.000   32.009  999.000    0.000    1.656
2022-12-20T18:00:00   31.724  -18.044     -999    0.000    0.457    0.000  309.352  231.804  -82.179    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.700    0.000     -999    0.000   72.080    4.120    4.120  245.000    0.000   31.779    0.200    0.000    0.000    0.000    0.000  109.111   15.136   -0.000    0.000    0.002     -999    0.000   -0.026   -1.000   -1.000   31.779  999.000   31.779  999.000   31.779  999.000   31.779  999.000    0.000    1.588
2022-12-20T19:00:00   45.408  -20.986     -999    0.000    0.000    0.000  306.752  231.324  -80.049    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.400   -0.576     -999    0.000   74.741    5.140    5.140  242.000    0.000   31.603    0.194    0.000    0.000    0.000    0.000  109.088   14.410   -0.000    0.000    0.008     -999   -0.016    0.000   -1.000   -1.000   31.603  999.000   31.603  999.000   31.603  999.000   31.603  999.000    0.000    1.520
2022-12-20T20:00:00   49.838   -1.386     -999    0.000    0.000    0.000  303.791  230.600  -77.797    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.100   -1.236     -999    0.000   76.931    5.140    5.140  242.000    0.000   31.459    0.199    0.000    0.000    0.000    0.000  108.975   13.897   -0.000    0.000    0.111     -999   -0.002    0.000   -1.000   -1.000   31.459  999.000   31.459  999.000   31.459  999.000   31.459  999.000    0.000    1.472
2022-12-20T21:00:00   73.931    2.097     -999    0.000    0.184    0.000  292.365  230.040  -66.920    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.700   -3.830     -999    0.000   80.949    4.630    4.630  243.000    0.000   31.351    0.215    0.000    0.000    0.000    0.000  109.010   13.663   -0.000    0.000    0.005     -999    0.040    0.000   -1.000   -1.000   31.351  999.000   31.351  999.000   31.351  999.000   31.351  999.000    0.000    1.453
