SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:00:00  225.722 -143.061     -999   -0.150    2.556    0.000  309.352  235.275  -78.777    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999   -0.150   32.544    9.260    9.260  256.000    0.000   53.773    0.337    0.000    0.000    0.000    0.000  150.422    1.695    0.000    0.000    0.000     -999   -0.158   -0.027   -1.000    1.000   19.522    2.140   20.392    4.945   34.337    0.375   34.337    1.375    0.000    0.105
2022-12-19T22:00:00  253.240 -160.501     -999   -0.150    2.717    0.000  309.352  235.275  -78.777    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999   -0.150   32.544   10.290   10.290  254.000    0.000   53.389    0.320    0.000    0.000    0.000    0.000  150.213    1.778    0.000    0.000    0.000     -999   -0.167   -0.042   -1.000    1.000   38.871    2.020   20.388    4.960   34.330    0.380   34.330    1.380    0.000    0.111
2022-12-19T23:00:00  250.169 -165.654     -999   -0.150    2.746    0.000  309.352  234.164  -79.866    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999   -0.150   32.004   10.290   10.290  257.000    0.000   52.892    0.251    0.000    0.000    0.000    0.000  150.002    1.792    0.000    0.000    0.000     -999   -0.203   -0.008   -1.000    1.000   38.861    1.919   20.385    4.976   34.324    0.355   34.324    1.355    0.000    0.113
2022-12-20T00:00:00  263.456 -176.204     -999   -0.150    2.727    0.000  309.352  233.902  -80.123    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999   -0.150   31.754   10.800   10.800  262.000    0.000   52.723    0.500    0.000    0.000    0.000    0.000  149.749    1.587    0.000    0.000    0.000     -999    0.000   -0.253   -1.000    1.000   38.851    1.821   20.381    4.994   34.318    0.344   34.318    1.344    0.000    0.100
2022-12-20T01:00:00  270.336 -181.872     -999   -0.150    2.683    0.000  309.352  233.784  -80.238    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.800    0.000     -999   -0.150   32.699   11.320   11.320  256.000    0.000   52.582    0.490    0.000    0.000    0.000    0.000  149.487    1.386    0.000    0.000    0.000     -999    0.000   -0.261   -1.000    1.000   38.841    1.719   20.378    5.012   34.311    0.334   34.311    1.334    0.000    0.088
2022-12-20T02:00:00  253.881 -167.705     -999   -0.150    2.621    0.000  309.352  234.248  -79.784    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.700    0.000     -999   -0.150   33.705   10.800   10.800  266.000    0.000   52.469    0.490    0.000    0.000    0.000    0.000  149.246    1.186    0.000    0.000    0.000     -999    0.000   -0.241   -1.000    1.000   38.830    1.600   20.374    5.030   34.304    0.326   34.304    1.326    0.000    0.075
2022-12-20T03:00:00  237.989 -155.868     -999   -0.150    2.547    0.000  309.352  234.449  -79.587    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.600    0.000     -999   -0.150   34.470   10.290   10.290  272.000    0.000   52.376    0.490    0.000    0.000    0.000    0.000  149.022    0.962    0.000    0.000    0.000     -999    0.000   -0.224   -1.000    1.000   38.820    1.484   20.371    5.047   34.298    0.319   34.298    1.319    0.000    0.061
2022-12-20T04:00:00  244.302 -166.279     -999   -0.150    2.464    0.000  309.352  233.544  -80.473    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.400    0.000     -999   -0.150   34.673   10.800   10.800  273.000    0.000   52.061    0.490    0.000    0.000    0.000    0.000  148.783    0.669    0.000    0.000    0.000     -999    0.000   -0.239   -1.000    1.000   38.809    1.373   20.367    5.064   34.291    0.316   34.291    1.316    0.000    0.043
2022-12-20T05:00:00  226.276 -148.526     -999   -0.150    2.375    0.000  307.933  231.943  -80.623    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.900   -0.314     -999   -0.150   35.883   10.290   10.290  278.000    0.000   51.846    0.381    0.000    0.000    0.000    0.000  148.595    0.542    0.000    0.000    0.000     -999   -0.188    0.000   -1.000    1.000   37.046    1.468   20.363    5.079   34.284    0.304   34.284    1.304    0.000    0.035
2022-12-20T06:00:00  186.818 -111.426     -999   -0.150    2.284    0.000  307.993  233.951  -78.716    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.800   -0.301     -999   -0.150   38.749    8.750    8.750  276.000    0.000   51.694    0.412    0.000    0.000    0.000    0.000  148.453    0.450    0.000    0.000    0.000     -999   -0.141    0.000   -1.000    1.000   37.037    1.356   20.360    5.091   34.277    0.295   34.277    1.295    0.000    0.029
2022-12-20T07:00:00  179.138 -104.024     -999   -0.150    2.191    0.000  308.021  234.274  -78.427    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.500   -0.294     -999   -0.150   41.115    8.750    8.750  269.000    0.000   51.558    0.419    0.000    0.000    0.000    0.000  148.321    0.359    0.000    0.000    0.000     -999   -0.132    0.000   -1.000    1.000   37.027    1.248   20.356    5.103   34.270    0.288   34.270    1.288    0.000    0.023
2022-12-20T08:00:00  169.125  -84.698     -999   -0.150    2.097    0.000  305.829  235.630  -74.906    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.600   -0.781     -999   -0.150   42.108    7.720    7.720  268.000    0.000   51.459    0.440    0.000    0.000    0.000    0.000  148.228    0.349    0.000    0.000    0.000     -999   -0.094    0.000   -1.000    1.000   37.018    1.175   20.352    5.112   34.263    0.293   34.263    1.293    0.000    0.023
2022-12-20T09:00:00  171.033  -75.674     -999   -0.150    2.005    0.000  309.352  242.717  -71.483   30.000  100.000   70.000    0.300     -999  100.000   59.136   40.864    7.000    0.000     -999   -0.150   41.599    8.230    8.230  268.000    0.000   51.347    0.437    0.000    0.000    0.000    0.000  148.106    0.504    0.000    0.000    0.000     -999   -0.102   -0.020   -1.000    1.000   37.008    0.776   20.349    5.123   34.256    0.287   34.256    1.287    0.000    0.033
2022-12-20T10:00:00  190.566  -92.394     -999   -0.150    1.914    0.000  309.352  245.124  -69.125  120.000  400.000  280.000    0.300     -999  400.000  341.200   58.800    7.800    0.000     -999   -0.150   39.685    8.230    8.230  262.000    0.000   50.977    0.480    0.000    0.000    0.000    0.000  147.973    3.546    0.000    0.000    0.000     -999    0.000   -0.133   -1.000    1.000   36.996    0.100   20.345    5.134   34.248    0.268   34.248    1.268    0.000    0.232
2022-12-20T11:00:00  112.908 -212.774     -999   -0.150    1.823    0.000  329.278  247.674  -86.551  180.000  600.000  420.000    0.300     -999  600.000  511.800   88.200    8.500    0.000     -999   -0.150   38.718    8.750    8.750  268.000    0.000   47.952   -2.120    0.000    0.000    0.000    0.000  147.667    7.381    0.000    0.000    0.000     -999    0.000   -0.306   -1.000    1.000   35.820    0.100   20.341    5.158   34.240    0.138   34.240    1.138    0.000    0.513
2022-12-20T12:00:00   93.060 -284.695     -999   -0.150    1.730    0.000  337.199  249.661  -92.525  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600    9.200    0.000     -999   -0.150   36.929    9.260    9.260  266.000    0.000   45.303   -0.350    0.000    0.000    0.000    0.000  147.259   11.645    0.000    0.000    0.000     -999    0.000   -0.408   -1.000    3.000   32.112    0.100   20.337    5.188   32.798    0.380   32.798    2.380    0.000    0.857
2022-12-20T13:00:00   53.396 -355.732     -999   -0.150    1.630    0.000  344.984  249.062 -100.897  270.000  900.000  630.000    0.300     -999  900.000  767.700  132.300    9.400    0.000     -999   -0.150   34.800    9.260    9.260  271.000    0.000   43.042   -1.304    0.000    0.000    0.000    0.000  146.745   15.423    0.000    0.000    0.000     -999    0.000   -0.514   -1.000    3.000   28.620    0.100   29.598    6.000   29.598    0.818   29.598    2.818    0.000    1.194
2022-12-20T14:00:00   90.519 -358.520     -999    0.000    1.204    0.000  340.360  250.144  -95.213  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900    9.300    0.000     -999    0.000   36.962   10.800   10.800  274.000    0.000   40.866   -1.322    0.000    0.000    0.000    0.000  146.230   19.183    0.000    0.000    0.000     -999    0.000   -0.515   -1.000    3.000   26.710    0.100   27.612    6.000   27.612    0.836   27.612    2.836    0.000    1.565
2022-12-20T15:00:00  127.292 -286.958     -999    0.000   -0.000    0.000  331.985  248.867  -88.089  150.000  500.000  350.000    0.300     -999  500.000  426.500   73.500    8.500    0.000     -999    0.000   40.527   11.320   11.320  277.000    0.000   39.036   -1.107    0.000    0.000    0.000    0.000  141.368   18.129    0.000    0.000    4.449     -999    0.000   -0.412   -1.000    3.000   25.344    0.100   25.768    6.000   25.768    1.402   25.768    3.402    0.000    1.548
2022-12-20T16:00:00  270.408 -101.554     -999    0.000   -0.000    0.000  309.352  248.506  -65.811   60.000  200.000  140.000    0.300     -999  200.000  170.600   29.400    8.300    0.000     -999    0.000   41.393   10.800   10.800  282.000    0.000   37.358    0.450    0.000    0.000    0.000    0.000  138.568   17.949    0.000    0.000    2.654     -999    0.000   -0.146   -1.000    3.000   24.056    0.100   24.883    6.000   25.729    0.889   25.729    2.889    0.000    1.602
2022-12-20T17:00:00  304.476 -112.108     -999    0.000    0.000    0.000  309.352  244.502  -69.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100    0.000     -999    0.000   42.600   12.350   12.350  281.000    0.000   37.161    0.450    0.000    0.000    0.000    0.000  136.306   17.009    0.000    0.000    2.101     -999    0.000   -0.161   -1.000    3.000   24.022    0.100   24.847    6.000   25.691    0.759   25.691    2.759    0.000    1.526
2022-12-20T18:00:00  294.334  -94.436     -999    0.000    0.000    0.000  309.352  246.161  -68.109    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.200    0.000     -999    0.000   43.939   11.830   11.830  281.000    0.000   36.033    0.450    0.000    0.000    0.000    0.000  134.737   16.861    0.000    0.000    1.433     -999    0.000   -0.136   -1.000    3.000   23.989    0.100   24.813    6.000   24.813    0.751   24.813    2.751    0.000    1.560
2022-12-20T19:00:00  220.218  -76.375     -999    0.000    0.000    0.000  309.352  244.958  -69.287    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000    0.000     -999    0.000   43.874    9.260    9.260  276.000    0.000   35.946    0.450    0.000    0.000    0.000    0.000  133.258   16.185    0.000    0.000    1.369     -999    0.000   -0.110   -1.000    3.000   23.957    0.100   24.779    6.000   24.779    0.677   24.779    2.677    0.000    1.501
2022-12-20T20:00:00  217.608  -76.453     -999    0.000    0.000    0.000  309.352  244.622  -69.616    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900    0.000     -999    0.000   44.174    9.260    9.260  276.000    0.000   35.826    0.450    0.000    0.000    0.000    0.000  132.414   16.112    0.000    0.000    0.734     -999    0.000   -0.110   -1.000    3.000   23.926    0.100   24.747    6.000   24.747    0.626   24.747    2.626    0.000    1.499
2022-12-20T21:00:00  212.368  -84.274     -999    0.000    0.000    0.000  309.352  242.900  -71.304    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.700    0.000     -999    0.000   43.447    9.260    9.260  262.000    0.000   35.625    0.450    0.000    0.000    0.000    0.000  131.837   16.147    0.000    0.000    0.456     -999    0.000   -0.121   -1.000    3.000   23.896    0.100   24.716    6.000   24.716    0.561   24.716    2.561    0.000    1.511
