SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-19T21:00:00  376.479  -66.909     -999   -0.150    0.748    0.000  212.091  231.859   15.136    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.100  -24.597     -999   -0.150   29.377    4.630    4.630  244.000    0.000   32.860    0.443    0.000    0.000    0.000    0.000   69.194    0.000   -0.000    0.000    0.000     -999    0.073    0.000   -1.000   -1.000   32.860  999.000   32.860  999.000   32.860  999.000   32.860  999.000    0.000    0.000
2022-12-19T22:00:00   52.983   28.547     -999   -0.150    0.636    0.000  299.828  233.319  -71.171    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900   -2.127     -999   -0.150   31.721    4.630    4.630  250.000    0.000   32.777    0.255    0.000    0.000    0.000    0.000   69.171    0.000   -0.000    0.000    0.000     -999   -0.023    0.000   -1.000   -1.000   32.777  999.000   32.777  999.000   32.777  999.000   32.777  999.000    0.000    0.000
2022-12-19T23:00:00  106.012  -33.227     -999   -0.150    0.674    0.000  300.899  235.154  -70.443    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900   -1.885     -999   -0.150   33.509    4.630    4.630  245.000    0.000   32.647    0.212    0.000    0.000    0.000    0.000   69.126    0.000   -0.000    0.000    0.000     -999   -0.045    0.000   -1.000   -1.000   32.647  999.000   32.647  999.000   32.647  999.000   32.647  999.000    0.000    0.000
2022-12-20T00:00:00  113.806  -38.268     -999   -0.150    0.762    0.000  305.304  236.791  -73.243    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    8.000   -0.898     -999   -0.150   34.604    5.140    5.140  247.000    0.000   32.464    0.177    0.000    0.000    0.000    0.000   69.063    0.000   -0.000    0.000    0.000     -999   -0.063    0.000   -1.000   -1.000   32.464  999.000   32.464  999.000   32.464  999.000   32.464  999.000    0.000    0.000
2022-12-20T01:00:00  119.576  -48.362     -999   -0.150    0.854    0.000  302.923  236.540  -71.108    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.600   -1.430     -999   -0.150   36.682    5.140    5.140  242.000    0.000   32.300    0.186    0.000    0.000    0.000    0.000   69.010    0.000   -0.000    0.000    0.000     -999   -0.053    0.000   -1.000   -1.000   32.300  999.000   32.300  999.000   32.300  999.000   32.300  999.000    0.000    0.000
2022-12-20T02:00:00  118.755  -41.638     -999   -0.150    0.922    0.000  308.937  239.093  -74.620    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.900   -0.092     -999   -0.150   37.642    5.660    5.660  249.000    0.000   32.017    0.141    0.000    0.001    0.000    0.000   68.932    0.000    0.002    0.000    0.000     -999   -0.077    0.000   -1.000   -1.000   32.017  999.000   32.017  999.000   32.017  999.000   32.017  999.000    0.000    0.000
2022-12-20T03:00:00  135.679  -65.276     -999   -0.150    0.960    0.000  303.799  237.325  -71.215    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.600   -1.234     -999   -0.150   37.542    5.660    5.660  244.000    0.000   31.770    0.170    0.000    0.001    0.000    0.000   68.870    0.000   -0.000    0.000    0.000     -999   -0.062    0.000   -1.000   -1.000   31.770  999.000   31.770  999.000   31.770  999.000   31.770  999.000    0.000    0.000
2022-12-20T04:00:00  121.519  -47.009     -999   -0.150    0.969    0.000  305.583  236.284  -74.020    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.200   -0.836     -999   -0.150   38.883    5.660    5.660  247.000    0.000   31.518    0.161    0.000    0.001    0.000    0.000   68.804    0.000   -0.000    0.000    0.000     -999   -0.067    0.000   -1.000   -1.000   31.518  999.000   31.518  999.000   31.518  999.000   31.518  999.000    0.000    0.000
2022-12-20T05:00:00  126.368  -54.297     -999   -0.150    0.957    0.000  303.318  235.050  -72.963    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.900   -1.342     -999   -0.150   39.387    5.660    5.660  236.000    0.000   31.293    0.174    0.000    0.001    0.000    0.000   68.744    0.000   -0.000    0.000    0.000     -999   -0.060    0.000   -1.000   -1.000   31.293  999.000   31.293  999.000   31.293  999.000   31.293  999.000    0.000    0.000
2022-12-20T06:00:00  117.256  -43.248     -999   -0.150    0.932    0.000  304.478  235.113  -74.061    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.600   -1.082     -999   -0.150   41.466    5.660    5.660  241.000    0.000   31.073    0.175    0.000    0.001    0.000    0.000   68.684    0.000   -0.000    0.000    0.000     -999   -0.059    0.000   -1.000   -1.000   31.073  999.000   31.073  999.000   31.073  999.000   31.073  999.000    0.000    0.000
2022-12-20T07:00:00  109.915  -39.736     -999   -0.150    0.902    0.000  302.390  235.630  -71.467    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.600   -1.550     -999   -0.150   42.108    5.140    5.140  245.000    0.000   30.940    0.207    0.000    0.001    0.000    0.000   68.641    0.000   -0.000    0.000    0.000     -999   -0.043    0.000   -1.000   -1.000   30.940  999.000   30.940  999.000   30.940  999.000   30.940  999.000    0.000    0.000
2022-12-20T08:00:00  104.991  -32.681     -999   -0.150    0.872    0.000  303.965  236.214  -72.470    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    6.700   -1.197     -999   -0.150   42.142    5.140    5.140  250.000    0.000   30.799    0.200    0.000    0.001    0.000    0.000   68.594    0.000   -0.000    0.000    0.000     -999   -0.047    0.000   -1.000   -1.000   30.799  999.000   30.799  999.000   30.799  999.000   30.799  999.000    0.000    0.000
2022-12-20T09:00:00   89.856  -35.539     -999   -0.150    0.670    0.000  309.352  242.092  -72.096   42.000  140.000   98.000    0.300     -999  140.000  119.420   20.580    6.700    0.000     -999   -0.150   42.792    5.140    5.140  251.000    0.000   30.622    0.184    0.000    0.001    0.000    0.000   68.528    0.286   -0.000    0.000    0.000     -999   -0.055   -0.011   -1.000   -1.000   30.622  999.000   30.622  999.000   30.622  999.000   30.622  999.000    0.000    0.031
2022-12-20T10:00:00   84.064  -43.366     -999   -0.150   -0.389    0.000  309.352  243.580  -70.637  135.000  450.000  315.000    0.300     -999  450.000  383.850   66.150    7.100    0.000     -999   -0.150   42.273    4.630    4.630  248.000    0.000   30.265    0.290    0.000    0.001    0.000    0.000   68.466    3.234   -0.000    0.000    0.000     -999    0.000   -0.062   -1.000   -1.000   30.265  999.000   30.265  999.000   30.265  999.000   30.265  999.000    0.000    0.356
2022-12-20T11:00:00   72.793  -34.710     -999   -0.150   -3.196    0.000  309.352  244.802  -69.440  240.000  800.000  560.000    0.300     -999  800.000  682.400  117.600    7.400    0.000     -999   -0.150   42.050    4.120    4.120  241.000    0.000   23.929   -1.586    0.000    0.001    0.000    0.000   68.416    8.840   -0.000    0.000    0.000     -999    0.000   -0.050   -1.000   -1.000   23.929  999.000   23.929  999.000   23.929  999.000   23.929  999.000    0.000    1.231
2022-12-20T12:00:00   73.598  -29.601     -999    0.000   -7.699    0.000  309.352  246.756  -67.526  273.000  910.000  637.000    0.300     -999  910.000  776.230  133.770    7.600    0.000     -999    0.000   43.745    4.120    4.120  238.000    0.000   20.988   -0.930    0.000    0.001    0.000    0.000   65.339   12.255   -0.000    0.000    3.035     -999    0.000   -0.043   -1.000   -1.000   20.988  999.000   20.988  999.000   20.988    6.000   20.988    6.000    0.000    1.946
2022-12-20T13:00:00   74.009  -28.708     -999    0.000  -25.215    0.000  309.352  247.235  -67.056  264.000  880.000  616.000    0.300     -999  880.000  750.640  129.360    7.700    0.000     -999    0.000   43.777    4.120    4.120  235.000    0.000   17.915   -0.068    0.000    0.001    0.000    0.000   57.954   11.007   -0.000    0.000    7.343     -999    0.000   -0.041   -1.000   -1.000   17.915  999.000   17.915  999.000   17.915    6.000   17.915    6.000    0.000    2.048
2022-12-20T14:00:00   74.396  -27.152     -999    0.000  -32.211    0.000  309.352  247.919  -66.386  219.000  730.000  511.000    0.300     -999  730.000  622.690  107.310    7.800    0.000     -999    0.000   44.142    4.120    4.120  234.000    0.000   16.758    0.290    0.000    0.001    0.000    0.000   51.441    9.454   -0.000    0.000    6.473     -999    0.000   -0.039   -1.000   -1.000   16.758  999.000   16.758  999.000   16.758    6.000   16.758    6.000    0.000    1.881
2022-12-20T15:00:00   99.173  -40.995     -999    0.000  -31.837    0.000  309.352  246.203  -68.068  150.000  500.000  350.000    0.300     -999  500.000  426.500   73.500    7.400    0.000     -999    0.000   44.347    5.140    5.140  232.000    0.000   15.631    0.290    0.000    0.001    0.000    0.000   47.632    8.972   -0.000    0.000    3.750     -999    0.000   -0.059   -1.000   -1.000   15.631  999.000   15.631  999.000   15.631    6.000   15.631    6.000    0.000    1.913
2022-12-20T16:00:00   97.973  -48.251     -999    0.000  -13.886    0.000  309.352  244.328  -69.905   60.000  200.000  140.000    0.300     -999  200.000  170.600   29.400    7.300    0.000     -999    0.000   42.017    5.140    5.140  240.000    0.000   15.119    0.290    0.000    0.001    0.000    0.000   45.951    8.434   -0.000    0.000    1.612     -999    0.000   -0.069   -1.000   -1.000   15.119  999.000   15.119  999.000   15.119    6.000   15.119    6.000    0.000    1.860
2022-12-20T17:00:00   96.829  -50.969     -999    0.000    0.840    0.000  309.352  238.367  -75.747    9.000   30.000   21.000    0.300     -999   30.000    0.000   30.000    7.200    0.000     -999    0.000   41.347    5.140    5.140  242.000    0.000   14.817    0.290    0.000    0.001    0.000    0.000   45.687    8.084   -0.000    0.000    0.190     -999    0.000   -0.073   -1.000   -1.000   14.817  999.000   14.817  999.000   14.817    6.000   14.817    6.000    0.000    1.819
2022-12-20T18:00:00   84.496  -40.857     -999    0.000    3.841    0.000  309.352  239.739  -74.402    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.300    0.000     -999    0.000   42.339    4.630    4.630  237.000    0.000   14.627    0.290    0.000    0.001    0.000    0.000   45.628    7.735   -0.000    0.000    0.000     -999    0.000   -0.059   -1.000   -1.000   14.627  999.000   14.627  999.000   14.627    6.000   14.627    6.000    0.000    1.763
2022-12-20T19:00:00  100.063  -44.411     -999    0.000    2.242    0.000  309.352  241.185  -72.985    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.500    0.000     -999    0.000   42.728    5.140    5.140  246.000    0.000   14.486    0.290    0.000    0.001    0.000    0.000   45.542    7.485   -0.000    0.000    0.022     -999    0.000   -0.064   -1.000   -1.000   14.486  999.000   14.486  999.000   14.486    6.000   14.486    6.000    0.000    1.722
2022-12-20T20:00:00   88.845  -37.875     -999    0.000    2.805    0.000  309.352  242.181  -72.009    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.800    0.000     -999    0.000   41.862    4.630    4.630  241.000    0.000   14.375    0.290    0.000    0.001    0.000    0.000   45.488    7.234   -0.000    0.000    0.000     -999    0.000   -0.054   -1.000   -1.000   14.375  999.000   14.375  999.000   14.375    6.000   14.375    6.000    0.000    1.677
2022-12-20T21:00:00   74.086  -30.946     -999    0.000    3.899    0.000  309.352  242.444  -71.751    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    7.800    0.000     -999    0.000   42.181    4.120    4.120  243.000    0.000   14.270    0.270    0.000    0.001    0.000    0.000   45.448    6.963   -0.000    0.000    0.000     -999   -0.036   -0.004   -1.000   -1.000   14.270  999.000   14.270  999.000   14.270    6.000   14.270    6.000    0.000    1.627
