[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-19T21:38:07, Snowpack DEFAULT version 3.60 run by "root" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,19.12.2022 21:00:00
0501,23,1.02,1.64,1.92,3.98,5.12,6.81,8.15,9.82,11.19,13.25,15.14,15.86,16.73,18.14,19.68,21.45,23.38,25.10,26.80,28.15,29.41,30.65,32.86
0502,23,361.5,316.7,264.8,328.5,317.3,308.4,300.1,290.9,286.0,267.6,250.7,240.0,177.8,201.8,192.2,178.9,158.9,139.9,111.0,105.4,88.5,71.3,51.1
0503,23,-0.16,-0.18,-0.19,-0.22,-0.26,-0.29,-0.32,-0.34,-0.37,-0.40,-0.46,-0.51,-0.46,-0.74,-0.90,-0.99,-1.23,-1.61,-2.44,-4.09,-6.77,-11.07,-19.25
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.41,0.43,0.48,0.58
0509,23,1.00,1.00,1.00,0.52,0.50,0.48,0.50,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.5,1.2,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.67,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.23,0.24,0.09
0512,23,2.03,2.53,2.61,0.71,0.74,0.75,0.78,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.70,0.68,0.74,0.80,1.03,0.67,0.77,0.82,0.63
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,11,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,89,90,92,94
0517,23,-6.605e-01,-6.329e-01,-6.196e-01,-5.828e-01,-5.319e-01,-4.885e-01,-4.432e-01,-3.996e-01,-3.567e-01,-3.105e-01,-2.602e-01,-2.285e-01,-2.124e-01,-1.908e-01,-1.623e-01,-1.323e-01,-1.018e-01,-7.495e-02,-5.390e-02,-3.766e-02,-2.522e-02,-1.540e-02,-5.533e-03
0518,23,7.089e+02,2.469e+02,6.897e+01,6.981e+01,5.750e+01,4.954e+01,3.823e+01,2.856e+01,1.874e+01,1.373e+01,8.728e+00,6.532e+00,5.356e+00,5.582e+00,4.474e+00,3.113e+00,2.199e+00,1.478e+00,9.450e-01,6.066e-01,4.807e-01,3.534e-01,2.248e-01
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.451e+00,-2.342e+00,-2.426e+00,-2.523e+00,-2.258e+00,-2.009e+00,-1.730e+00,-1.552e+00,-1.526e+00,-2.139e+00,-3.753e+00,-5.137e+00,1.643e+01,-5.039e+01,2.519e+01,-3.148e+01,3.590e+00,-4.747e+01,-4.928e+01,-1.822e+02,-2.299e+02,-4.578e+02,-4.839e+02
0521,23,3.051e-01,2.992e-01,2.781e-01,2.425e-01,2.353e-01,2.303e-01,2.268e-01,2.219e-01,2.254e-01,2.178e-01,2.260e-01,2.512e-01,1.978e-01,1.893e-01,1.909e-01,1.924e-01,1.617e-01,1.515e-01,1.477e-01,1.153e-01,1.098e-01,1.041e-01,9.318e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.6,-0.7,-0.8,-0.6,-0.5,-0.0
0530,8,-1,-1,32.9,999.00,32.9,999.00,32.9,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.12,0.10,0.58,0.93,1.17,1.38,1.86,2.83,4.64,6.00,6.00,6.00
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.24,5.63,6.00,6.00,6.00,6.00,5.91,6.00,6.00,6.00,6.00,6.00
0533,23,3.06,2.95,1.60,1.18,1.03,0.84,0.67,0.51,0.33,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.59,0.65,0.83,0.96,1.13,1.54,0.81,0.52,0.52,0.51,0.53,0.54,0.68,0.25,0.25,0.23,0.21
0601,23,4.00,4.00,4.00,2.12,1.97,1.86,1.75,1.64,1.58,1.38,1.20,1.09,0.58,0.76,0.68,0.59,0.46,0.35,0.21,0.31,0.24,0.17,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.20,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.06,4.95,1.60,3.18,3.03,2.84,2.67,2.51,2.33,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178243.9,-125109.2,-101401.6,-459527.3,-430245.5,-409004.0,-382585.7,-342966.2,-310485.6,-269461.9,-210882.7,-146447.3,-135641.4,-280158.0,-272781.0,-263278.4,-214719.1,-175617.0,-107400.6,0.0,0.0,0.0,0.0
0606,23,-999.00,0.52,0.34,0.85,0.61,0.69,0.59,0.59,0.49,0.55,0.36,0.22,0.26,0.30,0.27,0.25,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,19.12.2022 22:00:00
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.15,9.82,11.18,13.24,15.13,15.85,16.72,18.13,19.67,21.44,23.36,25.08,26.78,28.12,29.38,30.61,32.78
0502,23,361.5,316.7,264.9,328.6,317.4,308.5,300.2,291.0,286.2,267.8,250.9,240.3,178.0,202.1,192.5,179.2,159.1,140.1,111.2,105.7,88.7,71.6,51.1
0503,23,-0.16,-0.18,-0.19,-0.22,-0.26,-0.29,-0.33,-0.38,-0.43,-0.50,-0.60,-0.69,-0.75,-0.88,-1.07,-1.31,-1.67,-2.19,-2.82,-3.59,-4.38,-4.97,-3.66
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40,0.42,0.48,0.56
0509,23,1.00,1.00,1.00,0.52,0.50,0.48,0.51,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.23,0.25,0.09
0512,23,2.03,2.53,2.61,0.71,0.74,0.75,0.78,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.65
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.603e-01,-6.326e-01,-6.194e-01,-5.825e-01,-5.317e-01,-4.883e-01,-4.429e-01,-3.994e-01,-3.564e-01,-3.103e-01,-2.600e-01,-2.282e-01,-2.122e-01,-1.906e-01,-1.621e-01,-1.321e-01,-1.015e-01,-7.472e-02,-5.367e-02,-3.743e-02,-2.499e-02,-1.517e-02,-5.420e-03
0518,23,7.080e+02,2.462e+02,6.879e+01,6.933e+01,5.713e+01,4.965e+01,3.839e+01,2.899e+01,1.945e+01,1.455e+01,9.424e+00,7.116e+00,6.163e+00,5.975e+00,4.787e+00,3.492e+00,2.509e+00,1.727e+00,1.037e+00,5.784e-01,3.602e-01,1.843e-01,4.614e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.080e+00,-2.105e+00,-2.251e+00,-2.529e+00,-2.539e+00,-2.583e+00,-2.712e+00,-3.042e+00,-3.507e+00,-4.638e+00,-6.124e+00,-6.738e+00,-9.631e+00,-1.224e+01,-1.288e+01,-1.597e+01,-2.354e+01,-3.305e+01,-4.159e+01,-6.065e+01,-6.031e+01,-3.488e+01,1.416e+02
0521,23,3.058e-01,2.997e-01,2.786e-01,2.430e-01,2.358e-01,2.308e-01,2.272e-01,2.221e-01,2.253e-01,2.170e-01,2.238e-01,2.479e-01,1.947e-01,1.811e-01,1.796e-01,1.800e-01,1.463e-01,1.317e-01,1.192e-01,8.354e-02,6.758e-02,5.208e-02,3.183e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.5,-0.6,-0.8,-0.8,-1.0,-0.1
0530,8,-1,-1,32.8,999.00,32.8,999.00,32.8,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.33,0.60,0.62,0.83,1.21,1.73,1.98,2.54,3.24,4.18,4.92,5.55,3.10
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.26,5.66,6.00,6.00,6.00,6.00,5.95,6.00,6.00,6.00,6.00,6.00
0533,23,3.05,2.94,1.60,1.18,1.03,0.83,0.67,0.50,0.33,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.59,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.54,0.68,0.26,0.25,0.24,0.21
0601,23,4.00,4.00,4.00,2.12,1.97,1.86,1.75,1.64,1.59,1.38,1.20,1.10,0.58,0.76,0.69,0.59,0.46,0.35,0.22,0.31,0.24,0.17,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.36,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.05,4.94,1.60,3.18,3.03,2.83,2.67,2.50,2.33,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178242.8,-125113.7,-101419.8,-459565.8,-430295.9,-409061.3,-382661.6,-343060.0,-310618.8,-269599.7,-211042.3,-146597.9,-135773.5,-280150.3,-272765.9,-263171.4,-214492.1,-175322.8,-107315.4,0.0,0.0,0.0,0.0
0606,23,-999.00,0.52,0.34,0.86,0.61,0.69,0.59,0.59,0.49,0.55,0.36,0.22,0.26,0.30,0.28,0.25,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,19.12.2022 23:00:00
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.15,9.82,11.18,13.24,15.13,15.84,16.72,18.12,19.66,21.42,23.34,25.06,26.75,28.09,29.35,30.57,32.65
0502,23,361.5,316.7,264.9,328.6,317.5,308.5,300.3,291.1,286.3,268.0,251.1,240.5,178.3,202.3,192.7,179.5,159.4,140.4,111.5,106.1,89.1,71.9,51.1
0503,23,-0.16,-0.18,-0.19,-0.22,-0.27,-0.31,-0.37,-0.42,-0.49,-0.58,-0.71,-0.80,-0.87,-1.00,-1.17,-1.39,-1.68,-2.02,-2.33,-2.58,-2.71,-2.67,-2.24
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.39,0.42,0.47,0.55
0509,23,1.00,1.00,1.00,0.52,0.50,0.48,0.51,0.53,0.80,0.93,0.91,0.87,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.23,0.25,0.09
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.78,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.598e-01,-6.322e-01,-6.189e-01,-5.821e-01,-5.312e-01,-4.879e-01,-4.425e-01,-3.989e-01,-3.560e-01,-3.098e-01,-2.595e-01,-2.278e-01,-2.117e-01,-1.901e-01,-1.617e-01,-1.316e-01,-1.011e-01,-7.428e-02,-5.323e-02,-3.699e-02,-2.455e-02,-1.473e-02,-5.199e-03
0518,23,7.084e+02,2.466e+02,6.900e+01,6.941e+01,5.738e+01,5.031e+01,3.901e+01,2.972e+01,2.019e+01,1.522e+01,9.928e+00,7.515e+00,6.504e+00,6.279e+00,5.001e+00,3.615e+00,2.540e+00,1.680e+00,9.482e-01,4.883e-01,2.755e-01,1.276e-01,3.601e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.204e+00,-2.255e+00,-2.431e+00,-2.827e+00,-3.018e+00,-3.261e+00,-3.616e+00,-4.163e+00,-4.742e+00,-5.905e+00,-7.051e+00,-7.232e+00,-9.901e+00,-1.140e+01,-1.258e+01,-1.366e+01,-1.766e+01,-1.899e+01,-1.737e+01,-1.544e+01,-4.755e+00,1.184e+01,3.419e+01
0521,23,3.058e-01,2.998e-01,2.787e-01,2.431e-01,2.359e-01,2.308e-01,2.271e-01,2.218e-01,2.247e-01,2.159e-01,2.222e-01,2.461e-01,1.914e-01,1.797e-01,1.780e-01,1.769e-01,1.423e-01,1.269e-01,1.165e-01,8.627e-02,7.623e-02,6.718e-02,6.123e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.4,-0.4,-0.5,-0.7,-1.0,-1.1,-1.4,-0.1
0530,8,-1,-1,32.6,999.00,32.6,999.00,32.6,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.25,0.57,0.89,0.86,1.04,1.39,1.87,2.00,2.36,2.74,3.18,3.35,3.40,2.05
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.28,5.68,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.04,2.93,1.59,1.18,1.02,0.83,0.67,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.59,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.54,0.68,0.26,0.25,0.24,0.21
0601,23,4.00,4.00,4.00,2.12,1.97,1.86,1.76,1.64,1.59,1.38,1.20,1.10,0.58,0.76,0.69,0.59,0.46,0.35,0.22,0.32,0.24,0.17,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.04,4.93,1.59,3.18,3.02,2.83,2.67,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178241.6,-125118.1,-101437.7,-459597.3,-430335.6,-409103.1,-382718.0,-343131.5,-310727.4,-269711.3,-211182.5,-146737.6,-135893.2,-280153.3,-272746.1,-263127.6,-214402.7,-175289.1,-107432.8,0.0,0.0,0.0,0.0
0606,23,-999.00,0.52,0.35,0.86,0.61,0.69,0.59,0.59,0.49,0.55,0.36,0.22,0.26,0.30,0.28,0.25,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 00:00:00
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.15,9.82,11.18,13.23,15.12,15.84,16.71,18.11,19.65,21.41,23.33,25.04,26.73,28.06,29.30,30.52,32.46
0502,23,361.6,316.8,265.0,328.7,317.6,308.6,300.4,291.2,286.5,268.1,251.4,240.8,178.5,202.5,193.0,179.8,159.7,140.7,111.8,106.8,89.8,72.7,51.2
0503,23,-0.16,-0.18,-0.20,-0.23,-0.29,-0.34,-0.40,-0.47,-0.54,-0.64,-0.77,-0.86,-0.92,-1.02,-1.17,-1.33,-1.51,-1.67,-1.78,-1.81,-1.75,-1.59,-1.19
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.39,0.41,0.46,0.54
0509,23,1.00,1.00,1.00,0.52,0.50,0.48,0.51,0.53,0.80,0.93,0.91,0.87,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.24,0.25,0.10
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.78,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.592e-01,-6.316e-01,-6.183e-01,-5.815e-01,-5.306e-01,-4.873e-01,-4.419e-01,-3.983e-01,-3.554e-01,-3.092e-01,-2.589e-01,-2.272e-01,-2.111e-01,-1.895e-01,-1.611e-01,-1.310e-01,-1.005e-01,-7.367e-02,-5.261e-02,-3.638e-02,-2.393e-02,-1.411e-02,-4.891e-03
0518,23,7.094e+02,2.474e+02,6.937e+01,6.972e+01,5.788e+01,5.111e+01,3.971e+01,3.042e+01,2.078e+01,1.568e+01,1.022e+01,7.721e+00,6.660e+00,6.388e+00,5.032e+00,3.579e+00,2.446e+00,1.560e+00,8.442e-01,4.164e-01,2.255e-01,1.014e-01,2.759e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.492e+00,-2.556e+00,-2.762e+00,-3.242e+00,-3.509e+00,-3.822e+00,-4.230e+00,-4.782e+00,-5.259e+00,-6.184e+00,-6.807e+00,-6.578e+00,-8.727e+00,-9.554e+00,-9.750e+00,-9.438e+00,-1.021e+01,-8.224e+00,-4.276e+00,1.192e+00,8.828e+00,1.716e+01,2.985e+01
0521,23,3.058e-01,2.998e-01,2.787e-01,2.431e-01,2.358e-01,2.306e-01,2.268e-01,2.213e-01,2.240e-01,2.150e-01,2.212e-01,2.451e-01,1.902e-01,1.786e-01,1.770e-01,1.762e-01,1.424e-01,1.285e-01,1.205e-01,9.237e-02,8.514e-02,7.894e-02,7.027e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.4,-0.5,-0.6,-0.8,-1.9,-2.3,-2.9,-0.3
0530,8,-1,-1,32.5,999.00,32.5,999.00,32.5,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.16,0.37,0.69,1.01,0.94,1.08,1.39,1.77,1.78,1.97,2.13,2.31,2.26,2.12,1.07
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.31,5.72,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.03,2.92,1.59,1.17,1.02,0.82,0.66,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.59,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.26,0.25,0.24,0.22
0601,23,4.00,4.00,4.00,2.12,1.97,1.86,1.76,1.65,1.59,1.38,1.21,1.10,0.59,0.76,0.69,0.59,0.46,0.35,0.22,0.32,0.24,0.18,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.03,4.92,1.59,3.17,3.02,2.82,2.66,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178240.2,-125122.3,-101455.4,-459617.8,-430362.4,-409129.7,-382758.1,-343187.3,-310822.3,-269813.3,-211319.9,-146875.4,-136020.1,-280191.3,-272794.3,-263220.7,-214487.7,-175494.5,-107702.6,0.0,0.0,0.0,0.0
0606,23,-999.00,0.52,0.35,0.86,0.61,0.70,0.60,0.59,0.49,0.55,0.36,0.22,0.26,0.31,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 01:00:00
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.15,9.81,11.17,13.23,15.12,15.83,16.70,18.10,19.64,21.39,23.31,25.01,26.70,28.02,29.25,30.46,32.30
0502,23,361.6,316.8,265.0,328.8,317.6,308.7,300.5,291.4,286.6,268.3,251.6,241.1,178.7,202.8,193.3,180.1,160.0,141.0,112.1,107.6,90.6,73.5,51.3
0503,23,-0.16,-0.19,-0.20,-0.24,-0.30,-0.36,-0.42,-0.50,-0.57,-0.67,-0.79,-0.87,-0.92,-1.00,-1.11,-1.23,-1.35,-1.45,-1.51,-1.53,-1.53,-1.50,-1.46
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.38,0.40,0.45,0.53
0509,23,1.00,1.00,1.00,0.52,0.51,0.48,0.51,0.53,0.80,0.93,0.91,0.87,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.42
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.2,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.34,0.21,0.24,0.26,0.10
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,81,78,79,80,83,85,88,88,90,92,94
0517,23,-6.587e-01,-6.310e-01,-6.178e-01,-5.810e-01,-5.301e-01,-4.867e-01,-4.414e-01,-3.978e-01,-3.549e-01,-3.087e-01,-2.584e-01,-2.267e-01,-2.106e-01,-1.890e-01,-1.605e-01,-1.305e-01,-9.995e-02,-7.314e-02,-5.209e-02,-3.586e-02,-2.341e-02,-1.359e-02,-4.630e-03
0518,23,7.104e+02,2.483e+02,6.974e+01,7.008e+01,5.839e+01,5.180e+01,4.030e+01,3.094e+01,2.116e+01,1.594e+01,1.035e+01,7.799e+00,6.703e+00,6.389e+00,4.986e+00,3.505e+00,2.357e+00,1.480e+00,7.934e-01,3.953e-01,2.194e-01,1.028e-01,3.000e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.791e+00,-2.862e+00,-3.091e+00,-3.618e+00,-3.891e+00,-4.188e+00,-4.542e+00,-4.989e+00,-5.286e+00,-5.905e+00,-6.080e+00,-5.599e+00,-7.238e+00,-7.613e+00,-7.312e+00,-6.558e+00,-6.447e+00,-4.731e+00,-2.467e+00,-4.056e-01,1.623e+00,2.822e+00,2.776e+00
0521,23,3.058e-01,2.997e-01,2.787e-01,2.430e-01,2.356e-01,2.304e-01,2.264e-01,2.208e-01,2.235e-01,2.144e-01,2.207e-01,2.447e-01,1.899e-01,1.785e-01,1.773e-01,1.770e-01,1.442e-01,1.317e-01,1.255e-01,9.840e-02,9.291e-02,8.796e-02,8.018e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.4,-0.5,-0.6,-0.8,-2.0,-2.3,-2.9,-0.3
0530,8,-1,-1,32.3,999.00,32.3,999.00,32.3,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.23,0.43,0.73,1.03,0.94,1.05,1.30,1.61,1.56,1.68,1.79,1.96,2.00,2.05,1.41
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.34,5.75,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.01,2.90,1.58,1.16,1.01,0.81,0.65,0.48,0.31,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.56,0.57,0.57,0.60,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.26,0.26,0.24,0.22
0601,23,4.00,4.00,4.00,2.12,1.98,1.86,1.76,1.65,1.59,1.38,1.21,1.10,0.59,0.77,0.69,0.60,0.46,0.36,0.22,0.32,0.25,0.18,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.01,4.90,1.58,3.16,3.01,2.81,2.65,2.48,2.31,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178238.4,-125126.4,-101472.8,-459627.0,-430378.0,-409145.0,-382788.4,-343236.3,-310913.7,-269917.0,-211461.9,-147015.1,-136157.9,-280327.2,-272971.9,-263470.7,-214734.4,-175802.8,-108002.5,0.0,0.0,0.0,0.0
0606,23,-999.00,0.53,0.35,0.87,0.62,0.70,0.60,0.60,0.50,0.56,0.36,0.22,0.26,0.31,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 02:00:00
0501,23,1.02,1.64,1.92,3.98,5.11,6.81,8.14,9.81,11.17,13.22,15.11,15.82,16.69,18.10,19.62,21.38,23.29,24.99,26.67,27.97,29.17,30.33,32.02
0502,23,361.6,316.8,265.1,328.8,317.7,308.8,300.6,291.5,286.8,268.5,251.8,241.3,178.9,203.0,193.5,180.4,160.2,141.3,112.5,109.9,92.9,75.9,51.4
0503,23,-0.17,-0.19,-0.20,-0.25,-0.31,-0.37,-0.44,-0.51,-0.59,-0.67,-0.78,-0.84,-0.88,-0.94,-1.02,-1.09,-1.14,-1.16,-1.13,-1.05,-0.91,-0.72,-0.35
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.36,0.38,0.42,0.49
0509,23,1.00,1.00,1.00,0.52,0.51,0.48,0.51,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.8,1.8,1.6,1.3,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.26,0.26,0.35,0.22,0.25,0.27,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.74,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,20,22,21,20,17,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,80,78,79,80,83,85,88,88,90,92,94
0517,23,-6.579e-01,-6.303e-01,-6.170e-01,-5.802e-01,-5.293e-01,-4.860e-01,-4.406e-01,-3.970e-01,-3.541e-01,-3.079e-01,-2.576e-01,-2.259e-01,-2.098e-01,-1.882e-01,-1.598e-01,-1.297e-01,-9.918e-02,-7.238e-02,-5.132e-02,-3.509e-02,-2.264e-02,-1.282e-02,-4.246e-03
0518,23,7.111e+02,2.489e+02,7.003e+01,7.035e+01,5.875e+01,5.228e+01,4.068e+01,3.125e+01,2.135e+01,1.603e+01,1.036e+01,7.774e+00,6.656e+00,6.301e+00,4.870e+00,3.382e+00,2.233e+00,1.371e+00,7.159e-01,3.486e-01,1.863e-01,8.208e-02,1.968e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-3.017e+00,-3.089e+00,-3.332e+00,-3.875e+00,-4.111e+00,-4.344e+00,-4.592e+00,-4.885e+00,-4.979e+00,-5.285e+00,-5.077e+00,-4.432e+00,-5.549e+00,-5.535e+00,-4.834e+00,-3.667e+00,-2.378e+00,2.747e-01,3.483e+00,8.483e+00,1.323e+01,1.867e+01,3.026e+01
0521,23,3.058e-01,2.997e-01,2.787e-01,2.429e-01,2.355e-01,2.301e-01,2.262e-01,2.206e-01,2.233e-01,2.142e-01,2.207e-01,2.449e-01,1.901e-01,1.789e-01,1.780e-01,1.782e-01,1.459e-01,1.341e-01,1.284e-01,1.014e-01,9.562e-02,8.948e-02,7.799e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.5,-0.5,-0.6,-0.9,-5.7,-6.9,-9.0,-0.9
0530,8,-1,-1,32.0,999.00,32.0,999.00,32.0,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.25,0.44,0.71,0.98,0.88,0.95,1.14,1.37,1.27,1.28,1.26,1.24,1.02,0.65,0.10
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.37,5.78,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,2.99,2.88,1.57,1.15,1.00,0.80,0.64,0.47,0.30,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.26,0.26,0.25,0.23
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.59,1.39,1.21,1.11,0.59,0.77,0.69,0.60,0.47,0.36,0.22,0.33,0.26,0.19,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,3.99,4.88,1.57,3.15,3.00,2.80,2.64,2.47,2.30,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178236.5,-125130.3,-101489.9,-459627.9,-430386.4,-409154.8,-382816.1,-343286.2,-311008.8,-270028.7,-211612.1,-147158.5,-136308.0,-280549.4,-273252.2,-263835.8,-215093.7,-176188.9,-108329.2,0.0,0.0,0.0,0.0
0606,23,-999.00,0.53,0.35,0.88,0.62,0.71,0.60,0.60,0.50,0.56,0.36,0.22,0.27,0.31,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 03:00:00
0501,23,1.02,1.64,1.92,3.98,5.11,6.80,8.14,9.81,11.17,13.22,15.10,15.82,16.69,18.09,19.61,21.37,23.27,24.97,26.63,27.90,29.07,30.21,31.77
0502,23,361.6,316.8,265.1,328.9,317.8,308.9,300.7,291.6,286.9,268.6,252.0,241.6,179.2,203.3,193.8,180.7,160.5,141.6,114.1,112.0,94.9,77.8,51.5
0503,23,-0.17,-0.19,-0.21,-0.25,-0.32,-0.38,-0.44,-0.51,-0.58,-0.66,-0.75,-0.80,-0.83,-0.88,-0.94,-0.99,-1.04,-1.07,-1.08,-1.08,-1.09,-1.11,-1.18
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.35,0.36,0.41,0.47
0509,23,1.00,1.00,1.00,0.52,0.51,0.48,0.51,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.8,1.8,1.7,1.4,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.38,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.26,0.35,0.23,0.26,0.28,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.75,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,20,22,21,20,18,15,12,12,10,8,6
0516,23,61,65,71,64,65,66,67,68,69,71,73,74,80,78,79,80,82,85,88,88,90,92,94
0517,23,-6.573e-01,-6.297e-01,-6.164e-01,-5.796e-01,-5.287e-01,-4.854e-01,-4.400e-01,-3.964e-01,-3.535e-01,-3.073e-01,-2.570e-01,-2.253e-01,-2.092e-01,-1.876e-01,-1.592e-01,-1.291e-01,-9.857e-02,-7.177e-02,-5.072e-02,-3.448e-02,-2.204e-02,-1.222e-02,-3.943e-03
0518,23,7.116e+02,2.493e+02,7.024e+01,7.049e+01,5.894e+01,5.253e+01,4.083e+01,3.135e+01,2.140e+01,1.601e+01,1.031e+01,7.718e+00,6.585e+00,6.209e+00,4.776e+00,3.302e+00,2.173e+00,1.339e+00,7.113e-01,3.791e-01,2.189e-01,1.071e-01,2.828e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-3.141e+00,-3.210e+00,-3.458e+00,-3.995e+00,-4.178e+00,-4.337e+00,-4.476e+00,-4.627e+00,-4.564e+00,-4.651e+00,-4.249e+00,-3.583e+00,-4.402e+00,-4.285e+00,-3.646e+00,-2.770e+00,-2.119e+00,-1.082e+00,-3.668e-01,-3.087e-01,-1.031e+00,-2.689e+00,-6.630e+00
0521,23,3.058e-01,2.997e-01,2.787e-01,2.429e-01,2.354e-01,2.300e-01,2.260e-01,2.205e-01,2.232e-01,2.143e-01,2.210e-01,2.454e-01,1.907e-01,1.797e-01,1.792e-01,1.798e-01,1.482e-01,1.373e-01,1.326e-01,1.085e-01,1.049e-01,1.006e-01,9.292e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.5,-0.5,-0.6,-3.8,-5.2,-5.9,-6.9,-0.6
0530,8,-1,-1,31.8,999.00,31.8,999.00,31.8,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.24,0.41,0.65,0.89,0.79,0.85,1.01,1.19,1.11,1.14,1.20,1.35,1.43,1.59,1.20
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.40,5.81,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.10,2.99,1.63,1.21,1.06,0.86,0.70,0.53,0.35,0.16,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.27,0.27,0.25,0.24
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.59,1.39,1.21,1.11,0.59,0.77,0.70,0.60,0.47,0.36,0.23,0.34,0.27,0.20,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.10,4.99,1.63,3.21,3.06,2.86,2.70,2.53,2.35,2.16,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178234.4,-125134.0,-101506.8,-459624.7,-430392.3,-409164.3,-382846.3,-343341.0,-311110.1,-270148.8,-211769.1,-147304.9,-136466.0,-280814.3,-273572.9,-264232.7,-215467.2,-176581.0,-109840.1,0.0,0.0,0.0,0.0
0606,23,-999.00,0.53,0.36,0.88,0.63,0.71,0.61,0.61,0.50,0.56,0.37,0.22,0.27,0.31,0.28,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 04:00:00
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.14,9.81,11.16,13.22,15.10,15.81,16.68,18.08,19.60,21.35,23.26,24.95,26.58,27.83,28.98,30.09,31.52
0502,23,361.6,316.8,265.2,329.0,317.9,308.9,300.8,291.7,287.1,268.8,252.2,241.8,179.4,203.5,194.1,181.0,160.8,142.0,115.6,114.0,96.9,79.8,51.6
0503,23,-0.17,-0.19,-0.21,-0.25,-0.32,-0.38,-0.44,-0.51,-0.57,-0.64,-0.72,-0.76,-0.79,-0.83,-0.88,-0.92,-0.95,-0.98,-0.98,-0.97,-0.96,-0.93,-0.87
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.33,0.35,0.39,0.46
0509,23,1.00,1.00,1.00,0.52,0.51,0.48,0.51,0.53,0.80,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.8,1.7,1.4,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.26,0.36,0.23,0.27,0.29,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,15,13,12,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,85,87,88,89,91,94
0517,23,-6.567e-01,-6.290e-01,-6.158e-01,-5.789e-01,-5.281e-01,-4.847e-01,-4.393e-01,-3.958e-01,-3.528e-01,-3.067e-01,-2.564e-01,-2.246e-01,-2.086e-01,-1.870e-01,-1.585e-01,-1.285e-01,-9.792e-02,-7.112e-02,-5.006e-02,-3.383e-02,-2.138e-02,-1.157e-02,-3.616e-03
0518,23,7.118e+02,2.495e+02,7.036e+01,7.050e+01,5.896e+01,5.258e+01,4.081e+01,3.131e+01,2.136e+01,1.594e+01,1.024e+01,7.658e+00,6.512e+00,6.124e+00,4.696e+00,3.240e+00,2.126e+00,1.308e+00,7.171e-01,3.862e-01,2.248e-01,1.093e-01,2.561e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-3.170e+00,-3.235e+00,-3.480e+00,-3.998e+00,-4.131e+00,-4.224e+00,-4.275e+00,-4.321e+00,-4.156e+00,-4.112e+00,-3.629e+00,-2.993e+00,-3.633e+00,-3.488e+00,-2.926e+00,-2.206e+00,-1.681e+00,-7.873e-01,7.735e-02,1.002e+00,1.901e+00,2.970e+00,5.303e+00
0521,23,3.058e-01,2.997e-01,2.787e-01,2.429e-01,2.354e-01,2.300e-01,2.261e-01,2.205e-01,2.234e-01,2.146e-01,2.215e-01,2.460e-01,1.914e-01,1.806e-01,1.802e-01,1.811e-01,1.496e-01,1.386e-01,1.344e-01,1.104e-01,1.056e-01,9.861e-02,8.432e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.5,-0.5,-0.7,-3.8,-5.1,-5.7,-6.7,-0.6
0530,8,-1,-1,31.5,999.00,31.5,999.00,31.5,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.22,0.37,0.58,0.79,0.70,0.75,0.88,1.04,0.97,1.00,1.06,1.18,1.21,1.26,0.78
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.43,5.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.08,2.97,1.62,1.20,1.05,0.85,0.69,0.52,0.35,0.15,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.13,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.27,0.27,0.26,0.24
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.60,1.39,1.21,1.11,0.59,0.77,0.70,0.60,0.47,0.36,0.23,0.35,0.27,0.20,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.08,4.97,1.62,3.20,3.05,2.85,2.69,2.52,2.35,2.15,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178232.2,-125137.8,-101523.7,-459621.2,-430399.3,-409176.6,-382881.3,-343401.9,-311217.6,-270275.8,-211931.0,-147453.6,-136629.2,-281103.6,-273916.0,-264648.7,-215854.6,-176984.2,-111355.1,0.0,0.0,0.0,0.0
0606,23,-999.00,0.54,0.36,0.89,0.63,0.72,0.61,0.61,0.51,0.57,0.37,0.22,0.27,0.31,0.29,0.26,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 05:00:00
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.14,9.80,11.16,13.21,15.09,15.80,16.67,18.07,19.59,21.34,23.24,24.93,26.54,27.76,28.90,29.98,31.29
0502,23,361.6,316.9,265.2,329.0,317.9,309.0,300.9,291.8,287.2,269.0,252.4,242.1,179.6,203.8,194.4,181.3,161.2,142.3,117.1,116.0,98.7,81.4,51.7
0503,23,-0.17,-0.19,-0.21,-0.25,-0.31,-0.37,-0.43,-0.49,-0.55,-0.62,-0.69,-0.73,-0.75,-0.79,-0.83,-0.88,-0.93,-0.97,-1.02,-1.06,-1.12,-1.18,-1.28
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.32,0.33,0.38,0.44
0509,23,1.00,1.00,1.00,0.53,0.51,0.48,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.40,0.39,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.7,1.4,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.26,0.36,0.24,0.27,0.30,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,16,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.561e-01,-6.284e-01,-6.152e-01,-5.783e-01,-5.275e-01,-4.841e-01,-4.387e-01,-3.952e-01,-3.522e-01,-3.061e-01,-2.558e-01,-2.240e-01,-2.080e-01,-1.864e-01,-1.579e-01,-1.279e-01,-9.733e-02,-7.053e-02,-4.948e-02,-3.324e-02,-2.080e-02,-1.098e-02,-3.323e-03
0518,23,7.118e+02,2.495e+02,7.041e+01,7.042e+01,5.886e+01,5.252e+01,4.068e+01,3.118e+01,2.129e+01,1.587e+01,1.019e+01,7.621e+00,6.463e+00,6.072e+00,4.658e+00,3.220e+00,2.121e+00,1.317e+00,7.564e-01,4.215e-01,2.552e-01,1.290e-01,2.943e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-3.129e+00,-3.191e+00,-3.429e+00,-3.922e+00,-4.018e+00,-4.066e+00,-4.061e+00,-4.048e+00,-3.838e+00,-3.749e+00,-3.289e+00,-2.724e+00,-3.328e+00,-3.260e+00,-2.894e+00,-2.489e+00,-2.600e+00,-2.609e+00,-2.795e+00,-3.866e+00,-4.835e+00,-6.298e+00,-9.769e+00
0521,23,3.058e-01,2.997e-01,2.787e-01,2.430e-01,2.355e-01,2.301e-01,2.262e-01,2.207e-01,2.237e-01,2.150e-01,2.220e-01,2.467e-01,1.921e-01,1.814e-01,1.812e-01,1.821e-01,1.508e-01,1.399e-01,1.368e-01,1.138e-01,1.095e-01,1.027e-01,8.870e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.5,-0.5,-0.6,-3.6,-4.7,-5.0,-5.6,-0.5
0530,8,-1,-1,31.3,999.00,31.3,999.00,31.3,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.18,0.33,0.52,0.71,0.63,0.68,0.81,0.97,0.92,1.00,1.14,1.39,1.59,1.90,1.44
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.46,5.88,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.06,2.95,1.61,1.19,1.04,0.84,0.68,0.51,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.28,0.27,0.26,0.25
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.60,1.39,1.22,1.11,0.59,0.77,0.70,0.61,0.47,0.36,0.24,0.36,0.28,0.21,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.06,4.95,1.61,3.19,3.04,2.84,2.68,2.51,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178230.1,-125141.6,-101540.6,-459620.1,-430409.7,-409193.2,-382921.7,-343468.2,-311329.8,-270407.3,-212095.5,-147603.4,-136794.8,-281400.5,-274262.7,-265062.1,-216230.9,-177369.3,-112806.2,0.0,0.0,0.0,0.0
0606,23,-999.00,0.54,0.36,0.90,0.64,0.72,0.62,0.62,0.51,0.57,0.37,0.23,0.27,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 06:00:00
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.14,9.80,11.16,13.21,15.09,15.80,16.66,18.06,19.58,21.32,23.22,24.90,26.50,27.70,28.82,29.88,31.07
0502,23,361.6,316.9,265.3,329.1,318.0,309.1,301.0,291.9,287.4,269.1,252.7,242.3,179.9,204.1,194.7,181.6,161.5,142.6,118.6,117.9,100.4,83.0,51.8
0503,23,-0.17,-0.19,-0.20,-0.25,-0.31,-0.36,-0.42,-0.48,-0.54,-0.60,-0.66,-0.70,-0.72,-0.76,-0.80,-0.85,-0.89,-0.94,-0.98,-1.01,-1.04,-1.06,-1.07
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.31,0.32,0.36,0.42
0509,23,1.00,1.00,1.00,0.53,0.51,0.48,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.39,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.8,1.5,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.26,0.37,0.24,0.28,0.31,0.11
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,220,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,16,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.555e-01,-6.279e-01,-6.146e-01,-5.778e-01,-5.269e-01,-4.835e-01,-4.382e-01,-3.946e-01,-3.517e-01,-3.055e-01,-2.552e-01,-2.235e-01,-2.074e-01,-1.858e-01,-1.573e-01,-1.273e-01,-9.675e-02,-6.995e-02,-4.889e-02,-3.266e-02,-2.021e-02,-1.040e-02,-3.031e-03
0518,23,7.117e+02,2.494e+02,7.043e+01,7.027e+01,5.868e+01,5.239e+01,4.049e+01,3.101e+01,2.121e+01,1.581e+01,1.015e+01,7.600e+00,6.428e+00,6.037e+00,4.634e+00,3.206e+00,2.113e+00,1.314e+00,7.795e-01,4.389e-01,2.667e-01,1.337e-01,2.778e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-3.047e+00,-3.105e+00,-3.334e+00,-3.803e+00,-3.876e+00,-3.898e+00,-3.864e+00,-3.823e+00,-3.602e+00,-3.506e+00,-3.085e+00,-2.575e+00,-3.164e+00,-3.137e+00,-2.848e+00,-2.519e+00,-2.661e+00,-2.517e+00,-2.260e+00,-2.339e+00,-2.020e+00,-1.630e+00,-1.239e+00
0521,23,3.058e-01,2.997e-01,2.788e-01,2.430e-01,2.356e-01,2.302e-01,2.264e-01,2.210e-01,2.240e-01,2.154e-01,2.225e-01,2.473e-01,1.927e-01,1.821e-01,1.819e-01,1.828e-01,1.514e-01,1.402e-01,1.375e-01,1.152e-01,1.104e-01,1.024e-01,8.568e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.6,-3.5,-4.5,-4.8,-5.4,-0.5
0530,8,-1,-1,31.1,999.00,31.1,999.00,31.1,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.15,0.28,0.46,0.64,0.58,0.62,0.75,0.91,0.87,0.95,1.10,1.32,1.48,1.70,1.18
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.49,5.91,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.04,2.93,1.60,1.18,1.03,0.83,0.67,0.50,0.33,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.28,0.28,0.27,0.25
0601,23,4.00,4.00,4.00,2.13,1.98,1.86,1.76,1.65,1.60,1.39,1.22,1.12,0.60,0.78,0.70,0.61,0.47,0.36,0.25,0.37,0.29,0.22,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.04,4.93,1.60,3.18,3.03,2.83,2.67,2.50,2.33,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178228.1,-125145.4,-101557.4,-459622.8,-430424.2,-409214.3,-382966.9,-343539.0,-311445.4,-270541.6,-212261.4,-147753.7,-136961.8,-281701.7,-274612.0,-265476.4,-216607.4,-177756.1,-114228.0,0.0,0.0,0.0,0.0
0606,23,-999.00,0.55,0.36,0.90,0.64,0.73,0.62,0.62,0.52,0.58,0.38,0.23,0.27,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 07:00:00
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.14,9.80,11.16,13.20,15.08,15.79,16.65,18.05,19.57,21.31,23.20,24.88,26.47,27.67,28.77,29.83,30.94
0502,23,361.6,316.9,265.3,329.2,318.1,309.2,301.1,292.0,287.5,269.3,252.9,242.6,180.1,204.3,194.9,181.9,161.8,142.9,119.2,118.6,101.0,83.6,51.9
0503,23,-0.17,-0.19,-0.20,-0.25,-0.30,-0.36,-0.41,-0.47,-0.52,-0.58,-0.65,-0.68,-0.71,-0.74,-0.79,-0.85,-0.91,-0.98,-1.06,-1.15,-1.23,-1.33,-1.47
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.30,0.31,0.35,0.41
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.39,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.2,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.8,1.5,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.27,0.37,0.24,0.28,0.31,0.12
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,241,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,16,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.551e-01,-6.274e-01,-6.142e-01,-5.773e-01,-5.265e-01,-4.831e-01,-4.377e-01,-3.942e-01,-3.512e-01,-3.051e-01,-2.548e-01,-2.230e-01,-2.070e-01,-1.854e-01,-1.569e-01,-1.269e-01,-9.633e-02,-6.952e-02,-4.847e-02,-3.224e-02,-1.979e-02,-9.973e-03,-2.820e-03
0518,23,7.115e+02,2.493e+02,7.043e+01,7.008e+01,5.847e+01,5.225e+01,4.028e+01,3.084e+01,2.116e+01,1.578e+01,1.015e+01,7.611e+00,6.424e+00,6.039e+00,4.647e+00,3.229e+00,2.141e+00,1.345e+00,8.355e-01,4.835e-01,3.042e-01,1.554e-01,3.120e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.949e+00,-3.004e+00,-3.224e+00,-3.673e+00,-3.735e+00,-3.748e+00,-3.709e+00,-3.669e+00,-3.467e+00,-3.408e+00,-3.068e+00,-2.627e+00,-3.284e+00,-3.362e+00,-3.247e+00,-3.168e+00,-3.894e+00,-4.517e+00,-5.128e+00,-6.917e+00,-8.203e+00,-1.012e+01,-1.469e+01
0521,23,3.058e-01,2.997e-01,2.789e-01,2.431e-01,2.357e-01,2.304e-01,2.266e-01,2.212e-01,2.243e-01,2.158e-01,2.230e-01,2.478e-01,1.932e-01,1.826e-01,1.824e-01,1.834e-01,1.520e-01,1.408e-01,1.391e-01,1.179e-01,1.139e-01,1.057e-01,8.868e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.4,-0.4,-0.5,-0.5,-0.6,-1.3,-1.6,-1.6,-1.8,-0.2
0530,8,-1,-1,30.9,999.00,30.9,999.00,30.9,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.12,0.25,0.43,0.60,0.54,0.59,0.73,0.90,0.90,1.03,1.26,1.60,1.92,2.38,1.83
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.51,5.94,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.06,2.95,1.61,1.19,1.04,0.84,0.68,0.51,0.34,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.28,0.28,0.27,0.25
0601,23,4.00,4.00,4.00,2.13,1.98,1.87,1.76,1.65,1.60,1.39,1.22,1.12,0.60,0.78,0.71,0.61,0.48,0.37,0.25,0.37,0.29,0.22,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.06,4.95,1.61,3.19,3.04,2.84,2.68,2.51,2.34,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178226.2,-125149.2,-101574.3,-459629.5,-430442.9,-409239.3,-383016.0,-343613.0,-311562.9,-270676.8,-212427.2,-147903.5,-137128.3,-281997.4,-274951.2,-265873.0,-216955.5,-178102.9,-114753.6,0.0,0.0,0.0,0.0
0606,23,-999.00,0.55,0.37,0.91,0.64,0.73,0.63,0.62,0.52,0.58,0.38,0.23,0.28,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 08:00:00
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.13,9.80,11.15,13.20,15.08,15.78,16.65,18.04,19.55,21.29,23.18,24.86,26.44,27.63,28.73,29.78,30.80
0502,23,361.6,316.9,265.4,329.3,318.2,309.2,301.2,292.1,287.7,269.5,253.1,242.8,180.3,204.6,195.2,182.2,162.1,143.3,119.7,119.2,101.6,84.2,51.9
0503,23,-0.16,-0.19,-0.20,-0.24,-0.30,-0.35,-0.40,-0.46,-0.51,-0.57,-0.63,-0.67,-0.69,-0.73,-0.78,-0.83,-0.90,-0.96,-1.03,-1.08,-1.12,-1.15,-1.18
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.29,0.31,0.35,0.41
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.39,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.8,1.5,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.27,0.37,0.25,0.29,0.31,0.12
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,0.99,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,241,220,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,26,20,22,21,20,18,16,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,74,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.546e-01,-6.270e-01,-6.137e-01,-5.769e-01,-5.260e-01,-4.827e-01,-4.373e-01,-3.937e-01,-3.508e-01,-3.046e-01,-2.543e-01,-2.226e-01,-2.065e-01,-1.849e-01,-1.565e-01,-1.264e-01,-9.587e-02,-6.906e-02,-4.801e-02,-3.178e-02,-1.933e-02,-9.514e-03,-2.590e-03
0518,23,7.114e+02,2.492e+02,7.043e+01,6.988e+01,5.825e+01,5.211e+01,4.009e+01,3.069e+01,2.113e+01,1.578e+01,1.017e+01,7.633e+00,6.428e+00,6.046e+00,4.658e+00,3.242e+00,2.149e+00,1.348e+00,8.386e-01,4.830e-01,2.994e-01,1.509e-01,2.875e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.851e+00,-2.904e+00,-3.117e+00,-3.550e+00,-3.609e+00,-3.623e+00,-3.590e+00,-3.562e+00,-3.383e+00,-3.354e+00,-3.063e+00,-2.651e+00,-3.331e+00,-3.431e+00,-3.319e+00,-3.190e+00,-3.712e+00,-3.834e+00,-3.639e+00,-3.865e+00,-3.441e+00,-2.937e+00,-2.698e+00
0521,23,3.058e-01,2.998e-01,2.789e-01,2.432e-01,2.358e-01,2.306e-01,2.268e-01,2.215e-01,2.246e-01,2.161e-01,2.234e-01,2.482e-01,1.936e-01,1.830e-01,1.828e-01,1.837e-01,1.520e-01,1.406e-01,1.386e-01,1.176e-01,1.130e-01,1.040e-01,8.528e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.3,-0.4,-0.5,-0.5,-0.6,-1.3,-1.6,-1.7,-1.9,-0.2
0530,8,-1,-1,30.8,999.00,30.8,999.00,30.8,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.22,0.39,0.56,0.51,0.57,0.71,0.88,0.88,1.00,1.20,1.48,1.71,2.02,1.44
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.54,5.97,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.04,2.94,1.60,1.18,1.03,0.84,0.67,0.51,0.33,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.83,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.28,0.28,0.27,0.25
0601,23,4.00,4.00,4.00,2.13,1.98,1.87,1.77,1.66,1.60,1.40,1.22,1.12,0.60,0.78,0.71,0.61,0.48,0.37,0.25,0.38,0.30,0.22,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.04,4.94,1.60,3.18,3.03,2.84,2.67,2.51,2.33,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178224.3,-125153.1,-101591.2,-459640.0,-430465.1,-409267.6,-383068.0,-343689.1,-311681.4,-270812.4,-212592.5,-148052.7,-137294.4,-282290.9,-275287.4,-266266.9,-217305.7,-178460.5,-115278.3,0.0,0.0,0.0,0.0
0606,23,-999.00,0.55,0.37,0.91,0.65,0.74,0.63,0.63,0.52,0.58,0.38,0.23,0.28,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 09:00:00
0501,23,1.02,1.64,1.92,3.97,5.11,6.80,8.13,9.80,11.15,13.20,15.07,15.78,16.64,18.03,19.54,21.27,23.15,24.82,26.40,27.58,28.68,29.71,30.62
0502,23,361.6,316.9,265.4,329.3,318.3,309.3,301.3,292.2,287.8,269.6,253.4,243.2,180.7,205.0,195.7,182.9,162.7,144.0,120.1,119.7,102.0,85.6,50.7
0503,23,-0.16,-0.18,-0.19,-0.22,-0.26,-0.29,-0.31,-0.31,-0.30,-0.24,-0.12,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.3,0.4,0.3,0.3,0.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.29,0.30,0.34,0.40
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.51,0.53,0.81,0.93,0.91,0.88,0.23,0.39,0.39,0.40,0.37,0.36,0.31,0.42,0.41,0.39,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.3,2.1,2.0,1.9,1.9,1.8,1.5,0.9
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.32,0.27,0.27,0.38,0.25,0.29,0.32,0.12
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,1.00,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,490,490,431,490,490,490,241,241,220,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,28,27,20,22,21,20,18,15,13,13,11,9,6
0516,23,61,65,71,64,65,66,67,68,69,71,72,73,80,78,79,80,82,84,87,87,89,91,94
0517,23,-6.540e-01,-6.263e-01,-6.131e-01,-5.762e-01,-5.254e-01,-4.820e-01,-4.366e-01,-3.931e-01,-3.501e-01,-3.040e-01,-2.537e-01,-2.219e-01,-2.059e-01,-1.843e-01,-1.558e-01,-1.258e-01,-9.522e-02,-6.842e-02,-4.736e-02,-3.113e-02,-1.868e-02,-8.868e-03,-2.267e-03
0518,23,7.096e+02,2.476e+02,6.990e+01,6.869e+01,5.667e+01,5.019e+01,3.790e+01,2.834e+01,1.896e+01,1.331e+01,7.583e+00,5.001e+00,3.932e+00,3.537e+00,2.561e+00,1.650e+00,9.894e-01,5.590e-01,3.274e-01,1.741e-01,1.084e-01,5.860e-02,1.403e-02
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,-2.192e+00,-2.209e+00,-2.350e+00,-2.521e+00,-2.264e+00,-1.783e+00,-1.036e+00,1.176e-01,1.635e+00,4.442e+00,8.651e+00,5.182e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,23,3.058e-01,2.998e-01,2.790e-01,2.433e-01,2.360e-01,2.307e-01,2.269e-01,2.217e-01,2.249e-01,2.164e-01,2.237e-01,2.486e-01,1.939e-01,1.834e-01,1.832e-01,1.840e-01,1.524e-01,1.411e-01,1.394e-01,1.191e-01,1.149e-01,1.065e-01,8.854e-02
0522,23,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.3,0.5,0.2,0.3,0.9,1.5,2.8,4.7,6.2,7.1,10.8,12.9,15.2,34.3
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.4,-0.6,-0.6,-0.7,-0.9,-1.1,-1.5,-0.8,-1.1,-1.1,-4.8,-0.3
0530,8,-1,-1,30.6,999.00,30.6,999.00,30.6,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.03,2.92,1.59,1.18,1.02,0.83,0.66,0.50,0.32,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.84,0.96,1.14,1.54,0.81,0.53,0.52,0.51,0.53,0.55,0.68,0.28,0.28,0.27,0.26
0601,23,4.00,4.00,4.00,2.13,1.98,1.87,1.77,1.66,1.60,1.40,1.23,1.12,0.60,0.78,0.71,0.62,0.48,0.37,0.25,0.38,0.30,0.23,0.10
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.03,4.92,1.59,3.18,3.02,2.83,2.66,2.50,2.32,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178223.1,-125157.4,-101608.7,-459677.8,-430519.4,-409334.4,-383163.8,-343808.6,-311833.6,-270963.9,-212763.2,-148277.5,-137580.7,-282880.4,-275992.9,-267144.8,-218175.6,-179424.5,-115609.5,0.0,0.0,0.0,0.0
0606,23,-999.00,0.56,0.37,0.92,0.65,0.74,0.63,0.63,0.52,0.59,0.38,0.23,0.28,0.32,0.29,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 10:00:00
0501,23,1.02,1.64,1.92,3.97,5.10,6.80,8.13,9.79,11.15,13.19,15.06,15.77,16.63,18.01,19.52,21.24,23.11,24.75,26.27,27.37,28.39,29.36,30.27
0502,23,361.6,316.9,265.5,329.4,318.3,309.4,301.4,292.4,288.1,270.0,253.6,243.5,181.0,205.4,196.3,183.7,164.2,146.8,124.3,128.9,109.7,91.4,44.0
0503,23,-0.14,-0.13,-0.13,-0.10,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0506,23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.5,0.5,0.7,1.1,1.5,2.0,2.7,3.1,3.9,3.6,3.2,1.0
0508,23,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.40
0509,23,1.00,1.00,1.00,0.53,0.51,0.49,0.52,0.54,0.81,0.93,0.92,0.91,0.28,0.52,0.80,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.41
0510,23,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.4,2.3,2.3,2.2,2.0,1.9,1.9,1.8,1.6,0.8
0511,23,1.04,1.47,1.64,0.29,0.29,0.30,0.31,0.34,0.39,0.42,0.57,0.97,0.68,0.30,0.31,0.33,0.27,0.28,0.39,0.27,0.31,0.34,0.12
0512,23,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,1.00,1.19,1.64,1.31,0.72,0.71,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.66
0513,24,772,772,772,990,990,990,990,990,990,990,990,951,491,990,990,330,770,770,770,770,770,770,220,0
0514,3,-999,-999.0,-999.0
0515,23,39,35,29,36,35,34,33,32,31,29,27,26,19,22,20,18,16,13,10,10,8,6,4
0516,23,61,65,71,64,65,66,67,68,69,71,72,73,80,78,79,80,82,84,87,86,88,90,95
0517,23,-6.534e-01,-6.257e-01,-6.124e-01,-5.756e-01,-5.247e-01,-4.814e-01,-4.360e-01,-3.925e-01,-3.495e-01,-3.034e-01,-2.530e-01,-2.213e-01,-2.053e-01,-1.837e-01,-1.552e-01,-1.252e-01,-9.461e-02,-6.781e-02,-4.675e-02,-3.052e-02,-1.807e-02,-8.256e-03,-1.961e-03
0518,23,6.997e+02,2.386e+02,6.651e+01,6.201e+01,4.643e+01,3.746e+01,2.705e+01,1.936e+01,1.247e+01,8.273e+00,4.501e+00,2.991e+00,2.493e+00,1.811e+00,1.038e+00,4.939e-01,1.979e-01,6.970e-02,2.781e-02,9.634e-03,6.243e-03,3.877e-03,2.501e-03
0519,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,23,1.273e+00,1.450e+00,1.692e+00,2.679e+00,6.025e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,23,3.059e-01,2.999e-01,2.792e-01,2.437e-01,2.366e-01,2.316e-01,2.283e-01,2.237e-01,2.277e-01,2.207e-01,2.305e-01,2.570e-01,2.032e-01,1.933e-01,1.938e-01,1.955e-01,1.654e-01,1.557e-01,1.554e-01,3.355e-01,3.275e-01,3.100e-01,2.247e-01
0522,23,0.0,0.0,0.0,0.1,0.1,0.1,0.2,0.3,0.4,1.1,1.6,0.7,0.8,2.8,4.8,9.1,15.2,20.3,23.2,35.7,42.8,50.8,104.9
0523,23,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.2,-0.3,-0.4,-0.5,-0.8,-1.3,-2.4,-5.2,-9.5,-19.8,-19.6,-17.5,-0.8
0530,8,-1,-1,30.3,999.00,30.3,999.00,30.3,999.00
0531,23,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,23,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,23,3.00,2.89,1.57,1.16,1.01,0.81,0.65,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,23,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,23,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.65,0.84,0.96,1.14,1.56,0.84,0.57,0.65,0.68,0.75,0.80,1.04,0.67,0.78,0.83,0.26
0601,23,4.00,4.00,4.00,2.13,1.98,1.87,1.77,1.66,1.61,1.40,1.23,1.13,0.60,0.79,0.72,1.07,2.49,2.17,1.76,1.84,1.51,1.20,0.08
0602,23,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.59,0.02,0.02,0.06,0.06,0.24,0.37,0.11,0.05,0.17,0.
0603,23,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,23,4.00,4.89,1.57,3.16,3.01,2.81,2.65,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,23,-178222.5,-125162.2,-101627.2,-459720.8,-430481.0,-409451.9,-383314.4,-343991.7,-312083.6,-271267.2,-212938.5,-148448.7,-137776.7,-283386.8,-276753.5,-268423.0,-220087.6,-182834.9,-119720.9,-191731.8,-140497.0,-110543.7,0.0
0606,23,-999.00,0.56,0.37,0.93,0.66,0.75,0.64,0.64,0.53,0.60,0.39,0.23,0.28,0.35,0.45,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,20.12.2022 11:00:00
0501,20,1.02,1.64,1.92,3.97,5.10,6.79,8.13,9.79,11.14,13.18,15.05,15.75,16.61,17.96,20.79,22.14,22.71,22.96,23.33,23.93
0502,20,361.6,317.0,265.6,329.5,318.5,309.6,301.5,292.5,288.2,270.3,254.3,244.7,182.1,221.4,245.6,247.2,436.7,750.0,325.6,209.9
0503,20,-0.09,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.1,0.2,0.3,0.5,0.7,1.2,1.8,2.3,1.9,3.8,7.2,9.3,20.2,44.2,21.7,13.3
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.53,0.51,0.49,0.52,0.55,0.86,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.6,2.6,2.3,2.5,2.6,2.6,3.3,10.5,2.9,2.4
0511,20,1.04,1.47,1.64,0.29,0.29,0.30,0.32,0.34,0.39,0.42,0.57,0.98,0.68,0.32,0.38,0.41,0.60,0.90,0.82,0.68
0512,20,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.92,1.00,1.19,1.64,1.31,0.73,0.75,0.84,0.95,1.22,1.09,1.18
0513,21,772,772,772,990,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,39,35,29,36,35,34,33,31,31,28,26,24,18,20,19,17,26,34,12,8
0516,20,61,65,71,64,65,66,67,68,69,71,72,74,80,76,74,74,54,22,66,78
0517,20,-6.529e-01,-6.252e-01,-6.120e-01,-5.751e-01,-5.243e-01,-4.809e-01,-4.355e-01,-3.920e-01,-3.490e-01,-3.029e-01,-2.526e-01,-2.208e-01,-2.048e-01,-1.824e-01,-1.511e-01,-8.314e-02,-5.467e-02,-3.336e-02,-1.824e-02,-6.154e-03
0518,20,6.685e+02,2.098e+02,5.598e+01,5.165e+01,3.964e+01,3.217e+01,2.119e+01,1.345e+01,7.435e+00,3.810e+00,1.395e+00,7.431e-01,5.799e-01,1.423e-01,2.687e-02,6.285e-03,1.980e-03,1.000e-03,1.000e-03,1.000e-03
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.128e+01,5.689e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.061e-01,3.005e-01,2.801e-01,2.455e-01,2.398e-01,2.358e-01,2.327e-01,2.282e-01,2.321e-01,2.245e-01,2.326e-01,6.448e-01,5.117e-01,4.876e-01,4.913e-01,4.345e-01,4.272e-01,4.520e-01,4.796e-01,4.884e-01
0522,20,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.6,0.8,1.9,2.8,1.2,1.5,5.1,24.9,27.4,36.7,42.1,64.9,349.3
0523,20,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.3,-0.8,-1.3,-1.7,-6.5,-30.5,-76.9,-181.8,-260.5,-184.1,-114.7
0530,8,-1,-1,23.9,999.00,23.9,999.00,23.9,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.49,2.37,1.28,0.89,0.74,0.54,0.38,0.21,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-5.0,-1.0,-1.0
0535,20,2.03,2.53,2.61,0.57,0.57,0.57,0.60,0.66,0.86,1.00,1.19,1.64,1.31,0.73,0.75,0.84,0.95,1.22,1.09,1.18
0601,20,4.00,4.00,4.00,2.13,1.99,1.87,1.77,1.66,1.61,1.40,1.24,4.08,2.83,3.61,4.10,4.13,8.37,16.37,5.82,3.37
0602,20,0.50,0.08,1.90,0.02,0.02,0.03,0.06,0.07,0.07,0.20,0.45,0.33,0.58,0.01,0.09,0.11,0.27,0.13,0.10,0.
0603,20,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,2.00,4.00,0.00,0.
0604,20,3.49,4.37,1.28,2.89,2.74,2.54,2.38,2.21,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-178209.6,-125165.5,-101650.1,-459822.5,-430603.6,-409592.4,-383389.7,-344102.7,-312263.7,-271542.5,-213474.9,-149126.6,-138632.6,-301503.3,-328238.1,-295200.9,-459428.4,-613590.1,-298976.5,-177158.2
0606,20,-999.00,0.79,0.53,1.33,0.96,1.10,0.96,0.98,0.83,1.02,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 12:00:00
0501,17,1.02,1.64,1.91,3.97,5.10,6.78,8.12,9.77,11.12,13.14,14.98,15.67,16.37,17.59,19.89,20.63,20.99
0502,17,403.5,362.2,317.7,371.9,360.1,349.7,339.1,327.6,320.0,298.7,277.4,264.8,256.0,242.6,233.5,277.4,308.7
0503,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17,18
0506,17,4.2,4.5,5.1,4.4,4.5,4.6,4.7,4.8,4.9,5.2,5.6,5.9,7.9,7.0,7.8,11.9,15.4
0508,17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,17,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,17,3.2,3.0,2.9,3.0,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.7,2.6,2.6,2.5,2.7,2.8
0511,17,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.34,0.39,0.43,0.58,0.99,0.76,0.37,0.46,0.59,0.80
0512,17,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.20,1.64,1.33,0.78,0.81,0.95,1.08
0513,18,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,17,39,35,29,36,34,33,32,30,30,27,24,22,19,19,17,17,17
0516,17,56,61,66,60,61,62,63,65,66,68,70,72,73,74,75,71,68
0517,17,-6.206e-01,-5.895e-01,-5.742e-01,-5.324e-01,-4.751e-01,-4.261e-01,-3.750e-01,-3.263e-01,-2.786e-01,-2.278e-01,-1.731e-01,-1.392e-01,-1.215e-01,-9.824e-02,-5.742e-02,-2.095e-02,-5.411e-03
0518,17,1.922e+01,5.044e+00,1.005e+00,7.029e+00,5.077e+00,3.966e+00,2.494e+00,1.536e+00,9.824e-01,5.640e-01,2.356e-01,1.347e-01,1.891e-02,3.008e-02,1.282e-02,3.369e-03,2.175e-03
0519,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,17,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,17,3.068e-01,3.021e-01,2.818e-01,2.470e-01,2.404e-01,2.359e-01,2.328e-01,5.710e-01,5.811e-01,5.634e-01,5.863e-01,6.518e-01,5.252e-01,5.284e-01,6.258e-01,6.344e-01,9.875e-01
0522,17,0.0,0.0,0.0,0.1,0.1,0.3,0.4,0.8,1.1,2.6,3.8,1.7,2.1,7.5,42.9,49.9,523.5
0523,17,-0.1,-0.4,-1.8,-0.3,-0.3,-0.4,-0.6,-0.9,-1.3,-2.0,-4.3,-6.8,-50.0,-28.3,-52.2,-124.5,-143.2
0530,8,-1,-1,21.0,999.00,21.0,999.00,21.0,6.00
0531,17,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,17,2.14,2.00,1.93,2.41,1.92,1.22,0.68,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,17,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,17,2.03,2.53,2.61,0.72,0.74,0.76,0.79,0.85,0.93,1.00,1.20,1.64,1.33,0.78,0.81,0.95,1.08
0601,17,4.00,4.00,4.00,6.86,6.59,6.35,6.12,5.86,5.69,5.23,4.77,4.50,4.32,4.04,3.85,4.77,5.44
0602,17,0.50,0.08,1.89,0.02,0.01,0.03,0.06,0.07,0.07,0.20,0.45,0.31,0.55,0.04,0.13,0.14,0.
0603,17,0.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,17,3.14,4.00,2.93,4.41,3.92,3.22,2.68,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,17,-198803.7,-143013.3,-121583.6,-516752.5,-484620.3,-462707.4,-428931.2,-383496.6,-345159.6,-298592.5,-231760.1,-160975.9,-192461.0,-312268.4,-286935.2,-292796.4,-284667.5
0606,17,-999.00,1.24,1.10,2.75,1.98,2.26,1.94,1.99,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 13:00:00
0501,16,1.02,1.63,1.91,3.96,5.09,6.78,8.10,9.75,11.09,13.09,14.86,15.50,16.05,16.95,17.67,17.92
0502,16,402.5,360.4,316.7,368.3,354.8,342.4,329.4,315.0,303.3,278.2,253.8,241.4,246.7,251.6,492.1,424.6
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,17
0506,16,4.2,4.5,5.1,4.4,4.5,4.6,4.8,4.9,5.0,5.4,6.0,6.4,8.1,8.6,21.1,22.5
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.7,2.6,2.6,2.6,2.6,3.8,3.3
0511,16,1.05,1.48,1.65,0.29,0.30,0.30,0.32,0.35,0.40,0.44,0.60,1.02,0.85,0.47,0.68,0.83
0512,16,2.03,2.53,2.61,0.72,0.75,0.76,0.80,0.86,0.93,1.01,1.21,1.65,1.35,0.84,0.93,1.11
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,39,34,29,35,34,32,31,29,28,24,21,19,18,18,31,22
0516,16,56,61,66,60,62,63,65,66,67,70,73,74,74,73,48,56
0517,16,-5.483e-01,-5.173e-01,-5.021e-01,-4.608e-01,-4.041e-01,-3.561e-01,-3.064e-01,-2.595e-01,-2.141e-01,-1.670e-01,-1.177e-01,-8.801e-02,-7.377e-02,-5.605e-02,-2.769e-02,-5.205e-03
0518,16,1.975e+01,5.055e+00,1.064e+00,6.709e+00,4.315e+00,2.871e+00,1.855e+00,1.130e+00,7.583e-01,2.901e-01,9.584e-02,4.720e-02,1.495e-02,1.109e-02,3.340e-03,1.273e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.328e-01,8.234e-01,7.918e-01,6.680e-01,6.503e-01,6.365e-01,6.279e-01,6.151e-01,6.232e-01,6.052e-01,6.285e-01,6.968e-01,6.797e-01,5.964e-01,6.539e-01,7.681e-01
0522,16,0.0,0.0,0.0,0.2,0.2,0.7,1.0,2.1,3.0,8.3,13.4,6.3,8.7,28.2,137.1,406.8
0523,16,-0.1,-0.3,-1.6,-0.3,-0.4,-0.5,-0.8,-1.2,-1.6,-3.7,-10.0,-18.4,-59.8,-72.8,-191.3,-319.5
0530,8,-1,-1,17.9,999.00,17.9,999.00,17.9,6.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,1.57,1.42,1.35,1.36,0.86,0.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-3.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0
0535,16,2.03,2.53,2.61,0.72,0.75,0.76,0.80,0.86,0.93,1.01,1.21,1.65,1.35,0.84,0.93,1.11
0601,16,4.00,4.00,4.00,6.78,6.47,6.19,5.90,5.58,5.33,4.78,4.27,4.01,4.12,4.22,9.71,8.08
0602,16,0.50,0.08,1.89,0.02,0.01,0.04,0.06,0.07,0.08,0.20,0.45,0.30,0.51,0.09,0.18,0.
0603,16,0.00,0.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,16,2.57,3.42,2.35,3.36,2.86,2.17,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-198277.0,-142268.0,-121172.7,-509381.2,-475044.3,-450544.5,-414235.3,-366452.0,-325324.7,-276094.6,-210562.2,-146163.4,-182855.7,-298745.7,-529406.5,-383106.6
0606,16,-999.00,1.33,1.17,2.94,2.11,2.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 14:00:00
0501,15,1.02,1.63,1.91,3.96,5.08,6.76,8.09,9.72,11.05,12.98,14.58,15.09,15.44,15.94,16.76
0502,15,401.3,358.1,315.3,363.9,348.2,333.6,317.9,300.3,285.0,259.0,240.5,242.3,281.3,302.6,223.0
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.2,4.5,5.1,4.5,4.6,4.7,4.9,5.1,5.3,5.9,6.8,7.9,10.2,11.6,7.7
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.7,2.8,2.5
0511,15,1.05,1.48,1.66,0.29,0.30,0.31,0.33,0.35,0.40,0.45,0.65,1.11,0.99,0.62,0.75
0512,15,2.03,2.53,2.61,0.73,0.75,0.76,0.80,0.87,0.94,1.02,1.22,1.66,1.38,0.92,1.00
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,39,34,29,35,33,31,29,27,25,22,19,18,19,20,16
0516,15,57,61,66,61,62,64,66,68,69,72,74,74,70,68,76
0517,15,-4.845e-01,-4.536e-01,-4.386e-01,-3.978e-01,-3.420e-01,-2.952e-01,-2.471e-01,-2.024e-01,-1.598e-01,-1.167e-01,-7.337e-02,-4.849e-02,-3.760e-02,-2.539e-02,-8.975e-03
0518,15,1.905e+01,4.703e+00,1.019e+00,5.821e+00,3.486e+00,2.138e+00,1.245e+00,6.641e-01,3.778e-01,1.177e-01,3.240e-02,1.507e-02,8.345e-03,6.327e-03,1.906e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.321e-01,8.206e-01,7.914e-01,6.645e-01,6.452e-01,6.299e-01,6.192e-01,6.041e-01,6.081e-01,5.899e-01,6.143e-01,6.823e-01,7.080e-01,6.733e-01,1.253e+00
0522,15,0.0,0.0,0.0,0.4,0.5,1.3,1.9,4.3,6.1,16.4,25.5,11.7,14.2,45.3,383.3
0523,15,-0.1,-0.4,-1.6,-0.3,-0.5,-0.7,-1.1,-1.9,-3.1,-8.8,-28.2,-55.0,-102.8,-122.6,-31.0
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,1.16,1.01,0.93,0.64,0.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,2.03,2.53,2.61,0.73,0.75,0.76,0.80,0.87,0.94,1.02,1.22,1.66,1.38,0.92,1.00
0601,15,4.00,4.00,4.00,6.67,6.32,5.99,5.64,5.26,4.93,4.38,4.00,4.03,4.85,5.31,3.64
0602,15,0.50,0.08,1.89,0.02,0.01,0.04,0.06,0.07,0.08,0.20,0.44,0.29,0.46,0.08,0.
0603,15,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,2.16,3.01,1.93,2.64,2.16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-197663.0,-141354.4,-120624.0,-500815.3,-463762.9,-436139.5,-396857.6,-346745.6,-303385.7,-254239.1,-197024.5,-145614.3,-204547.0,-329452.6,-223143.2
0606,15,-999.00,1.19,1.04,2.55,1.81,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 15:00:00
0501,15,1.02,1.63,1.91,3.95,5.08,6.75,8.07,9.69,10.98,12.79,14.08,14.46,14.73,15.14,15.63
0502,15,400.1,355.9,314.1,359.6,342.1,325.5,307.7,288.1,271.5,249.5,246.5,255.3,239.4,230.4,280.4
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.2,4.6,5.1,4.5,4.7,4.8,5.1,5.4,5.7,6.5,7.9,8.9,8.0,7.6,11.2
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,2.9,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.6,2.6,2.5,2.7
0511,15,1.05,1.48,1.66,0.30,0.31,0.31,0.33,0.36,0.42,0.49,0.72,1.22,1.05,0.68,0.80
0512,15,2.03,2.53,2.61,0.73,0.76,0.77,0.81,0.87,0.95,1.04,1.24,1.68,1.39,0.96,1.06
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,39,34,29,34,32,30,28,26,23,20,18,18,17,17,18
0516,15,57,62,66,61,63,65,67,69,71,73,74,73,75,76,70
0517,15,-4.472e-01,-4.165e-01,-4.015e-01,-3.612e-01,-3.063e-01,-2.607e-01,-2.141e-01,-1.714e-01,-1.313e-01,-9.190e-02,-5.411e-02,-3.378e-02,-2.590e-02,-1.805e-02,-6.705e-03
0518,15,1.836e+01,4.370e+00,9.730e-01,5.045e+00,2.815e+00,1.594e+00,8.399e-01,3.972e-01,1.956e-01,5.571e-02,1.726e-02,1.074e-02,1.435e-02,1.525e-02,5.199e-03
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.312e-01,8.170e-01,7.904e-01,6.601e-01,6.390e-01,6.220e-01,6.093e-01,5.927e-01,5.942e-01,5.834e-01,6.283e-01,7.248e-01,8.188e-01,8.190e-01,7.507e-01
0522,15,0.1,0.1,0.0,0.6,0.7,1.9,2.8,6.1,8.7,22.9,35.0,16.1,17.9,51.0,186.2
0523,15,-0.1,-0.4,-1.7,-0.3,-0.6,-0.9,-1.6,-3.1,-5.8,-18.2,-51.8,-75.8,-58.8,-50.2,-112.8
0530,8,-1,-1,15.6,999.00,15.6,999.00,15.6,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,0.86,0.70,0.63,0.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,2.03,2.53,2.61,0.73,0.76,0.77,0.81,0.87,0.95,1.04,1.24,1.68,1.39,0.96,1.06
0601,15,4.00,4.00,4.00,6.58,6.18,5.81,5.42,5.00,4.64,4.18,4.12,4.30,3.97,3.79,4.83
0602,15,0.50,0.08,1.88,0.03,0.02,0.04,0.07,0.08,0.09,0.21,0.44,0.28,0.43,0.10,0.
0603,15,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,1.86,2.70,1.63,2.13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-197068.0,-140486.6,-120134.5,-492533.3,-452977.8,-422579.6,-380929.8,-329592.6,-285872.8,-241002.0,-198469.6,-152071.0,-171734.5,-240090.4,-264063.8
0606,15,-999.00,1.17,1.01,2.47,1.74,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 16:00:00
0501,15,1.02,1.63,1.90,3.95,5.07,6.74,8.04,9.64,10.90,12.59,13.74,14.07,14.32,14.67,15.12
0502,15,399.7,355.4,314.6,358.3,340.3,323.3,305.4,286.5,271.6,252.9,245.2,239.6,227.6,241.5,229.3
0503,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0506,15,4.2,4.6,5.1,4.5,4.7,4.9,5.2,5.6,6.0,6.7,7.2,7.2,7.1,7.8,7.0
0508,15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,15,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,15,3.2,3.0,2.9,3.0,2.9,2.9,2.8,2.8,2.7,2.6,2.6,2.6,2.5,2.6,2.5
0511,15,1.05,1.48,1.66,0.30,0.31,0.32,0.34,0.37,0.43,0.52,0.77,1.27,1.06,0.73,0.81
0512,15,2.03,2.53,2.62,0.73,0.76,0.78,0.82,0.88,0.96,1.05,1.26,1.69,1.41,0.99,1.09
0513,16,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,15,39,34,29,34,32,30,28,25,23,20,19,18,17,18,17
0516,15,57,62,66,61,63,65,67,69,71,73,74,75,76,74,76
0517,15,-4.307e-01,-4.001e-01,-3.852e-01,-3.451e-01,-2.905e-01,-2.453e-01,-1.993e-01,-1.573e-01,-1.180e-01,-8.033e-02,-4.559e-02,-2.784e-02,-2.113e-02,-1.422e-02,-5.051e-03
0518,15,1.806e+01,4.238e+00,9.736e-01,4.721e+00,2.550e+00,1.393e+00,7.048e-01,3.204e-01,1.530e-01,5.306e-02,2.848e-02,2.690e-02,2.176e-02,1.789e-02,2.662e-02
0519,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,15,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,15,3.304e-01,8.137e-01,7.896e-01,6.562e-01,6.337e-01,6.155e-01,6.020e-01,5.862e-01,5.893e-01,5.953e-01,6.758e-01,7.866e-01,7.724e-01,7.343e-01,8.469e-01
0522,15,0.0,0.0,0.0,0.4,0.4,1.1,1.7,3.7,5.1,12.8,18.2,7.7,7.2,16.6,65.2
0523,15,-0.1,-0.4,-1.6,-0.4,-0.6,-1.0,-1.9,-3.8,-7.3,-18.8,-31.1,-30.0,-38.5,-42.6,-21.9
0530,8,-1,-1,15.1,999.00,15.1,999.00,15.1,6.00
0531,15,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,15,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,15,0.72,0.56,0.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,15,-3.0,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,15,2.03,2.53,2.62,0.73,0.76,0.78,0.82,0.88,0.96,1.05,1.26,1.69,1.41,0.99,1.09
0601,15,4.00,4.00,4.00,6.55,6.14,5.77,5.37,4.96,4.64,4.25,4.09,3.98,3.73,4.01,3.77
0602,15,0.50,0.08,1.88,0.03,0.02,0.04,0.07,0.08,0.09,0.21,0.43,0.28,0.41,0.09,0.
0603,15,0.00,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,15,1.72,2.56,1.49,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,15,-196851.0,-140244.4,-120273.0,-488172.4,-447795.3,-416536.5,-374628.7,-324224.6,-282483.2,-240362.2,-194912.9,-141926.1,-161486.4,-242727.3,-211126.9
0606,15,-999.00,1.16,1.00,2.43,1.71,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 17:00:00
0501,13,1.02,1.90,3.94,5.06,6.72,8.02,9.60,10.83,12.44,13.52,14.06,14.38,14.82
0502,13,399.9,343.7,359.0,341.4,325.0,307.9,290.6,277.7,261.1,253.1,248.0,246.3,221.2
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,4,5,6,7,8,9,10,11,12,14,15
0506,13,4.2,4.8,4.6,4.8,5.0,5.3,5.7,6.1,6.5,6.8,7.0,6.9,5.4
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.2,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.6,2.6,2.6,2.5
0511,13,1.05,1.53,0.30,0.31,0.32,0.35,0.38,0.45,0.54,0.79,1.19,0.76,0.82
0512,13,2.03,2.56,0.74,0.76,0.78,0.82,0.89,0.97,1.07,1.27,1.58,1.02,1.10
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,39,32,34,32,30,28,26,24,21,20,19,19,18
0516,13,57,63,61,63,65,67,69,70,72,73,74,74,76
0517,13,-4.281e-01,-3.975e-01,-3.425e-01,-2.878e-01,-2.426e-01,-1.965e-01,-1.544e-01,-1.152e-01,-7.777e-02,-4.376e-02,-2.379e-02,-1.331e-02,-4.692e-03
0518,13,1.810e+01,4.282e+00,4.754e+00,2.578e+00,1.420e+00,7.303e-01,3.455e-01,1.779e-01,7.856e-02,5.264e-02,4.060e-02,4.202e-02,5.568e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,3.301e-01,8.131e-01,6.559e-01,6.334e-01,6.157e-01,6.034e-01,5.907e-01,5.988e-01,6.152e-01,6.878e-01,7.659e-01,7.661e-01,7.504e-01
0522,13,0.0,0.0,0.1,0.1,0.2,0.3,0.7,0.9,2.3,3.0,2.3,2.5,8.7
0523,13,-0.1,-0.4,-0.4,-0.6,-1.0,-1.8,-3.5,-6.3,-12.7,-16.7,-21.4,-18.1,-10.3
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.69,0.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,13,2.03,2.56,0.74,0.76,0.78,0.82,0.89,0.97,1.07,1.27,1.58,1.02,1.10
0601,13,4.00,4.00,6.56,6.17,5.80,5.43,5.05,4.77,4.42,4.26,4.15,4.11,3.60
0602,13,0.53,1.82,0.03,0.02,0.04,0.07,0.08,0.09,0.20,0.31,0.57,0.08,0.
0603,13,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,13,1.69,1.45,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-196917.0,-134449.6,-486642.1,-446535.2,-415552.7,-374413.3,-325477.6,-285505.9,-244925.8,-199331.7,-156758.5,-242295.7,-201490.4
0606,13,-999.00,1.85,2.51,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 18:00:00
0501,13,1.02,1.90,3.94,5.05,6.71,8.00,9.56,10.77,12.33,13.37,13.89,14.20,14.63
0502,13,400.1,344.4,359.4,342.3,327.0,310.7,294.6,282.8,268.6,261.4,256.7,255.0,210.8
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,4,5,6,7,8,9,10,11,12,14,15
0506,13,4.2,4.7,4.5,4.7,5.0,5.2,5.6,5.9,6.3,6.5,6.6,6.6,3.6
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.2,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.7,2.6,2.6,2.4
0511,13,1.05,1.53,0.30,0.32,0.33,0.35,0.39,0.46,0.56,0.81,1.19,0.77,0.83
0512,13,2.03,2.56,0.74,0.77,0.79,0.83,0.90,0.98,1.08,1.28,1.59,1.03,1.10
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,39,32,34,32,30,28,26,24,22,21,21,21,19
0516,13,57,63,61,63,65,67,68,70,71,72,73,73,77
0517,13,-4.275e-01,-3.927e-01,-3.419e-01,-2.872e-01,-2.419e-01,-1.957e-01,-1.535e-01,-1.142e-01,-7.683e-02,-4.295e-02,-2.312e-02,-1.272e-02,-4.404e-03
0518,13,1.831e+01,2.909e+00,4.971e+00,2.737e+00,1.515e+00,8.065e-01,4.053e-01,2.284e-01,1.160e-01,8.599e-02,7.269e-02,7.107e-02,1.352e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,3.303e-01,8.153e-01,6.581e-01,6.364e-01,6.199e-01,6.094e-01,5.997e-01,6.115e-01,6.320e-01,7.029e-01,7.758e-01,7.726e-01,7.256e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.1,-0.6,-0.3,-0.6,-0.9,-1.6,-3.0,-4.9,-8.6,-10.2,-11.9,-10.6,-4.2
0530,8,-1,-1,14.6,999.00,14.6,999.00,14.6,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.67,0.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,13,2.03,2.56,0.74,0.77,0.79,0.83,0.90,0.98,1.08,1.28,1.59,1.03,1.10
0601,13,4.00,4.00,6.57,6.19,5.85,5.49,5.14,4.88,4.58,4.43,4.33,4.29,3.39
0602,13,0.53,1.82,0.03,0.02,0.04,0.07,0.08,0.09,0.20,0.31,0.56,0.07,0.
0603,13,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,13,1.67,1.44,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-196973.6,-134679.8,-484896.1,-445175.6,-415106.5,-374660.6,-326831.7,-287954.6,-249380.6,-204339.0,-161574.2,-246875.1,-191296.3
0606,13,-999.00,1.90,2.59,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 19:00:00
0501,13,1.02,1.90,3.93,5.05,6.70,7.98,9.53,10.72,12.24,13.26,13.76,14.06,14.49
0502,13,400.4,345.1,360.5,343.7,328.3,312.6,297.2,286.2,273.9,267.2,262.9,261.0,197.0
0503,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,13,1,2,4,5,6,7,8,9,10,11,12,14,15
0506,13,4.2,4.7,4.5,4.7,4.9,5.2,5.5,5.8,6.2,6.3,6.4,6.4,1.9
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.7,2.7,2.3
0511,13,1.05,1.54,0.31,0.32,0.33,0.36,0.40,0.47,0.57,0.82,1.20,0.78,0.83
0512,13,2.03,2.56,0.74,0.77,0.79,0.84,0.91,0.99,1.09,1.29,1.59,1.05,1.10
0513,14,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,39,32,34,32,30,28,26,25,23,22,22,22,19
0516,13,57,63,61,63,65,66,68,69,71,71,72,72,79
0517,13,-4.267e-01,-3.919e-01,-3.410e-01,-2.862e-01,-2.408e-01,-1.945e-01,-1.524e-01,-1.131e-01,-7.588e-02,-4.214e-02,-2.242e-02,-1.208e-02,-4.091e-03
0518,13,1.836e+01,2.944e+00,5.002e+00,2.790e+00,1.599e+00,8.758e-01,4.617e-01,2.773e-01,1.525e-01,1.186e-01,1.043e-01,9.954e-02,3.302e-01
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,3.305e-01,8.088e-01,6.599e-01,6.391e-01,6.243e-01,6.152e-01,6.075e-01,6.213e-01,6.455e-01,7.170e-01,7.860e-01,7.833e-01,6.968e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.1,-0.5,-0.3,-0.5,-0.9,-1.5,-2.6,-4.0,-6.5,-7.4,-8.3,-7.6,-1.7
0530,8,-1,-1,14.5,999.00,14.5,999.00,14.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,0.66,0.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,13,2.03,2.56,0.74,0.77,0.79,0.84,0.91,0.99,1.09,1.29,1.59,1.05,1.10
0601,13,4.00,4.00,6.60,6.22,5.88,5.53,5.19,4.96,4.69,4.55,4.46,4.42,3.12
0602,13,0.53,1.81,0.03,0.02,0.04,0.07,0.08,0.10,0.20,0.31,0.55,0.06,0.
0603,13,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,13,1.66,1.42,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-197092.0,-134928.3,-484084.1,-444535.0,-413976.9,-374001.8,-327003.4,-288933.1,-252069.2,-207619.6,-164908.3,-249496.3,-178657.0
0606,13,-999.00,1.93,2.63,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 20:00:00
0501,12,1.01,1.89,3.93,5.04,6.69,7.96,9.50,12.17,13.17,13.65,13.95,14.38
0502,12,400.5,345.7,361.0,344.3,329.3,314.1,299.7,283.7,272.6,268.8,266.3,184.5
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,11,12,14,15
0506,12,4.2,4.7,4.5,4.7,4.9,5.1,5.4,5.9,6.1,6.2,6.2,0.4
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.7,2.3
0511,12,1.05,1.54,0.31,0.32,0.33,0.36,0.40,0.53,0.83,1.20,0.79,0.83
0512,12,2.03,2.56,0.75,0.78,0.80,0.84,0.92,1.05,1.29,1.60,1.06,1.10
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,33,34,32,31,29,27,25,23,23,22,20
0516,12,57,63,61,63,65,66,68,70,71,71,72,80
0517,12,-4.262e-01,-3.913e-01,-3.404e-01,-2.857e-01,-2.403e-01,-1.940e-01,-1.518e-01,-1.126e-01,-4.161e-02,-2.188e-02,-1.154e-02,-3.824e-03
0518,12,1.855e+01,3.028e+00,5.181e+00,2.939e+00,1.718e+00,9.668e-01,5.291e-01,3.318e-01,1.569e-01,1.415e-01,1.350e-01,8.954e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.307e-01,8.103e-01,6.626e-01,6.423e-01,6.278e-01,6.198e-01,6.136e-01,6.286e-01,7.278e-01,7.943e-01,7.913e-01,6.625e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.5,-0.3,-0.5,-0.8,-1.4,-2.3,-3.3,-5.5,-6.1,-5.6,-0.6
0530,8,-1,-1,14.4,999.00,14.4,999.00,14.4,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.65,0.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.03,2.56,0.75,0.78,0.80,0.84,0.92,1.05,1.29,1.60,1.06,1.10
0601,12,4.00,4.00,6.61,6.23,5.90,5.56,5.25,4.90,4.67,4.59,4.53,2.88
0602,12,0.53,1.81,0.03,0.02,0.04,0.07,0.13,0.24,0.31,0.54,0.05,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.65,1.41,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-197129.2,-135165.2,-482413.1,-443013.0,-412606.1,-373172.3,-327218.5,-270022.5,-210769.0,-168108.9,-251952.1,-167358.5
0606,12,-999.00,1.96,2.68,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,20.12.2022 21:00:00
0501,12,1.01,1.89,3.92,5.03,6.68,7.95,9.47,12.11,13.09,13.57,13.87,14.27
0502,12,400.6,346.4,361.4,344.9,330.2,315.5,301.7,287.1,276.6,273.0,270.1,184.4
0503,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,4,5,6,7,8,9,11,12,14,15
0506,12,4.2,4.7,4.4,4.6,4.8,5.0,5.2,5.6,5.8,5.8,5.8,0.0
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.2,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.7,2.3
0511,12,1.05,1.54,0.31,0.32,0.34,0.37,0.41,0.54,0.84,1.20,0.80,0.83
0512,12,2.03,2.56,0.75,0.78,0.80,0.85,0.92,1.06,1.30,1.60,1.07,1.10
0513,13,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,39,33,35,33,31,29,27,25,24,23,23,20
0516,12,57,63,61,63,64,66,68,69,70,71,71,80
0517,12,-4.258e-01,-3.909e-01,-3.401e-01,-2.853e-01,-2.399e-01,-1.936e-01,-1.514e-01,-9.170e-02,-4.122e-02,-2.149e-02,-1.115e-02,-3.629e-03
0518,12,1.878e+01,3.133e+00,5.415e+00,3.137e+00,1.879e+00,1.093e+00,6.240e-01,3.178e-01,2.163e-01,2.008e-01,1.925e-01,1.248e+00
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,3.309e-01,8.118e-01,6.644e-01,6.446e-01,6.308e-01,6.238e-01,6.191e-01,6.561e-01,7.376e-01,8.028e-01,7.987e-01,6.311e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.1,-0.5,-0.3,-0.5,-0.8,-1.2,-1.9,-3.3,-4.0,-4.3,-3.9,-1.2
0530,8,-1,-1,14.3,999.00,14.3,999.00,14.3,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,0.64,0.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
0535,12,2.03,2.56,0.75,0.78,0.80,0.85,0.92,1.06,1.30,1.60,1.07,1.10
0601,12,4.00,4.00,6.62,6.25,5.92,5.59,5.29,4.97,4.75,4.67,4.61,2.87
0602,12,0.53,1.81,0.03,0.02,0.04,0.07,0.14,0.24,0.30,0.54,0.04,0.
0603,12,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,12,1.64,1.40,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-197165.9,-135393.9,-480838.9,-441606.1,-411361.5,-372418.3,-327336.0,-271506.7,-212972.8,-170333.7,-253481.7,-167228.8
0606,12,-999.00,1.98,2.72,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00