SMET 1.1 ASCII
[HEADER]
station_id       = Z905
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.341800
longitude        = 10.225500
altitude         = 1610.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:43:01  130.281   -3.588     -999    0.000    0.000    0.322  309.352  236.272  -77.800    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.770    0.000     -999    0.000   81.418   15.286   15.286  311.151    0.000   16.904    0.260    0.000    0.000    0.000    0.000   60.589    1.434   -0.000    0.100    0.000     -999    0.000   -0.005   -1.000   -1.000   16.904  999.000   16.904  999.000   16.904    6.000   16.904    6.000    0.000    0.283
2022-12-26T18:43:01  114.326    3.206     -999    0.000    0.000    0.261  309.352  234.910  -79.135    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.242    0.000     -999    0.000   85.501   16.541   16.541  314.151    0.000   16.861    0.260    0.000    0.000    0.000    0.000   60.694    1.948   -0.000    0.100    0.000     -999    0.000    0.005   -1.000   -1.000   16.861  999.000   16.861  999.000   16.861    6.000   16.861    6.000    0.000    0.385
2022-12-26T19:43:01   97.092   -2.270     -999    0.000    0.000    0.362  309.352  233.220  -80.791    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.813    0.000     -999    0.000   87.415   17.346   17.346  315.717    0.000   16.765    0.260    0.000    0.085    0.000    0.000   60.732    2.238    0.130    0.172    0.000     -999    0.000   -0.003   -1.000   -1.000   16.765  999.000   16.765  999.000   16.765    6.000   16.765    6.000    0.000    0.445
2022-12-26T20:43:01   81.935   -5.098     -999    0.000    0.000    0.346  309.352  232.013  -81.974    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.485    0.000     -999    0.000   89.137   17.863   17.863  311.699    0.000   16.530    0.260    0.000    0.384    0.000    0.000   60.464    2.249    0.461    0.200    0.000     -999    0.000   -0.007   -1.000   -1.000   16.530  999.000   16.530  999.000   16.530    6.000   16.530    6.000    0.000    0.453
2022-12-26T21:43:01   75.400   -8.915     -999    0.000    0.000    0.309  309.352  231.329  -82.644    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.328    0.000     -999    0.000   89.674   18.376   18.376  312.151    0.000   15.889    0.274    0.000    1.393    0.000    0.000   59.098    1.888    1.553    0.200    0.000     -999    0.000   -0.013   -1.000   -1.000   15.889  999.000   15.889  999.000   15.889    6.000   15.889    6.000    0.000    0.396
2022-12-26T22:43:01   68.797  -25.931     -999    0.000    0.000    0.000  309.352  230.014  -83.933    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.157   -0.413     -999    0.000   88.722   19.258   19.258  313.000    0.000   14.783    0.270    0.000    3.517    0.000    0.000   55.794    0.889    3.271    0.000    0.000     -999   -0.031   -0.002   -1.000   -1.000   14.783  999.000   14.783  999.000   14.783    6.000   14.783    6.000    0.000    0.200
2022-12-26T23:43:01   77.975    1.635     -999    0.000    0.000    0.000  307.395  229.214  -82.760    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.885   -0.433     -999    0.000   90.695   19.177   19.177  314.434    0.000   13.315    0.281    0.000    6.237    0.000    0.000   51.607    0.846    4.188    0.000    0.000     -999    0.002    0.000   -1.000   -1.000   13.315  999.000   13.315  999.000   13.315    6.000   13.315    6.000    0.000    0.212
2022-12-27T00:43:01   74.066    4.756     -999    0.000    0.001    0.000  305.651  226.895  -83.289    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.442   -0.821     -999    0.000   91.114   19.030   19.030  321.452    0.000   12.291    0.304    0.000    8.849    0.000    0.000   48.680    0.822    2.933    0.000    0.000     -999    0.006    0.000   -1.000   -1.000   12.291  999.000   12.291  999.000   12.291    6.000   12.291    6.000    0.000    0.223
2022-12-27T01:43:01   66.095   11.357     -999    0.000    0.044    0.000  304.756  225.529  -83.733    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.085   -1.020     -999    0.000   92.848   19.403   19.403  326.867    0.000   11.044    0.314    0.000   11.841    0.000    0.000   45.113    0.778    3.582    0.000    0.000     -999    0.014    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   11.044    6.000   11.044    6.000    0.000    0.235
2022-12-27T02:43:01   52.592   23.334     -999    0.000    0.070    0.000  303.020  223.246  -84.234    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.502   -1.409     -999    0.000   96.110   18.812   18.812  330.151    0.000   10.889    0.318    0.000   12.205    0.000    0.000   44.581    0.709    0.561    0.000    0.000     -999    0.030    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.889    6.000   10.889    6.000    0.000    0.217
2022-12-27T03:43:01   46.531   27.272     -999    0.000    0.102    0.000  300.952  220.523  -84.834    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.058   -1.873     -999    0.000   97.605   18.520   18.520  335.301    0.000   10.798    0.341    0.000   12.424    0.000    0.000   44.279    0.612    0.337    0.000    0.000     -999    0.035    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.798    6.000   10.798    6.000    0.000    0.189
2022-12-27T04:43:01   40.243   31.785     -999    0.000    0.124    0.000  298.464  217.411  -85.396    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.702   -2.436     -999    0.000   99.379   17.782   17.782  335.566    0.000   10.805    0.351    0.000   12.424    0.000    0.000   44.319    0.486   -0.000    0.000    0.000     -999    0.040    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.805    6.000   10.805    6.000    0.000    0.150
2022-12-27T05:43:01   47.037   23.785     -999    0.000    2.414    0.000  295.998  214.688  -85.598    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.043   -2.997     -999    0.000   96.859   16.013   16.013  337.151    0.000   10.810    0.348    0.000   12.424    0.000    0.000   44.349    0.390   -0.000    0.000    0.000     -999    0.030    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.810    6.000   10.810    6.000    0.000    0.120
2022-12-27T06:43:01   49.706   20.367     -999    0.000    3.041    0.000  294.293  212.770  -85.773    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.315   -3.387     -999    0.000   95.610   15.064   15.064  342.301    0.000   10.814    0.362    0.000   12.424    0.000    0.000   44.375    0.274   -0.000    0.000    0.000     -999    0.026    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.814    6.000   10.814    6.000    0.000    0.085
2022-12-27T07:43:01   46.793   23.456     -999    0.000    8.458    0.000  293.296  211.823  -85.705    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.543   -3.615     -999    0.000   96.639   14.182   14.182  339.699    0.000   10.820    0.368    0.000   12.424    0.000    0.000   44.405    0.160   -0.000    0.000    0.000     -999    0.030    0.000   -1.000   -1.000    0.589    0.100    0.589    6.000   10.820    6.000   10.820    6.000    0.000    0.049
2022-12-27T08:43:01   41.709   28.071     -999    0.000   10.345    0.000  292.294  210.929  -85.579    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.815   -3.846     -999    0.000   98.628   13.152   13.152  343.018    0.000   10.828    0.370    0.000   12.424    0.000    0.000   44.441    0.097   -0.000    0.000    0.000     -999    0.036    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.828    6.000   10.828    6.000    0.000    0.030
2022-12-27T09:43:01  -21.347  -35.886     -999    0.000    4.524    0.000  301.067  267.078  -39.324   43.010  143.367  100.357    0.300     -999  143.367   73.589   69.778   -2.470   -1.848     -999    0.000   95.114   12.494   12.494  343.566    0.000   10.812    0.340    0.000   12.424    0.000    0.000   44.395    0.046   -0.000    0.000    0.000     -999   -0.046    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.812    6.000   10.812    6.000    0.000    0.014
2022-12-27T10:43:01  -44.728  -67.140     -999    0.000   -0.076    0.000  306.225  247.069  -64.092   81.505  271.684  190.179    0.300     -999  271.684  214.627   57.056   -2.085   -0.693     -999    0.000   92.493   11.612   11.612  349.452    0.000   10.784    0.326    0.000   12.424    0.000    0.000   44.310    0.185   -0.000    0.000    0.000     -999   -0.085    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000   10.784    6.000   10.784    6.000    0.000    0.057
2022-12-27T11:43:01  -54.749  -79.366     -999    0.000   -0.146    0.000  309.352  224.121  -89.708  154.515  515.051  360.536    0.300     -999  515.051  439.338   75.712   -1.857    0.000     -999    0.000   91.620   10.582   10.582  352.000    0.000   10.782    0.350    0.000   12.424    0.000    0.000   44.196    1.542   -0.000    0.000    0.000     -999    0.000   -0.114   -1.000   -1.000    0.588    0.100    0.588    6.000   10.782    6.000   10.782    6.000    0.000    0.477
2022-12-27T12:43:01  -44.173  -74.855     -999    0.000   -0.192    0.000  309.352  224.250  -89.581  201.505  671.684  470.179    0.300     -999  671.684  572.946   98.737   -1.657    0.000     -999    0.000   89.023    9.552    9.552  354.151    0.000   10.670    0.357    0.000   12.424    0.000    0.000   44.088    4.252   -0.000    0.000    0.000     -999    0.000   -0.108   -1.000   -1.000    0.588    0.100    0.588    6.000   10.670    6.000   10.670    6.000    0.000    1.328
2022-12-27T13:43:01  -43.467  -67.830     -999    0.000   -0.217    0.000  309.352  224.298  -89.535  210.000  700.000  490.000    0.300     -999  700.000  597.100  102.900   -1.743    0.000     -999    0.000   90.478    8.894    8.894  349.982    0.000   10.029    0.360    0.000   12.424    0.000    0.000   41.205    4.483   -0.000    0.000    2.786     -999    0.000   -0.098   -1.000   -1.000    0.588    0.100    0.588    6.000   10.029    6.000   10.029    6.000    0.000    1.490
2022-12-27T14:43:01  -51.447  -66.391     -999    0.000   -0.246    0.000  309.352  223.593  -90.225  166.990  556.633  389.643    0.300     -999  556.633  474.808   81.825   -2.087    0.000     -999    0.000   93.408    8.750    8.750  342.982    0.000    8.929    0.110    0.000   12.424    0.000    0.000   38.978    4.211   -0.000    0.000    2.132     -999    0.000   -0.095   -1.000   -1.000    0.588    0.100    0.588    6.000    8.929    6.000    8.929    6.000    0.000    1.572
2022-12-27T15:43:01  -53.865  -65.574     -999    0.000   -0.164    0.000  309.352  222.968  -90.838   85.485  284.949  199.464    0.300     -999  284.949  243.062   41.888   -2.272    0.000     -999    0.000   94.187    8.377    8.377  340.283    0.000    8.924    0.360    0.000   12.424    0.000    0.000   38.469    3.585   -0.000    0.000    0.414     -999    0.000   -0.094   -1.000   -1.000    0.588    0.100    0.588    6.000    8.924    6.000    8.924    6.000    0.000    1.339
2022-12-27T16:43:01    4.611  -13.300     -999    0.000   -0.035    0.000  298.040  211.998  -90.277   16.990   56.633   39.643    0.300     -999   56.633    0.000   56.633   -2.372   -2.532     -999    0.000   94.181    9.334    9.334  345.018    0.000    8.919    0.357    0.000   12.424    0.000    0.000   38.448    2.482   -0.000    0.000    0.005     -999   -0.017    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.919    6.000    8.919    6.000    0.000    0.928
2022-12-27T17:43:01   24.463    2.272     -999    0.000    0.000    0.000  295.353  212.240  -87.353    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.328   -3.144     -999    0.000   94.184    9.770    9.770  341.265    0.000    8.917    0.361    0.000   12.424    0.000    0.000   38.451    1.764   -0.000    0.000    0.000     -999    0.003    0.000   -1.000   -1.000    0.588    0.100    0.588    6.000    8.917    6.000    8.917    6.000    0.000    0.659
