[STATION_PARAMETERS]
StationName= Fellhorn:StudyPlot_MST
Latitude= 47.34180000
Longitude= 10.22550000
Altitude= 1610
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:44:08, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:43:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.09,12.35,14.76,15.79,16.51,16.90
0502,14,438.5,434.4,427.9,422.6,405.2,378.4,406.4,388.6,345.5,282.7,266.6,248.8,261.8,265.2
0503,14,0.00,0.00,0.00,0.00,-0.02,-0.04,-0.05,-0.06,-0.06,-0.04,-0.01,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,4.7,4.9
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.6,2.7,2.7
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.82,0.50,0.54,0.63,0.76,0.94
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0513,15,770,770,770,770,772,772,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,27,23,24
0516,14,53,53,54,54,56,59,56,58,62,69,71,73,72,72
0517,14,-5.815e-01,-5.517e-01,-5.019e-01,-4.338e-01,-3.651e-01,-3.197e-01,-2.761e-01,-2.111e-01,-1.648e-01,-1.344e-01,-8.539e-02,-4.129e-02,-1.940e-02,-5.084e-03
0518,14,7.586e+01,8.947e+01,1.305e+02,4.237e+02,1.696e+03,9.471e+02,1.820e+03,1.219e+03,4.605e+02,9.066e+01,5.739e+01,3.839e+00,2.446e-01,2.486e-01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.344e+00,-5.063e-01,-1.074e+00,-1.526e-01,9.649e-01,2.459e+00,9.790e-01,0.000e+00,0.000e+00,0.000e+00
0521,14,4.554e-01,8.442e-01,8.207e-01,8.333e-01,7.340e-01,6.279e-01,4.717e-01,3.480e-01,3.778e-01,2.747e-01,2.660e-01,2.657e-01,6.945e-01,8.062e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.8,-1.2,-0.1,-1.8,-1.6
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-4.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.12,1.28
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.09,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365296.8,-518890.9,-512970.0,-478857.6,-406178.1,-308747.5,-470107.7,-414395.5,-312776.9,-321126.8,-283558.8,-241975.4,-233088.8,-207763.3
0606,14,-999.00,2.70,2.55,2.51,2.26,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:43:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.34,14.74,15.77,16.48,16.86
0502,14,438.5,434.5,427.9,422.6,405.2,378.4,406.4,388.6,346.8,283.6,267.9,280.8,253.8,236.7
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.01,-0.01,-0.01,-0.01,-0.01,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.3,6.0,6.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.7,2.7,2.7,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.63,0.77,0.95
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0513,15,770,770,770,770,772,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,19
0516,14,53,53,54,54,56,59,56,58,62,69,71,70,73,75
0517,14,-5.825e-01,-5.528e-01,-5.030e-01,-4.348e-01,-3.661e-01,-3.207e-01,-2.771e-01,-2.122e-01,-1.658e-01,-1.354e-01,-8.642e-02,-4.073e-02,-1.768e-02,-4.433e-03
0518,14,7.598e+01,8.960e+01,1.307e+02,4.315e+02,1.637e+03,8.935e+02,1.701e+03,1.131e+03,4.417e+02,8.737e+01,5.606e+01,5.994e-01,1.043e-01,6.467e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.270e-01,-7.031e-02,-1.544e-01,-6.811e-02,-1.345e-01,8.377e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.555e-01,8.445e-01,8.208e-01,8.335e-01,7.345e-01,6.289e-01,4.727e-01,3.489e-01,3.797e-01,2.759e-01,2.673e-01,2.663e-01,7.482e-01,8.031e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.1,-0.9,-1.4,-0.8,-4.4,-6.4
0530,8,-1,-1,16.9,999.00,16.9,999.00,16.9,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.36,2.95,2.19,0.69,0.25,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.03,1.13,1.29
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.09,0.10,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.00,0.
0604,14,5.36,4.95,4.19,2.69,2.25,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365237.1,-518634.5,-512877.7,-478866.2,-406166.8,-308746.1,-470091.1,-414386.0,-314031.7,-322204.1,-284966.7,-272219.6,-223992.4,-184040.5
0606,14,-999.00,2.73,2.57,2.54,2.29,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:43:00.610
0501,14,0.59,1.39,2.95,4.66,6.34,6.99,8.57,10.32,11.08,12.33,14.73,15.76,16.45,16.77
0502,14,438.6,434.6,427.9,422.6,405.2,378.4,406.4,388.7,348.3,284.6,275.4,290.5,251.1,233.5
0503,14,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,14,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0506,14,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.8,5.5,6.3,6.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6,2.5
0511,14,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.78,0.97
0512,14,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0513,15,770,770,770,770,772,772,772,772,772,772,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,44,44,44,46,44,41,44,42,38,31,29,26,21,18
0516,14,52,53,54,54,56,59,56,58,62,69,70,69,73,75
0517,14,-5.829e-01,-5.531e-01,-5.033e-01,-4.352e-01,-3.665e-01,-3.211e-01,-2.775e-01,-2.125e-01,-1.662e-01,-1.358e-01,-8.593e-02,-3.894e-02,-1.574e-02,-3.600e-03
0518,14,7.611e+01,8.972e+01,1.309e+02,4.330e+02,1.624e+03,8.814e+02,1.674e+03,1.111e+03,4.481e+02,8.840e+01,6.791e+00,3.948e-01,7.906e-02,3.841e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-6.130e-02,-1.467e-02,-3.315e-02,-2.405e-02,-5.340e-02,1.962e-01,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,4.556e-01,8.448e-01,8.210e-01,8.336e-01,7.346e-01,6.290e-01,4.728e-01,3.490e-01,3.814e-01,2.769e-01,2.685e-01,2.888e-01,7.389e-01,7.574e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,14,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.2,-5.7,-10.7
0530,8,-1,-1,16.8,999.00,16.8,999.00,16.8,6.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,3.34,2.93,2.17,0.68,0.24,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0,-3.0
0535,14,1.20,0.84,0.83,0.88,1.00,1.22,0.86,0.94,1.10,0.88,0.94,1.04,1.14,1.30
0601,14,8.41,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,14,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.11,0.15,0.
0603,14,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,14,5.34,4.93,4.17,2.68,2.24,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-365177.2,-518378.7,-512785.5,-478874.6,-406155.9,-308744.9,-470075.0,-414376.7,-315357.1,-323348.8,-292901.5,-279980.1,-219327.1,-179757.5
0606,14,-999.00,2.77,2.61,2.58,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:43:00.610
0501,13,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.33,14.72,15.74,16.53
0502,13,438.7,434.6,428.0,422.7,405.3,378.4,406.4,388.7,349.8,285.7,282.3,293.3,257.9
0503,13,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00
0504,13,1,2,3,4,5,6,7,8,9,10,11,12,13
0506,13,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.4,5.5,6.3
0508,13,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,13,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.7,2.8,2.6
0511,13,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.50,0.54,0.64,0.82
0512,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0513,14,770,770,770,770,772,772,772,772,772,772,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,13,44,44,44,46,44,41,44,42,38,31,29,26,21
0516,13,52,53,54,54,56,59,56,58,62,69,69,69,72
0517,13,-5.803e-01,-5.505e-01,-5.007e-01,-4.326e-01,-3.639e-01,-3.184e-01,-2.748e-01,-2.099e-01,-1.636e-01,-1.331e-01,-8.249e-02,-3.463e-02,-9.942e-03
0518,13,7.624e+01,8.985e+01,1.310e+02,4.335e+02,1.619e+03,8.768e+02,1.663e+03,1.101e+03,4.596e+02,8.974e+01,4.779e+00,4.240e-01,9.700e-02
0519,13,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,13,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-3.532e-03,-2.958e-04,-4.336e-04,2.166e-03,3.969e-03,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,13,4.557e-01,8.451e-01,8.212e-01,8.337e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.830e-01,2.778e-01,2.734e-01,7.380e-01,7.321e-01
0522,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,13,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-1.1,-4.6
0530,8,-1,-1,16.5,999.00,16.5,999.00,16.5,6.00
0531,13,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,13,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,13,3.28,2.87,2.10,0.65,0.20,0.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,13,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-3.0,-3.0
0535,13,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.04,1.18
0601,13,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,13,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.10,0.13,0.
0603,13,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.
0604,13,5.28,4.87,4.10,2.65,2.20,2.05,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,13,-365117.3,-518123.4,-512693.2,-478882.9,-406145.2,-308743.8,-470058.9,-414367.5,-316705.6,-324522.7,-300221.1,-281046.5,-219388.5
0606,13,-999.00,2.83,2.68,2.65,2.40,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 21:43:00.610
0501,12,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.07,12.32,14.71,15.89
0502,12,438.8,434.7,428.0,422.7,405.3,378.4,406.4,388.7,351.3,286.7,286.8,302.4
0503,12,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,0.00,0.00
0504,12,1,2,3,4,5,6,7,8,9,10,11,12
0506,12,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.0,1.7,5.3
0508,12,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,12,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,12,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8,2.8
0511,12,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.54,0.67
0512,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0513,13,770,770,770,770,772,772,772,772,772,772,770,770,0
0514,3,-999,-999.0,-999.0
0515,12,44,44,44,46,44,41,44,42,38,31,29,27
0516,12,52,53,54,54,56,59,56,58,62,69,69,68
0517,12,-5.669e-01,-5.371e-01,-4.873e-01,-4.192e-01,-3.505e-01,-3.050e-01,-2.614e-01,-1.965e-01,-1.502e-01,-1.198e-01,-6.860e-02,-1.749e-02
0518,12,7.637e+01,8.997e+01,1.311e+02,4.338e+02,1.619e+03,8.765e+02,1.662e+03,1.101e+03,4.761e+02,8.931e+01,4.358e+00,6.211e-01
0519,12,0,0,0,0,0,0,0,0,0,0,0,0
0520,12,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.638e-04,-2.297e-04,2.689e-04,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,12,4.558e-01,8.454e-01,8.213e-01,8.338e-01,7.346e-01,6.290e-01,4.729e-01,3.490e-01,3.846e-01,2.788e-01,2.779e-01,7.415e-01
0522,12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,12,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.2,-1.0,-0.1,-0.7
0530,8,-1,-1,15.9,999.00,15.9,999.00,15.9,6.00
0531,12,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,12,3.06,2.65,1.87,0.52,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,12,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-4.5,-3.0
0535,12,1.20,0.84,0.83,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.94,1.07
0601,12,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,12,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.06,0.13,0.
0603,12,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,1.50,0.
0604,12,5.06,4.65,3.87,2.52,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,12,-365057.0,-517868.4,-512600.8,-478891.1,-406134.5,-308742.6,-470042.8,-414358.3,-318059.2,-325739.2,-304832.0,-283661.1
0606,12,-999.00,2.95,2.80,2.77,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 22:43:00.610
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.57,10.32,11.06,12.31,14.78
0502,11,438.8,434.7,428.1,422.7,405.3,378.4,406.4,389.4,352.8,286.8,288.0
0503,11,0.00,0.00,0.00,0.00,-0.00,-0.00,-0.00,0.00,0.00,0.00,-0.21
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.3,0.0,0.0,0.0,0.0,0.0,0.3,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.97
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,42,38,31,31
0516,11,52,53,54,54,56,59,56,58,62,69,69
0517,11,-5.345e-01,-5.047e-01,-4.549e-01,-3.868e-01,-3.181e-01,-2.726e-01,-2.290e-01,-1.641e-01,-1.178e-01,-8.735e-02,-3.491e-02
0518,11,7.650e+01,9.010e+01,1.312e+02,4.341e+02,1.619e+03,8.767e+02,1.662e+03,1.100e+03,4.919e+02,1.348e+01,1.211e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-5.230e-04,9.952e-04,1.428e-04,0.000e+00,0.000e+00,0.000e+00,-1.664e+01
0521,11,4.559e-01,8.457e-01,8.215e-01,8.338e-01,7.346e-01,6.291e-01,4.729e-01,3.490e-01,3.862e-01,2.797e-01,6.958e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-1.2,-0.0,-0.7
0530,8,-1,-1,14.8,999.00,14.8,999.00,14.8,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.62,2.19,1.39,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.93
0601,11,8.42,8.32,8.16,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.62,4.19,3.39,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364996.1,-517613.2,-512507.9,-478899.0,-406123.7,-308741.3,-470026.7,-415091.2,-319452.6,-325787.0,-304677.3
0606,11,-999.00,3.00,2.90,2.88,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,26.12.2022 23:43:00.610
0501,11,0.59,1.39,2.95,4.66,6.33,6.99,8.56,10.31,11.05,12.30,13.31
0502,11,438.9,434.8,428.1,422.8,405.3,379.2,406.9,389.9,354.0,287.6,288.7
0503,11,0.00,0.00,0.00,0.00,-0.01,-0.02,-0.04,-0.10,-0.17,-0.26,-0.38
0504,11,1,2,3,4,5,6,7,8,9,10,11
0506,11,3.6,3.1,2.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,11,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,11,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.96
0510,11,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8,2.8
0511,11,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51,0.55
0512,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88,0.95
0513,12,770,770,770,770,772,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,11,44,44,44,46,44,41,44,43,39,31,31
0516,11,52,53,54,54,56,59,56,57,61,69,69
0517,11,-4.934e-01,-4.637e-01,-4.139e-01,-3.457e-01,-2.770e-01,-2.316e-01,-1.880e-01,-1.231e-01,-7.672e-02,-4.630e-02,-1.438e-02
0518,11,7.662e+01,9.022e+01,1.313e+02,4.353e+02,1.665e+03,9.216e+02,1.797e+03,1.294e+03,6.275e+02,1.239e+02,1.374e+02
0519,11,0,0,0,0,0,0,0,0,0,0,0
0520,11,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.098e+00,-7.787e-01,-2.139e+00,-5.045e+00,-6.264e+00,-1.020e+01,-1.114e+01
0521,11,4.560e-01,8.460e-01,8.217e-01,8.339e-01,7.344e-01,6.286e-01,4.721e-01,3.483e-01,3.855e-01,2.765e-01,2.776e-01
0522,11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,11,-0.0,-0.0,-0.0,-0.0,-0.0,-0.6,-0.3,-0.4,-0.9,-0.7,-0.6
0530,8,-1,-1,13.3,999.00,13.3,999.00,13.3,6.00
0531,11,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,11,2.02,1.58,0.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,11,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,11,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.87,0.92
0601,11,8.42,8.32,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,11,0.36,0.00,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.07,0.
0603,11,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,11,4.02,3.58,2.76,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,11,-364934.5,-517357.6,-512414.4,-478906.7,-406109.5,-309402.0,-470541.8,-415707.6,-320534.9,-326665.1,-305382.1
0606,11,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 00:43:00.610
0501,10,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.31,11.05,12.29
0502,10,439.0,434.9,428.1,422.8,405.3,379.9,407.2,390.4,354.9,288.1
0503,10,0.00,0.00,0.00,0.00,-0.08,-0.17,-0.25,-0.43,-0.57,-0.72
0504,10,1,2,3,4,5,6,7,8,9,10
0506,10,3.6,3.1,2.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0
0508,10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,10,1.00,1.00,1.00,1.00,1.00,1.00,0.99,0.98,0.98,0.96
0510,10,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0,2.8
0511,10,0.86,0.39,0.38,0.41,0.52,0.73,0.42,0.48,0.83,0.51
0512,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10,0.88
0513,11,770,770,770,770,772,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,10,44,44,44,46,44,41,44,43,39,31
0516,10,52,53,54,54,56,59,56,57,61,69
0517,10,-4.647e-01,-4.349e-01,-3.852e-01,-3.170e-01,-2.483e-01,-2.029e-01,-1.593e-01,-9.435e-02,-4.801e-02,-1.756e-02
0518,10,7.675e+01,9.035e+01,1.318e+02,4.834e+02,1.836e+03,1.099e+03,2.183e+03,1.631e+03,8.150e+02,1.594e+02
0519,10,0,0,0,0,0,0,0,0,0,0
0520,10,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-9.747e+00,-3.442e+00,-8.423e+00,-1.221e+01,-1.144e+01,-1.633e+01
0521,10,4.561e-01,8.463e-01,8.219e-01,8.346e-01,7.320e-01,6.264e-01,4.684e-01,3.442e-01,3.820e-01,2.717e-01
0522,10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,10,-0.0,-0.0,-0.0,-0.0,-0.0,-0.5,-0.2,-0.3,-0.7,-0.6
0530,8,-1,-1,12.3,999.00,12.3,999.00,12.3,6.00
0531,10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.67,1.60
0532,10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,10,1.60,1.15,0.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,10,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,10,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.93,1.09,0.86
0601,10,8.42,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00,4.00
0602,10,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.22,0.
0603,10,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,10,3.60,3.15,2.32,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,10,-364872.3,-517102.1,-512321.0,-478911.0,-405958.1,-309948.1,-470959.5,-416189.2,-321357.3,-327325.4
0606,10,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 01:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.56,10.30,11.04
0502,9,439.0,434.9,428.2,422.8,405.7,380.5,407.5,390.8,355.7
0503,9,0.00,0.00,0.00,-0.10,-0.27,-0.36,-0.48,-0.74,-0.96
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.1,2.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.99,0.99,0.97,0.95,0.95
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,44,46,44,41,44,43,39
0516,9,52,53,53,54,56,59,56,57,61
0517,9,-4.297e-01,-4.000e-01,-3.502e-01,-2.820e-01,-2.133e-01,-1.679e-01,-1.243e-01,-5.936e-02,-1.296e-02
0518,9,7.698e+01,9.099e+01,1.456e+02,6.094e+02,2.127e+03,1.258e+03,2.509e+03,1.901e+03,9.695e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.216e+01,-7.196e+00,-8.897e+00,-1.249e+01,-1.800e+01,-1.644e+01
0521,9,4.562e-01,8.466e-01,8.226e-01,8.312e-01,7.265e-01,6.234e-01,4.646e-01,3.406e-01,3.789e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.3,-0.4,-0.2,-0.3,-0.6
0530,8,-1,-1,0.6,0.10,0.6,6.00,11.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,1.26,4.12
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.08,0.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,1.00,1.22,0.85,0.91,1.08
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.12,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.08,2.64,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364809.5,-516848.7,-512245.1,-478697.3,-406341.8,-310435.2,-471330.2,-416610.7,-322063.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 02:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.30,10.89
0502,9,439.1,435.0,428.2,422.8,406.0,381.0,407.8,391.1,356.4
0503,9,0.00,0.00,0.00,-0.16,-0.41,-0.54,-0.72,-1.07,-1.34
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.6,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.97,0.94,0.91,0.92
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,45,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.245e-01,-3.947e-01,-3.450e-01,-2.768e-01,-2.081e-01,-1.627e-01,-1.191e-01,-5.415e-02,-1.035e-02
0518,9,7.741e+01,9.261e+01,1.929e+02,6.389e+02,2.326e+03,1.399e+03,2.802e+03,2.160e+03,1.117e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-1.858e+01,-1.061e+01,-1.275e+01,-1.747e+01,-2.441e+01,-2.176e+01
0521,9,4.563e-01,8.470e-01,8.246e-01,8.294e-01,7.235e-01,6.207e-01,4.611e-01,3.373e-01,3.761e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.4,-0.2,-0.2,-0.5
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.9,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.26,0.92,2.58,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.01,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.99,1.21,0.84,0.89,1.06
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,3.01,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364747.1,-516602.4,-512205.3,-478359.8,-406677.9,-310855.1,-471648.2,-416966.2,-322652.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 03:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.98,8.55,10.29,10.80
0502,9,439.2,435.0,428.2,422.8,406.3,381.5,408.1,391.4,356.9
0503,9,0.00,0.00,0.00,-0.22,-0.55,-0.73,-0.97,-1.44,-1.80
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.96,0.94,0.90,0.85,0.87
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.41,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.88,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,56,57,61
0517,9,-4.215e-01,-3.918e-01,-3.420e-01,-2.739e-01,-2.051e-01,-1.597e-01,-1.161e-01,-5.119e-02,-8.867e-03
0518,9,7.799e+01,9.503e+01,2.899e+02,6.664e+02,2.519e+03,1.538e+03,3.100e+03,2.439e+03,1.282e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-2.525e+01,-1.434e+01,-1.719e+01,-2.354e+01,-3.283e+01,-2.900e+01
0521,9,4.564e-01,8.474e-01,8.273e-01,8.278e-01,7.205e-01,6.178e-01,4.575e-01,3.337e-01,3.729e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.2,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.28,0.96,1.74,3.90,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.98,1.19,0.82,0.87,1.03
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.52,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364685.1,-516366.1,-512188.9,-477895.9,-406981.3,-311228.6,-471929.1,-417273.9,-323153.6
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 04:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.33,6.97,8.55,10.29,10.81
0502,9,439.3,435.1,428.2,422.9,406.6,381.9,408.3,391.7,357.4
0503,9,0.00,0.00,0.00,-0.27,-0.70,-0.93,-1.27,-1.89,-2.34
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.6,3.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.93,0.91,0.84,0.78,0.81
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.73,0.43,0.48,0.83
0512,9,1.20,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,44,46,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.219e-01,-3.922e-01,-3.424e-01,-2.743e-01,-2.055e-01,-1.601e-01,-1.165e-01,-5.158e-02,-9.065e-03
0518,9,7.876e+01,9.845e+01,5.045e+02,6.910e+02,2.707e+03,1.680e+03,3.438e+03,2.764e+03,1.473e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,-3.174e+01,-1.896e+01,-2.254e+01,-3.371e+01,-4.117e+01,-3.522e+01
0521,9,4.566e-01,8.480e-01,8.309e-01,7.082e-01,5.978e-01,4.918e-01,3.401e-01,3.078e-01,3.694e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.1,-0.2,-0.4
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.76,1.62,2.58,5.24,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.20,0.84,0.84,0.88,0.96,1.17,0.80,0.83,1.00
0601,9,8.43,8.33,8.17,8.04,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,0.00,1.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364623.9,-516143.2,-512191.4,-477311.5,-407248.2,-311552.0,-472168.6,-417530.6,-323566.2
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 05:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.81
0502,9,439.3,435.1,428.3,422.9,406.8,382.2,408.4,391.8,357.7
0503,9,0.00,0.00,-0.23,-0.62,-0.95,-1.22,-1.63,-2.37,-2.89
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.5,2.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.90,0.87,0.78,0.71,0.75
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.48,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,772,792,772,0
0514,3,-999,-999.0,-999.0
0515,9,44,45,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.222e-01,-3.925e-01,-3.427e-01,-2.746e-01,-2.058e-01,-1.604e-01,-1.168e-01,-5.188e-02,-9.213e-03
0518,9,8.647e+01,1.445e+02,7.715e+02,8.259e+02,2.990e+03,1.863e+03,3.822e+03,3.098e+03,1.664e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-2.999e+01,-1.743e+01,-2.167e+01,-2.748e+01,-4.141e+01,-4.779e+01,-3.966e+01
0521,9,4.571e-01,8.509e-01,8.232e-01,6.987e-01,5.936e-01,4.885e-01,3.368e-01,3.044e-01,3.662e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.43,1.45,2.41,3.46,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.95,1.14,0.77,0.80,0.97
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364571.5,-516032.2,-511528.0,-476998.4,-407456.8,-311803.9,-472354.5,-417728.2,-323881.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 06:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.81
0502,9,439.4,435.1,428.3,422.9,407.0,382.4,408.6,392.0,358.0
0503,9,0.00,0.00,-0.29,-0.75,-1.14,-1.45,-1.90,-2.71,-3.27
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.1,1.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.87,0.82,0.72,0.64,0.70
0510,9,3.3,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,770,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,44,46,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.225e-01,-3.927e-01,-3.429e-01,-2.748e-01,-2.061e-01,-1.607e-01,-1.171e-01,-5.213e-02,-9.339e-03
0518,9,1.045e+02,3.209e+02,7.978e+02,4.049e+03,3.204e+03,2.008e+03,4.110e+03,3.337e+03,1.800e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,-3.684e+01,-2.081e+01,-2.497e+01,-3.090e+01,-4.564e+01,-5.153e+01,-4.250e+01
0521,9,4.580e-01,8.567e-01,8.220e-01,6.952e-01,5.905e-01,4.859e-01,3.347e-01,3.024e-01,3.642e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.80,1.93,2.99,4.07,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.93,1.12,0.74,0.77,0.94
0601,9,8.43,8.33,8.17,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.00,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.53,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364534.7,-516012.0,-510714.6,-476612.3,-407634.8,-312017.6,-472512.5,-417896.0,-324147.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 07:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.82
0502,9,439.4,435.2,428.3,422.9,407.1,382.7,408.7,392.1,358.3
0503,9,0.00,-0.15,-0.43,-0.78,-1.24,-1.62,-2.13,-2.95,-3.50
0504,9,1,2,3,4,5,6,7,8,9
0506,9,2.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.83,0.77,0.66,0.58,0.66
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.39,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.84,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,45,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.228e-01,-3.930e-01,-3.432e-01,-2.751e-01,-2.064e-01,-1.609e-01,-1.173e-01,-5.242e-02,-9.485e-03
0518,9,1.350e+02,8.534e+02,8.644e+02,4.087e+03,3.318e+03,2.121e+03,4.348e+03,3.506e+03,1.887e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-3.648e+01,-1.789e+01,-2.396e+01,-3.076e+01,-4.048e+01,-4.788e+01,-5.066e+01,-4.185e+01
0521,9,4.592e-01,8.568e-01,7.010e-01,5.790e-01,4.714e-01,3.631e-01,3.110e-01,3.012e-01,3.632e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.86,2.16,3.41,4.54,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.84,0.84,0.89,0.91,1.09,0.72,0.74,0.91
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364513.8,-515223.4,-510322.6,-476178.8,-407791.7,-312202.3,-472648.9,-418041.8,-324379.9
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 08:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.83
0502,9,439.4,435.2,428.3,422.9,407.2,382.9,408.8,392.2,358.5
0503,9,0.00,-0.18,-0.51,-0.89,-1.38,-1.78,-2.31,-3.16,-3.73
0504,9,1,2,3,4,5,6,7,8,9
0506,9,1.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.73,0.60,0.52,0.62
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,46,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.231e-01,-3.934e-01,-3.436e-01,-2.755e-01,-2.067e-01,-1.613e-01,-1.177e-01,-5.277e-02,-9.660e-03
0518,9,2.670e+02,8.730e+02,4.137e+03,4.269e+03,3.472e+03,2.220e+03,4.534e+03,3.655e+03,1.972e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-4.418e+01,-2.046e+01,-2.561e+01,-3.203e+01,-4.216e+01,-4.990e+01,-5.230e+01,-4.282e+01
0521,9,4.624e-01,8.563e-01,6.988e-01,5.766e-01,4.699e-01,3.621e-01,3.100e-01,3.003e-01,3.622e-01
0522,9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.12,1.14,2.47,3.76,4.90,6.00,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.99,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.06,0.69,0.71,0.89
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.99,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364513.7,-514270.3,-509860.0,-475719.5,-407925.1,-312359.3,-472765.2,-418166.2,-324577.3
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 09:43:00.610
0501,9,0.59,1.39,2.95,4.66,6.32,6.97,8.54,10.28,10.81
0502,9,439.4,435.2,428.3,422.9,407.4,383.1,408.9,392.4,358.8
0503,9,0.00,-0.08,-0.22,-0.34,-0.46,-0.55,-0.66,-0.98,-1.54
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.79,0.72,0.60,0.49,0.48
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,792,792,792,792,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,45,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.227e-01,-3.929e-01,-3.431e-01,-2.750e-01,-2.063e-01,-1.608e-01,-1.172e-01,-5.233e-02,-9.436e-03
0518,9,4.792e+02,7.974e+02,3.490e+03,3.339e+03,2.486e+03,1.489e+03,2.813e+03,2.170e+03,1.259e+03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,-1.916e+01,-7.915e+00,-7.686e+00,-6.672e+00,-9.430e+00,-9.713e+00,-2.832e+01,-1.159e+02
0521,9,4.650e-01,8.610e-01,7.078e-01,5.891e-01,4.852e-01,3.758e-01,3.271e-01,3.194e-01,3.771e-01
0522,9,0.1,0.1,0.3,0.8,1.9,1.2,7.7,34.3,53.9
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.1,-0.1,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.32,0.73,2.30,6.00
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.98,0.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.89,1.05,0.69,0.70,0.82
0601,9,8.43,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.98,2.27,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364515.6,-513866.7,-509673.4,-475575.8,-408096.4,-312574.7,-472937.6,-418358.9,-324861.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 10:43:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.54,10.27,10.78
0502,9,439.4,435.2,428.3,422.9,407.7,383.5,409.0,392.8,359.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.35
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.6,0.0,0.0,0.0,0.1,0.1,0.4,0.2,0.0
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.89,0.82,0.70,0.60,0.33
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.2,3.1,3.0
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.86,0.94,1.10
0513,10,770,770,772,772,772,772,791,792,472,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,42,44,43,39
0516,9,52,53,53,54,56,58,55,57,61
0517,9,-4.219e-01,-3.921e-01,-3.423e-01,-2.742e-01,-2.054e-01,-1.600e-01,-1.164e-01,-5.149e-02,-9.019e-03
0518,9,5.267e+02,7.031e+02,2.731e+03,2.376e+03,1.564e+03,8.776e+02,2.290e+02,9.909e+02,8.133e+02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.351e+02
0521,9,4.654e-01,8.645e-01,7.150e-01,5.983e-01,4.947e-01,3.836e-01,3.357e-01,8.300e-01,8.333e-01
0522,9,0.2,0.2,0.6,1.6,3.7,2.2,14.6,65.9,101.2
0523,9,-0.0,-0.0,-0.0,-0.0,-0.2,-0.3,-0.0,-0.2,-0.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.97,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,9,1.21,0.85,0.84,0.89,0.94,1.12,0.73,0.75,0.73
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.97,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364517.1,-513861.4,-509652.1,-475557.9,-408337.2,-312897.8,-472958.6,-418732.0,-325251.5
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 11:43:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.97,8.53,10.27,10.78
0502,9,439.5,435.2,428.3,422.9,407.7,383.6,422.7,380.8,337.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,0.7,0.0,0.1,0.2,0.5,0.7,3.0,4.0,3.3
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,0.98,0.91,1.00,1.00,1.00
0510,9,3.4,3.3,3.3,3.3,3.2,3.1,3.3,3.1,2.9
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.83
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.11
0513,10,770,770,772,772,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,44,41,43,37,33
0516,9,52,53,53,54,56,58,54,59,64
0517,9,-4.207e-01,-3.910e-01,-3.412e-01,-2.730e-01,-2.043e-01,-1.589e-01,-1.142e-01,-4.932e-02,-8.459e-03
0518,9,5.211e+02,6.914e+02,2.630e+03,2.163e+03,2.055e+02,9.423e+01,4.966e+01,1.040e+01,1.472e+01
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.644e-01,7.148e-01,5.979e-01,4.940e-01,8.940e-01,8.342e-01,8.144e-01,9.633e-01
0522,9,0.3,0.3,1.2,3.1,7.0,4.3,28.1,128.0,188.3
0523,9,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.8,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.96,0.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-4.0,-5.0,-5.0,-5.0,-5.0,-4.0,-3.0,-4.0
0535,9,1.21,0.85,0.84,0.89,0.99,1.17,0.87,0.94,1.11
0601,9,8.44,8.33,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.07,0.17,0.
0603,9,1.00,1.00,0.00,0.00,0.00,1.00,1.00,1.00,0.
0604,9,2.96,2.26,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-364518.7,-513856.4,-509630.9,-475540.5,-408358.1,-312931.9,-488606.1,-405377.8,-305089.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 12:43:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,10.25,10.67
0502,9,465.9,471.9,464.8,457.7,436.3,410.5,416.2,294.2,242.8
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.3,3.7,3.8,3.8,3.9,4.1,4.0,4.4,5.6
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.5,3.6,3.5,3.5,3.3,3.2,3.2,2.8,2.6
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.49,0.84
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.12
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,47,46,43,40,41,27,20
0516,9,49,49,50,50,53,56,55,68,74
0517,9,-4.189e-01,-3.869e-01,-3.329e-01,-2.591e-01,-1.851e-01,-1.365e-01,-9.155e-02,-3.478e-02,-5.011e-03
0518,9,1.823e+02,1.558e+02,1.265e+02,1.030e+02,5.300e+01,2.177e+01,3.251e+01,9.212e-01,6.224e-02
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.654e-01,8.643e-01,7.146e-01,5.973e-01,8.622e-01,8.911e-01,8.509e-01,7.882e-01,9.568e-01
0522,9,0.4,0.4,1.5,4.1,9.3,5.6,39.5,170.3,239.0
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-3.0,-49.3
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.7,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,1.02,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-4.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.94,1.12
0601,9,9.07,9.21,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.08,0.17,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,0.
0604,9,3.02,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-386405.4,-556649.7,-552509.7,-514253.8,-436736.5,-334715.0,-480419.3,-312021.1,-217724.8
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 13:43:00.610
0501,9,0.59,1.39,2.95,4.65,6.32,6.96,8.53,9.78,10.03
0502,9,470.0,471.4,463.9,455.3,428.7,399.8,389.7,275.3,162.2
0503,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,9,1,2,3,4,5,6,7,8,9
0506,9,3.7,3.7,3.8,3.8,3.9,4.1,4.1,7.3,10.5
0508,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,9,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,9,3.6,3.6,3.5,3.5,3.3,3.2,3.1,2.7,2.1
0511,9,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.58,0.99
0512,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.33
0513,10,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,9,47,47,46,45,42,39,38,22,6
0516,9,49,49,50,51,54,57,58,71,83
0517,9,-3.905e-01,-3.585e-01,-3.045e-01,-2.310e-01,-1.578e-01,-1.102e-01,-6.762e-02,-2.082e-02,-1.988e-03
0518,9,1.668e+02,1.660e+02,1.328e+02,1.028e+02,4.672e+01,1.946e+01,1.524e+01,3.681e-02,1.000e-03
0519,9,0,0,0,0,0,0,0,0,0
0520,9,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,9,4.968e-01,9.417e-01,9.047e-01,9.013e-01,9.104e-01,9.330e-01,8.308e-01,7.322e-01,1.424e+00
0522,9,0.5,0.5,1.9,5.6,13.9,8.9,61.5,197.1,200.1
0523,9,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.2,-75.8,-3103.7
0530,8,-1,-1,0.6,0.10,0.6,6.00,10.0,6.00
0531,9,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,9,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,9,0.62,0.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,9,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,9,1.21,0.85,0.84,0.89,1.00,1.23,0.87,0.96,1.33
0601,9,9.17,9.20,4.00,4.00,4.00,4.00,4.00,4.00,4.00
0602,9,0.36,0.01,0.05,0.11,0.23,0.36,0.09,0.36,0.
0603,9,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,9,2.62,2.06,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,9,-389647.7,-555654.1,-551028.2,-511098.5,-428808.2,-325854.4,-449065.2,-285923.4,-122340.4
0606,9,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:43:00.610
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.53,8.93
0502,8,469.8,470.9,463.0,452.5,419.7,387.0,352.3,626.2
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.7,3.7,3.8,3.8,4.0,4.2,4.3,21.1
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,6.8
0511,8,0.86,0.40,0.38,0.42,0.52,0.74,0.43,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,38,34,45
0516,8,49,49,50,51,55,58,62,34
0517,8,-3.687e-01,-3.367e-01,-2.828e-01,-2.096e-01,-1.374e-01,-9.097e-02,-5.173e-02,-1.236e-02
0518,8,1.673e+02,1.636e+02,1.292e+02,9.454e+01,3.556e+01,1.309e+01,4.849e+00,1.496e-02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.021e-01,9.405e-01,9.026e-01,8.949e-01,8.919e-01,9.092e-01,7.824e-01,7.815e-01
0522,8,0.5,0.5,2.2,6.5,16.6,10.8,77.0,275.4
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.2,-0.6,-188.2
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0601,8,9.16,9.19,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.25,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389337.5,-554593.9,-549414.2,-507505.2,-419399.5,-315183.2,-404822.5,-624281.6
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:43:00.610
0501,8,0.59,1.39,2.95,4.65,6.32,6.96,8.52,8.92
0502,8,469.6,470.6,462.4,450.6,414.2,380.3,362.2,510.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.8,4.0,4.3,4.6,3.8
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,4.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0513,9,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,37,34,51
0516,8,49,49,50,51,55,59,61,45
0517,8,-3.637e-01,-3.317e-01,-2.779e-01,-2.049e-01,-1.334e-01,-8.759e-02,-4.787e-02,-1.007e-02
0518,8,1.665e+02,1.619e+02,1.267e+02,8.890e+01,2.937e+01,1.016e+01,4.963e+00,8.381e+02
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,8,5.017e-01,9.393e-01,9.004e-01,8.883e-01,8.733e-01,8.854e-01,7.336e-01,2.608e+00
0522,8,0.4,0.4,1.5,4.5,11.5,7.6,52.8,120.8
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.3,-0.6,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.
0604,8,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-389104.3,-553754.5,-548195.1,-504982.9,-413504.1,-309460.9,-415028.4,-508530.8
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:43:00.610
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.92
0502,8,469.6,470.6,462.4,450.6,414.3,380.4,362.4,510.3
0503,8,0.00,0.00,0.00,0.00,0.00,0.00,-1.40,-2.66
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.9,3.4,2.2,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,1.00,0.88,0.96
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,4.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.84,0.89,1.00,1.23,0.87,1.00
0513,9,770,770,770,770,770,770,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,41,39,40,56
0516,8,49,49,50,51,55,59,60,44
0517,8,-3.635e-01,-3.315e-01,-2.777e-01,-2.047e-01,-1.332e-01,-8.742e-02,-4.770e-02,-9.989e-03
0518,8,1.664e+02,1.615e+02,1.260e+02,8.789e+01,4.155e+01,3.828e+01,1.222e+03,5.231e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.789e+02,6.506e+01
0521,8,5.015e-01,9.387e-01,8.993e-01,8.846e-01,8.662e-01,8.817e-01,7.161e-01,2.648e+00
0522,8,0.1,0.1,0.3,1.0,2.4,1.6,12.1,22.1
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.10,3.67,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-3.0,-4.5,-5.0,-5.0
0535,8,1.21,0.85,0.84,0.89,1.00,1.23,0.82,0.98
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,0.00,1.50,0.50,0.00,0.
0604,8,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388988.2,-553251.9,-547597.9,-504460.7,-413366.0,-309507.0,-415229.1,-508536.4
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:43:00.610
0501,8,0.59,1.39,2.94,4.65,6.32,6.96,8.52,8.92
0502,8,469.7,470.6,462.4,450.6,414.4,380.5,362.6,510.3
0503,8,0.00,0.00,0.00,0.00,0.00,-0.59,-2.09,-3.08
0504,8,1,2,3,4,5,6,7,8
0506,8,3.8,3.7,3.8,3.7,0.1,0.0,0.0,0.0
0508,8,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,8,1.00,1.00,1.00,1.00,1.00,0.85,0.79,0.94
0510,8,3.6,3.6,3.5,3.4,3.2,3.1,3.0,4.0
0511,8,0.86,0.40,0.39,0.42,0.53,0.74,0.44,0.75
0512,8,1.21,0.85,0.85,0.89,1.00,1.23,0.87,1.00
0513,9,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,8,47,47,46,45,45,41,40,56
0516,8,49,49,50,51,55,59,60,44
0517,8,-3.635e-01,-3.315e-01,-2.778e-01,-2.048e-01,-1.332e-01,-8.745e-02,-4.773e-02,-1.000e-02
0518,8,1.665e+02,1.616e+02,1.262e+02,9.514e+01,1.826e+03,1.430e+03,1.465e+03,5.666e+04
0519,8,0,0,0,0,0,0,0,0
0520,8,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.827e+02,-1.175e+02,-3.405e+01
0521,8,5.015e-01,9.388e-01,8.994e-01,8.854e-01,8.812e-01,7.474e-01,5.036e-01,1.765e+00
0522,8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,8,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.0
0530,8,-1,-1,0.6,0.10,0.6,6.00,8.9,6.00
0531,8,0.10,0.10,0.10,0.10,0.10,0.56,5.66,6.00
0532,8,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,8,0.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,8,-3.0,-3.0,-3.0,-3.0,-5.0,-5.0,-5.0,-5.0
0535,8,1.21,0.85,0.85,0.89,1.00,1.14,0.78,0.97
0601,8,9.16,9.18,4.00,4.00,4.00,4.00,4.00,4.00
0602,8,0.36,0.01,0.05,0.11,0.23,0.36,0.13,0.
0603,8,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.
0604,8,2.18,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,8,-388898.8,-552826.8,-547137.0,-504113.2,-413514.9,-309647.0,-415412.3,-508542.1
0606,8,-999.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00