SMET 1.1 ASCII
[HEADER]
station_id       = Z914
station_name     = Zugspitze:StudyPlot_MST
latitude         = 47.406333
longitude        = 10.983472
altitude         = 2420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:43:01   70.375    6.351     -999   -0.150    0.461    0.000  289.212  211.038  -82.390    2.548    2.832    0.283    0.300     -999    2.832    0.000    2.832   -1.730   -4.559     -999   -0.150   81.114    7.938    7.938  254.000    0.000   74.860    0.768    0.000    0.000    0.000    0.000  176.589    0.000    0.870    0.000    0.000     -999    0.008    0.000   -1.000    1.000   20.218    0.116   24.440    2.296   23.932    1.622   23.932    1.622    0.000    0.000
2022-12-26T18:43:01   70.370    8.241     -999   -0.150    0.471    0.000  288.095  208.724  -83.540    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.330   -4.818     -999   -0.150   83.819    8.968    8.968  250.416    0.000   72.848    0.777    0.000    1.369    3.719    3.719  175.361    0.000    1.238    0.000    0.000     -999    0.010    0.000   -1.000    1.000   20.197    0.132   24.413    2.335   23.905    1.617   23.905    1.617    0.000    0.000
2022-12-26T19:43:01   66.492   12.015     -999   -0.150    0.482    0.000  287.360  207.573  -83.934    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.715   -4.990     -999   -0.150   86.546    9.260    9.260  247.566    0.000   71.374    0.785    0.000    2.178    2.891    2.891  174.525    0.000    0.852    0.000    0.000     -999    0.015    0.000   -1.000    1.000   20.177    0.146   24.386    2.367   23.880    1.621   23.880    1.621    0.000    0.000
2022-12-26T20:43:01   62.692   15.369     -999   -0.150    0.493    0.000  286.850  207.290  -83.701    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.872   -5.109     -999   -0.150   88.232    8.894    8.894  248.434    0.000   70.184    0.789    0.000    2.772    2.020    2.020  173.630    0.000    0.915    0.000    0.000     -999    0.020    0.000   -1.000    1.000   20.157    0.157   24.359    2.399   23.854    1.609   23.854    1.609    0.000    0.000
2022-12-26T21:43:01   61.337   17.116     -999   -0.150    0.505    0.000  285.942  206.016  -84.041    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.187   -5.321     -999   -0.150   89.557    9.116    9.116  246.133    0.000   68.755    0.805    0.000    3.360    1.162    1.162  172.746    0.000    0.906    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.138    0.165   24.333    2.432   23.829    1.602   23.829    1.602    0.000    0.000
2022-12-26T22:43:01   61.800   16.536     -999   -0.150    0.515    0.000  285.755  205.986  -83.884    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.157   -5.365     -999   -0.150   88.968    8.894    8.894  247.151    0.000   67.760    0.810    0.000    3.811    0.509    0.509  172.073    0.000    0.694    0.000    0.000     -999    0.021    0.000   -1.000    1.000   20.118    0.169   24.307    2.461   23.804    1.601   23.804    1.601    0.000    0.000
2022-12-26T23:43:01   60.005   18.208     -999   -0.150    0.524    0.000  284.583  204.698  -83.973    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.458   -5.640     -999   -0.150   90.026    8.750    8.750  250.151    0.000   66.997    0.803    0.000    4.160    0.000    0.000  171.570    0.000    0.526    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.100    0.170   24.282    2.485   23.780    1.594   23.780    1.594    0.000    0.000
2022-12-27T00:43:01   59.412   18.602     -999   -0.150    0.532    0.000  283.036  203.183  -83.911    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -3.743   -6.004     -999   -0.150   90.086    8.377    8.377  252.434    0.000   66.667    0.810    0.000    4.160    0.000    0.000  171.594    0.000   -0.000    0.000    0.000     -999    0.024    0.000   -1.000    1.000   20.081    0.169   24.257    2.496   23.756    1.599   23.756    1.599    0.000    0.000
2022-12-27T01:43:01   59.636   18.280     -999   -0.150    0.538    0.000  281.666  201.658  -84.037    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.015   -6.328     -999   -0.150   89.866    8.230    8.230  256.584    0.000   66.415    0.813    0.000    4.160    0.000    0.000  171.617    0.000   -0.000    0.000    0.000     -999    0.023    0.000   -1.000    1.000   20.062    0.167   24.232    2.507   23.732    1.602   23.732    1.602    0.000    0.000
2022-12-27T02:43:01   60.640   17.279     -999   -0.150    0.543    0.000  279.931  199.513  -84.404    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.387   -6.740     -999   -0.150   89.337    8.230    8.230  260.867    0.000   66.200    0.812    0.000    4.160    0.000    0.000  171.639    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.044    0.165   24.207    2.518   23.709    1.604   23.709    1.604    0.000    0.000
2022-12-27T03:43:01   59.374   17.360     -999   -0.150    0.545    0.000  277.150  196.953  -84.131    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -4.858   -7.404     -999   -0.150   89.095    7.492    7.492  263.434    0.000   66.032    0.826    0.000    4.160    0.000    0.000  171.661    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   20.026    0.163   24.183    2.529   23.686    1.608   23.686    1.608    0.000    0.000
2022-12-27T04:43:01   61.829   15.092     -999   -0.150    0.547    0.000  274.747  193.868  -84.751    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -5.358   -7.982     -999   -0.150   87.567    7.573    7.573  266.151    0.000   65.877    0.830    0.000    4.160    0.000    0.000  171.680    0.000   -0.000    0.000    0.000     -999    0.019    0.000   -1.000    1.000   20.008    0.163   24.159    2.540   23.663    1.611   23.663    1.611    0.000    0.000
2022-12-27T05:43:01   61.019   16.105     -999   -0.150    0.548    0.000  272.451  190.976  -85.290    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.002   -8.538     -999   -0.150   88.900    7.720    7.720  272.018    0.000   65.733    0.831    0.000    4.160    0.000    0.000  171.701    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.990    0.166   24.136    2.551   23.640    1.615   23.640    1.615    0.000    0.000
2022-12-27T06:43:01   59.414   17.561     -999   -0.150    0.550    0.000  269.857  187.944  -85.668    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -6.702   -9.170     -999   -0.150   90.636    7.720    7.720  271.849    0.000   65.602    0.853    0.000    4.160    0.000    0.000  171.723    0.000   -0.000    0.000    0.000     -999    0.022    0.000   -1.000    1.000   19.973    0.172   24.112    2.562   23.618    1.619   23.618    1.619    0.000    0.000
2022-12-27T07:43:01   61.789   15.449     -999   -0.150    0.551    0.000  267.759  185.373  -86.089    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -7.115   -9.684     -999   -0.150   88.968    7.720    7.720  271.000    0.000   65.479    0.860    0.000    4.160    0.000    0.000  171.743    0.000   -0.000    0.000    0.000     -999    0.020    0.000   -1.000    1.000   19.956    0.182   24.089    2.572   23.596    1.623   23.596    1.623    0.000    0.000
2022-12-27T08:43:01   21.239  -14.211     -999   -0.150    0.554    0.000  274.086  236.936  -41.883   15.054   50.179   35.125    0.300     -999   50.179   19.779   30.399   -7.272   -8.142     -999   -0.150   84.241    7.720    7.720  270.283    0.000   65.336    0.841    0.000    4.160    0.000    0.000  171.725    0.000   -0.000    0.000    0.000     -999   -0.018    0.000   -1.000    1.000   19.939    0.196   24.066    2.583   23.574    1.626   23.574    1.626    0.000    0.000
2022-12-27T09:43:01  -26.533  -45.791     -999   -0.150    0.558    0.000  281.485  197.106  -88.316   76.913  256.377  179.464    0.300     -999  256.377  218.690   37.687   -7.515   -6.371     -999   -0.150   81.248    8.086    8.086  265.699    0.000   65.137    0.827    0.000    4.160    0.000    0.000  171.666    0.000   -0.000    0.000    0.000     -999   -0.058    0.000   -1.000    1.000   19.922    0.215   24.044    2.595   23.552    1.628   23.552    1.628    0.000    0.000
2022-12-27T10:43:01 -109.033 -109.487     -999   -0.150    0.564    0.000  294.942  196.110 -102.750  157.064  523.546  366.482    0.300     -999  523.546  446.585   76.961   -7.672   -3.238     -999   -0.150   79.737    8.230    8.230  261.133    0.000   64.813    0.790    0.000    4.160    0.000    0.000  171.528    0.208   -0.000    0.000    0.000     -999   -0.139    0.000   -1.000    1.000   19.905    0.238   24.022    2.609   23.531    1.627   23.531    1.627    0.000    0.011
2022-12-27T11:43:01 -160.463 -156.482     -999   -0.150    0.573    0.000  302.857  194.994 -111.759  223.010  743.367  520.357    0.300     -999  743.367  634.092  109.275   -7.843   -1.445     -999   -0.150   77.973    8.230    8.230  261.434    0.000   64.545    0.761    0.000    4.160    0.000    0.000  171.329    1.121   -0.000    0.000    0.000     -999   -0.198    0.000   -1.000    1.000   19.889    0.266   24.000    2.625   23.510    1.628   23.510    1.628    0.000    0.058
2022-12-27T12:43:01 -174.849 -171.975     -999   -0.150    0.585    0.000  303.581  194.011 -113.446  244.301  814.337  570.036    0.300     -999  814.337  694.629  119.707   -7.972   -1.283     -999   -0.150   76.069    8.603    8.603  261.283    0.000   63.905    0.753    0.000    4.160    0.000    0.000  171.111    2.291   -0.000    0.000    0.000     -999   -0.218    0.000   -1.000    1.000   19.873    0.298   23.979    2.641   23.490    1.622   23.490    1.622    0.000    0.120
2022-12-27T13:43:01 -161.824 -166.032     -999   -0.150    0.599    0.000  298.021  192.809 -109.063  226.645  755.485  528.839    0.300     -999  755.485  644.428  111.056   -8.072   -2.536     -999   -0.150   72.922    9.854    9.854  258.849    0.000   63.243    0.758    0.000    4.160    0.000    0.000  170.900    3.151   -0.000    0.000    0.000     -999   -0.211    0.000   -1.000    1.000   19.857    0.331   23.958    2.656   23.470    1.623   23.470    1.623    0.000    0.166
2022-12-27T14:43:01 -115.069 -136.748     -999   -0.150    0.617    0.000  290.478  191.546 -102.758  169.538  565.128  395.589    0.300     -999  565.128  482.054   83.074   -8.100   -4.265     -999   -0.150   68.599   10.290   10.290  255.849    0.000   62.680    0.777    0.000    4.160    0.000    0.000  170.727    3.217   -0.000    0.000    0.000     -999   -0.173    0.000   -1.000    1.000   19.842    0.360   23.937    2.671   23.450    1.617   23.450    1.617    0.000    0.171
2022-12-27T15:43:01  -70.040 -109.074     -999   -0.150    0.637    0.000  284.530  190.435  -97.899   89.786  299.286  209.500    0.300     -999  299.286  255.291   43.995   -8.100   -5.652     -999   -0.150   64.571    9.917    9.917  255.000    0.000   62.339    0.801    0.000    4.160    0.000    0.000  170.589    2.413   -0.000    0.000    0.000     -999   -0.138    0.000   -1.000    1.000   48.954    0.204   23.917    2.684   23.430    1.619   23.430    1.619    0.000    0.129
2022-12-27T16:43:01   16.376  -73.775     -999   -0.150    0.658    0.000  272.963  171.297 -105.088   25.140   83.801   58.661    0.300     -999   83.801    0.000   83.801   -7.885   -8.414     -999   -0.150   59.200    9.770    9.770  255.717    0.000   62.125    0.825    0.000    4.160    0.000    0.000  170.495    1.233   -0.000    0.000    0.000     -999   -0.094    0.000   -1.000    1.000   48.888    0.162   23.897    2.696   23.411    1.619   23.411    1.619    0.000    0.066
2022-12-27T17:43:01   65.454  -59.887     -999   -0.150    0.678    0.000  267.627  170.397 -100.634    2.548    8.495    5.946    0.300     -999    8.495    0.000    8.495   -7.585   -9.717     -999   -0.150   53.909    9.770    9.770  254.566    0.000   61.975    0.834    0.000    4.160    0.000    0.000  170.419    0.295   -0.000    0.000    0.000     -999   -0.076    0.000   -1.000    1.000   48.823    0.119   23.877    2.708   23.392    1.621   23.392    1.621    0.000    0.016
