SMET 1.1 ASCII
[HEADER]
station_id       = Z916
station_name     = Pürschling:StudyPlot_MST
latitude         = 47.595601
longitude        = 10.994218
altitude         = 1370.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:43:01   91.427   28.090     -999    0.000   -0.000    2.384  309.352  242.911  -71.294    5.097    5.663    0.566    0.300     -999    5.663    0.000    5.663    3.770    0.000     -999    0.000   83.520    8.086    8.086  237.283    0.000   17.567    0.120    0.000    0.000    0.000    0.000   62.248    8.522   -0.000    0.543    1.180     -999    0.000    0.040   -1.000   -1.000   17.567  999.000   17.567  999.000   17.567    6.000   17.567    6.000    0.000    1.617
2022-12-26T18:43:01   87.925   35.149     -999    0.000   -0.000    2.646  309.352  242.104  -72.085    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.385    0.000     -999    0.000   87.054    8.603    8.603  236.283    0.000   17.199    0.120    0.000    0.000    0.000    0.000   61.390    8.242   -0.000    0.672    1.581     -999    0.000    0.051   -1.000   -1.000   17.199  999.000   17.199  999.000   17.199    6.000   17.199    6.000    0.000    1.597
2022-12-26T19:43:01   81.742   41.162     -999    0.000   -0.000    2.256  309.352  241.590  -72.588    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.085    0.000     -999    0.000   90.218    8.750    8.750  236.000    0.000   16.852    0.120    0.000    0.000    0.000    0.000   60.587    8.006   -0.000    0.628    1.491     -999    0.000    0.059   -1.000   -1.000   16.852  999.000   16.852  999.000   16.852    6.000   16.852    6.000    0.000    1.583
2022-12-26T20:43:01   79.525   42.649     -999    0.000   -0.000    2.095  309.352  241.440  -72.735    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999    0.000   91.122    8.750    8.750  236.717    0.000   16.576    0.120    0.000    0.000    0.000    0.000   59.815    7.789   -0.000    0.600    1.433     -999    0.000    0.061   -1.000   -1.000   16.576  999.000   16.576  999.000   16.576    6.000   16.576    6.000    0.000    1.566
2022-12-26T21:43:01   73.931   40.860     -999    0.000   -0.000    2.177  309.352  240.540  -73.617    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.785    0.000     -999    0.000   92.054    8.750    8.750  237.717    0.000   16.396    0.120    0.000    0.000    0.000    0.000   59.192    7.634   -0.000    0.672    1.353     -999    0.000    0.059   -1.000   -1.000   16.396  999.000   16.396  999.000   16.396    6.000   16.396    6.000    0.000    1.552
2022-12-26T22:43:01   64.970   34.813     -999    0.000   -0.000    2.510  309.352  239.350  -74.783    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.557    0.000     -999    0.000   92.413    8.377    8.377  240.151    0.000   16.320    0.120    0.000    0.000    0.000    0.000   58.800    7.538   -0.000    0.843    1.286     -999    0.000    0.050   -1.000   -1.000   16.320  999.000   16.320  999.000   16.320    6.000   16.320    6.000    0.000    1.540
2022-12-26T23:43:01   54.493   28.031     -999    0.000   -0.000    3.156  309.352  237.952  -76.153    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.285    0.000     -999    0.000   92.875    7.864    7.864  242.434    0.000   16.193    0.120    0.000    0.000    0.000    0.000   58.634    7.475   -0.000    1.187    1.393     -999    0.000    0.040   -1.000   -1.000   16.193  999.000   16.193  999.000   16.193    6.000   16.193    6.000    0.000    1.539
2022-12-27T00:43:01   44.912   21.462     -999    0.000    0.000    2.895  309.352  236.055  -78.013    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.913    0.000     -999    0.000   93.528    7.720    7.720  246.584    0.000   16.143    0.120    0.000    0.000    0.000    0.000   58.670    7.417   -0.000    1.300    1.295     -999    0.000    0.031   -1.000   -1.000   16.143  999.000   16.143  999.000   16.143    6.000   16.143    6.000    0.000    1.531
2022-12-27T01:43:01   33.638   11.936     -999    0.000    0.000    2.134  309.352  234.069  -79.959    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.585    0.000     -999    0.000   93.214    6.982    6.982  248.717    0.000   16.115    0.120    0.000    0.000    0.000    0.000   58.966    7.365   -0.000    1.157    0.878     -999    0.000    0.017   -1.000   -1.000   16.115  999.000   16.115  999.000   16.115    6.000   16.115    6.000    0.000    1.524
2022-12-27T02:43:01   20.657    1.110     -999    0.000    0.000    0.000  309.352  231.307  -82.666    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.142    0.000     -999    0.000   92.510    5.952    5.952  254.018    0.000   16.103    0.120    0.000    0.000    0.000    0.000   58.954    6.697   -0.000    0.000    0.014     -999    0.000    0.002   -1.000   -1.000   16.103  999.000   16.103  999.000   16.103    6.000   16.103    6.000    0.000    1.386
2022-12-27T03:43:01   36.083   14.180     -999    0.000    0.000    0.000  303.580  229.115  -79.042    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.857   -1.283     -999    0.000   90.860    5.660    5.660  258.867    0.000   16.099    0.126    0.000    0.000    0.000    0.000   58.949    6.145   -0.000    0.000    0.023     -999    0.018    0.000   -1.000   -1.000   16.099  999.000   16.099  999.000   16.099    6.000   16.099    6.000    0.000    1.272
2022-12-27T04:43:01   32.306   12.200     -999    0.000    0.000    0.000  302.089  226.760  -79.858    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.442   -1.618     -999    0.000   90.737    5.287    5.287  262.151    0.000   16.095    0.125    0.000    0.000    0.000    0.000   58.938    5.657   -0.000    0.000    0.027     -999    0.015    0.000   -1.000   -1.000   16.095  999.000   16.095  999.000   16.095    6.000   16.095    6.000    0.000    1.172
2022-12-27T05:43:01   32.249   15.182     -999    0.000   -0.000    0.000  298.105  223.366  -79.201    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.202   -2.517     -999    0.000   91.359    4.774    4.774  264.434    0.000   16.094    0.127    0.000    0.000    0.000    0.000   58.953    5.310   -0.000    0.000    0.004     -999    0.019    0.000   -1.000   -1.000   16.094  999.000   16.094  999.000   16.094    6.000   16.094    6.000    0.000    1.100
2022-12-27T06:43:01   31.748   12.864     -999    0.000   -0.000    0.000  296.708  221.363  -79.768    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.472   -2.835     -999    0.000   90.083    4.630    4.630  263.566    0.000   16.093    0.133    0.000    0.000    0.000    0.000   58.966    4.932   -0.000    0.000    0.004     -999    0.016    0.000   -1.000   -1.000   16.093  999.000   16.093  999.000   16.093    6.000   16.093    6.000    0.000    1.022
2022-12-27T07:43:01   37.915   12.443     -999    0.000   -0.000    0.000  295.203  219.915  -79.682    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.572   -3.178     -999    0.000   87.617    4.996    4.996  259.416    0.000   16.092    0.136    0.000    0.000    0.000    0.000   58.978    4.629   -0.000    0.000    0.003     -999    0.016    0.000   -1.000   -1.000   16.092  999.000   16.092  999.000   16.092    6.000   16.092    6.000    0.000    0.959
2022-12-27T08:43:01    4.399    8.922     -999    0.000    1.060    0.000  305.852  278.550  -32.867   10.753   35.842   25.089    0.300     -999   35.842    6.444   29.398   -0.457   -0.776     -999    0.000   85.050    4.774    4.774  252.265    0.000   16.076    0.121    0.000    0.000    0.000    0.000   58.952    4.591   -0.000    0.000    0.000     -999   -0.026    0.000   -1.000   -1.000   16.076  999.000   16.076  999.000   16.076    6.000   16.076    6.000    0.000    0.952
2022-12-27T09:43:01   -3.496  -27.731     -999    0.000   -0.009    0.000  308.446  228.264  -84.741   60.161  200.536  140.375    0.300     -999  200.536  171.057   29.479   -0.472   -0.200     -999    0.000   84.323    4.630    4.630  245.699    0.000   16.056    0.125    0.000    0.000    0.000    0.000   58.912    4.836   -0.000    0.000    0.005     -999   -0.035    0.000   -1.000   -1.000   16.056  999.000   16.056  999.000   16.056    6.000   16.056    6.000    0.000    1.004
2022-12-27T10:43:01   -8.439  -32.147     -999    0.000   -0.019    0.000  309.352  227.602  -86.297  127.462  424.872  297.411    0.300     -999  424.872  362.416   62.456   -0.643    0.000     -999    0.000   84.755    4.630    4.630  241.133    0.000   16.034    0.140    0.000    0.000    0.000    0.000   58.809    6.567   -0.000    0.000    0.057     -999    0.000   -0.046   -1.000   -1.000   16.034  999.000   16.034  999.000   16.034    6.000   16.034    6.000    0.000    1.365
2022-12-27T11:43:01  -12.147  -33.179     -999    0.000   -0.028    0.000  309.352  226.832  -87.052  181.408  604.694  423.286    0.300     -999  604.694  515.804   88.890   -0.915    0.000     -999    0.000   86.287    4.630    4.630  239.283    0.000   15.081    0.140    0.000    0.000    0.000    0.000   56.301    7.194   -0.000    0.000    2.461     -999    0.000   -0.048   -1.000   -1.000   15.081  999.000   15.081  999.000   15.081    6.000   15.081    6.000    0.000    1.590
2022-12-27T12:43:01  -48.994  -72.218     -999    0.000   -0.039    0.000  322.761  227.511  -99.794  201.452  671.505  470.054    0.300     -999  671.505  572.794   98.711   -0.713    0.000     -999    0.000   85.473    4.264    4.264  237.566    0.000   14.408   -0.110    0.000    0.000    0.000    0.000   52.588    6.928   -0.000    0.000    3.609     -999    0.000   -0.104   -1.000   -1.000   14.408  999.000   14.408  999.000   14.408    6.000   14.408    6.000    0.000    1.603
2022-12-27T13:43:01   -6.169  -27.847     -999    0.000   -0.053    0.000  309.352  228.055  -85.852  186.796  622.653  435.857    0.300     -999  622.653  531.123   91.530   -0.528    0.000     -999    0.000   84.495    4.120    4.120  237.000    0.000   12.696   -1.563    0.000    0.000    0.000    0.000   47.790    5.536   -0.000    0.000    4.758     -999    0.000   -0.040   -1.000   -1.000   12.696  999.000   12.696  999.000   12.696    6.000   12.696    6.000    0.000    1.454
2022-12-27T14:43:01   -5.824  -27.746     -999    0.000   -0.067    0.000  309.352  228.130  -85.779  141.291  470.969  329.679    0.300     -999  470.969  401.737   69.233   -0.500    0.000     -999    0.000   84.319    4.120    4.120  237.000    0.000   12.670    0.140    0.000    0.000    0.000    0.000   45.549    5.562   -0.000    0.000    2.201     -999    0.000   -0.040   -1.000   -1.000   12.670  999.000   12.670  999.000   12.670    6.000   12.670    6.000    0.000    1.463
2022-12-27T15:43:01   -6.687  -28.580     -999    0.000   -0.044    0.000  309.352  227.790  -86.112   72.237  240.791  168.554    0.300     -999  240.791  205.395   35.396   -0.572    0.000     -999    0.000   84.309    4.120    4.120  235.566    0.000   12.631    0.140    0.000    0.000    0.000    0.000   45.169    5.690   -0.000    0.000    0.339     -999    0.000   -0.041   -1.000   -1.000   12.631  999.000   12.631  999.000   12.631    6.000   12.631    6.000    0.000    1.502
2022-12-27T16:43:01   18.728   -6.627     -999    0.000   -0.013    0.000  300.042  218.305  -86.098   20.893   69.643   48.750    0.300     -999   69.643    0.000   69.643   -0.672   -2.079     -999    0.000   84.751    4.486    4.486  237.151    0.000   12.618    0.137    0.000    0.000    0.000    0.000   45.133    4.840   -0.000    0.000    0.028     -999   -0.008    0.000   -1.000   -1.000   12.618  999.000   12.618  999.000   12.618    6.000   12.618    6.000    0.000    1.279
2022-12-27T17:43:01   29.542    2.807     -999    0.000   -0.002    0.000  296.150  217.967  -82.538    2.548    8.495    5.946    0.300     -999    8.495    0.000    8.495   -0.772   -2.962     -999    0.000   85.377    4.630    4.630  235.849    0.000   12.612    0.142    0.000    0.000    0.000    0.000   45.134    4.248   -0.000    0.000    0.003     -999    0.004    0.000   -1.000   -1.000   12.612  999.000   12.612  999.000   12.612    6.000   12.612    6.000    0.000    1.123
