SMET 1.1 ASCII
[HEADER]
station_id       = Z932
station_name     = Fellhorn:StudyPlot_MST
latitude         = 47.662900
longitude        = 11.891900
altitude         = 1100.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:43:01   55.421   71.417     -999    0.000   -0.310    2.141  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  292.832    0.000   16.923    0.190    0.000    0.000    0.000    0.000   61.047    1.547   -0.000    0.472    0.000     -999    0.000    0.081   -1.000   -1.000   16.923  999.000   16.923  999.000   16.923    6.000   16.923    6.000    0.000    0.305
2022-12-26T18:43:01   56.915   57.750     -999    0.000   -3.830    2.270  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  267.061    0.000   16.911    0.183    0.000    0.000    0.000    0.000   61.630    2.656   -0.000    0.500    0.000     -999    0.000    0.083   -1.000   -1.000   16.911  999.000   16.911  999.000   16.911    6.000   16.911    6.000    0.000    0.524
2022-12-26T19:43:01   56.915   57.749     -999    0.000   -5.130    1.944  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  251.548    0.000   16.891    0.180    0.000    0.000    0.000    0.000   62.142    3.676   -0.000    0.428    0.000     -999    0.000    0.083   -1.000   -1.000   16.891  999.000   16.891  999.000   16.891    6.000   16.891    6.000    0.000    0.725
2022-12-26T20:43:01   56.914   57.749     -999    0.000   -5.770    2.466  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    5.140    5.140  254.018    0.000   16.864    0.180    0.000    0.000    0.000    0.000   62.768    4.810   -0.000    0.543    0.000     -999    0.000    0.083   -1.000   -1.000   16.864  999.000   16.864  999.000   16.864    6.000   16.864    6.000    0.000    0.951
2022-12-26T21:43:01   47.214   47.907     -999    0.000   -3.783    2.724  309.352  250.021  -64.326    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.900    0.000     -999    0.000  100.000    4.409    4.409  267.469    0.000   16.834    0.180    0.000    0.000    0.000    0.000   63.437    5.799   -0.000    0.600    0.000     -999    0.000    0.069   -1.000   -1.000   16.834  999.000   16.834  999.000   16.834    6.000   16.834    6.000    0.000    1.148
2022-12-26T22:43:01   41.251   38.008     -999    0.000   -1.757    2.881  309.352  248.016  -66.291    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.685    0.000     -999    0.000   97.997    4.120    4.120  275.584    0.000   16.804    0.180    0.000    0.000    0.000    0.000   64.163    6.677   -0.000    0.672    0.000     -999    0.000    0.055   -1.000   -1.000   16.804  999.000   16.804  999.000   16.804    6.000   16.804    6.000    0.000    1.325
2022-12-26T23:43:01   39.731   36.672     -999    0.000   -1.429    3.758  309.352  247.157  -67.132    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.528    0.000     -999    0.000   98.200    4.120    4.120  284.885    0.000   16.772    0.180    0.000    0.000    0.000    0.000   64.852    7.491   -0.000    0.915    0.279     -999    0.000    0.053   -1.000   -1.000   16.772  999.000   16.772  999.000   16.772    6.000   16.772    6.000    0.000    1.489
2022-12-27T00:43:01   42.235   41.401     -999    0.000   -2.160    3.627  309.352  246.638  -67.641    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.357    0.000     -999    0.000   99.602    4.486    4.486  295.885    0.000   16.741    0.173    0.000    0.000    0.000    0.000   64.651    7.479   -0.000    0.928    1.189     -999    0.000    0.060   -1.000   -1.000   16.741  999.000   16.741  999.000   16.741    6.000   16.741    6.000    0.000    1.489
2022-12-27T01:43:01   42.355   42.148     -999    0.000   -2.146    3.112  309.352  246.017  -68.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.228    0.000     -999    0.000  100.000    4.630    4.630  298.283    0.000   16.708    0.170    0.000    0.000    0.000    0.000   64.460    7.473   -0.000    0.828    1.080     -999    0.000    0.061   -1.000   -1.000   16.708  999.000   16.708  999.000   16.708    6.000   16.708    6.000    0.000    1.491
2022-12-27T02:43:01   39.438   37.945     -999    0.000   -1.180    3.028  309.352  244.401  -69.833    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.985    0.000     -999    0.000   99.491    4.630    4.630  299.434    0.000   16.676    0.170    0.000    0.000    0.000    0.000   64.352    7.467   -0.000    0.872    1.034     -999    0.000    0.055   -1.000   -1.000   16.676  999.000   16.676  999.000   16.676    6.000   16.676    6.000    0.000    1.493
2022-12-27T03:43:01   38.047   35.654     -999    0.000    0.000    2.737  309.352  242.148  -72.041    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.613    0.000     -999    0.000   99.289    4.996    4.996  300.000    0.000   16.645    0.163    0.000    0.000    0.000    0.000   64.289    7.451   -0.000    0.900    1.015     -999    0.000    0.051   -1.000   -1.000   16.645  999.000   16.645  999.000   16.645    6.000   16.645    6.000    0.000    1.492
2022-12-27T04:43:01   32.817   31.437     -999    0.000    0.000    2.665  309.352  240.826  -73.337    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.357    0.000     -999    0.000   99.798    4.774    4.774  300.000    0.000   16.616    0.160    0.000    0.000    0.000    0.000   64.338    7.431   -0.000    0.972    0.968     -999    0.000    0.045   -1.000   -1.000   16.616  999.000   16.616  999.000   16.616    6.000   16.616    6.000    0.000    1.491
2022-12-27T05:43:01   27.342   21.357     -999    0.000   -0.000    2.343  309.352  238.027  -76.080    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.013    0.000     -999    0.000   97.467    4.630    4.630  298.566    0.000   16.591    0.160    0.000    0.000    0.000    0.000   64.570    7.393   -0.000    1.000    0.799     -999    0.000    0.031   -1.000   -1.000   16.591  999.000   16.591  999.000   16.591    6.000   16.591    6.000    0.000    1.485
2022-12-27T06:43:01   23.023   10.409     -999    0.000   -0.000    1.537  309.352  234.272  -79.760    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.542    0.000     -999    0.000   94.476    4.996    4.996  299.434    0.000   16.571    0.167    0.000    0.000    0.000    0.000   64.986    7.326   -0.000    0.857    0.455     -999    0.000    0.015   -1.000   -1.000   16.571  999.000   16.571  999.000   16.571    6.000   16.571    6.000    0.000    1.474
2022-12-27T07:43:01   29.135   16.028     -999    0.000   -0.000    0.000  305.008  231.560  -78.073    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.113   -0.964     -999    0.000   93.675    4.774    4.774  300.000    0.000   16.562    0.176    0.000    0.000    0.000    0.000   64.999    6.697   -0.000    0.000    0.008     -999    0.020    0.000   -1.000   -1.000   16.562  999.000   16.562  999.000   16.562    6.000   16.562    6.000    0.000    1.348
2022-12-27T08:43:01   21.466   13.552     -999    0.000   -0.000    0.000  304.509  229.592  -79.503    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.642   -1.075     -999    0.000   95.642    4.264    4.264  294.982    0.000   16.556    0.175    0.000    0.000    0.000    0.000   65.005    6.191   -0.000    0.000    0.011     -999    0.017    0.000   -1.000   -1.000   16.556  999.000   16.556  999.000   16.556    6.000   16.556    6.000    0.000    1.247
2022-12-27T09:43:01    8.777   -2.632     -999    0.000   -0.004    0.000  309.352  281.599  -33.378   43.010  143.367  100.357    0.300     -999  143.367   68.779   74.588    0.643    0.000     -999    0.000   93.946    4.486    4.486  290.133    0.000   16.541    0.177    0.000    0.000    0.000    0.000   64.910    6.870   -0.000    0.000    0.092     -999    0.000   -0.004   -1.000   -1.000   16.541  999.000   16.541  999.000   16.541    6.000   16.541    6.000    0.000    1.384
2022-12-27T10:43:01   10.842   -7.332     -999    0.000   -0.011    0.000  309.352  236.134  -77.935  103.010  343.367  240.357    0.300     -999  343.367  292.892   50.475    0.772    0.000     -999    0.000   90.573    4.630    4.630  284.699    0.000   16.512    0.180    0.000    0.000    0.000    0.000   63.417    7.165   -0.000    0.000    1.482     -999    0.000   -0.011   -1.000   -1.000   16.512  999.000   16.512  999.000   16.512    6.000   16.512    6.000    0.000    1.447
2022-12-27T11:43:01  -25.222  -39.147     -999    0.000   -0.022    0.000  322.158  237.425  -89.476  184.515  615.051  430.536    0.300     -999  615.051  524.638   90.412    0.943    0.000     -999    0.000   92.035    4.630    4.630  277.982    0.000   15.590   -0.206    0.000    0.000    0.000    0.000   59.653    7.286   -0.000    0.000    3.706     -999    0.000   -0.058   -1.000   -1.000   15.590  999.000   15.590  999.000   15.590    6.000   15.590    6.000    0.000    1.558
2022-12-27T12:43:01  -49.397  -68.080     -999    0.000   -0.041    0.000  332.852  238.358  -99.256  231.505  771.684  540.179    0.300     -999  771.684  658.246  113.437    1.143    0.000     -999    0.000   92.030    3.892    3.892  279.584    0.000   13.694   -0.907    0.000    0.000    0.000    0.000   54.822    6.618   -0.000    0.000    4.733     -999    0.000   -0.098   -1.000   -1.000   13.694  999.000   13.694  999.000   13.694    6.000   13.694    6.000    0.000    1.611
2022-12-27T13:43:01  -76.891 -113.457     -999    0.000   -0.064    0.000  343.713  236.892 -111.554  218.495  728.316  509.821    0.300     -999  728.316  621.254  107.063    1.200    0.000     -999    0.000   87.004    3.600    3.600  278.849    0.000   12.205   -1.265    0.000    0.000    0.000    0.000   49.372    5.185   -0.000    0.000    5.287     -999    0.000   -0.163   -1.000   -1.000   12.205  999.000   12.205  999.000   12.205    6.000   12.205    6.000    0.000    1.416
2022-12-27T14:43:01    9.953   -7.703     -999    0.000   -0.087    0.000  309.352  236.059  -78.009  166.990  556.633  389.643    0.300     -999  556.633  474.808   81.825    1.057    0.000     -999    0.000   86.515    3.234    3.234  271.548    0.000   10.999   -1.004    0.000    0.000    0.000    0.000   45.316    4.511   -0.000    0.000    4.045     -999    0.000   -0.011   -1.000   -1.000    0.587    0.100    0.587    6.000   10.999    6.000   10.999    6.000    0.000    1.367
2022-12-27T15:43:01    5.190  -13.302     -999    0.000   -0.071    0.000  309.352  233.504  -80.512   85.485  284.949  199.464    0.300     -999  284.949  243.062   41.888    0.498    0.000     -999    0.000   86.531    3.456    3.456  275.452    0.000   10.921    0.173    0.000    0.000    0.000    0.000   44.178    4.567   -0.000    0.000    1.120     -999    0.000   -0.019   -1.000   -1.000    0.587    0.100    0.587    6.000   10.921    6.000   10.921    6.000    0.000    1.394
2022-12-27T16:43:01   14.577   -3.634     -999    0.000   -0.016    0.000  302.852  222.054  -85.234   16.990   56.633   39.643    0.300     -999   56.633    0.000   56.633   -0.202   -1.446     -999    0.000   87.667    3.973    3.973  272.982    0.000   10.914    0.168    0.000    0.000    0.000    0.000   44.147    3.807   -0.000    0.000    0.026     -999   -0.005    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.914    6.000   10.914    6.000    0.000    1.163
2022-12-27T17:43:01   22.585    7.236     -999    0.000    0.000    0.000  297.179  219.475  -82.088    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.830   -2.728     -999    0.000   90.557    4.120    4.120  268.133    0.000   10.915    0.173    0.000    0.000    0.000    0.000   44.156    3.133   -0.000    0.000    0.000     -999    0.009    0.000   -1.000   -1.000    0.587    0.100    0.587    6.000   10.915    6.000   10.915    6.000    0.000    0.957
