SMET 1.1 ASCII
[HEADER]
station_id       = Z934
station_name     = Wendelstein:StudyPlot_MST
latitude         = 47.703601
longitude        = 12.024408
altitude         = 1580.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s ° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:43:01  111.773   14.714     -999    0.000   -0.000    0.270  309.352  239.206  -74.924    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.242    0.000     -999    0.000   81.974   11.320   11.320  290.566    0.000   11.494    0.290    0.000    0.000    0.000    0.000   46.452    5.642    0.000    0.072    0.804     -999    0.000    0.021   -1.000   -1.000    1.572    0.100    1.572    6.000   11.494    6.000   11.494    6.000    0.000    1.636
2022-12-26T18:43:01  100.343   16.157     -999    0.000   -0.000    0.562  309.352  237.848  -76.256    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.813    0.000     -999    0.000   84.673   11.686   11.686  289.283    0.000   11.467    0.290    0.000    0.000    0.000    0.000   45.272    4.901    0.000    0.172    1.375     -999    0.000    0.023   -1.000   -1.000    1.572    0.100    1.572    6.000   11.467    6.000   11.467    6.000    0.000    1.425
2022-12-26T19:43:01   98.061    9.478     -999    0.000   -0.000    0.393  309.352  236.702  -77.379    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.628    0.000     -999    0.000   84.458   12.203   12.203  289.000    0.000   11.434    0.290    0.000    0.000    0.000    0.000   44.955    4.914    0.000    0.128    0.459     -999    0.000    0.014   -1.000   -1.000    1.571    0.100    1.571    6.000   11.434    6.000   11.434    6.000    0.000    1.433
2022-12-26T20:43:01   98.492    7.090     -999    0.000   -0.000    0.286  309.352  235.926  -78.139    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.457    0.000     -999    0.000   84.973   13.088   13.088  283.265    0.000   11.393    0.290    0.000    0.000    0.000    0.000   44.662    4.919    0.000    0.100    0.403     -999    0.000    0.010   -1.000   -1.000    1.571    0.100    1.571    6.000   11.393    6.000   11.393    6.000    0.000    1.439
2022-12-26T21:43:01   87.395    1.808     -999    0.000   -0.000    0.263  309.352  234.916  -79.129    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.257    0.000     -999    0.000   85.298   12.642   12.642  284.584    0.000   11.352    0.290    0.000    0.000    0.000    0.000   44.548    4.917    0.000    0.100    0.216     -999    0.000    0.003   -1.000   -1.000    1.571    0.100    1.571    6.000   11.352    6.000   11.352    6.000    0.000    1.444
2022-12-26T22:43:01   74.626   -7.668     -999    0.000    0.000    0.063  309.352  233.128  -80.881    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.913    0.000     -999    0.000   85.705   12.716   12.716  284.566    0.000   11.325    0.290    0.000    0.000    0.000    0.000   44.562    4.782    0.000    0.028    0.003     -999    0.000   -0.011   -1.000   -1.000    1.570    0.100    1.570    6.000   11.325    6.000   11.325    6.000    0.000    1.408
2022-12-26T23:43:01   74.123   -3.057     -999    0.000    0.000    0.304  307.620  230.867  -81.365    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.442    0.000     -999    0.000   86.737   13.233   13.233  289.735    0.000   11.310    0.289    0.000    0.000    0.000    0.000   44.698    4.599    0.000    0.143    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.310    6.000   11.310    6.000    0.000    1.355
2022-12-27T00:43:01   69.884   -3.424     -999    0.000    0.000    0.000  306.457  228.761  -82.265    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.013   -0.641     -999    0.000   87.510   13.746   13.746  297.018    0.000   11.302    0.289    0.000    0.000    0.000    0.000   44.690    4.100    0.000    0.000    0.004     -999   -0.004    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.302    6.000   11.302    6.000    0.000    1.209
2022-12-27T01:43:01   63.316   -4.925     -999    0.000    0.000    0.000  305.432  226.762  -83.200    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.613   -0.869     -999    0.000   88.115   13.890   13.890  304.735    0.000   11.259    0.289    0.000    0.000    0.000    0.000   44.676    3.752    0.000    0.000    0.007     -999   -0.006    0.000   -1.000   -1.000    1.570    0.100    1.570    6.000   11.259    6.000   11.259    6.000    0.000    1.111
2022-12-27T02:43:01   55.021   -5.356     -999    0.000    0.000    0.000  304.035  224.380  -84.137    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.142   -1.181     -999    0.000   88.722   13.524   13.524  309.867    0.000   11.250    0.289    0.000    0.000    0.000    0.000   44.659    3.370    0.000    0.000    0.011     -999   -0.007    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.250    6.000   11.250    6.000    0.000    0.999
2022-12-27T03:43:01   53.987    6.683     -999    0.000   -0.001    0.000  301.365  221.844  -83.953    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.430   -1.780     -999    0.000   90.776   13.007   13.007  316.018    0.000   11.239    0.300    0.000    0.000    0.000    0.000   44.666    3.046    0.000    0.000    0.001     -999    0.008    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.239    6.000   11.239    6.000    0.000    0.904
2022-12-27T04:43:01   44.584   10.518     -999    0.000   -0.002    0.000  299.071  218.747  -84.693    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.102   -2.298     -999    0.000   92.966   12.122   12.122  322.301    0.000   11.237    0.304    0.000    0.000    0.000    0.000   44.677    2.732    0.000    0.000    0.003     -999    0.013    0.000   -1.000   -1.000    1.569    0.100    1.569    6.000   11.237    6.000   11.237    6.000    0.000    0.810
2022-12-27T05:43:01   41.468    9.039     -999    0.000   -0.009    0.000  295.714  214.636  -85.365    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -1.802   -3.062     -999    0.000   92.510   10.726   10.726  321.133    0.000   11.233    0.303    0.000    0.000    0.000    0.000   44.681    2.369    0.000    0.000    0.007     -999    0.011    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.233    6.000   11.233    6.000    0.000    0.703
2022-12-27T06:43:01   45.822    7.418     -999    0.000   -0.028    0.000  293.690  212.024  -85.901    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.215   -3.525     -999    0.000   91.592   11.394   11.394  327.885    0.000   11.229    0.317    0.000    0.000    0.000    0.000   44.673    1.991    0.000    0.000    0.018     -999    0.009    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.229    6.000   11.229    6.000    0.000    0.591
2022-12-27T07:43:01   41.535    9.943     -999    0.000   -0.030    0.000  292.282  210.383  -86.102    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.587   -3.849     -999    0.000   92.871   10.726   10.726  331.000    0.000   11.229    0.324    0.000    0.000    0.000    0.000   44.651    1.593    0.000    0.000    0.035     -999    0.013    0.000   -1.000   -1.000    1.568    0.100    1.568    6.000   11.229    6.000   11.229    6.000    0.000    0.473
2022-12-27T08:43:01   41.176   14.482     -999    0.000    0.062    0.000  290.766  209.316  -85.631    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.843   -4.199     -999    0.000   93.956    9.917    9.917  334.584    0.000   11.231    0.325    0.000    0.000    0.000    0.000   44.641    1.218    0.000    0.000    0.028     -999    0.018    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.231    6.000   11.231    6.000    0.000    0.362
2022-12-27T09:43:01  -23.639  -39.505     -999    0.000    0.019    0.000  300.745  267.846  -38.250   43.010  143.367  100.357    0.300     -999  143.367   68.573   74.794   -2.828   -1.920     -999    0.000   92.643    9.404    9.404  335.283    0.000   11.213    0.313    0.000    0.000    0.000    0.000   44.591    1.130    0.000    0.000    0.000     -999   -0.050    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.213    6.000   11.213    6.000    0.000    0.336
2022-12-27T10:43:01  -52.873  -73.607     -999    0.000   -0.068    0.000  307.910  220.652  -91.666  103.010  343.367  240.357    0.300     -999  343.367  292.892   50.475   -2.513   -0.319     -999    0.000   90.101    8.522    8.522  344.319    0.000   11.182    0.303    0.000    0.000    0.000    0.000   44.496    1.359    0.000    0.000    0.001     -999   -0.093    0.000   -1.000   -1.000    1.567    0.100    1.567    6.000   11.182    6.000   11.182    6.000    0.000    0.405
2022-12-27T11:43:01  -52.144  -77.558     -999    0.000   -0.109    0.000  309.352  220.828  -92.935  163.010  543.367  380.357    0.300     -999  543.367  463.492   79.875   -2.328    0.000     -999    0.000   87.900    7.864    7.864  350.867    0.000   11.176    0.330    0.000    0.000    0.000    0.000   44.378    2.936    0.000    0.000    0.007     -999    0.000   -0.112   -1.000   -1.000    1.567    0.100    1.567    6.000   11.176    6.000   11.176    6.000    0.000    0.876
2022-12-27T12:43:01  -47.347  -77.600     -999    0.000   -0.151    0.000  309.352  221.006  -92.761  223.010  743.367  520.357    0.300     -999  743.367  634.092  109.275   -2.157    0.000     -999    0.000   85.942    7.720    7.720  351.283    0.000   10.646    0.337    0.000    0.000    0.000    0.000   42.801    4.622    0.000    0.000    1.466     -999    0.000   -0.112   -1.000   -1.000    1.566    0.100    1.566    6.000   10.646    6.000   10.646    6.000    0.000    1.447
2022-12-27T13:43:01  -45.537  -72.490     -999    0.000   -0.174    0.000  309.352  221.200  -92.571  218.495  728.316  509.821    0.300     -999  728.316  621.254  107.063   -2.172    0.000     -999    0.000   86.792    7.347    7.347  348.133    0.000    9.801    0.340    0.000    0.000    0.000    0.000   39.513    4.561    0.000    0.000    3.184     -999    0.000   -0.104   -1.000   -1.000    1.566    0.100    1.566    6.000    9.801    6.000    9.801    6.000    0.000    1.551
2022-12-27T14:43:01  -44.627  -69.285     -999    0.000   -0.194    0.000  309.352  220.769  -92.994  166.990  556.633  389.643    0.300     -999  556.633  474.808   81.825   -2.272    0.000     -999    0.000   86.864    6.834    6.834  339.115    0.000    9.472    0.340    0.000    0.000    0.000    0.000   37.396    4.416    0.000    0.000    2.017     -999    0.000   -0.100   -1.000   -1.000    1.566    0.100    1.566    6.000    9.472    6.000    9.472    6.000    0.000    1.554
2022-12-27T15:43:01  -47.222  -70.172     -999    0.000   -0.126    0.000  309.352  220.074  -93.674   85.485  284.949  199.464    0.300     -999  284.949  243.062   41.888   -2.443    0.000     -999    0.000   87.131    6.690    6.690  332.416    0.000    9.440    0.340    0.000    0.000    0.000    0.000   36.972    3.868    0.000    0.000    0.323     -999    0.000   -0.101   -1.000   -1.000    1.565    0.100    1.565    6.000    9.440    6.000    9.440    6.000    0.000    1.366
2022-12-27T16:43:01   20.353  -13.139     -999    0.000   -0.031    0.000  294.037  208.687  -89.519   16.990   56.633   39.643    0.300     -999   56.633    0.000   56.633   -2.500   -3.445     -999    0.000   86.367    7.056    7.056  330.283    0.000    9.429    0.334    0.000    0.000    0.000    0.000   36.950    2.721    0.000    0.000    0.006     -999   -0.017    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.429    6.000    9.429    6.000    0.000    0.962
2022-12-27T17:43:01   32.728   -5.283     -999    0.000   -0.037    0.000  291.968  208.721  -87.416    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -2.500   -3.921     -999    0.000   86.465    7.573    7.573  318.531    0.000    9.423    0.338    0.000    0.000    0.000    0.000   36.926    2.054    0.000    0.000    0.016     -999   -0.007    0.000   -1.000   -1.000    1.565    0.100    1.565    6.000    9.423    6.000    9.423    6.000    0.000    0.727
