[STATION_PARAMETERS]
StationName= Kühroint:StudyPlot_MST
Latitude= 47.57050000
Longitude= 12.95980000
Altitude= 1420
SlopeAngle= 0.00
SlopeAzi= 0.00

[HEADER]
#2022-12-26T17:44:08, Snowpack DEFAULT version 3.60 run by "" (research mode)
0500,Date
0501,nElems,height [> 0: top, < 0: bottom of elem.] (cm)
0502,nElems,element density (kg m-3)
0503,nElems,element temperature (degC)
0504,nElems,element ID (1)
0506,nElems,liquid water content by volume (%)
0508,nElems,dendricity (1)
0509,nElems,sphericity (1)
0510,nElems,coordination number (1)
0511,nElems,bond size (mm)
0512,nElems,grain size (mm)
0513,nElems,grain type (Swiss Code F1F2F3)
0514,3,grain type, grain size (mm), and density (kg m-3) of SH at surface
0515,nElems,ice volume fraction (%)
0516,nElems,air volume fraction (%)
0517,nElems,stress in (kPa)
0518,nElems,viscosity (GPa s)
0519,nElems,soil volume fraction (%)
0520,nElems,temperature gradient (K m-1)
0521,nElems,thermal conductivity (W K-1 m-1)
0522,nElems,absorbed shortwave radiation (W m-2)
0523,nElems,viscous deformation rate (1.e-6 s-1)
0530,8,position (cm) and minimum stability indices:
profile type, stability class, z_Sdef, Sdef, z_Sn38, Sn38, z_Sk38, Sk38
0531,nElems,deformation rate stability index Sdef
0532,nElems,natural stability index Sn38
0533,nElems,stability index Sk38
0534,nElems,hand hardness either (N) or index steps (1)
0535,nElems,optical equivalent grain size (mm)
0601,nElems,snow shear strength (kPa)
0602,nElems,grain size difference (mm)
0603,nElems,hardness difference (1)
0604,nElems,ssi
0605,nElems,inverse texture index ITI (Mg m-4)
0606,nElems,critical cut length (m)

[DATA]
0500,26.12.2022 17:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.55,10.84,12.77,14.50,15.15,15.92,18.49,19.96,21.48,23.64,24.31,24.83,25.22,25.94
0502,21,362.7,319.4,272.1,338.0,327.2,317.6,311.5,303.8,302.1,285.6,273.6,266.5,200.6,226.5,215.3,205.8,288.3,288.1,265.7,248.7,170.9
0503,21,-0.15,-0.15,-0.16,-0.17,-0.19,-0.20,-0.20,-0.18,-0.15,-0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,0.4,0.8,1.0,0.9,0.9,0.9
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.51,0.45,0.52,0.54,0.82,0.93,0.92,0.90,0.13,0.50,0.99,0.99,1.00,1.00,1.00,0.88,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.7,2.6,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.83,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,31,30,28,26,18
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,69,71,73,81
0517,21,-6.896e-01,-6.620e-01,-6.487e-01,-6.119e-01,-5.610e-01,-5.177e-01,-4.723e-01,-4.287e-01,-3.858e-01,-3.397e-01,-2.893e-01,-2.576e-01,-2.415e-01,-2.054e-01,-1.614e-01,-1.306e-01,-8.466e-02,-4.454e-02,-2.828e-02,-1.684e-02,-6.082e-03
0518,21,7.219e+02,2.577e+02,8.086e+01,8.186e+01,6.712e+01,6.642e+01,4.415e+01,3.385e+01,2.465e+01,1.726e+01,1.101e+01,8.718e+00,8.736e+00,3.646e+00,2.083e+00,1.450e+00,9.441e+00,8.001e+00,4.574e+00,2.479e+00,3.415e-01
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-1.202e-01,-5.337e-01,-7.851e-01,-1.232e+00,-1.166e+00,-5.086e-01,6.092e-01,2.001e+00,2.210e+00,6.941e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.088e-01,3.036e-01,2.861e-01,2.478e-01,2.406e-01,2.348e-01,2.331e-01,2.305e-01,2.371e-01,2.324e-01,2.455e-01,2.754e-01,2.131e-01,2.035e-01,1.998e-01,1.865e-01,2.520e-01,6.719e-01,6.507e-01,6.395e-01,5.536e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.7,0.5,0.5,0.4,1.5
0523,21,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.5,-0.8,-0.4,-0.0,-0.0,-0.0,-0.1,-0.0
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.99,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.78,2.67,1.53,1.11,0.96,0.76,0.60,0.44,0.27,0.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.61,0.84,0.67,0.99,1.25,1.17,1.24,1.51,2.15,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.36,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,21,3.78,4.67,1.53,3.11,2.96,2.76,2.60,2.44,2.27,2.07,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.9,-124834.5,-102884.2,-416535.5,-391399.7,-372082.6,-352868.9,-321803.8,-298761.5,-262971.4,-215323.8,-156472.4,-135411.6,-252528.7,-215933.7,-163499.0,-246529.9,-232250.0,-176034.1,-109169.6,-61952.0
0606,21,-999.00,0.77,0.51,1.28,0.92,1.07,0.93,0.94,0.80,0.93,0.62,0.38,0.47,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 18:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.95,9.54,10.83,12.76,14.50,15.14,15.92,18.48,19.94,21.46,23.63,24.30,24.82,25.20,25.92
0502,21,362.7,319.4,272.2,338.0,327.2,317.7,311.5,303.9,302.2,285.8,273.8,266.7,200.8,227.0,215.6,206.2,288.4,296.8,305.4,291.7,225.0
0503,21,-0.15,-0.15,-0.15,-0.15,-0.15,-0.14,-0.12,-0.10,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,1.1,2.2,5.2,5.4,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.53,0.52,0.45,0.53,0.54,0.82,0.93,0.92,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.8,2.8,2.8,2.8,2.5
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.66,0.84,1.31,1.77
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,28,26,17
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,77,78,69,68,67,69,76
0517,21,-6.977e-01,-6.700e-01,-6.567e-01,-6.199e-01,-5.690e-01,-5.257e-01,-4.803e-01,-4.367e-01,-3.938e-01,-3.477e-01,-2.973e-01,-2.656e-01,-2.495e-01,-2.134e-01,-1.694e-01,-1.386e-01,-9.266e-02,-5.226e-02,-3.471e-02,-2.147e-02,-7.999e-03
0518,21,7.219e+02,2.574e+02,8.069e+01,8.031e+01,6.479e+01,6.350e+01,4.134e+01,3.157e+01,2.229e+01,1.548e+01,1.093e+01,8.571e+00,8.528e+00,3.445e+00,1.937e+00,1.296e+00,7.557e+00,4.060e+00,6.892e-01,3.285e-01,2.885e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,-9.880e-02,-9.782e-02,-9.699e-02,-4.602e-03,3.207e-01,8.524e-01,1.615e+00,1.732e+00,6.654e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.024e-01,2.853e-01,2.476e-01,2.412e-01,2.360e-01,2.347e-01,2.324e-01,2.389e-01,2.339e-01,2.463e-01,2.756e-01,2.133e-01,2.040e-01,2.004e-01,1.869e-01,6.301e-01,6.720e-01,6.511e-01,6.401e-01,5.609e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-0.6,-0.4,-0.5,-0.1,-0.1,-0.3,-0.5,-0.3
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.82,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.80,2.68,1.54,1.13,0.97,0.78,0.62,0.45,0.28,0.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-5.0,-4.5,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.76
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.44,1.37,0.75,0.97,0.87,0.79,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,4.00,0.50,1.50,0.00,0.00,0.
0604,21,3.80,4.68,1.54,3.13,2.97,2.78,2.62,2.45,2.28,2.08,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176413.2,-124838.2,-102897.7,-416579.9,-391451.5,-372127.8,-352936.5,-321885.7,-298813.3,-263113.1,-215478.6,-156609.1,-135535.9,-253049.3,-216219.2,-163767.8,-246568.1,-239182.0,-202104.7,-127966.5,-81469.5
0606,21,-999.00,0.79,0.52,1.31,0.94,1.09,0.95,0.97,0.83,0.96,0.65,0.39,0.49,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 19:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.14,15.91,18.46,19.93,21.44,23.61,24.28,24.80,25.18,25.90
0502,21,362.7,319.4,272.2,338.1,327.3,317.7,311.6,304.0,302.4,285.9,274.0,266.9,201.0,227.5,215.9,206.5,320.6,322.3,299.7,281.4,204.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.11,-0.10,-0.08,-0.06,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.5,4.3,5.0,5.2,5.5,6.5
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.93,0.93,0.90,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.4,2.9,2.9,2.8,2.7,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.49,0.56,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,990,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,30,27,25,15
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,78,65,65,68,70,78
0517,21,-7.039e-01,-6.762e-01,-6.630e-01,-6.261e-01,-5.753e-01,-5.319e-01,-4.865e-01,-4.430e-01,-4.000e-01,-3.539e-01,-3.036e-01,-2.718e-01,-2.558e-01,-2.197e-01,-1.757e-01,-1.448e-01,-9.550e-02,-5.087e-02,-3.264e-02,-1.976e-02,-7.244e-03
0518,21,7.204e+02,2.560e+02,8.012e+01,7.857e+01,6.286e+01,6.178e+01,4.008e+01,3.080e+01,2.281e+01,1.658e+01,1.122e+01,8.641e+00,8.565e+00,3.451e+00,1.993e+00,1.331e+00,1.803e+00,1.311e+00,6.089e-01,3.146e-01,1.744e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,4.465e-01,4.710e-01,5.141e-01,6.666e-01,8.259e-01,9.867e-01,1.130e+00,1.245e+00,1.326e+00,2.635e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.074e-01,3.025e-01,2.855e-01,2.481e-01,2.422e-01,2.372e-01,2.362e-01,2.339e-01,2.403e-01,2.346e-01,2.465e-01,2.759e-01,2.135e-01,2.045e-01,2.008e-01,4.687e-01,6.304e-01,6.851e-01,7.134e-01,7.137e-01,7.029e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-0.5,-0.3,-0.2,-0.4,-0.5,-0.4
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.70,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.81,2.70,1.55,1.13,0.97,0.79,0.63,0.46,0.29,0.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.63,0.62,0.67,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.24,1.51,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.87,0.80,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.26,0.09,0.07,0.27,0.77,0.48,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.81,4.70,1.55,3.13,2.97,2.79,2.63,2.46,2.29,2.09,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176412.5,-124842.1,-102911.5,-416624.3,-391504.7,-372175.6,-353012.9,-321976.5,-298927.0,-263239.0,-215634.3,-156749.6,-135664.4,-253592.7,-216510.9,-164046.2,-273757.0,-259265.1,-198049.9,-123398.3,-73778.1
0606,21,-999.00,0.80,0.53,1.33,0.96,1.12,0.97,0.99,0.85,0.99,0.67,0.41,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 20:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.01,6.65,7.94,9.54,10.83,12.76,14.49,15.13,15.91,18.45,19.92,21.41,23.57,24.24,24.76,25.14,25.86
0502,21,362.7,319.4,272.3,338.1,327.3,317.8,311.7,304.1,302.5,286.1,274.2,267.2,201.2,228.0,216.2,253.4,326.1,319.5,293.7,271.1,183.3
0503,21,-0.15,-0.14,-0.14,-0.13,-0.12,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,4.9,4.9,5.0,5.3,5.7,6.8
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.51,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.4,2.6,2.9,2.9,2.8,2.7,2.3
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.43,0.50,0.57,0.67,0.84,1.31,1.78
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.26,1.17,1.25,1.52,2.28,2.77
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,990,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,22,30,29,26,23,13
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,76,73,65,66,68,71,81
0517,21,-7.090e-01,-6.813e-01,-6.680e-01,-6.312e-01,-5.803e-01,-5.370e-01,-4.916e-01,-4.480e-01,-4.051e-01,-3.590e-01,-3.086e-01,-2.769e-01,-2.608e-01,-2.247e-01,-1.807e-01,-1.467e-01,-9.359e-02,-4.852e-02,-3.056e-02,-1.804e-02,-6.489e-03
0518,21,7.199e+02,2.555e+02,7.995e+01,7.770e+01,6.200e+01,6.127e+01,3.957e+01,3.051e+01,2.289e+01,1.706e+01,1.186e+01,8.849e+00,8.633e+00,3.461e+00,2.009e+00,1.715e-01,1.513e+00,1.230e+00,4.865e-01,2.090e-01,7.611e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,6.584e-01,6.750e-01,7.204e-01,8.542e-01,9.225e-01,9.837e-01,1.016e+00,1.024e+00,9.626e-01,1.074e+00,1.797e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.423e-01,2.374e-01,2.364e-01,2.341e-01,2.404e-01,2.345e-01,2.464e-01,2.761e-01,2.136e-01,2.049e-01,2.011e-01,4.694e-01,6.743e-01,7.218e-01,7.067e-01,7.021e-01,6.976e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-0.4,-3.8,-0.3,-0.2,-0.4,-0.8,-0.9
0530,8,-1,-1,25.9,999.00,25.9,999.00,25.9,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.61,5.96,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.79,0.63,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.62,0.64,0.62,0.68,0.73,0.92,1.05,1.22,1.62,0.84,0.68,1.00,1.26,1.17,1.25,1.52,2.28,2.77
0601,21,4.00,4.00,4.00,2.25,2.10,1.98,1.90,1.80,1.78,1.58,1.45,1.37,0.75,0.98,0.88,4.26,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.10,0.27,0.09,0.07,0.27,0.77,0.49,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.79,2.63,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.8,-124846.0,-102925.5,-416669.4,-391559.6,-372225.3,-353093.0,-322071.7,-299044.6,-263371.6,-215781.9,-156890.5,-135795.7,-254153.7,-216811.8,-200554.7,-277865.2,-256476.8,-193755.3,-118793.4,-66136.5
0606,21,-999.00,0.81,0.54,1.35,0.98,1.14,0.99,1.02,0.87,1.01,0.69,0.42,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 21:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.83,12.75,14.48,15.13,15.90,18.44,19.89,21.35,23.51,24.18,24.70,25.08,25.79
0502,21,362.7,319.4,272.3,338.2,327.4,317.9,311.8,304.2,302.7,286.2,274.4,267.4,201.4,228.5,262.9,269.3,325.7,316.7,287.9,261.5,164.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.2,4.8,6.1,4.9,5.0,5.4,5.9,7.1
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.52,0.45,0.53,0.55,0.82,0.94,0.93,0.91,0.13,0.52,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.5,2.7,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.44,0.51,0.57,0.67,0.84,1.32,1.79
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,990,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,23,23,30,29,25,22,10
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,75,72,71,65,66,69,72,83
0517,21,-7.144e-01,-6.867e-01,-6.734e-01,-6.366e-01,-5.857e-01,-5.424e-01,-4.970e-01,-4.534e-01,-4.105e-01,-3.644e-01,-3.140e-01,-2.823e-01,-2.662e-01,-2.301e-01,-1.830e-01,-1.450e-01,-9.117e-02,-4.629e-02,-2.859e-02,-1.644e-02,-5.789e-03
0518,21,7.198e+02,2.554e+02,7.998e+01,7.716e+01,6.153e+01,6.119e+01,3.936e+01,3.042e+01,2.307e+01,1.725e+01,1.198e+01,9.170e+00,8.725e+00,3.474e+00,2.477e-01,1.386e-01,1.498e+00,1.111e+00,3.858e-01,1.370e-01,3.288e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.130e-01,7.251e-01,7.687e-01,8.865e-01,9.119e-01,9.332e-01,9.369e-01,9.425e-01,9.111e-01,1.086e+00,1.920e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.483e-01,2.424e-01,2.375e-01,2.365e-01,2.342e-01,2.405e-01,2.346e-01,2.466e-01,2.763e-01,2.138e-01,2.053e-01,2.013e-01,5.392e-01,6.819e-01,7.183e-01,6.997e-01,6.913e-01,7.044e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-0.3,-0.6,-3.4,-4.8,-0.3,-0.3,-0.6,-1.1,-1.8
0530,8,-1,-1,25.8,999.00,25.8,999.00,25.8,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.51,5.85,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.82,2.71,1.56,1.14,0.98,0.80,0.64,0.47,0.30,0.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.62,0.84,0.68,1.00,1.27,1.18,1.25,1.52,2.28,2.78
0601,21,4.00,4.00,4.00,2.25,2.11,1.98,1.90,1.80,1.78,1.59,1.45,1.37,0.76,0.99,4.46,4.60,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.27,0.09,0.07,0.27,0.77,0.50,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.82,4.71,1.56,3.14,2.98,2.80,2.64,2.47,2.30,2.10,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176411.1,-124850.0,-102939.8,-416715.9,-391616.6,-372276.8,-353176.1,-322169.9,-299164.4,-263506.0,-215931.6,-157030.3,-135929.5,-254733.0,-262146.5,-211923.9,-276872.0,-253727.7,-189545.3,-114485.3,-59161.5
0606,21,-999.00,0.83,0.55,1.38,1.00,1.16,1.01,1.04,0.89,1.04,0.71,0.43,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 22:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.54,10.82,12.75,14.48,15.12,15.89,18.42,19.85,21.29,23.45,24.12,24.63,25.01,25.72
0502,21,362.7,319.5,272.3,338.2,327.5,317.9,311.9,304.3,302.8,286.4,274.6,267.7,201.6,256.3,278.2,271.9,325.3,314.5,283.6,254.2,151.9
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,2.8,6.0,6.1,4.9,5.1,5.6,6.1,7.3
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.54,0.53,0.46,0.54,0.55,0.82,0.94,0.93,0.91,0.13,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.4,2.6,2.7,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.38,0.45,0.52,0.57,0.67,0.84,1.32,1.81
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,450,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,25,21,9
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,78,72,70,71,65,66,70,73,84
0517,21,-7.204e-01,-6.928e-01,-6.795e-01,-6.427e-01,-5.918e-01,-5.485e-01,-5.031e-01,-4.595e-01,-4.166e-01,-3.704e-01,-3.201e-01,-2.884e-01,-2.723e-01,-2.329e-01,-1.817e-01,-1.430e-01,-8.934e-02,-4.461e-02,-2.712e-02,-1.526e-02,-5.281e-03
0518,21,7.199e+02,2.555e+02,8.006e+01,7.673e+01,6.116e+01,6.117e+01,3.917e+01,3.030e+01,2.318e+01,1.734e+01,1.218e+01,9.689e+00,8.830e+00,8.030e-01,1.983e-01,1.587e-01,1.478e+00,1.021e+00,3.180e-01,9.889e-02,1.663e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.166e-01,7.281e-01,7.713e-01,8.868e-01,9.076e-01,9.254e-01,9.297e-01,9.629e-01,1.020e+00,1.148e+00,1.055e+00,1.909e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.856e-01,2.484e-01,2.425e-01,2.376e-01,2.366e-01,2.343e-01,2.406e-01,2.348e-01,2.467e-01,2.764e-01,2.140e-01,2.058e-01,2.299e-01,5.639e-01,6.818e-01,7.148e-01,6.928e-01,6.811e-01,7.150e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.2,-0.3,-1.3,-4.2,-4.1,-0.3,-0.3,-0.7,-1.6,-3.2
0530,8,-1,-1,25.7,999.00,25.7,999.00,25.7,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,5.41,5.73,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.83,2.72,1.57,1.15,0.99,0.80,0.64,0.48,0.31,0.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.05,1.23,1.63,0.84,0.90,1.01,1.28,1.18,1.25,1.52,2.29,2.80
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.80,1.79,1.59,1.45,1.38,0.76,4.32,4.79,4.65,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.58,0.11,0.26,0.10,0.07,0.27,0.77,0.51,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.83,4.72,1.57,3.15,2.99,2.80,2.64,2.48,2.31,2.11,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176410.5,-124854.0,-102954.2,-416764.1,-391675.7,-372329.7,-353262.0,-322271.1,-299286.3,-263643.3,-216085.5,-157165.2,-136066.2,-285104.6,-274804.6,-212885.8,-276014.2,-251501.4,-186343.3,-111133.6,-54316.7
0606,21,-999.00,0.84,0.56,1.41,1.02,1.19,1.04,1.07,0.92,1.08,0.74,0.45,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,26.12.2022 23:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.75,14.47,15.12,15.88,18.38,19.79,21.21,23.36,24.03,24.55,24.92,25.62
0502,21,362.7,319.5,272.4,338.3,327.6,318.0,312.0,304.5,302.9,286.6,274.9,267.9,256.5,287.8,280.4,274.4,325.2,313.0,280.7,249.0,143.8
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.09,-0.07,-0.06,-0.04,-0.02,-0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.4,5.7,5.9,6.0,4.9,5.1,5.6,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,0.93,0.91,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.8,2.8,2.8,2.8,2.7,2.7,2.6,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.62,1.03,0.77,0.39,0.46,0.53,0.57,0.67,0.85,1.33,1.83
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.48,0.91,1.02,1.28,1.18,1.25,1.53,2.29,2.81
0513,22,772,772,772,990,990,990,990,990,990,990,990,951,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,22,25,24,23,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,70,71,73,69,70,71,65,66,70,73,85
0517,21,-7.296e-01,-7.019e-01,-6.887e-01,-6.518e-01,-6.010e-01,-5.576e-01,-5.122e-01,-4.687e-01,-4.257e-01,-3.796e-01,-3.293e-01,-2.975e-01,-2.795e-01,-2.346e-01,-1.800e-01,-1.415e-01,-8.799e-02,-4.338e-02,-2.604e-02,-1.440e-02,-4.913e-03
0518,21,7.200e+02,2.556e+02,8.014e+01,7.630e+01,6.078e+01,6.111e+01,3.893e+01,3.013e+01,2.326e+01,1.749e+01,1.233e+01,9.803e+00,6.901e-01,2.973e-01,2.265e-01,1.758e-01,1.466e+00,9.586e-01,2.758e-01,7.898e-02,1.015e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.243e-01,7.365e-01,7.807e-01,9.008e-01,9.288e-01,9.552e-01,9.672e-01,9.846e-01,9.648e-01,9.939e-01,1.028e+00,2.253e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.484e-01,2.426e-01,2.376e-01,2.367e-01,2.344e-01,2.408e-01,2.349e-01,2.468e-01,2.766e-01,2.141e-01,2.223e-01,5.993e-01,5.706e-01,6.818e-01,7.123e-01,6.880e-01,6.736e-01,7.329e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.2,-0.3,-1.7,-3.5,-3.7,-3.7,-0.3,-0.3,-0.8,-2.0,-4.8
0530,8,-1,-1,25.6,999.00,25.6,999.00,25.6,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.84,2.73,1.57,1.15,1.00,0.81,0.65,0.49,0.32,0.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.5,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.73,0.92,1.06,1.23,1.63,1.48,0.91,1.02,1.28,1.18,1.25,1.53,2.29,2.81
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,1.46,1.38,4.33,4.99,4.83,4.70,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.18,0.43,0.22,0.57,0.11,0.26,0.10,0.07,0.27,0.76,0.52,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.84,4.73,1.57,3.15,3.00,2.81,2.65,2.49,2.32,2.12,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.9,-124858.3,-102969.1,-416814.7,-391737.6,-372384.9,-353351.8,-322377.0,-299412.9,-263785.8,-216244.3,-157304.3,-173133.4,-316881.5,-274571.7,-213737.1,-275284.4,-249758.1,-184005.5,-108736.2,-51103.3
0606,21,-999.00,0.87,0.57,1.46,1.05,1.23,1.08,1.12,0.96,1.14,1.06,1.16,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 00:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.82,12.74,14.46,15.10,15.84,18.31,19.70,21.11,23.26,23.93,24.44,24.82,25.50
0502,21,362.7,319.5,272.4,338.4,327.6,318.1,312.1,304.6,303.1,286.8,320.7,319.7,272.3,289.8,282.4,276.3,325.3,312.9,280.7,248.9,143.0
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.07,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.5,5.1,6.3,5.6,5.8,6.0,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,0.94,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.7,2.8,2.7,2.7,2.9,2.9,2.7,2.6,2.0
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.79,0.40,0.47,0.54,0.57,0.68,0.85,1.33,1.85
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0513,22,772,772,772,990,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,25,24,24,30,29,24,20,7
0516,21,60,65,70,63,64,65,66,67,67,69,65,66,71,69,70,70,65,66,70,73,85
0517,21,-7.398e-01,-7.121e-01,-6.989e-01,-6.620e-01,-6.112e-01,-5.678e-01,-5.224e-01,-4.789e-01,-4.359e-01,-3.898e-01,-3.357e-01,-2.986e-01,-2.786e-01,-2.337e-01,-1.793e-01,-1.410e-01,-8.761e-02,-4.303e-02,-2.572e-02,-1.414e-02,-4.800e-03
0518,21,7.201e+02,2.557e+02,8.021e+01,7.588e+01,6.041e+01,6.106e+01,3.871e+01,2.999e+01,2.360e+01,1.745e+01,1.404e+00,9.364e-01,1.307e-01,3.426e-01,2.502e-01,1.942e-01,1.470e+00,9.409e-01,2.638e-01,7.485e-02,1.000e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.353e-01,7.475e-01,7.922e-01,9.133e-01,9.406e-01,9.669e-01,9.795e-01,9.993e-01,-4.036e-01,3.525e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.026e-01,2.857e-01,2.485e-01,2.426e-01,2.377e-01,2.368e-01,2.345e-01,2.409e-01,2.351e-01,2.471e-01,2.769e-01,2.518e-01,6.018e-01,6.054e-01,5.768e-01,6.821e-01,7.106e-01,6.844e-01,6.665e-01,7.220e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.2,-0.9,-1.2,-9.2,-3.0,-3.3,-3.4,-0.3,-0.3,-0.8,-2.1,-4.8
0530,8,-1,-1,25.5,999.00,25.5,999.00,25.5,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.85,2.74,1.58,1.16,1.00,0.82,0.66,0.50,0.33,0.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.06,1.27,1.70,1.49,0.92,1.03,1.29,1.18,1.26,1.53,2.29,2.83
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,1.59,5.71,5.69,4.66,5.03,4.88,4.75,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.07,0.19,0.43,0.22,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.54,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.85,4.74,1.58,3.16,3.00,2.82,2.66,2.50,2.33,2.14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.5,-124862.7,-102984.5,-416867.9,-391802.7,-372442.7,-353446.0,-322488.1,-299544.6,-263920.6,-251964.2,-187588.9,-183099.2,-316004.3,-274389.9,-214280.1,-274856.4,-249144.1,-183603.3,-108563.1,-50466.4
0606,21,-999.00,0.90,0.59,1.51,1.10,1.29,1.13,1.17,1.06,2.47,2.01,1.21,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 01:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.94,9.53,10.81,12.73,14.45,15.09,15.81,18.25,19.63,21.02,23.17,23.84,24.35,24.72,25.39
0502,21,362.8,319.5,272.5,338.4,327.7,318.1,312.2,304.7,303.2,335.0,326.4,320.4,276.5,291.6,284.3,278.2,325.8,314.1,283.3,253.3,148.6
0503,21,-0.15,-0.14,-0.14,-0.13,-0.11,-0.10,-0.08,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.7,5.0,5.0,6.1,5.6,5.8,5.9,4.9,5.1,5.7,6.3,7.7
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.53,0.46,0.54,0.56,0.83,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,2.8,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.7,2.6,2.1
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.80,0.41,0.47,0.55,0.58,0.68,0.85,1.34,1.88
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.27,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0513,22,772,772,772,990,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,29,23,26,25,24,30,29,25,21,8
0516,21,60,65,70,63,64,65,66,67,67,64,65,66,70,69,70,70,65,66,70,73,84
0517,21,-7.492e-01,-7.215e-01,-7.083e-01,-6.714e-01,-6.206e-01,-5.772e-01,-5.318e-01,-4.883e-01,-4.453e-01,-3.947e-01,-3.357e-01,-2.982e-01,-2.784e-01,-2.337e-01,-1.796e-01,-1.414e-01,-8.808e-02,-4.346e-02,-2.608e-02,-1.440e-02,-4.907e-03
0518,21,7.202e+02,2.558e+02,8.030e+01,7.547e+01,6.003e+01,6.097e+01,3.843e+01,3.004e+01,2.297e+01,1.842e+00,1.482e+00,1.215e+00,1.663e-01,3.729e-01,2.740e-01,2.124e-01,1.492e+00,9.695e-01,2.815e-01,8.454e-02,1.097e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,7.435e-01,7.571e-01,8.035e-01,9.339e-01,9.797e-01,1.033e+00,1.083e+00,-1.323e-02,5.866e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.486e-01,2.427e-01,2.378e-01,2.369e-01,2.347e-01,2.412e-01,2.356e-01,2.731e-01,7.765e-01,6.576e-01,6.077e-01,6.110e-01,5.821e-01,6.828e-01,7.107e-01,6.843e-01,6.649e-01,6.917e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.8,-0.9,-1.0,-7.2,-2.8,-3.0,-3.1,-0.3,-0.3,-0.8,-1.8,-4.5
0530,8,-1,-1,25.4,999.00,25.4,999.00,25.4,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.75,1.59,1.16,1.01,0.82,0.67,0.51,0.37,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,0.93,1.09,1.27,1.71,1.49,0.93,1.04,1.30,1.19,1.26,1.53,2.30,2.85
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.90,1.81,1.79,6.03,5.83,5.70,4.75,5.07,4.92,4.78,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.57,0.11,0.26,0.11,0.07,0.27,0.76,0.55,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.75,1.59,3.16,3.01,2.82,2.67,2.51,2.37,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176409.1,-124867.2,-103000.2,-416923.6,-391870.5,-372502.4,-353544.1,-322606.1,-299634.0,-307672.9,-256073.7,-187840.6,-185379.7,-315227.3,-274222.7,-214772.4,-274713.5,-249569.0,-184870.0,-110321.5,-52129.9
0606,21,-999.00,0.93,0.61,1.56,1.14,1.34,1.18,1.30,2.14,2.51,2.05,1.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 02:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.65,7.93,9.53,10.81,12.72,14.43,15.07,15.78,18.20,19.56,20.94,23.08,23.75,24.26,24.63,25.30
0502,21,362.8,319.5,272.5,338.5,327.8,318.2,312.3,309.0,350.5,336.8,327.1,321.2,280.0,293.4,286.2,279.9,327.3,319.2,293.7,270.5,172.1
0503,21,-0.15,-0.14,-0.13,-0.12,-0.11,-0.10,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.4,4.7,4.8,4.9,5.0,6.0,5.6,5.7,5.9,4.9,5.1,5.7,6.2,7.6
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.55,0.54,0.46,0.54,0.57,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.8,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.7,2.2
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.47,0.63,1.04,0.81,0.42,0.48,0.56,0.58,0.68,0.86,1.34,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.94,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,31,30,30,24,26,25,24,30,29,26,23,11
0516,21,60,65,70,63,64,65,66,66,62,64,65,65,70,69,69,70,65,66,68,71,82
0517,21,-7.582e-01,-7.305e-01,-7.173e-01,-6.804e-01,-6.296e-01,-5.862e-01,-5.408e-01,-4.969e-01,-4.508e-01,-3.971e-01,-3.381e-01,-3.006e-01,-2.809e-01,-2.364e-01,-1.824e-01,-1.444e-01,-9.106e-02,-4.616e-02,-2.838e-02,-1.617e-02,-5.644e-03
0518,21,7.200e+02,2.556e+02,8.027e+01,7.488e+01,5.937e+01,6.114e+01,3.699e+01,2.052e+01,2.578e+00,2.175e+00,1.531e+00,1.252e+00,2.013e-01,4.032e-01,2.979e-01,2.302e-01,1.560e+00,1.124e+00,3.871e-01,1.438e-01,2.843e-03
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,8.370e-01,8.584e-01,9.161e-01,1.092e+00,1.197e+00,-2.400e-01,7.969e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.027e-01,2.858e-01,2.487e-01,2.429e-01,2.380e-01,2.372e-01,2.351e-01,2.418e-01,2.604e-01,6.912e-01,7.782e-01,6.673e-01,6.131e-01,6.163e-01,5.871e-01,6.839e-01,7.125e-01,6.861e-01,6.645e-01,6.163e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.1,-0.6,-0.7,-0.8,-0.9,-6.0,-2.6,-2.8,-2.9,-0.3,-0.3,-0.6,-1.2,-2.0
0530,8,-1,-1,25.3,999.00,25.3,999.00,25.3,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.86,2.76,1.59,1.17,1.01,0.83,0.69,0.54,1.34,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.74,1.01,1.09,1.28,1.71,1.50,0.93,1.04,1.30,1.19,1.26,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,1.86,6.37,6.06,5.85,5.72,4.82,5.11,4.96,4.82,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.26,0.11,0.07,0.27,0.76,0.56,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.86,4.76,1.59,3.17,3.01,2.83,2.69,2.54,3.34,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.7,-124871.9,-103016.3,-416980.7,-391940.5,-372567.7,-353515.1,-327127.7,-345552.4,-308589.4,-256168.0,-188165.7,-187159.8,-314556.5,-274110.3,-215233.3,-275420.1,-253104.0,-191291.3,-117718.1,-60177.9
0606,21,-999.00,0.96,0.63,1.61,1.18,1.41,1.25,2.51,2.19,2.57,2.12,1.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 03:43:00.610
0501,21,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.71,14.42,15.05,15.75,18.15,19.49,20.86,23.00,23.67,24.18,24.54,25.21
0502,21,362.8,319.5,272.6,338.6,327.9,318.3,312.4,340.8,350.8,337.3,327.8,322.0,283.1,295.2,288.0,281.6,329.4,326.4,308.2,295.5,209.1
0503,21,-0.14,-0.13,-0.13,-0.11,-0.09,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,21,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
0506,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,4.6,4.8,4.9,5.0,5.9,5.5,5.7,5.8,4.9,5.0,5.5,6.0,7.2
0508,21,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,21,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,21,3.0,2.9,2.7,2.9,2.9,2.9,2.9,2.9,3.0,2.9,2.9,2.9,2.7,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,21,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.43,0.48,0.63,1.04,0.82,0.43,0.49,0.57,0.58,0.68,0.86,1.35,1.89
0512,21,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.26,1.54,2.30,2.86
0513,22,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,21,40,35,30,37,36,35,34,33,33,32,30,30,24,26,25,24,31,30,28,26,15
0516,21,60,65,70,63,64,65,66,63,62,64,65,65,70,68,69,70,65,65,67,68,78
0517,21,-7.671e-01,-7.394e-01,-7.262e-01,-6.893e-01,-6.385e-01,-5.951e-01,-5.497e-01,-5.034e-01,-4.548e-01,-4.012e-01,-3.422e-01,-3.047e-01,-2.851e-01,-2.408e-01,-1.870e-01,-1.491e-01,-9.567e-02,-5.037e-02,-3.201e-02,-1.900e-02,-6.843e-03
0518,21,7.192e+02,2.548e+02,7.998e+01,7.385e+01,5.812e+01,5.876e+01,3.570e+01,4.802e+00,3.585e+00,2.227e+00,1.571e+00,1.289e+00,2.373e-01,4.341e-01,3.223e-01,2.480e-01,1.669e+00,1.431e+00,6.524e-01,3.345e-01,1.187e-02
0519,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,21,1.150e+00,1.183e+00,1.265e+00,1.517e+00,1.671e+00,1.998e+00,3.575e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,21,3.075e-01,3.028e-01,2.859e-01,2.489e-01,2.432e-01,2.384e-01,2.380e-01,2.379e-01,6.633e-01,6.541e-01,6.930e-01,7.801e-01,6.753e-01,6.183e-01,6.213e-01,5.918e-01,6.862e-01,7.197e-01,6.996e-01,6.856e-01,5.995e-01
0522,21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,21,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.7,-0.8,-0.9,-5.2,-2.5,-2.7,-2.8,-0.3,-0.2,-0.4,-0.6,-0.6
0530,8,-1,-1,25.2,999.00,25.2,999.00,25.2,999.00
0531,21,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,21,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,21,2.87,2.76,1.60,1.17,1.02,0.84,0.72,1.86,1.37,0.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,21,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,21,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.09,1.28,1.71,1.50,0.94,1.05,1.31,1.19,1.26,1.54,2.30,2.86
0601,21,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.15,6.38,6.08,5.87,5.74,4.89,5.15,5.00,4.86,4.00,4.00,4.00,4.00,4.00
0602,21,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.19,0.43,0.21,0.56,0.11,0.25,0.11,0.07,0.27,0.76,0.57,0.
0603,21,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,21,3.87,4.76,1.60,3.17,3.02,2.84,2.72,3.86,3.37,2.62,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,21,-176408.3,-124876.7,-103032.7,-417037.2,-392010.5,-372626.6,-353602.5,-360300.3,-345134.0,-308434.0,-256331.0,-188487.8,-188724.4,-313978.8,-274057.1,-215696.9,-276602.3,-258358.2,-200451.4,-128490.3,-72985.6
0606,21,-999.00,0.98,0.65,1.67,1.22,1.48,2.37,2.57,2.25,2.64,2.20,1.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 04:43:00.610
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.80,12.70,14.40,15.72,18.10,19.43,20.78,22.93,23.59,24.10,24.47,25.14
0502,20,362.8,319.6,272.6,338.7,328.0,318.4,312.6,345.8,351.2,337.9,328.5,303.6,296.8,289.7,283.1,329.7,326.6,308.3,295.5,208.7
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.9,4.6,4.8,4.9,5.4,5.5,5.6,5.8,4.7,4.0,3.3,2.3,1.4
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.54,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.9,2.8,2.8,2.7,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.67,0.32,0.33,0.34,0.35,0.38,0.44,0.48,0.64,0.94,0.43,0.50,0.57,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,33,33,32,30,27,26,25,25,31,31,30,30,21
0516,20,60,65,70,63,64,65,66,63,62,64,65,67,68,69,70,64,65,67,68,77
0517,20,-7.671e-01,-7.394e-01,-7.261e-01,-6.893e-01,-6.384e-01,-5.951e-01,-5.497e-01,-5.030e-01,-4.540e-01,-4.005e-01,-3.415e-01,-3.041e-01,-2.403e-01,-1.867e-01,-1.490e-01,-9.565e-02,-5.034e-02,-3.199e-02,-1.898e-02,-6.830e-03
0518,20,7.188e+02,2.544e+02,7.988e+01,7.327e+01,5.754e+01,5.840e+01,3.556e+01,4.793e+00,3.634e+00,2.273e+00,1.613e+00,1.327e+00,4.659e-01,3.475e-01,2.663e-01,1.964e+00,2.709e+00,2.575e+00,3.607e+00,6.780e-01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.323e+00,1.347e+00,1.429e+00,1.655e+00,1.720e+00,1.929e+00,3.161e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,20,3.075e-01,3.028e-01,2.860e-01,2.490e-01,2.434e-01,2.386e-01,2.381e-01,2.531e-01,6.646e-01,6.558e-01,6.948e-01,7.819e-01,6.232e-01,6.261e-01,5.963e-01,6.893e-01,7.302e-01,7.201e-01,7.216e-01,6.324e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-0.9,-2.3,-2.5,-2.6,-0.2,-0.1,-0.1,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.76,1.60,1.17,1.02,0.83,0.71,1.88,1.36,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.5,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.98,1.91,6.27,6.39,6.09,5.88,5.33,5.19,5.03,4.89,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.06,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,2.00,1.00,0.00,0.50,0.50,0.
0604,20,3.86,4.76,1.60,3.17,3.02,2.83,2.71,3.88,3.36,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.8,-124881.4,-103049.2,-417092.7,-392080.8,-372686.7,-353696.4,-365004.0,-344778.7,-308307.0,-256478.4,-188342.5,-313404.7,-273959.4,-216056.0,-276397.0,-258238.6,-200453.2,-128508.0,-72847.0
0606,20,-999.00,0.99,0.65,1.68,1.22,1.49,2.41,2.58,2.26,2.56,2.28,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 05:43:00.610
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.52,10.79,12.69,14.39,15.69,18.06,19.38,20.72,22.86,23.53,24.03,24.40,25.08
0502,20,362.8,319.6,272.7,338.7,328.0,318.4,312.7,350.9,351.6,338.5,329.2,304.4,298.4,291.2,284.4,329.9,326.6,308.4,295.5,208.7
0503,20,-0.14,-0.13,-0.13,-0.11,-0.08,-0.06,-0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.41,-0.83,-1.16
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.4,4.6,4.8,4.9,5.3,5.4,5.6,5.7,4.2,2.2,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,1.00
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.44,0.50,0.58,0.58,0.68,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.54,2.30,2.86
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,770,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,27,27,26,25,31,33,34,32,23
0516,20,60,65,70,63,64,65,66,62,62,64,65,67,68,69,70,64,65,66,68,77
0517,20,-7.672e-01,-7.396e-01,-7.263e-01,-6.895e-01,-6.386e-01,-5.953e-01,-5.499e-01,-5.028e-01,-4.535e-01,-4.000e-01,-3.410e-01,-2.942e-01,-2.401e-01,-1.867e-01,-1.491e-01,-9.581e-02,-5.050e-02,-3.215e-02,-1.914e-02,-6.910e-03
0518,20,7.188e+02,2.544e+02,7.993e+01,7.295e+01,5.726e+01,5.835e+01,3.553e+01,4.235e+00,3.682e+00,2.320e+00,1.654e+00,6.553e-01,4.978e-01,3.726e-01,2.833e-01,2.631e+00,8.960e+00,2.307e+02,2.038e+02,2.471e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.359e+00,1.381e+00,1.463e+00,1.683e+00,1.727e+00,1.911e+00,3.086e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.607e+02,-9.286e+00,-9.046e+01
0521,20,3.075e-01,3.028e-01,2.861e-01,2.491e-01,2.435e-01,2.387e-01,2.382e-01,2.557e-01,6.660e-01,6.575e-01,6.966e-01,7.476e-01,6.278e-01,6.305e-01,6.006e-01,6.901e-01,7.319e-01,7.098e-01,5.988e-01,4.237e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.2,-2.3,-2.5,-0.2,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.1,999.00,25.1,999.00,25.1,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.24,4.87
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.86,2.75,1.59,1.17,1.01,0.83,0.71,1.90,1.36,0.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.5,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.64,0.62,0.68,0.95,1.02,1.10,1.28,1.61,0.95,1.06,1.31,1.19,1.26,1.53,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.11,1.99,1.91,6.38,6.40,6.10,5.90,5.35,5.22,5.06,4.92,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,2.00,1.50,0.50,0.00,0.00,0.
0604,20,3.86,4.75,1.59,3.17,3.01,2.83,2.71,3.90,3.36,2.60,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176407.3,-124886.1,-103065.6,-417148.3,-392151.5,-372746.9,-353791.3,-369538.4,-344428.0,-308179.6,-256618.7,-188640.1,-312856.7,-273845.1,-216284.6,-276253.0,-258231.0,-200456.4,-128509.7,-72847.1
0606,20,-999.00,1.00,0.66,1.69,1.23,1.50,2.45,2.60,2.27,2.57,2.33,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 06:43:00.610
0501,20,1.01,1.63,1.90,3.90,5.00,6.64,7.93,9.51,10.79,12.68,14.37,15.67,18.02,19.33,20.66,22.80,23.46,23.97,24.34,25.02
0502,20,362.8,319.6,272.7,338.8,328.1,318.5,315.0,354.1,352.0,339.0,329.9,305.9,299.8,292.7,285.0,330.0,326.6,308.4,295.5,208.7
0503,20,-0.14,-0.13,-0.13,-0.11,-0.09,-0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.48,-1.04,-1.27,-1.83
0504,20,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,19,20,21
0506,20,0.0,0.0,0.0,0.0,0.0,0.0,0.2,4.6,4.6,4.8,4.9,5.3,5.4,5.6,5.7,2.7,0.0,0.0,0.0,0.0
0508,20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,20,1.00,1.00,1.00,0.56,0.54,0.46,0.55,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,20,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,20,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.48,0.64,0.95,0.45,0.51,0.59,0.58,0.69,0.86,1.35,1.89
0512,20,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.54,2.30,2.87
0513,21,772,772,772,990,990,990,990,770,770,770,770,770,770,770,770,770,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,20,40,35,30,37,36,35,34,34,33,32,31,28,27,26,25,33,36,34,32,23
0516,20,60,65,70,63,64,65,66,62,62,63,64,67,68,69,69,64,64,66,68,77
0517,20,-7.674e-01,-7.397e-01,-7.264e-01,-6.896e-01,-6.387e-01,-5.954e-01,-5.499e-01,-5.025e-01,-4.530e-01,-3.994e-01,-3.406e-01,-2.938e-01,-2.398e-01,-1.865e-01,-1.491e-01,-9.595e-02,-5.065e-02,-3.229e-02,-1.928e-02,-6.983e-03
0518,20,7.189e+02,2.545e+02,8.002e+01,7.270e+01,5.771e+01,5.779e+01,2.960e+01,4.008e+00,3.731e+00,2.367e+00,1.696e+00,6.779e-01,5.295e-01,3.970e-01,2.942e-01,7.142e+00,3.727e+02,2.995e+02,2.360e+02,2.984e+01
0519,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,20,1.369e+00,1.391e+00,1.472e+00,1.691e+00,-3.867e-01,5.721e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.433e+02,-3.275e+01,-8.214e+01,-1.207e+02
0521,20,3.075e-01,3.028e-01,2.861e-01,2.492e-01,2.436e-01,2.387e-01,2.384e-01,2.584e-01,6.673e-01,6.592e-01,6.983e-01,7.382e-01,6.322e-01,6.347e-01,6.047e-01,6.914e-01,7.195e-01,5.936e-01,4.902e-01,3.301e-01
0522,20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,20,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.8,-1.9,-2.0,-2.2,-2.4,-0.1,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,20,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,2.77,4.35,6.00
0532,20,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,20,2.85,2.75,1.59,1.17,1.01,0.84,0.72,1.90,1.35,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,20,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-1.0,-4.5,-5.0,-5.0,-5.0,-5.0
0535,20,2.06,2.56,2.65,0.63,0.65,0.62,0.68,0.95,1.02,1.10,1.28,1.62,0.96,1.07,1.32,1.19,1.27,1.53,2.30,2.86
0601,20,4.00,4.00,4.00,2.26,2.12,1.99,1.94,6.45,6.41,6.12,5.91,5.38,5.25,5.10,4.93,4.00,4.00,4.00,4.00,4.00
0602,20,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.66,0.11,0.25,0.12,0.07,0.27,0.76,0.57,0.
0603,20,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00,3.50,0.50,0.00,0.00,0.00,0.
0604,20,3.85,4.75,1.59,3.17,3.01,2.84,2.72,3.90,3.35,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,20,-176406.7,-124890.8,-103081.9,-417204.3,-392230.5,-372736.9,-356380.5,-372001.6,-344080.8,-308051.5,-256752.4,-189292.6,-312327.1,-273668.8,-216011.0,-276234.0,-257325.4,-200328.6,-128435.4,-72779.2
0606,20,-999.00,1.00,0.66,1.70,1.25,1.52,2.47,2.61,2.28,2.59,2.34,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 07:43:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.51,10.78,12.67,14.36,15.65,17.98,20.60,22.74,23.40,23.91,24.28,24.96
0502,19,362.8,319.6,272.8,338.9,328.2,318.6,320.7,354.5,352.4,339.6,330.5,307.2,301.2,289.7,330.0,326.6,308.4,295.5,208.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.08,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.54,-1.17,-1.42,-2.05
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,0.7,4.6,4.6,4.8,4.9,5.3,5.4,5.6,0.3,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.56,0.55,0.46,0.58,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.45,0.55,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,25,36,36,34,32,23
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,66,68,77
0517,19,-7.674e-01,-7.398e-01,-7.265e-01,-6.897e-01,-6.388e-01,-5.955e-01,-5.496e-01,-5.019e-01,-4.524e-01,-3.989e-01,-3.400e-01,-2.933e-01,-2.395e-01,-1.863e-01,-9.603e-02,-5.073e-02,-3.237e-02,-1.936e-02,-7.023e-03
0518,19,7.188e+02,2.544e+02,8.001e+01,7.226e+01,5.641e+01,5.680e+01,2.202e+01,4.080e+00,3.784e+00,2.414e+00,1.737e+00,7.166e-01,5.613e-01,4.207e-01,4.032e+01,3.842e+02,3.125e+02,2.467e+02,3.143e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.450e+00,1.478e+00,1.569e+00,1.823e+00,1.884e+00,3.945e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.623e+02,-3.462e+01,-9.083e+01,-1.345e+02
0521,19,3.076e-01,3.029e-01,2.862e-01,2.493e-01,2.437e-01,2.391e-01,2.398e-01,2.603e-01,6.686e-01,6.608e-01,7.001e-01,7.415e-01,6.363e-01,6.387e-01,6.941e-01,7.185e-01,5.908e-01,4.878e-01,3.276e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.9,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,25.0,999.00,25.0,999.00,25.0,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.35,3.28,4.99,6.00
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.85,2.74,1.59,1.16,1.01,0.86,0.74,1.89,1.34,0.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.63,0.65,0.62,0.70,0.95,1.03,1.10,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.26,2.12,1.99,2.02,6.46,6.42,6.13,5.93,5.41,5.28,5.03,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.00,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.85,4.74,1.59,3.16,3.01,2.86,2.74,3.89,3.34,2.59,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176406.2,-124895.5,-103098.2,-417258.9,-392300.4,-372769.9,-362793.9,-371460.2,-343778.6,-307926.2,-256879.7,-189900.7,-311815.8,-241946.3,-276240.8,-256314.3,-200193.1,-128354.5,-72704.8
0606,19,-999.00,1.00,0.66,1.71,1.27,1.56,2.48,2.62,2.29,2.60,2.35,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 08:43:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.66,14.35,15.63,17.94,20.54,22.68,23.35,23.85,24.22,24.89
0502,19,362.8,319.6,272.8,338.9,328.3,318.7,325.1,354.9,352.8,340.1,331.1,308.4,302.5,291.1,330.0,326.6,308.4,295.5,208.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.08,-0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.01,-0.05,-0.12,-0.27
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,1.2,4.6,4.6,4.8,4.9,5.2,5.4,5.6,0.3,0.0,0.0,0.0,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,0.70,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.44,0.49,0.64,0.96,0.46,0.56,0.58,0.69,0.86,1.35,1.89
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,990,770,770,770,770,770,770,770,772,772,772,772,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,36,36,34,32,23
0516,19,60,65,70,63,64,65,65,62,62,63,64,67,68,69,64,64,66,68,77
0517,19,-7.672e-01,-7.395e-01,-7.262e-01,-6.894e-01,-6.385e-01,-5.952e-01,-5.490e-01,-5.010e-01,-4.516e-01,-3.981e-01,-3.393e-01,-2.926e-01,-2.389e-01,-1.675e-01,-9.575e-02,-5.044e-02,-3.208e-02,-1.908e-02,-6.879e-03
0518,19,7.187e+02,2.543e+02,8.003e+01,7.192e+01,5.658e+01,5.743e+01,1.634e+01,4.137e+00,3.836e+00,2.459e+00,1.776e+00,7.539e-01,5.919e-01,3.775e-01,4.009e+01,2.587e+02,1.772e+02,1.393e+02,1.690e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.518e+00,1.544e+00,1.636e+00,1.892e+00,3.690e-01,4.799e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-2.218e+00,-1.372e+01,-1.911e+01,-3.421e+01
0521,19,3.076e-01,3.029e-01,2.862e-01,2.494e-01,2.438e-01,2.392e-01,2.426e-01,6.522e-01,6.699e-01,6.624e-01,7.017e-01,7.447e-01,6.402e-01,6.273e-01,6.942e-01,7.195e-01,5.909e-01,4.880e-01,3.275e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.1,0.5,1.3,4.0,3.1,3.4,2.8,9.7
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.1,-0.4,-0.4,-0.6,-0.7,-1.7,-1.8,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.9,999.00,24.9,999.00,24.9,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.84,2.73,1.59,1.16,1.01,0.86,0.76,1.88,1.33,0.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-5.0,-5.0,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.75,0.96,1.03,1.11,1.29,1.62,0.97,1.20,1.19,1.27,1.53,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,2.07,6.47,6.42,6.14,5.94,5.44,5.31,5.06,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.65,0.23,0.01,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.00,0.00,0.00,0.00,0.
0604,19,3.84,4.73,1.59,3.16,3.01,2.86,2.76,3.88,3.33,2.58,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176405.5,-124900.2,-103114.4,-417313.2,-392381.3,-372783.4,-367787.4,-370988.2,-343463.0,-307772.3,-256960.6,-190437.1,-311247.1,-242172.0,-276247.6,-256305.3,-200149.9,-128337.1,-72683.7
0606,19,-999.00,1.01,0.67,1.71,1.28,1.59,2.49,2.63,2.30,2.62,2.37,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 09:43:00.610
0501,19,1.01,1.63,1.90,3.90,5.00,6.64,7.92,9.50,10.77,12.65,14.33,15.60,17.90,20.48,22.62,23.29,23.80,24.17,24.82
0502,19,362.8,319.7,272.9,339.0,328.4,318.8,334.9,355.2,353.1,340.5,331.5,309.4,303.2,290.7,330.0,326.7,308.4,295.5,208.7
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-0.15
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,2.1,4.6,4.6,4.8,4.9,5.2,5.3,5.5,1.3,1.8,1.5,0.8,0.0
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.99
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,2.9,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.9,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.39,0.45,0.49,0.65,0.96,0.46,0.57,0.58,0.69,0.86,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.85,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.27,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,33,32,31,28,27,26,35,34,32,31,23
0516,19,60,65,70,63,64,65,64,62,62,63,64,67,67,69,64,65,67,68,77
0517,19,-7.668e-01,-7.392e-01,-7.259e-01,-6.891e-01,-6.382e-01,-5.949e-01,-5.481e-01,-4.995e-01,-4.501e-01,-3.966e-01,-3.379e-01,-2.913e-01,-2.378e-01,-1.668e-01,-9.541e-02,-5.010e-02,-3.175e-02,-1.874e-02,-6.711e-03
0518,19,7.187e+02,2.543e+02,8.008e+01,7.164e+01,5.568e+01,5.681e+01,9.086e+00,4.187e+00,3.881e+00,2.496e+00,1.803e+00,7.859e-01,6.133e-01,3.785e-01,1.825e+01,1.202e+01,8.750e+00,1.177e+01,1.548e+01
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.558e+00,1.581e+00,1.671e+00,1.928e+00,1.921e+00,3.674e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-4.502e+01
0521,19,3.076e-01,3.029e-01,2.863e-01,2.495e-01,2.439e-01,2.393e-01,2.447e-01,6.536e-01,6.712e-01,6.640e-01,7.033e-01,7.476e-01,6.439e-01,6.293e-01,6.930e-01,7.344e-01,7.223e-01,7.225e-01,6.203e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.5,0.5,2.5,6.6,20.2,15.4,17.0,14.0,48.0
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.2,-0.4,-0.4,-0.6,-0.7,-1.6,-1.7,-2.1,-0.0,-0.0,-0.0,-0.0,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.73,1.58,1.16,1.00,0.85,2.29,1.87,1.32,0.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-1.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0,-4.5,-4.5,-5.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.88,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.19,1.27,1.54,2.30,2.86
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.02,6.48,6.43,6.15,5.95,5.46,5.32,5.05,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.64,0.23,0.01,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,1.00,1.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.50,0.00,0.50,0.00,0.
0604,19,3.83,4.73,1.58,3.16,3.00,2.85,4.29,3.87,3.32,2.56,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.9,-124904.8,-103130.6,-417367.0,-392451.9,-372821.1,-378700.8,-370436.6,-343086.4,-307519.9,-256866.1,-190811.1,-310182.9,-240936.3,-276258.3,-256307.1,-200161.6,-128343.6,-72657.1
0606,19,-999.00,1.02,0.67,1.72,1.29,2.73,2.50,2.64,2.31,2.63,2.38,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 10:43:00.610
0501,19,1.01,1.63,1.90,3.90,4.99,6.64,7.92,9.49,10.76,12.64,14.32,15.58,17.87,20.43,22.57,23.23,23.74,24.11,24.76
0502,19,362.8,319.7,272.9,339.1,328.5,318.8,349.6,355.5,353.4,340.8,331.6,310.0,303.2,289.1,339.8,309.7,292.2,294.3,201.3
0503,19,-0.14,-0.13,-0.12,-0.10,-0.07,-0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,0.0,0.0,0.0,3.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.5,4.6,4.8,4.8,0.5
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,0.57,0.55,0.46,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,2.9,2.9,2.9,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.9,2.8,2.8,2.8,2.4
0511,19,1.06,1.49,1.68,0.32,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.57,0.58,0.69,0.87,1.35,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0513,20,772,772,772,990,990,990,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,32,29,27,27,21
0516,19,60,65,70,63,64,65,62,62,62,63,64,67,67,69,63,67,69,68,78
0517,19,-7.663e-01,-7.387e-01,-7.254e-01,-6.886e-01,-6.377e-01,-5.944e-01,-5.467e-01,-4.973e-01,-4.478e-01,-3.945e-01,-3.358e-01,-2.894e-01,-2.361e-01,-1.659e-01,-9.393e-02,-4.818e-02,-3.080e-02,-1.824e-02,-6.473e-03
0518,19,7.185e+02,2.541e+02,8.006e+01,7.126e+01,5.528e+01,5.671e+01,7.022e+00,4.228e+00,3.916e+00,2.521e+00,1.814e+00,8.092e-01,6.205e-01,3.600e-01,2.829e+00,1.201e+00,6.664e-01,6.772e-01,1.234e+00
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.658e+00,1.676e+00,1.765e+00,2.027e+00,1.954e+00,3.420e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.029e-01,2.864e-01,2.496e-01,2.441e-01,2.394e-01,2.494e-01,6.550e-01,6.724e-01,6.654e-01,7.046e-01,7.501e-01,6.469e-01,6.315e-01,6.913e-01,7.327e-01,7.241e-01,7.241e-01,6.303e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.2,0.3,0.7,1.1,1.1,5.1,13.5,41.5,31.7,35.0,28.8,97.3
0523,19,-0.0,-0.0,-0.0,-0.1,-0.1,-0.1,-0.3,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.2,-0.2,-0.3,-0.4,-0.3,-0.0
0530,8,-1,-1,24.8,999.00,24.8,999.00,24.8,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.83,2.72,1.58,1.15,1.00,0.85,2.40,1.86,1.31,0.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-5.0
0535,19,2.06,2.56,2.65,0.64,0.65,0.62,0.89,0.96,1.03,1.11,1.29,1.62,0.98,1.21,1.20,1.28,1.54,2.30,2.87
0601,19,4.00,4.00,4.00,2.27,2.12,1.99,6.35,6.49,6.44,6.15,5.95,5.47,5.32,5.02,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.02,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,2.00,0.00,1.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,2.00,0.
0604,19,3.83,4.72,1.58,3.15,3.00,2.85,4.40,3.86,3.31,2.55,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176404.2,-124909.3,-103146.7,-417420.0,-392522.8,-372863.3,-394758.8,-369838.8,-342637.7,-307139.1,-256556.0,-190988.3,-308531.2,-238603.4,-284069.2,-242611.1,-189429.8,-127762.5,-70083.7
0606,19,-999.00,1.02,0.67,1.73,1.29,2.82,2.49,2.63,2.30,2.62,2.36,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 11:43:00.610
0501,19,1.01,1.63,1.90,3.89,4.99,6.63,7.91,9.49,10.75,12.63,14.30,15.56,17.83,20.37,22.50,23.16,23.66,24.02,24.68
0502,19,362.8,319.7,273.0,374.5,373.2,364.2,360.9,355.7,353.6,340.9,331.4,310.3,302.7,286.9,308.1,246.3,217.2,209.3,194.5
0503,19,-0.14,-0.14,-0.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,19,1,2,3,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,19,0.0,0.0,0.0,3.5,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,4.7,5.1,5.5,5.4,5.1
0508,19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,19,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,19,3.0,2.9,2.7,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.8,2.8,2.6,2.5,2.4,2.3
0511,19,1.06,1.49,1.68,0.33,0.33,0.34,0.36,0.40,0.45,0.49,0.65,0.97,0.47,0.58,0.59,0.70,0.88,1.36,1.90
0512,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0513,20,772,772,772,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,19,40,35,30,37,36,35,34,34,34,32,31,28,27,25,28,21,18,17,16
0516,19,60,65,70,59,60,61,61,62,62,63,64,67,67,69,67,74,77,78,79
0517,19,-7.659e-01,-7.382e-01,-7.250e-01,-6.847e-01,-6.280e-01,-5.787e-01,-5.267e-01,-4.766e-01,-4.272e-01,-3.739e-01,-3.154e-01,-2.691e-01,-2.162e-01,-1.468e-01,-7.875e-02,-3.852e-02,-2.523e-02,-1.621e-02,-6.250e-03
0518,19,7.184e+02,2.575e+02,7.686e+01,1.207e+01,6.841e+00,7.018e+00,5.011e+00,4.262e+00,3.942e+00,2.535e+00,1.809e+00,8.245e-01,6.138e-01,3.324e-01,1.064e+00,1.475e-01,5.123e-02,4.241e-02,3.038e-02
0519,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,19,1.733e+00,-3.491e+00,5.637e+01,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,19,3.076e-01,3.030e-01,2.864e-01,2.497e-01,2.442e-01,2.395e-01,2.564e-01,6.562e-01,6.735e-01,6.666e-01,7.054e-01,7.522e-01,6.492e-01,6.322e-01,7.049e-01,7.285e-01,7.425e-01,7.711e-01,6.557e-01
0522,19,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.0,1.5,1.6,7.2,18.9,61.6,43.9,47.5,40.7,134.5
0523,19,-0.0,-0.0,-0.1,-0.2,-0.3,-0.3,-0.4,-0.4,-0.4,-0.6,-0.7,-1.5,-1.7,-2.3,-0.4,-2.2,-4.7,-4.2,-0.2
0530,8,-1,-1,24.7,999.00,24.7,999.00,24.7,999.00
0531,19,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,19,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,19,2.82,2.71,2.65,3.92,3.50,2.93,2.44,1.84,1.29,0.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,19,-5.0,-5.0,-5.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-4.0,-4.0,-4.0,-4.0
0535,19,2.06,2.56,2.65,0.81,0.84,0.86,0.89,0.96,1.03,1.11,1.29,1.62,0.99,1.22,1.20,1.28,1.55,2.31,2.87
0601,19,4.00,4.00,4.00,6.92,6.89,6.68,6.61,6.49,6.44,6.16,5.95,5.48,5.31,4.97,4.00,4.00,4.00,4.00,4.00
0602,19,0.50,0.09,1.83,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.64,0.23,0.02,0.08,0.27,0.76,0.57,0.
0603,19,0.00,0.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,1.00,0.00,0.00,0.00,0.
0604,19,3.82,4.71,2.65,5.92,5.50,4.93,4.44,3.84,3.29,2.54,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,19,-176403.5,-124911.7,-103121.9,-460249.2,-444692.3,-425951.0,-406360.6,-369194.9,-342125.9,-306649.0,-256068.6,-191002.0,-306337.9,-235905.6,-257030.8,-192151.8,-140204.4,-90745.0,-67671.4
0606,19,-999.00,1.36,1.22,3.00,2.29,2.69,2.34,2.45,2.13,2.40,2.13,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 12:43:00.610
0501,18,1.01,1.90,3.89,4.99,6.62,7.90,9.48,10.74,12.61,14.28,15.53,17.79,20.30,22.43,23.01,23.31,23.56,24.21
0502,18,404.9,352.8,384.4,373.1,364.5,361.1,355.9,353.6,340.8,330.9,310.3,301.6,282.9,268.4,198.8,231.8,190.6,125.9
0503,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,18,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19,20,21
0506,18,4.2,4.7,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.6,5.2,6.9,10.7,9.5,6.8
0508,18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,18,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,18,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.7,2.4,2.5,2.3,1.9
0511,18,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.97,0.48,0.58,0.59,0.75,1.06,1.63,1.92
0512,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.59,2.33,2.89
0513,19,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,18,40,33,37,36,35,34,34,34,32,31,28,27,25,24,14,14,10,6
0516,18,56,62,58,60,61,61,62,62,63,64,67,68,70,71,79,76,80,87
0517,18,-7.466e-01,-7.155e-01,-6.583e-01,-6.007e-01,-5.514e-01,-4.995e-01,-4.494e-01,-4.000e-01,-3.468e-01,-2.885e-01,-2.424e-01,-1.899e-01,-1.217e-01,-5.884e-02,-2.522e-02,-1.609e-02,-1.031e-02,-3.989e-03
0518,18,1.997e+01,5.534e+00,1.089e+01,7.670e+00,5.746e+00,5.120e+00,4.290e+00,3.956e+00,2.535e+00,1.784e+00,8.288e-01,5.915e-01,2.874e-01,2.653e-01,9.573e-03,2.154e-03,1.441e-03,1.000e-03
0519,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,18,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,18,3.079e-01,3.038e-01,2.679e-01,6.655e-01,6.524e-01,6.551e-01,6.574e-01,6.745e-01,6.676e-01,7.060e-01,7.538e-01,6.509e-01,6.332e-01,6.750e-01,7.252e-01,8.101e-01,8.586e-01,9.242e-01
0522,18,0.0,0.0,0.0,0.1,0.1,0.2,0.4,0.5,1.4,2.1,2.2,10.2,27.1,82.4,49.6,45.2,33.8,149.6
0523,18,-0.1,-0.4,-0.2,-0.3,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.7,-2.5,-1.7,-32.1,-109.4,-121.8,-4.0
0530,8,-1,-1,24.2,999.00,24.2,999.00,24.2,999.00
0531,18,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,18,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,18,2.77,2.60,3.78,3.35,2.76,2.26,1.65,1.10,0.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,18,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0,-3.0,-3.0
0535,18,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.11,1.30,1.63,0.99,1.22,1.20,1.31,1.59,2.33,2.89
0601,18,4.00,4.00,7.14,6.89,6.69,6.61,6.49,6.44,6.15,5.93,5.48,5.29,4.88,4.00,4.00,4.00,4.00,4.00
0602,18,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.02,0.10,0.28,0.74,0.56,0.
0603,18,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.00,0.00,0.
0604,18,3.77,3.60,5.78,5.35,4.76,4.26,3.65,3.10,2.34,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,18,-196842.0,-136555.2,-471173.9,-443341.2,-424956.2,-405459.9,-368515.1,-341531.8,-306012.5,-255334.3,-190785.0,-303459.6,-231561.4,-222977.4,-152091.5,-145917.0,-81837.6,-43536.7
0606,18,-999.00,2.14,3.00,2.20,2.58,2.23,2.32,2.01,2.24,3.00,3.00,3.00,3.00,3.00,3.00,3.00,-999.00,-999.00
0500,27.12.2022 13:43:00.610
0501,16,1.01,1.90,3.89,4.98,6.62,7.90,9.47,10.73,12.60,14.26,15.51,17.75,20.24,22.29,22.54,22.79
0502,16,404.9,353.0,384.4,373.3,364.7,361.3,356.0,353.6,340.6,330.2,310.0,299.9,276.8,230.5,269.2,143.5
0503,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,16,1,2,4,5,6,7,8,9,10,11,12,14,15,17,18,19
0506,16,4.2,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.3,5.7,6.0,16.0,9.5
0508,16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,16,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,16,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5,2.7,2.0
0511,16,1.06,1.55,0.33,0.34,0.34,0.36,0.40,0.45,0.50,0.65,0.98,0.48,0.59,0.61,1.07,1.28
0512,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.43,1.70
0513,17,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,16,40,33,37,36,35,34,34,34,32,31,28,27,24,19,12,5
0516,16,56,62,58,60,61,61,62,62,63,64,67,68,70,75,72,85
0517,16,-7.124e-01,-6.770e-01,-6.242e-01,-5.666e-01,-5.173e-01,-4.654e-01,-4.154e-01,-3.661e-01,-3.130e-01,-2.549e-01,-2.090e-01,-1.571e-01,-9.035e-02,-3.335e-02,-6.817e-03,-1.759e-03
0518,16,2.119e+01,3.924e+00,1.111e+01,7.718e+00,5.793e+00,5.157e+00,4.310e+00,3.961e+00,2.523e+00,1.743e+00,8.227e-01,5.571e-01,2.279e-01,4.867e-02,1.000e-03,1.000e-03
0519,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,16,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,16,3.346e-01,8.300e-01,6.824e-01,6.663e-01,6.537e-01,6.563e-01,6.585e-01,6.753e-01,6.684e-01,7.061e-01,7.548e-01,6.517e-01,6.327e-01,6.532e-01,1.003e+00,4.834e-01
0522,16,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.6,1.7,2.6,2.8,13.0,35.1,98.2,46.2,176.6
0523,16,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-3.1,-8.8,-290.4,-223.8
0530,8,-1,-1,22.8,999.00,22.8,999.00,22.8,999.00
0531,16,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,16,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,16,2.56,2.39,3.38,2.93,2.31,1.79,1.16,0.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0534,16,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0,-3.0,-3.0
0535,16,2.06,2.58,0.82,0.84,0.86,0.89,0.97,1.04,1.12,1.30,1.63,1.00,1.23,1.22,1.43,1.70
0601,16,4.00,4.00,7.15,6.89,6.69,6.62,6.50,6.44,6.15,5.92,5.47,5.25,4.75,4.00,4.00,4.00
0602,16,0.53,1.77,0.03,0.02,0.03,0.08,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.21,0.27,0.
0603,16,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.00,0.00,0.
0604,16,3.56,3.39,5.38,4.93,4.31,3.79,3.16,2.61,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0605,16,-196800.0,-136586.9,-470055.4,-442425.0,-424006.8,-404578.5,-367789.5,-340874.4,-305260.8,-254401.5,-190375.0,-300056.4,-225522.0,-189612.6,-188676.2,-84375.3
0606,16,-999.00,2.21,3.00,2.27,2.66,2.30,2.39,2.07,2.31,3.00,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 14:43:00.610
0501,14,1.01,1.89,3.88,4.98,6.61,7.89,9.46,10.72,12.58,14.24,15.48,17.71,20.16,21.92
0502,14,405.0,353.4,384.6,373.5,364.9,361.5,356.2,353.6,340.4,329.4,309.6,298.2,269.0,227.4
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,5.9,8.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.36,0.40,0.45,0.50,0.66,0.98,0.49,0.60,0.68
0512,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.23,1.24
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,34,34,34,32,31,28,27,23,16
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,71,76
0517,14,-6.907e-01,-6.553e-01,-6.025e-01,-5.449e-01,-4.956e-01,-4.437e-01,-3.937e-01,-3.445e-01,-2.915e-01,-2.336e-01,-1.880e-01,-1.366e-01,-7.168e-02,-1.967e-02
0518,14,2.126e+01,3.933e+00,1.118e+01,7.774e+00,5.840e+00,5.192e+00,4.328e+00,3.962e+00,2.506e+00,1.697e+00,8.113e-01,5.212e-01,1.647e-01,1.060e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.346e-01,8.221e-01,6.833e-01,6.675e-01,6.549e-01,6.575e-01,6.595e-01,6.761e-01,6.690e-01,7.059e-01,7.553e-01,6.519e-01,6.313e-01,6.518e-01
0522,14,0.0,0.0,0.1,0.1,0.2,0.2,0.5,0.7,1.8,2.8,3.0,14.2,40.4,214.9
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.8,-4.1,-39.4
0530,8,-1,-1,21.9,999.00,21.9,999.00,21.9,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.43,2.25,3.12,2.66,2.02,1.49,0.84,0.30,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.86,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.23,1.24
0601,14,4.00,4.00,7.15,6.90,6.70,6.62,6.50,6.44,6.15,5.90,5.46,5.21,4.59,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.63,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.43,3.25,5.12,4.66,4.02,3.49,2.84,2.30,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196828.3,-136753.0,-469077.5,-441490.0,-423064.8,-403705.7,-367067.0,-340215.3,-304495.4,-253432.7,-189910.3,-296684.4,-217976.6,-182751.8
0606,14,-999.00,2.25,3.00,2.31,2.70,2.34,2.43,2.10,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 15:43:00.610
0501,14,1.01,1.89,3.88,4.97,6.61,7.88,9.45,10.71,12.57,14.22,15.46,17.67,20.07,21.73
0502,14,405.1,353.9,384.8,373.8,365.2,361.7,356.4,353.8,340.5,329.2,309.7,297.8,265.6,233.1
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,7.1
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.49,0.61,0.71
0512,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,22,18
0516,14,56,62,58,60,61,61,62,62,63,65,67,68,72,75
0517,14,-6.861e-01,-6.507e-01,-5.979e-01,-5.404e-01,-4.911e-01,-4.392e-01,-3.893e-01,-3.401e-01,-2.871e-01,-2.293e-01,-1.839e-01,-1.329e-01,-6.922e-02,-1.895e-02
0518,14,2.134e+01,3.998e+00,1.124e+01,7.832e+00,5.891e+00,5.233e+00,4.357e+00,3.978e+00,2.507e+00,1.675e+00,8.124e-01,5.049e-01,1.301e-01,2.469e-02
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.348e-01,8.233e-01,6.844e-01,6.686e-01,6.562e-01,6.586e-01,6.605e-01,6.768e-01,6.696e-01,7.056e-01,7.556e-01,6.519e-01,6.268e-01,6.344e-01
0522,14,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.4,1.1,1.8,2.0,9.4,28.0,96.3
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.4,-1.9,-5.2,-16.8
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.40,2.22,3.06,2.60,1.96,1.43,0.78,0.24,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-3.0
0535,14,2.06,2.58,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.01,1.24,1.26
0601,14,4.00,4.00,7.15,6.90,6.71,6.63,6.51,6.45,6.15,5.90,5.47,5.21,4.52,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,2.00,0.
0604,14,3.40,3.22,5.06,4.60,3.96,3.43,2.78,2.24,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196857.0,-136916.3,-468123.2,-440588.3,-422173.6,-402905.6,-366454.2,-339702.2,-303982.7,-252895.7,-189822.3,-294609.7,-213918.8,-184708.4
0606,14,-999.00,2.26,3.00,2.32,2.72,2.35,2.44,2.11,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 16:43:00.610
0501,14,1.01,1.89,3.88,4.97,6.60,7.88,9.44,10.70,12.55,14.20,15.43,17.63,20.00,21.65
0502,14,405.2,354.4,385.0,374.0,365.5,362.0,356.7,354.1,340.9,329.7,310.7,298.5,270.1,230.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,6.1,0.6
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.50,0.66,0.98,0.50,0.62,0.71
0512,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,770,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,23,25
0516,14,56,62,58,60,61,61,62,62,63,64,67,68,71,75
0517,14,-6.851e-01,-6.497e-01,-5.969e-01,-5.394e-01,-4.901e-01,-4.383e-01,-3.883e-01,-3.392e-01,-2.863e-01,-2.285e-01,-1.832e-01,-1.323e-01,-6.877e-02,-1.872e-02
0518,14,2.141e+01,4.063e+00,1.131e+01,7.894e+00,5.948e+00,5.285e+00,4.401e+00,4.015e+00,2.535e+00,1.691e+00,8.352e-01,5.114e-01,1.469e-01,2.441e+00
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00
0521,14,3.349e-01,8.245e-01,6.854e-01,6.698e-01,6.575e-01,6.599e-01,6.616e-01,6.777e-01,6.705e-01,7.060e-01,7.568e-01,6.533e-01,6.241e-01,6.094e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.5,0.6,2.7,7.7,25.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.8,-4.6,-0.2
0530,8,-1,-1,21.7,999.00,21.7,999.00,21.7,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.39,2.21,3.05,2.58,1.94,1.41,0.76,0.22,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.82,0.85,0.87,0.90,0.97,1.04,1.12,1.30,1.63,1.02,1.25,1.26
0601,14,4.00,4.00,7.16,6.91,6.71,6.63,6.51,6.45,6.16,5.91,5.49,5.22,4.61,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.62,0.23,0.01,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.39,3.21,5.05,4.58,3.94,3.41,2.76,2.22,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196886.2,-137077.7,-467193.3,-439721.7,-421336.5,-402184.3,-365962.5,-339352.8,-303759.5,-252864.3,-190189.0,-293657.8,-216271.2,-182627.8
0606,14,-999.00,2.27,3.00,2.33,2.73,2.36,2.46,2.12,3.00,3.00,3.00,3.00,3.00,-999.00
0500,27.12.2022 17:43:00.610
0501,14,1.01,1.89,3.88,4.97,6.60,7.87,9.43,10.68,12.54,14.19,15.41,17.59,19.95,21.61
0502,14,405.3,354.8,385.2,374.3,365.8,362.4,357.1,354.5,341.4,330.3,311.9,297.9,271.0,230.5
0503,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,-1.48
0504,14,1,2,4,5,6,7,8,9,10,11,12,14,15,17
0506,14,4.1,4.6,4.3,4.4,4.5,4.5,4.6,4.6,4.8,4.9,5.2,5.4,3.6,0.0
0508,14,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
0509,14,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
0510,14,3.2,3.0,3.1,3.1,3.0,3.0,3.0,3.0,2.9,2.9,2.8,2.8,2.7,2.5
0511,14,1.06,1.55,0.33,0.34,0.35,0.37,0.41,0.46,0.51,0.66,0.99,0.50,0.63,0.71
0512,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.27
0513,15,770,770,770,770,770,770,770,770,770,770,770,770,770,772,0
0514,3,-999,-999.0,-999.0
0515,14,40,34,37,36,35,35,34,34,32,31,28,27,26,25
0516,14,56,62,58,60,61,61,61,62,63,64,66,68,71,75
0517,14,-6.844e-01,-6.490e-01,-5.963e-01,-5.387e-01,-4.895e-01,-4.376e-01,-3.877e-01,-3.385e-01,-2.857e-01,-2.279e-01,-1.826e-01,-1.320e-01,-6.880e-02,-1.874e-02
0518,14,2.149e+01,4.127e+00,1.138e+01,7.959e+00,6.008e+00,5.341e+00,4.453e+00,4.062e+00,2.575e+00,1.726e+00,8.722e-01,5.058e-01,7.294e-01,4.726e+01
0519,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0520,14,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,-1.780e+02
0521,14,3.350e-01,8.256e-01,6.864e-01,6.709e-01,6.588e-01,6.611e-01,6.629e-01,6.788e-01,6.718e-01,7.074e-01,7.591e-01,6.565e-01,6.245e-01,5.617e-01
0522,14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.3,0.8,2.7
0523,14,-0.1,-0.5,-0.2,-0.2,-0.3,-0.3,-0.4,-0.4,-0.5,-0.7,-1.3,-1.9,-0.9,-0.0
0530,8,-1,-1,21.6,999.00,21.6,999.00,21.6,999.00
0531,14,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,4.60
0532,14,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00,6.00
0533,14,2.38,2.20,3.04,2.58,1.93,1.40,0.75,0.21,6.00,6.00,6.00,6.00,6.00,6.00
0534,14,-3.0,-3.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-1.0,-1.0,-1.0,-1.0,-5.0
0535,14,2.06,2.59,0.83,0.85,0.87,0.90,0.98,1.05,1.12,1.31,1.64,1.02,1.25,1.27
0601,14,4.00,4.00,7.16,6.91,6.72,6.64,6.52,6.46,6.17,5.92,5.51,5.21,4.63,4.00
0602,14,0.53,1.76,0.03,0.02,0.03,0.07,0.07,0.08,0.18,0.33,0.61,0.23,0.02,0.
0603,14,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,4.00,0.
0604,14,3.38,3.20,5.04,4.58,3.93,3.40,2.75,2.21,6.00,6.00,6.00,6.00,6.00,6.00
0605,14,-196915.4,-137236.8,-466278.8,-438873.7,-420524.0,-401492.8,-365509.4,-339051.9,-303616.6,-252978.6,-190733.7,-291436.3,-216722.8,-181612.9
0606,14,-999.00,2.27,3.00,2.34,2.74,2.37,2.46,2.13,3.00,3.00,3.00,3.00,3.00,-999.00