SMET 1.1 ASCII
[HEADER]
station_id       = Z946
station_name     = Kühroint:StudyPlot_MST
latitude         = 47.570500
longitude        = 12.959800
altitude         = 1420.0
nodata           = -999
tz               = 1
units_offset     = 0 0 0 0 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 273.15 273.15 273.15 273.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
units_multiplier = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.01 1 1 1 1 0.01 0.01 0.001 0.01 0.01 0.01 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
slope_angle      = 0
slope_azi        = 0
plot_unit        = - W/m2 W/m2 W/m2 K W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 W/m2 - - W/m2 W/m2 W/m2 K K K K - m/s m/s Â° kg/m2/h m m m m m m kg/m2 kg/m2 kg/m2 kg/m2/h kg/m2/h kg/m2/h kg/m2 kg/m2 - - m - m - m - m - m - 
plot_description = timestamp  sensible_heat  latent_heat  ground_heat  ground_temperature  ground_heat_at_soil_interface  rain_energy outgoing_long_wave_radiation  incoming_long_wave_radiation  net_long_wave_radiation reflected_short_wave_radiation  incoming_short_wave_radiation  net_short_wave_radiation  parametrized_albedo  measured_albedo  incoming_short_wave_on_horizontal  direct_incoming_short_wave  diffuse_incoming_short_wave air_temperature  surface_temperature(mod)  surface_temperature(meas)  bottom_temperature  relative_humidity  wind_velocity  wind_velocity_drift  wind_direction  solid_precipitation_rate  snow_height(mod)  snow_height(meas) hoar_size  24h_wind_drift  24h_height_of_new_snow  3d_sum_of_daily_height_of_new_snow snow_water_equivalent  total_amount_of_water  erosion_mass_loss  rain_rate  virtual_lysimeter  virtual_lysimeter_under_the_soil  sublimation_mass  evaporated_mass profile_type  stability_class  z_Sdef  deformation_rate_stability_index  z_Sn38  natural_stability_index  z_Sk38  Sk38_skier_stability_index  z_SSI  structural_stability_index  z_S5 stability_index_5 
plot_color       = 0x000000 0x669933 0x66CC99 0xCC6600 0xDE22E2 0xFFCC00 0x6600FF 0x8F6216 0xD99521 0xD9954E 0x7D643A 0xF9CA25 0xF9CA9D 0xCC9966 0x996633 0xF9CA25 0x90ca25 0x90CAB8 0x8324A4 0xFAA6D0 0xFA72B7 0xDE22E2 0x50CBDB 0x297E24 0x297E24 0x64DD78 0x2431A4 0x818181 0x000000 0x9933FF 0x99FFCC 0x006699 0x33CCCC 0x3300FF 0x0000FF 0x99CCCC 0x3333 0x0066CC 0x003366 0xCCFFFF 0xCCCCFF 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 0xFF0000 
fields           = timestamp Qs Ql Qg TSG Qg0 Qr OLWR ILWR LWR_net OSWR ISWR Qw pAlbedo mAlbedo ISWR_h ISWR_dir ISWR_diff TA TSS_mod TSS_meas T_bottom RH VW VW_drift DW MS_Snow HS_mod HS_meas hoar_size wind_trans24 HN24 HN72_24 SWE MS_Water MS_Wind MS_Rain MS_SN_Runoff MS_Soil_Runoff MS_Sublimation MS_Evap Sclass1 Sclass2 zSd Sd zSn Sn zSs Ss zS4 S4 zS5 S5 
[DATA]
2022-12-26T17:43:01   68.280   12.584     -999   -0.150    0.037    0.000  309.352  244.412  -69.822    5.097    5.663    0.566    0.300     -999    5.663    0.000    5.663    4.470    0.000     -999   -0.150   77.542    5.368    5.368  246.602    0.000   25.942    0.140    0.000    0.000    0.000    0.000   72.165    0.512   -0.000    0.000    0.000     -999    0.000    0.018   -1.000   -1.000   25.942  999.000   25.942  999.000   25.942  999.000   25.942  999.000    0.000    0.066
2022-12-26T18:43:01   65.812   19.226     -999   -0.150    0.030    3.683  309.352  243.775  -70.447    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    4.013    0.000     -999   -0.150   82.193    5.660    5.660  250.000    0.000   25.924    0.140    0.000    0.000    0.000    0.000   72.981    1.512   -0.000    0.789    0.000     -999    0.000    0.028   -1.000   -1.000   25.924  999.000   25.924  999.000   25.924  999.000   25.924  999.000    0.000    0.194
2022-12-26T19:43:01   67.175   26.194     -999   -0.150   -0.137    2.466  309.352  242.705  -71.495    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.542    0.000     -999   -0.150   86.276    6.398    6.398  247.849    0.000   25.903    0.140    0.000    0.000    0.000    0.000   73.617    2.407   -0.000    0.598    0.000     -999    0.000    0.038   -1.000   -1.000   25.903  999.000   25.903  999.000   25.903  999.000   25.903  999.000    0.000    0.310
2022-12-26T20:43:01   66.475   30.968     -999   -0.150   -0.202    1.827  309.352  242.408  -71.786    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.328    0.000     -999   -0.150   88.665    6.690    6.690  248.434    0.000   25.861    0.140    0.000    0.000    0.000    0.000   74.133    3.218   -0.000    0.472    0.000     -999    0.000    0.045   -1.000   -1.000   25.861  999.000   25.861  999.000   25.861  999.000   25.861  999.000    0.000    0.415
2022-12-26T21:43:01   61.807   35.148     -999   -0.150   -0.219    1.795  309.352  242.087  -72.101    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.085    0.000     -999   -0.150   91.524    6.690    6.690  248.283    0.000   25.795    0.140    0.000    0.000    0.000    0.000   74.684    4.053   -0.000    0.500    0.000     -999    0.000    0.051   -1.000   -1.000   25.795  999.000   25.795  999.000   25.795  999.000   25.795  999.000    0.000    0.524
2022-12-26T22:43:01   56.550   34.128     -999   -0.150   -0.220    1.996  309.352  241.936  -72.249    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    3.000    0.000     -999   -0.150   92.442    6.317    6.317  250.867    0.000   25.718    0.140    0.000    0.000    0.000    0.000   75.305    4.892   -0.000    0.572    0.000     -999    0.000    0.049   -1.000   -1.000   25.718  999.000   25.718  999.000   25.718  999.000   25.718  999.000    0.000    0.634
2022-12-26T23:43:01   52.595   32.021     -999   -0.150   -0.223    2.948  309.352  241.275  -72.897    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.857    0.000     -999   -0.150   92.910    6.170    6.170  251.283    0.000   25.618    0.140    0.000    0.000    0.000    0.000   76.237    5.980   -0.000    0.887    0.000     -999    0.000    0.046   -1.000   -1.000   25.618  999.000   25.618  999.000   25.618  999.000   25.618  999.000    0.000    0.778
2022-12-27T00:43:01   47.787   27.675     -999   -0.150   -0.226    3.009  309.352  239.761  -74.380    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.585    0.000     -999   -0.150   93.083    6.170    6.170  252.434    0.000   25.500    0.140    0.000    0.000    0.000    0.000   77.277    7.061   -0.000    1.000    0.000     -999    0.000    0.040   -1.000   -1.000   25.500  999.000   25.500  999.000   25.500  999.000   25.500  999.000    0.000    0.923
2022-12-27T01:43:01   46.272   20.964     -999   -0.150   -0.229    2.701  309.352  238.564  -75.554    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    2.500    0.000     -999   -0.150   91.179    6.170    6.170  255.867    0.000   25.391    0.140    0.000    0.000    0.000    0.000   78.236    7.954   -0.000    0.928    0.000     -999    0.000    0.030   -1.000   -1.000   25.391  999.000   25.391  999.000   25.391  999.000   25.391  999.000    0.000    1.044
2022-12-27T02:43:01   32.518   12.212     -999   -0.150   -0.257    2.093  309.352  235.918  -78.147    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.998    0.000     -999   -0.150   91.815    5.432    5.432  259.867    0.000   25.297    0.140    0.000    0.000    0.000    0.000   79.153    8.527   -0.000    0.900    0.000     -999    0.000    0.018   -1.000   -1.000   25.297  999.000   25.297  999.000   25.297  999.000   25.297  999.000    0.000    1.124
2022-12-27T03:43:01   23.442    5.821     -999   -0.150   -0.354    1.585  309.352  233.348  -80.665    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    1.513    0.000     -999   -0.150   92.344    5.140    5.140  263.867    0.000   25.212    0.147    0.000    0.000    0.000    0.000   80.062    8.893   -0.000    0.900    0.000     -999    0.000    0.008   -1.000   -1.000   25.212  999.000   25.212  999.000   25.212  999.000   25.212  999.000    0.000    1.176
2022-12-27T04:43:01   15.200   -1.866     -999   -0.150   -0.407    0.000  309.352  230.269  -83.683    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.970    0.000     -999   -0.150   92.308    5.140    5.140  267.151    0.000   25.136    0.150    0.000    0.000    0.000    0.000   80.059    8.127   -0.000    0.000    0.000     -999    0.000   -0.003   -1.000   -1.000   25.136  999.000   25.136  999.000   25.136  999.000   25.136  999.000    0.000    1.078
2022-12-27T05:43:01   28.196   12.370     -999   -0.150   -0.418    0.000  302.781  227.076  -80.242    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000    0.370   -1.462     -999   -0.150   92.756    5.140    5.140  269.434    0.000   25.077    0.158    0.000    0.000    0.000    0.000   80.075    7.561   -0.000    0.000    0.000     -999    0.016    0.000   -1.000   -1.000   25.077  999.000   25.077  999.000   25.077  999.000   25.077  999.000    0.000    1.005
2022-12-27T06:43:01   27.792   11.802     -999   -0.150   -0.421    0.000  299.300  223.900  -79.873    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.087   -2.247     -999   -0.150   90.977    4.409    4.409  270.000    0.000   25.021    0.172    0.000    0.000    0.000    0.000   80.090    7.094   -0.000    0.000    0.000     -999    0.015    0.000   -1.000   -1.000   25.021  999.000   25.021  999.000   25.021  999.000   25.021  999.000    0.000    0.945
2022-12-27T07:43:01   30.212    6.383     -999   -0.150   -0.446    0.000  298.122  221.627  -80.922    0.000    0.000    0.000    0.300     -999    0.000    0.000    0.000   -0.200   -2.513     -999   -0.150   86.467    4.486    4.486  267.133    0.000   24.965    0.174    0.000    0.000    0.000    0.000   80.098    6.613   -0.000    0.000    0.000     -999    0.008    0.000   -1.000   -1.000   24.965  999.000   24.965  999.000   24.965  999.000   24.965  999.000    0.000    0.883
2022-12-27T08:43:01    2.276    1.082     -999   -0.150   -0.467    0.000  307.613  290.177  -23.233   10.753   35.842   25.089    0.300     -999   35.842    1.743   34.098   -0.200   -0.385     -999   -0.150   83.195    4.264    4.264  265.283    0.000   24.894    0.156    0.000    0.000    0.000    0.000   80.069    6.621   -0.000    0.000    0.000     -999   -0.029    0.000   -1.000   -1.000   24.894  999.000   24.894  999.000   24.894  999.000   24.894  999.000    0.000    0.887
2022-12-27T09:43:01    0.302  -27.061     -999   -0.150   -0.479    0.000  308.017  261.278  -51.959   53.709  179.030  125.321    0.300     -999  179.030  118.150   60.880   -0.272   -0.295     -999   -0.150   82.475    4.120    4.120  263.566    0.000   24.822    0.161    0.000    0.000    0.000    0.000   80.035    7.128   -0.000    0.000    0.000     -999   -0.034    0.000   -1.000   -1.000   24.822  999.000   24.822  999.000   24.822  999.000   24.822  999.000    0.000    0.957
2022-12-27T10:43:01   -5.612  -33.734     -999   -0.150   -0.510    0.000  309.352  227.468  -86.428  109.860  366.199  256.339    0.300     -999  366.199  312.368   53.831   -0.443    0.000     -999   -0.150   81.567    4.486    4.486  253.681    0.000   24.763    0.180    0.000    0.000    0.000    0.000   79.986    8.480   -0.000    0.000    0.000     -999    0.000   -0.048   -1.000   -1.000   24.763  999.000   24.763  999.000   24.763  999.000   24.763  999.000    0.000    1.142
2022-12-27T11:43:01   -6.944  -31.607     -999   -0.150   -0.533    0.000  309.352  227.345  -86.549  153.957  513.189  359.232    0.300     -999  513.189  437.750   75.439   -0.572    0.000     -999   -0.150   82.977    4.264    4.264  248.566    0.000   24.680    0.180    0.000    0.000    0.000    0.000   79.941   10.946   -0.000    0.000    0.000     -999    0.000   -0.045   -1.000   -1.000   24.680  999.000   24.680  999.000   24.680  999.000   24.680  999.000    0.000    1.478
2022-12-27T12:43:01   -2.785  -28.258     -999    0.000   -2.040    0.000  309.352  228.545  -85.373  173.602  578.673  405.071    0.300     -999  578.673  493.608   85.065   -0.242    0.000     -999    0.000   81.953    4.120    4.120  245.849    0.000   24.210    0.180    0.000    0.000    0.000    0.000   78.184   12.273   -0.000    0.000    1.717     -999    0.000   -0.041   -1.000   -1.000   24.210  999.000   24.210  999.000   24.210  999.000   24.210  999.000    0.000    1.690
2022-12-27T13:43:01   -1.970  -27.183     -999    0.000   -0.001    0.000  309.352  228.938  -84.987  161.946  539.821  377.875    0.300     -999  539.821  460.468   79.354   -0.172    0.000     -999    0.000   82.142    4.120    4.120  244.283    0.000   22.793   -0.716    0.000    0.000    0.000    0.000   74.700   11.632   -0.000    0.000    3.444     -999    0.000   -0.039   -1.000   -1.000   22.793  999.000   22.793  999.000   22.793  999.000   22.793  999.000    0.000    1.701
2022-12-27T14:43:01   -2.297  -27.627     -999    0.000   -0.001    0.000  309.352  228.771  -85.151  119.441  398.138  278.696    0.300     -999  398.138  339.612   58.526   -0.200    0.000     -999    0.000   82.044    4.120    4.120  243.283    0.000   21.925   -0.320    0.000    0.000    0.000    0.000   72.480   11.176   -0.000    0.000    2.180     -999    0.000   -0.040   -1.000   -1.000   21.925  999.000   21.925  999.000   21.925  999.000   21.925  999.000    0.000    1.699
2022-12-27T15:43:01   -3.979  -28.288     -999    0.000   -0.001    0.000  309.352  228.333  -85.580   59.839  199.464  139.625    0.300     -999  199.464  170.143   29.321   -0.343    0.000     -999    0.000   82.735    4.120    4.120  237.265    0.000   21.732    0.180    0.000    0.000    0.000    0.000   72.013   10.943   -0.000    0.000    0.426     -999    0.000   -0.041   -1.000   -1.000   21.732  999.000   21.732  999.000   21.732  999.000   21.732  999.000    0.000    1.679
2022-12-27T16:43:01   -5.970  -31.749     -999    0.000   -0.000    0.000  309.352  218.813  -94.910   16.194   53.980   37.786    0.300     -999   53.980    0.000   53.980   -0.472    0.000     -999    0.000   83.067    4.486    4.486  239.301    0.000   21.652    0.180    0.000    0.000    0.000    0.000   71.912    9.819   -0.000    0.000    0.056     -999    0.000   -0.046   -1.000   -1.000   21.652  999.000   21.652  999.000   21.652  999.000   21.652  999.000    0.000    1.512
2022-12-27T17:43:01   31.929    2.381     -999    0.000   -0.000    0.000  296.202  217.685  -82.865    1.699    5.663    3.964    0.300     -999    5.663    0.000    5.663   -0.787   -2.950     -999    0.000   84.840    4.996    4.996  236.699    0.000   21.607    0.181    0.000    0.000    0.000    0.000   71.841    9.109   -0.000    0.000    0.074     -999    0.003    0.000   -1.000   -1.000   21.607  999.000   21.607  999.000   21.607  999.000   21.607  999.000    0.000    1.405
